0.8301983529997177		SimpleArgument(Kayla,List([0, 5)))	Relation(will graduate with,List([6, 19), [34, 38)))	SimpleArgument(her Associates Degree in Medical Billing,List([39, 79)))	Kayla is currently enrolled at Miller-Motte Technincal College and will graduate Septemer 2015 with her Associates Degree in Medical Billing.
0.9306053039335008		SimpleArgument(Kayla,List([0, 5)))	Relation(will graduate with her Associates Degree in Medical Billing,List([6, 19), [34, 79)))	TemporalArgument(Septemer 2015,List([20, 33)))	Kayla is currently enrolled at Miller-Motte Technincal College and will graduate Septemer 2015 with her Associates Degree in Medical Billing.
0.7971095979125887		SimpleArgument(Kayla,List([0, 5)))	Relation(is enrolled,List([6, 8), [19, 27)))	TemporalArgument(currently,List([9, 18)))	Kayla is currently enrolled at Miller-Motte Technincal College and will graduate Septemer 2015 with her Associates Degree in Medical Billing.
0.9000738595917936		SimpleArgument(Kayla,List([0, 5)))	Relation(is enrolled at,List([6, 8), [19, 27), [28, 30)))	SpatialArgument(Miller - Motte Technincal College,List([31, 64)))	Kayla is currently enrolled at Miller-Motte Technincal College and will graduate Septemer 2015 with her Associates Degree in Medical Billing.
0.9197759696552441		SimpleArgument(Kayla Donahue Kayla,List([0, 5)))	Relation(does very well working with,List([6, 28), [29, 33)))	SimpleArgument(others,List([34, 40)))	Kayla loves to help other people and does very well working with others or on her own.
0.9017692064117712	Context(Kayla loves,List([0, 11)))	SimpleArgument(Kayla Donahue Kayla,List([0, 5)))	Relation(loves to help,List([6, 11), [12, 19)))	SimpleArgument(other people,List([20, 32)))	Kayla loves to help other people and does very well working with others or on her own.
0.9017692064117712		SimpleArgument(Kayla Donahue Kayla,List([0, 5)))	Relation(loves to,List([6, 11), [12, 14)))	SimpleArgument(help other people,List([15, 32)))	Kayla loves to help other people and does very well working with others or on her own.
0.39746064682094406	Context(She loves,List([0, 9)))	SimpleArgument(Kayla Donahue Kayla,List([0, 3)))	Relation(loves to spend quality time with,List([4, 9), [10, 18), [19, 31), [32, 36)))	SimpleArgument(family,List([37, 43)))	She loves to be outdoors and spend quality time with friends and family.
0.39746064682094406		SimpleArgument(Kayla Donahue Kayla,List([0, 3)))	Relation(loves to,List([4, 9), [10, 12)))	SimpleArgument(spend quality time with family,List([13, 43)))	She loves to be outdoors and spend quality time with friends and family.
0.39746064682094406	Context(She loves,List([0, 9)))	SimpleArgument(Kayla Donahue Kayla,List([0, 3)))	Relation(loves to spend quality time with,List([4, 9), [10, 18), [19, 31), [32, 36)))	SimpleArgument(friends,List([37, 44)))	She loves to be outdoors and spend quality time with friends and family.
0.39746064682094406	Context(She loves,List([0, 9)))	SimpleArgument(Kayla Donahue Kayla,List([0, 3)))	Relation(loves to spend,List([4, 9), [10, 18)))	SimpleArgument(quality time,List([19, 31)))	She loves to be outdoors and spend quality time with friends and family.
0.39746064682094406		SimpleArgument(Kayla Donahue Kayla,List([0, 3)))	Relation(loves to,List([4, 9), [10, 12)))	SimpleArgument(spend quality time with friends,List([13, 44)))	She loves to be outdoors and spend quality time with friends and family.
0.19710908353723788		SimpleArgument(Kayla Donahue Kayla,List([0, 3)))	Relation(to be,List([10, 15)))	SimpleArgument(outdoors,List([16, 24)))	She loves to be outdoors and spend quality time with friends and family.
0.22506131975927415		SimpleArgument(Kayla Donahue Kayla,List([0, 3)))	Relation(loves to,List([4, 9), [10, 12)))	SimpleArgument(be outdoors,List([13, 24)))	She loves to be outdoors and spend quality time with friends and family.
