0.9728020095922214		SimpleArgument(Girard Swan,List([72, 83)))	Relation(moved to Los Angeles After,List([0, 5), [84, 96), [97, 104)))	TemporalArgument(working as a production assistant on Forrest Gump (1994) in 1993,List([6, 70)))	After working as a production assistant on Forrest Gump (1994) in 1993, Girard Swan moved to Los Angeles in an attempt to continue to get work in the film business.
0.9266232318014763		SimpleArgument(Girard Swan,List([72, 83)))	Relation(moved to Los Angeles in,List([84, 89), [90, 104), [105, 107)))	SimpleArgument(an attempt,List([108, 118)))	After working as a production assistant on Forrest Gump (1994) in 1993, Girard Swan moved to Los Angeles in an attempt to continue to get work in the film business.
0.9382554258342916		SimpleArgument(Girard Swan,List([72, 83)))	Relation(moved to,List([84, 89), [90, 92)))	SimpleArgument(Los Angeles,List([93, 104)))	After working as a production assistant on Forrest Gump (1994) in 1993, Girard Swan moved to Los Angeles in an attempt to continue to get work in the film business.
0.4328394458044063	Context(he began,List([31, 39)))	SimpleArgument(he,List([31, 33)))	Relation(began working at,List([34, 39), [40, 47), [48, 50)))	SpatialArgument(Manhattan 's Pierre Hotel,List([51, 76)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
0.5283282283527726		SimpleArgument(he,List([31, 33)))	Relation(began working at Manhattan 's Pierre Hotel After,List([0, 5), [34, 70), [71, 76)))	TemporalArgument(less than a year in LA,List([6, 28)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
0.4328394458044063		SimpleArgument(he,List([31, 33)))	Relation(began,List([34, 39)))	SimpleArgument(working at Manhattan 's Pierre Hotel,List([40, 76)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
0.4328394458044063	Context(he began,List([31, 39)))	SimpleArgument(he,List([31, 33)))	Relation(began studying at,List([34, 39), [40, 48), [49, 51)))	SpatialArgument(the HB Studio in Manhattan,List([52, 78)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
0.5283282283527726		SimpleArgument(he,List([31, 33)))	Relation(began studying at the HB Studio in Manhattan After,List([0, 5), [34, 68), [69, 78)))	TemporalArgument(less than a year in LA,List([6, 28)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
0.4328394458044063		SimpleArgument(he,List([31, 33)))	Relation(began,List([34, 39)))	SimpleArgument(studying at the HB Studio in Manhattan,List([40, 78)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
0.45592395356914683		SimpleArgument(he,List([31, 33)))	Relation(to move to,List([42, 49), [50, 52)))	SimpleArgument(New York,List([53, 61)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
0.5926659981335703		SimpleArgument(he,List([31, 33)))	Relation(decided to move to New York After,List([0, 5), [34, 56), [57, 61)))	TemporalArgument(less than a year in LA,List([6, 28)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
0.4978219019954182		SimpleArgument(he,List([31, 33)))	Relation(decided to,List([34, 41), [42, 44)))	SimpleArgument(move to New York,List([45, 61)))	After less than a year in LA, he decided to move to New York and began studying at the HB Studio in Manhattan and working at Manhattan's Pierre Hotel.
