0.9084353254608957		SimpleArgument(Paddy Adenuga,List([0, 13)))	Relation(was born on,List([14, 22), [65, 67)))	TemporalArgument(June 21, 1984,List([68, 81)))	Paddy Adenuga was born in London, England at St. Thomas Hospital on June 21, 1984.
0.9382554258342916		SimpleArgument(Paddy Adenuga,List([0, 13)))	Relation(was born in,List([14, 22), [23, 25)))	SpatialArgument(London,List([26, 32)))	Paddy Adenuga was born in London, England at St. Thomas Hospital on June 21, 1984.
0.45243121649964957		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(Kings College Secondary School in Marina,List([17, 57)))	He lived in Lagos, Nigeria from 1984 till 1994 and attended Corona Primary School, Victoria-Island and then Kings College Secondary School in Marina, Lagos.
0.22015391053105568		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([0, 2)))	Relation(attended Kings College Secondary School in Marina,List([3, 11), [17, 57)))	TemporalArgument(then,List([12, 16)))	He lived in Lagos, Nigeria from 1984 till 1994 and attended Corona Primary School, Victoria-Island and then Kings College Secondary School in Marina, Lagos.
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(Victoria - Island,List([12, 29)))	He lived in Lagos, Nigeria from 1984 till 1994 and attended Corona Primary School, Victoria-Island and then Kings College Secondary School in Marina, Lagos.
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(Corona Primary School,List([12, 33)))	He lived in Lagos, Nigeria from 1984 till 1994 and attended Corona Primary School, Victoria-Island and then Kings College Secondary School in Marina, Lagos.
0.15939332484157967		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([0, 2)))	Relation(lived from,List([3, 8), [28, 32)))	TemporalArgument(1984 till 1994,List([33, 47)))	He lived in Lagos, Nigeria from 1984 till 1994 and attended Corona Primary School, Victoria-Island and then Kings College Secondary School in Marina, Lagos.
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([0, 2)))	Relation(lived in,List([3, 8), [9, 11)))	SpatialArgument(Lagos,List([12, 17)))	He lived in Lagos, Nigeria from 1984 till 1994 and attended Corona Primary School, Victoria-Island and then Kings College Secondary School in Marina, Lagos.
0.45592395356914683		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([41, 43)))	Relation(to attend,List([71, 80)))	SimpleArgument(the prestigious Marine Military Academy,List([81, 120)))	In late 1994 at the age of 10 years old, he moved to Harlingen, Texas, to attend the prestigious Marine Military Academy (MMA).
0.547338059826203		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([41, 43)))	Relation(moved to Harlingen at,List([13, 15), [44, 52), [53, 62)))	TemporalArgument(the age of 10 years old,List([16, 39)))	In late 1994 at the age of 10 years old, he moved to Harlingen, Texas, to attend the prestigious Marine Military Academy (MMA).
0.29886655727758943		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([41, 43)))	Relation(moved to Harlingen In,List([0, 2), [44, 52), [53, 62)))	TemporalArgument(late 1994,List([3, 12)))	In late 1994 at the age of 10 years old, he moved to Harlingen, Texas, to attend the prestigious Marine Military Academy (MMA).
0.3929209860966329		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([41, 43)))	Relation(moved to Harlingen to,List([44, 49), [50, 62), [71, 73)))	SimpleArgument(attend the prestigious Marine Military Academy,List([74, 120)))	In late 1994 at the age of 10 years old, he moved to Harlingen, Texas, to attend the prestigious Marine Military Academy (MMA).
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([41, 43)))	Relation(moved to,List([44, 49), [50, 52)))	SimpleArgument(Harlingen,List([53, 62)))	In late 1994 at the age of 10 years old, he moved to Harlingen, Texas, to attend the prestigious Marine Military Academy (MMA).
0.5926659981335703		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([23, 25)))	Relation(attended The Tenney School in Houston After,List([0, 5), [26, 55), [56, 63)))	TemporalArgument(3 years at MMA,List([6, 20)))	After 3 years at MMA, he attended The Tenney School in Houston, Texas and in early 1998 graduated from high school at the age of 13 years old.
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([23, 25)))	Relation(attended,List([26, 34)))	SimpleArgument(The Tenney School in Houston,List([35, 63)))	After 3 years at MMA, he attended The Tenney School in Houston, Texas and in early 1998 graduated from high school at the age of 13 years old.
0.9324144673478683		SimpleArgument(Boston,List([118, 124)))	Relation(studying,List([125, 133)))	SimpleArgument(Business Administration,List([134, 157)))	In the summer of 1998, still at the age of 13, he started my university education at the University of Massachusetts, Boston studying Business Administration.
0.5508709715731925		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([47, 49)))	Relation(started my university education,List([50, 57), [58, 81)))	TemporalArgument(still at the age of 13,List([23, 45)))	In the summer of 1998, still at the age of 13, he started my university education at the University of Massachusetts, Boston studying Business Administration.
0.547338059826203		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([47, 49)))	Relation(started my university education In,List([0, 2), [50, 71), [72, 81)))	TemporalArgument(the summer of 1998,List([3, 21)))	In the summer of 1998, still at the age of 13, he started my university education at the University of Massachusetts, Boston studying Business Administration.
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([47, 49)))	Relation(started my university education at,List([50, 57), [58, 81), [82, 84)))	SpatialArgument(the University of Massachusetts,List([85, 116)))	In the summer of 1998, still at the age of 13, he started my university education at the University of Massachusetts, Boston studying Business Administration.
0.30899953469486874		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([47, 49)))	Relation(started,List([50, 57)))	SimpleArgument(my university education,List([58, 81)))	In the summer of 1998, still at the age of 13, he started my university education at the University of Massachusetts, Boston studying Business Administration.
0.29886655727758943		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([8, 10)))	Relation(graduated with a Bachelors in Business Management in,List([0, 2), [11, 49), [50, 60)))	TemporalArgument(2002,List([3, 7)))	In early 2000 he transferred to Northeastern University and in 2002 he graduated with a Bachelors in Business Management at the age of 18.
0.45170382506656653		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([8, 10)))	Relation(graduated with a Bachelors in Business Management at,List([11, 20), [21, 60), [61, 63)))	TemporalArgument(the age of 18,List([64, 77)))	In early 2000 he transferred to Northeastern University and in 2002 he graduated with a Bachelors in Business Management at the age of 18.
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([8, 10)))	Relation(graduated with,List([11, 20), [21, 25)))	SimpleArgument(a Bachelors in Business Management,List([26, 60)))	In early 2000 he transferred to Northeastern University and in 2002 he graduated with a Bachelors in Business Management at the age of 18.
0.29886655727758943		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([14, 16)))	Relation(transferred to Northeastern University In,List([0, 2), [17, 44), [45, 55)))	TemporalArgument(early 2000,List([3, 13)))	In early 2000 he transferred to Northeastern University and in 2002 he graduated with a Bachelors in Business Management at the age of 18.
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([14, 16)))	Relation(transferred to,List([17, 28), [29, 31)))	SimpleArgument(Northeastern University,List([32, 55)))	In early 2000 he transferred to Northeastern University and in 2002 he graduated with a Bachelors in Business Management at the age of 18.
0.8942434158739456		SimpleArgument(family,List([15, 21)))	Relation(owned,List([22, 27)))	SimpleArgument(conglomerate,List([28, 40)))	He worked in a family owned conglomerate, the Mike Adenuga Group, from 2002 to 2006.
0.45170382506656653		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([0, 2)))	Relation(worked in,List([3, 9), [10, 12)))	SpatialArgument(a family owned conglomerate,List([13, 40)))	He worked in a family owned conglomerate, the Mike Adenuga Group, from 2002 to 2006.
0.944056173886228		SimpleArgument(the Group 's telecom division,List([39, 68)))	Relation(known as,List([69, 74), [75, 77)))	SimpleArgument(also the upstream exploration & production company,List([78, 128)))	He was the Group Executive Director of the Group's telecom division known as GLO and also the upstream exploration & production company, ConOil Producing.
0.9530647582435334		SimpleArgument(the Group 's telecom division,List([39, 68)))	Relation(known as,List([69, 74), [75, 77)))	SimpleArgument(GLO,List([78, 81)))	He was the Group Executive Director of the Group's telecom division known as GLO and also the upstream exploration & production company, ConOil Producing.
0.6783685094789625		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the Group Executive Director of the Group 's telecom division,List([7, 68)))	He was the Group Executive Director of the Group's telecom division known as GLO and also the upstream exploration & production company, ConOil Producing.
0.9250606141558615		SimpleArgument(a business partner,List([65, 83)))	Relation(called,List([84, 90)))	SimpleArgument(Cayne & Cayne,List([91, 104)))	In 2006, he left the Mike Adenuga Group and moved to London to setup an oil brokering firm with a business partner called Cayne & Cayne.
0.29886655727758943		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([10, 12)))	Relation(moved to London In,List([0, 2), [13, 21), [22, 28)))	TemporalArgument(2006,List([3, 7)))	In 2006, he left the Mike Adenuga Group and moved to London to setup an oil brokering firm with a business partner called Cayne & Cayne.
0.22506131975927415		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([10, 12)))	Relation(moved to London to,List([13, 18), [19, 28), [29, 31)))	SimpleArgument(setup,List([32, 37)))	In 2006, he left the Mike Adenuga Group and moved to London to setup an oil brokering firm with a business partner called Cayne & Cayne.
0.4978219019954182		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([10, 12)))	Relation(moved to,List([13, 18), [19, 21)))	SimpleArgument(London,List([22, 28)))	In 2006, he left the Mike Adenuga Group and moved to London to setup an oil brokering firm with a business partner called Cayne & Cayne.
0.29886655727758943		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([10, 12)))	Relation(left the Mike Adenuga Group In,List([0, 2), [13, 34), [35, 40)))	TemporalArgument(2006,List([3, 7)))	In 2006, he left the Mike Adenuga Group and moved to London to setup an oil brokering firm with a business partner called Cayne & Cayne.
0.5680679595514976		SimpleArgument(Paddy Adenuga Paddy Adenuga,List([10, 12)))	Relation(left,List([13, 17)))	SimpleArgument(the Mike Adenuga Group,List([18, 40)))	In 2006, he left the Mike Adenuga Group and moved to London to setup an oil brokering firm with a business partner called Cayne & Cayne.
0.9329286852051247		SimpleArgument(Cayne,List([0, 13)))	Relation(brokered,List([14, 22)))	SimpleArgument(supplies of refined petroleum product to Nigerian oil firms,List([23, 82)))	Cayne & Cayne brokered supplies of refined petroleum product to Nigerian oil firms.
0.29886655727758943		SimpleArgument(Cayne,List([9, 11)))	Relation(returned In,List([0, 2), [12, 20)))	TemporalArgument(2009,List([3, 7)))	In 2009, he returned to the Mike Adenuga Group in an even more senior capacity as the co-CEO of GLO & ConOil Producing.
0.50931417287027		SimpleArgument(Cayne,List([9, 11)))	Relation(returned in,List([12, 20), [47, 49)))	SimpleArgument(an even more senior capacity as the co-CEO of GLO & ConOil Producing,List([50, 118)))	In 2009, he returned to the Mike Adenuga Group in an even more senior capacity as the co-CEO of GLO & ConOil Producing.
0.4978219019954182		SimpleArgument(Cayne,List([9, 11)))	Relation(returned to,List([12, 20), [21, 23)))	SimpleArgument(the Mike Adenuga Group,List([24, 46)))	In 2009, he returned to the Mike Adenuga Group in an even more senior capacity as the co-CEO of GLO & ConOil Producing.
0.29886655727758943		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil Film Production In,List([0, 2), [11, 57), [58, 68)))	TemporalArgument(2012,List([3, 7)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.3929209860966329		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to,List([11, 16), [32, 34)))	SimpleArgument(specialise in Oil Film Production,List([35, 68)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.4907332801074571		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil Film Production,List([11, 16), [32, 68)))	SimpleArgument(back to London,List([17, 31)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.29886655727758943		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & General Investments In,List([0, 2), [11, 62), [63, 74)))	TemporalArgument(2012,List([3, 7)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.3929209860966329		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to,List([11, 16), [32, 34)))	SimpleArgument(specialise in Oil & General Investments,List([35, 74)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.4907332801074571		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & General Investments,List([11, 16), [32, 74)))	SimpleArgument(back to London,List([17, 31)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.29886655727758943		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & Beverage Investments In,List([0, 2), [11, 63), [64, 75)))	TemporalArgument(2012,List([3, 7)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.3929209860966329		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to,List([11, 16), [32, 34)))	SimpleArgument(specialise in Oil & Beverage Investments,List([35, 75)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.4907332801074571		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & Beverage Investments,List([11, 16), [32, 75)))	SimpleArgument(back to London,List([17, 31)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.29886655727758943		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & Gas Food In,List([0, 2), [11, 58), [59, 63)))	TemporalArgument(2012,List([3, 7)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.3929209860966329		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to,List([11, 16), [32, 34)))	SimpleArgument(specialise in Oil & Gas Food,List([35, 63)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.4907332801074571		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & Gas Food,List([11, 16), [32, 63)))	SimpleArgument(back to London,List([17, 31)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.29886655727758943		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & Consultancy In,List([0, 2), [11, 54), [55, 66)))	TemporalArgument(2012,List([3, 7)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.3929209860966329		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to,List([11, 16), [32, 34)))	SimpleArgument(specialise in Oil & Consultancy,List([35, 66)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.4907332801074571		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & Consultancy,List([11, 16), [32, 66)))	SimpleArgument(back to London,List([17, 31)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.29886655727758943		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & Gas Investments In,List([0, 2), [11, 58), [59, 70)))	TemporalArgument(2012,List([3, 7)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.3929209860966329		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to,List([11, 16), [32, 34)))	SimpleArgument(specialise in Oil & Gas Investments,List([35, 70)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.4907332801074571		SimpleArgument(Cayne,List([8, 10)))	Relation(moved to specialise in Oil & Gas Investments,List([11, 16), [32, 70)))	SimpleArgument(back to London,List([17, 31)))	In 2012 he moved back to London to specialise in Oil & Gas Investments and Consultancy, Food & Beverage Investments, General Investments, and Film Production.
0.5926659981335703		SimpleArgument(Cayne,List([19, 21)))	Relation(launched Pegasus Capital Investments In,List([0, 2), [22, 46), [47, 58)))	TemporalArgument(August of 2016,List([3, 17)))	In August of 2016, he launched Pegasus Capital Investments.
0.4978219019954182		SimpleArgument(Cayne,List([19, 21)))	Relation(launched,List([22, 30)))	SimpleArgument(Pegasus Capital Investments,List([31, 58)))	In August of 2016, he launched Pegasus Capital Investments.
