0.9498112450143501		SimpleArgument(Christoph Praetorius ( died 1590,List([0, 32)))	Relation(was,List([35, 38)))	SimpleArgument(composer,List([39, 47)))	Christoph Praetorius (died 1590) was an author, choirmaster and composer.
0.9498112450143501		SimpleArgument(Christoph Praetorius ( died 1590,List([0, 32)))	Relation(was,List([35, 38)))	SimpleArgument(choirmaster,List([39, 50)))	Christoph Praetorius (died 1590) was an author, choirmaster and composer.
0.9498112450143501		SimpleArgument(Christoph Praetorius ( died 1590,List([0, 32)))	Relation(was,List([35, 38)))	SimpleArgument(an author,List([39, 48)))	Christoph Praetorius (died 1590) was an author, choirmaster and composer.
0.7900566639584307		SimpleArgument(Christoph Praetorius,List([0, 20)))	Relation(died,List([23, 27)))	SpatialArgument(1590,List([28, 32)))	Christoph Praetorius (died 1590) was an author, choirmaster and composer.
0.22506131975927415		SimpleArgument(Christoph Praetorius Christoph Praetorius (,List([0, 2)))	Relation(entered the University of Wittenberg in,List([3, 10), [11, 39), [40, 42)))	TemporalArgument(1551,List([43, 47)))	He entered the University of Wittenberg in 1551.
0.4978219019954182		SimpleArgument(Christoph Praetorius Christoph Praetorius (,List([0, 2)))	Relation(entered,List([3, 10)))	SimpleArgument(the University of Wittenberg,List([11, 39)))	He entered the University of Wittenberg in 1551.
0.5242542861559181		SimpleArgument(the date of his birth,List([0, 21)))	Relation(is,List([22, 24)))	SimpleArgument(unknown,List([25, 32)))	Christoph was born in Bunzlau, Silesia, but the date of his birth is unknown.
0.9324144673478683		SimpleArgument(Christoph,List([0, 9)))	Relation(was born in,List([10, 18), [19, 21)))	SpatialArgument(Bunzlau,List([22, 29)))	Christoph was born in Bunzlau, Silesia, but the date of his birth is unknown.
0.2720380180387453		SimpleArgument(which,List([75, 80)))	Relation(was the date of,List([81, 96)))	SimpleArgument(the first,List([97, 106)))	His earliest composition, a funeral motet, appears to be from around 1560, which was the date of the first of four collections consisting of sacred music for vocalists.
0.9030401971054747		SimpleArgument(four collections,List([110, 126)))	Relation(consisting of sacred music for,List([127, 137), [138, 153), [154, 157)))	TemporalArgument(vocalists,List([158, 167)))	His earliest composition, a funeral motet, appears to be from around 1560, which was the date of the first of four collections consisting of sacred music for vocalists.
0.9030401971054747		SimpleArgument(four collections,List([110, 126)))	Relation(consisting of,List([127, 137), [138, 140)))	SimpleArgument(sacred music,List([141, 153)))	His earliest composition, a funeral motet, appears to be from around 1560, which was the date of the first of four collections consisting of sacred music for vocalists.
0.5961315047004622		SimpleArgument(around 1560,List([62, 73)))	Relation(was,List([81, 84)))	SimpleArgument(the date of the first of four collections,List([85, 126)))	His earliest composition, a funeral motet, appears to be from around 1560, which was the date of the first of four collections consisting of sacred music for vocalists.
0.3665821366566675		SimpleArgument(His earliest composition,List([0, 24)))	Relation(to be from,List([51, 56), [57, 61)))	SimpleArgument(around 1560,List([62, 73)))	His earliest composition, a funeral motet, appears to be from around 1560, which was the date of the first of four collections consisting of sacred music for vocalists.
0.22506131975927415		SimpleArgument(Christoph,List([0, 2)))	Relation(served as Kantor at the Lüneburg Johannisschule from,List([3, 9), [10, 50), [51, 55)))	TemporalArgument(1563 until 1581,List([56, 71)))	He served as Kantor at the Lüneburg Johannisschule from 1563 until 1581.
0.4978219019954182		SimpleArgument(Christoph,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(Kantor at the Lüneburg Johannisschule,List([13, 50)))	He served as Kantor at the Lüneburg Johannisschule from 1563 until 1581.
0.9250606141558615		SimpleArgument(a wedding motet,List([56, 71)))	Relation(written for,List([72, 79), [80, 83)))	SimpleArgument(Euricius Dedekind 's wedding,List([84, 112)))	He was obliged to resign as Kantor because he had become deaf, yet he continued his compositional activity as evidenced by a wedding motet written for Euricius Dedekind's wedding.
0.45170382506656653		SimpleArgument(Christoph,List([0, 2)))	Relation(continued his compositional activity as,List([3, 12), [13, 39), [40, 42)))	TemporalArgument(evidenced by a wedding motet,List([43, 71)))	He was obliged to resign as Kantor because he had become deaf, yet he continued his compositional activity as evidenced by a wedding motet written for Euricius Dedekind's wedding.
0.30899953469486874		SimpleArgument(Christoph,List([0, 2)))	Relation(continued,List([3, 12)))	SimpleArgument(his compositional activity,List([13, 39)))	He was obliged to resign as Kantor because he had become deaf, yet he continued his compositional activity as evidenced by a wedding motet written for Euricius Dedekind's wedding.
0.22506131975927415		SimpleArgument(Christoph,List([43, 45)))	Relation(had become,List([46, 56)))	SimpleArgument(deaf,List([57, 61)))	He was obliged to resign as Kantor because he had become deaf, yet he continued his compositional activity as evidenced by a wedding motet written for Euricius Dedekind's wedding.
0.2743125465364158		SimpleArgument(Christoph,List([0, 2)))	Relation(to resign as Kantor because,List([15, 24), [25, 34), [35, 42)))	SimpleArgument(he had become deaf,List([43, 61)))	He was obliged to resign as Kantor because he had become deaf, yet he continued his compositional activity as evidenced by a wedding motet written for Euricius Dedekind's wedding.
0.45592395356914683		SimpleArgument(Christoph,List([0, 2)))	Relation(to resign as,List([15, 24), [25, 27)))	SimpleArgument(Kantor,List([28, 34)))	He was obliged to resign as Kantor because he had become deaf, yet he continued his compositional activity as evidenced by a wedding motet written for Euricius Dedekind's wedding.
0.4978219019954182		SimpleArgument(Christoph,List([0, 2)))	Relation(was obliged to,List([3, 14), [15, 17)))	SimpleArgument(resign as Kantor,List([18, 34)))	He was obliged to resign as Kantor because he had become deaf, yet he continued his compositional activity as evidenced by a wedding motet written for Euricius Dedekind's wedding.
0.22506131975927415		SimpleArgument(Christoph,List([0, 2)))	Relation(published two books on music theory between,List([3, 12), [13, 38), [39, 46)))	TemporalArgument(1563 and 1581,List([47, 60)))	He published two books on music theory between 1563 and 1581.
0.45170382506656653		SimpleArgument(Christoph,List([0, 2)))	Relation(published,List([3, 12)))	SimpleArgument(two books on music theory,List([13, 38)))	He published two books on music theory between 1563 and 1581.
0.5019183367669602		SimpleArgument(The last of his sacred vocal volumes,List([0, 36)))	Relation(appeared in,List([37, 45), [46, 48)))	TemporalArgument(1581,List([49, 53)))	The last of his sacred vocal volumes appeared in 1581.
0.15939332484157967		SimpleArgument(Christoph,List([0, 2)))	Relation(died in,List([3, 7), [20, 22)))	TemporalArgument(1590,List([23, 27)))	He died in Lüneburg in 1590.
0.4978219019954182		SimpleArgument(Christoph,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Lüneburg,List([11, 19)))	He died in Lüneburg in 1590.
