0.8253106085824989	Context(Ji started,List([0, 10)))	SimpleArgument(Ji,List([0, 2)))	Relation(started playing the piano at,List([3, 10), [11, 18), [19, 28), [29, 31)))	TemporalArgument(the age of 4,List([32, 44)))	Ji Hee Ahn, Cellist, was born in South Korea and started playing the piano at the age of 4.
0.8253106085824989	Context(Ji started,List([0, 10)))	SimpleArgument(Ji,List([0, 2)))	Relation(started playing,List([3, 10), [11, 18)))	SimpleArgument(the piano,List([19, 28)))	Ji Hee Ahn, Cellist, was born in South Korea and started playing the piano at the age of 4.
0.8253106085824989		SimpleArgument(Ji,List([0, 2)))	Relation(started,List([3, 10)))	SimpleArgument(playing the piano at the age of 4,List([11, 44)))	Ji Hee Ahn, Cellist, was born in South Korea and started playing the piano at the age of 4.
0.8847999636040884		SimpleArgument(Ji Hee Ahn,List([0, 10)))	Relation([is],List([0, 10)))	SimpleArgument(Cellist,List([13, 20)))	Ji Hee Ahn, Cellist, was born in South Korea and started playing the piano at the age of 4.
0.9339862216393666		SimpleArgument(Ji Hee Ahn,List([0, 10)))	Relation(was born in,List([23, 31), [32, 34)))	SpatialArgument(South Korea,List([35, 46)))	Ji Hee Ahn, Cellist, was born in South Korea and started playing the piano at the age of 4.
0.41051436014453063		SimpleArgument(she,List([109, 112)))	Relation(to study music in,List([150, 158), [159, 164), [165, 167)))	SpatialArgument(depth,List([168, 173)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.41051436014453063		SimpleArgument(she,List([109, 112)))	Relation(to study,List([150, 158)))	SimpleArgument(music,List([159, 164)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.3497525988439521		SimpleArgument(she,List([109, 112)))	Relation(to come to,List([113, 120), [150, 152)))	SimpleArgument(study music in depth,List([153, 173)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.40710919743170804		SimpleArgument(she,List([109, 112)))	Relation(to come,List([113, 120)))	TemporalArgument(a few years later,List([132, 149)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.4978219019954182		SimpleArgument(she,List([109, 112)))	Relation(to come to,List([113, 120), [121, 123)))	SimpleArgument(England,List([124, 131)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.9045207649554154		SimpleArgument(the cello,List([89, 98)))	Relation(led her to,List([105, 108), [109, 112), [113, 115)))	SimpleArgument(come to England a few years later,List([116, 149)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.8500627678291618		SimpleArgument(the cello,List([89, 98)))	Relation(led,List([105, 108)))	SimpleArgument(she,List([109, 112)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.5623159137532286		SimpleArgument(she,List([67, 70)))	Relation(was introduced to the cello,List([71, 85), [86, 98)))	TemporalArgument(when she began secondary school in Korea at the age of 12,List([9, 66)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.45170382506656653		SimpleArgument(she,List([67, 70)))	Relation(was introduced to,List([71, 85), [86, 88)))	SimpleArgument(the cello,List([89, 98)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.45170382506656653		SimpleArgument(she,List([14, 17)))	Relation(began secondary school in Korea at,List([18, 23), [24, 49), [50, 52)))	TemporalArgument(the age of 12,List([53, 66)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.4978219019954182		SimpleArgument(she,List([14, 17)))	Relation(began,List([18, 23)))	SimpleArgument(secondary school in Korea,List([24, 49)))	However, when she began secondary school in Korea at the age of 12 she was introduced to the cello which led her to come to England a few years later to study music in depth.
0.3498441627223176		SimpleArgument(she,List([97, 100)))	Relation(obtained,List([101, 109)))	SimpleArgument(her BMus degree,List([110, 125)))	She began studying with Douglas Cumming and gained her first degree in music performance at the Trinity College of Music in London where she obtained her BMus degree and Postgraduate Diploma in Performance followed by Masters in Performance at the Royal College of Music.
0.46321337686369213		SimpleArgument(she,List([0, 3)))	Relation(gained,List([4, 10)))	SimpleArgument(her first degree in music performance at the Trinity College of Music in London,List([11, 90)))	She began studying with Douglas Cumming and gained her first degree in music performance at the Trinity College of Music in London where she obtained her BMus degree and Postgraduate Diploma in Performance followed by Masters in Performance at the Royal College of Music.
0.44251022175651566	Context(She began,List([0, 9)))	SimpleArgument(she,List([0, 3)))	Relation(began studying with,List([4, 9), [10, 18), [19, 23)))	SimpleArgument(Douglas Cumming,List([24, 39)))	She began studying with Douglas Cumming and gained her first degree in music performance at the Trinity College of Music in London where she obtained her BMus degree and Postgraduate Diploma in Performance followed by Masters in Performance at the Royal College of Music.
0.44251022175651566		SimpleArgument(she,List([0, 3)))	Relation(began,List([4, 9)))	SimpleArgument(studying with Douglas Cumming,List([10, 39)))	She began studying with Douglas Cumming and gained her first degree in music performance at the Trinity College of Music in London where she obtained her BMus degree and Postgraduate Diploma in Performance followed by Masters in Performance at the Royal College of Music.
0.3929209860966329		SimpleArgument(she,List([0, 3)))	Relation(has also been supported by,List([4, 27), [41, 43)))	SimpleArgument(the Benslow Music Trust form 2002 -¬ 2009,List([44, 85)))	She has also been supported with a cello by the Benslow Music Trust form 2002 -¬ 2009.
0.8550806581371961		SimpleArgument(Ji,List([0, 2)))	Relation(being,List([3, 8)))	SimpleArgument(a very active member of a string quartet,List([9, 49)))	Ji Hee is now freelancing as a soloist and teacher as well as being a very active member of her piano trio and a string quartet.
0.7620599808598616		SimpleArgument(Ji,List([0, 2)))	Relation(being,List([3, 8)))	SimpleArgument(a very active member of her piano trio,List([9, 47)))	Ji Hee is now freelancing as a soloist and teacher as well as being a very active member of her piano trio and a string quartet.
0.8122899511540785		SimpleArgument(Ji Hee,List([0, 6)))	Relation(is freelancing as a teacher,List([7, 9), [14, 25), [26, 38)))	TemporalArgument(now,List([10, 13)))	Ji Hee is now freelancing as a soloist and teacher as well as being a very active member of her piano trio and a string quartet.
0.8918329165024274		SimpleArgument(Ji Hee,List([0, 6)))	Relation(is freelancing as,List([7, 9), [14, 25), [26, 28)))	SimpleArgument(a teacher,List([29, 38)))	Ji Hee is now freelancing as a soloist and teacher as well as being a very active member of her piano trio and a string quartet.
0.8122899511540785		SimpleArgument(Ji Hee,List([0, 6)))	Relation(is freelancing as a soloist,List([7, 9), [14, 25), [26, 38)))	TemporalArgument(now,List([10, 13)))	Ji Hee is now freelancing as a soloist and teacher as well as being a very active member of her piano trio and a string quartet.
0.8918329165024274		SimpleArgument(Ji Hee,List([0, 6)))	Relation(is freelancing as,List([7, 9), [14, 25), [26, 28)))	SimpleArgument(a soloist,List([29, 38)))	Ji Hee is now freelancing as a soloist and teacher as well as being a very active member of her piano trio and a string quartet.
