0.9199923855291322		SimpleArgument(Ira,List([0, 3)))	Relation(died,List([4, 8)))	TemporalArgument(July 9 , 1984,List([21, 34)))	Ira Randall Thompson Ira Randall Thompson was born in New York City, April 21, 1899, and died in Boston, July 9, 1984.
0.9324144673478683		SimpleArgument(Ira,List([0, 3)))	Relation(died in,List([4, 8), [9, 11)))	SpatialArgument(Boston,List([12, 18)))	Ira Randall Thompson Ira Randall Thompson was born in New York City, April 21, 1899, and died in Boston, July 9, 1984.
0.9200670305052535		SimpleArgument(Ira Randall Thompson Ira Randall Thompson,List([0, 41)))	Relation(was born in,List([42, 50), [51, 53)))	SpatialArgument(New York City,List([54, 67)))	Ira Randall Thompson Ira Randall Thompson was born in New York City, April 21, 1899, and died in Boston, July 9, 1984.
0.38089450366724514		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([31, 38)))	Relation([is] teacher [from],List([22, 29)))	SimpleArgument(England,List([14, 21)))	The son of an English teacher, Randall never strayed far from the academic environment.
0.9197759696552441		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([31, 38)))	Relation(never strayed,List([39, 52)))	SimpleArgument(far from the academic environment,List([53, 86)))	The son of an English teacher, Randall never strayed far from the academic environment.
0.8049910087759999		SimpleArgument(His early musical pursuits,List([0, 26)))	Relation(began at,List([27, 32), [33, 35)))	SpatialArgument(an old reed organ on the family summer farm in Vienna,List([36, 89)))	His early musical pursuits began at an old reed organ on the family summer farm in Vienna, Maine.
0.6492555939664695		SimpleArgument(His first attempts at composition,List([0, 33)))	Relation(began with,List([34, 39), [52, 56)))	SimpleArgument(a Christmas partsong,List([57, 77)))	His first attempts at composition began around 1915 with a piano sonata and a Christmas partsong.
0.4467154596505726		SimpleArgument(His first attempts at composition,List([0, 33)))	Relation(began with a Christmas partsong around,List([34, 39), [40, 68), [69, 77)))	TemporalArgument(1915,List([47, 51)))	His first attempts at composition began around 1915 with a piano sonata and a Christmas partsong.
0.6060389587495557		SimpleArgument(His first attempts at composition,List([0, 33)))	Relation(began with,List([34, 39), [52, 56)))	SimpleArgument(a piano sonata,List([57, 71)))	His first attempts at composition began around 1915 with a piano sonata and a Christmas partsong.
0.4467154596505726		SimpleArgument(His first attempts at composition,List([0, 33)))	Relation(began with a piano sonata around,List([34, 39), [40, 64), [65, 71)))	TemporalArgument(1915,List([47, 51)))	His first attempts at composition began around 1915 with a piano sonata and a Christmas partsong.
0.2560951955542683	Context(he entered,List([8, 18)))	SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([38, 40)))	Relation(was turned down by,List([41, 56), [57, 59)))	SimpleArgument(its conductor,List([60, 73)))	In 1916 he entered Harvard University he auditioned for the chorus but was turned down by its conductor, Archibald T. Davison, who eventually became his mentor.
0.8810088791742994		SimpleArgument(Archibald T. Davison,List([76, 96)))	Relation(became his mentor,List([114, 120), [121, 131)))	TemporalArgument(eventually,List([103, 113)))	In 1916 he entered Harvard University he auditioned for the chorus but was turned down by its conductor, Archibald T. Davison, who eventually became his mentor.
0.8645386818095685		SimpleArgument(Archibald T. Davison,List([76, 96)))	Relation(became,List([114, 120)))	SimpleArgument(his mentor,List([121, 131)))	In 1916 he entered Harvard University he auditioned for the chorus but was turned down by its conductor, Archibald T. Davison, who eventually became his mentor.
0.45170382506656653		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([38, 40)))	Relation(auditioned for,List([41, 51), [52, 55)))	SimpleArgument(the chorus,List([56, 66)))	In 1916 he entered Harvard University he auditioned for the chorus but was turned down by its conductor, Archibald T. Davison, who eventually became his mentor.
0.29886655727758943		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([8, 10)))	Relation(entered Harvard University In,List([0, 2), [11, 26), [27, 37)))	TemporalArgument(1916,List([3, 7)))	In 1916 he entered Harvard University he auditioned for the chorus but was turned down by its conductor, Archibald T. Davison, who eventually became his mentor.
0.30899953469486874		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([8, 10)))	Relation(entered Harvard University,List([11, 18), [19, 37)))	TemporalArgument(he auditioned for the chorus,List([38, 66)))	In 1916 he entered Harvard University he auditioned for the chorus but was turned down by its conductor, Archibald T. Davison, who eventually became his mentor.
0.4978219019954182		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([8, 10)))	Relation(entered,List([11, 18)))	SimpleArgument(Harvard University,List([19, 37)))	In 1916 he entered Harvard University he auditioned for the chorus but was turned down by its conductor, Archibald T. Davison, who eventually became his mentor.
0.575803381446508	Context(Thompson mused,List([0, 20)))	SimpleArgument(My life,List([23, 30)))	Relation(has been,List([31, 39)))	SimpleArgument(an attempt to strike back,List([40, 65)))	"Thompson later mused, ""My life has been an attempt to strike back."""
0.7541468056241359		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([0, 8)))	Relation(mused My life has been an attempt,List([15, 20), [23, 50)))	TemporalArgument(later,List([9, 14)))	"Thompson later mused, ""My life has been an attempt to strike back."""
0.7714543684691519		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([0, 8)))	Relation(mused,List([15, 20)))	SimpleArgument(My life has been an attempt,List([23, 50)))	"Thompson later mused, ""My life has been an attempt to strike back."""
0.896604430840561		SimpleArgument(the musical style,List([134, 151)))	Relation(led him to,List([158, 161), [162, 165), [166, 168)))	SimpleArgument(the forefront of American choral composers,List([169, 211)))	But in 1922 he began studies at the American Academy in Rome where, inspired by the master composers of the Renaissance, he developed the musical style which led him to the forefront of American choral composers.
0.8619672233193665		SimpleArgument(the musical style,List([134, 151)))	Relation(led,List([158, 161)))	SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([162, 165)))	But in 1922 he began studies at the American Academy in Rome where, inspired by the master composers of the Renaissance, he developed the musical style which led him to the forefront of American choral composers.
0.29886655727758943		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([12, 14)))	Relation(began studies at the American Academy in Rome in,List([4, 6), [15, 55), [56, 60)))	TemporalArgument(1922,List([7, 11)))	But in 1922 he began studies at the American Academy in Rome where, inspired by the master composers of the Renaissance, he developed the musical style which led him to the forefront of American choral composers.
0.4978219019954182		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([12, 14)))	Relation(began,List([15, 20)))	SimpleArgument(studies at the American Academy in Rome,List([21, 60)))	But in 1922 he began studies at the American Academy in Rome where, inspired by the master composers of the Renaissance, he developed the musical style which led him to the forefront of American choral composers.
0.2743125465364158		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([18, 20)))	Relation(having been,List([46, 57)))	SimpleArgument(a professor at his alma mater,List([58, 87)))	During his career he intermingled both teaching and composing, having been director of the prestigious Curtis Institute of Music as well as a professor at his alma mater, Harvard University.
0.45592395356914683		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([18, 20)))	Relation(having been,List([46, 57)))	SimpleArgument(director of the prestigious Curtis Institute of Music,List([58, 111)))	During his career he intermingled both teaching and composing, having been director of the prestigious Curtis Institute of Music as well as a professor at his alma mater, Harvard University.
0.39625576749130315		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([18, 20)))	Relation(intermingled composing During,List([0, 33), [34, 43)))	TemporalArgument(his career,List([7, 17)))	During his career he intermingled both teaching and composing, having been director of the prestigious Curtis Institute of Music as well as a professor at his alma mater, Harvard University.
0.8103687806061152		SimpleArgument(both teaching,List([34, 47)))	Relation(having been,List([50, 61)))	SimpleArgument(a professor at his alma mater,List([62, 91)))	During his career he intermingled both teaching and composing, having been director of the prestigious Curtis Institute of Music as well as a professor at his alma mater, Harvard University.
0.27151678565896326		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([18, 20)))	Relation(intermingled both teaching,List([21, 33), [34, 47)))	SimpleArgument(having been a professor at his alma mater,List([50, 91)))	During his career he intermingled both teaching and composing, having been director of the prestigious Curtis Institute of Music as well as a professor at his alma mater, Harvard University.
0.9045207649554154		SimpleArgument(both teaching,List([34, 47)))	Relation(having been,List([50, 61)))	SimpleArgument(director of the prestigious Curtis Institute of Music,List([62, 115)))	During his career he intermingled both teaching and composing, having been director of the prestigious Curtis Institute of Music as well as a professor at his alma mater, Harvard University.
0.39625576749130315		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([18, 20)))	Relation(intermingled both teaching During,List([0, 6), [21, 38), [39, 47)))	TemporalArgument(his career,List([7, 17)))	During his career he intermingled both teaching and composing, having been director of the prestigious Curtis Institute of Music as well as a professor at his alma mater, Harvard University.
0.45170382506656653		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([18, 20)))	Relation(intermingled,List([21, 33)))	SimpleArgument(both teaching,List([34, 47)))	During his career he intermingled both teaching and composing, having been director of the prestigious Curtis Institute of Music as well as a professor at his alma mater, Harvard University.
0.45170382506656653		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([7, 9)))	Relation(composed,List([10, 18)))	SimpleArgument(instrumental works,List([19, 37)))	Though he composed symphonies, songs, operas and instrumental works, he is best known for his choral compositions.
0.45170382506656653		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([7, 9)))	Relation(composed,List([10, 18)))	SimpleArgument(operas,List([19, 25)))	Though he composed symphonies, songs, operas and instrumental works, he is best known for his choral compositions.
0.45170382506656653		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([7, 9)))	Relation(composed,List([10, 18)))	SimpleArgument(songs,List([19, 24)))	Though he composed symphonies, songs, operas and instrumental works, he is best known for his choral compositions.
0.30899953469486874		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([32, 34)))	Relation(is best known for,List([35, 48), [49, 52)))	SimpleArgument(his choral compositions,List([53, 76)))	Though he composed symphonies, songs, operas and instrumental works, he is best known for his choral compositions.
0.45170382506656653		SimpleArgument(Ira Randall Thompson Ira Randall Thompson Ira Randall Thompson,List([7, 9)))	Relation(composed,List([10, 18)))	SimpleArgument(symphonies,List([19, 29)))	Though he composed symphonies, songs, operas and instrumental works, he is best known for his choral compositions.
