0.886695286966665		SimpleArgument(We,List([0, 2)))	Relation(are the jewel of,List([3, 19)))	SimpleArgument(traditional cooking,List([20, 39)))	We are the jewel of Middle Eastern foods and traditional cooking.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(the jewel of traditional cooking,List([7, 39)))	We are the jewel of Middle Eastern foods and traditional cooking.
0.8847999636040884		SimpleArgument(We,List([0, 2)))	Relation(are the jewel of,List([3, 19)))	SimpleArgument(Middle Eastern foods,List([20, 40)))	We are the jewel of Middle Eastern foods and traditional cooking.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(the jewel of Middle Eastern foods,List([7, 40)))	We are the jewel of Middle Eastern foods and traditional cooking.
0.19488885705601863		SimpleArgument(We,List([0, 2)))	Relation(cook to perfection,List([3, 7), [8, 21)))	SimpleArgument(Absolutely delicious,List([24, 44)))	We cook and season to perfection, Absolutely delicious.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(cook to,List([3, 7), [8, 10)))	SimpleArgument(perfection,List([11, 21)))	We cook and season to perfection, Absolutely delicious.
0.3833177039030785		SimpleArgument(Our workers,List([0, 11)))	Relation(are,List([12, 15)))	SimpleArgument(very friendly,List([16, 29)))	Our workers are hospitable and very friendly.
0.3833177039030785		SimpleArgument(Our workers,List([0, 11)))	Relation(are,List([12, 15)))	SimpleArgument(hospitable,List([16, 26)))	Our workers are hospitable and very friendly.
0.3229663126973359		SimpleArgument(you,List([26, 29)))	Relation(to be,List([49, 54)))	SimpleArgument(freshly prepared,List([55, 71)))	We offer appetizers while you wait for your food to be freshly prepared.
0.4649296389869295		SimpleArgument(you,List([26, 29)))	Relation(wait for,List([30, 34), [35, 38)))	SimpleArgument(your food,List([39, 48)))	We offer appetizers while you wait for your food to be freshly prepared.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(offer appetizers while,List([3, 8), [9, 19), [20, 25)))	TemporalArgument(you wait for your food to be freshly prepared,List([26, 71)))	We offer appetizers while you wait for your food to be freshly prepared.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(appetizers,List([9, 19)))	We offer appetizers while you wait for your food to be freshly prepared.
0.1886694268496255	Context(Customer satisfaction is,List([0, 24)))	SimpleArgument(We,List([30, 32)))	Relation(work to,List([33, 37), [38, 40)))	SimpleArgument(achieve,List([41, 48)))	Customer satisfaction is what we work to achieve.
0.8430204711654518		SimpleArgument(Customer satisfaction,List([0, 21)))	Relation(is,List([22, 24)))	SimpleArgument(what we work to achieve,List([25, 48)))	Customer satisfaction is what we work to achieve.
0.3833177039030785		SimpleArgument(Our doors,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(open to all,List([14, 25)))	Our doors are open to all.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(catering,List([17, 25)))	We specialize in catering.
0.7668921714511497	Context(the people will work,List([145, 169)))	SimpleArgument(the people,List([145, 155)))	Relation(will work to make,List([160, 169), [170, 177)))	SimpleArgument(it a success,List([178, 190)))	If it is a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration, we are the people who will work to make it a success.
0.7668921714511497		SimpleArgument(the people,List([145, 155)))	Relation(will work to,List([160, 169), [170, 172)))	SimpleArgument(make it a success,List([173, 190)))	If it is a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration, we are the people who will work to make it a success.
0.45170382506656653		SimpleArgument(We,List([138, 140)))	Relation(are,List([141, 144)))	SimpleArgument(the people who will work,List([145, 169)))	If it is a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration, we are the people who will work to make it a success.
0.6367319478431899		SimpleArgument(it,List([3, 5)))	Relation(is,List([6, 8)))	SimpleArgument(a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration,List([9, 136)))	If it is a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration, we are the people who will work to make it a success.
0.6155020116081594		SimpleArgument(you,List([84, 87)))	Relation(made,List([88, 92)))	SimpleArgument(the call,List([93, 101)))	Give us a call at your convenience to discuss future events, you will be happy that you made the call.
0.24092759006870465		SimpleArgument(you,List([61, 64)))	Relation(will be,List([65, 72)))	SimpleArgument(happy that you made the call,List([73, 101)))	Give us a call at your convenience to discuss future events, you will be happy that you made the call.
0.886695286966665		SimpleArgument(We,List([0, 2)))	Relation(are the jewel of,List([3, 19)))	SimpleArgument(traditional cooking,List([20, 39)))	We are the jewel of Middle Eastern foods and traditional cooking.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(the jewel of traditional cooking,List([7, 39)))	We are the jewel of Middle Eastern foods and traditional cooking.
0.8847999636040884		SimpleArgument(We,List([0, 2)))	Relation(are the jewel of,List([3, 19)))	SimpleArgument(Middle Eastern foods,List([20, 40)))	We are the jewel of Middle Eastern foods and traditional cooking.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(the jewel of Middle Eastern foods,List([7, 40)))	We are the jewel of Middle Eastern foods and traditional cooking.
0.19488885705601863		SimpleArgument(We,List([0, 2)))	Relation(cook to perfection,List([3, 7), [8, 21)))	SimpleArgument(Absolutely delicious,List([24, 44)))	We cook and season to perfection, Absolutely delicious.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(cook to,List([3, 7), [8, 10)))	SimpleArgument(perfection,List([11, 21)))	We cook and season to perfection, Absolutely delicious.
0.3833177039030785		SimpleArgument(Our workers,List([0, 11)))	Relation(are,List([12, 15)))	SimpleArgument(very friendly,List([16, 29)))	Our workers are hospitable and very friendly.
0.3833177039030785		SimpleArgument(Our workers,List([0, 11)))	Relation(are,List([12, 15)))	SimpleArgument(hospitable,List([16, 26)))	Our workers are hospitable and very friendly.
0.3229663126973359		SimpleArgument(you,List([26, 29)))	Relation(to be,List([49, 54)))	SimpleArgument(freshly prepared,List([55, 71)))	We offer appetizers while you wait for your food to be freshly prepared.
0.4649296389869295		SimpleArgument(you,List([26, 29)))	Relation(wait for,List([30, 34), [35, 38)))	SimpleArgument(your food,List([39, 48)))	We offer appetizers while you wait for your food to be freshly prepared.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(offer appetizers while,List([3, 8), [9, 19), [20, 25)))	TemporalArgument(you wait for your food to be freshly prepared,List([26, 71)))	We offer appetizers while you wait for your food to be freshly prepared.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(appetizers,List([9, 19)))	We offer appetizers while you wait for your food to be freshly prepared.
0.1886694268496255	Context(Customer satisfaction is,List([0, 24)))	SimpleArgument(We,List([30, 32)))	Relation(work to,List([33, 37), [38, 40)))	SimpleArgument(achieve,List([41, 48)))	Customer satisfaction is what we work to achieve.
0.8430204711654518		SimpleArgument(Customer satisfaction,List([0, 21)))	Relation(is,List([22, 24)))	SimpleArgument(what we work to achieve,List([25, 48)))	Customer satisfaction is what we work to achieve.
0.3833177039030785		SimpleArgument(Our doors,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(open to all,List([14, 25)))	Our doors are open to all.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(catering,List([17, 25)))	We specialize in catering.
0.7668921714511497	Context(the people will work,List([145, 169)))	SimpleArgument(the people,List([145, 155)))	Relation(will work to make,List([160, 169), [170, 177)))	SimpleArgument(it a success,List([178, 190)))	If it is a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration, we are the people who will work to make it a success.
0.7668921714511497		SimpleArgument(the people,List([145, 155)))	Relation(will work to,List([160, 169), [170, 172)))	SimpleArgument(make it a success,List([173, 190)))	If it is a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration, we are the people who will work to make it a success.
0.45170382506656653		SimpleArgument(We,List([138, 140)))	Relation(are,List([141, 144)))	SimpleArgument(the people who will work,List([145, 169)))	If it is a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration, we are the people who will work to make it a success.
0.6367319478431899		SimpleArgument(it,List([3, 5)))	Relation(is,List([6, 8)))	SimpleArgument(a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration,List([9, 136)))	If it is a party, wedding, birthdate, showers, office meetings, office parties, picnics, engagement, traditional & religious celebration, we are the people who will work to make it a success.
0.6155020116081594		SimpleArgument(you,List([84, 87)))	Relation(made,List([88, 92)))	SimpleArgument(the call,List([93, 101)))	Give us a call at your convenience to discuss future events, you will be happy that you made the call.
0.24092759006870465		SimpleArgument(you,List([61, 64)))	Relation(will be,List([65, 72)))	SimpleArgument(happy that you made the call,List([73, 101)))	Give us a call at your convenience to discuss future events, you will be happy that you made the call.
0.9527410621066101		SimpleArgument(Nabil Obaid,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(the current manager at Makarios Grill,List([15, 52)))	Nabil Obaid is the current manager at Makarios Kabob and Grill.
0.9527410621066101		SimpleArgument(Nabil Obaid,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(the current manager at Makarios Kabob,List([15, 52)))	Nabil Obaid is the current manager at Makarios Kabob and Grill.
0.22598218974525264		SimpleArgument(Nabil Obaid,List([0, 2)))	Relation(has been working since,List([3, 19), [32, 37)))	TemporalArgument(it has opened,List([38, 51)))	He has been working at Makarios since it has opened.
0.4978219019954182		SimpleArgument(Nabil Obaid,List([0, 2)))	Relation(has been working at,List([3, 19), [20, 22)))	SpatialArgument(Makarios,List([23, 31)))	He has been working at Makarios since it has opened.
0.3476388762258199		SimpleArgument(This,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(his 8th year at Makarios,List([8, 32)))	This is his 8th year at Makarios.
0.8016573080327372		SimpleArgument(Nabil Obaid,List([0, 5)))	Relation(has been in the restaurant business since,List([6, 14), [15, 41), [42, 47)))	TemporalArgument(1992,List([48, 52)))	Nabil has been in the restaurant business since 1992.
0.9197759696552441		SimpleArgument(Nabil Obaid,List([0, 5)))	Relation(has been in,List([6, 14), [15, 17)))	SimpleArgument(the restaurant business,List([18, 41)))	Nabil has been in the restaurant business since 1992.
0.22015391053105568		SimpleArgument(Nabil Obaid,List([48, 50)))	Relation(was living,List([51, 54), [61, 67)))	TemporalArgument(still,List([55, 60)))	He worked at a restaurant called 'Lashish' when he was still living in Michigan.
0.3929209860966329		SimpleArgument(Nabil Obaid,List([48, 50)))	Relation(was living in,List([51, 54), [61, 67), [68, 70)))	SpatialArgument(Michigan,List([71, 79)))	He worked at a restaurant called 'Lashish' when he was still living in Michigan.
0.9032970134745795		SimpleArgument(a restaurant,List([13, 25)))	Relation(called,List([26, 32)))	SimpleArgument(Lashish,List([34, 41)))	He worked at a restaurant called 'Lashish' when he was still living in Michigan.
0.45170382506656653		SimpleArgument(Nabil Obaid,List([0, 2)))	Relation(worked at,List([3, 9), [10, 12)))	SimpleArgument(a restaurant,List([13, 25)))	He worked at a restaurant called 'Lashish' when he was still living in Michigan.
0.4978219019954182		SimpleArgument(Nabil Obaid,List([10, 12)))	Relation(has been working in,List([13, 29), [30, 32)))	SpatialArgument(the front of the house of Makarios Grill,List([33, 73)))	In 2008, he moved to Birmingham, AL and has been working in the front of the house of Makarios Kabob and Grill since then.
0.29886655727758943		SimpleArgument(Nabil Obaid,List([10, 12)))	Relation(has been working In,List([0, 21), [22, 29)))	TemporalArgument(2008,List([3, 7)))	In 2008, he moved to Birmingham, AL and has been working in the front of the house of Makarios Kabob and Grill since then.
0.15939332484157967		SimpleArgument(Nabil Obaid,List([10, 12)))	Relation(has been working since,List([13, 29), [74, 79)))	TemporalArgument(then,List([80, 84)))	In 2008, he moved to Birmingham, AL and has been working in the front of the house of Makarios Kabob and Grill since then.
0.4978219019954182		SimpleArgument(Nabil Obaid,List([10, 12)))	Relation(has been working in,List([13, 29), [30, 32)))	SpatialArgument(the front of the house of Makarios Kabob,List([33, 73)))	In 2008, he moved to Birmingham, AL and has been working in the front of the house of Makarios Kabob and Grill since then.
0.29886655727758943		SimpleArgument(Nabil Obaid,List([10, 12)))	Relation(moved to Birmingham In,List([0, 2), [13, 21), [22, 32)))	TemporalArgument(2008,List([3, 7)))	In 2008, he moved to Birmingham, AL and has been working in the front of the house of Makarios Kabob and Grill since then.
0.4978219019954182		SimpleArgument(Nabil Obaid,List([10, 12)))	Relation(moved to,List([13, 18), [19, 21)))	SimpleArgument(Birmingham,List([22, 32)))	In 2008, he moved to Birmingham, AL and has been working in the front of the house of Makarios Kabob and Grill since then.
