0.928319312100383		SimpleArgument(Massachusetts School of Barbering,List([0, 33)))	Relation(to promote,List([42, 52)))	SimpleArgument(the barbering industry,List([53, 75)))	Massachusetts School of Barbering is here to educate future barbers and promote the barbering industry.
0.9387281236502384		SimpleArgument(Massachusetts School of Barbering,List([0, 33)))	Relation(is here to,List([34, 36), [37, 41), [42, 44)))	SimpleArgument(promote the barbering industry,List([45, 75)))	Massachusetts School of Barbering is here to educate future barbers and promote the barbering industry.
0.928319312100383		SimpleArgument(Massachusetts School of Barbering,List([0, 33)))	Relation(to educate,List([42, 52)))	SimpleArgument(future barbers,List([53, 67)))	Massachusetts School of Barbering is here to educate future barbers and promote the barbering industry.
0.9387281236502384		SimpleArgument(Massachusetts School of Barbering,List([0, 33)))	Relation(is here to,List([34, 36), [37, 41), [42, 44)))	SimpleArgument(educate future barbers,List([45, 67)))	Massachusetts School of Barbering is here to educate future barbers and promote the barbering industry.
0.877532476140049		SimpleArgument(Massachusetts School of Barbering,List([0, 33)))	Relation(is,List([34, 36)))	SimpleArgument(here,List([37, 41)))	Massachusetts School of Barbering is here to educate future barbers and promote the barbering industry.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer inexpensive haircuts to,List([3, 8), [9, 29), [30, 32)))	SimpleArgument(the public,List([33, 43)))	We offer inexpensive haircuts to the public.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(inexpensive haircuts,List([9, 29)))	We offer inexpensive haircuts to the public.
0.7665350501724939		SimpleArgument(discount cards,List([0, 14)))	Relation(are,List([15, 18)))	SimpleArgument(available,List([19, 28)))	Cuts cost no more than $5 and discount cards are available.
0.9990000128746033		SimpleArgument(Cuts,List([0, 0)))	Relation(cost,List([0, 0)))	SimpleArgument(more than $ 5,List(null))	Cuts cost no more than $5 and discount cards are available.
0.6705364898871365		SimpleArgument(Cuts,List([0, 4)))	Relation(cost,List([5, 9)))	SimpleArgument(no more than $ 5,List([10, 26)))	Cuts cost no more than $5 and discount cards are available.
0.9030401971054747		SimpleArgument(All haircuts,List([0, 12)))	Relation(are checked by,List([13, 24), [25, 27)))	SimpleArgument(licensed instructors,List([28, 48)))	All haircuts are done by students and checked by licensed instructors.
0.9030401971054747		SimpleArgument(All haircuts,List([0, 12)))	Relation(are done by,List([13, 21), [22, 24)))	SimpleArgument(students,List([25, 33)))	All haircuts are done by students and checked by licensed instructors.
0.9156671300818026	Context(it helps,List([36, 44)))	SimpleArgument(students,List([45, 53)))	Relation(gain,List([54, 58)))	SimpleArgument(the needed experience to compete in today's hair cutting world,List([59, 121)))	We appreciate your business because it helps students gain the needed experience to compete in today's hair cutting world.
0.4667063855863067		SimpleArgument(your business,List([36, 38)))	Relation(helps,List([39, 44)))	SimpleArgument(students gain the needed experience,List([45, 80)))	We appreciate your business because it helps students gain the needed experience to compete in today's hair cutting world.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(appreciate your business because,List([3, 13), [14, 27), [28, 35)))	SimpleArgument(it helps students gain the needed experience,List([36, 80)))	We appreciate your business because it helps students gain the needed experience to compete in today's hair cutting world.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(appreciate,List([3, 13)))	SimpleArgument(your business,List([14, 27)))	We appreciate your business because it helps students gain the needed experience to compete in today's hair cutting world.
0.9246266863479249	Context(Massachusetts School of Barbering began,List([0, 39)))	SimpleArgument(Massachusetts School-Barbering Massachusetts School of Barbering,List([0, 33)))	Relation(began educating barbers in,List([34, 39), [40, 49), [50, 57), [58, 60)))	SimpleArgument(the 1940's,List([61, 71)))	Massachusetts School of Barbering began educating barbers in the 1940's.
0.9246266863479249	Context(Massachusetts School of Barbering began,List([0, 39)))	SimpleArgument(Massachusetts School-Barbering Massachusetts School of Barbering,List([0, 33)))	Relation(began educating,List([34, 39), [40, 49)))	SimpleArgument(barbers,List([50, 57)))	Massachusetts School of Barbering began educating barbers in the 1940's.
0.9246266863479249		SimpleArgument(Massachusetts School-Barbering Massachusetts School of Barbering,List([0, 33)))	Relation(began,List([34, 39)))	SimpleArgument(educating barbers in the 1940's,List([40, 71)))	Massachusetts School of Barbering began educating barbers in the 1940's.
0.22506131975927415		SimpleArgument(We,List([60, 62)))	Relation(moved to Quincy in,List([63, 68), [69, 78), [79, 81)))	TemporalArgument(1986,List([82, 86)))	We were originally located in the South End of Boston until we moved to Quincy in 1986.
0.4978219019954182		SimpleArgument(We,List([60, 62)))	Relation(moved to,List([63, 68), [69, 71)))	SimpleArgument(Quincy,List([72, 78)))	We were originally located in the South End of Boston until we moved to Quincy in 1986.
0.22015391053105568		SimpleArgument(We,List([0, 2)))	Relation(were located,List([3, 7), [19, 26)))	TemporalArgument(originally,List([8, 18)))	We were originally located in the South End of Boston until we moved to Quincy in 1986.
0.2599819742892717		SimpleArgument(We,List([0, 2)))	Relation(were located until,List([3, 7), [19, 26), [54, 59)))	TemporalArgument(we moved to Quincy in 1986,List([60, 86)))	We were originally located in the South End of Boston until we moved to Quincy in 1986.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(were located in,List([3, 7), [19, 26), [27, 29)))	TemporalArgument(the South End of Boston,List([30, 53)))	We were originally located in the South End of Boston until we moved to Quincy in 1986.
0.41051436014453063		SimpleArgument(We,List([0, 2)))	Relation(had a location in Lynn from,List([8, 11), [12, 30), [31, 35)))	TemporalArgument(the early 70's to the late 80's,List([36, 67)))	We also had a location in Lynn from the early 70's to the late 80's.
0.5264558301022617		SimpleArgument(We,List([0, 2)))	Relation(had,List([8, 11)))	SimpleArgument(a location in Lynn,List([12, 30)))	We also had a location in Lynn from the early 70's to the late 80's.
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(have had,List([3, 11)))	SimpleArgument(three different locations in Quincy, all within a few hundred yards of each other, close to the center of the city,List([12, 126)))	We have had three different locations in Quincy, all within a few hundred yards of each other, close to the center of the city.
0.7003240400067219		SimpleArgument(a location in Lynn,List([0, 20)))	Relation(is on,List([21, 23), [24, 26)))	SimpleArgument(64 Ross Way,List([27, 38)))	Our present location is on 64 Ross Way, the former home of Woolworth's and a designated historical building.
