0.7665350501724939		SimpleArgument(Selling furniture,List([0, 17)))	Relation(has been a Stone family tradition since,List([18, 26), [27, 51), [52, 57)))	TemporalArgument(1910,List([58, 62)))	Selling furniture has been a Stone family tradition since 1910.
0.9180804252893389		SimpleArgument(Selling furniture,List([0, 17)))	Relation(has been,List([18, 26)))	SimpleArgument(a Stone family tradition,List([27, 51)))	Selling furniture has been a Stone family tradition since 1910.
0.3853208301752743		SimpleArgument(Maurice Stone,List([59, 72)))	Relation([is] son [of],List([53, 56)))	SimpleArgument(him,List([49, 52)))	Michael Stone founded The Stone Furniture Company in Milford, MA and ran the business before passing it on to his son, Maurice Stone.
0.7577519913650632	Context(Michael ran,List([0, 11)))	SimpleArgument(Michael,List([0, 7)))	Relation(ran the business before passing on to,List([8, 11), [12, 24), [25, 31), [32, 39)))	SimpleArgument(his son,List([49, 56)))	Michael Stone founded The Stone Furniture Company in Milford, MA and ran the business before passing it on to his son, Maurice Stone.
0.8273172415259126		SimpleArgument(Michael,List([0, 7)))	Relation(ran the business before,List([8, 11), [12, 24), [25, 31)))	TemporalArgument(passing it on to his son,List([32, 56)))	Michael Stone founded The Stone Furniture Company in Milford, MA and ran the business before passing it on to his son, Maurice Stone.
0.9213207774643418		SimpleArgument(Michael,List([0, 7)))	Relation(ran,List([8, 11)))	SimpleArgument(the business,List([12, 24)))	Michael Stone founded The Stone Furniture Company in Milford, MA and ran the business before passing it on to his son, Maurice Stone.
0.9382554258342916		SimpleArgument(Stone's Town & Country Furniture,List([0, 13)))	Relation(founded The Stone Furniture Company in,List([14, 21), [22, 49), [50, 52)))	TemporalArgument(Milford,List([53, 60)))	Michael Stone founded The Stone Furniture Company in Milford, MA and ran the business before passing it on to his son, Maurice Stone.
0.9382554258342916		SimpleArgument(Stone's Town & Country Furniture,List([0, 13)))	Relation(founded,List([14, 21)))	SimpleArgument(The Stone Furniture Company,List([22, 49)))	Michael Stone founded The Stone Furniture Company in Milford, MA and ran the business before passing it on to his son, Maurice Stone.
0.8821520356066511		SimpleArgument(Stone's Town & Country Furniture,List([0, 7)))	Relation(operated the business for,List([8, 16), [17, 29), [59, 62)))	TemporalArgument(over 50 years,List([63, 76)))	Maurice owned and operated the business on Central Street in Milford for over 50 years.
0.9000738595917936		SimpleArgument(Stone's Town & Country Furniture,List([0, 7)))	Relation(operated the business in,List([8, 16), [17, 29), [48, 50)))	SpatialArgument(Milford,List([51, 58)))	Maurice owned and operated the business on Central Street in Milford for over 50 years.
0.9324144673478683		SimpleArgument(Stone's Town & Country Furniture,List([0, 7)))	Relation(operated the business on,List([8, 16), [17, 29), [30, 32)))	SpatialArgument(Central Street,List([33, 47)))	Maurice owned and operated the business on Central Street in Milford for over 50 years.
0.9197759696552441		SimpleArgument(Stone's Town & Country Furniture,List([0, 7)))	Relation(operated,List([8, 16)))	SimpleArgument(the business,List([17, 29)))	Maurice owned and operated the business on Central Street in Milford for over 50 years.
0.9324144673478683		SimpleArgument(Maurice,List([0, 7)))	Relation(moved it to,List([8, 13), [14, 16), [17, 19)))	SimpleArgument(Main Street in Milford,List([20, 42)))	Maurice's son, Myron Stone took the business over and moved it to Main Street in Milford.
0.8615585111461579		SimpleArgument(Maurice,List([0, 7)))	Relation(moved,List([8, 13)))	SimpleArgument(the business,List([14, 16)))	Maurice's son, Myron Stone took the business over and moved it to Main Street in Milford.
0.8847999636040884		SimpleArgument(Myron Stone,List([17, 28)))	Relation([is] son [of],List([11, 14)))	SimpleArgument(Maurice,List([0, 7)))	Maurice's son, Myron Stone took the business over and moved it to Main Street in Milford.
0.9246715697529401		SimpleArgument(Myron Stone,List([17, 28)))	Relation(took over,List([29, 33), [47, 51)))	SimpleArgument(the business,List([34, 46)))	Maurice's son, Myron Stone took the business over and moved it to Main Street in Milford.
0.4953178616921359		SimpleArgument(Stone's Town & Country Furniture,List([35, 45)))	Relation([is] youngest son [of],List([21, 33)))	SimpleArgument(Maurice,List([11, 18)))	Meanwhile, Maurice's youngest son, Mike Stone opened a furniture store in Hopedale, MA.
0.8717489236313493		SimpleArgument(Maurice's youngest son,List([11, 33)))	Relation(opened a furniture store in Hopedale,List([46, 52), [53, 82)))	TemporalArgument(Meanwhile,List([0, 9)))	Meanwhile, Maurice's youngest son, Mike Stone opened a furniture store in Hopedale, MA.
0.9397001286877047		SimpleArgument(Maurice's youngest son,List([11, 33)))	Relation(opened,List([46, 52)))	SimpleArgument(a furniture store in Hopedale,List([53, 82)))	Meanwhile, Maurice's youngest son, Mike Stone opened a furniture store in Hopedale, MA.
0.877911954520844		SimpleArgument(Stone's Town & Country Furniture,List([94, 104)))	Relation(is running the store in Hopedale,List([105, 107), [114, 121), [122, 143)))	TemporalArgument(Forty years later , after surviving one fire that another fire that burned a warehouse down,List([0, 91)))	Forty years later, after surviving one fire that burned the store down and another fire that burned a warehouse down, Mike Stone is still running the store in Hopedale, MA.
0.7691283200661317		SimpleArgument(Stone's Town & Country Furniture,List([74, 84)))	Relation(is running the store in Hopedale,List([85, 87), [94, 101), [102, 123)))	TemporalArgument(still,List([88, 93)))	Forty years later, after surviving one fire that burned the store down and another fire that burned a warehouse down, Mike Stone is still running the store in Hopedale, MA.
0.9345076521627679		SimpleArgument(Stone's Town & Country Furniture,List([74, 84)))	Relation(is running the store in Hopedale after,List([20, 25), [85, 87), [94, 114), [115, 123)))	TemporalArgument(surviving one fire,List([26, 44)))	Forty years later, after surviving one fire that burned the store down and another fire that burned a warehouse down, Mike Stone is still running the store in Hopedale, MA.
0.9043064912498178		SimpleArgument(Stone's Town & Country Furniture,List([74, 84)))	Relation(is running the store in Hopedale,List([85, 87), [94, 101), [102, 123)))	TemporalArgument(Forty years later,List([0, 17)))	Forty years later, after surviving one fire that burned the store down and another fire that burned a warehouse down, Mike Stone is still running the store in Hopedale, MA.
0.8842303364554568		SimpleArgument(Stone's Town & Country Furniture,List([74, 84)))	Relation(is running,List([85, 87), [94, 101)))	SimpleArgument(the store in Hopedale,List([102, 123)))	Forty years later, after surviving one fire that burned the store down and another fire that burned a warehouse down, Mike Stone is still running the store in Hopedale, MA.
0.8844294259573363		SimpleArgument(one fire,List([36, 44)))	Relation(burned down,List([50, 56), [67, 71)))	SimpleArgument(a furniture store in Hopedale, MA,List([57, 66)))	Forty years later, after surviving one fire that burned the store down and another fire that burned a warehouse down, Mike Stone is still running the store in Hopedale, MA.
