0.9250606141558615		SimpleArgument(A memorial fund,List([39, 54)))	Relation(has been established by,List([55, 75), [76, 78)))	SimpleArgument(the family of Louis F. Bodee,List([79, 107)))	(January 16, 1927 – November 16, 2013) A memorial fund has been established by the family of Louis F. Bodee.
0.8918329165024274		SimpleArgument(Louis F. Bodee,List([0, 9)))	Relation(passed away at,List([10, 21), [41, 43)))	TemporalArgument(the age of 86,List([44, 57)))	Mr. Bodee passed away November 16, 2013, at the age of 86.
0.9382554258342916		SimpleArgument(Louis F. Bodee,List([0, 9)))	Relation(passed away,List([10, 21)))	TemporalArgument(November 16,List([22, 33)))	Mr. Bodee passed away November 16, 2013, at the age of 86.
0.4953178616921359		SimpleArgument(David,List([33, 38)))	Relation([is] Dear father of,List([0, 14)))	SimpleArgument(Rick ( Sheila ),List([15, 30)))	Dear father of Rick (Sheila), David, and Bob (Terri) Bodee.
0.9670538616899376		SimpleArgument(Lou Bodee Memorial Fund Home  ,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(the former president of the Homewood-Flossmoor High School Board,List([8, 72)))	Lou was the former president of the Homewood-Flossmoor High School Board.
0.3048426724432105		SimpleArgument(Lou Bodee Memorial Fund Home  ,List([0, 2)))	Relation(served as board president,List([8, 14), [15, 33)))	TemporalArgument(then,List([3, 7)))	He was first appointed to the board on February 5, 1968 to fill a vacancy and then served as board president from 1972-1974.
0.19710908353723788		SimpleArgument(Lou Bodee Memorial Fund Home  ,List([0, 2)))	Relation(served as board president from,List([8, 14), [15, 33), [34, 38)))	TemporalArgument(1972-1974,List([39, 48)))	He was first appointed to the board on February 5, 1968 to fill a vacancy and then served as board president from 1972-1974.
0.41051436014453063		SimpleArgument(Lou Bodee Memorial Fund Home  ,List([0, 2)))	Relation(served as,List([8, 14), [15, 17)))	SimpleArgument(board president,List([18, 33)))	He was first appointed to the board on February 5, 1968 to fill a vacancy and then served as board president from 1972-1974.
0.22015391053105568		SimpleArgument(Lou Bodee Memorial Fund Home  ,List([0, 2)))	Relation(was appointed to the board,List([3, 6), [13, 22), [23, 35)))	TemporalArgument(first,List([7, 12)))	He was first appointed to the board on February 5, 1968 to fill a vacancy and then served as board president from 1972-1974.
0.3497525988439521		SimpleArgument(Lou Bodee Memorial Fund Home  ,List([0, 2)))	Relation(was appointed to the board to,List([3, 6), [13, 22), [23, 35), [57, 59)))	SimpleArgument(fill a vacancy,List([60, 74)))	He was first appointed to the board on February 5, 1968 to fill a vacancy and then served as board president from 1972-1974.
0.3929209860966329		SimpleArgument(Lou Bodee Memorial Fund Home  ,List([0, 2)))	Relation(was appointed to the board on,List([3, 6), [13, 22), [23, 35), [36, 38)))	TemporalArgument(February 5,List([39, 49)))	He was first appointed to the board on February 5, 1968 to fill a vacancy and then served as board president from 1972-1974.
0.3497525988439521		SimpleArgument(Lou Bodee Memorial Fund Home  ,List([0, 2)))	Relation(was appointed to,List([3, 6), [13, 22), [23, 25)))	SimpleArgument(the Homewood-Flossmoor High School Board,List([26, 35)))	He was first appointed to the board on February 5, 1968 to fill a vacancy and then served as board president from 1972-1974.
0.7392562838308419		SimpleArgument(All 3 of his sons,List([0, 17)))	Relation(attended,List([18, 26)))	SimpleArgument(H - F,List([27, 32)))	All 3 of his sons attended H-F along with his daughter in law Terri (Butler) Bodee and 2 of his grandchildren, Bradley and Colleen Bodee.
0.9906761203072145		SimpleArgument(Contributors Robert Bodee Therese Butler-Bodee Angela Allen Sam & Chris Listro Whitney & Robert Krick Gerald T. Krick  Copyright© 2015 Homewood-Flossmoor High School Foundation Website,List([17, 201)))	Relation(designed,List([202, 210)))	SimpleArgument(courtesy of J. Murray & Associates,List([211, 245)))	Thank you to the Contributors Robert Bodee Therese Butler-Bodee Angela Allen Sam & Chris Listro Whitney & Robert Krick Gerald T. Krick  Copyright© 2015 Homewood-Flossmoor High School Foundation Website designed courtesy of J. Murray & Associates (class of 1978) in memory of Alison Murray (class of 1983)
