0.879472850288125		SimpleArgument(a motion picture lighting manufacturing company,List([44, 91)))	Relation(based,List([103, 108)))	TemporalArgument(originally,List([92, 102)))	Mole-Richardson, also known as Mole, is a stage lighting instrument and motion picture lighting manufacturing company originally based in Hollywood, California.
0.9330821208486697		SimpleArgument(a motion picture lighting manufacturing company,List([44, 91)))	Relation(based in,List([103, 108), [109, 111)))	SpatialArgument(Hollywood,List([112, 121)))	Mole-Richardson, also known as Mole, is a stage lighting instrument and motion picture lighting manufacturing company originally based in Hollywood, California.
0.9678478279394086		SimpleArgument(Mole - Richardson,List([0, 17)))	Relation(is,List([41, 43)))	SimpleArgument(a motion picture lighting manufacturing company originally based in Hollywood , California,List([44, 134)))	Mole-Richardson, also known as Mole, is a stage lighting instrument and motion picture lighting manufacturing company originally based in Hollywood, California.
0.9339862216393666		SimpleArgument(Mole - Richardson,List([0, 17)))	Relation(known as,List([25, 30), [31, 33)))	SimpleArgument(Mole,List([34, 38)))	Mole-Richardson, also known as Mole, is a stage lighting instrument and motion picture lighting manufacturing company originally based in Hollywood, California.
0.38089450366724514		SimpleArgument(Pietro,List([54, 60)))	Relation([is] immigrant [from],List([44, 53)))	SimpleArgument(Sicily,List([35, 43)))	"The company was started in 1927 by Sicilian immigrant Pietro ""Peter"" Mule (changed to Mole)."
0.9541798734941929		"SimpleArgument(Sicilian immigrant Pietro ""Peter"" Mule,List([35, 73)))"	Relation(changed to,List([75, 82), [83, 85)))	SimpleArgument(Mole,List([86, 90)))	"The company was started in 1927 by Sicilian immigrant Pietro ""Peter"" Mule (changed to Mole)."
0.8797652531099371		SimpleArgument(a stage lighting instrument and motion picture lighting manufacturing company originally based in Hollywood, California,List([0, 11)))	Relation(was started by,List([12, 23), [32, 34)))	"SimpleArgument(Sicilian immigrant Pietro ""Peter"" Mule,List([35, 73)))"	"The company was started in 1927 by Sicilian immigrant Pietro ""Peter"" Mule (changed to Mole)."
0.7665350501724939		SimpleArgument(a stage lighting instrument and motion picture lighting manufacturing company originally based in Hollywood, California,List([0, 11)))	Relation(was started in,List([12, 23), [24, 26)))	TemporalArgument(1927,List([27, 31)))	"The company was started in 1927 by Sicilian immigrant Pietro ""Peter"" Mule (changed to Mole)."
0.3048426724432105		"SimpleArgument(Sicilian immigrant Pietro ""Peter"" Mule (changed to Mole),List([81, 83)))"	Relation(worked for General Electric,List([90, 96), [97, 117)))	TemporalArgument(first,List([84, 89)))	Born November 10, 1891, in the Italian town of Termini Imerese, Palermo, Sicily, he first worked for General Electric (GE) in New York.
0.7000023234194207		"SimpleArgument(Sicilian immigrant Pietro ""Peter"" Mule (changed to Mole),List([81, 83)))"	Relation(worked for General Electric in,List([24, 26), [90, 108), [109, 117)))	SpatialArgument(the Italian town of Termini Imerese, Palermo, Sicily,List([27, 79)))	Born November 10, 1891, in the Italian town of Termini Imerese, Palermo, Sicily, he first worked for General Electric (GE) in New York.
0.3536345617184334		"SimpleArgument(Sicilian immigrant Pietro ""Peter"" Mule (changed to Mole),List([81, 83)))"	Relation(worked for General Electric in,List([90, 96), [97, 117), [123, 125)))	SpatialArgument(New York,List([126, 134)))	Born November 10, 1891, in the Italian town of Termini Imerese, Palermo, Sicily, he first worked for General Electric (GE) in New York.
0.45592395356914683		"SimpleArgument(Sicilian immigrant Pietro ""Peter"" Mule (changed to Mole),List([81, 83)))"	Relation(worked for,List([90, 96), [97, 100)))	SimpleArgument(General Electric,List([101, 117)))	Born November 10, 1891, in the Italian town of Termini Imerese, Palermo, Sicily, he first worked for General Electric (GE) in New York.
