0.9217099379405554		SimpleArgument(AUTOMATED CONVEYOR SYSTEMS , INC,List([0, 32)))	Relation(has been,List([35, 43)))	SimpleArgument(a leading provider of facility upgrades for over 40 years,List([44, 101)))	AUTOMATED CONVEYOR SYSTEMS, INC. has been a leading provider of turnkey material handling systems and facility upgrades for over 40 years.
0.9217099379405554		SimpleArgument(AUTOMATED CONVEYOR SYSTEMS , INC,List([0, 32)))	Relation(has been,List([35, 43)))	SimpleArgument(a leading provider of turnkey material handling systems for over 40 years,List([44, 117)))	AUTOMATED CONVEYOR SYSTEMS, INC. has been a leading provider of turnkey material handling systems and facility upgrades for over 40 years.
0.8195727266148489		SimpleArgument(ACS,List([33, 36)))	Relation(has built,List([37, 46)))	SimpleArgument(a solid reputation on a foundation of innovative technology,List([47, 106)))	Specializing in the corrugated, folding carton and the bottle and can industries, ACS has built a solid reputation on a foundation of service, craftsmanship, and innovative technology.
0.8195727266148489		SimpleArgument(ACS,List([33, 36)))	Relation(has built,List([37, 46)))	SimpleArgument(a solid reputation on a foundation of craftsmanship,List([47, 98)))	Specializing in the corrugated, folding carton and the bottle and can industries, ACS has built a solid reputation on a foundation of service, craftsmanship, and innovative technology.
0.8195727266148489		SimpleArgument(ACS,List([33, 36)))	Relation(has built,List([37, 46)))	SimpleArgument(a solid reputation on a foundation of service,List([47, 92)))	Specializing in the corrugated, folding carton and the bottle and can industries, ACS has built a solid reputation on a foundation of service, craftsmanship, and innovative technology.
0.8550806581371961		SimpleArgument(ACS,List([0, 3)))	Relation(supports,List([4, 12)))	SimpleArgument(the local economy supplies,List([13, 39)))	ACS recruits and hires locally as often as possible and, whenever possible, supports the local economy when buying services, materials and supplies.
0.8550806581371961		SimpleArgument(ACS,List([0, 3)))	Relation(supports,List([4, 12)))	SimpleArgument(the local economy materials,List([13, 40)))	ACS recruits and hires locally as often as possible and, whenever possible, supports the local economy when buying services, materials and supplies.
0.7478385192013411	Context(ACS supports,List([0, 12)))	SimpleArgument(ACS,List([0, 3)))	Relation(supports the local economy buying,List([4, 12), [13, 16)))	SimpleArgument(services,List([43, 51)))	ACS recruits and hires locally as often as possible and, whenever possible, supports the local economy when buying services, materials and supplies.
0.8195727266148489		SimpleArgument(ACS,List([0, 3)))	Relation(supports the local economy,List([4, 12), [13, 30)))	TemporalArgument(when buying services,List([31, 51)))	ACS recruits and hires locally as often as possible and, whenever possible, supports the local economy when buying services, materials and supplies.
0.8195727266148489		SimpleArgument(ACS,List([0, 3)))	Relation(supports,List([4, 12)))	SimpleArgument(the local economy,List([13, 30)))	ACS recruits and hires locally as often as possible and, whenever possible, supports the local economy when buying services, materials and supplies.
0.8522347262215559		SimpleArgument(AUTOMATED CONVEYOR SYSTEMS , INC,List([0, 32)))	Relation(was founded by,List([35, 46), [55, 57)))	SimpleArgument(Mr. George Ramsey,List([58, 75)))	AUTOMATED CONVEYOR SYSTEMS, INC. was founded in 1975 by Mr. James D. Taylor and Mr. George Ramsey.
0.8522347262215559		SimpleArgument(AUTOMATED CONVEYOR SYSTEMS , INC,List([0, 32)))	Relation(was founded by,List([35, 46), [55, 57)))	SimpleArgument(Mr. James D. Taylor,List([58, 77)))	AUTOMATED CONVEYOR SYSTEMS, INC. was founded in 1975 by Mr. James D. Taylor and Mr. George Ramsey.
0.7212913891646228		SimpleArgument(AUTOMATED CONVEYOR SYSTEMS , INC,List([0, 32)))	Relation(was founded in,List([35, 46), [47, 49)))	TemporalArgument(1975,List([50, 54)))	AUTOMATED CONVEYOR SYSTEMS, INC. was founded in 1975 by Mr. James D. Taylor and Mr. George Ramsey.
0.669082370911038		SimpleArgument(ACS,List([0, 3)))	Relation(was located,List([4, 7), [19, 26)))	TemporalArgument(originally,List([8, 18)))	ACS was originally located on Kemper Street in historic downtown Lynchburg, Virginia.
0.8225553370134596		SimpleArgument(ACS,List([0, 3)))	Relation(was located in,List([4, 7), [19, 26), [44, 46)))	SpatialArgument(historic downtown Lynchburg,List([47, 74)))	ACS was originally located on Kemper Street in historic downtown Lynchburg, Virginia.
0.8225553370134596		SimpleArgument(ACS,List([0, 3)))	Relation(was located on,List([4, 7), [19, 26), [27, 29)))	SpatialArgument(Kemper Street,List([30, 43)))	ACS was originally located on Kemper Street in historic downtown Lynchburg, Virginia.
0.8776011732811596	Context(the company leased,List([42, 60)))	SimpleArgument(ACS,List([42, 53)))	Relation(leased additional space to offset,List([54, 60), [61, 77)))	SimpleArgument(growth,List([88, 94)))	On two occasions during the early 1980's, the company leased additional space to offset growth.
0.9132213298440429		SimpleArgument(ACS,List([42, 53)))	Relation(leased additional space On,List([0, 2), [54, 71), [72, 77)))	TemporalArgument(two occasions during the early 1980's,List([3, 40)))	On two occasions during the early 1980's, the company leased additional space to offset growth.
0.8776011732811596		SimpleArgument(ACS,List([42, 53)))	Relation(leased additional space to,List([54, 60), [61, 77), [78, 80)))	SimpleArgument(offset growth,List([81, 94)))	On two occasions during the early 1980's, the company leased additional space to offset growth.
0.8776011732811596		SimpleArgument(ACS,List([42, 53)))	Relation(leased,List([54, 60)))	SimpleArgument(additional space,List([61, 77)))	On two occasions during the early 1980's, the company leased additional space to offset growth.
0.9990000128746033		SimpleArgument(1986 the company,List([0, 0)))	Relation(purchased,List([0, 0)))	SimpleArgument(74000 square foot building,List(null))	On December 31st, 1986 the company purchased the 74,000 square foot building.
0.9476924654018686		SimpleArgument(1986 the company,List([18, 34)))	Relation(purchased the 74,000 square foot building On,List([0, 2), [35, 67), [68, 76)))	TemporalArgument(December 31st,List([3, 16)))	On December 31st, 1986 the company purchased the 74,000 square foot building.
0.9111779447320654		SimpleArgument(1986 the company,List([18, 34)))	Relation(purchased,List([35, 44)))	SimpleArgument(the 74,000 square foot building,List([45, 76)))	On December 31st, 1986 the company purchased the 74,000 square foot building.
0.8942434158739456		SimpleArgument(air,List([63, 66)))	Relation(conditioned,List([67, 78)))	SimpleArgument(building, on a 13 acre site,List([79, 106)))	In 1996 ACS expanded again building a new 143,220 square foot, air conditioned building, on a 13 acre site.
0.9616911239630194		SimpleArgument(The current facility houses the administrative departments of the company in a central location,List([0, 95)))	Relation(facilitates,List([104, 115)))	SimpleArgument(better collaboration between the business units,List([116, 163)))	The current facility houses the manufacturing, engineering and administrative departments of the company in a central location, which facilitates better collaboration between the business units.
0.9111779447320654		SimpleArgument(The current facility,List([0, 20)))	Relation(houses,List([21, 27)))	SimpleArgument(the engineering,List([28, 43)))	The current facility houses the manufacturing, engineering and administrative departments of the company in a central location, which facilitates better collaboration between the business units.
0.896604430840561		SimpleArgument(a central location,List([49, 67)))	Relation(facilitates,List([76, 87)))	SimpleArgument(better collaboration between the business units,List([88, 135)))	The current facility houses the manufacturing, engineering and administrative departments of the company in a central location, which facilitates better collaboration between the business units.
0.9111779447320654		SimpleArgument(The current facility,List([0, 20)))	Relation(houses the manufacturing in,List([21, 27), [28, 45), [46, 48)))	SpatialArgument(a central location,List([49, 67)))	The current facility houses the manufacturing, engineering and administrative departments of the company in a central location, which facilitates better collaboration between the business units.
0.9111779447320654		SimpleArgument(The current facility,List([0, 20)))	Relation(houses,List([21, 27)))	SimpleArgument(the manufacturing,List([28, 45)))	The current facility houses the manufacturing, engineering and administrative departments of the company in a central location, which facilitates better collaboration between the business units.
0.8550806581371961		SimpleArgument(ACS,List([34, 37)))	Relation(to streamline,List([38, 51)))	SimpleArgument(the conveyor manufacturing process,List([52, 86)))	The additional space also enabled ACS to streamline the conveyor manufacturing process, thus increasing capacity and the quality of each product.
0.9111779447320654		SimpleArgument(The additional space,List([0, 20)))	Relation(also enabled ACS to,List([21, 33), [34, 37), [38, 40)))	SimpleArgument(streamline the conveyor manufacturing process,List([41, 86)))	The additional space also enabled ACS to streamline the conveyor manufacturing process, thus increasing capacity and the quality of each product.
0.9250606141558615		SimpleArgument(The additional space,List([0, 20)))	Relation(also enabled,List([21, 33)))	SimpleArgument(ACS,List([34, 37)))	The additional space also enabled ACS to streamline the conveyor manufacturing process, thus increasing capacity and the quality of each product.
0.9154960742516113		SimpleArgument(a 38,000 square foot addition,List([36, 65)))	Relation(was constructed to,List([66, 81), [82, 84)))	SimpleArgument(create new space for the maintenance needs of our growing company,List([85, 150)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.7594577748106596		SimpleArgument(ACS,List([0, 3)))	Relation(expanded once more,List([4, 22)))	TemporalArgument(when a 38,000 square foot addition was constructed to create new space for the maintenance needs of our growing company,List([31, 150)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.9154960742516113		SimpleArgument(a 38,000 square foot addition,List([36, 65)))	Relation(was constructed to,List([66, 81), [82, 84)))	SimpleArgument(create new space for the shipping needs of our growing company,List([85, 147)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.7594577748106596		SimpleArgument(ACS,List([0, 3)))	Relation(expanded once more,List([4, 22)))	TemporalArgument(when a 38,000 square foot addition was constructed to create new space for the shipping needs of our growing company,List([31, 147)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.6601056213946704		SimpleArgument(our growing company,List([127, 146)))	Relation(thereby making,List([147, 161)))	SimpleArgument(available development,List([162, 183)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.6601056213946704		SimpleArgument(our growing company,List([127, 146)))	Relation(thereby making,List([147, 161)))	SimpleArgument(available research,List([162, 180)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.6214516678571286		SimpleArgument(our growing company,List([127, 146)))	Relation(making,List([155, 161)))	SimpleArgument(available additional space for assembly,List([162, 201)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.9154960742516113		SimpleArgument(a 38,000 square foot addition,List([36, 65)))	Relation(was constructed to,List([66, 81), [82, 84)))	SimpleArgument(create new space for the storage needs of our growing company,List([85, 146)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.7594577748106596		SimpleArgument(ACS,List([0, 3)))	Relation(expanded once more,List([4, 22)))	TemporalArgument(when a 38,000 square foot addition was constructed to create new space for the storage needs of our growing company,List([31, 146)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.6053786123423853		SimpleArgument(ACS,List([0, 3)))	Relation(expanded once more in,List([4, 22), [23, 25)))	TemporalArgument(2014,List([26, 30)))	ACS expanded once more in 2014 when a 38,000 square foot addition was constructed to create new space for the storage, shipping, and maintenance needs of our growing company thereby making available additional space for assembly, research and development.
0.890434799961648		SimpleArgument(The outstanding service provided by our international sales representatives affords,List([0, 83)))	Relation(ACS,List([84, 87)))	SimpleArgument(the opportunity to provide services to nearly 50 countries around the world,List([88, 163)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.835191749585643		SimpleArgument(The outstanding service provided by our international sales representatives affords,List([0, 83)))	Relation(ACS,List([84, 87)))	SimpleArgument(the opportunity to provide services to all 50 states,List([88, 140)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.890434799961648		SimpleArgument(The outstanding service provided by our international sales representatives affords,List([0, 83)))	Relation(ACS,List([84, 87)))	SimpleArgument(the opportunity to provide supplies equipment to nearly 50 countries around the world,List([88, 173)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.890434799961648		SimpleArgument(The outstanding service provided by our international sales representatives affords,List([0, 83)))	Relation(ACS,List([84, 87)))	SimpleArgument(the opportunity to provide supplies equipment to all 50 states,List([88, 150)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.8477538091726738		SimpleArgument(The outstanding service,List([0, 23)))	Relation(provided by,List([24, 32), [33, 35)))	SimpleArgument(our international sales representatives affords,List([36, 83)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.890434799961648		SimpleArgument(The outstanding service provided by our domestic sales representatives affords,List([0, 78)))	Relation(ACS,List([79, 82)))	SimpleArgument(the opportunity to provide services to nearly 50 countries around the world,List([83, 158)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.835191749585643		SimpleArgument(The outstanding service provided by our domestic sales representatives affords,List([0, 78)))	Relation(ACS,List([79, 82)))	SimpleArgument(the opportunity to provide services to all 50 states,List([83, 135)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.890434799961648		SimpleArgument(The outstanding service provided by our domestic sales representatives affords,List([0, 78)))	Relation(ACS,List([79, 82)))	SimpleArgument(the opportunity to provide supplies equipment to nearly 50 countries around the world,List([83, 168)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.890434799961648		SimpleArgument(The outstanding service provided by our domestic sales representatives affords,List([0, 78)))	Relation(ACS,List([79, 82)))	SimpleArgument(the opportunity to provide supplies equipment to all 50 states,List([83, 145)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
0.8477538091726738		SimpleArgument(The outstanding service,List([0, 23)))	Relation(provided by,List([24, 32), [33, 35)))	SimpleArgument(our domestic sales representatives affords,List([36, 78)))	The outstanding service provided by our domestic and international sales representatives affords ACS the opportunity to provide supplies equipment and services to all 50 states and nearly 50 countries around the world.
