0.5623159137532286		SimpleArgument(his,List([114, 116)))	Relation(joined Chromium Corporation of America,List([117, 123), [124, 155)))	TemporalArgument(Following his distinguished tour of duty commanding submarine chasers in the Pacific theaters during World War II,List([0, 113)))	Following his distinguished tour of duty commanding submarine chasers in the Atlantic and Pacific theaters during World War II he joined Chromium Corporation of America in Connecticut.
0.5623159137532286		SimpleArgument(his,List([115, 117)))	Relation(joined Chromium Corporation of America,List([118, 124), [125, 156)))	TemporalArgument(Following his distinguished tour of duty commanding submarine chasers in the Atlantic theaters during World War II,List([0, 114)))	Following his distinguished tour of duty commanding submarine chasers in the Atlantic and Pacific theaters during World War II he joined Chromium Corporation of America in Connecticut.
0.4978219019954182		SimpleArgument(his,List([115, 117)))	Relation(joined Chromium Corporation of America in,List([118, 124), [125, 156), [157, 159)))	SpatialArgument(Connecticut,List([160, 171)))	Following his distinguished tour of duty commanding submarine chasers in the Atlantic and Pacific theaters during World War II he joined Chromium Corporation of America in Connecticut.
0.4978219019954182		SimpleArgument(his,List([115, 117)))	Relation(joined,List([118, 124)))	SimpleArgument(Chromium Corporation of America,List([125, 156)))	Following his distinguished tour of duty commanding submarine chasers in the Atlantic and Pacific theaters during World War II he joined Chromium Corporation of America in Connecticut.
0.36123317708488234		SimpleArgument(his,List([8, 10)))	Relation(became president of U.S. Metal Coatings in New Jersey In,List([0, 2), [11, 57), [58, 64)))	TemporalArgument(1952,List([3, 7)))	In 1952 he became president of U.S. Metal Coatings in New Jersey.
0.4978219019954182		SimpleArgument(his,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(president of U.S. Metal Coatings in New Jersey,List([18, 64)))	In 1952 he became president of U.S. Metal Coatings in New Jersey.
0.547338059826203		SimpleArgument(his,List([35, 37)))	Relation(moved to the Southeast After,List([0, 5), [38, 50), [51, 60)))	TemporalArgument(doing some consulting work,List([6, 32)))	After a merger of that company in the late 1960's and doing some consulting work, he moved to the Southeast to start his new operation.
0.2743125465364158		SimpleArgument(his,List([52, 54)))	Relation(to start,List([78, 86)))	SimpleArgument(his new operation,List([87, 104)))	After a merger of that company in the late 1960's and doing some consulting work, he moved to the Southeast to start his new operation.
0.3063652495774268		SimpleArgument(his,List([52, 54)))	Relation(moved to the Southeast After,List([0, 5), [55, 67), [68, 77)))	TemporalArgument(a merger of that company in the late 1960's,List([6, 49)))	After a merger of that company in the late 1960's and doing some consulting work, he moved to the Southeast to start his new operation.
0.30899953469486874		SimpleArgument(his,List([52, 54)))	Relation(moved to the Southeast to,List([55, 60), [61, 77), [78, 80)))	SimpleArgument(start his new operation,List([81, 104)))	After a merger of that company in the late 1960's and doing some consulting work, he moved to the Southeast to start his new operation.
0.4978219019954182		SimpleArgument(his,List([52, 54)))	Relation(moved to,List([55, 60), [61, 63)))	SimpleArgument(the Southeast,List([64, 77)))	After a merger of that company in the late 1960's and doing some consulting work, he moved to the Southeast to start his new operation.
0.9339862216393666		SimpleArgument(Lewis Walker III,List([0, 16)))	Relation(joined him,List([36, 42), [43, 46)))	TemporalArgument(the same year after a Naval tour of duty,List([47, 87)))	Lewis Walker III, his eldest son, joined him the same year after finishing college and a Naval tour of duty.
0.8552790853252988	Context(Lewis Walker III joined,List([0, 42)))	SimpleArgument(Lewis Walker III,List([0, 16)))	Relation(joined him after finishing,List([36, 42), [43, 66)))	SimpleArgument(college,List([77, 84)))	Lewis Walker III, his eldest son, joined him the same year after finishing college and a Naval tour of duty.
0.8552790853252988		SimpleArgument(Lewis Walker III,List([0, 16)))	Relation(joined him after,List([36, 42), [43, 46), [61, 66)))	TemporalArgument(finishing college,List([67, 84)))	Lewis Walker III, his eldest son, joined him the same year after finishing college and a Naval tour of duty.
0.9005148831055199		SimpleArgument(Lewis Walker III,List([0, 16)))	Relation(joined him,List([36, 42), [43, 46)))	TemporalArgument(the same year,List([47, 60)))	Lewis Walker III, his eldest son, joined him the same year after finishing college and a Naval tour of duty.
0.830889828946889		SimpleArgument(Lewis Walker III,List([0, 16)))	Relation(joined,List([36, 42)))	SimpleArgument(his,List([43, 46)))	Lewis Walker III, his eldest son, joined him the same year after finishing college and a Naval tour of duty.
0.3833177039030785		SimpleArgument(his father,List([26, 36)))	Relation(retired in,List([37, 44), [45, 47)))	TemporalArgument(1987,List([48, 52)))	Lew became president when his father retired in 1987, then Chairman of the Board in 1994.
0.7620599808598616		SimpleArgument(Lew,List([0, 3)))	Relation(became president,List([4, 10), [11, 20)))	TemporalArgument(when his father retired in 1987,List([21, 52)))	Lew became president when his father retired in 1987, then Chairman of the Board in 1994.
0.8550806581371961		SimpleArgument(Lew,List([0, 3)))	Relation(became,List([4, 10)))	SimpleArgument(president,List([11, 20)))	Lew became president when his father retired in 1987, then Chairman of the Board in 1994.
0.816575697747956		SimpleArgument(Mr. Walker,List([0, 10)))	Relation(passed away in,List([11, 22), [23, 25)))	TemporalArgument(2006,List([26, 30)))	Mr. Walker passed away in 2006, just shy of his 90th birthday.
0.9095898951092806		SimpleArgument(Roll Technology,List([28, 43)))	Relation(has continued During,List([0, 47), [48, 57)))	TemporalArgument(its 40 year history,List([7, 26)))	During its 40 year history, Roll Technology has continued to grow.
0.9314904193639496		SimpleArgument(original equipment manufactures worldwide,List([0, 41)))	Relation(depend on,List([42, 48), [49, 51)))	SimpleArgument(the support of Roll Technology,List([52, 82)))	Web processing companies and original equipment manufactures worldwide depend on the consistency, expertise and support of Roll Technology.
0.9186941924198344		SimpleArgument(original equipment manufactures worldwide,List([0, 41)))	Relation(depend on,List([42, 48), [49, 51)))	SimpleArgument(the expertise,List([52, 65)))	Web processing companies and original equipment manufactures worldwide depend on the consistency, expertise and support of Roll Technology.
0.9186941924198344		SimpleArgument(original equipment manufactures worldwide,List([0, 41)))	Relation(depend on,List([42, 48), [49, 51)))	SimpleArgument(the consistency,List([52, 67)))	Web processing companies and original equipment manufactures worldwide depend on the consistency, expertise and support of Roll Technology.
0.9250606141558615		SimpleArgument(Web processing companies,List([0, 24)))	Relation(depend on,List([25, 31), [32, 34)))	SimpleArgument(the support of Roll Technology,List([35, 65)))	Web processing companies and original equipment manufactures worldwide depend on the consistency, expertise and support of Roll Technology.
0.9111779447320654		SimpleArgument(Web processing companies,List([0, 24)))	Relation(depend on,List([25, 31), [32, 34)))	SimpleArgument(the expertise,List([35, 48)))	Web processing companies and original equipment manufactures worldwide depend on the consistency, expertise and support of Roll Technology.
0.9111779447320654		SimpleArgument(Web processing companies,List([0, 24)))	Relation(depend on,List([25, 31), [32, 34)))	SimpleArgument(the consistency,List([35, 50)))	Web processing companies and original equipment manufactures worldwide depend on the consistency, expertise and support of Roll Technology.
0.8776011732811596	Context(The company prides,List([0, 18)))	SimpleArgument(Roll Technology,List([0, 11)))	Relation(prides itself on achieving,List([12, 18), [19, 28)))	SimpleArgument(the highest levels of surface finishes,List([39, 77)))	The company prides itself on achieving the highest levels of accuracy and surface finishes.
0.8776011732811596		SimpleArgument(Roll Technology,List([0, 11)))	Relation(prides itself on,List([12, 18), [19, 25), [26, 28)))	SimpleArgument(achieving the highest levels of surface finishes,List([29, 77)))	The company prides itself on achieving the highest levels of accuracy and surface finishes.
0.8776011732811596	Context(The company prides,List([0, 18)))	SimpleArgument(Roll Technology,List([0, 11)))	Relation(prides itself on achieving,List([12, 18), [19, 28)))	SimpleArgument(the highest levels of accuracy,List([39, 69)))	The company prides itself on achieving the highest levels of accuracy and surface finishes.
0.8776011732811596		SimpleArgument(Roll Technology,List([0, 11)))	Relation(prides itself on,List([12, 18), [19, 25), [26, 28)))	SimpleArgument(achieving the highest levels of accuracy,List([29, 69)))	The company prides itself on achieving the highest levels of accuracy and surface finishes.
0.7955801501517452		SimpleArgument(Roll Technology,List([0, 11)))	Relation(prides,List([12, 18)))	SimpleArgument(Roll Technology,List([19, 25)))	The company prides itself on achieving the highest levels of accuracy and surface finishes.
