0.9008079614035324		SimpleArgument(The Biro Manufacturing,List([0, 22)))	Relation(moved to,List([23, 28), [61, 63)))	SimpleArgument(a modern factory building,List([64, 89)))	The Biro Manufacturing moved from the leased church building to a small but modern factory building.
0.9311322699668654		SimpleArgument(The Biro Manufacturing,List([0, 22)))	Relation(moved to a modern factory building from,List([23, 28), [29, 80), [81, 89)))	SimpleArgument(the leased church building,List([34, 60)))	The Biro Manufacturing moved from the leased church building to a small but modern factory building.
0.9008079614035324		SimpleArgument(The Biro Manufacturing,List([0, 22)))	Relation(moved to,List([23, 28), [61, 63)))	SimpleArgument(a small factory building,List([64, 88)))	The Biro Manufacturing moved from the leased church building to a small but modern factory building.
0.9311322699668654		SimpleArgument(The Biro Manufacturing,List([0, 22)))	Relation(moved to a small factory building from,List([23, 28), [29, 79), [80, 88)))	SimpleArgument(the leased church building,List([34, 60)))	The Biro Manufacturing moved from the leased church building to a small but modern factory building.
0.896604430840561		SimpleArgument(an American immigrant,List([22, 43)))	Relation(founded the seedling company of BIRO Manufacturing in,List([48, 55), [56, 98), [99, 101)))	TemporalArgument(the early 1920's,List([102, 118)))	Carl G. Biro, Sr. was an American immigrant who founded the seedling company of BIRO Manufacturing in the early 1920's.
0.9125462839307745		SimpleArgument(an American immigrant,List([22, 43)))	Relation(founded,List([48, 55)))	SimpleArgument(the seedling company of BIRO Manufacturing,List([56, 98)))	Carl G. Biro, Sr. was an American immigrant who founded the seedling company of BIRO Manufacturing in the early 1920's.
0.9678478279394086		SimpleArgument(Carl G. Biro,List([0, 12)))	Relation(was,List([18, 21)))	SimpleArgument(an American immigrant who founded the seedling company of BIRO Manufacturing in the early 1920's,List([22, 118)))	Carl G. Biro, Sr. was an American immigrant who founded the seedling company of BIRO Manufacturing in the early 1920's.
0.8607333732491365		SimpleArgument(Carl,List([0, 4)))	Relation(had a humble beginning as,List([5, 8), [9, 27), [28, 30)))	SimpleArgument(the son of a local blacksmith in his native country of Hungary,List([31, 93)))	Carl had a humble beginning as the son of a local blacksmith in his native country of Hungary.
0.8867237254315935		SimpleArgument(Carl,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(a humble beginning,List([9, 27)))	Carl had a humble beginning as the son of a local blacksmith in his native country of Hungary.
0.8872966301155124		SimpleArgument(an apprentice,List([40, 53)))	Relation(attended technical school on,List([58, 66), [67, 83), [84, 86)))	TemporalArgument(the weekends,List([87, 99)))	After settling in America, Carl became an apprentice who attended technical school at night and on the weekends.
0.9124405450386827		SimpleArgument(Carl,List([28, 32)))	Relation(became an apprentice who attended technical school on the weekends After,List([0, 5), [33, 90), [91, 99)))	TemporalArgument(settling in America,List([6, 25)))	After settling in America, Carl became an apprentice who attended technical school at night and on the weekends.
0.8550806581371961		SimpleArgument(Carl,List([28, 32)))	Relation(became,List([33, 39)))	SimpleArgument(an apprentice who attended technical school on the weekends,List([40, 99)))	After settling in America, Carl became an apprentice who attended technical school at night and on the weekends.
0.8872966301155124		SimpleArgument(an apprentice,List([40, 53)))	Relation(attended technical school at,List([58, 66), [67, 83), [84, 86)))	TemporalArgument(night,List([87, 92)))	After settling in America, Carl became an apprentice who attended technical school at night and on the weekends.
0.8872966301155124		SimpleArgument(an apprentice,List([40, 53)))	Relation(attended,List([58, 66)))	SimpleArgument(technical school,List([67, 83)))	After settling in America, Carl became an apprentice who attended technical school at night and on the weekends.
0.9124405450386827		SimpleArgument(Carl,List([28, 32)))	Relation(became an apprentice who attended technical school at night After,List([0, 5), [33, 86), [87, 92)))	TemporalArgument(settling in America,List([6, 25)))	After settling in America, Carl became an apprentice who attended technical school at night and on the weekends.
0.8550806581371961		SimpleArgument(Carl,List([28, 32)))	Relation(became,List([33, 39)))	SimpleArgument(an apprentice who attended technical school at night,List([40, 92)))	After settling in America, Carl became an apprentice who attended technical school at night and on the weekends.
0.7559082184995922		SimpleArgument(Carl,List([12, 16)))	Relation(became the proprietor of his own meat market,List([17, 23), [24, 61)))	TemporalArgument(Eventually,List([0, 10)))	Eventually, Carl became the proprietor of his own meat market.
0.7620599808598616		SimpleArgument(Carl,List([12, 16)))	Relation(became,List([17, 23)))	SimpleArgument(the proprietor of his own meat market,List([24, 61)))	Eventually, Carl became the proprietor of his own meat market.
0.8939457169259248		SimpleArgument(a practical machine,List([52, 71)))	Relation(would cut more efficiently,List([78, 87), [93, 109)))	SimpleArgument(meat,List([88, 92)))	During his proprietorship, he realized the need for a practical machine which would cut meat more efficiently.
0.39625576749130315		SimpleArgument(Carl,List([27, 29)))	Relation(realized the need for a practical machine During,List([0, 6), [30, 63), [64, 71)))	TemporalArgument(his proprietorship,List([7, 25)))	During his proprietorship, he realized the need for a practical machine which would cut meat more efficiently.
0.45170382506656653		SimpleArgument(Carl,List([27, 29)))	Relation(realized,List([30, 38)))	SimpleArgument(the need for a practical machine,List([39, 71)))	During his proprietorship, he realized the need for a practical machine which would cut meat more efficiently.
0.473862587613472	Context(Carl decided,List([83, 95)))	SimpleArgument(Carl,List([83, 87)))	Relation(decided to dispose of his meat market so,List([88, 95), [96, 106), [107, 125), [126, 128)))	SimpleArgument(that he could devote more time to his concept,List([129, 174)))	Thus, in 1921, unable to ignore his ambitions of creating a practical meat cutter, Carl decided to dispose of his meat market so that he could devote more time to his concept.
0.7114513897534515	Context(Carl decided,List([83, 95)))	SimpleArgument(Carl,List([83, 87)))	Relation(decided to dispose of,List([88, 95), [96, 106), [107, 109)))	SimpleArgument(his meat market,List([110, 125)))	Thus, in 1921, unable to ignore his ambitions of creating a practical meat cutter, Carl decided to dispose of his meat market so that he could devote more time to his concept.
0.7015193137725686		SimpleArgument(Carl,List([83, 87)))	Relation(decided to dispose of his meat market in,List([6, 8), [88, 118), [119, 125)))	TemporalArgument(1921,List([9, 13)))	Thus, in 1921, unable to ignore his ambitions of creating a practical meat cutter, Carl decided to dispose of his meat market so that he could devote more time to his concept.
0.7114513897534515		SimpleArgument(Carl,List([83, 87)))	Relation(decided to,List([88, 95), [96, 98)))	SimpleArgument(dispose of his meat market,List([99, 125)))	Thus, in 1921, unable to ignore his ambitions of creating a practical meat cutter, Carl decided to dispose of his meat market so that he could devote more time to his concept.
0.30899953469486874		SimpleArgument(Carl,List([134, 136)))	Relation(could devote more time to,List([137, 149), [150, 159), [160, 162)))	SimpleArgument(his concept,List([163, 174)))	Thus, in 1921, unable to ignore his ambitions of creating a practical meat cutter, Carl decided to dispose of his meat market so that he could devote more time to his concept.
0.45170382506656653		SimpleArgument(Carl,List([134, 136)))	Relation(could devote,List([137, 149)))	SimpleArgument(more time,List([150, 159)))	Thus, in 1921, unable to ignore his ambitions of creating a practical meat cutter, Carl decided to dispose of his meat market so that he could devote more time to his concept.
0.38089450366724514		SimpleArgument(Meat,List([87, 91)))	Relation([is] first Power [of],List([81, 86)))	SimpleArgument(BIRO,List([76, 80)))	"He leased an old church and used the equipment which was available and affordable at the time to pursue his ""American Dream"" and produce the first BIRO Power Meat, Fish and Bone Cutter."
0.8872966301155124		SimpleArgument(the equipment,List([8, 21)))	Relation(was affordable at,List([28, 31), [32, 42), [43, 45)))	TemporalArgument(the time,List([46, 54)))	"He leased an old church and used the equipment which was available and affordable at the time to pursue his ""American Dream"" and produce the first BIRO Power Meat, Fish and Bone Cutter."
0.7864206089172806		SimpleArgument(the equipment,List([8, 21)))	Relation(was,List([28, 31)))	SimpleArgument(affordable,List([32, 42)))	"He leased an old church and used the equipment which was available and affordable at the time to pursue his ""American Dream"" and produce the first BIRO Power Meat, Fish and Bone Cutter."
0.9126241552108846		SimpleArgument(the equipment,List([8, 21)))	Relation(was,List([28, 31)))	SimpleArgument(affordable at the time,List([32, 54)))	"He leased an old church and used the equipment which was available and affordable at the time to pursue his ""American Dream"" and produce the first BIRO Power Meat, Fish and Bone Cutter."
0.45170382506656653		SimpleArgument(Carl,List([0, 2)))	Relation(used,List([3, 7)))	SimpleArgument(the equipment which was affordable at the time,List([8, 54)))	"He leased an old church and used the equipment which was available and affordable at the time to pursue his ""American Dream"" and produce the first BIRO Power Meat, Fish and Bone Cutter."
0.7864206089172806		SimpleArgument(the equipment,List([8, 21)))	Relation(was,List([28, 31)))	SimpleArgument(available,List([32, 41)))	"He leased an old church and used the equipment which was available and affordable at the time to pursue his ""American Dream"" and produce the first BIRO Power Meat, Fish and Bone Cutter."
0.45170382506656653		SimpleArgument(Carl,List([0, 2)))	Relation(used,List([3, 7)))	SimpleArgument(the equipment which was available,List([8, 41)))	"He leased an old church and used the equipment which was available and affordable at the time to pursue his ""American Dream"" and produce the first BIRO Power Meat, Fish and Bone Cutter."
0.45170382506656653		SimpleArgument(Carl,List([0, 2)))	Relation(leased,List([3, 9)))	SimpleArgument(an old church,List([10, 23)))	"He leased an old church and used the equipment which was available and affordable at the time to pursue his ""American Dream"" and produce the first BIRO Power Meat, Fish and Bone Cutter."
