0.876543225140763		SimpleArgument(Ken,List([0, 3)))	Relation(was born on,List([4, 12), [13, 15)))	TemporalArgument(January 13,List([16, 26)))	Ken was born on January 13, 1924 in Camborne, Cornwall, England.
0.4978219019954182		SimpleArgument(Kenneth Hunkin Ken,List([0, 2)))	Relation(served in the British Forces during,List([3, 9), [10, 31), [32, 38)))	TemporalArgument(WW2,List([39, 42)))	He served in the British Forces during WW2.
0.4978219019954182		SimpleArgument(Kenneth Hunkin Ken,List([0, 2)))	Relation(served in,List([3, 9), [10, 12)))	SimpleArgument(the British Forces,List([13, 31)))	He served in the British Forces during WW2.
0.4441583978729975	Context(he emigrated,List([9, 21)))	SimpleArgument(Kenneth Hunkin Ken,List([9, 11)))	Relation(emigrated to work as,List([12, 21), [45, 52), [53, 55)))	SimpleArgument(a miner in the gold mines in the Red Lake,List([56, 97)))	In 1956, he emigrated from England to Canada to work as a miner in the gold mines in the Red Lake, Ontario district.
0.24707677063501074		SimpleArgument(Kenneth Hunkin Ken,List([9, 11)))	Relation(emigrated to Canada In,List([0, 2), [12, 37), [38, 44)))	TemporalArgument(1956,List([3, 7)))	In 1956, he emigrated from England to Canada to work as a miner in the gold mines in the Red Lake, Ontario district.
0.332563478582812		SimpleArgument(Kenneth Hunkin Ken,List([9, 11)))	Relation(emigrated to,List([12, 21), [35, 37)))	SimpleArgument(Canada,List([38, 44)))	In 1956, he emigrated from England to Canada to work as a miner in the gold mines in the Red Lake, Ontario district.
0.22506131975927415		SimpleArgument(Kenneth Hunkin Ken,List([0, 2)))	Relation(was followed,List([3, 15)))	SimpleArgument(shortly,List([16, 23)))	He was followed shortly by his wife and children.
0.8964816034508865		SimpleArgument(Kenneth Hunkin Ken,List([24, 27)))	Relation(worked as a miner in many mines across Canada In,List([0, 2), [28, 66), [67, 73)))	TemporalArgument(the following years,List([3, 22)))	In the following years, Ken worked as a miner in many mines across Canada.
0.876543225140763		SimpleArgument(Kenneth Hunkin Ken,List([24, 27)))	Relation(worked as,List([28, 34), [35, 37)))	SimpleArgument(a miner in many mines across Canada,List([38, 73)))	In the following years, Ken worked as a miner in many mines across Canada.
0.6582659227599074		SimpleArgument(they,List([0, 4)))	Relation(shared 32 happy years in,List([5, 11), [12, 26), [27, 29)))	SpatialArgument(Morris,List([30, 36)))	In 1973, he married Dora and they shared 32 happy years in Red Lake, Ontario and Morris, Manitoba.
0.6582659227599074		SimpleArgument(they,List([0, 4)))	Relation(shared 32 happy years in,List([5, 11), [12, 26), [27, 29)))	SpatialArgument(Ontario,List([30, 37)))	In 1973, he married Dora and they shared 32 happy years in Red Lake, Ontario and Morris, Manitoba.
0.6582659227599074		SimpleArgument(they,List([0, 4)))	Relation(shared 32 happy years in,List([5, 11), [12, 26), [27, 29)))	SpatialArgument(Red Lake,List([30, 38)))	In 1973, he married Dora and they shared 32 happy years in Red Lake, Ontario and Morris, Manitoba.
0.6155020116081594		SimpleArgument(they,List([0, 4)))	Relation(shared,List([5, 11)))	SimpleArgument(32 happy years,List([12, 26)))	In 1973, he married Dora and they shared 32 happy years in Red Lake, Ontario and Morris, Manitoba.
0.29886655727758943		SimpleArgument(Kenneth Hunkin Ken,List([10, 12)))	Relation(married Dora In,List([0, 2), [13, 20), [21, 25)))	TemporalArgument(1973,List([3, 7)))	In 1973, he married Dora and they shared 32 happy years in Red Lake, Ontario and Morris, Manitoba.
0.4978219019954182		SimpleArgument(Kenneth Hunkin Ken,List([10, 12)))	Relation(married,List([13, 20)))	SimpleArgument(Dora,List([21, 25)))	In 1973, he married Dora and they shared 32 happy years in Red Lake, Ontario and Morris, Manitoba.
0.7251886467849957		SimpleArgument(Dora,List([0, 4)))	Relation(passed away in,List([5, 16), [27, 29)))	TemporalArgument(2005,List([30, 34)))	Dora passed away in Morris in 2005.
0.9324144673478683		SimpleArgument(Dora,List([0, 4)))	Relation(passed away in,List([5, 16), [17, 19)))	SpatialArgument(Morris,List([20, 26)))	Dora passed away in Morris in 2005.
0.6155020116081594		SimpleArgument(his friend, ElLayn RiDalen,List([54, 58)))	Relation(faithfully followed,List([59, 78)))	SimpleArgument(the Canadian curling scene,List([79, 105)))	He will be missed by his friend, ElLayn RiDalen, as they shared many suppers together and faithfully followed the Canadian curling scene.
0.22598218974525264		SimpleArgument(Kenneth Hunkin Ken,List([0, 2)))	Relation(will be missed as,List([3, 17), [51, 53)))	TemporalArgument(they faithfully followed the Canadian curling scene,List([54, 105)))	He will be missed by his friend, ElLayn RiDalen, as they shared many suppers together and faithfully followed the Canadian curling scene.
0.3853208301752743		SimpleArgument(ElLayn RiDalen,List([34, 48)))	Relation([is] friend [of],List([25, 31)))	SimpleArgument(him,List([21, 24)))	He will be missed by his friend, ElLayn RiDalen, as they shared many suppers together and faithfully followed the Canadian curling scene.
0.6087690648592687		SimpleArgument(his friend, ElLayn RiDalen,List([54, 58)))	Relation(shared together,List([59, 65), [79, 87)))	SimpleArgument(many suppers,List([66, 78)))	He will be missed by his friend, ElLayn RiDalen, as they shared many suppers together and faithfully followed the Canadian curling scene.
0.22598218974525264		SimpleArgument(Kenneth Hunkin Ken,List([0, 2)))	Relation(will be missed as,List([3, 17), [51, 53)))	TemporalArgument(they shared many suppers together,List([54, 87)))	He will be missed by his friend, ElLayn RiDalen, as they shared many suppers together and faithfully followed the Canadian curling scene.
0.30899953469486874		SimpleArgument(Kenneth Hunkin Ken,List([0, 2)))	Relation(will be missed by,List([3, 17), [18, 20)))	SimpleArgument(his friend,List([21, 31)))	He will be missed by his friend, ElLayn RiDalen, as they shared many suppers together and faithfully followed the Canadian curling scene.
