0.38089450366724514		SimpleArgument(Pakistan ),List([57, 66)))	Relation(is a member of,List([67, 81)))	SimpleArgument(the Provincial Assembly,List([82, 105)))	Aziz Aslam Shaikh (born 15 October 1956, Rahim Yar Khan, Pakistan) is a member of the Provincial Assembly of the Punjab (district PP-297).
0.949419443712137		SimpleArgument(Rahim Yar Khan,List([41, 55)))	Relation(is,List([67, 69)))	SimpleArgument(a member of the Provincial Assembly of the Punjab,List([70, 119)))	Aziz Aslam Shaikh (born 15 October 1956, Rahim Yar Khan, Pakistan) is a member of the Provincial Assembly of the Punjab (district PP-297).
0.949419443712137		SimpleArgument(Aziz Aslam Shaikh,List([0, 17)))	Relation(born,List([19, 23)))	TemporalArgument(15 October 1956,List([24, 39)))	Aziz Aslam Shaikh (born 15 October 1956, Rahim Yar Khan, Pakistan) is a member of the Provincial Assembly of the Punjab (district PP-297).
0.8847999636040884		SimpleArgument(Rahim Yar Khan, Pakistan),List([0, 2)))	Relation(is a member of,List([3, 17)))	SimpleArgument(the Pakistan Peoples Party Parliamentarians,List([18, 61)))	He was first elected in 2002 and is a member of the Pakistan Peoples Party Parliamentarians.
0.5680679595514976		SimpleArgument(Rahim Yar Khan, Pakistan),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a member of the Pakistan Peoples Party Parliamentarians,List([6, 61)))	He was first elected in 2002 and is a member of the Pakistan Peoples Party Parliamentarians.
0.22015391053105568		SimpleArgument(Rahim Yar Khan, Pakistan),List([0, 2)))	Relation(was elected,List([3, 6), [13, 20)))	TemporalArgument(first,List([7, 12)))	He was first elected in 2002 and is a member of the Pakistan Peoples Party Parliamentarians.
0.15939332484157967		SimpleArgument(Rahim Yar Khan, Pakistan),List([0, 2)))	Relation(was elected in,List([3, 6), [13, 20), [21, 23)))	TemporalArgument(2002,List([24, 28)))	He was first elected in 2002 and is a member of the Pakistan Peoples Party Parliamentarians.
0.8847999636040884		SimpleArgument(Rahim Yar Khan, Pakistan),List([0, 2)))	Relation(is businessman with,List([3, 22)))	SimpleArgument(an M.B.A. degree,List([23, 39)))	He is an agriculturist and businessman with an M.B.A. degree from Dallas Baptist University.
0.5680679595514976		SimpleArgument(Rahim Yar Khan, Pakistan),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(businessman with an M.B.A. degree from Dallas Baptist University,List([6, 70)))	He is an agriculturist and businessman with an M.B.A. degree from Dallas Baptist University.
0.8847999636040884		SimpleArgument(Rahim Yar Khan, Pakistan),List([0, 2)))	Relation(is an agriculturist with,List([3, 27)))	SimpleArgument(an M.B.A. degree,List([28, 44)))	He is an agriculturist and businessman with an M.B.A. degree from Dallas Baptist University.
0.38089450366724514		SimpleArgument(University,List([65, 75)))	Relation([is] Baptist [from],List([57, 64)))	SimpleArgument(Dallas,List([50, 56)))	He is an agriculturist and businessman with an M.B.A. degree from Dallas Baptist University.
0.6783685094789625		SimpleArgument(Rahim Yar Khan, Pakistan),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(an agriculturist with an M.B.A. degree from Dallas Baptist University,List([6, 75)))	He is an agriculturist and businessman with an M.B.A. degree from Dallas Baptist University.
