0.9397554176335701		SimpleArgument(Terry R. Gale,List([0, 13)))	Relation(is,List([33, 35)))	SimpleArgument(an Australian professional golfer,List([36, 69)))	Terry R. Gale (born 7 June 1946) is an Australian professional golfer.
0.949419443712137		SimpleArgument(Terry R. Gale,List([0, 13)))	Relation(born,List([15, 19)))	TemporalArgument(7 June 1946,List([20, 31)))	Terry R. Gale (born 7 June 1946) is an Australian professional golfer.
0.9064683704715875		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([0, 4)))	Relation(before turning professional at,List([37, 51), [52, 64), [65, 67)))	TemporalArgument(a relatively advanced age in 1976,List([68, 101)))	Gale had a successful amateur career before turning professional at a relatively advanced age in 1976.
0.7735794665865495		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([0, 4)))	Relation(before turning,List([37, 51)))	SimpleArgument(professional,List([52, 64)))	Gale had a successful amateur career before turning professional at a relatively advanced age in 1976.
0.9197759696552441		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([0, 4)))	Relation(had a successful amateur career before,List([5, 8), [9, 36), [37, 43)))	TemporalArgument(turning professional at a relatively advanced age in 1976,List([44, 101)))	Gale had a successful amateur career before turning professional at a relatively advanced age in 1976.
0.9383119524695255		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(a successful amateur career,List([9, 36)))	Gale had a successful amateur career before turning professional at a relatively advanced age in 1976.
0.45170382506656653		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([77, 79)))	Relation(has won,List([80, 87)))	SimpleArgument(seven tournaments,List([88, 105)))	Since turning fifty he has been a member of the European Seniors Tour, where he has won seven tournaments.
0.29886655727758943		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([20, 22)))	Relation(has been a member of the European Seniors Tour Since,List([0, 26), [27, 64), [65, 69)))	TemporalArgument(turning fifty,List([6, 19)))	Since turning fifty he has been a member of the European Seniors Tour, where he has won seven tournaments.
0.4978219019954182		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([20, 22)))	Relation(has been,List([23, 31)))	SimpleArgument(a member of the European Seniors Tour,List([32, 69)))	Since turning fifty he has been a member of the European Seniors Tour, where he has won seven tournaments.
0.22506131975927415		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([44, 46)))	Relation(finished,List([47, 55)))	SimpleArgument(third,List([56, 61)))	His best season on that tour was 2003, when he finished third on the Order of Merit.
0.7829131275849386		SimpleArgument(His best season on that tour,List([0, 28)))	Relation(was,List([29, 32)))	SimpleArgument(2003, when he finished third on the Order of Merit,List([33, 83)))	His best season on that tour was 2003, when he finished third on the Order of Merit.
0.45592395356914683		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([0, 2)))	Relation(plays on,List([8, 13), [14, 16)))	SpatialArgument(the Japan Golf Tour,List([17, 42)))	He also plays on the Japanese Seniors Tour.
0.9481947648689547		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([16, 20)))	Relation(was,List([21, 24)))	SimpleArgument(the second Chairman of the PGA Tour of Australasia,List([25, 75)))	Off the course, Gale was the second Chairman of the PGA Tour of Australasia.
0.886695286966665		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([9, 18)))	Relation([is] son [of],List([4, 7)))	SimpleArgument(Him,List([0, 3)))	His son, Mark Gale was a professional Australian rules footballer.
0.6641329562437754		SimpleArgument(His son,List([0, 7)))	Relation(was,List([19, 22)))	SimpleArgument(a professional Australian rules footballer,List([23, 65)))	His son, Mark Gale was a professional Australian rules footballer.
0.9143456855143793		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([0, 7)))	Relation(representing his state on,List([52, 64), [65, 74), [75, 77)))	TemporalArgument(occasion,List([78, 86)))	Gale Sr was also a talented cricketer in his youth, representing his state on occasion, although never at First Class level.
0.8528181305510196		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([0, 7)))	Relation(representing,List([52, 64)))	SimpleArgument(his state,List([65, 74)))	Gale Sr was also a talented cricketer in his youth, representing his state on occasion, although never at First Class level.
0.8726869446304376		SimpleArgument(Terry Gale Terry R. Gale (born 7 June 1946),List([0, 7)))	Relation(was also,List([8, 16)))	SimpleArgument(a talented cricketer in his youth,List([17, 50)))	Gale Sr was also a talented cricketer in his youth, representing his state on occasion, although never at First Class level.
