0.9340463819568752		SimpleArgument(Eero Haapalainen,List([0, 16)))	Relation(was,List([82, 85)))	SimpleArgument(trade union activist,List([86, 106)))	Eero Haapalainen (27 October 1880, Kuopio - 27 November, 1937 Petrozavodsk), was a Finnish Communist leader and trade union activist.
0.9340463819568752		SimpleArgument(Eero Haapalainen,List([0, 16)))	Relation(was,List([82, 85)))	SimpleArgument(a Finnish Communist leader,List([86, 112)))	Eero Haapalainen (27 October 1880, Kuopio - 27 November, 1937 Petrozavodsk), was a Finnish Communist leader and trade union activist.
0.3929209860966329		SimpleArgument(a Finnish Communist leader and trade union activist,List([0, 2)))	Relation(was born in,List([3, 11), [23, 25)))	SpatialArgument(eastern Finland,List([26, 41)))	He was born in Kuopio, in eastern Finland.
0.4978219019954182		SimpleArgument(a Finnish Communist leader and trade union activist,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Kuopio,List([15, 21)))	He was born in Kuopio, in eastern Finland.
0.886695286966665		SimpleArgument(Aaro,List([13, 17)))	Relation([is] father [of],List([4, 10)))	SimpleArgument(him,List([0, 3)))	His mother, Wilhelmiina, worked in Minna Canth's fabric shop, and his father, Aaro, was a carpenter.
0.6641329562437754		SimpleArgument(his father,List([0, 10)))	Relation(was,List([20, 23)))	SimpleArgument(a carpenter,List([24, 35)))	His mother, Wilhelmiina, worked in Minna Canth's fabric shop, and his father, Aaro, was a carpenter.
0.886695286966665		SimpleArgument(Wilhelmiina,List([13, 24)))	Relation([is] mother [of],List([4, 10)))	SimpleArgument(Him,List([0, 3)))	His mother, Wilhelmiina, worked in Minna Canth's fabric shop, and his father, Aaro, was a carpenter.
0.6420236436771103		SimpleArgument(His mother,List([0, 10)))	Relation(worked in,List([27, 33), [34, 36)))	SpatialArgument(Minna Canth 's fabric shop,List([37, 63)))	His mother, Wilhelmiina, worked in Minna Canth's fabric shop, and his father, Aaro, was a carpenter.
0.8557456177405949		SimpleArgument(Haapalainen,List([13, 24)))	Relation(was the first chairman of the Finnish Trade Union Federation In,List([0, 2), [25, 74), [75, 85)))	TemporalArgument(1907-1911,List([3, 12)))	In 1907–1911 Haapalainen was the first chairman of the Finnish Trade Union Federation.
0.9481947648689547		SimpleArgument(Haapalainen,List([13, 24)))	Relation(was,List([25, 28)))	SimpleArgument(the first chairman of the Finnish Trade Union Federation,List([29, 85)))	In 1907–1911 Haapalainen was the first chairman of the Finnish Trade Union Federation.
0.5229421046090251		SimpleArgument(a Finnish Communist leader and trade union activist,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(secretary of Helsinki 's Workers Group,List([13, 51)))	He was also a columnist on the Työmies newspaper, and later secretary of Helsinki's Workers Group.
0.22015391053105568		SimpleArgument(a Finnish Communist leader and trade union activist,List([0, 2)))	Relation(was secretary of Helsinki 's Workers Group,List([3, 6), [13, 51)))	TemporalArgument(later,List([7, 12)))	He was also a columnist on the Työmies newspaper, and later secretary of Helsinki's Workers Group.
0.4978219019954182		SimpleArgument(a Finnish Communist leader and trade union activist,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a columnist on the Työmies newspaper,List([12, 48)))	He was also a columnist on the Työmies newspaper, and later secretary of Helsinki's Workers Group.
0.5961061943937731		SimpleArgument(the 1918 Finnish Civil War Haapalainen,List([53, 55)))	Relation(was executed,List([56, 68)))	SpatialArgument(the Soviet Union,List([29, 45)))	After the defeat, he fled to the Soviet Union, where he was executed for counterrevolutionary nationalist activities in 1937.
0.15939332484157967		SimpleArgument(the 1918 Finnish Civil War Haapalainen,List([53, 55)))	Relation(was executed in,List([56, 68), [117, 119)))	TemporalArgument(1937,List([120, 124)))	After the defeat, he fled to the Soviet Union, where he was executed for counterrevolutionary nationalist activities in 1937.
0.45170382506656653		SimpleArgument(the 1918 Finnish Civil War Haapalainen,List([53, 55)))	Relation(was executed for,List([56, 68), [69, 72)))	TemporalArgument(counterrevolutionary nationalist activities,List([73, 116)))	After the defeat, he fled to the Soviet Union, where he was executed for counterrevolutionary nationalist activities in 1937.
0.547338059826203		SimpleArgument(the 1918 Finnish Civil War Haapalainen,List([18, 20)))	Relation(fled to the Soviet Union After,List([0, 5), [21, 39), [40, 45)))	TemporalArgument(the defeat,List([6, 16)))	After the defeat, he fled to the Soviet Union, where he was executed for counterrevolutionary nationalist activities in 1937.
0.4978219019954182		SimpleArgument(the 1918 Finnish Civil War Haapalainen,List([18, 20)))	Relation(fled to,List([21, 25), [26, 28)))	SimpleArgument(the Soviet Union,List([29, 45)))	After the defeat, he fled to the Soviet Union, where he was executed for counterrevolutionary nationalist activities in 1937.
