0.9382554258342916		SimpleArgument(Deakin University,List([35, 52)))	Relation(studying,List([53, 61)))	SimpleArgument(a Bachelor of Sport Science,List([62, 89)))	I am currently in my Third year at Deakin University studying a Bachelor of Exercise and Sport Science, majoring in the ESSA stream (Exercise Physiology).
0.9397001286877047		SimpleArgument(a Bachelor of Exercise,List([62, 84)))	Relation(majoring in,List([87, 95), [96, 98)))	SimpleArgument(the ESSA stream,List([99, 114)))	I am currently in my Third year at Deakin University studying a Bachelor of Exercise and Sport Science, majoring in the ESSA stream (Exercise Physiology).
0.13647411988663644		SimpleArgument(I,List({0}))	Relation(am in my Third year,List([2, 4), [15, 31)))	SimpleArgument(studying,List([53, 61)))	I am currently in my Third year at Deakin University studying a Bachelor of Exercise and Sport Science, majoring in the ESSA stream (Exercise Physiology).
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(am in my Third year at,List([2, 4), [15, 31), [32, 34)))	SpatialArgument(Deakin University,List([35, 52)))	I am currently in my Third year at Deakin University studying a Bachelor of Exercise and Sport Science, majoring in the ESSA stream (Exercise Physiology).
0.2599819742892717		SimpleArgument(I,List({0}))	Relation(am in,List([2, 4), [15, 17)))	SimpleArgument(my Third year,List([18, 31)))	I am currently in my Third year at Deakin University studying a Bachelor of Exercise and Sport Science, majoring in the ESSA stream (Exercise Physiology).
0.22015391053105568		SimpleArgument(I,List({0}))	Relation(am in my Third year,List([2, 4), [15, 31)))	TemporalArgument(currently,List([5, 14)))	I am currently in my Third year at Deakin University studying a Bachelor of Exercise and Sport Science, majoring in the ESSA stream (Exercise Physiology).
0.22015391053105568		SimpleArgument(I,List({0}))	Relation(have completed a clinical student placement with PACE health management,List([2, 6), [16, 25), [26, 82)))	TemporalArgument(recently,List([7, 15)))	I have recently completed a clinical student placement with PACE health management, with emphasis on exercise physiology, rehabilitation, high performance strength and conditioning, motor control and skill acquisition.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(have completed,List([2, 6), [16, 25)))	SimpleArgument(a clinical student placement with PACE health management,List([26, 82)))	I have recently completed a clinical student placement with PACE health management, with emphasis on exercise physiology, rehabilitation, high performance strength and conditioning, motor control and skill acquisition.
0.6138676038426771		SimpleArgument(I,List({0}))	Relation(grew up in,List([2, 9), [10, 12)))	SpatialArgument(the coastal town of Inverloch, two hours south of Melbourne,List([13, 72)))	I grew up in the coastal town of Inverloch, two hours south of Melbourne.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(passions for AFL,List([7, 23)))	I have always been heavily involved in sport and have passions for surfing and AFL.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(passions for surfing,List([7, 27)))	I have always been heavily involved in sport and have passions for surfing and AFL.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(heavily involved in,List([19, 35), [36, 38)))	SimpleArgument(sport,List([39, 44)))	I have always been heavily involved in sport and have passions for surfing and AFL.
0.22015391053105568		SimpleArgument(I,List({0}))	Relation(have been heavily involved in sport,List([2, 6), [14, 18), [19, 44)))	TemporalArgument(always,List([7, 13)))	I have always been heavily involved in sport and have passions for surfing and AFL.
0.3497525988439521		SimpleArgument(I,List({0}))	Relation(have been,List([2, 6), [14, 18)))	SimpleArgument(heavily involved in sport,List([19, 44)))	I have always been heavily involved in sport and have passions for surfing and AFL.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have adopted a healthy lifestyle from,List([2, 14), [15, 34), [35, 39)))	TemporalArgument(a young age,List([40, 51)))	I have been a regular gym user and have adopted a healthy lifestyle from a young age.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have adopted,List([2, 14)))	SimpleArgument(a healthy lifestyle,List([15, 34)))	I have been a regular gym user and have adopted a healthy lifestyle from a young age.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have been,List([2, 11)))	SimpleArgument(a regular gym user,List([12, 30)))	I have been a regular gym user and have adopted a healthy lifestyle from a young age.
0.7000023234194207		SimpleArgument(I,List({64}))	Relation(travelled the world After,List([0, 5), [66, 79), [80, 85)))	TemporalArgument(successfully completing VCE in 2008 with an ENTER of 85,List([6, 61)))	After successfully completing VCE in 2008 with honours and an ENTER of 85, I took a gap year and travelled the world.
0.5926659981335703		SimpleArgument(I,List({57}))	Relation(travelled the world After,List([0, 5), [59, 72), [73, 78)))	TemporalArgument(successfully completing VCE in 2008 with honours,List([6, 54)))	After successfully completing VCE in 2008 with honours and an ENTER of 85, I took a gap year and travelled the world.
0.45170382506656653		SimpleArgument(I,List({57}))	Relation(travelled,List([59, 68)))	SimpleArgument(the world,List([69, 78)))	After successfully completing VCE in 2008 with honours and an ENTER of 85, I took a gap year and travelled the world.
0.7000023234194207		SimpleArgument(I,List({64}))	Relation(took a gap year After,List([0, 5), [66, 76), [77, 81)))	TemporalArgument(successfully completing VCE in 2008 with an ENTER of 85,List([6, 61)))	After successfully completing VCE in 2008 with honours and an ENTER of 85, I took a gap year and travelled the world.
0.5926659981335703		SimpleArgument(I,List({57}))	Relation(took a gap year After,List([0, 5), [59, 69), [70, 74)))	TemporalArgument(successfully completing VCE in 2008 with honours,List([6, 54)))	After successfully completing VCE in 2008 with honours and an ENTER of 85, I took a gap year and travelled the world.
0.45170382506656653		SimpleArgument(I,List({57}))	Relation(took,List([59, 63)))	SimpleArgument(a gap year,List([64, 74)))	After successfully completing VCE in 2008 with honours and an ENTER of 85, I took a gap year and travelled the world.
0.1318136575767449	Context(I deferred,List([0, 10)))	SimpleArgument(I,List({0}))	Relation(deferred to complete 4 in,List([2, 10), [11, 22), {23}, [46, 48)))	TemporalArgument(2011,List([49, 53)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.39746064682094406	Context(I deferred,List([0, 10)))	SimpleArgument(I,List({0}))	Relation(deferred to complete 4 in,List([2, 10), [11, 22), {23}, [25, 27)))	TemporalArgument(personal training,List([28, 45)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.1886694268496255	Context(I deferred,List([0, 10)))	SimpleArgument(I,List({0}))	Relation(deferred to complete,List([2, 10), [11, 22)))	SimpleArgument(4,List({23}))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(deferred to,List([2, 10), [11, 13)))	SimpleArgument(complete 4 in personal training in 2011,List([14, 53)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.39746064682094406	Context(I deferred,List([0, 10)))	SimpleArgument(I,List({0}))	Relation(deferred to complete my certificate 3 in,List([2, 10), [11, 22), [23, 39), [40, 42)))	TemporalArgument(personal training in 2011,List([43, 68)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.263652756827333	Context(I deferred,List([0, 10)))	SimpleArgument(I,List({0}))	Relation(deferred to complete,List([2, 10), [11, 22)))	SimpleArgument(my certificate 3,List([23, 39)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.263652756827333		SimpleArgument(I,List({0}))	Relation(deferred to,List([2, 10), [11, 13)))	SimpleArgument(complete my certificate 3 in personal training in 2011,List([14, 68)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(completed my first year of Sport Science in,List([2, 11), [12, 42), [43, 45)))	TemporalArgument(2010,List([46, 50)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.3498441627223176		SimpleArgument(I,List({0}))	Relation(completed,List([2, 11)))	SimpleArgument(my first year of Sport Science,List([12, 42)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(completed my first year of Exercise in,List([2, 11), [12, 37), [38, 40)))	TemporalArgument(2010,List([41, 45)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.3498441627223176		SimpleArgument(I,List({0}))	Relation(completed,List([2, 11)))	SimpleArgument(my first year of Exercise,List([12, 37)))	I completed my first year of Exercise and Sport Science in 2010 and deferred to complete my certificate 3 and 4 in personal training in 2011.
0.183516546672029	Context(I have worked,List([11, 24)))	SimpleArgument(I,List({11}))	Relation(have worked increasing,List([13, 24), [42, 52)))	SimpleArgument(my profile,List([53, 63)))	Since then I have worked in numerous gyms increasing my profile as a personal trainer.
0.24707677063501074		SimpleArgument(I,List({11}))	Relation(have worked increasing my profile as a personal trainer Since,List([0, 17), [18, 77), [78, 85)))	TemporalArgument(then,List([6, 10)))	Since then I have worked in numerous gyms increasing my profile as a personal trainer.
0.22295925650251983		SimpleArgument(I,List({11}))	Relation(have worked,List([13, 24)))	SimpleArgument(increasing my profile as a personal trainer,List([42, 85)))	Since then I have worked in numerous gyms increasing my profile as a personal trainer.
0.3813762836812193		SimpleArgument(I,List({11}))	Relation(have worked increasing my profile as a personal trainer in,List([13, 24), [25, 77), [78, 85)))	SpatialArgument(numerous gyms,List([28, 41)))	Since then I have worked in numerous gyms increasing my profile as a personal trainer.
0.9577875027776527		SimpleArgument(a Wellness Coach,List([68, 84)))	Relation(managed,List([87, 94)))	SimpleArgument(50 one - on - one PT clients per week,List([95, 132)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([87, 95)))	SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [51, 54)))	TemporalArgument(two years as a Wellness Coach,List([55, 84)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([87, 95)))	SimpleArgument(I,List({0}))	Relation(worked in,List([2, 8), [38, 40)))	SpatialArgument(Inverloch,List([41, 50)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([87, 95)))	SimpleArgument(I,List({0}))	Relation(worked at,List([2, 8), [19, 21)))	SpatialArgument(Wellness Centre,List([22, 37)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.39653789921469046	Context(I opened,List([87, 95)))	SimpleArgument(I,List({0}))	Relation(worked,List([2, 8)))	TemporalArgument(full time,List([9, 18)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([85, 93)))	SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [51, 54)))	TemporalArgument(two years as a Health Coach,List([55, 82)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([85, 93)))	SimpleArgument(I,List({0}))	Relation(worked in,List([2, 8), [38, 40)))	SpatialArgument(Inverloch,List([41, 50)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([85, 93)))	SimpleArgument(I,List({0}))	Relation(worked at,List([2, 8), [19, 21)))	SpatialArgument(Wellness Centre,List([22, 37)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.39653789921469046	Context(I opened,List([85, 93)))	SimpleArgument(I,List({0}))	Relation(worked,List([2, 8)))	TemporalArgument(full time,List([9, 18)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(worked at,List([2, 8), [19, 21)))	SpatialArgument(Wellness Centre,List([22, 37)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.5733539311623552		SimpleArgument(I,List({0}))	Relation(managed,List([82, 89)))	SimpleArgument(50 one - on - one PT clients per week,List([90, 127)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [46, 49)))	TemporalArgument(two years as a Wellness Coach,List([50, 79)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([82, 90)))	SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [46, 49)))	TemporalArgument(two years as a Wellness Coach,List([50, 79)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([82, 90)))	SimpleArgument(I,List({0}))	Relation(worked in,List([2, 8), [33, 35)))	SpatialArgument(Inverloch,List([36, 45)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([82, 90)))	SimpleArgument(I,List({0}))	Relation(worked at,List([2, 8), [19, 21)))	SpatialArgument(ICA Health,List([22, 32)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.39653789921469046	Context(I opened,List([82, 90)))	SimpleArgument(I,List({0}))	Relation(worked,List([2, 8)))	TemporalArgument(full time,List([9, 18)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [46, 49)))	TemporalArgument(two years as a Wellness Coach , where,List([50, 87)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.9577875027776527		SimpleArgument(a Health Coach,List([63, 77)))	Relation(managed,List([80, 87)))	SimpleArgument(50 one - on - one PT clients per week,List([88, 125)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [46, 49)))	TemporalArgument(two years as a Health Coach,List([50, 77)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([80, 88)))	SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [46, 49)))	TemporalArgument(two years as a Health Coach,List([50, 77)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([80, 88)))	SimpleArgument(I,List({0}))	Relation(worked in,List([2, 8), [33, 35)))	SpatialArgument(Inverloch,List([36, 45)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.34047613150353623	Context(I opened,List([80, 88)))	SimpleArgument(I,List({0}))	Relation(worked at,List([2, 8), [19, 21)))	SpatialArgument(ICA Health,List([22, 32)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.39653789921469046	Context(I opened,List([80, 88)))	SimpleArgument(I,List({0}))	Relation(worked,List([2, 8)))	TemporalArgument(full time,List([9, 18)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [46, 49)))	TemporalArgument(two years as a Health Coach , where,List([50, 85)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(worked in,List([2, 8), [33, 35)))	SpatialArgument(Inverloch,List([36, 45)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(worked at,List([2, 8), [19, 21)))	SpatialArgument(ICA Health,List([22, 32)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(worked,List([2, 8)))	TemporalArgument(full time,List([9, 18)))	I worked full time at ICA Health and Wellness Centre in Inverloch for two years as a Health and Wellness Coach, where I opened and closed the premise and managed 50 one-on-one PT clients per week.
0.292827695956731	Context(I prescribed,List([7, 19)))	SimpleArgument(I,List({7}))	Relation(prescribed from exercise programs for healthy populations to injury,List([9, 19), [20, 33)))	SimpleArgument(group fitness classes,List([79, 100)))	Here, I prescribed from exercise programs for healthy populations, to injury rehabilitation and group fitness classes.
0.292827695956731		SimpleArgument(I,List({7}))	Relation(prescribed from exercise programs for healthy populations to,List([9, 19), [20, 66), [69, 71)))	SimpleArgument(injury group fitness classes,List([72, 100)))	Here, I prescribed from exercise programs for healthy populations, to injury rehabilitation and group fitness classes.
0.292827695956731	Context(I prescribed,List([7, 19)))	SimpleArgument(I,List({7}))	Relation(prescribed from exercise programs for healthy populations to injury,List([9, 19), [20, 33)))	SimpleArgument(rehabilitation,List([79, 93)))	Here, I prescribed from exercise programs for healthy populations, to injury rehabilitation and group fitness classes.
0.24974086267242848		SimpleArgument(I,List({7}))	Relation(prescribed from exercise programs for healthy populations,List([9, 19), [20, 66)))	SpatialArgument(Here,List([0, 4)))	Here, I prescribed from exercise programs for healthy populations, to injury rehabilitation and group fitness classes.
0.292827695956731		SimpleArgument(I,List({7}))	Relation(prescribed from exercise programs for healthy populations to,List([9, 19), [20, 66), [69, 71)))	SimpleArgument(injury rehabilitation,List([72, 93)))	Here, I prescribed from exercise programs for healthy populations, to injury rehabilitation and group fitness classes.
0.3880890333449538		SimpleArgument(I,List({7}))	Relation(prescribed from,List([9, 19), [20, 24)))	SimpleArgument(exercise programs for healthy populations,List([25, 66)))	Here, I prescribed from exercise programs for healthy populations, to injury rehabilitation and group fitness classes.
0.22598218974525264		SimpleArgument(I,List({0}))	Relation(resigned from ICA to,List([2, 10), [11, 19), [37, 39)))	SimpleArgument(take to complete my studies,List([40, 67)))	I resigned from ICA in December 2013 to take up work with EFM Health Club, Hawthorn East, as a Personal Fitness Coach and to complete my studies to become an Exercise Physiologist.
0.4441583978729975	Context(I resigned,List([0, 10)))	SimpleArgument(I,List({0}))	Relation(resigned from ICA to take up,List([2, 10), [11, 39)))	SimpleArgument(work with EFM Health Club , Hawthorn East , as a Personal Fitness Coach,List([48, 119)))	I resigned from ICA in December 2013 to take up work with EFM Health Club, Hawthorn East, as a Personal Fitness Coach and to complete my studies to become an Exercise Physiologist.
0.4441583978729975		SimpleArgument(I,List({0}))	Relation(resigned from ICA to,List([2, 10), [11, 19), [37, 39)))	SimpleArgument(take up work with EFM Health Club , Hawthorn East , as a Personal Fitness Coach,List([40, 119)))	I resigned from ICA in December 2013 to take up work with EFM Health Club, Hawthorn East, as a Personal Fitness Coach and to complete my studies to become an Exercise Physiologist.
0.4328394458044063		SimpleArgument(I,List({0}))	Relation(resigned from ICA in,List([2, 10), [11, 19), [20, 22)))	TemporalArgument(December 2013,List([23, 36)))	I resigned from ICA in December 2013 to take up work with EFM Health Club, Hawthorn East, as a Personal Fitness Coach and to complete my studies to become an Exercise Physiologist.
0.4328394458044063		SimpleArgument(I,List({0}))	Relation(resigned from,List([2, 10), [11, 15)))	SimpleArgument(ICA,List([16, 19)))	I resigned from ICA in December 2013 to take up work with EFM Health Club, Hawthorn East, as a Personal Fitness Coach and to complete my studies to become an Exercise Physiologist.
0.292827695956731	Context(I have branched out,List([16, 35)))	SimpleArgument(I,List({16}))	Relation(have branched out to run club fitness days for,List([18, 35), [46, 52), [53, 70), [71, 74)))	SimpleArgument(local netball clubs,List([75, 94)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.17853087458024205		SimpleArgument(I,List({16}))	Relation(have branched out to run club fitness days for local netball clubs,List([18, 35), [46, 94)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731		SimpleArgument(I,List({16}))	Relation(have branched out to,List([18, 35), [46, 48)))	SimpleArgument(run club fitness days for local netball clubs,List([49, 94)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731	Context(I have branched out,List([16, 35)))	SimpleArgument(I,List({16}))	Relation(have branched out to run club fitness days for,List([18, 35), [46, 52), [53, 70), [71, 74)))	SimpleArgument(local football clubs,List([75, 95)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.17853087458024205		SimpleArgument(I,List({16}))	Relation(have branched out to run club fitness days for local football clubs,List([18, 35), [46, 95)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731		SimpleArgument(I,List({16}))	Relation(have branched out to,List([18, 35), [46, 48)))	SimpleArgument(run club fitness days for local football clubs,List([49, 95)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731	Context(I have branched out,List([16, 35)))	SimpleArgument(I,List({16}))	Relation(have branched out to run social fitness days for,List([18, 35), [46, 52), [53, 72), [73, 76)))	SimpleArgument(local netball clubs,List([77, 96)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.17853087458024205		SimpleArgument(I,List({16}))	Relation(have branched out to run social fitness days for local netball clubs,List([18, 35), [46, 96)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731		SimpleArgument(I,List({16}))	Relation(have branched out to,List([18, 35), [46, 48)))	SimpleArgument(run social fitness days for local netball clubs,List([49, 96)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731	Context(I have branched out,List([16, 35)))	SimpleArgument(I,List({16}))	Relation(have branched out to run social fitness days for,List([18, 35), [46, 52), [53, 72), [73, 76)))	SimpleArgument(local football clubs,List([77, 97)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.17853087458024205		SimpleArgument(I,List({16}))	Relation(have branched out to run social fitness days for local football clubs,List([18, 35), [46, 97)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731		SimpleArgument(I,List({16}))	Relation(have branched out to,List([18, 35), [46, 48)))	SimpleArgument(run social fitness days for local football clubs,List([49, 97)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731	Context(I have branched out,List([16, 35)))	SimpleArgument(I,List({16}))	Relation(have branched out to run club fitness days for,List([18, 35), [46, 52), [53, 70), [71, 74)))	SimpleArgument(group fitness clients,List([75, 96)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.17853087458024205		SimpleArgument(I,List({16}))	Relation(have branched out to run club fitness days for group fitness clients,List([18, 35), [46, 96)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731		SimpleArgument(I,List({16}))	Relation(have branched out to,List([18, 35), [46, 48)))	SimpleArgument(run club fitness days for group fitness clients,List([49, 96)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731	Context(I have branched out,List([16, 35)))	SimpleArgument(I,List({16}))	Relation(have branched out to run,List([18, 35), [46, 52)))	SimpleArgument(club fitness days,List([53, 70)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.17853087458024205		SimpleArgument(I,List({16}))	Relation(have branched out to run club fitness days for PT,List([18, 35), [46, 77)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.332563478582812		SimpleArgument(I,List({16}))	Relation(have branched out to,List([18, 35), [46, 48)))	SimpleArgument(run club fitness days for PT,List([49, 77)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731	Context(I have branched out,List([16, 35)))	SimpleArgument(I,List({16}))	Relation(have branched out to run social fitness days for,List([18, 35), [46, 52), [53, 72), [73, 76)))	SimpleArgument(group fitness clients,List([77, 98)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.17853087458024205		SimpleArgument(I,List({16}))	Relation(have branched out to run social fitness days for group fitness clients,List([18, 35), [46, 98)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731		SimpleArgument(I,List({16}))	Relation(have branched out to,List([18, 35), [46, 48)))	SimpleArgument(run social fitness days for group fitness clients,List([49, 98)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.292827695956731	Context(I have branched out,List([16, 35)))	SimpleArgument(I,List({16}))	Relation(have branched out to run,List([18, 35), [46, 52)))	SimpleArgument(social fitness days,List([53, 72)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.17853087458024205		SimpleArgument(I,List({16}))	Relation(have branched out to run social fitness days for PT,List([18, 35), [46, 79)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
0.332563478582812		SimpleArgument(I,List({16}))	Relation(have branched out to,List([18, 35), [46, 48)))	SimpleArgument(run social fitness days for PT,List([49, 79)))	Most recently, I have branched out on my own to run social and club fitness days for local football and netball clubs as well as PT and group fitness clients.
