0.7900566639584307		SimpleArgument(Moon Hee,List([0, 8)))	Relation(is a South Korean actress active since,List([30, 32), [33, 62), [63, 68)))	TemporalArgument(1965,List([69, 73)))	Moon Hee (born July 16, 1947) is a South Korean actress active since 1965.
0.9340463819568752		SimpleArgument(Moon Hee,List([0, 8)))	Relation(is,List([30, 32)))	SimpleArgument(a South Korean actress active,List([33, 62)))	Moon Hee (born July 16, 1947) is a South Korean actress active since 1965.
0.9445721975409912		SimpleArgument(Moon Hee,List([0, 8)))	Relation(born,List([10, 14)))	TemporalArgument(July 16, 1947,List([15, 28)))	Moon Hee (born July 16, 1947) is a South Korean actress active since 1965.
0.15939332484157967		SimpleArgument(a South Korean actress,List([0, 3)))	Relation(was born in,List([4, 12), [35, 37)))	TemporalArgument(1947,List([38, 42)))	She was born in Pusan, South Korea in 1947.
0.4978219019954182		SimpleArgument(a South Korean actress,List([0, 3)))	Relation(was born in,List([4, 12), [13, 15)))	SpatialArgument(Pusan,List([16, 21)))	She was born in Pusan, South Korea in 1947.
0.9538766729879867		SimpleArgument(Moon,List([61, 65)))	Relation(applied for recruiting new actors by KBS TV While,List([0, 5), [66, 106), [107, 109)))	TemporalArgument(attending Seorabeol Art College with a theater major,List([6, 58)))	While attending Seorabeol Art College with a film and theater major, Moon applied for recruiting new actors by KBS TV.
0.9538766729879867		SimpleArgument(Moon,List([58, 62)))	Relation(applied for recruiting new actors by KBS TV While,List([0, 5), [63, 103), [104, 106)))	TemporalArgument(attending Seorabeol Art College with a film major,List([6, 55)))	While attending Seorabeol Art College with a film and theater major, Moon applied for recruiting new actors by KBS TV.
0.9139478779591064		SimpleArgument(Moon,List([58, 62)))	Relation(applied for,List([63, 70), [71, 74)))	SimpleArgument(recruiting new actors by KBS TV,List([75, 106)))	While attending Seorabeol Art College with a film and theater major, Moon applied for recruiting new actors by KBS TV.
0.9025842810621526		SimpleArgument(Moon,List([42, 46)))	Relation(was picked up,List([47, 60)))	TemporalArgument(When she was attending for a camera test,List([0, 40)))	When she was attending for a camera test, Moon was picked up by an assistant director of Lee Man-hee .
0.9324144673478683		SimpleArgument(Moon,List([42, 46)))	Relation(was picked up by,List([47, 60), [61, 63)))	SimpleArgument(Lee,List([64, 100)))	When she was attending for a camera test, Moon was picked up by an assistant director of Lee Man-hee .
0.45170382506656653		SimpleArgument(a South Korean actress,List([5, 8)))	Relation(was attending for,List([9, 22), [23, 26)))	SimpleArgument(a camera test,List([27, 40)))	When she was attending for a camera test, Moon was picked up by an assistant director of Lee Man-hee .
0.9210233335200773		SimpleArgument(Moon,List([0, 4)))	Relation(to star in,List([14, 21), [22, 24)))	SimpleArgument(Lee's film,List([25, 35)))	Moon was cast to star in Lee's film Heukmaek.
0.8868884883228539		SimpleArgument(Moon,List([0, 4)))	Relation(was commonly referred as,List([5, 26), [30, 32)))	"SimpleArgument(one of the "" Troika "" along with her rival actresses,List([33, 85)))"	"Moon was commonly referred to as one of the ""Troika"" along with her rival actresses, Yoon Jeong-hee and Nam Jeong-im of the 1960s and early 1970s."
0.38089450366724514		SimpleArgument(Jang Gang - jae,List([57, 70)))	Relation([is] the vice president of,List([72, 93)))	SimpleArgument(Hankook Ilbo,List([94, 106)))	Moon Hee retired from the acting career when she married Jang Gang-jae, the vice president of Hankook Ilbo in November 1971 who later became the chair of the newspaper company.
0.890772039609223		SimpleArgument(Jang Gang-jae,List([57, 70)))	Relation(became the chair of the newspaper company,List([134, 140), [141, 175)))	TemporalArgument(later,List([128, 133)))	Moon Hee retired from the acting career when she married Jang Gang-jae, the vice president of Hankook Ilbo in November 1971 who later became the chair of the newspaper company.
0.928319312100383		SimpleArgument(Jang Gang-jae,List([57, 70)))	Relation(became,List([134, 140)))	SimpleArgument(the chair of the newspaper company,List([141, 175)))	Moon Hee retired from the acting career when she married Jang Gang-jae, the vice president of Hankook Ilbo in November 1971 who later became the chair of the newspaper company.
0.4978219019954182		SimpleArgument(Moon Hee,List([45, 48)))	Relation(married,List([49, 56)))	SimpleArgument(Jang Gang-jae,List([57, 70)))	Moon Hee retired from the acting career when she married Jang Gang-jae, the vice president of Hankook Ilbo in November 1971 who later became the chair of the newspaper company.
0.8918717465970578		SimpleArgument(Moon Hee,List([0, 8)))	Relation(retired from the acting career,List([9, 16), [17, 39)))	TemporalArgument(when she married Jang Gang-jae,List([40, 70)))	Moon Hee retired from the acting career when she married Jang Gang-jae, the vice president of Hankook Ilbo in November 1971 who later became the chair of the newspaper company.
0.9266232318014763		SimpleArgument(Moon Hee,List([0, 8)))	Relation(retired from,List([9, 16), [17, 21)))	SimpleArgument(the acting career,List([22, 39)))	Moon Hee retired from the acting career when she married Jang Gang-jae, the vice president of Hankook Ilbo in November 1971 who later became the chair of the newspaper company.
