0.9729999899864197		SimpleArgument(I,List([0, 0)))	Relation(am,List([0, 0)))	SimpleArgument(67 yr old nurse !!,List(null))	I am a 67 yr old Nurse!!
0.5680679595514976		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a 67 yr old Nurse,List([5, 22)))	I am a 67 yr old Nurse!!
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have practised mental health since,List([2, 16), [17, 30), [31, 36)))	TemporalArgument(the age of 16 yrs old in 1966,List([37, 66)))	I have practised mental health since the age of 16 yrs old in 1966 .
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have practised,List([2, 16)))	SimpleArgument(mental health,List([17, 30)))	I have practised mental health since the age of 16 yrs old in 1966 .
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(completed in,List([2, 11), [12, 14)))	TemporalArgument(1971,List([15, 19)))	I commenced training in 1968 and completed in 1971.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(commenced training in,List([2, 11), [12, 20), [21, 23)))	TemporalArgument(1968,List([24, 28)))	I commenced training in 1968 and completed in 1971.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(commenced,List([2, 11)))	SimpleArgument(training,List([12, 20)))	I commenced training in 1968 and completed in 1971.
0.29886655727758943		SimpleArgument(I,List({8}))	Relation(became a Charge Nurse In,List([0, 2), [10, 25), [26, 31)))	TemporalArgument(1972,List([3, 7)))	In 1972 I became a Charge Nurse and have since that time to my retiring from NHS in 1998 been in control of all areas in that specialty.
0.4978219019954182		SimpleArgument(I,List({8}))	Relation(became,List([10, 16)))	SimpleArgument(a Charge Nurse,List([17, 31)))	In 1972 I became a Charge Nurse and have since that time to my retiring from NHS in 1998 been in control of all areas in that specialty.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(a Diploma in managment,List([7, 29)))	I have a Diploma in managment.
0.3094059131605876		SimpleArgument(we,List([79, 81)))	Relation(nursed people,List([82, 88), [89, 95)))	TemporalArgument(those days,List([68, 78)))	I had time on Adolescent wards,Elderly wards, sick nursing wards(in those days we nursed people ,not shipped em off to General Hospitals).
0.45170382506656653		SimpleArgument(we,List([79, 81)))	Relation(nursed,List([82, 88)))	SimpleArgument(people,List([89, 95)))	I had time on Adolescent wards,Elderly wards, sick nursing wards(in those days we nursed people ,not shipped em off to General Hospitals).
0.2396678393999361		SimpleArgument(I,List({0}))	Relation(had time on,List([2, 5), [6, 10), [11, 13)))	SpatialArgument(Adolescent wards,Elderly wards, sick nursing wards(in those days we nursed people ,not shipped em off to General Hospitals,List([14, 136)))	I had time on Adolescent wards,Elderly wards, sick nursing wards(in those days we nursed people ,not shipped em off to General Hospitals).
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(had,List([2, 5)))	SimpleArgument(time,List([6, 10)))	I had time on Adolescent wards,Elderly wards, sick nursing wards(in those days we nursed people ,not shipped em off to General Hospitals).
0.9597492605074653		SimpleArgument(a band,List([25, 31)))	Relation(g in,List({32}, [34, 36)))	SimpleArgument(charge of a 8 ward Hospital in Night sphere of operations,List([37, 94)))	I ended my time there as a band g in charge of a 8 ward Hospital in Night sphere of operations.
0.3497525988439521		SimpleArgument(I,List({0}))	Relation(ended my time as,List([2, 7), [8, 15), [22, 24)))	SimpleArgument(a band,List([25, 31)))	I ended my time there as a band g in charge of a 8 ward Hospital in Night sphere of operations.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(ended my time,List([2, 7), [8, 15)))	SpatialArgument(there,List([16, 21)))	I ended my time there as a band g in charge of a 8 ward Hospital in Night sphere of operations.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(ended,List([2, 7)))	SimpleArgument(my time,List([8, 15)))	I ended my time there as a band g in charge of a 8 ward Hospital in Night sphere of operations.
0.4401162253007579		SimpleArgument(this,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(very enjoyable.I now do adhoc work,List([9, 43)))	When I retired from NHS I entered Private care being accepted by the then care standards commision as a suitible person to manage Residential care,I have ran several homes from 1998 til2014 and this was very enjoyable.I now do adhoc work and am still registered as a nurse.
0.38147126962081884	Context(I have ran,List([149, 159)))	SimpleArgument(I,List({24}))	Relation(entered Private care being accepted by the then care standards commision as a suitible person,List([26, 33), [34, 119)))	TemporalArgument(When I retired from NHS,List([0, 23)))	When I retired from NHS I entered Private care being accepted by the then care standards commision as a suitible person to manage Residential care,I have ran several homes from 1998 til2014 and this was very enjoyable.I now do adhoc work and am still registered as a nurse.
0.5042397497049353	Context(I have ran,List([149, 159)))	SimpleArgument(I,List({24}))	Relation(entered,List([26, 33)))	SimpleArgument(Private care being accepted by the then care standards commision as a suitible person,List([34, 119)))	When I retired from NHS I entered Private care being accepted by the then care standards commision as a suitible person to manage Residential care,I have ran several homes from 1998 til2014 and this was very enjoyable.I now do adhoc work and am still registered as a nurse.
0.3880890333449538		SimpleArgument(I,List({149}))	Relation(have ran several homes from,List([151, 159), [160, 173), [174, 178)))	SimpleArgument(1998 til2014,List([179, 191)))	When I retired from NHS I entered Private care being accepted by the then care standards commision as a suitible person to manage Residential care,I have ran several homes from 1998 til2014 and this was very enjoyable.I now do adhoc work and am still registered as a nurse.
0.3880890333449538		SimpleArgument(I,List({149}))	Relation(have ran,List([151, 159)))	SimpleArgument(several homes,List([160, 173)))	When I retired from NHS I entered Private care being accepted by the then care standards commision as a suitible person to manage Residential care,I have ran several homes from 1998 til2014 and this was very enjoyable.I now do adhoc work and am still registered as a nurse.
0.9111779447320654		SimpleArgument(a suitible person,List([102, 119)))	Relation(to manage,List([120, 129)))	SimpleArgument(Residential care,List([130, 146)))	When I retired from NHS I entered Private care being accepted by the then care standards commision as a suitible person to manage Residential care,I have ran several homes from 1998 til2014 and this was very enjoyable.I now do adhoc work and am still registered as a nurse.
0.9030401971054747		SimpleArgument(Private care,List([34, 46)))	Relation(being accepted by,List([47, 61), [62, 64)))	SimpleArgument(the then care standards commision as a suitible person,List([65, 119)))	When I retired from NHS I entered Private care being accepted by the then care standards commision as a suitible person to manage Residential care,I have ran several homes from 1998 til2014 and this was very enjoyable.I now do adhoc work and am still registered as a nurse.
0.4978219019954182		SimpleArgument(I,List({5}))	Relation(retired from,List([7, 14), [15, 19)))	SimpleArgument(NHS,List([20, 23)))	When I retired from NHS I entered Private care being accepted by the then care standards commision as a suitible person to manage Residential care,I have ran several homes from 1998 til2014 and this was very enjoyable.I now do adhoc work and am still registered as a nurse.
