0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(event photography,List([17, 34)))	We specialize in wedding photography, portrait photography, baby photography, boudoir photography, and event photography.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(boudoir photography,List([17, 36)))	We specialize in wedding photography, portrait photography, baby photography, boudoir photography, and event photography.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(baby photography,List([17, 33)))	We specialize in wedding photography, portrait photography, baby photography, boudoir photography, and event photography.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(portrait photography,List([17, 37)))	We specialize in wedding photography, portrait photography, baby photography, boudoir photography, and event photography.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(wedding photography,List([17, 36)))	We specialize in wedding photography, portrait photography, baby photography, boudoir photography, and event photography.
0.292827695956731	Context(We have,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(have High Definition video services for events exporting to,List([3, 7), [8, 12), [13, 23)))	SimpleArgument(DVD,List([65, 68)))	We have High Definition video services for weddings and events, exporting to Blu-ray or DVD.
0.332563478582812	Context(We have,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(have High Definition video services for events exporting to,List([3, 7), [8, 12), [13, 23)))	SimpleArgument(Blu-ray,List([65, 72)))	We have High Definition video services for weddings and events, exporting to Blu-ray or DVD.
0.4328394458044063		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(High Definition video services for events,List([8, 49)))	We have High Definition video services for weddings and events, exporting to Blu-ray or DVD.
0.292827695956731	Context(We have,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(have High Definition video services for weddings exporting to,List([3, 7), [8, 12), [13, 23)))	SimpleArgument(DVD,List([67, 70)))	We have High Definition video services for weddings and events, exporting to Blu-ray or DVD.
0.332563478582812	Context(We have,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(have High Definition video services for weddings exporting to,List([3, 7), [8, 12), [13, 23)))	SimpleArgument(Blu-ray,List([67, 74)))	We have High Definition video services for weddings and events, exporting to Blu-ray or DVD.
0.4328394458044063		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(High Definition video services for weddings,List([8, 51)))	We have High Definition video services for weddings and events, exporting to Blu-ray or DVD.
0.41051436014453063		SimpleArgument(We,List([0, 2)))	Relation(offer design services for,List([8, 13), [14, 29), [30, 33)))	SimpleArgument(invitations,List([34, 45)))	We also offer design services for albums, cards, invitations, websites, and branding.
0.41051436014453063		SimpleArgument(We,List([0, 2)))	Relation(offer,List([8, 13)))	SimpleArgument(design services,List([14, 29)))	We also offer design services for albums, cards, invitations, websites, and branding.
0.9030401971054747		SimpleArgument(Animorphic Studios,List([0, 18)))	Relation(began as,List([19, 24), [25, 27)))	SimpleArgument(video company,List([28, 41)))	Animorphic Studios began as an animation and video company, later expanding to include photography and design a few years later.
0.9030401971054747		SimpleArgument(Animorphic Studios,List([0, 18)))	Relation(began as,List([19, 24), [25, 27)))	SimpleArgument(an animation,List([28, 40)))	Animorphic Studios began as an animation and video company, later expanding to include photography and design a few years later.
0.45170382506656653		SimpleArgument(We,List([33, 35)))	Relation(put on,List([36, 42)))	SimpleArgument(design,List([43, 49)))	Our name comes from the new spin we put on design, expanding our aesthetics to photography and videography for a unique look.
0.6381012045821894		SimpleArgument(Our name,List([0, 8)))	Relation(comes from,List([9, 14), [15, 19)))	SimpleArgument(the new spin,List([20, 32)))	Our name comes from the new spin we put on design, expanding our aesthetics to photography and videography for a unique look.
0.9726855614196764		SimpleArgument(Lisa has been,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a member of Professional Photographers of the National Association of Photoshop Professionals,List([17, 110)))	Lisa has been filming and photographing weddings and taking portraits for over 7 years, and is a member of Professional Photographers of America and the National Association of Photoshop Professionals.
0.9569065201547587		SimpleArgument(Lisa has been,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a member of Professional Photographers of America,List([17, 66)))	Lisa has been filming and photographing weddings and taking portraits for over 7 years, and is a member of Professional Photographers of America and the National Association of Photoshop Professionals.
0.9197759696552441		SimpleArgument(Lisa,List([0, 4)))	Relation(has been taking portraits for,List([5, 20), [21, 30), [31, 34)))	TemporalArgument(over 7 years,List([35, 47)))	Lisa has been filming and photographing weddings and taking portraits for over 7 years, and is a member of Professional Photographers of America and the National Association of Photoshop Professionals.
0.9197759696552441		SimpleArgument(Lisa,List([0, 4)))	Relation(has been taking,List([5, 20)))	SimpleArgument(portraits,List([21, 30)))	Lisa has been filming and photographing weddings and taking portraits for over 7 years, and is a member of Professional Photographers of America and the National Association of Photoshop Professionals.
0.9197759696552441		SimpleArgument(Lisa,List([0, 4)))	Relation(has been photographing,List([5, 27)))	SimpleArgument(weddings,List([28, 36)))	Lisa has been filming and photographing weddings and taking portraits for over 7 years, and is a member of Professional Photographers of America and the National Association of Photoshop Professionals.
0.5222094630377523		SimpleArgument(Lisa,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(an award - winning photographer,List([7, 38)))	She has been published in the Ohio Brides magazine and is an award-winning photographer.
0.4978219019954182		SimpleArgument(Lisa,List([0, 3)))	Relation(has been published in,List([4, 22), [23, 25)))	SpatialArgument(the Ohio Brides magazine,List([26, 50)))	She has been published in the Ohio Brides magazine and is an award-winning photographer.
0.9197759696552441		SimpleArgument(Lisa,List([0, 4)))	Relation(is also,List([5, 12)))	SimpleArgument(a web developer,List([13, 28)))	Lisa is also a graphic designer and web developer.
0.9197759696552441		SimpleArgument(Lisa,List([0, 4)))	Relation(is also,List([5, 12)))	SimpleArgument(a graphic designer,List([13, 31)))	Lisa is also a graphic designer and web developer.
