0.9653436384802597		SimpleArgument(May 4 , 1923 - June 21 , 1986,List([2, 31)))	Relation(was,List([34, 37)))	SimpleArgument(a producer,List([38, 48)))	Assi Rahbani (Arabic: عاصي الرحباني; May 4, 1923 - June 21, 1986) was a Lebanese composer, musician and producer.
0.9653436384802597		SimpleArgument(May 4 , 1923 - June 21 , 1986,List([2, 31)))	Relation(was,List([34, 37)))	SimpleArgument(a musician,List([38, 48)))	Assi Rahbani (Arabic: عاصي الرحباني; May 4, 1923 - June 21, 1986) was a Lebanese composer, musician and producer.
0.9653436384802597		SimpleArgument(May 4 , 1923 - June 21 , 1986,List([2, 31)))	Relation(was,List([34, 37)))	SimpleArgument(a Lebanese composer,List([38, 57)))	Assi Rahbani (Arabic: عاصي الرحباني; May 4, 1923 - June 21, 1986) was a Lebanese composer, musician and producer.
0.3853208301752743		SimpleArgument(Mansour Rahbani,List([79, 94)))	Relation([is] brother [of],List([71, 78)))	SimpleArgument(him,List([67, 70)))	He was part of the Rahbani Brothers (Arabic: الأخوان رحباني), with his brother Mansour Rahbani (Arabic: منصور الرحباني).
0.5680679595514976		SimpleArgument(Assi Rahbani Assi Rahbani (Arabic: عاصي الرحباني; May 4, 1923 - June 21, 1986),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(part of the Rahbani Brothers,List([7, 35)))	He was part of the Rahbani Brothers (Arabic: الأخوان رحباني), with his brother Mansour Rahbani (Arabic: منصور الرحباني).
0.3853208301752743		SimpleArgument(Nouhad Haddad,List([27, 40)))	Relation([is] married singer [from],List([20, 26)))	SimpleArgument(Lebanon,List([11, 19)))	He married Lebanese singer Nouhad Haddad, more famous by her stage name, Fairuz.
0.46321337686369213		SimpleArgument((Arabic: منصور الرحباني),List([0, 2)))	Relation(married,List([3, 10)))	SimpleArgument(Lebanese singer Nouhad Haddad, more famous by her stage name,List([11, 71)))	He married Lebanese singer Nouhad Haddad, more famous by her stage name, Fairuz.
0.598467018900354		SimpleArgument(His son,List([0, 7)))	Relation(to be known as,List([33, 44), [45, 47)))	SimpleArgument(a very successful artist in theatre,List([48, 83)))	His son Ziad Rahbani also became to be known as a very successful artist in music and theatre and as an influential political activist.
0.598467018900354		SimpleArgument(His son,List([0, 7)))	Relation(became to,List([26, 32), [33, 35)))	SimpleArgument(be known as a very successful artist in theatre,List([36, 83)))	His son Ziad Rahbani also became to be known as a very successful artist in music and theatre and as an influential political activist.
0.598467018900354		SimpleArgument(His son,List([0, 7)))	Relation(to be known as,List([33, 44), [45, 47)))	SimpleArgument(a very successful artist in music,List([48, 81)))	His son Ziad Rahbani also became to be known as a very successful artist in music and theatre and as an influential political activist.
0.598467018900354		SimpleArgument(His son,List([0, 7)))	Relation(became to,List([26, 32), [33, 35)))	SimpleArgument(be known as a very successful artist in music,List([36, 81)))	His son Ziad Rahbani also became to be known as a very successful artist in music and theatre and as an influential political activist.
0.886695286966665		SimpleArgument(Ziad Rahbani,List([8, 20)))	Relation([is] son [of],List([4, 7)))	SimpleArgument(Him,List([0, 3)))	His son Ziad Rahbani also became to be known as a very successful artist in music and theatre and as an influential political activist.
0.598467018900354		SimpleArgument(His son,List([0, 7)))	Relation(to be known as,List([33, 44), [45, 47)))	SimpleArgument(an influential political activist,List([48, 81)))	His son Ziad Rahbani also became to be known as a very successful artist in music and theatre and as an influential political activist.
0.598467018900354		SimpleArgument(His son,List([0, 7)))	Relation(became to,List([26, 32), [33, 35)))	SimpleArgument(be known as an influential political activist,List([36, 81)))	His son Ziad Rahbani also became to be known as a very successful artist in music and theatre and as an influential political activist.
