0.3853208301752743		SimpleArgument(Uliana,List([84, 90)))	Relation([is] was second wife [of],List([70, 81)))	SimpleArgument(him,List([66, 69)))	Alexandra Polish: Aleksandra (died 20 April 1434 in Płock) was the youngest daughter of Algirdas, Grand Duke of Lithuania, and his second wife, Uliana of Tver.
0.8848887142327476		SimpleArgument(Alexandra Polish,List([0, 16)))	Relation(was,List([62, 65)))	SimpleArgument(his second wife,List([66, 81)))	Alexandra Polish: Aleksandra (died 20 April 1434 in Płock) was the youngest daughter of Algirdas, Grand Duke of Lithuania, and his second wife, Uliana of Tver.
0.38089450366724514		SimpleArgument(Algirdas,List([91, 99)))	Relation([is] Grand Duke of,List([102, 115)))	SimpleArgument(Lithuania,List([116, 125)))	Alexandra Polish: Aleksandra (died 20 April 1434 in Płock) was the youngest daughter of Algirdas, Grand Duke of Lithuania, and his second wife, Uliana of Tver.
0.9445721975409912		SimpleArgument(Alexandra Polish,List([0, 16)))	Relation(was,List([62, 65)))	SimpleArgument(the youngest daughter of Algirdas,List([66, 99)))	Alexandra Polish: Aleksandra (died 20 April 1434 in Płock) was the youngest daughter of Algirdas, Grand Duke of Lithuania, and his second wife, Uliana of Tver.
0.29886655727758943		SimpleArgument(Alexandra,List([10, 13)))	Relation(bore him In,List([0, 2), [14, 18), [19, 22)))	TemporalArgument(1387,List([3, 7)))	In 1387, she married Siemowit IV, Duke of Masovia, and bore him thirteen children.
0.45170382506656653		SimpleArgument(Alexandra,List([10, 13)))	Relation(bore him,List([14, 18), [19, 22)))	SimpleArgument(thirteen children,List([23, 40)))	In 1387, she married Siemowit IV, Duke of Masovia, and bore him thirteen children.
0.30899953469486874		SimpleArgument(Alexandra,List([10, 13)))	Relation(bore,List([14, 18)))	SimpleArgument(him,List([19, 22)))	In 1387, she married Siemowit IV, Duke of Masovia, and bore him thirteen children.
0.38089450366724514		SimpleArgument(Siemowit IV,List([22, 33)))	Relation([is] Duke of,List([36, 43)))	SimpleArgument(Masovia,List([44, 51)))	In 1387, she married Siemowit IV, Duke of Masovia, and bore him thirteen children.
0.29886655727758943		SimpleArgument(Alexandra,List([10, 13)))	Relation(married Siemowit IV In,List([0, 2), [14, 30), [31, 33)))	TemporalArgument(1387,List([3, 7)))	In 1387, she married Siemowit IV, Duke of Masovia, and bore him thirteen children.
0.4978219019954182		SimpleArgument(Alexandra,List([10, 13)))	Relation(married,List([14, 21)))	SimpleArgument(Siemowit IV,List([22, 33)))	In 1387, she married Siemowit IV, Duke of Masovia, and bore him thirteen children.
