0.9531084046451801		SimpleArgument(Château de Taillebourg,List([0, 26)))	Relation(is,List([27, 29)))	SimpleArgument(a ruined castle from the medieval era,List([30, 67)))	The Château de Taillebourg is a ruined castle from the medieval era.
0.45170382506656653		SimpleArgument(Château de Taillebourg,List([0, 2)))	Relation(is built on,List([3, 11), [12, 14)))	SpatialArgument(a rocky outcrop,List([15, 30)))	It is built on a rocky outcrop, overlooking the village of Taillebourg and the valley of the Charente River, in the Charente-Maritime department of France.
0.45170382506656653		SimpleArgument(Château de Taillebourg,List([0, 2)))	Relation(was therefore,List([3, 16)))	SimpleArgument(the focus of much conflict throughout the medieval era,List([17, 71)))	It commanded a very strategic position and was therefore the focus of much conflict throughout the medieval era.
0.45170382506656653		SimpleArgument(Château de Taillebourg,List([0, 2)))	Relation(commanded,List([3, 12)))	SimpleArgument(a very strategic position,List([13, 38)))	It commanded a very strategic position and was therefore the focus of much conflict throughout the medieval era.
0.2658461183937513		SimpleArgument(Château de Taillebourg,List([0, 2)))	Relation(featured in,List([3, 11), [12, 14)))	SimpleArgument(several episodes of the Saintonge War before that,List([15, 64)))	It featured in several episodes of the Hundred Years' War and the Saintonge War before that.
0.4978219019954182		SimpleArgument(Château de Taillebourg,List([0, 2)))	Relation(featured in,List([3, 11), [12, 14)))	SimpleArgument(several episodes of the Hundred Years ' War,List([15, 58)))	It featured in several episodes of the Hundred Years' War and the Saintonge War before that.
0.9478803567678749		SimpleArgument(The previous castle on the site,List([0, 31)))	Relation(was shelter for Louis VII of Eleanor of Aquitaine on,List([32, 35), [36, 81), [82, 84)))	TemporalArgument(the day,List([85, 92)))	The previous castle on the site was shelter for Louis VII of France and Eleanor of Aquitaine on the day after their wedding, in July 1137.
0.9563016406678672		SimpleArgument(The previous castle on the site,List([0, 31)))	Relation(was,List([32, 35)))	SimpleArgument(shelter for Louis VII of Eleanor of Aquitaine,List([36, 81)))	The previous castle on the site was shelter for Louis VII of France and Eleanor of Aquitaine on the day after their wedding, in July 1137.
0.9478803567678749		SimpleArgument(The previous castle on the site,List([0, 31)))	Relation(was shelter for Louis VII of France of Aquitaine on,List([32, 35), [36, 80), [81, 83)))	TemporalArgument(the day,List([84, 91)))	The previous castle on the site was shelter for Louis VII of France and Eleanor of Aquitaine on the day after their wedding, in July 1137.
0.9563016406678672		SimpleArgument(The previous castle on the site,List([0, 31)))	Relation(was,List([32, 35)))	SimpleArgument(shelter for Louis VII of France of Aquitaine,List([36, 80)))	The previous castle on the site was shelter for Louis VII of France and Eleanor of Aquitaine on the day after their wedding, in July 1137.
0.8437742409533863		SimpleArgument(Richard Coeur de Lion,List([0, 21)))	Relation(destroyed this castle in,List([22, 31), [32, 43), [44, 46)))	TemporalArgument(1179,List([47, 51)))	Richard Coeur de Lion destroyed this castle in 1179.
0.9387281236502384		SimpleArgument(Richard Coeur de Lion,List([0, 21)))	Relation(destroyed,List([22, 31)))	SimpleArgument(The previous castle on the site,List([32, 43)))	Richard Coeur de Lion destroyed this castle in 1179.
0.3853208301752743		SimpleArgument(Rancon,List([16, 22)))	Relation([is] master of,List([24, 33)))	SimpleArgument(the house,List([34, 43)))	Geoffrey III of Rancon, master of the house, died in this action.
0.928319312100383		SimpleArgument(Geoffrey III of Rancon,List([0, 22)))	Relation(died in,List([45, 49), [50, 52)))	SpatialArgument(this action,List([53, 64)))	Geoffrey III of Rancon, master of the house, died in this action.
0.38089450366724514		SimpleArgument(Louis,List([86, 91)))	Relation([is] the King of,List([65, 76)))	SimpleArgument(France,List([77, 83)))	In 1173, Richard had fought against his father in alliance with his brothers and the King of France, Louis.
0.8557456177405949		SimpleArgument(Richard Coeur de Lion,List([10, 17)))	Relation(had fought against his father in alliance with the King of France In,List([0, 21), [22, 76), [77, 83)))	TemporalArgument(1173,List([3, 7)))	In 1173, Richard had fought against his father in alliance with his brothers and the King of France, Louis.
0.8821938819052391		SimpleArgument(Richard Coeur de Lion,List([10, 17)))	Relation(had fought against,List([18, 28), [29, 36)))	SimpleArgument(his father in alliance with the King of France,List([37, 83)))	In 1173, Richard had fought against his father in alliance with his brothers and the King of France, Louis.
0.8557456177405949		SimpleArgument(Richard Coeur de Lion,List([10, 17)))	Relation(had fought against his father in alliance with his brothers In,List([0, 21), [22, 68), [69, 77)))	TemporalArgument(1173,List([3, 7)))	In 1173, Richard had fought against his father in alliance with his brothers and the King of France, Louis.
0.8615585111461579		SimpleArgument(Richard Coeur de Lion,List([10, 17)))	Relation(had fought against,List([18, 28), [29, 36)))	SimpleArgument(his father in alliance with his brothers,List([37, 77)))	In 1173, Richard had fought against his father in alliance with his brothers and the King of France, Louis.
0.9064683704715875		SimpleArgument(Richard Coeur de Lion,List([16, 23)))	Relation(to bring the rebellious lords to,List([33, 41), [42, 62), [63, 65)))	SimpleArgument(heel,List([66, 70)))	This uprising had failed, and as punishment, Richard was sent to bring the rebellious lords to heel.
0.9064683704715875		SimpleArgument(Richard Coeur de Lion,List([16, 23)))	Relation(to bring,List([33, 41)))	SimpleArgument(the rebellious lords,List([42, 62)))	This uprising had failed, and as punishment, Richard was sent to bring the rebellious lords to heel.
0.9197759696552441		SimpleArgument(Richard Coeur de Lion,List([16, 23)))	Relation(was sent to,List([24, 32), [33, 35)))	SimpleArgument(bring the rebellious lords to heel,List([36, 70)))	This uprising had failed, and as punishment, Richard was sent to bring the rebellious lords to heel.
0.8918516642085158		SimpleArgument(This conflict,List([0, 13)))	Relation(ending in,List([34, 40), [41, 43)))	SimpleArgument(the victory of his destruction of the supposedly impregnable fortress of Taillebourg,List([44, 128)))	This conflict lasted five years, ending in the victory of Richard and his destruction of the supposedly impregnable fortress of Taillebourg.
0.9045207649554154		SimpleArgument(This conflict,List([0, 13)))	Relation(ending in,List([34, 40), [41, 43)))	SimpleArgument(the victory of Richard,List([44, 66)))	This conflict lasted five years, ending in the victory of Richard and his destruction of the supposedly impregnable fortress of Taillebourg.
0.9030401971054747		SimpleArgument(This conflict,List([0, 13)))	Relation(lasted,List([14, 20)))	SimpleArgument(five years,List([21, 31)))	This conflict lasted five years, ending in the victory of Richard and his destruction of the supposedly impregnable fortress of Taillebourg.
0.8872966301155124		SimpleArgument(three sides,List([32, 43)))	Relation(protected by,List([46, 55), [56, 58)))	SimpleArgument(mountains,List([59, 68)))	This castle was inaccessible on three sides, protected by mountains, and the fourth side was heavily fortified.
0.9251282565798027		SimpleArgument(The previous castle on the site,List([0, 11)))	Relation(was,List([12, 15)))	SimpleArgument(inaccessible on three sides,List([16, 43)))	This castle was inaccessible on three sides, protected by mountains, and the fourth side was heavily fortified.
0.8615585111461579		SimpleArgument(Richard Coeur de Lion,List([0, 7)))	Relation(captured,List([8, 16)))	SimpleArgument(the stronghold in his first great military victory,List([17, 67)))	Richard knew that the overthrow of Taillebourg would lead to the immediate surrender of the barons, and captured the stronghold in his first great military victory.
0.9246266863479249	Context(Richard knew,List([0, 12)))	SimpleArgument(the overthrow of Taillebourg,List([18, 46)))	Relation(would lead to,List([47, 57), [58, 60)))	SimpleArgument(the immediate surrender of the barons,List([61, 98)))	Richard knew that the overthrow of Taillebourg would lead to the immediate surrender of the barons, and captured the stronghold in his first great military victory.
0.9465676835515958		SimpleArgument(Richard Coeur de Lion,List([0, 7)))	Relation(knew that,List([8, 12), [13, 17)))	SimpleArgument(the overthrow of Taillebourg would lead to the immediate surrender of the barons,List([18, 98)))	Richard knew that the overthrow of Taillebourg would lead to the immediate surrender of the barons, and captured the stronghold in his first great military victory.
0.9424519621637973		SimpleArgument(The previous castle on the site,List([0, 18)))	Relation(was,List([19, 22)))	SimpleArgument(the base for Louis IX of France,List([23, 54)))	The current castle was the base for Louis IX of France (Saint Louis), as a guest of Geoffrey IV of Rancon, before the Battle of Taillebourg in 1242.
0.7044291000807404		SimpleArgument(one,List([79, 82)))	Relation(can view the underground rooms of the old castle,List([83, 91), [92, 131)))	SpatialArgument(a public garden,List([55, 70)))	The Château de Taillebourg has today been converted to a public garden, where one can view the machicolations, the 18th-century battlements and the underground rooms of the old castle.
0.6155020116081594		SimpleArgument(one,List([79, 82)))	Relation(can view,List([83, 91)))	SimpleArgument(the underground rooms of the old castle,List([92, 131)))	The Château de Taillebourg has today been converted to a public garden, where one can view the machicolations, the 18th-century battlements and the underground rooms of the old castle.
0.7044291000807404		SimpleArgument(one,List([79, 82)))	Relation(can view the 18th - century battlements,List([83, 91), [92, 122)))	SpatialArgument(a public garden,List([55, 70)))	The Château de Taillebourg has today been converted to a public garden, where one can view the machicolations, the 18th-century battlements and the underground rooms of the old castle.
0.6155020116081594		SimpleArgument(one,List([79, 82)))	Relation(can view,List([83, 91)))	SimpleArgument(the 18th - century battlements,List([92, 122)))	The Château de Taillebourg has today been converted to a public garden, where one can view the machicolations, the 18th-century battlements and the underground rooms of the old castle.
0.8713075742434684	Context(The Château de Taillebourg has,List([0, 30)))	SimpleArgument(today,List([31, 36)))	Relation(been converted to,List([37, 51), [52, 54)))	SimpleArgument(a public garden,List([55, 70)))	The Château de Taillebourg has today been converted to a public garden, where one can view the machicolations, the 18th-century battlements and the underground rooms of the old castle.
0.9421124352656808		SimpleArgument(Taillebourg,List([0, 26)))	Relation(has,List([27, 30)))	SimpleArgument(today been converted to a public garden,List([31, 70)))	The Château de Taillebourg has today been converted to a public garden, where one can view the machicolations, the 18th-century battlements and the underground rooms of the old castle.
0.7044291000807404		SimpleArgument(one,List([79, 82)))	Relation(can view the machicolations,List([83, 91), [92, 110)))	SpatialArgument(a public garden,List([55, 70)))	The Château de Taillebourg has today been converted to a public garden, where one can view the machicolations, the 18th-century battlements and the underground rooms of the old castle.
0.6155020116081594		SimpleArgument(one,List([79, 82)))	Relation(can view,List([83, 91)))	SimpleArgument(the machicolations,List([92, 110)))	The Château de Taillebourg has today been converted to a public garden, where one can view the machicolations, the 18th-century battlements and the underground rooms of the old castle.
0.9374058759955192		SimpleArgument(The site's geographical position,List([0, 32)))	Relation(affords,List([33, 40)))	SimpleArgument(a viewpoint of the valley of the Charente,List([41, 82)))	The site's geographical position affords a viewpoint of the valley of the Charente.
