0.8103687806061152		SimpleArgument(a Woman,List([14, 21)))	Relation(Loves,List([26, 31)))	SimpleArgument(Every Man,List([32, 35)))	Every Man Has a Woman Who Loves Him
0.9009310879814868		SimpleArgument(Every Man,List([0, 9)))	Relation(Has,List([10, 13)))	SimpleArgument(a Woman Who Loves Him,List([14, 35)))	Every Man Has a Woman Who Loves Him
0.6882430605661902	Context(Every Man Has,List([1, 14)))	SimpleArgument(a Woman Who Loves Him,List([15, 36)))	Relation(is,List([38, 40)))	SimpleArgument(a Yoko Ono song from her Double Fantasy album with John Lennon,List([41, 103)))	"""Every Man Has a Woman Who Loves Him"" is a Yoko Ono song from her Double Fantasy album with John Lennon."
0.8103687806061152		SimpleArgument(a Woman,List([15, 22)))	Relation(Loves,List([27, 32)))	SimpleArgument(Every Man,List([33, 36)))	"""Every Man Has a Woman Who Loves Him"" is a Yoko Ono song from her Double Fantasy album with John Lennon."
0.9180804252893389		SimpleArgument(The version,List([0, 11)))	Relation(has stripped away,List([12, 29)))	SimpleArgument(Ono 's lead vocal,List([30, 47)))	The version released as a single, and on the compilation album Every Man Has a Woman, is credited to Lennon, and has stripped away Ono's lead vocal, while bringing Lennon's backing vocal up in the mix (this version was also released as a bonus track on the CD reissue of Milk and Honey).
0.9820571035480986		SimpleArgument(The version released as a single , and on the compilation album Every Man Has a Woman,List([0, 85)))	Relation(is credited to,List([88, 99), [100, 102)))	SimpleArgument(John Lennon,List([103, 109)))	The version released as a single, and on the compilation album Every Man Has a Woman, is credited to Lennon, and has stripped away Ono's lead vocal, while bringing Lennon's backing vocal up in the mix (this version was also released as a bonus track on the CD reissue of Milk and Honey).
0.9491120693414258		SimpleArgument(The version released as a single , and,List([0, 38)))	Relation(Has,List([74, 77)))	SimpleArgument(a Woman,List([78, 85)))	The version released as a single, and on the compilation album Every Man Has a Woman, is credited to Lennon, and has stripped away Ono's lead vocal, while bringing Lennon's backing vocal up in the mix (this version was also released as a bonus track on the CD reissue of Milk and Honey).
0.8697626172753515		SimpleArgument(The B - side,List([0, 12)))	Relation(featured,List([13, 21)))	"SimpleArgument(It 's Alright "" by Sean Lennon,List([24, 54)))"	"The B-side featured ""It's Alright"" by Ono and Sean Lennon."
0.23577326450215205	Context(The B - side featured,List([0, 21)))	SimpleArgument(It,List([24, 26)))	Relation('s,List([27, 29)))	SimpleArgument(Alright,List([30, 37)))	"The B-side featured ""It's Alright"" by Ono and Sean Lennon."
0.8697626172753515		SimpleArgument(The B - side,List([0, 12)))	Relation(featured,List([13, 21)))	"SimpleArgument(It 's Alright "" by Ono,List([24, 46)))"	"The B-side featured ""It's Alright"" by Ono and Sean Lennon."
0.9485479188231729		SimpleArgument(The last Lennon song,List([0, 20)))	Relation(to be released as,List([21, 35), [36, 38)))	SimpleArgument(the United States,List([39, 56)))	The last Lennon song to be released as a single, it failed to chart in either the United Kingdom or the United States.
0.8437742409533863		SimpleArgument(The last Lennon song,List([0, 20)))	Relation(to be released as,List([21, 35), [36, 38)))	SimpleArgument(a,List({39}))	The last Lennon song to be released as a single, it failed to chart in either the United Kingdom or the United States.
0.5961061943937731		SimpleArgument(The last Lennon song to be released as a single,List([89, 91)))	Relation(was coupled with Elvis Costello 's cover version of Yoko Ono 's song,List([92, 103), [104, 158)))	SpatialArgument(the Mynx record label,List([61, 82)))	"In 2007, the song was re-released as a UK-only 12"" single on the Mynx record label where it was coupled with Elvis Costello's cover version of Yoko Ono's song ""Walking on Thin Ice""."
0.6138676038426771		SimpleArgument(The last Lennon song to be released as a single,List([89, 91)))	Relation(was coupled with,List([92, 103), [104, 108)))	SimpleArgument(Elvis Costello's cover version of Yoko Ono's song,List([109, 158)))	"In 2007, the song was re-released as a UK-only 12"" single on the Mynx record label where it was coupled with Elvis Costello's cover version of Yoko Ono's song ""Walking on Thin Ice""."
0.8281480256057071		SimpleArgument(The last Lennon song to be released as a single,List([9, 17)))	Relation(was re-released as a UK In,List([0, 21), [22, 38), [39, 41)))	TemporalArgument(2007,List([3, 7)))	"In 2007, the song was re-released as a UK-only 12"" single on the Mynx record label where it was coupled with Elvis Costello's cover version of Yoko Ono's song ""Walking on Thin Ice""."
0.9032970134745795		SimpleArgument(The last Lennon song to be released as a single,List([9, 17)))	Relation(was re-released as a UK,List([18, 33), [34, 41)))	SimpleArgument(single on the Mynx record label,List([51, 82)))	"In 2007, the song was re-released as a UK-only 12"" single on the Mynx record label where it was coupled with Elvis Costello's cover version of Yoko Ono's song ""Walking on Thin Ice""."
0.9180804252893389		SimpleArgument(The last Lennon song to be released as a single,List([9, 17)))	Relation(was re-released as,List([18, 33), [34, 36)))	SimpleArgument(a UK,List([37, 41)))	"In 2007, the song was re-released as a UK-only 12"" single on the Mynx record label where it was coupled with Elvis Costello's cover version of Yoko Ono's song ""Walking on Thin Ice""."
