0.949419443712137		SimpleArgument(Jenny Marx Longuet,List([0, 18)))	Relation(was,List([66, 69)))	SimpleArgument(the eldest daughter of Karl Marx,List([70, 102)))	Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883) was the eldest daughter of Jenny von Westphalen and Karl Marx.
0.949419443712137		SimpleArgument(Jenny Marx Longuet,List([0, 18)))	Relation(was,List([66, 69)))	SimpleArgument(the eldest daughter of Jenny von Westphalen,List([70, 113)))	Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883) was the eldest daughter of Jenny von Westphalen and Karl Marx.
0.38089450366724514		SimpleArgument(Jenny Longuet,List([41, 54)))	Relation([is] eldest daughter [of],List([63, 78)))	SimpleArgument(Marx,List([56, 60)))	Known as 'Jennychen' in the Marx circle, Jenny Longuet, Marx's eldest daughter, was a socialist activist.
0.9340463819568752		SimpleArgument(Jenny Longuet,List([41, 54)))	Relation(was,List([80, 83)))	SimpleArgument(a socialist activist,List([84, 104)))	Known as 'Jennychen' in the Marx circle, Jenny Longuet, Marx's eldest daughter, was a socialist activist.
0.45170382506656653		SimpleArgument(Jenny Longuet Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883),List([0, 3)))	Relation(wrote for the socialist press in France in,List([4, 9), [10, 43), [44, 46)))	SpatialArgument(the 1860s,List([47, 56)))	She wrote for the socialist press in France in the 1860s, most importantly in exposing British treatment of Fenian revolutionaries in Ireland.
0.4978219019954182		SimpleArgument(Jenny Longuet Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883),List([0, 3)))	Relation(wrote for,List([4, 9), [10, 13)))	SimpleArgument(the socialist press in France,List([14, 43)))	She wrote for the socialist press in France in the 1860s, most importantly in exposing British treatment of Fenian revolutionaries in Ireland.
0.38089450366724514		SimpleArgument(Charles Longuet,List([34, 49)))	Relation([is] married Commune veteran [from],List([18, 33)))	SimpleArgument(Paris,List([12, 17)))	She married Paris Commune veteran Charles Longuet on 2 October 1872.
0.4978219019954182		SimpleArgument(Jenny Longuet Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883),List([0, 3)))	Relation(married Paris Commune veteran Charles Longuet on,List([4, 11), [12, 49), [50, 52)))	TemporalArgument(2 October 1872,List([53, 67)))	She married Paris Commune veteran Charles Longuet on 2 October 1872.
0.4978219019954182		SimpleArgument(Jenny Longuet Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883),List([0, 3)))	Relation(married,List([4, 11)))	SimpleArgument(Paris Commune veteran Charles Longuet,List([12, 49)))	She married Paris Commune veteran Charles Longuet on 2 October 1872.
0.5222094630377523		SimpleArgument(Jenny Longuet Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883),List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a daughter,List([8, 18)))	She was the mother of five boys and a daughter.
0.886695286966665		SimpleArgument(Jenny Longuet Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883),List([0, 3)))	Relation(was the mother of,List([4, 21)))	SimpleArgument(five boys,List([22, 31)))	She was the mother of five boys and a daughter.
0.5222094630377523		SimpleArgument(Jenny Longuet Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883),List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(the mother of five boys,List([8, 31)))	She was the mother of five boys and a daughter.
0.8872966301155124		SimpleArgument(a condition,List([120, 131)))	Relation(had afflicted her for,List([138, 151), [152, 155), [156, 159)))	TemporalArgument(some time,List([160, 169)))	Jenny Longuet died at Argenteuil near Paris on January 11, 1883, at the age of 38, probably from cancer of the bladder, a condition which had afflicted her for some time.
0.8103687806061152		SimpleArgument(a condition,List([120, 131)))	Relation(had afflicted,List([138, 151)))	SimpleArgument(Jenny Longuet Jenny Marx Longuet (Jennychen) (1 May 1844 – 11 January 1883),List([152, 155)))	Jenny Longuet died at Argenteuil near Paris on January 11, 1883, at the age of 38, probably from cancer of the bladder, a condition which had afflicted her for some time.
0.9084353254608957		SimpleArgument(Paris Commune veteran Charles Longuet,List([0, 13)))	Relation(died on,List([14, 18), [44, 46)))	TemporalArgument(January 11, 1883,List([47, 63)))	Jenny Longuet died at Argenteuil near Paris on January 11, 1883, at the age of 38, probably from cancer of the bladder, a condition which had afflicted her for some time.
0.9084353254608957		SimpleArgument(Paris Commune veteran Charles Longuet,List([0, 13)))	Relation(died near,List([14, 18), [33, 37)))	SpatialArgument(Paris,List([38, 43)))	Jenny Longuet died at Argenteuil near Paris on January 11, 1883, at the age of 38, probably from cancer of the bladder, a condition which had afflicted her for some time.
0.9382554258342916		SimpleArgument(Paris Commune veteran Charles Longuet,List([0, 13)))	Relation(died at,List([14, 18), [19, 21)))	SpatialArgument(Argenteuil,List([22, 32)))	Jenny Longuet died at Argenteuil near Paris on January 11, 1883, at the age of 38, probably from cancer of the bladder, a condition which had afflicted her for some time.
