0.9538634956324158		SimpleArgument(María Isabella of Spain,List([0, 23)))	Relation(was,List([60, 63)))	SimpleArgument(Queen of the Two Sicilies,List([64, 89)))	María Isabella of Spain (6 July 1789 – 13 September 1848) was an Infanta of Spain and Queen of the Two Sicilies.
0.9538634956324158		SimpleArgument(María Isabella of Spain,List([0, 23)))	Relation(was,List([60, 63)))	SimpleArgument(an Infanta of Spain of the Two Sicilies,List([64, 103)))	María Isabella of Spain (6 July 1789 – 13 September 1848) was an Infanta of Spain and Queen of the Two Sicilies.
0.3853208301752743		SimpleArgument(Maria Luisa,List([42, 53)))	Relation([is] wife [of],List([37, 41)))	SimpleArgument(him,List([33, 36)))	She was the youngest daughter of King Carlos IV of Spain and his wife Maria Luisa of Parma.
0.3723576963542719		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(the youngest daughter of his wife,List([8, 41)))	She was the youngest daughter of King Carlos IV of Spain and his wife Maria Luisa of Parma.
0.5680679595514976		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(the youngest daughter of King Carlos IV of Spain,List([8, 56)))	She was the youngest daughter of King Carlos IV of Spain and his wife Maria Luisa of Parma.
0.3853208301752743		SimpleArgument(Francis,List([52, 59)))	Relation([is] married first cousin [of],List([39, 51)))	SimpleArgument(hers,List([35, 38)))	In 1802, age thirteen, she married her first cousin Francis, Crown Prince of Naples, who was a widower.
0.6853350942641365		SimpleArgument(her first cousin,List([35, 51)))	Relation(was,List([89, 92)))	SimpleArgument(a widower,List([93, 102)))	In 1802, age thirteen, she married her first cousin Francis, Crown Prince of Naples, who was a widower.
0.5508709715731925		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([23, 26)))	Relation(married her first cousin Francis , Crown Prince of Naples , who was a widower,List([27, 34), [35, 102)))	TemporalArgument(age thirteen,List([9, 21)))	In 1802, age thirteen, she married her first cousin Francis, Crown Prince of Naples, who was a widower.
0.29886655727758943		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([23, 26)))	Relation(married her first cousin Francis , Crown Prince of Naples , who was a widower In,List([0, 2), [27, 94), [95, 102)))	TemporalArgument(1802,List([3, 7)))	In 1802, age thirteen, she married her first cousin Francis, Crown Prince of Naples, who was a widower.
0.46321337686369213		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([23, 26)))	Relation(married,List([27, 34)))	SimpleArgument(her first cousin Francis, Crown Prince of Naples, who was a widower,List([35, 102)))	In 1802, age thirteen, she married her first cousin Francis, Crown Prince of Naples, who was a widower.
0.9339862216393666		SimpleArgument(the Napoleonic Wars,List([35, 54)))	Relation(affected,List([60, 68)))	SimpleArgument(the Italian Peninsula,List([69, 90)))	The following years were marked by the Napoleonic Wars that affected the Italian Peninsula.
0.9250606141558615		SimpleArgument(The following years,List([0, 19)))	Relation(were marked by,List([20, 31), [32, 34)))	SimpleArgument(the Napoleonic Wars,List([35, 54)))	The following years were marked by the Napoleonic Wars that affected the Italian Peninsula.
0.45592395356914683		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([9, 12)))	Relation(to flee,List([17, 24)))	SimpleArgument(Naples,List([25, 31)))	In 1806, she had to flee Naples for Sicily with the rest of the Neapolitan royal family.
0.15939332484157967		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(lived until,List([4, 9), [38, 43)))	TemporalArgument(1820,List([44, 48)))	She lived with her husband in Palermo until 1820.
0.3929209860966329		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(lived in,List([4, 9), [27, 29)))	SpatialArgument(Palermo,List([30, 37)))	She lived with her husband in Palermo until 1820.
0.30899953469486874		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(lived with,List([4, 9), [10, 14)))	SimpleArgument(her husband,List([15, 26)))	She lived with her husband in Palermo until 1820.
0.27813615858960106		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(pliable,List([8, 15)))	She was good nature and pliable and was well matched with her husband.
0.5222094630377523		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(good nature,List([8, 19)))	She was good nature and pliable and was well matched with her husband.
0.896604430840561		SimpleArgument(a happy marriage,List([11, 27)))	Relation(produced,List([33, 41)))	SimpleArgument(thirteen children,List([42, 59)))	Theirs was a happy marriage that produced thirteen children.
0.8474712360058134		SimpleArgument(Theirs,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(a happy marriage that produced thirteen children,List([11, 59)))	Theirs was a happy marriage that produced thirteen children.
0.27813615858960106		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([64, 67)))	Relation(was,List([68, 71)))	SimpleArgument(popular,List([72, 79)))	María Isabella lacked political acumen and had no ambitions, but unlike her powerful mother in law, Maria Carolina of Austria, she was popular.
0.9383119524695255		SimpleArgument(María,List([0, 5)))	Relation(had,List([6, 9)))	SimpleArgument(no ambitions,List([10, 22)))	María Isabella lacked political acumen and had no ambitions, but unlike her powerful mother in law, Maria Carolina of Austria, she was popular.
0.9266232318014763		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 14)))	Relation(lacked,List([15, 21)))	SimpleArgument(political acumen,List([22, 38)))	María Isabella lacked political acumen and had no ambitions, but unlike her powerful mother in law, Maria Carolina of Austria, she was popular.
0.4770711278220272		SimpleArgument(her husband in Palermo,List([8, 19)))	Relation(ascended to the throne In,List([0, 2), [20, 35), [36, 42)))	TemporalArgument(1825,List([3, 7)))	In 1825 her husband ascended to the throne as King Francis I of the Two Sicilies.
0.6796597830231682		SimpleArgument(her husband in Palermo,List([8, 19)))	Relation(ascended to the throne as,List([20, 28), [29, 42), [43, 45)))	SimpleArgument(King Francis,List([46, 58)))	In 1825 her husband ascended to the throne as King Francis I of the Two Sicilies.
0.6381012045821894		SimpleArgument(her husband in Palermo,List([8, 19)))	Relation(ascended to,List([20, 28), [29, 31)))	SimpleArgument(the throne,List([32, 42)))	In 1825 her husband ascended to the throne as King Francis I of the Two Sicilies.
0.39625576749130315		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([19, 22)))	Relation(was well liked During,List([0, 31), [32, 37)))	TemporalArgument(his reign,List([7, 16)))	During his reign, she did not play any political role, but was well liked for her simple manners and generosity.
0.30899953469486874		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([19, 22)))	Relation(was well liked for,List([23, 37), [38, 41)))	SimpleArgument(her simple manners,List([42, 60)))	During his reign, she did not play any political role, but was well liked for her simple manners and generosity.
0.39625576749130315		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([19, 22)))	Relation(did not play any political role During,List([0, 30), [31, 49), [50, 54)))	TemporalArgument(his reign,List([7, 16)))	During his reign, she did not play any political role, but was well liked for her simple manners and generosity.
0.45170382506656653		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([19, 22)))	Relation(did not play,List([23, 35)))	SimpleArgument(any political role,List([36, 54)))	During his reign, she did not play any political role, but was well liked for her simple manners and generosity.
0.3853208301752743		SimpleArgument(Maria Christina,List([62, 77)))	Relation([is] second daughter [of],List([46, 61)))	SimpleArgument(hers,List([42, 45)))	She visited her native Spain in 1830 when her second daughter Maria Christina married King Ferdinand VII of Spain.
0.6639151797428681		SimpleArgument(her second daughter,List([42, 61)))	Relation(married,List([78, 85)))	SimpleArgument(King Ferdinand VII of Spain,List([86, 113)))	She visited her native Spain in 1830 when her second daughter Maria Christina married King Ferdinand VII of Spain.
0.22506131975927415		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(visited her native Spain in,List([4, 11), [12, 28), [29, 31)))	TemporalArgument(1830,List([32, 36)))	She visited her native Spain in 1830 when her second daughter Maria Christina married King Ferdinand VII of Spain.
0.3498441627223176		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(visited,List([4, 11)))	SimpleArgument(her native Spain,List([12, 28)))	She visited her native Spain in 1830 when her second daughter Maria Christina married King Ferdinand VII of Spain.
0.45170382506656653		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([19, 22)))	Relation(remained,List([23, 31)))	SimpleArgument(a popular figure,List([32, 48)))	As a Queen mother, she remained a popular figure.
0.3853208301752743		SimpleArgument(thePrince,List([54, 63)))	Relation([is] second son [of],List([41, 51)))	SimpleArgument(hers,List([37, 40)))	Her eldest son, Ferdinand II of the Two Sicilies, was deferential towards her, but her efforts to obtained a pardon for her second son, thePrince of Capua, were fruitless.
0.6943467955367729		SimpleArgument(her efforts to obtained a pardon for her second son , thePrince of Capua,List([0, 72)))	Relation(were,List([75, 79)))	SimpleArgument(fruitless,List([80, 89)))	Her eldest son, Ferdinand II of the Two Sicilies, was deferential towards her, but her efforts to obtained a pardon for her second son, thePrince of Capua, were fruitless.
0.886695286966665		SimpleArgument(Ferdinand II,List([17, 29)))	Relation([is] eldest son [of],List([4, 14)))	SimpleArgument(Hers,List([0, 3)))	Her eldest son, Ferdinand II of the Two Sicilies, was deferential towards her, but her efforts to obtained a pardon for her second son, thePrince of Capua, were fruitless.
0.5417495138278905		SimpleArgument(Her eldest son,List([0, 14)))	Relation(was,List([52, 55)))	SimpleArgument(deferential towards her,List([56, 79)))	Her eldest son, Ferdinand II of the Two Sicilies, was deferential towards her, but her efforts to obtained a pardon for her second son, thePrince of Capua, were fruitless.
0.3497525988439521		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(died at,List([4, 8), [30, 32)))	TemporalArgument(age 59,List([33, 39)))	She died on 13 September 1848 at age 59.
0.4978219019954182		SimpleArgument(María Isabella of Spain María Isabella of Spain (6 July 1789 – 13 September 1848),List([0, 3)))	Relation(died on,List([4, 8), [9, 11)))	TemporalArgument(13 September 1848,List([12, 29)))	She died on 13 September 1848 at age 59.
