0.9738370768841617		SimpleArgument(Sally O'Neil (October 23, 1908 - June 18, 1968,List([0, 46)))	Relation(was,List([48, 51)))	SimpleArgument(an American film actress of the 1920s,List([52, 89)))	Sally O'Neil (October 23, 1908 – June 18, 1968) was an American film actress of the 1920s.
0.9180804252893389		SimpleArgument(11 children,List([47, 58)))	Relation(born to,List([59, 63), [64, 66)))	SimpleArgument(a judge in Bayonne,List([67, 85)))	She was born as Virginia Louise Noonan, one of 11 children born to a judge in Bayonne, New Jersey.
0.4978219019954182		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(was born as,List([4, 12), [13, 15)))	SimpleArgument(Virginia Louise Noonan,List([16, 38)))	She was born as Virginia Louise Noonan, one of 11 children born to a judge in Bayonne, New Jersey.
0.7734962407909693		SimpleArgument(One of her sisters,List([0, 18)))	Relation(was,List([19, 22)))	SimpleArgument(actress Molly O'Day,List([23, 42)))	One of her sisters was actress Molly O'Day.
0.9210233335200773		SimpleArgument(vaudeville,List([44, 54)))	Relation(billed as,List([56, 62), [63, 65)))	"SimpleArgument(""Chotsie Noonan,List([66, 81)))"	"Convent-educated, she started her career in vaudeville, billed as ""Chotsie Noonan""."
0.4978219019954182		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([18, 21)))	Relation(started her career in,List([22, 29), [30, 40), [41, 43)))	SpatialArgument(vaudeville,List([44, 54)))	"Convent-educated, she started her career in vaudeville, billed as ""Chotsie Noonan""."
0.30899953469486874		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([18, 21)))	Relation(started,List([22, 29)))	SimpleArgument(her career,List([30, 40)))	"Convent-educated, she started her career in vaudeville, billed as ""Chotsie Noonan""."
0.9068028204800356		SimpleArgument(Joan Crawford in the MGM Mary,List([20, 49)))	Relation(directed by,List([61, 69), [70, 72)))	SimpleArgument(Edmund Goulding,List([73, 88)))	She was teamed with Constance Bennett and Joan Crawford in the MGM film Sally, Irene and Mary (1925), directed by Edmund Goulding, which brought her instant, but short-lived, fame.
0.46321337686369213		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(was teamed with,List([4, 14), [15, 19)))	SimpleArgument(Joan Crawford in the MGM Mary ( 1925 ) , directed by Edmund Goulding , which brought her instant , but short - lived,List([20, 136)))	She was teamed with Constance Bennett and Joan Crawford in the MGM film Sally, Irene and Mary (1925), directed by Edmund Goulding, which brought her instant, but short-lived, fame.
0.9449486126097173		SimpleArgument(Joan Crawford in the Irene,List([20, 46)))	Relation(directed by,List([58, 66), [67, 69)))	SimpleArgument(Edmund Goulding,List([70, 85)))	She was teamed with Constance Bennett and Joan Crawford in the MGM film Sally, Irene and Mary (1925), directed by Edmund Goulding, which brought her instant, but short-lived, fame.
0.46321337686369213		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(was teamed with,List([4, 14), [15, 19)))	SimpleArgument(Joan Crawford in the Irene ( 1925 ) , directed by Edmund Goulding , which brought her instant , but short - lived,List([20, 133)))	She was teamed with Constance Bennett and Joan Crawford in the MGM film Sally, Irene and Mary (1925), directed by Edmund Goulding, which brought her instant, but short-lived, fame.
0.8528181305510196		SimpleArgument(Edmund Goulding,List([79, 94)))	Relation(brought,List([103, 110)))	SimpleArgument(her instant,List([111, 122)))	She was teamed with Constance Bennett and Joan Crawford in the MGM film Sally, Irene and Mary (1925), directed by Edmund Goulding, which brought her instant, but short-lived, fame.
0.9146546198818621		SimpleArgument(Joan Crawford in the MGM film Sally,List([20, 55)))	Relation(directed by,List([67, 75), [76, 78)))	SimpleArgument(Edmund Goulding,List([79, 94)))	She was teamed with Constance Bennett and Joan Crawford in the MGM film Sally, Irene and Mary (1925), directed by Edmund Goulding, which brought her instant, but short-lived, fame.
0.46321337686369213		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(was teamed with,List([4, 14), [15, 19)))	SimpleArgument(Joan Crawford in the MGM film Sally ( 1925 ) , directed by Edmund Goulding , which brought her instant , but short - lived,List([20, 142)))	She was teamed with Constance Bennett and Joan Crawford in the MGM film Sally, Irene and Mary (1925), directed by Edmund Goulding, which brought her instant, but short-lived, fame.
0.4978219019954182		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(was teamed with,List([4, 14), [15, 19)))	SimpleArgument(Constance Bennett,List([20, 37)))	She was teamed with Constance Bennett and Joan Crawford in the MGM film Sally, Irene and Mary (1925), directed by Edmund Goulding, which brought her instant, but short-lived, fame.
0.3929209860966329		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(was paired with Crawford as,List([4, 14), [15, 28), [35, 37)))	SimpleArgument(a WAMPAS Baby Star in 1926,List([38, 64)))	She was paired with Crawford again as a WAMPAS Baby Star in 1926.
0.22506131975927415		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(was paired with Crawford,List([4, 14), [15, 28)))	TemporalArgument(again,List([29, 34)))	She was paired with Crawford again as a WAMPAS Baby Star in 1926.
0.4978219019954182		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(was paired with,List([4, 14), [15, 19)))	SimpleArgument(Joan Crawford,List([20, 28)))	She was paired with Crawford again as a WAMPAS Baby Star in 1926.
0.2941123039536958		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([60, 63)))	Relation(had,List([69, 72)))	SimpleArgument(a problem with stage fright that didn't help either,List([73, 124)))	"Her fame began to subside after ""talkies"" replaced silents; she also had a problem with stage fright that didn't help either.[citation"
0.8772656277736296		SimpleArgument(talkies,List([33, 40)))	Relation(replaced,List([42, 50)))	SimpleArgument(silents,List([51, 58)))	"Her fame began to subside after ""talkies"" replaced silents; she also had a problem with stage fright that didn't help either.[citation"
0.598467018900354		SimpleArgument(Her fame,List([0, 8)))	Relation(to subside after,List([15, 25), [26, 31)))	"TemporalArgument(""talkies,List([32, 40)))"	"Her fame began to subside after ""talkies"" replaced silents; she also had a problem with stage fright that didn't help either.[citation"
0.6796597830231682		SimpleArgument(her film,List([30, 38)))	Relation(toured with,List([39, 45), [46, 50)))	SimpleArgument(the USO,List([51, 58)))	needed] By the late 1930s, her film career was over, but she continued on stage and toured with the USO until the 1950s.
0.45170382506656653		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(continued on,List([4, 13), [14, 16)))	SimpleArgument(stage,List([17, 22)))	needed] By the late 1930s, her film career was over, but she continued on stage and toured with the USO until the 1950s.
0.4759755313119688		SimpleArgument(her film career,List([30, 45)))	Relation(was,List([46, 49)))	SimpleArgument(over,List([50, 54)))	needed] By the late 1930s, her film career was over, but she continued on stage and toured with the USO until the 1950s.
0.3929209860966329		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(died in,List([4, 8), [22, 24)))	SpatialArgument(Galesburg,List([25, 34)))	She died of pneumonia in Galesburg, Illinois, aged 59, in 1968.
0.45170382506656653		SimpleArgument(Sally O'Neil Sally O'Neil (October 23, 1908 – June 18, 1968),List([0, 3)))	Relation(died of,List([4, 8), [9, 11)))	SimpleArgument(pneumonia,List([12, 21)))	She died of pneumonia in Galesburg, Illinois, aged 59, in 1968.
