0.9277724913494431		SimpleArgument(Heraclio Lopez,List([0, 14)))	Relation(passed away on,List([20, 31), [32, 34)))	TemporalArgument(April 23, 2016 in Brigham City,List([35, 65)))	Heraclio Lopez, 87, passed away on April 23, 2016 in Brigham City, Utah.
0.3929209860966329		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(was born in,List([3, 11), [28, 30)))	SpatialArgument(La Estancia del Carmen de Maravatio,List([31, 66)))	He was born on June 8, 1928 in La Estancia del Carmen de Maravatio to Paz Ortiz & Macario Lopez.
0.4978219019954182		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(was born on,List([3, 11), [12, 14)))	TemporalArgument(June 8, 1928,List([15, 27)))	He was born on June 8, 1928 in La Estancia del Carmen de Maravatio to Paz Ortiz & Macario Lopez.
0.5680679595514976		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(married to Julia Rodriguez,List([7, 33)))	He was married to Julia Rodriguez.
0.8592111619294878		SimpleArgument(Heraclio,List([16, 24)))	Relation(moved to Tremonton,List([31, 36), [37, 49)))	TemporalArgument(later,List([25, 30)))	During his life Heraclio lived in Salvatierra Gto., Mexico and later moved to Tremonton, Utah.
0.9013224092947626		SimpleArgument(Heraclio,List([16, 24)))	Relation(moved to Tremonton During,List([0, 6), [31, 39), [40, 49)))	TemporalArgument(his life,List([7, 15)))	During his life Heraclio lived in Salvatierra Gto., Mexico and later moved to Tremonton, Utah.
0.9210233335200773		SimpleArgument(Heraclio,List([16, 24)))	Relation(moved to,List([31, 36), [37, 39)))	SimpleArgument(Tremonton,List([40, 49)))	During his life Heraclio lived in Salvatierra Gto., Mexico and later moved to Tremonton, Utah.
0.5		SimpleArgument(Heraclio,List([16, 24)))	Relation([is] life [of],List([11, 15)))	SimpleArgument(him,List([7, 10)))	During his life Heraclio lived in Salvatierra Gto., Mexico and later moved to Tremonton, Utah.
0.9013224092947626		SimpleArgument(Heraclio,List([16, 24)))	Relation(lived During,List([0, 6), [25, 30)))	TemporalArgument(his life,List([7, 15)))	During his life Heraclio lived in Salvatierra Gto., Mexico and later moved to Tremonton, Utah.
0.9199923855291322		SimpleArgument(Heraclio,List([16, 24)))	Relation(lived,List([25, 30)))	SimpleArgument(Mexico,List([54, 60)))	During his life Heraclio lived in Salvatierra Gto., Mexico and later moved to Tremonton, Utah.
0.9324144673478683		SimpleArgument(Heraclio,List([16, 24)))	Relation(lived in,List([25, 30), [31, 33)))	SpatialArgument(Salvatierra Gto,List([34, 49)))	During his life Heraclio lived in Salvatierra Gto., Mexico and later moved to Tremonton, Utah.
0.22506131975927415		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(retired in,List([3, 10), [11, 13)))	TemporalArgument(1996,List([14, 18)))	He worked for Western Metal Recycling and retired in 1996.
0.4978219019954182		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(worked for,List([3, 9), [10, 13)))	SimpleArgument(Western Metal Recycling,List([14, 37)))	He worked for Western Metal Recycling and retired in 1996.
0.2560951955542683		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(especially loved,List([3, 19)))	SimpleArgument(playing with his great grandchildren,List([20, 56)))	He had a love for horses, gardening and especially loved playing with his grandchildren and great grandchildren.
0.2560951955542683		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(especially loved,List([3, 19)))	SimpleArgument(playing with his grandchildren,List([20, 50)))	He had a love for horses, gardening and especially loved playing with his grandchildren and great grandchildren.
0.5222094630377523		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(had,List([3, 6)))	SimpleArgument(a love for horses,List([7, 24)))	He had a love for horses, gardening and especially loved playing with his grandchildren and great grandchildren.
0.8615585111461579		SimpleArgument(Heraclio,List([0, 8)))	Relation(is survived by,List([9, 20), [21, 23)))	SimpleArgument(his sisters daughter,List([24, 44)))	Heraclio is survived by his sisters Ester Lopez, Manuela Gonzalez, Teresa Lopez; brothers Jose Lopez, Benjamin Lopez; daughter Olga Lopez; 14 grandchildren and 34 great grandchildren.
0.8615585111461579		SimpleArgument(Heraclio,List([0, 8)))	Relation(is survived by,List([9, 20), [21, 23)))	SimpleArgument(his sisters brothers,List([24, 44)))	Heraclio is survived by his sisters Ester Lopez, Manuela Gonzalez, Teresa Lopez; brothers Jose Lopez, Benjamin Lopez; daughter Olga Lopez; 14 grandchildren and 34 great grandchildren.
0.8615585111461579		SimpleArgument(Heraclio,List([0, 8)))	Relation(is survived by,List([9, 20), [21, 23)))	SimpleArgument(his sisters,List([24, 35)))	Heraclio is survived by his sisters Ester Lopez, Manuela Gonzalez, Teresa Lopez; brothers Jose Lopez, Benjamin Lopez; daughter Olga Lopez; 14 grandchildren and 34 great grandchildren.
0.22598218974525264		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(was preceded by,List([3, 15), [25, 27)))	SimpleArgument(his parents son,List([28, 43)))	He was preceded in death by his parents Paz Ortiz & Macario Lopez; wife Julia Lopez; daughters Emma L. Gonzalez & Araceli Vera and son Raul Lopez.
0.22598218974525264		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(was preceded by,List([3, 15), [25, 27)))	SimpleArgument(his parents daughters,List([28, 49)))	He was preceded in death by his parents Paz Ortiz & Macario Lopez; wife Julia Lopez; daughters Emma L. Gonzalez & Araceli Vera and son Raul Lopez.
0.2599819742892717		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(was preceded by,List([3, 15), [25, 27)))	SimpleArgument(his parents wife Julia Lopez,List([28, 56)))	He was preceded in death by his parents Paz Ortiz & Macario Lopez; wife Julia Lopez; daughters Emma L. Gonzalez & Araceli Vera and son Raul Lopez.
0.22598218974525264		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(was preceded by,List([3, 15), [25, 27)))	SimpleArgument(his parents,List([28, 39)))	He was preceded in death by his parents Paz Ortiz & Macario Lopez; wife Julia Lopez; daughters Emma L. Gonzalez & Araceli Vera and son Raul Lopez.
0.45170382506656653		SimpleArgument(Heraclio Lopez Heraclio Lopez, 87,List([0, 2)))	Relation(was preceded in,List([3, 15), [16, 18)))	SpatialArgument(death,List([19, 24)))	He was preceded in death by his parents Paz Ortiz & Macario Lopez; wife Julia Lopez; daughters Emma L. Gonzalez & Araceli Vera and son Raul Lopez.
