0.5031023801911841	Context(I lived not knowing,List([0, 33)))	SimpleArgument(I,List({34}))	Relation(was,List([36, 39)))	SimpleArgument(a Talent,List([40, 48)))	I lived a simple life not knowing I was a Talent.
0.2929110702089528	Context(I lived,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(lived a simple life not knowing,List([2, 7), [8, 16)))	SimpleArgument(I was a Talent,List([34, 48)))	I lived a simple life not knowing I was a Talent.
0.3880890333449538		SimpleArgument(I,List({0}))	Relation(lived,List([2, 7)))	SimpleArgument(a simple life,List([8, 21)))	I lived a simple life not knowing I was a Talent.
0.7794154230651349	Context(I lived,List([42, 49)))	SimpleArgument(parents,List([0, 7)))	Relation(divorced be4,List([8, 16), [18, 21)))	TemporalArgument(I was even born,List([22, 37)))	parents divorced  be4 I was even born ,so I lived with my mother 4 16yrs until 1 day felt the feeling of searching 4 my original relative (i.e.
0.26495136357128257		SimpleArgument(I,List({42}))	Relation(lived until,List([44, 49), [73, 78)))	TemporalArgument(1 day felt the feeling of searching 4 my original relative,List([79, 137)))	parents divorced  be4 I was even born ,so I lived with my mother 4 16yrs until 1 day felt the feeling of searching 4 my original relative (i.e.
0.2560951955542683		SimpleArgument(I,List({42}))	Relation(lived with,List([44, 49), [50, 54)))	SimpleArgument(my mother,List([55, 64)))	parents divorced  be4 I was even born ,so I lived with my mother 4 16yrs until 1 day felt the feeling of searching 4 my original relative (i.e.
0.4441583978729975	Context(I began,List([22, 29)))	SimpleArgument(I,List({22}))	Relation(began the journey forcing me,List([24, 29), [30, 33), [34, 41)))	SimpleArgument(2 shift from the capital (harare-2-mutare) with the faith in the living God,List([62, 137)))	Father genealogy) .So I began the journey in 2013 ,forcing me 2 shift from the capital (harare-2-mutare) with the faith in the living God (jesus of nazareth) that I will find him.
0.183516546672029	Context(I began,List([22, 29)))	SimpleArgument(I,List({22}))	Relation(began the journey forcing,List([24, 29), [30, 33)))	SimpleArgument(me,List([59, 61)))	Father genealogy) .So I began the journey in 2013 ,forcing me 2 shift from the capital (harare-2-mutare) with the faith in the living God (jesus of nazareth) that I will find him.
0.18272787056513734		SimpleArgument(I,List({22}))	Relation(began the journey in,List([24, 29), [30, 41), [42, 44)))	TemporalArgument(2013,List([45, 49)))	Father genealogy) .So I began the journey in 2013 ,forcing me 2 shift from the capital (harare-2-mutare) with the faith in the living God (jesus of nazareth) that I will find him.
0.3880890333449538		SimpleArgument(I,List({22}))	Relation(began,List([24, 29)))	SimpleArgument(the journey,List([30, 41)))	Father genealogy) .So I began the journey in 2013 ,forcing me 2 shift from the capital (harare-2-mutare) with the faith in the living God (jesus of nazareth) that I will find him.
0.30899953469486874		SimpleArgument(I,List({163}))	Relation(will find,List([165, 174)))	SimpleArgument(the living God (jesus of nazareth),List([175, 178)))	Father genealogy) .So I began the journey in 2013 ,forcing me 2 shift from the capital (harare-2-mutare) with the faith in the living God (jesus of nazareth) that I will find him.
0.9064681701781456		SimpleArgument(life,List([39, 43)))	Relation(pushes you,List([44, 50), [51, 54)))	TemporalArgument(some times,List([28, 38)))	Unfortunately it was late  ,some times life pushes you in pressure drifting angles ,angles that might result 2 death.
0.8668367470739037		SimpleArgument(life,List([39, 43)))	Relation(pushes you in,List([44, 50), [51, 54), [55, 57)))	SimpleArgument(pressure,List([58, 66)))	Unfortunately it was late  ,some times life pushes you in pressure drifting angles ,angles that might result 2 death.
0.7794154230651349		SimpleArgument(life,List([39, 43)))	Relation(pushes,List([44, 50)))	SimpleArgument(you,List([51, 54)))	Unfortunately it was late  ,some times life pushes you in pressure drifting angles ,angles that might result 2 death.
0.8772656277736296		SimpleArgument(angles,List([84, 90)))	Relation(might result,List([96, 108)))	SimpleArgument(2 death,List([109, 116)))	Unfortunately it was late  ,some times life pushes you in pressure drifting angles ,angles that might result 2 death.
0.7113704138282438	Context(it worked,List([4, 13)))	SimpleArgument(4 me.My father,List([14, 28)))	Relation(had died in,List([29, 37), [48, 50)))	TemporalArgument(2005,List([51, 55)))	But faith is the only hand brake & it worked 4 me.My father had died long back in 2005 ,I NEVER HAD THE CHANCE 2 SEE HIM.
0.7905737138983719	Context(it worked,List([4, 13)))	SimpleArgument(4 me.My father,List([14, 28)))	Relation(had died,List([29, 37)))	TemporalArgument(long back,List([38, 47)))	But faith is the only hand brake & it worked 4 me.My father had died long back in 2005 ,I NEVER HAD THE CHANCE 2 SEE HIM.
0.4328394458044063		SimpleArgument(faith,List([4, 6)))	Relation(worked,List([7, 13)))	SimpleArgument(4 me.My father had died long back in 2005,List([14, 55)))	But faith is the only hand brake & it worked 4 me.My father had died long back in 2005 ,I NEVER HAD THE CHANCE 2 SEE HIM.
0.9181538107823964		SimpleArgument(faith,List([4, 9)))	Relation(is,List([10, 12)))	SimpleArgument(the only hand brake,List([13, 32)))	But faith is the only hand brake & it worked 4 me.My father had died long back in 2005 ,I NEVER HAD THE CHANCE 2 SEE HIM.
0.9729999899864197		SimpleArgument(My Dream,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(2,List(null))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
0.9909999966621399		SimpleArgument(4 me 2,List([0, 0)))	Relation(ask,List([0, 0)))	SimpleArgument(myself,List(null))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
0.9940000176429749		SimpleArgument(I,List([0, 0)))	Relation(has Dream of,List([0, 0)))	SimpleArgument(2,List(null))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
0.4519476217796412		SimpleArgument(My Dream,List([0, 8)))	Relation(was,List([9, 12)))	SimpleArgument(only 2,List([13, 19)))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
0.909686817272699	Context(2 understand,List([28, 40)))	SimpleArgument(2 me.He,List([66, 73)))	Relation(never had,List([74, 83)))	SimpleArgument(the chance 2,List([84, 96)))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
0.8688484304625774		SimpleArgument(no - one on earth,List([0, 17)))	Relation(seem,List([23, 27)))	TemporalArgument(ever,List([18, 22)))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
0.3723576963542719		SimpleArgument(I,List({51}))	Relation(know,List([53, 57)))	SimpleArgument(my father,List([58, 67)))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
0.3018651855507195		SimpleArgument(I,List({4}))	Relation(lived,List([6, 11)))	TemporalArgument(Now,List([0, 3)))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
0.30899953469486874		SimpleArgument(I,List({4}))	Relation(lived with,List([6, 11), [12, 16)))	SimpleArgument(my grand mom,List([17, 29)))	Now I lived with my grand mom (father's mother) I know my father from the picture .And no-one on earth ever seem 2 understand how much my Father meant 2 me.He never had the chance 2 grab me in his arms .My Dream was only 2 see my Dad & it can't be reversed due 2 my mother's personal affair with him .Everyday I ask myself ,How Come its was possible 4 me 2 forgive my Father but my mom can't ?
