0.9436221120476838		SimpleArgument(Lion Group Malaysia,List([0, 19)))	Relation(is headed by,List([20, 29), [30, 32)))	SimpleArgument(chief executive officer William Cheng,List([33, 70)))	Lion Group Malaysia is headed by chairman and chief executive officer William Cheng.
0.9436221120476838		SimpleArgument(Lion Group Malaysia,List([0, 19)))	Relation(is headed by,List([20, 29), [30, 32)))	SimpleArgument(chairman William Cheng,List([33, 55)))	Lion Group Malaysia is headed by chairman and chief executive officer William Cheng.
0.9064683704715875		SimpleArgument(Lion,List([28, 32)))	Relation(after leaving China in,List([73, 86), [87, 92), [93, 95)))	TemporalArgument(the 1920s,List([96, 105)))	Cheng's grandfather founded Lion as a small trading company in Singapore after leaving China in the 1920s.
0.9210233335200773		SimpleArgument(Lion,List([28, 32)))	Relation(after leaving,List([73, 86)))	SimpleArgument(China,List([87, 92)))	Cheng's grandfather founded Lion as a small trading company in Singapore after leaving China in the 1920s.
0.9161623033303347		SimpleArgument(Cheng's grandfather,List([0, 19)))	Relation(founded Lion after,List([20, 27), [28, 32), [73, 78)))	TemporalArgument(leaving China in the 1920s,List([79, 105)))	Cheng's grandfather founded Lion as a small trading company in Singapore after leaving China in the 1920s.
0.9436221120476838		SimpleArgument(Cheng's grandfather,List([0, 19)))	Relation(founded Lion as,List([20, 27), [28, 32), [33, 35)))	SimpleArgument(a small trading company in Singapore,List([36, 72)))	Cheng's grandfather founded Lion as a small trading company in Singapore after leaving China in the 1920s.
0.9436221120476838		SimpleArgument(Cheng's grandfather,List([0, 19)))	Relation(founded,List([20, 27)))	SimpleArgument(Lion,List([28, 32)))	Cheng's grandfather founded Lion as a small trading company in Singapore after leaving China in the 1920s.
0.6138676038426771		SimpleArgument(LION GROUP Lion Group Malaysia,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(Malaysia's biggest steel manufacturer after winning a license from the government in 1978,List([10, 99)))	It became Malaysia's biggest steel manufacturer after winning a license from the government in 1978.
0.9344893211562376		SimpleArgument(Suzuki Assemblers Malaysia Sdn Bhd,List([42, 76)))	Relation(manufactures Suzuki motorcycles for,List([83, 95), [96, 114), [115, 118)))	SimpleArgument(the Malaysian market,List([119, 139)))	One of the group's biggest investments is Suzuki Assemblers Malaysia Sdn Bhd which manufactures Suzuki motorcycles for the Malaysian market.
0.9449486126097173		SimpleArgument(Suzuki Assemblers Malaysia Sdn Bhd,List([42, 76)))	Relation(manufactures,List([83, 95)))	SimpleArgument(Suzuki motorcycles,List([96, 114)))	One of the group's biggest investments is Suzuki Assemblers Malaysia Sdn Bhd which manufactures Suzuki motorcycles for the Malaysian market.
0.9601663863776561		SimpleArgument(One of the group's biggest investments,List([0, 38)))	Relation(is,List([39, 41)))	SimpleArgument(Suzuki Assemblers Malaysia Sdn Bhd,List([42, 76)))	One of the group's biggest investments is Suzuki Assemblers Malaysia Sdn Bhd which manufactures Suzuki motorcycles for the Malaysian market.
0.9541798734941929		SimpleArgument(a joint venture with the Nanjing Group,List([49, 87)))	Relation(producing,List([89, 98)))	SimpleArgument(the SEAT Ibiza-based Nanjing Yuejin Soyat,List([99, 140)))	Between 1997 and 1999 they were also involved in a joint venture with the Nanjing Group, producing the SEAT Ibiza-based Nanjing Yuejin Soyat for the Chinese market.
0.45303572590756735		SimpleArgument(they,List([22, 26)))	Relation(were also involved in a joint venture with the Nanjing Group Between,List([0, 36), [37, 81), [82, 87)))	TemporalArgument(1997 and 1999,List([8, 21)))	Between 1997 and 1999 they were also involved in a joint venture with the Nanjing Group, producing the SEAT Ibiza-based Nanjing Yuejin Soyat for the Chinese market.
0.6582659227599074		SimpleArgument(they,List([22, 26)))	Relation(were also involved in,List([27, 45), [46, 48)))	SimpleArgument(a joint venture with the Nanjing Group,List([49, 87)))	Between 1997 and 1999 they were also involved in a joint venture with the Nanjing Group, producing the SEAT Ibiza-based Nanjing Yuejin Soyat for the Chinese market.
