0.9314904193639496		SimpleArgument(a public relations firm,List([24, 47)))	Relation(based in,List([48, 53), [54, 56)))	SpatialArgument(Tulsa,List([57, 62)))	Schnake Turnbo Frank is a public relations firm based in Tulsa, Oklahoma.
0.9569065201547587		SimpleArgument(Schnake Turnbo Frank,List([0, 20)))	Relation(is,List([21, 23)))	SimpleArgument(a public relations firm based in Tulsa, Oklahoma,List([24, 72)))	Schnake Turnbo Frank is a public relations firm based in Tulsa, Oklahoma.
0.9195349739807033		SimpleArgument(STF | PR,List([36, 44)))	Relation(is,List([45, 47)))	SimpleArgument(the largest public relations firm in Oklahoma,List([48, 93)))	Founded in 1970 by Charles Schnake, STF | PR is the largest public relations firm in Oklahoma.
0.45170382506656653		SimpleArgument(Schnake Turnbo Frank Schnake,List([61, 63)))	Relation(died at,List([64, 68), [69, 71)))	TemporalArgument(the age of 78,List([72, 85)))	Schnake served as chairman emeritus until June 27, 2009 when he died at the age of 78.
0.8383707514259914		SimpleArgument(Schnake Turnbo Frank Schnake,List([0, 7)))	Relation(served as chairman emeritus,List([8, 14), [15, 35)))	TemporalArgument(when he died at the age of 78,List([56, 85)))	Schnake served as chairman emeritus until June 27, 2009 when he died at the age of 78.
0.9324144673478683		SimpleArgument(Schnake Turnbo Frank Schnake,List([0, 7)))	Relation(served as chairman emeritus until,List([8, 14), [15, 35), [36, 41)))	TemporalArgument(June 27, 2009,List([42, 55)))	Schnake served as chairman emeritus until June 27, 2009 when he died at the age of 78.
0.9197759696552441		SimpleArgument(Schnake Turnbo Frank Schnake,List([0, 7)))	Relation(served as,List([8, 14), [15, 17)))	SimpleArgument(chairman emeritus,List([18, 35)))	Schnake served as chairman emeritus until June 27, 2009 when he died at the age of 78.
0.899173195620711		SimpleArgument(Steve Turnbo,List([0, 12)))	Relation(serves as the firm 's Chairman Emeritus with partner , Becky J. Frank , as CEO,List([23, 29), [30, 101)))	TemporalArgument(currently,List([13, 22)))	Steve Turnbo currently serves as the firm's Chairman Emeritus with partner, Becky J. Frank, as chairman and CEO.
0.9537030813373246		SimpleArgument(Steve Turnbo,List([0, 12)))	Relation(serves as,List([23, 29), [30, 32)))	SimpleArgument(the firm 's Chairman Emeritus with partner , Becky J. Frank , as CEO,List([33, 101)))	Steve Turnbo currently serves as the firm's Chairman Emeritus with partner, Becky J. Frank, as chairman and CEO.
0.8704999223335219		SimpleArgument(Steve Turnbo,List([0, 12)))	Relation(serves as the firm 's Chairman Emeritus with partner , Becky J. Frank , as chairman,List([23, 29), [30, 106)))	TemporalArgument(currently,List([13, 22)))	Steve Turnbo currently serves as the firm's Chairman Emeritus with partner, Becky J. Frank, as chairman and CEO.
0.9537030813373246		SimpleArgument(Steve Turnbo,List([0, 12)))	Relation(serves as,List([23, 29), [30, 32)))	SimpleArgument(the firm 's Chairman Emeritus with partner , Becky J. Frank , as chairman,List([33, 106)))	Steve Turnbo currently serves as the firm's Chairman Emeritus with partner, Becky J. Frank, as chairman and CEO.
