0.9449993708870406		SimpleArgument(Headquartered in Little Rock,List([0, 28)))	Relation(is,List([54, 56)))	SimpleArgument(a privately held, independent financial services firm,List([57, 110)))	Headquartered in Little Rock, Arkansas, Stephens Inc. is a privately held, independent financial services firm.
0.5444088301032625		SimpleArgument(one,List([3, 6)))	Relation(employs,List([7, 14)))	SimpleArgument(more than 1200 people,List([15, 36)))	As one of the largest privately owned investment banks in the country, Stephens has 28 offices worldwide and employs more than 1200 people.
0.515999972820282		SimpleArgument(Stephens Inc.,List([0, 0)))	Relation(have [number of] offices,List([0, 0)))	SimpleArgument(28,List(null))	As one of the largest privately owned investment banks in the country, Stephens has 28 offices worldwide and employs more than 1200 people.
0.8016573080327372		SimpleArgument(Stephens Inc.,List([72, 80)))	Relation(has 28 offices,List([81, 84), [85, 95)))	SpatialArgument(worldwide,List([96, 105)))	As one of the largest privately owned investment banks in the country, Stephens has 28 offices worldwide and employs more than 1200 people.
0.9383119524695255		SimpleArgument(Stephens Inc.,List([72, 80)))	Relation(has,List([81, 84)))	SimpleArgument(28 offices,List([85, 95)))	As one of the largest privately owned investment banks in the country, Stephens has 28 offices worldwide and employs more than 1200 people.
0.9436221120476838		SimpleArgument(Stephens Inc.,List([0, 18)))	Relation(is chief executive officer at,List([19, 21), [22, 45), [46, 48)))	SpatialArgument(Stephens Inc,List([49, 61)))	Warren A. Stephens is chairman, president and chief executive officer at Stephens Inc.
0.9485955390117107		SimpleArgument(Stephens Inc.,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(chief executive officer,List([22, 45)))	Warren A. Stephens is chairman, president and chief executive officer at Stephens Inc.
0.8847999636040884		SimpleArgument(Stephens Inc.,List([0, 18)))	Relation(is president at,List([19, 34)))	SimpleArgument(Stephens Inc,List([35, 47)))	Warren A. Stephens is chairman, president and chief executive officer at Stephens Inc.
0.9569065201547587		SimpleArgument(Stephens Inc.,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(president at Stephens Inc,List([22, 47)))	Warren A. Stephens is chairman, president and chief executive officer at Stephens Inc.
0.8847999636040884		SimpleArgument(Stephens Inc.,List([0, 18)))	Relation(is chairman at,List([19, 33)))	SimpleArgument(Stephens Inc,List([34, 46)))	Warren A. Stephens is chairman, president and chief executive officer at Stephens Inc.
0.9569065201547587		SimpleArgument(Stephens Inc.,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(chairman at Stephens Inc,List([22, 46)))	Warren A. Stephens is chairman, president and chief executive officer at Stephens Inc.
