0.9397554176335701		SimpleArgument(Family Broadcasting Corporation,List([0, 31)))	Relation(is,List([71, 73)))	SimpleArgument(an American Christian television network,List([74, 114)))	Family Broadcasting Corporation, formerly known as LeSEA Broadcasting, is an American Christian television network.
0.8810088791742994		SimpleArgument(Family Broadcasting Corporation,List([0, 31)))	Relation(known as LeSEA Broadcasting,List([42, 47), [48, 69)))	TemporalArgument(formerly,List([33, 41)))	Family Broadcasting Corporation, formerly known as LeSEA Broadcasting, is an American Christian television network.
0.9339862216393666		SimpleArgument(Family Broadcasting Corporation,List([0, 31)))	Relation(known as,List([42, 47), [48, 50)))	SimpleArgument(LeSEA Broadcasting,List([51, 69)))	Family Broadcasting Corporation, formerly known as LeSEA Broadcasting, is an American Christian television network.
0.9329286852051247		SimpleArgument(Family Broadcasting Corporation,List([36, 67)))	Relation(is headquartered in,List([68, 84), [85, 87)))	SpatialArgument(family programming,List([88, 106)))	Founded by Lester Sumrall in 1972, Family Broadcasting Corporation is headquartered in South Bend, Indiana, and broadcasts Christian and family programming.
0.9436221120476838		SimpleArgument(Family Broadcasting Corporation,List([36, 67)))	Relation(is headquartered in,List([68, 84), [85, 87)))	SpatialArgument(South broadcasts,List([88, 104)))	Founded by Lester Sumrall in 1972, Family Broadcasting Corporation is headquartered in South Bend, Indiana, and broadcasts Christian and family programming.
0.9436221120476838		SimpleArgument(Family Broadcasting Corporation,List([36, 67)))	Relation(is headquartered in,List([68, 84), [85, 87)))	SpatialArgument(Indiana,List([88, 95)))	Founded by Lester Sumrall in 1972, Family Broadcasting Corporation is headquartered in South Bend, Indiana, and broadcasts Christian and family programming.
0.9436221120476838		SimpleArgument(Family Broadcasting Corporation,List([36, 67)))	Relation(is headquartered in,List([68, 84), [85, 87)))	SpatialArgument(South Bend,List([88, 98)))	Founded by Lester Sumrall in 1972, Family Broadcasting Corporation is headquartered in South Bend, Indiana, and broadcasts Christian and family programming.
0.7900566639584307		SimpleArgument(Peter Sumrall,List([0, 13)))	Relation(served as chief executive officer from,List([40, 46), [47, 73), [74, 78)))	TemporalArgument(2002 to 2015,List([79, 91)))	Peter Sumrall, son of Lester Sumrall, served as its president and chief executive officer from 2002 to 2015.
0.9143456855143793		SimpleArgument(Peter Sumrall,List([0, 13)))	Relation(served as,List([40, 46), [47, 49)))	SimpleArgument(chief executive officer,List([50, 73)))	Peter Sumrall, son of Lester Sumrall, served as its president and chief executive officer from 2002 to 2015.
0.8847999636040884		SimpleArgument(Peter Sumrall,List([0, 13)))	Relation([is] son of,List([16, 22)))	SimpleArgument(Lester Sumrall,List([23, 37)))	Peter Sumrall, son of Lester Sumrall, served as its president and chief executive officer from 2002 to 2015.
0.7900566639584307		SimpleArgument(Peter Sumrall,List([0, 13)))	Relation(served as its president from,List([40, 46), [47, 63), [64, 68)))	TemporalArgument(2002 to 2015,List([69, 81)))	Peter Sumrall, son of Lester Sumrall, served as its president and chief executive officer from 2002 to 2015.
0.8528181305510196		SimpleArgument(Peter Sumrall,List([0, 13)))	Relation(served as,List([40, 46), [47, 49)))	SimpleArgument(its president,List([50, 63)))	Peter Sumrall, son of Lester Sumrall, served as its president and chief executive officer from 2002 to 2015.
0.886695286966665		SimpleArgument(Drew Sumrall,List([9, 21)))	Relation([is] son [of],List([4, 7)))	SimpleArgument(Him,List([0, 3)))	His son, Drew Sumrall, now serves in the same position.
0.484150016574677		SimpleArgument(His son,List([0, 7)))	Relation(serves in the same position,List([27, 33), [34, 54)))	TemporalArgument(now,List([23, 26)))	His son, Drew Sumrall, now serves in the same position.
0.598467018900354		SimpleArgument(His son,List([0, 7)))	Relation(serves in,List([27, 33), [34, 36)))	SimpleArgument(the same position,List([37, 54)))	His son, Drew Sumrall, now serves in the same position.
