0.38089450366724514		SimpleArgument(Vladimir Kireev,List([90, 105)))	Relation([is] Coordinator [of],List([78, 89)))	SimpleArgument(Mudlogging,List([67, 77)))	Vladimir Kireev Has Worked at 1 Place  Company: Geoservices Title: Mudlogging Coordinator Vladimir Kireev's Experience Title: Mudlogging Coordinator Company: Geoservices Job Details The North East Asia also covers Japan, were Geoservices has been providing services since 1980 (Mud Logging only).
0.8402708408862619		SimpleArgument(Tokyo,List([77, 82)))	Relation(liaises with,List([88, 95), [96, 100)))	SimpleArgument(our Japanese customers,List([101, 123)))	Since 1994, we have had an agency agreement with Pacico Boeki Ltd located in Tokyo, who liaises with our Japanese customers.
0.9436221120476838		SimpleArgument(Pacico Boeki Ltd,List([49, 65)))	Relation(located in,List([66, 73), [74, 76)))	SpatialArgument(Tokyo,List([77, 82)))	Since 1994, we have had an agency agreement with Pacico Boeki Ltd located in Tokyo, who liaises with our Japanese customers.
0.29886655727758943		SimpleArgument(Our,List([12, 14)))	Relation(have had an agency agreement with Pacico Boeki Ltd Since,List([0, 19), [20, 61), [62, 65)))	TemporalArgument(1994,List([6, 10)))	Since 1994, we have had an agency agreement with Pacico Boeki Ltd located in Tokyo, who liaises with our Japanese customers.
0.4978219019954182		SimpleArgument(Our,List([12, 14)))	Relation(have had,List([15, 23)))	SimpleArgument(an agency agreement with Pacico Boeki Ltd,List([24, 65)))	Since 1994, we have had an agency agreement with Pacico Boeki Ltd located in Tokyo, who liaises with our Japanese customers.
0.45592395356914683		SimpleArgument(Our,List([0, 2)))	Relation(have,List([8, 12)))	SimpleArgument(a partnership agreement with The Geophysical Surveying Co,List([13, 70)))	We also have a partnership agreement with The Geophysical Surveying Co, a JAPEX subsidiary.
0.51318521882248		SimpleArgument(our data engineers,List([0, 18)))	Relation(support,List([19, 26)))	SimpleArgument(their operations,List([27, 43)))	This company is a client for the purchase of Mud Logging equipment, and our data engineers support their operations.
0.886695286966665		SimpleArgument(Our,List([0, 12)))	Relation(is a client for,List([13, 28)))	SimpleArgument(the purchase,List([29, 41)))	This company is a client for the purchase of Mud Logging equipment, and our data engineers support their operations.
0.9369813267476892		SimpleArgument(Our,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a client for the purchase of Mud Logging equipment,List([16, 66)))	This company is a client for the purchase of Mud Logging equipment, and our data engineers support their operations.
0.716961169792306		SimpleArgument(Geoservices,List([0, 11)))	Relation(provided Mud Logging services during,List([17, 25), [26, 46), [78, 84)))	TemporalArgument(their last exploration campaign in 2001-2002,List([85, 129)))	Geoservices also provided Mud Logging services to the Korean National Oil Co. during their last exploration campaign in 2001-2002.
0.8958428165666725		SimpleArgument(Geoservices,List([0, 11)))	Relation(provided Mud Logging services to,List([17, 25), [26, 46), [47, 49)))	SimpleArgument(the Korean National Oil Co.,List([50, 77)))	Geoservices also provided Mud Logging services to the Korean National Oil Co. during their last exploration campaign in 2001-2002.
0.8958428165666725		SimpleArgument(Geoservices,List([0, 11)))	Relation(provided,List([17, 25)))	SimpleArgument(Mud Logging services,List([26, 46)))	Geoservices also provided Mud Logging services to the Korean National Oil Co. during their last exploration campaign in 2001-2002.
0.6605795292247885		SimpleArgument(activity,List([83, 91)))	Relation(began in,List([92, 97), [110, 112)))	TemporalArgument(1995,List([113, 117)))	We have also been providing Mud Logging services for exploration in Sakhalin since activity began again there in 1995.
0.7130157005621168		SimpleArgument(activity,List([83, 91)))	Relation(began,List([92, 97)))	SpatialArgument(there,List([104, 109)))	We have also been providing Mud Logging services for exploration in Sakhalin since activity began again there in 1995.
0.7487987465728897		SimpleArgument(activity,List([83, 91)))	Relation(began,List([92, 97)))	TemporalArgument(again,List([98, 103)))	We have also been providing Mud Logging services for exploration in Sakhalin since activity began again there in 1995.
0.3929209860966329		SimpleArgument(Our,List([0, 2)))	Relation(have been providing Mud Logging services for,List([3, 7), [13, 27), [28, 48), [49, 52)))	SimpleArgument(exploration in Sakhalin,List([53, 76)))	We have also been providing Mud Logging services for exploration in Sakhalin since activity began again there in 1995.
0.3929209860966329		SimpleArgument(Our,List([0, 2)))	Relation(have been providing,List([3, 7), [13, 27)))	SimpleArgument(Mud Logging services,List([28, 48)))	We have also been providing Mud Logging services for exploration in Sakhalin since activity began again there in 1995.
0.4978219019954182		SimpleArgument(Our,List([0, 2)))	Relation(worked for,List([3, 9), [10, 13)))	SimpleArgument(ANK SHELF,List([14, 23)))	We worked for ANK SHELF (1996-1997), SAKHALIN PETROLEUM (1997-1998) and for EXXON (1997-2000).
