0.961961301429607		SimpleArgument(Alice Gerrard ( born July 8 , 1934,List([0, 34)))	Relation(is,List([37, 39)))	SimpleArgument(guitar player,List([40, 53)))	Alice Gerrard (born July 8, 1934) is an American bluegrass singer, banjoist, and guitar player.
0.8331268887394792		SimpleArgument(Alice Gerrard,List([0, 13)))	Relation(is,List([37, 39)))	SimpleArgument(banjoist,List([40, 48)))	Alice Gerrard (born July 8, 1934) is an American bluegrass singer, banjoist, and guitar player.
0.9445721975409912		SimpleArgument(Alice Gerrard,List([0, 13)))	Relation(born,List([16, 20)))	TemporalArgument(July 8,List([21, 27)))	Alice Gerrard (born July 8, 1934) is an American bluegrass singer, banjoist, and guitar player.
0.961961301429607		SimpleArgument(Alice Gerrard ( born July 8 , 1934,List([0, 34)))	Relation(is,List([37, 39)))	SimpleArgument(an American bluegrass singer,List([40, 68)))	Alice Gerrard (born July 8, 1934) is an American bluegrass singer, banjoist, and guitar player.
0.9445721975409912		SimpleArgument(Alice Gerrard,List([0, 13)))	Relation(born,List([16, 20)))	TemporalArgument(July 8 , 1934,List([21, 34)))	Alice Gerrard (born July 8, 1934) is an American bluegrass singer, banjoist, and guitar player.
0.45170382506656653		SimpleArgument(Gerrard,List([0, 3)))	Relation(performed in,List([4, 13), [14, 16)))	SpatialArgument(a duo,List([17, 22)))	She performed in a duo with Hazel Dickens and as part of The Back Creek Buddies with Matokie Slaughter.
0.4978219019954182		SimpleArgument(Gerrard,List([0, 3)))	Relation(performed in,List([4, 13), [14, 16)))	SpatialArgument(a duo with Hazel Dickens,List([17, 41)))	She performed in a duo with Hazel Dickens and as part of The Back Creek Buddies with Matokie Slaughter.
0.9199923855291322		SimpleArgument(Gerrard,List([0, 7)))	Relation(was born,List([8, 16)))	SimpleArgument(Washington,List([26, 36)))	Gerrard was born Seattle, Washington.
0.9324144673478683		SimpleArgument(Gerrard,List([0, 7)))	Relation(was born,List([8, 16)))	TemporalArgument(Seattle,List([17, 24)))	Gerrard was born Seattle, Washington.
0.5352406997497915		SimpleArgument(Her mother,List([0, 10)))	Relation(was from,List([11, 14), [15, 19)))	SimpleArgument(her father from Wigan in England,List([20, 52)))	Her mother was from Yakima, Washington and her father from Wigan in England.
0.6796597830231682		SimpleArgument(Her mother,List([0, 10)))	Relation(was from,List([11, 14), [15, 19)))	SimpleArgument(Washington,List([20, 30)))	Her mother was from Yakima, Washington and her father from Wigan in England.
0.6796597830231682		SimpleArgument(Her mother,List([0, 10)))	Relation(was from,List([11, 14), [15, 19)))	SimpleArgument(Yakima,List([20, 26)))	Her mother was from Yakima, Washington and her father from Wigan in England.
0.5961061943937731		SimpleArgument(Gerrard,List([39, 42)))	Relation(was exposed to folk music,List([43, 54), [55, 68)))	SpatialArgument(Antioch College,List([17, 32)))	Gerrard attended Antioch College where she was exposed to folk music.
0.45170382506656653		SimpleArgument(Gerrard,List([39, 42)))	Relation(was exposed to,List([43, 54), [55, 57)))	SimpleArgument(folk music,List([58, 68)))	Gerrard attended Antioch College where she was exposed to folk music.
0.9324144673478683		SimpleArgument(Gerrard,List([0, 7)))	Relation(attended,List([8, 16)))	SimpleArgument(Antioch College,List([17, 32)))	Gerrard attended Antioch College where she was exposed to folk music.
0.891531335477076		SimpleArgument(college,List([6, 13)))	Relation(became there,List([14, 20), [58, 63)))	SimpleArgument(part of the thriving bluegrass scene,List([21, 57)))	After college, she moved to Washington, D.C. and became part of the thriving bluegrass scene there.
0.547338059826203		SimpleArgument(Gerrard,List([16, 19)))	Relation(moved to Washington After,List([0, 5), [20, 28), [29, 39)))	TemporalArgument(college,List([6, 13)))	After college, she moved to Washington, D.C. and became part of the thriving bluegrass scene there.
0.4978219019954182		SimpleArgument(Gerrard,List([16, 19)))	Relation(moved to,List([20, 25), [26, 28)))	SimpleArgument(Washington,List([29, 39)))	After college, she moved to Washington, D.C. and became part of the thriving bluegrass scene there.
0.9143456855143793		SimpleArgument(Jeremy Foster,List([23, 36)))	Relation(died in,List([41, 45), [46, 48)))	SpatialArgument(a car accident,List([49, 63)))	Gerrard was married to Jeremy Foster who died in a car accident.
0.9481947648689547		SimpleArgument(Gerrard,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(married to Jeremy Foster,List([12, 36)))	Gerrard was married to Jeremy Foster who died in a car accident.
0.5222094630377523		SimpleArgument(Gerrard,List([0, 3)))	Relation(had,List([4, 7)))	SimpleArgument(four children,List([8, 21)))	She had four children by him.
0.22598218974525264		SimpleArgument(Gerrard,List([0, 3)))	Relation(recorded two albums until,List([4, 12), [13, 23), [33, 38)))	TemporalArgument(they divorced,List([39, 52)))	She was later married to Mike Seeger and recorded two albums with him until they divorced.
0.45170382506656653		SimpleArgument(Gerrard,List([0, 3)))	Relation(recorded,List([4, 12)))	SimpleArgument(two albums,List([13, 23)))	She was later married to Mike Seeger and recorded two albums with him until they divorced.
0.9615261236584439		SimpleArgument(The Alice Gerrard Collection,List([0, 28)))	Relation(is located in,List([41, 51), [52, 54)))	SpatialArgument(the Southern Folklife Collection of the Wilson Library of the University of North Carolina at Chapel Hill,List([55, 160)))	The Alice Gerrard Collection (1954-2000) is located in the Southern Folklife Collection of the Wilson Library of the University of North Carolina at Chapel Hill.
