0.9397554176335701		SimpleArgument(Toini Gustafsson Rönnlund,List([0, 25)))	Relation(is,List([67, 69)))	SimpleArgument(a former Swedish cross country skier,List([70, 106)))	Toini Gustafsson Rönnlund (born Toini Karvonen on 17 January 1938) is a former Swedish cross country skier.
0.4978219019954182		SimpleArgument(a former Swedish cross country skier,List([0, 3)))	Relation(competed in,List([4, 12), [13, 15)))	SpatialArgument(the 1968 Winter Olympics,List([16, 40)))	She competed in the 1964 and 1968 Winter Olympics and won four medals.
0.4978219019954182		SimpleArgument(a former Swedish cross country skier,List([0, 3)))	Relation(competed in,List([4, 12), [13, 15)))	SpatialArgument(the 1964 Winter Olympics,List([16, 40)))	She competed in the 1964 and 1968 Winter Olympics and won four medals.
0.5222094630377523		SimpleArgument(a former Swedish cross country skier,List([0, 3)))	Relation(won,List([4, 7)))	SimpleArgument(four medals,List([8, 19)))	She competed in the 1964 and 1968 Winter Olympics and won four medals.
0.6904654879581635		SimpleArgument(Gustafsson,List([0, 10)))	Relation(won the 10 km race in,List([16, 19), [20, 34), [68, 70)))	TemporalArgument(1968,List([71, 75)))	Gustafsson also won the 10 km race at the Holmenkollen ski festival in 1960, 1967 and 1968.
0.6904654879581635		SimpleArgument(Gustafsson,List([0, 10)))	Relation(won the 10 km race in,List([16, 19), [20, 34), [68, 70)))	TemporalArgument(1967,List([71, 75)))	Gustafsson also won the 10 km race at the Holmenkollen ski festival in 1960, 1967 and 1968.
0.9990000128746033		SimpleArgument(Gustafsson,List([0, 0)))	Relation(won,List([0, 0)))	SimpleArgument(10 km race,List(null))	Gustafsson also won the 10 km race at the Holmenkollen ski festival in 1960, 1967 and 1968.
0.6904654879581635		SimpleArgument(Gustafsson,List([0, 10)))	Relation(won the 10 km race in,List([16, 19), [20, 34), [68, 70)))	TemporalArgument(1960,List([71, 75)))	Gustafsson also won the 10 km race at the Holmenkollen ski festival in 1960, 1967 and 1968.
0.9210233335200773		SimpleArgument(Gustafsson,List([0, 10)))	Relation(won the 10 km race at,List([16, 19), [20, 34), [35, 37)))	SpatialArgument(the Holmenkollen ski festival,List([38, 67)))	Gustafsson also won the 10 km race at the Holmenkollen ski festival in 1960, 1967 and 1968.
0.9278378769051351		SimpleArgument(Gustafsson,List([0, 10)))	Relation(won,List([16, 19)))	SimpleArgument(the 10 km race,List([20, 34)))	Gustafsson also won the 10 km race at the Holmenkollen ski festival in 1960, 1967 and 1968.
0.8899402692638054		SimpleArgument(the FIS Nordic World Ski Championships,List([3, 41)))	Relation(collected,List([46, 55)))	SimpleArgument(three medals,List([56, 68)))	At the FIS Nordic World Ski Championships she collected three medals with a silver in 1962 (3×5 km), and two bronzes in 1966 (10 km and 3×5 km).
0.15939332484157967		SimpleArgument(a former Swedish cross country skier,List([42, 45)))	Relation(collected three medals in,List([46, 55), [56, 68), [98, 100)))	TemporalArgument(1966,List([101, 105)))	At the FIS Nordic World Ski Championships she collected three medals with a silver in 1962 (3×5 km), and two bronzes in 1966 (10 km and 3×5 km).
0.3497525988439521		SimpleArgument(a former Swedish cross country skier,List([42, 45)))	Relation(collected three medals in,List([46, 55), [56, 68), [83, 85)))	TemporalArgument(two bronzes,List([86, 97)))	At the FIS Nordic World Ski Championships she collected three medals with a silver in 1962 (3×5 km), and two bronzes in 1966 (10 km and 3×5 km).
0.5961061943937731		SimpleArgument(a former Swedish cross country skier,List([42, 45)))	Relation(collected three medals,List([46, 55), [56, 68)))	SpatialArgument(FIS Nordic World Ski Championships,List([7, 41)))	At the FIS Nordic World Ski Championships she collected three medals with a silver in 1962 (3×5 km), and two bronzes in 1966 (10 km and 3×5 km).
0.15939332484157967		SimpleArgument(a former Swedish cross country skier,List([42, 45)))	Relation(collected three medals in,List([46, 55), [56, 68), [83, 85)))	TemporalArgument(1962,List([86, 90)))	At the FIS Nordic World Ski Championships she collected three medals with a silver in 1962 (3×5 km), and two bronzes in 1966 (10 km and 3×5 km).
0.45170382506656653		SimpleArgument(a former Swedish cross country skier,List([42, 45)))	Relation(collected three medals with,List([46, 55), [56, 68), [69, 73)))	SimpleArgument(a silver,List([74, 82)))	At the FIS Nordic World Ski Championships she collected three medals with a silver in 1962 (3×5 km), and two bronzes in 1966 (10 km and 3×5 km).
0.45170382506656653		SimpleArgument(a former Swedish cross country skier,List([42, 45)))	Relation(collected,List([46, 55)))	SimpleArgument(three medals,List([56, 68)))	At the FIS Nordic World Ski Championships she collected three medals with a silver in 1962 (3×5 km), and two bronzes in 1966 (10 km and 3×5 km).
0.9166044900803317		SimpleArgument(Gustafsson,List([40, 50)))	Relation(received the Holmenkollen medal For,List([0, 3), [51, 76), [77, 82)))	TemporalArgument(her successes at the Holmenkollen,List([4, 37)))	For her successes in Nordic skiing and at the Holmenkollen, Gustafsson received the Holmenkollen medal in 1967 (Shared with Ole Ellefsæter).
0.9013224092947626		SimpleArgument(Gustafsson,List([37, 47)))	Relation(received the Holmenkollen medal For,List([0, 3), [48, 73), [74, 79)))	TemporalArgument(her successes in Nordic skiing,List([4, 34)))	For her successes in Nordic skiing and at the Holmenkollen, Gustafsson received the Holmenkollen medal in 1967 (Shared with Ole Ellefsæter).
0.8016573080327372		SimpleArgument(Gustafsson,List([37, 47)))	Relation(received the Holmenkollen medal in,List([48, 56), [57, 79), [80, 82)))	TemporalArgument(1967,List([83, 87)))	For her successes in Nordic skiing and at the Holmenkollen, Gustafsson received the Holmenkollen medal in 1967 (Shared with Ole Ellefsæter).
0.9324144673478683		SimpleArgument(Gustafsson,List([37, 47)))	Relation(received,List([48, 56)))	SimpleArgument(the Holmenkollen medal,List([57, 79)))	For her successes in Nordic skiing and at the Holmenkollen, Gustafsson received the Holmenkollen medal in 1967 (Shared with Ole Ellefsæter).
0.7947428580413749		SimpleArgument(the first Swedish woman,List([7, 30)))	Relation(to win the Holmenkollen medal,List([31, 33), [39, 42), [43, 65)))	TemporalArgument(ever,List([34, 38)))	She is the first Swedish woman to ever win the Holmenkollen medal.
0.8987556540308702		SimpleArgument(the first Swedish woman,List([7, 30)))	Relation(to win,List([31, 33), [39, 42)))	SimpleArgument(the Holmenkollen medal,List([43, 65)))	She is the first Swedish woman to ever win the Holmenkollen medal.
0.6783685094789625		SimpleArgument(a former Swedish cross country skier,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(the first Swedish woman to ever win the Holmenkollen medal,List([7, 65)))	She is the first Swedish woman to ever win the Holmenkollen medal.
0.29886655727758943		SimpleArgument(a former Swedish cross country skier,List([9, 12)))	Relation(was awarded In,List([0, 16), [17, 24)))	TemporalArgument(1968,List([3, 7)))	In 1968, she was awarded the Svenska Dagbladet Gold Medal.
0.4978219019954182		SimpleArgument(a former Swedish cross country skier,List([9, 12)))	Relation(was awarded,List([13, 24)))	SimpleArgument(the Svenska Dagbladet Gold Medal,List([25, 57)))	In 1968, she was awarded the Svenska Dagbladet Gold Medal.
0.8016573080327372		SimpleArgument(Eva,List([19, 22)))	Relation(born in,List([23, 27), [28, 30)))	TemporalArgument(1956,List([31, 35)))	She was married twice and had a daughter Eva born in 1956.
0.5222094630377523		SimpleArgument(a former Swedish cross country skier,List([0, 3)))	Relation(had,List([4, 7)))	SimpleArgument(a daughter,List([8, 18)))	She was married twice and had a daughter Eva born in 1956.
0.22506131975927415		SimpleArgument(a former Swedish cross country skier,List([0, 3)))	Relation(was married,List([4, 7), [8, 15)))	TemporalArgument(twice,List([16, 21)))	She was married twice and had a daughter Eva born in 1956.
0.27813615858960106		SimpleArgument(a former Swedish cross country skier,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(married,List([8, 15)))	She was married twice and had a daughter Eva born in 1956.
0.3853208301752743		SimpleArgument(Assar Rönnlund,List([59, 73)))	Relation([is] former cross-country skier [from],List([39, 58)))	SimpleArgument(Sweden,List([31, 38)))	In 1968 she divorced her first husband and married the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children.
0.5222094630377523		SimpleArgument(a former Swedish cross country skier,List([86, 89)))	Relation(had,List([90, 93)))	SimpleArgument(two more children,List([94, 111)))	In 1968 she divorced her first husband and married the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children.
0.29886655727758943		SimpleArgument(a former Swedish cross country skier,List([8, 11)))	Relation(married the former Swedish cross-country skier Assar Rönnlund , with whom she had two more children In,List([0, 2), [12, 102), [103, 111)))	TemporalArgument(1968,List([3, 7)))	In 1968 she divorced her first husband and married the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children.
0.46321337686369213		SimpleArgument(a former Swedish cross country skier,List([8, 11)))	Relation(married,List([12, 19)))	SimpleArgument(the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children,List([20, 111)))	In 1968 she divorced her first husband and married the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children.
0.29886655727758943		SimpleArgument(a former Swedish cross country skier,List([8, 11)))	Relation(divorced her first husband In,List([0, 2), [12, 30), [31, 38)))	TemporalArgument(1968,List([3, 7)))	In 1968 she divorced her first husband and married the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children.
0.30899953469486874		SimpleArgument(a former Swedish cross country skier,List([8, 11)))	Relation(divorced,List([12, 20)))	SimpleArgument(her first husband,List([21, 38)))	In 1968 she divorced her first husband and married the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children.
0.7039803081186539	Context(Rönnlund earned,List([72, 87)))	SimpleArgument(the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children,List([0, 4)))	Relation(became,List([5, 11)))	SimpleArgument(the second husband-wife team to win the Holmenkollen medal,List([12, 70)))	They became the second husband-wife team to win the Holmenkollen medal (Rönnlund earned the medal in 1968).
0.615580956299316		SimpleArgument(Rönnlund,List([72, 80)))	Relation(earned the medal in,List([81, 87), [88, 97), [98, 100)))	TemporalArgument(1968,List([101, 105)))	They became the second husband-wife team to win the Holmenkollen medal (Rönnlund earned the medal in 1968).
0.8195727266148489		SimpleArgument(Rönnlund,List([72, 80)))	Relation(earned,List([81, 87)))	SimpleArgument(the medal,List([88, 97)))	They became the second husband-wife team to win the Holmenkollen medal (Rönnlund earned the medal in 1968).
0.9428419046403852		SimpleArgument(the second husband-wife team,List([12, 40)))	Relation(to win,List([41, 47)))	SimpleArgument(the Holmenkollen medal,List([48, 70)))	They became the second husband-wife team to win the Holmenkollen medal (Rönnlund earned the medal in 1968).
0.778530352305969		SimpleArgument(the only team,List([24, 37)))	Relation(to win the Svenska Dagbladet Gold Medal,List([38, 40), [46, 49), [50, 82)))	TemporalArgument(ever,List([41, 45)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.8896176678897285		SimpleArgument(the only team,List([24, 37)))	Relation(to win,List([38, 40), [46, 49)))	SimpleArgument(the Svenska Dagbladet Gold Medal,List([50, 82)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.7554488381268055		SimpleArgument(the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children,List([15, 19)))	Relation(are,List([20, 23)))	SimpleArgument(the only team to ever win the Svenska Dagbladet Gold Medal,List([24, 82)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.778530352305969		SimpleArgument(the only wife,List([24, 37)))	Relation(to win the Svenska Dagbladet Gold Medal,List([38, 40), [46, 49), [50, 82)))	TemporalArgument(ever,List([41, 45)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.8896176678897285		SimpleArgument(the only wife,List([24, 37)))	Relation(to win,List([38, 40), [46, 49)))	SimpleArgument(the Svenska Dagbladet Gold Medal,List([50, 82)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.7554488381268055		SimpleArgument(the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children,List([15, 19)))	Relation(are,List([20, 23)))	SimpleArgument(the only wife to ever win the Svenska Dagbladet Gold Medal,List([24, 82)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.778530352305969		SimpleArgument(the only husband,List([24, 40)))	Relation(to win the Svenska Dagbladet Gold Medal,List([41, 43), [49, 52), [53, 85)))	TemporalArgument(ever,List([44, 48)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.8896176678897285		SimpleArgument(the only husband,List([24, 40)))	Relation(to win,List([41, 43), [49, 52)))	SimpleArgument(the Svenska Dagbladet Gold Medal,List([53, 85)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.7554488381268055		SimpleArgument(the former Swedish cross-country skier Assar Rönnlund, with whom she had two more children,List([15, 19)))	Relation(are,List([20, 23)))	SimpleArgument(the only husband to ever win the Svenska Dagbladet Gold Medal,List([24, 85)))	Additionally, they are the only husband and wife team to ever win the Svenska Dagbladet Gold Medal.
0.9481947648689547		SimpleArgument(Gustafsson,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(an ethnic Finn,List([14, 28)))	Gustafsson is an ethnic Finn.
0.5222094630377523		SimpleArgument(Gustafsson,List([33, 36)))	Relation(was,List([37, 40)))	SimpleArgument(a child ( see Finnish war children ),List([41, 77)))	She was born in Suomussalmi, Finland, but was evacuated to Sweden when she was a child (see Finnish war children).
0.30899953469486874		SimpleArgument(Gustafsson,List([0, 3)))	Relation(was evacuated to Sweden,List([4, 17), [18, 27)))	TemporalArgument(when she was a child,List([28, 48)))	She was born in Suomussalmi, Finland, but was evacuated to Sweden when she was a child (see Finnish war children).
0.4978219019954182		SimpleArgument(Gustafsson,List([0, 3)))	Relation(was evacuated to,List([4, 17), [18, 20)))	SimpleArgument(Sweden,List([21, 27)))	She was born in Suomussalmi, Finland, but was evacuated to Sweden when she was a child (see Finnish war children).
0.4978219019954182		SimpleArgument(Gustafsson,List([0, 3)))	Relation(was born in,List([4, 12), [13, 15)))	SpatialArgument(Suomussalmi,List([16, 27)))	She was born in Suomussalmi, Finland, but was evacuated to Sweden when she was a child (see Finnish war children).
0.3048426724432105		SimpleArgument(Gustafsson,List([0, 3)))	Relation(worked as a physical education teacher,List([10, 16), [17, 48)))	TemporalArgument(later,List([4, 9)))	She retired from competitions in 1968 and later worked as a physical education teacher.
0.41051436014453063		SimpleArgument(Gustafsson,List([0, 3)))	Relation(worked as,List([10, 16), [17, 19)))	SimpleArgument(a physical education teacher,List([20, 48)))	She retired from competitions in 1968 and later worked as a physical education teacher.
0.22506131975927415		SimpleArgument(Gustafsson,List([0, 3)))	Relation(retired from competitions in,List([4, 11), [12, 29), [30, 32)))	TemporalArgument(1968,List([33, 37)))	She retired from competitions in 1968 and later worked as a physical education teacher.
0.45170382506656653		SimpleArgument(Gustafsson,List([0, 3)))	Relation(retired from,List([4, 11), [12, 16)))	SimpleArgument(competitions,List([17, 29)))	She retired from competitions in 1968 and later worked as a physical education teacher.
