0.8847641879927497		SimpleArgument(Jacob Pleydell - Bouverie,List([0, 23)))	Relation([is] 8th Earl of,List([25, 36)))	SimpleArgument(Radnor,List([37, 43)))	Jacob Pleydell-Bouverie, 8th Earl of Radnor
0.8847999636040884		SimpleArgument(Jacob Pleydell - Bouverie,List([0, 23)))	Relation([is] 8th Earl of,List([25, 36)))	SimpleArgument(Radnor ( 10 November 1927,List([37, 61)))	Jacob Pleydell-Bouverie, 8th Earl of Radnor (10 November 1927 – 10 August 2008) was a British nobleman.
0.9449993708870406		SimpleArgument(Jacob Pleydell-Bouverie,List([0, 23)))	Relation(was,List([80, 83)))	SimpleArgument(a British nobleman,List([84, 102)))	Jacob Pleydell-Bouverie, 8th Earl of Radnor (10 November 1927 – 10 August 2008) was a British nobleman.
0.38089450366724514		SimpleArgument(William Pleydell - Bouverie,List([18, 45)))	Relation([is] 7th Earl of,List([48, 59)))	SimpleArgument(Helena Olivia Adeane,List([60, 80)))	He was the son of William Pleydell-Bouverie, 7th Earl of Radnor and Helena Olivia Adeane.
0.8847999636040884		SimpleArgument(a British nobleman,List([0, 2)))	Relation(was the son of,List([3, 17)))	SimpleArgument(William Pleydell - Bouverie,List([18, 45)))	He was the son of William Pleydell-Bouverie, 7th Earl of Radnor and Helena Olivia Adeane.
0.38089450366724514		SimpleArgument(William Pleydell - Bouverie,List([18, 45)))	Relation([is] 7th Earl of,List([48, 59)))	SimpleArgument(Radnor,List([60, 66)))	He was the son of William Pleydell-Bouverie, 7th Earl of Radnor and Helena Olivia Adeane.
0.5680679595514976		SimpleArgument(a British nobleman,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the son of William Pleydell - Bouverie,List([7, 45)))	He was the son of William Pleydell-Bouverie, 7th Earl of Radnor and Helena Olivia Adeane.
0.3607472239201407		SimpleArgument(Anne Garden Seth-Smith, daughter of Donald Farquaharson Seth-Smith,List([0, 4)))	Relation(were divorced in,List([5, 18), [19, 21)))	TemporalArgument(1962,List([22, 26)))	He married, firstly, Anne Garden Seth-Smith, daughter of Donald Farquaharson Seth-Smith, on 8 July 1953 and they were divorced in 1962.
0.38089450366724514		SimpleArgument(Anne Garden Seth - Smith,List([23, 47)))	Relation([is] daughter of,List([50, 61)))	SimpleArgument(Donald Farquaharson Seth - Smith,List([62, 94)))	He married, firstly, Anne Garden Seth-Smith, daughter of Donald Farquaharson Seth-Smith, on 8 July 1953 and they were divorced in 1962.
0.9238517522818428	Context(He married,List([20, 30)))	SimpleArgument(Anne,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(two sons,List([9, 17)))	He and Anne had two sons: He married, secondly, Margaret Robin Fleming, daughter of Robin Fleming, in 1963 and they were divorced in 1985.
0.9241224772053158	Context(He married secondly,List([20, 41)))	SimpleArgument(Anne,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(two sons,List([9, 17)))	He and Anne had two sons: He married, secondly, Margaret Robin Fleming, daughter of Robin Fleming, in 1963 and they were divorced in 1985.
0.46574714092677383	Context(He married,List([18, 28)))	SimpleArgument(a British nobleman,List([0, 2)))	Relation(had,List([3, 6)))	SimpleArgument(two sons,List([7, 15)))	He and Anne had two sons: He married, secondly, Margaret Robin Fleming, daughter of Robin Fleming, in 1963 and they were divorced in 1985.
0.4667063855863067	Context(He married secondly,List([18, 39)))	SimpleArgument(a British nobleman,List([0, 2)))	Relation(had,List([3, 6)))	SimpleArgument(two sons,List([7, 15)))	He and Anne had two sons: He married, secondly, Margaret Robin Fleming, daughter of Robin Fleming, in 1963 and they were divorced in 1985.
0.1318136575767449		SimpleArgument(a British nobleman,List([18, 20)))	Relation(married secondly in,List([21, 28), [31, 39), [42, 44)))	TemporalArgument(1963,List([45, 49)))	He and Anne had two sons: He married, secondly, Margaret Robin Fleming, daughter of Robin Fleming, in 1963 and they were divorced in 1985.
0.3607472239201407		SimpleArgument(Anne Garden Seth-Smith, daughter of Donald Farquaharson Seth-Smith,List([54, 58)))	Relation(were divorced in,List([59, 72), [73, 75)))	TemporalArgument(1985,List([76, 80)))	He and Anne had two sons: He married, secondly, Margaret Robin Fleming, daughter of Robin Fleming, in 1963 and they were divorced in 1985.
0.38089450366724514		SimpleArgument(Mary Jillean Gwenellan Eddy,List([46, 73)))	Relation([is] daughter of,List([75, 86)))	SimpleArgument(William Edward Montague Eddy,List([87, 115)))	They had four daughters: He married, thirdly, Mary Jillean Gwenellan Eddy, daughter of William Edward Montague Eddy, in 1986.
0.6296969024498856	Context(He married thirdly,List([25, 44)))	SimpleArgument(Anne Garden Seth-Smith, daughter of Donald Farquaharson Seth-Smith,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(four daughters,List([9, 23)))	They had four daughters: He married, thirdly, Mary Jillean Gwenellan Eddy, daughter of William Edward Montague Eddy, in 1986.
0.3016488493767251		SimpleArgument(a British nobleman,List([25, 27)))	Relation(married thirdly,List([28, 35), [37, 44)))	SimpleArgument(Mary Jillean Gwenellan Eddy,List([46, 73)))	They had four daughters: He married, thirdly, Mary Jillean Gwenellan Eddy, daughter of William Edward Montague Eddy, in 1986.
0.15939332484157967		SimpleArgument(a British nobleman,List([0, 2)))	Relation(died in,List([3, 7), [27, 29)))	TemporalArgument(2008,List([30, 34)))	He died at Longford Castle in 2008.
0.4978219019954182		SimpleArgument(a British nobleman,List([0, 2)))	Relation(died at,List([3, 7), [8, 10)))	SpatialArgument(Longford Castle,List([11, 26)))	He died at Longford Castle in 2008.
0.29886655727758943		SimpleArgument(a British nobleman,List([18, 20)))	Relation(served as Governor of the French Hospital in Rochester to,List([10, 12), [21, 65), [66, 75)))	TemporalArgument(2008,List([13, 17)))	From 1971 to 2008 he served as Governor of the French Hospital in Rochester, Kent.
0.29886655727758943		SimpleArgument(a British nobleman,List([18, 20)))	Relation(served as Governor of the French Hospital in Rochester From,List([0, 4), [21, 65), [66, 75)))	TemporalArgument(1971,List([5, 9)))	From 1971 to 2008 he served as Governor of the French Hospital in Rochester, Kent.
0.4978219019954182		SimpleArgument(a British nobleman,List([18, 20)))	Relation(served as,List([21, 27), [28, 30)))	SimpleArgument(Governor of the French Hospital in Rochester,List([31, 75)))	From 1971 to 2008 he served as Governor of the French Hospital in Rochester, Kent.
0.9608913008711276		SimpleArgument(Successive Earls of Radnor,List([0, 26)))	Relation(were,List([27, 31)))	SimpleArgument(governors of the hospital from the eighteenth century to 2014,List([32, 93)))	Successive Earls of Radnor were governors of the hospital from the eighteenth century to 2014.
