0.9277724913494431		SimpleArgument(Barbara Epstein,List([0, 15)))	Relation(was founding,List([54, 66)))	SimpleArgument(co-editor of the New York Review of Books,List([67, 108)))	Barbara Epstein (August 30, 1928 – June 16, 2006) was a literary editor and founding co-editor of the New York Review of Books.
0.9340463819568752		SimpleArgument(Barbara Epstein,List([0, 15)))	Relation(was,List([54, 57)))	SimpleArgument(a literary editor,List([58, 75)))	Barbara Epstein (August 30, 1928 – June 16, 2006) was a literary editor and founding co-editor of the New York Review of Books.
0.8016573080327372		SimpleArgument(Epstein,List([0, 7)))	Relation(graduated from Radcliffe College in,List([8, 17), [18, 40), [41, 43)))	TemporalArgument(1949,List([44, 48)))	Epstein, née Zimmerman, was born in Boston, Massachusetts, United States, to a Jewish-American family, and graduated from Radcliffe College in 1949.
0.9324144673478683		SimpleArgument(Epstein,List([0, 7)))	Relation(graduated from,List([8, 17), [18, 22)))	SimpleArgument(Radcliffe College,List([23, 40)))	Epstein, née Zimmerman, was born in Boston, Massachusetts, United States, to a Jewish-American family, and graduated from Radcliffe College in 1949.
0.9210233335200773		SimpleArgument(Epstein,List([0, 7)))	Relation(was born in,List([26, 34), [35, 37)))	SpatialArgument(Boston , Massachusetts , United States,List([38, 76)))	Epstein, née Zimmerman, was born in Boston, Massachusetts, United States, to a Jewish-American family, and graduated from Radcliffe College in 1949.
0.8780037064600699		SimpleArgument(editor Jason Epstein,List([10, 30)))	Relation(began a marriage that lasted 37 years In,List([0, 2), [31, 62), [63, 68)))	TemporalArgument(1953,List([3, 7)))	In 1953, she and editor Jason Epstein began a marriage that lasted 37 years.
0.8355500168033979		SimpleArgument(editor Jason Epstein,List([10, 30)))	Relation(began,List([31, 36)))	SimpleArgument(a marriage that lasted 37 years,List([37, 68)))	In 1953, she and editor Jason Epstein began a marriage that lasted 37 years.
0.8872966301155124		SimpleArgument(a marriage,List([20, 30)))	Relation(lasted,List([36, 42)))	SimpleArgument(37 years,List([43, 51)))	In 1953, she and editor Jason Epstein began a marriage that lasted 37 years.
0.29886655727758943		SimpleArgument(she,List([10, 13)))	Relation(began a marriage that lasted 37 years In,List([0, 2), [14, 45), [46, 51)))	TemporalArgument(1953,List([3, 7)))	In 1953, she and editor Jason Epstein began a marriage that lasted 37 years.
0.23131915735944072		SimpleArgument(she,List([10, 13)))	Relation(began,List([14, 19)))	SimpleArgument(a marriage that lasted 37 years,List([20, 51)))	In 1953, she and editor Jason Epstein began a marriage that lasted 37 years.
0.9352546478442636		SimpleArgument(editor Jason Epstein,List([0, 7)))	Relation(rose as,List([8, 12), [27, 29)))	SimpleArgument(a literary editor and founding co-editor of the New York Review of Books,List([30, 110)))	Epstein rose to prominence as the editor at Doubleday of Anne Frank's Diary of a Young Girl, among other books.
0.9197759696552441		SimpleArgument(editor Jason Epstein,List([0, 7)))	Relation(rose to,List([8, 12), [13, 15)))	SimpleArgument(prominence,List([16, 26)))	Epstein rose to prominence as the editor at Doubleday of Anne Frank's Diary of a Young Girl, among other books.
0.45592395356914683		SimpleArgument(she,List([0, 3)))	Relation(worked at,List([9, 15), [16, 18)))	SpatialArgument(The Partisan Review,List([19, 38)))	She next worked at Dutton, McGraw-Hill and The Partisan Review.
0.45592395356914683		SimpleArgument(she,List([0, 3)))	Relation(worked at,List([9, 15), [16, 18)))	SpatialArgument(McGraw - Hill,List([19, 32)))	She next worked at Dutton, McGraw-Hill and The Partisan Review.
0.3048426724432105		SimpleArgument(she,List([0, 3)))	Relation(worked,List([9, 15)))	TemporalArgument(next,List([4, 8)))	She next worked at Dutton, McGraw-Hill and The Partisan Review.
0.45592395356914683		SimpleArgument(she,List([0, 3)))	Relation(worked at,List([9, 15), [16, 18)))	SpatialArgument(Dutton,List([19, 25)))	She next worked at Dutton, McGraw-Hill and The Partisan Review.
0.9775540168026404		SimpleArgument(Jason Epstein , together with friends,List([47, 84)))	"Relation(founded the biweekly magazine The New York Review of Books , which Barbara called "" the paper "" During,List([0, 6), [101, 194), {195}))"	TemporalArgument(the New York newspaper strike of 1963,List([7, 44)))	"During the New York newspaper strike of 1963, Barbara and Jason Epstein, together with friends Robert Lowell and Elizabeth Hardwick, founded the biweekly magazine The New York Review of Books, which Barbara called ""the paper""."
0.9680715191445158		SimpleArgument(Jason Epstein , together with friends,List([47, 84)))	Relation(founded,List([101, 108)))	"SimpleArgument(the biweekly magazine The New York Review of Books , which Barbara called "" the paper "",List([109, 196)))"	"During the New York newspaper strike of 1963, Barbara and Jason Epstein, together with friends Robert Lowell and Elizabeth Hardwick, founded the biweekly magazine The New York Review of Books, which Barbara called ""the paper""."
0.878458486162537		SimpleArgument(the biweekly magazine,List([65, 86)))	Relation(called,List([132, 138)))	SimpleArgument(the paper,List([141, 150)))	"During the New York newspaper strike of 1963, Barbara and Jason Epstein, together with friends Robert Lowell and Elizabeth Hardwick, founded the biweekly magazine The New York Review of Books, which Barbara called ""the paper""."
0.9641111066999175		SimpleArgument(Barbara,List([47, 54)))	"Relation(founded the biweekly magazine The New York Review of Books , which Barbara called "" the paper "" During,List([0, 6), [57, 150), {151}))"	TemporalArgument(the New York newspaper strike of 1963,List([7, 44)))	"During the New York newspaper strike of 1963, Barbara and Jason Epstein, together with friends Robert Lowell and Elizabeth Hardwick, founded the biweekly magazine The New York Review of Books, which Barbara called ""the paper""."
0.9492443998687922		SimpleArgument(Barbara,List([47, 54)))	Relation(founded,List([57, 64)))	"SimpleArgument(the biweekly magazine The New York Review of Books , which Barbara called "" the paper "",List([65, 152)))"	"During the New York newspaper strike of 1963, Barbara and Jason Epstein, together with friends Robert Lowell and Elizabeth Hardwick, founded the biweekly magazine The New York Review of Books, which Barbara called ""the paper""."
0.9329286852051247		SimpleArgument(Robert B. Silvers,List([0, 17)))	Relation(became,List([18, 24)))	SimpleArgument(the editors,List([25, 36)))	She and Robert B. Silvers became the editors.
0.45170382506656653		SimpleArgument(Barbara,List([0, 3)))	Relation(became,List([4, 10)))	SimpleArgument(the editors,List([11, 22)))	She and Robert B. Silvers became the editors.
0.8918329165024274		SimpleArgument(editor Jason Epstein,List([0, 15)))	Relation(remained for,List([16, 24), [70, 73)))	TemporalArgument(43 years,List([74, 82)))	Barbara Epstein remained at the New York Review of Books as an editor for 43 years.
0.8918329165024274		SimpleArgument(editor Jason Epstein,List([0, 15)))	Relation(remained as,List([16, 24), [57, 59)))	TemporalArgument(an editor,List([60, 69)))	Barbara Epstein remained at the New York Review of Books as an editor for 43 years.
0.9382554258342916		SimpleArgument(editor Jason Epstein,List([0, 15)))	Relation(remained at,List([16, 24), [25, 27)))	SimpleArgument(the New York Review of Books,List([28, 56)))	Barbara Epstein remained at the New York Review of Books as an editor for 43 years.
0.7741254949563103	Context(Barbara Epstein lived,List([31, 52)))	SimpleArgument(The Epsteins,List([0, 12)))	Relation(divorced in,List([13, 21), [22, 24)))	TemporalArgument(1980,List([25, 29)))	The Epsteins divorced in 1980; Barbara Epstein lived with journalist Murray Kempton until his death in 1997.
0.7750460536631456		SimpleArgument(editor Jason Epstein,List([31, 46)))	Relation(lived until,List([47, 52), [84, 89)))	TemporalArgument(his death in 1997,List([90, 107)))	The Epsteins divorced in 1980; Barbara Epstein lived with journalist Murray Kempton until his death in 1997.
0.9212499880074402		SimpleArgument(editor Jason Epstein,List([31, 46)))	Relation(lived with,List([47, 52), [53, 57)))	SimpleArgument(journalist Murray Kempton,List([58, 83)))	The Epsteins divorced in 1980; Barbara Epstein lived with journalist Murray Kempton until his death in 1997.
0.22598218974525264		SimpleArgument(Barbara,List([0, 3)))	Relation(continued until,List([4, 13), [29, 34)))	TemporalArgument(shortly before her death,List([35, 59)))	She continued in her editing until shortly before her death.
0.30899953469486874		SimpleArgument(Barbara,List([0, 3)))	Relation(continued in,List([4, 13), [14, 16)))	SpatialArgument(her editing,List([17, 28)))	She continued in her editing until shortly before her death.
0.8821520356066511		SimpleArgument(editor Jason Epstein,List([0, 7)))	Relation(died at,List([8, 12), [62, 64)))	TemporalArgument(age 77,List([65, 71)))	Epstein died on June 16, 2006 of lung cancer in New York City at age 77.
0.9567562066335041		SimpleArgument(editor Jason Epstein,List([0, 7)))	Relation(died on,List([8, 12), [13, 15)))	TemporalArgument(June 16, 2006 of lung cancer in New York City,List([16, 61)))	Epstein died on June 16, 2006 of lung cancer in New York City at age 77.
