0.6756821146999384	Context(Wilson Canfield Edsell served,List([0, 66)))	SimpleArgument(Wilson Canfield Edsell,List([0, 22)))	Relation(served representing Allegan County in,List([60, 66), [92, 104), [105, 119), [122, 124)))	TemporalArgument(1865-1866,List([125, 134)))	Wilson Canfield Edsell (July 8, 1814 – August 12, 1900) served in the Michigan Senate, representing Allegan County, in 1865–1866, 1877–1878, and 1881–1882.
0.8767165022051296	Context(Wilson Canfield Edsell served,List([0, 66)))	SimpleArgument(Wilson Canfield Edsell,List([0, 22)))	Relation(served representing,List([60, 66), [92, 104)))	SimpleArgument(Allegan County,List([105, 119)))	Wilson Canfield Edsell (July 8, 1814 – August 12, 1900) served in the Michigan Senate, representing Allegan County, in 1865–1866, 1877–1878, and 1881–1882.
0.9159103568718928		SimpleArgument(Wilson Canfield Edsell,List([0, 22)))	Relation(served in,List([60, 66), [67, 69)))	SpatialArgument(the Michigan Senate,List([70, 89)))	Wilson Canfield Edsell (July 8, 1814 – August 12, 1900) served in the Michigan Senate, representing Allegan County, in 1865–1866, 1877–1878, and 1881–1882.
0.8847999636040884		SimpleArgument(Edsell,List([0, 6)))	Relation(was the son of,List([7, 21)))	SimpleArgument(Polly Canfield,List([22, 36)))	Edsell was the son of Jesse Edsell and Polly Canfield.
0.9481947648689547		SimpleArgument(Edsell,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(the son of Polly Canfield,List([11, 36)))	Edsell was the son of Jesse Edsell and Polly Canfield.
0.8847999636040884		SimpleArgument(Edsell,List([0, 6)))	Relation(was the son of,List([7, 21)))	SimpleArgument(Jesse Edsell,List([22, 34)))	Edsell was the son of Jesse Edsell and Polly Canfield.
0.9481947648689547		SimpleArgument(Edsell,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(the son of Jesse Edsell,List([11, 34)))	Edsell was the son of Jesse Edsell and Polly Canfield.
0.9030401971054747		SimpleArgument(a farm,List([17, 23)))	Relation(attending,List([24, 33)))	SimpleArgument(common ( public ) schools,List([34, 59)))	He was born in Pike, Pennsylvania on July 8, 1814 and raised on a farm attending common (public) schools.
0.45170382506656653		SimpleArgument(Edsell,List([0, 2)))	Relation(was raised on,List([3, 13), [14, 16)))	SpatialArgument(a farm,List([17, 23)))	He was born in Pike, Pennsylvania on July 8, 1814 and raised on a farm attending common (public) schools.
0.3929209860966329		SimpleArgument(Edsell,List([0, 2)))	Relation(was born on,List([3, 11), [35, 37)))	TemporalArgument(July 8 , 1814,List([38, 51)))	He was born in Pike, Pennsylvania on July 8, 1814 and raised on a farm attending common (public) schools.
0.4978219019954182		SimpleArgument(Edsell,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Pike,List([15, 19)))	He was born in Pike, Pennsylvania on July 8, 1814 and raised on a farm attending common (public) schools.
0.24707677063501074	Context(he helped found,List([10, 25)))	SimpleArgument(Edsell,List([10, 12)))	Relation(helped found helped found Olivet College in 1843 In,List([0, 19), [13, 19), [20, 43), [44, 48)))	TemporalArgument(1835,List([3, 7)))	In 1835, he enrolled at Oberlin College and helped found Olivet College in 1843.
0.24707677063501074		SimpleArgument(Edsell,List([10, 12)))	Relation(helped found Olivet College In,List([0, 19), [20, 32), [33, 40)))	TemporalArgument(1835,List([3, 7)))	In 1835, he enrolled at Oberlin College and helped found Olivet College in 1843.
0.18272787056513734		SimpleArgument(Edsell,List([10, 12)))	Relation(helped found Olivet College in,List([13, 25), [26, 40), [41, 43)))	TemporalArgument(1843,List([44, 48)))	In 1835, he enrolled at Oberlin College and helped found Olivet College in 1843.
0.4328394458044063		SimpleArgument(Edsell,List([10, 12)))	Relation(helped found,List([13, 25)))	SimpleArgument(Oberlin College,List([26, 40)))	In 1835, he enrolled at Oberlin College and helped found Olivet College in 1843.
0.29886655727758943		SimpleArgument(Edsell,List([10, 12)))	Relation(enrolled at Oberlin College In,List([0, 2), [13, 32), [33, 40)))	TemporalArgument(1835,List([3, 7)))	In 1835, he enrolled at Oberlin College and helped found Olivet College in 1843.
0.4978219019954182		SimpleArgument(Edsell,List([10, 12)))	Relation(enrolled at,List([13, 21), [22, 24)))	SimpleArgument(Oberlin College,List([25, 40)))	In 1835, he enrolled at Oberlin College and helped found Olivet College in 1843.
0.1273814832686296	Context(He served,List([0, 9)))	SimpleArgument(Edsell,List([0, 2)))	Relation(served the college before settling in,List([3, 9), [10, 21), [49, 55)))	TemporalArgument(1849,List([89, 93)))	He served the college as a trustee, secretary, and treasurer for six years before settling in Otsego, Michigan in 1849.
0.332563478582812	Context(He served,List([0, 9)))	SimpleArgument(Edsell,List([0, 2)))	Relation(served the college before settling in,List([3, 9), [10, 21), [49, 55)))	SimpleArgument(Otsego,List([68, 74)))	He served the college as a trustee, secretary, and treasurer for six years before settling in Otsego, Michigan in 1849.
0.332563478582812		SimpleArgument(Edsell,List([0, 2)))	Relation(served the college before,List([3, 9), [10, 21), [49, 55)))	TemporalArgument(settling in Otsego , Michigan in 1849,List([56, 93)))	He served the college as a trustee, secretary, and treasurer for six years before settling in Otsego, Michigan in 1849.
0.292827695956731		SimpleArgument(Edsell,List([0, 2)))	Relation(served the college for,List([3, 9), [10, 21), [35, 38)))	TemporalArgument(six years,List([39, 48)))	He served the college as a trustee, secretary, and treasurer for six years before settling in Otsego, Michigan in 1849.
0.3880890333449538		SimpleArgument(Edsell,List([0, 2)))	Relation(served the college as,List([3, 9), [10, 21), [22, 24)))	SimpleArgument(a trustee,List([25, 34)))	He served the college as a trustee, secretary, and treasurer for six years before settling in Otsego, Michigan in 1849.
0.3880890333449538		SimpleArgument(Edsell,List([0, 2)))	Relation(served,List([3, 9)))	SimpleArgument(Oberlin College,List([10, 21)))	He served the college as a trustee, secretary, and treasurer for six years before settling in Otsego, Michigan in 1849.
0.44251022175651566	Context(He made,List([0, 7)))	SimpleArgument(Edsell,List([8, 11)))	Relation(living,List([12, 18)))	SpatialArgument(there as Michigan Asylum trustee,List([19, 51)))	He made his living there as a lawyer, justice, and Michigan Asylum trustee.
0.30111532022820664		SimpleArgument(Edsell,List([0, 2)))	Relation(made,List([3, 7)))	SimpleArgument(his living there as Michigan Asylum trustee,List([8, 51)))	He made his living there as a lawyer, justice, and Michigan Asylum trustee.
0.3497525988439521		SimpleArgument(Edsell,List([0, 2)))	Relation(made his living as,List([3, 7), [8, 18), [25, 27)))	SimpleArgument(justice,List([28, 35)))	He made his living there as a lawyer, justice, and Michigan Asylum trustee.
0.3497525988439521		SimpleArgument(Edsell,List([0, 2)))	Relation(made his living as,List([3, 7), [8, 18), [25, 27)))	SimpleArgument(a lawyer,List([28, 36)))	He made his living there as a lawyer, justice, and Michigan Asylum trustee.
0.22506131975927415		SimpleArgument(Edsell,List([0, 2)))	Relation(made his living,List([3, 7), [8, 18)))	SpatialArgument(there,List([19, 24)))	He made his living there as a lawyer, justice, and Michigan Asylum trustee.
0.30899953469486874		SimpleArgument(Edsell,List([0, 2)))	Relation(made,List([3, 7)))	SimpleArgument(his living,List([8, 18)))	He made his living there as a lawyer, justice, and Michigan Asylum trustee.
0.3048426724432105		SimpleArgument(Edsell,List([0, 3)))	Relation(converted to the Prohibitionist party,List([10, 19), [20, 47)))	TemporalArgument(later,List([4, 9)))	His party affiliation was Republican initially, but later converted to the Prohibitionist party.
0.41051436014453063		SimpleArgument(Edsell,List([0, 3)))	Relation(converted to,List([10, 19), [20, 22)))	SimpleArgument(the Prohibitionist party,List([23, 47)))	His party affiliation was Republican initially, but later converted to the Prohibitionist party.
0.40640256215258874		SimpleArgument(His party affiliation,List([0, 21)))	Relation(was Republican,List([22, 25), [26, 36)))	TemporalArgument(initially,List([37, 46)))	His party affiliation was Republican initially, but later converted to the Prohibitionist party.
0.4759755313119688		SimpleArgument(His party affiliation,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(Republican,List([26, 36)))	His party affiliation was Republican initially, but later converted to the Prohibitionist party.
0.9670538616899376		SimpleArgument(Edsell,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(the sole contributor to the provision of the town 's Opera House,List([11, 75)))	Edsell was the founder of the first National Bank in Otsego, as well as the sole contributor to the construction and provision of the town's Opera House.
0.9383119524695255		SimpleArgument(Edsell,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(the sole contributor to the construction,List([11, 51)))	Edsell was the founder of the first National Bank in Otsego, as well as the sole contributor to the construction and provision of the town's Opera House.
0.8847999636040884		SimpleArgument(Edsell,List([0, 6)))	Relation(was the founder of,List([7, 25)))	SimpleArgument(the first National Bank,List([26, 49)))	Edsell was the founder of the first National Bank in Otsego, as well as the sole contributor to the construction and provision of the town's Opera House.
0.9481947648689547		SimpleArgument(Edsell,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(the founder of the first National Bank in Otsego,List([11, 59)))	Edsell was the founder of the first National Bank in Otsego, as well as the sole contributor to the construction and provision of the town's Opera House.
0.4978219019954182		SimpleArgument(Edsell,List([0, 2)))	Relation(died,List([3, 7)))	TemporalArgument(August 12,List([8, 17)))	He died August 12, 1900 at Otsego, Michigan.
