0.9777731170328913		SimpleArgument(the fourth annual Royal Rumble professional wrestling pay-per-view event,List([24, 96)))	Relation(produced by,List([97, 105), [106, 108)))	SimpleArgument(the World Wrestling Federation,List([109, 139)))	Royal Rumble (1991) was the fourth annual Royal Rumble professional wrestling pay-per-view event produced by the World Wrestling Federation (WWF).
0.9647009540301618		SimpleArgument(Royal Rumble,List([0, 12)))	Relation(was,List([20, 23)))	SimpleArgument(the fourth annual Royal Rumble professional wrestling pay-per-view event,List([24, 96)))	Royal Rumble (1991) was the fourth annual Royal Rumble professional wrestling pay-per-view event produced by the World Wrestling Federation (WWF).
0.6138676038426771		SimpleArgument(It,List([0, 2)))	Relation(took place on,List([3, 7), [8, 13), [14, 16)))	TemporalArgument(January 19, 1991, at the Miami Arena in Miami,List([17, 62)))	It took place on January 19, 1991, at the Miami Arena in Miami, Florida.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(took,List([3, 7)))	SimpleArgument(place,List([8, 13)))	It took place on January 19, 1991, at the Miami Arena in Miami, Florida.
0.8704999223335219		SimpleArgument(Hulk Hogan,List([54, 64)))	Relation(eliminated Earthquake,List([75, 85), [86, 96)))	TemporalArgument(last,List([70, 74)))	The main event was the 1991 Royal Rumble match won by Hulk Hogan, who last eliminated Earthquake to win the match.
0.9143456855143793		SimpleArgument(Hulk Hogan,List([54, 64)))	Relation(eliminated Earthquake to,List([75, 85), [86, 96), [97, 99)))	SimpleArgument(win the match,List([100, 113)))	The main event was the 1991 Royal Rumble match won by Hulk Hogan, who last eliminated Earthquake to win the match.
0.9277724913494431		SimpleArgument(Hulk Hogan,List([54, 64)))	Relation(eliminated,List([75, 85)))	SimpleArgument(Earthquake,List([86, 96)))	The main event was the 1991 Royal Rumble match won by Hulk Hogan, who last eliminated Earthquake to win the match.
0.9530647582435334		SimpleArgument(the 1991 Royal Rumble match,List([19, 46)))	Relation(won by,List([47, 50), [51, 53)))	SimpleArgument(Hulk Hogan,List([54, 64)))	The main event was the 1991 Royal Rumble match won by Hulk Hogan, who last eliminated Earthquake to win the match.
0.9424519621637973		SimpleArgument(The main event,List([0, 14)))	Relation(was,List([15, 18)))	SimpleArgument(the 1991 Royal Rumble match,List([19, 46)))	The main event was the 1991 Royal Rumble match won by Hulk Hogan, who last eliminated Earthquake to win the match.
0.9374058759955192		SimpleArgument(Featured matches on the undercard,List([0, 33)))	Relation(were,List([34, 38)))	SimpleArgument(The Ultimate Warrior versus Sgt.,List([39, 71)))	Featured matches on the undercard were The Ultimate Warrior versus Sgt.
