0.886695286966665		SimpleArgument(About Faye Marguerite Ford Former teacher Fay Schoch,List([0, 52)))	Relation(was active in,List([53, 66)))	SimpleArgument(civic affairs,List([67, 80)))	About Faye Marguerite Ford Former teacher Fay Schoch was active in civic affairs, a member of the Huntingdon Presbyterian Church, a member and past president of the Bethel Womens Club Bethel Park member, past matron Huntingdon Chapter 159 Order of the Eastern Star and a member of Standing Stone Chapter Daughters of the American Revolution.
0.38089450366724514		SimpleArgument(Fay Schoch,List([42, 52)))	Relation([is] About Former teacher [of],List([27, 41)))	SimpleArgument(Faye Marguerite Ford,List([6, 26)))	About Faye Marguerite Ford Former teacher Fay Schoch was active in civic affairs, a member of the Huntingdon Presbyterian Church, a member and past president of the Bethel Womens Club Bethel Park member, past matron Huntingdon Chapter 159 Order of the Eastern Star and a member of Standing Stone Chapter Daughters of the American Revolution.
0.9542225327267282		SimpleArgument(About Faye Marguerite Ford Former teacher,List([0, 41)))	Relation(was,List([53, 56)))	SimpleArgument(active in civic affairs,List([57, 80)))	About Faye Marguerite Ford Former teacher Fay Schoch was active in civic affairs, a member of the Huntingdon Presbyterian Church, a member and past president of the Bethel Womens Club Bethel Park member, past matron Huntingdon Chapter 159 Order of the Eastern Star and a member of Standing Stone Chapter Daughters of the American Revolution.
0.19710908353723788		SimpleArgument(She,List([0, 3)))	Relation(to Cyrus,List([29, 37)))	SimpleArgument(A,List({38}))	She was born on June 9, 1896 to Cyrus A and Elsie May Schoch, one of two daughters.
0.15939332484157967		SimpleArgument(She,List([0, 3)))	Relation(was born to,List([4, 12), [29, 31)))	SimpleArgument(Cyrus A,List([32, 39)))	She was born on June 9, 1896 to Cyrus A and Elsie May Schoch, one of two daughters.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was born on,List([4, 12), [13, 15)))	TemporalArgument(June 9, 1896,List([16, 28)))	She was born on June 9, 1896 to Cyrus A and Elsie May Schoch, one of two daughters.
0.22506131975927415		SimpleArgument(She,List([49, 52)))	Relation(graduated from Bucknell University in,List([53, 62), [63, 87), [88, 90)))	TemporalArgument(1916,List([91, 95)))	Educated in the public schools in Williamsburg and Huntingdon, she graduated from Bucknell University in 1916.
0.4978219019954182		SimpleArgument(She,List([49, 52)))	Relation(graduated from,List([53, 62), [63, 67)))	SimpleArgument(Bucknell University,List([68, 87)))	Educated in the public schools in Williamsburg and Huntingdon, she graduated from Bucknell University in 1916.
0.2743125465364158		SimpleArgument(She,List([0, 3)))	Relation(worked as,List([9, 15), [16, 18)))	SimpleArgument(a clerk in her fathers jewelry store,List([19, 55)))	She was a teacher and also worked as a secretary and clerk in her fathers jewelry store.
0.41051436014453063		SimpleArgument(She,List([0, 3)))	Relation(worked as,List([9, 15), [16, 18)))	SimpleArgument(a secretary,List([19, 30)))	She was a teacher and also worked as a secretary and clerk in her fathers jewelry store.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a teacher,List([8, 17)))	She was a teacher and also worked as a secretary and clerk in her fathers jewelry store.
0.5926659981335703		SimpleArgument(She,List([21, 24)))	Relation(married John Webster Ford On,List([0, 2), [25, 45), [46, 50)))	TemporalArgument(January 31, 1931,List([3, 19)))	On January 31, 1931, she married John Webster Ford ( - 1962) in Pittsburgh, PA.
0.3929209860966329		SimpleArgument(She,List([21, 24)))	Relation(married John Webster Ford in,List([25, 32), [33, 50), [61, 63)))	SpatialArgument(Pittsburgh,List([64, 74)))	On January 31, 1931, she married John Webster Ford ( - 1962) in Pittsburgh, PA.
0.4978219019954182		SimpleArgument(She,List([21, 24)))	Relation(married,List([25, 32)))	SimpleArgument(John Webster Ford,List([33, 50)))	On January 31, 1931, she married John Webster Ford ( - 1962) in Pittsburgh, PA.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(a son,List([9, 14)))	They had three daughters and a son.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(three daughters,List([9, 24)))	They had three daughters and a son.
0.4978219019954182		SimpleArgument(She,List([80, 83)))	Relation(returned to,List([84, 92), [93, 95)))	SimpleArgument(Huntingdon,List([96, 106)))	Schoch lived in the Pittsburgh area until her husband's retirement in 1961 when she returned to Huntingdon.
0.762592040312576		SimpleArgument(Former teacher Fay Schoch,List([0, 6)))	Relation(lived,List([7, 12)))	TemporalArgument(when she returned to Huntingdon,List([75, 106)))	Schoch lived in the Pittsburgh area until her husband's retirement in 1961 when she returned to Huntingdon.
0.5759228702523534		SimpleArgument(Former teacher Fay Schoch,List([0, 6)))	Relation(lived in,List([7, 12), [67, 69)))	TemporalArgument(1961,List([70, 74)))	Schoch lived in the Pittsburgh area until her husband's retirement in 1961 when she returned to Huntingdon.
0.6764858500841986		SimpleArgument(Former teacher Fay Schoch,List([0, 6)))	Relation(lived until,List([7, 12), [36, 41)))	TemporalArgument(her husband's retirement,List([42, 66)))	Schoch lived in the Pittsburgh area until her husband's retirement in 1961 when she returned to Huntingdon.
0.876543225140763		SimpleArgument(Former teacher Fay Schoch,List([0, 6)))	Relation(lived in,List([7, 12), [13, 15)))	SpatialArgument(the Pittsburgh area,List([16, 35)))	Schoch lived in the Pittsburgh area until her husband's retirement in 1961 when she returned to Huntingdon.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(died in,List([4, 8), [36, 38)))	SpatialArgument(the Huntingdon County Nursing Home,List([39, 73)))	She died on Tuesday, April 14, 1992 in the Huntingdon County Nursing Home.
0.45243121649964957		SimpleArgument(She,List([0, 3)))	Relation(died,List([4, 8)))	TemporalArgument(April 14, 1992,List([21, 35)))	She died on Tuesday, April 14, 1992 in the Huntingdon County Nursing Home.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(died on,List([4, 8), [9, 11)))	TemporalArgument(Tuesday,List([12, 19)))	She died on Tuesday, April 14, 1992 in the Huntingdon County Nursing Home.
0.9030401971054747		SimpleArgument(Two daughters,List([0, 13)))	Relation(preceded her in,List([14, 22), [23, 26), [27, 29)))	SpatialArgument(death,List([30, 35)))	Two daughters preceded her in death.
0.8348583869532935		SimpleArgument(Two daughters,List([0, 13)))	Relation(preceded,List([14, 22)))	SimpleArgument(She,List([23, 26)))	Two daughters preceded her in death.
0.30899953469486874		SimpleArgument(She,List([0, 3)))	Relation(was survived by,List([4, 16), [17, 19)))	SimpleArgument(her children,List([20, 32)))	She was survived by her children Elsie A Downey and David Schoch Ford and four grandchildren.
