0.8056360478309452		SimpleArgument(CT in 1962,List([2, 12)))	Relation(served as the school 's Headmaster until Chancellor,List([17, 23), [24, 68)))	TemporalArgument(thereafter,List([69, 79)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.9339862216393666		SimpleArgument(CT in 1962,List([2, 12)))	Relation(served as,List([17, 23), [24, 26)))	SimpleArgument(the school 's Headmaster until Chancellor,List([27, 68)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.8056360478309452		SimpleArgument(CT in 1962,List([2, 12)))	Relation(served as the school 's Headmaster until,List([17, 23), [24, 51), [52, 57)))	TemporalArgument(1997,List([58, 62)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.9339862216393666		SimpleArgument(CT in 1962,List([2, 12)))	Relation(served as,List([17, 23), [24, 26)))	SimpleArgument(the school 's Headmaster,List([27, 51)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.7900566639584307		SimpleArgument(James Hanrahan,List([0, 14)))	Relation(served as the school 's Headmaster until Chancellor,List([117, 123), [124, 168)))	TemporalArgument(thereafter,List([169, 179)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.9277724913494431		SimpleArgument(James Hanrahan,List([0, 14)))	Relation(served as,List([117, 123), [124, 126)))	SimpleArgument(the school 's Headmaster until Chancellor,List([127, 168)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.7900566639584307		SimpleArgument(James Hanrahan,List([0, 14)))	Relation(served as the school 's Headmaster until,List([117, 123), [124, 151), [152, 157)))	TemporalArgument(1997,List([158, 162)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.9277724913494431		SimpleArgument(James Hanrahan,List([0, 14)))	Relation(served as,List([117, 123), [124, 126)))	SimpleArgument(the school 's Headmaster,List([127, 151)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.8331268887394792		SimpleArgument(James Hanrahan,List([0, 14)))	Relation(founded the St. Thomas More School in Oakdale CT in,List([56, 63), [64, 104), [105, 107)))	TemporalArgument(1962,List([108, 112)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.9277724913494431		SimpleArgument(James Hanrahan,List([0, 14)))	Relation(founded,List([56, 63)))	SimpleArgument(the St. Thomas More School in Oakdale CT,List([64, 104)))	James Hanrahan (1923-2006 in Waterbury, Connecticut) founded the St. Thomas More School in Oakdale, CT in 1962 and served as the school's Headmaster until 1997 and Chancellor thereafter.
0.45592395356914683		SimpleArgument(Chancellor,List([43, 45)))	Relation(teaching at,List([152, 160), [161, 163)))	SpatialArgument(the Fairfield College Preparatory School,List([164, 204)))	Before founding the St. Thomas More School he was the 3rd men's college basketball head coach of the Fairfield University Stags from 1950 to 1958 while teaching at the Fairfield College Preparatory School.
0.5926659981335703		SimpleArgument(Chancellor,List([43, 45)))	Relation(was the 3rd men 's college basketball head coach of the Fairfield University Stags from 1950 to 1958 Before,List([0, 6), [46, 140), [141, 145)))	TemporalArgument(founding the St. Thomas More School,List([7, 42)))	Before founding the St. Thomas More School he was the 3rd men's college basketball head coach of the Fairfield University Stags from 1950 to 1958 while teaching at the Fairfield College Preparatory School.
0.4978219019954182		SimpleArgument(Chancellor,List([43, 45)))	Relation(was the 3rd men 's college basketball head coach of the Fairfield University Stags from 1950 to 1958 while,List([46, 49), [50, 145), [146, 151)))	TemporalArgument(teaching at the Fairfield College Preparatory School,List([152, 204)))	Before founding the St. Thomas More School he was the 3rd men's college basketball head coach of the Fairfield University Stags from 1950 to 1958 while teaching at the Fairfield College Preparatory School.
0.6783685094789625		SimpleArgument(Chancellor,List([43, 45)))	Relation(was,List([46, 49)))	SimpleArgument(the 3rd men's college basketball head coach of the Fairfield University Stags from 1950 to 1958,List([50, 145)))	Before founding the St. Thomas More School he was the 3rd men's college basketball head coach of the Fairfield University Stags from 1950 to 1958 while teaching at the Fairfield College Preparatory School.
0.22506131975927415		SimpleArgument(Chancellor,List([0, 2)))	Relation(was inducted into the Fairfield University Athletics Hall of Fame in,List([3, 15), [16, 68), [69, 71)))	TemporalArgument(1993,List([72, 76)))	He was inducted into the Fairfield University Athletics Hall of Fame in 1993.
0.4978219019954182		SimpleArgument(Chancellor,List([0, 2)))	Relation(was inducted into,List([3, 15), [16, 20)))	SimpleArgument(the Fairfield University Athletics Hall of Fame,List([21, 68)))	He was inducted into the Fairfield University Athletics Hall of Fame in 1993.
0.9379113123569551		SimpleArgument(Jim,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a high school basketball star at Crosby High School in Waterbury,List([8, 72)))	Jim was a high school basketball star at Crosby High School in Waterbury, CT.
0.5209353130203102	Context(MD studying,List([78, 89)))	SimpleArgument(MD,List([78, 80)))	Relation(studying before graduating in,List([81, 89), [124, 141), [142, 144)))	TemporalArgument(1947,List([145, 149)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.8504108142245655		SimpleArgument(MD,List([78, 80)))	Relation(studying to,List([81, 89), [90, 92)))	SimpleArgument(become a Roman Catholic Priest before graduating in 1947,List([93, 149)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.6374574797093022		SimpleArgument(MD,List([78, 80)))	Relation(to become a Roman Catholic Priest before,List([90, 99), [100, 123), [124, 130)))	TemporalArgument(graduating in 1947,List([131, 149)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.5699038993321599		SimpleArgument(Chancellor,List([18, 20)))	Relation(spent seven years,List([21, 26), [27, 38)))	SimpleArgument(MD studying to become a Roman Catholic Priest before graduating in 1947,List([78, 149)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.7877621793632237	Context(MD studying,List([78, 89)))	SimpleArgument(MD,List([78, 80)))	Relation(studying before enrolling at,List([81, 89), [124, 140), [141, 143)))	SpatialArgument(Georgetown University,List([144, 165)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.9011562361918871		SimpleArgument(MD,List([78, 80)))	Relation(studying to,List([81, 89), [90, 92)))	SimpleArgument(become a Roman Catholic Priest before enrolling at Georgetown University,List([93, 165)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.8571777395282005		SimpleArgument(MD,List([78, 80)))	Relation(to become a Roman Catholic Priest before,List([90, 99), [100, 123), [124, 130)))	TemporalArgument(enrolling at Georgetown University,List([131, 165)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.8571777395282005		SimpleArgument(MD,List([78, 80)))	Relation(to become,List([90, 99)))	SimpleArgument(a Roman Catholic Priest,List([100, 123)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.547338059826203		SimpleArgument(Chancellor,List([18, 20)))	Relation(spent seven years After,List([0, 5), [21, 32), [33, 38)))	TemporalArgument(the Fairfield College Preparatory School,List([6, 17)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.5699038993321599		SimpleArgument(Chancellor,List([18, 20)))	Relation(spent seven years,List([21, 26), [27, 38)))	SimpleArgument(MD studying to become a Roman Catholic Priest before enrolling at Georgetown University,List([78, 165)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.4978219019954182		SimpleArgument(Chancellor,List([18, 20)))	Relation(spent seven years at,List([21, 26), [27, 38), [39, 41)))	SpatialArgument(St. Mary 's Seminary in Baltimore,List([42, 75)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.5222094630377523		SimpleArgument(Chancellor,List([18, 20)))	Relation(spent,List([21, 26)))	SimpleArgument(seven years,List([27, 38)))	After high school he spent seven years at St. Mary's Seminary in Baltimore, MD studying to become a Roman Catholic Priest before enrolling at Georgetown University and graduating in 1947.
0.4328394458044063	Context(his athletic career was cut,List([72, 99)))	SimpleArgument(Chancellor,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(Georgetown University,List([12, 33)))	He attended Georgetown University on a basketball scholarship, however, his athletic career was cut short by an ankle break after just three games.
0.49396625584415815		SimpleArgument(his athletic career,List([72, 91)))	Relation(was cut after,List([92, 99), [124, 129)))	TemporalArgument(just three games,List([130, 146)))	He attended Georgetown University on a basketball scholarship, however, his athletic career was cut short by an ankle break after just three games.
0.49396625584415815		SimpleArgument(his athletic career,List([72, 91)))	Relation(was cut by,List([92, 99), [106, 108)))	SimpleArgument(an ankle break,List([109, 123)))	He attended Georgetown University on a basketball scholarship, however, his athletic career was cut short by an ankle break after just three games.
0.3451515381413469		SimpleArgument(his athletic career,List([72, 91)))	Relation(was cut,List([92, 99)))	SimpleArgument(short,List([100, 105)))	He attended Georgetown University on a basketball scholarship, however, his athletic career was cut short by an ankle break after just three games.
0.15939332484157967		SimpleArgument(Chancellor,List([0, 2)))	Relation(earned a Master 's degree in,List([3, 9), [10, 27), [54, 56)))	TemporalArgument(1952,List([57, 61)))	He earned a Master's degree from Fairfield University in 1952.
0.4978219019954182		SimpleArgument(Chancellor,List([0, 2)))	Relation(earned a Master 's degree from,List([3, 9), [10, 27), [28, 32)))	SimpleArgument(Fairfield University,List([33, 53)))	He earned a Master's degree from Fairfield University in 1952.
0.4978219019954182		SimpleArgument(Chancellor,List([0, 2)))	Relation(earned,List([3, 9)))	SimpleArgument(a Master's degree,List([10, 27)))	He earned a Master's degree from Fairfield University in 1952.
