0.9397554176335701		SimpleArgument(Jorge Pedro Busti,List([0, 17)))	Relation(is,List([43, 45)))	SimpleArgument(an Argentine politician,List([46, 69)))	Jorge Pedro Busti (born 18 October 1947) is an Argentine politician, formerly Justicialist Party governor and senator for Entre Ríos Province.
0.949419443712137		SimpleArgument(Jorge Pedro Busti,List([0, 17)))	Relation(born,List([20, 24)))	TemporalArgument(18 October 1947,List([25, 40)))	Jorge Pedro Busti (born 18 October 1947) is an Argentine politician, formerly Justicialist Party governor and senator for Entre Ríos Province.
0.9324144673478683		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(was graduated as,List([6, 19), [20, 22)))	SimpleArgument(a lawyer at the Universidad Nacional de Córdoba,List([23, 70)))	Busti was born in Concordia, Entre Ríos and graduated as a lawyer at the Universidad Nacional de Córdoba.
0.9324144673478683		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(was born in,List([6, 14), [15, 17)))	SpatialArgument(Concordia,List([18, 27)))	Busti was born in Concordia, Entre Ríos and graduated as a lawyer at the Universidad Nacional de Córdoba.
0.7971095979125887		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(was elected governor,List([6, 9), [16, 23), [24, 32)))	TemporalArgument(first,List([10, 15)))	Busti served as Mayor of Concordia from 1983 to 1987, and was first elected governor in 1987.
0.7251886467849957		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(was elected governor in,List([6, 9), [16, 23), [24, 32), [33, 35)))	TemporalArgument(1987,List([36, 40)))	Busti served as Mayor of Concordia from 1983 to 1987, and was first elected governor in 1987.
0.8821520356066511		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(was elected,List([6, 9), [16, 23)))	SimpleArgument(governor,List([24, 32)))	Busti served as Mayor of Concordia from 1983 to 1987, and was first elected governor in 1987.
0.8016573080327372		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(served as Mayor of Concordia from,List([6, 12), [13, 34), [35, 39)))	TemporalArgument(1983 to 1987,List([40, 52)))	Busti served as Mayor of Concordia from 1983 to 1987, and was first elected governor in 1987.
0.9324144673478683		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(served as,List([6, 12), [13, 15)))	SimpleArgument(Mayor of Concordia,List([16, 34)))	Busti served as Mayor of Concordia from 1983 to 1987, and was first elected governor in 1987.
0.22015391053105568		SimpleArgument(he,List([8, 10)))	Relation(was elected Mayor of Concordia,List([11, 14), [26, 33), [34, 52)))	TemporalArgument(once again,List([15, 25)))	In 1991 he retired as governor and was once again elected Mayor of Concordia.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(was elected Mayor of Concordia In,List([0, 2), [11, 14), [26, 42), [43, 52)))	TemporalArgument(1991,List([3, 7)))	In 1991 he retired as governor and was once again elected Mayor of Concordia.
0.3929209860966329		SimpleArgument(he,List([8, 10)))	Relation(was elected,List([11, 14), [26, 33)))	SimpleArgument(Mayor of Concordia,List([34, 52)))	In 1991 he retired as governor and was once again elected Mayor of Concordia.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(retired as governor In,List([0, 2), [11, 21), [22, 30)))	TemporalArgument(1991,List([3, 7)))	In 1991 he retired as governor and was once again elected Mayor of Concordia.
0.45170382506656653		SimpleArgument(he,List([8, 10)))	Relation(retired as,List([11, 18), [19, 21)))	SimpleArgument(Governor,List([22, 30)))	In 1991 he retired as governor and was once again elected Mayor of Concordia.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(prosecuted for corruption In,List([0, 2), [13, 27), [28, 38)))	TemporalArgument(2001,List([3, 7)))	In 2001, he was elected to the Argentine Senate, but stepped down in 2003 after being elected for a third term as governor.Two of his former vice-governors have been investigated or prosecuted for corruption.
0.45170382506656653		SimpleArgument(he,List([10, 12)))	Relation(prosecuted for,List([13, 23), [24, 27)))	SimpleArgument(corruption,List([28, 38)))	In 2001, he was elected to the Argentine Senate, but stepped down in 2003 after being elected for a third term as governor.Two of his former vice-governors have been investigated or prosecuted for corruption.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(have been investigated In,List([0, 22), [23, 35)))	TemporalArgument(2001,List([3, 7)))	In 2001, he was elected to the Argentine Senate, but stepped down in 2003 after being elected for a third term as governor.Two of his former vice-governors have been investigated or prosecuted for corruption.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(stepped down In,List([0, 20), [21, 25)))	TemporalArgument(2001,List([3, 7)))	In 2001, he was elected to the Argentine Senate, but stepped down in 2003 after being elected for a third term as governor.Two of his former vice-governors have been investigated or prosecuted for corruption.
0.3603717919259526		SimpleArgument(he,List([10, 12)))	Relation(stepped down after,List([13, 25), [34, 39)))	TemporalArgument(being elected for a third term as governor.Two of his former vice-governors,List([40, 115)))	In 2001, he was elected to the Argentine Senate, but stepped down in 2003 after being elected for a third term as governor.Two of his former vice-governors have been investigated or prosecuted for corruption.
0.22506131975927415		SimpleArgument(he,List([10, 12)))	Relation(stepped down in,List([13, 25), [26, 28)))	TemporalArgument(2003,List([29, 33)))	In 2001, he was elected to the Argentine Senate, but stepped down in 2003 after being elected for a third term as governor.Two of his former vice-governors have been investigated or prosecuted for corruption.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(was elected to the Argentine Senate In,List([0, 16), [17, 41), [42, 48)))	TemporalArgument(2001,List([3, 7)))	In 2001, he was elected to the Argentine Senate, but stepped down in 2003 after being elected for a third term as governor.Two of his former vice-governors have been investigated or prosecuted for corruption.
0.4978219019954182		SimpleArgument(he,List([10, 12)))	Relation(was elected to,List([13, 24), [25, 27)))	SimpleArgument(the Argentine Senate,List([28, 48)))	In 2001, he was elected to the Argentine Senate, but stepped down in 2003 after being elected for a third term as governor.Two of his former vice-governors have been investigated or prosecuted for corruption.
0.9567562066335041		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(played a leading role in,List([6, 12), [13, 27), [28, 30)))	SpatialArgument(the 2005/6 dispute between Argentina and Uruguay over the proposal,List([31, 97)))	Busti played a leading role in the 2005/6 dispute between Argentina and Uruguay over the proposal to build a pulp mill across the river from Entre Ríos.
0.9197759696552441		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(played,List([6, 12)))	SimpleArgument(a leading role,List([13, 27)))	Busti played a leading role in the 2005/6 dispute between Argentina and Uruguay over the proposal to build a pulp mill across the river from Entre Ríos.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(was elected to the provincial Chamber of Deputies In,List([0, 14), [15, 51), [52, 60)))	TemporalArgument(2007,List([3, 7)))	In 2007 he stood down as Governor and was elected to the provincial Chamber of Deputies.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(was elected to,List([11, 22), [23, 25)))	SimpleArgument(the Argentine Chamber of Deputies,List([26, 60)))	In 2007 he stood down as Governor and was elected to the provincial Chamber of Deputies.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(stood down as Governor In,List([0, 16), [17, 24), [25, 33)))	TemporalArgument(2007,List([3, 7)))	In 2007 he stood down as Governor and was elected to the provincial Chamber of Deputies.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(stood down as,List([11, 21), [22, 24)))	SimpleArgument(Governor,List([25, 33)))	In 2007 he stood down as Governor and was elected to the provincial Chamber of Deputies.
0.9383119524695255		SimpleArgument(Jorge Busti Jorge Pedro Busti (,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(married with three children,List([9, 36)))	Busti is married with three children.
0.886695286966665		SimpleArgument(Cristina Cremer de Busti,List([10, 34)))	Relation([is] wife [of],List([4, 8)))	SimpleArgument(Him,List([0, 3)))	His wife, Cristina Cremer de Busti, is a member of the Argentine Chamber of Deputies representing Entre Ríos.
0.9105129651916236		SimpleArgument(Deputies,List([76, 84)))	Relation(representing,List([85, 97)))	SimpleArgument(Entre Ríos,List([98, 108)))	His wife, Cristina Cremer de Busti, is a member of the Argentine Chamber of Deputies representing Entre Ríos.
0.7040884581401008		SimpleArgument(His wife,List([0, 8)))	Relation(is,List([36, 38)))	SimpleArgument(a member of the Argentine Chamber of Deputies,List([39, 84)))	His wife, Cristina Cremer de Busti, is a member of the Argentine Chamber of Deputies representing Entre Ríos.
