0.9542225327267282		SimpleArgument(Joseph Benjamin Davol ( August 25,List([0, 33)))	Relation(was,List([60, 63)))	SimpleArgument(art teacher,List([64, 75)))	Joseph Benjamin Davol (August 25, 1864 – June 15, 1923) was an American marine painter and art teacher.
0.9542225327267282		SimpleArgument(Joseph Benjamin Davol ( August 25,List([0, 33)))	Relation(was,List([60, 63)))	SimpleArgument(an American marine painter,List([64, 90)))	Joseph Benjamin Davol (August 25, 1864 – June 15, 1923) was an American marine painter and art teacher.
0.4978219019954182		SimpleArgument(Joseph B. Davol Joseph Benjamin Davol (August 25, 1864 – June 15, 1923),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Chicago,List([15, 22)))	He was born in Chicago.
0.9535742383652521		SimpleArgument(Davol,List([36, 41)))	Relation(studied,List([42, 49)))	TemporalArgument(Following art studies in New York,List([0, 33)))	Following art studies in Boston and New York, Davol studied in Paris at the Académie Julian in 1895-96.
0.9535742383652521		SimpleArgument(Davol,List([34, 39)))	Relation(studied,List([40, 47)))	TemporalArgument(Following art studies in Boston,List([0, 31)))	Following art studies in Boston and New York, Davol studied in Paris at the Académie Julian in 1895-96.
0.7251886467849957		SimpleArgument(Davol,List([34, 39)))	Relation(studied in,List([40, 47), [80, 82)))	TemporalArgument(1895-96,List([83, 90)))	Following art studies in Boston and New York, Davol studied in Paris at the Académie Julian in 1895-96.
0.9000738595917936		SimpleArgument(Davol,List([34, 39)))	Relation(studied at,List([40, 47), [57, 59)))	SpatialArgument(the Académie Julian,List([60, 79)))	Following art studies in Boston and New York, Davol studied in Paris at the Académie Julian in 1895-96.
0.9324144673478683		SimpleArgument(Davol,List([34, 39)))	Relation(studied in,List([40, 47), [48, 50)))	SpatialArgument(Paris,List([51, 56)))	Following art studies in Boston and New York, Davol studied in Paris at the Académie Julian in 1895-96.
0.5926659981335703		SimpleArgument(Joseph B. Davol Joseph Benjamin Davol (August 25, 1864 – June 15, 1923),List([9, 11)))	Relation(studies In,List([0, 2), [12, 19)))	SpatialArgument(Paris,List([3, 8)))	In Paris he studies with Henri Laurens, Benjamin, and Constant.
0.22598218974525264		SimpleArgument(Joseph B. Davol Joseph Benjamin Davol (August 25, 1864 – June 15, 1923),List([0, 2)))	Relation(lived during,List([3, 8), [29, 35)))	TemporalArgument(his active years a professional painter until his death,List([36, 91)))	He was a student of Charles Herbert Woodbury, and lived in Ogunquit, Maine during his active years a professional painter until his death.
0.4978219019954182		SimpleArgument(Joseph B. Davol Joseph Benjamin Davol (August 25, 1864 – June 15, 1923),List([0, 2)))	Relation(lived in,List([3, 8), [9, 11)))	SpatialArgument(Ogunquit , Maine,List([12, 28)))	He was a student of Charles Herbert Woodbury, and lived in Ogunquit, Maine during his active years a professional painter until his death.
0.8847999636040884		SimpleArgument(Joseph B. Davol Joseph Benjamin Davol (August 25, 1864 – June 15, 1923),List([0, 2)))	Relation(was a student of,List([3, 19)))	SimpleArgument(Charles Herbert Woodbury,List([20, 44)))	He was a student of Charles Herbert Woodbury, and lived in Ogunquit, Maine during his active years a professional painter until his death.
0.5680679595514976		SimpleArgument(Joseph B. Davol Joseph Benjamin Davol (August 25, 1864 – June 15, 1923),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a student of Charles Herbert Woodbury,List([7, 44)))	He was a student of Charles Herbert Woodbury, and lived in Ogunquit, Maine during his active years a professional painter until his death.
0.6387790617816396		SimpleArgument(his obituary,List([0, 12)))	Relation(appeared,List([13, 21)))	TemporalArgument(Sunday June 17,List([44, 58)))	He died in Ogunquit and his obituary appeared in the New York Times Sunday June 17, 1923.
0.6796597830231682		SimpleArgument(his obituary,List([0, 12)))	Relation(appeared in,List([13, 21), [22, 24)))	SpatialArgument(the New York Times,List([25, 43)))	He died in Ogunquit and his obituary appeared in the New York Times Sunday June 17, 1923.
0.4978219019954182		SimpleArgument(Joseph B. Davol Joseph Benjamin Davol (August 25, 1864 – June 15, 1923),List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Ogunquit,List([11, 19)))	He died in Ogunquit and his obituary appeared in the New York Times Sunday June 17, 1923.
