0.9538634956324158		SimpleArgument(Dr. Eugene G. Fubini,List([0, 20)))	Relation(was,List([33, 36)))	SimpleArgument(a defense policy maker of the Cold War,List([37, 75)))	Dr. Eugene G. Fubini (1913–1997) was a defense policy maker of the Cold War.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(working with,List([46, 53), [54, 58)))	SimpleArgument(the United States,List([59, 66)))	He immigrated from Italy to the United States in 1939, and in 1942 joined the war effort, working with America despite his native nationality.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(joined,List([22, 28)))	SimpleArgument(the war effort,List([29, 43)))	He immigrated from Italy to the United States in 1939, and in 1942 joined the war effort, working with America despite his native nationality.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(immigrated in,List([3, 13), [14, 16)))	TemporalArgument(1942,List([17, 21)))	He immigrated from Italy to the United States in 1939, and in 1942 joined the war effort, working with America despite his native nationality.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(immigrated from Italy in,List([3, 13), [14, 24), [46, 48)))	TemporalArgument(1939,List([49, 53)))	He immigrated from Italy to the United States in 1939, and in 1942 joined the war effort, working with America despite his native nationality.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(immigrated from,List([3, 13), [14, 18)))	SimpleArgument(Italy,List([19, 24)))	He immigrated from Italy to the United States in 1939, and in 1942 joined the war effort, working with America despite his native nationality.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(worked on,List([3, 9), [10, 12)))	SimpleArgument(engineering of defense electronics in general,List([13, 58)))	He worked on research and engineering of radio and defense electronics in general.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(worked on,List([3, 9), [10, 12)))	SimpleArgument(engineering of radio electronics in general,List([13, 56)))	He worked on research and engineering of radio and defense electronics in general.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(worked on,List([3, 9), [10, 12)))	SimpleArgument(research of defense electronics in general,List([13, 55)))	He worked on research and engineering of radio and defense electronics in general.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(worked on,List([3, 9), [10, 12)))	SimpleArgument(research of radio electronics in general,List([13, 53)))	He worked on research and engineering of radio and defense electronics in general.
0.8574981706501229		SimpleArgument(Eugene Fubini,List([8, 14)))	Relation(became a major voice for the policy of technological supremacy during the Cold War,List([15, 21), [22, 97)))	TemporalArgument(Later,List([0, 5)))	Later, Fubini became Assistant Secretary of Defense (1963) and a major voice for the policy of technological supremacy during the Cold War.
0.9567562066335041		SimpleArgument(Eugene Fubini,List([8, 14)))	Relation(became,List([15, 21)))	SimpleArgument(a major voice for the policy of technological supremacy during the Cold War,List([22, 97)))	Later, Fubini became Assistant Secretary of Defense (1963) and a major voice for the policy of technological supremacy during the Cold War.
0.8574981706501229		SimpleArgument(Eugene Fubini,List([8, 14)))	Relation(became Assistant Secretary of Defense,List([15, 21), [22, 52)))	TemporalArgument(Later,List([0, 5)))	Later, Fubini became Assistant Secretary of Defense (1963) and a major voice for the policy of technological supremacy during the Cold War.
0.9324144673478683		SimpleArgument(Eugene Fubini,List([8, 14)))	Relation(became,List([15, 21)))	SimpleArgument(Assistant Secretary of Defense,List([22, 52)))	Later, Fubini became Assistant Secretary of Defense (1963) and a major voice for the policy of technological supremacy during the Cold War.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served as,List([8, 14), [15, 17)))	SimpleArgument(the chairman of the U.S. Communications Security board,List([18, 72)))	He also served as the chairman of the U.S. Communications Security board.
0.8847999636040884		SimpleArgument(Eugene Fubini,List([0, 10)))	Relation(was the son of,List([11, 25)))	SimpleArgument(Mathematician Guido Fubini,List([26, 52)))	Dr. Fubini was the son of Mathematician Guido Fubini.
0.9527410621066101		SimpleArgument(Eugene Fubini,List([0, 10)))	Relation(was,List([11, 14)))	SimpleArgument(the son of Mathematician Guido Fubini,List([15, 52)))	Dr. Fubini was the son of Mathematician Guido Fubini.
0.9387281236502384		SimpleArgument(The Defense Science Board,List([0, 25)))	Relation(presents the Eugene G. Fubini Award on,List([26, 34), [35, 61), [62, 64)))	SimpleArgument(an annual basis for distinguished service,List([65, 106)))	The Defense Science Board presents the Eugene G. Fubini Award on an annual basis for distinguished service.
0.9485479188231729		SimpleArgument(The Defense Science Board,List([0, 25)))	Relation(presents,List([26, 34)))	SimpleArgument(the Eugene G. Fubini Award,List([35, 61)))	The Defense Science Board presents the Eugene G. Fubini Award on an annual basis for distinguished service.
0.38089450366724514		SimpleArgument(William Perry,List([64, 77)))	Relation([is] then Secretary of,List([37, 54)))	SimpleArgument(Defense,List([55, 62)))	The aware was established in 1996 by then Secretary of Defense, William Perry.
0.23250454237153578		SimpleArgument(The aware,List([0, 9)))	Relation(was established by,List([10, 25), [34, 36)))	TemporalArgument(then,List([37, 41)))	The aware was established in 1996 by then Secretary of Defense, William Perry.
0.31693683731371314		SimpleArgument(The aware,List([0, 9)))	Relation(was established in,List([10, 25), [26, 28)))	TemporalArgument(1996,List([29, 33)))	The aware was established in 1996 by then Secretary of Defense, William Perry.
0.8371375011096484		SimpleArgument(an individual,List([27, 40)))	Relation(has made in,List([45, 53), [116, 118)))	SpatialArgument(an advisory capacity over a sustained period of time,List([119, 171)))	This award is to recognize an individual who has made highly significant contributions to the Department of Defense in an advisory capacity over a sustained period of time.
0.9045207649554154		SimpleArgument(an individual,List([27, 40)))	Relation(has made,List([45, 53)))	SimpleArgument(highly significant contributions to the Department of Defense,List([54, 115)))	This award is to recognize an individual who has made highly significant contributions to the Department of Defense in an advisory capacity over a sustained period of time.
0.9382433616531214		SimpleArgument(the Eugene G. Fubini Award,List([0, 10)))	Relation(to recognize,List([14, 26)))	SimpleArgument(an individual who has made highly significant contributions to the Department of Defense in an advisory capacity over a sustained period of time,List([27, 171)))	This award is to recognize an individual who has made highly significant contributions to the Department of Defense in an advisory capacity over a sustained period of time.
0.9030401971054747		SimpleArgument(the Eugene G. Fubini Award,List([0, 10)))	Relation(is to,List([11, 13), [14, 16)))	SimpleArgument(recognize an individual,List([17, 40)))	This award is to recognize an individual who has made highly significant contributions to the Department of Defense in an advisory capacity over a sustained period of time.
0.9424519621637973		SimpleArgument(The first recipient,List([0, 19)))	Relation(was,List([20, 23)))	SimpleArgument(Dr. Eugene G. Fubini,List([24, 44)))	The first recipient was Dr. Eugene G. Fubini.
