0.9374058759955192		SimpleArgument(an American professional baseball franchise,List([27, 70)))	Relation(based in,List([71, 76), [77, 79)))	SpatialArgument(Anaheim,List([80, 87)))	The Los Angeles Angels are an American professional baseball franchise based in Anaheim, California.
0.9672828900016419		SimpleArgument(Los Angeles Angels of Anaheim,List([0, 22)))	Relation(are,List([23, 26)))	SimpleArgument(an American professional baseball franchise based in Anaheim, California,List([27, 99)))	The Los Angeles Angels are an American professional baseball franchise based in Anaheim, California.
0.9408657158855628		SimpleArgument(Los Angeles Angels of Anaheim,List([0, 10)))	Relation(compete as,List([11, 18), [50, 52)))	SimpleArgument(a member club of the American League (AL) West division,List([53, 108)))	The Angels compete in Major League Baseball (MLB) as a member club of the American League (AL) West division.
0.9365919834297776		SimpleArgument(Los Angeles Angels of Anaheim,List([0, 10)))	Relation(compete as a member club of the American League ( AL ) West division in,List([11, 18), [19, 99), [100, 108)))	SpatialArgument(Major League Baseball,List([22, 43)))	The Angels compete in Major League Baseball (MLB) as a member club of the American League (AL) West division.
0.7440220930148851		SimpleArgument(Los Angeles Angels of Anaheim,List([0, 10)))	Relation(have played home games since,List([11, 22), [23, 33), [51, 56)))	TemporalArgument(1966,List([57, 61)))	The Angels have played home games at Angel Stadium since 1966.
0.9382554258342916		SimpleArgument(Los Angeles Angels of Anaheim,List([0, 10)))	Relation(have played home games at,List([11, 22), [23, 33), [34, 36)))	SpatialArgument(Angel Stadium,List([37, 50)))	The Angels have played home games at Angel Stadium since 1966.
0.9266232318014763		SimpleArgument(Los Angeles Angels of Anaheim,List([0, 10)))	Relation(have played,List([11, 22)))	SimpleArgument(home games,List([23, 33)))	The Angels have played home games at Angel Stadium since 1966.
0.3853208301752743		SimpleArgument(Gene Autry,List([83, 93)))	Relation([is] first owner [of],List([106, 117)))	SimpleArgument(the team,List([95, 103)))	The current Major League franchise was established as an expansion team in 1961 by Gene Autry, the team's first owner.
0.9298623006819688		SimpleArgument(The current Major League franchise,List([0, 34)))	Relation(was established as an expansion team by,List([35, 50), [51, 71), [80, 82)))	SimpleArgument(Gene Autry,List([83, 93)))	The current Major League franchise was established as an expansion team in 1961 by Gene Autry, the team's first owner.
0.8560934582575079		SimpleArgument(The current Major League franchise,List([0, 34)))	Relation(was established as an expansion team in,List([35, 50), [51, 71), [72, 74)))	TemporalArgument(1961,List([75, 79)))	The current Major League franchise was established as an expansion team in 1961 by Gene Autry, the team's first owner.
0.944056173886228		SimpleArgument(The current Major League franchise,List([0, 34)))	Relation(was established as,List([35, 50), [51, 53)))	SimpleArgument(an expansion team,List([54, 71)))	The current Major League franchise was established as an expansion team in 1961 by Gene Autry, the team's first owner.
0.9397001286877047		SimpleArgument(the American League (AL) West division,List([112, 136)))	Relation(played in,List([150, 156), [157, 159)))	SpatialArgument(South Central Los Angeles,List([160, 185)))	"The ""Angels"" name was taken by Autry in tribute to the original Los Angeles Angels, a Minor League franchise in the Pacific Coast League (PCL), which played in South Central Los Angeles from 1903 to 1957."
0.9298623006819688		"SimpleArgument(The ""Angels"" name,List([0, 17)))"	Relation(was taken in,List([18, 27), [37, 39)))	SpatialArgument(tribute to the original Los Angeles Angels,List([40, 82)))	"The ""Angels"" name was taken by Autry in tribute to the original Los Angeles Angels, a Minor League franchise in the Pacific Coast League (PCL), which played in South Central Los Angeles from 1903 to 1957."
0.9530647582435334		"SimpleArgument(The ""Angels"" name,List([0, 17)))"	Relation(was taken by,List([18, 27), [28, 30)))	SimpleArgument(Autry,List([31, 36)))	"The ""Angels"" name was taken by Autry in tribute to the original Los Angeles Angels, a Minor League franchise in the Pacific Coast League (PCL), which played in South Central Los Angeles from 1903 to 1957."
0.38089450366724514		SimpleArgument(Philip K. Wrigley,List([134, 151)))	Relation([is] the owner of,List([153, 165)))	SimpleArgument(the parent Chicago Cubs,List([166, 189)))	He bought the rights to the Angels name from Walter O'Malley, the then-Los Angeles Dodgers owner, who acquired the PCL franchise from Philip K. Wrigley, the owner of the parent Chicago Cubs at the time, as part of the Dodgers' move to Southern California.
0.9175347028695683		SimpleArgument(Walter O'Malley,List([45, 60)))	Relation(acquired the PCL franchise from Philip K. Wrigley as,List([102, 110), [111, 151), [203, 205)))	SimpleArgument(part of the Dodgers' move to Southern California,List([206, 254)))	He bought the rights to the Angels name from Walter O'Malley, the then-Los Angeles Dodgers owner, who acquired the PCL franchise from Philip K. Wrigley, the owner of the parent Chicago Cubs at the time, as part of the Dodgers' move to Southern California.
0.9277724913494431		SimpleArgument(Walter O'Malley,List([45, 60)))	Relation(acquired,List([102, 110)))	SimpleArgument(the PCL franchise from Philip K. Wrigley,List([111, 151)))	He bought the rights to the Angels name from Walter O'Malley, the then-Los Angeles Dodgers owner, who acquired the PCL franchise from Philip K. Wrigley, the owner of the parent Chicago Cubs at the time, as part of the Dodgers' move to Southern California.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(bought the rights to the Angels name from,List([3, 9), [10, 39), [40, 44)))	SimpleArgument(Walter O'Malley,List([45, 60)))	He bought the rights to the Angels name from Walter O'Malley, the then-Los Angeles Dodgers owner, who acquired the PCL franchise from Philip K. Wrigley, the owner of the parent Chicago Cubs at the time, as part of the Dodgers' move to Southern California.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(bought,List([3, 9)))	SimpleArgument(the rights to the Angels name,List([10, 39)))	He bought the rights to the Angels name from Walter O'Malley, the then-Los Angeles Dodgers owner, who acquired the PCL franchise from Philip K. Wrigley, the owner of the parent Chicago Cubs at the time, as part of the Dodgers' move to Southern California.
