0.9990000128746033		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services for both individuals and businesses,List([0, 0)))	Relation(have,List([0, 0)))	SimpleArgument(over 30 years experience,List(null))	We have over 30 years experience and prepare over 2,500 tax returns annually.
0.45170382506656653		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services for both individuals and businesses,List([0, 2)))	Relation(have over,List([3, 7), [8, 12)))	SimpleArgument(30 years experience,List([13, 32)))	We have over 30 years experience and prepare over 2,500 tax returns annually.
0.7130157005621168		SimpleArgument(individuals,List([0, 11)))	Relation(are,List([12, 15)))	SimpleArgument(welcome,List([23, 30)))	New businesses and individuals are always welcome.
0.7434269613309079		SimpleArgument(individuals,List([0, 11)))	Relation(are welcome,List([12, 15), [23, 30)))	TemporalArgument(always,List([16, 22)))	New businesses and individuals are always welcome.
0.7323755176498388		SimpleArgument(New businesses,List([0, 14)))	Relation(are,List([15, 18)))	SimpleArgument(welcome,List([26, 33)))	New businesses and individuals are always welcome.
0.7614217007482424		SimpleArgument(New businesses,List([0, 14)))	Relation(are welcome,List([15, 18), [26, 33)))	TemporalArgument(always,List([19, 25)))	New businesses and individuals are always welcome.
0.6138676038426771		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services for both individuals and businesses,List([0, 2)))	Relation(prepare,List([3, 10)))	SimpleArgument(all business returns including corporate, partnership, LLC, sole proprietorships, payroll & sales tax,List([11, 112)))	We prepare all business returns including corporate, partnership, LLC, sole proprietorships, payroll & sales tax.
0.888262347134124		SimpleArgument(Offices located in Staten Island , New York,List([0, 43)))	Relation(Established in,List([44, 55), [56, 58)))	TemporalArgument(1985,List([59, 63)))	Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York Established in 1985.
0.9105129651916236		SimpleArgument(Offices,List([0, 7)))	Relation(located in,List([8, 15), [16, 18)))	SpatialArgument(Staten Island,List([19, 32)))	Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York Established in 1985.
0.8560934582575079		SimpleArgument(Offices located in New Jersey,List([0, 29)))	Relation(Established in,List([30, 41), [42, 44)))	TemporalArgument(1985,List([45, 49)))	Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York Established in 1985.
0.9105129651916236		SimpleArgument(Offices,List([0, 7)))	Relation(located in,List([8, 15), [16, 18)))	SpatialArgument(New Jersey,List([19, 29)))	Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York Established in 1985.
0.8675936798977921		SimpleArgument(Offices located in Bayonne & Hazlet,List([0, 35)))	Relation(Established in,List([36, 47), [48, 50)))	TemporalArgument(1985,List([51, 55)))	Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York Established in 1985.
0.9105129651916236		SimpleArgument(Offices,List([0, 7)))	Relation(located in,List([8, 15), [16, 18)))	SpatialArgument(Bayonne & Hazlet,List([19, 35)))	Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York Established in 1985.
0.7440220930148851		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 13)))	Relation(started the business in,List([14, 21), [22, 34), [56, 58)))	TemporalArgument(1985,List([59, 63)))	John Graziano started the business on a part time basis in 1985.
0.9266232318014763		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 13)))	Relation(started,List([14, 21)))	SimpleArgument(the business,List([22, 34)))	John Graziano started the business on a part time basis in 1985.
0.8321465232489272		SimpleArgument(Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York,List([0, 8)))	Relation(employs twelve additional support staff,List([13, 20), [21, 52)))	TemporalArgument(now,List([9, 12)))	The firm now employs five certified public accountants as well as twelve additional support staff.
0.8872966301155124		SimpleArgument(Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York,List([0, 8)))	Relation(employs,List([13, 20)))	SimpleArgument(twelve additional support staff,List([21, 52)))	The firm now employs five certified public accountants as well as twelve additional support staff.
0.8321465232489272		SimpleArgument(Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York,List([0, 8)))	Relation(employs five certified public accountants,List([13, 20), [21, 54)))	TemporalArgument(now,List([9, 12)))	The firm now employs five certified public accountants as well as twelve additional support staff.
0.8872966301155124		SimpleArgument(Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York,List([0, 8)))	Relation(employs,List([13, 20)))	SimpleArgument(five certified public accountants,List([21, 54)))	The firm now employs five certified public accountants as well as twelve additional support staff.
0.9990000128746033		SimpleArgument(Today,List([0, 0)))	Relation(prepares,List([0, 0)))	SimpleArgument(over 2500 individual tax returns,List(null))	Today the firm handles over 350 business clients and prepares over 2,500 individual tax returns annually.
0.891531335477076		SimpleArgument(Today,List([0, 5)))	Relation(prepares annually over,List([6, 14), [15, 19), [49, 57)))	SimpleArgument(2,500 individual tax returns,List([20, 48)))	Today the firm handles over 350 business clients and prepares over 2,500 individual tax returns annually.
0.9990000128746033		SimpleArgument(Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York,List([0, 0)))	Relation(handles,List([0, 0)))	SimpleArgument(over 350 business clients,List(null))	Today the firm handles over 350 business clients and prepares over 2,500 individual tax returns annually.
0.9327330412371158		SimpleArgument(Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York,List([6, 14)))	Relation(handles over 350 business clients,List([15, 22), [23, 48)))	TemporalArgument(Today,List([0, 5)))	Today the firm handles over 350 business clients and prepares over 2,500 individual tax returns annually.
0.9030401971054747		SimpleArgument(Offices located in Bayonne & Hazlet, New Jersey and Staten Island, New York,List([6, 14)))	Relation(handles over,List([15, 22), [23, 27)))	SimpleArgument(350 business clients,List([28, 48)))	Today the firm handles over 350 business clients and prepares over 2,500 individual tax returns annually.
0.44721489764299094		SimpleArgument(his staff,List([72, 81)))	Relation(to assist,List([91, 100)))	SimpleArgument(either of our three locations,List([101, 130)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.48903187625367955		SimpleArgument(his staff,List([72, 81)))	Relation(are here to,List([82, 85), [86, 90), [91, 93)))	SimpleArgument(assist either of our three locations,List([94, 130)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.598467018900354		SimpleArgument(his staff,List([72, 81)))	Relation(to assist,List([91, 100)))	SimpleArgument(clients year round,List([101, 119)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.7212845299107233		SimpleArgument(his staff,List([72, 81)))	Relation(are here While,List([0, 5), [82, 85), [86, 90)))	TemporalArgument(keeping the same family values,List([6, 36)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.6381012045821894		SimpleArgument(his staff,List([72, 81)))	Relation(are here to,List([82, 85), [86, 90), [91, 93)))	SimpleArgument(assist clients year round,List([94, 119)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.3833177039030785		SimpleArgument(his staff,List([72, 81)))	Relation(are,List([82, 85)))	SimpleArgument(here,List([86, 90)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.7302627555570304		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([72, 76)))	Relation(to assist,List([86, 95)))	SimpleArgument(either of our three locations,List([96, 125)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.7620599808598616		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([72, 76)))	Relation(are here to,List([77, 80), [81, 85), [86, 88)))	SimpleArgument(assist either of our three locations,List([89, 125)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.8329899967105379		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([72, 76)))	Relation(to assist,List([86, 95)))	SimpleArgument(clients year round,List([96, 114)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.8964816034508865		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([72, 76)))	Relation(are here While,List([0, 5), [77, 80), [81, 85)))	TemporalArgument(keeping the same family values,List([6, 36)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.8550806581371961		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([72, 76)))	Relation(are here to,List([77, 80), [81, 85), [86, 88)))	SimpleArgument(assist clients year round,List([89, 114)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.6753309180785847		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([72, 76)))	Relation(are,List([77, 80)))	SimpleArgument(here,List([81, 85)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.9446325682738259		SimpleArgument(the same family values,List([14, 36)))	Relation(was founded on,List([55, 69)))	SimpleArgument(the business,List([42, 54)))	While keeping the same family values that the business was founded on, John and his staff are here to assist clients year round and either of our three locations.
0.36123317708488234		SimpleArgument(John and his staff,List([9, 11)))	Relation(added Bradshore Tax Center in Staten Island In,List([0, 2), [12, 48), [49, 55)))	TemporalArgument(2014,List([3, 7)))	In 2014, We added Bradshore Tax Center in Staten Island as our third location.
0.30899953469486874		SimpleArgument(John and his staff,List([9, 11)))	Relation(added Bradshore Tax Center in Staten Island as,List([12, 17), [18, 55), [56, 58)))	SimpleArgument(our third location,List([59, 77)))	In 2014, We added Bradshore Tax Center in Staten Island as our third location.
0.4978219019954182		SimpleArgument(John and his staff,List([9, 11)))	Relation(added,List([12, 17)))	SimpleArgument(Bradshore Tax Center in Staten Island,List([18, 55)))	In 2014, We added Bradshore Tax Center in Staten Island as our third location.
0.45170382506656653		SimpleArgument(John and his staff,List([0, 2)))	Relation(care about,List([3, 7), [8, 13)))	SimpleArgument(every client,List([14, 26)))	We care about each and every client and want to build long term relationships with good people.
0.22506131975927415		SimpleArgument(John and his staff,List([0, 2)))	Relation(care about,List([3, 7), [8, 13)))	SimpleArgument(each,List([14, 18)))	We care about each and every client and want to build long term relationships with good people.
0.39746064682094406	Context(We want,List([0, 7)))	SimpleArgument(John and his staff,List([0, 2)))	Relation(want to build,List([3, 7), [8, 16)))	SimpleArgument(long term relationships with good people,List([17, 57)))	We care about each and every client and want to build long term relationships with good people.
0.39746064682094406		SimpleArgument(John and his staff,List([0, 2)))	Relation(want to,List([3, 7), [8, 10)))	SimpleArgument(build long term relationships with good people,List([11, 57)))	We care about each and every client and want to build long term relationships with good people.
0.7665350501724939		SimpleArgument(A native,List([0, 8)))	Relation(began his own financial planning firm since,List([9, 14), [15, 46), [47, 52)))	TemporalArgument(1989,List([53, 57)))	A native of Jersey City with a bachelor's degree in accounting from St. Peter's University, John has been a CPA since 1987 and began his own financial planning firm since 1989.
0.8348583869532935		SimpleArgument(A native,List([0, 8)))	Relation(began,List([9, 14)))	SimpleArgument(his own financial planning firm,List([15, 46)))	A native of Jersey City with a bachelor's degree in accounting from St. Peter's University, John has been a CPA since 1987 and began his own financial planning firm since 1989.
0.6753309180785847		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([95, 99)))	Relation(has been a CPA since,List([100, 108), [109, 114), [115, 120)))	TemporalArgument(1987,List([121, 125)))	A native of Jersey City with a bachelor's degree in accounting from St. Peter's University, John has been a CPA since 1987 and began his own financial planning firm since 1989.
0.8550806581371961		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([95, 99)))	Relation(has been,List([100, 108)))	SimpleArgument(a CPA,List([109, 114)))	A native of Jersey City with a bachelor's degree in accounting from St. Peter's University, John has been a CPA since 1987 and began his own financial planning firm since 1989.
0.876543225140763		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(is also,List([5, 12)))	SimpleArgument(a Certified Financial Planner ®,List([13, 44)))	John is also a Personal Financial Specialist (PFS) and Certified Financial Planner ®.
0.876543225140763		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(is also,List([5, 12)))	SimpleArgument(a Personal Financial Specialist,List([13, 44)))	John is also a Personal Financial Specialist (PFS) and Certified Financial Planner ®.
0.8550806581371961		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(was mentioned in,List([5, 18), [19, 21)))	SpatialArgument(other local publications,List([22, 46)))	John recently appeared on Fox Business and was mentioned in Business Week, Newsweek, Senior Market Advisor and other local publications.
0.876543225140763		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(was mentioned in,List([5, 18), [19, 21)))	SpatialArgument(Senior Market Advisor,List([22, 43)))	John recently appeared on Fox Business and was mentioned in Business Week, Newsweek, Senior Market Advisor and other local publications.
0.876543225140763		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(was mentioned in,List([5, 18), [19, 21)))	SpatialArgument(Newsweek,List([22, 30)))	John recently appeared on Fox Business and was mentioned in Business Week, Newsweek, Senior Market Advisor and other local publications.
0.876543225140763		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(was mentioned in,List([5, 18), [19, 21)))	TemporalArgument(Business Week,List([22, 35)))	John recently appeared on Fox Business and was mentioned in Business Week, Newsweek, Senior Market Advisor and other local publications.
0.7584984743952914		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(appeared,List([14, 22)))	TemporalArgument(recently,List([5, 13)))	John recently appeared on Fox Business and was mentioned in Business Week, Newsweek, Senior Market Advisor and other local publications.
0.8571777395282005		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(appeared on,List([14, 22), [23, 25)))	SpatialArgument(the business,List([26, 38)))	John recently appeared on Fox Business and was mentioned in Business Week, Newsweek, Senior Market Advisor and other local publications.
0.9109930929285339		SimpleArgument(FFP Payroll Services,List([15, 35)))	Relation(to complete,List([43, 54)))	SimpleArgument(the concept of providing everything under one roof for his clients,List([55, 121)))	In July 2011, FFP Payroll Services opened to compete with the large regional payroll providers and to complete the concept of providing everything under one roof for John and his clients.
0.9237110988794509		SimpleArgument(FFP Payroll Services,List([15, 35)))	Relation(opened to,List([36, 42), [43, 45)))	SimpleArgument(complete the concept of providing everything under one roof for his clients,List([46, 121)))	In July 2011, FFP Payroll Services opened to compete with the large regional payroll providers and to complete the concept of providing everything under one roof for John and his clients.
0.9577875027776527		SimpleArgument(FFP Payroll Services,List([15, 35)))	Relation(to complete,List([43, 54)))	SimpleArgument(the concept of providing everything under one roof for John,List([55, 114)))	In July 2011, FFP Payroll Services opened to compete with the large regional payroll providers and to complete the concept of providing everything under one roof for John and his clients.
0.9640827750857294		SimpleArgument(FFP Payroll Services,List([15, 35)))	Relation(opened to,List([36, 42), [43, 45)))	SimpleArgument(complete the concept of providing everything under one roof for John,List([46, 114)))	In July 2011, FFP Payroll Services opened to compete with the large regional payroll providers and to complete the concept of providing everything under one roof for John and his clients.
0.9216169339561846		SimpleArgument(FFP Payroll Services,List([15, 35)))	Relation(to compete with,List([43, 53), [54, 58)))	SimpleArgument(the large regional payroll providers,List([59, 95)))	In July 2011, FFP Payroll Services opened to compete with the large regional payroll providers and to complete the concept of providing everything under one roof for John and his clients.
0.9608853759041599		SimpleArgument(FFP Payroll Services,List([15, 35)))	Relation(opened In,List([0, 2), [36, 42)))	TemporalArgument(July 2011,List([3, 12)))	In July 2011, FFP Payroll Services opened to compete with the large regional payroll providers and to complete the concept of providing everything under one roof for John and his clients.
0.9329286852051247		SimpleArgument(FFP Payroll Services,List([15, 35)))	Relation(opened to,List([36, 42), [43, 45)))	SimpleArgument(compete with the large regional payroll providers,List([46, 95)))	In July 2011, FFP Payroll Services opened to compete with the large regional payroll providers and to complete the concept of providing everything under one roof for John and his clients.
0.9143456855143793		SimpleArgument(Staten Island,List([56, 69)))	Relation(has been preparing tax returns for,List([80, 98), [99, 110), [111, 114)))	SimpleArgument(over 20 years,List([115, 128)))	In January 2014, we merged with Bradshore Tax Center in Staten Island, NY which has been preparing tax returns for over 20 years.
0.9143456855143793		SimpleArgument(Staten Island,List([56, 69)))	Relation(has been preparing,List([80, 98)))	SimpleArgument(tax returns,List([99, 110)))	In January 2014, we merged with Bradshore Tax Center in Staten Island, NY which has been preparing tax returns for over 20 years.
0.6587396586193182		SimpleArgument(we,List([17, 19)))	Relation(merged with Bradshore Tax Center in Staten Island In,List([0, 2), [20, 62), [63, 69)))	TemporalArgument(January 2014,List([3, 15)))	In January 2014, we merged with Bradshore Tax Center in Staten Island, NY which has been preparing tax returns for over 20 years.
0.4978219019954182		SimpleArgument(we,List([17, 19)))	Relation(merged with,List([20, 26), [27, 31)))	SimpleArgument(Bradshore Tax Center in Staten Island,List([32, 69)))	In January 2014, we merged with Bradshore Tax Center in Staten Island, NY which has been preparing tax returns for over 20 years.
0.38089450366724514		SimpleArgument(YMCA,List([45, 49)))	Relation([is] Family [of],List([38, 44)))	SimpleArgument(Bayonne,List([30, 37)))	John is also active in his community as a volunteer board member for a few charitable organizations and is past president of the Bayonne Family YMCA.
0.9040259452709256		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(past president of the Bayonne Family YMCA,List([8, 49)))	John is also active in his community as a volunteer board member for a few charitable organizations and is past president of the Bayonne Family YMCA.
0.7620599808598616		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(is also active in,List([5, 12), [13, 19), [20, 22)))	SpatialArgument(his community,List([23, 36)))	John is also active in his community as a volunteer board member for a few charitable organizations and is past president of the Bayonne Family YMCA.
0.6753309180785847		SimpleArgument(Graziano & Co CPAs Accounting & Tax Preparation Services,List([0, 4)))	Relation(is also,List([5, 12)))	SimpleArgument(active,List([13, 19)))	John is also active in his community as a volunteer board member for a few charitable organizations and is past president of the Bayonne Family YMCA.
