0.913197594301744		SimpleArgument(a former Swedish cross-country skier,List([43, 79)))	Relation(competed in,List([84, 92), [93, 95)))	SpatialArgument(early 1950s,List([96, 107)))	Martin Lundström (born May 30, 1918) is a former Swedish cross-country skier who competed in the late 1940s and early 1950s.
0.9759360364531002		SimpleArgument(Martin Lundström ( born May 30 , 1918,List([0, 37)))	Relation(is,List([40, 42)))	SimpleArgument(a former Swedish cross-country skier who competed in early 1950s,List([43, 107)))	Martin Lundström (born May 30, 1918) is a former Swedish cross-country skier who competed in the late 1940s and early 1950s.
0.913197594301744		SimpleArgument(a former Swedish cross-country skier,List([43, 79)))	Relation(competed in,List([84, 92), [93, 95)))	SpatialArgument(the late 1940 s,List([96, 111)))	Martin Lundström (born May 30, 1918) is a former Swedish cross-country skier who competed in the late 1940s and early 1950s.
0.9759360364531002		SimpleArgument(Martin Lundström ( born May 30 , 1918,List([0, 37)))	Relation(is,List([40, 42)))	SimpleArgument(a former Swedish cross-country skier who competed in the late 1940 s,List([43, 111)))	Martin Lundström (born May 30, 1918) is a former Swedish cross-country skier who competed in the late 1940s and early 1950s.
0.9445721975409912		SimpleArgument(Martin Lundström,List([0, 16)))	Relation(born,List([19, 23)))	TemporalArgument(May 30 , 1918,List([24, 37)))	Martin Lundström (born May 30, 1918) is a former Swedish cross-country skier who competed in the late 1940s and early 1950s.
0.4978219019954182		SimpleArgument(Martin Lundström Martin Lundström (born May 30, 1918),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Tvärliden,List([15, 24)))	He was born in Tvärliden, Norsjö Municipality.
0.4978219019954182		SimpleArgument(Martin Lundström Martin Lundström (born May 30, 1918),List([0, 2)))	Relation(won two Olympic gold medals at,List([3, 6), [7, 30), [31, 33)))	SpatialArgument(the 1948 Winter Olympics in the 18 km,List([34, 71)))	He won two Olympic gold medals at the 1948 Winter Olympics in the 18 km and 4 x 10 km relay events.
0.5222094630377523		SimpleArgument(Martin Lundström Martin Lundström (born May 30, 1918),List([0, 2)))	Relation(won,List([3, 6)))	SimpleArgument(two Olympic gold medals,List([7, 30)))	He won two Olympic gold medals at the 1948 Winter Olympics in the 18 km and 4 x 10 km relay events.
0.5733539311623552		SimpleArgument(Martin Lundström Martin Lundström (born May 30, 1918),List([0, 2)))	Relation(won a bronze medal in,List([8, 11), [12, 26), [27, 29)))	SpatialArgument(the 4 x 10 km relay at the 1952 Winter Olympics,List([30, 77)))	He also won a bronze medal in the 4 x 10 km relay at the 1952 Winter Olympics.
0.4802217740069371		SimpleArgument(Martin Lundström Martin Lundström (born May 30, 1918),List([0, 2)))	Relation(won,List([8, 11)))	SimpleArgument(a bronze medal,List([12, 26)))	He also won a bronze medal in the 4 x 10 km relay at the 1952 Winter Olympics.
0.534447304105482		SimpleArgument(Lundström,List([0, 9)))	Relation(won in,List([15, 18), [71, 73)))	TemporalArgument(1948,List([74, 78)))	Lundström also won at the 18 km event at the Holmenkollen ski festival in 1948.
0.8571777395282005		SimpleArgument(Lundström,List([0, 9)))	Relation(won at,List([15, 18), [19, 21)))	SpatialArgument(the 18 km event at the Holmenkollen ski festival,List([22, 70)))	Lundström also won at the 18 km event at the Holmenkollen ski festival in 1948.
0.5222094630377523		SimpleArgument(Lundström,List([14, 16)))	Relation(won,List([17, 20)))	SimpleArgument(a gold,List([21, 27)))	Additionally, he won a gold in the 4 x 10 km relay at the 1950 FIS Nordic World Ski Championships.
