0.9340463819568752		SimpleArgument(Tomasz Mendelski,List([0, 16)))	Relation(is,List([48, 50)))	SimpleArgument(a Polish sprint canoer,List([51, 73)))	Tomasz Mendelski (born May 21, 1981 in Olsztyn) is a Polish sprint canoer.
0.8934644291176528		SimpleArgument(Tomasz Mendelski,List([0, 16)))	Relation(born in,List([18, 22), [36, 38)))	SpatialArgument(Olsztyn,List([39, 46)))	Tomasz Mendelski (born May 21, 1981 in Olsztyn) is a Polish sprint canoer.
0.9445721975409912		SimpleArgument(Tomasz Mendelski,List([0, 16)))	Relation(born,List([18, 22)))	TemporalArgument(May 21, 1981,List([23, 35)))	Tomasz Mendelski (born May 21, 1981 in Olsztyn) is a Polish sprint canoer.
0.9567562066335041		SimpleArgument(Mendelski,List([0, 9)))	Relation(has represented Poland in,List([10, 25), [26, 32), [33, 35)))	SpatialArgument(both the K - 1 specialises in the former discipline,List([36, 87)))	Mendelski has represented Poland in both the K-1 200 m and 500 m, but specialises in the former discipline, the shortest race-distance.
0.9324144673478683		SimpleArgument(Mendelski,List([0, 9)))	Relation(has represented Poland in,List([10, 25), [26, 32), [33, 35)))	SpatialArgument(both the K - 1 500 m,List([36, 56)))	Mendelski has represented Poland in both the K-1 200 m and 500 m, but specialises in the former discipline, the shortest race-distance.
0.9324144673478683		SimpleArgument(Mendelski,List([0, 9)))	Relation(has represented Poland in,List([10, 25), [26, 32), [33, 35)))	SpatialArgument(both the K - 1 200 m,List([36, 56)))	Mendelski has represented Poland in both the K-1 200 m and 500 m, but specialises in the former discipline, the shortest race-distance.
0.9324144673478683		SimpleArgument(Mendelski,List([0, 9)))	Relation(has represented,List([10, 25)))	SimpleArgument(Poland,List([26, 32)))	Mendelski has represented Poland in both the K-1 200 m and 500 m, but specialises in the former discipline, the shortest race-distance.
0.5222094630377523		SimpleArgument(Tomasz Mendelski Tomasz Mendelski (born May 21, 1981 in Olsztyn),List([160, 162)))	Relation(won,List([163, 166)))	SimpleArgument(the silver medal,List([167, 183)))	At the world championships he finished sixth (2001), fourth (2002) and sixth (2003) before finally making the podium at the 2005 worlds in Zagreb, Croatia, where he won the silver medal.
0.45592395356914683		SimpleArgument(Tomasz Mendelski Tomasz Mendelski (born May 21, 1981 in Olsztyn),List([0, 2)))	Relation(won the bronze medal at,List([8, 11), [12, 28), [29, 31)))	SpatialArgument(the 2004 European Championships in Poznań,List([32, 73)))	He also won the bronze medal at the 2004 European Championships in Poznań, Poland, finishing just in front of Spain's Jovino González.
0.4802217740069371		SimpleArgument(Tomasz Mendelski Tomasz Mendelski (born May 21, 1981 in Olsztyn),List([0, 2)))	Relation(won,List([8, 11)))	SimpleArgument(the bronze medal,List([12, 28)))	He also won the bronze medal at the 2004 European Championships in Poznań, Poland, finishing just in front of Spain's Jovino González.
0.6319829806009335	Context(Mendelski won,List([0, 18)))	SimpleArgument(Mendelski,List([0, 9)))	Relation(won two silver medals earning them in,List([15, 18), [19, 22), [23, 29), [30, 36)))	TemporalArgument(2007,List([125, 129)))	Mendelski also won two silver medals in the K-4 1000 m event at the ICF Canoe Sprint World Championships, earning them in 2006 and 2007, and a bronze in the K-4 500 m event at 2006.
0.6319829806009335	Context(Mendelski won,List([0, 18)))	SimpleArgument(Mendelski,List([0, 9)))	Relation(won two silver medals earning them in,List([15, 18), [19, 22), [23, 29), [30, 36)))	TemporalArgument(2006,List([125, 129)))	Mendelski also won two silver medals in the K-4 1000 m event at the ICF Canoe Sprint World Championships, earning them in 2006 and 2007, and a bronze in the K-4 500 m event at 2006.
0.7255863723637644	Context(Mendelski won,List([0, 18)))	SimpleArgument(Mendelski,List([0, 9)))	Relation(won two silver medals earning,List([15, 18), [19, 22)))	SimpleArgument(the ICF Canoe Sprint World Championships,List([117, 121)))	Mendelski also won two silver medals in the K-4 1000 m event at the ICF Canoe Sprint World Championships, earning them in 2006 and 2007, and a bronze in the K-4 500 m event at 2006.
0.9350560099177492		SimpleArgument(Mendelski,List([0, 9)))	Relation(won two silver medals in,List([15, 18), [19, 36), [37, 39)))	SpatialArgument(the K - 4 1000 m event at the ICF Canoe Sprint World Championships,List([40, 106)))	Mendelski also won two silver medals in the K-4 1000 m event at the ICF Canoe Sprint World Championships, earning them in 2006 and 2007, and a bronze in the K-4 500 m event at 2006.
0.9082438680709581		SimpleArgument(Mendelski,List([0, 9)))	Relation(won,List([15, 18)))	SimpleArgument(two silver medals,List([19, 36)))	Mendelski also won two silver medals in the K-4 1000 m event at the ICF Canoe Sprint World Championships, earning them in 2006 and 2007, and a bronze in the K-4 500 m event at 2006.
0.10984135076985964	Context(He competed,List([0, 16)))	SimpleArgument(Mendelski,List([0, 2)))	Relation(competed earning his best finish of sixth in,List([8, 16), [41, 48), [49, 73), [109, 111)))	TemporalArgument(2008,List([112, 116)))	He also competed in two Summer Olympics, earning his best finish of sixth in the K-4 1000 m event at Beijing in 2008.
0.29636580641816884	Context(He competed,List([0, 16)))	SimpleArgument(Mendelski,List([0, 2)))	Relation(competed earning his best finish of sixth in,List([8, 16), [41, 48), [49, 73), [74, 76)))	SpatialArgument(the K-4 1000 m event at Beijing,List([77, 108)))	He also competed in two Summer Olympics, earning his best finish of sixth in the K-4 1000 m event at Beijing in 2008.
0.15966102676195504	Context(He competed,List([0, 16)))	SimpleArgument(Mendelski,List([0, 2)))	Relation(competed earning,List([8, 16), [41, 48)))	SimpleArgument(his best finish of sixth,List([49, 73)))	He also competed in two Summer Olympics, earning his best finish of sixth in the K-4 1000 m event at Beijing in 2008.
0.39213989408341976		SimpleArgument(Mendelski,List([0, 2)))	Relation(competed in,List([8, 16), [17, 19)))	SpatialArgument(two Summer Olympics,List([20, 39)))	He also competed in two Summer Olympics, earning his best finish of sixth in the K-4 1000 m event at Beijing in 2008.
0.9392901325936276		SimpleArgument(Tomaj,List([1, 6)))	Relation(is,List([8, 10)))	SimpleArgument(a member of the OKS Olstyn Canoe Club,List([11, 48)))	"""Tomaj"" is a member of the OKS Olstyn Canoe Club."
0.9959999918937683		SimpleArgument(a member of the OKS Olstyn Canoe Club,List([0, 0)))	Relation(has height of,List([0, 0)))	SimpleArgument(178 cm,List(null))	He is 178 cm (5 ft 10 in) tall and weighs 88 kg (194 lbs).
0.41051436014453063		SimpleArgument(a member of the OKS Olstyn Canoe Club,List([0, 2)))	Relation(weighs,List([31, 37)))	SimpleArgument(88 kg,List([38, 43)))	He is 178 cm (5 ft 10 in) tall and weighs 88 kg (194 lbs).
0.5222094630377523		SimpleArgument(a member of the OKS Olstyn Canoe Club,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(178 cm ( 5 ft ) tall,List([6, 26)))	He is 178 cm (5 ft 10 in) tall and weighs 88 kg (194 lbs).
0.9729999899864197		SimpleArgument(a member of the OKS Olstyn Canoe Club,List([0, 0)))	Relation(is,List([0, 0)))	SimpleArgument(178 cm,List(null))	He is 178 cm (5 ft 10 in) tall and weighs 88 kg (194 lbs).
0.6367319478431899		SimpleArgument(a member of the OKS Olstyn Canoe Club,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(178 cm ( 5 ft 10 in tall and weighs 88 kg,List([6, 47)))	He is 178 cm (5 ft 10 in) tall and weighs 88 kg (194 lbs).
