0.9481947648689547		SimpleArgument(Donghua,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(a successful gymnast from China,List([12, 43)))	Donghua was a successful gymnast from China.
0.9250606141558615		SimpleArgument(a Swiss girl,List([7, 19)))	Relation(named,List([20, 25)))	SimpleArgument(Esperanza Friedli,List([26, 43)))	He met a Swiss girl named Esperanza Friedli while recovering from a neck injury in 1987.
0.45170382506656653		SimpleArgument(Donghua,List([0, 2)))	Relation(met a Swiss girl named Esperanza Friedli while,List([3, 6), [7, 43), [44, 49)))	TemporalArgument(recovering from a neck injury in 1987,List([50, 87)))	He met a Swiss girl named Esperanza Friedli while recovering from a neck injury in 1987.
0.5680679595514976		SimpleArgument(Donghua,List([0, 2)))	Relation(met,List([3, 6)))	SimpleArgument(a Swiss girl named Esperanza Friedli,List([7, 43)))	He met a Swiss girl named Esperanza Friedli while recovering from a neck injury in 1987.
0.31693683731371314		SimpleArgument(The two,List([0, 7)))	Relation(moved to Switzerland,List([8, 13), [14, 28)))	TemporalArgument(soon after,List([29, 39)))	The two fell in love, got married, and moved to Switzerland soon after.
0.6129699864385257		SimpleArgument(The two,List([0, 7)))	Relation(moved to,List([8, 13), [14, 16)))	SimpleArgument(Switzerland,List([17, 28)))	The two fell in love, got married, and moved to Switzerland soon after.
0.38102507243160433		SimpleArgument(The two,List([0, 7)))	Relation(got,List([8, 11)))	SimpleArgument(married,List([12, 19)))	The two fell in love, got married, and moved to Switzerland soon after.
0.5682555286682759		SimpleArgument(The two,List([0, 7)))	Relation(fell in,List([8, 12), [13, 15)))	SimpleArgument(love,List([16, 20)))	The two fell in love, got married, and moved to Switzerland soon after.
0.899228373030094	Context(Donghua began,List([0, 13)))	SimpleArgument(Donghua,List([0, 7)))	Relation(began competing internationally for,List([8, 13), [14, 23), [24, 27), [40, 55)))	SimpleArgument(China,List([28, 39)))	Donghua eventually became a Swiss citizen and began competing for the country internationally.
0.9017692064117712		SimpleArgument(Donghua,List([0, 7)))	Relation(began,List([8, 13)))	SimpleArgument(competing for the country internationally,List([14, 55)))	Donghua eventually became a Swiss citizen and began competing for the country internationally.
0.8592111619294878		SimpleArgument(Donghua,List([0, 7)))	Relation(became a Swiss citizen,List([19, 25), [26, 41)))	TemporalArgument(eventually,List([8, 18)))	Donghua eventually became a Swiss citizen and began competing for the country internationally.
0.9064683704715875		SimpleArgument(Donghua,List([0, 7)))	Relation(became,List([19, 25)))	SimpleArgument(a Swiss citizen,List([26, 41)))	Donghua eventually became a Swiss citizen and began competing for the country internationally.
0.4978219019954182		SimpleArgument(Donghua,List([0, 2)))	Relation(won the gold medal on the Pommel Horse in,List([3, 6), [7, 41), [42, 44)))	SpatialArgument(the 1996 Summer Olympics for Switzerland,List([45, 85)))	He won the gold medal on the Pommel Horse in the 1996 Summer Olympics for Switzerland.
0.5680679595514976		SimpleArgument(Donghua,List([0, 2)))	Relation(won,List([3, 6)))	SimpleArgument(the gold medal on the Pommel Horse,List([7, 41)))	He won the gold medal on the Pommel Horse in the 1996 Summer Olympics for Switzerland.
