0.9582240737806711		SimpleArgument(a former water polo player from the Netherlands,List([65, 112)))	Relation(competed in,List([119, 127), [128, 130)))	SpatialArgument(the 1972 Summer Olympics,List([131, 155)))	Hans Wouda (born 7 April 1941 in Amsterdam, North Holland) is a former water polo player from the Netherlands, who competed in the 1968 and 1972 Summer Olympics for his native country.
0.9582240737806711		SimpleArgument(a former water polo player from the Netherlands,List([65, 112)))	Relation(competed in,List([119, 127), [128, 130)))	SpatialArgument(the 1968 Summer Olympics,List([131, 155)))	Hans Wouda (born 7 April 1941 in Amsterdam, North Holland) is a former water polo player from the Netherlands, who competed in the 1968 and 1972 Summer Olympics for his native country.
0.9445721975409912		SimpleArgument(Hans Wouda,List([0, 10)))	Relation(is,List([62, 64)))	SimpleArgument(a former water polo player from the Netherlands,List([65, 112)))	Hans Wouda (born 7 April 1941 in Amsterdam, North Holland) is a former water polo player from the Netherlands, who competed in the 1968 and 1972 Summer Olympics for his native country.
0.8934644291176528		SimpleArgument(Hans Wouda,List([0, 10)))	Relation(born in,List([13, 17), [31, 33)))	SpatialArgument(Amsterdam,List([34, 43)))	Hans Wouda (born 7 April 1941 in Amsterdam, North Holland) is a former water polo player from the Netherlands, who competed in the 1968 and 1972 Summer Olympics for his native country.
0.9445721975409912		SimpleArgument(Hans Wouda,List([0, 10)))	Relation(born,List([13, 17)))	TemporalArgument(7 April 1941,List([18, 30)))	Hans Wouda (born 7 April 1941 in Amsterdam, North Holland) is a former water polo player from the Netherlands, who competed in the 1968 and 1972 Summer Olympics for his native country.
0.547338059826203		SimpleArgument(Hans Wouda Hans Wouda (born 7 April 1941 in Amsterdam, North Holland),List([14, 16)))	Relation(finished In,List([0, 2), [17, 25)))	SpatialArgument(both games,List([3, 13)))	In both games he finished in seventh position with the Dutch Men's Water Polo Team.
0.38089450366724514		SimpleArgument(Betty Heukels,List([47, 60)))	Relation([is] former swimmer [of],List([39, 46)))	SimpleArgument(Olympic,List([31, 38)))	Wouda is married to the former Olympic swimmer Betty Heukels.
0.9481947648689547		SimpleArgument(Wouda,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(married to the former Olympic swimmer Betty Heukels,List([9, 60)))	Wouda is married to the former Olympic swimmer Betty Heukels.
0.38089450366724514		SimpleArgument(Marcel Wouda,List([35, 47)))	Relation([is] swimmer [from],List([27, 34)))	SimpleArgument(Netherlands,List([21, 26)))	He is not related to Dutch swimmer Marcel Wouda.
0.45592395356914683		SimpleArgument(Hans Wouda Hans Wouda (born 7 April 1941 in Amsterdam, North Holland),List([0, 2)))	Relation(not related to,List([6, 17), [18, 20)))	SimpleArgument(Dutch swimmer Marcel Wouda,List([21, 47)))	He is not related to Dutch swimmer Marcel Wouda.
