0.9527774665252184		SimpleArgument(Henry W. Bishop (June 2, 1829 - September 28, 1913,List([0, 50)))	Relation(was a Massachusetts - born leading citizen of Chicago in,List([52, 55), [56, 103), [114, 116)))	TemporalArgument(the late 19th century,List([117, 138)))	Henry W. Bishop (June 2, 1829 – September 28, 1913) was a Massachusetts-born leading citizen of Chicago, Illinois in the late 19th century.
0.9801326423369469		SimpleArgument(Henry W. Bishop (June 2, 1829 - September 28, 1913,List([0, 50)))	Relation(was,List([52, 55)))	SimpleArgument(a Massachusetts-born leading citizen of Chicago,List([56, 103)))	Henry W. Bishop (June 2, 1829 – September 28, 1913) was a Massachusetts-born leading citizen of Chicago, Illinois in the late 19th century.
0.9111779447320654		SimpleArgument(a private association,List([57, 78)))	Relation(organized by,List([79, 88), [89, 91)))	SimpleArgument(sixty of the city's leading gentlemen,List([92, 129)))	He was the first president of the Union Club of Chicago, a private association organized by sixty of the city's leading gentlemen.
0.5680679595514976		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the first president of the Union Club of Chicago,List([7, 55)))	He was the first president of the Union Club of Chicago, a private association organized by sixty of the city's leading gentlemen.
0.3833177039030785		SimpleArgument(His tenure,List([0, 10)))	Relation(lasted from,List([11, 17), [18, 22)))	SimpleArgument(1878 to 1883,List([23, 35)))	His tenure lasted from 1878 to 1883.
0.3048426724432105		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([0, 2)))	Relation(was president of the Chicago Club,List([9, 12), [13, 42)))	TemporalArgument(later,List([3, 8)))	He later was president of the Chicago Club from 1892 through 1894.
0.5264558301022617		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([0, 2)))	Relation(was,List([9, 12)))	SimpleArgument(president of the Chicago Club,List([13, 42)))	He later was president of the Chicago Club from 1892 through 1894.
0.41051436014453063		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([21, 23)))	Relation(served as,List([29, 35), [36, 38)))	SimpleArgument(a master in chancery,List([39, 59)))	A judicial official, he also served as a master in chancery.
0.9139478779591064	Context(Bishop left,List([14, 25)))	SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([14, 20)))	Relation(left $ 2.5 million to form,List([21, 25), [26, 31)))	SimpleArgument(the John Crerar Library of science texts,List([48, 88)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.9139478779591064		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([14, 20)))	Relation(left $ 2.5 million to,List([21, 25), [26, 39), [40, 42)))	SimpleArgument(form the John Crerar Library of science texts,List([43, 88)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.9541798734941929		SimpleArgument(the John Crerar Library of science texts,List([48, 88)))	Relation(located on,List([91, 98), [99, 101)))	SpatialArgument(the University of Chicago campus,List([102, 134)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.9139478779591064	Context(Bishop left,List([14, 25)))	SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([14, 20)))	Relation(left $ 2.5 million to form,List([21, 25), [26, 31)))	SimpleArgument(the John Crerar Library of medical,List([48, 82)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.9139478779591064		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([14, 20)))	Relation(left $ 2.5 million to,List([21, 25), [26, 39), [40, 42)))	SimpleArgument(form the John Crerar Library of medical,List([43, 82)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.9139478779591064	Context(Bishop left,List([14, 25)))	SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([14, 20)))	Relation(left $ 2.5 million to form,List([21, 25), [26, 31)))	SimpleArgument(the John Crerar Library of engineering,List([48, 86)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.8754948333254607		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([14, 20)))	Relation(left $ 2.5 million In,List([0, 2), [21, 31), [32, 39)))	SpatialArgument(his will,List([3, 11)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.9139478779591064		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([14, 20)))	Relation(left $ 2.5 million to,List([21, 25), [26, 39), [40, 42)))	SimpleArgument(form the John Crerar Library of engineering,List([43, 86)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.8049944000085796		SimpleArgument(Henry W. Bishop Henry W. Bishop (June 2, 1829 – September 28, 1913),List([14, 20)))	Relation(left,List([21, 25)))	SimpleArgument($ 2.5 million,List([26, 39)))	In his will, Bishop left $2.5 million to form the John Crerar Library of engineering, medical, and science texts, located on the University of Chicago campus.
0.9609912497205363		SimpleArgument(Bishop Street at 1438 West in Chicago,List([0, 37)))	Relation(is named for,List([38, 46), [47, 50)))	SimpleArgument(Bishop,List([51, 57)))	Bishop Street at 1438 West in Chicago is named for Bishop.
