0.9542225327267282		SimpleArgument(Debbie Dickinson ( born December 30,List([0, 35)))	Relation(is,List([68, 70)))	SimpleArgument(fashion model,List([71, 84)))	Debbie Dickinson (born December 30, 1957 in Hollywood, Florida) is an American actress and fashion model.
0.9542225327267282		SimpleArgument(Debbie Dickinson ( born December 30,List([0, 35)))	Relation(is,List([68, 70)))	SimpleArgument(an American actress,List([71, 90)))	Debbie Dickinson (born December 30, 1957 in Hollywood, Florida) is an American actress and fashion model.
0.9445721975409912		SimpleArgument(Debbie Dickinson,List([0, 16)))	Relation(born,List([19, 23)))	TemporalArgument(December 30,List([24, 35)))	Debbie Dickinson (born December 30, 1957 in Hollywood, Florida) is an American actress and fashion model.
0.3853208301752743		SimpleArgument(supermodel Janice Dickinson,List([95, 122)))	Relation([is] sister [of],List([87, 93)))	SimpleArgument(hers,List([83, 86)))	Debbie began modeling in 1975 with Elite Model Management in Paris, France joining her sister, supermodel Janice Dickinson.
0.7639424379089015	Context(Debbie began,List([0, 12)))	SimpleArgument(Debbie,List([0, 6)))	Relation(began modeling in,List([7, 12), [13, 21), [22, 24)))	TemporalArgument(1975,List([25, 29)))	Debbie began modeling in 1975 with Elite Model Management in Paris, France joining her sister, supermodel Janice Dickinson.
0.9058014127627384		SimpleArgument(Debbie,List([0, 6)))	Relation(began,List([7, 12)))	SimpleArgument(modeling in 1975 with Elite Model Management in Paris, France joining her sister,List([13, 93)))	Debbie began modeling in 1975 with Elite Model Management in Paris, France joining her sister, supermodel Janice Dickinson.
0.8615585111461579		SimpleArgument(France,List([68, 74)))	Relation(joining,List([75, 82)))	SimpleArgument(her sister,List([83, 93)))	Debbie began modeling in 1975 with Elite Model Management in Paris, France joining her sister, supermodel Janice Dickinson.
0.9530647582435334		SimpleArgument(Dickinson's first fashion show,List([0, 30)))	Relation(was for,List([31, 34), [35, 38)))	SimpleArgument(Louis Féraud in Paris,List([39, 60)))	Dickinson's first fashion show was for Louis Féraud in Paris.
0.38089450366724514		SimpleArgument(Laurent,List([32, 39)))	Relation([is] Saint [of],List([26, 31)))	SimpleArgument(Yves,List([21, 25)))	She also modeled for Versace, Giorgio Armani, Ralph Lauren, Karl Lagerfeld, and Yves Saint Laurent among others.
0.45592395356914683		SimpleArgument(Debbie,List([0, 3)))	Relation(modeled for,List([9, 16), [17, 20)))	SimpleArgument(Yves Saint Laurent among others,List([21, 52)))	She also modeled for Versace, Giorgio Armani, Ralph Lauren, Karl Lagerfeld, and Yves Saint Laurent among others.
0.45592395356914683		SimpleArgument(Debbie,List([0, 3)))	Relation(modeled for,List([9, 16), [17, 20)))	SimpleArgument(Karl Lagerfeld,List([21, 35)))	She also modeled for Versace, Giorgio Armani, Ralph Lauren, Karl Lagerfeld, and Yves Saint Laurent among others.
0.45592395356914683		SimpleArgument(Debbie,List([0, 3)))	Relation(modeled for,List([9, 16), [17, 20)))	SimpleArgument(Ralph Lauren,List([21, 33)))	She also modeled for Versace, Giorgio Armani, Ralph Lauren, Karl Lagerfeld, and Yves Saint Laurent among others.
0.45592395356914683		SimpleArgument(Debbie,List([0, 3)))	Relation(modeled for,List([9, 16), [17, 20)))	SimpleArgument(Giorgio Armani,List([21, 35)))	She also modeled for Versace, Giorgio Armani, Ralph Lauren, Karl Lagerfeld, and Yves Saint Laurent among others.
0.45592395356914683		SimpleArgument(Debbie,List([0, 3)))	Relation(modeled for,List([9, 16), [17, 20)))	SimpleArgument(Versace,List([21, 28)))	She also modeled for Versace, Giorgio Armani, Ralph Lauren, Karl Lagerfeld, and Yves Saint Laurent among others.
