0.9401624716630546		SimpleArgument(The discography of A - ha,List([0, 25)))	Relation(consists of,List([63, 71), [72, 74)))	SimpleArgument(thirty - nine singles,List([75, 96)))	The discography of A-ha, a Norwegian synthpop/rock band, consists of ten studio albums, ten compilation albums, five extended plays (EP), and thirty-nine singles.
0.9401624716630546		SimpleArgument(The discography of A - ha,List([0, 25)))	Relation(consists of,List([63, 71), [72, 74)))	SimpleArgument(five extended plays,List([75, 94)))	The discography of A-ha, a Norwegian synthpop/rock band, consists of ten studio albums, ten compilation albums, five extended plays (EP), and thirty-nine singles.
0.9401624716630546		SimpleArgument(The discography of A - ha,List([0, 25)))	Relation(consists of,List([63, 71), [72, 74)))	SimpleArgument(ten compilation albums,List([75, 97)))	The discography of A-ha, a Norwegian synthpop/rock band, consists of ten studio albums, ten compilation albums, five extended plays (EP), and thirty-nine singles.
0.9401624716630546		SimpleArgument(The discography of A - ha,List([0, 25)))	Relation(consists of,List([63, 71), [72, 74)))	SimpleArgument(ten studio albums,List([75, 92)))	The discography of A-ha, a Norwegian synthpop/rock band, consists of ten studio albums, ten compilation albums, five extended plays (EP), and thirty-nine singles.
0.9180804252893389		SimpleArgument(other projects,List([27, 41)))	Relation(recorded by,List([42, 50), [51, 53)))	SimpleArgument(A - ha band members,List([54, 73)))	This list does not include solo material or other projects recorded by A-ha band members.
0.9180804252893389		SimpleArgument(This list,List([0, 9)))	Relation(does not include,List([10, 26)))	SimpleArgument(other projects recorded by A - ha band members,List([27, 73)))	This list does not include solo material or other projects recorded by A-ha band members.
0.9030401971054747		SimpleArgument(This list,List([0, 9)))	Relation(does not include,List([10, 26)))	SimpleArgument(solo material,List([27, 40)))	This list does not include solo material or other projects recorded by A-ha band members.
0.9424519621637973		SimpleArgument(A - ha,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(keyboardist Magne Furuholmen,List([11, 39)))	A-ha was formed in 1982 by vocalist Morten Harket, guitarist Paul Waaktaar-Savoy, and keyboardist Magne Furuholmen.
0.8896176678897285		SimpleArgument(A - ha,List([0, 6)))	Relation(was formed by,List([7, 17), [26, 28)))	SimpleArgument(vocalist Morten Harket,List([29, 51)))	A-ha was formed in 1982 by vocalist Morten Harket, guitarist Paul Waaktaar-Savoy, and keyboardist Magne Furuholmen.
0.7833813375237394		SimpleArgument(A - ha,List([0, 6)))	Relation(was formed in,List([7, 17), [18, 20)))	TemporalArgument(1982,List([21, 25)))	A-ha was formed in 1982 by vocalist Morten Harket, guitarist Paul Waaktaar-Savoy, and keyboardist Magne Furuholmen.
0.8321465232489272		SimpleArgument(The band,List([0, 8)))	Relation(signed with Warner Bros . Records,List([26, 32), [33, 59)))	TemporalArgument(eventually,List([15, 25)))	The band moved to London and eventually signed with Warner Bros. Records.
0.9045207649554154		SimpleArgument(The band,List([0, 8)))	Relation(signed with,List([26, 32), [33, 37)))	SimpleArgument(Warner Bros . Records,List([38, 59)))	The band moved to London and eventually signed with Warner Bros. Records.
0.9180804252893389		SimpleArgument(The band,List([0, 8)))	Relation(moved to,List([9, 14), [15, 17)))	SimpleArgument(London,List([18, 24)))	The band moved to London and eventually signed with Warner Bros. Records.
0.3607472239201407		SimpleArgument(The band,List([0, 4)))	Relation(released their debut album Low in,List([5, 13), [14, 35), [36, 38)))	TemporalArgument(1985,List([39, 43)))	"They released their debut album Hunting High and Low in 1985, which remains their biggest success and contained their international break-through hit ""Take On Me""."
0.4649296389869295		SimpleArgument(The band,List([0, 4)))	Relation(released,List([5, 13)))	SimpleArgument(their debut album Low,List([14, 35)))	"They released their debut album Hunting High and Low in 1985, which remains their biggest success and contained their international break-through hit ""Take On Me""."
0.3541246075320906		SimpleArgument(1985,List([48, 52)))	Relation(remains,List([61, 68)))	SimpleArgument(their biggest success,List([69, 90)))	"They released their debut album Hunting High and Low in 1985, which remains their biggest success and contained their international break-through hit ""Take On Me""."
0.2692442282937556		SimpleArgument(The band,List([0, 4)))	Relation(released their debut album in,List([5, 13), [14, 31), [45, 47)))	TemporalArgument(1985,List([48, 52)))	"They released their debut album Hunting High and Low in 1985, which remains their biggest success and contained their international break-through hit ""Take On Me""."
0.4649296389869295		SimpleArgument(The band,List([0, 4)))	Relation(released,List([5, 13)))	SimpleArgument(their debut album,List([14, 31)))	"They released their debut album Hunting High and Low in 1985, which remains their biggest success and contained their international break-through hit ""Take On Me""."
0.8281480256057071		SimpleArgument(The band,List([9, 17)))	Relation(had released five studio albums By,List([0, 21), [22, 42), [43, 49)))	TemporalArgument(1993,List([3, 7)))	By 1993, the band had released five studio albums before going on hiatus the following year.
0.9030401971054747		SimpleArgument(The band,List([9, 17)))	Relation(had released five studio albums before,List([18, 30), [31, 49), [50, 56)))	TemporalArgument(going on hiatus the following year,List([57, 91)))	By 1993, the band had released five studio albums before going on hiatus the following year.
0.9030401971054747		SimpleArgument(The band,List([9, 17)))	Relation(had released,List([18, 30)))	SimpleArgument(five studio albums,List([31, 49)))	By 1993, the band had released five studio albums before going on hiatus the following year.
0.38089450366724514		SimpleArgument(Sky,List([61, 64)))	Relation([is] Major [of],List([55, 60)))	SimpleArgument(Minor Earth,List([43, 54)))	After a performance at the Nobel Peace Prize Concert in 1998, the band returned to the studio and recorded a new album, Minor Earth Major Sky, which was released in 2000.
0.820322250151534		SimpleArgument(Minor Earth Major Sky,List([43, 64)))	Relation(was released in,List([73, 85), [86, 88)))	TemporalArgument(2000,List([89, 93)))	After a performance at the Nobel Peace Prize Concert in 1998, the band returned to the studio and recorded a new album, Minor Earth Major Sky, which was released in 2000.
0.9030401971054747		SimpleArgument(a performance,List([6, 19)))	Relation(recorded,List([20, 28)))	SimpleArgument(a new album,List([29, 40)))	After a performance at the Nobel Peace Prize Concert in 1998, the band returned to the studio and recorded a new album, Minor Earth Major Sky, which was released in 2000.
0.9634756621080501		SimpleArgument(The band,List([63, 71)))	Relation(returned After,List([0, 5), [72, 80)))	TemporalArgument(a performance at the Nobel Peace Prize Concert in 1998,List([6, 60)))	After a performance at the Nobel Peace Prize Concert in 1998, the band returned to the studio and recorded a new album, Minor Earth Major Sky, which was released in 2000.
0.9030401971054747		SimpleArgument(The band,List([63, 71)))	Relation(returned to,List([72, 80), [81, 83)))	SimpleArgument(five studio albums,List([84, 94)))	After a performance at the Nobel Peace Prize Concert in 1998, the band returned to the studio and recorded a new album, Minor Earth Major Sky, which was released in 2000.
0.5591787078419279		SimpleArgument(Their next album,List([0, 16)))	Relation(would be,List([17, 25)))	SimpleArgument(their final album for Warner Bros,List([26, 59)))	Their next album, Lifelines was released in 2002, but would be their final album for Warner Bros.
0.9025842810621526		SimpleArgument(Lifelines,List([19, 28)))	Relation(was released,List([29, 41)))	TemporalArgument(Their next album,List([0, 16)))	Their next album, Lifelines was released in 2002, but would be their final album for Warner Bros.
0.8016573080327372		SimpleArgument(Lifelines,List([19, 28)))	Relation(was released in,List([29, 41), [42, 44)))	TemporalArgument(2002,List([45, 49)))	Their next album, Lifelines was released in 2002, but would be their final album for Warner Bros.
0.9476924654018686		SimpleArgument(further new albums,List([55, 73)))	Relation(were release in 2009 After,List([0, 5), [74, 89), [90, 94)))	TemporalArgument(signing to Polydor,List([6, 24)))	After signing to Polydor (part of Universal Music), further new albums were release in 2005 and 2009, after which the band decided to break up.
0.8700911866393585		SimpleArgument(further new albums,List([55, 73)))	Relation(were release in 2009 after,List([74, 78), [79, 94), [97, 102)))	TemporalArgument(which the band decided to break up,List([103, 137)))	After signing to Polydor (part of Universal Music), further new albums were release in 2005 and 2009, after which the band decided to break up.
0.9111779447320654		SimpleArgument(further new albums,List([55, 73)))	Relation(were,List([74, 78)))	SimpleArgument(release in 2009,List([79, 94)))	After signing to Polydor (part of Universal Music), further new albums were release in 2005 and 2009, after which the band decided to break up.
0.716524217511846		SimpleArgument(The band,List([109, 117)))	Relation(decided to,List([118, 125), [126, 128)))	SimpleArgument(break up,List([129, 137)))	After signing to Polydor (part of Universal Music), further new albums were release in 2005 and 2009, after which the band decided to break up.
0.9476924654018686		SimpleArgument(further new albums,List([55, 73)))	Relation(were release in 2005 After,List([0, 5), [74, 89), [90, 94)))	TemporalArgument(signing to Polydor,List([6, 24)))	After signing to Polydor (part of Universal Music), further new albums were release in 2005 and 2009, after which the band decided to break up.
0.8700911866393585		SimpleArgument(further new albums,List([55, 73)))	Relation(were release in 2005 after,List([74, 78), [79, 94), [97, 102)))	TemporalArgument(which the band decided to break up,List([103, 137)))	After signing to Polydor (part of Universal Music), further new albums were release in 2005 and 2009, after which the band decided to break up.
0.9111779447320654		SimpleArgument(further new albums,List([55, 73)))	Relation(were,List([74, 78)))	SimpleArgument(release in 2005,List([79, 94)))	After signing to Polydor (part of Universal Music), further new albums were release in 2005 and 2009, after which the band decided to break up.
0.5520449397565844	Context(ha has sold,List([180, 191)))	SimpleArgument(The band,List([10, 14)))	Relation(reformed for,List([15, 23), [24, 27)))	SimpleArgument(yet another new album,List([28, 49)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9199569125504766		SimpleArgument(yet another new album,List([28, 49)))	Relation(was released in,List([74, 86), [87, 89)))	SpatialArgument(2015.Morten Paal Waaktaar - Savoy,List([90, 123)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.5520449397565844	Context(ha has sold,List([175, 186)))	SimpleArgument(The band,List([10, 14)))	Relation(reformed for,List([15, 23), [24, 27)))	SimpleArgument(yet another new album,List([28, 49)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9199569125504766		SimpleArgument(yet another new album,List([28, 49)))	Relation(was released in,List([74, 86), [87, 89)))	SpatialArgument(2015.Morten Magne Furuholmen,List([90, 118)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9909999966621399		SimpleArgument(2009 a - ha,List([0, 0)))	Relation(has sold,List([0, 0)))	SimpleArgument(over million singles combined,List(null))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9990000128746033		SimpleArgument(ha since the bands inception in 1982,List([0, 0)))	Relation(has sold,List([0, 0)))	SimpleArgument(over 100 million singles,List(null))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.634152785510119		SimpleArgument(ha,List([165, 167)))	Relation(has sold over 100 million singles combined till,List([151, 171), [172, 201), [202, 210)))	TemporalArgument(2009 a,List([156, 162)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.770119531974478		SimpleArgument(ha,List([165, 167)))	Relation(has sold over,List([168, 176), [177, 181)))	SimpleArgument(100 million singles combined,List([182, 210)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9909999966621399		SimpleArgument(2009 a - ha,List([0, 0)))	Relation(has sold,List([0, 0)))	SimpleArgument(over million albums combined,List(null))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9990000128746033		SimpleArgument(ha since the bands inception in 1982,List([0, 0)))	Relation(has sold,List([0, 0)))	SimpleArgument(over 100 million albums,List(null))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.634152785510119		SimpleArgument(ha,List([165, 167)))	Relation(has sold over 100 million albums combined till,List([151, 171), [172, 200), [201, 209)))	TemporalArgument(2009 a,List([156, 162)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.770119531974478		SimpleArgument(ha,List([165, 167)))	Relation(has sold over,List([168, 176), [177, 181)))	SimpleArgument(100 million albums combined,List([182, 209)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9909999966621399		SimpleArgument(2009 a - ha,List([0, 0)))	Relation(has sold,List([0, 0)))	SimpleArgument(over million units combined,List(null))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9990000128746033		SimpleArgument(ha since the bands inception in 1982,List([0, 0)))	Relation(has sold,List([0, 0)))	SimpleArgument(over 100 million units,List(null))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.5520449397565844	Context(ha has sold,List([165, 176)))	SimpleArgument(The band,List([10, 14)))	Relation(reformed for,List([15, 23), [24, 27)))	SimpleArgument(yet another new album,List([28, 49)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.634152785510119		SimpleArgument(ha,List([165, 167)))	Relation(has sold over 100 million units combined till,List([151, 171), [172, 199), [200, 208)))	TemporalArgument(2009 a,List([156, 162)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.770119531974478		SimpleArgument(ha,List([165, 167)))	Relation(has sold over,List([168, 176), [177, 181)))	SimpleArgument(100 million units combined,List([182, 208)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9199569125504766		SimpleArgument(yet another new album,List([28, 49)))	Relation(was released in,List([74, 86), [87, 89)))	SpatialArgument(2015.Morten Harket,List([90, 108)))	However, they reformed for yet another new album, Cast in Steel, which was released in 2015.Morten Harket, Magne Furuholmen and Paal Waaktaar-Savoy have been awarded Spellemann nine times; till 2009 a-ha has sold over 100 million units, albums and singles combined, since the bands inception in 1982.
0.9030401971054747		SimpleArgument(The band,List([0, 8)))	Relation(has released,List([9, 21)))	SimpleArgument(two live albums,List([22, 37)))	The band has released nine studio albums, four compilations and two live albums.
0.9030401971054747		SimpleArgument(The band,List([0, 8)))	Relation(has released,List([9, 21)))	SimpleArgument(four compilations,List([22, 39)))	The band has released nine studio albums, four compilations and two live albums.
0.9030401971054747		SimpleArgument(The band,List([0, 8)))	Relation(has released,List([9, 21)))	SimpleArgument(nine studio albums,List([22, 40)))	The band has released nine studio albums, four compilations and two live albums.
0.713294214865481		SimpleArgument(eight of eight of their singles,List([25, 56)))	Relation(have reached number one In,List([0, 61), [62, 76), [77, 80)))	SpatialArgument(their native Norway,List([3, 22)))	In their native Norway, eight of the band's studio albums and eight of their singles have reached number one.
0.721851211023842		SimpleArgument(eight of eight of their singles,List([25, 56)))	Relation(have reached,List([57, 69)))	SimpleArgument(number one,List([70, 80)))	In their native Norway, eight of the band's studio albums and eight of their singles have reached number one.
0.9353787576012742		SimpleArgument(eight of the band 's studio albums,List([25, 59)))	Relation(have reached number one In,List([0, 64), [65, 79), [80, 83)))	SpatialArgument(their native Norway,List([3, 22)))	In their native Norway, eight of the band's studio albums and eight of their singles have reached number one.
0.9378846471308124		SimpleArgument(eight of the band 's studio albums,List([25, 59)))	Relation(have reached,List([60, 72)))	SimpleArgument(number one,List([73, 83)))	In their native Norway, eight of the band's studio albums and eight of their singles have reached number one.
