0.29886655727758943		SimpleArgument(we,List([9, 11)))	Relation(opened our first store In,List([0, 2), [12, 28), [29, 34)))	TemporalArgument(1972,List([3, 7)))	In 1972, we opened our first store in a converted laundromat in Dallas, Texas.
0.4978219019954182		SimpleArgument(we,List([9, 11)))	Relation(opened our first store in,List([12, 18), [19, 34), [35, 37)))	SpatialArgument(a converted laundromat in Dallas,List([38, 70)))	In 1972, we opened our first store in a converted laundromat in Dallas, Texas.
0.30899953469486874		SimpleArgument(we,List([9, 11)))	Relation(opened,List([12, 18)))	SimpleArgument(our first store,List([19, 34)))	In 1972, we opened our first store in a converted laundromat in Dallas, Texas.
0.8726869446304376		SimpleArgument(Pat Anderson,List([0, 12)))	Relation(stocked the store with,List([13, 20), [21, 30), [31, 35)))	SimpleArgument(more than 2,000 books from their personal libraries,List([36, 87)))	Co-founders Ken Gjemre and Pat Anderson stocked the store with more than 2,000 books from their personal libraries.
0.9266232318014763		SimpleArgument(Pat Anderson,List([0, 12)))	Relation(stocked,List([13, 20)))	SimpleArgument(our first store,List([21, 30)))	Co-founders Ken Gjemre and Pat Anderson stocked the store with more than 2,000 books from their personal libraries.
0.883042269491254		SimpleArgument(Co-founders Ken Gjemre,List([0, 22)))	Relation(stocked the store with,List([23, 30), [31, 40), [41, 45)))	SimpleArgument(more than 2,000 books from their personal libraries,List([46, 97)))	Co-founders Ken Gjemre and Pat Anderson stocked the store with more than 2,000 books from their personal libraries.
0.9329286852051247		SimpleArgument(Co-founders Ken Gjemre,List([0, 22)))	Relation(stocked,List([23, 30)))	SimpleArgument(our first store,List([31, 40)))	Co-founders Ken Gjemre and Pat Anderson stocked the store with more than 2,000 books from their personal libraries.
0.95709374506516		SimpleArgument(Half Price Books,List([0, 16)))	Relation(was created with,List([17, 28), [29, 33)))	SimpleArgument(the idea of offering a great product at a great price,List([34, 87)))	Half Price Books was created with the idea of offering a great product at a great price.
0.9539354177697028		SimpleArgument(Half Price Books,List([8, 24)))	Relation(is America 's favorite used bookstore chain,List([25, 27), [28, 68)))	TemporalArgument(Today,List([0, 5)))	Today, Half Price Books is America's favorite new and used bookstore chain.
0.9569065201547587		SimpleArgument(Half Price Books,List([8, 24)))	Relation(is,List([25, 27)))	SimpleArgument(America 's favorite used bookstore chain,List([28, 68)))	Today, Half Price Books is America's favorite new and used bookstore chain.
0.9539354177697028		SimpleArgument(Half Price Books,List([8, 24)))	Relation(is America 's favorite new bookstore chain,List([25, 27), [28, 67)))	TemporalArgument(Today,List([0, 5)))	Today, Half Price Books is America's favorite new and used bookstore chain.
0.9569065201547587		SimpleArgument(Half Price Books,List([8, 24)))	Relation(is,List([25, 27)))	SimpleArgument(America 's favorite new bookstore chain,List([28, 67)))	Today, Half Price Books is America's favorite new and used bookstore chain.
0.38089450366724514		SimpleArgument(Sharon Anderson Wright,List([56, 78)))	Relation([is] daughter of,List([80, 91)))	SimpleArgument(Pat Anderson,List([92, 104)))	Our simple philosophy continues under the leadership of Sharon Anderson Wright, daughter of Pat Anderson.
0.7003240400067219		SimpleArgument(Our simple philosophy,List([0, 21)))	Relation(continues under,List([22, 31), [32, 37)))	SpatialArgument(the leadership of Sharon Anderson Wright,List([38, 78)))	Our simple philosophy continues under the leadership of Sharon Anderson Wright, daughter of Pat Anderson.
