0.8220767165759211	Context(BIOGRAPHY began,List([0, 69)))	SimpleArgument(BIOGRAPHY,List([0, 9)))	Relation(began working for,List([64, 69), [70, 77), [78, 81)))	SimpleArgument(Tick & Company, Inc,List([82, 101)))	BIOGRAPHY … After graduating from St. John's High School Fred began working for Tick & Company, Inc. a downtown insurance brokerage firm.
0.8178908376742512	Context(BIOGRAPHY began,List([0, 69)))	SimpleArgument(BIOGRAPHY,List([0, 9)))	Relation(began After graduating from,List([14, 19), [20, 35), [64, 69)))	SimpleArgument(St. John's High School Fred,List([36, 63)))	BIOGRAPHY … After graduating from St. John's High School Fred began working for Tick & Company, Inc. a downtown insurance brokerage firm.
0.8178908376742512		SimpleArgument(BIOGRAPHY,List([0, 9)))	Relation(began working for Tick & Company , Inc After,List([14, 19), [64, 97), [98, 101)))	TemporalArgument(graduating from St. John's High School Fred,List([20, 63)))	BIOGRAPHY … After graduating from St. John's High School Fred began working for Tick & Company, Inc. a downtown insurance brokerage firm.
0.8220767165759211		SimpleArgument(BIOGRAPHY,List([0, 9)))	Relation(began,List([64, 69)))	SimpleArgument(working for Tick & Company, Inc,List([70, 101)))	BIOGRAPHY … After graduating from St. John's High School Fred began working for Tick & Company, Inc. a downtown insurance brokerage firm.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended evening college at,List([3, 11), [12, 27), [28, 30)))	SpatialArgument(Pace University,List([31, 46)))	He attended evening college at Pace University.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(evening college,List([12, 27)))	He attended evening college at Pace University.
0.8062486595178812		SimpleArgument(his understanding of people skills,List([32, 66)))	Relation(exceeded his years of salary at,List([6, 8), [67, 88), [89, 95)))	SpatialArgument(Tick & Company , Inc,List([9, 29)))	While at Tick & Company, Inc. his understanding of the brokerage business and people skills exceeded his years of experience and salary.
0.561196248470269		SimpleArgument(his understanding of people skills,List([32, 66)))	Relation(exceeded,List([67, 75)))	SimpleArgument(his years of salary,List([76, 95)))	While at Tick & Company, Inc. his understanding of the brokerage business and people skills exceeded his years of experience and salary.
0.8062486595178812		SimpleArgument(his understanding of people skills,List([32, 66)))	Relation(exceeded his years of experience at,List([6, 8), [67, 88), [89, 99)))	SpatialArgument(Tick & Company , Inc,List([9, 29)))	While at Tick & Company, Inc. his understanding of the brokerage business and people skills exceeded his years of experience and salary.
0.561196248470269		SimpleArgument(his understanding of people skills,List([32, 66)))	Relation(exceeded,List([67, 75)))	SimpleArgument(his years of experience,List([76, 99)))	While at Tick & Company, Inc. his understanding of the brokerage business and people skills exceeded his years of experience and salary.
0.8208988632519849		SimpleArgument(his understanding of the brokerage business,List([32, 75)))	Relation(exceeded his years of salary at,List([6, 8), [76, 97), [98, 104)))	SpatialArgument(Tick & Company , Inc,List([9, 29)))	While at Tick & Company, Inc. his understanding of the brokerage business and people skills exceeded his years of experience and salary.
0.584834344619078		SimpleArgument(his understanding of the brokerage business,List([32, 75)))	Relation(exceeded,List([76, 84)))	SimpleArgument(his years of salary,List([85, 104)))	While at Tick & Company, Inc. his understanding of the brokerage business and people skills exceeded his years of experience and salary.
0.8208988632519849		SimpleArgument(his understanding of the brokerage business,List([32, 75)))	Relation(exceeded his years of experience at,List([6, 8), [76, 97), [98, 108)))	SpatialArgument(Tick & Company , Inc,List([9, 29)))	While at Tick & Company, Inc. his understanding of the brokerage business and people skills exceeded his years of experience and salary.
0.584834344619078		SimpleArgument(his understanding of the brokerage business,List([32, 75)))	Relation(exceeded,List([76, 84)))	SimpleArgument(his years of experience,List([85, 108)))	While at Tick & Company, Inc. his understanding of the brokerage business and people skills exceeded his years of experience and salary.
0.8841701665203853		SimpleArgument(the salary,List([70, 80)))	Relation(desired,List([84, 91)))	SimpleArgument(He,List([81, 83)))	Despite Fred's success, his youth made it difficult for him to obtain the salary he desired.
0.30899953469486874		SimpleArgument(He,List([56, 59)))	Relation(to obtain,List([60, 69)))	SimpleArgument(the salary he desired,List([70, 91)))	Despite Fred's success, his youth made it difficult for him to obtain the salary he desired.
0.48903187625367955		SimpleArgument(his youth,List([24, 33)))	Relation(made,List([34, 38)))	SimpleArgument(it difficult for him to obtain the salary,List([39, 80)))	Despite Fred's success, his youth made it difficult for him to obtain the salary he desired.
0.263652756827333	Context(A recruiter suggested,List([0, 21)))	SimpleArgument(A recruiter,List([64, 66)))	Relation(could earn,List([67, 77)))	SimpleArgument(the income he warranted,List([78, 101)))	A recruiter suggested that if he became an insurance recruiter, he could earn the income he warranted.
0.8665163532524909		SimpleArgument(A recruiter,List([0, 11)))	Relation(suggested that,List([12, 21), [22, 26)))	SimpleArgument(if he became an insurance recruiter, he could earn the income,List([27, 88)))	A recruiter suggested that if he became an insurance recruiter, he could earn the income he warranted.
0.8841701665203853		SimpleArgument(the income,List([78, 88)))	Relation(warranted,List([92, 101)))	SimpleArgument(A recruiter,List([89, 91)))	A recruiter suggested that if he became an insurance recruiter, he could earn the income he warranted.
0.45170382506656653		SimpleArgument(A recruiter,List([30, 32)))	Relation(became,List([33, 39)))	SimpleArgument(an insurance recruiter,List([40, 62)))	A recruiter suggested that if he became an insurance recruiter, he could earn the income he warranted.
0.7620599808598616		SimpleArgument(Fred,List([0, 4)))	Relation(became their top producer within,List([5, 11), [12, 30), [31, 37)))	TemporalArgument(his first year of employment,List([38, 66)))	Fred took his advice, joined Michael Craig Personnel, Inc. and became their top producer within his first year of employment.
0.7620599808598616		SimpleArgument(Fred,List([0, 4)))	Relation(became,List([5, 11)))	SimpleArgument(their top producer,List([12, 30)))	Fred took his advice, joined Michael Craig Personnel, Inc. and became their top producer within his first year of employment.
0.9186941924198344		SimpleArgument(a human resources company,List([65, 90)))	Relation(dedicated to,List([91, 100), [101, 103)))	SimpleArgument(the placement of insurance professionals,List([104, 144)))	Three years later, he founded Gorman Personnel Consultants Inc., a human resources company dedicated to the placement of insurance professionals.
0.5508709715731925		SimpleArgument(Michael Craig,List([19, 21)))	Relation(founded Gorman Personnel Consultants Inc,List([22, 29), [30, 62)))	TemporalArgument(Three years later,List([0, 17)))	Three years later, he founded Gorman Personnel Consultants Inc., a human resources company dedicated to the placement of insurance professionals.
0.4978219019954182		SimpleArgument(Michael Craig,List([19, 21)))	Relation(founded,List([22, 29)))	SimpleArgument(Gorman Personnel Consultants Inc,List([30, 62)))	Three years later, he founded Gorman Personnel Consultants Inc., a human resources company dedicated to the placement of insurance professionals.
0.9111779447320654		SimpleArgument(numerous professional friendships,List([47, 80)))	Relation(based on,List([81, 86), [87, 89)))	SimpleArgument(effectiveness,List([90, 103)))	Over the next thirty plus years Fred developed numerous professional friendships based on loyalty, integrity, and effectiveness.
0.9111779447320654		SimpleArgument(numerous professional friendships,List([47, 80)))	Relation(based on,List([81, 86), [87, 89)))	SimpleArgument(integrity,List([90, 99)))	Over the next thirty plus years Fred developed numerous professional friendships based on loyalty, integrity, and effectiveness.
0.9111779447320654		SimpleArgument(numerous professional friendships,List([47, 80)))	Relation(based on,List([81, 86), [87, 89)))	SimpleArgument(loyalty,List([90, 97)))	Over the next thirty plus years Fred developed numerous professional friendships based on loyalty, integrity, and effectiveness.
0.6372259572989659		SimpleArgument(the people who work within it,List([0, 29)))	Relation(has led to,List([32, 39), [40, 42)))	SimpleArgument(unmatched success in the recruiting of acquisition of businesses,List([43, 107)))	His unique understanding of the brokerage business and the people who work within it, has led to unmatched success in the recruiting of brokerage executives and acquisition of businesses.
0.7738430829724573	Context(the people who work within it has led,List([0, 39)))	SimpleArgument(the people,List([0, 10)))	Relation(work within,List([15, 19), [20, 26)))	SimpleArgument(it,List([27, 29)))	His unique understanding of the brokerage business and the people who work within it, has led to unmatched success in the recruiting of brokerage executives and acquisition of businesses.
0.6372259572989659		SimpleArgument(the people who work within it,List([0, 29)))	Relation(has led to,List([32, 39), [40, 42)))	SimpleArgument(unmatched success in the recruiting of brokerage executives,List([43, 102)))	His unique understanding of the brokerage business and the people who work within it, has led to unmatched success in the recruiting of brokerage executives and acquisition of businesses.
0.7072872121159598		SimpleArgument(His unique understanding of the brokerage business,List([0, 50)))	Relation(has led to,List([53, 60), [61, 63)))	SimpleArgument(unmatched success in the recruiting of acquisition of businesses,List([64, 128)))	His unique understanding of the brokerage business and the people who work within it, has led to unmatched success in the recruiting of brokerage executives and acquisition of businesses.
0.7072872121159598		SimpleArgument(His unique understanding of the brokerage business,List([0, 50)))	Relation(has led to,List([53, 60), [61, 63)))	SimpleArgument(unmatched success in the recruiting of brokerage executives,List([64, 123)))	His unique understanding of the brokerage business and the people who work within it, has led to unmatched success in the recruiting of brokerage executives and acquisition of businesses.
0.8498869540730967		SimpleArgument(approximately 200 producers,List([45, 72)))	Relation(generated over $ 150 million of revenue within,List([78, 87), [88, 116), [141, 147)))	TemporalArgument(the first year of employment,List([148, 176)))	EXECUTIVE RECRUITING Accomplishments: Placed approximately 200 producers that generated over $150 million of revenue for their new employers within the first year of employment.
0.896604430840561		SimpleArgument(approximately 200 producers,List([45, 72)))	Relation(generated over,List([78, 87), [88, 92)))	SimpleArgument($150 million of revenue,List([93, 116)))	EXECUTIVE RECRUITING Accomplishments: Placed approximately 200 producers that generated over $150 million of revenue for their new employers within the first year of employment.
0.9199569125504766		SimpleArgument(forty - five people,List([99, 118)))	Relation(became,List([123, 129)))	SimpleArgument(the third highest paid insurance brokerage President,List([130, 182)))	Placed eighteen of the fifty highest paid professionals within the insurance brokerage community, forty-five people who became partners, and the third highest paid insurance brokerage President.
0.9052256377408016		SimpleArgument(forty - five people,List([99, 118)))	Relation(became,List([123, 129)))	SimpleArgument(partners,List([130, 138)))	Placed eighteen of the fifty highest paid professionals within the insurance brokerage community, forty-five people who became partners, and the third highest paid insurance brokerage President.
