0.9445721975409912		SimpleArgument(William Dow,List([0, 11)))	Relation(was,List([52, 55)))	SimpleArgument(financier of Montreal,List([56, 77)))	William Dow (March 27, 1800 – December 7, 1868) was a Scottish-born brewer and financier of Montreal.
0.9445721975409912		SimpleArgument(William Dow,List([0, 11)))	Relation(was,List([52, 55)))	SimpleArgument(a Scottish - born brewer,List([56, 80)))	William Dow (March 27, 1800 – December 7, 1868) was a Scottish-born brewer and financier of Montreal.
0.5680679595514976		SimpleArgument(he,List([31, 33)))	Relation(was,List([34, 37)))	SimpleArgument(the eldest son of Anne Mason,List([38, 66)))	Born at Muthill, Perthshire, he was the eldest son of Dr William Dow (1765-1844), Brewmaster, and Anne Mason.
0.5680679595514976		SimpleArgument(he,List([31, 33)))	Relation(was,List([34, 37)))	SimpleArgument(the eldest son of Brewmaster,List([38, 66)))	Born at Muthill, Perthshire, he was the eldest son of Dr William Dow (1765-1844), Brewmaster, and Anne Mason.
0.5680679595514976		SimpleArgument(he,List([31, 33)))	Relation(was,List([34, 37)))	SimpleArgument(the eldest son of Dr William Dow ( 1765-1844,List([38, 82)))	Born at Muthill, Perthshire, he was the eldest son of Dr William Dow (1765-1844), Brewmaster, and Anne Mason.
0.4770711278220272		SimpleArgument(his family,List([12, 22)))	Relation(had been brewing Since,List([0, 31), [32, 39)))	TemporalArgument(1652,List([6, 10)))	Since 1652, his family had been brewing in Perthshire.
0.6796597830231682		SimpleArgument(his family,List([12, 22)))	Relation(had been brewing in,List([23, 39), [40, 42)))	SpatialArgument(Perthshire,List([43, 53)))	Since 1652, his family had been brewing in Perthshire.
0.15939332484157967		SimpleArgument(he,List([67, 69)))	Relation(emigrated to Montreal in,List([70, 79), [80, 91), [106, 108)))	TemporalArgument(about 1818,List([109, 119)))	Having gained an extensive experience in brewing under his father, he emigrated to Montreal from Scotland in about 1818.
0.4978219019954182		SimpleArgument(he,List([67, 69)))	Relation(emigrated to Montreal from,List([70, 79), [80, 91), [92, 96)))	SimpleArgument(Scotland,List([97, 105)))	Having gained an extensive experience in brewing under his father, he emigrated to Montreal from Scotland in about 1818.
0.4978219019954182		SimpleArgument(he,List([67, 69)))	Relation(emigrated to,List([70, 79), [80, 82)))	SimpleArgument(Montreal,List([83, 91)))	Having gained an extensive experience in brewing under his father, he emigrated to Montreal from Scotland in about 1818.
0.45170382506656653		SimpleArgument(he,List([0, 2)))	Relation(quickly became,List([3, 17)))	SimpleArgument(a partner,List([18, 27)))	He was employed as foreman of Thomas Dunn's brewery in Montreal and quickly became a partner.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(was employed as,List([3, 15), [16, 18)))	SimpleArgument(foreman of Thomas Dunn 's brewery in Montreal,List([19, 64)))	He was employed as foreman of Thomas Dunn's brewery in Montreal and quickly became a partner.
0.8592111619294878		SimpleArgument(Company,List([51, 58)))	Relation(known as Dow Breweries,List([67, 72), [73, 89)))	TemporalArgument(later,List([61, 66)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.9210233335200773		SimpleArgument(Company,List([51, 58)))	Relation(known as,List([67, 72), [73, 75)))	SimpleArgument(Dow Breweries,List([76, 89)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.9426897092628826		SimpleArgument(William Dow William Dow (March 27, 1800 – December 7, 1868),List([23, 34)))	Relation(became known as Company on,List([0, 41), [42, 50), [51, 58)))	TemporalArgument(the death of Dunn,List([3, 20)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.9180804252893389		SimpleArgument(William Dow William Dow (March 27, 1800 – December 7, 1868),List([23, 34)))	Relation(became known as,List([35, 47), [48, 50)))	SimpleArgument(Company,List([51, 58)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.8704999223335219		SimpleArgument(William Dow,List([51, 62)))	Relation(known as Dow Breweries,List([71, 76), [77, 93)))	TemporalArgument(later,List([65, 70)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.9277724913494431		SimpleArgument(William Dow,List([51, 62)))	Relation(known as,List([71, 76), [77, 79)))	SimpleArgument(Dow Breweries,List([80, 93)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.9426897092628826		SimpleArgument(William Dow William Dow (March 27, 1800 – December 7, 1868),List([23, 34)))	Relation(became known as William Dow on,List([0, 41), [42, 58), [59, 62)))	TemporalArgument(the death of Dunn,List([3, 20)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.9180804252893389		SimpleArgument(William Dow William Dow (March 27, 1800 – December 7, 1868),List([23, 34)))	Relation(became known as,List([35, 47), [48, 50)))	SimpleArgument(William Dow,List([51, 62)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.46185134860941424	Context(His younger brother , Andrew , who had also trained as a brewer joined,List([0, 72)))	SimpleArgument(His younger brother,List([0, 19)))	Relation(had trained as,List([35, 38), [44, 51), [52, 54)))	SimpleArgument(a brewer,List([55, 63)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.7177300993293495		SimpleArgument(His younger brother , Andrew , who had also trained as a brewer,List([0, 63)))	Relation(joined,List([66, 72)))	SimpleArgument(he,List([73, 76)))	His younger brother, Andrew, who had also trained as a brewer, joined him, and on the death of Dunn, the company became known as William Dow and Company, later known as Dow Breweries.
0.3048426724432105		SimpleArgument(It,List([0, 2)))	Relation(was a strong competitor to Molson 's,List([8, 11), [12, 43)))	TemporalArgument(soon,List([3, 7)))	It soon was a strong competitor to Molson's, the biggest brewery in the city.
0.5264558301022617		SimpleArgument(It,List([0, 2)))	Relation(was,List([8, 11)))	SimpleArgument(a strong competitor to Molson's,List([12, 43)))	It soon was a strong competitor to Molson's, the biggest brewery in the city.
0.38089450366724514		SimpleArgument(Mile,List([76, 80)))	Relation([is] Golden Square [from],List([62, 75)))	SimpleArgument(Montreal,List([50, 58)))	Dow was also a financier and in 1860 he built his home, Strathearn House, in Montreal's Golden Square Mile.
0.29886655727758943		SimpleArgument(a financier,List([8, 10)))	Relation(built his home in,List([0, 2), [11, 20), [21, 25)))	TemporalArgument(1860,List([3, 7)))	Dow was also a financier and in 1860 he built his home, Strathearn House, in Montreal's Golden Square Mile.
0.3929209860966329		SimpleArgument(a financier,List([8, 10)))	Relation(built his home in,List([11, 16), [17, 25), [47, 49)))	SpatialArgument(Montreal 's Golden Square Mile,List([50, 80)))	Dow was also a financier and in 1860 he built his home, Strathearn House, in Montreal's Golden Square Mile.
0.30899953469486874		SimpleArgument(a financier,List([8, 10)))	Relation(built,List([11, 16)))	SimpleArgument(his home,List([17, 25)))	Dow was also a financier and in 1860 he built his home, Strathearn House, in Montreal's Golden Square Mile.
0.8550806581371961		SimpleArgument(William Dow and Company,List([0, 3)))	Relation(was also,List([4, 12)))	SimpleArgument(a financier,List([13, 24)))	Dow was also a financier and in 1860 he built his home, Strathearn House, in Montreal's Golden Square Mile.
