0.9125462839307745		SimpleArgument(a Hungarian fencer,List([50, 68)))	Relation(won two Olympic silver medals in,List([74, 77), [78, 103), [104, 106)))	SpatialArgument(the Épée competitions,List([107, 128)))	Ernő Kolczonay (15 May 1953 – 4 October 2009) was a Hungarian fencer, who won two Olympic silver medals in the Épée competitions.
0.9200287634688749		SimpleArgument(a Hungarian fencer,List([50, 68)))	Relation(won,List([74, 77)))	SimpleArgument(two Olympic silver medals,List([78, 103)))	Ernő Kolczonay (15 May 1953 – 4 October 2009) was a Hungarian fencer, who won two Olympic silver medals in the Épée competitions.
0.9647009540301618		SimpleArgument(Ernő Kolczonay,List([0, 14)))	Relation(was,List([46, 49)))	SimpleArgument(a Hungarian fencer, who won two Olympic silver medals in the Épée competitions,List([50, 128)))	Ernő Kolczonay (15 May 1953 – 4 October 2009) was a Hungarian fencer, who won two Olympic silver medals in the Épée competitions.
0.886695286966665		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Hungarian fencing team,List([19, 45)))	He was a member of the Hungarian fencing team that won the world championship in Hamburg, 1978.
0.9199569125504766		SimpleArgument(the Hungarian fencing team,List([19, 45)))	Relation(won the world championship in,List([51, 54), [55, 77), [78, 80)))	SpatialArgument(Hamburg,List([81, 88)))	He was a member of the Hungarian fencing team that won the world championship in Hamburg, 1978.
0.926856165049625		SimpleArgument(the Hungarian fencing team,List([19, 45)))	Relation(won,List([51, 54)))	SimpleArgument(the world championship,List([55, 77)))	He was a member of the Hungarian fencing team that won the world championship in Hamburg, 1978.
0.5222094630377523		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Hungarian fencing team,List([7, 45)))	He was a member of the Hungarian fencing team that won the world championship in Hamburg, 1978.
0.9729999899864197		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(1982 european championship,List(null))	He was runner-up in the 1979 world championship (Melbourne) and the 1982 European Championship (Mödling).
0.5680679595514976		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the 1982 European Championship,List([7, 37)))	He was runner-up in the 1979 world championship (Melbourne) and the 1982 European Championship (Mödling).
0.5222094630377523		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(runner - up in the 1979 world championship,List([7, 49)))	He was runner-up in the 1979 world championship (Melbourne) and the 1982 European Championship (Mödling).
0.30899953469486874		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([63, 65)))	Relation(reached,List([66, 73)))	SimpleArgument(his most outstanding results,List([74, 102)))	He was the fencer of the Hungarian club Budapesti Honved where he reached his most outstanding results.
0.5222094630377523		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the fencer of the Hungarian club,List([7, 39)))	He was the fencer of the Hungarian club Budapesti Honved where he reached his most outstanding results.
0.26766884027090854		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([6, 8)))	Relation(worked for the Greek national team for couple of years,List([14, 20), [21, 68)))	TemporalArgument(Later,List([0, 5)))	Later he became a coach and he also worked for the Greek national team for couple of years.
0.41051436014453063		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([6, 8)))	Relation(worked for,List([14, 20), [21, 24)))	SimpleArgument(the Greek national team for couple of years,List([25, 68)))	Later he became a coach and he also worked for the Greek national team for couple of years.
0.3018651855507195		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([6, 8)))	Relation(became a coach,List([9, 15), [16, 23)))	TemporalArgument(Later,List([0, 5)))	Later he became a coach and he also worked for the Greek national team for couple of years.
0.45170382506656653		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([6, 8)))	Relation(became,List([9, 15)))	SimpleArgument(a coach,List([16, 23)))	Later he became a coach and he also worked for the Greek national team for couple of years.
0.7003240400067219		SimpleArgument(his own club,List([39, 51)))	Relation(named,List([52, 57)))	SimpleArgument(Fless Vívósikola,List([58, 74)))	In the beginning of the 90s he founded his own club named Fless Vívósikola és Sportklub.
0.8499383083672231		SimpleArgument(the 90s,List([20, 27)))	Relation(founded,List([31, 38)))	SimpleArgument(his own club named Fless Vívósikola,List([39, 74)))	In the beginning of the 90s he founded his own club named Fless Vívósikola és Sportklub.
0.3458137171542221	Context(he dedicated,List([0, 12)))	SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(dedicated his life to train,List([3, 12), [13, 21)))	SimpleArgument(especially young people,List([33, 56)))	He became a successful coach and he dedicated his life to train, especially kids and young people.
0.3880890333449538		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(dedicated his life to,List([3, 12), [13, 21), [22, 24)))	SimpleArgument(train , especially young people,List([25, 56)))	He became a successful coach and he dedicated his life to train, especially kids and young people.
0.2560951955542683		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(dedicated,List([3, 12)))	SimpleArgument(his life,List([13, 21)))	He became a successful coach and he dedicated his life to train, especially kids and young people.
0.30899953469486874		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(dedicated,List([3, 12)))	SimpleArgument(his life to train , especially kids,List([13, 48)))	He became a successful coach and he dedicated his life to train, especially kids and young people.
0.45170382506656653		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(a successful coach,List([10, 28)))	He became a successful coach and he dedicated his life to train, especially kids and young people.
0.8560934582575079		SimpleArgument(the young fencers of Fless,List([45, 71)))	Relation(became,List([72, 78)))	SimpleArgument(successful,List([79, 89)))	While he remained active competitor as well, the young fencers of Fless became successful.
0.19488885705601863		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([6, 8)))	Relation(remained,List([9, 17)))	SimpleArgument(as well,List([36, 43)))	While he remained active competitor as well, the young fencers of Fless became successful.
0.45170382506656653		SimpleArgument(Ernő Kolczonay Ernő Kolczonay (15 May 1953 –,List([6, 8)))	Relation(remained,List([9, 17)))	SimpleArgument(active competitor,List([18, 35)))	While he remained active competitor as well, the young fencers of Fless became successful.
0.9013224092947626		SimpleArgument(Kolczonay,List([18, 27)))	Relation(died In,List([0, 2), [28, 32)))	TemporalArgument(his last years,List([3, 17)))	In his last years Kolczonay suffered from liver disease, and died on October 4, 2009.
0.9324144673478683		SimpleArgument(Kolczonay,List([18, 27)))	Relation(died on,List([28, 32), [33, 35)))	TemporalArgument(October 4 , 2009,List([36, 52)))	In his last years Kolczonay suffered from liver disease, and died on October 4, 2009.
0.9013224092947626		SimpleArgument(Kolczonay,List([18, 27)))	Relation(suffered from liver disease In,List([0, 2), [28, 47), [48, 55)))	TemporalArgument(his last years,List([3, 17)))	In his last years Kolczonay suffered from liver disease, and died on October 4, 2009.
0.9197759696552441		SimpleArgument(Kolczonay,List([18, 27)))	Relation(suffered from,List([28, 36), [37, 41)))	SimpleArgument(liver disease,List([42, 55)))	In his last years Kolczonay suffered from liver disease, and died on October 4, 2009.
