0.9340463819568752		SimpleArgument(Janusz Sidło,List([0, 12)))	Relation(was,List([44, 47)))	SimpleArgument(a Polish javelin thrower,List([48, 72)))	Janusz Sidło (19 June 1933 – 2 August 1993) was a Polish javelin thrower.
0.44469037867649003		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [23, 35)))	SpatialArgument(place,List([15, 20)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.44469037867649003		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [21, 33)))	TemporalArgument(7th,List([15, 18)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.44469037867649003		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [21, 33)))	TemporalArgument(4th,List([15, 18)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.44469037867649003		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [21, 33)))	TemporalArgument(8th,List([15, 18)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.44469037867649003		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [21, 33)))	TemporalArgument(2nd,List([15, 18)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.44469037867649003		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively in,List([3, 11), [24, 26), [34, 46)))	TemporalArgument(18th,List([27, 31)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.22015391053105568		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [34, 46)))	SpatialArgument(finished,List([15, 23)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.4907332801074571		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [31, 43)))	SimpleArgument(1968 Olympics,List([15, 28)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.22015391053105568		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [22, 34)))	TemporalArgument(1964,List([15, 19)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.22015391053105568		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [22, 34)))	TemporalArgument(1960,List([15, 19)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.22015391053105568		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [22, 34)))	TemporalArgument(1956,List([15, 19)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.22015391053105568		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(competed respectively at,List([3, 11), [12, 14), [26, 38)))	TemporalArgument(the 1952,List([15, 23)))	He competed at the 1952, 1956, 1960, 1964, and 1968 Olympics and finished in 18th, 2nd, 8th, 4th and 7th place, respectively.
0.4978219019954182		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(the Officer 's Cross of the Order of Polonia,List([15, 59)))	He was awarded the Officer's Cross of the Order of Polonia Restituta and later the Knight's Cross.
0.6138676038426771		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(the Officer 's Cross of the Order of Polonia Restituta,List([15, 69)))	He was awarded the Officer's Cross of the Order of Polonia Restituta and later the Knight's Cross.
0.6701323756818142	Context(Sidło competed,List([23, 37)))	SimpleArgument(Sidło,List([23, 28)))	Relation(competed winning them in,List([29, 37), [99, 106), [107, 111), [112, 114)))	TemporalArgument(1958,List([115, 119)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.7997275130393107		SimpleArgument(Sidło,List([23, 28)))	Relation(competed,List([29, 37)))	SimpleArgument(winning them in 1958,List([99, 119)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.6701323756818142	Context(Sidło competed,List([23, 37)))	SimpleArgument(Sidło,List([23, 28)))	Relation(competed winning them in,List([29, 37), [99, 106), [107, 111), [112, 114)))	TemporalArgument(1954,List([115, 119)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.7577519913650632	Context(Sidło competed,List([23, 37)))	SimpleArgument(Sidło,List([23, 28)))	Relation(competed winning,List([29, 37), [99, 106)))	SimpleArgument(them,List([107, 111)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.7997275130393107		SimpleArgument(Sidło,List([23, 28)))	Relation(competed,List([29, 37)))	SimpleArgument(winning them in 1954,List([99, 119)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.6701323756818142	Context(Sidło competed,List([23, 37)))	SimpleArgument(Sidło,List([23, 28)))	Relation(competed medalling in,List([29, 37), [80, 89), [90, 92)))	TemporalArgument(1969,List([93, 97)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.8056360478309452		SimpleArgument(five European Championships,List([41, 68)))	Relation(medalling in,List([99, 108), [109, 111)))	TemporalArgument(1969,List([112, 116)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.9013224092947626		SimpleArgument(Sidło,List([23, 28)))	Relation(competed During,List([0, 6), [29, 37)))	TemporalArgument(his long career,List([7, 22)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.9324144673478683		SimpleArgument(Sidło,List([23, 28)))	Relation(competed in,List([29, 37), [38, 40)))	SpatialArgument(five European Championships,List([41, 68)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.9013224092947626		SimpleArgument(Sidło,List([23, 28)))	Relation(won 14 national titles During,List([0, 6), [29, 44), [45, 51)))	TemporalArgument(his long career,List([7, 22)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.9383119524695255		SimpleArgument(Sidło,List([23, 28)))	Relation(won,List([29, 32)))	SimpleArgument(14 national titles,List([33, 51)))	During his long career Sidło won 14 national titles and competed in five European Championships (1954, 1958, 1962, 1966, and 1969), winning them in 1954 and 1958 and medalling in 1969.
0.5926659981335703		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([15, 17)))	Relation(set a world record in,List([0, 2), [18, 29), [30, 36)))	TemporalArgument(June 1956,List([3, 12)))	In October 1953, Sidło set a new European record at 80.15 m in Jena, and in June 1956, he set a world record at the 83.66 m in Milan.
0.4978219019954182		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([15, 17)))	Relation(set a world record at,List([18, 21), [22, 36), [37, 39)))	SimpleArgument(the 83.66 m in Milan,List([40, 60)))	In October 1953, Sidło set a new European record at 80.15 m in Jena, and in June 1956, he set a world record at the 83.66 m in Milan.
0.5222094630377523		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([15, 17)))	Relation(set,List([18, 21)))	SimpleArgument(a world record,List([22, 36)))	In October 1953, Sidło set a new European record at 80.15 m in Jena, and in June 1956, he set a world record at the 83.66 m in Milan.
0.9529384246512104		SimpleArgument(Sidło,List([18, 23)))	Relation(set a new European record In,List([0, 2), [24, 42), [43, 49)))	TemporalArgument(October 1953,List([3, 15)))	In October 1953, Sidło set a new European record at 80.15 m in Jena, and in June 1956, he set a world record at the 83.66 m in Milan.
0.9324144673478683		SimpleArgument(Sidło,List([18, 23)))	Relation(set a new European record at,List([24, 27), [28, 49), [50, 52)))	SimpleArgument(80.15 m in Jena,List([53, 68)))	In October 1953, Sidło set a new European record at 80.15 m in Jena, and in June 1956, he set a world record at the 83.66 m in Milan.
0.9383119524695255		SimpleArgument(Sidło,List([18, 23)))	Relation(set,List([24, 27)))	SimpleArgument(a new European record,List([28, 49)))	In October 1953, Sidło set a new European record at 80.15 m in Jena, and in June 1956, he set a world record at the 83.66 m in Milan.
0.5324154945596473		SimpleArgument(most of his competitors,List([60, 83)))	Relation(used wooden ones,List([90, 94), [95, 106)))	TemporalArgument(still,List([84, 89)))	He went to the 1956 Summer Olympics as a favourite, and was equipped with a modern javelin made of steel, while most of his competitors still used wooden ones.
0.6439034801964555		SimpleArgument(most of his competitors,List([60, 83)))	Relation(used,List([90, 94)))	SimpleArgument(wooden ones,List([95, 106)))	He went to the 1956 Summer Olympics as a favourite, and was equipped with a modern javelin made of steel, while most of his competitors still used wooden ones.
0.9111779447320654		SimpleArgument(a modern javelin,List([21, 37)))	Relation(made of,List([38, 42), [43, 45)))	SimpleArgument(steel,List([46, 51)))	He went to the 1956 Summer Olympics as a favourite, and was equipped with a modern javelin made of steel, while most of his competitors still used wooden ones.
0.45170382506656653		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(was equipped with,List([3, 15), [16, 20)))	SimpleArgument(a modern javelin,List([21, 37)))	He went to the 1956 Summer Olympics as a favourite, and was equipped with a modern javelin made of steel, while most of his competitors still used wooden ones.
0.4978219019954182		SimpleArgument(Janusz Sidło Janusz Sidło (19 June 1933 –,List([0, 2)))	Relation(went to,List([3, 7), [8, 10)))	SimpleArgument(the 1956 Summer Olympics as a favourite,List([11, 50)))	He went to the 1956 Summer Olympics as a favourite, and was equipped with a modern javelin made of steel, while most of his competitors still used wooden ones.
0.8592111619294878		SimpleArgument(Sidło,List([0, 5)))	Relation(lent his javelin,List([11, 15), [16, 27)))	TemporalArgument(then,List([6, 10)))	Sidło led the competition with a throw of 79.98 m, but then lent his javelin to his poorly performing friend, Egil Danielsen from Norway.
0.8402708408862619		SimpleArgument(Sidło,List([0, 5)))	Relation(lent his javelin to,List([11, 15), [16, 27), [28, 30)))	SimpleArgument(his poorly performing friend,List([31, 59)))	Sidło led the competition with a throw of 79.98 m, but then lent his javelin to his poorly performing friend, Egil Danielsen from Norway.
0.8746736694634364		SimpleArgument(Sidło,List([0, 5)))	Relation(lent,List([11, 15)))	SimpleArgument(his javelin,List([16, 27)))	Sidło led the competition with a throw of 79.98 m, but then lent his javelin to his poorly performing friend, Egil Danielsen from Norway.
0.9383119524695255		SimpleArgument(Sidło,List([0, 5)))	Relation(led,List([6, 9)))	SimpleArgument(the competition,List([10, 25)))	Sidło led the competition with a throw of 79.98 m, but then lent his javelin to his poorly performing friend, Egil Danielsen from Norway.
0.9383119524695255		SimpleArgument(Danielsen,List([0, 9)))	Relation(won,List([10, 13)))	SimpleArgument(the gold medal,List([14, 28)))	Danielsen set a new world record at 85.71 m and won the gold medal.
0.9197759696552441		SimpleArgument(Danielsen,List([0, 9)))	Relation(set a new world record at,List([10, 13), [14, 32), [33, 35)))	SimpleArgument(85.71 m,List([36, 43)))	Danielsen set a new world record at 85.71 m and won the gold medal.
0.9383119524695255		SimpleArgument(Danielsen,List([0, 9)))	Relation(set,List([10, 13)))	SimpleArgument(a new world record,List([14, 32)))	Danielsen set a new world record at 85.71 m and won the gold medal.
