0.4701878916447046	Context(Snap Fitness offers to help,List([0, 103)))	SimpleArgument(you,List([104, 107)))	Relation(get,List([108, 111)))	SimpleArgument(the fitness results you want,List([112, 140)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.8638966457783381		SimpleArgument(Snap Fitness,List([0, 12)))	Relation(offers affordable gym memberships with,List([13, 19), [20, 46), [69, 73)))	SimpleArgument(a knowledgeable staff,List([74, 95)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.4701878916447046	Context(Snap Fitness offers to help,List([0, 98)))	SimpleArgument(you,List([99, 102)))	Relation(get,List([103, 106)))	SimpleArgument(the fitness results you want,List([107, 135)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.7750460536631456	Context(Snap Fitness offers,List([0, 19)))	SimpleArgument(Snap Fitness,List([0, 12)))	Relation(offers affordable gym memberships to help,List([13, 19), [20, 34)))	SimpleArgument(you get the fitness results,List([99, 126)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.7750460536631456		SimpleArgument(Snap Fitness,List([0, 12)))	Relation(offers affordable gym memberships to,List([13, 19), [20, 46), [91, 93)))	SimpleArgument(help you get the fitness results,List([94, 126)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.8638966457783381		SimpleArgument(Snap Fitness,List([0, 12)))	Relation(offers affordable gym memberships with,List([13, 19), [20, 46), [69, 73)))	SimpleArgument(a friendly staff,List([74, 90)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.8638966457783381		SimpleArgument(Snap Fitness,List([0, 12)))	Relation(offers affordable gym memberships with,List([13, 19), [20, 46), [49, 53)))	SimpleArgument(no contracts,List([54, 66)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.9067325661703171		SimpleArgument(Snap Fitness,List([0, 12)))	Relation(offers,List([13, 19)))	SimpleArgument(affordable gym memberships,List([20, 46)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.9177261156516936		SimpleArgument(the fitness results,List([107, 126)))	Relation(want,List([131, 135)))	SimpleArgument(you,List([127, 130)))	Snap Fitness offers affordable gym memberships, with no contracts, with a friendly and knowledgeable staff to help you get the fitness results you want.
0.7204007205331314		SimpleArgument(Our fitness facility,List([0, 20)))	Relation(is,List([21, 23)))	SimpleArgument(a great place to get a affordable workout 24/7,List([24, 70)))	Our fitness facility is a great place to get a fast, convenient, and affordable workout 24/7.
0.7204007205331314		SimpleArgument(Our fitness facility,List([0, 20)))	Relation(is,List([21, 23)))	SimpleArgument(a great place to get a convenient workout 24/7,List([24, 70)))	Our fitness facility is a great place to get a fast, convenient, and affordable workout 24/7.
0.7204007205331314		SimpleArgument(Our fitness facility,List([0, 20)))	Relation(is,List([21, 23)))	SimpleArgument(a great place to get a fast workout 24/7,List([24, 64)))	Our fitness facility is a great place to get a fast, convenient, and affordable workout 24/7.
0.3845647650190837		SimpleArgument(our gym,List([25, 32)))	Relation(gives you for,List([33, 38), [39, 42), [48, 51)))	SimpleArgument(your money,List([52, 62)))	Minutes from your home and packed with the industry's best cardio and exercise equipment, our gym gives you more for your money.
0.3833177039030785		SimpleArgument(our gym,List([25, 32)))	Relation(gives you,List([33, 38), [39, 42)))	SimpleArgument(more,List([43, 47)))	Minutes from your home and packed with the industry's best cardio and exercise equipment, our gym gives you more for your money.
0.48903187625367955		SimpleArgument(our gym,List([25, 32)))	Relation(gives,List([33, 38)))	SimpleArgument(you,List([39, 42)))	Minutes from your home and packed with the industry's best cardio and exercise equipment, our gym gives you more for your money.
0.8016573080327372		SimpleArgument(Family,List([0, 6)))	Relation(bought business,List([7, 13), [14, 22)))	TemporalArgument(solely in 2011,List([23, 37)))	Family owned and operated franchise Started out with multiple owners and bought business solely in 2011.
0.9197759696552441		SimpleArgument(Family,List([0, 6)))	Relation(bought,List([7, 13)))	SimpleArgument(business,List([14, 22)))	Family owned and operated franchise Started out with multiple owners and bought business solely in 2011.
0.9030401971054747		SimpleArgument(operated franchise,List([0, 18)))	Relation(Started out with,List([19, 30), [31, 35)))	SimpleArgument(multiple owners,List([36, 51)))	Family owned and operated franchise Started out with multiple owners and bought business solely in 2011.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a family business,List([7, 24)))	We are a family business.
0.7005288659799959		SimpleArgument(my granddaughter,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(the assistant manger,List([20, 40)))	My daughter Christi is the manager and my granddaughter is the assistant manger.
0.886695286966665		SimpleArgument(Christi,List([12, 19)))	Relation([is] daughter [of],List([3, 11)))	SimpleArgument(Mine,List([0, 2)))	My daughter Christi is the manager and my granddaughter is the assistant manger.
0.6641329562437754		SimpleArgument(My daughter,List([0, 11)))	Relation(is,List([20, 22)))	SimpleArgument(the manager,List([23, 34)))	My daughter Christi is the manager and my granddaughter is the assistant manger.
