0.8139564051577587		SimpleArgument(mother,List([18, 24)))	Relation(bought a struggling real estate firm In,List([0, 2), [25, 56), [57, 61)))	TemporalArgument(1955,List([3, 7)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.8942434158739456		SimpleArgument(mother,List([18, 24)))	Relation(bought,List([25, 31)))	SimpleArgument(a struggling real estate firm,List([32, 61)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.7750460536631456	Context(Minnesota housewife bought,List([18, 44)))	SimpleArgument(Minnesota housewife,List([18, 37)))	Relation(bought a struggling real estate firm to make,List([38, 44), [45, 57)))	SimpleArgument(enough money to buy a piano for her daughter,List([92, 136)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.9457015982550545		SimpleArgument(Minnesota housewife,List([18, 37)))	Relation(bought a struggling real estate firm,List([38, 44), [45, 74)))	TemporalArgument(Edina,List([10, 15)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.8341686642684243		SimpleArgument(Minnesota housewife,List([18, 37)))	Relation(bought a struggling real estate firm In,List([0, 2), [38, 69), [70, 74)))	TemporalArgument(1955,List([3, 7)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.9067325661703171		SimpleArgument(Minnesota housewife,List([18, 37)))	Relation(bought,List([38, 44)))	SimpleArgument(a struggling real estate firm,List([45, 74)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.38089450366724514		SimpleArgument(Edina,List([10, 15)))	Relation([is] mother of,List([18, 27)))	SimpleArgument(three Emma Rovick,List([28, 45)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.9990000128746033		SimpleArgument(Edina,List([0, 0)))	Relation(borrowed,List([0, 0)))	SimpleArgument($ 2000,List(null))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.38089450366724514		SimpleArgument(Edina,List([10, 15)))	Relation([is] Minnesota housewife of,List([18, 40)))	SimpleArgument(three Emma Rovick,List([41, 58)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.8557456177405949		SimpleArgument(Edina,List([10, 15)))	Relation(borrowed $ 2,000 In,List([0, 2), [59, 69), [70, 75)))	TemporalArgument(1955,List([3, 7)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.7735794665865495		SimpleArgument(Edina,List([10, 15)))	Relation(borrowed,List([59, 67)))	SimpleArgument($ 2,000,List([68, 75)))	In 1955, Edina, Minnesota housewife and mother of three Emma Rovick borrowed $2,000 and bought a struggling real estate firm in order to make enough money to buy a piano for her daughter.
0.39746064682094406	Context(She managed,List([0, 11)))	SimpleArgument(Emma Rovick,List([0, 3)))	Relation(managed to sell $ 2 million in real estate that,List([4, 11), [12, 19), [20, 46), [47, 51)))	TemporalArgument(first year,List([52, 62)))	She inherited three sales people and managed to sell $2 million in real estate that first year.
0.39746064682094406	Context(She managed,List([0, 11)))	SimpleArgument(Emma Rovick,List([0, 3)))	Relation(managed to sell,List([4, 11), [12, 19)))	SimpleArgument($ 2 million in real estate,List([20, 46)))	She inherited three sales people and managed to sell $2 million in real estate that first year.
0.2787170878886728		SimpleArgument(Emma Rovick,List([0, 3)))	Relation(managed to,List([4, 11), [12, 14)))	SimpleArgument(sell $ 2 million in real estate that first year,List([15, 62)))	She inherited three sales people and managed to sell $2 million in real estate that first year.
0.45170382506656653		SimpleArgument(Emma Rovick,List([0, 3)))	Relation(inherited,List([4, 13)))	SimpleArgument(three sales people,List([14, 32)))	She inherited three sales people and managed to sell $2 million in real estate that first year.
0.604082139988883		SimpleArgument(Her first office,List([0, 16)))	Relation(was at 50th and France before,List([17, 20), [21, 39), [49, 55)))	TemporalArgument(France Avenue,List([56, 69)))	Her first office was at 50th and France in Edina before France Avenue was even paved.
0.7003240400067219		SimpleArgument(Her first office,List([0, 16)))	Relation(was at,List([17, 20), [21, 23)))	SimpleArgument(50th and France,List([24, 39)))	Her first office was at 50th and France in Edina before France Avenue was even paved.
0.38089450366724514		SimpleArgument(Inc,List([73, 76)))	Relation([is] a wholly - owned subsidiary of,List([16, 46)))	SimpleArgument(HomeServices of America,List([47, 70)))	Edina Realty is a Berkshire Hathaway affiliate and a wholly-owned subsidiary of HomeServices of America, Inc.
0.9699974998635915		SimpleArgument(Edina Realty,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a wholly - owned subsidiary of HomeServices of America , Inc,List([16, 76)))	Edina Realty is a Berkshire Hathaway affiliate and a wholly-owned subsidiary of HomeServices of America, Inc.
0.9527410621066101		SimpleArgument(Edina Realty,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a Berkshire Hathaway affiliate,List([16, 46)))	Edina Realty is a Berkshire Hathaway affiliate and a wholly-owned subsidiary of HomeServices of America, Inc.
0.6783685094789625		SimpleArgument(Inc.,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(one of the nation 's largest real estate companies with more western Wisconsin,List([6, 84)))	It is one of the nation's largest real estate companies with more than 75 real estate offices and 2,350 REALTORS速 throughout Minnesota and western Wisconsin.
0.6783685094789625		SimpleArgument(Inc.,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(one of the nation 's largest real estate companies with 2,350 REALTORS速 throughout Minnesota,List([6, 98)))	It is one of the nation's largest real estate companies with more than 75 real estate offices and 2,350 REALTORS速 throughout Minnesota and western Wisconsin.
0.6367319478431899		SimpleArgument(Inc.,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(one of the nation 's largest real estate companies with more than 75 real estate offices,List([6, 94)))	It is one of the nation's largest real estate companies with more than 75 real estate offices and 2,350 REALTORS速 throughout Minnesota and western Wisconsin.
0.9572029669433457		SimpleArgument(Edina Realty 's family of companies,List([0, 35)))	Relation(includes,List([36, 44)))	SimpleArgument(Edina Realty Mortgage,List([45, 66)))	Edina Realty's family of companies includes Edina Realty, Edina Realty Title, Edina Realty Insurance and Edina Realty Mortgage.
0.9572029669433457		SimpleArgument(Edina Realty 's family of companies,List([0, 35)))	Relation(includes,List([36, 44)))	SimpleArgument(Edina Realty Insurance,List([45, 67)))	Edina Realty's family of companies includes Edina Realty, Edina Realty Title, Edina Realty Insurance and Edina Realty Mortgage.
0.9572029669433457		SimpleArgument(Edina Realty 's family of companies,List([0, 35)))	Relation(includes,List([36, 44)))	SimpleArgument(Edina Realty Title,List([45, 63)))	Edina Realty's family of companies includes Edina Realty, Edina Realty Title, Edina Realty Insurance and Edina Realty Mortgage.
0.9572029669433457		SimpleArgument(Edina Realty 's family of companies,List([0, 35)))	Relation(includes,List([36, 44)))	SimpleArgument(Edina Realty,List([45, 57)))	Edina Realty's family of companies includes Edina Realty, Edina Realty Title, Edina Realty Insurance and Edina Realty Mortgage.
0.9990000128746033		SimpleArgument(Edina Realty,List([0, 0)))	Relation(closed,List([0, 0)))	SimpleArgument(more than $ 8 billion,List(null))	Edina Realty closed more than 32,000 real estate transactions and more than $8 billion in sales volume for 2015.
0.9990000128746033		SimpleArgument(Edina Realty,List([0, 0)))	Relation(closed,List([0, 0)))	SimpleArgument(more than 32000 real estate transactions,List(null))	Edina Realty closed more than 32,000 real estate transactions and more than $8 billion in sales volume for 2015.
0.816575697747956		SimpleArgument(Edina Realty,List([0, 12)))	Relation(closed more than 32,000 real estate transactions for,List([13, 19), [20, 61), [62, 65)))	TemporalArgument(2015,List([66, 70)))	Edina Realty closed more than 32,000 real estate transactions and more than $8 billion in sales volume for 2015.
0.9266232318014763		SimpleArgument(Edina Realty,List([0, 12)))	Relation(closed,List([13, 19)))	SimpleArgument(more than 32,000 real estate transactions,List([20, 61)))	Edina Realty closed more than 32,000 real estate transactions and more than $8 billion in sales volume for 2015.
