0.9498112450143501		SimpleArgument(born September 23 , 1981,List([14, 38)))	Relation(is,List([69, 71)))	SimpleArgument(a entrepreneur,List([72, 86)))	Gunnar Ryan Wiik (/ˈvɪk/; born September 23, 1981), also known as Ryan Wiik, is a Norwegian actor, producer and entrepreneur.
0.9498112450143501		SimpleArgument(born September 23 , 1981,List([14, 38)))	Relation(is,List([69, 71)))	SimpleArgument(a producer,List([72, 82)))	Gunnar Ryan Wiik (/ˈvɪk/; born September 23, 1981), also known as Ryan Wiik, is a Norwegian actor, producer and entrepreneur.
0.9498112450143501		SimpleArgument(born September 23 , 1981,List([14, 38)))	Relation(is,List([69, 71)))	SimpleArgument(a Norwegian actor,List([72, 89)))	Gunnar Ryan Wiik (/ˈvɪk/; born September 23, 1981), also known as Ryan Wiik, is a Norwegian actor, producer and entrepreneur.
0.9449486126097173		SimpleArgument(born September 23 , 1981,List([14, 38)))	Relation(known as,List([48, 53), [54, 56)))	SimpleArgument(Ryan Wiik,List([57, 66)))	Gunnar Ryan Wiik (/ˈvɪk/; born September 23, 1981), also known as Ryan Wiik, is a Norwegian actor, producer and entrepreneur.
0.8557456177405949		SimpleArgument(Wiik,List([9, 13)))	Relation(made In,List([0, 2), [14, 18)))	TemporalArgument(2007,List([3, 7)))	In 2007, Wiik made his Hollywood debut with a small role in the thriller, Timber Falls.
0.8821938819052391		SimpleArgument(Wiik,List([9, 13)))	Relation(made,List([14, 18)))	SimpleArgument(his Hollywood debut,List([19, 38)))	In 2007, Wiik made his Hollywood debut with a small role in the thriller, Timber Falls.
0.9909999966621399		SimpleArgument(2008 wiik,List([0, 0)))	Relation(founded,List([0, 0)))	SimpleArgument(a film development company,List(null))	In 2008 Wiik founded a film development company, Without You LLC, which in 2009 was acquired by WR Films Entertainment Group Inc.
0.6308784301047793		SimpleArgument(LLC,List([61, 64)))	Relation(was acquired in,List([72, 83), [84, 92)))	TemporalArgument(2009,List([75, 79)))	In 2008 Wiik founded a film development company, Without You LLC, which in 2009 was acquired by WR Films Entertainment Group Inc.
0.8571777395282005		SimpleArgument(LLC,List([61, 64)))	Relation(was acquired by,List([80, 92), [93, 95)))	SimpleArgument(WR Films Entertainment Group Inc,List([96, 128)))	In 2008 Wiik founded a film development company, Without You LLC, which in 2009 was acquired by WR Films Entertainment Group Inc.
0.8557456177405949		SimpleArgument(Wiik,List([8, 12)))	Relation(founded a film development company In,List([0, 2), [13, 39), [40, 47)))	TemporalArgument(2008,List([3, 7)))	In 2008 Wiik founded a film development company, Without You LLC, which in 2009 was acquired by WR Films Entertainment Group Inc.
0.9197759696552441		SimpleArgument(Wiik,List([8, 12)))	Relation(founded,List([13, 20)))	SimpleArgument(a film development company,List([21, 47)))	In 2008 Wiik founded a film development company, Without You LLC, which in 2009 was acquired by WR Films Entertainment Group Inc.
0.9909999966621399		SimpleArgument(2011 wiik 's company,List([0, 0)))	Relation(acquired,List([0, 0)))	SimpleArgument(the motion picture rights to all 83 books in the Morgan Kane Western series by author Louis Masterson,List(null))	In 2011 Wiik's company acquired the motion-picture rights to all 83 books in the Morgan Kane Western series by author Louis Masterson.
0.9051964722438532		SimpleArgument(Wiik's company,List([8, 22)))	Relation(acquired the motion - picture rights to all 83 books in the Morgan Kane Western series by author Louis Masterson In,List([0, 2), [23, 123), [124, 133)))	TemporalArgument(2011,List([3, 7)))	In 2011 Wiik's company acquired the motion-picture rights to all 83 books in the Morgan Kane Western series by author Louis Masterson.
0.9640827750857294		SimpleArgument(Wiik's company,List([8, 22)))	Relation(acquired,List([23, 31)))	SimpleArgument(the motion-picture rights to all 83 books in the Morgan Kane Western series by author Louis Masterson,List([32, 133)))	In 2011 Wiik's company acquired the motion-picture rights to all 83 books in the Morgan Kane Western series by author Louis Masterson.
0.8872966301155124		SimpleArgument(the press,List([41, 50)))	Relation(will star as,List([61, 70), [71, 73)))	SimpleArgument(the title role in the film,List([74, 100)))	In October 2013, it became known through the press that Wiik will star as the title role in the film Morgan Kane.
0.5926659981335703		SimpleArgument(it,List([17, 19)))	Relation(became known In,List([0, 26), [27, 32)))	TemporalArgument(October 2013,List([3, 15)))	In October 2013, it became known through the press that Wiik will star as the title role in the film Morgan Kane.
