0.9315526874932588		SimpleArgument(Milk-Bone,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(a brand of dog biscuit,List([13, 35)))	Milk-Bone is a brand of dog biscuit.
0.9929999709129333		SimpleArgument(Milk-Bone Milk-Bone,List([0, 0)))	Relation(was created in,List([0, 0)))	SimpleArgument(1908,List(null))	It was created in 1908 by the F. H. Bennett Biscuit Company, which operated a bakery on the Lower East Side of New York City.
0.9680715191445158		SimpleArgument(the F. H. Bennett Biscuit Company,List([26, 59)))	Relation(operated,List([67, 75)))	SimpleArgument(a bakery on the Lower East Side of New York City,List([76, 124)))	It was created in 1908 by the F. H. Bennett Biscuit Company, which operated a bakery on the Lower East Side of New York City.
0.3929209860966329		SimpleArgument(Milk-Bone Milk-Bone,List([0, 2)))	Relation(was created by,List([3, 14), [23, 25)))	SimpleArgument(the F. H. Bennett Biscuit Company,List([26, 59)))	It was created in 1908 by the F. H. Bennett Biscuit Company, which operated a bakery on the Lower East Side of New York City.
0.22506131975927415		SimpleArgument(Milk-Bone Milk-Bone,List([0, 2)))	Relation(was created in,List([3, 14), [15, 17)))	TemporalArgument(1908,List([18, 22)))	It was created in 1908 by the F. H. Bennett Biscuit Company, which operated a bakery on the Lower East Side of New York City.
0.9256263201643982		SimpleArgument(a bone - shaped treat,List([43, 64)))	Relation(made from,List([65, 69), [70, 74)))	SimpleArgument(milk,List([75, 79)))	Originally named Maltoid, the biscuit was a bone-shaped treat made from minerals, meat products, and milk.
0.9251282565798027		SimpleArgument(dog biscuit,List([27, 38)))	Relation(was,List([39, 42)))	SimpleArgument(a bone - shaped treat made from milk,List([43, 79)))	Originally named Maltoid, the biscuit was a bone-shaped treat made from minerals, meat products, and milk.
0.9256263201643982		SimpleArgument(a bone - shaped treat,List([43, 64)))	Relation(made from,List([65, 69), [70, 74)))	SimpleArgument(meat products,List([75, 88)))	Originally named Maltoid, the biscuit was a bone-shaped treat made from minerals, meat products, and milk.
0.9251282565798027		SimpleArgument(dog biscuit,List([27, 38)))	Relation(was,List([39, 42)))	SimpleArgument(a bone - shaped treat made from meat products,List([43, 88)))	Originally named Maltoid, the biscuit was a bone-shaped treat made from minerals, meat products, and milk.
0.9256263201643982		SimpleArgument(a bone - shaped treat,List([43, 64)))	Relation(made from,List([65, 69), [70, 74)))	SimpleArgument(minerals,List([75, 83)))	Originally named Maltoid, the biscuit was a bone-shaped treat made from minerals, meat products, and milk.
0.9251282565798027		SimpleArgument(dog biscuit,List([27, 38)))	Relation(was,List([39, 42)))	SimpleArgument(a bone - shaped treat made from minerals,List([43, 83)))	Originally named Maltoid, the biscuit was a bone-shaped treat made from minerals, meat products, and milk.
0.9929999709129333		SimpleArgument(dog biscuit,List([0, 0)))	Relation(was named between,List([0, 0)))	SimpleArgument(1915,List(null))	"Sometime between 1915 and 1926, the biscuit was simply named ""Milk-Bone"", owing to the high composition of cow's milk."
0.8872966301155124		SimpleArgument(dog biscuit,List([32, 43)))	Relation(owing to,List([74, 79), [80, 82)))	SimpleArgument(the high composition of cow's milk,List([83, 117)))	"Sometime between 1915 and 1926, the biscuit was simply named ""Milk-Bone"", owing to the high composition of cow's milk."
0.8281480256057071		SimpleArgument(dog biscuit,List([32, 43)))	Relation(was simply named Milk - Bone between,List([9, 54), [55, 67), [67, 71)))	TemporalArgument(1915 and 1926,List([17, 30)))	"Sometime between 1915 and 1926, the biscuit was simply named ""Milk-Bone"", owing to the high composition of cow's milk."
0.9032970134745795		SimpleArgument(dog biscuit,List([32, 43)))	Relation(was simply named,List([44, 60)))	SimpleArgument(Milk-Bone,List([62, 71)))	"Sometime between 1915 and 1926, the biscuit was simply named ""Milk-Bone"", owing to the high composition of cow's milk."
0.9929999709129333		SimpleArgument(the bakery,List([0, 0)))	Relation(was acquired In,List([0, 0)))	SimpleArgument(1931,List(null))	In 1931, the bakery was acquired by the National Biscuit Company (now Nabisco).
0.8281480256057071		SimpleArgument(the bakery,List([9, 19)))	Relation(was acquired In,List([0, 23), [24, 32)))	TemporalArgument(1931,List([3, 7)))	In 1931, the bakery was acquired by the National Biscuit Company (now Nabisco).
0.9180804252893389		SimpleArgument(the bakery,List([9, 19)))	Relation(was acquired by,List([20, 32), [33, 35)))	SimpleArgument(the National Biscuit Company,List([36, 64)))	In 1931, the bakery was acquired by the National Biscuit Company (now Nabisco).
0.9387281236502384		SimpleArgument(the only Bennett product,List([16, 40)))	Relation(carried over after,List([41, 53), [54, 59)))	TemporalArgument(the acquisition,List([60, 75)))	The biscuit was the only Bennett product carried over after the acquisition.
0.9369813267476892		SimpleArgument(dog biscuit,List([0, 11)))	Relation(was,List([12, 15)))	SimpleArgument(the only Bennett product,List([16, 40)))	The biscuit was the only Bennett product carried over after the acquisition.
0.928319312100383		SimpleArgument(Milk-Bone Milk-Bone,List([28, 43)))	Relation(to include,List([57, 67)))	SimpleArgument(a number of different flavors , such as beef,List([68, 112)))	Over the next few decades, the Milk-Bone was expanded to include a number of different flavors, such as chicken and beef.
0.9608913008711276		SimpleArgument(Milk-Bone Milk-Bone,List([28, 43)))	Relation(was expanded to,List([44, 56), [57, 59)))	SimpleArgument(include a number of different flavors , such as beef,List([60, 112)))	Over the next few decades, the Milk-Bone was expanded to include a number of different flavors, such as chicken and beef.
0.928319312100383		SimpleArgument(Milk-Bone Milk-Bone,List([28, 43)))	Relation(to include,List([57, 67)))	SimpleArgument(a number of different flavors , such as chicken,List([68, 115)))	Over the next few decades, the Milk-Bone was expanded to include a number of different flavors, such as chicken and beef.
0.9574223397813405		SimpleArgument(Milk-Bone Milk-Bone,List([28, 43)))	Relation(was expanded Over,List([0, 47), [48, 56)))	TemporalArgument(the next few decades,List([5, 25)))	Over the next few decades, the Milk-Bone was expanded to include a number of different flavors, such as chicken and beef.
0.9608913008711276		SimpleArgument(Milk-Bone Milk-Bone,List([28, 43)))	Relation(was expanded to,List([44, 56), [57, 59)))	SimpleArgument(include a number of different flavors , such as chicken,List([60, 115)))	Over the next few decades, the Milk-Bone was expanded to include a number of different flavors, such as chicken and beef.
0.8872966301155124		SimpleArgument(a product,List([82, 91)))	Relation(promoted,List([97, 105)))	SimpleArgument(better breath,List([106, 119)))	The marketing focus was also shifted from Milk-Bone being merely a dog treat to a product that promoted cleaner teeth and better breath.
0.8872966301155124		SimpleArgument(a product,List([82, 91)))	Relation(promoted,List([97, 105)))	SimpleArgument(cleaner teeth,List([106, 119)))	The marketing focus was also shifted from Milk-Bone being merely a dog treat to a product that promoted cleaner teeth and better breath.
0.896604430840561		SimpleArgument(The marketing focus,List([0, 19)))	Relation(being merely,List([54, 66)))	SimpleArgument(a dog treat to a product,List([67, 91)))	The marketing focus was also shifted from Milk-Bone being merely a dog treat to a product that promoted cleaner teeth and better breath.
0.9250606141558615		SimpleArgument(The marketing focus,List([0, 19)))	Relation(was also shifted from,List([20, 36), [37, 41)))	SimpleArgument(Milk-Bone Milk-Bone,List([42, 53)))	The marketing focus was also shifted from Milk-Bone being merely a dog treat to a product that promoted cleaner teeth and better breath.
0.9189357566241741		SimpleArgument(Nabisco,List([0, 7)))	Relation(sold the Milk - Bone rights under,List([9, 14), [45, 63), [64, 70)))	SpatialArgument(the ownership of Kraft Foods,List([15, 43)))	Nabisco, under the ownership of Kraft Foods, sold the Milk-Bone rights over to Del Monte Foods of San Francisco, California, in May 2006.
0.8839105602432714		SimpleArgument(Nabisco,List([0, 7)))	Relation(sold the Milk - Bone rights in,List([45, 49), [50, 70), [125, 127)))	TemporalArgument(May 2006,List([128, 136)))	Nabisco, under the ownership of Kraft Foods, sold the Milk-Bone rights over to Del Monte Foods of San Francisco, California, in May 2006.
0.9392901325936276		SimpleArgument(Nabisco,List([0, 7)))	Relation(sold,List([45, 49)))	SimpleArgument(the Milk-Bone rights,List([50, 70)))	Nabisco, under the ownership of Kraft Foods, sold the Milk-Bone rights over to Del Monte Foods of San Francisco, California, in May 2006.
0.9180804252893389		SimpleArgument(The biscuits,List([0, 12)))	Relation(are made exclusively in,List([13, 33), [34, 36)))	SpatialArgument(Buffalo,List([37, 44)))	The biscuits are made exclusively in Buffalo, New York.
0.9704424899929056		SimpleArgument(A box of Milk-Bone treats,List([0, 25)))	Relation(makes,List([26, 31)))	SimpleArgument(an early product placement appearance in the 1924 silent film,List([32, 93)))	A box of Milk-Bone treats makes an early product placement appearance in the 1924 silent film The Tomboy.
0.4978219019954182		SimpleArgument(I,List({4}))	Relation('m wearing,List([6, 16)))	SimpleArgument(Milk - Bone underwear,List([17, 38)))	"And it was the basis for one of the most memorable lines from the TV sitcom Cheers, spoken by George Wendt's character Norm: ""It's a dog-eat-dog world and I'm wearing Milk-Bone underwear."""
0.6280863741994668	Context(It 's,List([130, 135)))	SimpleArgument(it,List([4, 6)))	Relation(was,List([7, 10)))	SimpleArgument(the basis for one of the most memorable lines from the TV sitcom Cheers,List([11, 82)))	"And it was the basis for one of the most memorable lines from the TV sitcom Cheers, spoken by George Wendt's character Norm: ""It's a dog-eat-dog world and I'm wearing Milk-Bone underwear."""
0.4667063855863067		SimpleArgument(It,List([130, 132)))	Relation('s,List([133, 135)))	SimpleArgument(a dog - eat - dog world,List([136, 159)))	"And it was the basis for one of the most memorable lines from the TV sitcom Cheers, spoken by George Wendt's character Norm: ""It's a dog-eat-dog world and I'm wearing Milk-Bone underwear."""
0.9397001286877047		SimpleArgument(the TV sitcom Cheers,List([62, 82)))	Relation(spoken by,List([85, 91), [92, 94)))	SimpleArgument(George Wendt 's character Norm,List([95, 125)))	"And it was the basis for one of the most memorable lines from the TV sitcom Cheers, spoken by George Wendt's character Norm: ""It's a dog-eat-dog world and I'm wearing Milk-Bone underwear."""
