0.9125462839307745		SimpleArgument(an American businessman,List([15, 38)))	Relation(served as the chief executive officer until,List([43, 49), [50, 80), [81, 86)))	TemporalArgument(July 18, 2008,List([87, 101)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.896604430840561		SimpleArgument(an American businessman,List([15, 38)))	Relation(served as,List([43, 49), [50, 52)))	SimpleArgument(the chief executive officer,List([53, 80)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.9699974998635915		SimpleArgument(Tom Kivisto,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(an American businessman who served as the chief executive officer until July 18 , 2008,List([15, 101)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.9125462839307745		SimpleArgument(an American businessman,List([15, 38)))	Relation(served as the company 's president until,List([43, 49), [50, 77), [78, 83)))	TemporalArgument(July 18, 2008,List([84, 98)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.896604430840561		SimpleArgument(an American businessman,List([15, 38)))	Relation(served as,List([43, 49), [50, 52)))	SimpleArgument(the company 's president,List([53, 77)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.9699974998635915		SimpleArgument(Tom Kivisto,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(an American businessman who served as the company 's president until July 18 , 2008,List([15, 98)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.8720035698750073		SimpleArgument(an American businessman,List([15, 38)))	Relation(co-founded SemGroup in,List([43, 53), [54, 62), [70, 72)))	TemporalArgument(April 2000,List([73, 83)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.9125462839307745		SimpleArgument(an American businessman,List([15, 38)))	Relation(co-founded,List([43, 53)))	SimpleArgument(SemGroup,List([54, 62)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.9699974998635915		SimpleArgument(Tom Kivisto,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(an American businessman who co-founded SemGroup , L.P. in April 2000,List([15, 83)))	Tom Kivisto is an American businessman who co-founded SemGroup, L.P. in April 2000 and served as the company's president and chief executive officer until July 18, 2008.
0.670343349990953		SimpleArgument(its total assets,List([0, 16)))	Relation(grew to,List([17, 21), [51, 53)))	SimpleArgument(more than $ 3.6 billion at year - end 2005,List([54, 96)))	Under his leadership, SemGroup completed more than 40 acquisitions and its total assets grew from $227.4 million in 2000 to more than $3.6 billion at year-end 2005.
0.3089153256139027		SimpleArgument(its total assets,List([0, 16)))	Relation(grew in,List([17, 21), [43, 45)))	TemporalArgument(2000,List([46, 50)))	Under his leadership, SemGroup completed more than 40 acquisitions and its total assets grew from $227.4 million in 2000 to more than $3.6 billion at year-end 2005.
0.40640256215258874		SimpleArgument(its total assets,List([0, 16)))	Relation(grew from,List([17, 21), [22, 26)))	SimpleArgument($ 227.4 million,List([27, 42)))	Under his leadership, SemGroup completed more than 40 acquisitions and its total assets grew from $227.4 million in 2000 to more than $3.6 billion at year-end 2005.
0.9197759696552441		SimpleArgument(SemGroup,List([23, 31)))	Relation(completed,List([32, 41)))	SimpleArgument(more than 40 acquisitions,List([42, 67)))	Under his leadership, SemGroup completed more than 40 acquisitions and its total assets grew from $227.4 million in 2000 to more than $3.6 billion at year-end 2005.
0.917317796313219	Context(news surfaced SemGroup , L.P. was considering,List([62, 112)))	SimpleArgument(SemGroup,List([81, 96)))	Relation(was considering filing for,List([97, 112), [113, 119), [120, 123)))	SimpleArgument(Chapter 11 bankruptcy,List([124, 145)))	Kivisto was replaced by Terry Ronan on July 18, 2008, after news surfaced that SemGroup, L.P. was experiencing liquidity issues and considering filing for Chapter 11 bankruptcy.
0.917317796313219	Context(news surfaced,List([62, 75)))	SimpleArgument(SemGroup,List([81, 96)))	Relation(was considering,List([97, 112)))	SimpleArgument(filing for Chapter 11 bankruptcy,List([113, 145)))	Kivisto was replaced by Terry Ronan on July 18, 2008, after news surfaced that SemGroup, L.P. was experiencing liquidity issues and considering filing for Chapter 11 bankruptcy.
0.8247541871246542	Context(news surfaced,List([62, 75)))	SimpleArgument(L.P.,List([92, 96)))	Relation(was experiencing,List([97, 113)))	SimpleArgument(liquidity issues,List([114, 130)))	Kivisto was replaced by Terry Ronan on July 18, 2008, after news surfaced that SemGroup, L.P. was experiencing liquidity issues and considering filing for Chapter 11 bankruptcy.
0.9324144673478683		SimpleArgument(Thomas L. Kivisto Tom Kivisto,List([0, 7)))	Relation(was replaced by Terry Ronan on,List([8, 20), [21, 35), [36, 38)))	TemporalArgument(July 18,List([39, 46)))	Kivisto was replaced by Terry Ronan on July 18, 2008, after news surfaced that SemGroup, L.P. was experiencing liquidity issues and considering filing for Chapter 11 bankruptcy.
0.9324144673478683		SimpleArgument(Thomas L. Kivisto Tom Kivisto,List([0, 7)))	Relation(was replaced by,List([8, 20), [21, 23)))	SimpleArgument(Terry Ronan,List([24, 35)))	Kivisto was replaced by Terry Ronan on July 18, 2008, after news surfaced that SemGroup, L.P. was experiencing liquidity issues and considering filing for Chapter 11 bankruptcy.
