0.8824069888821766		SimpleArgument(a thoroughbred horse racing,List([19, 46)))	Relation(founded by,List([54, 61), [70, 72)))	"SimpleArgument(Donald G. ""Bud"" Willmot,List([73, 96)))"	"Kinghaven Farms is a thoroughbred horse racing stable founded in 1967 by Donald G. ""Bud"" Willmot."
0.7710170944286929		SimpleArgument(a thoroughbred horse racing,List([19, 46)))	Relation(founded in,List([54, 61), [62, 64)))	TemporalArgument(1967,List([65, 69)))	"Kinghaven Farms is a thoroughbred horse racing stable founded in 1967 by Donald G. ""Bud"" Willmot."
0.9699974998635915		SimpleArgument(Kinghaven Farms,List([0, 15)))	Relation(is,List([16, 18)))	"SimpleArgument(a thoroughbred horse racing stable founded in 1967 by Donald G. ""Bud"" Willmot,List([19, 96)))"	"Kinghaven Farms is a thoroughbred horse racing stable founded in 1967 by Donald G. ""Bud"" Willmot."
0.4441583978729975	Context(the success of the stable would see,List([52, 87)))	SimpleArgument(the success of the stable,List([88, 90)))	Relation(expand with,List([91, 97), [119, 123)))	SimpleArgument(the acquisition of a 660 - acre training center near Ocala,List([124, 182)))	Located in King City, Ontario, north of Toronto, the success of the stable would see it expand to the United States with the acquisition of a 660-acre (2.7 km2) farm and training center near Ocala, Florida.
0.9093876889079081		SimpleArgument(the success of the stable,List([52, 77)))	Relation(would see,List([78, 87)))	SimpleArgument(it expand to the United States with the acquisition of a 660 - acre training center near Ocala,List([88, 182)))	Located in King City, Ontario, north of Toronto, the success of the stable would see it expand to the United States with the acquisition of a 660-acre (2.7 km2) farm and training center near Ocala, Florida.
0.3853208301752743		SimpleArgument(Toronto,List([42, 49)))	Relation([is] the success of,List([52, 66)))	SimpleArgument(the stable,List([67, 77)))	Located in King City, Ontario, north of Toronto, the success of the stable would see it expand to the United States with the acquisition of a 660-acre (2.7 km2) farm and training center near Ocala, Florida.
0.4441583978729975	Context(the success of the stable would see,List([52, 87)))	SimpleArgument(the success of the stable,List([88, 90)))	Relation(expand with,List([91, 97), [119, 123)))	SimpleArgument(the acquisition of a 660 - acre ( 2.7 km2 ) farm center near Ocala,List([124, 190)))	Located in King City, Ontario, north of Toronto, the success of the stable would see it expand to the United States with the acquisition of a 660-acre (2.7 km2) farm and training center near Ocala, Florida.
0.4328394458044063	Context(the success of the stable would see,List([52, 87)))	SimpleArgument(the success of the stable,List([88, 90)))	Relation(expand to,List([91, 97), [98, 100)))	SimpleArgument(the United States,List([101, 118)))	Located in King City, Ontario, north of Toronto, the success of the stable would see it expand to the United States with the acquisition of a 660-acre (2.7 km2) farm and training center near Ocala, Florida.
0.9093876889079081		SimpleArgument(the success of the stable,List([52, 77)))	Relation(would see,List([78, 87)))	SimpleArgument(it expand to the United States with the acquisition of a 660 - acre ( 2.7 km2 ) farm center near Ocala,List([88, 190)))	Located in King City, Ontario, north of Toronto, the success of the stable would see it expand to the United States with the acquisition of a 660-acre (2.7 km2) farm and training center near Ocala, Florida.
0.38089450366724514		SimpleArgument(David S. Willmot,List([63, 79)))	Relation([is] son [of],List([59, 62)))	SimpleArgument(Bud,List([53, 56)))	Kinghaven became a father/son operation in 1974 when Bud's son David S. Willmot began managing the farm's racing/breeding program's.
0.9005148831055199	Context(Bud 's son began,List([53, 85)))	SimpleArgument(Bud's son,List([53, 62)))	Relation(began managing,List([80, 85), [86, 94)))	SimpleArgument(the farm's racing/breeding program's,List([95, 131)))	Kinghaven became a father/son operation in 1974 when Bud's son David S. Willmot began managing the farm's racing/breeding program's.
0.9005148831055199		SimpleArgument(Bud's son,List([53, 62)))	Relation(began,List([80, 85)))	SimpleArgument(managing the farm's racing/breeding program's,List([86, 131)))	Kinghaven became a father/son operation in 1974 when Bud's son David S. Willmot began managing the farm's racing/breeding program's.
0.8016573080327372		SimpleArgument(Kinghaven,List([0, 9)))	Relation(became a father / son operation in,List([10, 16), [17, 39), [40, 42)))	TemporalArgument(1974,List([43, 47)))	Kinghaven became a father/son operation in 1974 when Bud's son David S. Willmot began managing the farm's racing/breeding program's.
0.9197759696552441		SimpleArgument(Kinghaven,List([0, 9)))	Relation(became,List([10, 16)))	SimpleArgument(a father/son operation,List([17, 39)))	Kinghaven became a father/son operation in 1974 when Bud's son David S. Willmot began managing the farm's racing/breeding program's.
0.547338059826203		SimpleArgument(the success of the stable,List([80, 82)))	Relation(won Canada 's most important horse race on,List([62, 64), [83, 116), [117, 121)))	TemporalArgument(five occasions,List([65, 79)))	One of the most decorated racing stables in Canadian history, on five occasions it won Canada's most important horse race, the Queen's Plate.
0.6629574915714777		SimpleArgument(the success of the stable,List([80, 82)))	Relation(won Canada 's most important horse race,List([83, 86), [87, 121)))	TemporalArgument(One of the most decorated racing stables in Canadian history,List([0, 60)))	One of the most decorated racing stables in Canadian history, on five occasions it won Canada's most important horse race, the Queen's Plate.
0.5680679595514976		SimpleArgument(the success of the stable,List([80, 82)))	Relation(won,List([83, 86)))	SimpleArgument(Canada's most important horse race,List([87, 121)))	One of the most decorated racing stables in Canadian history, on five occasions it won Canada's most important horse race, the Queen's Plate.
0.3853208301752743		SimpleArgument(Maryland Thoroughbred racing,List([54, 82)))	Relation([is] was head trainer from,List([84, 105)))	SimpleArgument(1976,List([106, 110)))	American John J. Tammaro, Jr., one of the Big Four of Maryland Thoroughbred racing, was head trainer from 1976 to 1985.
0.9449993708870406		SimpleArgument(American John J. Tammaro,List([0, 24)))	Relation(was,List([84, 87)))	SimpleArgument(head trainer from 1976 to 1985,List([88, 118)))	American John J. Tammaro, Jr., one of the Big Four of Maryland Thoroughbred racing, was head trainer from 1976 to 1985.
0.38089450366724514		SimpleArgument(Canadian Horse,List([96, 110)))	Relation([is] Plate winner [of],List([83, 95)))	SimpleArgument(Queen,List([74, 79)))	He conditioned five Canadian Champions for Kinghaven, including the 1979 Queen's Plate winner Steady Growth and U.S. Champion 2-Yr-Old Colt and Canadian Horse of the Year, Deputy Minister.
0.6138676038426771		SimpleArgument(head trainer,List([0, 2)))	Relation(conditioned,List([3, 14)))	SimpleArgument(five Canadian Champions for Kinghaven , including the 1979 Queen 's Plate winner 2 - Yr - Old Colt of the Year,List([15, 125)))	He conditioned five Canadian Champions for Kinghaven, including the 1979 Queen's Plate winner Steady Growth and U.S. Champion 2-Yr-Old Colt and Canadian Horse of the Year, Deputy Minister.
0.38089450366724514		SimpleArgument(Deputy Minister,List([124, 139)))	Relation([is] 's Plate winner U.S. Champion of,List([80, 112)))	SimpleArgument(the Year,List([113, 121)))	He conditioned five Canadian Champions for Kinghaven, including the 1979 Queen's Plate winner Steady Growth and U.S. Champion 2-Yr-Old Colt and Canadian Horse of the Year, Deputy Minister.
0.38089450366724514		SimpleArgument(U.S. Champion,List([96, 109)))	Relation([is] Plate winner [of],List([83, 95)))	SimpleArgument(Queen,List([74, 79)))	He conditioned five Canadian Champions for Kinghaven, including the 1979 Queen's Plate winner Steady Growth and U.S. Champion 2-Yr-Old Colt and Canadian Horse of the Year, Deputy Minister.
0.38089450366724514		SimpleArgument(Steady Growth,List([96, 109)))	Relation([is] Plate winner [of],List([83, 95)))	SimpleArgument(Queen,List([74, 79)))	He conditioned five Canadian Champions for Kinghaven, including the 1979 Queen's Plate winner Steady Growth and U.S. Champion 2-Yr-Old Colt and Canadian Horse of the Year, Deputy Minister.
0.6138676038426771		SimpleArgument(head trainer,List([0, 2)))	Relation(conditioned,List([3, 14)))	SimpleArgument(five Canadian Champions for Kinghaven , including the 1979 Queen 's Plate winner,List([15, 95)))	He conditioned five Canadian Champions for Kinghaven, including the 1979 Queen's Plate winner Steady Growth and U.S. Champion 2-Yr-Old Colt and Canadian Horse of the Year, Deputy Minister.
0.8306090960787457		SimpleArgument(Trainer Roger Attfield,List([0, 22)))	Relation(succeeded Tammaro in,List([23, 32), [33, 40), [41, 43)))	TemporalArgument(1985,List([44, 48)))	Trainer Roger Attfield succeeded Tammaro in 1985.
0.9436221120476838		SimpleArgument(Trainer Roger Attfield,List([0, 22)))	Relation(succeeded,List([23, 32)))	SimpleArgument(Tammaro,List([33, 40)))	Trainer Roger Attfield succeeded Tammaro in 1985.
0.977314667215295		SimpleArgument(Trainer Roger Attfield,List([72, 80)))	Relation(won numerous prestigious races for Kinghaven in North America including four editions of the Queen 's Plate En,List([0, 2), [81, 181), [182, 187)))	SpatialArgument(route to being inducted into the Canadian Horse Racing Hall of Fame,List([3, 70)))	En route to being inducted into the Canadian Horse Racing Hall of Fame, Attfield won numerous prestigious races for Kinghaven in North America including four editions of the Queen's Plate.
0.9670538616899376		SimpleArgument(Trainer Roger Attfield,List([72, 80)))	Relation(won,List([81, 84)))	SimpleArgument(numerous prestigious races for Kinghaven in North America including four editions of the Queen's Plate,List([85, 187)))	En route to being inducted into the Canadian Horse Racing Hall of Fame, Attfield won numerous prestigious races for Kinghaven in North America including four editions of the Queen's Plate.
0.9488092838692999		SimpleArgument(Kinghaven Farms,List([18, 33)))	Relation(has bred Since,List([0, 37), [38, 42)))	TemporalArgument(inception,List([6, 15)))	Since inception, Kinghaven Farms has bred or raced more than 150 stakes race winners, including back-to-back Canadian Triple Crown champions Izvestia and With Approval in 1989 and 1990.
0.9095898951092806		SimpleArgument(Kinghaven Farms,List([14, 29)))	Relation(had 250 horses including nearly owned syndicate shares in close to two dozen top stallions At,List([0, 2), [30, 110), [111, 120)))	SpatialArgument(its peak,List([3, 11)))	At its peak, Kinghaven Farms had 250 horses including nearly 100 broodmares and owned syndicate shares in close to two dozen top stallions standing at Kentucky stud farms.
0.9641165612900223		SimpleArgument(Kinghaven Farms,List([14, 29)))	Relation(had,List([30, 33)))	SimpleArgument(250 horses including nearly owned syndicate shares in close to two dozen top stallions,List([34, 120)))	At its peak, Kinghaven Farms had 250 horses including nearly 100 broodmares and owned syndicate shares in close to two dozen top stallions standing at Kentucky stud farms.
0.515999972820282		SimpleArgument(Kinghaven Farms,List([0, 0)))	Relation(had [number of] horses,List([0, 0)))	SimpleArgument(250,List(null))	At its peak, Kinghaven Farms had 250 horses including nearly 100 broodmares and owned syndicate shares in close to two dozen top stallions standing at Kentucky stud farms.
0.9990000128746033		SimpleArgument(Kinghaven Farms,List([0, 0)))	Relation(had,List([0, 0)))	SimpleArgument(250 horses,List(null))	At its peak, Kinghaven Farms had 250 horses including nearly 100 broodmares and owned syndicate shares in close to two dozen top stallions standing at Kentucky stud farms.
0.9428419046403852		SimpleArgument(close to two dozen top stallions,List([80, 112)))	Relation(standing at,List([113, 121), [122, 124)))	SimpleArgument(Kentucky stud farms,List([125, 144)))	At its peak, Kinghaven Farms had 250 horses including nearly 100 broodmares and owned syndicate shares in close to two dozen top stallions standing at Kentucky stud farms.
0.9095898951092806		SimpleArgument(Kinghaven Farms,List([14, 29)))	Relation(had 250 horses including nearly 100 broodmares in close to two dozen top stallions At,List([0, 2), [30, 102), [103, 112)))	SpatialArgument(its peak,List([3, 11)))	At its peak, Kinghaven Farms had 250 horses including nearly 100 broodmares and owned syndicate shares in close to two dozen top stallions standing at Kentucky stud farms.
0.9641165612900223		SimpleArgument(Kinghaven Farms,List([14, 29)))	Relation(had,List([30, 33)))	SimpleArgument(250 horses including nearly 100 broodmares in close to two dozen top stallions,List([34, 112)))	At its peak, Kinghaven Farms had 250 horses including nearly 100 broodmares and owned syndicate shares in close to two dozen top stallions standing at Kentucky stud farms.
0.6129699864385257		SimpleArgument(The stable,List([0, 10)))	Relation(has earned,List([11, 21)))	SimpleArgument(30 Sovereign Awards including another five as champion owner,List([22, 82)))	The stable has earned 30 Sovereign Awards including champion breeder on nine occasions plus another five as champion owner.
0.6129699864385257		SimpleArgument(The stable,List([0, 10)))	Relation(has earned,List([11, 21)))	SimpleArgument(30 Sovereign Awards including champion breeder on nine occasions,List([22, 86)))	The stable has earned 30 Sovereign Awards including champion breeder on nine occasions plus another five as champion owner.
0.3853208301752743		SimpleArgument(David,List([53, 58)))	Relation([is] son [of],List([49, 52)))	SimpleArgument(him,List([45, 48)))	Following the death of Bud Willmot in 1994, his son David, current Chairman and CEO of Woodbine Entertainment Group, has been in charge of Kinghaven Farms.
0.7275321334598918		SimpleArgument(his son,List([45, 52)))	Relation(has been in charge of Kinghaven Farms,List([112, 120), [121, 149)))	TemporalArgument(Following the death of Bud Willmot in 1994,List([0, 42)))	Following the death of Bud Willmot in 1994, his son David, current Chairman and CEO of Woodbine Entertainment Group, has been in charge of Kinghaven Farms.
0.6420236436771103		SimpleArgument(his son,List([45, 52)))	Relation(has been in,List([112, 120), [121, 123)))	SimpleArgument(charge of Kinghaven Farms,List([124, 149)))	Following the death of Bud Willmot in 1994, his son David, current Chairman and CEO of Woodbine Entertainment Group, has been in charge of Kinghaven Farms.
