0.9498112450143501		SimpleArgument(Robbie Buchanan ( born 1957,List([0, 27)))	Relation(is,List([30, 32)))	SimpleArgument(producer,List([33, 41)))	Robbie Buchanan (born 1957) is a Canadian keyboardist, songwriter, arranger, and producer.
0.8696480134118116		SimpleArgument(Robbie Buchanan ( born 1957,List([0, 27)))	Relation(is,List([30, 32)))	SimpleArgument(arranger,List([33, 41)))	Robbie Buchanan (born 1957) is a Canadian keyboardist, songwriter, arranger, and producer.
0.9449993708870406		SimpleArgument(Robbie Buchanan ( born,List([0, 22)))	Relation(is,List([30, 32)))	SimpleArgument(songwriter,List([33, 43)))	Robbie Buchanan (born 1957) is a Canadian keyboardist, songwriter, arranger, and producer.
0.9498112450143501		SimpleArgument(Robbie Buchanan ( born 1957,List([0, 27)))	Relation(is,List([30, 32)))	SimpleArgument(a Canadian keyboardist,List([33, 55)))	Robbie Buchanan (born 1957) is a Canadian keyboardist, songwriter, arranger, and producer.
0.885845353961811	Context(Buchanan began,List([0, 41)))	SimpleArgument(Buchanan,List([0, 8)))	Relation(began playing the piano at,List([36, 41), [42, 49), [50, 59), [60, 62)))	TemporalArgument(age six,List([63, 70)))	Buchanan, who hails from Vancouver, began playing the piano at age six.
0.885845353961811	Context(Buchanan began,List([0, 41)))	SimpleArgument(Buchanan,List([0, 8)))	Relation(began playing,List([36, 41), [42, 49)))	SimpleArgument(the piano,List([50, 59)))	Buchanan, who hails from Vancouver, began playing the piano at age six.
0.900760750555357	Context(Buchanan began,List([0, 41)))	SimpleArgument(Buchanan,List([0, 8)))	Relation(began hails from,List([14, 19), [20, 24), [36, 41)))	SimpleArgument(Vancouver,List([25, 34)))	Buchanan, who hails from Vancouver, began playing the piano at age six.
0.885845353961811		SimpleArgument(Buchanan,List([0, 8)))	Relation(began,List([36, 41)))	SimpleArgument(playing the piano at age six,List([42, 70)))	Buchanan, who hails from Vancouver, began playing the piano at age six.
0.332563478582812	Context(He acquired,List([0, 11)))	SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([0, 2)))	Relation(acquired his first paying gig playing in,List([3, 11), [12, 15), [16, 21)))	SpatialArgument(Dawson City,List([89, 100)))	He acquired his first paying gig as a pianist at age twelve playing six nights a week in Dawson City, Yukon.
0.292827695956731	Context(He acquired,List([0, 11)))	SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([0, 2)))	Relation(acquired his first paying gig playing,List([3, 11), [12, 15)))	TemporalArgument(six nights a week,List([68, 85)))	He acquired his first paying gig as a pianist at age twelve playing six nights a week in Dawson City, Yukon.
0.38878662287464777		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([0, 2)))	Relation(acquired his first paying gig,List([3, 11), [12, 32)))	TemporalArgument(playing six nights a week in Dawson City,List([60, 100)))	He acquired his first paying gig as a pianist at age twelve playing six nights a week in Dawson City, Yukon.
0.292827695956731		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([0, 2)))	Relation(acquired his first paying gig at,List([3, 11), [12, 32), [46, 48)))	TemporalArgument(age twelve,List([49, 59)))	He acquired his first paying gig as a pianist at age twelve playing six nights a week in Dawson City, Yukon.
0.3880890333449538		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([0, 2)))	Relation(acquired his first paying gig as,List([3, 11), [12, 32), [33, 35)))	SimpleArgument(a pianist,List([36, 45)))	He acquired his first paying gig as a pianist at age twelve playing six nights a week in Dawson City, Yukon.
0.2560951955542683		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([0, 2)))	Relation(acquired,List([3, 11)))	SimpleArgument(his first paying gig,List([12, 32)))	He acquired his first paying gig as a pianist at age twelve playing six nights a week in Dawson City, Yukon.
0.9180804252893389		SimpleArgument(a band,List([40, 46)))	Relation(called,List([47, 53)))	SimpleArgument(Soul Unlimited,List([54, 68)))	While still a teenager, Buchanan joined a band called Soul Unlimited, at the suggestion of friend Tom Baird.
0.9439070193972718		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([24, 32)))	Relation(joined a band called Soul Unlimited While,List([0, 5), [33, 58), [59, 68)))	TemporalArgument(still a teenager,List([6, 22)))	While still a teenager, Buchanan joined a band called Soul Unlimited, at the suggestion of friend Tom Baird.
0.8821520356066511		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([24, 32)))	Relation(joined a band called Soul Unlimited at,List([33, 39), [40, 68), [70, 72)))	SpatialArgument(the suggestion of friend,List([73, 97)))	While still a teenager, Buchanan joined a band called Soul Unlimited, at the suggestion of friend Tom Baird.
0.9324144673478683		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([24, 32)))	Relation(joined,List([33, 39)))	SimpleArgument(a band called Soul Unlimited,List([40, 68)))	While still a teenager, Buchanan joined a band called Soul Unlimited, at the suggestion of friend Tom Baird.
0.8296791982605732	Context(Buchanan moved,List([28, 53)))	SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([28, 36)))	Relation(moved to Los Angeles to write,List([48, 53), [54, 60)))	SimpleArgument(music,List([90, 95)))	In the years that followed, Buchanan eventually moved to Los Angeles, California to write music with Carl Graves.
0.8245075725281429		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([28, 36)))	Relation(moved to Los Angeles,List([48, 53), [54, 68)))	TemporalArgument(eventually,List([37, 47)))	In the years that followed, Buchanan eventually moved to Los Angeles, California to write music with Carl Graves.
0.928339237187167		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([28, 36)))	Relation(moved to Los Angeles In,List([0, 2), [48, 60), [61, 68)))	TemporalArgument(the years,List([3, 12)))	In the years that followed, Buchanan eventually moved to Los Angeles, California to write music with Carl Graves.
0.8542625464411878		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([28, 36)))	Relation(moved to Los Angeles to,List([48, 53), [54, 68), [81, 83)))	SimpleArgument(write music with Carl Graves,List([84, 112)))	In the years that followed, Buchanan eventually moved to Los Angeles, California to write music with Carl Graves.
0.8997788535941768		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([28, 36)))	Relation(moved to,List([48, 53), [54, 56)))	SimpleArgument(Los Angeles,List([57, 68)))	In the years that followed, Buchanan eventually moved to Los Angeles, California to write music with Carl Graves.
0.8557456177405949		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([9, 17)))	Relation(played a piano player In,List([0, 2), [18, 32), [33, 39)))	TemporalArgument(1978,List([3, 7)))	In 1978, Buchanan played a piano player in the Bette Midler film, The Rose.
0.9324144673478683		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([9, 17)))	Relation(played a piano player in,List([18, 24), [25, 39), [40, 42)))	SpatialArgument(the Bette Midler film,List([43, 64)))	In 1978, Buchanan played a piano player in the Bette Midler film, The Rose.
0.9197759696552441		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([9, 17)))	Relation(played,List([18, 24)))	SimpleArgument(a piano player,List([25, 39)))	In 1978, Buchanan played a piano player in the Bette Midler film, The Rose.
0.9324144673478683		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([0, 8)))	Relation(would also go on to,List([9, 25), [26, 28)))	SimpleArgument(tour with Midler,List([29, 45)))	Buchanan would also go on to tour with Midler in support of the film.
0.8982330273114404	Context(Buchanan decided,List([58, 74)))	SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([58, 66)))	Relation(decided to turn his attention to,List([67, 74), [75, 82), [83, 96), [97, 99)))	SimpleArgument(being a full time session keyboardist,List([100, 137)))	After a short period in 1980 playing with the Maxus band, Buchanan decided to turn his attention to being a full time session keyboardist.
0.8273172415259126	Context(Buchanan decided,List([58, 74)))	SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([58, 66)))	Relation(decided to turn,List([67, 74), [75, 82)))	SimpleArgument(his attention,List([83, 96)))	After a short period in 1980 playing with the Maxus band, Buchanan decided to turn his attention to being a full time session keyboardist.
0.928339237187167		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([58, 66)))	Relation(decided to turn his attention to being a full time session keyboardist After,List([0, 5), [67, 125), [126, 137)))	TemporalArgument(a short period in 1980,List([6, 28)))	After a short period in 1980 playing with the Maxus band, Buchanan decided to turn his attention to being a full time session keyboardist.
0.8848358350418233		SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([58, 66)))	Relation(decided to,List([67, 74), [75, 77)))	SimpleArgument(turn his attention to being a full time session keyboardist,List([78, 137)))	After a short period in 1980 playing with the Maxus band, Buchanan decided to turn his attention to being a full time session keyboardist.
0.9374058759955192		SimpleArgument(a short period in 1980,List([6, 28)))	Relation(playing with,List([29, 36), [37, 41)))	SimpleArgument(the Maxus band,List([42, 56)))	After a short period in 1980 playing with the Maxus band, Buchanan decided to turn his attention to being a full time session keyboardist.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Sam Phillips as well as on soundtracks for such films as others,List([75, 180)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Sam Phillips as well as on soundtracks for such films as Aladdin,List([75, 181)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Sam Phillips as well as on soundtracks for such films as Ghostbusters,List([75, 186)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Crystal Lewis as well as on soundtracks for such films as others,List([75, 181)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Crystal Lewis as well as on soundtracks for such films as Aladdin,List([75, 182)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Crystal Lewis as well as on soundtracks for such films as Ghostbusters,List([75, 187)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Phil Keaggy as well as on soundtracks for such films as others,List([75, 179)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Phil Keaggy as well as on soundtracks for such films as Aladdin,List([75, 180)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Phil Keaggy as well as on soundtracks for such films as Ghostbusters,List([75, 185)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including James Ingram as well as on soundtracks for such films as others,List([75, 180)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including James Ingram as well as on soundtracks for such films as Aladdin,List([75, 181)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including James Ingram as well as on soundtracks for such films as Ghostbusters,List([75, 186)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Kim Hill as well as on soundtracks for such films as others,List([75, 176)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Kim Hill as well as on soundtracks for such films as Aladdin,List([75, 177)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Kim Hill as well as on soundtracks for such films as Ghostbusters,List([75, 182)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Amy Grant as well as on soundtracks for such films as others,List([75, 177)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Amy Grant as well as on soundtracks for such films as Aladdin,List([75, 178)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Amy Grant as well as on soundtracks for such films as Ghostbusters,List([75, 183)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Neil Diamond as well as on soundtracks for such films as others,List([75, 180)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Neil Diamond as well as on soundtracks for such films as Aladdin,List([75, 181)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Neil Diamond as well as on soundtracks for such films as Ghostbusters,List([75, 186)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Christopher Cross as well as on soundtracks for such films as others,List([75, 185)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Christopher Cross as well as on soundtracks for such films as Aladdin,List([75, 186)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Christopher Cross as well as on soundtracks for such films as Ghostbusters,List([75, 191)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Paul Anka as well as on soundtracks for such films as others,List([75, 177)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Paul Anka as well as on soundtracks for such films as Aladdin,List([75, 178)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.709882784971483		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Paul Anka as well as on soundtracks for such films as Ghostbusters,List([75, 183)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.5100952084573883		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him From,List([0, 42), [43, 49), [50, 53)))	TemporalArgument(that point on,List([5, 18)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.5590794689581658		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him on,List([38, 49), [50, 53), [62, 64)))	SimpleArgument(albums,List([65, 71)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6601056213946704		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned him,List([38, 49), [50, 53)))	SimpleArgument(credits,List([54, 61)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.51318521882248		SimpleArgument(his piano skills,List([21, 37)))	Relation(have earned,List([38, 49)))	SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([50, 53)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Sam Phillips as well as on soundtracks for such films as others,List([75, 180)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Sam Phillips as well as on soundtracks for such films as Aladdin,List([75, 181)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Sam Phillips as well as on soundtracks for such films as Ghostbusters,List([75, 186)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Crystal Lewis as well as on soundtracks for such films as others,List([75, 181)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Crystal Lewis as well as on soundtracks for such films as Aladdin,List([75, 182)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Crystal Lewis as well as on soundtracks for such films as Ghostbusters,List([75, 187)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Phil Keaggy as well as on soundtracks for such films as Aladdin,List([75, 180)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Phil Keaggy as well as on soundtracks for such films as Ghostbusters,List([75, 185)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including James Ingram as well as on soundtracks for such films as others,List([75, 180)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including James Ingram as well as on soundtracks for such films as Aladdin,List([75, 181)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including James Ingram as well as on soundtracks for such films as Ghostbusters,List([75, 186)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Kim Hill as well as on soundtracks for such films as others,List([75, 176)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Kim Hill as well as on soundtracks for such films as Aladdin,List([75, 177)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Kim Hill as well as on soundtracks for such films as Ghostbusters,List([75, 182)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Amy Grant as well as on soundtracks for such films as others,List([75, 177)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Amy Grant as well as on soundtracks for such films as Aladdin,List([75, 178)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Amy Grant as well as on soundtracks for such films as Ghostbusters,List([75, 183)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Neil Diamond as well as on soundtracks for such films as others,List([75, 180)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Neil Diamond as well as on soundtracks for such films as Aladdin,List([75, 181)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Neil Diamond as well as on soundtracks for such films as Ghostbusters,List([75, 186)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Christopher Cross as well as on soundtracks for such films as others,List([75, 185)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Christopher Cross as well as on soundtracks for such films as Aladdin,List([75, 186)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Christopher Cross as well as on soundtracks for such films as Ghostbusters,List([75, 191)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Paul Anka as well as on soundtracks for such films as others,List([75, 177)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Paul Anka as well as on soundtracks for such films as Aladdin,List([75, 178)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6895855005471556		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him by,List([38, 49), [50, 53), [72, 74)))	TemporalArgument(an impressive list of artists , including Paul Anka as well as on soundtracks for such films as Ghostbusters,List([75, 183)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.4859421265889645		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him From,List([0, 42), [43, 49), [50, 53)))	TemporalArgument(that point on,List([5, 18)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.5351405518802811		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him on,List([38, 49), [50, 53), [62, 64)))	SimpleArgument(albums,List([65, 71)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.6381012045821894		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned him,List([38, 49), [50, 53)))	SimpleArgument(credits,List([54, 61)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.48903187625367955		SimpleArgument(his compositions,List([21, 37)))	Relation(have earned,List([38, 49)))	SimpleArgument(Robbie Buchanan Robbie Buchanan (born 1957),List([50, 53)))	From that point on, his compositions and piano skills have earned him credits on albums by an impressive list of artists, including Bryan Adams, Christina Aguilera, Paul Anka, Philip Bailey, George Benson, Clint Black, Laura Branigan, Christopher Cross, Cher, Neil Diamond, Celine Dion, Bryan Duncan, Aretha Franklin, Chaka Khan, Amy Grant, Raven-Symoné, Kim Hill, Roger Hodgson, Amy Holland, Whitney Houston, Enrique Iglesias, Julio Iglesias, James Ingram, The Isley Brothers, Jewel, Elton John, Phil Keaggy, Stacy Lattisaw, Crystal Lewis, Kenny Loggins, The Manhattan Transfer, Luis Miguel, Aaron Neville, Stevie Nicks, Kazumasa Oda, Dolly Parton, Sam Phillips, Diana Ross, Richie Sambora, Dusty Springfield, Ringo Starr, Steely Dan as well as on soundtracks for such films as Ghostbusters, Aladdin, and others.
0.8821938819052391		SimpleArgument(Robbie,List([0, 6)))	Relation(makes,List([7, 12)))	SimpleArgument(his home in Vancouver,List([13, 34)))	Robbie makes his home in Vancouver,for three months of the year,and L. A. for the remainder.
