0.9491371890924474		SimpleArgument(The Japanese warship Teibō No. 2 (第二丁卯 Daini Teibō),List([0, 51)))	Relation(was a ship of governmental forces during,List([52, 55), [56, 85), [86, 92)))	TemporalArgument(the Boshin war,List([93, 107)))	The Japanese warship Teibō No. 2 (第二丁卯 Daini Teibō) was a ship of governmental forces during the Boshin war.
0.9536479968948056		SimpleArgument(The Japanese warship Teibō No. 2 (第二丁卯 Daini Teibō),List([0, 51)))	Relation(was,List([52, 55)))	SimpleArgument(a ship of governmental forces,List([56, 85)))	The Japanese warship Teibō No. 2 (第二丁卯 Daini Teibō) was a ship of governmental forces during the Boshin war.
0.22015391053105568		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(was acquired,List([4, 7), [19, 27)))	TemporalArgument(originally,List([8, 18)))	She was originally built in England and acquired by the fief of Chōshū in western Japan, before being remitted to the new Imperial government in 1868.
0.3497525988439521		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(was acquired before,List([4, 7), [19, 27), [69, 75)))	TemporalArgument(being remitted to the new Imperial government in 1868,List([76, 129)))	She was originally built in England and acquired by the fief of Chōshū in western Japan, before being remitted to the new Imperial government in 1868.
0.3929209860966329		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(was acquired by,List([4, 7), [19, 27), [28, 30)))	SimpleArgument(the fief of Chōshū in western Japan,List([31, 66)))	She was originally built in England and acquired by the fief of Chōshū in western Japan, before being remitted to the new Imperial government in 1868.
0.19710908353723788		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(before being remitted to the new Imperial government in,List([38, 59), [60, 90), [91, 93)))	TemporalArgument(1868,List([94, 98)))	She was originally built in England and acquired by the fief of Chōshū in western Japan, before being remitted to the new Imperial government in 1868.
0.41051436014453063		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(before being remitted to,List([38, 59), [60, 62)))	SimpleArgument(the new Imperial government,List([63, 90)))	She was originally built in England and acquired by the fief of Chōshū in western Japan, before being remitted to the new Imperial government in 1868.
0.22015391053105568		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(was built,List([4, 7), [19, 24)))	TemporalArgument(originally,List([8, 18)))	She was originally built in England and acquired by the fief of Chōshū in western Japan, before being remitted to the new Imperial government in 1868.
0.3497525988439521		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(was built before,List([4, 7), [19, 24), [38, 44)))	TemporalArgument(being remitted to the new Imperial government in 1868,List([45, 98)))	She was originally built in England and acquired by the fief of Chōshū in western Japan, before being remitted to the new Imperial government in 1868.
0.3929209860966329		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(was built in,List([4, 7), [19, 24), [25, 27)))	SpatialArgument(England,List([28, 35)))	She was originally built in England and acquired by the fief of Chōshū in western Japan, before being remitted to the new Imperial government in 1868.
0.45170382506656653		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(was armed with,List([4, 13), [14, 18)))	SimpleArgument(5 cannons,List([19, 28)))	She rated 125 tons, had a 60 hp engine and was armed with 5 cannons.
0.9990000128746033		SimpleArgument((第二丁卯 Daini Teibō),List([0, 0)))	Relation(had,List([0, 0)))	SimpleArgument(60 hp engine,List(null))	She rated 125 tons, had a 60 hp engine and was armed with 5 cannons.
0.5222094630377523		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(had,List([4, 7)))	SimpleArgument(a 60 hp engine,List([8, 22)))	She rated 125 tons, had a 60 hp engine and was armed with 5 cannons.
0.45170382506656653		SimpleArgument((第二丁卯 Daini Teibō),List([0, 3)))	Relation(rated,List([4, 9)))	SimpleArgument(125 tons,List([10, 18)))	She rated 125 tons, had a 60 hp engine and was armed with 5 cannons.
