0.9582631324958855		SimpleArgument(Didier Six (born 21 August 1954,List([0, 31)))	Relation(is,List([33, 35)))	SimpleArgument(a former French international footballer,List([36, 76)))	Didier Six (born 21 August 1954) is a former French international footballer.
0.6397889895198974		SimpleArgument(Didier Six,List([0, 10)))	Relation(born,List([12, 16)))	TemporalArgument(21 August 1954,List([17, 31)))	Didier Six (born 21 August 1954) is a former French international footballer.
0.9990000128746033		SimpleArgument(Didier Six Didier,List([0, 0)))	Relation(scored,List([0, 0)))	SimpleArgument(13 goals,List(null))	He played as a winger and he earned 52 caps and scored 13 goals for the France national football team.
0.4978219019954182		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(scored,List([3, 9)))	SimpleArgument(13 goals for the France national football team,List([10, 56)))	He played as a winger and he earned 52 caps and scored 13 goals for the France national football team.
0.45170382506656653		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(earned,List([3, 9)))	SimpleArgument(52 caps,List([10, 17)))	He played as a winger and he earned 52 caps and scored 13 goals for the France national football team.
0.4978219019954182		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(played in,List([3, 9), [10, 12)))	SpatialArgument(the 1982 FIFA World Cup,List([13, 36)))	He played in the 1978 FIFA World Cup and the 1982 FIFA World Cup, and was also part of the winning team at Euro 84.
0.4978219019954182		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(played in,List([3, 9), [10, 12)))	SpatialArgument(the 1978 FIFA World Cup,List([13, 36)))	He played in the 1978 FIFA World Cup and the 1982 FIFA World Cup, and was also part of the winning team at Euro 84.
0.4978219019954182		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(part of the winning team at Euro 84,List([12, 47)))	He played in the 1978 FIFA World Cup and the 1982 FIFA World Cup, and was also part of the winning team at Euro 84.
0.41051436014453063		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(acquired Turkish citizenship in,List([8, 16), [17, 36), [37, 39)))	SimpleArgument(order,List([40, 45)))	He also acquired Turkish citizenship in order to play as a neutral player at Galatasaray.
0.41051436014453063		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(acquired,List([8, 16)))	SimpleArgument(Turkish citizenship,List([17, 36)))	He also acquired Turkish citizenship in order to play as a neutral player at Galatasaray.
0.3497525988439521		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(won Turkish First League championship in,List([3, 6), [7, 40), [58, 60)))	TemporalArgument(1987-88 season,List([61, 75)))	He played with his Turkish citizenship at Galatasaray as Dündar Siz and won Turkish First League championship with Galatasaray in 1987–88 season.
0.5680679595514976		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(won,List([3, 6)))	SimpleArgument(Turkish First League championship,List([7, 40)))	He played with his Turkish citizenship at Galatasaray as Dündar Siz and won Turkish First League championship with Galatasaray in 1987–88 season.
0.4365602492224039		SimpleArgument(Six,List([0, 3)))	Relation(was signed as,List([4, 14), [55, 57)))	SimpleArgument(coach for the Togo national football team in November 2011,List([58, 116)))	Six was signed by the Fédération Togolaise de Football as coach for the Togo national football team in November 2011.
0.41837052500589866		SimpleArgument(Six,List([0, 3)))	Relation(was signed as coach for the Togo national football team in November 2011 by,List([4, 14), [15, 111), [112, 116)))	SimpleArgument(the Fédération Togolaise de Football,List([18, 54)))	Six was signed by the Fédération Togolaise de Football as coach for the Togo national football team in November 2011.
0.5699038993321599		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(was fired,List([3, 12)))	TemporalArgument(following a suspension for poor behaviour during the 2015 COSAFA Cup,List([25, 93)))	He became manager of Mauritius in January 2015 and was fired in May 2015 following a suspension for poor behaviour during the 2015 COSAFA Cup.
0.4978219019954182		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(was fired in,List([3, 12), [13, 15)))	TemporalArgument(May 2015,List([16, 24)))	He became manager of Mauritius in January 2015 and was fired in May 2015 following a suspension for poor behaviour during the 2015 COSAFA Cup.
0.4978219019954182		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(became manager of Mauritius in,List([3, 9), [10, 30), [31, 33)))	TemporalArgument(January 2015,List([34, 46)))	He became manager of Mauritius in January 2015 and was fired in May 2015 following a suspension for poor behaviour during the 2015 COSAFA Cup.
0.4978219019954182		SimpleArgument(Didier Six Didier,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(manager of Mauritius,List([10, 30)))	He became manager of Mauritius in January 2015 and was fired in May 2015 following a suspension for poor behaviour during the 2015 COSAFA Cup.
