0.9169762106022755		SimpleArgument(a short-lived Australian reality television program,List([29, 80)))	Relation(aired live in,List([86, 96), [112, 114)))	TemporalArgument(early August 2006,List([115, 132)))	Yasmin's Getting Married was a short-lived Australian reality television program that aired live on Network Ten in early August 2006.
0.9441856766821356		SimpleArgument(a short-lived Australian reality television program,List([29, 80)))	Relation(aired live on,List([86, 96), [97, 99)))	SpatialArgument(Network Ten,List([100, 111)))	Yasmin's Getting Married was a short-lived Australian reality television program that aired live on Network Ten in early August 2006.
0.9347583201982144		SimpleArgument(Yasmin's Getting Married,List([0, 24)))	Relation(was,List([25, 28)))	SimpleArgument(a short-lived Australian reality television program that aired live on Network Ten in early August 2006,List([29, 132)))	Yasmin's Getting Married was a short-lived Australian reality television program that aired live on Network Ten in early August 2006.
0.9501539587834155		SimpleArgument(the successful Scandinavian show Kerry 's Getting Married,List([16, 73)))	Relation(revolves around,List([82, 90), [91, 97)))	SimpleArgument(a single woman 's quest,List([98, 121)))	It was based on the successful Scandinavian show Kerry's Getting Married, which revolves around a single woman's quest to find a partner and get married.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was based on,List([3, 12), [13, 15)))	SimpleArgument(the successful Scandinavian show Kerry 's Getting Married,List([16, 73)))	It was based on the successful Scandinavian show Kerry's Getting Married, which revolves around a single woman's quest to find a partner and get married.
0.9210233335200773		SimpleArgument(Screentime,List([19, 29)))	Relation(purchased the format from,List([37, 46), [47, 57), [58, 62)))	SimpleArgument(Strix Television,List([63, 79)))	It was produced by Screentime, which purchased the format from Strix Television.
0.9064683704715875		SimpleArgument(Screentime,List([19, 29)))	Relation(purchased,List([37, 46)))	SimpleArgument(the format,List([47, 57)))	It was produced by Screentime, which purchased the format from Strix Television.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was produced by,List([3, 15), [16, 18)))	SimpleArgument(Screentime,List([19, 29)))	It was produced by Screentime, which purchased the format from Strix Television.
0.9180804252893389		SimpleArgument(the successful Scandinavian show,List([0, 8)))	Relation(was hosted by,List([9, 19), [20, 22)))	SimpleArgument(Jo Stanley,List([23, 33)))	The show debuted on Tuesday, 1 August 2006, and was hosted by Jo Stanley from FOX FM Melbourne.
0.9032970134745795		SimpleArgument(the successful Scandinavian show,List([0, 8)))	Relation(debuted,List([9, 16)))	TemporalArgument(1 August 2006,List([30, 43)))	The show debuted on Tuesday, 1 August 2006, and was hosted by Jo Stanley from FOX FM Melbourne.
0.9180804252893389		SimpleArgument(the successful Scandinavian show,List([0, 8)))	Relation(debuted on,List([9, 16), [17, 19)))	TemporalArgument(Tuesday,List([20, 27)))	The show debuted on Tuesday, 1 August 2006, and was hosted by Jo Stanley from FOX FM Melbourne.
0.38089450366724514		SimpleArgument(Ryan Phelan,List([23, 34)))	Relation([is] anchor of,List([37, 46)))	SimpleArgument(Christine Chinchen,List([47, 65)))	She was also joined by Ryan Phelan, anchor of Sports Tonight and Christine Chinchen, a relationship counsellor.
0.38089450366724514		SimpleArgument(Ryan Phelan,List([23, 34)))	Relation([is] anchor of,List([37, 46)))	SimpleArgument(Sports Tonight,List([47, 61)))	She was also joined by Ryan Phelan, anchor of Sports Tonight and Christine Chinchen, a relationship counsellor.
0.4978219019954182		SimpleArgument(Jo Stanley from FOX FM Melbourne,List([0, 3)))	Relation(was also joined by,List([4, 19), [20, 22)))	SimpleArgument(Ryan Phelan,List([23, 34)))	She was also joined by Ryan Phelan, anchor of Sports Tonight and Christine Chinchen, a relationship counsellor.
0.9105129651916236		SimpleArgument(Guests,List([0, 6)))	Relation(included,List([7, 15)))	SimpleArgument(Bree Amer,List([16, 25)))	Guests included comedian Matt Hardy, wedding planner Kathy Apostolidis, and Bree Amer.
0.9105129651916236		SimpleArgument(Guests,List([0, 6)))	Relation(included,List([7, 15)))	SimpleArgument(wedding planner Kathy Apostolidis,List([16, 49)))	Guests included comedian Matt Hardy, wedding planner Kathy Apostolidis, and Bree Amer.
0.9081752676468194		SimpleArgument(Guests,List([0, 6)))	Relation(included Hardy,List([7, 15), [30, 35)))	SimpleArgument(comedian Matt,List([16, 29)))	Guests included comedian Matt Hardy, wedding planner Kathy Apostolidis, and Bree Amer.
0.9125462839307745		SimpleArgument(a cover of,List([27, 37)))	Relation(sung by,List([69, 73), [74, 76)))	SimpleArgument(Neighbours star Stephanie McIntosh,List([77, 111)))	"The show's theme song was a cover of Dusty Springfields ""Wishin' and Hopin'"", sung by Neighbours star Stephanie McIntosh."
0.9695705280140609		SimpleArgument(The show 's theme song,List([0, 22)))	Relation(was,List([23, 26)))	"SimpleArgument(a cover of Dusty Springfields Hopin ' "" , sung by Neighbours star Stephanie McIntosh,List([27, 111)))"	"The show's theme song was a cover of Dusty Springfields ""Wishin' and Hopin'"", sung by Neighbours star Stephanie McIntosh."
0.9210233335200773		SimpleArgument(Wishin,List([59, 65)))	Relation(sung by,List([72, 76), [77, 79)))	SimpleArgument(Neighbours star Stephanie McIntosh,List([80, 114)))	"The show's theme song was a cover of Dusty Springfields ""Wishin' and Hopin'"", sung by Neighbours star Stephanie McIntosh."
0.9520806423106366		SimpleArgument(The show 's theme song,List([0, 22)))	Relation(was,List([23, 26)))	"SimpleArgument(a cover of Dusty Springfields "" Wishin,List([27, 65)))"	"The show's theme song was a cover of Dusty Springfields ""Wishin' and Hopin'"", sung by Neighbours star Stephanie McIntosh."
0.8348583869532935		SimpleArgument(The track,List([0, 9)))	Relation(appears on,List([10, 17), [18, 20)))	SpatialArgument(her album,List([21, 30)))	The track appears on her album Tightrope.
