0.949419443712137		SimpleArgument(Ada Sawyer Garrett,List([0, 18)))	Relation(was,List([31, 34)))	SimpleArgument(a Chicago socialite of the late 19th century,List([35, 79)))	Ada Sawyer Garrett (1856–1938) was a Chicago socialite of the late 19th century.
0.9383119524695255		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([51, 54)))	Relation(was,List([55, 58)))	SimpleArgument(a popular society debutante,List([59, 86)))	The daughter of Dr. Sidney Sawyer and the former Elizabeth Butterfield, Ada was a popular society debutante.
0.9542225327267282		SimpleArgument(The daughter of Dr. Sidney Sawyer,List([0, 33)))	Relation(was,List([40, 43)))	SimpleArgument(a popular society debutante,List([44, 71)))	The daughter of Dr. Sidney Sawyer and the former Elizabeth Butterfield, Ada was a popular society debutante.
0.3853208301752743		SimpleArgument(T. Mauro Garrett,List([12, 28)))	Relation([is] a official [of],List([41, 49)))	SimpleArgument(railroad,List([32, 40)))	She married T. Mauro Garrett, a railroad official.
0.3853208301752743		SimpleArgument(T. Mauro Garrett,List([12, 28)))	Relation([is],List([12, 28)))	SimpleArgument(a railroad official,List([30, 49)))	She married T. Mauro Garrett, a railroad official.
0.4978219019954182		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([0, 3)))	Relation(married,List([4, 11)))	SimpleArgument(T. Mauro Garrett,List([12, 28)))	She married T. Mauro Garrett, a railroad official.
0.9990000128746033		SimpleArgument(her mother,List([0, 0)))	Relation(subdivided,List([0, 0)))	SimpleArgument(80 acres,List(null))	Ada Sawyer Garrett and her mother subdivided 80 acres (320,000 m2) of land on the Northwest Side of Chicago that had been purchased by Ada's grandfather, attorney Justin Butterfield, to create Logan Square, a genteel neighborhood of mansions.
0.7728580355942064		SimpleArgument(her mother,List([0, 10)))	Relation(subdivided,List([11, 21)))	SimpleArgument(80 acres ( 320,000 m2 ) of land on the Northwest Side of Chicago,List([22, 86)))	Ada Sawyer Garrett and her mother subdivided 80 acres (320,000 m2) of land on the Northwest Side of Chicago that had been purchased by Ada's grandfather, attorney Justin Butterfield, to create Logan Square, a genteel neighborhood of mansions.
0.9990000128746033		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([0, 0)))	Relation(subdivided,List([0, 0)))	SimpleArgument(80 acres,List(null))	Ada Sawyer Garrett and her mother subdivided 80 acres (320,000 m2) of land on the Northwest Side of Chicago that had been purchased by Ada's grandfather, attorney Justin Butterfield, to create Logan Square, a genteel neighborhood of mansions.
0.9761668775816605		SimpleArgument(80 acres ( 320,000 m2 ) of land on the Northwest Side of Chicago,List([30, 94)))	Relation(had been purchased by,List([100, 118), [119, 121)))	SimpleArgument(Ada 's grandfather,List([122, 140)))	Ada Sawyer Garrett and her mother subdivided 80 acres (320,000 m2) of land on the Northwest Side of Chicago that had been purchased by Ada's grandfather, attorney Justin Butterfield, to create Logan Square, a genteel neighborhood of mansions.
0.9640827750857294		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([0, 18)))	Relation(subdivided,List([19, 29)))	SimpleArgument(80 acres ( 320,000 m2 ) of land on the Northwest Side of Chicago,List([30, 94)))	Ada Sawyer Garrett and her mother subdivided 80 acres (320,000 m2) of land on the Northwest Side of Chicago that had been purchased by Ada's grandfather, attorney Justin Butterfield, to create Logan Square, a genteel neighborhood of mansions.
0.183516546672029	Context(she went,List([41, 49)))	SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([41, 44)))	Relation(went devoting her time to,List([45, 49), [66, 74), [75, 83), [84, 86)))	SimpleArgument(managing her finances,List([87, 108)))	When Ada Garrett's husband died in 1900, she went into seclusion, devoting her time to managing her finances.
0.183516546672029	Context(she went,List([41, 49)))	SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([41, 44)))	Relation(went devoting,List([45, 49), [66, 74)))	SimpleArgument(her time,List([75, 83)))	When Ada Garrett's husband died in 1900, she went into seclusion, devoting her time to managing her finances.
0.6011811430949117		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([41, 44)))	Relation(went,List([45, 49)))	TemporalArgument(When Ada Garrett's husband died in 1900,List([0, 39)))	When Ada Garrett's husband died in 1900, she went into seclusion, devoting her time to managing her finances.
0.3880890333449538		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([41, 44)))	Relation(went into,List([45, 49), [50, 54)))	SimpleArgument(seclusion,List([55, 64)))	When Ada Garrett's husband died in 1900, she went into seclusion, devoting her time to managing her finances.
0.8437742409533863		SimpleArgument(Ada Garrett's husband,List([5, 26)))	Relation(died in,List([27, 31), [32, 34)))	TemporalArgument(1900,List([35, 39)))	When Ada Garrett's husband died in 1900, she went into seclusion, devoting her time to managing her finances.
0.45592395356914683		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([0, 3)))	Relation(leaving $ 2,250,000 to,List([19, 26), [27, 38), [39, 41)))	SimpleArgument(the Chicago History,List([42, 61)))	She died in 1938, leaving $2,250,000 to the Chicago History Museum, the Art Institute of Chicago, the University of Chicago, a number of Chicago hospitals and homes for the poor, disabled, and orphans, and to relatives.
0.45592395356914683		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([0, 3)))	Relation(leaving $ 2,250,000 to,List([19, 26), [27, 38), [39, 41)))	SimpleArgument(the Chicago History Museum,List([42, 68)))	She died in 1938, leaving $2,250,000 to the Chicago History Museum, the Art Institute of Chicago, the University of Chicago, a number of Chicago hospitals and homes for the poor, disabled, and orphans, and to relatives.
0.19710908353723788		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([0, 3)))	Relation(leaving,List([19, 26)))	SimpleArgument($ 2,250,000,List([27, 38)))	She died in 1938, leaving $2,250,000 to the Chicago History Museum, the Art Institute of Chicago, the University of Chicago, a number of Chicago hospitals and homes for the poor, disabled, and orphans, and to relatives.
0.22506131975927415		SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([0, 3)))	Relation(died in,List([4, 8), [9, 11)))	TemporalArgument(1938,List([12, 16)))	She died in 1938, leaving $2,250,000 to the Chicago History Museum, the Art Institute of Chicago, the University of Chicago, a number of Chicago hospitals and homes for the poor, disabled, and orphans, and to relatives.
0.9485479188231729		SimpleArgument(Ada Park in Chicago,List([0, 19)))	Relation(are named for,List([20, 29), [30, 33)))	SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([34, 52)))	Ada Street and Ada Park in Chicago are named for Ada Sawyer Garrett.
0.9382554258342916		SimpleArgument(Ada Street,List([0, 10)))	Relation(are named for,List([11, 20), [21, 24)))	SimpleArgument(Ada Sawyer Garrett Ada Sawyer Garrett (1856–1938),List([25, 43)))	Ada Street and Ada Park in Chicago are named for Ada Sawyer Garrett.
