0.38089450366724514		SimpleArgument(Arkansas,List([85, 93)))	Relation([is] the only child of,List([96, 113)))	SimpleArgument(Christabel Harrison,List([114, 133)))	Freeman Harrison Owens (July 20, 1890 - December 9, 1979), born in Pine Bluff, Arkansas, the only child of Charles H. Owens and Christabel Harrison.
0.38089450366724514		SimpleArgument(Arkansas,List([85, 93)))	Relation([is] the only child of,List([96, 113)))	SimpleArgument(Charles H. Owens,List([114, 130)))	Freeman Harrison Owens (July 20, 1890 - December 9, 1979), born in Pine Bluff, Arkansas, the only child of Charles H. Owens and Christabel Harrison.
0.9339862216393666		SimpleArgument(Freeman Harrison Owens,List([0, 22)))	Relation(born in,List([64, 68), [69, 71)))	SpatialArgument(Pine Bluff,List([72, 82)))	Freeman Harrison Owens (July 20, 1890 - December 9, 1979), born in Pine Bluff, Arkansas, the only child of Charles H. Owens and Christabel Harrison.
0.292827695956731	Context(He quit,List([0, 7)))	SimpleArgument(Freeman Harrison Owens Freeman Harrison Owens (July 20, 1890 - December 9, 1979), born in Pine Bluff, Arkansas, the only child of Charles H. Owens and Christabel Harrison,List([0, 2)))	Relation(quit to work as,List([3, 7), [27, 34), [60, 62)))	SimpleArgument(a projectionist,List([63, 78)))	He attended Pine Bluff High School in Pine Bluff, but quit in his senior year to work at a local movie theatre as a projectionist.
0.3813762836812193	Context(He quit,List([0, 7)))	SimpleArgument(Freeman Harrison Owens Freeman Harrison Owens (July 20, 1890 - December 9, 1979), born in Pine Bluff, Arkansas, the only child of Charles H. Owens and Christabel Harrison,List([0, 2)))	Relation(quit to work as a projectionist at,List([3, 7), [27, 34), [35, 64), [65, 78)))	SpatialArgument(a local movie theatre,List([38, 59)))	He attended Pine Bluff High School in Pine Bluff, but quit in his senior year to work at a local movie theatre as a projectionist.
0.292827695956731		SimpleArgument(Freeman Harrison Owens Freeman Harrison Owens (July 20, 1890 - December 9, 1979), born in Pine Bluff, Arkansas, the only child of Charles H. Owens and Christabel Harrison,List([0, 2)))	Relation(quit to,List([3, 7), [27, 29)))	SimpleArgument(work at a local movie theatre as a projectionist,List([30, 78)))	He attended Pine Bluff High School in Pine Bluff, but quit in his senior year to work at a local movie theatre as a projectionist.
0.2560951955542683		SimpleArgument(Freeman Harrison Owens Freeman Harrison Owens (July 20, 1890 - December 9, 1979), born in Pine Bluff, Arkansas, the only child of Charles H. Owens and Christabel Harrison,List([0, 2)))	Relation(quit in,List([3, 7), [8, 10)))	TemporalArgument(his senior year,List([11, 26)))	He attended Pine Bluff High School in Pine Bluff, but quit in his senior year to work at a local movie theatre as a projectionist.
0.4978219019954182		SimpleArgument(Freeman Harrison Owens Freeman Harrison Owens (July 20, 1890 - December 9, 1979), born in Pine Bluff, Arkansas, the only child of Charles H. Owens and Christabel Harrison,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(Pine Bluff High School in Pine Bluff,List([12, 48)))	He attended Pine Bluff High School in Pine Bluff, but quit in his senior year to work at a local movie theatre as a projectionist.
0.9990000128746033		SimpleArgument(Charles H. Owens,List([0, 0)))	Relation(constructed,List([0, 0)))	SimpleArgument(35mm movie camera,List(null))	Owens constructed his own 35mm movie camera at the age of 16.
0.9197759696552441		SimpleArgument(Charles H. Owens,List([0, 5)))	Relation(constructed his own 35 mm movie camera at,List([6, 17), [18, 43), [44, 46)))	TemporalArgument(the age of 16,List([47, 60)))	Owens constructed his own 35mm movie camera at the age of 16.
0.8615585111461579		SimpleArgument(Charles H. Owens,List([0, 5)))	Relation(constructed,List([6, 17)))	SimpleArgument(his own 35mm movie camera,List([18, 43)))	Owens constructed his own 35mm movie camera at the age of 16.
0.6138676038426771		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(filmed,List([3, 9)))	SimpleArgument(early newsreels , such as the Chicago Union Stock Yards Fire in the Charleston,List([10, 88)))	He filmed early newsreels, such as the Chicago Union Stock Yards Fire in December 1910 and the Charleston, South Carolina hurricane and flood in August 1911.
0.6138676038426771		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(filmed,List([3, 9)))	SimpleArgument(early newsreels , such as the Chicago Union Stock Yards Fire in December 1910,List([10, 87)))	He filmed early newsreels, such as the Chicago Union Stock Yards Fire in December 1910 and the Charleston, South Carolina hurricane and flood in August 1911.
0.292827695956731	Context(He served,List([0, 9)))	SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(served helping,List([3, 9), [48, 55)))	SimpleArgument(progress the art of aerial photography for combat purposes,List([56, 114)))	He served during World War I as a photographer, helping progress the art of aerial photography for combat purposes.
0.292827695956731		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(served as,List([3, 9), [29, 31)))	SimpleArgument(a photographer,List([32, 46)))	He served during World War I as a photographer, helping progress the art of aerial photography for combat purposes.
0.28707226737929664		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(served as a photographer during,List([3, 9), [10, 33), [34, 46)))	TemporalArgument(World War I,List([17, 28)))	He served during World War I as a photographer, helping progress the art of aerial photography for combat purposes.
0.38089450366724514		SimpleArgument(Garden,List([84, 90)))	Relation([is] Square [of],List([77, 83)))	SimpleArgument(Madison,List([69, 76)))	He filmed the famous Joe Stecher vs. Earl Caddock wrestling match at Madison Square Garden on 30 January 1920.
0.6138676038426771		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(filmed,List([3, 9)))	SimpleArgument(the famous Joe Stecher vs. Earl Caddock wrestling match at Madison Square Garden on 30 January 1920,List([10, 109)))	He filmed the famous Joe Stecher vs. Earl Caddock wrestling match at Madison Square Garden on 30 January 1920.
0.9449486126097173		SimpleArgument(Love 's Old Sweet Song,List([39, 61)))	Relation(filmed in,List([73, 79), [80, 82)))	SpatialArgument(the Lee DeForest Phonofilm process,List([83, 117)))	His last credit as cinematographer was Love's Old Sweet Song (1923), filmed in the Lee DeForest Phonofilm process, and starring Donald Gallaher, Louis Wolheim, and Una Merkel.
0.7899778503979934		SimpleArgument(His last credit as cinematographer,List([0, 34)))	Relation(was,List([35, 38)))	SimpleArgument(Love 's Old Sweet Song,List([39, 61)))	His last credit as cinematographer was Love's Old Sweet Song (1923), filmed in the Lee DeForest Phonofilm process, and starring Donald Gallaher, Louis Wolheim, and Una Merkel.
0.9197759696552441		SimpleArgument(Charles H. Owens,List([50, 55)))	Relation(alleging,List([56, 64)))	SimpleArgument(patent infringement,List([65, 84)))	In June 1923, DeForest began legal action against Owens alleging patent infringement.
0.9529384246512104		SimpleArgument(DeForest,List([14, 22)))	Relation(began legal action against Owens alleging patent infringement In,List([0, 2), [23, 71), [72, 84)))	TemporalArgument(June 1923,List([3, 12)))	In June 1923, DeForest began legal action against Owens alleging patent infringement.
0.9324144673478683		SimpleArgument(DeForest,List([14, 22)))	Relation(began,List([23, 28)))	SimpleArgument(legal action against Owens alleging patent infringement,List([29, 84)))	In June 1923, DeForest began legal action against Owens alleging patent infringement.
0.38089450366724514		SimpleArgument(William Fox,List([102, 113)))	Relation([is] owner [of],List([96, 101)))	SimpleArgument(Fox Film Corporation,List([75, 95)))	In 1924, Owens sold his patents for the Movietone sound-on-film process to Fox Film Corporation owner William Fox.
0.8872626343557611		SimpleArgument(Charles H. Owens,List([9, 14)))	Relation(sold his patents for the Movietone sound - on - film process to Fox Film Corporation owner William Fox In,List([0, 2), [15, 109), [110, 113)))	TemporalArgument(1924,List([3, 7)))	In 1924, Owens sold his patents for the Movietone sound-on-film process to Fox Film Corporation owner William Fox.
0.9409423788824951		SimpleArgument(Charles H. Owens,List([9, 14)))	Relation(sold,List([15, 19)))	SimpleArgument(his patents for the Movietone sound-on-film process to Fox Film Corporation owner William Fox,List([20, 113)))	In 1924, Owens sold his patents for the Movietone sound-on-film process to Fox Film Corporation owner William Fox.
0.7811180658976948	Context(Fox acquired,List([15, 27)))	SimpleArgument(Fox Film Corporation owner William Fox,List([15, 18)))	Relation(acquired the U.S. rights to the German Tri-Ergon patents to create,List([19, 27), [28, 36)))	SimpleArgument(the Fox Movietone sound - on - film system,List([88, 130)))	In July 1926, Fox acquired the patents of Theodore Case (1888-1944) — and acquired the U.S. rights to the German Tri-Ergon patents—to create the Fox Movietone sound-on-film system.
0.9141134152442273		SimpleArgument(Fox Film Corporation owner William Fox,List([15, 18)))	Relation(acquired the U.S. rights to the German Tri-Ergon patents In,List([0, 2), [19, 67), [68, 75)))	TemporalArgument(July 1926,List([3, 12)))	In July 1926, Fox acquired the patents of Theodore Case (1888-1944) — and acquired the U.S. rights to the German Tri-Ergon patents—to create the Fox Movietone sound-on-film system.
0.8512584132433437		SimpleArgument(Fox Film Corporation owner William Fox,List([15, 18)))	Relation(acquired the U.S. rights to the German Tri-Ergon patents to,List([19, 27), [28, 75), [78, 80)))	SimpleArgument(create the Fox Movietone sound - on - film system,List([81, 130)))	In July 1926, Fox acquired the patents of Theodore Case (1888-1944) — and acquired the U.S. rights to the German Tri-Ergon patents—to create the Fox Movietone sound-on-film system.
0.8453428833817832		SimpleArgument(Fox Film Corporation owner William Fox,List([15, 18)))	Relation(acquired,List([19, 27)))	SimpleArgument(the U.S. rights to the German Tri-Ergon patents,List([28, 75)))	In July 1926, Fox acquired the patents of Theodore Case (1888-1944) — and acquired the U.S. rights to the German Tri-Ergon patents—to create the Fox Movietone sound-on-film system.
0.9124405450386827		SimpleArgument(Fox Film Corporation owner William Fox,List([15, 18)))	Relation(acquired the patents of Theodore Case ( 1888-1944 In,List([0, 2), [19, 58), [59, 68)))	TemporalArgument(July 1926,List([3, 12)))	In July 1926, Fox acquired the patents of Theodore Case (1888-1944) — and acquired the U.S. rights to the German Tri-Ergon patents—to create the Fox Movietone sound-on-film system.
0.876543225140763		SimpleArgument(Fox Film Corporation owner William Fox,List([15, 18)))	Relation(acquired,List([19, 27)))	SimpleArgument(the patents of Theodore Case ( 1888-1944,List([28, 68)))	In July 1926, Fox acquired the patents of Theodore Case (1888-1944) — and acquired the U.S. rights to the German Tri-Ergon patents—to create the Fox Movietone sound-on-film system.
0.8821938819052391		SimpleArgument(Freeman,List([0, 7)))	Relation(is buried at Bellwood Cemetery in,List([8, 17), [18, 38), [39, 41)))	SpatialArgument(his hometown of Pine Bluff,List([42, 68)))	Freeman Harrison Owens died on 9 December 1979 in Pine Bluff, at the age of 89, and is buried at Bellwood Cemetery in his hometown of Pine Bluff, Arkansas.
0.9324144673478683		SimpleArgument(Freeman,List([0, 7)))	Relation(is buried at,List([8, 17), [18, 20)))	SimpleArgument(Bellwood Cemetery,List([21, 38)))	Freeman Harrison Owens died on 9 December 1979 in Pine Bluff, at the age of 89, and is buried at Bellwood Cemetery in his hometown of Pine Bluff, Arkansas.
0.9008079614035324		SimpleArgument(Charles H. Owens,List([0, 22)))	Relation(died at,List([23, 27), [63, 65)))	TemporalArgument(the age of 89,List([66, 79)))	Freeman Harrison Owens died on 9 December 1979 in Pine Bluff, at the age of 89, and is buried at Bellwood Cemetery in his hometown of Pine Bluff, Arkansas.
0.9161623033303347		SimpleArgument(Charles H. Owens,List([0, 22)))	Relation(died in,List([23, 27), [47, 49)))	SpatialArgument(Pine Bluff,List([50, 60)))	Freeman Harrison Owens died on 9 December 1979 in Pine Bluff, at the age of 89, and is buried at Bellwood Cemetery in his hometown of Pine Bluff, Arkansas.
0.9436221120476838		SimpleArgument(Charles H. Owens,List([0, 22)))	Relation(died on,List([23, 27), [28, 30)))	TemporalArgument(9 December 1979,List([31, 46)))	Freeman Harrison Owens died on 9 December 1979 in Pine Bluff, at the age of 89, and is buried at Bellwood Cemetery in his hometown of Pine Bluff, Arkansas.
0.3929209860966329		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(was inducted into the Arkansas Walk of Fame in Hot Springs on,List([3, 15), [16, 61), [81, 83)))	TemporalArgument(December 6,List([84, 94)))	He was inducted into the Arkansas Entertainers Hall of Fame in Pine Bluff on October 3, 2003, and was inducted into the Arkansas Walk of Fame in Hot Springs (Garland County) on December 6, 2003.
0.4978219019954182		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(was inducted into,List([3, 15), [16, 20)))	SimpleArgument(the Arkansas Walk of Fame in Hot Springs,List([21, 61)))	He was inducted into the Arkansas Entertainers Hall of Fame in Pine Bluff on October 3, 2003, and was inducted into the Arkansas Walk of Fame in Hot Springs (Garland County) on December 6, 2003.
0.5680679595514976		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(was inducted into the Arkansas Entertainers Hall of Fame in Pine Bluff on,List([3, 15), [16, 73), [74, 76)))	TemporalArgument(October 3 , 2003,List([77, 93)))	He was inducted into the Arkansas Entertainers Hall of Fame in Pine Bluff on October 3, 2003, and was inducted into the Arkansas Walk of Fame in Hot Springs (Garland County) on December 6, 2003.
0.4978219019954182		SimpleArgument(Charles H. Owens,List([0, 2)))	Relation(was inducted into,List([3, 15), [16, 20)))	SimpleArgument(the Arkansas Entertainers Hall of Fame in Pine Bluff,List([21, 73)))	He was inducted into the Arkansas Entertainers Hall of Fame in Pine Bluff on October 3, 2003, and was inducted into the Arkansas Walk of Fame in Hot Springs (Garland County) on December 6, 2003.
