0.9397554176335701		SimpleArgument(George Frederick Folingsby,List([0, 26)))	Relation(was,List([63, 66)))	SimpleArgument(art educator,List([67, 79)))	George Frederick Folingsby (23 August 1828 – 4 January 1891) was an Irish born Australian painter and art educator.
0.949419443712137		SimpleArgument(George Frederick Folingsby,List([0, 26)))	Relation(was,List([63, 66)))	SimpleArgument(an Irish born Australian painter,List([67, 99)))	George Frederick Folingsby (23 August 1828 – 4 January 1891) was an Irish born Australian painter and art educator.
0.9324144673478683		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 9)))	Relation(was born in,List([10, 18), [19, 21)))	SpatialArgument(the County of Wicklow,List([22, 43)))	Folingsby was born in the County of Wicklow, Ireland.
0.547338059826203		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([17, 19)))	Relation(emigrated to Canada At,List([0, 2), [20, 32), [33, 39)))	TemporalArgument(the age of 18,List([3, 16)))	At the age of 18 he emigrated to Canada.
0.4978219019954182		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([17, 19)))	Relation(emigrated to,List([20, 29), [30, 32)))	SimpleArgument(Canada,List([33, 39)))	At the age of 18 he emigrated to Canada.
0.3018651855507195		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([6, 8)))	Relation(contributed illustrations,List([9, 20), [21, 34)))	TemporalArgument(Later,List([0, 5)))	Later he went to New York, studied drawing and contributed illustrations to magazines of the day, including Harper's Magazine.
0.4978219019954182		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([6, 8)))	Relation(contributed illustrations to,List([9, 20), [21, 34), [35, 37)))	SimpleArgument(magazines of the day , including Harper 's Magazine,List([38, 89)))	Later he went to New York, studied drawing and contributed illustrations to magazines of the day, including Harper's Magazine.
0.45170382506656653		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([6, 8)))	Relation(contributed,List([9, 20)))	SimpleArgument(illustrations,List([21, 34)))	Later he went to New York, studied drawing and contributed illustrations to magazines of the day, including Harper's Magazine.
0.24974086267242848		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([6, 8)))	Relation(studied drawing,List([9, 16), [17, 24)))	TemporalArgument(Later,List([0, 5)))	Later he went to New York, studied drawing and contributed illustrations to magazines of the day, including Harper's Magazine.
0.18272787056513734		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([6, 8)))	Relation(studied,List([9, 16)))	SimpleArgument(drawing,List([17, 24)))	Later he went to New York, studied drawing and contributed illustrations to magazines of the day, including Harper's Magazine.
0.36453221407562825		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([6, 8)))	Relation(went,List([9, 13)))	TemporalArgument(Later,List([0, 5)))	Later he went to New York, studied drawing and contributed illustrations to magazines of the day, including Harper's Magazine.
0.4978219019954182		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([6, 8)))	Relation(went to,List([9, 13), [14, 16)))	SimpleArgument(New York,List([17, 25)))	Later he went to New York, studied drawing and contributed illustrations to magazines of the day, including Harper's Magazine.
0.29886655727758943		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([8, 10)))	Relation(spent two years In,List([0, 2), [11, 20), [21, 26)))	TemporalArgument(1852,List([3, 7)))	In 1852 he went to Munich and spent two years at the drawing school of the Royal Academy.
0.4978219019954182		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([8, 10)))	Relation(spent two years at,List([11, 16), [17, 26), [27, 29)))	SpatialArgument(the drawing school of the Royal Academy,List([30, 69)))	In 1852 he went to Munich and spent two years at the drawing school of the Royal Academy.
0.5222094630377523		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([8, 10)))	Relation(spent,List([11, 16)))	SimpleArgument(two years,List([17, 26)))	In 1852 he went to Munich and spent two years at the drawing school of the Royal Academy.
0.29886655727758943		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([8, 10)))	Relation(went In,List([0, 2), [11, 15)))	TemporalArgument(1852,List([3, 7)))	In 1852 he went to Munich and spent two years at the drawing school of the Royal Academy.
0.4978219019954182		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([8, 10)))	Relation(went to,List([11, 15), [16, 18)))	SimpleArgument(Munich,List([19, 25)))	In 1852 he went to Munich and spent two years at the drawing school of the Royal Academy.
0.38089450366724514		SimpleArgument(a few months,List([12, 24)))	Relation(was a pupil of,List([25, 39)))	SimpleArgument(Thomas Couture,List([40, 54)))	He then went to Paris and for a few months was a pupil of Thomas Couture.
0.40366960662519474		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(was a pupil of Thomas Couture for,List([8, 11), [25, 46), [47, 54)))	TemporalArgument(a few months,List([12, 24)))	He then went to Paris and for a few months was a pupil of Thomas Couture.
0.26766884027090854		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(was a pupil of Thomas Couture,List([25, 28), [29, 54)))	TemporalArgument(then,List([3, 7)))	He then went to Paris and for a few months was a pupil of Thomas Couture.
0.5264558301022617		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(was,List([25, 28)))	SimpleArgument(a pupil of Thomas Couture,List([29, 54)))	He then went to Paris and for a few months was a pupil of Thomas Couture.
0.3678021755463004		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(went,List([8, 12)))	TemporalArgument(then,List([3, 7)))	He then went to Paris and for a few months was a pupil of Thomas Couture.
0.45592395356914683		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(went to,List([8, 12), [13, 15)))	SimpleArgument(Paris,List([16, 21)))	He then went to Paris and for a few months was a pupil of Thomas Couture.
0.4978219019954182		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([20, 22)))	Relation(worked for,List([23, 29), [30, 33)))	TemporalArgument(five years under Carl von Piloty,List([34, 66)))	Returning to Munich he worked for five years under Carl von Piloty.
0.9929999709129333		SimpleArgument(Folingsby 's picture Bunyan in prison,List([0, 0)))	Relation(was purchased In,List([0, 0)))	SimpleArgument(1864,List(null))	In 1864, Folingsby's picture Bunyan in prison, was purchased by the National Gallery of Victoria.
0.9058136275923485		SimpleArgument(Folingsby's picture Bunyan in prison,List([9, 45)))	Relation(was purchased In,List([0, 50), [51, 60)))	TemporalArgument(1864,List([3, 7)))	In 1864, Folingsby's picture Bunyan in prison, was purchased by the National Gallery of Victoria.
0.9497646913932042		SimpleArgument(Folingsby's picture Bunyan in prison,List([9, 45)))	Relation(was purchased by,List([47, 60), [61, 63)))	SimpleArgument(the National Gallery of Victoria,List([64, 96)))	In 1864, Folingsby's picture Bunyan in prison, was purchased by the National Gallery of Victoria.
0.44251022175651566	Context(He continued,List([0, 12)))	SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(continued to live in,List([3, 12), [13, 20), [21, 23)))	SpatialArgument(Munich,List([24, 30)))	He continued to live in Munich but occasionally exhibited in Ireland and England; his The first lesson was hung in the Royal Academy in 1869 and Lady Jane's victory over Bishop Gardener in 1871.
0.44251022175651566		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(continued to,List([3, 12), [13, 15)))	SimpleArgument(live in Munich,List([16, 30)))	He continued to live in Munich but occasionally exhibited in Ireland and England; his The first lesson was hung in the Royal Academy in 1869 and Lady Jane's victory over Bishop Gardener in 1871.
0.4328394458044063	Context(He continued his The first lesson was hung,List([0, 62)))	SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(continued to live in,List([3, 12), [13, 20), [21, 23)))	SpatialArgument(Munich,List([24, 30)))	He continued to live in Munich but occasionally exhibited in Ireland and England; his The first lesson was hung in the Royal Academy in 1869 and Lady Jane's victory over Bishop Gardener in 1871.
0.4328394458044063	Context(his The first lesson was hung,List([33, 62)))	SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(continued to,List([3, 12), [13, 15)))	SimpleArgument(live in Munich,List([16, 30)))	He continued to live in Munich but occasionally exhibited in Ireland and England; his The first lesson was hung in the Royal Academy in 1869 and Lady Jane's victory over Bishop Gardener in 1871.
0.27485546426057517		SimpleArgument(his The first lesson,List([33, 53)))	Relation(was hung in,List([54, 62), [84, 86)))	TemporalArgument(1869,List([87, 91)))	He continued to live in Munich but occasionally exhibited in Ireland and England; his The first lesson was hung in the Royal Academy in 1869 and Lady Jane's victory over Bishop Gardener in 1871.
0.6646110118402097		SimpleArgument(his The first lesson,List([33, 53)))	Relation(was hung in,List([54, 62), [63, 65)))	SpatialArgument(the Royal Academy,List([66, 83)))	He continued to live in Munich but occasionally exhibited in Ireland and England; his The first lesson was hung in the Royal Academy in 1869 and Lady Jane's victory over Bishop Gardener in 1871.
0.8797652531099371		SimpleArgument(the exhibitions,List([50, 65)))	Relation(held in,List([66, 70), [81, 83)))	SpatialArgument(Philadelphia,List([84, 96)))	He was awarded medals for historical paintings at the exhibitions held at Vienna in 1871 and Philadelphia in 1873.
0.681898541880026		SimpleArgument(the exhibitions,List([50, 65)))	Relation(held in,List([66, 70), [89, 91)))	TemporalArgument(1873,List([92, 96)))	He was awarded medals for historical paintings at the exhibitions held at Vienna in 1871 and Philadelphia in 1873.
0.681898541880026		SimpleArgument(the exhibitions,List([50, 65)))	Relation(held in,List([66, 70), [81, 83)))	TemporalArgument(1871,List([84, 88)))	He was awarded medals for historical paintings at the exhibitions held at Vienna in 1871 and Philadelphia in 1873.
0.9180804252893389		SimpleArgument(the exhibitions,List([50, 65)))	Relation(held at,List([66, 70), [71, 73)))	SpatialArgument(Vienna,List([74, 80)))	He was awarded medals for historical paintings at the exhibitions held at Vienna in 1871 and Philadelphia in 1873.
0.3497525988439521		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(was awarded at,List([3, 14), [47, 49)))	SpatialArgument(the exhibitions,List([50, 65)))	He was awarded medals for historical paintings at the exhibitions held at Vienna in 1871 and Philadelphia in 1873.
0.45170382506656653		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(medals for historical paintings,List([15, 46)))	He was awarded medals for historical paintings at the exhibitions held at Vienna in 1871 and Philadelphia in 1873.
0.9324144673478683		SimpleArgument(Folingsby,List([0, 9)))	Relation(arrived in,List([10, 17), [18, 20)))	SimpleArgument(Melbourne,List([21, 30)))	Folingsby arrived in Melbourne, Australia with his ten-year-old daughter, on 1 July 1879.
0.584834344619078		SimpleArgument(His reputation as a figure painter,List([0, 34)))	Relation(preceded,List([35, 43)))	SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([44, 47)))	His reputation as a figure painter preceded him and he was quickly sought after as a portraitist, making a living from commissions of eminent members of Melbourne society.
0.9929999709129333		SimpleArgument(Folingsby,List([0, 0)))	Relation(was appointed on,List([0, 0)))	SimpleArgument(1 june 1882,List(null))	Folingsby was offered the position of Master in the School of Painting at the gallery and was appointed on 1 June 1882.
0.9324144673478683		SimpleArgument(Folingsby,List([0, 9)))	Relation(was appointed on,List([10, 23), [24, 26)))	TemporalArgument(1 June 1882,List([27, 38)))	Folingsby was offered the position of Master in the School of Painting at the gallery and was appointed on 1 June 1882.
0.34703654732209743		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([28, 30)))	Relation(reorganized the painting school In,List([0, 2), [31, 55), [56, 62)))	TemporalArgument(September of that year,List([3, 25)))	In September of that year, he was appointed as the first Director of the National Gallery of Victoria and reorganized the painting school.
0.45170382506656653		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([28, 30)))	Relation(reorganized,List([31, 42)))	SimpleArgument(the School of Painting at the gallery,List([43, 62)))	In September of that year, he was appointed as the first Director of the National Gallery of Victoria and reorganized the painting school.
0.34703654732209743		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([28, 30)))	Relation(was appointed as the first Director of the National Gallery of Victoria In,List([0, 34), [35, 93), [94, 102)))	TemporalArgument(September of that year,List([3, 25)))	In September of that year, he was appointed as the first Director of the National Gallery of Victoria and reorganized the painting school.
0.4978219019954182		SimpleArgument(George Folingsby George Frederick Folingsby (23 August 1828 –,List([28, 30)))	Relation(was appointed as,List([31, 44), [45, 47)))	SimpleArgument(the first Director of the National Gallery of Victoria,List([48, 102)))	In September of that year, he was appointed as the first Director of the National Gallery of Victoria and reorganized the painting school.
0.9320111551042786		SimpleArgument(The practice of making every encouragement,List([0, 42)))	Relation(was given to,List([43, 52), [53, 55)))	SimpleArgument(working from life,List([56, 73)))	The practice of making copies of pictures ceased and every encouragement was given to working from life.
0.7003240400067219		SimpleArgument(Among his pupils,List([0, 16)))	Relation(were,List([17, 21)))	SimpleArgument(Iso Rae,List([22, 29)))	Among his pupils were John Longstaff and Aby Altson, the winners of the first and second travelling scholarships,[citation needed] and Iso Rae.
0.7003240400067219		SimpleArgument(Among his pupils,List([0, 16)))	Relation(were,List([17, 21)))	SimpleArgument(Aby Altson,List([22, 32)))	Among his pupils were John Longstaff and Aby Altson, the winners of the first and second travelling scholarships,[citation needed] and Iso Rae.
0.7003240400067219		SimpleArgument(Among his pupils,List([0, 16)))	Relation(were,List([17, 21)))	SimpleArgument(John Longstaff,List([22, 36)))	Among his pupils were John Longstaff and Aby Altson, the winners of the first and second travelling scholarships,[citation needed] and Iso Rae.
0.38089450366724514		SimpleArgument(Folingsby,List([19, 28)))	Relation([is] Lindsay Bernard Hall was appointed Director of,List([30, 76)))	SimpleArgument(the National Gallery,List([77, 97)))	After the death of Folingsby, Lindsay Bernard Hall was appointed Director of the National Gallery of Victoria.
0.9608853759041599		SimpleArgument(Lindsay Bernard Hall,List([30, 50)))	Relation(was appointed Director of the National Gallery of Victoria After,List([0, 54), [55, 100), [101, 109)))	TemporalArgument(the death of Folingsby,List([6, 28)))	After the death of Folingsby, Lindsay Bernard Hall was appointed Director of the National Gallery of Victoria.
0.9436221120476838		SimpleArgument(Lindsay Bernard Hall,List([30, 50)))	Relation(was appointed,List([51, 64)))	SimpleArgument(Director of the National Gallery of Victoria,List([65, 109)))	After the death of Folingsby, Lindsay Bernard Hall was appointed Director of the National Gallery of Victoria.
