0.9822867659913485		SimpleArgument(Maria Aurélia Martins de Sousa ( June 13, 1866, Valparaiso, Chile - May 26, 1922, Porto, Portugal,List([0, 97)))	Relation(was,List([100, 103)))	SimpleArgument(a Portuguese painter,List([104, 124)))	Maria Aurélia Martins de Sousa ( June 13, 1866, Valparaiso, Chile - May 26, 1922, Porto, Portugal ) was a Portuguese painter.
0.9436221120476838		SimpleArgument(Aurélia de Sousa,List([0, 16)))	Relation(was born in,List([17, 25), [26, 28)))	SpatialArgument(Valparaíso,List([29, 39)))	Aurélia de Sousa was born in Valparaíso, Chile, the fourth of seven children to Portuguese emigrants António Martins de Sousa and Olinda Peres.
0.9180804252893389		SimpleArgument(The family,List([0, 10)))	Relation(lived in,List([11, 16), [17, 19)))	SpatialArgument(Chile,List([20, 25)))	The family lived in Brazil and Chile before moving back to Porto, Portugal in 1869, when she was three years old.
0.5222094630377523		SimpleArgument(she,List([81, 84)))	Relation(was,List([85, 88)))	SimpleArgument(three years old,List([89, 104)))	The family lived in Brazil and Chile before moving back to Porto, Portugal in 1869, when she was three years old.
0.6443878084846344		SimpleArgument(The family,List([0, 10)))	Relation(before moving in,List([27, 40), [66, 68)))	TemporalArgument(1869,List([69, 73)))	The family lived in Brazil and Chile before moving back to Porto, Portugal in 1869, when she was three years old.
0.9045207649554154		SimpleArgument(The family,List([0, 10)))	Relation(before moving,List([27, 40)))	SimpleArgument(back to Porto , Portugal,List([41, 65)))	The family lived in Brazil and Chile before moving back to Porto, Portugal in 1869, when she was three years old.
0.8797652531099371		SimpleArgument(The family,List([0, 10)))	Relation(lived before,List([11, 16), [27, 33)))	TemporalArgument(moving back to Porto , Portugal in 1869,List([34, 73)))	The family lived in Brazil and Chile before moving back to Porto, Portugal in 1869, when she was three years old.
0.9180804252893389		SimpleArgument(The family,List([0, 10)))	Relation(lived in,List([11, 16), [17, 19)))	SpatialArgument(Brazil,List([20, 26)))	The family lived in Brazil and Chile before moving back to Porto, Portugal in 1869, when she was three years old.
0.5222094630377523		SimpleArgument(she,List([115, 118)))	Relation(was,List([119, 122)))	SimpleArgument(eight years old,List([123, 138)))	They lived in the Quinta de China near the Douro River in a home bought by her father before he died in 1874, when she was eight years old.
0.27151678565896326		SimpleArgument(her father,List([93, 95)))	Relation(died,List([96, 100)))	TemporalArgument(when she was eight years old,List([110, 138)))	They lived in the Quinta de China near the Douro River in a home bought by her father before he died in 1874, when she was eight years old.
0.22506131975927415		SimpleArgument(her father,List([93, 95)))	Relation(died in,List([96, 100), [101, 103)))	TemporalArgument(1874,List([104, 108)))	They lived in the Quinta de China near the Douro River in a home bought by her father before he died in 1874, when she was eight years old.
0.8348583869532935		SimpleArgument(a home,List([58, 64)))	Relation(bought by,List([65, 71), [72, 74)))	SimpleArgument(her father,List([75, 85)))	They lived in the Quinta de China near the Douro River in a home bought by her father before he died in 1874, when she was eight years old.
0.4763829060902188		SimpleArgument(The family,List([0, 4)))	Relation(lived before,List([5, 10), [86, 92)))	TemporalArgument(he died in 1874, when she was eight years old,List([93, 138)))	They lived in the Quinta de China near the Douro River in a home bought by her father before he died in 1874, when she was eight years old.
0.5110386281769846		SimpleArgument(The family,List([0, 4)))	Relation(lived in,List([5, 10), [55, 57)))	SpatialArgument(a home,List([58, 64)))	They lived in the Quinta de China near the Douro River in a home bought by her father before he died in 1874, when she was eight years old.
0.5570598774676798		SimpleArgument(The family,List([0, 4)))	Relation(lived near,List([5, 10), [34, 38)))	SpatialArgument(the Douro River,List([39, 54)))	They lived in the Quinta de China near the Douro River in a home bought by her father before he died in 1874, when she was eight years old.
0.6582659227599074		SimpleArgument(The family,List([0, 4)))	Relation(lived in,List([5, 10), [11, 13)))	SpatialArgument(the Quinta de China,List([14, 33)))	They lived in the Quinta de China near the Douro River in a home bought by her father before he died in 1874, when she was eight years old.
0.547338059826203		SimpleArgument(she,List([22, 25)))	Relation(painted her first self - portrait At,List([0, 2), [26, 50), [51, 59)))	TemporalArgument(the age of sixteen,List([3, 21)))	At the age of sixteen she began taking lessons with António da Costa Lima and painted her first self-portrait.
0.30899953469486874		SimpleArgument(she,List([22, 25)))	Relation(painted,List([26, 33)))	SimpleArgument(her first self - portrait,List([34, 59)))	At the age of sixteen she began taking lessons with António da Costa Lima and painted her first self-portrait.
0.3880890333449538	Context(she began,List([22, 31)))	SimpleArgument(she,List([22, 25)))	Relation(began taking,List([26, 31), [32, 38)))	SimpleArgument(lessons,List([39, 46)))	At the age of sixteen she began taking lessons with António da Costa Lima and painted her first self-portrait.
0.4820971422465561		SimpleArgument(she,List([22, 25)))	Relation(began taking lessons with António da Costa Lima At,List([0, 2), [26, 68), [69, 73)))	TemporalArgument(the age of sixteen,List([3, 21)))	At the age of sixteen she began taking lessons with António da Costa Lima and painted her first self-portrait.
0.4328394458044063		SimpleArgument(she,List([22, 25)))	Relation(began,List([26, 31)))	SimpleArgument(taking lessons with António da Costa Lima,List([32, 73)))	At the age of sixteen she began taking lessons with António da Costa Lima and painted her first self-portrait.
0.9909999966621399		SimpleArgument(1893 she,List([0, 0)))	Relation(began,List([0, 0)))	SimpleArgument(studies,List(null))	In 1893 she began studies at the Fine-Arts Academy of Porto, where she was a pupil of João Marques de Oliveira, who greatly influenced her style.
0.38089450366724514		SimpleArgument(she,List([67, 70)))	Relation(was a pupil of,List([71, 85)))	SimpleArgument(João Marques de Oliveira,List([86, 110)))	In 1893 she began studies at the Fine-Arts Academy of Porto, where she was a pupil of João Marques de Oliveira, who greatly influenced her style.
0.8754621861077135		SimpleArgument(João Marques de Oliveira,List([86, 110)))	Relation(greatly influenced,List([116, 134)))	SimpleArgument(her style,List([135, 144)))	In 1893 she began studies at the Fine-Arts Academy of Porto, where she was a pupil of João Marques de Oliveira, who greatly influenced her style.
0.5680679595514976		SimpleArgument(she,List([67, 70)))	Relation(was,List([71, 74)))	SimpleArgument(a pupil of João Marques de Oliveira,List([75, 110)))	In 1893 she began studies at the Fine-Arts Academy of Porto, where she was a pupil of João Marques de Oliveira, who greatly influenced her style.
0.29886655727758943		SimpleArgument(she,List([8, 11)))	Relation(began studies In,List([0, 2), [12, 17), [18, 25)))	TemporalArgument(1893,List([3, 7)))	In 1893 she began studies at the Fine-Arts Academy of Porto, where she was a pupil of João Marques de Oliveira, who greatly influenced her style.
0.4978219019954182		SimpleArgument(she,List([8, 11)))	Relation(began studies at,List([12, 17), [18, 25), [26, 28)))	SpatialArgument(the Fine-Arts Academy of Porto,List([29, 59)))	In 1893 she began studies at the Fine-Arts Academy of Porto, where she was a pupil of João Marques de Oliveira, who greatly influenced her style.
0.45170382506656653		SimpleArgument(she,List([8, 11)))	Relation(began,List([12, 17)))	SimpleArgument(studies,List([18, 25)))	In 1893 she began studies at the Fine-Arts Academy of Porto, where she was a pupil of João Marques de Oliveira, who greatly influenced her style.
0.41051436014453063		SimpleArgument(she,List([10, 13)))	Relation(taking,List([71, 77)))	SimpleArgument(courses,List([78, 85)))	In 1898, she moved to Paris to study painting at the Julian Academy, taking courses with Jean-Paul Laurens and Jean-Joseph Benjamin-Constant.
0.45592395356914683		SimpleArgument(she,List([10, 13)))	Relation(to study painting at,List([29, 37), [38, 46), [47, 49)))	SpatialArgument(the Fine-Arts Academy of,List([50, 68)))	In 1898, she moved to Paris to study painting at the Julian Academy, taking courses with Jean-Paul Laurens and Jean-Joseph Benjamin-Constant.
0.41051436014453063		SimpleArgument(she,List([10, 13)))	Relation(to study,List([29, 37)))	SimpleArgument(painting,List([38, 46)))	In 1898, she moved to Paris to study painting at the Julian Academy, taking courses with Jean-Paul Laurens and Jean-Joseph Benjamin-Constant.
0.29886655727758943		SimpleArgument(she,List([10, 13)))	Relation(moved to Paris In,List([0, 2), [14, 22), [23, 28)))	TemporalArgument(1898,List([3, 7)))	In 1898, she moved to Paris to study painting at the Julian Academy, taking courses with Jean-Paul Laurens and Jean-Joseph Benjamin-Constant.
0.4978219019954182		SimpleArgument(she,List([10, 13)))	Relation(moved to Paris to,List([14, 19), [20, 28), [29, 31)))	SimpleArgument(study painting at the Julian Academy,List([32, 68)))	In 1898, she moved to Paris to study painting at the Julian Academy, taking courses with Jean-Paul Laurens and Jean-Joseph Benjamin-Constant.
0.4978219019954182		SimpleArgument(she,List([10, 13)))	Relation(moved to,List([14, 19), [20, 22)))	SimpleArgument(Paris,List([23, 28)))	In 1898, she moved to Paris to study painting at the Julian Academy, taking courses with Jean-Paul Laurens and Jean-Joseph Benjamin-Constant.
0.332563478582812		SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition in,List([4, 8), [9, 29), [195, 197)))	SpatialArgument(the Galeria da Misericórdia,List([198, 225)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.4978219019954182		SimpleArgument(she,List([135, 138)))	Relation(exhibiting at,List([139, 149), [150, 152)))	SpatialArgument(the Sociedade de Belas - Artes,List([153, 183)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.17853087458024205	Context(She held annually,List([0, 194)))	SimpleArgument(she,List([0, 3)))	Relation(held annually traveled,List([4, 8), [37, 45), [186, 194)))	TemporalArgument(then,List([32, 36)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.3813762836812193	Context(She held annually,List([0, 194)))	SimpleArgument(she,List([0, 3)))	Relation(held annually traveled in,List([4, 8), [37, 45), [56, 58), [186, 194)))	TemporalArgument(the next three years,List([59, 79)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.4258913882219478	Context(She held annually,List([0, 194)))	SimpleArgument(she,List([0, 3)))	Relation(held annually traveled in,List([4, 8), [37, 45), [46, 48), [186, 194)))	SpatialArgument(Europe,List([49, 55)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.17853087458024205	Context(She held,List([0, 8)))	SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition traveled,List([4, 8), [9, 12)))	TemporalArgument(then,List([32, 36)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.292827695956731	Context(She held,List([0, 8)))	SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition traveled in,List([4, 8), [9, 12), [13, 18)))	TemporalArgument(the next three years,List([59, 79)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.332563478582812	Context(She held,List([0, 8)))	SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition traveled in,List([4, 8), [9, 12), [13, 18)))	SpatialArgument(Europe,List([49, 55)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.1570803716199423		SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition,List([4, 8), [9, 29)))	TemporalArgument(then,List([32, 36)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.4978219019954182		SimpleArgument(she,List([135, 138)))	Relation(participated regularly in,List([139, 161), [162, 164)))	SimpleArgument(Porto 's art scene,List([165, 183)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.17853087458024205	Context(She held annually,List([0, 174)))	SimpleArgument(she,List([0, 3)))	Relation(held annually traveled,List([4, 8), [37, 45), [166, 174)))	TemporalArgument(then,List([32, 36)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.3813762836812193	Context(She held annually,List([0, 174)))	SimpleArgument(she,List([0, 3)))	Relation(held annually traveled in,List([4, 8), [37, 45), [56, 58), [166, 174)))	TemporalArgument(the next three years,List([59, 79)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.4258913882219478	Context(She held annually,List([0, 174)))	SimpleArgument(she,List([0, 3)))	Relation(held annually traveled in,List([4, 8), [37, 45), [46, 48), [166, 174)))	SpatialArgument(Europe,List([49, 55)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.4258913882219478		SimpleArgument(she,List([0, 3)))	Relation(held annually before,List([4, 8), [82, 88), [166, 174)))	TemporalArgument(finally returning to Portugal in 1901,List([89, 126)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.17853087458024205		SimpleArgument(she,List([0, 3)))	Relation(held annually,List([4, 8), [166, 174)))	TemporalArgument(then,List([32, 36)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.332563478582812		SimpleArgument(she,List([0, 3)))	Relation(held annually in,List([4, 8), [166, 174), [175, 177)))	SpatialArgument(the Sociedade Nacional de Belas - Artes,List([178, 217)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.17853087458024205	Context(She held,List([0, 8)))	SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition traveled in Europe,List([4, 8), [9, 12), [13, 29)))	TemporalArgument(then,List([32, 36)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.292827695956731	Context(She held,List([0, 8)))	SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition traveled in Europe in,List([4, 8), [9, 12), [13, 29), [37, 45)))	TemporalArgument(the next three years,List([59, 79)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.332563478582812	Context(She held,List([0, 8)))	SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition traveled in,List([4, 8), [9, 12), [13, 18)))	SimpleArgument(Europe,List([49, 55)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.332563478582812		SimpleArgument(she,List([0, 3)))	Relation(held her first exhibition before,List([4, 8), [9, 29), [82, 88)))	TemporalArgument(finally returning to Portugal in 1901,List([89, 126)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.3135276058215937		SimpleArgument(she,List([0, 3)))	Relation(held,List([4, 8)))	SimpleArgument(her first exhibition,List([9, 29)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.45170382506656653		SimpleArgument(she,List([135, 138)))	Relation(worked as,List([139, 145), [146, 148)))	SimpleArgument(an illustrator,List([149, 163)))	She held her first exhibition, then traveled in Europe in the next three years, before finally returning to Portugal in 1901, where she worked as an illustrator and participated regularly in Porto's art scene, exhibiting at the Sociedade de Belas-Artes do Porto, in the Galeria da Misericórdia, and annually in the Sociedade Nacional de Belas-Artes, in Lisbon.
0.3497525988439521		SimpleArgument(she,List([0, 3)))	Relation(died at,List([4, 8), [27, 29)))	TemporalArgument(fifty-five years old,List([30, 50)))	She died in Porto in 1922, at fifty-five years old.
0.15939332484157967		SimpleArgument(she,List([0, 3)))	Relation(died in,List([4, 8), [18, 20)))	TemporalArgument(1922,List([21, 25)))	She died in Porto in 1922, at fifty-five years old.
0.4978219019954182		SimpleArgument(she,List([0, 3)))	Relation(died in,List([4, 8), [9, 11)))	SpatialArgument(Porto,List([12, 17)))	She died in Porto in 1922, at fifty-five years old.
0.5351405518802811		SimpleArgument(Her painting,List([0, 12)))	Relation(was of a naturalist style at,List([13, 16), [17, 38), [41, 43)))	TemporalArgument(times with post-impressionism influences,List([44, 84)))	Her painting was of a personal and naturalist style, at times with realism, impressionism and post-impressionism influences.
0.5351405518802811		SimpleArgument(Her painting,List([0, 12)))	Relation(was of a naturalist style at,List([13, 16), [17, 38), [41, 43)))	TemporalArgument(times with impressionism influences,List([44, 79)))	Her painting was of a personal and naturalist style, at times with realism, impressionism and post-impressionism influences.
0.5351405518802811		SimpleArgument(Her painting,List([0, 12)))	Relation(was of a naturalist style at,List([13, 16), [17, 38), [41, 43)))	TemporalArgument(times with realism influences,List([44, 73)))	Her painting was of a personal and naturalist style, at times with realism, impressionism and post-impressionism influences.
0.6381012045821894		SimpleArgument(Her painting,List([0, 12)))	Relation(was of,List([13, 16), [17, 19)))	SimpleArgument(a naturalist style,List([20, 38)))	Her painting was of a personal and naturalist style, at times with realism, impressionism and post-impressionism influences.
0.5351405518802811		SimpleArgument(Her painting,List([0, 12)))	Relation(was of a personal style at,List([13, 16), [17, 36), [39, 41)))	TemporalArgument(times with post-impressionism influences,List([42, 82)))	Her painting was of a personal and naturalist style, at times with realism, impressionism and post-impressionism influences.
0.5351405518802811		SimpleArgument(Her painting,List([0, 12)))	Relation(was of a personal style at,List([13, 16), [17, 36), [39, 41)))	TemporalArgument(times with impressionism influences,List([42, 77)))	Her painting was of a personal and naturalist style, at times with realism, impressionism and post-impressionism influences.
0.5351405518802811		SimpleArgument(Her painting,List([0, 12)))	Relation(was of a personal style at,List([13, 16), [17, 36), [39, 41)))	TemporalArgument(times with realism influences,List([42, 71)))	Her painting was of a personal and naturalist style, at times with realism, impressionism and post-impressionism influences.
0.6381012045821894		SimpleArgument(Her painting,List([0, 12)))	Relation(was of,List([13, 16), [17, 19)))	SimpleArgument(a personal style,List([20, 36)))	Her painting was of a personal and naturalist style, at times with realism, impressionism and post-impressionism influences.
0.6381012045821894		SimpleArgument(Her subjects,List([0, 12)))	Relation(included,List([13, 21)))	SimpleArgument(scenes of everyday life,List([22, 45)))	Her subjects included portraits, landscapes, and scenes of everyday life.
0.6381012045821894		SimpleArgument(Her subjects,List([0, 12)))	Relation(included,List([13, 21)))	SimpleArgument(landscapes,List([22, 32)))	Her subjects included portraits, landscapes, and scenes of everyday life.
0.6381012045821894		SimpleArgument(Her subjects,List([0, 12)))	Relation(included,List([13, 21)))	SimpleArgument(portraits,List([22, 31)))	Her subjects included portraits, landscapes, and scenes of everyday life.
0.48770913694363366		"SimpleArgument(her ""Self-Portrait,List([23, 41)))"	Relation(painted in,List([44, 51), [52, 54)))	TemporalArgument(1900,List([55, 59)))	"She is most famous for her ""Self-Portrait"", painted in 1900."
0.4165289098892234		SimpleArgument(she,List([0, 3)))	Relation(is,List([4, 6)))	"SimpleArgument(most famous for her ""Self-Portrait,List([7, 41)))"	"She is most famous for her ""Self-Portrait"", painted in 1900."
