0.962403039906665		"SimpleArgument(Gérard ""Jabby"" Crombac (March 7, 1929 in Zurich - November 18,List([0, 61)))"	Relation(was,List([78, 81)))	SimpleArgument(a Swiss auto-racing journalist,List([82, 112)))	"Gérard ""Jabby"" Crombac (March 7, 1929 in Zurich – November 18, 2005 in Paris) was a Swiss auto-racing journalist."
0.3880890333449538	Context(he began,List([8, 16)))	SimpleArgument(a Swiss auto-racing journalist,List([8, 10)))	Relation(began racing with,List([11, 16), [17, 23), [24, 28)))	SimpleArgument(this car,List([29, 37)))	In 1954 he purchased the Lotus Mk4 owned by Lotus founder Colin Chapman and began racing with this car.
0.24707677063501074		SimpleArgument(a Swiss auto-racing journalist,List([8, 10)))	Relation(began racing with this car In,List([0, 2), [11, 33), [34, 37)))	TemporalArgument(1954,List([3, 7)))	In 1954 he purchased the Lotus Mk4 owned by Lotus founder Colin Chapman and began racing with this car.
0.3880890333449538		SimpleArgument(a Swiss auto-racing journalist,List([8, 10)))	Relation(began,List([11, 16)))	SimpleArgument(racing with this car,List([17, 37)))	In 1954 he purchased the Lotus Mk4 owned by Lotus founder Colin Chapman and began racing with this car.
0.38089450366724514		SimpleArgument(Colin Chapman,List([58, 71)))	Relation([is] founder [of],List([50, 57)))	SimpleArgument(Lotus,List([44, 49)))	In 1954 he purchased the Lotus Mk4 owned by Lotus founder Colin Chapman and began racing with this car.
0.9436221120476838		SimpleArgument(the Lotus Mk4,List([21, 34)))	Relation(owned by,List([35, 40), [41, 43)))	SimpleArgument(Lotus founder Colin Chapman,List([44, 71)))	In 1954 he purchased the Lotus Mk4 owned by Lotus founder Colin Chapman and began racing with this car.
0.29886655727758943		SimpleArgument(a Swiss auto-racing journalist,List([8, 10)))	Relation(purchased the Lotus Mk4 In,List([0, 2), [11, 30), [31, 34)))	TemporalArgument(1954,List([3, 7)))	In 1954 he purchased the Lotus Mk4 owned by Lotus founder Colin Chapman and began racing with this car.
0.4978219019954182		SimpleArgument(a Swiss auto-racing journalist,List([8, 10)))	Relation(purchased,List([11, 20)))	SimpleArgument(the Lotus Mk4,List([21, 34)))	In 1954 he purchased the Lotus Mk4 owned by Lotus founder Colin Chapman and began racing with this car.
0.3880890333449538	Context(Crombac realised,List([65, 81)))	SimpleArgument(Crombac,List([82, 84)))	Relation(was not racing,List([85, 99)))	SimpleArgument(driver material,List([100, 115)))	While this was the beginning of a long friendship with Chapman, Crombac realised he was not racing driver material, and stood down in 1958.
0.9615372006898348		SimpleArgument(Crombac,List([65, 72)))	Relation(realised he was not racing driver material While,List([0, 5), [73, 106), [107, 115)))	TemporalArgument(this was the beginning of a long friendship with Chapman,List([6, 62)))	While this was the beginning of a long friendship with Chapman, Crombac realised he was not racing driver material, and stood down in 1958.
0.8273172415259126		SimpleArgument(Crombac,List([65, 72)))	Relation(realised,List([73, 81)))	SimpleArgument(he was not racing driver material,List([82, 115)))	While this was the beginning of a long friendship with Chapman, Crombac realised he was not racing driver material, and stood down in 1958.
0.4953945753189672		SimpleArgument(this,List([6, 10)))	Relation(was,List([11, 14)))	SimpleArgument(the beginning of a long friendship with Chapman,List([15, 62)))	While this was the beginning of a long friendship with Chapman, Crombac realised he was not racing driver material, and stood down in 1958.
0.332563478582812	Context(he began managing,List([8, 25)))	SimpleArgument(Crombac,List([8, 10)))	Relation(began managing the interests of Jo Schlesser in association with Jean Lucas working for,List([11, 16), [17, 25), [26, 29), [30, 39)))	SimpleArgument(Prisunic,List([106, 114)))	In 1959 he began managing the interests of Jo Schlesser in association with Jean Lucas, while working for Prisunic.
0.5503378535116643	Context(he began,List([8, 16)))	SimpleArgument(Crombac,List([8, 10)))	Relation(began managing,List([11, 16), [17, 25)))	SimpleArgument(the interests of Jo Schlesser in association with Jean Lucas,List([26, 86)))	In 1959 he began managing the interests of Jo Schlesser in association with Jean Lucas, while working for Prisunic.
0.24707677063501074		SimpleArgument(Crombac,List([8, 10)))	Relation(began managing the interests of Jo Schlesser in association with Jean Lucas In,List([0, 2), [11, 80), [81, 86)))	TemporalArgument(1959,List([3, 7)))	In 1959 he began managing the interests of Jo Schlesser in association with Jean Lucas, while working for Prisunic.
0.5503378535116643		SimpleArgument(Crombac,List([8, 10)))	Relation(began,List([11, 16)))	SimpleArgument(managing the interests of Jo Schlesser in association with Jean Lucas,List([17, 86)))	In 1959 he began managing the interests of Jo Schlesser in association with Jean Lucas, while working for Prisunic.
0.22506131975927415		SimpleArgument(Crombac,List([13, 15)))	Relation(was chief editor until,List([16, 19), [20, 32), [33, 38)))	TemporalArgument(1989,List([39, 43)))	With Lucas, he founded the French magazine Sport Auto in 1962 and was chief editor until 1989.
0.5222094630377523		SimpleArgument(Crombac,List([13, 15)))	Relation(was,List([16, 19)))	SimpleArgument(chief editor,List([20, 32)))	With Lucas, he founded the French magazine Sport Auto in 1962 and was chief editor until 1989.
0.3853208301752743		SimpleArgument(Auto,List([50, 54)))	Relation([is] magazine Sport [from],List([35, 49)))	SimpleArgument(France,List([28, 34)))	With Lucas, he founded the French magazine Sport Auto in 1962 and was chief editor until 1989.
0.15939332484157967		SimpleArgument(Crombac,List([13, 15)))	Relation(founded the French magazine in,List([16, 23), [24, 43), [55, 57)))	TemporalArgument(1962,List([58, 62)))	With Lucas, he founded the French magazine Sport Auto in 1962 and was chief editor until 1989.
0.45170382506656653		SimpleArgument(Crombac,List([13, 15)))	Relation(founded,List([16, 23)))	SimpleArgument(the French magazine,List([24, 43)))	With Lucas, he founded the French magazine Sport Auto in 1962 and was chief editor until 1989.
0.29886655727758943		SimpleArgument(Crombac,List([51, 53)))	Relation(set up a kit fun sport car In,List([0, 57), [58, 76), [77, 80)))	TemporalArgument(1973,List([3, 7)))	In 1973, with Sport auto team, Thierry Lalande, Luc Melua and Jean-Louis Moncet, he set up a kit fun sport car in a week-end.
0.45170382506656653		SimpleArgument(Crombac,List([51, 53)))	Relation(set up a kit fun sport car in,List([54, 60), [61, 80), [81, 83)))	TemporalArgument(a week - end,List([84, 96)))	In 1973, with Sport auto team, Thierry Lalande, Luc Melua and Jean-Louis Moncet, he set up a kit fun sport car in a week-end.
0.45170382506656653		SimpleArgument(Crombac,List([51, 53)))	Relation(set up,List([54, 60)))	SimpleArgument(a kit fun sport car,List([61, 80)))	In 1973, with Sport auto team, Thierry Lalande, Luc Melua and Jean-Louis Moncet, he set up a kit fun sport car in a week-end.
0.7939138237950305		SimpleArgument(Clark,List([63, 68)))	Relation(officially lived for,List([69, 85), [101, 104)))	SimpleArgument(tax reasons,List([105, 116)))	Crombac shared an apartment in Paris with racer Jim Clark when Clark officially lived in Switzerland for tax reasons.
0.876543225140763		SimpleArgument(Clark,List([63, 68)))	Relation(officially lived in,List([69, 85), [86, 88)))	SpatialArgument(Switzerland,List([89, 100)))	Crombac shared an apartment in Paris with racer Jim Clark when Clark officially lived in Switzerland for tax reasons.
0.9000738595917936		SimpleArgument(Crombac,List([0, 7)))	Relation(shared an apartment with,List([8, 14), [15, 27), [37, 41)))	SimpleArgument(racer Jim Clark,List([42, 57)))	Crombac shared an apartment in Paris with racer Jim Clark when Clark officially lived in Switzerland for tax reasons.
0.9324144673478683		SimpleArgument(Crombac,List([0, 7)))	Relation(shared an apartment in,List([8, 14), [15, 27), [28, 30)))	SpatialArgument(Paris,List([31, 36)))	Crombac shared an apartment in Paris with racer Jim Clark when Clark officially lived in Switzerland for tax reasons.
0.9197759696552441		SimpleArgument(Crombac,List([0, 7)))	Relation(shared,List([8, 14)))	SimpleArgument(an apartment,List([15, 27)))	Crombac shared an apartment in Paris with racer Jim Clark when Clark officially lived in Switzerland for tax reasons.
0.6743976391059555		SimpleArgument(his wife,List([0, 8)))	Relation(had,List([19, 22)))	SimpleArgument(a son who was named Colin James in honour of his close friends Jim Clark,List([23, 95)))	Crombac and his wife Catherine had a son who was named Colin James in honour of his close friends Colin Chapman and Jim Clark.
0.886695286966665		SimpleArgument(Catherine,List([9, 18)))	Relation([is] wife [of],List([4, 8)))	SimpleArgument(him,List([0, 3)))	Crombac and his wife Catherine had a son who was named Colin James in honour of his close friends Colin Chapman and Jim Clark.
0.6743976391059555		SimpleArgument(his wife,List([0, 8)))	Relation(had,List([19, 22)))	SimpleArgument(a son who was named Colin James in honour of his close friends Colin Chapman,List([23, 99)))	Crombac and his wife Catherine had a son who was named Colin James in honour of his close friends Colin Chapman and Jim Clark.
0.9409423788824951		SimpleArgument(Crombac,List([0, 7)))	Relation(had,List([8, 11)))	SimpleArgument(a son who was named Colin James in honour of his close friends Jim Clark,List([12, 84)))	Crombac and his wife Catherine had a son who was named Colin James in honour of his close friends Colin Chapman and Jim Clark.
0.8103687806061152		SimpleArgument(a son,List([12, 17)))	Relation(was named Colin James in,List([22, 31), [32, 43), [44, 46)))	SpatialArgument(honour of his close friends,List([47, 74)))	Crombac and his wife Catherine had a son who was named Colin James in honour of his close friends Colin Chapman and Jim Clark.
0.9045207649554154		SimpleArgument(a son,List([12, 17)))	Relation(was named,List([22, 31)))	SimpleArgument(Colin James,List([32, 43)))	Crombac and his wife Catherine had a son who was named Colin James in honour of his close friends Colin Chapman and Jim Clark.
0.9409423788824951		SimpleArgument(Crombac,List([0, 7)))	Relation(had,List([8, 11)))	SimpleArgument(a son who was named Colin James in honour of his close friends Colin Chapman,List([12, 88)))	Crombac and his wife Catherine had a son who was named Colin James in honour of his close friends Colin Chapman and Jim Clark.
0.3444466732705899		SimpleArgument(His Cars,List([29, 37)))	Relation(was published in,List([42, 55), [56, 58)))	TemporalArgument(1986,List([59, 63)))	"His biography of Chapman, ""Colin Chapman:The Man and His Cars"", was published in 1986."
0.4636129415020492		SimpleArgument(His biography of Chapman,List([0, 24)))	Relation(was published in,List([53, 66), [67, 69)))	TemporalArgument(1986,List([70, 74)))	"His biography of Chapman, ""Colin Chapman:The Man and His Cars"", was published in 1986."
0.50931417287027		"SimpleArgument(The Man and His Cars"",List([0, 2)))"	Relation(died on,List([3, 7), [30, 32)))	TemporalArgument(November 18, 2005 after a long fight against cancer,List([33, 84)))	He died in a hospice in Paris on November 18, 2005 after a long fight against cancer.
0.4978219019954182		"SimpleArgument(The Man and His Cars"",List([0, 2)))"	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(a hospice in Paris,List([11, 29)))	He died in a hospice in Paris on November 18, 2005 after a long fight against cancer.
0.6796597830231682		SimpleArgument(His funeral,List([0, 11)))	Relation(was held on,List([12, 20), [21, 23)))	TemporalArgument(November 28,List([24, 35)))	His funeral was held on November 28, 2005 at the Crematorium in Père Lachaise Cemetery in Paris.
0.7569295193979729		SimpleArgument(his ashes,List([15, 24)))	Relation(were scattered in the Gulf of Saint - Tropez In,List([0, 29), [30, 61), [61, 67)))	TemporalArgument(August 2007,List([3, 14)))	In August 2007 his ashes were scattered in the Gulf of Saint-Tropez in accordance with his wishes.
0.6796597830231682		SimpleArgument(his ashes,List([15, 24)))	Relation(were scattered in,List([25, 39), [40, 42)))	SimpleArgument(the Gulf of Saint-Tropez,List([43, 67)))	In August 2007 his ashes were scattered in the Gulf of Saint-Tropez in accordance with his wishes.
