0.9340463819568752		SimpleArgument(Charles Bertrand,List([0, 16)))	Relation(was,List([56, 59)))	SimpleArgument(political figure,List([60, 76)))	Charles Bertrand (January 11, 1824 – April 2, 1896) was a Quebec businessman, seigneur and political figure.
0.9340463819568752		SimpleArgument(Charles Bertrand,List([0, 16)))	Relation(was,List([56, 59)))	SimpleArgument(seigneur,List([60, 68)))	Charles Bertrand (January 11, 1824 – April 2, 1896) was a Quebec businessman, seigneur and political figure.
0.9445721975409912		SimpleArgument(Charles Bertrand,List([0, 16)))	Relation(was,List([56, 59)))	SimpleArgument(a Quebec businessman,List([60, 80)))	Charles Bertrand (January 11, 1824 – April 2, 1896) was a Quebec businessman, seigneur and political figure.
0.3497525988439521		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(represented Témiscouata as,List([3, 14), [15, 26), [58, 60)))	SimpleArgument(a Conservative member,List([61, 82)))	He represented Témiscouata in the 1st Canadian Parliament as a Conservative member.
0.4978219019954182		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(represented Témiscouata in,List([3, 14), [15, 26), [27, 29)))	SpatialArgument(the 1st Canadian Parliament,List([30, 57)))	He represented Témiscouata in the 1st Canadian Parliament as a Conservative member.
0.4978219019954182		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(represented,List([3, 14)))	SimpleArgument(Témiscouata,List([15, 26)))	He represented Témiscouata in the 1st Canadian Parliament as a Conservative member.
0.8907405749349763		SimpleArgument(Lower Canada in 1824, the son of Louis Bertrand,List([55, 102)))	Relation(purchased the seigneury of Île - Verte in,List([108, 117), [118, 144), [145, 147)))	TemporalArgument(1849,List([148, 152)))	He was born Charles-Frédéric Bertrand in L'Isle-Verte, Lower Canada in 1824, the son of Louis Bertrand, who purchased the seigneury of Île-Verte in 1849.
0.9653109660657249		SimpleArgument(Lower Canada in 1824, the son of Louis Bertrand,List([55, 102)))	Relation(purchased,List([108, 117)))	SimpleArgument(the seigneury of Île-Verte,List([118, 144)))	He was born Charles-Frédéric Bertrand in L'Isle-Verte, Lower Canada in 1824, the son of Louis Bertrand, who purchased the seigneury of Île-Verte in 1849.
0.4978219019954182		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(was born,List([3, 11)))	SimpleArgument(Charles-Frédéric Bertrand in L'Isle-Verte,List([12, 53)))	He was born Charles-Frédéric Bertrand in L'Isle-Verte, Lower Canada in 1824, the son of Louis Bertrand, who purchased the seigneury of Île-Verte in 1849.
0.4978219019954182		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(the Petit Séminaire de Québec,List([12, 41)))	He attended the Petit Séminaire de Québec.
0.4895072954502856		SimpleArgument(his father,List([19, 29)))	Relation(gave him,List([30, 34), [35, 38)))	TemporalArgument(that same year,List([2, 16)))	In 1850, Bertrand married Arthémise Dionne, daughter of Benjamin Dionne, and, that same year, his father gave him control over the seigneury.
0.6381012045821894		SimpleArgument(his father,List([19, 29)))	Relation(gave him,List([30, 34), [35, 38)))	SimpleArgument(control over the seigneury,List([39, 65)))	In 1850, Bertrand married Arthémise Dionne, daughter of Benjamin Dionne, and, that same year, his father gave him control over the seigneury.
0.48903187625367955		SimpleArgument(his father,List([19, 29)))	Relation(gave,List([30, 34)))	SimpleArgument(Charles Bertrand (politician),List([35, 38)))	In 1850, Bertrand married Arthémise Dionne, daughter of Benjamin Dionne, and, that same year, his father gave him control over the seigneury.
0.38089450366724514		SimpleArgument(Arthémise Dionne,List([27, 43)))	Relation([is] daughter of,List([46, 57)))	SimpleArgument(Benjamin Dionne,List([58, 73)))	In 1850, Bertrand married Arthémise Dionne, daughter of Benjamin Dionne, and, that same year, his father gave him control over the seigneury.
0.8557456177405949		SimpleArgument(Charles Bertrand (politician),List([10, 18)))	Relation(married Arthémise Dionne In,List([0, 2), [19, 36), [37, 43)))	TemporalArgument(1850,List([3, 7)))	In 1850, Bertrand married Arthémise Dionne, daughter of Benjamin Dionne, and, that same year, his father gave him control over the seigneury.
0.9324144673478683		SimpleArgument(Charles Bertrand (politician),List([10, 18)))	Relation(married,List([19, 26)))	SimpleArgument(Arthémise Dionne,List([27, 43)))	In 1850, Bertrand married Arthémise Dionne, daughter of Benjamin Dionne, and, that same year, his father gave him control over the seigneury.
0.9030401971054747		SimpleArgument(a factory,List([24, 33)))	Relation(producing,List([34, 43)))	SimpleArgument(agricultural implements,List([44, 67)))	He owned several mills, a factory producing agricultural implements, a foundry and four schooners.
0.45170382506656653		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(owned,List([3, 8)))	SimpleArgument(several mills,List([9, 22)))	He owned several mills, a factory producing agricultural implements, a foundry and four schooners.
0.3880890333449538	Context(he owned,List([24, 37)))	SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(operated,List([3, 11)))	SimpleArgument(a sawmill,List([12, 21)))	He owned cutting rights for timber and operated a sawmill; he also owned a store in L'Isle-Verte.
0.3880890333449538	Context(He owned he owned,List([0, 50)))	SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(owned cutting rights for,List([3, 8), [9, 16), [17, 23), [24, 27)))	SimpleArgument(timber,List([28, 34)))	He owned cutting rights for timber and operated a sawmill; he also owned a store in L'Isle-Verte.
0.3880890333449538	Context(He owned he owned,List([0, 50)))	SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(owned cutting,List([3, 8), [9, 16)))	SimpleArgument(rights,List([17, 23)))	He owned cutting rights for timber and operated a sawmill; he also owned a store in L'Isle-Verte.
0.3880890333449538	Context(he owned,List([37, 50)))	SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(owned,List([3, 8)))	SimpleArgument(cutting rights for timber,List([9, 34)))	He owned cutting rights for timber and operated a sawmill; he also owned a store in L'Isle-Verte.
0.39213989408341976		SimpleArgument(Charles Bertrand (politician),List([37, 39)))	Relation(owned,List([45, 50)))	SimpleArgument(a store in L'Isle - Verte,List([51, 76)))	He owned cutting rights for timber and operated a sawmill; he also owned a store in L'Isle-Verte.
0.15939332484157967		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(served there in,List([3, 9), [19, 24), [25, 27)))	TemporalArgument(1859,List([28, 32)))	He served as mayor there in 1859 and from 1881 to 1885.
0.9324144673478683		SimpleArgument(Charles Bertrand (politician),List([0, 8)))	Relation(was also,List([9, 17)))	SimpleArgument(a director of the Témiscouata Railway,List([18, 55)))	Bertrand was also a director of the Témiscouata Railway.
0.15939332484157967		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(died in,List([3, 7), [24, 26)))	TemporalArgument(1896,List([27, 31)))	He died in L'Isle-Verte in 1896.
0.4978219019954182		SimpleArgument(Charles Bertrand (politician),List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(L'Isle-Verte,List([11, 23)))	He died in L'Isle-Verte in 1896.
0.39746064682094406	Context(he had been grooming,List([231, 251)))	SimpleArgument(Charles Bertrand (politician),List([231, 233)))	Relation(had been grooming to take over,List([234, 251), [252, 264)))	SimpleArgument(the operation,List([265, 278)))	Just before his death, the industrial empire that he had built there began to fall apart, due to competition from other companies, bad luck, his son's lack of interest in the business and the unexpected death of Jean-Baptiste Raymond, whom he had been grooming to take over the operation.
0.39746064682094406		SimpleArgument(Charles Bertrand (politician),List([231, 233)))	Relation(had been grooming to,List([234, 251), [252, 254)))	SimpleArgument(take over the operation,List([255, 278)))	Just before his death, the industrial empire that he had built there began to fall apart, due to competition from other companies, bad luck, his son's lack of interest in the business and the unexpected death of Jean-Baptiste Raymond, whom he had been grooming to take over the operation.
0.4840692616331968		SimpleArgument(the industrial empire that he had built there,List([24, 69)))	Relation(to fall,List([76, 83)))	SimpleArgument(apart,List([84, 89)))	Just before his death, the industrial empire that he had built there began to fall apart, due to competition from other companies, bad luck, his son's lack of interest in the business and the unexpected death of Jean-Baptiste Raymond, whom he had been grooming to take over the operation.
0.7535117993595638		SimpleArgument(the industrial empire,List([24, 45)))	Relation(had built,List([54, 63)))	SpatialArgument(there,List([64, 69)))	Just before his death, the industrial empire that he had built there began to fall apart, due to competition from other companies, bad luck, his son's lack of interest in the business and the unexpected death of Jean-Baptiste Raymond, whom he had been grooming to take over the operation.
