0.45694023613443424	Context(I can take rather quickly,List([23, 87)))	SimpleArgument(I,List({0}))	Relation('m,List([1, 3)))	SimpleArgument(a quick-start CEO,List([4, 21)))	I'm a quick-start CEO, I can take companies from nothing into 7 figures+ rather quickly by minimizing expenses, profit re-investment, hiring the right team through clever negotiations, upholding integrity & values.
0.3813762836812193		SimpleArgument(I,List({23}))	Relation(can take rather quickly companies from,List([25, 33), [34, 48), [73, 79), [80, 87)))	SimpleArgument(nothing,List([49, 56)))	I'm a quick-start CEO, I can take companies from nothing into 7 figures+ rather quickly by minimizing expenses, profit re-investment, hiring the right team through clever negotiations, upholding integrity & values.
0.3813762836812193		SimpleArgument(I,List({23}))	Relation(can take rather quickly,List([25, 33), [73, 87)))	SimpleArgument(companies,List([34, 43)))	I'm a quick-start CEO, I can take companies from nothing into 7 figures+ rather quickly by minimizing expenses, profit re-investment, hiring the right team through clever negotiations, upholding integrity & values.
0.547338059826203		SimpleArgument(I,List({35}))	Relation(listened to over 700+ business books to,List([26, 28), [45, 75), [76, 81)))	TemporalArgument(date,List([29, 33)))	I take pride in learning, to date, I've read/listened to over 700+ business books.
0.41051436014453063		SimpleArgument(I,List({35}))	Relation(listened to,List([45, 53), [54, 56)))	SimpleArgument(over 700+ business books,List([57, 81)))	I take pride in learning, to date, I've read/listened to over 700+ business books.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(take pride in,List([2, 6), [7, 12), [13, 15)))	SimpleArgument(learning,List([16, 24)))	I take pride in learning, to date, I've read/listened to over 700+ business books.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(take,List([2, 6)))	SimpleArgument(pride,List([7, 12)))	I take pride in learning, to date, I've read/listened to over 700+ business books.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(was,List([2, 5)))	SimpleArgument(a self made multi-millionaire by age 28,List([6, 45)))	I was self-taught in business (being an art history major in college) and was a self made multi-millionaire by age 28.
0.8754621861077135		SimpleArgument(Inc public in 2009,List([2, 20)))	Relation(merged into another company before,List([28, 34), [35, 55), [56, 62)))	TemporalArgument(we were bought out in 2011,List([63, 89)))	I took a company Univest- Tech, Inc public in 2009 and we merged into another company before we were bought out in 2011.
0.928319312100383		SimpleArgument(Inc public in 2009,List([2, 20)))	Relation(merged into,List([28, 34), [35, 39)))	SimpleArgument(another company,List([40, 55)))	I took a company Univest- Tech, Inc public in 2009 and we merged into another company before we were bought out in 2011.
0.22506131975927415		SimpleArgument(we,List([93, 95)))	Relation(were bought out in,List([96, 111), [112, 114)))	TemporalArgument(2011,List([115, 119)))	I took a company Univest- Tech, Inc public in 2009 and we merged into another company before we were bought out in 2011.
0.30899953469486874		SimpleArgument(we,List([55, 57)))	Relation(merged into another company before,List([58, 64), [65, 85), [86, 92)))	TemporalArgument(we were bought out in 2011,List([93, 119)))	I took a company Univest- Tech, Inc public in 2009 and we merged into another company before we were bought out in 2011.
0.45170382506656653		SimpleArgument(we,List([55, 57)))	Relation(merged into,List([58, 64), [65, 69)))	SimpleArgument(another company,List([70, 85)))	I took a company Univest- Tech, Inc public in 2009 and we merged into another company before we were bought out in 2011.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(took a company Univest - Tech Inc public in,List([2, 6), [7, 42), [43, 45)))	TemporalArgument(2009,List([46, 50)))	I took a company Univest- Tech, Inc public in 2009 and we merged into another company before we were bought out in 2011.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(took,List([2, 6)))	SimpleArgument(a company Univest - Tech Inc public,List([7, 42)))	I took a company Univest- Tech, Inc public in 2009 and we merged into another company before we were bought out in 2011.
0.23131915735944072		SimpleArgument(I,List({136}))	Relation(was hiking up,List([138, 151)))	SimpleArgument(that monster,List([152, 164)))	At an early age I started my first business, I took on the challenge as if I was climbing Mount Everest (metaphorically speaking) While I was hiking up that monster, I thought about quitting thousands of times.
0.3444876441576043	Context(I thought,List([166, 175)))	SimpleArgument(I,List({45}))	Relation(took on the challenge At,List([0, 51), [52, 58), [59, 68)))	TemporalArgument(an early age I started my first business,List([3, 43)))	At an early age I started my first business, I took on the challenge as if I was climbing Mount Everest (metaphorically speaking) While I was hiking up that monster, I thought about quitting thousands of times.
0.07867441931409361	Context(I thought,List([166, 175)))	SimpleArgument(I,List({45}))	Relation(took on the challenge While,List([47, 54), [55, 68), [130, 135)))	TemporalArgument(I was hiking up that monster,List([136, 164)))	At an early age I started my first business, I took on the challenge as if I was climbing Mount Everest (metaphorically speaking) While I was hiking up that monster, I thought about quitting thousands of times.
0.39746064682094406	Context(I thought,List([166, 175)))	SimpleArgument(I,List({45}))	Relation(took on,List([47, 54)))	SimpleArgument(the challenge,List([55, 68)))	At an early age I started my first business, I took on the challenge as if I was climbing Mount Everest (metaphorically speaking) While I was hiking up that monster, I thought about quitting thousands of times.
0.39746064682094406		SimpleArgument(I,List({166}))	Relation(thought about,List([168, 175), [176, 181)))	SimpleArgument(quitting thousands of times,List([182, 209)))	At an early age I started my first business, I took on the challenge as if I was climbing Mount Everest (metaphorically speaking) While I was hiking up that monster, I thought about quitting thousands of times.
0.547338059826203		SimpleArgument(I,List({16}))	Relation(started my first business At,List([0, 2), [18, 34), [35, 43)))	TemporalArgument(an early age,List([3, 15)))	At an early age I started my first business, I took on the challenge as if I was climbing Mount Everest (metaphorically speaking) While I was hiking up that monster, I thought about quitting thousands of times.
0.30899953469486874		SimpleArgument(I,List({16}))	Relation(started,List([18, 25)))	SimpleArgument(my first business,List([26, 43)))	At an early age I started my first business, I took on the challenge as if I was climbing Mount Everest (metaphorically speaking) While I was hiking up that monster, I thought about quitting thousands of times.
0.1273814832686296	Context(I kept telling,List([0, 14)))	SimpleArgument(I,List({26}))	Relation('ll quit for,List([28, 36), [48, 51)))	SimpleArgument(quitting,List([52, 60)))	"I kept telling myself, ""I'll quit tomorrow"" and tomorrow for quitting just never came, That was 15+ years ago."
0.3813762836812193	Context(I kept telling,List([0, 14)))	SimpleArgument(I,List({26}))	Relation('ll quit for quitting,List([28, 36), [48, 60)))	TemporalArgument(tomorrow,List([37, 45)))	"I kept telling myself, ""I'll quit tomorrow"" and tomorrow for quitting just never came, That was 15+ years ago."
0.22295925650251983	Context(I kept,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(kept telling myself,List([2, 6), [7, 14), [15, 21)))	"SimpleArgument(I 'll quit tomorrow "" for quitting,List([26, 60)))"	"I kept telling myself, ""I'll quit tomorrow"" and tomorrow for quitting just never came, That was 15+ years ago."
0.2560951955542683	Context(I kept,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(kept telling,List([2, 6), [7, 14)))	SimpleArgument(Patrick Womack,List([15, 21)))	"I kept telling myself, ""I'll quit tomorrow"" and tomorrow for quitting just never came, That was 15+ years ago."
0.42278106044541125		SimpleArgument(I,List({0}))	Relation(kept,List([2, 6)))	"SimpleArgument(telling myself , "" I 'll quit tomorrow "" for quitting,List([7, 60)))"	"I kept telling myself, ""I'll quit tomorrow"" and tomorrow for quitting just never came, That was 15+ years ago."
0.449300176227255		SimpleArgument(That,List([79, 83)))	Relation(was,List([84, 87)))	SimpleArgument(15+ years ago,List([88, 101)))	"I kept telling myself, ""I'll quit tomorrow"" and tomorrow for quitting just never came, That was 15+ years ago."
0.39746064682094406	Context(it 's,List([40, 44)))	SimpleArgument(It,List([0, 2)))	Relation('s not just about,List([2, 13), [14, 19)))	SimpleArgument(starting the race,List([20, 37)))	It's not just about starting the race - it's about making sure you finish.
0.1886694268496255		SimpleArgument(it,List([40, 42)))	Relation('s about,List([42, 44), [45, 50)))	SimpleArgument(making sure,List([51, 62)))	It's not just about starting the race - it's about making sure you finish.
0.2743125465364158		SimpleArgument(I,List({4}))	Relation(to move,List([14, 21)))	SimpleArgument(them,List([22, 26)))	Now, I don't have to climb any mountains…but I do have to move them with sophisticated teams around me.
0.7600770989182984		SimpleArgument(people around me,List([7, 23)))	Relation(specialize in,List([29, 39), [40, 42)))	SimpleArgument(: logo & web design , branding & identity , marketing , UI design , packaging , start - ups , mobile games , apps , monetization , digital distribution , game publishing , private / public corporate companies , investments , technology , programming , stocks , bonds , mutual funds , product design & strategies , acquisition & divestiture , oil , gas , real estate , social games , online & mobile dating , business development , strategy & execution , human resources , sales , investment seed rounds , agreements , board membership & advisory services , influencing , public speaking & motivational engagement,List([43, 655)))	I am or have people around me that specialize in: logo & web design, branding & identity, marketing, UI design, packaging, start-ups, mobile games, apps, monetization, digital distribution, game publishing, private/public corporate companies, investments, technology, programming, stocks, bonds, mutual funds, product design & strategies, acquisition & divestiture, oil, gas, real estate, social games, online & mobile dating, business development, strategy & execution, human resources, sales, investment seed rounds, agreements, board membership & advisory services, influencing, public speaking  & motivational engagement.
0.2396678393999361		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(people around me that specialize in : logo & web design , branding & identity , marketing , UI design , packaging , start - ups , mobile games , apps , monetization , digital distribution , game publishing , private / public corporate companies , investments , technology , programming , stocks , bonds , mutual funds , product design & strategies , acquisition & divestiture , oil , gas , real estate , social games , online & mobile dating , business development , strategy & execution , human resources , sales , investment seed rounds , agreements , board membership & advisory services , influencing , public speaking & motivational engagement,List([7, 655)))	I am or have people around me that specialize in: logo & web design, branding & identity, marketing, UI design, packaging, start-ups, mobile games, apps, monetization, digital distribution, game publishing, private/public corporate companies, investments, technology, programming, stocks, bonds, mutual funds, product design & strategies, acquisition & divestiture, oil, gas, real estate, social games, online & mobile dating, business development, strategy & execution, human resources, sales, investment seed rounds, agreements, board membership & advisory services, influencing, public speaking  & motivational engagement.
0.5222094630377523		SimpleArgument(your project,List([103, 105)))	Relation('s,List([105, 107)))	SimpleArgument(a cutting edge piece of tech,List([108, 136)))	If you're looking for investors, message me, I might be interested in taking a look at your project if it's a cutting edge piece of tech.
0.30899953469486874		SimpleArgument(I,List({45}))	Relation(might be,List([47, 55)))	SimpleArgument(interested in taking a look at your project,List([56, 99)))	If you're looking for investors, message me, I might be interested in taking a look at your project if it's a cutting edge piece of tech.
0.6155020116081594		SimpleArgument(you,List([3, 6)))	Relation('re looking for,List([6, 17), [18, 21)))	SimpleArgument(investors,List([22, 31)))	If you're looking for investors, message me, I might be interested in taking a look at your project if it's a cutting edge piece of tech.
0.44251022175651566	Context(I need,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(need need,List([2, 6), [7, 11)))	SimpleArgument(a turn around Chief Executive Officer,List([12, 49)))	I'm interested in companies that have poor management, debt, and need capital, corporate restructuring, a new team or need a turn around Chief Executive Officer
0.44251022175651566		SimpleArgument(I,List({0}))	Relation(need,List([2, 6)))	SimpleArgument(need a turn around Chief Executive Officer,List([7, 49)))	I'm interested in companies that have poor management, debt, and need capital, corporate restructuring, a new team or need a turn around Chief Executive Officer
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(need,List([2, 6)))	SimpleArgument(a new team,List([7, 17)))	I'm interested in companies that have poor management, debt, and need capital, corporate restructuring, a new team or need a turn around Chief Executive Officer
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(need,List([2, 6)))	SimpleArgument(corporate restructuring,List([7, 30)))	I'm interested in companies that have poor management, debt, and need capital, corporate restructuring, a new team or need a turn around Chief Executive Officer
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(need,List([2, 6)))	SimpleArgument(capital,List([7, 14)))	I'm interested in companies that have poor management, debt, and need capital, corporate restructuring, a new team or need a turn around Chief Executive Officer
0.8772656277736296		SimpleArgument(companies,List([19, 28)))	Relation(have,List([34, 38)))	SimpleArgument(poor management,List([39, 54)))	I'm interested in companies that have poor management, debt, and need capital, corporate restructuring, a new team or need a turn around Chief Executive Officer
0.5222094630377523		SimpleArgument(I,List({0}))	Relation('m,List([2, 4)))	SimpleArgument(interested in companies,List([5, 28)))	I'm interested in companies that have poor management, debt, and need capital, corporate restructuring, a new team or need a turn around Chief Executive Officer
