0.7735794665865495		SimpleArgument(Barbados,List([71, 79)))	Relation(won the prestigious Lord Gavron Award in,List([86, 89), [90, 123), [124, 126)))	TemporalArgument(2009,List([127, 131)))	"Tall and lanky at 6'7"", Jason Holder is a right-arm medium-fast bowler hailing from Barbados, who won the prestigious Lord Gavron Award in 2009."
0.9392901325936276		SimpleArgument(Barbados,List([71, 79)))	Relation(won,List([86, 89)))	SimpleArgument(the prestigious Lord Gavron Award,List([90, 123)))	"Tall and lanky at 6'7"", Jason Holder is a right-arm medium-fast bowler hailing from Barbados, who won the prestigious Lord Gavron Award in 2009."
0.9524086359800606		SimpleArgument(a right - arm medium - fast bowler,List([23, 57)))	Relation(hailing from,List([58, 65), [66, 70)))	SimpleArgument(Barbados,List([71, 79)))	"Tall and lanky at 6'7"", Jason Holder is a right-arm medium-fast bowler hailing from Barbados, who won the prestigious Lord Gavron Award in 2009."
0.9699974998635915		SimpleArgument(Jason Holder,List([7, 19)))	Relation(is,List([20, 22)))	SimpleArgument(a right - arm medium - fast bowler hailing from Barbados ,,List([23, 81)))	"Tall and lanky at 6'7"", Jason Holder is a right-arm medium-fast bowler hailing from Barbados, who won the prestigious Lord Gavron Award in 2009."
0.9929999709129333		SimpleArgument(the prestigious Lord Gavron Award,List([0, 0)))	Relation(is given to,List([0, 0)))	SimpleArgument(-19 cricketer,List(null))	The award is given to a Barbados Under-19 cricketer, who has been outstanding on the field of play.
0.8470692910769746		SimpleArgument(a Barbados Under-19 cricketer,List([22, 51)))	Relation(has been,List([57, 65)))	SimpleArgument(outstanding,List([66, 77)))	The award is given to a Barbados Under-19 cricketer, who has been outstanding on the field of play.
0.9180804252893389		SimpleArgument(the prestigious Lord Gavron Award,List([0, 9)))	Relation(is given to,List([10, 18), [19, 21)))	SimpleArgument(a Barbados Under-19 cricketer,List([22, 51)))	The award is given to a Barbados Under-19 cricketer, who has been outstanding on the field of play.
0.547338059826203		SimpleArgument(the prestigious Lord Gavron Award,List([18, 20)))	Relation(has shown progress in his tactical awareness In,List([0, 24), [25, 55), [56, 65)))	TemporalArgument(recent times,List([3, 15)))	In recent times, he has displayed a fine temperament and shown progress in his technical and tactical awareness.
0.30899953469486874		SimpleArgument(the prestigious Lord Gavron Award,List([18, 20)))	Relation(has shown,List([21, 30)))	SimpleArgument(progress in his tactical awareness,List([31, 65)))	In recent times, he has displayed a fine temperament and shown progress in his technical and tactical awareness.
0.547338059826203		SimpleArgument(the prestigious Lord Gavron Award,List([18, 20)))	Relation(has shown progress in his technical awareness In,List([0, 24), [25, 56), [57, 66)))	TemporalArgument(recent times,List([3, 15)))	In recent times, he has displayed a fine temperament and shown progress in his technical and tactical awareness.
0.30899953469486874		SimpleArgument(the prestigious Lord Gavron Award,List([18, 20)))	Relation(has shown,List([21, 30)))	SimpleArgument(progress in his technical awareness,List([31, 66)))	In recent times, he has displayed a fine temperament and shown progress in his technical and tactical awareness.
0.547338059826203		SimpleArgument(the prestigious Lord Gavron Award,List([18, 20)))	Relation(has displayed a fine temperament In,List([0, 24), [25, 41), [42, 53)))	TemporalArgument(recent times,List([3, 15)))	In recent times, he has displayed a fine temperament and shown progress in his technical and tactical awareness.
0.45170382506656653		SimpleArgument(the prestigious Lord Gavron Award,List([18, 20)))	Relation(has displayed,List([21, 34)))	SimpleArgument(a fine temperament,List([35, 53)))	In recent times, he has displayed a fine temperament and shown progress in his technical and tactical awareness.
0.6367319478431899		SimpleArgument(the prestigious Lord Gavron Award,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a also a handy batsman, lower down the order,List([6, 50)))	He is a also a handy batsman, lower down the order.
0.9670538616899376		SimpleArgument(Jason Holder,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(West Indies ' leading wicket - taker with 13 wickets,List([11, 63)))	Holder was a part of the 2010 Under-19 World Cup squad in New Zealand and was West Indies' leading wicket-taker with 13 wickets.
0.9670538616899376		SimpleArgument(Jason Holder,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(a part of the 2010 Under - 19 World Cup squad in New Zealand,List([11, 71)))	Holder was a part of the 2010 Under-19 World Cup squad in New Zealand and was West Indies' leading wicket-taker with 13 wickets.
0.45592395356914683		SimpleArgument(the prestigious Lord Gavron Award,List([15, 17)))	Relation(replacing,List([83, 92)))	SimpleArgument(an injured Tino Best,List([93, 113)))	Later in 2012, he was a part of the West Indies ODI squad for the Bangladesh tour, replacing an injured Tino Best.
0.36123317708488234		SimpleArgument(the prestigious Lord Gavron Award,List([15, 17)))	Relation(was a part of the West Indies ODI squad for the Bangladesh tour in,List([6, 8), [18, 76), [77, 81)))	TemporalArgument(2012,List([9, 13)))	Later in 2012, he was a part of the West Indies ODI squad for the Bangladesh tour, replacing an injured Tino Best.
0.36453221407562825		SimpleArgument(the prestigious Lord Gavron Award,List([15, 17)))	Relation(was a part of the West Indies ODI squad for the Bangladesh tour,List([18, 21), [22, 81)))	TemporalArgument(Later,List([0, 5)))	Later in 2012, he was a part of the West Indies ODI squad for the Bangladesh tour, replacing an injured Tino Best.
0.6783685094789625		SimpleArgument(the prestigious Lord Gavron Award,List([15, 17)))	Relation(was,List([18, 21)))	SimpleArgument(a part of the West Indies ODI squad for the Bangladesh tour,List([22, 81)))	Later in 2012, he was a part of the West Indies ODI squad for the Bangladesh tour, replacing an injured Tino Best.
0.15939332484157967		SimpleArgument(the prestigious Lord Gavron Award,List([9, 11)))	Relation(made in,List([12, 16), [54, 56)))	TemporalArgument(2013,List([57, 61)))	However, he made his international debut a year later in 2013 against Australia.
0.40710919743170804		SimpleArgument(the prestigious Lord Gavron Award,List([9, 11)))	Relation(made,List([12, 16)))	TemporalArgument(a year later,List([41, 53)))	However, he made his international debut a year later in 2013 against Australia.
0.30899953469486874		SimpleArgument(the prestigious Lord Gavron Award,List([9, 11)))	Relation(made,List([12, 16)))	SimpleArgument(his international debut,List([17, 40)))	However, he made his international debut a year later in 2013 against Australia.
0.582197095918108		SimpleArgument(His exploits in the ODIs and T20Is,List([57, 61)))	Relation(signed him during,List([62, 68), [69, 72), [73, 79)))	TemporalArgument(the 2013 auction for his base price of USD 20,000,List([80, 129)))	His exploits in the ODIs and T20Is impressed Chennai and they signed him during the 2013 auction for his base price of USD 20,000.
0.4649296389869295		SimpleArgument(His exploits in the ODIs and T20Is,List([57, 61)))	Relation(signed,List([62, 68)))	SimpleArgument(the prestigious Lord Gavron Award,List([69, 72)))	His exploits in the ODIs and T20Is impressed Chennai and they signed him during the 2013 auction for his base price of USD 20,000.
0.9446577635120826		SimpleArgument(Hyderabad,List([63, 72)))	Relation(purchased him,List([73, 82), [83, 86)))	SpatialArgument(the auction pool,List([39, 55)))	The following year, he was thrown into the auction pool, where Hyderabad purchased him for USD 125,000.
0.9197759696552441		SimpleArgument(Hyderabad,List([63, 72)))	Relation(purchased him for,List([73, 82), [83, 86), [87, 90)))	SimpleArgument(USD 125,000,List([91, 102)))	The following year, he was thrown into the auction pool, where Hyderabad purchased him for USD 125,000.
0.8615585111461579		SimpleArgument(Hyderabad,List([63, 72)))	Relation(purchased,List([73, 82)))	SimpleArgument(the prestigious Lord Gavron Award,List([83, 86)))	The following year, he was thrown into the auction pool, where Hyderabad purchased him for USD 125,000.
0.5508709715731925		SimpleArgument(the prestigious Lord Gavron Award,List([20, 22)))	Relation(was thrown into the auction pool,List([23, 33), [34, 55)))	TemporalArgument(The following year,List([0, 18)))	The following year, he was thrown into the auction pool, where Hyderabad purchased him for USD 125,000.
0.45170382506656653		SimpleArgument(the prestigious Lord Gavron Award,List([20, 22)))	Relation(was thrown into,List([23, 33), [34, 38)))	SimpleArgument(the auction pool,List([39, 55)))	The following year, he was thrown into the auction pool, where Hyderabad purchased him for USD 125,000.
0.9064683704715875		SimpleArgument(Holder,List([0, 6)))	Relation(to extract,List([22, 32)))	SimpleArgument(extra bounce,List([33, 45)))	Holder, whose USP is to hit the deck hard and extract extra bounce, then became a regular feature in the West Indian ODI attack.
0.9064683704715875		SimpleArgument(Holder,List([0, 6)))	Relation(is to,List([19, 21), [22, 24)))	SimpleArgument(extract extra bounce,List([25, 45)))	Holder, whose USP is to hit the deck hard and extract extra bounce, then became a regular feature in the West Indian ODI attack.
0.8592111619294878		SimpleArgument(Holder,List([0, 6)))	Relation(became a regular feature in the West Indian ODI attack,List([50, 56), [57, 104)))	TemporalArgument(then,List([45, 49)))	Holder, whose USP is to hit the deck hard and extract extra bounce, then became a regular feature in the West Indian ODI attack.
0.9210233335200773		SimpleArgument(Holder,List([0, 6)))	Relation(became,List([50, 56)))	SimpleArgument(a regular feature in the West Indian ODI attack,List([57, 104)))	Holder, whose USP is to hit the deck hard and extract extra bounce, then became a regular feature in the West Indian ODI attack.
0.9040361506104404		SimpleArgument(Holder,List([0, 6)))	Relation(to hit hard,List([22, 28), [38, 42)))	SimpleArgument(the deck,List([29, 37)))	Holder, whose USP is to hit the deck hard and extract extra bounce, then became a regular feature in the West Indian ODI attack.
0.9064683704715875		SimpleArgument(Holder,List([0, 6)))	Relation(is to,List([19, 21), [22, 24)))	SimpleArgument(hit the deck hard,List([25, 42)))	Holder, whose USP is to hit the deck hard and extract extra bounce, then became a regular feature in the West Indian ODI attack.
0.9000738595917936		SimpleArgument(Jason Holder,List([0, 6)))	Relation(made in,List([7, 11), [47, 49)))	SpatialArgument(the third Test of the home series,List([50, 83)))	Holder made his Test debut against New Zealand in the third Test of the home series.
0.8821938819052391		SimpleArgument(Jason Holder,List([0, 6)))	Relation(made,List([7, 11)))	SimpleArgument(his Test debut against New Zealand,List([12, 46)))	Holder made his Test debut against New Zealand in the third Test of the home series.
0.3880890333449538	Context(he contributed,List([47, 61)))	SimpleArgument(Jason Holder,List([47, 49)))	Relation(contributed with the bat by scoring,List([50, 61), [62, 70)))	SimpleArgument(a fifty in a losing cause,List([86, 111)))	Though he only managed to pick up two wickets, he contributed with the bat by scoring a fifty in a losing cause.
0.3880890333449538		SimpleArgument(Jason Holder,List([47, 49)))	Relation(contributed with,List([50, 61), [62, 66)))	SimpleArgument(the bat,List([67, 74)))	Though he only managed to pick up two wickets, he contributed with the bat by scoring a fifty in a losing cause.
0.3880890333449538	Context(he only managed,List([7, 22)))	SimpleArgument(Jason Holder,List([7, 9)))	Relation(only managed to pick up,List([10, 22), [23, 33)))	SimpleArgument(two wickets,List([34, 45)))	Though he only managed to pick up two wickets, he contributed with the bat by scoring a fifty in a losing cause.
0.3880890333449538		SimpleArgument(Jason Holder,List([7, 9)))	Relation(only managed to,List([10, 22), [23, 25)))	SimpleArgument(pick up two wickets,List([26, 45)))	Though he only managed to pick up two wickets, he contributed with the bat by scoring a fifty in a losing cause.
0.3929209860966329		SimpleArgument(Jason Holder,List([9, 11)))	Relation(remained for,List([12, 20), [38, 41)))	TemporalArgument(the subsequent two-match series against Bangladesh,List([42, 92)))	However, he remained on the sidelines for the subsequent two-match series against Bangladesh.
0.45170382506656653		SimpleArgument(Jason Holder,List([9, 11)))	Relation(remained on,List([12, 20), [21, 23)))	SimpleArgument(the sidelines,List([24, 37)))	However, he remained on the sidelines for the subsequent two-match series against Bangladesh.
0.9180804252893389		SimpleArgument(the players,List([5, 16)))	Relation(handed it to,List([17, 23), [24, 26), [27, 29)))	SimpleArgument(Jason Holder,List([30, 36)))	When the players backed out of the India tour, citing trouble with payment issues, the board axed Dwayne Bravo from the skipper's role and handed it to Holder.
0.8348583869532935		SimpleArgument(the players,List([5, 16)))	Relation(handed,List([17, 23)))	SimpleArgument(the board,List([24, 26)))	When the players backed out of the India tour, citing trouble with payment issues, the board axed Dwayne Bravo from the skipper's role and handed it to Holder.
0.8239830255209885	Context(the players backed,List([5, 23)))	SimpleArgument(the players,List([5, 16)))	Relation(backed citing,List([17, 23), [48, 54)))	SimpleArgument(trouble with payment issues,List([55, 82)))	When the players backed out of the India tour, citing trouble with payment issues, the board axed Dwayne Bravo from the skipper's role and handed it to Holder.
0.8961335868436368		SimpleArgument(the players,List([5, 16)))	Relation(backed out,List([17, 23), [24, 27)))	SimpleArgument(of the India tour,List([28, 45)))	When the players backed out of the India tour, citing trouble with payment issues, the board axed Dwayne Bravo from the skipper's role and handed it to Holder.
0.9434557697760653		SimpleArgument(the board,List([85, 94)))	Relation(axed Dwayne Bravo,List([95, 99), [100, 112)))	TemporalArgument(When the players backed out of the India tour,List([0, 45)))	When the players backed out of the India tour, citing trouble with payment issues, the board axed Dwayne Bravo from the skipper's role and handed it to Holder.
0.9180804252893389		SimpleArgument(the board,List([85, 94)))	Relation(axed,List([95, 99)))	SimpleArgument(Dwayne Bravo,List([100, 112)))	When the players backed out of the India tour, citing trouble with payment issues, the board axed Dwayne Bravo from the skipper's role and handed it to Holder.
0.5961061943937731		SimpleArgument(Jason Holder,List([78, 80)))	Relation(came under the scanner,List([81, 85), [86, 103)))	SpatialArgument(South Africa,List([58, 70)))	His first real assignment came in the away series against South Africa, where he came under the scanner for allowing the hosts to put up 439 in the second game at Wanderers.
0.45170382506656653		SimpleArgument(Jason Holder,List([78, 80)))	Relation(came under,List([81, 85), [86, 91)))	SimpleArgument(the scanner,List([92, 103)))	His first real assignment came in the away series against South Africa, where he came under the scanner for allowing the hosts to put up 439 in the second game at Wanderers.
0.6814400456876439		SimpleArgument(His first real assignment,List([0, 25)))	Relation(came in,List([26, 30), [31, 33)))	SpatialArgument(the away series,List([34, 49)))	His first real assignment came in the away series against South Africa, where he came under the scanner for allowing the hosts to put up 439 in the second game at Wanderers.
0.4953178616921359		SimpleArgument(selector Clive Lloyd,List([31, 51)))	Relation([is] chief [from],List([25, 30)))	SimpleArgument(West Indies,List([13, 24)))	Nonetheless, West Indies chief selector Clive Lloyd, feels that Holder is the best man to lead the Caribbean side in the 2015 World Cup.
0.9576217261961165	Context(West Indies chief selector Clive Lloyd feels,List([13, 58)))	SimpleArgument(Jason Holder,List([64, 70)))	Relation(is,List([71, 73)))	SimpleArgument(the best man to lead the Caribbean side in the 2015 World Cup,List([74, 135)))	Nonetheless, West Indies chief selector Clive Lloyd, feels that Holder is the best man to lead the Caribbean side in the 2015 World Cup.
0.9357118951945105		SimpleArgument(West Indies chief selector Clive Lloyd,List([13, 51)))	Relation(feels that,List([53, 58), [59, 63)))	SimpleArgument(Holder is the best man,List([64, 86)))	Nonetheless, West Indies chief selector Clive Lloyd, feels that Holder is the best man to lead the Caribbean side in the 2015 World Cup.
0.9250606141558615		SimpleArgument(the best man,List([74, 86)))	Relation(to lead the Caribbean side in,List([87, 94), [95, 113), [114, 116)))	SpatialArgument(the 2015 World Cup,List([117, 135)))	Nonetheless, West Indies chief selector Clive Lloyd, feels that Holder is the best man to lead the Caribbean side in the 2015 World Cup.
0.9111779447320654		SimpleArgument(the best man,List([74, 86)))	Relation(to lead,List([87, 94)))	SimpleArgument(the Caribbean side,List([95, 113)))	Nonetheless, West Indies chief selector Clive Lloyd, feels that Holder is the best man to lead the Caribbean side in the 2015 World Cup.
