0.46007174547335916		SimpleArgument(Jersey Mike's,List([0, 3)))	Relation(finished,List([11, 19)))	TemporalArgument(always,List([4, 10)))	Our signature cold subs are served Mike's Way¨ with onions, lettuce, tomatoes and The Juice--an exquisite splash of red wine vinegar and olive oil blend, and always finished with spices.
0.7436194727230705		SimpleArgument(Our Famous Philly cheesesteaks,List([0, 30)))	Relation(are prepared atop,List([31, 43), [44, 48)))	SimpleArgument(a hot grill,List([49, 60)))	Our Famous Philly cheesesteaks are prepared atop a hot grill and made to order.
0.22015391053105568		SimpleArgument(It,List([0, 2)))	Relation(was known as Mike 's Subs,List([3, 6), [18, 23), [24, 39)))	TemporalArgument(originally,List([7, 17)))	It all started back in 1956 in the sea-side town of Point Pleasant, New Jersey and was originally known as Mike's Subs.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(was known as,List([3, 6), [18, 23), [24, 26)))	SimpleArgument(Mike 's Subs,List([27, 39)))	It all started back in 1956 in the sea-side town of Point Pleasant, New Jersey and was originally known as Mike's Subs.
0.896604430840561		SimpleArgument(The original owner,List([0, 18)))	Relation(thrived,List([28, 35)))	SimpleArgument(off the seasonal tourist industry,List([36, 69)))	The original owner, Mike, thrived off the seasonal tourist industry and a small population of year round residents.
0.9340164530104891		SimpleArgument(Peter Cancro, only 17 years old at the time,List([9, 52)))	Relation(purchased the business In,List([0, 2), [54, 67), [68, 76)))	TemporalArgument(1975,List([3, 7)))	In 1975, Peter Cancro, only 17 years old at the time, purchased the business with the help of his high school football coach.
0.9585506511758459		SimpleArgument(Peter Cancro, only 17 years old at the time,List([9, 52)))	Relation(purchased,List([54, 63)))	SimpleArgument(the business,List([64, 76)))	In 1975, Peter Cancro, only 17 years old at the time, purchased the business with the help of his high school football coach.
0.716524217511846	Context(the company began,List([5, 22)))	SimpleArgument(The original owner, Mike,List([5, 16)))	Relation(began franchising in,List([17, 22), [23, 34), [35, 37)))	TemporalArgument(1987,List([38, 42)))	When the company began franchising in 1987, Peter renamed the business Jersey Mike's Subs.
0.716524217511846		SimpleArgument(The original owner, Mike,List([5, 16)))	Relation(began,List([17, 22)))	SimpleArgument(franchising in 1987,List([23, 42)))	When the company began franchising in 1987, Peter renamed the business Jersey Mike's Subs.
0.9446577635120826		SimpleArgument(Peter,List([44, 49)))	Relation(renamed the business,List([50, 57), [58, 70)))	TemporalArgument(When the company began franchising in 1987,List([0, 42)))	When the company began franchising in 1987, Peter renamed the business Jersey Mike's Subs.
0.9197759696552441		SimpleArgument(Peter,List([44, 49)))	Relation(renamed,List([50, 57)))	SimpleArgument(the business,List([58, 70)))	When the company began franchising in 1987, Peter renamed the business Jersey Mike's Subs.
0.6155020116081594		SimpleArgument(you,List([10, 13)))	Relation(to join us for,List([14, 21), [22, 24), [25, 28)))	SimpleArgument(great subs,List([29, 39)))	We invite you to join us for good times and great subs.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(invite you to,List([3, 9), [10, 13), [14, 16)))	SimpleArgument(join us for great subs,List([17, 39)))	We invite you to join us for good times and great subs.
0.6155020116081594		SimpleArgument(you,List([10, 13)))	Relation(to join us for,List([14, 21), [22, 24), [25, 28)))	TemporalArgument(good times,List([29, 39)))	We invite you to join us for good times and great subs.
0.4649296389869295		SimpleArgument(you,List([10, 13)))	Relation(to join,List([14, 21)))	SimpleArgument(We,List([22, 24)))	We invite you to join us for good times and great subs.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(invite you to,List([3, 9), [10, 13), [14, 16)))	SimpleArgument(join us for good times,List([17, 39)))	We invite you to join us for good times and great subs.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(invite,List([3, 9)))	SimpleArgument(you,List([10, 13)))	We invite you to join us for good times and great subs.
