0.8056360478309452		SimpleArgument(CTO of FeedBurner,List([38, 55)))	Relation(acquired in,List([71, 79), [80, 82)))	TemporalArgument(2007,List([83, 87)))	Prior to joining BrightTag, Eric was co-founder and CTO of FeedBurner, which Google acquired in 2007.
0.9535742383652521		SimpleArgument(Eric,List([29, 33)))	Relation(was CTO of FeedBurner,List([34, 37), [38, 55)))	TemporalArgument(Prior to joining BrightTag,List([0, 26)))	Prior to joining BrightTag, Eric was co-founder and CTO of FeedBurner, which Google acquired in 2007.
0.9481947648689547		SimpleArgument(Eric,List([29, 33)))	Relation(was,List([34, 37)))	SimpleArgument(CTO of FeedBurner,List([38, 55)))	Prior to joining BrightTag, Eric was co-founder and CTO of FeedBurner, which Google acquired in 2007.
0.4953178616921359		SimpleArgument(BrightTag,List([17, 26)))	Relation([is],List([17, 26)))	SimpleArgument(Eric was co-founder,List([29, 48)))	Prior to joining BrightTag, Eric was co-founder and CTO of FeedBurner, which Google acquired in 2007.
0.9535742383652521		SimpleArgument(Eric,List([29, 33)))	Relation(was co-founder,List([34, 37), [38, 48)))	TemporalArgument(Prior to joining BrightTag,List([0, 26)))	Prior to joining BrightTag, Eric was co-founder and CTO of FeedBurner, which Google acquired in 2007.
0.9383119524695255		SimpleArgument(Eric,List([29, 33)))	Relation(was,List([34, 37)))	SimpleArgument(co-founder,List([38, 48)))	Prior to joining BrightTag, Eric was co-founder and CTO of FeedBurner, which Google acquired in 2007.
0.9439070193972718		SimpleArgument(Eric,List([23, 27)))	Relation(remained After,List([0, 5), [28, 36)))	TemporalArgument(the acquisition,List([6, 21)))	After the acquisition, Eric remained at Google in a senior technology role.
0.8821520356066511		SimpleArgument(Eric,List([23, 27)))	Relation(remained in,List([28, 36), [47, 49)))	TemporalArgument(a senior technology role,List([50, 74)))	After the acquisition, Eric remained at Google in a senior technology role.
0.9324144673478683		SimpleArgument(Eric,List([23, 27)))	Relation(remained at,List([28, 36), [37, 39)))	SimpleArgument(Google,List([40, 46)))	After the acquisition, Eric remained at Google in a senior technology role.
0.9572029669433457		SimpleArgument(Accenture 's next generation technology group,List([52, 97)))	Relation(known as,List([98, 103), [104, 106)))	"SimpleArgument("" Project Eagle,List([107, 122)))"	"Prior to FeedBurner, Eric co-founded and served as CTO at Spyonit.com (acquired by 724 Solutions), served as lead technical architect at Digital Knowledge Assets (creators of the collaborative personal publishing software ""sceneServer""), and helped to lead the application architecture team in Accenture's next generation technology group known as ""Project Eagle."""
0.9535742383652521		SimpleArgument(Eric,List([22, 26)))	Relation(co-founded,List([27, 37)))	TemporalArgument(Prior to FeedBurner,List([0, 19)))	"Prior to FeedBurner, Eric co-founded and served as CTO at Spyonit.com (acquired by 724 Solutions), served as lead technical architect at Digital Knowledge Assets (creators of the collaborative personal publishing software ""sceneServer""), and helped to lead the application architecture team in Accenture's next generation technology group known as ""Project Eagle."""
0.9324144673478683		SimpleArgument(Eric,List([0, 4)))	Relation(graduated from,List([5, 14), [15, 19)))	SimpleArgument(Princeton University,List([20, 40)))	Eric graduated from Princeton University with a B.S.E. in Mechanical Engineering and a Certificate in Applied Computational Mathematics.
0.45592395356914683		SimpleArgument(Eric,List([0, 2)))	Relation(sits on,List([8, 12), [13, 15)))	SimpleArgument(the board of Gnip,List([16, 33)))	In addition to his work at BrightTag, Eric is a senior technology advisor to Twitter and he also sits on the board of Gnip.
0.9481947648689547		SimpleArgument(Eric,List([39, 43)))	Relation(is,List([44, 46)))	SimpleArgument(a senior technology advisor to Twitter,List([47, 85)))	In addition to his work at BrightTag, Eric is a senior technology advisor to Twitter and he also sits on the board of Gnip.
0.9277724913494431		SimpleArgument(Crain's,List([30, 37)))	Relation(to drive,List([68, 76)))	SimpleArgument(technology growth in Chicago,List([77, 105)))	Eric was recognized as one of Crain's Tech 25 for his contributions to drive technology growth in Chicago.
0.9324144673478683		SimpleArgument(Eric,List([0, 4)))	Relation(was recognized as,List([5, 19), [20, 22)))	SimpleArgument(one of Crain's Tech 25,List([23, 45)))	Eric was recognized as one of Crain's Tech 25 for his contributions to drive technology growth in Chicago.
