0.7593357187151365		SimpleArgument(a home-grown family restaurant,List([37, 67)))	Relation(established in,List([68, 79), [94, 96)))	TemporalArgument(1982,List([97, 101)))	Welcome to O'Henry's Food & Spirits, a home-grown family restaurant established in the C.B.D. in 1982.
0.9320111551042786		SimpleArgument(a home-grown family restaurant,List([37, 67)))	Relation(established in,List([68, 79), [80, 82)))	SpatialArgument(the C.B.D.,List([83, 93)))	Welcome to O'Henry's Food & Spirits, a home-grown family restaurant established in the C.B.D. in 1982.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation('ve been serving pastas for,List([3, 19), [20, 26), [27, 30)))	TemporalArgument(over 30 years in New Orleans,List([31, 59)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation('ve been serving,List([3, 19)))	SimpleArgument(pastas,List([20, 26)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation('ve been serving ribs for,List([3, 19), [20, 24), [25, 28)))	TemporalArgument(over 30 years in New Orleans,List([29, 57)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation('ve been serving,List([3, 19)))	SimpleArgument(ribs,List([20, 24)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation('ve been serving fresh salads in,List([3, 19), [20, 32), [51, 53)))	SpatialArgument(New Orleans,List([54, 65)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation('ve been serving fresh salads for,List([3, 19), [20, 32), [33, 36)))	TemporalArgument(over 30 years,List([37, 50)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation('ve been serving,List([3, 19)))	SimpleArgument(fresh salads,List([20, 32)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation('ve been serving New York style deli sandwiches in,List([3, 19), [20, 50), [69, 71)))	SpatialArgument(New Orleans,List([72, 83)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation('ve been serving New York style deli sandwiches for,List([3, 19), [20, 50), [51, 54)))	TemporalArgument(over 30 years,List([55, 68)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation('ve been serving,List([3, 19)))	SimpleArgument(New York style deli sandwiches,List([20, 50)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation('ve been serving great burgers in,List([3, 19), [20, 33), [52, 54)))	SpatialArgument(New Orleans,List([55, 66)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation('ve been serving great burgers for,List([3, 19), [20, 33), [34, 37)))	TemporalArgument(over 30 years,List([38, 51)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation('ve been serving,List([3, 19)))	SimpleArgument(great burgers,List([20, 33)))	We've been serving great burgers, New York style deli sandwiches, fresh salads, ribs and pastas for over 30 years in New Orleans.
0.4519476217796412		SimpleArgument(our staff,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(professional,List([13, 25)))	Our service is quick and our staff is friendly and professional, making for a great family dining experience.
0.598467018900354		SimpleArgument(our staff,List([0, 9)))	Relation(making for,List([24, 30), [31, 34)))	SimpleArgument(a great family dining experience,List([35, 67)))	Our service is quick and our staff is friendly and professional, making for a great family dining experience.
0.4519476217796412		SimpleArgument(our staff,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(friendly,List([13, 21)))	Our service is quick and our staff is friendly and professional, making for a great family dining experience.
0.4519476217796412		SimpleArgument(Our service,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(quick,List([15, 20)))	Our service is quick and our staff is friendly and professional, making for a great family dining experience.
0.17853087458024205		SimpleArgument(I,List({0}))	Relation(am asked,List([2, 4), [11, 16)))	TemporalArgument(often,List([5, 10)))	I am often asked where our Corporate Office is.
0.21288447818594716		SimpleArgument(I,List({0}))	Relation(am asked,List([2, 4), [11, 16)))	SimpleArgument(where our Corporate Office is,List([17, 46)))	I am often asked where our Corporate Office is.
0.9306267382676529	Context(People to think,List([0, 20)))	SimpleArgument(O'Henry 's,List([26, 36)))	Relation(is,List([37, 39)))	SimpleArgument(part of a big national chain restaurant group,List([40, 85)))	People seem to think that O'Henry's is a franchise or part of a big national chain restaurant group.
0.9169726133026816		SimpleArgument(People,List([0, 6)))	Relation(to think that,List([12, 20), [21, 25)))	SimpleArgument(O'Henry 's is part of a big national chain restaurant group,List([26, 85)))	People seem to think that O'Henry's is a franchise or part of a big national chain restaurant group.
0.9306267382676529	Context(People to think,List([0, 20)))	SimpleArgument(O'Henry 's,List([26, 36)))	Relation(is,List([37, 39)))	SimpleArgument(a franchise of a big national chain restaurant group,List([40, 92)))	People seem to think that O'Henry's is a franchise or part of a big national chain restaurant group.
0.9169726133026816		SimpleArgument(People,List([0, 6)))	Relation(to think that,List([12, 20), [21, 25)))	SimpleArgument(O'Henry 's is a franchise of a big national chain restaurant group,List([26, 92)))	People seem to think that O'Henry's is a franchise or part of a big national chain restaurant group.
0.9082053713642309		SimpleArgument(the O'Henry's on Carrollton Ave,List([0, 32)))	Relation(has been,List([46, 54)))	TemporalArgument(always,List([39, 45)))	Our Corporate office is right above the O'Henry's on Carrollton Ave. and always has been.
0.5083021011007516		SimpleArgument(our Corporate Office,List([0, 20)))	Relation(has been,List([49, 57)))	TemporalArgument(always,List([42, 48)))	Our Corporate office is right above the O'Henry's on Carrollton Ave. and always has been.
0.4759755313119688		SimpleArgument(our Corporate Office,List([0, 20)))	Relation(is,List([21, 23)))	SimpleArgument(right above,List([24, 35)))	Our Corporate office is right above the O'Henry's on Carrollton Ave. and always has been.
0.7561205229075092		SimpleArgument(Our name sake,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(Henry Rosenblatt,List([17, 33)))	Our name sake is Henry Rosenblatt.
0.5680679595514976		SimpleArgument(Henry Rosenblatt,List([0, 2)))	Relation('s,List([2, 4)))	SimpleArgument(the Henry in O'Henry's,List([5, 27)))	He's the Henry in O'Henry's.
0.9990000128746033		SimpleArgument(Henry Rosenblatt,List([0, 0)))	Relation(opened,List([0, 0)))	SimpleArgument(1st o'henry 's,List(null))	He opened the 1st O'Henry's in the Central Business District of New Orleans on Common St. in 1982.
0.6138676038426771		SimpleArgument(Henry Rosenblatt,List([0, 2)))	Relation(opened,List([3, 9)))	SimpleArgument(the 1st O'Henry's in the Central Business District of New Orleans on Common St. in 1982,List([10, 97)))	He opened the 1st O'Henry's in the Central Business District of New Orleans on Common St. in 1982.
0.1886694268496255		SimpleArgument(Henry Rosenblatt,List([0, 2)))	Relation(began to,List([3, 8), [9, 11)))	SimpleArgument(expand,List([12, 18)))	It quickly became a very popular Burger restaurant and he began to expand.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(quickly became,List([3, 17)))	SimpleArgument(a very popular Burger restaurant,List([18, 50)))	It quickly became a very popular Burger restaurant and he began to expand.
0.9013224092947626		SimpleArgument(Henry Rosenblatt,List([17, 22)))	Relation(added Salads As,List([0, 2), [23, 28), [29, 35)))	TemporalArgument(he expanded,List([3, 14)))	As he expanded, Henry added Deli Sandwiches and Salads to the menu.
0.9197759696552441		SimpleArgument(Henry Rosenblatt,List([17, 22)))	Relation(added Salads to,List([23, 28), [29, 35), [36, 38)))	SimpleArgument(the menu,List([39, 47)))	As he expanded, Henry added Deli Sandwiches and Salads to the menu.
0.9324144673478683		SimpleArgument(Henry Rosenblatt,List([17, 22)))	Relation(added,List([23, 28)))	SimpleArgument(Salads,List([29, 35)))	As he expanded, Henry added Deli Sandwiches and Salads to the menu.
0.9013224092947626		SimpleArgument(Henry Rosenblatt,List([17, 22)))	Relation(added Deli Sandwiches As,List([0, 2), [23, 33), [34, 44)))	TemporalArgument(he expanded,List([3, 14)))	As he expanded, Henry added Deli Sandwiches and Salads to the menu.
0.9197759696552441		SimpleArgument(Henry Rosenblatt,List([17, 22)))	Relation(added Deli Sandwiches to,List([23, 28), [29, 44), [45, 47)))	SimpleArgument(the menu,List([48, 56)))	As he expanded, Henry added Deli Sandwiches and Salads to the menu.
0.9324144673478683		SimpleArgument(Henry Rosenblatt,List([17, 22)))	Relation(added,List([23, 28)))	SimpleArgument(Deli Sandwiches,List([29, 44)))	As he expanded, Henry added Deli Sandwiches and Salads to the menu.
0.7771726991004758	Context(He made,List([0, 7)))	SimpleArgument(sure service,List([8, 20)))	Relation(was,List([21, 24)))	SimpleArgument(friendly,List([25, 33)))	He focused on freshness and quality at an affordable price and made sure service was quick and friendly.
0.39746064682094406		SimpleArgument(Henry Rosenblatt,List([0, 2)))	Relation(made,List([3, 7)))	SimpleArgument(sure service was friendly,List([8, 33)))	He focused on freshness and quality at an affordable price and made sure service was quick and friendly.
0.7771726991004758	Context(He made,List([0, 7)))	SimpleArgument(sure service,List([8, 20)))	Relation(was,List([21, 24)))	SimpleArgument(quick,List([25, 30)))	He focused on freshness and quality at an affordable price and made sure service was quick and friendly.
0.39746064682094406		SimpleArgument(Henry Rosenblatt,List([0, 2)))	Relation(made,List([3, 7)))	SimpleArgument(sure service was quick,List([8, 30)))	He focused on freshness and quality at an affordable price and made sure service was quick and friendly.
0.45170382506656653		SimpleArgument(Henry Rosenblatt,List([0, 2)))	Relation(focused on,List([3, 10), [11, 13)))	SimpleArgument(quality,List([14, 21)))	He focused on freshness and quality at an affordable price and made sure service was quick and friendly.
0.45170382506656653		SimpleArgument(Henry Rosenblatt,List([0, 2)))	Relation(focused on,List([3, 10), [11, 13)))	SimpleArgument(freshness,List([14, 23)))	He focused on freshness and quality at an affordable price and made sure service was quick and friendly.
0.3497525988439521		SimpleArgument(I,List({0}))	Relation(worked for,List([2, 8), [26, 29)))	TemporalArgument(20 years,List([30, 38)))	My name is Rhonda Conley and I worked along side Henry for 20 years.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(worked along,List([2, 8), [9, 14)))	SpatialArgument(side Henry,List([15, 25)))	My name is Rhonda Conley and I worked along side Henry for 20 years.
0.7378635968700462		SimpleArgument(My name,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(Rhonda Conley,List([11, 24)))	My name is Rhonda Conley and I worked along side Henry for 20 years.
0.8574981706501229		SimpleArgument(Henry Rosenblatt,List([72, 77)))	Relation(made me his Vice President of Operations,List([78, 82), [83, 118)))	TemporalArgument(then,List([44, 48)))	I was hired as a Bartender became a Manager then a General Manager then Henry made me his Vice President of Operations.
0.8821938819052391		SimpleArgument(Henry Rosenblatt,List([72, 77)))	Relation(made,List([78, 82)))	SimpleArgument(me his Vice President of Operations,List([83, 118)))	I was hired as a Bartender became a Manager then a General Manager then Henry made me his Vice President of Operations.
0.9382554258342916		SimpleArgument(a Bartender,List([15, 26)))	Relation(became,List([27, 33)))	SimpleArgument(a Manager,List([34, 43)))	I was hired as a Bartender became a Manager then a General Manager then Henry made me his Vice President of Operations.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(was hired as,List([2, 11), [12, 14)))	TemporalArgument(a Bartender became a Manager then a General Manager,List([15, 66)))	I was hired as a Bartender became a Manager then a General Manager then Henry made me his Vice President of Operations.
0.45170382506656653		SimpleArgument(I,List({31}))	Relation(bought,List([33, 39)))	SimpleArgument(Operations,List([40, 51)))	I loved O'Henry's so much that I bought the company.
0.3018651855507195		SimpleArgument(I,List({4}))	Relation(get the distinct pleasure of operating a New Orleans restaurant tradition,List([6, 9), [10, 79)))	TemporalArgument(Now,List([0, 3)))	Now I get the distinct pleasure of owning and operating a New Orleans restaurant tradition.
0.6783685094789625		SimpleArgument(I,List({4}))	Relation(get,List([6, 9)))	SimpleArgument(the distinct pleasure of operating a New Orleans restaurant tradition,List([10, 79)))	Now I get the distinct pleasure of owning and operating a New Orleans restaurant tradition.
0.3018651855507195		SimpleArgument(I,List({4}))	Relation(get the distinct pleasure of owning,List([6, 9), [10, 41)))	TemporalArgument(Now,List([0, 3)))	Now I get the distinct pleasure of owning and operating a New Orleans restaurant tradition.
0.5222094630377523		SimpleArgument(I,List({4}))	Relation(get,List([6, 9)))	SimpleArgument(the distinct pleasure of owning,List([10, 41)))	Now I get the distinct pleasure of owning and operating a New Orleans restaurant tradition.
0.8574981706501229		SimpleArgument(Henry Rosenblatt,List([72, 77)))	Relation(made me his Vice President of Operations,List([78, 82), [83, 118)))	TemporalArgument(then,List([44, 48)))	I was hired as a Bartender became a Manager then a General Manager then Henry made me his Vice President of Operations.
0.8821938819052391		SimpleArgument(Henry Rosenblatt,List([72, 77)))	Relation(made,List([78, 82)))	SimpleArgument(me his Vice President of Operations,List([83, 118)))	I was hired as a Bartender became a Manager then a General Manager then Henry made me his Vice President of Operations.
0.9382554258342916		SimpleArgument(a Bartender,List([15, 26)))	Relation(became,List([27, 33)))	SimpleArgument(a Manager,List([34, 43)))	I was hired as a Bartender became a Manager then a General Manager then Henry made me his Vice President of Operations.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(was hired as,List([2, 11), [12, 14)))	TemporalArgument(a Bartender became a Manager then a General Manager,List([15, 66)))	I was hired as a Bartender became a Manager then a General Manager then Henry made me his Vice President of Operations.
0.45170382506656653		SimpleArgument(I,List({31}))	Relation(bought,List([33, 39)))	SimpleArgument(Operations,List([40, 51)))	I loved O'Henry's so much that I bought the company.
0.3018651855507195		SimpleArgument(I,List({4}))	Relation(get the distinct pleasure of operating a New Orleans restaurant tradition,List([6, 9), [10, 79)))	TemporalArgument(Now,List([0, 3)))	Now I get the distinct pleasure of owning and operating a New Orleans restaurant tradition.
0.6783685094789625		SimpleArgument(I,List({4}))	Relation(get,List([6, 9)))	SimpleArgument(the distinct pleasure of operating a New Orleans restaurant tradition,List([10, 79)))	Now I get the distinct pleasure of owning and operating a New Orleans restaurant tradition.
0.3018651855507195		SimpleArgument(I,List({4}))	Relation(get the distinct pleasure of owning,List([6, 9), [10, 41)))	TemporalArgument(Now,List([0, 3)))	Now I get the distinct pleasure of owning and operating a New Orleans restaurant tradition.
0.5222094630377523		SimpleArgument(I,List({4}))	Relation(get,List([6, 9)))	SimpleArgument(the distinct pleasure of owning,List([10, 41)))	Now I get the distinct pleasure of owning and operating a New Orleans restaurant tradition.
0.46321337686369213		SimpleArgument(I,List({0}))	Relation(invite you to,List([2, 8), [9, 12), [13, 15)))	SimpleArgument(join us for of course ... on your BIRTHDAY for a great Steak,List([16, 76)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.46321337686369213		SimpleArgument(I,List({0}))	Relation(invite you to,List([2, 8), [9, 12), [13, 15)))	SimpleArgument(join us for dinner ... on your BIRTHDAY for a great Steak,List([16, 73)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.46321337686369213		SimpleArgument(I,List({0}))	Relation(invite you to,List([2, 8), [9, 12), [13, 15)))	SimpleArgument(join us for lunch ... on your BIRTHDAY for a great Steak,List([16, 72)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(invite,List([2, 8)))	SimpleArgument(you,List([9, 12)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.6155020116081594		SimpleArgument(you,List([24, 27)))	Relation(to join us for,List([28, 35), [36, 38), [39, 42)))	SimpleArgument(of course,List([43, 52)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.7339213760603522		SimpleArgument(My Husband Scott,List([0, 16)))	Relation(invite you to,List([17, 23), [24, 27), [28, 30)))	SimpleArgument(join us for of course ... on your BIRTHDAY for a great Steak,List([31, 91)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.6155020116081594		SimpleArgument(you,List([24, 27)))	Relation(to join us for,List([28, 35), [36, 38), [39, 42)))	SimpleArgument(dinner,List([43, 49)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.7339213760603522		SimpleArgument(My Husband Scott,List([0, 16)))	Relation(invite you to,List([17, 23), [24, 27), [28, 30)))	SimpleArgument(join us for dinner ... on your BIRTHDAY for a great Steak,List([31, 88)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.886695286966665		SimpleArgument(Scott,List([11, 16)))	Relation([is] Husband [of],List([3, 10)))	SimpleArgument(Mine,List([0, 2)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.6155020116081594		SimpleArgument(you,List([24, 27)))	Relation(to join us for,List([28, 35), [36, 38), [39, 42)))	SimpleArgument(lunch,List([43, 48)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.4649296389869295		SimpleArgument(you,List([24, 27)))	Relation(to join,List([28, 35)))	SimpleArgument(us,List([36, 38)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.7339213760603522		SimpleArgument(My Husband Scott,List([0, 16)))	Relation(invite you to,List([17, 23), [24, 27), [28, 30)))	SimpleArgument(join us for lunch ... on your BIRTHDAY for a great Steak,List([31, 87)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
0.5883678402370156		SimpleArgument(My Husband Scott,List([0, 16)))	Relation(invite,List([17, 23)))	SimpleArgument(you,List([24, 27)))	My Husband Scott and I invite you to join us for lunch, dinner or of course...on your BIRTHDAY for a great Steak.
