0.8847641879927497		SimpleArgument(Upchurch Realty,List([16, 31)))	Relation([is] Banker [of],List([9, 15)))	SimpleArgument(Coldwell,List([0, 8)))	Coldwell Banker Upchurch Realty
0.9570872704623956		SimpleArgument(Coldwell Banker Upchurch Realty,List([19, 34)))	Relation(became operational on,List([0, 2), [35, 41), [42, 53)))	TemporalArgument(July 1,List([3, 9)))	In 1958, the late Charles L. Upchurch, II launched his real estate career, and on July 1, 1974, Upchurch Realty became operational under his direction.
0.816575697747956		SimpleArgument(Coldwell Banker Upchurch Realty,List([19, 34)))	Relation(became,List([35, 41)))	SimpleArgument(operational,List([42, 53)))	In 1958, the late Charles L. Upchurch, II launched his real estate career, and on July 1, 1974, Upchurch Realty became operational under his direction.
0.9535742383652521		SimpleArgument(II,List([41, 43)))	Relation(launched his real estate career,List([44, 52), [53, 75)))	TemporalArgument(the late Charles L. Upchurch,List([10, 38)))	In 1958, the late Charles L. Upchurch, II launched his real estate career, and on July 1, 1974, Upchurch Realty became operational under his direction.
0.8557456177405949		SimpleArgument(II,List([41, 43)))	Relation(launched his real estate career In,List([0, 2), [44, 68), [69, 75)))	TemporalArgument(1958,List([3, 7)))	In 1958, the late Charles L. Upchurch, II launched his real estate career, and on July 1, 1974, Upchurch Realty became operational under his direction.
0.8615585111461579		SimpleArgument(II,List([41, 43)))	Relation(launched,List([44, 52)))	SimpleArgument(his real estate career,List([53, 75)))	In 1958, the late Charles L. Upchurch, II launched his real estate career, and on July 1, 1974, Upchurch Realty became operational under his direction.
0.22506131975927415		SimpleArgument(his,List([30, 32)))	Relation(purchased the Coldwell Banker franchise in,List([33, 42), [43, 72), [73, 75)))	TemporalArgument(1982,List([76, 80)))	With impeccable work ethics and a vision of future growth, he purchased the Coldwell Banker franchise in 1982.
0.4978219019954182		SimpleArgument(his,List([30, 32)))	Relation(purchased,List([33, 42)))	SimpleArgument(the Coldwell Banker franchise,List([43, 72)))	With impeccable work ethics and a vision of future growth, he purchased the Coldwell Banker franchise in 1982.
0.8592111619294878		SimpleArgument(Charles,List([0, 7)))	Relation(serves as President / Broker,List([12, 18), [19, 40)))	TemporalArgument(now,List([8, 11)))	Charles L. Upchurch, III came on board in 1985 and now serves as President/Broker.
0.9210233335200773		SimpleArgument(Charles,List([0, 7)))	Relation(serves as,List([12, 18), [19, 21)))	SimpleArgument(President / Broker,List([22, 40)))	Charles L. Upchurch, III came on board in 1985 and now serves as President/Broker.
0.8016573080327372		SimpleArgument(III,List([22, 25)))	Relation(came on board in,List([26, 30), [31, 39), [40, 42)))	TemporalArgument(1985,List([43, 47)))	Charles L. Upchurch, III came on board in 1985 and now serves as President/Broker.
0.9197759696552441		SimpleArgument(III,List([22, 25)))	Relation(came on,List([26, 30), [31, 33)))	SimpleArgument(board,List([34, 39)))	Charles L. Upchurch, III came on board in 1985 and now serves as President/Broker.
0.9393558870691942		SimpleArgument(the high principles,List([52, 71)))	Relation(was founded,List([93, 104)))	SimpleArgument(the company,List([81, 92)))	In keeping with family tradition, he has reinforced the high principles on which the company was founded.
0.45170382506656653		SimpleArgument(the late Charles L. Upchurch, II,List([34, 36)))	Relation(has reinforced,List([37, 51)))	SimpleArgument(the high principles on which the company was founded,List([52, 104)))	In keeping with family tradition, he has reinforced the high principles on which the company was founded.
0.515999972820282		SimpleArgument(Coldwell Banker Upchurch Realty,List([0, 0)))	Relation(has full 10 staff members of,List([0, 0)))	SimpleArgument(120 full - 10 staff members,List(null))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.9990000128746033		SimpleArgument(Coldwell Banker Upchurch Realty,List([0, 0)))	Relation(has,List([0, 0)))	SimpleArgument(120 full - 10 staff members,List(null))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.9580002446223248		SimpleArgument(Coldwell Banker Upchurch Realty,List([8, 39)))	Relation(proudly has 120 full - 10 staff members,List([40, 51), [52, 79)))	TemporalArgument(Today,List([0, 5)))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.9387281236502384		SimpleArgument(Coldwell Banker Upchurch Realty,List([8, 39)))	Relation(proudly has,List([40, 51)))	SimpleArgument(120 full - 10 staff members,List([52, 79)))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.515999972820282		SimpleArgument(Coldwell Banker Upchurch Realty,List([0, 0)))	Relation(has full 10 commercial agents of,List([0, 0)))	SimpleArgument(120 full - 10 commercial agents,List(null))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.9990000128746033		SimpleArgument(Coldwell Banker Upchurch Realty,List([0, 0)))	Relation(has,List([0, 0)))	SimpleArgument(120 full - 10 commercial agents,List(null))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.9580002446223248		SimpleArgument(Coldwell Banker Upchurch Realty,List([8, 39)))	Relation(proudly has 120 full - 10 commercial agents,List([40, 51), [52, 83)))	TemporalArgument(Today,List([0, 5)))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.9387281236502384		SimpleArgument(Coldwell Banker Upchurch Realty,List([8, 39)))	Relation(proudly has,List([40, 51)))	SimpleArgument(120 full - 10 commercial agents,List([52, 83)))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.515999972820282		SimpleArgument(Coldwell Banker Upchurch Realty,List([0, 0)))	Relation(has full time residential agents of,List([0, 0)))	SimpleArgument(120 full - time,List(null))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.38089450366724514		SimpleArgument(Upchurch Realty,List([24, 39)))	Relation([is] Banker [of],List([17, 23)))	SimpleArgument(Coldwell,List([8, 16)))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.9580002446223248		SimpleArgument(Coldwell Banker Upchurch Realty,List([8, 39)))	Relation(proudly has 120 full - time residential agents,List([40, 51), [52, 86)))	TemporalArgument(Today,List([0, 5)))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.9387281236502384		SimpleArgument(Coldwell Banker Upchurch Realty,List([8, 39)))	Relation(proudly has,List([40, 51)))	SimpleArgument(120 full - time residential agents,List([52, 86)))	Today, Coldwell Banker Upchurch Realty proudly has 120 full-time residential agents, 10 commercial agents and 10 staff members.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network through Design,List([44, 89)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network,List([44, 74)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network through Land,List([44, 87)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network through Farms,List([44, 88)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network through Industrial Property,List([44, 102)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network through Leasing,List([44, 90)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network through Commercial Sales,List([44, 99)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network through New Construction,List([44, 99)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Relocation Network through Cartus Relocation,List([44, 100)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Extensive Referral,List([44, 62)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7020398081927577		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Subdivisions,List([44, 68)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7392562838308419		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Service,List([44, 63)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.7020398081927577		SimpleArgument(Their superior real estate services,List([0, 35)))	Relation(include,List([36, 43)))	SimpleArgument(Residential Sales,List([44, 61)))	Their superior real estate services include Residential Sales and Service, Residential Subdivisions, Extensive Referral, and Relocation Network through Cartus Relocation, New Construction, Commercial Sales and Leasing, Industrial Property, Farms and Land and Site Analysis and Design.
0.8348583869532935		SimpleArgument(The awards,List([0, 10)))	Relation(won by,List([11, 14), [15, 17)))	SimpleArgument(its agents,List([18, 28)))	The awards won by Coldwell Banker Upchurch Realty and its agents on the local, state and national level are unsurpassed.
0.3808531264769592		SimpleArgument(Upchurch Realty,List([34, 49)))	Relation([is] Banker [of],List([27, 33)))	SimpleArgument(Coldwell,List([18, 26)))	The awards won by Coldwell Banker Upchurch Realty and its agents on the local, state and national level are unsurpassed.
0.9426897092628826		SimpleArgument(Coldwell Banker Upchurch Realty,List([49, 61)))	Relation(is earning a solid reputation for forward action Under,List([0, 64), [65, 103), [104, 110)))	SpatialArgument(the leadership of Charles Upchurch,List([6, 40)))	Under the leadership of Charles Upchurch, III, this company is earning a solid reputation for forward thinking and action.
0.9030401971054747		SimpleArgument(Coldwell Banker Upchurch Realty,List([49, 61)))	Relation(is earning,List([62, 72)))	SimpleArgument(a solid reputation for forward action,List([73, 110)))	Under the leadership of Charles Upchurch, III, this company is earning a solid reputation for forward thinking and action.
0.9426897092628826		SimpleArgument(Coldwell Banker Upchurch Realty,List([49, 61)))	Relation(is earning a solid reputation for forward thinking Under,List([0, 64), [65, 103), [104, 112)))	SpatialArgument(the leadership of Charles Upchurch,List([6, 40)))	Under the leadership of Charles Upchurch, III, this company is earning a solid reputation for forward thinking and action.
0.9030401971054747		SimpleArgument(Coldwell Banker Upchurch Realty,List([49, 61)))	Relation(is earning,List([62, 72)))	SimpleArgument(a solid reputation for forward thinking,List([73, 112)))	Under the leadership of Charles Upchurch, III, this company is earning a solid reputation for forward thinking and action.
0.852130044887511	Context(Charlie has made,List([97, 113)))	SimpleArgument(Charlie,List([97, 104)))	Relation(has made to meet the needs of clients with,List([105, 113), [142, 149), [150, 170), [171, 175)))	SimpleArgument(the best experience,List([176, 195)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.852130044887511	Context(Charlie has made,List([97, 113)))	SimpleArgument(Charlie,List([97, 104)))	Relation(has made to meet,List([105, 113), [142, 149)))	SimpleArgument(the needs of clients,List([150, 170)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.852130044887511	Context(Charlie has made,List([97, 113)))	SimpleArgument(Charlie,List([97, 104)))	Relation(has made to meet,List([105, 113), [142, 149)))	SimpleArgument(the needs of clients with the best resources,List([150, 194)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.8348583869532935		SimpleArgument(Coldwell Banker Upchurch Realty,List([52, 64)))	Relation(was established by,List([65, 80), [81, 83)))	SimpleArgument(his father,List([84, 94)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.852130044887511	Context(Charlie has made,List([89, 105)))	SimpleArgument(Charlie,List([89, 96)))	Relation(has made to meet,List([97, 105), [134, 141)))	SimpleArgument(the needs of clients,List([142, 162)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.934014400636433		SimpleArgument(Charlie,List([89, 96)))	Relation(has made,List([97, 105)))	SimpleArgument(a commitment to be prepared to meet the needs of clients with the best training available,List([106, 195)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.852130044887511	Context(Charlie has made,List([89, 105)))	SimpleArgument(Charlie,List([89, 96)))	Relation(has made to meet,List([97, 105), [134, 141)))	SimpleArgument(the needs of clients with the best experience,List([142, 187)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.934014400636433		SimpleArgument(Charlie,List([89, 96)))	Relation(has made,List([97, 105)))	SimpleArgument(a commitment to be prepared to meet the needs of clients with the best experience,List([106, 187)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.852130044887511	Context(Charlie has made,List([89, 105)))	SimpleArgument(Charlie,List([89, 96)))	Relation(has made to meet,List([97, 105), [134, 141)))	SimpleArgument(the needs of clients with the best resources,List([142, 186)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.934014400636433		SimpleArgument(Charlie,List([89, 96)))	Relation(has made,List([97, 105)))	SimpleArgument(a commitment to be prepared to meet the needs of clients with the best resources,List([106, 186)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.852130044887511	Context(Charlie has made,List([97, 113)))	SimpleArgument(Charlie,List([97, 104)))	Relation(has made to meet,List([105, 113), [142, 149)))	SimpleArgument(the needs of customers,List([150, 172)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.852130044887511	Context(Charlie has made,List([89, 105)))	SimpleArgument(Charlie,List([89, 96)))	Relation(has made to meet,List([97, 105), [134, 141)))	SimpleArgument(the needs of customers,List([142, 164)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.934014400636433		SimpleArgument(Charlie,List([89, 96)))	Relation(has made,List([97, 105)))	SimpleArgument(a commitment to be prepared to meet the needs of customers,List([106, 164)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.8247751551634085		SimpleArgument(the high standards,List([22, 40)))	Relation(was established by,List([65, 80), [81, 83)))	SimpleArgument(his father,List([84, 94)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.3853208301752743		SimpleArgument(Charlie,List([89, 96)))	Relation([is] father [of],List([80, 86)))	SimpleArgument(him,List([76, 79)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.9484177987969541		SimpleArgument(Charlie,List([89, 96)))	Relation(has made,List([97, 105)))	SimpleArgument(a commitment to anticipate the changing face of real estate,List([106, 165)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.8103687806061152		SimpleArgument(the values,List([22, 32)))	Relation(was established by,List([57, 72), [73, 75)))	SimpleArgument(his father,List([76, 86)))	Never losing sight of the values and high standards upon which this company was established by his father, Charlie has made a commitment to anticipate the changing face of  real estate and to be prepared to meet the needs of customers and clients with the best resources, experience and training available.
0.9393558870691942		SimpleArgument(the superior technology,List([41, 64)))	Relation(has acquired,List([77, 89)))	SimpleArgument(Coldwell Banker Upchurch Realty,List([65, 76)))	This commitment has been demonstrated by the superior technology the company has acquired and its continued growth in the Greater Athens business sector.
0.9030401971054747		SimpleArgument(This commitment,List([0, 15)))	Relation(has been demonstrated by,List([16, 37), [38, 40)))	SimpleArgument(the superior technology,List([41, 64)))	This commitment has been demonstrated by the superior technology the company has acquired and its continued growth in the Greater Athens business sector.
0.8847999636040884		SimpleArgument(Upchurch Realty,List([16, 31)))	Relation([is] Banker [of],List([9, 15)))	SimpleArgument(Coldwell,List([0, 8)))	Coldwell Banker Upchurch Realty was the first Athens franchise to join the Georgia MLS.
0.9607199668152148		SimpleArgument(Coldwell Banker Upchurch Realty,List([0, 31)))	Relation(was,List([32, 35)))	SimpleArgument(the first Athens franchise,List([36, 62)))	Coldwell Banker Upchurch Realty was the first Athens franchise to join the Georgia MLS.
0.9372494423173455		SimpleArgument(Coldwell Banker Upchurch Realty,List([0, 11)))	Relation(reiterates,List([12, 22)))	SimpleArgument(strong beliefs in a true dedication to the real estate profession,List([23, 88)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.9030401971054747		SimpleArgument(Coldwell Banker Upchurch Realty,List([0, 11)))	Relation(reiterates,List([12, 22)))	SimpleArgument(strong beliefs in client / customer commitment,List([23, 69)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.8576515844111731	Context(The company 's motto Expect,List([0, 31)))	SimpleArgument(the Best™,List([32, 41)))	Relation(assures,List([46, 53)))	SimpleArgument(clients that productivity are the Coldwell Banker Upchurch Realty way of life,List([54, 131)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.8576515844111731	Context(The company 's motto Expect,List([0, 31)))	SimpleArgument(the Best™,List([32, 41)))	Relation(assures,List([46, 53)))	SimpleArgument(clients that excellence are the Coldwell Banker Upchurch Realty way of life,List([54, 129)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.901986435125403		SimpleArgument(The company 's motto,List([0, 20)))	Relation(Expect,List([25, 31)))	"SimpleArgument(the Best™ , "" assures clients,List([32, 61)))"	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.8576515844111731	Context(The company 's motto Expect,List([0, 31)))	SimpleArgument(the Best™,List([32, 41)))	Relation(assures,List([46, 53)))	SimpleArgument(customers that productivity are the Coldwell Banker Upchurch Realty way of life,List([54, 133)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.9105129651916236		SimpleArgument(productivity,List([69, 81)))	Relation(are,List([82, 85)))	SimpleArgument(the Coldwell Banker Upchurch Realty way of life,List([86, 133)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.38089450366724514		SimpleArgument(Upchurch Realty way,List([104, 123)))	Relation([is] Banker [of],List([97, 103)))	SimpleArgument(Coldwell,List([88, 96)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.8576515844111731	Context(The company 's motto Expect,List([0, 31)))	SimpleArgument(the Best™,List([32, 41)))	Relation(assures,List([46, 53)))	SimpleArgument(customers that excellence are the Coldwell Banker Upchurch Realty way of life,List([54, 131)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.901986435125403		SimpleArgument(The company 's motto,List([0, 20)))	Relation(Expect,List([25, 31)))	"SimpleArgument(the Best™ , "" assures customers,List([32, 63)))"	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
0.9105129651916236		SimpleArgument(excellence,List([69, 79)))	Relation(are,List([80, 83)))	SimpleArgument(the Coldwell Banker Upchurch Realty way of life,List([84, 131)))	"The company's motto, ""Expect the Best™,"" assures customers and clients that excellence and productivity are the Coldwell Banker Upchurch Realty way of life, and reiterates strong beliefs in client/customer commitment and a true dedication to the real estate profession."
