0.949419443712137		SimpleArgument(Derek Christopher Bellotti,List([0, 26)))	Relation(is,List([51, 53)))	SimpleArgument(an English retired professional footballer,List([54, 96)))	Derek Christopher Bellotti (born 25 December 1946) is an English retired professional footballer who played as a goalkeeper.
0.949419443712137		SimpleArgument(Derek Christopher Bellotti,List([0, 26)))	Relation(born,List([28, 32)))	TemporalArgument(25 December 1946,List([33, 49)))	Derek Christopher Bellotti (born 25 December 1946) is an English retired professional footballer who played as a goalkeeper.
0.9084353254608957		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 14)))	Relation(began his career in,List([15, 20), [21, 31), [74, 76)))	TemporalArgument(September 1963,List([77, 91)))	Derek Bellotti began his career as an apprentice with Queens Park Rangers in September 1963.
0.8726869446304376		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 14)))	Relation(began,List([15, 20)))	SimpleArgument(his career,List([21, 31)))	Derek Bellotti began his career as an apprentice with Queens Park Rangers in September 1963.
0.3603717919259526		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(spent two seasons before,List([3, 8), [9, 20), [45, 51)))	TemporalArgument(being released at end of the 1965-66 season without making his debut for QPR,List([52, 128)))	He turned professional and spent two seasons on loan to Bedford Town before being released at end of the 1965-66 season without making his debut for QPR.
0.4978219019954182		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(spent two seasons on,List([3, 8), [9, 20), [21, 23)))	SimpleArgument(loan to Bedford Town,List([24, 44)))	He turned professional and spent two seasons on loan to Bedford Town before being released at end of the 1965-66 season without making his debut for QPR.
0.5222094630377523		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(spent,List([3, 8)))	SimpleArgument(two seasons,List([9, 20)))	He turned professional and spent two seasons on loan to Bedford Town before being released at end of the 1965-66 season without making his debut for QPR.
0.22506131975927415		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(turned,List([3, 9)))	SimpleArgument(professional,List([10, 22)))	He turned professional and spent two seasons on loan to Bedford Town before being released at end of the 1965-66 season without making his debut for QPR.
0.4328394458044063	Context(He went on,List([0, 10)))	SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(went on to make,List([3, 10), [11, 18)))	SimpleArgument(35 league appearances for the Gills,List([19, 54)))	He joined Gillingham in July 1966 and went on to make 35 league appearances for the Gills.
0.4328394458044063		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(went on to,List([3, 10), [11, 13)))	SimpleArgument(make 35 league appearances for the Gills,List([14, 54)))	He joined Gillingham in July 1966 and went on to make 35 league appearances for the Gills.
0.4978219019954182		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(joined Gillingham in,List([3, 9), [10, 20), [21, 23)))	TemporalArgument(July 1966,List([24, 33)))	He joined Gillingham in July 1966 and went on to make 35 league appearances for the Gills.
0.4978219019954182		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(Gillingham,List([10, 20)))	He joined Gillingham in July 1966 and went on to make 35 league appearances for the Gills.
0.830169322587399		SimpleArgument(that month,List([58, 68)))	Relation(was transferred to Charlton Athletic,List([69, 84), [85, 105)))	TemporalArgument(later,List([52, 57)))	In October 1970 he joined Southend United on loan, playing 3 games and later that month was transferred to Charlton Athletic for a fee of £5,000.
0.9030401971054747		SimpleArgument(that month,List([58, 68)))	Relation(was transferred to Charlton Athletic for,List([69, 84), [85, 105), [106, 109)))	SimpleArgument(a fee of £5,000,List([110, 125)))	In October 1970 he joined Southend United on loan, playing 3 games and later that month was transferred to Charlton Athletic for a fee of £5,000.
0.9180804252893389		SimpleArgument(that month,List([58, 68)))	Relation(was transferred to,List([69, 84), [85, 87)))	SimpleArgument(Charlton Athletic,List([88, 105)))	In October 1970 he joined Southend United on loan, playing 3 games and later that month was transferred to Charlton Athletic for a fee of £5,000.
0.292827695956731	Context(he joined,List([16, 25)))	SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([16, 18)))	Relation(joined Southend United playing,List([19, 25), [26, 34)))	SimpleArgument(3 games,List([60, 67)))	In October 1970 he joined Southend United on loan, playing 3 games and later that month was transferred to Charlton Athletic for a fee of £5,000.
0.5283282283527726		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([16, 18)))	Relation(joined Southend United In,List([0, 2), [19, 34), [35, 41)))	TemporalArgument(October 1970,List([3, 15)))	In October 1970 he joined Southend United on loan, playing 3 games and later that month was transferred to Charlton Athletic for a fee of £5,000.
0.4328394458044063		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([16, 18)))	Relation(joined,List([19, 25)))	SimpleArgument(Southend United,List([26, 41)))	In October 1970 he joined Southend United on loan, playing 3 games and later that month was transferred to Charlton Athletic for a fee of £5,000.
0.332563478582812	Context(He played,List([0, 9)))	SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played 14 league games before moving to Southend United in,List([3, 9), [10, 19), [20, 52), [53, 55)))	TemporalArgument(December 1971,List([81, 94)))	He played 14 league games for Charlton before moving to Southend United again in December 1971, this time on a permanent basis.
0.1273814832686296	Context(He played,List([0, 9)))	SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played 14 league games before moving to Southend United,List([3, 9), [10, 19), [20, 52)))	TemporalArgument(again,List([72, 77)))	He played 14 league games for Charlton before moving to Southend United again in December 1971, this time on a permanent basis.
0.332563478582812	Context(He played,List([0, 9)))	SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played 14 league games before moving to,List([3, 9), [10, 19), [20, 25)))	SimpleArgument(Southend United,List([56, 71)))	He played 14 league games for Charlton before moving to Southend United again in December 1971, this time on a permanent basis.
0.332563478582812		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played 14 league games before,List([3, 9), [10, 25), [39, 45)))	TemporalArgument(moving to Southend United again in December 1971,List([46, 94)))	He played 14 league games for Charlton before moving to Southend United again in December 1971, this time on a permanent basis.
0.3880890333449538		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played,List([3, 9)))	SimpleArgument(14 league games,List([10, 25)))	He played 14 league games for Charlton before moving to Southend United again in December 1971, this time on a permanent basis.
0.3880890333449538	Context(he joined,List([77, 86)))	SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([77, 79)))	Relation(joined Swansea City after playing,List([80, 86), [87, 99)))	SimpleArgument(74 league games,List([114, 129)))	He was Southend's regular 'keeper, staying at Roots Hall until May 1974 when he joined Swansea City after playing 74 league games for Southend.
0.4328394458044063		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([77, 79)))	Relation(joined Swansea City after,List([80, 86), [87, 99), [100, 105)))	TemporalArgument(playing 74 league games for Southend,List([106, 142)))	He was Southend's regular 'keeper, staying at Roots Hall until May 1974 when he joined Swansea City after playing 74 league games for Southend.
0.4328394458044063		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([77, 79)))	Relation(joined,List([80, 86)))	SimpleArgument(Swansea City,List([87, 99)))	He was Southend's regular 'keeper, staying at Roots Hall until May 1974 when he joined Swansea City after playing 74 league games for Southend.
0.37810406505268634		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(staying,List([35, 42)))	TemporalArgument(when he joined Swansea City after playing 74 league games for Southend,List([72, 142)))	He was Southend's regular 'keeper, staying at Roots Hall until May 1974 when he joined Swansea City after playing 74 league games for Southend.
0.3536345617184334		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(staying until,List([35, 42), [57, 62)))	TemporalArgument(May 1974,List([63, 71)))	He was Southend's regular 'keeper, staying at Roots Hall until May 1974 when he joined Swansea City after playing 74 league games for Southend.
0.45592395356914683		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(staying at,List([35, 42), [43, 45)))	SimpleArgument(Roots Hall,List([46, 56)))	He was Southend's regular 'keeper, staying at Roots Hall until May 1974 when he joined Swansea City after playing 74 league games for Southend.
0.5680679595514976		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(Southend's regular 'keeper,List([7, 33)))	He was Southend's regular 'keeper, staying at Roots Hall until May 1974 when he joined Swansea City after playing 74 league games for Southend.
0.41051436014453063		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(playing 19 times in,List([50, 57), [58, 66), [67, 69)))	SpatialArgument(the league,List([70, 80)))	He only stayed at the Vetch Field for one season, playing 19 times in the league, before moving back into non-league football with Maidstone United, spending two months on loan at Margate from January 1978.
0.41051436014453063		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(playing,List([50, 57)))	SimpleArgument(19 times,List([58, 66)))	He only stayed at the Vetch Field for one season, playing 19 times in the league, before moving back into non-league football with Maidstone United, spending two months on loan at Margate from January 1978.
0.3497525988439521		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(only stayed for,List([3, 14), [34, 37)))	TemporalArgument(one season,List([38, 48)))	He only stayed at the Vetch Field for one season, playing 19 times in the league, before moving back into non-league football with Maidstone United, spending two months on loan at Margate from January 1978.
0.4978219019954182		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(only stayed at,List([3, 14), [15, 17)))	SimpleArgument(the Vetch Field,List([18, 33)))	He only stayed at the Vetch Field for one season, playing 19 times in the league, before moving back into non-league football with Maidstone United, spending two months on loan at Margate from January 1978.
0.3929209860966329		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([70, 72)))	Relation(signed as,List([73, 79), [117, 119)))	SimpleArgument(cover for Vince O'Keefe,List([120, 143)))	He subsequently moved to Cornish non-league side St Blazey from where he signed for Torquay United in September 1981 as cover for Vince O'Keefe.
0.3929209860966329		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([70, 72)))	Relation(signed in,List([73, 79), [99, 101)))	TemporalArgument(September 1981,List([102, 116)))	He subsequently moved to Cornish non-league side St Blazey from where he signed for Torquay United in September 1981 as cover for Vince O'Keefe.
0.3048426724432105		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(moved to Cornish non-league side St Blazey,List([16, 21), [22, 58)))	TemporalArgument(subsequently,List([3, 15)))	He subsequently moved to Cornish non-league side St Blazey from where he signed for Torquay United in September 1981 as cover for Vince O'Keefe.
0.4217817445622922		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(moved to Cornish non-league side St Blazey from,List([16, 21), [22, 58), [59, 63)))	SimpleArgument(where he signed for Torquay United in September 1981 as cover for Vince O'Keefe,List([64, 143)))	He subsequently moved to Cornish non-league side St Blazey from where he signed for Torquay United in September 1981 as cover for Vince O'Keefe.
0.45592395356914683		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(moved to,List([16, 21), [22, 24)))	SimpleArgument(Cornish non-league side St Blazey,List([25, 58)))	He subsequently moved to Cornish non-league side St Blazey from where he signed for Torquay United in September 1981 as cover for Vince O'Keefe.
0.332563478582812	Context(he left,List([9, 16)))	SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([9, 11)))	Relation(left joining,List([12, 16), [53, 60)))	SimpleArgument(Falmouth Town,List([61, 74)))	In 1982, he left without making a league appearance, joining Falmouth Town.
0.24707677063501074		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([9, 11)))	Relation(left In,List([0, 2), [12, 16)))	TemporalArgument(1982,List([3, 7)))	In 1982, he left without making a league appearance, joining Falmouth Town.
0.45592395356914683		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played for,List([16, 22), [23, 26)))	SimpleArgument(Torrington,List([27, 37)))	He subsequently played for Bideford, Saltash United, Newquay, and Torrington.
0.45592395356914683		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played for,List([16, 22), [23, 26)))	SimpleArgument(Newquay,List([27, 34)))	He subsequently played for Bideford, Saltash United, Newquay, and Torrington.
0.45592395356914683		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played for,List([16, 22), [23, 26)))	SimpleArgument(Saltash United,List([27, 41)))	He subsequently played for Bideford, Saltash United, Newquay, and Torrington.
0.3048426724432105		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played,List([16, 22)))	TemporalArgument(subsequently,List([3, 15)))	He subsequently played for Bideford, Saltash United, Newquay, and Torrington.
0.45592395356914683		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([0, 2)))	Relation(played for,List([16, 22), [23, 26)))	SimpleArgument(Bideford,List([27, 35)))	He subsequently played for Bideford, Saltash United, Newquay, and Torrington.
0.3853208301752743		SimpleArgument(Ross,List([132, 136)))	Relation([is] son [of],List([128, 131)))	SimpleArgument(him,List([124, 127)))	In December 1997, at the age of 50, he played for Ilfracombe Town as a temporary replacement for regular 'Combe goalkeeper, his son Ross, who was also a professional with Exeter City.
0.6420236436771103		SimpleArgument(his son,List([124, 131)))	Relation(was also,List([142, 150)))	SimpleArgument(a professional with Exeter City,List([151, 182)))	In December 1997, at the age of 50, he played for Ilfracombe Town as a temporary replacement for regular 'Combe goalkeeper, his son Ross, who was also a professional with Exeter City.
0.547338059826203		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([36, 38)))	Relation(played at,List([18, 20), [39, 45)))	TemporalArgument(the age of 50,List([21, 34)))	In December 1997, at the age of 50, he played for Ilfracombe Town as a temporary replacement for regular 'Combe goalkeeper, his son Ross, who was also a professional with Exeter City.
0.5926659981335703		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([36, 38)))	Relation(played In,List([0, 2), [39, 45)))	TemporalArgument(December 1997,List([3, 16)))	In December 1997, at the age of 50, he played for Ilfracombe Town as a temporary replacement for regular 'Combe goalkeeper, his son Ross, who was also a professional with Exeter City.
0.46321337686369213		SimpleArgument(Derek Bellotti Derek Christopher Bellotti (born 25 December 1946),List([36, 38)))	Relation(played for,List([39, 45), [46, 49)))	SimpleArgument(Ilfracombe Town as a temporary replacement for regular 'Combe goalkeeper, his son,List([50, 131)))	In December 1997, at the age of 50, he played for Ilfracombe Town as a temporary replacement for regular 'Combe goalkeeper, his son Ross, who was also a professional with Exeter City.
0.9250606141558615		SimpleArgument(a print firm,List([62, 74)))	Relation(based in,List([75, 80), [81, 83)))	SpatialArgument(Dartington,List([84, 94)))	Bellotti is currently managing director of Kingfisher Print and Design, a print firm based in Dartington.
