0.9527410621066101		SimpleArgument(Mark Iddon,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a UK based comedy television producer,List([14, 51)))	Mark Iddon is a UK based comedy television producer.
0.41051436014453063		SimpleArgument(Mark Iddon Mark Iddon,List([2, 4)))	Relation(produced,List([10, 18)))	SimpleArgument(series produced,List([19, 34)))	He series produced 6 series of Russell Howard's Good News for Avalon Television/BBC3, he also produced series 2 of BBC Three's Live At The Electric and series produced series 3 that aired in Jan 2014.
0.9045207649554154		SimpleArgument(series 3,List([74, 82)))	Relation(aired in,List([88, 93), [94, 96)))	SpatialArgument(Jan 2014,List([97, 105)))	He series produced 6 series of Russell Howard's Good News for Avalon Television/BBC3, he also produced series 2 of BBC Three's Live At The Electric and series produced series 3 that aired in Jan 2014.
0.5733539311623552		SimpleArgument(Mark Iddon Mark Iddon,List([2, 4)))	Relation(produced,List([10, 18)))	SimpleArgument(series 2 of BBC Three 's Live At The Electric,List([19, 64)))	He series produced 6 series of Russell Howard's Good News for Avalon Television/BBC3, he also produced series 2 of BBC Three's Live At The Electric and series produced series 3 that aired in Jan 2014.
0.6851245473586616		SimpleArgument(his first dramatic role,List([98, 121)))	Relation(To be aired,List([123, 134)))	TemporalArgument(Christmas 2015,List([135, 149)))	Most recently Iddon produced 'A Gert Lush Christmas' a comedy TV movie starring Russell Howard in his first dramatic role (To be aired Christmas 2015).
0.7971095979125887		SimpleArgument(Mark Iddon Mark Iddon,List([14, 19)))	Relation(produced A Gert Lush Christmas,List([20, 28), [30, 51)))	TemporalArgument(Most recently,List([0, 13)))	Most recently Iddon produced 'A Gert Lush Christmas' a comedy TV movie starring Russell Howard in his first dramatic role (To be aired Christmas 2015).
0.9199923855291322		SimpleArgument(Mark Iddon Mark Iddon,List([14, 19)))	Relation(produced,List([20, 28)))	SimpleArgument(A Gert Lush Christmas,List([30, 51)))	Most recently Iddon produced 'A Gert Lush Christmas' a comedy TV movie starring Russell Howard in his first dramatic role (To be aired Christmas 2015).
0.8958428165666725		SimpleArgument(E4,List([55, 57)))	Relation(aired in,List([64, 69), [70, 72)))	TemporalArgument(September 2011,List([73, 87)))	Iddon also created/series-produced Show & Tell for E4 which starred Chris Addison and aired in September 2011.
0.8958428165666725		SimpleArgument(E4,List([55, 57)))	Relation(starred,List([64, 71)))	SimpleArgument(Chris Addison,List([72, 85)))	Iddon also created/series-produced Show & Tell for E4 which starred Chris Addison and aired in September 2011.
0.9064683704715875		SimpleArgument(Mark Iddon Mark Iddon,List([0, 5)))	Relation(Tell for,List([46, 50), [51, 54)))	SimpleArgument(E4,List([55, 57)))	Iddon also created/series-produced Show & Tell for E4 which starred Chris Addison and aired in September 2011.
0.9067170446454483		SimpleArgument(Mark Iddon Mark Iddon,List([0, 5)))	Relation(created,List([11, 18)))	SimpleArgument(series - produced Show,List([21, 43)))	Iddon also created/series-produced Show & Tell for E4 which starred Chris Addison and aired in September 2011.
0.8225553370134596		SimpleArgument(Mark Iddon Mark Iddon,List([0, 4)))	Relation(has worked within,List([5, 8), [14, 20), [21, 27)))	SpatialArgument(BBC 's Multiplatform Development studio,List([28, 67)))	Mark has previously produced a six-episode comedy-drama series called Mouth to Mouth for BBC3 and also worked within BBC's Multiplatform Development studio.
0.9524086359800606		SimpleArgument(a six - episode comedy - drama series,List([29, 66)))	Relation(called,List([67, 73)))	SimpleArgument(Mouth,List([74, 79)))	Mark has previously produced a six-episode comedy-drama series called Mouth to Mouth for BBC3 and also worked within BBC's Multiplatform Development studio.
0.669082370911038		SimpleArgument(Mark Iddon Mark Iddon,List([0, 4)))	Relation(has produced a six - episode comedy - drama series called Mouth to Mouth for BBC3,List([5, 8), [20, 28), [29, 97)))	TemporalArgument(previously,List([9, 19)))	Mark has previously produced a six-episode comedy-drama series called Mouth to Mouth for BBC3 and also worked within BBC's Multiplatform Development studio.
0.8814327474701464		SimpleArgument(Mark Iddon Mark Iddon,List([0, 4)))	Relation(has produced,List([5, 8), [20, 28)))	SimpleArgument(a six - episode comedy - drama series called Mouth to Mouth for BBC3,List([29, 97)))	Mark has previously produced a six-episode comedy-drama series called Mouth to Mouth for BBC3 and also worked within BBC's Multiplatform Development studio.
0.9277724913494431		SimpleArgument(Winklemania Productions,List([81, 104)))	Relation(aired on,List([113, 118), [119, 121)))	SpatialArgument(YTV,List([122, 125)))	In 2002, Iddon produced a 26-episode sitcom called I Love Mummy in Canada for Breakthrough Entertainment and Winklemania Productions, which aired on BBC and YTV.
0.9277724913494431		SimpleArgument(Winklemania Productions,List([81, 104)))	Relation(aired on,List([113, 118), [119, 121)))	SpatialArgument(BBC,List([122, 125)))	In 2002, Iddon produced a 26-episode sitcom called I Love Mummy in Canada for Breakthrough Entertainment and Winklemania Productions, which aired on BBC and YTV.
0.9990000128746033		SimpleArgument(Mark Iddon Mark Iddon,List([0, 0)))	Relation(produced,List([0, 0)))	SimpleArgument(26 - episode sitcom,List(null))	In 2002, Iddon produced a 26-episode sitcom called I Love Mummy in Canada for Breakthrough Entertainment and Winklemania Productions, which aired on BBC and YTV.
0.8557456177405949		SimpleArgument(Mark Iddon Mark Iddon,List([10, 15)))	Relation(produced a 26 - episode sitcom called In,List([0, 2), [16, 46), [47, 53)))	TemporalArgument(2002,List([3, 7)))	In 2002, Iddon produced a 26-episode sitcom called I Love Mummy in Canada for Breakthrough Entertainment and Winklemania Productions, which aired on BBC and YTV.
0.9197759696552441		SimpleArgument(Mark Iddon Mark Iddon,List([10, 15)))	Relation(produced,List([16, 24)))	SimpleArgument(a 26 - episode sitcom called,List([25, 53)))	In 2002, Iddon produced a 26-episode sitcom called I Love Mummy in Canada for Breakthrough Entertainment and Winklemania Productions, which aired on BBC and YTV.
0.8898408590076673		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(bringing,List([125, 133)))	SimpleArgument(broadcast content,List([143, 160)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.7685738229242312		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(bringing broadcast content,List([125, 133), [143, 160)))	SimpleArgument(together,List([134, 142)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.8898408590076673		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(bringing,List([125, 133)))	SimpleArgument(mobile content,List([143, 157)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.7685738229242312		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(bringing mobile content,List([125, 133), [143, 157)))	SimpleArgument(together,List([134, 142)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.8898408590076673		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(bringing,List([125, 133)))	SimpleArgument(online content,List([143, 157)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.7685738229242312		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(bringing online content,List([125, 133), [143, 157)))	SimpleArgument(together,List([134, 142)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.8898408590076673		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(bringing,List([125, 133)))	SimpleArgument(TV content,List([143, 153)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.7685738229242312		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(bringing TV content,List([125, 133), [143, 153)))	SimpleArgument(together,List([134, 142)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.8942434158739456		SimpleArgument(technologies,List([74, 86)))	Relation(relating to,List([87, 95), [96, 98)))	SimpleArgument(the television industry,List([99, 122)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.7971095979125887		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(has been active,List([25, 28), [40, 44), [45, 51)))	TemporalArgument(previously,List([29, 39)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.8821520356066511		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(has been active in,List([25, 28), [40, 44), [45, 51), [52, 54)))	SpatialArgument(the application of technologies,List([55, 86)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.7251886467849957		SimpleArgument(Mark Iddon Mark Iddon,List([19, 24)))	Relation(has been,List([25, 28), [40, 44)))	SimpleArgument(active,List([45, 51)))	Living in London, Iddon has previously been active in the application of technologies relating to the television industry, bringing together TV, online, mobile and broadcast content.
0.9070256105064161		SimpleArgument(Past projects,List([0, 13)))	Relation(include,List([14, 21)))	SimpleArgument(working with Microsoft Live Labs on their Photosynth project for the BBC series,List([22, 101)))	Past projects include working with Microsoft Live Labs on their Photosynth project for the BBC series How We Built Britain/Britain In Pictures.
0.7939138237950305		SimpleArgument(Mark Iddon Mark Iddon,List([0, 4)))	Relation(also produces,List([5, 9), [17, 25)))	SimpleArgument(online content,List([26, 40)))	Mark also senior-produces online content across his programmes, including Russell Howard's Good News blog/twitter.
