0.9577875027776527		SimpleArgument(Latrobe Regional Airport,List([0, 24)))	Relation(is located between,List([83, 93), [94, 101)))	SpatialArgument(the Latrobe Valley towns of Morwell and Traralgon, Victoria,List([102, 161)))	Latrobe Regional Airport (formerly Latrobe Valley Airport) (IATA: TGN, ICAO: YLTV) is located between the Latrobe Valley towns of Morwell and Traralgon, Victoria, Australia.
0.865829141430859	Context(The airport is,List([0, 14)))	SimpleArgument(about 90 minutes,List([15, 31)))	Relation(drive east of Melbourne off,List([32, 37), [38, 55), [57, 60)))	SpatialArgument(the Princes Highway,List([61, 80)))	The airport is about 90 minutes drive east of Melbourne, off the Princes Highway, 4 nautical miles (7.4 km; 4.6 mi) west of Traralgon.
0.908121531799704	Context(The airport is,List([0, 14)))	SimpleArgument(about 90 minutes,List([15, 31)))	Relation(drive,List([32, 37)))	SimpleArgument(east of Melbourne,List([38, 55)))	The airport is about 90 minutes drive east of Melbourne, off the Princes Highway, 4 nautical miles (7.4 km; 4.6 mi) west of Traralgon.
0.9502292368119739		SimpleArgument(Latrobe Regional Airport Latrobe Regional Airport (formerly Latrobe Valley Airport) (IATA: TGN, ICAO: YLTV),List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(about 90 minutes drive east of Melbourne, off the Princes Highway,List([15, 80)))	The airport is about 90 minutes drive east of Melbourne, off the Princes Highway, 4 nautical miles (7.4 km; 4.6 mi) west of Traralgon.
0.8847999636040884		SimpleArgument(GippsAero,List([0, 9)))	Relation([is] manufacturer of,List([12, 27)))	SimpleArgument(the GA8 Airvan eight seater passenger aircraft,List([28, 74)))	GippsAero, manufacturer of the GA200 agricultural aircraft and the GA8 Airvan eight seater passenger aircraft, is based at the airport.
0.8847999636040884		SimpleArgument(GippsAero,List([0, 9)))	Relation([is] manufacturer of,List([12, 27)))	SimpleArgument(the GA200 agricultural aircraft,List([28, 59)))	GippsAero, manufacturer of the GA200 agricultural aircraft and the GA8 Airvan eight seater passenger aircraft, is based at the airport.
0.9064683704715875		SimpleArgument(GippsAero,List([0, 9)))	Relation(is based at,List([62, 70), [71, 73)))	SpatialArgument(Latrobe Regional Airport Latrobe Regional Airport (formerly Latrobe Valley Airport) (IATA: TGN, ICAO: YLTV),List([74, 85)))	GippsAero, manufacturer of the GA200 agricultural aircraft and the GA8 Airvan eight seater passenger aircraft, is based at the airport.
0.8797652531099371		SimpleArgument(The airfield,List([0, 12)))	Relation(was located at,List([13, 16), [28, 35), [36, 38)))	SpatialArgument(Moe,List([39, 42)))	The airfield was originally located at Morwell and at Moe before moving to the present site.
0.8872966301155124		SimpleArgument(The airfield,List([0, 12)))	Relation(before moving to,List([47, 60), [61, 63)))	SimpleArgument(the present site,List([64, 80)))	The airfield was originally located at Morwell and at Moe before moving to the present site.
0.7614217007482424		SimpleArgument(The airfield,List([0, 12)))	Relation(was located,List([13, 16), [28, 35)))	TemporalArgument(originally,List([17, 27)))	The airfield was originally located at Morwell and at Moe before moving to the present site.
0.858772576540734		SimpleArgument(The airfield,List([0, 12)))	Relation(was located before,List([13, 16), [28, 35), [47, 53)))	TemporalArgument(moving to the present site,List([54, 80)))	The airfield was originally located at Morwell and at Moe before moving to the present site.
0.8797652531099371		SimpleArgument(The airfield,List([0, 12)))	Relation(was located at,List([13, 16), [28, 35), [36, 38)))	SpatialArgument(Morwell,List([39, 46)))	The airfield was originally located at Morwell and at Moe before moving to the present site.
0.9111779447320654		SimpleArgument(The terminal building,List([0, 21)))	Relation(contains,List([22, 30)))	SimpleArgument(some displays of aviation artifacts,List([31, 66)))	The terminal building contains some displays of aviation artifacts.
0.6796597830231682		SimpleArgument(its fleet,List([42, 51)))	Relation(consisting of,List([52, 62), [63, 65)))	SimpleArgument(a Douglas DC - 3,List([66, 82)))	There is also the Latrobe Flying Museum - its fleet consisting of a P-51 Mustang, a Commonwealth Aircraft Corporation Winjeel and a Douglas DC-3.
0.6796597830231682		SimpleArgument(its fleet,List([42, 51)))	Relation(consisting of,List([52, 62), [63, 65)))	SimpleArgument(a Commonwealth Aircraft Corporation Winjeel,List([66, 109)))	There is also the Latrobe Flying Museum - its fleet consisting of a P-51 Mustang, a Commonwealth Aircraft Corporation Winjeel and a Douglas DC-3.
0.6796597830231682		SimpleArgument(its fleet,List([42, 51)))	Relation(consisting of,List([52, 62), [63, 65)))	SimpleArgument(a P - 51 Mustang,List([66, 82)))	There is also the Latrobe Flying Museum - its fleet consisting of a P-51 Mustang, a Commonwealth Aircraft Corporation Winjeel and a Douglas DC-3.
