0.8847641879927497		SimpleArgument(Edward Guinness,List([0, 15)))	Relation([is] 4th Earl of,List([17, 28)))	SimpleArgument(Iveagh,List([29, 35)))	Edward Guinness, 4th Earl of Iveagh
0.38089450366724514		SimpleArgument(DL,List([49, 51)))	Relation([is] 4th Earl of,List([29, 40)))	SimpleArgument(Iveagh,List([41, 47)))	Arthur Edward Rory Guinness, 4th Earl of Iveagh, DL (born 25 August 1969), styled Viscount Elveden until 1992, is a member of the Guinness family.
0.8847999636040884		SimpleArgument(Arthur Edward Rory Guinness,List([0, 27)))	Relation([is] 4th Earl of,List([29, 40)))	SimpleArgument(Iveagh,List([41, 47)))	Arthur Edward Rory Guinness, 4th Earl of Iveagh, DL (born 25 August 1969), styled Viscount Elveden until 1992, is a member of the Guinness family.
0.9713690790702171		SimpleArgument(Arthur Edward Rory Guinness, 4th Earl of Iveagh, DL (born 25 August 1969,List([0, 72)))	Relation(is,List([111, 113)))	SimpleArgument(a member of the Guinness family,List([114, 145)))	Arthur Edward Rory Guinness, 4th Earl of Iveagh, DL (born 25 August 1969), styled Viscount Elveden until 1992, is a member of the Guinness family.
0.38089450366724514		SimpleArgument(Benjamin Guinness,List([47, 64)))	Relation([is] 3rd Earl of,List([67, 78)))	SimpleArgument(Miranda Guinness,List([79, 95)))	An Anglo-Irish aristocrat, he is the son of Benjamin Guinness, 3rd Earl of Iveagh and Miranda Guinness.
0.38089450366724514		SimpleArgument(An Anglo-Irish aristocrat,List([30, 32)))	Relation(is the son of,List([33, 46)))	SimpleArgument(Benjamin Guinness,List([47, 64)))	An Anglo-Irish aristocrat, he is the son of Benjamin Guinness, 3rd Earl of Iveagh and Miranda Guinness.
0.38089450366724514		SimpleArgument(Benjamin Guinness,List([47, 64)))	Relation([is] 3rd Earl of,List([67, 78)))	SimpleArgument(Iveagh,List([79, 85)))	An Anglo-Irish aristocrat, he is the son of Benjamin Guinness, 3rd Earl of Iveagh and Miranda Guinness.
0.5680679595514976		SimpleArgument(An Anglo-Irish aristocrat,List([30, 32)))	Relation(is,List([33, 35)))	SimpleArgument(the son of Benjamin Guinness,List([36, 64)))	An Anglo-Irish aristocrat, he is the son of Benjamin Guinness, 3rd Earl of Iveagh and Miranda Guinness.
0.22015391053105568		SimpleArgument(An Anglo-Irish aristocrat,List([0, 2)))	Relation(is known to his friends as Ned Iveagh,List([3, 5), [14, 19), [20, 48)))	TemporalArgument(usually,List([6, 13)))	He is usually known to his family and friends as Edward Iveagh or Ned Iveagh.
0.2599819742892717		SimpleArgument(An Anglo-Irish aristocrat,List([0, 2)))	Relation(is known to,List([3, 5), [14, 19), [20, 22)))	SimpleArgument(his friends as Ned Iveagh,List([23, 48)))	He is usually known to his family and friends as Edward Iveagh or Ned Iveagh.
0.22015391053105568		SimpleArgument(An Anglo-Irish aristocrat,List([0, 2)))	Relation(is known to his friends as Edward Iveagh,List([3, 5), [14, 19), [20, 51)))	TemporalArgument(usually,List([6, 13)))	He is usually known to his family and friends as Edward Iveagh or Ned Iveagh.
0.2599819742892717		SimpleArgument(An Anglo-Irish aristocrat,List([0, 2)))	Relation(is known to,List([3, 5), [14, 19), [20, 22)))	SimpleArgument(his friends as Edward Iveagh,List([23, 51)))	He is usually known to his family and friends as Edward Iveagh or Ned Iveagh.
0.22015391053105568		SimpleArgument(An Anglo-Irish aristocrat,List([0, 2)))	Relation(is known to his family,List([3, 5), [14, 19), [20, 33)))	TemporalArgument(usually,List([6, 13)))	He is usually known to his family and friends as Edward Iveagh or Ned Iveagh.
0.22598218974525264		SimpleArgument(An Anglo-Irish aristocrat,List([0, 2)))	Relation(is known to,List([3, 5), [14, 19), [20, 22)))	SimpleArgument(his family,List([23, 33)))	He is usually known to his family and friends as Edward Iveagh or Ned Iveagh.
0.9570872704623956		SimpleArgument(the earl,List([23, 31)))	Relation(married interior designer Clare Hazell On,List([0, 2), [32, 63), [64, 70)))	TemporalArgument(October 27 , 2001,List([3, 20)))	On October 27, 2001, the earl married interior designer Clare Hazell, at the Church of St Andrew's and St Patrick's, Elveden, Suffolk.
0.9084353254608957		SimpleArgument(the earl,List([23, 31)))	Relation(married interior designer Clare Hazell at,List([32, 39), [40, 70), [73, 75)))	SpatialArgument(the Church of St Patrick 's , Elveden,List([76, 113)))	On October 27, 2001, the earl married interior designer Clare Hazell, at the Church of St Andrew's and St Patrick's, Elveden, Suffolk.
0.9382554258342916		SimpleArgument(the earl,List([23, 31)))	Relation(married,List([32, 39)))	SimpleArgument(interior designer Clare Hazell,List([40, 70)))	On October 27, 2001, the earl married interior designer Clare Hazell, at the Church of St Andrew's and St Patrick's, Elveden, Suffolk.
0.4953178616921359		SimpleArgument(October 27 , 2001,List([3, 20)))	Relation([is] the married interior designer [of],List([32, 57)))	SimpleArgument(earl,List([27, 31)))	On October 27, 2001, the earl married interior designer Clare Hazell, at the Church of St Andrew's and St Patrick's, Elveden, Suffolk.
0.38089450366724514		SimpleArgument(Clare Hazell,List([58, 70)))	Relation([is] married interior designer [of],List([32, 57)))	SimpleArgument(earl,List([27, 31)))	On October 27, 2001, the earl married interior designer Clare Hazell, at the Church of St Andrew's and St Patrick's, Elveden, Suffolk.
0.9570872704623956		SimpleArgument(the earl,List([23, 31)))	Relation(married interior designer On,List([0, 2), [32, 48), [49, 57)))	TemporalArgument(October 27 , 2001,List([3, 20)))	On October 27, 2001, the earl married interior designer Clare Hazell, at the Church of St Andrew's and St Patrick's, Elveden, Suffolk.
0.9084353254608957		SimpleArgument(the earl,List([23, 31)))	Relation(married interior designer at,List([32, 39), [40, 57), [73, 75)))	SpatialArgument(the Church of St Andrew 's , Elveden,List([76, 112)))	On October 27, 2001, the earl married interior designer Clare Hazell, at the Church of St Andrew's and St Patrick's, Elveden, Suffolk.
0.9266232318014763		SimpleArgument(the earl,List([23, 31)))	Relation(married,List([32, 39)))	SimpleArgument(interior designer,List([40, 57)))	On October 27, 2001, the earl married interior designer Clare Hazell, at the Church of St Andrew's and St Patrick's, Elveden, Suffolk.
0.9100029960835063	Context(It operates,List([82, 93)))	SimpleArgument(Edward Iveagh,List([0, 11)))	Relation(lives on,List([12, 17), [18, 20)))	SpatialArgument(the 22,486 acre,List([21, 36)))	Lord Iveagh lives on the 22,486 acre (91 km²) Elveden Estate in Suffolk, England, It operates as a 'one unit' farm concentrating on root vegetables with cereals as a break crop.
0.39746064682094406		SimpleArgument(Edward Iveagh,List([82, 84)))	Relation(operates as,List([85, 93), [94, 96)))	SimpleArgument(a 'one unit' farm,List([97, 114)))	Lord Iveagh lives on the 22,486 acre (91 km²) Elveden Estate in Suffolk, England, It operates as a 'one unit' farm concentrating on root vegetables with cereals as a break crop.
0.9320111551042786		SimpleArgument(a 'one unit' farm,List([97, 114)))	Relation(concentrating on,List([115, 128), [129, 131)))	SimpleArgument(root vegetables,List([132, 147)))	Lord Iveagh lives on the 22,486 acre (91 km²) Elveden Estate in Suffolk, England, It operates as a 'one unit' farm concentrating on root vegetables with cereals as a break crop.
0.9909999966621399		SimpleArgument(4000 acres,List([0, 0)))	Relation(comprises,List([0, 0)))	SimpleArgument(forest,List(null))	Approximately 4,000 acres (16 km²) comprises forest.
0.7440220930148851		SimpleArgument(Edward Iveagh,List([0, 11)))	Relation(sold Farmleigh in,List([12, 16), [17, 26), [77, 79)))	TemporalArgument(1999,List([80, 84)))	Lord Iveagh sold Farmleigh, the family's Irish home, to the Irish Government in 1999.
0.9084353254608957		SimpleArgument(Edward Iveagh,List([0, 11)))	Relation(sold Farmleigh to,List([12, 16), [17, 26), [53, 55)))	SimpleArgument(the Irish Government,List([56, 76)))	Lord Iveagh sold Farmleigh, the family's Irish home, to the Irish Government in 1999.
0.9527410621066101		SimpleArgument(Edward Iveagh,List([0, 11)))	Relation(sold,List([12, 16)))	SimpleArgument(Farmleigh,List([17, 26)))	Lord Iveagh sold Farmleigh, the family's Irish home, to the Irish Government in 1999.
