0.9799202247531523		"SimpleArgument(John Francis ""Jack"" Smith, Jr,List([0, 29)))"	Relation(is,List([52, 54)))	SimpleArgument(the non-executive chairman of the board of directors of Delta Air Lines,List([55, 126)))	"John Francis ""Jack"" Smith, Jr. (born April 6, 1938) is the non-executive chairman of the board of directors of Delta Air Lines."
0.6753309180785847		SimpleArgument(John F. Smith,List([0, 5)))	Relation(has been a member of Delta 's board of directors since,List([6, 14), [15, 53), [54, 59)))	TemporalArgument(2000,List([60, 64)))	Smith has been a member of Delta's board of directors since 2000.
0.876543225140763		SimpleArgument(John F. Smith,List([0, 5)))	Relation(has been,List([6, 14)))	SimpleArgument(a member of Delta's board of directors,List([15, 53)))	Smith has been a member of Delta's board of directors since 2000.
0.3853208301752743		SimpleArgument(John F. Smith,List([20, 25)))	Relation(was chairman of,List([26, 41)))	SimpleArgument(the board,List([42, 51)))	From 1996 to 2003, Smith was chairman of the board of directors of General Motors, and was that company's CEO from 1992 to 2000.
0.7532657647087118		SimpleArgument(John F. Smith,List([20, 25)))	Relation(was chairman of the board of directors of General Motors From,List([0, 4), [26, 75), [76, 82)))	TemporalArgument(1996 to 2003,List([5, 17)))	From 1996 to 2003, Smith was chairman of the board of directors of General Motors, and was that company's CEO from 1992 to 2000.
0.9040259452709256		SimpleArgument(John F. Smith,List([20, 25)))	Relation(was,List([26, 29)))	SimpleArgument(chairman of the board of directors of General Motors,List([30, 82)))	From 1996 to 2003, Smith was chairman of the board of directors of General Motors, and was that company's CEO from 1992 to 2000.
0.876543225140763		SimpleArgument(John F. Smith,List([0, 5)))	Relation(was born in,List([6, 14), [15, 17)))	SpatialArgument(Worcester,List([18, 27)))	Smith was born in Worcester, Massachusetts.
0.15939332484157967		SimpleArgument(John F. Smith,List([0, 2)))	Relation(joined General Motors in,List([3, 9), [10, 24), [46, 48)))	TemporalArgument(1961,List([49, 53)))	He joined General Motors as a payroll auditor in 1961, moving to its financial group in New York City in 1966.
0.45170382506656653		SimpleArgument(John F. Smith,List([0, 2)))	Relation(joined General Motors as,List([3, 9), [10, 24), [25, 27)))	SimpleArgument(a payroll auditor,List([28, 45)))	He joined General Motors as a payroll auditor in 1961, moving to its financial group in New York City in 1966.
0.4978219019954182		SimpleArgument(John F. Smith,List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(General Motors,List([10, 24)))	He joined General Motors as a payroll auditor in 1961, moving to its financial group in New York City in 1966.
0.3853208301752743		SimpleArgument(GM Canada,List([93, 102)))	Relation([is] head of,List([105, 112)))	SimpleArgument(international operations,List([113, 137)))	He went on to hold positions ranging from director of international planning to president of GM Canada, president of GM Europe and head of international operations.
0.5503378535116643	Context(He went on,List([0, 10)))	SimpleArgument(John F. Smith,List([0, 2)))	Relation(went on to hold,List([3, 10), [11, 18)))	SimpleArgument(positions ranging from director of international planning to president of GM Canada , head of international operations,List([19, 137)))	He went on to hold positions ranging from director of international planning to president of GM Canada, president of GM Europe and head of international operations.
0.38089450366724514		SimpleArgument(GM Canada,List([93, 102)))	Relation([is] president of,List([105, 117)))	SimpleArgument(GM Europe,List([118, 127)))	He went on to hold positions ranging from director of international planning to president of GM Canada, president of GM Europe and head of international operations.
0.5503378535116643	Context(He went on,List([0, 10)))	SimpleArgument(John F. Smith,List([0, 2)))	Relation(went on to hold,List([3, 10), [11, 18)))	SimpleArgument(positions ranging from director of international planning to president of GM Canada , president of GM Europe,List([19, 127)))	He went on to hold positions ranging from director of international planning to president of GM Canada, president of GM Europe and head of international operations.
0.3880890333449538		SimpleArgument(John F. Smith,List([0, 2)))	Relation(went on to,List([3, 10), [11, 13)))	SimpleArgument(hold positions,List([14, 28)))	He went on to hold positions ranging from director of international planning to president of GM Canada, president of GM Europe and head of international operations.
0.9105129651916236		SimpleArgument(positions,List([19, 28)))	Relation(ranging from,List([29, 36), [37, 41)))	SimpleArgument(director of international planning to president of GM Canada,List([42, 102)))	He went on to hold positions ranging from director of international planning to president of GM Canada, president of GM Europe and head of international operations.
0.4441583978729975	Context(he undertook,List([15, 27)))	SimpleArgument(John F. Smith,List([15, 17)))	Relation(undertook one of its most sweeping reorganizations overturning,List([18, 27), [28, 31)))	SimpleArgument(a inefficient structure created in the 1920 s by Alfred P. Sloan,List([83, 147)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.3458137171542221		SimpleArgument(John F. Smith,List([15, 17)))	Relation(undertook one of its most sweeping reorganizations,List([18, 27), [28, 68)))	SimpleArgument(overturning a inefficient structure,List([71, 106)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.8896176678897285		SimpleArgument(a inefficient structure,List([83, 106)))	Relation(created by,List([107, 114), [129, 131)))	SimpleArgument(Alfred P. Sloan,List([132, 147)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.9111779447320654		SimpleArgument(a inefficient structure,List([83, 106)))	Relation(created in,List([107, 114), [115, 117)))	SpatialArgument(the 1920 s,List([118, 128)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.4441583978729975	Context(he undertook,List([15, 27)))	SimpleArgument(John F. Smith,List([15, 17)))	Relation(undertook one of its most sweeping reorganizations overturning,List([18, 27), [28, 31)))	SimpleArgument(a cumbersome structure created in the 1920 s by Alfred P. Sloan,List([83, 146)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.3458137171542221		SimpleArgument(John F. Smith,List([15, 17)))	Relation(undertook one of its most sweeping reorganizations,List([18, 27), [28, 68)))	SimpleArgument(overturning a cumbersome structure,List([71, 105)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.2560951955542683		SimpleArgument(John F. Smith,List([15, 17)))	Relation(undertook,List([18, 27)))	SimpleArgument(one of its most sweeping reorganizations,List([28, 68)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.8896176678897285		SimpleArgument(a cumbersome structure,List([83, 105)))	Relation(created by,List([106, 113), [128, 130)))	SimpleArgument(Alfred P. Sloan,List([131, 146)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.9111779447320654		SimpleArgument(a cumbersome structure,List([83, 105)))	Relation(created in,List([106, 113), [114, 116)))	SpatialArgument(the 1920 s,List([117, 127)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.8428211120858269		SimpleArgument(CEO,List([3, 6)))	Relation(left,List([7, 11)))	SimpleArgument(virtually unchanged since then,List([12, 42)))	As CEO of GM, he undertook one of its most sweeping reorganizations, overturning a cumbersome and inefficient structure created in the 1920s by Alfred P. Sloan and left virtually unchanged since then.
0.896604430840561		SimpleArgument(the various divisions,List([97, 118)))	Relation(formed,List([124, 130)))	SimpleArgument(the company,List([131, 142)))	Starting with purchasing in 1992 and ending with engineering in 2003, he brought together separate overlapping functions related to the various divisions that formed the company, while also expanding operations into Asia.
0.9111779447320654		SimpleArgument(separate overlapping functions,List([55, 85)))	Relation(related to,List([86, 93), [94, 96)))	SimpleArgument(the various divisions,List([97, 118)))	Starting with purchasing in 1992 and ending with engineering in 2003, he brought together separate overlapping functions related to the various divisions that formed the company, while also expanding operations into Asia.
0.40710919743170804		SimpleArgument(John F. Smith,List([35, 37)))	Relation(brought,List([38, 45)))	SimpleArgument(separate overlapping functions related to the various divisions,List([55, 118)))	Starting with purchasing in 1992 and ending with engineering in 2003, he brought together separate overlapping functions related to the various divisions that formed the company, while also expanding operations into Asia.
0.22015391053105568		SimpleArgument(John F. Smith,List([35, 37)))	Relation(brought separate overlapping functions related to the various divisions,List([38, 45), [55, 118)))	SimpleArgument(together,List([46, 54)))	Starting with purchasing in 1992 and ending with engineering in 2003, he brought together separate overlapping functions related to the various divisions that formed the company, while also expanding operations into Asia.
0.9431305171698379		SimpleArgument(corporate decision - making,List([132, 159)))	Relation(became easier In,List([0, 2), [160, 166), [167, 173)))	SpatialArgument(this transformation,List([3, 22)))	In this transformation, which included terminating the Oldsmobile brand, over 90% of core management positions were eliminated, corporate decision-making became faster and easier, production efficiencies and quality improved, and, above all, the bottom line went from near-bankruptcy losses to decent profits.
0.7993302626692174		SimpleArgument(corporate decision - making,List([132, 159)))	Relation(became,List([160, 166)))	SimpleArgument(easier,List([167, 173)))	In this transformation, which included terminating the Oldsmobile brand, over 90% of core management positions were eliminated, corporate decision-making became faster and easier, production efficiencies and quality improved, and, above all, the bottom line went from near-bankruptcy losses to decent profits.
0.9431305171698379		SimpleArgument(corporate decision - making,List([132, 159)))	Relation(became faster In,List([0, 2), [160, 166), [167, 173)))	SpatialArgument(this transformation,List([3, 22)))	In this transformation, which included terminating the Oldsmobile brand, over 90% of core management positions were eliminated, corporate decision-making became faster and easier, production efficiencies and quality improved, and, above all, the bottom line went from near-bankruptcy losses to decent profits.
0.7993302626692174		SimpleArgument(corporate decision - making,List([132, 159)))	Relation(became,List([160, 166)))	SimpleArgument(faster,List([167, 173)))	In this transformation, which included terminating the Oldsmobile brand, over 90% of core management positions were eliminated, corporate decision-making became faster and easier, production efficiencies and quality improved, and, above all, the bottom line went from near-bankruptcy losses to decent profits.
0.9382433616531214		SimpleArgument(this transformation,List([3, 22)))	Relation(included,List([31, 39)))	SimpleArgument(terminating the Oldsmobile brand , over 90 % of core management positions,List([40, 113)))	In this transformation, which included terminating the Oldsmobile brand, over 90% of core management positions were eliminated, corporate decision-making became faster and easier, production efficiencies and quality improved, and, above all, the bottom line went from near-bankruptcy losses to decent profits.
0.8700911866393585		SimpleArgument(the bottom line,List([12, 27)))	Relation(went to,List([28, 32), [63, 65)))	SimpleArgument(decent profits,List([66, 80)))	In this transformation, which included terminating the Oldsmobile brand, over 90% of core management positions were eliminated, corporate decision-making became faster and easier, production efficiencies and quality improved, and, above all, the bottom line went from near-bankruptcy losses to decent profits.
0.9111779447320654		SimpleArgument(the bottom line,List([12, 27)))	Relation(went from,List([28, 32), [33, 37)))	SimpleArgument(near - bankruptcy losses,List([38, 62)))	In this transformation, which included terminating the Oldsmobile brand, over 90% of core management positions were eliminated, corporate decision-making became faster and easier, production efficiencies and quality improved, and, above all, the bottom line went from near-bankruptcy losses to decent profits.
0.2560951955542683	Context(he continued on,List([99, 114)))	SimpleArgument(John F. Smith,List([99, 101)))	Relation(continued on as Chairman to see,List([102, 114), [115, 126)))	SimpleArgument(his plan fully executed,List([134, 157)))	After he relinquished the CEO position in 2000 to his personally selected successor, Rick Wagoner, he continued on as Chairman to see his plan fully executed.
0.44760741118519		SimpleArgument(John F. Smith,List([99, 101)))	Relation(continued on as Chairman After,List([0, 111), [112, 117), [118, 126)))	TemporalArgument(he relinquished the CEO position in 2000 to his personally selected successor,List([6, 83)))	After he relinquished the CEO position in 2000 to his personally selected successor, Rick Wagoner, he continued on as Chairman to see his plan fully executed.
0.2560951955542683		SimpleArgument(John F. Smith,List([99, 101)))	Relation(continued on as Chairman to,List([102, 114), [115, 126), [127, 129)))	SimpleArgument(see his plan,List([130, 142)))	After he relinquished the CEO position in 2000 to his personally selected successor, Rick Wagoner, he continued on as Chairman to see his plan fully executed.
0.4328394458044063		SimpleArgument(John F. Smith,List([99, 101)))	Relation(continued on as,List([102, 114), [115, 117)))	SimpleArgument(Chairman,List([118, 126)))	After he relinquished the CEO position in 2000 to his personally selected successor, Rick Wagoner, he continued on as Chairman to see his plan fully executed.
0.45170382506656653		SimpleArgument(John F. Smith,List([6, 8)))	Relation(relinquished,List([9, 21)))	SimpleArgument(the CEO position in 2000,List([22, 46)))	After he relinquished the CEO position in 2000 to his personally selected successor, Rick Wagoner, he continued on as Chairman to see his plan fully executed.
0.9264198122285543		SimpleArgument(John F. Smith,List([39, 44)))	Relation(is,List([45, 47)))	SimpleArgument(a director of several other entities , including Procter Gamble,List([58, 121)))	Along with his chairmanship of Delta, Smith is currently a director of several other entities, including Procter & Gamble and The Nature Conservancy.
0.669082370911038		SimpleArgument(John F. Smith,List([39, 44)))	Relation(is a director of several other entities , including Procter Gamble,List([45, 47), [58, 121)))	TemporalArgument(currently,List([48, 57)))	Along with his chairmanship of Delta, Smith is currently a director of several other entities, including Procter & Gamble and The Nature Conservancy.
0.8870183520397644		SimpleArgument(John F. Smith,List([39, 44)))	Relation(is,List([45, 47)))	SimpleArgument(a director of several other entities , including Procter,List([58, 114)))	Along with his chairmanship of Delta, Smith is currently a director of several other entities, including Procter & Gamble and The Nature Conservancy.
0.669082370911038		SimpleArgument(John F. Smith,List([39, 44)))	Relation(is a director of several other entities , including Procter,List([45, 47), [58, 114)))	TemporalArgument(currently,List([48, 57)))	Along with his chairmanship of Delta, Smith is currently a director of several other entities, including Procter & Gamble and The Nature Conservancy.
0.8847999636040884		SimpleArgument(John F. Smith,List([0, 5)))	Relation(is a trustee of,List([6, 21)))	SimpleArgument(Boston University,List([22, 39)))	Smith is a trustee of Boston University.
0.9040259452709256		SimpleArgument(John F. Smith,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(a trustee of Boston University,List([9, 39)))	Smith is a trustee of Boston University.
0.3048426724432105		SimpleArgument(John F. Smith,List([0, 2)))	Relation(received his Bachelor of Business Administration,List([9, 17), [18, 57)))	TemporalArgument(later,List([3, 8)))	He graduated from St. John's High School in Massachusetts and later received his Bachelor of Business Administration from the University of Massachusetts Amherst in 1960 and his Master of Business Administration from Boston University in 1965.
0.13814305408297275		SimpleArgument(John F. Smith,List([0, 2)))	Relation(received his Bachelor of Business Administration in,List([9, 17), [18, 57), [103, 105)))	TemporalArgument(1960,List([106, 110)))	He graduated from St. John's High School in Massachusetts and later received his Bachelor of Business Administration from the University of Massachusetts Amherst in 1960 and his Master of Business Administration from Boston University in 1965.
0.45592395356914683		SimpleArgument(John F. Smith,List([0, 2)))	Relation(received his Bachelor of Business Administration from,List([9, 17), [18, 57), [58, 62)))	SimpleArgument(the University of Massachusetts Amherst,List([63, 102)))	He graduated from St. John's High School in Massachusetts and later received his Bachelor of Business Administration from the University of Massachusetts Amherst in 1960 and his Master of Business Administration from Boston University in 1965.
0.31264665573320355		SimpleArgument(John F. Smith,List([0, 2)))	Relation(received,List([9, 17)))	SimpleArgument(his Bachelor of Business Administration,List([18, 57)))	He graduated from St. John's High School in Massachusetts and later received his Bachelor of Business Administration from the University of Massachusetts Amherst in 1960 and his Master of Business Administration from Boston University in 1965.
0.4978219019954182		SimpleArgument(John F. Smith,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(St. John 's High School in Massachusetts,List([18, 58)))	He graduated from St. John's High School in Massachusetts and later received his Bachelor of Business Administration from the University of Massachusetts Amherst in 1960 and his Master of Business Administration from Boston University in 1965.
