0.8560934582575079		SimpleArgument(an English hard rock band,List([9, 34)))	Relation(formed in,List([35, 41), [42, 44)))	TemporalArgument(1966,List([45, 49)))	Stray is an English hard rock band formed in 1966.
0.9481947648689547		SimpleArgument(Stray (band),List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(an English hard rock band,List([9, 34)))	Stray is an English hard rock band formed in 1966.
0.9577875027776527		SimpleArgument(drummer Steve Crutchley,List([245, 268)))	Relation(formed,List([283, 289)))	SimpleArgument(the band whilst all were attending the Christopher Wren School in London,List([290, 362)))	Vocalist Steve Gadd (born 27 April 1952, Shepherd's Bush, London), guitarist Del Bromham (born Derek Roy Bromham, 25 November 1951, Acton, London), bass player Gary Giles (born Gary Stephen Giles, 23 February 1952, North Kensington, London) and drummer Steve Crutchley (born c 1952) formed the band whilst all were attending the Christopher Wren School in London.
0.8461325993092583		SimpleArgument(drummer Steve Crutchley,List([245, 268)))	Relation(born c,List([270, 274), {275}))	TemporalArgument(1952,List([277, 281)))	Vocalist Steve Gadd (born 27 April 1952, Shepherd's Bush, London), guitarist Del Bromham (born Derek Roy Bromham, 25 November 1951, Acton, London), bass player Gary Giles (born Gary Stephen Giles, 23 February 1952, North Kensington, London) and drummer Steve Crutchley (born c 1952) formed the band whilst all were attending the Christopher Wren School in London.
0.42528677689745253		SimpleArgument(all,List([306, 309)))	Relation(were attending,List([310, 324)))	SimpleArgument(the Christopher Wren School in London,List([325, 362)))	Vocalist Steve Gadd (born 27 April 1952, Shepherd's Bush, London), guitarist Del Bromham (born Derek Roy Bromham, 25 November 1951, Acton, London), bass player Gary Giles (born Gary Stephen Giles, 23 February 1952, North Kensington, London) and drummer Steve Crutchley (born c 1952) formed the band whilst all were attending the Christopher Wren School in London.
0.949419443712137		SimpleArgument(Vocalist Steve Gadd,List([0, 19)))	Relation(born,List([21, 25)))	TemporalArgument(27 April 1952,List([26, 39)))	Vocalist Steve Gadd (born 27 April 1952, Shepherd's Bush, London), guitarist Del Bromham (born Derek Roy Bromham, 25 November 1951, Acton, London), bass player Gary Giles (born Gary Stephen Giles, 23 February 1952, North Kensington, London) and drummer Steve Crutchley (born c 1952) formed the band whilst all were attending the Christopher Wren School in London.
0.8056360478309452		SimpleArgument(Shepherd's Bush,List([47, 62)))	Relation(replaced Crutchley in,List([72, 80), [81, 90), [91, 93)))	TemporalArgument(1968,List([94, 98)))	"Richard ""Ritchie"" Cole (born 10 November 1951, Shepherd's Bush, London) replaced Crutchley in 1968."
0.9339862216393666		SimpleArgument(Shepherd's Bush,List([47, 62)))	Relation(replaced,List([72, 80)))	SimpleArgument(Crutchley,List([81, 90)))	"Richard ""Ritchie"" Cole (born 10 November 1951, Shepherd's Bush, London) replaced Crutchley in 1968."
0.957934389168857		"SimpleArgument(Richard ""Ritchie"" Cole,List([0, 22)))"	Relation(born,List([24, 28)))	TemporalArgument(10 November 1951,List([29, 45)))	"Richard ""Ritchie"" Cole (born 10 November 1951, Shepherd's Bush, London) replaced Crutchley in 1968."
0.6582659227599074		"SimpleArgument(Richard ""Ritchie"" Cole (born 10 November 1951, Shepherd's Bush, London),List([0, 4)))"	Relation(signed to Transatlantic Records in,List([5, 11), [12, 36), [37, 39)))	TemporalArgument(January 1970,List([40, 52)))	They signed to Transatlantic Records in January 1970.
0.6582659227599074		"SimpleArgument(Richard ""Ritchie"" Cole (born 10 November 1951, Shepherd's Bush, London),List([0, 4)))"	Relation(signed to,List([5, 11), [12, 14)))	SimpleArgument(Transatlantic Records,List([15, 36)))	They signed to Transatlantic Records in January 1970.
0.9440451755119985		SimpleArgument(hook-laden hard rock,List([30, 50)))	Relation(to be,List([58, 63)))	SimpleArgument(a popular draw on the local club scene during the early 1970s,List([64, 125)))	The group's brand of melodic, hook-laden hard rock proved to be a popular draw on the local club scene during the early 1970s.
0.8348583869532935		SimpleArgument(an English hard rock band formed in 1966,List([8, 16)))	Relation(did not have,List([17, 29)))	SimpleArgument(commercial success with its record releases,List([30, 73)))	However the band did not have commercial success with its record releases.
0.876543225140763		SimpleArgument(Gadd,List([0, 4)))	Relation(was replaced on vocals by,List([5, 17), [18, 27), [28, 30)))	SimpleArgument(Pete Dyer,List([31, 40)))	Gadd left the band in 1975 due to artistic differences and was replaced on vocals by Pete Dyer.
0.8550806581371961		SimpleArgument(Gadd,List([0, 4)))	Relation(was replaced on,List([5, 17), [18, 20)))	SimpleArgument(vocals,List([21, 27)))	Gadd left the band in 1975 due to artistic differences and was replaced on vocals by Pete Dyer.
0.7939138237950305		SimpleArgument(Gadd,List([0, 4)))	Relation(left the band due,List([5, 9), [10, 18), [27, 30)))	SimpleArgument(to artistic differences,List([31, 54)))	Gadd left the band in 1975 due to artistic differences and was replaced on vocals by Pete Dyer.
0.6753309180785847		SimpleArgument(Gadd,List([0, 4)))	Relation(left the band in,List([5, 9), [10, 18), [19, 21)))	TemporalArgument(1975,List([22, 26)))	Gadd left the band in 1975 due to artistic differences and was replaced on vocals by Pete Dyer.
0.8867237254315935		SimpleArgument(Gadd,List([0, 4)))	Relation(left,List([5, 9)))	SimpleArgument(an English hard rock band formed in 1966,List([10, 18)))	Gadd left the band in 1975 due to artistic differences and was replaced on vocals by Pete Dyer.
0.9256263201643982		SimpleArgument(The groups early musical style,List([0, 30)))	Relation(consisted of,List([31, 40), [41, 43)))	SimpleArgument(psychedelic rock,List([44, 60)))	The groups early musical style consisted of blues rock, acid rock and psychedelic rock.
0.9256263201643982		SimpleArgument(The groups early musical style,List([0, 30)))	Relation(consisted of,List([31, 40), [41, 43)))	SimpleArgument(acid rock,List([44, 53)))	The groups early musical style consisted of blues rock, acid rock and psychedelic rock.
0.9256263201643982		SimpleArgument(The groups early musical style,List([0, 30)))	Relation(consisted of,List([31, 40), [41, 43)))	SimpleArgument(blues rock,List([44, 54)))	The groups early musical style consisted of blues rock, acid rock and psychedelic rock.
0.5102200728459018	Context(They went on,List([0, 17)))	SimpleArgument(The groups early musical style consisted of blues rock, acid rock and psychedelic rock,List([0, 4)))	Relation(went on to join,List([10, 17), [18, 25)))	SimpleArgument(the progressive rock movement,List([26, 55)))	They then went on to join the hard rock and progressive rock movement.
0.5102200728459018	Context(They went on,List([0, 17)))	SimpleArgument(The groups early musical style consisted of blues rock, acid rock and psychedelic rock,List([0, 4)))	Relation(went on to join,List([10, 17), [18, 25)))	SimpleArgument(the hard rock,List([26, 39)))	They then went on to join the hard rock and progressive rock movement.
0.3961298955174087		SimpleArgument(The groups early musical style consisted of blues rock, acid rock and psychedelic rock,List([0, 4)))	Relation(went on,List([10, 17)))	TemporalArgument(then,List([5, 9)))	They then went on to join the hard rock and progressive rock movement.
0.8614700166841691	Context(Bromham continued,List([55, 78)))	SimpleArgument(Bromham,List([55, 62)))	Relation(continued to play,List([69, 78), [79, 86)))	TemporalArgument(well into the 2000s,List([134, 153)))	The original Stray finally dissolved in 1977, although Bromham later continued to play in various resurrected versions of the project well into the 2000s.
0.8818110676393391	Context(Bromham continued,List([55, 78)))	SimpleArgument(Bromham,List([55, 62)))	Relation(continued to play in,List([69, 78), [79, 86), [87, 89)))	SpatialArgument(various resurrected versions of the project,List([90, 133)))	The original Stray finally dissolved in 1977, although Bromham later continued to play in various resurrected versions of the project well into the 2000s.
0.8245075725281429		SimpleArgument(Bromham,List([55, 62)))	Relation(continued to play in various resurrected versions of the project well into the 2000s,List([69, 78), [79, 153)))	TemporalArgument(later,List([63, 68)))	The original Stray finally dissolved in 1977, although Bromham later continued to play in various resurrected versions of the project well into the 2000s.
0.922870619695859		SimpleArgument(Bromham,List([55, 62)))	Relation(continued to,List([69, 78), [79, 81)))	SimpleArgument(play in various resurrected versions of the project well into the 2000s,List([82, 153)))	The original Stray finally dissolved in 1977, although Bromham later continued to play in various resurrected versions of the project well into the 2000s.
0.8810088791742994		SimpleArgument(The original Stray,List([0, 18)))	Relation(dissolved,List([27, 36)))	TemporalArgument(finally,List([19, 26)))	The original Stray finally dissolved in 1977, although Bromham later continued to play in various resurrected versions of the project well into the 2000s.
0.8056360478309452		SimpleArgument(The original Stray,List([0, 18)))	Relation(dissolved in,List([27, 36), [37, 39)))	TemporalArgument(1977,List([40, 44)))	The original Stray finally dissolved in 1977, although Bromham later continued to play in various resurrected versions of the project well into the 2000s.
0.8847999636040884		SimpleArgument(Lauren,List([40, 46)))	Relation([is] daughter [of],List([31, 39)))	SimpleArgument(Maiden bassist Steve Harris,List([0, 27)))	"""All in Your Mind"" from Stray's 1970 debut album was covered by Iron Maiden, and Maiden bassist Steve Harris's daughter Lauren has covered ""Come On Over""."
0.8847999636040884		SimpleArgument(Steve Harris,List([15, 27)))	Relation([is] bassist [of],List([7, 14)))	SimpleArgument(Maiden,List([0, 6)))	"""All in Your Mind"" from Stray's 1970 debut album was covered by Iron Maiden, and Maiden bassist Steve Harris's daughter Lauren has covered ""Come On Over""."
0.9929999709129333		SimpleArgument(the band 's back catalogue of eight studio albums issued originally during the 1970 s ,,List([0, 0)))	Relation(were re-released From,List([0, 0)))	SimpleArgument(2006 until early 2007,List(null))	From late 2006 until early 2007, the band's back catalogue of eight studio albums issued originally during the 1970s, were re-released by the UK based Sanctuary Records in compact disc format.
0.9045631113589112		SimpleArgument(the band's back catalogue of eight studio albums,List([33, 81)))	Relation(were re-released until,List([15, 122), [123, 134)))	TemporalArgument(early 2007,List([21, 31)))	From late 2006 until early 2007, the band's back catalogue of eight studio albums issued originally during the 1970s, were re-released by the UK based Sanctuary Records in compact disc format.
0.9045631113589112		SimpleArgument(the band's back catalogue of eight studio albums,List([33, 81)))	Relation(were re-released From,List([0, 122), [123, 134)))	TemporalArgument(late 2006,List([5, 14)))	From late 2006 until early 2007, the band's back catalogue of eight studio albums issued originally during the 1970s, were re-released by the UK based Sanctuary Records in compact disc format.
0.9490649019640638		SimpleArgument(the band's back catalogue of eight studio albums,List([33, 81)))	Relation(were re-released by,List([118, 134), [135, 137)))	SimpleArgument(the UK,List([138, 144)))	From late 2006 until early 2007, the band's back catalogue of eight studio albums issued originally during the 1970s, were re-released by the UK based Sanctuary Records in compact disc format.
0.8700911866393585		SimpleArgument(eight studio albums,List([62, 81)))	Relation(issued during,List([82, 88), [100, 106)))	TemporalArgument(the 1970s,List([107, 116)))	From late 2006 until early 2007, the band's back catalogue of eight studio albums issued originally during the 1970s, were re-released by the UK based Sanctuary Records in compact disc format.
0.7833813375237394		SimpleArgument(eight studio albums,List([62, 81)))	Relation(issued,List([82, 88)))	TemporalArgument(originally,List([89, 99)))	From late 2006 until early 2007, the band's back catalogue of eight studio albums issued originally during the 1970s, were re-released by the UK based Sanctuary Records in compact disc format.
0.9180804252893389		SimpleArgument(bonus tracks,List([21, 33)))	Relation(culled from,List([34, 40), [41, 45)))	SimpleArgument(single BBC broadcast sessions,List([46, 75)))	The new releases were remastered and had bonus tracks culled from single B-sides, studio outtakes and BBC broadcast sessions.
0.9424519621637973		SimpleArgument(The new releases,List([0, 16)))	Relation(had,List([17, 20)))	SimpleArgument(bonus tracks culled from single BBC broadcast sessions,List([21, 75)))	The new releases were remastered and had bonus tracks culled from single B-sides, studio outtakes and BBC broadcast sessions.
0.9030401971054747		SimpleArgument(bonus tracks,List([21, 33)))	Relation(culled from,List([34, 40), [41, 45)))	SimpleArgument(single studio outtakes,List([46, 68)))	The new releases were remastered and had bonus tracks culled from single B-sides, studio outtakes and BBC broadcast sessions.
0.9315526874932588		SimpleArgument(The new releases,List([0, 16)))	Relation(had,List([17, 20)))	SimpleArgument(bonus tracks culled from single studio outtakes,List([21, 68)))	The new releases were remastered and had bonus tracks culled from single B-sides, studio outtakes and BBC broadcast sessions.
0.9030401971054747		SimpleArgument(bonus tracks,List([21, 33)))	Relation(culled from,List([34, 40), [41, 45)))	SimpleArgument(single B - sides,List([46, 62)))	The new releases were remastered and had bonus tracks culled from single B-sides, studio outtakes and BBC broadcast sessions.
0.9315526874932588		SimpleArgument(The new releases,List([0, 16)))	Relation(had,List([17, 20)))	SimpleArgument(bonus tracks culled from single B - sides,List([21, 62)))	The new releases were remastered and had bonus tracks culled from single B-sides, studio outtakes and BBC broadcast sessions.
