0.9340463819568752		SimpleArgument(Tom Sims,List([0, 8)))	Relation(was,List([53, 56)))	SimpleArgument(entrepreneur,List([57, 69)))	Tom Sims (December 6, 1950 – September 12, 2012) was an American athlete, inventor, and entrepreneur.
0.9340463819568752		SimpleArgument(Tom Sims,List([0, 8)))	Relation(was,List([53, 56)))	SimpleArgument(inventor,List([57, 65)))	Tom Sims (December 6, 1950 – September 12, 2012) was an American athlete, inventor, and entrepreneur.
0.9340463819568752		SimpleArgument(Tom Sims,List([0, 8)))	Relation(was,List([53, 56)))	SimpleArgument(an American athlete,List([57, 76)))	Tom Sims (December 6, 1950 – September 12, 2012) was an American athlete, inventor, and entrepreneur.
0.8847999636040884		SimpleArgument(Sims,List([0, 4)))	Relation(was founder of,List([5, 19)))	SimpleArgument(Sims Skateboards,List([20, 36)))	Sims was World Snowboarding Champion (1983), World Champion Skateboarder (1975) and founder of Sims Snowboards and Sims Skateboards.
0.9040259452709256		SimpleArgument(Sims,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(founder of Sims Skateboards,List([9, 36)))	Sims was World Snowboarding Champion (1983), World Champion Skateboarder (1975) and founder of Sims Snowboards and Sims Skateboards.
0.8847999636040884		SimpleArgument(Sims,List([0, 4)))	Relation(was founder of,List([5, 19)))	SimpleArgument(Sims Snowboards,List([20, 35)))	Sims was World Snowboarding Champion (1983), World Champion Skateboarder (1975) and founder of Sims Snowboards and Sims Skateboards.
0.9040259452709256		SimpleArgument(Sims,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(founder of Sims Snowboards,List([9, 35)))	Sims was World Snowboarding Champion (1983), World Champion Skateboarder (1975) and founder of Sims Snowboards and Sims Skateboards.
0.8741664803770912		SimpleArgument(Sims,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(World Snowboarding Champion,List([9, 36)))	Sims was World Snowboarding Champion (1983), World Champion Skateboarder (1975) and founder of Sims Snowboards and Sims Skateboards.
0.22598218974525264		SimpleArgument(Sims,List([0, 2)))	Relation(lived from,List([3, 8), [38, 42)))	TemporalArgument(1971 until his death,List([43, 63)))	He lived in Santa Barbara, California from 1971 until his death.
0.4978219019954182		SimpleArgument(Sims,List([0, 2)))	Relation(lived in,List([3, 8), [9, 11)))	SpatialArgument(Santa Barbara,List([12, 25)))	He lived in Santa Barbara, California from 1971 until his death.
0.183516546672029	Context(he made,List([93, 100)))	SimpleArgument(Sims,List([93, 95)))	Relation(made combining,List([96, 100), [133, 142)))	SimpleArgument(his two favorite skateboarding,List([143, 173)))	"In 1963, in his 7th-grade wood-shop class at Haddonfield Central School in New Jersey, he made what he called a ""skiboard,"" combining his two favorite sports, skiing and skateboarding."
0.183516546672029	Context(he made,List([93, 100)))	SimpleArgument(Sims,List([93, 95)))	Relation(made combining,List([96, 100), [133, 142)))	SimpleArgument(his two favorite skiing,List([143, 166)))	"In 1963, in his 7th-grade wood-shop class at Haddonfield Central School in New Jersey, he made what he called a ""skiboard,"" combining his two favorite sports, skiing and skateboarding."
0.183516546672029	Context(he made,List([93, 100)))	SimpleArgument(Sims,List([93, 95)))	Relation(made combining,List([96, 100), [133, 142)))	SimpleArgument(his two favorite sports,List([143, 166)))	"In 1963, in his 7th-grade wood-shop class at Haddonfield Central School in New Jersey, he made what he called a ""skiboard,"" combining his two favorite sports, skiing and skateboarding."
0.3880890333449538	Context(he made,List([93, 100)))	SimpleArgument(Sims,List([106, 108)))	Relation(called,List([109, 115)))	"SimpleArgument(a "" skiboard,List([116, 128)))"	"In 1963, in his 7th-grade wood-shop class at Haddonfield Central School in New Jersey, he made what he called a ""skiboard,"" combining his two favorite sports, skiing and skateboarding."
0.49368383026357704		SimpleArgument(Sims,List([93, 95)))	"Relation(made what he called a "" skiboard in,List([10, 12), [96, 119), [120, 128)))"	SpatialArgument(his 7th - grade wood - shop class at Haddonfield Central School in New Jersey,List([13, 90)))	"In 1963, in his 7th-grade wood-shop class at Haddonfield Central School in New Jersey, he made what he called a ""skiboard,"" combining his two favorite sports, skiing and skateboarding."
0.24707677063501074		SimpleArgument(Sims,List([93, 95)))	"Relation(made what he called a "" skiboard In,List([0, 2), [96, 119), [120, 128)))"	TemporalArgument(1963,List([3, 7)))	"In 1963, in his 7th-grade wood-shop class at Haddonfield Central School in New Jersey, he made what he called a ""skiboard,"" combining his two favorite sports, skiing and skateboarding."
0.2560951955542683		SimpleArgument(Sims,List([93, 95)))	Relation(made,List([96, 100)))	"SimpleArgument(what he called a "" skiboard,List([101, 128)))"	"In 1963, in his 7th-grade wood-shop class at Haddonfield Central School in New Jersey, he made what he called a ""skiboard,"" combining his two favorite sports, skiing and skateboarding."
0.8563392606618707	Context(the 1985 James Bond film helped,List([78, 134)))	SimpleArgument(the 1985 James Bond film,List([78, 102)))	Relation(helped popularize,List([128, 134), [135, 145)))	SimpleArgument(its usage,List([146, 155)))	"Sims was the primary snowboarding stunt double for ""007"" (Roger Moore) in the 1985 James Bond film A View to a Kill, which helped popularize both the snowboard and its usage."
0.8563392606618707		SimpleArgument(the 1985 James Bond film,List([78, 102)))	Relation(helped,List([128, 134)))	SimpleArgument(popularize its usage,List([135, 155)))	"Sims was the primary snowboarding stunt double for ""007"" (Roger Moore) in the 1985 James Bond film A View to a Kill, which helped popularize both the snowboard and its usage."
0.916538904772937	Context(the 1985 James Bond film helped,List([78, 134)))	SimpleArgument(the 1985 James Bond film,List([78, 102)))	Relation(helped popularize,List([128, 134), [135, 145)))	SimpleArgument(both the snowboard,List([146, 164)))	"Sims was the primary snowboarding stunt double for ""007"" (Roger Moore) in the 1985 James Bond film A View to a Kill, which helped popularize both the snowboard and its usage."
0.916538904772937		SimpleArgument(the 1985 James Bond film,List([78, 102)))	Relation(helped,List([128, 134)))	SimpleArgument(popularize both the snowboard,List([135, 164)))	"Sims was the primary snowboarding stunt double for ""007"" (Roger Moore) in the 1985 James Bond film A View to a Kill, which helped popularize both the snowboard and its usage."
0.9379113123569551		SimpleArgument(Sims,List([0, 4)))	Relation(was,List([5, 8)))	"SimpleArgument(the primary snowboarding stunt double for "" 007 "" ( Roger Moore ) in the 1985 James Bond film,List([9, 102)))"	"Sims was the primary snowboarding stunt double for ""007"" (Roger Moore) in the 1985 James Bond film A View to a Kill, which helped popularize both the snowboard and its usage."
0.8918329165024274		SimpleArgument(Sims,List([101, 109)))	Relation(was very active in,List([110, 113), [120, 131), [132, 134)))	SpatialArgument(Sims Snowboards,List([135, 146)))	Since 2006, the Sims Snowboards brand has been managed by Collective Licensing International, though Tom Sims was still very active in the company.
0.8311588930433821		SimpleArgument(Sims,List([101, 109)))	Relation(was,List([110, 113)))	SimpleArgument(very active,List([120, 131)))	Since 2006, the Sims Snowboards brand has been managed by Collective Licensing International, though Tom Sims was still very active in the company.
0.8122899511540785		SimpleArgument(Sims,List([101, 109)))	Relation(was very active,List([110, 113), [120, 131)))	TemporalArgument(still,List([114, 119)))	Since 2006, the Sims Snowboards brand has been managed by Collective Licensing International, though Tom Sims was still very active in the company.
0.8879820886958647		SimpleArgument(the Sims Snowboards brand,List([12, 37)))	Relation(has been managed Since,List([0, 46), [47, 54)))	TemporalArgument(2006,List([6, 10)))	Since 2006, the Sims Snowboards brand has been managed by Collective Licensing International, though Tom Sims was still very active in the company.
0.9485479188231729		SimpleArgument(the Sims Snowboards brand,List([12, 37)))	Relation(has been managed by,List([38, 54), [55, 57)))	SimpleArgument(Collective Licensing International,List([58, 92)))	Since 2006, the Sims Snowboards brand has been managed by Collective Licensing International, though Tom Sims was still very active in the company.
0.8329899967105379		SimpleArgument(Sims,List([0, 3)))	Relation(personally involved in,List([20, 39), [40, 42)))	SimpleArgument(the testing of the new skateboard equipment,List([43, 86)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8888728679600153		SimpleArgument(Sims,List([0, 3)))	Relation(to be,List([14, 19)))	SimpleArgument(personally involved in the testing of the new skateboard equipment,List([20, 86)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.904419968271469		SimpleArgument(Sims,List([0, 3)))	Relation(continued to,List([4, 13), [14, 16)))	SimpleArgument(be personally involved in the testing of the new skateboard equipment,List([17, 86)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8329899967105379		SimpleArgument(Sims,List([0, 3)))	Relation(personally involved in,List([20, 39), [40, 42)))	SimpleArgument(the testing of the new snowboard equipment,List([43, 85)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8888728679600153		SimpleArgument(Sims,List([0, 3)))	Relation(to be,List([14, 19)))	SimpleArgument(personally involved in the testing of the new snowboard equipment,List([20, 85)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.904419968271469		SimpleArgument(Sims,List([0, 3)))	Relation(continued to,List([4, 13), [14, 16)))	SimpleArgument(be personally involved in the testing of the new snowboard equipment,List([17, 85)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8001746144394993		SimpleArgument(the new skateboard equipment,List([57, 85)))	Relation(being developed until,List([86, 101), [123, 128)))	TemporalArgument(his death,List([129, 138)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.9314904193639496		SimpleArgument(the new skateboard equipment,List([57, 85)))	Relation(being developed under,List([86, 101), [102, 107)))	SpatialArgument(the Sims Snowboards brand,List([108, 122)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8329899967105379		SimpleArgument(Sims,List([0, 3)))	Relation(personally involved in,List([20, 39), [40, 42)))	SimpleArgument(the design of the new skateboard equipment,List([43, 85)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8888728679600153		SimpleArgument(Sims,List([0, 3)))	Relation(to be,List([14, 19)))	SimpleArgument(personally involved in the design of the new skateboard equipment,List([20, 85)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.904419968271469		SimpleArgument(Sims,List([0, 3)))	Relation(continued to,List([4, 13), [14, 16)))	SimpleArgument(be personally involved in the design of the new skateboard equipment,List([17, 85)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8001746144394993		SimpleArgument(the new snowboard equipment,List([57, 84)))	Relation(being developed until,List([85, 100), [122, 127)))	TemporalArgument(his death,List([128, 137)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.9314904193639496		SimpleArgument(the new snowboard equipment,List([57, 84)))	Relation(being developed under,List([85, 100), [101, 106)))	SpatialArgument(the Sims Snowboards brand,List([107, 121)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8329899967105379		SimpleArgument(Sims,List([0, 3)))	Relation(personally involved in,List([20, 39), [40, 42)))	SimpleArgument(the design of the new snowboard equipment,List([43, 84)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8888728679600153		SimpleArgument(Sims,List([0, 3)))	Relation(to be,List([14, 19)))	SimpleArgument(personally involved in the design of the new snowboard equipment,List([20, 84)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.904419968271469		SimpleArgument(Sims,List([0, 3)))	Relation(continued to,List([4, 13), [14, 16)))	SimpleArgument(be personally involved in the design of the new snowboard equipment,List([17, 84)))	Tom continued to be personally involved in the design and testing of the new snowboard and skateboard equipment being developed under the Sims brand until his death.
0.8396499491243721		SimpleArgument(Sims,List([0, 4)))	Relation(Died,List([5, 9)))	TemporalArgument(Sept 12,List([10, 17)))	Sims Died Sept 12, 2012 at a hospital near his home in Santa Barbara, California.
