0.9655948761133968		SimpleArgument(a Scottish - born Australian businessman,List([30, 70)))	Relation(best remembered as the father of manufacturer William Ramsay,List([79, 94), [95, 139)))	TemporalArgument(today,List([73, 78)))	John Ramsay (1841–1924) was a Scottish-born Australian businessman, today best remembered as the father of manufacturer William Ramsay, artist Hugh Ramsay, and surgeon Sir John Ramsay.
0.9497646913932042		SimpleArgument(a Scottish - born Australian businessman,List([30, 70)))	Relation(best remembered as,List([79, 94), [95, 97)))	SimpleArgument(the father of manufacturer William Ramsay,List([98, 139)))	John Ramsay (1841–1924) was a Scottish-born Australian businessman, today best remembered as the father of manufacturer William Ramsay, artist Hugh Ramsay, and surgeon Sir John Ramsay.
0.9445721975409912		SimpleArgument(John Ramsay,List([0, 11)))	Relation(was,List([26, 29)))	SimpleArgument(a Scottish - born Australian businessman,List([30, 70)))	John Ramsay (1841–1924) was a Scottish-born Australian businessman, today best remembered as the father of manufacturer William Ramsay, artist Hugh Ramsay, and surgeon Sir John Ramsay.
0.9291751737460571	Context(John Ramsay ( 1841-1924 ) was a Scottish - born Australian businessman best remembered,List([0, 94)))	SimpleArgument(John Ramsay,List([0, 11)))	Relation(was,List([26, 29)))	SimpleArgument(a Scottish - born Australian businessman,List([30, 70)))	John Ramsay (1841–1924) was a Scottish-born Australian businessman, today best remembered as the father of manufacturer William Ramsay, artist Hugh Ramsay, and surgeon Sir John Ramsay.
0.9747356398460716		SimpleArgument(John Ramsay ( 1841-1924 ) was a Scottish - born Australian businessman,List([0, 70)))	Relation(best remembered as the father of manufacturer William Ramsay,List([79, 94), [95, 139)))	TemporalArgument(today,List([73, 78)))	John Ramsay (1841–1924) was a Scottish-born Australian businessman, today best remembered as the father of manufacturer William Ramsay, artist Hugh Ramsay, and surgeon Sir John Ramsay.
0.9629498468577197		SimpleArgument(John Ramsay ( 1841-1924 ) was a Scottish - born Australian businessman,List([0, 70)))	Relation(best remembered as,List([79, 94), [95, 97)))	SimpleArgument(the father of manufacturer William Ramsay,List([98, 139)))	John Ramsay (1841–1924) was a Scottish-born Australian businessman, today best remembered as the father of manufacturer William Ramsay, artist Hugh Ramsay, and surgeon Sir John Ramsay.
0.9324144673478683		SimpleArgument(John Ramsay (businessman),List([0, 6)))	Relation(was born in,List([7, 15), [16, 18)))	SpatialArgument(Forth,List([19, 24)))	Ramsay was born in Forth, Lanarkshire.
0.39625576749130315		SimpleArgument(John Ramsay (businessman),List([18, 20)))	Relation(worked as a engraver In,List([0, 2), [21, 32), [33, 41)))	SpatialArgument(his early life,List([3, 17)))	In his early life he worked as a book-seller, jeweller, and die-sinker and engraver.
0.45170382506656653		SimpleArgument(John Ramsay (businessman),List([18, 20)))	Relation(worked as,List([21, 27), [28, 30)))	SimpleArgument(a engraver,List([31, 41)))	In his early life he worked as a book-seller, jeweller, and die-sinker and engraver.
0.39625576749130315		SimpleArgument(John Ramsay (businessman),List([18, 20)))	Relation(worked as a die - sinker In,List([0, 2), [21, 38), [39, 45)))	SpatialArgument(his early life,List([3, 17)))	In his early life he worked as a book-seller, jeweller, and die-sinker and engraver.
0.45170382506656653		SimpleArgument(John Ramsay (businessman),List([18, 20)))	Relation(worked as,List([21, 27), [28, 30)))	SimpleArgument(a die - sinker,List([31, 45)))	In his early life he worked as a book-seller, jeweller, and die-sinker and engraver.
0.39625576749130315		SimpleArgument(John Ramsay (businessman),List([18, 20)))	Relation(worked as a book - seller In,List([0, 2), [21, 39), [40, 46)))	SpatialArgument(his early life,List([3, 17)))	In his early life he worked as a book-seller, jeweller, and die-sinker and engraver.
0.45170382506656653		SimpleArgument(John Ramsay (businessman),List([18, 20)))	Relation(worked as,List([21, 27), [28, 30)))	SimpleArgument(a book - seller,List([31, 46)))	In his early life he worked as a book-seller, jeweller, and die-sinker and engraver.
0.4978219019954182		SimpleArgument(John Ramsay (businessman),List([0, 2)))	Relation(had four children in,List([3, 6), [7, 20), [21, 23)))	SpatialArgument(Glasgow,List([24, 31)))	He married Margaret Thompson, and had four children in Glasgow.
0.5222094630377523		SimpleArgument(John Ramsay (businessman),List([0, 2)))	Relation(had,List([3, 6)))	SimpleArgument(four children,List([7, 20)))	He married Margaret Thompson, and had four children in Glasgow.
0.4978219019954182		SimpleArgument(John Ramsay (businessman),List([0, 2)))	Relation(married,List([3, 10)))	SimpleArgument(Margaret Thompson,List([11, 28)))	He married Margaret Thompson, and had four children in Glasgow.
0.17853087458024205	Context(he headed,List([8, 17)))	SimpleArgument(John Ramsay (businessman),List([8, 10)))	Relation(headed for Melbourne, Victoria settling in Prahran,List([11, 17), [18, 21), [22, 32)))	TemporalArgument(eventually,List([43, 53)))	In 1878 he headed for Melbourne, Victoria, eventually settling in Prahran.
0.332563478582812	Context(he headed,List([8, 17)))	SimpleArgument(John Ramsay (businessman),List([8, 10)))	Relation(headed for Melbourne, Victoria settling in,List([11, 17), [18, 21), [22, 31)))	SimpleArgument(Prahran,List([66, 73)))	In 1878 he headed for Melbourne, Victoria, eventually settling in Prahran.
0.24707677063501074		SimpleArgument(John Ramsay (businessman),List([8, 10)))	Relation(headed for Melbourne , Victoria In,List([0, 2), [11, 32), [33, 41)))	TemporalArgument(1878,List([3, 7)))	In 1878 he headed for Melbourne, Victoria, eventually settling in Prahran.
0.4328394458044063		SimpleArgument(John Ramsay (businessman),List([8, 10)))	Relation(headed for,List([11, 17), [18, 21)))	SimpleArgument(Melbourne, Victoria,List([22, 41)))	In 1878 he headed for Melbourne, Victoria, eventually settling in Prahran.
0.9570872704623956		SimpleArgument(the Ramsays,List([29, 40)))	Relation(raised a further five children After,List([0, 5), [41, 62), [63, 71)))	TemporalArgument(settling in Australia,List([6, 27)))	After settling in Australia, the Ramsays raised a further five children.
0.9266232318014763		SimpleArgument(the Ramsays,List([29, 40)))	Relation(raised,List([41, 47)))	SimpleArgument(a further five children,List([48, 71)))	After settling in Australia, the Ramsays raised a further five children.
0.9166044900803317		SimpleArgument(William,List([47, 54)))	Relation(set up a real estate firm After,List([0, 58), [59, 75), [76, 80)))	TemporalArgument(his son William finished his schooling,List([6, 44)))	After his son William finished his schooling, John and William set up a real estate firm, John Ramsay & Son.
0.9197759696552441		SimpleArgument(William,List([47, 54)))	Relation(set up,List([55, 61)))	SimpleArgument(a real estate firm,List([62, 80)))	After his son William finished his schooling, John and William set up a real estate firm, John Ramsay & Son.
0.5		SimpleArgument(William,List([14, 21)))	Relation([is] son [of],List([10, 13)))	SimpleArgument(him,List([6, 9)))	After his son William finished his schooling, John and William set up a real estate firm, John Ramsay & Son.
0.8497693332314062		SimpleArgument(John,List([47, 51)))	Relation(set up a real estate firm After,List([0, 55), [56, 72), [73, 77)))	TemporalArgument(his son William finished his schooling,List([6, 44)))	After his son William finished his schooling, John and William set up a real estate firm, John Ramsay & Son.
0.8550806581371961		SimpleArgument(John,List([47, 51)))	Relation(set up,List([52, 58)))	SimpleArgument(a real estate firm,List([59, 77)))	After his son William finished his schooling, John and William set up a real estate firm, John Ramsay & Son.
0.44721489764299094		SimpleArgument(his son,List([6, 13)))	Relation(finished,List([22, 30)))	SimpleArgument(his schooling,List([31, 44)))	After his son William finished his schooling, John and William set up a real estate firm, John Ramsay & Son.
0.9285144722961158		SimpleArgument(a mansion at Essendon,List([34, 55)))	Relation(named,List([67, 72)))	SimpleArgument(Clydebank,List([75, 84)))	"The firm was successful, owing in part to a real estate boom at the time, and in 1888, Ramsay built the family a mansion at Essendon, which he named ""Clydebank"", after the Scottish town."
0.8557456177405949		SimpleArgument(John Ramsay (businessman),List([10, 16)))	Relation(built the family in,List([0, 2), [17, 26), [27, 33)))	TemporalArgument(1888,List([3, 7)))	"The firm was successful, owing in part to a real estate boom at the time, and in 1888, Ramsay built the family a mansion at Essendon, which he named ""Clydebank"", after the Scottish town."
0.9324144673478683		SimpleArgument(John Ramsay (businessman),List([10, 16)))	Relation(built the family,List([17, 22), [23, 33)))	SimpleArgument(a mansion at Essendon,List([34, 55)))	"The firm was successful, owing in part to a real estate boom at the time, and in 1888, Ramsay built the family a mansion at Essendon, which he named ""Clydebank"", after the Scottish town."
0.9197759696552441		SimpleArgument(John Ramsay (businessman),List([10, 16)))	Relation(built,List([17, 22)))	SimpleArgument(the family,List([23, 33)))	"The firm was successful, owing in part to a real estate boom at the time, and in 1888, Ramsay built the family a mansion at Essendon, which he named ""Clydebank"", after the Scottish town."
0.8371375011096484		SimpleArgument(a real estate firm, John Ramsay & Son,List([0, 8)))	Relation(owing to,List([26, 31), [40, 42)))	SimpleArgument(a real estate boom at the time,List([43, 73)))	"The firm was successful, owing in part to a real estate boom at the time, and in 1888, Ramsay built the family a mansion at Essendon, which he named ""Clydebank"", after the Scottish town."
0.8844294259573363		SimpleArgument(a real estate firm, John Ramsay & Son,List([0, 8)))	Relation(owing to a real estate boom at the time in,List([26, 31), [32, 68), [69, 73)))	SpatialArgument(part,List([35, 39)))	"The firm was successful, owing in part to a real estate boom at the time, and in 1888, Ramsay built the family a mansion at Essendon, which he named ""Clydebank"", after the Scottish town."
0.8132903905488816		SimpleArgument(a real estate firm, John Ramsay & Son,List([0, 8)))	Relation(was,List([9, 12)))	SimpleArgument(successful,List([13, 23)))	"The firm was successful, owing in part to a real estate boom at the time, and in 1888, Ramsay built the family a mansion at Essendon, which he named ""Clydebank"", after the Scottish town."
0.9439070193972718		SimpleArgument(John Ramsay (businessman),List([23, 29)))	Relation(worked as a valuer for the City councils of Essendon After,List([0, 5), [30, 73), [74, 82)))	TemporalArgument(the boom ended,List([6, 20)))	After the boom ended, Ramsay worked as a valuer for the City councils of Melbourne and Essendon, and the State Savings Bank of Victoria.
0.9324144673478683		SimpleArgument(John Ramsay (businessman),List([23, 29)))	Relation(worked as,List([30, 36), [37, 39)))	SimpleArgument(a valuer for the City councils of Essendon,List([40, 82)))	After the boom ended, Ramsay worked as a valuer for the City councils of Melbourne and Essendon, and the State Savings Bank of Victoria.
0.9439070193972718		SimpleArgument(John Ramsay (businessman),List([23, 29)))	Relation(worked as a valuer for the City councils of Melbourne After,List([0, 5), [30, 73), [74, 83)))	TemporalArgument(the boom ended,List([6, 20)))	After the boom ended, Ramsay worked as a valuer for the City councils of Melbourne and Essendon, and the State Savings Bank of Victoria.
0.9324144673478683		SimpleArgument(John Ramsay (businessman),List([23, 29)))	Relation(worked as,List([30, 36), [37, 39)))	SimpleArgument(a valuer for the City councils of Melbourne,List([40, 83)))	After the boom ended, Ramsay worked as a valuer for the City councils of Melbourne and Essendon, and the State Savings Bank of Victoria.
0.9439070193972718		SimpleArgument(John Ramsay (businessman),List([23, 29)))	Relation(worked as a valuer for the State Savings Bank of Victoria After,List([0, 5), [30, 78), [79, 87)))	TemporalArgument(the boom ended,List([6, 20)))	After the boom ended, Ramsay worked as a valuer for the City councils of Melbourne and Essendon, and the State Savings Bank of Victoria.
0.9324144673478683		SimpleArgument(John Ramsay (businessman),List([23, 29)))	Relation(worked as,List([30, 36), [37, 39)))	SimpleArgument(a valuer for the State Savings Bank of Victoria,List([40, 87)))	After the boom ended, Ramsay worked as a valuer for the City councils of Melbourne and Essendon, and the State Savings Bank of Victoria.
0.8739651883033833	Context(Ramsay travelled,List([64, 80)))	SimpleArgument(John Ramsay (businessman),List([64, 70)))	Relation(travelled to England establishing,List([71, 80), [81, 83)))	SimpleArgument(a branch of Kiwi Polish Co. in London,List([149, 186)))	When William's Kiwi shoe polish began to take off in Australia, Ramsay travelled to England to promote the brand in the United Kingdom, establishing a branch of Kiwi Polish Co. in London.
0.9139478779591064	Context(Ramsay travelled,List([64, 80)))	SimpleArgument(John Ramsay (businessman),List([64, 70)))	Relation(travelled to England to promote the brand in,List([71, 80), [81, 91), [92, 102), [103, 106)))	SpatialArgument(the United Kingdom,List([116, 134)))	When William's Kiwi shoe polish began to take off in Australia, Ramsay travelled to England to promote the brand in the United Kingdom, establishing a branch of Kiwi Polish Co. in London.
0.8982330273114404	Context(Ramsay travelled,List([64, 80)))	SimpleArgument(John Ramsay (businessman),List([64, 70)))	Relation(travelled to England to promote,List([71, 80), [81, 91)))	SimpleArgument(the brand,List([103, 112)))	When William's Kiwi shoe polish began to take off in Australia, Ramsay travelled to England to promote the brand in the United Kingdom, establishing a branch of Kiwi Polish Co. in London.
0.9620614678206684		SimpleArgument(John Ramsay (businessman),List([64, 70)))	Relation(travelled to England,List([71, 80), [81, 91)))	TemporalArgument(When William's Kiwi shoe polish began to take off in Australia,List([0, 62)))	When William's Kiwi shoe polish began to take off in Australia, Ramsay travelled to England to promote the brand in the United Kingdom, establishing a branch of Kiwi Polish Co. in London.
0.9139478779591064		SimpleArgument(John Ramsay (businessman),List([64, 70)))	Relation(travelled to England to,List([71, 80), [81, 91), [92, 94)))	SimpleArgument(promote the brand in the United Kingdom,List([95, 134)))	When William's Kiwi shoe polish began to take off in Australia, Ramsay travelled to England to promote the brand in the United Kingdom, establishing a branch of Kiwi Polish Co. in London.
0.9139478779591064		SimpleArgument(John Ramsay (businessman),List([64, 70)))	Relation(travelled to,List([71, 80), [81, 83)))	SimpleArgument(England,List([84, 91)))	When William's Kiwi shoe polish began to take off in Australia, Ramsay travelled to England to promote the brand in the United Kingdom, establishing a branch of Kiwi Polish Co. in London.
0.9449486126097173		SimpleArgument(William's Kiwi shoe polish,List([5, 31)))	Relation(to take off in,List([38, 49), [50, 52)))	SpatialArgument(Australia,List([53, 62)))	When William's Kiwi shoe polish began to take off in Australia, Ramsay travelled to England to promote the brand in the United Kingdom, establishing a branch of Kiwi Polish Co. in London.
0.9705358532503476		SimpleArgument(John Ramsay (businessman),List([124, 130)))	Relation(acted as Chairman of Directors,List([131, 136), [137, 161)))	"TemporalArgument(Following the subsequent amalgamation of the Australian branches of the company ( as "" Kiwi Polish Co Pty Ltd "" ) in 1916,List([0, 121)))"	"Following William's death in 1914, and the subsequent amalgamation of the British and Australian branches of the company (as ""Kiwi Polish Co Pty Ltd"") in 1916, Ramsay acted as Chairman of Directors until his death on 3 March 1924, at Clydebank."
0.9705358532503476		SimpleArgument(John Ramsay (businessman),List([121, 127)))	Relation(acted as Chairman of Directors,List([128, 133), [134, 158)))	"TemporalArgument(Following the subsequent amalgamation of the British branches of the company ( as "" Kiwi Polish Co Pty Ltd "" ) in 1916,List([0, 118)))"	"Following William's death in 1914, and the subsequent amalgamation of the British and Australian branches of the company (as ""Kiwi Polish Co Pty Ltd"") in 1916, Ramsay acted as Chairman of Directors until his death on 3 March 1924, at Clydebank."
0.9535742383652521		SimpleArgument(John Ramsay (businessman),List([45, 51)))	Relation(acted as Chairman of Directors,List([52, 57), [58, 82)))	TemporalArgument(Following William 's death in 1914 in 1916,List([0, 42)))	"Following William's death in 1914, and the subsequent amalgamation of the British and Australian branches of the company (as ""Kiwi Polish Co Pty Ltd"") in 1916, Ramsay acted as Chairman of Directors until his death on 3 March 1924, at Clydebank."
0.8821938819052391		SimpleArgument(John Ramsay (businessman),List([45, 51)))	Relation(acted as Chairman of Directors until,List([52, 57), [58, 82), [83, 88)))	TemporalArgument(his death on 3 March 1924 , at Clydebank,List([89, 129)))	"Following William's death in 1914, and the subsequent amalgamation of the British and Australian branches of the company (as ""Kiwi Polish Co Pty Ltd"") in 1916, Ramsay acted as Chairman of Directors until his death on 3 March 1924, at Clydebank."
0.9324144673478683		SimpleArgument(John Ramsay (businessman),List([45, 51)))	Relation(acted as,List([52, 57), [58, 60)))	SimpleArgument(Chairman of Directors,List([61, 82)))	"Following William's death in 1914, and the subsequent amalgamation of the British and Australian branches of the company (as ""Kiwi Polish Co Pty Ltd"") in 1916, Ramsay acted as Chairman of Directors until his death on 3 March 1924, at Clydebank."
0.9197759696552441		SimpleArgument(John Ramsay (businessman),List([0, 6)))	Relation(acted as,List([7, 12), [13, 15)))	SimpleArgument(a lay preacher in the Congregational church,List([16, 59)))	Ramsay was a deeply religious man, and acted as a lay preacher in the Congregational church.
0.9383119524695255		SimpleArgument(John Ramsay (businessman),List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(a deeply religious man,List([11, 33)))	Ramsay was a deeply religious man, and acted as a lay preacher in the Congregational church.
0.45592395356914683		SimpleArgument(John Ramsay (businessman),List([0, 2)))	Relation(taught a Bible class at,List([8, 14), [15, 28), [29, 31)))	SpatialArgument(the YMCA,List([32, 40)))	He also taught a Bible class at the YMCA.
0.45592395356914683		SimpleArgument(John Ramsay (businessman),List([0, 2)))	Relation(taught,List([8, 14)))	SimpleArgument(a Bible class,List([15, 28)))	He also taught a Bible class at the YMCA.
