0.9582240737806711		SimpleArgument(a former member of the Pennsylvania State Senate,List([18, 66)))	Relation(represented the 46th District from,List([71, 82), [83, 100), [101, 105)))	SimpleArgument(June 7 , 1977,List([106, 119)))	J. Barry Stout is a Democratic politician and former member of the Pennsylvania State Senate who represented the 46th District from June 7, 1977—after winning a special election in May, 1977—through 2010.
0.9582240737806711		SimpleArgument(a former member of the Pennsylvania State Senate,List([18, 66)))	Relation(represented,List([71, 82)))	SimpleArgument(the 46th District,List([83, 100)))	J. Barry Stout is a Democratic politician and former member of the Pennsylvania State Senate who represented the 46th District from June 7, 1977—after winning a special election in May, 1977—through 2010.
0.9569065201547587		SimpleArgument(J. Barry Stout,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(a former member of the Pennsylvania State Senate,List([18, 66)))	J. Barry Stout is a Democratic politician and former member of the Pennsylvania State Senate who represented the 46th District from June 7, 1977—after winning a special election in May, 1977—through 2010.
0.9125462839307745		SimpleArgument(a Democratic politician,List([18, 41)))	Relation(represented the 46th District from,List([46, 57), [58, 75), [76, 80)))	SimpleArgument(June 7 , 1977,List([81, 94)))	J. Barry Stout is a Democratic politician and former member of the Pennsylvania State Senate who represented the 46th District from June 7, 1977—after winning a special election in May, 1977—through 2010.
0.9125462839307745		SimpleArgument(a Democratic politician,List([18, 41)))	Relation(represented,List([46, 57)))	SimpleArgument(the 46th District,List([58, 75)))	J. Barry Stout is a Democratic politician and former member of the Pennsylvania State Senate who represented the 46th District from June 7, 1977—after winning a special election in May, 1977—through 2010.
0.9726855614196764		SimpleArgument(J. Barry Stout,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(a Democratic politician who represented the 46th District from June 7 , 1977,List([18, 94)))	J. Barry Stout is a Democratic politician and former member of the Pennsylvania State Senate who represented the 46th District from June 7, 1977—after winning a special election in May, 1977—through 2010.
0.4953178616921359		SimpleArgument(Barry Stout J. Barry Stout,List([11, 13)))	Relation(was a member of,List([14, 29)))	SimpleArgument(the Pennsylvania House,List([30, 52)))	Previously he was a member of the Pennsylvania House of Representatives from 1970 through 1976.
0.3018651855507195		SimpleArgument(Barry Stout J. Barry Stout,List([11, 13)))	Relation(was a member of the Pennsylvania House of Representatives from 1970 through 1976,List([14, 17), [18, 94)))	TemporalArgument(Previously,List([0, 10)))	Previously he was a member of the Pennsylvania House of Representatives from 1970 through 1976.
0.6783685094789625		SimpleArgument(Barry Stout J. Barry Stout,List([11, 13)))	Relation(was,List([14, 17)))	SimpleArgument(a member of the Pennsylvania House of Representatives from 1970 through 1976,List([18, 94)))	Previously he was a member of the Pennsylvania House of Representatives from 1970 through 1976.
0.9570872704623956		SimpleArgument(2004 PennDOT,List([15, 27)))	"Relation(dedicated the "" J. On,List([0, 2), [28, 43), [43, 45)))"	TemporalArgument(October 22,List([3, 13)))	"On October 22, 2004 PennDOT dedicated the ""J."
0.9382554258342916		SimpleArgument(2004 PennDOT,List([15, 27)))	Relation(dedicated,List([28, 37)))	"SimpleArgument(the ""J.,List([38, 45)))"	"On October 22, 2004 PennDOT dedicated the ""J."
0.515999972820282		SimpleArgument(the ride lot,List([0, 0)))	Relation(has handicapped accessible spaces of,List([0, 0)))	SimpleArgument(211 7 handicapped,List(null))	Constructed by Greensburg-based Donegal Construction at a cost of $1.2 million, the lighted park and ride lot has 211 spaces and 7 handicapped-accessible spaces.
0.9315526874932588		SimpleArgument(the ride lot,List([84, 96)))	Relation(has,List([97, 100)))	SimpleArgument(211 7 handicapped - accessible spaces,List([101, 138)))	Constructed by Greensburg-based Donegal Construction at a cost of $1.2 million, the lighted park and ride lot has 211 spaces and 7 handicapped-accessible spaces.
0.515999972820282		SimpleArgument(the ride lot,List([0, 0)))	Relation(has [number of] spaces,List([0, 0)))	SimpleArgument(211,List(null))	Constructed by Greensburg-based Donegal Construction at a cost of $1.2 million, the lighted park and ride lot has 211 spaces and 7 handicapped-accessible spaces.
0.9315526874932588		SimpleArgument(the ride lot,List([84, 96)))	Relation(has,List([97, 100)))	SimpleArgument(211 spaces,List([101, 111)))	Constructed by Greensburg-based Donegal Construction at a cost of $1.2 million, the lighted park and ride lot has 211 spaces and 7 handicapped-accessible spaces.
0.9374631285472459		SimpleArgument(the lighted park lot,List([84, 104)))	Relation(has,List([105, 108)))	SimpleArgument(211 7 handicapped - accessible spaces,List([109, 146)))	Constructed by Greensburg-based Donegal Construction at a cost of $1.2 million, the lighted park and ride lot has 211 spaces and 7 handicapped-accessible spaces.
0.515999972820282		SimpleArgument(the lighted park lot,List([0, 0)))	Relation(has [number of] spaces,List([0, 0)))	SimpleArgument(211,List(null))	Constructed by Greensburg-based Donegal Construction at a cost of $1.2 million, the lighted park and ride lot has 211 spaces and 7 handicapped-accessible spaces.
0.9374631285472459		SimpleArgument(the lighted park lot,List([84, 104)))	Relation(has,List([105, 108)))	SimpleArgument(211 spaces,List([109, 119)))	Constructed by Greensburg-based Donegal Construction at a cost of $1.2 million, the lighted park and ride lot has 211 spaces and 7 handicapped-accessible spaces.
0.8592111619294878		SimpleArgument(Barry Stout J. Barry Stout,List([0, 5)))	Relation(suggested Route 19,List([16, 25), [26, 34)))	TemporalArgument(initially,List([6, 15)))	Stout initially suggested the location of the park and ride lot after learning that PennDOT owned the land, which is ideally situated near I-70, I-79, and Route 19.
0.9210233335200773		SimpleArgument(Barry Stout J. Barry Stout,List([0, 5)))	Relation(suggested,List([16, 25)))	SimpleArgument(Route 19,List([26, 34)))	Stout initially suggested the location of the park and ride lot after learning that PennDOT owned the land, which is ideally situated near I-70, I-79, and Route 19.
0.9045207649554154		SimpleArgument(the land,List([43, 51)))	Relation(is ideally situated near,List([60, 79), [80, 84)))	SimpleArgument(I - 70,List([85, 91)))	Stout initially suggested the location of the park and ride lot after learning that PennDOT owned the land, which is ideally situated near I-70, I-79, and Route 19.
0.8592111619294878		SimpleArgument(Barry Stout J. Barry Stout,List([0, 5)))	Relation(suggested the location of the park,List([16, 25), [26, 50)))	TemporalArgument(initially,List([6, 15)))	Stout initially suggested the location of the park and ride lot after learning that PennDOT owned the land, which is ideally situated near I-70, I-79, and Route 19.
0.9064683704715875		SimpleArgument(Barry Stout J. Barry Stout,List([0, 5)))	Relation(suggested,List([16, 25)))	SimpleArgument(the location of the park,List([26, 50)))	Stout initially suggested the location of the park and ride lot after learning that PennDOT owned the land, which is ideally situated near I-70, I-79, and Route 19.
0.824934354015219		SimpleArgument(former Lieutenant Governor of Pennsylvania Ernie Kline,List([19, 73)))	Relation(with facilitating his election in,List([74, 91), [92, 104), [138, 140)))	TemporalArgument(1977,List([141, 145)))	Stout has credited former Lieutenant Governor of Pennsylvania Ernie Kline with facilitating his election to the Pennsylvania State Senate in 1977.
0.9174422083994117		SimpleArgument(former Lieutenant Governor of Pennsylvania Ernie Kline,List([19, 73)))	Relation(with facilitating,List([74, 91)))	SimpleArgument(his election,List([92, 104)))	Stout has credited former Lieutenant Governor of Pennsylvania Ernie Kline with facilitating his election to the Pennsylvania State Senate in 1977.
0.9231320349505967		SimpleArgument(Barry Stout J. Barry Stout,List([0, 5)))	Relation(has credited former Lieutenant Governor of Pennsylvania Ernie Kline with,List([6, 18), [19, 73), [74, 78)))	SimpleArgument(facilitating his election to the Pennsylvania State Senate in 1977,List([79, 145)))	Stout has credited former Lieutenant Governor of Pennsylvania Ernie Kline with facilitating his election to the Pennsylvania State Senate in 1977.
0.9324144673478683		SimpleArgument(Barry Stout J. Barry Stout,List([0, 5)))	Relation(has credited,List([6, 18)))	SimpleArgument(former Lieutenant Governor of Pennsylvania Ernie Kline,List([19, 73)))	Stout has credited former Lieutenant Governor of Pennsylvania Ernie Kline with facilitating his election to the Pennsylvania State Senate in 1977.
