0.9527410621066101		SimpleArgument(Best Air,List([0, 8)))	Relation(was,List([9, 12)))	SimpleArgument(airline of Bangladesh,List([13, 34)))	Best Air was airline of Bangladesh with both domestic and international destination, a subsidiary of Best Aviation.
0.9216169339561846		SimpleArgument(Aqeeq Aviation Holding,List([100, 122)))	Relation(controls,List([129, 137)))	SimpleArgument(a 70% share of the airline,List([138, 164)))	The company was formed in 2007 as a joint venture between Best Aviation and a Kuwait-based company, Aqeeq Aviation Holding which controls a 70% share of the airline.
0.7665350501724939		SimpleArgument(Best Air Best Air,List([0, 11)))	Relation(was formed in,List([12, 22), [23, 25)))	TemporalArgument(2007,List([26, 30)))	The company was formed in 2007 as a joint venture between Best Aviation and a Kuwait-based company, Aqeeq Aviation Holding which controls a 70% share of the airline.
0.4978219019954182		SimpleArgument(Best Air Best Air,List([0, 2)))	Relation(started operations in,List([3, 10), [11, 21), [22, 24)))	TemporalArgument(January 2008,List([25, 37)))	It started operations in January 2008 from Dhaka's Shahjalal International Airport.
0.45170382506656653		SimpleArgument(Best Air Best Air,List([0, 2)))	Relation(started,List([3, 10)))	SimpleArgument(operations,List([11, 21)))	It started operations in January 2008 from Dhaka's Shahjalal International Airport.
0.816575697747956		SimpleArgument(Best Air Best Air,List([0, 8)))	Relation(suspended its operations in,List([9, 18), [19, 33), [34, 36)))	TemporalArgument(2009,List([37, 41)))	Best Air suspended its operations in 2009, due to extraordinarily high fuel costs.
0.8726869446304376		SimpleArgument(Best Air Best Air,List([0, 8)))	Relation(suspended,List([9, 18)))	SimpleArgument(its operations,List([19, 33)))	Best Air suspended its operations in 2009, due to extraordinarily high fuel costs.
0.5972483701400537	Context(Best Air has announced,List([0, 31)))	SimpleArgument(Best Air Best Air,List([37, 41)))	Relation(will restart,List([42, 54)))	SimpleArgument(operations on the 26 March 2011,List([55, 86)))	Best Air has recently announced that they have received a large investment from Destiny Group LTD of Bangladesh and will restart operations on the 26 March 2011.
0.7691283200661317		SimpleArgument(Best Air Best Air,List([0, 8)))	Relation(has announced that they will restart operations on the 26 March 2011,List([9, 12), [22, 31), [32, 86)))	TemporalArgument(recently,List([13, 21)))	Best Air has recently announced that they have received a large investment from Destiny Group LTD of Bangladesh and will restart operations on the 26 March 2011.
0.8056679203426177		SimpleArgument(Best Air Best Air,List([0, 8)))	Relation(has announced that,List([9, 12), [22, 31), [32, 36)))	SimpleArgument(they will restart operations on the 26 March 2011,List([37, 86)))	Best Air has recently announced that they have received a large investment from Destiny Group LTD of Bangladesh and will restart operations on the 26 March 2011.
0.5972483701400537	Context(Best Air has announced,List([0, 31)))	SimpleArgument(Best Air Best Air,List([37, 41)))	Relation(have received,List([42, 55)))	SimpleArgument(a large investment from Destiny Group LTD of Bangladesh,List([56, 111)))	Best Air has recently announced that they have received a large investment from Destiny Group LTD of Bangladesh and will restart operations on the 26 March 2011.
0.8154893244604582		SimpleArgument(Best Air Best Air,List([0, 8)))	Relation(has announced that they have received a large investment from Destiny Group LTD of Bangladesh,List([9, 12), [22, 31), [32, 111)))	TemporalArgument(recently,List([13, 21)))	Best Air has recently announced that they have received a large investment from Destiny Group LTD of Bangladesh and will restart operations on the 26 March 2011.
0.8692580636719661		SimpleArgument(Best Air Best Air,List([0, 8)))	Relation(has announced that,List([9, 12), [22, 31), [32, 36)))	SimpleArgument(they have received a large investment from Destiny Group LTD of Bangladesh,List([37, 111)))	Best Air has recently announced that they have received a large investment from Destiny Group LTD of Bangladesh and will restart operations on the 26 March 2011.
0.9810000061988831		SimpleArgument(ATR 72 aircraft,List([0, 0)))	Relation(has age of,List([0, 0)))	SimpleArgument(3 brand,List(null))	They intend to re-enter the domestic market with 3 brand new ATR-72 aircraft.
0.606663298621247	Context(They intend,List([0, 11)))	SimpleArgument(Best Air Best Air,List([0, 4)))	Relation(intend to re-enter the domestic market with,List([5, 11), [12, 23), [24, 43), [44, 48)))	SimpleArgument(3 brand new ATR-72 aircraft,List([49, 76)))	They intend to re-enter the domestic market with 3 brand new ATR-72 aircraft.
0.5617411649644959	Context(They intend,List([0, 11)))	SimpleArgument(Best Air Best Air,List([0, 4)))	Relation(intend to re-enter,List([5, 11), [12, 23)))	SimpleArgument(the domestic market,List([24, 43)))	They intend to re-enter the domestic market with 3 brand new ATR-72 aircraft.
0.7121029136309143		SimpleArgument(Best Air Best Air,List([0, 4)))	Relation(intend to,List([5, 11), [12, 14)))	SimpleArgument(re-enter the domestic market with 3 brand new ATR-72 aircraft,List([15, 76)))	They intend to re-enter the domestic market with 3 brand new ATR-72 aircraft.
0.8396499491243721		SimpleArgument(Plans,List([0, 5)))	Relation(call for,List([6, 10), [11, 14)))	SimpleArgument(the acquisition of 3 A320 aircraft later this year,List([15, 65)))	Plans call for the acquisition of 3 A320 aircraft later this year, followed by the A330 or B777 for long haul routes in the near future.
