0.9759984963560485		"SimpleArgument(one of the "" Bentley Boys "" of the 1930 s,List([82, 123)))"	Relation(was,List([185, 188)))	SimpleArgument(the third of the younger brother of Jack Dunfee,List([189, 236)))	"Beresford Clive Dunfee (1904 – 24 September 1932) was a British racing driver, one of the ""Bentley Boys"" of the 1930s, who was killed in a dramatic accident at Brooklands Dunfee was the third of four sons of Colonel Vickers Dunfee and the younger brother of Jack Dunfee, also a motor racer."
0.9759984963560485		"SimpleArgument(one of the "" Bentley Boys "" of the 1930 s,List([82, 123)))"	Relation(was,List([185, 188)))	SimpleArgument(the third of four sons of Colonel Vickers Dunfee,List([189, 237)))	"Beresford Clive Dunfee (1904 – 24 September 1932) was a British racing driver, one of the ""Bentley Boys"" of the 1930s, who was killed in a dramatic accident at Brooklands Dunfee was the third of four sons of Colonel Vickers Dunfee and the younger brother of Jack Dunfee, also a motor racer."
0.9125462839307745		SimpleArgument(the 1930 s,List([113, 123)))	Relation(was killed in,List([130, 140), [141, 143)))	SpatialArgument(a dramatic accident at Brooklands Dunfee,List([144, 184)))	"Beresford Clive Dunfee (1904 – 24 September 1932) was a British racing driver, one of the ""Bentley Boys"" of the 1930s, who was killed in a dramatic accident at Brooklands Dunfee was the third of four sons of Colonel Vickers Dunfee and the younger brother of Jack Dunfee, also a motor racer."
0.9653436384802597		SimpleArgument(Beresford Clive Dunfee ( 1904 - 24 September 1932,List([0, 49)))	Relation(was,List([52, 55)))	SimpleArgument(a British racing driver,List([56, 79)))	"Beresford Clive Dunfee (1904 – 24 September 1932) was a British racing driver, one of the ""Bentley Boys"" of the 1930s, who was killed in a dramatic accident at Brooklands Dunfee was the third of four sons of Colonel Vickers Dunfee and the younger brother of Jack Dunfee, also a motor racer."
0.41051436014453063		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([0, 2)))	Relation(married,List([25, 32)))	SimpleArgument(the actress,List([33, 44)))	He took part in the 1930 24 Hours of Le Mans and in the same year married the actress Jane Baxter one of the leading ladies of the British cinema in the Thirties.
0.45170382506656653		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([0, 2)))	Relation(took in,List([3, 10)))	TemporalArgument(the same year,List([11, 24)))	He took part in the 1930 24 Hours of Le Mans and in the same year married the actress Jane Baxter one of the leading ladies of the British cinema in the Thirties.
0.4978219019954182		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([0, 2)))	Relation(took part in,List([3, 7), [8, 12), [13, 15)))	TemporalArgument(the 1930 24 Hours of Le Mans,List([16, 44)))	He took part in the 1930 24 Hours of Le Mans and in the same year married the actress Jane Baxter one of the leading ladies of the British cinema in the Thirties.
0.45170382506656653		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([0, 2)))	Relation(took,List([3, 7)))	SimpleArgument(part,List([8, 12)))	He took part in the 1930 24 Hours of Le Mans and in the same year married the actress Jane Baxter one of the leading ladies of the British cinema in the Thirties.
0.9449486126097173		"SimpleArgument(the ""Old Number One,List([76, 95)))"	Relation(Speed,List([97, 102)))	SimpleArgument(Six Bentley,List([103, 114)))	"In 1932 the Dunfee brothers raced the BRDC 500 Miles Race at Brooklands, in the ""Old Number One"" Speed Six Bentley, with a brand new 8-litre engine installed."
0.9051964722438532		SimpleArgument(the Dunfee brothers,List([8, 27)))	Relation(raced the BRDC 500 Miles Race at Brooklands In,List([0, 2), [28, 60), [61, 71)))	TemporalArgument(1932,List([3, 7)))	"In 1932 the Dunfee brothers raced the BRDC 500 Miles Race at Brooklands, in the ""Old Number One"" Speed Six Bentley, with a brand new 8-litre engine installed."
0.9436221120476838		SimpleArgument(the Dunfee brothers,List([8, 27)))	Relation(raced,List([28, 33)))	SimpleArgument(the BRDC 500 Miles Race at Brooklands,List([34, 71)))	"In 1932 the Dunfee brothers raced the BRDC 500 Miles Race at Brooklands, in the ""Old Number One"" Speed Six Bentley, with a brand new 8-litre engine installed."
0.45170382506656653		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([67, 69)))	Relation(entered,List([70, 77)))	SimpleArgument(the pits,List([78, 86)))	After the first driving stint Jack Dunfee was in fourth place when he entered the pits.
0.9098215829180352		SimpleArgument(the first driving stint Jack Dunfee,List([6, 41)))	Relation(was in fourth place,List([42, 45), [46, 61)))	TemporalArgument(when he entered the pits,List([62, 86)))	After the first driving stint Jack Dunfee was in fourth place when he entered the pits.
0.9489461080096143		SimpleArgument(the first driving stint Jack Dunfee,List([6, 41)))	Relation(was in,List([42, 45), [46, 48)))	SimpleArgument(fourth place,List([49, 61)))	After the first driving stint Jack Dunfee was in fourth place when he entered the pits.
0.41051436014453063		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([50, 52)))	Relation(putting the wheel of his car over,List([84, 91), [92, 112), [113, 117)))	SimpleArgument(the lip,List([118, 125)))	Clive took over, and shortly after, in passing Earl Howe's Bugatti, he went too high up the banking, putting the wheel of his car over the lip.
0.2743125465364158		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([50, 52)))	Relation(putting,List([84, 91)))	SimpleArgument(the wheel of his car,List([92, 112)))	Clive took over, and shortly after, in passing Earl Howe's Bugatti, he went too high up the banking, putting the wheel of his car over the lip.
0.858772576540734		SimpleArgument(his car,List([0, 7)))	Relation(plunged to,List([8, 15), [39, 41)))	SimpleArgument(the road below,List([42, 56)))	The car cartwheeled over the top, hit a large tree and plunged down through the trees to the road below.
0.7614217007482424		SimpleArgument(his car,List([0, 7)))	Relation(plunged to the road below,List([8, 15), [39, 56)))	SimpleArgument(down,List([16, 20)))	The car cartwheeled over the top, hit a large tree and plunged down through the trees to the road below.
0.9251282565798027		SimpleArgument(his car,List([0, 7)))	Relation(hit,List([8, 11)))	SimpleArgument(a large tree,List([12, 24)))	The car cartwheeled over the top, hit a large tree and plunged down through the trees to the road below.
0.9030401971054747		SimpleArgument(his car,List([0, 7)))	Relation(cartwheeled over,List([8, 19), [20, 24)))	SimpleArgument(the top,List([25, 32)))	The car cartwheeled over the top, hit a large tree and plunged down through the trees to the road below.
0.8016573080327372		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([0, 6)))	Relation(was killed,List([7, 17)))	TemporalArgument(instantly,List([18, 27)))	Dunfee was thrown out and killed instantly.
0.8016573080327372		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([0, 6)))	Relation(was thrown,List([7, 17)))	SimpleArgument(out,List([18, 21)))	Dunfee was thrown out and killed instantly.
0.30899953469486874		SimpleArgument(Clive Dunfee Beresford Clive Dunfee (1904 – 24 September 1932),List([36, 38)))	Relation(crashed to,List([39, 46), [47, 49)))	SimpleArgument(his death,List([50, 59)))	His wife was watching the race when he crashed to his death.
0.48903187625367955		SimpleArgument(His wife,List([0, 8)))	Relation(was watching the race,List([9, 21), [22, 30)))	TemporalArgument(when he crashed to his death,List([31, 59)))	His wife was watching the race when he crashed to his death.
0.6381012045821894		SimpleArgument(His wife,List([0, 8)))	Relation(was watching,List([9, 21)))	SimpleArgument(the race,List([22, 30)))	His wife was watching the race when he crashed to his death.
