0.9527410621066101		SimpleArgument(Keren Craig,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(an English fashion designer,List([15, 42)))	Keren Craig is an English fashion designer.
0.944056173886228		SimpleArgument(Craig, alongside Georgina Chapman,List([0, 33)))	Relation(are,List([34, 37)))	SimpleArgument(the co-founders of the fashion label,List([38, 74)))	Craig, alongside Georgina Chapman are the co-founders of the fashion label Marchesa.
0.6161967381164105		SimpleArgument(they,List([63, 67)))	Relation(were,List([68, 72)))	SimpleArgument(students at Chelsea College of Design,List([78, 115)))	As teenagers, Craig met future partner Georgina Chapman while they were both students at Chelsea College of Art and Design.
0.8821938819052391		SimpleArgument(Keren Craig Keren Craig,List([15, 20)))	Relation(met future partner Georgina Chapman while,List([21, 24), [25, 56), [57, 62)))	TemporalArgument(they were both students at Chelsea College of Design,List([63, 115)))	As teenagers, Craig met future partner Georgina Chapman while they were both students at Chelsea College of Art and Design.
0.6161967381164105		SimpleArgument(they,List([63, 67)))	Relation(were,List([68, 72)))	SimpleArgument(students at Chelsea College of Art,List([78, 112)))	As teenagers, Craig met future partner Georgina Chapman while they were both students at Chelsea College of Art and Design.
0.9439070193972718		SimpleArgument(Keren Craig Keren Craig,List([15, 20)))	Relation(met future partner Georgina Chapman As,List([0, 2), [21, 48), [49, 56)))	TemporalArgument(teenagers,List([3, 12)))	As teenagers, Craig met future partner Georgina Chapman while they were both students at Chelsea College of Art and Design.
0.8821938819052391		SimpleArgument(Keren Craig Keren Craig,List([15, 20)))	Relation(met future partner Georgina Chapman while,List([21, 24), [25, 56), [57, 62)))	TemporalArgument(they were both students at Chelsea College of Art,List([63, 112)))	As teenagers, Craig met future partner Georgina Chapman while they were both students at Chelsea College of Art and Design.
0.9481947648689547		SimpleArgument(Keren Craig Keren Craig,List([15, 20)))	Relation(met,List([21, 24)))	SimpleArgument(future partner Georgina Chapman,List([25, 56)))	As teenagers, Craig met future partner Georgina Chapman while they were both students at Chelsea College of Art and Design.
0.8592111619294878		SimpleArgument(Keren Craig Keren Craig,List([0, 5)))	Relation(concertrated on embroidery design,List([17, 29), [30, 50)))	TemporalArgument(afterwards,List([6, 16)))	Craig graduated from Brighton Art College in 2000 with a BA (Hons) in Fashion Textiles with Business and afterwards concertrated on print and embroidery design.
0.9064683704715875		SimpleArgument(Keren Craig Keren Craig,List([0, 5)))	Relation(concertrated on,List([17, 29), [30, 32)))	SimpleArgument(embroidery design,List([33, 50)))	Craig graduated from Brighton Art College in 2000 with a BA (Hons) in Fashion Textiles with Business and afterwards concertrated on print and embroidery design.
0.8592111619294878		SimpleArgument(Keren Craig Keren Craig,List([0, 5)))	Relation(concertrated on print design,List([17, 29), [30, 45)))	TemporalArgument(afterwards,List([6, 16)))	Craig graduated from Brighton Art College in 2000 with a BA (Hons) in Fashion Textiles with Business and afterwards concertrated on print and embroidery design.
0.9064683704715875		SimpleArgument(Keren Craig Keren Craig,List([0, 5)))	Relation(concertrated on,List([17, 29), [30, 32)))	SimpleArgument(print design,List([33, 45)))	Craig graduated from Brighton Art College in 2000 with a BA (Hons) in Fashion Textiles with Business and afterwards concertrated on print and embroidery design.
0.8016573080327372		SimpleArgument(Keren Craig Keren Craig,List([0, 5)))	Relation(graduated from Brighton Art College in,List([6, 15), [16, 41), [42, 44)))	TemporalArgument(2000,List([45, 49)))	Craig graduated from Brighton Art College in 2000 with a BA (Hons) in Fashion Textiles with Business and afterwards concertrated on print and embroidery design.
0.9324144673478683		SimpleArgument(Keren Craig Keren Craig,List([0, 5)))	Relation(graduated from,List([6, 15), [16, 20)))	SimpleArgument(Brighton Art College,List([21, 41)))	Craig graduated from Brighton Art College in 2000 with a BA (Hons) in Fashion Textiles with Business and afterwards concertrated on print and embroidery design.
0.9105129651916236		SimpleArgument(freelance,List([14, 23)))	Relation(printmaking at,List([24, 35), [36, 38)))	SpatialArgument(Gabbana,List([39, 46)))	This included freelance printmaking at Calvin Klein and Dolce & Gabbana.
0.42528677689745253		SimpleArgument(This,List([0, 4)))	Relation(included,List([5, 13)))	SimpleArgument(freelance printmaking at Gabbana,List([14, 46)))	This included freelance printmaking at Calvin Klein and Dolce & Gabbana.
0.9105129651916236		SimpleArgument(freelance,List([14, 23)))	Relation(printmaking at,List([24, 35), [36, 38)))	SpatialArgument(Dolce,List([39, 44)))	This included freelance printmaking at Calvin Klein and Dolce & Gabbana.
0.42528677689745253		SimpleArgument(This,List([0, 4)))	Relation(included,List([5, 13)))	SimpleArgument(freelance printmaking at Dolce,List([14, 44)))	This included freelance printmaking at Calvin Klein and Dolce & Gabbana.
0.9105129651916236		SimpleArgument(freelance,List([14, 23)))	Relation(printmaking at,List([24, 35), [36, 38)))	SpatialArgument(Calvin Klein,List([39, 51)))	This included freelance printmaking at Calvin Klein and Dolce & Gabbana.
0.42528677689745253		SimpleArgument(This,List([0, 4)))	Relation(included,List([5, 13)))	SimpleArgument(freelance printmaking at Calvin Klein,List([14, 51)))	This included freelance printmaking at Calvin Klein and Dolce & Gabbana.
0.8557456177405949		SimpleArgument(Chapman,List([10, 17)))	Relation(launched Marchesa In,List([0, 2), [18, 26), [27, 35)))	TemporalArgument(2004,List([3, 7)))	In 2004, Craig and Chapman launched Marchesa which is named after socialite Marchesa Luisa Casati.
0.9324144673478683		SimpleArgument(Chapman,List([10, 17)))	Relation(launched,List([18, 26)))	SimpleArgument(Marchesa,List([27, 35)))	In 2004, Craig and Chapman launched Marchesa which is named after socialite Marchesa Luisa Casati.
0.9210233335200773		SimpleArgument(Marchesa,List([25, 33)))	Relation(is named after,List([40, 48), [49, 54)))	SimpleArgument(socialite Marchesa Luisa Casati,List([55, 86)))	In 2004, Craig and Chapman launched Marchesa which is named after socialite Marchesa Luisa Casati.
0.8557456177405949		SimpleArgument(Keren Craig Keren Craig,List([10, 15)))	Relation(launched Marchesa In,List([0, 2), [16, 24), [25, 33)))	TemporalArgument(2004,List([3, 7)))	In 2004, Craig and Chapman launched Marchesa which is named after socialite Marchesa Luisa Casati.
0.9324144673478683		SimpleArgument(Keren Craig Keren Craig,List([10, 15)))	Relation(launched,List([16, 24)))	SimpleArgument(Marchesa,List([25, 33)))	In 2004, Craig and Chapman launched Marchesa which is named after socialite Marchesa Luisa Casati.
0.9314904193639496		SimpleArgument(Investors of the brand,List([0, 22)))	Relation(include,List([23, 30)))	SimpleArgument(Steve Witkoff,List([31, 44)))	Investors of the brand include Giuseppe Cipriani and Steve Witkoff.
0.9314904193639496		SimpleArgument(Investors of the brand,List([0, 22)))	Relation(include,List([23, 30)))	SimpleArgument(Giuseppe Cipriani,List([31, 48)))	Investors of the brand include Giuseppe Cipriani and Steve Witkoff.
0.9929999709129333		SimpleArgument(the label,List([0, 0)))	Relation(was named In,List([0, 0)))	SimpleArgument(2006,List(null))	In 2006, the label was named one of the CFDA/Vogue Fashion Fund's top ten finalists.
0.8647415945883716		SimpleArgument(the label,List([9, 18)))	Relation(was named one of the CFDA / Vogue Fashion Fund 's top ten finalists In,List([0, 22), [23, 73), [74, 83)))	TemporalArgument(2006,List([3, 7)))	In 2006, the label was named one of the CFDA/Vogue Fashion Fund's top ten finalists.
0.9472929138282772		SimpleArgument(the label,List([9, 18)))	Relation(was named,List([19, 28)))	SimpleArgument(one of the CFDA/Vogue Fashion Fund's top ten finalists,List([29, 83)))	In 2006, the label was named one of the CFDA/Vogue Fashion Fund's top ten finalists.
0.8615585111461579		SimpleArgument(Keren Craig Keren Craig,List([0, 5)))	Relation(married,List([6, 13)))	SimpleArgument(her boyfriend of the past 11 years,List([14, 48)))	Craig married her boyfriend of the past 11 years, Piers North on 5 July 2008 .
0.9040259452709256		SimpleArgument(Piers North,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(an Art Director for Mother Advertising in New York,List([9, 59)))	North is an Art Director for Mother Advertising in New York.
