0.5222094630377523		SimpleArgument(Juan Orozco Juan Orozco (born 14 April 1937),List([106, 108)))	Relation(had,List([109, 112)))	SimpleArgument(a famous guitar shop at 156,List([113, 140)))	Juan Orozco (born 14 April 1937) is a Spanish luthier and guitar impresario, who lived in New York from 1965 to 1995, where he had a famous guitar shop at 156, 56th Street in the 1970s to 1990s.
0.6443878084846344		SimpleArgument(guitar impresario,List([38, 55)))	Relation(lived from,List([62, 67), [80, 84)))	TemporalArgument(1965 to 1995,List([85, 97)))	Juan Orozco (born 14 April 1937) is a Spanish luthier and guitar impresario, who lived in New York from 1965 to 1995, where he had a famous guitar shop at 156, 56th Street in the 1970s to 1990s.
0.9045207649554154		SimpleArgument(guitar impresario,List([38, 55)))	Relation(lived in,List([62, 67), [68, 70)))	SpatialArgument(New York,List([71, 79)))	Juan Orozco (born 14 April 1937) is a Spanish luthier and guitar impresario, who lived in New York from 1965 to 1995, where he had a famous guitar shop at 156, 56th Street in the 1970s to 1990s.
0.9779279830020898		SimpleArgument(Juan Orozco ( born 14 April 1937,List([0, 32)))	Relation(is,List([35, 37)))	SimpleArgument(guitar impresario , who lived in New York from 1965 to 1995 ,,List([38, 99)))	Juan Orozco (born 14 April 1937) is a Spanish luthier and guitar impresario, who lived in New York from 1965 to 1995, where he had a famous guitar shop at 156, 56th Street in the 1970s to 1990s.
0.9582631324958855		SimpleArgument(Juan Orozco ( born 14 April 1937,List([0, 32)))	Relation(is,List([35, 37)))	SimpleArgument(a Spanish luthier,List([38, 55)))	Juan Orozco (born 14 April 1937) is a Spanish luthier and guitar impresario, who lived in New York from 1965 to 1995, where he had a famous guitar shop at 156, 56th Street in the 1970s to 1990s.
0.9445721975409912		SimpleArgument(Juan Orozco,List([0, 11)))	Relation(born,List([14, 18)))	TemporalArgument(14 April 1937,List([19, 32)))	Juan Orozco (born 14 April 1937) is a Spanish luthier and guitar impresario, who lived in New York from 1965 to 1995, where he had a famous guitar shop at 156, 56th Street in the 1970s to 1990s.
0.6420236436771103		SimpleArgument(his father,List([47, 57)))	Relation(built,List([74, 79)))	SimpleArgument(guitars in Brazil,List([80, 97)))	He is the third in a family of guitar makers (his father, Juan Orozco, built guitars in Spain, Uruguay and Brazil).
0.6420236436771103		SimpleArgument(his father,List([47, 57)))	Relation(built,List([74, 79)))	SimpleArgument(guitars in Uruguay,List([80, 98)))	He is the third in a family of guitar makers (his father, Juan Orozco, built guitars in Spain, Uruguay and Brazil).
0.3853208301752743		SimpleArgument(Juan Orozco,List([60, 71)))	Relation([is] father [of],List([51, 57)))	SimpleArgument(him,List([47, 50)))	He is the third in a family of guitar makers (his father, Juan Orozco, built guitars in Spain, Uruguay and Brazil).
0.6420236436771103		SimpleArgument(his father,List([47, 57)))	Relation(built,List([74, 79)))	SimpleArgument(guitars in Spain,List([80, 96)))	He is the third in a family of guitar makers (his father, Juan Orozco, built guitars in Spain, Uruguay and Brazil).
0.5222094630377523		SimpleArgument(Juan Orozco Juan Orozco (born 14 April 1937),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the third in a family of guitar makers,List([6, 44)))	He is the third in a family of guitar makers (his father, Juan Orozco, built guitars in Spain, Uruguay and Brazil).
0.9262990687352972		SimpleArgument(the company,List([260, 271)))	Relation(own,List([290, 293)))	SimpleArgument(Ibanez,List([294, 300)))	He was actively involved in the development of classic guitars in the mid-1970s (starting as early as 1969) together with great Japanese luthiers like Matsuoka, Tamura, and Yairi, who then developed guitars for Tama, Ibanez and Aria (at that time the small workshop where they worked was in the company Hoshino Gakki who own Tama and Ibanez).
0.41051436014453063		SimpleArgument(Juan Orozco Juan Orozco (born 14 April 1937),List([0, 2)))	Relation(was in,List([253, 256), [257, 259)))	SimpleArgument(the company,List([260, 271)))	He was actively involved in the development of classic guitars in the mid-1970s (starting as early as 1969) together with great Japanese luthiers like Matsuoka, Tamura, and Yairi, who then developed guitars for Tama, Ibanez and Aria (at that time the small workshop where they worked was in the company Hoshino Gakki who own Tama and Ibanez).
0.7044291000807404		SimpleArgument(they,List([241, 245)))	Relation(worked,List([246, 252)))	SpatialArgument(the small workshop,List([216, 234)))	He was actively involved in the development of classic guitars in the mid-1970s (starting as early as 1969) together with great Japanese luthiers like Matsuoka, Tamura, and Yairi, who then developed guitars for Tama, Ibanez and Aria (at that time the small workshop where they worked was in the company Hoshino Gakki who own Tama and Ibanez).
0.9262990687352972		SimpleArgument(the company,List([260, 271)))	Relation(own,List([290, 293)))	SimpleArgument(Tama,List([294, 298)))	He was actively involved in the development of classic guitars in the mid-1970s (starting as early as 1969) together with great Japanese luthiers like Matsuoka, Tamura, and Yairi, who then developed guitars for Tama, Ibanez and Aria (at that time the small workshop where they worked was in the company Hoshino Gakki who own Tama and Ibanez).
0.45170382506656653		SimpleArgument(Juan Orozco Juan Orozco (born 14 April 1937),List([0, 2)))	Relation(was actively involved in,List([3, 24), [25, 27)))	SimpleArgument(the development of classic guitars in the mid-1970 s,List([28, 80)))	He was actively involved in the development of classic guitars in the mid-1970s (starting as early as 1969) together with great Japanese luthiers like Matsuoka, Tamura, and Yairi, who then developed guitars for Tama, Ibanez and Aria (at that time the small workshop where they worked was in the company Hoshino Gakki who own Tama and Ibanez).
0.9490649019640638		SimpleArgument(models #8, #10, #15,List([52, 71)))	Relation(were sold with,List([78, 87), [88, 92)))	"SimpleArgument(the ""Juan Orozco, Luthier"" label,List([93, 125)))"	"They also built guitars in the Kohno-Sakurai style (models #8, #10, #15) that were sold with the ""Juan Orozco, Luthier"" label."
0.6582659227599074		SimpleArgument(they,List([0, 4)))	Relation(also built guitars in,List([5, 15), [16, 23), [24, 26)))	SpatialArgument(the Kohno-Sakurai style,List([27, 50)))	"They also built guitars in the Kohno-Sakurai style (models #8, #10, #15) that were sold with the ""Juan Orozco, Luthier"" label."
0.6155020116081594		SimpleArgument(they,List([0, 4)))	Relation(also built,List([5, 15)))	SimpleArgument(guitars,List([16, 23)))	"They also built guitars in the Kohno-Sakurai style (models #8, #10, #15) that were sold with the ""Juan Orozco, Luthier"" label."
0.8696480134118116		SimpleArgument(the Fleta-style headstocks,List([92, 118)))	Relation(had,List([124, 127)))	TemporalArgument(first,List([128, 133)))	Later the Orozco guitars were equipped with a very characteristic headstock, different from the Fleta-style headstocks they had first.
0.8795239151465067		SimpleArgument(guitars,List([6, 24)))	Relation(were equipped with a very characteristic headstock , different from the Fleta - style headstocks,List([25, 38), [39, 118)))	TemporalArgument(Later,List([0, 5)))	Later the Orozco guitars were equipped with a very characteristic headstock, different from the Fleta-style headstocks they had first.
0.9640827750857294		SimpleArgument(guitars,List([6, 24)))	Relation(were equipped with,List([25, 38), [39, 43)))	SimpleArgument(a very characteristic headstock, different from the Fleta-style headstocks,List([44, 118)))	Later the Orozco guitars were equipped with a very characteristic headstock, different from the Fleta-style headstocks they had first.
0.970671986854888		SimpleArgument(the sonorous bass sound of Juan Orozco guitars,List([34, 80)))	Relation(are emphasised In,List([0, 84), [85, 95)))	SpatialArgument(the majority of user reviews,List([3, 31)))	In the majority of user reviews, the majestic volume and sonorous bass sound of Juan Orozco guitars are emphasised.
0.9377201239337142		SimpleArgument(the majestic volume,List([34, 53)))	Relation(are emphasised In,List([0, 57), [58, 68)))	SpatialArgument(the majority of user reviews,List([3, 31)))	In the majority of user reviews, the majestic volume and sonorous bass sound of Juan Orozco guitars are emphasised.
0.8839105602432714		SimpleArgument(Artesano,List([134, 142)))	Relation(are built in,List([152, 161), [168, 170)))	SpatialArgument(Spain,List([171, 176)))	"Juan Orozco III is still active in the guitar business, in particular with the ""Aranjuez"" strings that he developed, but also with his guitar series ""Artesano"" (that are built today in Spain) and with guitar cases."
0.9064683704715875		SimpleArgument(Artesano,List([134, 142)))	Relation(are built,List([152, 161)))	TemporalArgument(today,List([162, 167)))	"Juan Orozco III is still active in the guitar business, in particular with the ""Aranjuez"" strings that he developed, but also with his guitar series ""Artesano"" (that are built today in Spain) and with guitar cases."
0.9008079614035324		SimpleArgument(Juan Orozco III,List([0, 15)))	Relation(is active in,List([16, 18), [25, 31), [32, 34)))	SpatialArgument(the guitar business,List([35, 54)))	"Juan Orozco III is still active in the guitar business, in particular with the ""Aranjuez"" strings that he developed, but also with his guitar series ""Artesano"" (that are built today in Spain) and with guitar cases."
0.8442893179257651		SimpleArgument(Juan Orozco III,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(active,List([25, 31)))	"Juan Orozco III is still active in the guitar business, in particular with the ""Aranjuez"" strings that he developed, but also with his guitar series ""Artesano"" (that are built today in Spain) and with guitar cases."
0.826581607150746		SimpleArgument(Juan Orozco III,List([0, 15)))	Relation(is active,List([16, 18), [25, 31)))	TemporalArgument(still,List([19, 24)))	"Juan Orozco III is still active in the guitar business, in particular with the ""Aranjuez"" strings that he developed, but also with his guitar series ""Artesano"" (that are built today in Spain) and with guitar cases."
0.3497525988439521		SimpleArgument(Juan Orozco III,List([0, 2)))	Relation(is known by,List([3, 5), [11, 16), [17, 19)))	SimpleArgument(luthiers,List([20, 28)))	He also organised guitar concerts and is well known by many great guitar players and luthiers.
0.3497525988439521		SimpleArgument(Juan Orozco III,List([0, 2)))	Relation(is known by,List([3, 5), [11, 16), [17, 19)))	SimpleArgument(many great guitar players,List([20, 45)))	He also organised guitar concerts and is well known by many great guitar players and luthiers.
0.41051436014453063		SimpleArgument(Juan Orozco III,List([0, 2)))	Relation(organised,List([8, 17)))	SimpleArgument(guitar concerts,List([18, 33)))	He also organised guitar concerts and is well known by many great guitar players and luthiers.
