0.9741446102847676		SimpleArgument(Charles, Count de Lambert (30 December 1865, in Funchal - 26 February 1944, in Saint-Sylvain-d'Anjou,List([0, 100)))	Relation(was,List([102, 105)))	SimpleArgument(an early European aviator,List([106, 131)))	Charles, Count de Lambert (30 December 1865, in Funchal – 26 February 1944, in Saint-Sylvain-d'Anjou) was an early European aviator.
0.9420591760840088	Context(De Lambert was,List([0, 14)))	SimpleArgument(the first person in France,List([15, 41)))	Relation(to be taught to,List([42, 54), [55, 57)))	SimpleArgument(fly by Wilbur Wright,List([58, 78)))	De Lambert was the first person in France to be taught to fly by Wilbur Wright.
0.962807437459249		SimpleArgument(De Lambert,List([0, 10)))	Relation(was,List([11, 14)))	SimpleArgument(the first person in France to be taught to fly by Wilbur Wright,List([15, 78)))	De Lambert was the first person in France to be taught to fly by Wilbur Wright.
0.8896176678897285		SimpleArgument(The first lesson,List([0, 16)))	Relation(took place on,List([17, 21), [22, 27), [39, 41)))	TemporalArgument(28 October 1908,List([42, 57)))	The first lesson took place at Le Mans on 28 October 1908.
0.9250606141558615		SimpleArgument(The first lesson,List([0, 16)))	Relation(took place at,List([17, 21), [22, 27), [28, 30)))	SpatialArgument(Le Mans,List([31, 38)))	The first lesson took place at Le Mans on 28 October 1908.
0.9111779447320654		SimpleArgument(The first lesson,List([0, 16)))	Relation(took,List([17, 21)))	SimpleArgument(place,List([22, 27)))	The first lesson took place at Le Mans on 28 October 1908.
0.44251022175651566	Context(De Lambert claimed,List([67, 85)))	SimpleArgument(De Lambert,List([91, 93)))	Relation(flew 300 feet above,List([94, 98), [99, 107), [108, 113)))	SpatialArgument(the 1,000 foot Eiffel Tower,List([114, 141)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.4667063855863067	Context(De Lambert claimed,List([67, 85)))	SimpleArgument(De Lambert,List([91, 93)))	Relation(flew,List([94, 98)))	SimpleArgument(300 feet,List([99, 107)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.44251022175651566	Context(De Lambert claimed,List([21, 39)))	SimpleArgument(De Lambert,List([45, 47)))	Relation(flew 300 feet above,List([48, 52), [53, 61), [62, 67)))	SimpleArgument(the 1,000 foot Eiffel Tower,List([68, 95)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.4667063855863067	Context(De Lambert claimed,List([21, 39)))	SimpleArgument(De Lambert,List([45, 47)))	Relation(flew,List([48, 52)))	SimpleArgument(300 feet,List([53, 61)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.957934389168857		SimpleArgument(the 1,000 foot Eiffel Tower,List([68, 95)))	Relation(was,List([104, 107)))	SimpleArgument(nearly equal to Orville Wright 's height record,List([108, 155)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.44251022175651566	Context(De Lambert claimed,List([138, 156)))	SimpleArgument(De Lambert,List([162, 164)))	Relation(flew 300 feet above,List([165, 169), [170, 178), [179, 184)))	SimpleArgument(the 1,000 foot Eiffel Tower,List([185, 212)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.4667063855863067	Context(De Lambert claimed,List([138, 156)))	SimpleArgument(De Lambert,List([162, 164)))	Relation(flew,List([165, 169)))	SimpleArgument(300 feet,List([170, 178)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.9137295535819396		SimpleArgument(De Lambert,List([138, 148)))	Relation(claimed that,List([149, 156), [157, 161)))	SimpleArgument(he flew 300 feet above the 1,000 foot Eiffel Tower,List([162, 212)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.9530647582435334		SimpleArgument(Orville Wright 's height record,List([241, 272)))	Relation(set in,List([273, 276), [277, 279)))	SimpleArgument(Berlin,List([280, 286)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.9570872704623956		SimpleArgument(De Lambert,List([19, 29)))	Relation(left the Juvisy Aerodrome On,List([0, 2), [32, 47), [48, 57)))	TemporalArgument(18 October 1909,List([3, 18)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.9277724913494431		SimpleArgument(De Lambert,List([19, 29)))	Relation(left the Juvisy Aerodrome at,List([32, 36), [37, 57), [58, 60)))	TemporalArgument(4:36 o'clock in a Wright machine,List([61, 93)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.9445721975409912		SimpleArgument(De Lambert,List([19, 29)))	Relation(left,List([32, 36)))	SimpleArgument(the Juvisy Aerodrome,List([37, 57)))	"On 18 October 1909 de Lambert ""left the Juvisy Aerodrome at 4:36 o'clock in a Wright machine, flew across Paris to the Eiffel Tower, circled it, and returned to his starting point, arriving safely at 5:25."" De Lambert claimed that he flew 300 feet above the 1,000 foot Eiffel Tower, which was nearly equal to Orville Wright's height record set in Berlin."
0.45170382506656653		SimpleArgument(De Lambert,List([197, 199)))	Relation(was not motivated by,List([200, 217), [218, 220)))	SimpleArgument(the monetary value,List([221, 239)))	Lambert, along with Hubert Latham and Louis Blériot, was one of the three main contenders for the £1,000 prize offered by the Daily Mail for a successful crossing of the English Channel in an aèroplane, although he was not motivated by the monetary value.
0.9281860276351157		SimpleArgument(the £1,000 prize,List([78, 94)))	Relation(offered for,List([95, 102), [121, 124)))	SimpleArgument(a successful crossing of the English Channel in an aèroplane,List([125, 185)))	Lambert, along with Hubert Latham and Louis Blériot, was one of the three main contenders for the £1,000 prize offered by the Daily Mail for a successful crossing of the English Channel in an aèroplane, although he was not motivated by the monetary value.
0.9250606141558615		SimpleArgument(the £1,000 prize,List([78, 94)))	Relation(offered by,List([95, 102), [103, 105)))	SimpleArgument(the Daily Mail,List([106, 120)))	Lambert, along with Hubert Latham and Louis Blériot, was one of the three main contenders for the £1,000 prize offered by the Daily Mail for a successful crossing of the English Channel in an aèroplane, although he was not motivated by the monetary value.
0.953746162952515		SimpleArgument(De Lambert,List([0, 7)))	Relation(was,List([37, 40)))	SimpleArgument(one of the three main contenders for the £1,000 prize,List([41, 94)))	Lambert, along with Hubert Latham and Louis Blériot, was one of the three main contenders for the £1,000 prize offered by the Daily Mail for a successful crossing of the English Channel in an aèroplane, although he was not motivated by the monetary value.
0.3497525988439521		SimpleArgument(De Lambert,List([0, 2)))	Relation(set up camp to,List([3, 9), [10, 14), [26, 28)))	SimpleArgument(wait for good weather,List([29, 50)))	He took his pair of Wright Flyers (Nos. 2 and 18) and set up camp at Wissant to practice and wait for good weather.
0.1273814832686296		SimpleArgument(De Lambert,List([0, 2)))	Relation(set up camp to,List([3, 9), [10, 14), [26, 28)))	SimpleArgument(practice,List([29, 37)))	He took his pair of Wright Flyers (Nos. 2 and 18) and set up camp at Wissant to practice and wait for good weather.
0.4328394458044063		SimpleArgument(De Lambert,List([0, 2)))	Relation(set up camp at,List([3, 9), [10, 14), [15, 17)))	SpatialArgument(Wissant,List([18, 25)))	He took his pair of Wright Flyers (Nos. 2 and 18) and set up camp at Wissant to practice and wait for good weather.
0.3880890333449538		SimpleArgument(De Lambert,List([0, 2)))	Relation(set up,List([3, 9)))	SimpleArgument(camp,List([10, 14)))	He took his pair of Wright Flyers (Nos. 2 and 18) and set up camp at Wissant to practice and wait for good weather.
0.3498441627223176		SimpleArgument(De Lambert,List([0, 2)))	Relation(took,List([3, 7)))	SimpleArgument(his pair of Wright Flyers,List([8, 33)))	He took his pair of Wright Flyers (Nos. 2 and 18) and set up camp at Wissant to practice and wait for good weather.
0.6701323756818142		SimpleArgument(De Lambert,List([0, 7)))	Relation(damaged his ' Flyers while,List([8, 15), [16, 28), [31, 36)))	TemporalArgument(practising,List([37, 47)))	Latham made the first real attempt, but foundered and landed on the water, and Lambert damaged his 'Flyers' while practising.
0.8273172415259126		SimpleArgument(De Lambert,List([0, 7)))	Relation(damaged,List([8, 15)))	SimpleArgument(his ' Flyers,List([16, 28)))	Latham made the first real attempt, but foundered and landed on the water, and Lambert damaged his 'Flyers' while practising.
0.9197759696552441		SimpleArgument(Hubert Latham,List([0, 6)))	Relation(landed on,List([7, 13), [14, 16)))	SpatialArgument(the water,List([17, 26)))	Latham made the first real attempt, but foundered and landed on the water, and Lambert damaged his 'Flyers' while practising.
0.9197759696552441		SimpleArgument(Hubert Latham,List([0, 6)))	Relation(made,List([7, 11)))	SimpleArgument(the first real attempt,List([12, 34)))	Latham made the first real attempt, but foundered and landed on the water, and Lambert damaged his 'Flyers' while practising.
0.9929999709129333		SimpleArgument(The prize,List([0, 0)))	Relation(was won on,List([0, 0)))	SimpleArgument(25 july 1909,List(null))	The prize was won by Louis Blériot on 25 July 1909.
0.8797652531099371		SimpleArgument(The prize,List([0, 9)))	Relation(was won on,List([10, 17), [35, 37)))	TemporalArgument(25 July 1909,List([38, 50)))	The prize was won by Louis Blériot on 25 July 1909.
0.9180804252893389		SimpleArgument(The prize,List([0, 9)))	Relation(was won by,List([10, 17), [18, 20)))	SimpleArgument(Louis Blériot,List([21, 34)))	The prize was won by Louis Blériot on 25 July 1909.
