0.9498112450143501		SimpleArgument(Josh Begley (born 1984,List([0, 22)))	Relation(is,List([24, 26)))	SimpleArgument(an American internet artist,List([27, 54)))	Josh Begley (born 1984) is an American internet artist.
0.45592395356914683		SimpleArgument(Josh Begley Josh Begley (born 1984),List([0, 2)))	Relation(for creating,List([17, 29)))	SimpleArgument(an iPhone app,List([30, 43)))	He is best known for creating an iPhone app to track every reported United States drone strike.
0.5680679595514976		SimpleArgument(Josh Begley Josh Begley (born 1984),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(best known for creating an iPhone app,List([6, 43)))	He is best known for creating an iPhone app to track every reported United States drone strike.
0.9249022730163128		SimpleArgument(an iPhone application,List([32, 53)))	Relation(would send a push notification,List([59, 69), [70, 89)))	TemporalArgument(every time there was a US drone strike in Somalia,List([90, 139)))	In July 2012, Begley developed an iPhone application that would send a push notification every time there was a US drone strike in Pakistan, Yemen, or Somalia.
0.9249022730163128		SimpleArgument(an iPhone application,List([32, 53)))	Relation(would send a push notification,List([59, 69), [70, 89)))	TemporalArgument(every time there was a US drone strike in Yemen,List([90, 137)))	In July 2012, Begley developed an iPhone application that would send a push notification every time there was a US drone strike in Pakistan, Yemen, or Somalia.
0.9249022730163128		SimpleArgument(an iPhone application,List([32, 53)))	Relation(would send a push notification,List([59, 69), [70, 89)))	TemporalArgument(every time there was a US drone strike in Pakistan,List([90, 140)))	In July 2012, Begley developed an iPhone application that would send a push notification every time there was a US drone strike in Pakistan, Yemen, or Somalia.
0.9216169339561846		SimpleArgument(an iPhone application,List([32, 53)))	Relation(would send,List([59, 69)))	SimpleArgument(a push notification,List([70, 89)))	In July 2012, Begley developed an iPhone application that would send a push notification every time there was a US drone strike in Pakistan, Yemen, or Somalia.
0.6287000242704047	Context(Apple rejected,List([0, 14)))	SimpleArgument(Apple,List([0, 5)))	Relation(rejected the app calling its content,List([6, 14), [15, 18), [19, 44)))	SimpleArgument(objectionable,List([59, 72)))	"Apple rejected the app three times, calling its content ""crude and objectionable""."
0.7577519913650632	Context(Apple rejected,List([0, 14)))	SimpleArgument(Apple,List([0, 5)))	Relation(rejected the app calling,List([6, 14), [15, 18)))	SimpleArgument(its content,List([45, 56)))	"Apple rejected the app three times, calling its content ""crude and objectionable""."
0.7997275130393107		SimpleArgument(Apple,List([0, 5)))	Relation(rejected the app,List([6, 14), [15, 22)))	"SimpleArgument(calling its content "" objectionable,List([37, 72)))"	"Apple rejected the app three times, calling its content ""crude and objectionable""."
0.7577519913650632	Context(Apple rejected,List([0, 14)))	SimpleArgument(Apple,List([0, 5)))	Relation(rejected the app calling,List([6, 14), [15, 18)))	"SimpleArgument(its content "" crude,List([45, 64)))"	"Apple rejected the app three times, calling its content ""crude and objectionable""."
0.7997275130393107		SimpleArgument(Apple,List([0, 5)))	Relation(rejected the app,List([6, 14), [15, 22)))	"SimpleArgument(calling its content "" crude,List([37, 64)))"	"Apple rejected the app three times, calling its content ""crude and objectionable""."
0.8982330273114404		SimpleArgument(Apple,List([0, 5)))	Relation(rejected the app,List([6, 14), [15, 22)))	TemporalArgument(three times,List([23, 34)))	"Apple rejected the app three times, calling its content ""crude and objectionable""."
0.8982330273114404		SimpleArgument(Apple,List([0, 5)))	Relation(rejected,List([6, 14)))	SimpleArgument(the app,List([15, 22)))	"Apple rejected the app three times, calling its content ""crude and objectionable""."
0.6319829806009335	Context(Begley created,List([0, 19)))	SimpleArgument(Josh Begley Josh Begley (born 1984),List([0, 6)))	Relation(created chronicling since,List([12, 19), [51, 62), [95, 100)))	TemporalArgument(the first one in 2002,List([101, 122)))	Begley then created Dronestream, a Twitter account chronicling every reported US drone strike (since the first one in 2002), for Douglas Rushkoff's Narrative Lab.
0.7541468056241359		SimpleArgument(Josh Begley Josh Begley (born 1984),List([0, 6)))	Relation(created every reported US drone strike,List([12, 19), [63, 93)))	TemporalArgument(then,List([7, 11)))	Begley then created Dronestream, a Twitter account chronicling every reported US drone strike (since the first one in 2002), for Douglas Rushkoff's Narrative Lab.
0.8821167731679714		SimpleArgument(Josh Begley Josh Begley (born 1984),List([0, 6)))	Relation(created,List([12, 19)))	SimpleArgument(every reported US drone strike,List([63, 93)))	Begley then created Dronestream, a Twitter account chronicling every reported US drone strike (since the first one in 2002), for Douglas Rushkoff's Narrative Lab.
0.5898102672166055		SimpleArgument(every,List([63, 68)))	Relation(reported,List([69, 77)))	SimpleArgument(US drone strike,List([78, 93)))	Begley then created Dronestream, a Twitter account chronicling every reported US drone strike (since the first one in 2002), for Douglas Rushkoff's Narrative Lab.
0.9990000128746033		SimpleArgument(Douglas Rushkoff's Narrative Lab,List([0, 0)))	Relation(gained,List([0, 0)))	SimpleArgument(16000 followers,List(null))	It gained 16,000 followers in the first week.
0.45170382506656653		SimpleArgument(Douglas Rushkoff's Narrative Lab,List([0, 2)))	Relation(gained 16,000 followers in,List([3, 9), [10, 26), [27, 29)))	TemporalArgument(the first week,List([30, 44)))	It gained 16,000 followers in the first week.
0.45170382506656653		SimpleArgument(Douglas Rushkoff's Narrative Lab,List([0, 2)))	Relation(gained,List([3, 9)))	SimpleArgument(16,000 followers,List([10, 26)))	It gained 16,000 followers in the first week.
0.9730876604585693		SimpleArgument(two other New York University graduate students,List([15, 62)))	Relation(received a cease In,List([0, 2), [84, 94), [95, 100)))	TemporalArgument(June 2012,List([3, 12)))	In June 2012, Begley and two other New York University graduate students, Mehan Jayasuriya and James Borda, received a cease and desist letter from Invisible Children for their Kony 2012 parody website, Kickstriker.
0.9453730527544704		SimpleArgument(two other New York University graduate students,List([15, 62)))	Relation(received,List([84, 92)))	SimpleArgument(a cease,List([93, 100)))	In June 2012, Begley and two other New York University graduate students, Mehan Jayasuriya and James Borda, received a cease and desist letter from Invisible Children for their Kony 2012 parody website, Kickstriker.
0.9439070193972718		SimpleArgument(Apple,List([32, 37)))	Relation(accepted Begley 's iPhone app after,List([9, 14), [38, 62), [63, 66)))	TemporalArgument(five rejections,List([15, 30)))	In 2014, after five rejections, Apple accepted Begley's iPhone app.
0.8557456177405949		SimpleArgument(Apple,List([32, 37)))	Relation(accepted Begley 's iPhone app In,List([0, 2), [38, 62), [63, 66)))	TemporalArgument(2014,List([3, 7)))	In 2014, after five rejections, Apple accepted Begley's iPhone app.
0.9324144673478683		SimpleArgument(Apple,List([32, 37)))	Relation(accepted,List([38, 46)))	SimpleArgument(Begley's iPhone app,List([47, 66)))	In 2014, after five rejections, Apple accepted Begley's iPhone app.
0.22015391053105568		SimpleArgument(Apple,List([0, 2)))	Relation(is known as Metadata+,List([3, 5), [10, 15), [16, 28)))	TemporalArgument(now,List([6, 9)))	It is now known as Metadata+.
0.3929209860966329		SimpleArgument(Apple,List([0, 2)))	Relation(is known as,List([3, 5), [10, 15), [16, 18)))	SimpleArgument(Metadata+,List([19, 28)))	It is now known as Metadata+.
0.8839105602432714		SimpleArgument(Josh Begley Josh Begley (born 1984),List([41, 47)))	Relation(works with,List([58, 63), [81, 85)))	SimpleArgument(journalists Laura Poitras,List([86, 111)))	A graduate of University of California, Berkeley and New York University's Tisch School of the Arts, Begley currently works at The Intercept with journalists Jeremy Scahill, Glenn Greenwald, and Laura Poitras.
0.8839105602432714		SimpleArgument(Josh Begley Josh Begley (born 1984),List([41, 47)))	Relation(works with,List([58, 63), [81, 85)))	SimpleArgument(journalists Glenn Greenwald,List([86, 113)))	A graduate of University of California, Berkeley and New York University's Tisch School of the Arts, Begley currently works at The Intercept with journalists Jeremy Scahill, Glenn Greenwald, and Laura Poitras.
0.8900682858542827		SimpleArgument(Josh Begley Josh Begley (born 1984),List([41, 47)))	Relation(works,List([58, 63)))	TemporalArgument(currently,List([48, 57)))	A graduate of University of California, Berkeley and New York University's Tisch School of the Arts, Begley currently works at The Intercept with journalists Jeremy Scahill, Glenn Greenwald, and Laura Poitras.
0.8839105602432714		SimpleArgument(Josh Begley Josh Begley (born 1984),List([41, 47)))	Relation(works with,List([58, 63), [81, 85)))	SimpleArgument(journalists Jeremy Scahill,List([86, 112)))	A graduate of University of California, Berkeley and New York University's Tisch School of the Arts, Begley currently works at The Intercept with journalists Jeremy Scahill, Glenn Greenwald, and Laura Poitras.
0.9210233335200773		SimpleArgument(Josh Begley Josh Begley (born 1984),List([41, 47)))	Relation(works at,List([58, 63), [64, 66)))	SpatialArgument(The Intercept,List([67, 80)))	A graduate of University of California, Berkeley and New York University's Tisch School of the Arts, Begley currently works at The Intercept with journalists Jeremy Scahill, Glenn Greenwald, and Laura Poitras.
