0.3853208301752743		SimpleArgument(Andy Warhol,List([52, 63)))	Relation([is] artist [from],List([45, 51)))	SimpleArgument(United States,List([36, 44)))	Cars is a series of artworks by the American artist Andy Warhol, commissioned by Mercedes-Benz in 1986.
0.666209933508205		SimpleArgument(the American artist,List([32, 51)))	Relation(commissioned in,List([65, 77), [95, 97)))	TemporalArgument(1986,List([98, 102)))	Cars is a series of artworks by the American artist Andy Warhol, commissioned by Mercedes-Benz in 1986.
0.9125462839307745		SimpleArgument(the American artist,List([32, 51)))	Relation(commissioned by,List([65, 77), [78, 80)))	SimpleArgument(Mercedes-Benz,List([81, 94)))	Cars is a series of artworks by the American artist Andy Warhol, commissioned by Mercedes-Benz in 1986.
0.8523603190289998		SimpleArgument(Cars,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a series of artworks by the American artist,List([8, 51)))	Cars is a series of artworks by the American artist Andy Warhol, commissioned by Mercedes-Benz in 1986.
0.3853208301752743		SimpleArgument(Hans Meyer,List([21, 31)))	Relation([is] art dealer [from],List([9, 19)))	SimpleArgument(Germany,List([2, 8)))	A German art dealer, Hans Meyer, commissioned the first painting, of a 300SL coupe, to celebrate the 1986 centenary of the invention of the motor car.
0.8850447855801219	Context(A German art dealer commissioned,List([0, 45)))	SimpleArgument(A German art dealer,List([0, 19)))	Relation(commissioned the first painting to celebrate,List([33, 45), [46, 55)))	SimpleArgument(the 1986 centenary of the invention of the motor car,List([97, 149)))	A German art dealer, Hans Meyer, commissioned the first painting, of a 300SL coupe, to celebrate the 1986 centenary of the invention of the motor car.
0.8850447855801219		SimpleArgument(A German art dealer,List([0, 19)))	Relation(commissioned the first painting to,List([33, 45), [46, 64), [84, 86)))	SimpleArgument(celebrate the 1986 centenary of the invention of the motor car,List([87, 149)))	A German art dealer, Hans Meyer, commissioned the first painting, of a 300SL coupe, to celebrate the 1986 centenary of the invention of the motor car.
0.8802839868920284		SimpleArgument(A German art dealer,List([0, 19)))	Relation(commissioned,List([33, 45)))	SimpleArgument(the first painting,List([46, 64)))	A German art dealer, Hans Meyer, commissioned the first painting, of a 300SL coupe, to celebrate the 1986 centenary of the invention of the motor car.
0.9125462839307745		SimpleArgument(the entire series,List([54, 71)))	Relation(to track the evolution of its designs from,List([84, 92), [93, 121), [122, 126)))	SimpleArgument(the Benz Mercedes 35 hp,List([127, 150)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.8247751551634085		SimpleArgument(the entire series,List([54, 71)))	Relation(to track,List([84, 92)))	SimpleArgument(the evolution of its designs,List([93, 121)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.9008253265237032		SimpleArgument(the entire series,List([54, 71)))	Relation(was to,List([80, 83), [84, 86)))	SimpleArgument(track the evolution of its designs from the Benz Mercedes 35 hp,List([87, 150)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.5961061943937731		SimpleArgument(Mercedes-Benz,List([38, 40)))	Relation(commissioned the entire series , which was to track the evolution of its designs from the Benz Mercedes 35 hp ( 1901 ),List([41, 53), [54, 159)))	TemporalArgument(When Mercedes - Benz saw the result,List([0, 35)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.46321337686369213		SimpleArgument(Mercedes-Benz,List([38, 40)))	Relation(commissioned,List([41, 53)))	SimpleArgument(the entire series , which was to track the evolution of its designs from the Benz Mercedes 35 hp ( 1901 ),List([54, 159)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.9008253265237032		SimpleArgument(the entire series,List([54, 71)))	Relation(to track,List([84, 92)))	SimpleArgument(the evolution of its designs from , , and the Mercedes - Benz C111,List([93, 159)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.9008253265237032		SimpleArgument(the entire series,List([54, 71)))	Relation(was to,List([80, 83), [84, 86)))	SimpleArgument(track the evolution of its designs from , , and the Mercedes - Benz C111,List([87, 159)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.5961061943937731		SimpleArgument(Mercedes-Benz,List([38, 40)))	Relation(commissioned the entire series , which was to track the evolution of its designs from , , and the Mercedes - Benz C111,List([41, 53), [54, 159)))	TemporalArgument(When Mercedes - Benz saw the result,List([0, 35)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.46321337686369213		SimpleArgument(Mercedes-Benz,List([38, 40)))	Relation(commissioned,List([41, 53)))	SimpleArgument(the entire series , which was to track the evolution of its designs from , , and the Mercedes - Benz C111,List([54, 159)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.9008253265237032		SimpleArgument(the entire series,List([54, 71)))	Relation(to track,List([84, 92)))	SimpleArgument(the evolution of its designs from the Benz Patent - Motorwagen 1885 , and the Mercedes - Benz C111,List([93, 191)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.9008253265237032		SimpleArgument(the entire series,List([54, 71)))	Relation(was to,List([80, 83), [84, 86)))	SimpleArgument(track the evolution of its designs from the Benz Patent - Motorwagen 1885 , and the Mercedes - Benz C111,List([87, 191)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.6619401263303404		SimpleArgument(Mercedes-Benz,List([38, 40)))	Relation(commissioned the entire series , which was to track the evolution of its designs from the Benz Patent - Motorwagen 1885 , and the Mercedes - Benz C111,List([41, 53), [54, 191)))	TemporalArgument(When Mercedes - Benz saw the result,List([0, 35)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.46321337686369213		SimpleArgument(Mercedes-Benz,List([38, 40)))	Relation(commissioned,List([41, 53)))	SimpleArgument(the entire series , which was to track the evolution of its designs from the Benz Patent - Motorwagen 1885 , and the Mercedes - Benz C111,List([54, 191)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.9485955390117107		SimpleArgument(Mercedes-Benz,List([5, 20)))	Relation(saw,List([21, 24)))	SimpleArgument(the result,List([25, 35)))	When Mercedes-Benz saw the result, it commissioned the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901), to the Mercedes-Benz W125, and the Mercedes-Benz C111.
0.6954886996259243		SimpleArgument(Cars,List([54, 58)))	Relation(was unfinished,List([59, 62), [63, 73)))	TemporalArgument(Now,List([0, 3)))	Now part of Mercedes-Benz's corporate art collection, Cars was unfinished at the time of Warhol's death in 1987.
0.8396499491243721		SimpleArgument(Cars,List([54, 58)))	Relation(was unfinished at,List([59, 62), [63, 73), [74, 76)))	TemporalArgument(the time of Warhol's death in 1987,List([77, 111)))	Now part of Mercedes-Benz's corporate art collection, Cars was unfinished at the time of Warhol's death in 1987.
0.6705364898871365		SimpleArgument(Cars,List([54, 58)))	Relation(was,List([59, 62)))	SimpleArgument(unfinished,List([63, 73)))	Now part of Mercedes-Benz's corporate art collection, Cars was unfinished at the time of Warhol's death in 1987.
0.9990000128746033		SimpleArgument(Warhol,List([0, 0)))	Relation(completed,List([0, 0)))	SimpleArgument(13 drawings,List(null))	Warhol completed 36 silkscreen prints and 13 drawings of eight Mercedes models before his death.
0.8615585111461579		SimpleArgument(Warhol,List([0, 6)))	Relation(completed 13 drawings of eight Mercedes models before,List([7, 16), [17, 53), [54, 60)))	TemporalArgument(Warhol's death,List([61, 70)))	Warhol completed 36 silkscreen prints and 13 drawings of eight Mercedes models before his death.
0.9324144673478683		SimpleArgument(Warhol,List([0, 6)))	Relation(completed,List([7, 16)))	SimpleArgument(13 drawings of eight Mercedes models,List([17, 53)))	Warhol completed 36 silkscreen prints and 13 drawings of eight Mercedes models before his death.
0.9197759696552441		SimpleArgument(Warhol,List([0, 6)))	Relation(completed,List([7, 16)))	SimpleArgument(36 silkscreen prints,List([17, 37)))	Warhol completed 36 silkscreen prints and 13 drawings of eight Mercedes models before his death.
0.9017692064117712	Context(Warhol had planned,List([0, 18)))	SimpleArgument(Warhol,List([0, 6)))	Relation(had planned to cover,List([7, 18), [19, 27)))	SimpleArgument(20 models in 80 pieces,List([28, 50)))	Warhol had planned to cover 20 models in 80 pieces.
0.9017692064117712		SimpleArgument(Warhol,List([0, 6)))	Relation(had planned to,List([7, 18), [19, 21)))	SimpleArgument(cover 20 models in 80 pieces,List([22, 50)))	Warhol had planned to cover 20 models in 80 pieces.
0.8509797478276465		SimpleArgument(the first non-American designed objects,List([16, 55)))	Relation(had portrayed in,List([68, 81), [82, 84)))	SpatialArgument(his work,List([85, 93)))	The series was based on photographs of cars, and were the first non-American designed objects that Warhol had portrayed in his work.
0.7808724849977001		SimpleArgument(the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901),List([0, 10)))	Relation(were,List([11, 15)))	SimpleArgument(the first non-American designed objects that Warhol had portrayed in his work,List([16, 93)))	The series was based on photographs of cars, and were the first non-American designed objects that Warhol had portrayed in his work.
0.9030401971054747		SimpleArgument(the entire series, which was to track the evolution of its designs from the Benz Patent-Motorwagen 1885, Daimler Motor Carriage (1886), and Mercedes 35 hp (1901),List([0, 10)))	Relation(was based on,List([11, 20), [21, 23)))	SimpleArgument(photographs of cars,List([24, 43)))	The series was based on photographs of cars, and were the first non-American designed objects that Warhol had portrayed in his work.
0.7484923266331637		SimpleArgument(Cars,List([0, 4)))	Relation(has been exhibited in,List([5, 23), [35, 37)))	SpatialArgument(its entirety in public : at the Albertina , Vienna from 22 January - 16 May 2010,List([38, 118)))	Cars has been exhibited just twice in its entirety in public: in Tübingen in 1988, and at the Albertina, Vienna from 22 January–16 May 2010.
0.6066374409303058		SimpleArgument(Cars,List([0, 4)))	Relation(has been exhibited in,List([5, 23), [35, 37)))	SpatialArgument(its entirety in public,List([38, 60)))	Cars has been exhibited just twice in its entirety in public: in Tübingen in 1988, and at the Albertina, Vienna from 22 January–16 May 2010.
0.6053786123423853		SimpleArgument(Cars,List([0, 4)))	Relation(has been exhibited,List([5, 23)))	TemporalArgument(just twice,List([24, 34)))	Cars has been exhibited just twice in its entirety in public: in Tübingen in 1988, and at the Albertina, Vienna from 22 January–16 May 2010.
0.8987556540308702		SimpleArgument(Half of the series,List([0, 18)))	Relation(was shown in,List([19, 28), [46, 48)))	TemporalArgument(September 2001,List([49, 63)))	Half of the series was shown in Milton Keynes in September 2001.
0.9314904193639496		SimpleArgument(Half of the series,List([0, 18)))	Relation(was shown in,List([19, 28), [29, 31)))	SpatialArgument(Milton Keynes,List([32, 45)))	Half of the series was shown in Milton Keynes in September 2001.
0.8741664803770912		SimpleArgument(Cars,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(Warhol's second automotive art project,List([9, 47)))	Cars was Warhol's second automotive art project.
0.8557456177405949		SimpleArgument(Warhol,List([8, 14)))	Relation(was commissioned In,List([0, 18), [19, 31)))	TemporalArgument(1979,List([3, 7)))	In 1979 Warhol was commissioned by BMW to paint a Group 4 race version of the then elite supercar BMW M1 for the fourth installment in the BMW Art Car Project.
0.9352546478442636		SimpleArgument(Warhol,List([8, 14)))	Relation(was commissioned to,List([15, 31), [39, 41)))	SimpleArgument(paint a Group 4 race version of the then elite supercar BMW M1 for the fourth installment in the BMW Art Car Project,List([42, 158)))	In 1979 Warhol was commissioned by BMW to paint a Group 4 race version of the then elite supercar BMW M1 for the fourth installment in the BMW Art Car Project.
0.9324144673478683		SimpleArgument(Warhol,List([8, 14)))	Relation(was commissioned by,List([15, 31), [32, 34)))	SimpleArgument(BMW,List([35, 38)))	In 1979 Warhol was commissioned by BMW to paint a Group 4 race version of the then elite supercar BMW M1 for the fourth installment in the BMW Art Car Project.
0.9064683704715875		SimpleArgument(Warhol,List([37, 43)))	Relation(instead opting to,List([94, 108), [109, 111)))	SimpleArgument(immediately paint directly onto the full scale automobile,List([112, 169)))	Unlike the three artists before him, Warhol declined the use of a small scale practice model, instead opting to immediately paint directly onto the full scale automobile.
0.9030401971054747		SimpleArgument(23 minutes,List([51, 61)))	Relation(painting,List([62, 70)))	SimpleArgument(the entire car,List([71, 85)))	It was indicated that Warhol spent only a total of 23 minutes painting the entire car.
0.7058307056716688	Context(critics lamenting,List([112, 129)))	SimpleArgument(critics,List([112, 119)))	"Relation(lamenting Warhol 's "" passionate avarice accusing him of,List([120, 129), [130, 136), [137, 139), {140}))"	SimpleArgument(crossing the line into advertisements for their subjects,List([181, 237)))	"Warhol's work for Mercedes Benz and his similar commissions for Perrier have been criticized as ""undistinguished glitz"", with critics lamenting Warhol's ""passionate avarice"", accusing him of crossing the line into advertisements for their subjects."
0.7058307056716688	Context(critics lamenting,List([112, 129)))	SimpleArgument(critics,List([112, 119)))	"Relation(lamenting Warhol 's "" passionate avarice accusing,List([120, 129), [130, 136)))"	SimpleArgument(his,List([174, 177)))	"Warhol's work for Mercedes Benz and his similar commissions for Perrier have been criticized as ""undistinguished glitz"", with critics lamenting Warhol's ""passionate avarice"", accusing him of crossing the line into advertisements for their subjects."
0.8246290011800848		SimpleArgument(Warhol 's work for his similar commissions for Perrier,List([0, 54)))	Relation(have been criticized as,List([55, 75), [76, 78)))	"SimpleArgument("" undistinguished glitz,List([79, 102)))"	"Warhol's work for Mercedes Benz and his similar commissions for Perrier have been criticized as ""undistinguished glitz"", with critics lamenting Warhol's ""passionate avarice"", accusing him of crossing the line into advertisements for their subjects."
0.7058307056716688	Context(critics lamenting,List([90, 107)))	SimpleArgument(critics,List([90, 97)))	"Relation(lamenting Warhol 's "" passionate avarice accusing him of,List([98, 107), [108, 114), [115, 117), {118}))"	SimpleArgument(crossing the line into advertisements for their subjects,List([159, 215)))	"Warhol's work for Mercedes Benz and his similar commissions for Perrier have been criticized as ""undistinguished glitz"", with critics lamenting Warhol's ""passionate avarice"", accusing him of crossing the line into advertisements for their subjects."
0.7058307056716688	Context(critics lamenting,List([90, 107)))	SimpleArgument(critics,List([90, 97)))	"Relation(lamenting Warhol 's "" passionate avarice accusing,List([98, 107), [108, 114)))"	SimpleArgument(his,List([152, 155)))	"Warhol's work for Mercedes Benz and his similar commissions for Perrier have been criticized as ""undistinguished glitz"", with critics lamenting Warhol's ""passionate avarice"", accusing him of crossing the line into advertisements for their subjects."
0.8906741941974339		SimpleArgument(critics,List([90, 97)))	Relation(lamenting,List([98, 107)))	"SimpleArgument(Warhol 's "" passionate avarice,List([108, 138)))"	"Warhol's work for Mercedes Benz and his similar commissions for Perrier have been criticized as ""undistinguished glitz"", with critics lamenting Warhol's ""passionate avarice"", accusing him of crossing the line into advertisements for their subjects."
0.45170382506656653		SimpleArgument(his,List([152, 155)))	Relation(of crossing,List([156, 167)))	SimpleArgument(the line,List([168, 176)))	"Warhol's work for Mercedes Benz and his similar commissions for Perrier have been criticized as ""undistinguished glitz"", with critics lamenting Warhol's ""passionate avarice"", accusing him of crossing the line into advertisements for their subjects."
0.9489461080096143		SimpleArgument(Warhol 's work for Mercedes Benz,List([0, 32)))	Relation(have been criticized as,List([33, 53), [54, 56)))	"SimpleArgument("" undistinguished glitz,List([57, 80)))"	"Warhol's work for Mercedes Benz and his similar commissions for Perrier have been criticized as ""undistinguished glitz"", with critics lamenting Warhol's ""passionate avarice"", accusing him of crossing the line into advertisements for their subjects."
