0.9678478279394086		SimpleArgument(Trevor Keith Tainton,List([0, 20)))	Relation(is,List([40, 42)))	SimpleArgument(a former footballer who played as a midfielder in the Football League between the 1960s and 1980s for Bristol City,List([43, 157)))	Trevor Keith Tainton (born 8 June 1948) is a former footballer who played as a midfielder in the Football League between the 1960s and 1980s for Bristol City.
0.949419443712137		SimpleArgument(Trevor Keith Tainton,List([0, 20)))	Relation(born,List([22, 26)))	TemporalArgument(8 June 1948,List([27, 38)))	Trevor Keith Tainton (born 8 June 1948) is a former footballer who played as a midfielder in the Football League between the 1960s and 1980s for Bristol City.
0.44251022175651566	Context(he went on,List([0, 10)))	SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([0, 2)))	Relation(went on to play,List([3, 10), [11, 18)))	SimpleArgument(486 League games,List([19, 35)))	He was born in Bristol and first appeared in the league for Bristol City in the 1967–68 season and he went on to play 486 League games for the Ashton Gate side.
0.4978219019954182		SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Bristol,List([15, 22)))	He was born in Bristol and first appeared in the league for Bristol City in the 1967–68 season and he went on to play 486 League games for the Ashton Gate side.
0.3413422140978484	Context(He went on,List([0, 10)))	SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([0, 2)))	Relation(went on to play in,List([3, 10), [11, 18), [28, 30)))	SpatialArgument(the First Division,List([31, 49)))	He was a member of the successful promotion side of 1976, and went on to play for City in the First Division.
0.44251022175651566	Context(He went on,List([0, 10)))	SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([0, 2)))	Relation(went on to play for,List([3, 10), [11, 18), [19, 22)))	SimpleArgument(City,List([23, 27)))	He was a member of the successful promotion side of 1976, and went on to play for City in the First Division.
0.886695286966665		SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the successful promotion side,List([19, 48)))	He was a member of the successful promotion side of 1976, and went on to play for City in the First Division.
0.5222094630377523		SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the successful promotion side of 1976,List([7, 56)))	He was a member of the successful promotion side of 1976, and went on to play for City in the First Division.
0.852130044887511	Context(Tainton joined,List([26, 40)))	SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([26, 33)))	Relation(joined Torquay United scoring,List([34, 40), [41, 48)))	SimpleArgument(one goal,List([65, 73)))	During the 1981/82 season Tainton joined Torquay United, scoring one goal in 19 league appearances that season before moving to Trowbridge Town.
0.928339237187167		SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([26, 33)))	Relation(joined Torquay United During,List([0, 6), [34, 48), [49, 55)))	TemporalArgument(the 1981/82 season,List([7, 25)))	During the 1981/82 season Tainton joined Torquay United, scoring one goal in 19 league appearances that season before moving to Trowbridge Town.
0.8803347548488738		SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([26, 33)))	Relation(joined Torquay United,List([34, 40), [41, 55)))	SimpleArgument(scoring one goal in 19 league appearances,List([57, 98)))	During the 1981/82 season Tainton joined Torquay United, scoring one goal in 19 league appearances that season before moving to Trowbridge Town.
0.9139478779591064		SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([26, 33)))	Relation(joined,List([34, 40)))	SimpleArgument(Torquay United,List([41, 55)))	During the 1981/82 season Tainton joined Torquay United, scoring one goal in 19 league appearances that season before moving to Trowbridge Town.
0.9125462839307745		SimpleArgument(19 league appearances,List([77, 98)))	Relation(season before,List([104, 110), [111, 117)))	SimpleArgument(moving to Trowbridge Town,List([118, 143)))	During the 1981/82 season Tainton joined Torquay United, scoring one goal in 19 league appearances that season before moving to Trowbridge Town.
0.38089450366724514		SimpleArgument(Station,List([90, 97)))	Relation([is] Nuclear Power [of],List([76, 89)))	SimpleArgument(Oldbury,List([68, 75)))	After retiring from football he worked as a security officer at the Oldbury Nuclear Power Station.
0.4820971422465561		SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([29, 31)))	Relation(worked as a security officer at the Oldbury Nuclear Power Station After,List([0, 5), [32, 89), [90, 97)))	TemporalArgument(retiring from football,List([6, 28)))	After retiring from football he worked as a security officer at the Oldbury Nuclear Power Station.
0.4328394458044063		SimpleArgument(Trevor Tainton Trevor Keith Tainton (born 8 June 1948),List([29, 31)))	Relation(worked as,List([32, 38), [39, 41)))	SimpleArgument(a security officer at the Oldbury Nuclear Power Station,List([42, 97)))	After retiring from football he worked as a security officer at the Oldbury Nuclear Power Station.
