0.5680679595514976		SimpleArgument(I,List({0}))	Relation('m,List([1, 3)))	SimpleArgument(an expert in Software Development & Product Management,List([4, 58)))	I'm an expert in Software Development & Product Management.
0.332563478582812	Context(I am serving,List([0, 22)))	SimpleArgument(I,List({0}))	Relation(am serving as Managing,List([2, 4), [15, 22), [23, 34)))	SimpleArgument(Partner of Centresource,List([35, 58)))	I am currently serving as Managing Partner of Centresource.
0.17853087458024205		SimpleArgument(I,List({0}))	Relation(am serving as Managing Partner of Centresource,List([2, 4), [15, 22), [23, 58)))	TemporalArgument(currently,List([5, 14)))	I am currently serving as Managing Partner of Centresource.
0.332563478582812		SimpleArgument(I,List({0}))	Relation(am serving as,List([2, 4), [15, 22), [23, 25)))	SimpleArgument(Managing Partner of Centresource,List([26, 58)))	I am currently serving as Managing Partner of Centresource.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(joined Centresource,List([2, 8), [9, 21)))	TemporalArgument(nearly six years ago,List([22, 42)))	I joined Centresource nearly six years ago & was quickly placed in a leadership position as development manager.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(joined,List([2, 8)))	SimpleArgument(Centresource,List([9, 21)))	I joined Centresource nearly six years ago & was quickly placed in a leadership position as development manager.
0.292827695956731	Context(I volunteer,List([82, 93)))	SimpleArgument(I,List({82}))	Relation(volunteer to help,List([84, 93), [102, 109)))	SimpleArgument(the non-profit grow,List([110, 129)))	In 2012, I became a founding board member of the Nashville Software School, where I volunteer my time to help the non-profit grow, as well as provides mentoring & career advice to students.
0.5318826144464953		SimpleArgument(I,List({82}))	Relation(volunteer my time to help the non-profit grow,List([84, 93), [94, 129)))	SpatialArgument(the Nashville Software School,List([45, 74)))	In 2012, I became a founding board member of the Nashville Software School, where I volunteer my time to help the non-profit grow, as well as provides mentoring & career advice to students.
0.2560951955542683		SimpleArgument(I,List({82}))	Relation(volunteer,List([84, 93)))	SimpleArgument(my time to help the non-profit grow,List([94, 129)))	In 2012, I became a founding board member of the Nashville Software School, where I volunteer my time to help the non-profit grow, as well as provides mentoring & career advice to students.
0.5275899385541258		SimpleArgument(I,List({17}))	Relation(began,List([83, 88)))	SimpleArgument(taking a more hands on role in the company's day-to-day operations,List([89, 155)))	In January 2015, I was promoted to vice president of engineering at Centresource & began taking a more hands on role in the company's day-to-day operations.
0.45592395356914683		SimpleArgument(I,List({17}))	Relation(to vice,List([32, 39)))	SimpleArgument(president of engineering at Centresource,List([40, 80)))	In January 2015, I was promoted to vice president of engineering at Centresource & began taking a more hands on role in the company's day-to-day operations.
0.5926659981335703		SimpleArgument(I,List({17}))	Relation(was promoted In,List([0, 22), [23, 31)))	TemporalArgument(January 2015,List([3, 15)))	In January 2015, I was promoted to vice president of engineering at Centresource & began taking a more hands on role in the company's day-to-day operations.
0.5750411108691293		SimpleArgument(Brandon Valentine,List([72, 78)))	Relation(by checking out,List([90, 105)))	SimpleArgument(library books,List([106, 119)))	My interest in software began during childhood when, at age 5, I taught myself to program by checking out library books.
0.547338059826203		SimpleArgument(I,List({63}))	Relation(taught myself at,List([53, 55), [65, 71), [72, 78)))	TemporalArgument(age 5,List([56, 61)))	My interest in software began during childhood when, at age 5, I taught myself to program by checking out library books.
0.45170382506656653		SimpleArgument(I,List({63}))	Relation(taught myself to,List([65, 71), [72, 78), [79, 81)))	SimpleArgument(program,List([82, 89)))	My interest in software began during childhood when, at age 5, I taught myself to program by checking out library books.
0.30899953469486874		SimpleArgument(I,List({63}))	Relation(taught,List([65, 71)))	SimpleArgument(Brandon Valentine,List([72, 78)))	My interest in software began during childhood when, at age 5, I taught myself to program by checking out library books.
0.608153531529156		SimpleArgument(My interest in software,List([0, 23)))	Relation(began,List([24, 29)))	TemporalArgument(when, at age 5, I taught myself to program by checking out library books,List([47, 119)))	My interest in software began during childhood when, at age 5, I taught myself to program by checking out library books.
0.6814400456876439		SimpleArgument(My interest in software,List([0, 23)))	Relation(began during,List([24, 29), [30, 36)))	TemporalArgument(childhood,List([37, 46)))	My interest in software began during childhood when, at age 5, I taught myself to program by checking out library books.
0.3853208301752743		SimpleArgument(Marjorie Valentine,List([83, 101)))	Relation([is] late grandmother [of],List([65, 81)))	SimpleArgument(mine,List([62, 64)))	At age 14, I started learning the business of technology from my late grandmother, Marjorie Valentine, who owned multiple software companies.
0.2560951955542683	Context(I started,List([11, 20)))	SimpleArgument(I,List({11}))	Relation(started learning the business of technology from,List([13, 20), [21, 29), [30, 56), [57, 61)))	SimpleArgument(my late grandmother,List([62, 81)))	At age 14, I started learning the business of technology from my late grandmother, Marjorie Valentine, who owned multiple software companies.
0.3880890333449538	Context(I started,List([11, 20)))	SimpleArgument(I,List({11}))	Relation(started learning,List([13, 20), [21, 29)))	SimpleArgument(the business of technology,List([30, 56)))	At age 14, I started learning the business of technology from my late grandmother, Marjorie Valentine, who owned multiple software companies.
0.4820971422465561		SimpleArgument(I,List({11}))	Relation(started learning the business of technology from my late grandmother At,List([0, 2), [13, 69), [70, 81)))	TemporalArgument(age 14,List([3, 9)))	At age 14, I started learning the business of technology from my late grandmother, Marjorie Valentine, who owned multiple software companies.
0.2560951955542683		SimpleArgument(I,List({11}))	Relation(started,List([13, 20)))	SimpleArgument(learning the business of technology from my late grandmother,List([21, 81)))	At age 14, I started learning the business of technology from my late grandmother, Marjorie Valentine, who owned multiple software companies.
0.9143456855143793		SimpleArgument(Marjorie Valentine,List([83, 101)))	Relation(owned,List([107, 112)))	SimpleArgument(multiple software companies,List([113, 140)))	At age 14, I started learning the business of technology from my late grandmother, Marjorie Valentine, who owned multiple software companies.
0.8402708408862619		SimpleArgument(Marge,List([0, 5)))	Relation(has been,List([77, 85)))	SimpleArgument(my role model in technology & teaching,List([86, 124)))	Marge, who won a Presidential Award for Excellence in Science & Mathematics, has been my role model in technology & teaching.
0.9210233335200773		SimpleArgument(Marge,List([0, 5)))	Relation(won a Presidential Award for,List([11, 14), [15, 35), [36, 39)))	SimpleArgument(Excellence in Science & Mathematics,List([40, 75)))	Marge, who won a Presidential Award for Excellence in Science & Mathematics, has been my role model in technology & teaching.
0.9392901325936276		SimpleArgument(Marge,List([0, 5)))	Relation(won,List([11, 14)))	SimpleArgument(a Presidential Award,List([15, 35)))	Marge, who won a Presidential Award for Excellence in Science & Mathematics, has been my role model in technology & teaching.
0.9003354490770561	Context(Those experiences led,List([0, 21)))	SimpleArgument(Those experiences,List([0, 17)))	Relation(led me working for,List([18, 21), [22, 24), [34, 41)))	SimpleArgument(Vanderbilt University Medical Center's Center for Structural Biology as a junior in high school,List([46, 141)))	Those experiences led me to begin working for Vanderbilt University Medical Center's Center for Structural Biology as a junior in high school.
0.932597734620581		SimpleArgument(Those experiences,List([0, 17)))	Relation(led me to,List([18, 21), [22, 24), [25, 27)))	SimpleArgument(begin working for Vanderbilt University Medical Center's Center for Structural Biology as a junior in high school,List([28, 141)))	Those experiences led me to begin working for Vanderbilt University Medical Center's Center for Structural Biology as a junior in high school.
0.8377499325031997		SimpleArgument(Those experiences,List([0, 17)))	Relation(led,List([18, 21)))	SimpleArgument(me,List([22, 24)))	Those experiences led me to begin working for Vanderbilt University Medical Center's Center for Structural Biology as a junior in high school.
0.6138676038426771		SimpleArgument(me,List([22, 24)))	Relation(to begin,List([25, 33)))	SimpleArgument(working for Vanderbilt University Medical Center's Center for Structural Biology as a junior in high school,List([34, 141)))	Those experiences led me to begin working for Vanderbilt University Medical Center's Center for Structural Biology as a junior in high school.
0.9374058759955192		SimpleArgument(a full-time position,List([21, 41)))	Relation(managing,List([42, 50)))	SimpleArgument(the computational resources for the CSB,List([51, 90)))	Later, I was offered a full-time position managing the computational resources for the CSB.
0.3018651855507195		SimpleArgument(I,List({7}))	Relation(was offered,List([9, 20)))	TemporalArgument(Later,List([0, 5)))	Later, I was offered a full-time position managing the computational resources for the CSB.
0.6138676038426771		SimpleArgument(I,List({7}))	Relation(was offered,List([9, 20)))	SimpleArgument(a full-time position managing the computational resources for the CSB,List([21, 90)))	Later, I was offered a full-time position managing the computational resources for the CSB.
0.292827695956731	Context(I spent,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(spent more than six years bringing my skills to,List([2, 7), [8, 12), [13, 21), [22, 27)))	SimpleArgument(bear on research problems,List([89, 114)))	I spent more than six years there supporting cutting edge science, bringing my skills to bear on research problems.
0.183516546672029	Context(I spent,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(spent more than six years bringing,List([2, 7), [8, 12)))	SimpleArgument(my skills,List([76, 85)))	I spent more than six years there supporting cutting edge science, bringing my skills to bear on research problems.
0.292827695956731	Context(I spent,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(spent more than six years supporting,List([2, 7), [8, 12)))	SimpleArgument(cutting edge science,List([45, 65)))	I spent more than six years there supporting cutting edge science, bringing my skills to bear on research problems.
0.31514110785598926		SimpleArgument(I,List({0}))	Relation(spent more than six years,List([2, 7), [8, 27)))	SimpleArgument(supporting cutting edge science, bringing my skills to bear on research problems,List([34, 114)))	I spent more than six years there supporting cutting edge science, bringing my skills to bear on research problems.
0.18272787056513734		SimpleArgument(I,List({0}))	Relation(spent more than six years,List([2, 7), [8, 27)))	SpatialArgument(there,List([28, 33)))	I spent more than six years there supporting cutting edge science, bringing my skills to bear on research problems.
0.45694023613443424		SimpleArgument(I,List({0}))	Relation(spent,List([2, 7)))	SimpleArgument(more than six years,List([8, 27)))	I spent more than six years there supporting cutting edge science, bringing my skills to bear on research problems.
0.6381012045821894		SimpleArgument(my skills,List([76, 85)))	Relation(to bear on,List([86, 93), [94, 96)))	SpatialArgument(research problems,List([97, 114)))	I spent more than six years there supporting cutting edge science, bringing my skills to bear on research problems.
0.4328394458044063	Context(I helped,List([123, 131)))	SimpleArgument(I,List({123}))	Relation(helped bring a Top500 supercomputer to,List([125, 131), [132, 137), [138, 160), [161, 163)))	SimpleArgument(Vanderbilt University Medical Center's,List([164, 174)))	As an early member of the VAMPIRE project, which eventually became the Advanced Computing Center for Research & Education, I helped bring a Top500 supercomputer to Vanderbilt.
0.3880890333449538	Context(I helped,List([123, 131)))	SimpleArgument(I,List({123}))	Relation(helped bring,List([125, 131), [132, 137)))	SimpleArgument(a Top500 supercomputer,List([138, 160)))	As an early member of the VAMPIRE project, which eventually became the Advanced Computing Center for Research & Education, I helped bring a Top500 supercomputer to Vanderbilt.
0.4328394458044063		SimpleArgument(I,List({123}))	Relation(helped,List([125, 131)))	SimpleArgument(bring a Top500 supercomputer to Vanderbilt,List([132, 174)))	As an early member of the VAMPIRE project, which eventually became the Advanced Computing Center for Research & Education, I helped bring a Top500 supercomputer to Vanderbilt.
0.7921164385132153		SimpleArgument(the VAMPIRE project,List([22, 41)))	Relation(became the Advanced Computing Center for Research & Education,List([60, 66), [67, 121)))	TemporalArgument(eventually,List([49, 59)))	As an early member of the VAMPIRE project, which eventually became the Advanced Computing Center for Research & Education, I helped bring a Top500 supercomputer to Vanderbilt.
0.8792460368474503		SimpleArgument(the VAMPIRE project,List([22, 41)))	Relation(became,List([60, 66)))	SimpleArgument(the Advanced Computing Center for Research & Education,List([67, 121)))	As an early member of the VAMPIRE project, which eventually became the Advanced Computing Center for Research & Education, I helped bring a Top500 supercomputer to Vanderbilt.
0.44126879054002194		SimpleArgument(I,List({29}))	Relation(took classes During,List([0, 6), [74, 78), [79, 86)))	TemporalArgument(my time at Vanderbilt,List([7, 28)))	During my time at Vanderbilt I was admitted as an undergraduate student & took classes to support my work in the CSB.
0.31264665573320355		SimpleArgument(I,List({29}))	Relation(took classes to,List([74, 78), [79, 86), [87, 89)))	SimpleArgument(support my work in the CSB,List([90, 116)))	During my time at Vanderbilt I was admitted as an undergraduate student & took classes to support my work in the CSB.
0.41051436014453063		SimpleArgument(I,List({29}))	Relation(took,List([74, 78)))	SimpleArgument(classes,List([79, 86)))	During my time at Vanderbilt I was admitted as an undergraduate student & took classes to support my work in the CSB.
0.44126879054002194		SimpleArgument(I,List({29}))	Relation(was admitted as an undergraduate student During,List([0, 34), [35, 63), [64, 71)))	TemporalArgument(my time at Vanderbilt,List([7, 28)))	During my time at Vanderbilt I was admitted as an undergraduate student & took classes to support my work in the CSB.
0.45170382506656653		SimpleArgument(I,List({29}))	Relation(was admitted as,List([31, 43), [44, 46)))	SimpleArgument(an undergraduate student,List([47, 71)))	During my time at Vanderbilt I was admitted as an undergraduate student & took classes to support my work in the CSB.
0.4031510721347631	Context(I spent,List([0, 12)))	SimpleArgument(I,List({0}))	Relation(spent more than two years providing technology solutions to,List([7, 12), [13, 17), [18, 26), [27, 32)))	SimpleArgument(some of music's biggest names including Jimmy Buffett, Toby Keith, Keith Urban & others,List([80, 167)))	I also spent more than two years at BubbleUp, providing technology solutions to some of music's biggest names including Jimmy Buffett, Toby Keith, Keith Urban & others.
0.2592749284927927	Context(I spent,List([0, 12)))	SimpleArgument(I,List({0}))	Relation(spent more than two years providing,List([7, 12), [13, 17)))	SimpleArgument(technology solutions,List([56, 76)))	I also spent more than two years at BubbleUp, providing technology solutions to some of music's biggest names including Jimmy Buffett, Toby Keith, Keith Urban & others.
0.4630289519889059		SimpleArgument(I,List({0}))	Relation(spent more than two years,List([7, 12), [13, 32)))	SimpleArgument(providing technology solutions to some of music's biggest names including Jimmy Buffett, Toby Keith, Keith Urban & others,List([46, 167)))	I also spent more than two years at BubbleUp, providing technology solutions to some of music's biggest names including Jimmy Buffett, Toby Keith, Keith Urban & others.
0.39213989408341976		SimpleArgument(I,List({0}))	Relation(spent more than two years at,List([7, 12), [13, 32), [33, 35)))	SpatialArgument(BubbleUp,List([36, 44)))	I also spent more than two years at BubbleUp, providing technology solutions to some of music's biggest names including Jimmy Buffett, Toby Keith, Keith Urban & others.
0.4156352414322218		SimpleArgument(I,List({0}))	Relation(spent,List([7, 12)))	SimpleArgument(more than two years,List([13, 32)))	I also spent more than two years at BubbleUp, providing technology solutions to some of music's biggest names including Jimmy Buffett, Toby Keith, Keith Urban & others.
0.9478321104829611		SimpleArgument(a sports ticketing-focused side project,List([46, 85)))	Relation(called,List([86, 92)))	SimpleArgument(SeatShare (myseatshare.com,List([93, 119)))	I am a periodic entrepreneur & currently have a sports ticketing-focused side project called SeatShare (myseatshare.com)
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a periodic entrepreneur,List([5, 28)))	I am a periodic entrepreneur & currently have a sports ticketing-focused side project called SeatShare (myseatshare.com)
