0.9397554176335701		SimpleArgument(Dennis W. Bakke,List([0, 15)))	Relation(is,List([43, 45)))	SimpleArgument(business entrepreneur,List([46, 67)))	Dennis W. Bakke (born November 6, 1945) is an American chief executive officer (CEO) and business entrepreneur.
0.9397554176335701		SimpleArgument(Dennis W. Bakke,List([0, 15)))	Relation(is,List([43, 45)))	SimpleArgument(an American chief executive officer,List([46, 81)))	Dennis W. Bakke (born November 6, 1945) is an American chief executive officer (CEO) and business entrepreneur.
0.949419443712137		SimpleArgument(Dennis W. Bakke,List([0, 15)))	Relation(born,List([18, 22)))	TemporalArgument(November 6,List([23, 33)))	Dennis W. Bakke (born November 6, 1945) is an American chief executive officer (CEO) and business entrepreneur.
0.8847999636040884		SimpleArgument(Dennis Bakke Dennis W. Bakke (born November 6, 1945),List([0, 2)))	Relation(is CEO of,List([3, 12)))	SimpleArgument(Imagine Schools,List([13, 28)))	He is president and CEO of Imagine Schools, the largest commercial manager of charter schools in the United States.
0.5680679595514976		SimpleArgument(Dennis Bakke Dennis W. Bakke (born November 6, 1945),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(CEO of Imagine Schools,List([6, 28)))	He is president and CEO of Imagine Schools, the largest commercial manager of charter schools in the United States.
0.8847999636040884		SimpleArgument(Dennis Bakke Dennis W. Bakke (born November 6, 1945),List([0, 2)))	Relation(is president of,List([3, 18)))	SimpleArgument(Imagine Schools,List([19, 34)))	He is president and CEO of Imagine Schools, the largest commercial manager of charter schools in the United States.
0.5680679595514976		SimpleArgument(Dennis Bakke Dennis W. Bakke (born November 6, 1945),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(president of Imagine Schools,List([6, 34)))	He is president and CEO of Imagine Schools, the largest commercial manager of charter schools in the United States.
0.9052256377408016		SimpleArgument(a global energy supplier,List([43, 67)))	Relation(employed up to 50,000 employees in,List([74, 82), [83, 105), [106, 108)))	SpatialArgument(a highly unusual , decentralized business model,List([109, 156)))	In 1981 Bakke co-founded AES Corporation, a global energy supplier which earned $8 billion in revenues and employed up to 50,000 employees in a highly unusual, decentralized business model.
0.9052256377408016		SimpleArgument(a global energy supplier,List([43, 67)))	Relation(employed up,List([74, 82), [83, 85)))	SimpleArgument(to 50,000 employees,List([86, 105)))	In 1981 Bakke co-founded AES Corporation, a global energy supplier which earned $8 billion in revenues and employed up to 50,000 employees in a highly unusual, decentralized business model.
0.9909999966621399		SimpleArgument(1981 bakke co -,List([0, 0)))	Relation(co-founded,List([0, 0)))	SimpleArgument(AES Corporation,List(null))	In 1981 Bakke co-founded AES Corporation, a global energy supplier which earned $8 billion in revenues and employed up to 50,000 employees in a highly unusual, decentralized business model.
0.9052256377408016		SimpleArgument(a global energy supplier,List([43, 67)))	Relation(earned,List([74, 80)))	SimpleArgument($ 8 billion in revenues,List([81, 104)))	In 1981 Bakke co-founded AES Corporation, a global energy supplier which earned $8 billion in revenues and employed up to 50,000 employees in a highly unusual, decentralized business model.
0.8557456177405949		SimpleArgument(Bakke,List([8, 13)))	Relation(co-founded AES Corporation In,List([0, 2), [14, 28), [29, 40)))	TemporalArgument(1981,List([3, 7)))	In 1981 Bakke co-founded AES Corporation, a global energy supplier which earned $8 billion in revenues and employed up to 50,000 employees in a highly unusual, decentralized business model.
0.9324144673478683		SimpleArgument(Bakke,List([8, 13)))	Relation(co-founded,List([14, 24)))	SimpleArgument(AES Corporation,List([25, 40)))	In 1981 Bakke co-founded AES Corporation, a global energy supplier which earned $8 billion in revenues and employed up to 50,000 employees in a highly unusual, decentralized business model.
0.8847999636040884		SimpleArgument(Bakke,List([0, 5)))	Relation(was CEO of,List([6, 16)))	SimpleArgument(AES,List([17, 20)))	Bakke was president and CEO of AES from 1994 to 2002.
0.9481947648689547		SimpleArgument(Bakke,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(CEO of AES,List([10, 20)))	Bakke was president and CEO of AES from 1994 to 2002.
0.8847999636040884		SimpleArgument(Bakke,List([0, 5)))	Relation(was president of,List([6, 22)))	SimpleArgument(AES,List([23, 26)))	Bakke was president and CEO of AES from 1994 to 2002.
0.8016573080327372		SimpleArgument(Bakke,List([0, 5)))	Relation(was president of AES from,List([6, 9), [10, 26), [27, 31)))	TemporalArgument(1994 to 2002,List([32, 44)))	Bakke was president and CEO of AES from 1994 to 2002.
0.9481947648689547		SimpleArgument(Bakke,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(president of AES,List([10, 26)))	Bakke was president and CEO of AES from 1994 to 2002.
0.886695286966665		SimpleArgument(Bakke,List([0, 5)))	Relation(is a proponent of,List([6, 23)))	SimpleArgument(social responsibility,List([24, 45)))	Bakke is a Christian evangelist and proponent of social responsibility; he outlines his business philosophy in his 2005 best-seller Joy at Work: A revolutionary approach to fun on the job.
0.9213207774643418	Context(he outlines,List([48, 59)))	SimpleArgument(Bakke,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(a proponent of social responsibility,List([9, 45)))	Bakke is a Christian evangelist and proponent of social responsibility; he outlines his business philosophy in his 2005 best-seller Joy at Work: A revolutionary approach to fun on the job.
0.9213207774643418	Context(he outlines,List([59, 70)))	SimpleArgument(Bakke,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(a Christian evangelist of social responsibility,List([9, 56)))	Bakke is a Christian evangelist and proponent of social responsibility; he outlines his business philosophy in his 2005 best-seller Joy at Work: A revolutionary approach to fun on the job.
0.2929110702089528		SimpleArgument(Bakke,List([59, 61)))	Relation(outlines his business philosophy in,List([62, 70), [71, 94), [95, 97)))	SpatialArgument(his 2005 best - seller Joy at Work,List([98, 132)))	Bakke is a Christian evangelist and proponent of social responsibility; he outlines his business philosophy in his 2005 best-seller Joy at Work: A revolutionary approach to fun on the job.
0.2560951955542683		SimpleArgument(Bakke,List([59, 61)))	Relation(outlines,List([62, 70)))	SimpleArgument(his business philosophy,List([71, 94)))	Bakke is a Christian evangelist and proponent of social responsibility; he outlines his business philosophy in his 2005 best-seller Joy at Work: A revolutionary approach to fun on the job.
