0.9929999709129333		SimpleArgument(The Netherlands Red Cross Society,List([0, 0)))	Relation(was founded in,List([0, 0)))	SimpleArgument(1867,List(null))	The Netherlands Red Cross Society (Dutch: Het Nederlandse Rode Kruis) was founded in 1867 in the Netherlands.
0.9180788073964288		SimpleArgument(The Netherlands Red Cross Society,List([0, 33)))	Relation(was founded in,List([70, 81), [90, 92)))	SpatialArgument(the Netherlands,List([93, 108)))	The Netherlands Red Cross Society (Dutch: Het Nederlandse Rode Kruis) was founded in 1867 in the Netherlands.
0.8341272337555721		SimpleArgument(The Netherlands Red Cross Society,List([0, 33)))	Relation(was founded in,List([70, 81), [82, 84)))	TemporalArgument(1867,List([85, 89)))	The Netherlands Red Cross Society (Dutch: Het Nederlandse Rode Kruis) was founded in 1867 in the Netherlands.
0.9397554176335701		SimpleArgument(Red Crescent Societies,List([12, 34)))	Relation(is,List([41, 43)))	SimpleArgument(the mother organization,List([44, 67)))	It is among the Red Cross and Red Crescent Societies which is the mother organization.
0.4978219019954182		SimpleArgument(The Netherlands Red Cross Society (Dutch: Het Nederlandse Rode Kruis),List([0, 2)))	Relation(is among,List([3, 5), [6, 11)))	SimpleArgument(Red Crescent Societies,List([12, 34)))	It is among the Red Cross and Red Crescent Societies which is the mother organization.
0.9449993708870406		SimpleArgument(the Red Cross Societies,List([12, 35)))	Relation(is,List([42, 44)))	SimpleArgument(the mother organization,List([45, 68)))	It is among the Red Cross and Red Crescent Societies which is the mother organization.
0.4978219019954182		SimpleArgument(The Netherlands Red Cross Society (Dutch: Het Nederlandse Rode Kruis),List([0, 2)))	Relation(is among,List([3, 5), [6, 11)))	SimpleArgument(the Red Cross Societies,List([12, 35)))	It is among the Red Cross and Red Crescent Societies which is the mother organization.
0.3880890333449538	Context(approximately 334 branches enables,List([53, 92)))	SimpleArgument(The Netherlands Red Cross Society (Dutch: Het Nederlandse Rode Kruis),List([93, 95)))	Relation(to serve,List([96, 104)))	SimpleArgument(the whole country,List([105, 122)))	It adopts branch governance structure which leads to approximately 334 branches that enables it to serve the whole country.
0.7837199605700003		SimpleArgument(approximately 334 branches,List([53, 79)))	Relation(enables,List([85, 92)))	SimpleArgument(it to serve the whole country,List([93, 122)))	It adopts branch governance structure which leads to approximately 334 branches that enables it to serve the whole country.
0.896604430840561		SimpleArgument(branch governance structure,List([10, 37)))	Relation(leads to,List([44, 49), [50, 52)))	SimpleArgument(approximately 334 branches,List([53, 79)))	It adopts branch governance structure which leads to approximately 334 branches that enables it to serve the whole country.
0.45170382506656653		SimpleArgument(The Netherlands Red Cross Society (Dutch: Het Nederlandse Rode Kruis),List([0, 2)))	Relation(adopts,List([3, 9)))	SimpleArgument(branch governance structure which leads to approximately 334 branches,List([10, 79)))	It adopts branch governance structure which leads to approximately 334 branches that enables it to serve the whole country.
0.9045207649554154		SimpleArgument(33,000 volunteers,List([68, 85)))	Relation(are distributed,List([90, 105)))	SpatialArgument(all over the Netherlands,List([106, 130)))	It is run by paid staff at the district level in collaboration with 33,000 volunteers who are distributed all over the Netherlands.
0.45170382506656653		SimpleArgument(The Netherlands Red Cross Society (Dutch: Het Nederlandse Rode Kruis),List([0, 2)))	Relation(is run by,List([3, 9), [10, 12)))	SimpleArgument(paid staff,List([13, 23)))	It is run by paid staff at the district level in collaboration with 33,000 volunteers who are distributed all over the Netherlands.
0.715890048016155		SimpleArgument(donors,List([45, 51)))	Relation(make available monetary help,List([56, 60), [61, 84)))	TemporalArgument(frequently,List([85, 95)))	This organization's efforts are financed by 610,000 contributing affiliates and donors who make available monetary help frequently.
0.8772656277736296		SimpleArgument(donors,List([45, 51)))	Relation(make,List([56, 60)))	SimpleArgument(available monetary help,List([61, 84)))	This organization's efforts are financed by 610,000 contributing affiliates and donors who make available monetary help frequently.
0.9186941924198344		SimpleArgument(This organization 's efforts,List([0, 28)))	Relation(are financed by,List([29, 41), [42, 44)))	SimpleArgument(donors,List([45, 51)))	This organization's efforts are financed by 610,000 contributing affiliates and donors who make available monetary help frequently.
0.8939457169259248		SimpleArgument(610,000 contributing affiliates,List([45, 76)))	Relation(make frequently,List([81, 85), [110, 120)))	SimpleArgument(available monetary help,List([86, 109)))	This organization's efforts are financed by 610,000 contributing affiliates and donors who make available monetary help frequently.
0.9186941924198344		SimpleArgument(This organization 's efforts,List([0, 28)))	Relation(are financed by,List([29, 41), [42, 44)))	SimpleArgument(610,000 contributing affiliates,List([45, 76)))	This organization's efforts are financed by 610,000 contributing affiliates and donors who make available monetary help frequently.
0.7710170944286929		SimpleArgument(The revenue in 2006,List([0, 19)))	Relation(to be,List([34, 39)))	SimpleArgument(€58.8 million,List([40, 53)))	The revenue in 2006 was accounted to be €58.8 million.
