0.9531084046451801		SimpleArgument(Vodafone Czech Republic a.s.,List([0, 28)))	Relation(is,List([29, 31)))	SimpleArgument(a Czech telecommunications company,List([32, 66)))	Vodafone Czech Republic a.s. is a Czech telecommunications company.
0.45170382506656653		SimpleArgument(Vodafone Czech Republic Vodafone Czech Republic,List([0, 2)))	Relation(is among,List([3, 5), [6, 11)))	SimpleArgument(the largest Czech companies by revenue,List([12, 50)))	It is among the largest Czech companies by revenue.
0.9702066956161481		SimpleArgument(the government of Miloš Zeman,List([63, 92)))	Relation(granted it,List([93, 100), [101, 103)))	SimpleArgument(a free license to operate the third mobile GSM network,List([104, 158)))	It was established as Český Mobil (Czech Mobile) in 1999, when the government of Miloš Zeman granted it a free license to operate the third mobile GSM network.
0.9015729910252602		SimpleArgument(the government of Miloš Zeman,List([63, 92)))	Relation(granted,List([93, 100)))	SimpleArgument(Vodafone Czech Republic Vodafone Czech Republic,List([101, 103)))	It was established as Český Mobil (Czech Mobile) in 1999, when the government of Miloš Zeman granted it a free license to operate the third mobile GSM network.
0.15939332484157967		SimpleArgument(Vodafone Czech Republic Vodafone Czech Republic,List([0, 2)))	Relation(was established as Český Mobil in,List([3, 18), [19, 33), [49, 51)))	TemporalArgument(1999,List([52, 56)))	It was established as Český Mobil (Czech Mobile) in 1999, when the government of Miloš Zeman granted it a free license to operate the third mobile GSM network.
0.4978219019954182		SimpleArgument(Vodafone Czech Republic Vodafone Czech Republic,List([0, 2)))	Relation(was established as,List([3, 18), [19, 21)))	SimpleArgument(Český Mobil,List([22, 33)))	It was established as Český Mobil (Czech Mobile) in 1999, when the government of Miloš Zeman granted it a free license to operate the third mobile GSM network.
0.6427404106355801	Context(the company was renamed,List([37, 67)))	SimpleArgument(Its mobile network,List([0, 18)))	Relation(was called,List([19, 29)))	SimpleArgument(Oskar,List([30, 35)))	Its mobile network was called Oskar; the company itself was renamed in September 2004 to Oskar Mobil.
0.8264387706086215		SimpleArgument(the company,List([37, 48)))	Relation(was renamed to,List([56, 67), [86, 88)))	SimpleArgument(Oskar Mobil,List([89, 100)))	Its mobile network was called Oskar; the company itself was renamed in September 2004 to Oskar Mobil.
0.8763786171357529		SimpleArgument(the company,List([37, 48)))	Relation(was renamed to Oskar Mobil in,List([56, 67), [68, 94), [95, 100)))	TemporalArgument(September 2004,List([71, 85)))	Its mobile network was called Oskar; the company itself was renamed in September 2004 to Oskar Mobil.
0.9102564679916771		SimpleArgument(the sole shareholder,List([50, 70)))	Relation(approved the most recent change in the company name in,List([78, 80), [96, 142), [143, 147)))	TemporalArgument(November 2005,List([81, 94)))	In 2005 the international company Vodafone became the sole shareholder, which in November 2005, approved the most recent change in the company name.
0.896604430840561		SimpleArgument(the sole shareholder,List([50, 70)))	Relation(approved,List([96, 104)))	SimpleArgument(the most recent change in the company name,List([105, 147)))	In 2005 the international company Vodafone became the sole shareholder, which in November 2005, approved the most recent change in the company name.
0.8414679387687999		SimpleArgument(Oskar Mobil,List([8, 33)))	Relation(became the sole shareholder , which in November 2005 , approved the most recent change in the company name In,List([0, 2), [43, 142), [143, 147)))	TemporalArgument(2005,List([3, 7)))	In 2005 the international company Vodafone became the sole shareholder, which in November 2005, approved the most recent change in the company name.
0.9436110334354216		SimpleArgument(Oskar Mobil,List([8, 33)))	Relation(became,List([43, 49)))	SimpleArgument(the sole shareholder, which in November 2005, approved the most recent change in the company name,List([50, 147)))	In 2005 the international company Vodafone became the sole shareholder, which in November 2005, approved the most recent change in the company name.
0.43299999833106995		SimpleArgument(Vodafone,List([0, 0)))	Relation(has [number of] customers,List([0, 0)))	SimpleArgument(3 million,List(null))	Czech Vodafone currently has over 3 million customers.
0.515999972820282		SimpleArgument(Vodafone,List([0, 0)))	Relation(has [number of] customers,List([0, 0)))	SimpleArgument(over 3 million,List(null))	Czech Vodafone currently has over 3 million customers.
0.9990000128746033		SimpleArgument(Vodafone,List([0, 0)))	Relation(has,List([0, 0)))	SimpleArgument(over 3 million customers,List(null))	Czech Vodafone currently has over 3 million customers.
0.8704999223335219		SimpleArgument(Vodafone,List([0, 14)))	Relation(has over 3 million customers,List([25, 28), [29, 53)))	TemporalArgument(currently,List([15, 24)))	Czech Vodafone currently has over 3 million customers.
0.9143456855143793		SimpleArgument(Vodafone,List([0, 14)))	Relation(has over,List([25, 28), [29, 33)))	SimpleArgument(3 million customers,List([34, 53)))	Czech Vodafone currently has over 3 million customers.
0.9030401971054747		SimpleArgument(The director,List([0, 12)))	Relation(is Balesh Sharma since,List([13, 15), [16, 29), [30, 35)))	TemporalArgument(the end of 2013,List([36, 51)))	The director is Balesh Sharma since the end of 2013.
0.9369813267476892		SimpleArgument(The director,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(Balesh Sharma,List([16, 29)))	The director is Balesh Sharma since the end of 2013.
