0.9524086359800606		SimpleArgument(a retro-style role-playing game,List([18, 49)))	Relation(developed by,List([50, 59), [60, 62)))	SimpleArgument(The Muteki Corporation,List([63, 85)))	Dragon Fantasy is a retro-style role-playing game developed by The Muteki Corporation.
0.9699974998635915		SimpleArgument(Dragon Fantasy,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(a retro-style role-playing game developed by The Muteki Corporation,List([18, 85)))	Dragon Fantasy is a retro-style role-playing game developed by The Muteki Corporation.
0.22015391053105568		SimpleArgument(Dragon Fantasy,List([0, 2)))	Relation(was released,List([3, 6), [20, 28)))	TemporalArgument(subsequently,List([7, 19)))	It was originally developed for iOS, where it launched on August 23, 2011, and was subsequently released for Mac, Windows, and Android phones.
0.3929209860966329		SimpleArgument(Dragon Fantasy,List([0, 2)))	Relation(was released for,List([3, 6), [20, 28), [29, 32)))	SimpleArgument(Mac,List([33, 36)))	It was originally developed for iOS, where it launched on August 23, 2011, and was subsequently released for Mac, Windows, and Android phones.
0.5961061943937731		SimpleArgument(Dragon Fantasy,List([44, 46)))	Relation(launched,List([47, 55)))	SpatialArgument(iOS,List([32, 35)))	It was originally developed for iOS, where it launched on August 23, 2011, and was subsequently released for Mac, Windows, and Android phones.
0.4978219019954182		SimpleArgument(Dragon Fantasy,List([44, 46)))	Relation(launched on,List([47, 55), [56, 58)))	TemporalArgument(August 23,List([59, 68)))	It was originally developed for iOS, where it launched on August 23, 2011, and was subsequently released for Mac, Windows, and Android phones.
0.22015391053105568		SimpleArgument(Dragon Fantasy,List([0, 2)))	Relation(was developed,List([3, 6), [18, 27)))	TemporalArgument(originally,List([7, 17)))	It was originally developed for iOS, where it launched on August 23, 2011, and was subsequently released for Mac, Windows, and Android phones.
0.3929209860966329		SimpleArgument(Dragon Fantasy,List([0, 2)))	Relation(was developed for,List([3, 6), [18, 27), [28, 31)))	SimpleArgument(iOS,List([32, 35)))	It was originally developed for iOS, where it launched on August 23, 2011, and was subsequently released for Mac, Windows, and Android phones.
0.9577632656012869	Context(Sony Computer Entertainment of America announced,List([20, 68)))	"SimpleArgument(a greatly enhanced "" 16 - bit "" version of the game,List([88, 139)))"	Relation(would be launching on,List([140, 158), [159, 161)))	SpatialArgument(PlayStation Vita,List([162, 178)))	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.9582360602132813		SimpleArgument(Sony Computer Entertainment of America,List([20, 58)))	"Relation(announced that a greatly enhanced "" 16 - bit "" version of the game would be launching on PlayStation Vita On,List([0, 2), [59, 173), [174, 178)))"	TemporalArgument(April 9 , 2012,List([3, 17)))	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.9424226382465531		SimpleArgument(Sony Computer Entertainment of America,List([20, 58)))	Relation(announced that,List([59, 68), [83, 87)))	"SimpleArgument(a greatly enhanced "" 16 - bit "" version of the game would be launching on PlayStation Vita,List([88, 178)))"	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.8726842920723026		SimpleArgument(Sony Computer Entertainment of America,List([20, 58)))	"Relation(announced that a greatly enhanced "" 16 - bit "" version of the game would be launching on PlayStation Vita on,List([59, 68), [69, 173), [174, 178)))"	SpatialArgument(their blog,List([72, 82)))	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.38089450366724514		SimpleArgument(Entertainment,List([34, 47)))	Relation([is] Computer [of],List([25, 33)))	SimpleArgument(Sony,List([20, 24)))	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.9577632656012869	Context(Sony Computer Entertainment of America announced,List([20, 68)))	"SimpleArgument(a greatly enhanced "" 16 - bit "" version of the game,List([88, 139)))"	Relation(would be launching on,List([140, 158), [159, 161)))	SpatialArgument(PlayStation 3,List([162, 175)))	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.9582360602132813		SimpleArgument(Sony Computer Entertainment of America,List([20, 58)))	"Relation(announced that a greatly enhanced "" 16 - bit "" version of the game would be launching on PlayStation 3 On,List([0, 2), [59, 173), {174}))"	TemporalArgument(April 9 , 2012,List([3, 17)))	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.9424226382465531		SimpleArgument(Sony Computer Entertainment of America,List([20, 58)))	Relation(announced that,List([59, 68), [83, 87)))	"SimpleArgument(a greatly enhanced "" 16 - bit "" version of the game would be launching on PlayStation 3,List([88, 175)))"	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.8726842920723026		SimpleArgument(Sony Computer Entertainment of America,List([20, 58)))	"Relation(announced that a greatly enhanced "" 16 - bit "" version of the game would be launching on PlayStation 3 on,List([59, 68), [69, 173), {174}))"	SpatialArgument(their blog,List([72, 82)))	"On April 9, 2012, Sony Computer Entertainment of America announced on their blog that a greatly enhanced ""16-bit"" version of the game would be launching on PlayStation 3 and PlayStation Vita."
0.9541798734941929		SimpleArgument(series designer Adam Rippon 's late father,List([48, 90)))	Relation(died in,List([122, 126), [127, 129)))	TemporalArgument(December 2010,List([130, 143)))	The game was originally created as an homage to series designer Adam Rippon's late father, sculptor and professor Thomas Rippon, who died in December 2010.
0.7614217007482424		SimpleArgument(the game,List([0, 8)))	Relation(was created,List([9, 12), [24, 31)))	TemporalArgument(originally,List([13, 23)))	The game was originally created as an homage to series designer Adam Rippon's late father, sculptor and professor Thomas Rippon, who died in December 2010.
0.9214722411807292		SimpleArgument(the game,List([0, 8)))	Relation(was created as,List([9, 12), [24, 31), [32, 34)))	SimpleArgument(an homage to series designer Adam Rippon 's late father,List([35, 90)))	The game was originally created as an homage to series designer Adam Rippon's late father, sculptor and professor Thomas Rippon, who died in December 2010.
0.9111779447320654		SimpleArgument(a lone hero,List([72, 83)))	Relation(saving,List([84, 90)))	SimpleArgument(the world,List([91, 100)))	Dragon Fantasy features classic JRPG gameplay, including random battles, lengthy treasure-filled dungeons, and a story about a lone hero saving the world.
0.9605824069728295		SimpleArgument(Dragon Fantasy,List([0, 14)))	Relation(features,List([15, 23)))	SimpleArgument(classic JRPG gameplay , including a story about a lone hero,List([24, 83)))	Dragon Fantasy features classic JRPG gameplay, including random battles, lengthy treasure-filled dungeons, and a story about a lone hero saving the world.
0.9382554258342916		SimpleArgument(Dragon Fantasy,List([0, 14)))	Relation(features,List([15, 23)))	SimpleArgument(classic JRPG gameplay , including lengthy treasure-filled dungeons,List([24, 90)))	Dragon Fantasy features classic JRPG gameplay, including random battles, lengthy treasure-filled dungeons, and a story about a lone hero saving the world.
0.9382554258342916		SimpleArgument(Dragon Fantasy,List([0, 14)))	Relation(features,List([15, 23)))	SimpleArgument(classic JRPG gameplay , including random battles,List([24, 72)))	Dragon Fantasy features classic JRPG gameplay, including random battles, lengthy treasure-filled dungeons, and a story about a lone hero saving the world.
0.9030401971054747		SimpleArgument(the game,List([0, 8)))	Relation(features numerous homages to,List([9, 17), [18, 34), [35, 37)))	SimpleArgument(other games in the genre,List([38, 62)))	The game features numerous homages to other games in the genre, most notably Final Fantasy and Dragon Quest, but also Lufia and EarthBound, amongst others.
0.9030401971054747		SimpleArgument(the game,List([0, 8)))	Relation(features,List([9, 17)))	SimpleArgument(numerous homages,List([18, 34)))	The game features numerous homages to other games in the genre, most notably Final Fantasy and Dragon Quest, but also Lufia and EarthBound, amongst others.
0.9437555424217584		SimpleArgument(With the release of Dragon Fantasy Book,List([0, 39)))	Relation(was added,List([42, 51)))	SimpleArgument(I,List({40}))	With the release of Dragon Fantasy Book I and Dragon Fantasy Book II on PlayStation Network, an enhanced mode with updated 16-bit styled graphics and orchestrated audio was added.
0.9281860276351157		SimpleArgument(an enhanced mode with updated 16-bit styled graphics and orchestrated audio,List([0, 18)))	Relation(may be turned on to,List([19, 35), [48, 50)))	SimpleArgument(allow the player to experience the game as either a Nintendo Super Nintendo Entertainment System - style game,List([51, 160)))	This enhanced mode may be turned on or off at any time to allow the player to experience the game as either a Nintendo Entertainment System-style or Super Nintendo Entertainment System-style game.
0.9281860276351157		SimpleArgument(an enhanced mode with updated 16-bit styled graphics and orchestrated audio,List([0, 18)))	Relation(may be turned on to,List([19, 35), [48, 50)))	SimpleArgument(allow the player to experience the game as either a Nintendo Entertainment System - style,List([51, 140)))	This enhanced mode may be turned on or off at any time to allow the player to experience the game as either a Nintendo Entertainment System-style or Super Nintendo Entertainment System-style game.
0.9111779447320654		SimpleArgument(an enhanced mode with updated 16-bit styled graphics and orchestrated audio,List([0, 18)))	Relation(may be turned on at,List([19, 35), [36, 38)))	TemporalArgument(any time,List([39, 47)))	This enhanced mode may be turned on or off at any time to allow the player to experience the game as either a Nintendo Entertainment System-style or Super Nintendo Entertainment System-style game.
0.9434546221737043		SimpleArgument(The compiled Volumes of Westeria,List([0, 32)))	Relation(includes as well via,List([84, 87), [128, 152), [153, 157)))	SpatialArgument(digital download on the Nintendo eShop,List([88, 126)))	The compiled Volumes of Westeria that is available for Nintendo 3DS as of mid-2015, via digital download on the Nintendo eShop, includes this feature as well.
0.957934389168857		SimpleArgument(The compiled Volumes of Westeria,List([0, 32)))	Relation(is,List([38, 40)))	SimpleArgument(available for Nintendo 3DS as of mid-2015,List([41, 82)))	The compiled Volumes of Westeria that is available for Nintendo 3DS as of mid-2015, via digital download on the Nintendo eShop, includes this feature as well.
