0.9833903671936411		"SimpleArgument(Bob "" Knuckles "" Irving , OM ( born 1950,List([0, 40)))"	Relation(is,List([43, 45)))	SimpleArgument(the radio play - by - play voice for the Canadian Football League 's Winnipeg Blue Bombers,List([46, 136)))	"Bob ""Knuckles"" Irving, OM (born 1950) is a Canadian sportscaster and the radio play-by-play voice for the Canadian Football League's Winnipeg Blue Bombers."
0.9684350924019041		"SimpleArgument(Bob "" Knuckles "" Irving , OM ( born 1950,List([0, 40)))"	Relation(is,List([43, 45)))	SimpleArgument(a Canadian sportscaster,List([46, 69)))	"Bob ""Knuckles"" Irving, OM (born 1950) is a Canadian sportscaster and the radio play-by-play voice for the Canadian Football League's Winnipeg Blue Bombers."
0.4978219019954182		"SimpleArgument(Bob Irving (sportscaster) Bob ""Knuckles"" Irving, OM (born 1950),List([0, 2)))"	Relation(is also,List([3, 10)))	SimpleArgument(a member of the Canadian Football Hall of Fame,List([11, 57)))	He is also the former sports director for CJOB radio in Manitoba and a member of the Canadian Football Hall of Fame.
0.4978219019954182		"SimpleArgument(Bob Irving (sportscaster) Bob ""Knuckles"" Irving, OM (born 1950),List([0, 2)))"	Relation(is also,List([3, 10)))	SimpleArgument(the former sports director for CJOB radio in Manitoba,List([11, 64)))	He is also the former sports director for CJOB radio in Manitoba and a member of the Canadian Football Hall of Fame.
0.4953178616921359		SimpleArgument(Saskatchewan,List([20, 32)))	Relation([is] A native of,List([0, 11)))	SimpleArgument(Regina,List([12, 18)))	A native of Regina, Saskatchewan, Irving began his radio career in the 1960s, working at a small radio station in Estevan.
0.8739651883033833	Context(Irving began,List([34, 46)))	SimpleArgument(Bob Irving,List([34, 40)))	Relation(began his radio career working at,List([41, 46), [47, 50), [51, 56)))	SpatialArgument(a small radio station in Estevan,List([89, 121)))	A native of Regina, Saskatchewan, Irving began his radio career in the 1960s, working at a small radio station in Estevan.
0.8982330273114404		SimpleArgument(Bob Irving,List([34, 40)))	Relation(began his radio career in,List([41, 46), [47, 63), [64, 66)))	SpatialArgument(the 1960s,List([67, 76)))	A native of Regina, Saskatchewan, Irving began his radio career in the 1960s, working at a small radio station in Estevan.
0.8273172415259126		SimpleArgument(Bob Irving,List([34, 40)))	Relation(began,List([41, 46)))	SimpleArgument(his radio career,List([47, 63)))	A native of Regina, Saskatchewan, Irving began his radio career in the 1960s, working at a small radio station in Estevan.
0.45592395356914683		SimpleArgument(Bob Irving,List([0, 2)))	Relation(to join,List([34, 41)))	SimpleArgument(CJOB,List([42, 46)))	He moved to Brandon, Manitoba in 1970 and then to Winnipeg in 1973 to join CJOB.
0.3929209860966329		SimpleArgument(Bob Irving,List([0, 2)))	Relation(moved to Winnipeg to,List([3, 8), [14, 25), [34, 36)))	SimpleArgument(join CJOB,List([37, 46)))	He moved to Brandon, Manitoba in 1970 and then to Winnipeg in 1973 to join CJOB.
0.15939332484157967		SimpleArgument(Bob Irving,List([0, 2)))	Relation(moved to Winnipeg in,List([3, 8), [14, 25), [26, 28)))	TemporalArgument(1973,List([29, 33)))	He moved to Brandon, Manitoba in 1970 and then to Winnipeg in 1973 to join CJOB.
0.3929209860966329		SimpleArgument(Bob Irving,List([0, 2)))	Relation(moved to,List([3, 8), [14, 16)))	SimpleArgument(Winnipeg,List([17, 25)))	He moved to Brandon, Manitoba in 1970 and then to Winnipeg in 1973 to join CJOB.
0.22015391053105568		SimpleArgument(Bob Irving,List([0, 2)))	Relation(moved to Winnipeg,List([3, 8), [14, 25)))	TemporalArgument(then,List([9, 13)))	He moved to Brandon, Manitoba in 1970 and then to Winnipeg in 1973 to join CJOB.
0.4978219019954182		SimpleArgument(Bob Irving,List([0, 2)))	Relation(moved to,List([3, 8), [9, 11)))	SimpleArgument(Brandon,List([12, 19)))	He moved to Brandon, Manitoba in 1970 and then to Winnipeg in 1973 to join CJOB.
0.4328394458044063	Context(he began,List([14, 22)))	SimpleArgument(Bob Irving,List([14, 16)))	Relation(began calling,List([17, 22), [23, 30)))	SimpleArgument(Blue Bomber games for the station,List([31, 64)))	A year later, he began calling Blue Bomber games for the station.
0.48566075280303195		SimpleArgument(Bob Irving,List([14, 16)))	Relation(began calling Blue Bomber games for the station,List([17, 22), [23, 64)))	TemporalArgument(A year later,List([0, 12)))	A year later, he began calling Blue Bomber games for the station.
0.4328394458044063		SimpleArgument(Bob Irving,List([14, 16)))	Relation(began,List([17, 22)))	SimpleArgument(calling Blue Bomber games for the station,List([23, 64)))	A year later, he began calling Blue Bomber games for the station.
0.9013224092947626		SimpleArgument(Bob Irving,List([19, 25)))	Relation(has also called several Grey Cup games During,List([0, 34), [35, 58), [59, 64)))	TemporalArgument(his career,List([7, 17)))	During his career, Irving has also called several Grey Cup games on national radio.
0.9324144673478683		SimpleArgument(Bob Irving,List([19, 25)))	Relation(has also called,List([26, 41)))	SimpleArgument(several Grey Cup games,List([42, 64)))	During his career, Irving has also called several Grey Cup games on national radio.
0.8428211120858269		SimpleArgument(Bob Irving,List([0, 6)))	Relation(was inducted into the Football Reporters of Canada section of the Canadian Football Hall of Fame in,List([7, 19), [20, 103), [104, 106)))	TemporalArgument(1997,List([107, 111)))	Irving was inducted into the Football Reporters of Canada section of the Canadian Football Hall of Fame in 1997.
0.9567562066335041		SimpleArgument(Bob Irving,List([0, 6)))	Relation(was inducted into,List([7, 19), [20, 24)))	SimpleArgument(the Football Reporters of Canada section of the Canadian Football Hall of Fame,List([25, 103)))	Irving was inducted into the Football Reporters of Canada section of the Canadian Football Hall of Fame in 1997.
0.8780037064600699		SimpleArgument(the Blue Bombers,List([9, 25)))	Relation(named the new media room In,List([0, 2), [26, 45), [46, 50)))	TemporalArgument(2013,List([3, 7)))	In 2013, the Blue Bombers named the new media room at Investors Group Field in his honour.
0.9008439278303834		SimpleArgument(the Blue Bombers,List([9, 25)))	Relation(named the new media room at,List([26, 31), [32, 50), [51, 53)))	SimpleArgument(Investors Group Field in his honour,List([54, 89)))	In 2013, the Blue Bombers named the new media room at Investors Group Field in his honour.
0.9329286852051247		SimpleArgument(the Blue Bombers,List([9, 25)))	Relation(named,List([26, 31)))	SimpleArgument(the new media room,List([32, 50)))	In 2013, the Blue Bombers named the new media room at Investors Group Field in his honour.
