0.9527410621066101		SimpleArgument(Victor Rallo,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a wine critic in New Jersey,List([16, 43)))	Victor Rallo is a restaurateur and wine critic in New Jersey.
0.9527410621066101		SimpleArgument(Victor Rallo,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a restaurateur in New Jersey,List([16, 44)))	Victor Rallo is a restaurateur and wine critic in New Jersey.
0.7515536783061718		SimpleArgument(his public television show,List([17, 43)))	Relation(Eat On,List([0, 2), [44, 47)))	TemporalArgument(July 6,List([3, 9)))	On July 6, 2013, his public television show Eat! Drink!
0.4978219019954182		SimpleArgument(Victor Rallo Victor Rallo,List([0, 2)))	Relation(runs Birravino in,List([3, 7), [8, 17), [18, 20)))	SpatialArgument(Undici Taverna Rustica in Rumson,List([21, 53)))	He owns and runs Birravino in Red Bank, New Jersey, and Undici Taverna Rustica in Rumson, New Jersey.
0.5680679595514976		SimpleArgument(Victor Rallo Victor Rallo,List([0, 2)))	Relation(runs,List([3, 7)))	SimpleArgument(Birravino,List([8, 17)))	He owns and runs Birravino in Red Bank, New Jersey, and Undici Taverna Rustica in Rumson, New Jersey.
0.5680679595514976		SimpleArgument(Victor Rallo Victor Rallo,List([0, 2)))	Relation(runs,List([3, 7)))	SimpleArgument(Birravino in New Jersey,List([8, 31)))	He owns and runs Birravino in Red Bank, New Jersey, and Undici Taverna Rustica in Rumson, New Jersey.
0.5680679595514976		SimpleArgument(Victor Rallo Victor Rallo,List([0, 2)))	Relation(runs,List([3, 7)))	SimpleArgument(Birravino in Red Bank,List([8, 29)))	He owns and runs Birravino in Red Bank, New Jersey, and Undici Taverna Rustica in Rumson, New Jersey.
0.45170382506656653		SimpleArgument(Victor Rallo Victor Rallo,List([0, 2)))	Relation(has published,List([3, 16)))	SimpleArgument(two wine books,List([17, 31)))	He has published two wine books, Napoleon Wasn't Exiled and 21 Wines.
0.9267899601589662		"SimpleArgument(an online ""wine community,List([11, 36)))"	Relation(called,List([38, 44)))	SimpleArgument(Rallo Wines,List([45, 56)))	"He created an online ""wine community"" called Rallo Wines with wine expert Anthony Verdoni."
0.6138676038426771		SimpleArgument(Victor Rallo Victor Rallo,List([0, 2)))	Relation(created,List([3, 10)))	"SimpleArgument(an online ""wine community"" called Rallo Wines with wine expert Anthony Verdoni,List([11, 89)))"	"He created an online ""wine community"" called Rallo Wines with wine expert Anthony Verdoni."
0.9436221120476838		SimpleArgument(Rallo's father,List([0, 15)))	Relation(ran other eateries in,List([16, 19), [20, 34), [35, 37)))	SpatialArgument(New Jersey,List([38, 48)))	Rallo's father ran a Newark pizzeria and other eateries in New Jersey, including a restaurant in West Orange.
0.9485955390117107		SimpleArgument(Rallo's father,List([0, 15)))	Relation(ran,List([16, 19)))	SimpleArgument(other eateries,List([20, 34)))	Rallo's father ran a Newark pizzeria and other eateries in New Jersey, including a restaurant in West Orange.
0.9569065201547587		SimpleArgument(Rallo's father,List([0, 15)))	Relation(ran,List([16, 19)))	SimpleArgument(a Newark pizzeria,List([20, 37)))	Rallo's father ran a Newark pizzeria and other eateries in New Jersey, including a restaurant in West Orange.
0.6783685094789625		SimpleArgument(Rallo's father,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(a J.D. from Seton Hall Law School in New Jersey,List([7, 54)))	He is a graduate of Villanova University and has a J.D. from Seton Hall Law School in New Jersey.
0.8847999636040884		SimpleArgument(Rallo's father,List([0, 2)))	Relation(is a graduate of,List([3, 19)))	SimpleArgument(Villanova University,List([20, 40)))	He is a graduate of Villanova University and has a J.D. from Seton Hall Law School in New Jersey.
0.5680679595514976		SimpleArgument(Rallo's father,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a graduate of Villanova University,List([6, 40)))	He is a graduate of Villanova University and has a J.D. from Seton Hall Law School in New Jersey.
0.9324144673478683		SimpleArgument(Victor Rallo Victor Rallo,List([27, 32)))	Relation(lives in,List([33, 38), [39, 41)))	SpatialArgument(Fair Haven,List([42, 52)))	According to his website, Rallo lives in Fair Haven, with his wife and their three children.
