0.9530554428592474		SimpleArgument(a stand - up comedian,List([15, 36)))	Relation(has appeared on,List([41, 53), [54, 56)))	SpatialArgument(Season 4 of Comedy Central 's Live at the public radio program,List([57, 119)))	Kent Haines is a stand-up comedian who has appeared on Season 4 of Comedy Central's Live at Gotham and the public radio program The Sound of Young America.
0.9699974998635915		SimpleArgument(Kent Haines,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a stand - up comedian who has appeared on Season 4 of Comedy Central 's Live at the public radio program The Sound of Young America,List([15, 146)))	Kent Haines is a stand-up comedian who has appeared on Season 4 of Comedy Central's Live at Gotham and the public radio program The Sound of Young America.
0.9267899601589662		SimpleArgument(a stand - up comedian,List([15, 36)))	Relation(has appeared on,List([41, 53), [54, 56)))	SpatialArgument(Season 4 of Comedy Central 's Live at Gotham,List([57, 101)))	Kent Haines is a stand-up comedian who has appeared on Season 4 of Comedy Central's Live at Gotham and the public radio program The Sound of Young America.
0.9699974998635915		SimpleArgument(Kent Haines,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a stand - up comedian who has appeared on Season 4 of Comedy Central 's Live at Gotham,List([15, 101)))	Kent Haines is a stand-up comedian who has appeared on Season 4 of Comedy Central's Live at Gotham and the public radio program The Sound of Young America.
0.8364452542883143	Context(Haines began,List([0, 12)))	SimpleArgument(Kent Haines Kent Haines,List([0, 6)))	Relation(began his stand-up career attending college at,List([7, 12), [13, 16), [17, 22), {22}))	SpatialArgument(Brown University in Providence,List([60, 90)))	Haines began his stand-up career while attending college at Brown University in Providence, Rhode Island.
0.8095265650498232	Context(Haines began,List([0, 12)))	SimpleArgument(Kent Haines Kent Haines,List([0, 6)))	Relation(began his stand-up career attending,List([7, 12), [13, 16)))	SimpleArgument(college,List([49, 56)))	Haines began his stand-up career while attending college at Brown University in Providence, Rhode Island.
0.8867887520784036		SimpleArgument(Kent Haines Kent Haines,List([0, 6)))	Relation(began his stand - up career while,List([7, 12), [13, 32), [33, 38)))	TemporalArgument(attending college at Brown University in Providence,List([39, 90)))	Haines began his stand-up career while attending college at Brown University in Providence, Rhode Island.
0.7794154230651349		SimpleArgument(Kent Haines Kent Haines,List([0, 6)))	Relation(began,List([7, 12)))	SimpleArgument(his stand-up career,List([13, 32)))	Haines began his stand-up career while attending college at Brown University in Providence, Rhode Island.
0.3458137171542221	Context(he began,List([25, 33)))	SimpleArgument(Kent Haines Kent Haines,List([25, 27)))	Relation(began performing,List([28, 33), [34, 44)))	SimpleArgument(stand - up clubs,List([68, 84)))	After graduating in 2007 he relocated to Philadelphia and began performing at local open mics and stand-up clubs.
0.3813762836812193	Context(he began,List([25, 33)))	SimpleArgument(Kent Haines Kent Haines,List([25, 27)))	Relation(began performing stand - up clubs at,List([28, 33), [34, 44), [45, 78), [79, 84)))	SpatialArgument(local open mics,List([48, 63)))	After graduating in 2007 he relocated to Philadelphia and began performing at local open mics and stand-up clubs.
0.24707677063501074		SimpleArgument(Kent Haines Kent Haines,List([25, 27)))	Relation(began performing at local open mics and stand - up clubs After,List([0, 5), [28, 78), [79, 84)))	TemporalArgument(graduating in 2007,List([6, 24)))	After graduating in 2007 he relocated to Philadelphia and began performing at local open mics and stand-up clubs.
0.5042397497049353		SimpleArgument(Kent Haines Kent Haines,List([25, 27)))	Relation(began,List([28, 33)))	SimpleArgument(performing at local open mics and stand - up clubs,List([34, 84)))	After graduating in 2007 he relocated to Philadelphia and began performing at local open mics and stand-up clubs.
0.29886655727758943		SimpleArgument(Kent Haines Kent Haines,List([25, 27)))	Relation(relocated to Philadelphia After,List([0, 5), [28, 40), [41, 53)))	TemporalArgument(graduating in 2007,List([6, 24)))	After graduating in 2007 he relocated to Philadelphia and began performing at local open mics and stand-up clubs.
0.4978219019954182		SimpleArgument(Kent Haines Kent Haines,List([25, 27)))	Relation(relocated to,List([28, 37), [38, 40)))	SimpleArgument(Philadelphia,List([41, 53)))	After graduating in 2007 he relocated to Philadelphia and began performing at local open mics and stand-up clubs.
0.547338059826203		SimpleArgument(Kent Haines Kent Haines,List([22, 24)))	Relation(starred In,List([0, 2), [25, 32)))	TemporalArgument(the summer of 2008,List([3, 21)))	"In the summer of 2008 he starred in a web series titled ""That Guy"" on the Sony website Crackle and created ""Why Am I Not Famous?!?"", a live late-night talk show, for Philly Improv Theater."
0.9114153211360069		SimpleArgument(a web series,List([36, 48)))	Relation(titled,List([49, 55)))	"SimpleArgument(That Guy "" on the Sony website,List([58, 88)))"	"In the summer of 2008 he starred in a web series titled ""That Guy"" on the Sony website Crackle and created ""Why Am I Not Famous?!?"", a live late-night talk show, for Philly Improv Theater."
0.547338059826203		SimpleArgument(Kent Haines Kent Haines,List([22, 24)))	Relation(starred in a web series In,List([0, 2), [25, 41), [42, 48)))	TemporalArgument(the summer of 2008,List([3, 21)))	"In the summer of 2008 he starred in a web series titled ""That Guy"" on the Sony website Crackle and created ""Why Am I Not Famous?!?"", a live late-night talk show, for Philly Improv Theater."
0.45170382506656653		SimpleArgument(Kent Haines Kent Haines,List([22, 24)))	Relation(starred in,List([25, 32), [33, 35)))	SimpleArgument(a web series,List([36, 48)))	"In the summer of 2008 he starred in a web series titled ""That Guy"" on the Sony website Crackle and created ""Why Am I Not Famous?!?"", a live late-night talk show, for Philly Improv Theater."
0.34703654732209743		SimpleArgument(Kent Haines Kent Haines,List([23, 25)))	Relation(was chosen In,List([0, 29), [30, 36)))	TemporalArgument(August of that year,List([3, 22)))	In August of that year he was chosen as the winner in the 2nd Annual Philly's Phunniest contest at Helium Comedy Club.
0.6138676038426771		SimpleArgument(Kent Haines Kent Haines,List([23, 25)))	Relation(was chosen as,List([26, 36), [37, 39)))	SimpleArgument(the winner in the 2nd Annual Philly's Phunniest contest at Helium Comedy Club,List([40, 117)))	In August of that year he was chosen as the winner in the 2nd Annual Philly's Phunniest contest at Helium Comedy Club.
0.9472929138282772		SimpleArgument(This recognition,List([0, 16)))	Relation(lead to,List([17, 21), [22, 24)))	SimpleArgument(an appearance at the South Beach Comedy Festival in January 2009,List([25, 89)))	This recognition lead to an appearance at the South Beach Comedy Festival in January 2009.
0.8488392341240523		SimpleArgument(Kent Haines Kent Haines,List([0, 6)))	Relation(to appear in,List([18, 27), [84, 86)))	TemporalArgument(July 2009,List([87, 96)))	Haines was tapped to appear on Season 4 of the Comedy Central series Live at Gotham in July 2009.
0.8958428165666725		SimpleArgument(Kent Haines Kent Haines,List([0, 6)))	Relation(to appear on,List([18, 27), [28, 30)))	SpatialArgument(Season 4 of the Comedy Central series,List([31, 68)))	Haines was tapped to appear on Season 4 of the Comedy Central series Live at Gotham in July 2009.
0.9529384246512104		SimpleArgument(Kent Haines Kent Haines,List([18, 24)))	Relation(appeared In,List([0, 2), [25, 33)))	TemporalArgument(September 2009,List([3, 17)))	In September 2009 Haines appeared in the Philadelphia Fringe Festival as part of a live taping for the public radio show The Sound of Young America.
0.9324144673478683		SimpleArgument(Kent Haines Kent Haines,List([18, 24)))	Relation(appeared in,List([25, 33), [34, 36)))	SpatialArgument(the Philadelphia Fringe Festival,List([37, 69)))	In September 2009 Haines appeared in the Philadelphia Fringe Festival as part of a live taping for the public radio show The Sound of Young America.
