0.9278378769051351		SimpleArgument(Vertigo,List([0, 7)))	Relation(is,List([10, 12)))	TemporalArgument(the first after 3 years of absence,List([13, 47)))	Vertigo, is Fey's fourth studio album and the first after 3 years of absence.
0.9392901325936276		SimpleArgument(Vertigo,List([0, 7)))	Relation(is,List([10, 12)))	SimpleArgument(Fey 's fourth studio album,List([13, 39)))	Vertigo, is Fey's fourth studio album and the first after 3 years of absence.
0.8872966301155124		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([0, 9)))	Relation(topping,List([51, 58)))	SimpleArgument(the album charts,List([59, 75)))	The album was an instant success in Latin America, topping the album charts.
0.9369813267476892		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(an instant success in Latin America,List([14, 49)))	The album was an instant success in Latin America, topping the album charts.
0.9030401971054747		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([0, 9)))	Relation(took,List([10, 14)))	SimpleArgument(2 years,List([15, 22)))	The album took 2 years to complete.
0.45170382506656653		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([12, 14)))	Relation(incorporates,List([15, 27)))	SimpleArgument(elements of alternative pop,List([28, 55)))	Musically, it incorporates elements of europop, electronica and alternative pop.
0.45170382506656653		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([12, 14)))	Relation(incorporates,List([15, 27)))	SimpleArgument(elements of electronica,List([28, 51)))	Musically, it incorporates elements of europop, electronica and alternative pop.
0.45170382506656653		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([12, 14)))	Relation(incorporates,List([15, 27)))	SimpleArgument(elements of europop,List([28, 47)))	Musically, it incorporates elements of europop, electronica and alternative pop.
0.41051436014453063		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([0, 2)))	Relation(topping,List([51, 58)))	SimpleArgument(the opening with an impressive 75.000 copies,List([59, 103)))	It debuted at number one in Fey's native Mexico, topping the album charts and opening with an impressive 75.000 copies.
0.41051436014453063		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([0, 2)))	Relation(topping,List([51, 58)))	SimpleArgument(the album charts,List([59, 75)))	It debuted at number one in Fey's native Mexico, topping the album charts and opening with an impressive 75.000 copies.
0.3929209860966329		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([0, 2)))	Relation(debuted in,List([3, 10), [25, 27)))	SpatialArgument(Fey 's native Mexico,List([28, 48)))	It debuted at number one in Fey's native Mexico, topping the album charts and opening with an impressive 75.000 copies.
0.45170382506656653		SimpleArgument(Fey's fourth studio album and the first after 3 years of absence,List([0, 2)))	Relation(debuted at,List([3, 10), [11, 13)))	SpatialArgument(number one,List([14, 24)))	It debuted at number one in Fey's native Mexico, topping the album charts and opening with an impressive 75.000 copies.
0.5222094630377523		SimpleArgument(Fey,List([76, 79)))	Relation(signs,List([80, 85)))	SimpleArgument(a new record deal with the label,List([86, 118)))	Vertigo is the last album Fey has released with Sony Music until 2012, when she signs a new record deal with the label.
0.666209933508205		SimpleArgument(the last album,List([11, 25)))	Relation(has released until,List([30, 42), [59, 64)))	TemporalArgument(2012,List([65, 69)))	Vertigo is the last album Fey has released with Sony Music until 2012, when she signs a new record deal with the label.
0.9383119524695255		SimpleArgument(Vertigo,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(the last album,List([11, 25)))	Vertigo is the last album Fey has released with Sony Music until 2012, when she signs a new record deal with the label.
