0.3853208301752743		SimpleArgument(Enlightenment,List([119, 132)))	Relation([is] collector of,List([135, 147)))	SimpleArgument(natural history specimens,List([148, 173)))	Franz Boos (23 Dec. 1753 (Frauenalb) – 9 Feb. 1832 (Vienna) ) was an Austrian gardener-botanist in the Age of Enlightenment, a voyager and collector of natural history specimens for Emperor Joseph II of Austria, who reigned from 1765 to 1790.
0.8341272337555721		SimpleArgument(Emperor Joseph II of Austria,List([178, 206)))	Relation(reigned from,List([213, 220), [221, 225)))	TemporalArgument(1765,List([226, 230)))	Franz Boos (23 Dec. 1753 (Frauenalb) – 9 Feb. 1832 (Vienna) ) was an Austrian gardener-botanist in the Age of Enlightenment, a voyager and collector of natural history specimens for Emperor Joseph II of Austria, who reigned from 1765 to 1790.
0.9647009540301618		SimpleArgument(Franz Boos,List([0, 10)))	Relation(was,List([69, 72)))	SimpleArgument(an Austrian gardener - botanist in the Age of Enlightenment,List([73, 132)))	Franz Boos (23 Dec. 1753 (Frauenalb) – 9 Feb. 1832 (Vienna) ) was an Austrian gardener-botanist in the Age of Enlightenment, a voyager and collector of natural history specimens for Emperor Joseph II of Austria, who reigned from 1765 to 1790.
0.3853208301752743		SimpleArgument(Joseph Boos,List([125, 136)))	Relation([is] son [of],List([121, 124)))	SimpleArgument(him,List([117, 120)))	Boos came from a gardening family that lived in the Grand Duchy of Baden, his father being head gardener in Rastatt, his son Joseph Boos (1794–1879) being an assistant gardener at the Schönbrunn Palace.
0.5807543353148866		SimpleArgument(his father,List([74, 84)))	Relation(being being,List([85, 90), [149, 154)))	SimpleArgument(an assistant gardener at the Schönbrunn Palace,List([155, 201)))	Boos came from a gardening family that lived in the Grand Duchy of Baden, his father being head gardener in Rastatt, his son Joseph Boos (1794–1879) being an assistant gardener at the Schönbrunn Palace.
0.9125462839307745		SimpleArgument(a gardening family,List([15, 33)))	Relation(lived in,List([39, 44), [45, 47)))	SpatialArgument(the Grand Duchy of Baden,List([48, 72)))	Boos came from a gardening family that lived in the Grand Duchy of Baden, his father being head gardener in Rastatt, his son Joseph Boos (1794–1879) being an assistant gardener at the Schönbrunn Palace.
0.8942434158739456		SimpleArgument(Boos,List([0, 4)))	Relation(came from,List([5, 9), [10, 14)))	SimpleArgument(a gardening family,List([15, 33)))	Boos came from a gardening family that lived in the Grand Duchy of Baden, his father being head gardener in Rastatt, his son Joseph Boos (1794–1879) being an assistant gardener at the Schönbrunn Palace.
0.6753309180785847		SimpleArgument(Franz,List([0, 5)))	Relation(began his career in,List([6, 11), [12, 22), [23, 25)))	TemporalArgument(1771,List([26, 30)))	Franz began his career in 1771 as a gardener to Prince Leopold of Dietrichstein in Seelowitz (Moravia).
0.7620599808598616		SimpleArgument(Franz,List([0, 5)))	Relation(began,List([6, 11)))	SimpleArgument(his career,List([12, 22)))	Franz began his career in 1771 as a gardener to Prince Leopold of Dietrichstein in Seelowitz (Moravia).
0.29886655727758943		SimpleArgument(Franz,List([134, 136)))	Relation(became assistant gardener in,List([124, 126), [137, 153), [154, 162)))	TemporalArgument(1776,List([127, 131)))	From 1774 to 1775 he worked at the famous gardens of Prince Johann I of Liechtenstein in Lednice (also in Moravia) then, in 1776, he became assistant gardener at the Imperial and Royal Court Gardens of Schönbrunn Palace in Vienna.
0.3018651855507195		SimpleArgument(Franz,List([134, 136)))	Relation(became assistant gardener,List([137, 143), [144, 162)))	TemporalArgument(then,List([117, 121)))	From 1774 to 1775 he worked at the famous gardens of Prince Johann I of Liechtenstein in Lednice (also in Moravia) then, in 1776, he became assistant gardener at the Imperial and Royal Court Gardens of Schönbrunn Palace in Vienna.
0.45170382506656653		SimpleArgument(Franz,List([134, 136)))	Relation(became,List([137, 143)))	SimpleArgument(assistant gardener,List([144, 162)))	From 1774 to 1775 he worked at the famous gardens of Prince Johann I of Liechtenstein in Lednice (also in Moravia) then, in 1776, he became assistant gardener at the Imperial and Royal Court Gardens of Schönbrunn Palace in Vienna.
0.29886655727758943		SimpleArgument(Franz,List([18, 20)))	Relation(worked at the famous gardens of Prince Johann to,List([10, 12), [21, 59), [60, 66)))	TemporalArgument(1775,List([13, 17)))	From 1774 to 1775 he worked at the famous gardens of Prince Johann I of Liechtenstein in Lednice (also in Moravia) then, in 1776, he became assistant gardener at the Imperial and Royal Court Gardens of Schönbrunn Palace in Vienna.
0.29886655727758943		SimpleArgument(Franz,List([18, 20)))	Relation(worked at the famous gardens of Prince Johann From,List([0, 4), [21, 59), [60, 66)))	TemporalArgument(1774,List([5, 9)))	From 1774 to 1775 he worked at the famous gardens of Prince Johann I of Liechtenstein in Lednice (also in Moravia) then, in 1776, he became assistant gardener at the Imperial and Royal Court Gardens of Schönbrunn Palace in Vienna.
0.4978219019954182		SimpleArgument(Franz,List([18, 20)))	Relation(worked at,List([21, 27), [28, 30)))	SimpleArgument(the famous gardens of Prince Johann,List([31, 66)))	From 1774 to 1775 he worked at the famous gardens of Prince Johann I of Liechtenstein in Lednice (also in Moravia) then, in 1776, he became assistant gardener at the Imperial and Royal Court Gardens of Schönbrunn Palace in Vienna.
0.946088940886002		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to South Africa during which he collected a wide range of natural history specimens for the gardens,List([14, 147)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.9527410621066101		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to South Africa,List([14, 63)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.5961061943937731		SimpleArgument(Franz Boos,List([78, 80)))	Relation(collected a wide range of natural history specimens,List([81, 90), [91, 132)))	TemporalArgument(the Caribbean,List([51, 64)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.45170382506656653		SimpleArgument(Franz Boos,List([78, 80)))	Relation(collected,List([81, 90)))	SimpleArgument(a wide range of natural history specimens,List([91, 132)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.3880890333449538	Context(Franz Boos best known,List([0, 24)))	SimpleArgument(Franz Boos,List([72, 74)))	Relation(collected,List([75, 84)))	SimpleArgument(a wide range of natural history specimens,List([85, 126)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.946088940886002		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to America during which he collected a wide range of natural history specimens for the gardens,List([14, 142)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.5691839633287576		SimpleArgument(Franz Boos,List([72, 74)))	Relation(collected,List([75, 84)))	SimpleArgument(a wide range of natural history specimens for the parks,List([85, 140)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.9527410621066101		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to America,List([14, 58)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.946088940886002		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to South Africa during which he collected a wide range of natural Cabinet of the Emperor 's palace at Schönbrunn,List([14, 160)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.9081624858232069		SimpleArgument(Franz Boos,List([0, 10)))	Relation(best known for,List([14, 24), [25, 28)))	SimpleArgument(successful voyages to South Africa,List([29, 63)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.946088940886002		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to South Africa during which he collected a wide range of natural menagerie,List([14, 123)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.5961061943937731		SimpleArgument(Franz Boos,List([78, 80)))	Relation(collected a wide range of natural Cabinet of the Emperor 's palace,List([81, 90), [91, 147)))	TemporalArgument(the Caribbean,List([51, 64)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.6138676038426771		SimpleArgument(Franz Boos,List([78, 80)))	Relation(collected,List([81, 90)))	SimpleArgument(a wide range of natural Cabinet of the Emperor 's palace,List([91, 147)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.5961061943937731		SimpleArgument(Franz Boos,List([78, 80)))	Relation(collected a wide range of natural menagerie,List([81, 90), [91, 124)))	TemporalArgument(the Caribbean,List([51, 64)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.45170382506656653		SimpleArgument(Franz Boos,List([78, 80)))	Relation(collected,List([81, 90)))	SimpleArgument(a wide range of natural menagerie,List([91, 124)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.9277724913494431		SimpleArgument(Franz Boos,List([0, 10)))	Relation(best known for,List([14, 24), [25, 28)))	SimpleArgument(successful voyages to the Caribbean,List([29, 64)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.9527410621066101		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to the Caribbean,List([14, 64)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.5503378535116643	Context(Franz Boos best known,List([0, 24)))	SimpleArgument(Franz Boos,List([72, 74)))	Relation(collected,List([75, 84)))	SimpleArgument(a wide range of natural Cabinet of the Emperor 's palace,List([85, 141)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.946088940886002		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to America during which he collected a wide range of natural Cabinet of the Emperor 's palace at Schönbrunn,List([14, 155)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.3880890333449538	Context(Franz Boos best known,List([0, 24)))	SimpleArgument(Franz Boos,List([72, 74)))	Relation(collected,List([75, 84)))	SimpleArgument(a wide range of natural menagerie,List([85, 118)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.9081624858232069		SimpleArgument(Franz Boos,List([0, 10)))	Relation(best known for,List([14, 24), [25, 28)))	SimpleArgument(successful voyages to America,List([29, 58)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.946088940886002		SimpleArgument(Franz Boos,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(best known for successful voyages to America during which he collected a wide range of natural menagerie,List([14, 118)))	Franz Boos is best known for successful voyages to America, the Caribbean and South Africa during which he collected a wide range of natural history specimens for the parks and gardens, menagerie, and Cabinet of the Emperor's palace at Schönbrunn.
0.8918329165024274		SimpleArgument(the Emperor,List([0, 11)))	Relation(had appointed Franz Joseph Märter as,List([12, 25), [26, 45), [60, 62)))	SimpleArgument(leader of this voyage of scientific exploration,List([63, 110)))	The Emperor had appointed Franz Joseph Märter (1753-1827) as organiser and leader of this voyage of scientific exploration.
0.8918329165024274		SimpleArgument(the Emperor,List([0, 11)))	Relation(had appointed Franz Joseph Märter as,List([12, 25), [26, 45), [60, 62)))	SimpleArgument(organiser of this voyage of scientific exploration,List([63, 113)))	The Emperor had appointed Franz Joseph Märter (1753-1827) as organiser and leader of this voyage of scientific exploration.
0.9382554258342916		SimpleArgument(the Emperor,List([0, 11)))	Relation(had appointed,List([12, 25)))	SimpleArgument(Franz Joseph Märter,List([26, 45)))	The Emperor had appointed Franz Joseph Märter (1753-1827) as organiser and leader of this voyage of scientific exploration.
0.8700911866393585		SimpleArgument(the primary collector,List([59, 80)))	Relation(specialising for,List([81, 93), [113, 116)))	SimpleArgument(the greenhouses,List([117, 132)))	Franz Boos, an under-gardener at the time, was selected as the primary collector specialising in tropical plants for the greenhouses.
0.9088558797362658		SimpleArgument(the primary collector,List([59, 80)))	Relation(specialising for the greenhouses in,List([81, 93), [94, 120), [121, 132)))	SpatialArgument(tropical plants,List([97, 112)))	Franz Boos, an under-gardener at the time, was selected as the primary collector specialising in tropical plants for the greenhouses.
0.9143456855143793		SimpleArgument(Franz Boos,List([0, 10)))	Relation(was selected as,List([43, 55), [56, 58)))	SimpleArgument(the primary collector,List([59, 80)))	Franz Boos, an under-gardener at the time, was selected as the primary collector specialising in tropical plants for the greenhouses.
0.5961061943937731		SimpleArgument(Franz Boos,List([54, 56)))	Relation(was a passenger of the then unknown merchant sailor,List([57, 60), [61, 108)))	TemporalArgument(When Boos sailed to the Isle de Bourbon,List([0, 39)))	When Boos sailed to the Isle de France (now Mauritius) and Bourbon (Reunion), he was a passenger of the then unknown merchant sailor Nicolas Baudin.
0.9324144673478683		SimpleArgument(Franz Boos,List([5, 9)))	Relation(sailed to,List([10, 16), [17, 19)))	SimpleArgument(the Isle de Bourbon,List([20, 39)))	When Boos sailed to the Isle de France (now Mauritius) and Bourbon (Reunion), he was a passenger of the then unknown merchant sailor Nicolas Baudin.
0.38089450366724514		SimpleArgument(Franz Boos,List([59, 61)))	Relation(was a passenger of,List([62, 80)))	SimpleArgument(the then unknown merchant sailor Nicolas Baudin,List([81, 128)))	When Boos sailed to the Isle de France (now Mauritius) and Bourbon (Reunion), he was a passenger of the then unknown merchant sailor Nicolas Baudin.
0.5961061943937731		SimpleArgument(Franz Boos,List([59, 61)))	Relation(was a passenger of the then unknown merchant sailor,List([62, 65), [66, 113)))	TemporalArgument(When Boos sailed to the Isle de France,List([0, 38)))	When Boos sailed to the Isle de France (now Mauritius) and Bourbon (Reunion), he was a passenger of the then unknown merchant sailor Nicolas Baudin.
0.5222094630377523		SimpleArgument(Franz Boos,List([59, 61)))	Relation(was,List([62, 65)))	SimpleArgument(a passenger of the then unknown merchant sailor,List([66, 113)))	When Boos sailed to the Isle de France (now Mauritius) and Bourbon (Reunion), he was a passenger of the then unknown merchant sailor Nicolas Baudin.
0.9324144673478683		SimpleArgument(Franz Boos,List([5, 9)))	Relation(sailed to,List([10, 16), [17, 19)))	SimpleArgument(the Isle de France,List([20, 38)))	When Boos sailed to the Isle de France (now Mauritius) and Bourbon (Reunion), he was a passenger of the then unknown merchant sailor Nicolas Baudin.
0.896604430840561		SimpleArgument(French botanical expertise,List([24, 50)))	Relation(lead Baudin to,List([57, 61), [62, 68), [69, 71)))	SimpleArgument(the forefront of scientific research,List([72, 108)))	The knowledge gained from Austrian Boos was later combined with French horticultural and botanical expertise which lead Baudin to the forefront of scientific exploration and research as the century moved into the upheaval of Revolutionary Wars.
0.896604430840561		SimpleArgument(French botanical expertise,List([24, 50)))	Relation(lead Baudin to,List([57, 61), [62, 68), [69, 71)))	SimpleArgument(the forefront of scientific exploration,List([72, 111)))	The knowledge gained from Austrian Boos was later combined with French horticultural and botanical expertise which lead Baudin to the forefront of scientific exploration and research as the century moved into the upheaval of Revolutionary Wars.
0.9125462839307745		SimpleArgument(French botanical expertise,List([24, 50)))	Relation(lead,List([57, 61)))	SimpleArgument(the then unknown merchant sailor Nicolas Baudin,List([62, 68)))	The knowledge gained from Austrian Boos was later combined with French horticultural and botanical expertise which lead Baudin to the forefront of scientific exploration and research as the century moved into the upheaval of Revolutionary Wars.
0.896604430840561		SimpleArgument(French horticultural expertise,List([24, 54)))	Relation(lead Baudin to,List([61, 65), [66, 72), [73, 75)))	SimpleArgument(the forefront of scientific research,List([76, 112)))	The knowledge gained from Austrian Boos was later combined with French horticultural and botanical expertise which lead Baudin to the forefront of scientific exploration and research as the century moved into the upheaval of Revolutionary Wars.
0.9180804252893389		SimpleArgument(the century,List([119, 130)))	Relation(moved into,List([131, 136), [137, 141)))	SimpleArgument(the upheaval of Revolutionary Wars,List([142, 176)))	The knowledge gained from Austrian Boos was later combined with French horticultural and botanical expertise which lead Baudin to the forefront of scientific exploration and research as the century moved into the upheaval of Revolutionary Wars.
0.896604430840561		SimpleArgument(French horticultural expertise,List([24, 54)))	Relation(lead Baudin to,List([61, 65), [66, 72), [73, 75)))	SimpleArgument(the forefront of scientific exploration,List([76, 115)))	The knowledge gained from Austrian Boos was later combined with French horticultural and botanical expertise which lead Baudin to the forefront of scientific exploration and research as the century moved into the upheaval of Revolutionary Wars.
0.9125462839307745		SimpleArgument(French horticultural expertise,List([24, 54)))	Relation(lead,List([61, 65)))	SimpleArgument(the then unknown merchant sailor Nicolas Baudin,List([66, 72)))	The knowledge gained from Austrian Boos was later combined with French horticultural and botanical expertise which lead Baudin to the forefront of scientific exploration and research as the century moved into the upheaval of Revolutionary Wars.
0.3929209860966329		SimpleArgument(Franz Boos,List([0, 2)))	Relation(worked with,List([3, 9), [71, 75)))	SimpleArgument(Joseph - François Charpentier de Cossigny,List([76, 117)))	He worked at the Jardin du Roi, Pamplemousses, with Nicolas Céré and at Palma with Joseph-François Charpentier de Cossigny.
0.4978219019954182		SimpleArgument(Franz Boos,List([0, 2)))	Relation(worked at,List([3, 9), [10, 12)))	SpatialArgument(the Jardin du Roi,List([13, 30)))	He worked at the Jardin du Roi, Pamplemousses, with Nicolas Céré and at Palma with Joseph-François Charpentier de Cossigny.
0.6138676038426771		SimpleArgument(Franz Boos,List([0, 2)))	Relation(worked at,List([3, 9), [10, 12)))	SpatialArgument(the Jardin du Roi , Pamplemousses , with Nicolas Céré,List([13, 66)))	He worked at the Jardin du Roi, Pamplemousses, with Nicolas Céré and at Palma with Joseph-François Charpentier de Cossigny.
0.7971095979125887		SimpleArgument(Franz Boos,List([29, 33)))	Relation(was promoted to the position of Director of the Royal Gardens at the Schönbrunn palace,List([34, 37), [49, 57), [58, 131)))	TemporalArgument(eventually,List([38, 48)))	In recognition of his work, Boos was eventually promoted to the position of Director of the Royal Parks and Gardens at the Schönbrunn palace.
0.9013224092947626		SimpleArgument(Franz Boos,List([29, 33)))	Relation(was promoted to the position of Director of the Royal Gardens at the Schönbrunn palace In,List([0, 2), [34, 37), [49, 124), [125, 131)))	SpatialArgument(recognition of his work,List([3, 26)))	In recognition of his work, Boos was eventually promoted to the position of Director of the Royal Parks and Gardens at the Schönbrunn palace.
0.9352546478442636		SimpleArgument(Franz Boos,List([29, 33)))	Relation(was promoted to,List([34, 37), [49, 57), [58, 60)))	SimpleArgument(the position of Director of the Royal Gardens at the Schönbrunn palace,List([61, 131)))	In recognition of his work, Boos was eventually promoted to the position of Director of the Royal Parks and Gardens at the Schönbrunn palace.
0.7971095979125887		SimpleArgument(Franz Boos,List([29, 33)))	Relation(was promoted to the position of Director of the Royal Parks at the Schönbrunn palace,List([34, 37), [49, 57), [58, 129)))	TemporalArgument(eventually,List([38, 48)))	In recognition of his work, Boos was eventually promoted to the position of Director of the Royal Parks and Gardens at the Schönbrunn palace.
0.9013224092947626		SimpleArgument(Franz Boos,List([29, 33)))	Relation(was promoted to the position of Director of the Royal Parks at the Schönbrunn palace In,List([0, 2), [34, 37), [49, 122), [123, 129)))	SpatialArgument(recognition of his work,List([3, 26)))	In recognition of his work, Boos was eventually promoted to the position of Director of the Royal Parks and Gardens at the Schönbrunn palace.
0.9352546478442636		SimpleArgument(Franz Boos,List([29, 33)))	Relation(was promoted to,List([34, 37), [49, 57), [58, 60)))	SimpleArgument(the position of Director of the Royal Parks at the Schönbrunn palace,List([61, 129)))	In recognition of his work, Boos was eventually promoted to the position of Director of the Royal Parks and Gardens at the Schönbrunn palace.
