0.9374058759955192		SimpleArgument(the now-defunct company,List([40, 63)))	Relation(founded by,List([64, 71), [72, 74)))	SimpleArgument(Lt. Col. Osborne Wrigley-Pimley-McKerr III,List([75, 117)))	Not to be confused with Delta Networks, the now-defunct company founded by Lt. Col. Osborne Wrigley-Pimley-McKerr III.
0.3853208301752743		SimpleArgument(the real life Delta Force ),List([71, 97)))	Relation(was the name of,List([98, 113)))	SimpleArgument(a group,List([114, 121)))	The Delta Network, also referred to as the Delta Force (no relation to the real life Delta Force) was the name of a group of Deviants, a fictional race of beings from Marvel Comics.
0.9397554176335701		SimpleArgument(the Delta Force,List([39, 54)))	Relation(was,List([98, 101)))	SimpleArgument(the name of a group of Deviants,List([102, 133)))	The Delta Network, also referred to as the Delta Force (no relation to the real life Delta Force) was the name of a group of Deviants, a fictional race of beings from Marvel Comics.
0.9045207649554154		SimpleArgument(Deviant warriors,List([33, 49)))	Relation(were organized by,List([54, 68), [69, 71)))	SimpleArgument(Warlord Kro,List([72, 83)))	The Delta Network was a group of Deviant warriors who were organized by Warlord Kro.
0.9485955390117107		SimpleArgument(Delta Network Not,List([0, 17)))	Relation(was,List([18, 21)))	SimpleArgument(a group of Deviant warriors,List([22, 49)))	The Delta Network was a group of Deviant warriors who were organized by Warlord Kro.
0.6168278390792674	Context(Kro called,List([59, 69)))	SimpleArgument(Kro,List([59, 62)))	Relation(called the members to rescue,List([63, 69), [70, 81)))	SimpleArgument(the members,List([104, 108)))	When the Avengers were captured by the Deviant priesthood, Kro called the members into action to rescue them.
0.8905636133770487		SimpleArgument(Kro,List([59, 62)))	Relation(called the members,List([63, 69), [70, 81)))	TemporalArgument(When the Avengers were captured by the Deviant priesthood,List([0, 57)))	When the Avengers were captured by the Deviant priesthood, Kro called the members into action to rescue them.
0.6168278390792674		SimpleArgument(Kro,List([59, 62)))	Relation(called the members to,List([63, 69), [70, 81), [94, 96)))	SimpleArgument(rescue them,List([97, 108)))	When the Avengers were captured by the Deviant priesthood, Kro called the members into action to rescue them.
0.8195727266148489		SimpleArgument(Kro,List([59, 62)))	Relation(called the members into,List([63, 69), [70, 81), [82, 86)))	SimpleArgument(action,List([87, 93)))	When the Avengers were captured by the Deviant priesthood, Kro called the members into action to rescue them.
0.8195727266148489		SimpleArgument(Kro,List([59, 62)))	Relation(called,List([63, 69)))	SimpleArgument(the members,List([70, 81)))	When the Avengers were captured by the Deviant priesthood, Kro called the members into action to rescue them.
0.9382554258342916		SimpleArgument(the Avengers,List([5, 17)))	Relation(were captured by,List([18, 31), [32, 34)))	SimpleArgument(the Deviant priesthood,List([35, 57)))	When the Avengers were captured by the Deviant priesthood, Kro called the members into action to rescue them.
0.9331122000034606		SimpleArgument(Delta Network members,List([0, 21)))	Relation(included,List([22, 30)))	SimpleArgument(Ransak Deborah Ritter,List([33, 54)))	Delta Network members included: Ransak the Reject, Karkas, Enigmo, and Donald and Deborah Ritter (the twin children of Thena and Kro).
0.9331122000034606		SimpleArgument(Delta Network members,List([0, 21)))	Relation(included,List([22, 30)))	SimpleArgument(Ransak Donald,List([33, 46)))	Delta Network members included: Ransak the Reject, Karkas, Enigmo, and Donald and Deborah Ritter (the twin children of Thena and Kro).
0.9331122000034606		SimpleArgument(Delta Network members,List([0, 21)))	Relation(included,List([22, 30)))	SimpleArgument(Ransak Enigmo,List([33, 46)))	Delta Network members included: Ransak the Reject, Karkas, Enigmo, and Donald and Deborah Ritter (the twin children of Thena and Kro).
0.9331122000034606		SimpleArgument(Delta Network members,List([0, 21)))	Relation(included,List([22, 30)))	SimpleArgument(Ransak the Karkas,List([33, 50)))	Delta Network members included: Ransak the Reject, Karkas, Enigmo, and Donald and Deborah Ritter (the twin children of Thena and Kro).
0.9331122000034606		SimpleArgument(Delta Network members,List([0, 21)))	Relation(included,List([22, 30)))	SimpleArgument(Ransak the Reject,List([33, 50)))	Delta Network members included: Ransak the Reject, Karkas, Enigmo, and Donald and Deborah Ritter (the twin children of Thena and Kro).
0.9436221120476838		SimpleArgument(Delta Network Not,List([0, 17)))	Relation(appeared only in,List([18, 31), [32, 34)))	TemporalArgument(Avengers #370-371,List([35, 52)))	The Delta Network appeared only in Avengers #370-371.
0.8797652531099371		SimpleArgument(a group of Deviant warriors who were organized by Warlord Kro,List([0, 9)))	Relation(was created by,List([10, 21), [53, 55)))	SimpleArgument(Geof Isherwood,List([56, 70)))	The group was created out of pre-existing characters by Glenn Herdling and Geof Isherwood.
0.8797652531099371		SimpleArgument(a group of Deviant warriors who were organized by Warlord Kro,List([0, 9)))	Relation(was created by,List([10, 21), [53, 55)))	SimpleArgument(Glenn Herdling,List([56, 70)))	The group was created out of pre-existing characters by Glenn Herdling and Geof Isherwood.
0.9030401971054747		SimpleArgument(a group of Deviant warriors who were organized by Warlord Kro,List([0, 9)))	Relation(was created out,List([10, 21), [22, 25)))	SimpleArgument(of pre-existing characters,List([26, 52)))	The group was created out of pre-existing characters by Glenn Herdling and Geof Isherwood.
