0.896604430840561		SimpleArgument(a Russian cartoonist,List([113, 133)))	Relation(worked as,List([143, 149), [150, 152)))	SimpleArgument(an animation director,List([153, 174)))	Vitaly Viktorovich Peskov (Russian: Вита́лий Ви́кторович Песко́в, May 12, 1944–March 12, 2002) was a Russian cartoonist who also worked as an illustrator and an animation director.
0.9709545082585985		SimpleArgument(1944 - March 12 , 2002,List([84, 106)))	Relation(was,List([109, 112)))	SimpleArgument(a Russian cartoonist who also worked as an animation director,List([113, 174)))	Vitaly Viktorovich Peskov (Russian: Вита́лий Ви́кторович Песко́в, May 12, 1944–March 12, 2002) was a Russian cartoonist who also worked as an illustrator and an animation director.
0.896604430840561		SimpleArgument(a Russian cartoonist,List([113, 133)))	Relation(worked as,List([143, 149), [150, 152)))	SimpleArgument(an illustrator,List([153, 167)))	Vitaly Viktorovich Peskov (Russian: Вита́лий Ви́кторович Песко́в, May 12, 1944–March 12, 2002) was a Russian cartoonist who also worked as an illustrator and an animation director.
0.9542225327267282		SimpleArgument(1944 - March 12 , 2002,List([84, 106)))	Relation(was,List([109, 112)))	SimpleArgument(a Russian cartoonist who also worked as an illustrator,List([113, 167)))	Vitaly Viktorovich Peskov (Russian: Вита́лий Ви́кторович Песко́в, May 12, 1944–March 12, 2002) was a Russian cartoonist who also worked as an illustrator and an animation director.
0.9990000128746033		SimpleArgument(Peskov,List([0, 0)))	Relation(authored,List([0, 0)))	SimpleArgument(about 15000 cartoons,List(null))	In all, Peskov authored about 15,000 cartoons.
0.8557456177405949		SimpleArgument(Peskov,List([8, 14)))	Relation(authored about 15,000 cartoons In,List([0, 2), [15, 36), [37, 45)))	SpatialArgument(all,List([3, 6)))	In all, Peskov authored about 15,000 cartoons.
0.9197759696552441		SimpleArgument(Peskov,List([8, 14)))	Relation(authored,List([15, 23)))	SimpleArgument(about 15,000 cartoons,List([24, 45)))	In all, Peskov authored about 15,000 cartoons.
0.4978219019954182		SimpleArgument(Peskov,List([62, 64)))	Relation(was invited to,List([65, 76), [77, 79)))	SimpleArgument(the Literaturnaya Gazeta,List([80, 104)))	His first cartoon was published in Smena in 1967, after which he was invited to the Literaturnaya Gazeta.
0.45301195910079267		SimpleArgument(His first cartoon,List([0, 17)))	Relation(was published after,List([18, 31), [50, 55)))	TemporalArgument(which he was invited to the Literaturnaya Gazeta,List([56, 104)))	His first cartoon was published in Smena in 1967, after which he was invited to the Literaturnaya Gazeta.
0.3089153256139027		SimpleArgument(His first cartoon,List([0, 17)))	Relation(was published in,List([18, 31), [41, 43)))	TemporalArgument(1967,List([44, 48)))	His first cartoon was published in Smena in 1967, after which he was invited to the Literaturnaya Gazeta.
0.7003240400067219		SimpleArgument(His first cartoon,List([0, 17)))	Relation(was published in,List([18, 31), [32, 34)))	SpatialArgument(Smena,List([35, 40)))	His first cartoon was published in Smena in 1967, after which he was invited to the Literaturnaya Gazeta.
0.547338059826203		SimpleArgument(Peskov,List([24, 26)))	Relation(worked for a variety of other publications In,List([0, 2), [27, 56), [57, 69)))	TemporalArgument(the following years,List([3, 22)))	In the following years, he worked for a variety of other publications.
0.45170382506656653		SimpleArgument(Peskov,List([24, 26)))	Relation(worked for,List([27, 33), [34, 37)))	SimpleArgument(a variety of other publications,List([38, 69)))	In the following years, he worked for a variety of other publications.
0.7685738229242312		SimpleArgument(Peskov,List([10, 16)))	Relation(had been organized,List([91, 94), [100, 114)))	TemporalArgument(ever,List([95, 99)))	However, Peskov's cartoons never had an official support by the Soviet authorities, and unlike with other well-known artists, no exhibition of Peskov's works had ever been organized during his life.
0.7745016024156656		SimpleArgument(Peskov,List([10, 16)))	Relation(had been organized during,List([91, 94), [100, 114), [115, 121)))	TemporalArgument(his life,List([122, 130)))	However, Peskov's cartoons never had an official support by the Soviet authorities, and unlike with other well-known artists, no exhibition of Peskov's works had ever been organized during his life.
0.9329286852051247		SimpleArgument(Peskov 's cartoons,List([10, 28)))	Relation(never had,List([29, 38)))	SimpleArgument(an official support by the Soviet authorities,List([39, 84)))	However, Peskov's cartoons never had an official support by the Soviet authorities, and unlike with other well-known artists, no exhibition of Peskov's works had ever been organized during his life.
0.8016573080327372		SimpleArgument(Peskov,List([6, 12)))	Relation(emigrated to the United States,List([13, 22), [23, 43)))	TemporalArgument(soon after,List([44, 54)))	After Peskov's death in 2002, his apartment was looted and his wife Irina Korshikova with her son received numerous threats and emigrated to the United States soon after.
0.9324144673478683		SimpleArgument(Peskov,List([6, 12)))	Relation(emigrated to,List([13, 22), [23, 25)))	SimpleArgument(the United States,List([26, 43)))	After Peskov's death in 2002, his apartment was looted and his wife Irina Korshikova with her son received numerous threats and emigrated to the United States soon after.
0.886695286966665		SimpleArgument(Irina Korshikova,List([9, 25)))	Relation([is] wife [of],List([4, 8)))	SimpleArgument(him,List([0, 3)))	After Peskov's death in 2002, his apartment was looted and his wife Irina Korshikova with her son received numerous threats and emigrated to the United States soon after.
0.598467018900354		SimpleArgument(his wife,List([0, 8)))	Relation(received,List([39, 47)))	SimpleArgument(numerous threats,List([48, 64)))	After Peskov's death in 2002, his apartment was looted and his wife Irina Korshikova with her son received numerous threats and emigrated to the United States soon after.
0.7569295193979729		SimpleArgument(his apartment,List([32, 45)))	Relation(was looted After,List([0, 49), [50, 56)))	TemporalArgument(Peskov 's death in 2002,List([6, 29)))	After Peskov's death in 2002, his apartment was looted and his wife Irina Korshikova with her son received numerous threats and emigrated to the United States soon after.
0.9608740299751202		SimpleArgument(an exhibition of three hundred cartoons,List([32, 71)))	Relation(was organized,List([72, 85)))	TemporalArgument(One month after Peskov's death,List([0, 30)))	One month after Peskov's death, an exhibition of three hundred cartoons was organized by Leonid Tishov in his private gallery in Moscow.
0.9150362990243667		SimpleArgument(an exhibition of three hundred cartoons,List([32, 71)))	Relation(was organized in,List([72, 85), [126, 128)))	SpatialArgument(Moscow,List([129, 135)))	One month after Peskov's death, an exhibition of three hundred cartoons was organized by Leonid Tishov in his private gallery in Moscow.
0.8292967436358654		SimpleArgument(an exhibition of three hundred cartoons,List([32, 71)))	Relation(was organized in,List([72, 85), [103, 105)))	SpatialArgument(his private gallery,List([106, 125)))	One month after Peskov's death, an exhibition of three hundred cartoons was organized by Leonid Tishov in his private gallery in Moscow.
0.9428419046403852		SimpleArgument(an exhibition of three hundred cartoons,List([32, 71)))	Relation(was organized by,List([72, 85), [86, 88)))	SimpleArgument(Leonid Tishov,List([89, 102)))	One month after Peskov's death, an exhibition of three hundred cartoons was organized by Leonid Tishov in his private gallery in Moscow.
0.9383119524695255		SimpleArgument(Tishkov,List([21, 28)))	Relation(got,List([29, 32)))	SimpleArgument(a hold of the stolen cartoons,List([33, 62)))	The questions of how Tishkov got a hold of the stolen cartoons and where the remaining drawings and other property are was never answered.
0.6895855005471556		SimpleArgument(His widow,List([0, 9)))	Relation(published his biography from,List([10, 19), [20, 33), [44, 48)))	SimpleArgument(Irina ( Mir Collection NY , 2007 , ISBN 1-893552-50-0 ; available at,List([49, 117)))	His widow Irina Korshikova, who emigrated to the United States with the copies of 3,000 of Peskov's drawings, later created a commemorative website and published his biography To Vitaly from Irina (Mir Collection NY, 2007, ISBN 1-893552-50-0; available at ).
0.6796597830231682		SimpleArgument(His widow,List([0, 9)))	Relation(published his biography To,List([10, 19), [20, 33), [34, 36)))	SimpleArgument(Vitaly,List([37, 43)))	His widow Irina Korshikova, who emigrated to the United States with the copies of 3,000 of Peskov's drawings, later created a commemorative website and published his biography To Vitaly from Irina (Mir Collection NY, 2007, ISBN 1-893552-50-0; available at ).
0.48903187625367955		SimpleArgument(His widow,List([0, 9)))	Relation(published,List([10, 19)))	SimpleArgument(his biography,List([20, 33)))	His widow Irina Korshikova, who emigrated to the United States with the copies of 3,000 of Peskov's drawings, later created a commemorative website and published his biography To Vitaly from Irina (Mir Collection NY, 2007, ISBN 1-893552-50-0; available at ).
0.886695286966665		SimpleArgument(Irina Korshikova,List([10, 26)))	Relation([is] widow [of],List([4, 9)))	SimpleArgument(Him,List([0, 3)))	His widow Irina Korshikova, who emigrated to the United States with the copies of 3,000 of Peskov's drawings, later created a commemorative website and published his biography To Vitaly from Irina (Mir Collection NY, 2007, ISBN 1-893552-50-0; available at ).
0.57995656109811	Context(His widow Irina Korshikova , who emigrated to the United States with the copies of 3,000 of Peskov 's drawings created,List([0, 126)))	SimpleArgument(His widow,List([0, 9)))	Relation(emigrated to,List([33, 42), [43, 45)))	SimpleArgument(the United States,List([46, 63)))	His widow Irina Korshikova, who emigrated to the United States with the copies of 3,000 of Peskov's drawings, later created a commemorative website and published his biography To Vitaly from Irina (Mir Collection NY, 2007, ISBN 1-893552-50-0; available at ).
0.7416541344010564		SimpleArgument(His widow Irina Korshikova , who emigrated to the United States with the copies of 3,000 of Peskov 's drawings,List([0, 110)))	Relation(created a commemorative website,List([119, 126), [127, 150)))	TemporalArgument(later,List([113, 118)))	His widow Irina Korshikova, who emigrated to the United States with the copies of 3,000 of Peskov's drawings, later created a commemorative website and published his biography To Vitaly from Irina (Mir Collection NY, 2007, ISBN 1-893552-50-0; available at ).
0.8201090790946115		SimpleArgument(His widow Irina Korshikova , who emigrated to the United States with the copies of 3,000 of Peskov 's drawings,List([0, 110)))	Relation(created,List([119, 126)))	SimpleArgument(a commemorative website,List([127, 150)))	His widow Irina Korshikova, who emigrated to the United States with the copies of 3,000 of Peskov's drawings, later created a commemorative website and published his biography To Vitaly from Irina (Mir Collection NY, 2007, ISBN 1-893552-50-0; available at ).
0.9526513683983376		SimpleArgument(harassment against the artist 's family,List([19, 58)))	Relation(continued In,List([0, 2), [59, 68)))	SpatialArgument(the meanwhile,List([3, 16)))	In the meanwhile, the threats and harassment against the artist's family continued.
0.9318322056713951		SimpleArgument(the threats,List([19, 30)))	Relation(continued In,List([0, 2), [31, 40)))	SpatialArgument(the meanwhile,List([3, 16)))	In the meanwhile, the threats and harassment against the artist's family continued.
0.9105129651916236		SimpleArgument(exhibitions,List([76, 87)))	Relation(attended by,List([88, 96), [97, 99)))	SimpleArgument(senior officials of the Ministry of Culture,List([100, 143)))	Three hundred drawings re-appeared in Moscow in various publications and at exhibitions attended by Russian artists and senior officials of the Moscow Government and the Ministry of Culture.
0.9105129651916236		SimpleArgument(exhibitions,List([76, 87)))	Relation(attended by,List([88, 96), [97, 99)))	SimpleArgument(senior officials of the Moscow Government,List([100, 141)))	Three hundred drawings re-appeared in Moscow in various publications and at exhibitions attended by Russian artists and senior officials of the Moscow Government and the Ministry of Culture.
0.8942434158739456		SimpleArgument(exhibitions,List([76, 87)))	Relation(attended by,List([88, 96), [97, 99)))	SimpleArgument(Russian artists,List([100, 115)))	Three hundred drawings re-appeared in Moscow in various publications and at exhibitions attended by Russian artists and senior officials of the Moscow Government and the Ministry of Culture.
0.8700911866393585		SimpleArgument(Three hundred drawings,List([0, 22)))	Relation(re-appeared in,List([23, 34), [45, 47)))	SpatialArgument(various publications,List([48, 68)))	Three hundred drawings re-appeared in Moscow in various publications and at exhibitions attended by Russian artists and senior officials of the Moscow Government and the Ministry of Culture.
0.9250606141558615		SimpleArgument(Three hundred drawings,List([0, 22)))	Relation(re-appeared in,List([23, 34), [35, 37)))	SpatialArgument(Moscow,List([38, 44)))	Three hundred drawings re-appeared in Moscow in various publications and at exhibitions attended by Russian artists and senior officials of the Moscow Government and the Ministry of Culture.
0.7614217007482424		SimpleArgument(No arrests,List([0, 10)))	Relation(have been made,List([11, 15), [21, 30)))	TemporalArgument(ever,List([16, 20)))	No arrests have ever been made.
