0.9436221120476838		SimpleArgument(Finns in Switzerland,List([0, 20)))	Relation(consist of,List([21, 28), [29, 31)))	SimpleArgument(migrants from Finland,List([32, 53)))	Finns in Switzerland consist of migrants from Finland to Switzerland and their descendants.
0.9436221120476838		SimpleArgument(Finns in Switzerland,List([0, 20)))	Relation(consist of,List([21, 28), [29, 31)))	SimpleArgument(migrants from Finland to Switzerland,List([32, 68)))	Finns in Switzerland consist of migrants from Finland to Switzerland and their descendants.
0.4889609150639154		SimpleArgument(3,000,List([46, 51)))	Relation(are,List([52, 55)))	SimpleArgument(second generation immigrants,List([56, 84)))	there are 7,000 Finns living in Switzerland, of whom 4,000 are first generation immigrants and 3,000 are second generation immigrants.
0.5917899579199963		SimpleArgument(of whom 4,000,List([46, 59)))	Relation(are,List([60, 63)))	SimpleArgument(first generation immigrants,List([64, 91)))	there are 7,000 Finns living in Switzerland, of whom 4,000 are first generation immigrants and 3,000 are second generation immigrants.
0.9382554258342916		SimpleArgument(7,000 Finns,List([10, 21)))	Relation(living in,List([22, 28), [29, 31)))	SpatialArgument(Switzerland,List([32, 43)))	there are 7,000 Finns living in Switzerland, of whom 4,000 are first generation immigrants and 3,000 are second generation immigrants.
0.4360989048671353		SimpleArgument(women in their 40 50 s,List([44, 66)))	Relation(immigrated from,List([82, 92), [93, 97)))	SimpleArgument(1960-70,List([98, 105)))	Most of the first generation immigrants are women in their 40s and 50s, many of whom immigrated from 1960–70.
0.9226779239016457		SimpleArgument(Most of the first generation immigrants,List([0, 39)))	Relation(are,List([40, 43)))	SimpleArgument(women in their 40 50 s , many of whom immigrated from 1960-70,List([44, 105)))	Most of the first generation immigrants are women in their 40s and 50s, many of whom immigrated from 1960–70.
0.9320111551042786		SimpleArgument(Most of the first generation immigrants,List([0, 39)))	Relation(are,List([40, 43)))	SimpleArgument(women,List([44, 49)))	Most of the first generation immigrants are women in their 40s and 50s, many of whom immigrated from 1960–70.
0.9485479188231729		SimpleArgument(Most Finns in Switzerland,List([0, 25)))	Relation(live in,List([26, 30), [31, 33)))	SpatialArgument(the Canton of Zürich,List([34, 54)))	Most Finns in Switzerland live in the Canton of Zürich.
0.9572029669433457		SimpleArgument(The first Finnish schools of Switzerland,List([0, 40)))	Relation(were located in,List([41, 53), [54, 56)))	SpatialArgument(Zürich,List([57, 63)))	The first Finnish schools of Switzerland were located in Bern and Zürich, and opened in 1982.
0.9572029669433457		SimpleArgument(The first Finnish schools of Switzerland,List([0, 40)))	Relation(were located in,List([41, 53), [54, 56)))	SpatialArgument(Bern,List([57, 61)))	The first Finnish schools of Switzerland were located in Bern and Zürich, and opened in 1982.
0.7993302626692174		SimpleArgument(The first Finnish schools,List([0, 25)))	Relation(opened in,List([26, 32), [33, 35)))	TemporalArgument(1982,List([36, 40)))	The first Finnish schools of Switzerland were located in Bern and Zürich, and opened in 1982.
0.4978219019954182		SimpleArgument(Schweizerische Vereinigung der Freunde Finnlands (SVFF),List([75, 77)))	Relation(was changed to,List([78, 89), [90, 92)))	SimpleArgument(Finnland Magazin,List([93, 109)))	Schweizerische Vereinigung der Freunde Finnlands (SVFF) began to operate in 1946, and has since published a newspaper called Suomen Sanomat until it was changed to Finnland Magazin.
0.9180804252893389		SimpleArgument(a newspaper,List([35, 46)))	Relation(called,List([47, 53)))	SimpleArgument(Suomen Sanomat,List([54, 68)))	Schweizerische Vereinigung der Freunde Finnlands (SVFF) began to operate in 1946, and has since published a newspaper called Suomen Sanomat until it was changed to Finnland Magazin.
0.8301983529997177		SimpleArgument(Schweizerische,List([0, 14)))	Relation(has published a newspaper called Suomen Sanomat until,List([15, 18), [25, 34), [35, 68), [69, 74)))	TemporalArgument(it was changed to Finnland Magazin,List([75, 109)))	Schweizerische Vereinigung der Freunde Finnlands (SVFF) began to operate in 1946, and has since published a newspaper called Suomen Sanomat until it was changed to Finnland Magazin.
0.9000738595917936		SimpleArgument(Schweizerische,List([0, 14)))	Relation(has published,List([15, 18), [25, 34)))	SimpleArgument(a newspaper called Suomen Sanomat,List([35, 68)))	Schweizerische Vereinigung der Freunde Finnlands (SVFF) began to operate in 1946, and has since published a newspaper called Suomen Sanomat until it was changed to Finnland Magazin.
0.8341272337555721		SimpleArgument(Schweizerische Vereinigung der Freunde Finnlands,List([0, 48)))	Relation(to operate in,List([64, 74), [75, 77)))	TemporalArgument(1946,List([78, 82)))	Schweizerische Vereinigung der Freunde Finnlands (SVFF) began to operate in 1946, and has since published a newspaper called Suomen Sanomat until it was changed to Finnland Magazin.
0.8341272337555721		SimpleArgument(Schweizerische Vereinigung der Freunde Finnlands,List([0, 48)))	Relation(began to,List([58, 63), [64, 66)))	SimpleArgument(operate in 1946,List([67, 82)))	Schweizerische Vereinigung der Freunde Finnlands (SVFF) began to operate in 1946, and has since published a newspaper called Suomen Sanomat until it was changed to Finnland Magazin.
0.858772576540734		SimpleArgument(a newspaper called Suomen Sanomat,List([0, 14)))	Relation(is issued in,List([15, 24), [36, 38)))	TemporalArgument(year,List([39, 43)))	This newspaper is issued four times in year.
0.9030401971054747		SimpleArgument(a newspaper called Suomen Sanomat,List([0, 14)))	Relation(is issued,List([15, 24)))	TemporalArgument(four times,List([25, 35)))	This newspaper is issued four times in year.
0.9397001286877047		SimpleArgument(Sveitsin suomenkielinen kirkollinen toiminta,List([0, 44)))	Relation(organizes,List([52, 61)))	SimpleArgument(Finnish language church activities around Switzerland,List([62, 115)))	Sveitsin suomenkielinen kirkollinen toiminta (SSKT) organizes Finnish language church activities around Switzerland.
