0.9340463819568752		SimpleArgument(Saud Alsanousi,List([0, 14)))	Relation(is,List([56, 58)))	SimpleArgument(journalist,List([59, 69)))	Saud Alsanousi (Arabic:سعود السنعوسي) (born 1981) is a Kuwaiti novelist and journalist.
0.9445721975409912		SimpleArgument(Saud Alsanousi,List([0, 14)))	Relation(is,List([56, 58)))	SimpleArgument(a Kuwaiti novelist,List([59, 77)))	Saud Alsanousi (Arabic:سعود السنعوسي) (born 1981) is a Kuwaiti novelist and journalist.
0.7238172330486082		SimpleArgument(His debut novel,List([0, 15)))	Relation(won,List([47, 50)))	SimpleArgument(the Leila Othman Prize,List([51, 73)))	His debut novel The Prisoner of Mirrors (2010) won the Leila Othman Prize.
0.9180804252893389		SimpleArgument(a competition,List([41, 54)))	Relation(organized by,List([55, 64), [65, 67)))	SimpleArgument(BBC Arabic,List([68, 78)))	In 2011, his short story The Bonsai and the Old Man won a competition organized by Al-Arabi magazine and BBC Arabic.
0.5012131924753709		SimpleArgument(his short story,List([10, 25)))	Relation(won a competition organized by BBC Arabic In,List([0, 2), [37, 71), [72, 78)))	TemporalArgument(2011,List([3, 7)))	In 2011, his short story The Bonsai and the Old Man won a competition organized by Al-Arabi magazine and BBC Arabic.
0.7238172330486082		SimpleArgument(his short story,List([10, 25)))	Relation(won,List([37, 40)))	SimpleArgument(a competition organized by BBC Arabic,List([41, 78)))	In 2011, his short story The Bonsai and the Old Man won a competition organized by Al-Arabi magazine and BBC Arabic.
0.9180804252893389		SimpleArgument(a competition,List([41, 54)))	Relation(organized by,List([55, 64), [65, 67)))	SimpleArgument(Al - Arabi magazine,List([68, 87)))	In 2011, his short story The Bonsai and the Old Man won a competition organized by Al-Arabi magazine and BBC Arabic.
0.5012131924753709		SimpleArgument(his short story,List([10, 25)))	Relation(won a competition organized by Al - Arabi magazine In,List([0, 2), [37, 78), [79, 87)))	TemporalArgument(2011,List([3, 7)))	In 2011, his short story The Bonsai and the Old Man won a competition organized by Al-Arabi magazine and BBC Arabic.
0.7238172330486082		SimpleArgument(his short story,List([10, 25)))	Relation(won,List([37, 40)))	SimpleArgument(a competition organized by Al - Arabi magazine,List([41, 87)))	In 2011, his short story The Bonsai and the Old Man won a competition organized by Al-Arabi magazine and BBC Arabic.
0.7040884581401008		SimpleArgument(His novel,List([0, 9)))	Relation(won,List([53, 56)))	SimpleArgument(the International Prize for Arabic Fiction,List([57, 99)))	His novel The Bamboo Stalk, about immigrant workers, won the International Prize for Arabic Fiction (2013).
0.9324144673478683		SimpleArgument(Saud,List([0, 4)))	Relation(writes for,List([5, 11), [12, 15)))	SimpleArgument(the Al - Qabas newspaper,List([16, 40)))	Saud Alsanousi lives in Kuwait and writes for the Al-Qabas newspaper.
0.9382554258342916		SimpleArgument(Saud Alsanousi Saud Alsanousi (Arabic:سعود السنعوسي) (born 1981),List([0, 14)))	Relation(lives in,List([15, 20), [21, 23)))	SpatialArgument(Kuwait,List([24, 30)))	Saud Alsanousi lives in Kuwait and writes for the Al-Qabas newspaper.
