0.9125462839307745		SimpleArgument(a British politician,List([65, 85)))	Relation(served as,List([90, 96), [97, 99)))	SimpleArgument(the Member of Parliament,List([100, 124)))	Cornelius (Charles) Jesson (1 June 1862 – 21 September 1926) was a British politician who served as the Member of Parliament (MP) for Walthamstow West from 1918 to 1922.
0.9733475502521511		SimpleArgument(Cornelius (Charles) Jesson,List([0, 26)))	Relation(was,List([61, 64)))	SimpleArgument(a British politician who served as the Member of Parliament (MP) for Walthamstow West from 1918 to 1922,List([65, 168)))	Cornelius (Charles) Jesson (1 June 1862 – 21 September 1926) was a British politician who served as the Member of Parliament (MP) for Walthamstow West from 1918 to 1922.
0.3853208301752743		SimpleArgument(Jesson,List([20, 26)))	Relation(was the son of,List([27, 41)))	SimpleArgument(a shoe manufacturer,List([42, 61)))	Born in Leicester, Jesson was the son of a boot and shoe manufacturer.
0.9383119524695255		SimpleArgument(Jesson,List([20, 26)))	Relation(was,List([27, 30)))	SimpleArgument(the son of a shoe manufacturer,List([31, 61)))	Born in Leicester, Jesson was the son of a boot and shoe manufacturer.
0.3853208301752743		SimpleArgument(Jesson,List([20, 26)))	Relation(was the son of,List([27, 41)))	SimpleArgument(a boot,List([42, 48)))	Born in Leicester, Jesson was the son of a boot and shoe manufacturer.
0.9383119524695255		SimpleArgument(Jesson,List([20, 26)))	Relation(was,List([27, 30)))	SimpleArgument(the son of a boot,List([31, 48)))	Born in Leicester, Jesson was the son of a boot and shoe manufacturer.
0.45592395356914683		SimpleArgument(Charles Jesson Cornelius (Charles) Jesson (1 June 1862 – 21 September 1926),List([0, 2)))	Relation(representing,List([70, 82)))	SimpleArgument(the Walworth division of Newington,List([83, 117)))	He trained as a musician and was elected in a 1906 by-election to the London County Council, representing the Walworth division of Newington.
0.3929209860966329		SimpleArgument(Charles Jesson Cornelius (Charles) Jesson (1 June 1862 – 21 September 1926),List([0, 2)))	Relation(was elected to,List([3, 14), [39, 41)))	SimpleArgument(the London County Council,List([42, 67)))	He trained as a musician and was elected in a 1906 by-election to the London County Council, representing the Walworth division of Newington.
0.44469037867649003		SimpleArgument(Charles Jesson Cornelius (Charles) Jesson (1 June 1862 – 21 September 1926),List([0, 2)))	Relation(was elected to the London County Council in,List([3, 14), [15, 59), [60, 67)))	SpatialArgument(a 1906 by - election,List([18, 38)))	He trained as a musician and was elected in a 1906 by-election to the London County Council, representing the Walworth division of Newington.
0.45170382506656653		SimpleArgument(Charles Jesson Cornelius (Charles) Jesson (1 June 1862 – 21 September 1926),List([0, 2)))	Relation(trained as,List([3, 10), [11, 13)))	SimpleArgument(a musician,List([14, 24)))	He trained as a musician and was elected in a 1906 by-election to the London County Council, representing the Walworth division of Newington.
0.22506131975927415		SimpleArgument(Charles Jesson Cornelius (Charles) Jesson (1 June 1862 – 21 September 1926),List([45, 47)))	Relation(stood down in,List([48, 58), [59, 61)))	TemporalArgument(1919,List([62, 66)))	Jesson represented Walworth on the LCC until he stood down in 1919.
0.80249428772318		SimpleArgument(Jesson,List([0, 6)))	Relation(represented Walworth until,List([7, 18), [19, 27), [39, 44)))	TemporalArgument(he stood down in 1919,List([45, 66)))	Jesson represented Walworth on the LCC until he stood down in 1919.
0.9324144673478683		SimpleArgument(Jesson,List([0, 6)))	Relation(represented Walworth on,List([7, 18), [19, 27), [28, 30)))	SpatialArgument(the LCC,List([31, 38)))	Jesson represented Walworth on the LCC until he stood down in 1919.
0.9324144673478683		SimpleArgument(Jesson,List([0, 6)))	Relation(represented,List([7, 18)))	SimpleArgument(Walworth,List([19, 27)))	Jesson represented Walworth on the LCC until he stood down in 1919.
0.9210233335200773		SimpleArgument(Jesson,List([0, 6)))	Relation(became,List([12, 18)))	SimpleArgument(an organiser for the Amalgamated Society of Musicians,List([19, 72)))	Jesson also became an organiser for the Amalgamated Society of Musicians (later to become the Musicians' Union).
0.9387281236502384		SimpleArgument(the Musicians' Union,List([0, 21)))	Relation(supported the Labour Party in,List([22, 31), [32, 48), [49, 51)))	SpatialArgument(the 1918 general election,List([52, 77)))	The Musicians' Union supported the National Democratic and Labour Party in the 1918 general election and Jesson was elected for Walthamstow West as one of nine NDP MPs supporting the Coalition Government of David Lloyd George.
0.9485479188231729		SimpleArgument(the Musicians' Union,List([0, 21)))	Relation(supported,List([22, 31)))	SimpleArgument(the Labour Party,List([32, 48)))	The Musicians' Union supported the National Democratic and Labour Party in the 1918 general election and Jesson was elected for Walthamstow West as one of nine NDP MPs supporting the Coalition Government of David Lloyd George.
0.9387281236502384		SimpleArgument(the Musicians' Union,List([0, 21)))	Relation(supported the National Democratic in,List([22, 31), [32, 55), [56, 58)))	SpatialArgument(the 1918 general election,List([59, 84)))	The Musicians' Union supported the National Democratic and Labour Party in the 1918 general election and Jesson was elected for Walthamstow West as one of nine NDP MPs supporting the Coalition Government of David Lloyd George.
0.9485479188231729		SimpleArgument(the Musicians' Union,List([0, 21)))	Relation(supported,List([22, 31)))	SimpleArgument(the National Democratic,List([32, 55)))	The Musicians' Union supported the National Democratic and Labour Party in the 1918 general election and Jesson was elected for Walthamstow West as one of nine NDP MPs supporting the Coalition Government of David Lloyd George.
0.9436221120476838		SimpleArgument(nine NDP MPs,List([50, 62)))	Relation(supporting,List([63, 73)))	SimpleArgument(the Coalition Government of David Lloyd George,List([74, 120)))	The Musicians' Union supported the National Democratic and Labour Party in the 1918 general election and Jesson was elected for Walthamstow West as one of nine NDP MPs supporting the Coalition Government of David Lloyd George.
0.9324144673478683		SimpleArgument(Jesson,List([0, 6)))	Relation(was elected for,List([7, 18), [19, 22)))	SimpleArgument(Walthamstow West,List([23, 39)))	The Musicians' Union supported the National Democratic and Labour Party in the 1918 general election and Jesson was elected for Walthamstow West as one of nine NDP MPs supporting the Coalition Government of David Lloyd George.
0.9442644817511961		SimpleArgument(The NDP along with the remaining other NDP MPs Jesson,List([0, 53)))	Relation(joined,List([54, 60)))	SimpleArgument(the National Liberal Party,List([61, 87)))	The NDP broke up in 1922 when its leader George Nicoll Barnes retired from Parliament, and along with the remaining other NDP MPs Jesson joined the National Liberal Party.
0.6420236436771103		SimpleArgument(its leader,List([30, 40)))	Relation(retired from,List([62, 69), [70, 74)))	SimpleArgument(Parliament,List([75, 85)))	The NDP broke up in 1922 when its leader George Nicoll Barnes retired from Parliament, and along with the remaining other NDP MPs Jesson joined the National Liberal Party.
0.6961495790054901		SimpleArgument(NDP,List([0, 7)))	Relation(broke up in,List([8, 16), [17, 19)))	TemporalArgument(1922,List([20, 24)))	The NDP broke up in 1922 when its leader George Nicoll Barnes retired from Parliament, and along with the remaining other NDP MPs Jesson joined the National Liberal Party.
0.22506131975927415		SimpleArgument(NDP,List([0, 2)))	Relation(did not stand for Parliament,List([3, 16), [17, 31)))	TemporalArgument(again,List([32, 37)))	He contested Walthamstow West at that year's general election as a National Liberal, but was defeated by the Labour Party candidate Valentine McEntee and did not stand for Parliament again.
0.4978219019954182		SimpleArgument(NDP,List([0, 2)))	Relation(did not stand for,List([3, 16), [17, 20)))	SimpleArgument(Parliament,List([21, 31)))	He contested Walthamstow West at that year's general election as a National Liberal, but was defeated by the Labour Party candidate Valentine McEntee and did not stand for Parliament again.
0.4978219019954182		SimpleArgument(NDP,List([0, 2)))	Relation(was defeated by,List([3, 15), [16, 18)))	SimpleArgument(the Labour Party candidate Valentine McEntee,List([19, 63)))	He contested Walthamstow West at that year's general election as a National Liberal, but was defeated by the Labour Party candidate Valentine McEntee and did not stand for Parliament again.
0.2658461183937513		SimpleArgument(NDP,List([0, 2)))	Relation(contested Walthamstow West at,List([3, 12), [13, 29), [30, 32)))	SpatialArgument(that year 's general election as a National Liberal,List([33, 84)))	He contested Walthamstow West at that year's general election as a National Liberal, but was defeated by the Labour Party candidate Valentine McEntee and did not stand for Parliament again.
0.4978219019954182		SimpleArgument(NDP,List([0, 2)))	Relation(contested,List([3, 12)))	SimpleArgument(Walthamstow West,List([13, 29)))	He contested Walthamstow West at that year's general election as a National Liberal, but was defeated by the Labour Party candidate Valentine McEntee and did not stand for Parliament again.
