0.8772656277736296		SimpleArgument(players,List([63, 70)))	Relation(play,List([75, 79)))	SimpleArgument(computer games,List([80, 94)))	•ESF is a newly established company which organises events for players who live in Europe and play computer games.
0.8958428165666725		SimpleArgument(players,List([63, 70)))	Relation(live in,List([75, 79), [80, 82)))	SpatialArgument(Europe,List([83, 89)))	•ESF is a newly established company which organises events for players who live in Europe and play computer games.
0.9052256377408016		SimpleArgument(a newly established company,List([8, 35)))	Relation(organises,List([42, 51)))	SimpleArgument(events for players,List([52, 70)))	•ESF is a newly established company which organises events for players who live in Europe and play computer games.
0.8867237254315935		SimpleArgument(•ESF,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a newly established company which organises events for players,List([8, 70)))	•ESF is a newly established company which organises events for players who live in Europe and play computer games.
0.4978219019954182		SimpleArgument(a webpage,List([13, 15)))	Relation(has been operating since,List([16, 34), [35, 40)))	TemporalArgument(September 2010,List([41, 55)))	As a webpage it has been operating since September 2010.
0.8433622012584514		SimpleArgument(•49500 registered users,List([40, 63)))	Relation(•Weekly organised cups,List([64, 81), [82, 86)))	TemporalArgument(daily,List([34, 39)))	About the website and the competitions: •4000 visitors daily  •49500 registered users •Weekly organised cups in 5 games •2500-3000 visitors/cup •Live video streams of the cups
0.942698226089624		SimpleArgument(•49500 registered users,List([40, 63)))	Relation(•Weekly organised cups in,List([64, 81), [82, 86), [87, 89)))	SpatialArgument(5 games •2500-3000 visitors / cup •Live video streams of the cups,List([90, 155)))	About the website and the competitions: •4000 visitors daily  •49500 registered users •Weekly organised cups in 5 games •2500-3000 visitors/cup •Live video streams of the cups
0.9111779447320654		SimpleArgument(•49500 registered users,List([40, 63)))	Relation(•Weekly organised,List([64, 81)))	SimpleArgument(cups,List([82, 86)))	About the website and the competitions: •4000 visitors daily  •49500 registered users •Weekly organised cups in 5 games •2500-3000 visitors/cup •Live video streams of the cups
0.9909999966621399		SimpleArgument(about the website : • 4000 visitors,List([0, 0)))	Relation(organised,List([0, 0)))	SimpleArgument(cups,List(null))	About the website and the competitions: •4000 visitors daily  •49500 registered users •Weekly organised cups in 5 games •2500-3000 visitors/cup •Live video streams of the cups
0.9990000128746033		SimpleArgument(•4000 visitors daily •49500 registered users,List([0, 0)))	Relation(organised,List([0, 0)))	SimpleArgument(49500 registered users • weekly organised cups,List(null))	About the website and the competitions: •4000 visitors daily  •49500 registered users •Weekly organised cups in 5 games •2500-3000 visitors/cup •Live video streams of the cups
0.8697204766739571	Context(•4000 visitors daily •49500 registered users •Weekly organised,List([20, 82)))	SimpleArgument(•4000 visitors daily,List([20, 40)))	Relation(registered,List([48, 58)))	SimpleArgument(users,List([59, 64)))	About the website and the competitions: •4000 visitors daily  •49500 registered users •Weekly organised cups in 5 games •2500-3000 visitors/cup •Live video streams of the cups
0.9134445971725461		SimpleArgument(•4000 visitors daily •49500 registered users,List([20, 64)))	Relation(•Weekly organised cups in,List([65, 82), [83, 87), [88, 90)))	TemporalArgument(5 games,List([91, 98)))	About the website and the competitions: •4000 visitors daily  •49500 registered users •Weekly organised cups in 5 games •2500-3000 visitors/cup •Live video streams of the cups
0.9134445971725461		SimpleArgument(•4000 visitors daily •49500 registered users,List([20, 64)))	Relation(•Weekly organised,List([65, 82)))	SimpleArgument(cups,List([83, 87)))	About the website and the competitions: •4000 visitors daily  •49500 registered users •Weekly organised cups in 5 games •2500-3000 visitors/cup •Live video streams of the cups
