0.902318928242591		SimpleArgument(Chan Ka Chun,List([0, 12)))	Relation(born in,List([14, 18), [34, 36)))	SpatialArgument(Hong Kong,List([37, 46)))	Chan Ka Chun (born 16 August 1988 in Hong Kong) is a Hong Kong football player playing for Hong Kong First Division League side Tai Chung.
0.949419443712137		SimpleArgument(Chan Ka Chun,List([0, 12)))	Relation(born,List([14, 18)))	TemporalArgument(16 August 1988,List([19, 33)))	Chan Ka Chun (born 16 August 1988 in Hong Kong) is a Hong Kong football player playing for Hong Kong First Division League side Tai Chung.
0.7204007205331314		SimpleArgument(His usual position,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(central defender,List([22, 38)))	His usual position is central defender.
0.38089450366724514		SimpleArgument(Fei,List([83, 86)))	Relation([is] Man [of],List([79, 82)))	SimpleArgument(Lai,List([75, 78)))	Before the start of the 2007–08 season, he was sent to Japan together with Lai Man Fei for overseas training with the U-19 team of Yokohama F. Marinos, the guest team of BMA Cup organised by South China in early 2007.
0.8105380615641582		SimpleArgument(the guest team of BMA Cup,List([152, 177)))	Relation(organised in,List([178, 187), [203, 205)))	TemporalArgument(early 2007,List([206, 216)))	Before the start of the 2007–08 season, he was sent to Japan together with Lai Man Fei for overseas training with the U-19 team of Yokohama F. Marinos, the guest team of BMA Cup organised by South China in early 2007.
0.9572029669433457		SimpleArgument(the guest team of BMA Cup,List([152, 177)))	Relation(organised by,List([178, 187), [188, 190)))	SimpleArgument(South China,List([191, 202)))	Before the start of the 2007–08 season, he was sent to Japan together with Lai Man Fei for overseas training with the U-19 team of Yokohama F. Marinos, the guest team of BMA Cup organised by South China in early 2007.
0.547338059826203		SimpleArgument(Chan Ka Chun Chan Ka Chun (born 16 August 1988 in Hong Kong),List([40, 42)))	Relation(was sent together Before,List([0, 46), [47, 51), [61, 69)))	TemporalArgument(the start of the 2007-08 season,List([7, 38)))	Before the start of the 2007–08 season, he was sent to Japan together with Lai Man Fei for overseas training with the U-19 team of Yokohama F. Marinos, the guest team of BMA Cup organised by South China in early 2007.
0.50931417287027		SimpleArgument(Chan Ka Chun Chan Ka Chun (born 16 August 1988 in Hong Kong),List([40, 42)))	Relation(was sent together for,List([43, 51), [61, 69), [87, 90)))	SimpleArgument(overseas training with the U-19 team of Yokohama F. Marinos,List([91, 150)))	Before the start of the 2007–08 season, he was sent to Japan together with Lai Man Fei for overseas training with the U-19 team of Yokohama F. Marinos, the guest team of BMA Cup organised by South China in early 2007.
0.30899953469486874		SimpleArgument(The original duration of the training,List([0, 2)))	Relation(depended on,List([3, 11), [12, 14)))	SimpleArgument(their performance in the first month,List([15, 51)))	The original duration of the training was one year, but it depended on their performance in the first month to decide whether they could stay for the rest of the period.
0.9478803567678749		SimpleArgument(The original duration of the training,List([0, 37)))	Relation(was,List([38, 41)))	SimpleArgument(one year,List([42, 50)))	The original duration of the training was one year, but it depended on their performance in the first month to decide whether they could stay for the rest of the period.
