0.9139478779591064	Context(University led,List([0, 14)))	SimpleArgument(University,List([0, 10)))	Relation(led me to achieving a degree in,List([11, 14), [15, 20), [21, 32), [33, 39)))	SpatialArgument(Finance,List([43, 50)))	School and University led me to achieving a degree in Accountancy and Finance.
0.9139478779591064		SimpleArgument(University,List([0, 10)))	Relation(led me to,List([11, 14), [15, 17), [18, 20)))	SimpleArgument(achieving a degree in Finance,List([21, 50)))	School and University led me to achieving a degree in Accountancy and Finance.
0.9139478779591064	Context(University led,List([0, 14)))	SimpleArgument(University,List([0, 10)))	Relation(led me to achieving a degree in,List([11, 14), [15, 20), [21, 32), [33, 39)))	SpatialArgument(Accountancy,List([43, 54)))	School and University led me to achieving a degree in Accountancy and Finance.
0.8982330273114404	Context(University led,List([0, 14)))	SimpleArgument(University,List([0, 10)))	Relation(led me to achieving,List([11, 14), [15, 20)))	SimpleArgument(a degree,List([31, 39)))	School and University led me to achieving a degree in Accountancy and Finance.
0.9139478779591064		SimpleArgument(University,List([0, 10)))	Relation(led me to,List([11, 14), [15, 17), [18, 20)))	SimpleArgument(achieving a degree in Accountancy,List([21, 54)))	School and University led me to achieving a degree in Accountancy and Finance.
0.8640586757976514		SimpleArgument(University,List([0, 10)))	Relation(led,List([11, 14)))	SimpleArgument(me,List([15, 17)))	School and University led me to achieving a degree in Accountancy and Finance.
0.4978219019954182		SimpleArgument(me,List([11, 13)))	Relation(to achieving a degree in,List([14, 26), [27, 35), [36, 38)))	SpatialArgument(Finance,List([39, 46)))	School and University led me to achieving a degree in Accountancy and Finance.
0.9324144673478683		SimpleArgument(School,List([0, 6)))	Relation(led me to,List([7, 10), [11, 13), [14, 16)))	SimpleArgument(achieving a degree in Finance,List([17, 46)))	School and University led me to achieving a degree in Accountancy and Finance.
0.4978219019954182		SimpleArgument(me,List([11, 13)))	Relation(to achieving a degree in,List([14, 26), [27, 35), [36, 38)))	SpatialArgument(Accountancy,List([39, 50)))	School and University led me to achieving a degree in Accountancy and Finance.
0.45170382506656653		SimpleArgument(me,List([11, 13)))	Relation(to achieving,List([14, 26)))	SimpleArgument(a degree,List([27, 35)))	School and University led me to achieving a degree in Accountancy and Finance.
0.9324144673478683		SimpleArgument(School,List([0, 6)))	Relation(led me to,List([7, 10), [11, 13), [14, 16)))	SimpleArgument(achieving a degree in Accountancy,List([17, 50)))	School and University led me to achieving a degree in Accountancy and Finance.
0.8919658476537646		SimpleArgument(School,List([0, 6)))	Relation(led,List([7, 10)))	SimpleArgument(me,List([11, 13)))	School and University led me to achieving a degree in Accountancy and Finance.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(to work in,List([26, 33), [34, 36)))	SpatialArgument(rugby world,List([37, 48)))	I now am fortunate enough to work in rugby world.
0.3048426724432105		SimpleArgument(I,List({0}))	Relation(am fortunate enough to work in rugby world,List([6, 8), [9, 48)))	TemporalArgument(now,List([2, 5)))	I now am fortunate enough to work in rugby world.
0.4802217740069371		SimpleArgument(I,List({0}))	Relation(am,List([6, 8)))	SimpleArgument(fortunate enough to work in rugby world,List([9, 48)))	I now am fortunate enough to work in rugby world.
0.5591787078419279		SimpleArgument(My main occupation,List([0, 18)))	Relation(being to,List([19, 24), [25, 27)))	SimpleArgument(increase standard of rugby in my remit of Cowal,List([28, 75)))	My main occupation being to increase participation and standard of rugby in my remit of Inverclyde and Cowal.
0.5591787078419279		SimpleArgument(My main occupation,List([0, 18)))	Relation(being to,List([19, 24), [25, 27)))	SimpleArgument(increase standard of rugby in my remit of Inverclyde,List([28, 80)))	My main occupation being to increase participation and standard of rugby in my remit of Inverclyde and Cowal.
0.6601056213946704		SimpleArgument(My main occupation,List([0, 18)))	Relation(being to,List([19, 24), [25, 27)))	SimpleArgument(increase participation,List([28, 50)))	My main occupation being to increase participation and standard of rugby in my remit of Inverclyde and Cowal.
0.9030401971054747		SimpleArgument(Development role,List([0, 16)))	Relation(includes,List([17, 25)))	SimpleArgument(arranging touch rugby programs,List([26, 56)))	Development role includes arranging school contact rugby and touch rugby programs.
0.9030401971054747		SimpleArgument(Development role,List([0, 16)))	Relation(includes,List([17, 25)))	SimpleArgument(arranging school contact rugby,List([26, 56)))	Development role includes arranging school contact rugby and touch rugby programs.
0.9105129651916236		SimpleArgument(games,List([14, 19)))	Relation(played throughout,List([20, 26), [27, 37)))	SpatialArgument(Primary 6 - u18 s school players,List([38, 70)))	Increasing number of teams and the number of games played throughout Primary 6 - u18s school players.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(u18 s female rugby programs throughout schools,List([5, 51)))	I have been working to get an increase in female rugby participation and I am Greenock Wanderers RFC senior ladies team coach as well as running u15s and u18s female rugby programs throughout schools.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(am running,List([2, 12)))	SimpleArgument(u15 s,List([13, 18)))	I have been working to get an increase in female rugby participation and I am Greenock Wanderers RFC senior ladies team coach as well as running u15s and u18s female rugby programs throughout schools.
0.5680679595514976		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(Greenock Wanderers RFC senior ladies team coach,List([5, 52)))	I have been working to get an increase in female rugby participation and I am Greenock Wanderers RFC senior ladies team coach as well as running u15s and u18s female rugby programs throughout schools.
0.39746064682094406	Context(I have been working,List([0, 19)))	SimpleArgument(I,List({0}))	Relation(have been working to get,List([2, 19), [20, 26)))	SimpleArgument(an increase in female rugby participation,List([27, 68)))	I have been working to get an increase in female rugby participation and I am Greenock Wanderers RFC senior ladies team coach as well as running u15s and u18s female rugby programs throughout schools.
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(have been working to,List([2, 19), [20, 22)))	SimpleArgument(get an increase in female rugby participation,List([23, 68)))	I have been working to get an increase in female rugby participation and I am Greenock Wanderers RFC senior ladies team coach as well as running u15s and u18s female rugby programs throughout schools.
0.5444088301032625		SimpleArgument(increasing,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(coach education throughout the season,List([19, 56)))	A considerable part of my work involves management of a Modern Apprentice and sessional coaches as well as increasing and utilising a volunteering network Club duties include coach education and club sessions throughout the season as well as well as the promotion of the club and trying to strengthen the link between schools and club in order to increase club numbers.
0.9372494423173455		SimpleArgument(sessional coaches,List([0, 17)))	Relation(include,List([18, 25)))	SimpleArgument(coach education throughout the season as well as well as trying to strengthen the link between club in order,List([26, 134)))	A considerable part of my work involves management of a Modern Apprentice and sessional coaches as well as increasing and utilising a volunteering network Club duties include coach education and club sessions throughout the season as well as well as the promotion of the club and trying to strengthen the link between schools and club in order to increase club numbers.
0.9030401971054747		SimpleArgument(sessional coaches,List([0, 17)))	Relation(include,List([18, 25)))	SimpleArgument(coach education,List([26, 41)))	A considerable part of my work involves management of a Modern Apprentice and sessional coaches as well as increasing and utilising a volunteering network Club duties include coach education and club sessions throughout the season as well as well as the promotion of the club and trying to strengthen the link between schools and club in order to increase club numbers.
0.5444088301032625		SimpleArgument(increasing,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(club sessions throughout the season,List([19, 54)))	A considerable part of my work involves management of a Modern Apprentice and sessional coaches as well as increasing and utilising a volunteering network Club duties include coach education and club sessions throughout the season as well as well as the promotion of the club and trying to strengthen the link between schools and club in order to increase club numbers.
0.9030401971054747		SimpleArgument(sessional coaches,List([0, 17)))	Relation(include,List([18, 25)))	SimpleArgument(club sessions throughout the season,List([26, 61)))	A considerable part of my work involves management of a Modern Apprentice and sessional coaches as well as increasing and utilising a volunteering network Club duties include coach education and club sessions throughout the season as well as well as the promotion of the club and trying to strengthen the link between schools and club in order to increase club numbers.
0.6571042141831472		SimpleArgument(increasing,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(coach education throughout the season as well as well as the promotion of the club,List([19, 101)))	A considerable part of my work involves management of a Modern Apprentice and sessional coaches as well as increasing and utilising a volunteering network Club duties include coach education and club sessions throughout the season as well as well as the promotion of the club and trying to strengthen the link between schools and club in order to increase club numbers.
0.9372494423173455		SimpleArgument(sessional coaches,List([0, 17)))	Relation(include,List([18, 25)))	SimpleArgument(coach education throughout the season as well as well as the promotion of the club,List([26, 108)))	A considerable part of my work involves management of a Modern Apprentice and sessional coaches as well as increasing and utilising a volunteering network Club duties include coach education and club sessions throughout the season as well as well as the promotion of the club and trying to strengthen the link between schools and club in order to increase club numbers.
0.7574480985741016		SimpleArgument(A considerable part of my work,List([0, 30)))	Relation(involves,List([31, 39)))	SimpleArgument(management of a Modern Apprentice,List([40, 73)))	A considerable part of my work involves management of a Modern Apprentice and sessional coaches as well as increasing and utilising a volunteering network Club duties include coach education and club sessions throughout the season as well as well as the promotion of the club and trying to strengthen the link between schools and club in order to increase club numbers.
0.22015391053105568		SimpleArgument(I,List({14}))	Relation(also coach the u15,List([16, 20), [31, 36), [37, 44)))	TemporalArgument(currently,List([21, 30)))	As a side job I also currently coach the u15s boys at St Columba's Independent School in Kilmacolm.
0.3497525988439521		SimpleArgument(I,List({14}))	Relation(also coach,List([16, 20), [31, 36)))	SimpleArgument(the u15,List([37, 44)))	As a side job I also currently coach the u15s boys at St Columba's Independent School in Kilmacolm.
0.9030401971054747		SimpleArgument(American colleges,List([107, 124)))	Relation(hoping for,List([125, 131), [132, 135)))	SimpleArgument(a rugby scholarship,List([136, 155)))	Recently have became an external assessor for First Point USA assessing prospective students in London for American Universities and colleges hoping for a rugby scholarship.
0.9008079614035324		SimpleArgument(First Point USA,List([46, 61)))	Relation(assessing prospective students for,List([62, 71), [72, 92), [103, 106)))	SimpleArgument(American colleges,List([107, 124)))	Recently have became an external assessor for First Point USA assessing prospective students in London for American Universities and colleges hoping for a rugby scholarship.
0.9436221120476838		SimpleArgument(First Point USA,List([46, 61)))	Relation(assessing prospective students in,List([62, 71), [72, 92), [93, 95)))	SpatialArgument(London,List([96, 102)))	Recently have became an external assessor for First Point USA assessing prospective students in London for American Universities and colleges hoping for a rugby scholarship.
0.9329286852051247		SimpleArgument(First Point USA,List([46, 61)))	Relation(assessing,List([62, 71)))	SimpleArgument(prospective students,List([72, 92)))	Recently have became an external assessor for First Point USA assessing prospective students in London for American Universities and colleges hoping for a rugby scholarship.
0.9266232318014763		SimpleArgument(American Universities,List([107, 128)))	Relation(hoping for,List([129, 135), [136, 139)))	SimpleArgument(a rugby scholarship,List([140, 159)))	Recently have became an external assessor for First Point USA assessing prospective students in London for American Universities and colleges hoping for a rugby scholarship.
0.9436221120476838		SimpleArgument(First Point USA,List([46, 61)))	Relation(assessing prospective students in London for,List([62, 71), [72, 102), [103, 106)))	SimpleArgument(American Universities,List([107, 128)))	Recently have became an external assessor for First Point USA assessing prospective students in London for American Universities and colleges hoping for a rugby scholarship.
0.9436221120476838		SimpleArgument(First Point USA,List([46, 61)))	Relation(assessing,List([62, 71)))	SimpleArgument(prospective students in London,List([72, 102)))	Recently have became an external assessor for First Point USA assessing prospective students in London for American Universities and colleges hoping for a rugby scholarship.
