0.9383119524695255		SimpleArgument(Trauma,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(an American heavy metal band,List([10, 38)))	Trauma is an American heavy metal band.
0.4328394458044063	Context(he left,List([69, 76)))	SimpleArgument(bass virtuoso Cliff Burton,List([69, 71)))	Relation(left them to join,List([72, 76), [77, 84)))	SimpleArgument(Metallica,List([90, 99)))	It was known as being the band of bass virtuoso Cliff Burton, before he left them to join Metallica.
0.4328394458044063		SimpleArgument(bass virtuoso Cliff Burton,List([69, 71)))	Relation(left them to,List([72, 76), [77, 81), [82, 84)))	SimpleArgument(join Metallica,List([85, 99)))	It was known as being the band of bass virtuoso Cliff Burton, before he left them to join Metallica.
0.3135276058215937		SimpleArgument(bass virtuoso Cliff Burton,List([69, 71)))	Relation(left,List([72, 76)))	SimpleArgument(them,List([77, 81)))	It was known as being the band of bass virtuoso Cliff Burton, before he left them to join Metallica.
0.2599819742892717		SimpleArgument(Trauma (band) Trauma,List([0, 2)))	Relation(was known as being the band of bass virtuoso Cliff Burton before,List([3, 12), [13, 60), [62, 68)))	TemporalArgument(he left them to join Metallica,List([69, 99)))	It was known as being the band of bass virtuoso Cliff Burton, before he left them to join Metallica.
0.4978219019954182		SimpleArgument(Trauma (band) Trauma,List([0, 2)))	Relation(was known as,List([3, 12), [13, 15)))	SimpleArgument(being the band of bass virtuoso Cliff Burton,List([16, 60)))	It was known as being the band of bass virtuoso Cliff Burton, before he left them to join Metallica.
0.5069509072043359		SimpleArgument(Their music,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(comparable to that of Montrose,List([15, 45)))	"Their music is comparable to that of Iron Maiden and Montrose with faster tempos, which is shown in the tracks ""The Day All Hell Broke Loose"" and ""Lay Low"" from their debut album."
0.8872966301155124		SimpleArgument(faster tempos,List([54, 67)))	Relation(is shown in,List([76, 84), [85, 87)))	SpatialArgument(the tracks,List([88, 98)))	"Their music is comparable to that of Iron Maiden and Montrose with faster tempos, which is shown in the tracks ""The Day All Hell Broke Loose"" and ""Lay Low"" from their debut album."
0.5069509072043359		SimpleArgument(Their music,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(comparable to that of Iron Maiden,List([15, 48)))	"Their music is comparable to that of Iron Maiden and Montrose with faster tempos, which is shown in the tracks ""The Day All Hell Broke Loose"" and ""Lay Low"" from their debut album."
0.9100029960835063	Context(Kris Gustofson went on,List([0, 22)))	SimpleArgument(Kris Gustofson,List([0, 14)))	Relation(went on to play in,List([15, 22), [23, 30), [31, 33)))	SpatialArgument(numerous other bands,List([34, 54)))	Kris Gustofson went on to play in numerous other bands, most notably St. Elmo's Fire.
0.9162681422370701		SimpleArgument(Michael Overton,List([0, 15)))	Relation(did,List([16, 19)))	SimpleArgument(an interview with Joel McIver for his book,List([20, 62)))	Michael Overton did an interview with Joel McIver for his book To Live Is to Die: The Life and Death of Metallica's Cliff Burton.
0.8281480256057071		SimpleArgument(an American heavy metal band,List([9, 17)))	Relation(signed a world - wide contract with German record label In,List([0, 2), [18, 65), [66, 71)))	TemporalArgument(2014,List([3, 7)))	In 2014, the band signed a world-wide contract with German record label, Pure Steel Records.
0.9030401971054747		SimpleArgument(an American heavy metal band,List([9, 17)))	Relation(signed,List([18, 24)))	SimpleArgument(a world-wide contract with German record label,List([25, 71)))	In 2014, the band signed a world-wide contract with German record label, Pure Steel Records.
0.8016573080327372		SimpleArgument(Scream,List([110, 116)))	Relation(released in,List([117, 125), [126, 128)))	TemporalArgument(1984,List([129, 133)))	"Their new album, ""Rapture and Wrath"" was released on February 27, 2015 making their first album in 31 years since ""Scratch and Scream released in 1984."
0.6053786123423853		SimpleArgument(Scratch,List([110, 117)))	Relation(released in,List([118, 126), [127, 129)))	TemporalArgument(1984,List([130, 134)))	"Their new album, ""Rapture and Wrath"" was released on February 27, 2015 making their first album in 31 years since ""Scratch and Scream released in 1984."
0.6639151797428681		SimpleArgument(Their new album,List([0, 15)))	Relation(was released on,List([30, 42), [43, 45)))	TemporalArgument(February 27,List([46, 57)))	"Their new album, ""Rapture and Wrath"" was released on February 27, 2015 making their first album in 31 years since ""Scratch and Scream released in 1984."
0.8081941811149291		SimpleArgument(an American heavy metal band,List([0, 8)))	Relation(released a video of one of the new songs,List([9, 17), [18, 49)))	TemporalArgument(When I Die,List([52, 62)))	"The band released a video of one of the new songs, ""When I Die"", in February 2015."
0.9030401971054747		SimpleArgument(an American heavy metal band,List([0, 8)))	Relation(released,List([9, 17)))	SimpleArgument(a video of one of the new songs,List([18, 49)))	"The band released a video of one of the new songs, ""When I Die"", in February 2015."
0.7614217007482424		SimpleArgument(an American heavy metal band,List([0, 8)))	Relation(has added main song writer,List([9, 12), [23, 28), [29, 45)))	TemporalArgument(currently,List([13, 22)))	The band has currently added guitarist and main song writer Bobby Cannon from the dark symphonic metal band Discordia.
0.858772576540734		SimpleArgument(an American heavy metal band,List([0, 8)))	Relation(has added main song writer from,List([9, 12), [23, 28), [29, 45), [59, 63)))	SimpleArgument(the dark symphonic metal band,List([64, 93)))	The band has currently added guitarist and main song writer Bobby Cannon from the dark symphonic metal band Discordia.
0.858772576540734		SimpleArgument(an American heavy metal band,List([0, 8)))	Relation(has added,List([9, 12), [23, 28)))	SimpleArgument(main song writer,List([29, 45)))	The band has currently added guitarist and main song writer Bobby Cannon from the dark symphonic metal band Discordia.
0.7614217007482424		SimpleArgument(an American heavy metal band,List([0, 8)))	Relation(has added guitarist,List([9, 12), [23, 28), [29, 38)))	TemporalArgument(currently,List([13, 22)))	The band has currently added guitarist and main song writer Bobby Cannon from the dark symphonic metal band Discordia.
0.858772576540734		SimpleArgument(an American heavy metal band,List([0, 8)))	Relation(has added guitarist from,List([9, 12), [23, 28), [29, 38), [39, 43)))	SimpleArgument(the dark symphonic metal band,List([44, 73)))	The band has currently added guitarist and main song writer Bobby Cannon from the dark symphonic metal band Discordia.
0.858772576540734		SimpleArgument(an American heavy metal band,List([0, 8)))	Relation(has added,List([9, 12), [23, 28)))	SimpleArgument(guitarist,List([29, 38)))	The band has currently added guitarist and main song writer Bobby Cannon from the dark symphonic metal band Discordia.
0.38089450366724514		SimpleArgument(Magazine,List([52, 60)))	Relation([is] Player [of],List([45, 51)))	SimpleArgument(Guitar,List([38, 44)))	Bobby was featured in November 2015's Guitar Player Magazine.
0.9324144673478683		SimpleArgument(Bobby,List([0, 5)))	Relation(was featured in,List([6, 18), [19, 21)))	TemporalArgument(November 2015's,List([22, 37)))	Bobby was featured in November 2015's Guitar Player Magazine.
