0.957934389168857		SimpleArgument(David Twersky ( February 19,List([0, 27)))	Relation(was,List([54, 57)))	SimpleArgument(the United States,List([58, 75)))	David Twersky (February 19, 1950 – July 16, 2010) was a journalist, Zionist activist, and peace advocate in Israel and the United States.
0.957934389168857		SimpleArgument(David Twersky ( February 19,List([0, 27)))	Relation(was,List([54, 57)))	SimpleArgument(peace advocate in Israel,List([58, 82)))	David Twersky (February 19, 1950 – July 16, 2010) was a journalist, Zionist activist, and peace advocate in Israel and the United States.
0.9498112450143501		SimpleArgument(David Twersky ( February 19,List([0, 27)))	Relation(was,List([54, 57)))	SimpleArgument(Zionist activist,List([58, 74)))	David Twersky (February 19, 1950 – July 16, 2010) was a journalist, Zionist activist, and peace advocate in Israel and the United States.
0.9498112450143501		SimpleArgument(David Twersky ( February 19,List([0, 27)))	Relation(was,List([54, 57)))	SimpleArgument(a journalist,List([58, 70)))	David Twersky (February 19, 1950 – July 16, 2010) was a journalist, Zionist activist, and peace advocate in Israel and the United States.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was an editor for,List([3, 20)))	SimpleArgument(The New York Sun,List([21, 37)))	He was an editor for The Jewish Daily Forward and The New York Sun and a leader of the American Jewish Congress.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an editor for The New York Sun,List([7, 37)))	He was an editor for The Jewish Daily Forward and The New York Sun and a leader of the American Jewish Congress.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was an editor for,List([3, 20)))	SimpleArgument(The Jewish Daily Forward,List([21, 45)))	He was an editor for The Jewish Daily Forward and The New York Sun and a leader of the American Jewish Congress.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an editor for The Jewish Daily Forward,List([7, 45)))	He was an editor for The Jewish Daily Forward and The New York Sun and a leader of the American Jewish Congress.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a leader of,List([3, 18)))	SimpleArgument(the American Jewish Congress,List([19, 47)))	He was an editor for The Jewish Daily Forward and The New York Sun and a leader of the American Jewish Congress.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a leader of the American Jewish Congress,List([7, 47)))	He was an editor for The Jewish Daily Forward and The New York Sun and a leader of the American Jewish Congress.
0.5961061943937731		SimpleArgument(He,List([39, 41)))	Relation(grew up,List([42, 49)))	SpatialArgument(the Bronx,List([10, 19)))	Twerksy was born and raised in the Bronx, New York, where he grew up in the left-leaning Sholem Aleichem cooperative housing project.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was active in,List([3, 16)))	SimpleArgument(the Labor Zionist youth movement,List([17, 49)))	He attended the Ramaz School in Manhattan and was active in the Labor Zionist youth movement Habonim.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(active in the Labor Zionist youth movement,List([7, 49)))	He attended the Ramaz School in Manhattan and was active in the Labor Zionist youth movement Habonim.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(the Ramaz School in Manhattan,List([12, 41)))	He attended the Ramaz School in Manhattan and was active in the Labor Zionist youth movement Habonim.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(City College of New York,List([12, 36)))	He attended City College of New York.
0.9139478779591064	Context(Twersky helped,List([10, 24)))	SimpleArgument(Twersky,List([10, 17)))	Relation(helped to re-establish,List([18, 24), [25, 40)))	SimpleArgument(Kibbutz Gezer,List([41, 54)))	In 1974, Twersky made aliyah (emigrated to Israel) and helped to re-establish Kibbutz Gezer.
0.8203663862060957		SimpleArgument(Twersky,List([10, 17)))	Relation(helped to re-establish Kibbutz Gezer In,List([0, 2), [18, 48), [49, 54)))	TemporalArgument(1974,List([3, 7)))	In 1974, Twersky made aliyah (emigrated to Israel) and helped to re-establish Kibbutz Gezer.
0.9139478779591064		SimpleArgument(Twersky,List([10, 17)))	Relation(helped to,List([18, 24), [25, 27)))	SimpleArgument(re-establish Kibbutz Gezer,List([28, 54)))	In 1974, Twersky made aliyah (emigrated to Israel) and helped to re-establish Kibbutz Gezer.
0.8557456177405949		SimpleArgument(Twersky,List([10, 17)))	Relation(made aliyah In,List([0, 2), [18, 22), [23, 29)))	TemporalArgument(1974,List([3, 7)))	In 1974, Twersky made aliyah (emigrated to Israel) and helped to re-establish Kibbutz Gezer.
0.9324144673478683		SimpleArgument(Twersky,List([10, 17)))	Relation(made,List([18, 22)))	SimpleArgument(aliyah,List([23, 29)))	In 1974, Twersky made aliyah (emigrated to Israel) and helped to re-establish Kibbutz Gezer.
0.4978219019954182		SimpleArgument(Twersky,List([88, 90)))	Relation(dealt with,List([91, 96), [97, 101)))	SimpleArgument(the Socialist International,List([102, 129)))	In Israel, Twersky worked for the Labor Party's international affairs department, where he dealt with the Socialist International.
0.9529384246512104		SimpleArgument(Twersky,List([11, 18)))	Relation(worked for the Labor Party 's international affairs department In,List([0, 2), [19, 69), [70, 80)))	SpatialArgument(Israel,List([3, 9)))	In Israel, Twersky worked for the Labor Party's international affairs department, where he dealt with the Socialist International.
0.9324144673478683		SimpleArgument(Twersky,List([11, 18)))	Relation(worked for,List([19, 25), [26, 29)))	SimpleArgument(the Labor Party's international affairs department,List([30, 80)))	In Israel, Twersky worked for the Labor Party's international affairs department, where he dealt with the Socialist International.
0.4978219019954182		SimpleArgument(Twersky,List([0, 2)))	Relation(edited,List([3, 9)))	SimpleArgument(Spectrum,List([10, 18)))	He edited Shdemot, the literary journal of the kibbutz movement, and Spectrum, an English-language political monthly.
0.4978219019954182		SimpleArgument(Twersky,List([0, 2)))	Relation(edited,List([3, 9)))	SimpleArgument(Shdemot,List([10, 17)))	He edited Shdemot, the literary journal of the kibbutz movement, and Spectrum, an English-language political monthly.
0.9000738595917936		SimpleArgument(Twersky,List([0, 7)))	Relation(served during,List([8, 14), [36, 42)))	TemporalArgument(the 1982 Lebanon War,List([43, 63)))	Twersky served in an artillery unit during the 1982 Lebanon War.
0.9197759696552441		SimpleArgument(Twersky,List([0, 7)))	Relation(served in,List([8, 14), [15, 17)))	SpatialArgument(an artillery unit,List([18, 35)))	Twersky served in an artillery unit during the 1982 Lebanon War.
0.9197759696552441		SimpleArgument(Twersky,List([0, 7)))	Relation(became,List([8, 14)))	SimpleArgument(a full - time journalist,List([15, 39)))	Twersky returned to the U.S. in 1986 and became a full-time journalist.
0.7251886467849957		SimpleArgument(Twersky,List([0, 7)))	Relation(returned in,List([8, 16), [29, 31)))	TemporalArgument(1986,List([32, 36)))	Twersky returned to the U.S. in 1986 and became a full-time journalist.
0.9324144673478683		SimpleArgument(Twersky,List([0, 7)))	Relation(returned to,List([8, 16), [17, 19)))	SimpleArgument(the U.S.,List([20, 28)))	Twersky returned to the U.S. in 1986 and became a full-time journalist.
0.7029902927812026		SimpleArgument(Twersky,List([74, 76)))	Relation(became deputy Washington bureau chief,List([77, 83), [84, 114)))	TemporalArgument(When the Yiddish Forverts started an English - language edition in 1990,List([0, 71)))	When the Yiddish Forverts started an English-language edition in 1990, he became deputy editor and Washington bureau chief.
0.4978219019954182		SimpleArgument(Twersky,List([74, 76)))	Relation(became,List([77, 83)))	SimpleArgument(deputy Washington bureau chief,List([84, 114)))	When the Yiddish Forverts started an English-language edition in 1990, he became deputy editor and Washington bureau chief.
0.7029902927812026		SimpleArgument(Twersky,List([74, 76)))	Relation(became deputy editor,List([77, 83), [84, 97)))	TemporalArgument(When the Yiddish Forverts started an English - language edition in 1990,List([0, 71)))	When the Yiddish Forverts started an English-language edition in 1990, he became deputy editor and Washington bureau chief.
0.45170382506656653		SimpleArgument(Twersky,List([74, 76)))	Relation(became,List([77, 83)))	SimpleArgument(deputy editor,List([84, 97)))	When the Yiddish Forverts started an English-language edition in 1990, he became deputy editor and Washington bureau chief.
0.8306090960787457		SimpleArgument(the Yiddish Forverts,List([5, 25)))	Relation(started an English - language edition in,List([26, 33), [34, 63), [64, 66)))	TemporalArgument(1990,List([67, 71)))	When the Yiddish Forverts started an English-language edition in 1990, he became deputy editor and Washington bureau chief.
0.9329286852051247		SimpleArgument(the Yiddish Forverts,List([5, 25)))	Relation(started,List([26, 33)))	SimpleArgument(an English - language edition,List([34, 63)))	When the Yiddish Forverts started an English-language edition in 1990, he became deputy editor and Washington bureau chief.
0.9166044900803317		SimpleArgument(Twersky,List([39, 46)))	Relation(was responsible for breaking many news stories During,List([0, 6), [47, 85), [86, 93)))	TemporalArgument(his seven years at The Forward,List([7, 37)))	During his seven years at The Forward, Twersky was responsible for breaking many news stories.
0.9383119524695255		SimpleArgument(Twersky,List([39, 46)))	Relation(was,List([47, 50)))	SimpleArgument(responsible for breaking many news stories,List([51, 93)))	During his seven years at The Forward, Twersky was responsible for breaking many news stories.
0.4978219019954182		SimpleArgument(she,List([166, 169)))	Relation(had served on,List([170, 180), [181, 183)))	SimpleArgument(the national committee of the Venceremos Brigade,List([184, 232)))	One of his best-known stories involved President Bill Clinton's associate Johnnetta B. Cole, who had been suggested as a possible nominee for Secretary of Education, and the fact that she had served on the national committee of the Venceremos Brigade.
0.9152916859899232		SimpleArgument(involved President Bill Clinton 's associate Johnnetta B. Cole,List([32, 94)))	Relation(had been suggested as,List([101, 119), [120, 122)))	SimpleArgument(a possible nominee for,List([123, 145)))	One of his best-known stories involved President Bill Clinton's associate Johnnetta B. Cole, who had been suggested as a possible nominee for Secretary of Education, and the fact that she had served on the national committee of the Venceremos Brigade.
0.9210233335200773		SimpleArgument(Clinton,List([97, 104)))	Relation(to be,List([119, 124)))	SimpleArgument(Assistant Attorney General for Civil Rights,List([125, 168)))	Another of Twersky's stories brought to light some views of Lani Guinier, a law professor whom Clinton had nominated to be Assistant Attorney General for Civil Rights; those opinions were considered controversial and her nomination was withdrawn.
0.9324144673478683		SimpleArgument(Clinton,List([97, 104)))	Relation(had nominated to,List([105, 118), [119, 121)))	SimpleArgument(be Assistant Attorney General for Civil Rights,List([122, 168)))	Another of Twersky's stories brought to light some views of Lani Guinier, a law professor whom Clinton had nominated to be Assistant Attorney General for Civil Rights; those opinions were considered controversial and her nomination was withdrawn.
0.9529384246512104		SimpleArgument(Twersky,List([27, 34)))	Relation(became editor of the New Jersey Jewish News After,List([0, 5), [35, 73), [74, 78)))	TemporalArgument(leaving The Forward,List([6, 25)))	After leaving The Forward, Twersky became editor of the New Jersey Jewish News.
0.9324144673478683		SimpleArgument(Twersky,List([27, 34)))	Relation(became,List([35, 41)))	SimpleArgument(editor of the New Jersey Jewish News,List([42, 78)))	After leaving The Forward, Twersky became editor of the New Jersey Jewish News.
0.45170382506656653		SimpleArgument(Twersky,List([6, 8)))	Relation(joined The New York Sun as,List([9, 15), [16, 32), [33, 35)))	SimpleArgument(columnist,List([36, 45)))	Later he joined The New York Sun as foreign editor and columnist.
0.3018651855507195		SimpleArgument(Twersky,List([6, 8)))	Relation(joined The New York Sun,List([9, 15), [16, 32)))	TemporalArgument(Later,List([0, 5)))	Later he joined The New York Sun as foreign editor and columnist.
0.45170382506656653		SimpleArgument(Twersky,List([6, 8)))	Relation(joined The New York Sun as,List([9, 15), [16, 32), [33, 35)))	SimpleArgument(foreign editor,List([36, 50)))	Later he joined The New York Sun as foreign editor and columnist.
0.4978219019954182		SimpleArgument(Twersky,List([6, 8)))	Relation(joined,List([9, 15)))	SimpleArgument(The New York Sun,List([16, 32)))	Later he joined The New York Sun as foreign editor and columnist.
0.9210233335200773		SimpleArgument(Twersky,List([0, 7)))	Relation(worked as,List([13, 19), [20, 22)))	SimpleArgument(director of international affairs for the American Jewish Congress,List([23, 89)))	Twersky also worked as director of international affairs for the American Jewish Congress.
