0.9397554176335701		SimpleArgument(Sara Maria Danius,List([0, 17)))	Relation(is,List([48, 50)))	SimpleArgument(a Swedish scholar of aesthetics,List([51, 82)))	Sara Maria Danius (born 5 April 1962 in Täby) is a Swedish scholar of literature and aesthetics.
0.9397554176335701		SimpleArgument(Sara Maria Danius,List([0, 17)))	Relation(is,List([48, 50)))	SimpleArgument(a Swedish scholar of literature,List([51, 82)))	Sara Maria Danius (born 5 April 1962 in Täby) is a Swedish scholar of literature and aesthetics.
0.902318928242591		SimpleArgument(Sara Maria Danius,List([0, 17)))	Relation(born in,List([20, 24), [38, 40)))	SpatialArgument(Täby,List([41, 45)))	Sara Maria Danius (born 5 April 1962 in Täby) is a Swedish scholar of literature and aesthetics.
0.949419443712137		SimpleArgument(Sara Maria Danius,List([0, 17)))	Relation(born,List([20, 24)))	TemporalArgument(5 April 1962,List([25, 37)))	Sara Maria Danius (born 5 April 1962 in Täby) is a Swedish scholar of literature and aesthetics.
0.9481947648689547		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(Docent of Literature at Uppsala University,List([10, 52)))	Danius is Professor of Aesthetics at Södertörn University and Docent of Literature at Uppsala University.
0.8847999636040884		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 6)))	Relation(is Professor of,List([7, 22)))	SimpleArgument(Aesthetics,List([23, 33)))	Danius is Professor of Aesthetics at Södertörn University and Docent of Literature at Uppsala University.
0.9670538616899376		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(Professor of Aesthetics at Södertörn University of Literature at Uppsala University,List([10, 93)))	Danius is Professor of Aesthetics at Södertörn University and Docent of Literature at Uppsala University.
0.8016573080327372		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 6)))	Relation(graduated from University of Stockholm in,List([7, 16), [17, 45), [46, 48)))	TemporalArgument(1986,List([49, 53)))	Danius graduated from University of Stockholm in 1986.
0.9324144673478683		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 6)))	Relation(graduated from,List([7, 16), [17, 21)))	SimpleArgument(University of Stockholm,List([22, 45)))	Danius graduated from University of Stockholm in 1986.
0.3929209860966329		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(received her Master of Arts at,List([4, 12), [13, 31), [51, 53)))	SpatialArgument(the University of Nottingham in 1989,List([54, 90)))	She received her Master of Arts in Critical Theory at the University of Nottingham in 1989.
0.3498441627223176		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(received,List([4, 12)))	SimpleArgument(her Master of Arts,List([13, 31)))	She received her Master of Arts in Critical Theory at the University of Nottingham in 1989.
0.29886655727758943		SimpleArgument(Sara Danius Sara Maria Danius (,List([8, 11)))	Relation(received a Ph.D. degree in,List([0, 2), [12, 28), [29, 35)))	TemporalArgument(1999,List([3, 7)))	In 1997 she became a Ph.D. at Duke University, and in 1999 she received a Ph.D. degree at Uppsala University.
0.4978219019954182		SimpleArgument(Sara Danius Sara Maria Danius (,List([8, 11)))	Relation(received a Ph.D. degree at,List([12, 20), [21, 35), [36, 38)))	SpatialArgument(Uppsala University,List([39, 57)))	In 1997 she became a Ph.D. at Duke University, and in 1999 she received a Ph.D. degree at Uppsala University.
0.45170382506656653		SimpleArgument(Sara Danius Sara Maria Danius (,List([8, 11)))	Relation(received,List([12, 20)))	SimpleArgument(a Ph.D. degree,List([21, 35)))	In 1997 she became a Ph.D. at Duke University, and in 1999 she received a Ph.D. degree at Uppsala University.
0.29886655727758943		SimpleArgument(Sara Danius Sara Maria Danius (,List([8, 11)))	Relation(became a Ph.D. at Duke University In,List([0, 2), [12, 34), [35, 45)))	TemporalArgument(1997,List([3, 7)))	In 1997 she became a Ph.D. at Duke University, and in 1999 she received a Ph.D. degree at Uppsala University.
0.4978219019954182		SimpleArgument(Sara Danius Sara Maria Danius (,List([8, 11)))	Relation(became,List([12, 18)))	SimpleArgument(a Ph.D. at Duke University,List([19, 45)))	In 1997 she became a Ph.D. at Duke University, and in 1999 she received a Ph.D. degree at Uppsala University.
0.4978219019954182		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(has written about,List([4, 15), [16, 21)))	SimpleArgument(James Joyce,List([22, 33)))	She has published on the relationship between literature and society, and written about Marcel Proust, Gustave Flaubert and James Joyce.
0.4978219019954182		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(has written about,List([4, 15), [16, 21)))	SimpleArgument(Gustave Flaubert,List([22, 38)))	She has published on the relationship between literature and society, and written about Marcel Proust, Gustave Flaubert and James Joyce.
0.4978219019954182		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(has written about,List([4, 15), [16, 21)))	SimpleArgument(Marcel Proust,List([22, 35)))	She has published on the relationship between literature and society, and written about Marcel Proust, Gustave Flaubert and James Joyce.
0.45170382506656653		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(has published on,List([4, 17), [18, 20)))	SpatialArgument(the relationship between literature and society,List([21, 68)))	She has published on the relationship between literature and society, and written about Marcel Proust, Gustave Flaubert and James Joyce.
0.7251886467849957		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 6)))	Relation(has worked as a literary critic for the Swedish daily newspaper since,List([7, 17), [18, 70), [86, 91)))	TemporalArgument(1986,List([92, 96)))	Danius has worked as a literary critic for the Swedish daily newspaper Dagens Nyheter since 1986.
0.9197759696552441		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 6)))	Relation(has worked as,List([7, 17), [18, 20)))	SimpleArgument(a literary critic for the Swedish daily newspaper,List([21, 70)))	Danius has worked as a literary critic for the Swedish daily newspaper Dagens Nyheter since 1986.
0.22506131975927415		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(is an executive member of the Royal Swedish Academy of Letters since,List([4, 6), [7, 66), [67, 72)))	TemporalArgument(2010,List([73, 77)))	She is an executive member of the Royal Swedish Academy of Letters since 2010.
0.6783685094789625		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(an executive member of the Royal Swedish Academy of Letters,List([7, 66)))	She is an executive member of the Royal Swedish Academy of Letters since 2010.
0.9324144673478683		SimpleArgument(Sara Danius Sara Maria Danius (,List([109, 115)))	Relation(was formally installed in the academy at,List([116, 138), [139, 153), [154, 156)))	TemporalArgument(a ceremony on 20 December 2013,List([157, 187)))	In March 2013, Danius was elected to be a member of the Swedish Academy, succeeding Knut Ahnlund on chair 7. Danius was formally installed in the academy at a ceremony on 20 December 2013.
0.9197759696552441		SimpleArgument(Sara Danius Sara Maria Danius (,List([109, 115)))	Relation(was formally installed in,List([116, 138), [139, 141)))	SimpleArgument(the Swedish Academy,List([142, 153)))	In March 2013, Danius was elected to be a member of the Swedish Academy, succeeding Knut Ahnlund on chair 7. Danius was formally installed in the academy at a ceremony on 20 December 2013.
0.9064683704715875		SimpleArgument(Sara Danius Sara Maria Danius (,List([15, 21)))	Relation(succeeding Knut Ahnlund on,List([73, 83), [84, 96), [97, 99)))	SimpleArgument(chair 7,List([100, 107)))	In March 2013, Danius was elected to be a member of the Swedish Academy, succeeding Knut Ahnlund on chair 7. Danius was formally installed in the academy at a ceremony on 20 December 2013.
0.9210233335200773		SimpleArgument(Sara Danius Sara Maria Danius (,List([15, 21)))	Relation(succeeding,List([73, 83)))	SimpleArgument(Knut Ahnlund,List([84, 96)))	In March 2013, Danius was elected to be a member of the Swedish Academy, succeeding Knut Ahnlund on chair 7. Danius was formally installed in the academy at a ceremony on 20 December 2013.
0.9210233335200773		SimpleArgument(Sara Danius Sara Maria Danius (,List([15, 21)))	Relation(to be,List([34, 39)))	SimpleArgument(a member of the Swedish Academy,List([40, 71)))	In March 2013, Danius was elected to be a member of the Swedish Academy, succeeding Knut Ahnlund on chair 7. Danius was formally installed in the academy at a ceremony on 20 December 2013.
0.9529384246512104		SimpleArgument(Sara Danius Sara Maria Danius (,List([15, 21)))	Relation(was elected to be a member of the Swedish Academy In,List([0, 25), [26, 63), [64, 71)))	TemporalArgument(March 2013,List([3, 13)))	In March 2013, Danius was elected to be a member of the Swedish Academy, succeeding Knut Ahnlund on chair 7. Danius was formally installed in the academy at a ceremony on 20 December 2013.
0.9324144673478683		SimpleArgument(Sara Danius Sara Maria Danius (,List([15, 21)))	Relation(was elected to,List([22, 33), [34, 36)))	SimpleArgument(be a member of the Swedish Academy,List([37, 71)))	In March 2013, Danius was elected to be a member of the Swedish Academy, succeeding Knut Ahnlund on chair 7. Danius was formally installed in the academy at a ceremony on 20 December 2013.
0.6138676038426771		SimpleArgument(Sara Danius Sara Maria Danius (,List([0, 3)))	Relation(took over,List([4, 13)))	SimpleArgument(the post as permanent secretary of the academy from Peter Englund on 1 June 2015,List([14, 94)))	She took over the post as permanent secretary of the academy from Peter Englund on 1 June 2015.
