0.38089450366724514		SimpleArgument(Army,List([81, 85)))	Relation([is] Republican [of],List([70, 80)))	SimpleArgument(Irish Irish,List([58, 69)))	Jimmy Steele (August 8, 1907 – August 9, 1970) was an Irish republican and Irish Republican Army (IRA) member born in Belfast, Ireland.
0.9445721975409912		SimpleArgument(Jimmy Steele,List([0, 12)))	Relation(was,List([51, 54)))	SimpleArgument(an Irish Irish Republican Army,List([55, 85)))	Jimmy Steele (August 8, 1907 – August 9, 1970) was an Irish republican and Irish Republican Army (IRA) member born in Belfast, Ireland.
0.3853208301752743		SimpleArgument(Army,List([86, 90)))	Relation([is] republican Republican [from],List([64, 85)))	SimpleArgument(Ireland,List([58, 63)))	Jimmy Steele (August 8, 1907 – August 9, 1970) was an Irish republican and Irish Republican Army (IRA) member born in Belfast, Ireland.
0.9105129651916236		SimpleArgument(member,List([99, 105)))	Relation(born in,List([106, 110), [111, 113)))	SpatialArgument(Belfast,List([114, 121)))	Jimmy Steele (August 8, 1907 – August 9, 1970) was an Irish republican and Irish Republican Army (IRA) member born in Belfast, Ireland.
0.9445721975409912		SimpleArgument(Jimmy Steele,List([0, 12)))	Relation(was,List([51, 54)))	SimpleArgument(an Irish republican Republican Army,List([55, 90)))	Jimmy Steele (August 8, 1907 – August 9, 1970) was an Irish republican and Irish Republican Army (IRA) member born in Belfast, Ireland.
0.8997788535941768	Context(Steele went on,List([0, 20)))	SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(went on to join,List([13, 20), [21, 28)))	SimpleArgument(the IRA,List([29, 36)))	Steele joined Fianna Éireann in 1920 during the Irish War of Independence and later went on to join the IRA.
0.8245075725281429		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(went on,List([13, 20)))	TemporalArgument(later,List([7, 12)))	Steele joined Fianna Éireann in 1920 during the Irish War of Independence and later went on to join the IRA.
0.8997788535941768		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(went on to,List([13, 20), [21, 23)))	SimpleArgument(join the IRA,List([24, 36)))	Steele joined Fianna Éireann in 1920 during the Irish War of Independence and later went on to join the IRA.
0.9000738595917936		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(joined Fianna Éireann during,List([7, 13), [14, 28), [37, 43)))	TemporalArgument(the Irish War of Independence,List([44, 73)))	Steele joined Fianna Éireann in 1920 during the Irish War of Independence and later went on to join the IRA.
0.8016573080327372		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(joined Fianna Éireann in,List([7, 13), [14, 28), [29, 31)))	TemporalArgument(1920,List([32, 36)))	Steele joined Fianna Éireann in 1920 during the Irish War of Independence and later went on to join the IRA.
0.9324144673478683		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(joined,List([7, 13)))	SimpleArgument(Fianna Éireann,List([14, 28)))	Steele joined Fianna Éireann in 1920 during the Irish War of Independence and later went on to join the IRA.
0.4978219019954182		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(was imprisoned in,List([3, 17), [18, 20)))	SpatialArgument(Crumlin Road Gaol,List([21, 38)))	He was arrested in 1923 and again in 1924 and imprisoned in Crumlin Road Gaol.
0.22506131975927415		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(was arrested,List([3, 15)))	TemporalArgument(again,List([16, 21)))	He was arrested in 1923 and again in 1924 and imprisoned in Crumlin Road Gaol.
0.9929999709129333		SimpleArgument(Jimmy Steele (republican),List([0, 0)))	Relation(was arrested in,List([0, 0)))	SimpleArgument(1923,List(null))	He was arrested in 1923 and again in 1924 and imprisoned in Crumlin Road Gaol.
0.22506131975927415		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(was arrested in,List([3, 15), [16, 18)))	TemporalArgument(1923,List([19, 23)))	He was arrested in 1923 and again in 1924 and imprisoned in Crumlin Road Gaol.
0.9237687577443261		SimpleArgument(Jimmy Steele (republican),List([27, 33)))	Relation(helped in the reorganisation of the IRA 's Belfast Brigade After,List([0, 5), [34, 83), [84, 91)))	TemporalArgument(his release in 1925,List([6, 25)))	After his release in 1925, Steele helped in the reorganisation of the IRA's Belfast Brigade.
0.9324144673478683		SimpleArgument(Jimmy Steele (republican),List([27, 33)))	Relation(helped in,List([34, 40), [41, 43)))	SimpleArgument(the reorganisation of the IRA's Belfast Brigade,List([44, 91)))	After his release in 1925, Steele helped in the reorganisation of the IRA's Belfast Brigade.
0.9909999966621399		SimpleArgument(1935 steele,List([0, 0)))	Relation(led,List([0, 0)))	SimpleArgument(an IRA raid on a RUC base within the grounds of Campbell College, a school in the east of the city,List(null))	In 1935 Steele led an IRA raid on a RUC base within the grounds of Campbell College, a school in the east of the city.
0.8872626343557611		SimpleArgument(Jimmy Steele (republican),List([8, 14)))	Relation(led an IRA raid on a RUC base within the grounds of Campbell College In,List([0, 2), [15, 75), [76, 83)))	TemporalArgument(1935,List([3, 7)))	In 1935 Steele led an IRA raid on a RUC base within the grounds of Campbell College, a school in the east of the city.
0.9670538616899376		SimpleArgument(Jimmy Steele (republican),List([8, 14)))	Relation(led,List([15, 18)))	SimpleArgument(an IRA raid on a RUC base within the grounds of Campbell College,List([19, 83)))	In 1935 Steele led an IRA raid on a RUC base within the grounds of Campbell College, a school in the east of the city.
0.7639424379089015		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(managed to,List([7, 14), [15, 17)))	SimpleArgument(escape,List([18, 24)))	The raid was unsuccessful due to a tip-off, but Steele managed to escape.
0.9030401971054747		SimpleArgument(an IRA raid on a RUC base within the grounds of Campbell College, a school in the east of the city,List([0, 8)))	Relation(was unsuccessful due,List([9, 12), [13, 25), [26, 29)))	SimpleArgument(to a tip - off,List([30, 44)))	The raid was unsuccessful due to a tip-off, but Steele managed to escape.
0.8132903905488816		SimpleArgument(an IRA raid on a RUC base within the grounds of Campbell College, a school in the east of the city,List([0, 8)))	Relation(was,List([9, 12)))	SimpleArgument(unsuccessful,List([13, 25)))	The raid was unsuccessful due to a tip-off, but Steele managed to escape.
0.22015391053105568		SimpleArgument(Jimmy Steele (republican),List([19, 21)))	Relation(was sent to Crumlin Road Gaol,List([22, 25), [32, 36), [37, 57)))	TemporalArgument(again,List([26, 31)))	The following year he was arrested for the raid along with several other IRA members and again sent to Crumlin Road Gaol.
0.44469037867649003		SimpleArgument(Jimmy Steele (republican),List([19, 21)))	Relation(was sent to Crumlin Road Gaol,List([22, 25), [32, 36), [37, 57)))	TemporalArgument(The following year,List([0, 18)))	The following year he was arrested for the raid along with several other IRA members and again sent to Crumlin Road Gaol.
0.3929209860966329		SimpleArgument(Jimmy Steele (republican),List([19, 21)))	Relation(was sent to,List([22, 25), [32, 36), [37, 39)))	SimpleArgument(Crumlin Road Gaol,List([40, 57)))	The following year he was arrested for the raid along with several other IRA members and again sent to Crumlin Road Gaol.
0.5508709715731925		SimpleArgument(Jimmy Steele (republican),List([19, 21)))	Relation(was arrested for the raid along with several other IRA members,List([22, 34), [35, 84)))	TemporalArgument(The following year,List([0, 18)))	The following year he was arrested for the raid along with several other IRA members and again sent to Crumlin Road Gaol.
0.4978219019954182		SimpleArgument(Jimmy Steele (republican),List([19, 21)))	Relation(was arrested for,List([22, 34), [35, 38)))	SimpleArgument(the raid along with several other IRA members,List([39, 84)))	The following year he was arrested for the raid along with several other IRA members and again sent to Crumlin Road Gaol.
0.3018651855507195		SimpleArgument(Jimmy Steele (republican),List([19, 21)))	Relation(was appointed adjutant of the Northern Command,List([22, 35), [36, 68)))	TemporalArgument(Shortly afterwards,List([0, 18)))	Shortly afterwards he was appointed adjutant of the Northern Command.
0.4978219019954182		SimpleArgument(Jimmy Steele (republican),List([19, 21)))	Relation(was appointed,List([22, 35)))	SimpleArgument(adjutant of the Northern Command,List([36, 68)))	Shortly afterwards he was appointed adjutant of the Northern Command.
0.8961335868436368	Context(he helped,List([17, 26)))	SimpleArgument(21 prisoners,List([27, 39)))	Relation(escape from jail on,List([40, 46), [47, 56), [57, 59)))	TemporalArgument(March 20,List([60, 68)))	While on the run he helped 21 prisoners escape from jail on March 20, 1943, this was known as The Big Derry Jail Escape.
0.8776011732811596	Context(he helped,List([17, 26)))	SimpleArgument(21 prisoners,List([27, 39)))	Relation(escape from,List([40, 46), [47, 51)))	SimpleArgument(jail,List([52, 56)))	While on the run he helped 21 prisoners escape from jail on March 20, 1943, this was known as The Big Derry Jail Escape.
0.4820971422465561		SimpleArgument(Jimmy Steele (republican),List([17, 19)))	Relation(helped 21 prisoners escape from jail on March 20 on,List([6, 8), [20, 65), [66, 68)))	TemporalArgument(the run,List([9, 16)))	While on the run he helped 21 prisoners escape from jail on March 20, 1943, this was known as The Big Derry Jail Escape.
0.4328394458044063		SimpleArgument(Jimmy Steele (republican),List([17, 19)))	Relation(helped,List([20, 26)))	SimpleArgument(21 prisoners escape from jail on March 20,List([27, 68)))	While on the run he helped 21 prisoners escape from jail on March 20, 1943, this was known as The Big Derry Jail Escape.
0.5564057055694377		SimpleArgument(this,List([76, 80)))	Relation(was known as The Big Derry Jail Escape While,List([0, 84), [85, 112), [113, 119)))	TemporalArgument(on the run he helped 21 prisoners escape from jail on March 20,List([6, 68)))	While on the run he helped 21 prisoners escape from jail on March 20, 1943, this was known as The Big Derry Jail Escape.
0.42528677689745253		SimpleArgument(this,List([76, 80)))	Relation(was known as,List([81, 90), [91, 93)))	SimpleArgument(The Big Derry Jail Escape,List([94, 119)))	While on the run he helped 21 prisoners escape from jail on March 20, 1943, this was known as The Big Derry Jail Escape.
0.9197759696552441		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(spent a further ten years in prison after,List([7, 12), [13, 42), [43, 48)))	TemporalArgument(arrests in late 1967,List([49, 69)))	Steele spent a further ten years in prison after arrests in late 1943 and 1967.
0.9197759696552441		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(spent a further ten years in prison after,List([7, 12), [13, 42), [43, 48)))	TemporalArgument(arrests in late 1943,List([49, 69)))	Steele spent a further ten years in prison after arrests in late 1943 and 1967.
0.9383119524695255		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(spent,List([7, 12)))	SimpleArgument(a further ten years in prison,List([13, 42)))	Steele spent a further ten years in prison after arrests in late 1943 and 1967.
0.45170382506656653		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(wrote for,List([3, 8), [9, 12)))	SimpleArgument(a number of republican publications , including An Phoblacht,List([13, 73)))	He wrote for a number of republican publications, including Glor Uladh, Resurgent Ulster and An Phoblacht.
0.4978219019954182		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(wrote for,List([3, 8), [9, 12)))	SimpleArgument(a number of republican publications , including Resurgent Ulster,List([13, 77)))	He wrote for a number of republican publications, including Glor Uladh, Resurgent Ulster and An Phoblacht.
0.4978219019954182		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(wrote for,List([3, 8), [9, 12)))	SimpleArgument(a number of republican publications , including Glor Uladh,List([13, 71)))	He wrote for a number of republican publications, including Glor Uladh, Resurgent Ulster and An Phoblacht.
0.9529384246512104		SimpleArgument(Jimmy Steele (republican),List([44, 50)))	Relation(stood for Sinn Féin in the West Belfast constituency In,List([0, 2), [51, 90), [91, 103)))	SpatialArgument(the 1950 United Kingdom general election,List([3, 43)))	In the 1950 United Kingdom general election Steele stood for Sinn Féin in the West Belfast constituency.
0.9324144673478683		SimpleArgument(Jimmy Steele (republican),List([44, 50)))	Relation(stood for,List([51, 56), [57, 60)))	SimpleArgument(Sinn Féin in the West Belfast constituency,List([61, 103)))	In the 1950 United Kingdom general election Steele stood for Sinn Féin in the West Belfast constituency.
0.8847999636040884		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(was founder of,List([7, 21)))	SimpleArgument(the Belfast Republican Press Centre,List([22, 57)))	Steele was founder of the Belfast Republican Press Centre in 1970.
0.38089450366724514		SimpleArgument(Press Centre,List([45, 57)))	Relation([is] Republican [from],List([34, 44)))	SimpleArgument(Belfast,List([26, 33)))	Steele was founder of the Belfast Republican Press Centre in 1970.
0.8016573080327372		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(was founder of the Belfast Republican Press Centre in,List([7, 10), [11, 57), [58, 60)))	TemporalArgument(1970,List([61, 65)))	Steele was founder of the Belfast Republican Press Centre in 1970.
0.9481947648689547		SimpleArgument(Jimmy Steele (republican),List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(founder of the Belfast Republican Press Centre,List([11, 57)))	Steele was founder of the Belfast Republican Press Centre in 1970.
0.9082053713642309		SimpleArgument(the first editor of Republican News,List([7, 42)))	Relation(became a weekly,List([70, 76), [77, 85)))	TemporalArgument(a later,List([62, 69)))	He was the first editor of Republican News, which started as a monthly and later became a weekly.
0.9401624716630546		SimpleArgument(the first editor of Republican News,List([7, 42)))	Relation(became,List([70, 76)))	SimpleArgument(a weekly,List([77, 85)))	He was the first editor of Republican News, which started as a monthly and later became a weekly.
0.9401624716630546		SimpleArgument(the first editor of Republican News,List([7, 42)))	Relation(started as,List([51, 58), [59, 61)))	SimpleArgument(a monthly,List([62, 71)))	He was the first editor of Republican News, which started as a monthly and later became a weekly.
0.5680679595514976		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the first editor of Republican News,List([7, 42)))	He was the first editor of Republican News, which started as a monthly and later became a weekly.
0.4978219019954182		SimpleArgument(Jimmy Steele (republican),List([65, 67)))	Relation(sided with,List([68, 73), [74, 78)))	SimpleArgument(the Provisionals,List([79, 95)))	He died on August 9, 1970 the year after the IRA split, in which he sided with the Provisionals.
0.4978219019954182		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(died on,List([3, 7), [8, 10)))	TemporalArgument(August 9, 1970,List([11, 25)))	He died on August 9, 1970 the year after the IRA split, in which he sided with the Provisionals.
0.41051436014453063		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(being,List([45, 50)))	SimpleArgument(critical of the leadership of the time,List([51, 89)))	He was one of the leaders of the 1969 split, being critical of the leadership of the time.
0.5222094630377523		SimpleArgument(Jimmy Steele (republican),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(one of the leaders of the 1969 split,List([7, 43)))	He was one of the leaders of the 1969 split, being critical of the leadership of the time.
