0.9150362990243667		SimpleArgument(a former professional American football player,List([48, 94)))	Relation(drafted in,List([95, 102), [129, 131)))	TemporalArgument(the fifth round of the 1980 NFL Draft,List([132, 169)))	Carlos Andre Carson (born December 28, 1958) is a former professional American football player drafted by the Kansas City Chiefs in the fifth round of the 1980 NFL Draft.
0.9428419046403852		SimpleArgument(a former professional American football player,List([48, 94)))	Relation(drafted by,List([95, 102), [103, 105)))	SimpleArgument(the Kansas City Chiefs,List([106, 128)))	Carlos Andre Carson (born December 28, 1958) is a former professional American football player drafted by the Kansas City Chiefs in the fifth round of the 1980 NFL Draft.
0.9779279830020898		SimpleArgument(Carlos Andre Carson (born December 28,List([0, 37)))	Relation(is,List([45, 47)))	SimpleArgument(a former professional American football player drafted by the Kansas City Chiefs in the fifth round of the 1980 NFL Draft,List([48, 169)))	Carlos Andre Carson (born December 28, 1958) is a former professional American football player drafted by the Kansas City Chiefs in the fifth round of the 1980 NFL Draft.
0.949419443712137		SimpleArgument(Carlos Andre Carson,List([0, 19)))	Relation(born,List([21, 25)))	TemporalArgument(December 28,List([26, 37)))	Carlos Andre Carson (born December 28, 1958) is a former professional American football player drafted by the Kansas City Chiefs in the fifth round of the 1980 NFL Draft.
0.983682865485441		SimpleArgument(A 5 ft 11 in (1.80 m), 184 lb wide receiver from Louisiana State University,List([0, 75)))	Relation(played in,List([84, 90), [91, 93)))	SpatialArgument(10 NFL seasons,List([94, 108)))	A 5 ft 11 in (1.80 m), 184 lb wide receiver from Louisiana State University, Carson played in 10 NFL seasons from 1980 to 1989.
0.6560783464719421		SimpleArgument(184,List([23, 26)))	Relation(lb,List([27, 29)))	SimpleArgument(wide receiver from Louisiana State University,List([30, 75)))	A 5 ft 11 in (1.80 m), 184 lb wide receiver from Louisiana State University, Carson played in 10 NFL seasons from 1980 to 1989.
0.45170382506656653		SimpleArgument(Carson,List([47, 49)))	Relation(caught 80 receptions for,List([50, 56), [57, 70), [71, 74)))	SimpleArgument(seven touchdowns,List([75, 91)))	His best year came during the 1983 season when he caught 80 receptions for 1,351 yards and seven touchdowns.
0.4676983534978		SimpleArgument(His best year,List([0, 13)))	Relation(came,List([14, 18)))	TemporalArgument(when he caught 80 receptions for seven touchdowns,List([42, 91)))	His best year came during the 1983 season when he caught 80 receptions for 1,351 yards and seven touchdowns.
0.5508709715731925		SimpleArgument(Carson,List([47, 49)))	Relation(caught 80 receptions,List([50, 56), [57, 70)))	TemporalArgument(the 1983 season,List([26, 41)))	His best year came during the 1983 season when he caught 80 receptions for 1,351 yards and seven touchdowns.
0.45170382506656653		SimpleArgument(Carson,List([47, 49)))	Relation(caught 80 receptions for,List([50, 56), [57, 70), [71, 74)))	SimpleArgument(1,351 yards,List([75, 86)))	His best year came during the 1983 season when he caught 80 receptions for 1,351 yards and seven touchdowns.
0.45170382506656653		SimpleArgument(Carson,List([47, 49)))	Relation(caught,List([50, 56)))	SimpleArgument(80 receptions,List([57, 70)))	His best year came during the 1983 season when he caught 80 receptions for 1,351 yards and seven touchdowns.
0.4676983534978		SimpleArgument(His best year,List([0, 13)))	Relation(came,List([14, 18)))	TemporalArgument(when he caught 80 receptions for 1,351 yards,List([42, 86)))	His best year came during the 1983 season when he caught 80 receptions for 1,351 yards and seven touchdowns.
0.6601056213946704		SimpleArgument(His best year,List([0, 13)))	Relation(came during,List([14, 18), [19, 25)))	TemporalArgument(the 1983 season,List([26, 41)))	His best year came during the 1983 season when he caught 80 receptions for 1,351 yards and seven touchdowns.
0.9369999766349792		SimpleArgument(Carson,List([0, 0)))	Relation(had receiver Mike Quick with,List([0, 0)))	SimpleArgument(1409 yards,List(null))	During that same season, Carson had the second most receiving yards in the NFL, only behind Philadelphia Eagles receiver Mike Quick with 1,409 yards.
0.9990000128746033		SimpleArgument(Carson,List([0, 0)))	Relation(had,List([0, 0)))	SimpleArgument(1409 yards,List(null))	During that same season, Carson had the second most receiving yards in the NFL, only behind Philadelphia Eagles receiver Mike Quick with 1,409 yards.
0.38089450366724514		SimpleArgument(Mike Quick,List([121, 131)))	Relation([is] receiver [of],List([112, 120)))	SimpleArgument(Philadelphia Eagles,List([92, 111)))	During that same season, Carson had the second most receiving yards in the NFL, only behind Philadelphia Eagles receiver Mike Quick with 1,409 yards.
0.8600768514884837		SimpleArgument(Carson,List([25, 31)))	Relation(had the second most receiving yards in the NFL During,List([0, 6), [32, 74), [75, 78)))	TemporalArgument(the 1983 season when he caught 80 receptions for 1,351 yards and seven touchdowns,List([7, 23)))	During that same season, Carson had the second most receiving yards in the NFL, only behind Philadelphia Eagles receiver Mike Quick with 1,409 yards.
0.9481947648689547		SimpleArgument(Carson,List([25, 31)))	Relation(had,List([32, 35)))	SimpleArgument(the second most receiving yards in the NFL,List([36, 78)))	During that same season, Carson had the second most receiving yards in the NFL, only behind Philadelphia Eagles receiver Mike Quick with 1,409 yards.
0.38089450366724514		SimpleArgument(Carson,List([41, 47)))	Relation([is] player [of],List([33, 39)))	SimpleArgument(Pro Bowl NFL,List([20, 32)))	Since his days as a Pro Bowl NFL player, Carson franchised three McDonald's locations in Independence, Missouri[citation needed].
0.9714686118533719		SimpleArgument(three McDonald's locations in Independence, Missouri,List([59, 111)))	Relation(needed,List([121, 127)))	SimpleArgument(citation,List([112, 120)))	Since his days as a Pro Bowl NFL player, Carson franchised three McDonald's locations in Independence, Missouri[citation needed].
0.9166044900803317		SimpleArgument(Carson,List([41, 47)))	Relation(franchised three McDonald 's locations in Independence , Missouri Since,List([0, 5), [48, 102), [103, 111)))	TemporalArgument(his days as a Pro Bowl NFL player,List([6, 39)))	Since his days as a Pro Bowl NFL player, Carson franchised three McDonald's locations in Independence, Missouri[citation needed].
0.9324144673478683		SimpleArgument(Carson,List([41, 47)))	Relation(franchised,List([48, 58)))	SimpleArgument(three McDonald's locations in Independence, Missouri,List([59, 111)))	Since his days as a Pro Bowl NFL player, Carson franchised three McDonald's locations in Independence, Missouri[citation needed].
