0.9614181712319672		SimpleArgument(Canada the family,List([49, 66)))	Relation(spent 6 years,List([67, 72), [73, 80)))	TemporalArgument(lived there 16 years before moving to Montreal,List([0, 46)))	Mohamed Kohail born 1985 (age 30–31) and Sultan Kohail born 1991 (age 24–25) were born in Saudi Arabia and lived there 16 years before moving to Montreal, Canada where they got citizenship and the family spent 6 years (2000–2006).
0.8034203411381025		SimpleArgument(Canada the family,List([49, 66)))	Relation(spent 6 years,List([67, 72), [73, 80)))	SimpleArgument(2000-2006,List([83, 92)))	Mohamed Kohail born 1985 (age 30–31) and Sultan Kohail born 1991 (age 24–25) were born in Saudi Arabia and lived there 16 years before moving to Montreal, Canada where they got citizenship and the family spent 6 years (2000–2006).
0.9485955390117107		SimpleArgument(Canada the family,List([49, 66)))	Relation(spent,List([67, 72)))	SimpleArgument(6 years,List([73, 80)))	Mohamed Kohail born 1985 (age 30–31) and Sultan Kohail born 1991 (age 24–25) were born in Saudi Arabia and lived there 16 years before moving to Montreal, Canada where they got citizenship and the family spent 6 years (2000–2006).
0.7414570480863399		SimpleArgument(they,List([62, 66)))	Relation(got citizenship,List([67, 70), [71, 82)))	SpatialArgument(Montreal,List([38, 46)))	Mohamed Kohail born 1985 (age 30–31) and Sultan Kohail born 1991 (age 24–25) were born in Saudi Arabia and lived there 16 years before moving to Montreal, Canada where they got citizenship and the family spent 6 years (2000–2006).
0.6798722766377173		SimpleArgument(they,List([62, 66)))	Relation(got,List([67, 70)))	SimpleArgument(citizenship,List([71, 82)))	Mohamed Kohail born 1985 (age 30–31) and Sultan Kohail born 1991 (age 24–25) were born in Saudi Arabia and lived there 16 years before moving to Montreal, Canada where they got citizenship and the family spent 6 years (2000–2006).
0.8552025907515035		SimpleArgument(Sultan Kohail,List([0, 13)))	Relation(born,List([14, 18)))	SimpleArgument(1991,List([19, 23)))	Mohamed Kohail born 1985 (age 30–31) and Sultan Kohail born 1991 (age 24–25) were born in Saudi Arabia and lived there 16 years before moving to Montreal, Canada where they got citizenship and the family spent 6 years (2000–2006).
0.9990000128746033		SimpleArgument(Mohamed Kohail,List([0, 0)))	Relation(born,List([0, 0)))	SimpleArgument(1985 ( age 30 -31,List(null))	Mohamed Kohail born 1985 (age 30–31) and Sultan Kohail born 1991 (age 24–25) were born in Saudi Arabia and lived there 16 years before moving to Montreal, Canada where they got citizenship and the family spent 6 years (2000–2006).
0.8552025907515035		SimpleArgument(Mohamed Kohail,List([0, 14)))	Relation(born,List([15, 19)))	SimpleArgument(1985,List([20, 24)))	Mohamed Kohail born 1985 (age 30–31) and Sultan Kohail born 1991 (age 24–25) were born in Saudi Arabia and lived there 16 years before moving to Montreal, Canada where they got citizenship and the family spent 6 years (2000–2006).
0.3853208301752743		SimpleArgument(Munzer Hiraki,List([91, 104)))	Relation([is] old boy [from],List([86, 89)))	SimpleArgument(Syria,List([79, 85)))	Mohamed had been found guilty in a Saudi court for the murder of a 19-year-old Syrian boy, Munzer Hiraki, who died in a schoolyard brawl in January 2007.
0.9169762106022755		SimpleArgument(a 19-year-old Syrian boy,List([65, 89)))	Relation(died in,List([110, 114), [137, 139)))	TemporalArgument(January 2007,List([140, 152)))	Mohamed had been found guilty in a Saudi court for the murder of a 19-year-old Syrian boy, Munzer Hiraki, who died in a schoolyard brawl in January 2007.
0.9335916207216877		SimpleArgument(a 19-year-old Syrian boy,List([65, 89)))	Relation(died in,List([110, 114), [115, 117)))	SpatialArgument(a schoolyard brawl,List([118, 136)))	Mohamed had been found guilty in a Saudi court for the murder of a 19-year-old Syrian boy, Munzer Hiraki, who died in a schoolyard brawl in January 2007.
0.8689033256844174		SimpleArgument(Kohail brother murder case Mohamed Kohail,List([70, 84)))	Relation(would be beheaded,List([85, 102)))	TemporalArgument(then,List([34, 38)))	If the death penalty was granted, then, in accordance with Saudi law, Mohamed Kohail would be beheaded in public.
0.9266232318014763		SimpleArgument(Kohail brother murder case Mohamed Kohail,List([70, 84)))	Relation(would be beheaded in,List([85, 102), [103, 105)))	SpatialArgument(public,List([106, 112)))	If the death penalty was granted, then, in accordance with Saudi law, Mohamed Kohail would be beheaded in public.
0.9266232318014763		SimpleArgument(Kohail brother murder case Mohamed Kohail,List([0, 13)))	Relation(was sentenced to,List([14, 27), [28, 30)))	SimpleArgument(200 lashes,List([31, 41)))	Sultan Kohail was sentenced to one year in prison and 200 lashes.
0.9266232318014763		SimpleArgument(Kohail brother murder case Mohamed Kohail,List([0, 13)))	Relation(was sentenced to,List([14, 27), [28, 30)))	SimpleArgument(one year in prison,List([31, 49)))	Sultan Kohail was sentenced to one year in prison and 200 lashes.
0.9045207649554154		SimpleArgument(the case,List([58, 66)))	Relation(to be retried before,List([82, 95), [96, 102)))	TemporalArgument(the Juvenile Court,List([103, 120)))	This was later appealed by the prosecution on the grounds that the Juvenile Court was unable to issue a death sentence and the case was overturned to be retried before the General Court.
0.2864840599604767		SimpleArgument(This,List([0, 4)))	Relation(was appealed by,List([5, 8), [15, 23), [24, 26)))	SimpleArgument(the prosecution on the grounds,List([27, 57)))	This was later appealed by the prosecution on the grounds that the Juvenile Court was unable to issue a death sentence and the case was overturned to be retried before the General Court.
0.9216169339561846		SimpleArgument(the Juvenile Court,List([63, 81)))	Relation(to issue,List([93, 101)))	SimpleArgument(a death sentence,List([102, 118)))	This was later appealed by the prosecution on the grounds that the Juvenile Court was unable to issue a death sentence and the case was overturned to be retried before the General Court.
0.9485955390117107		SimpleArgument(the Juvenile Court,List([63, 81)))	Relation(was,List([82, 85)))	SimpleArgument(unable to issue a death sentence,List([86, 118)))	This was later appealed by the prosecution on the grounds that the Juvenile Court was unable to issue a death sentence and the case was overturned to be retried before the General Court.
0.17405387061049898		SimpleArgument(This,List([0, 4)))	Relation(was appealed,List([5, 8), [15, 23)))	TemporalArgument(later,List([9, 14)))	This was later appealed by the prosecution on the grounds that the Juvenile Court was unable to issue a death sentence and the case was overturned to be retried before the General Court.
0.22059152426650752		SimpleArgument(This,List([0, 4)))	Relation(was appealed by,List([5, 8), [15, 23), [24, 26)))	SimpleArgument(the prosecution on the grounds that the Juvenile Court was unable to issue a death sentence,List([27, 118)))	This was later appealed by the prosecution on the grounds that the Juvenile Court was unable to issue a death sentence and the case was overturned to be retried before the General Court.
0.8592111619294878		SimpleArgument(Kohail brother murder case Mohamed Kohail,List([0, 6)))	Relation(awaits the verdict of the trial of the General Court,List([13, 19), [20, 65)))	TemporalArgument(still,List([7, 12)))	Sultan still awaits the verdict of the trial of the General Court.
0.9210233335200773		SimpleArgument(Kohail brother murder case Mohamed Kohail,List([0, 6)))	Relation(awaits,List([13, 19)))	SimpleArgument(the verdict of the trial of the General Court,List([20, 65)))	Sultan still awaits the verdict of the trial of the General Court.
0.9382554258342916		SimpleArgument(Saudi Arabia,List([62, 74)))	Relation(would be violating,List([75, 93)))	SimpleArgument(the UN Convention on the Rights of the Child,List([94, 138)))	According to international law, if he was sentenced to death, Saudi Arabia would be violating the UN Convention on the Rights of the Child.
0.45170382506656653		SimpleArgument(Kohail brother murder case Mohamed Kohail,List([35, 37)))	Relation(was sentenced to,List([38, 51), [52, 54)))	SimpleArgument(death,List([55, 60)))	According to international law, if he was sentenced to death, Saudi Arabia would be violating the UN Convention on the Rights of the Child.
0.8797652531099371		SimpleArgument(the event,List([66, 75)))	Relation(not even reported until,List([76, 93), [116, 121)))	TemporalArgument(May 2013,List([122, 130)))	In December 2012 Mohamed Kohail was quietly released from prison, the event not even reported by the Canadian press until May 2013.
0.9030401971054747		SimpleArgument(the event,List([66, 75)))	Relation(not even reported by,List([76, 93), [94, 96)))	SimpleArgument(the Canadian press,List([97, 115)))	In December 2012 Mohamed Kohail was quietly released from prison, the event not even reported by the Canadian press until May 2013.
0.9570872704623956		SimpleArgument(Mohamed Kohail,List([17, 31)))	Relation(was quietly released from prison In,List([0, 43), [44, 57), [58, 64)))	TemporalArgument(December 2012,List([3, 16)))	In December 2012 Mohamed Kohail was quietly released from prison, the event not even reported by the Canadian press until May 2013.
0.9266232318014763		SimpleArgument(Mohamed Kohail,List([17, 31)))	Relation(was quietly released from,List([32, 52), [53, 57)))	SimpleArgument(prison,List([58, 64)))	In December 2012 Mohamed Kohail was quietly released from prison, the event not even reported by the Canadian press until May 2013.
