0.9538634956324158		SimpleArgument(Thomas Wyer (1789,List([0, 17)))	Relation(was,List([39, 42)))	SimpleArgument(a political figure in New Brunswick,List([43, 78)))	Thomas Wyer (1789 – December 23, 1848) was a political figure in New Brunswick.
0.15939332484157967		SimpleArgument(Thomas Wyer Thomas Wyer (1789 – December 23, 1848),List([0, 2)))	Relation(represented Charlotte from,List([3, 14), [15, 24), [70, 74)))	SimpleArgument(1827 to 1840,List([75, 87)))	He represented Charlotte in the Legislative Assembly of New Brunswick from 1827 to 1840.
0.4978219019954182		SimpleArgument(Thomas Wyer Thomas Wyer (1789 – December 23, 1848),List([0, 2)))	Relation(represented Charlotte in,List([3, 14), [15, 24), [25, 27)))	SpatialArgument(the Legislative Assembly of New Brunswick,List([28, 69)))	He represented Charlotte in the Legislative Assembly of New Brunswick from 1827 to 1840.
0.4978219019954182		SimpleArgument(Thomas Wyer Thomas Wyer (1789 – December 23, 1848),List([0, 2)))	Relation(represented,List([3, 14)))	SimpleArgument(Charlotte,List([15, 24)))	He represented Charlotte in the Legislative Assembly of New Brunswick from 1827 to 1840.
0.9449486126097173		SimpleArgument(the son of Thomas Wyer,List([7, 29)))	Relation(came to,List([61, 65), [66, 68)))	SimpleArgument(Joanna Pote,List([69, 80)))	He was the son of Thomas Wyer, a United Empire Loyalist who came to St. Andrews, New Brunswick from Falmouth (later Portland, Maine), and Joanna Pote.
0.8847999636040884		SimpleArgument(Thomas Wyer Thomas Wyer (1789 – December 23, 1848),List([0, 2)))	Relation(was the son of,List([3, 17)))	SimpleArgument(Thomas Wyer,List([18, 29)))	He was the son of Thomas Wyer, a United Empire Loyalist who came to St. Andrews, New Brunswick from Falmouth (later Portland, Maine), and Joanna Pote.
0.38089450366724514		SimpleArgument(Thomas Wyer,List([18, 29)))	Relation([is] a Loyalist [of],List([48, 56)))	SimpleArgument(United Empire,List([34, 47)))	He was the son of Thomas Wyer, a United Empire Loyalist who came to St. Andrews, New Brunswick from Falmouth (later Portland, Maine), and Joanna Pote.
0.9449486126097173		SimpleArgument(the son of Thomas Wyer,List([7, 29)))	Relation(came to,List([61, 65), [66, 68)))	SimpleArgument(St. Andrews,List([69, 80)))	He was the son of Thomas Wyer, a United Empire Loyalist who came to St. Andrews, New Brunswick from Falmouth (later Portland, Maine), and Joanna Pote.
0.5680679595514976		SimpleArgument(Thomas Wyer Thomas Wyer (1789 – December 23, 1848),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the son of Thomas Wyer,List([7, 29)))	He was the son of Thomas Wyer, a United Empire Loyalist who came to St. Andrews, New Brunswick from Falmouth (later Portland, Maine), and Joanna Pote.
0.9324144673478683		SimpleArgument(Wyer,List([0, 4)))	Relation(served as,List([5, 11), [12, 14)))	SimpleArgument(a justice in the Court of Common Pleas,List([15, 53)))	Wyer served as a justice in the Court of Common Pleas, as a lieutenant in the militia, as commissioner of wrecks and as a member of the board of education.
0.9929999709129333		SimpleArgument(Wyer,List([0, 0)))	Relation(was named In,List([0, 0)))	SimpleArgument(1840,List(null))	In 1840, Wyer was named to the Legislative Council of New Brunswick.
0.8557456177405949		SimpleArgument(Wyer,List([9, 13)))	Relation(was named to the Legislative Council of New Brunswick In,List([0, 17), [18, 57), [58, 67)))	TemporalArgument(1840,List([3, 7)))	In 1840, Wyer was named to the Legislative Council of New Brunswick.
0.9324144673478683		SimpleArgument(Wyer,List([9, 13)))	Relation(was named to,List([14, 23), [24, 26)))	SimpleArgument(the Legislative Council of New Brunswick,List([27, 67)))	In 1840, Wyer was named to the Legislative Council of New Brunswick.
0.886695286966665		SimpleArgument(Susan,List([13, 18)))	Relation([is] daughter [of],List([4, 12)))	SimpleArgument(Him,List([0, 3)))	His daughter Susan married George Dixon Street, who also represented Charlotte in the assembly.
0.9216169339561846		SimpleArgument(George Dixon Street,List([27, 46)))	Relation(also represented Charlotte in,List([52, 68), [69, 78), [79, 81)))	SpatialArgument(the Legislative Assembly of New Brunswick,List([82, 94)))	His daughter Susan married George Dixon Street, who also represented Charlotte in the assembly.
0.9339862216393666		SimpleArgument(George Dixon Street,List([27, 46)))	Relation(also represented,List([52, 68)))	SimpleArgument(Charlotte,List([69, 78)))	His daughter Susan married George Dixon Street, who also represented Charlotte in the assembly.
0.6420236436771103		SimpleArgument(His daughter,List([0, 12)))	Relation(married,List([19, 26)))	SimpleArgument(George Dixon Street,List([27, 46)))	His daughter Susan married George Dixon Street, who also represented Charlotte in the assembly.
