0.38089450366724514		SimpleArgument(1 July 1937 ),List([24, 37)))	Relation(is politician for,List([38, 55)))	SimpleArgument(the Conservative Party,List([56, 78)))	Jan Helge Jansen (born 1 July 1937) is a Norwegian priest and politician for the Conservative Party.
0.949419443712137		SimpleArgument(Jan Helge Jansen,List([0, 16)))	Relation(is,List([38, 40)))	SimpleArgument(politician for the Conservative Party,List([41, 78)))	Jan Helge Jansen (born 1 July 1937) is a Norwegian priest and politician for the Conservative Party.
0.9397554176335701		SimpleArgument(Jan Helge Jansen,List([0, 16)))	Relation(is,List([38, 40)))	SimpleArgument(a Norwegian priest,List([41, 59)))	Jan Helge Jansen (born 1 July 1937) is a Norwegian priest and politician for the Conservative Party.
0.949419443712137		SimpleArgument(Jan Helge Jansen,List([0, 16)))	Relation(born,List([19, 23)))	TemporalArgument(1 July 1937,List([24, 35)))	Jan Helge Jansen (born 1 July 1937) is a Norwegian priest and politician for the Conservative Party.
0.3497525988439521		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was born as,List([3, 11), [22, 24)))	SimpleArgument(a housewife,List([25, 36)))	He was born in Bergen as a son of self-made businessman Harald Jansen (1903–1985) and housewife Helene Valvatne (1906–1987).
0.50931417287027		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was born as,List([3, 11), [22, 24)))	SimpleArgument(a son of self - made businessman Harald Jansen ( 1903-1985,List([25, 83)))	He was born in Bergen as a son of self-made businessman Harald Jansen (1903–1985) and housewife Helene Valvatne (1906–1987).
0.4978219019954182		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Bergen,List([15, 21)))	He was born in Bergen as a son of self-made businessman Harald Jansen (1903–1985) and housewife Helene Valvatne (1906–1987).
0.4978219019954182		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(the University of Oslo with the cand.theol,List([18, 60)))	He enrolled as a student in 1957, and graduated from the University of Oslo with the cand.theol.
0.22506131975927415		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(enrolled as a student in,List([3, 11), [12, 24), [25, 27)))	TemporalArgument(1957,List([28, 32)))	He enrolled as a student in 1957, and graduated from the University of Oslo with the cand.theol.
0.45170382506656653		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(enrolled as,List([3, 11), [12, 14)))	SimpleArgument(a student,List([15, 24)))	He enrolled as a student in 1957, and graduated from the University of Oslo with the cand.theol.
0.29886655727758943		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([15, 17)))	Relation(chaired the Conservative Students ' Association While,List([0, 5), [18, 52), [53, 64)))	TemporalArgument(studying,List([6, 14)))	While studying he chaired the Conservative Students' Association in 1961 and the Norwegian Students' Society for half a year in 1964.
0.22506131975927415		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([15, 17)))	Relation(chaired the Conservative Students ' Association in,List([18, 25), [26, 64), [65, 67)))	TemporalArgument(1961,List([68, 72)))	While studying he chaired the Conservative Students' Association in 1961 and the Norwegian Students' Society for half a year in 1964.
0.4978219019954182		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([15, 17)))	Relation(chaired,List([18, 25)))	SimpleArgument(the Conservative Students' Association,List([26, 64)))	While studying he chaired the Conservative Students' Association in 1961 and the Norwegian Students' Society for half a year in 1964.
0.5588009254201438		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([55, 57)))	Relation(worked as a curate in Gjerpen after,List([0, 5), [58, 79), [80, 87)))	TemporalArgument(serving in His Majesty The King 's Guard in 1967,List([6, 54)))	He took the practical priest education in 1966, and after serving in His Majesty The King's Guard in 1967 he worked as a curate in Gjerpen from 1968 to 2003.
0.22506131975927415		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([55, 57)))	Relation(worked as a curate in Gjerpen from,List([58, 64), [65, 87), [88, 92)))	TemporalArgument(1968 to 2003,List([93, 105)))	He took the practical priest education in 1966, and after serving in His Majesty The King's Guard in 1967 he worked as a curate in Gjerpen from 1968 to 2003.
0.4978219019954182		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([55, 57)))	Relation(worked as,List([58, 64), [65, 67)))	SimpleArgument(a curate in Gjerpen,List([68, 87)))	He took the practical priest education in 1966, and after serving in His Majesty The King's Guard in 1967 he worked as a curate in Gjerpen from 1968 to 2003.
0.22506131975927415		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(took the practical priest education in,List([3, 7), [8, 38), [39, 41)))	TemporalArgument(1966,List([42, 46)))	He took the practical priest education in 1966, and after serving in His Majesty The King's Guard in 1967 he worked as a curate in Gjerpen from 1968 to 2003.
0.45170382506656653		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(took,List([3, 7)))	SimpleArgument(the practical priest education,List([8, 38)))	He took the practical priest education in 1966, and after serving in His Majesty The King's Guard in 1967 he worked as a curate in Gjerpen from 1968 to 2003.
0.6783685094789625		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Skien city council from 1971 to 1991 to 1999,List([7, 63)))	He was a member of Skien city council from 1971 to 1985 and 1991 to 1999.
0.8847999636040884		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(Skien city council,List([19, 37)))	He was a member of Skien city council from 1971 to 1985 and 1991 to 1999.
0.6783685094789625		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Skien city council from 1971 to 1985 to 1999,List([7, 63)))	He was a member of Skien city council from 1971 to 1985 and 1991 to 1999.
0.5444088301032625		SimpleArgument(1977-1981,List([95, 104)))	Relation(served,List([105, 111)))	SimpleArgument(one term,List([112, 120)))	He served as a deputy representative to the Parliament of Norway from Telemark during the term 1977–1981, was elected in the 1981 election and served one term.
0.45170382506656653		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(served as a deputy representative to the Parliament of Norway from Telemark during,List([3, 9), [10, 78), [79, 85)))	TemporalArgument(the term,List([86, 94)))	He served as a deputy representative to the Parliament of Norway from Telemark during the term 1977–1981, was elected in the 1981 election and served one term.
0.6138676038426771		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(a deputy representative to the Parliament of Norway from Telemark,List([13, 78)))	He served as a deputy representative to the Parliament of Norway from Telemark during the term 1977–1981, was elected in the 1981 election and served one term.
0.8847999636040884		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Standing Committee,List([19, 41)))	He was a member of the Standing Committee on Social Affairs.
0.5680679595514976		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Standing Committee on Social Affairs,List([7, 59)))	He was a member of the Standing Committee on Social Affairs.
0.8847999636040884		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Conservative Party central board,List([19, 55)))	He chaired the Conservative Party branch in Telemark from 1976 to 1986, and was a member of the Conservative Party central board during the same period.
0.45170382506656653		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was a member of the Conservative Party central board during,List([3, 6), [7, 55), [56, 62)))	TemporalArgument(the same period,List([63, 78)))	He chaired the Conservative Party branch in Telemark from 1976 to 1986, and was a member of the Conservative Party central board during the same period.
0.5680679595514976		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Conservative Party central board,List([7, 55)))	He chaired the Conservative Party branch in Telemark from 1976 to 1986, and was a member of the Conservative Party central board during the same period.
0.4978219019954182		SimpleArgument(Jan Helge Jansen Jan Helge Jansen (born 1 July 1937),List([0, 2)))	Relation(chaired,List([3, 10)))	SimpleArgument(the Conservative Party branch in Telemark,List([11, 52)))	He chaired the Conservative Party branch in Telemark from 1976 to 1986, and was a member of the Conservative Party central board during the same period.
