0.9546055414455108	Context(Harry Woolf ( August 12 was,List([0, 55)))	SimpleArgument(historian of science,List([56, 76)))	Relation(was,List([77, 80)))	SimpleArgument(later the fifth Director of the Institute for Advanced Study,List([81, 141)))	Harry Woolf (August 12, 1923 - January 6, 2003) was an American educator and historian of science who served as provost of The Johns Hopkins University and was later the fifth Director of the Institute for Advanced Study.
0.9380923198807393		SimpleArgument(Harry Woolf ( August 12,List([0, 23)))	Relation(was,List([52, 55)))	SimpleArgument(historian of science,List([56, 76)))	Harry Woolf (August 12, 1923 - January 6, 2003) was an American educator and historian of science who served as provost of The Johns Hopkins University and was later the fifth Director of the Institute for Advanced Study.
0.3853208301752743		SimpleArgument(January 6 , 2003 ),List([33, 51)))	Relation(was historian of,List([52, 68)))	SimpleArgument(science,List([69, 76)))	Harry Woolf (August 12, 1923 - January 6, 2003) was an American educator and historian of science who served as provost of The Johns Hopkins University and was later the fifth Director of the Institute for Advanced Study.
0.9125462839307745		SimpleArgument(historian of science,List([56, 76)))	Relation(served as,List([81, 87), [88, 90)))	SimpleArgument(provost of The Johns Hopkins University,List([91, 130)))	Harry Woolf (August 12, 1923 - January 6, 2003) was an American educator and historian of science who served as provost of The Johns Hopkins University and was later the fifth Director of the Institute for Advanced Study.
0.9733475502521511		SimpleArgument(Harry Woolf ( August 12,List([0, 23)))	Relation(was,List([52, 55)))	SimpleArgument(historian of science who served as provost of The Johns Hopkins University,List([56, 130)))	Harry Woolf (August 12, 1923 - January 6, 2003) was an American educator and historian of science who served as provost of The Johns Hopkins University and was later the fifth Director of the Institute for Advanced Study.
0.9340463819568752		SimpleArgument(Harry Woolf,List([0, 11)))	Relation(was,List([52, 55)))	SimpleArgument(an American educator,List([56, 76)))	Harry Woolf (August 12, 1923 - January 6, 2003) was an American educator and historian of science who served as provost of The Johns Hopkins University and was later the fifth Director of the Institute for Advanced Study.
0.9125462839307745		SimpleArgument(an American educator,List([56, 76)))	Relation(served as,List([81, 87), [88, 90)))	SimpleArgument(provost of The Johns Hopkins University,List([91, 130)))	Harry Woolf (August 12, 1923 - January 6, 2003) was an American educator and historian of science who served as provost of The Johns Hopkins University and was later the fifth Director of the Institute for Advanced Study.
0.9733475502521511		SimpleArgument(Harry Woolf ( August 12,List([0, 23)))	Relation(was,List([52, 55)))	SimpleArgument(an American educator who served as provost of The Johns Hopkins University,List([56, 130)))	Harry Woolf (August 12, 1923 - January 6, 2003) was an American educator and historian of science who served as provost of The Johns Hopkins University and was later the fifth Director of the Institute for Advanced Study.
0.8016573080327372		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his M.A. degrees in,List([30, 38), [39, 55), [56, 58)))	TemporalArgument(1949,List([59, 63)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.9000738595917936		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his M.A. degrees from,List([30, 38), [39, 55), [64, 68)))	SimpleArgument(the University of Chicago in history,List([69, 105)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.9000738595917936		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his M.A. degrees from,List([30, 38), [39, 55), [64, 68)))	SimpleArgument(the University of Chicago in physics,List([69, 105)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.9000738595917936		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his M.A. degrees from,List([30, 38), [39, 55), [64, 68)))	SimpleArgument(the University of Chicago in mathematics,List([69, 109)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.8016573080327372		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his M.A. degrees in,List([30, 38), [39, 55), [56, 58)))	TemporalArgument(1948,List([59, 63)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.8821938819052391		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received,List([30, 38)))	SimpleArgument(his M.A. degrees,List([39, 55)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.8016573080327372		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his B.A. degrees in,List([30, 38), [39, 55), [56, 58)))	TemporalArgument(1949,List([59, 63)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.9000738595917936		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his B.A. degrees from,List([30, 38), [39, 55), [64, 68)))	SimpleArgument(the University of Chicago in history,List([69, 105)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.9000738595917936		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his B.A. degrees from,List([30, 38), [39, 55), [64, 68)))	SimpleArgument(the University of Chicago in physics,List([69, 105)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.9000738595917936		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his B.A. degrees from,List([30, 38), [39, 55), [64, 68)))	SimpleArgument(the University of Chicago in mathematics,List([69, 109)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.8016573080327372		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received his B.A. degrees in,List([30, 38), [39, 55), [56, 58)))	TemporalArgument(1948,List([59, 63)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.8821938819052391		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(received,List([30, 38)))	SimpleArgument(his B.A. degrees,List([39, 55)))	Born in New York City, Woolf received his B.A. and M.A. degrees in 1948 and 1949 from the University of Chicago in mathematics, physics, and history.
0.7202040575434281		SimpleArgument(His Ph.D. in 1955,List([0, 17)))	Relation(was from,List([18, 21), [22, 26)))	SimpleArgument(Cornell University in the history of science,List([27, 71)))	His Ph.D. in 1955 was from Cornell University in the history of science.
0.8557456177405949		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(was a faculty member at the University of Washington Between,List([0, 7), [30, 71), [72, 82)))	TemporalArgument(1953 and 1961,List([8, 21)))	Between 1953 and 1961, Woolf was a faculty member at Boston University, Brandeis University, and the University of Washington.
0.9481947648689547		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(was,List([30, 33)))	SimpleArgument(a faculty member at the University of Washington,List([34, 82)))	Between 1953 and 1961, Woolf was a faculty member at Boston University, Brandeis University, and the University of Washington.
0.8557456177405949		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(was a faculty member at Brandeis University Between,List([0, 7), [30, 62), [63, 73)))	TemporalArgument(1953 and 1961,List([8, 21)))	Between 1953 and 1961, Woolf was a faculty member at Boston University, Brandeis University, and the University of Washington.
0.9481947648689547		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(was,List([30, 33)))	SimpleArgument(a faculty member at Brandeis University,List([34, 73)))	Between 1953 and 1961, Woolf was a faculty member at Boston University, Brandeis University, and the University of Washington.
0.8557456177405949		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(was a faculty member at Boston University Between,List([0, 7), [30, 60), [61, 71)))	TemporalArgument(1953 and 1961,List([8, 21)))	Between 1953 and 1961, Woolf was a faculty member at Boston University, Brandeis University, and the University of Washington.
0.9481947648689547		SimpleArgument(Harry Woolf (historian),List([24, 29)))	Relation(was,List([30, 33)))	SimpleArgument(a faculty member at Boston University,List([34, 71)))	Between 1953 and 1961, Woolf was a faculty member at Boston University, Brandeis University, and the University of Washington.
0.6783685094789625		SimpleArgument(his,List([57, 59)))	Relation(was,List([60, 63)))	SimpleArgument(the Willis K. Shepard professor of the history of science , department chairman from 1961 to 1972,List([64, 161)))	In 1961 he moved to The Johns Hopkins University, where he was the Willis K. Shepard professor of the history of science, department chairman from 1961 to 1972, and finally provost (1972–1976).
0.29886655727758943		SimpleArgument(his,List([8, 10)))	Relation(moved to The Johns Hopkins University In,List([0, 2), [11, 37), [38, 48)))	TemporalArgument(1961,List([3, 7)))	In 1961 he moved to The Johns Hopkins University, where he was the Willis K. Shepard professor of the history of science, department chairman from 1961 to 1972, and finally provost (1972–1976).
0.4978219019954182		SimpleArgument(his,List([8, 10)))	Relation(moved to,List([11, 16), [17, 19)))	SimpleArgument(The Johns Hopkins University,List([20, 48)))	In 1961 he moved to The Johns Hopkins University, where he was the Willis K. Shepard professor of the history of science, department chairman from 1961 to 1972, and finally provost (1972–1976).
0.3018651855507195		SimpleArgument(his,List([60, 62)))	Relation(was succeeded,List([63, 76)))	TemporalArgument(1987,List([50, 54)))	Woolf's organizational talents caught the eye of the board of the Institute for Advanced Study, and he was appointed Director in 1976, succeeding Carl Kaysen and serving until 1987 when he was succeeded by Marvin L. Goldberger.
0.4978219019954182		SimpleArgument(his,List([60, 62)))	Relation(was succeeded by,List([63, 76), [77, 79)))	SimpleArgument(Marvin L. Goldberger,List([80, 100)))	Woolf's organizational talents caught the eye of the board of the Institute for Advanced Study, and he was appointed Director in 1976, succeeding Carl Kaysen and serving until 1987 when he was succeeded by Marvin L. Goldberger.
0.19488885705601863		SimpleArgument(his,List([0, 2)))	Relation(was appointed Director,List([3, 16), [17, 25)))	SimpleArgument(serving until 1987,List([36, 54)))	Woolf's organizational talents caught the eye of the board of the Institute for Advanced Study, and he was appointed Director in 1976, succeeding Carl Kaysen and serving until 1987 when he was succeeded by Marvin L. Goldberger.
0.45592395356914683		SimpleArgument(his,List([0, 2)))	Relation(succeeding,List([36, 46)))	SimpleArgument(Carl Kaysen,List([47, 58)))	Woolf's organizational talents caught the eye of the board of the Institute for Advanced Study, and he was appointed Director in 1976, succeeding Carl Kaysen and serving until 1987 when he was succeeded by Marvin L. Goldberger.
0.45243121649964957		SimpleArgument(his,List([0, 2)))	Relation(was appointed Director,List([3, 16), [17, 25)))	SimpleArgument(succeeding Carl Kaysen,List([36, 58)))	Woolf's organizational talents caught the eye of the board of the Institute for Advanced Study, and he was appointed Director in 1976, succeeding Carl Kaysen and serving until 1987 when he was succeeded by Marvin L. Goldberger.
0.22506131975927415		SimpleArgument(his,List([0, 2)))	Relation(was appointed Director in,List([3, 16), [17, 25), [26, 28)))	TemporalArgument(1976,List([29, 33)))	Woolf's organizational talents caught the eye of the board of the Institute for Advanced Study, and he was appointed Director in 1976, succeeding Carl Kaysen and serving until 1987 when he was succeeded by Marvin L. Goldberger.
0.4978219019954182		SimpleArgument(his,List([0, 2)))	Relation(was appointed,List([3, 16)))	SimpleArgument(Director,List([17, 25)))	Woolf's organizational talents caught the eye of the board of the Institute for Advanced Study, and he was appointed Director in 1976, succeeding Carl Kaysen and serving until 1987 when he was succeeded by Marvin L. Goldberger.
0.9672828900016419		SimpleArgument(Woolf 's organizational talents,List([0, 31)))	Relation(caught,List([32, 38)))	SimpleArgument(the eye of the board of the Institute for Advanced Study,List([39, 95)))	Woolf's organizational talents caught the eye of the board of the Institute for Advanced Study, and he was appointed Director in 1976, succeeding Carl Kaysen and serving until 1987 when he was succeeded by Marvin L. Goldberger.
0.9446577635120826		SimpleArgument(Harry Woolf (historian),List([170, 175)))	Relation(stepped down,List([176, 188)))	TemporalArgument(the year,List([156, 164)))	During Woolf's term, the Institute grew significantly in both physical size and endowment, the latter growing from $51.7 million in 1975 to $187.9 million in 1987, the year that Woolf stepped down as Director.
0.9570872704623956		SimpleArgument(the Institute for Advanced Study,List([23, 36)))	Relation(grew significantly During,List([0, 6), [37, 41), [42, 55)))	TemporalArgument(Woolf 's term,List([7, 20)))	During Woolf's term, the Institute grew significantly in both physical size and endowment, the latter growing from $51.7 million in 1975 to $187.9 million in 1987, the year that Woolf stepped down as Director.
0.8552025907515035		SimpleArgument(the Institute for Advanced Study,List([23, 36)))	Relation(grew,List([37, 41)))	SimpleArgument(significantly,List([42, 55)))	During Woolf's term, the Institute grew significantly in both physical size and endowment, the latter growing from $51.7 million in 1975 to $187.9 million in 1987, the year that Woolf stepped down as Director.
0.8847999636040884		SimpleArgument(Harry Woolf (historian),List([0, 5)))	Relation(was the author of,List([6, 23)))	SimpleArgument(The Transits,List([24, 36)))	Woolf was the author of The Transits of Venus: A Study of Eighteenth-Century Science (1959), and the editor of several journals and multiple monographs, including the sixteen-volume Dictionary of Scientific Biography (1964–1980).
0.9481947648689547		SimpleArgument(Harry Woolf (historian),List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(the author of The Transits of Venus,List([10, 45)))	Woolf was the author of The Transits of Venus: A Study of Eighteenth-Century Science (1959), and the editor of several journals and multiple monographs, including the sixteen-volume Dictionary of Scientific Biography (1964–1980).
0.7728580355942064		SimpleArgument(His honors,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(the Alexander von Humboldt fellowship in the American Academy of Sciences,List([19, 92)))	His awards and honors include the Alexander von Humboldt-Stiftung Medal in 1990, and fellowship in the American Philosophical Society and the American Academy of Arts and Sciences.
0.7728580355942064		SimpleArgument(His honors,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(the Alexander von Humboldt fellowship in the American Academy of Arts,List([19, 88)))	His awards and honors include the Alexander von Humboldt-Stiftung Medal in 1990, and fellowship in the American Philosophical Society and the American Academy of Arts and Sciences.
0.7728580355942064		SimpleArgument(His awards,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(the Alexander von Humboldt fellowship in the American Academy of Sciences,List([19, 92)))	His awards and honors include the Alexander von Humboldt-Stiftung Medal in 1990, and fellowship in the American Philosophical Society and the American Academy of Arts and Sciences.
0.7728580355942064		SimpleArgument(His awards,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(the Alexander von Humboldt fellowship in the American Academy of Arts,List([19, 88)))	His awards and honors include the Alexander von Humboldt-Stiftung Medal in 1990, and fellowship in the American Philosophical Society and the American Academy of Arts and Sciences.
0.7728580355942064		SimpleArgument(His honors,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(the Alexander von Humboldt fellowship in the American Philosophical Society,List([19, 94)))	His awards and honors include the Alexander von Humboldt-Stiftung Medal in 1990, and fellowship in the American Philosophical Society and the American Academy of Arts and Sciences.
0.7728580355942064		SimpleArgument(His awards,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(the Alexander von Humboldt fellowship in the American Philosophical Society,List([19, 94)))	His awards and honors include the Alexander von Humboldt-Stiftung Medal in 1990, and fellowship in the American Philosophical Society and the American Academy of Arts and Sciences.
0.6796597830231682		SimpleArgument(His honors,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(the Alexander von Humboldt - Stiftung Medal in 1990,List([19, 70)))	His awards and honors include the Alexander von Humboldt-Stiftung Medal in 1990, and fellowship in the American Philosophical Society and the American Academy of Arts and Sciences.
0.6796597830231682		SimpleArgument(His awards,List([0, 10)))	Relation(include,List([11, 18)))	SimpleArgument(the Alexander von Humboldt - Stiftung Medal in 1990,List([19, 70)))	His awards and honors include the Alexander von Humboldt-Stiftung Medal in 1990, and fellowship in the American Philosophical Society and the American Academy of Arts and Sciences.
