0.38089450366724514		SimpleArgument(4 March 1886-1977 ),List([14, 33)))	Relation(was politician for,List([34, 52)))	SimpleArgument(the Labour Party,List([53, 69)))	Ola Solberg (4 March 1886–1977) was a Norwegian newspaper editor and politician for the Labour Party.
0.9445721975409912		SimpleArgument(Ola Solberg,List([0, 11)))	Relation(was,List([34, 37)))	SimpleArgument(politician for the Labour Party,List([38, 69)))	Ola Solberg (4 March 1886–1977) was a Norwegian newspaper editor and politician for the Labour Party.
0.9616605215587688		SimpleArgument(Ola Solberg ( 4 March 1886-1977,List([0, 31)))	Relation(was,List([34, 37)))	SimpleArgument(a Norwegian newspaper editor for the Labour Party,List([38, 87)))	Ola Solberg (4 March 1886–1977) was a Norwegian newspaper editor and politician for the Labour Party.
0.3929209860966329		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was born as,List([3, 11), [26, 28)))	SimpleArgument(a son of smallholder Otto Solberg,List([29, 62)))	He was born in Heradsbygd as a son of painter and smallholder Otto Solberg (1861–1928) and his wife Olava Oppegaard (1863–1942).
0.3929209860966329		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was born as,List([3, 11), [26, 28)))	SimpleArgument(a son of smallholder Otto Solberg ( 1861-1928,List([29, 74)))	He was born in Heradsbygd as a son of painter and smallholder Otto Solberg (1861–1928) and his wife Olava Oppegaard (1863–1942).
0.3853208301752743		SimpleArgument(Olava Oppegaard,List([70, 85)))	Relation([is] wife [of],List([65, 69)))	SimpleArgument(him,List([61, 64)))	He was born in Heradsbygd as a son of painter and smallholder Otto Solberg (1861–1928) and his wife Olava Oppegaard (1863–1942).
0.3929209860966329		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was born as,List([3, 11), [26, 28)))	SimpleArgument(a son of painter Otto Solberg,List([29, 58)))	He was born in Heradsbygd as a son of painter and smallholder Otto Solberg (1861–1928) and his wife Olava Oppegaard (1863–1942).
0.3497525988439521		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was born as,List([3, 11), [26, 28)))	SimpleArgument(a son of painter,List([29, 45)))	He was born in Heradsbygd as a son of painter and smallholder Otto Solberg (1861–1928) and his wife Olava Oppegaard (1863–1942).
0.4978219019954182		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Heradsbygd,List([15, 25)))	He was born in Heradsbygd as a son of painter and smallholder Otto Solberg (1861–1928) and his wife Olava Oppegaard (1863–1942).
0.22506131975927415		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(graduated from Elverum Teachers ' College between,List([3, 12), [13, 44), [45, 52)))	TemporalArgument(1907,List([53, 57)))	He studied and graduated from Elverum Teachers' College between 1904 and 1907, and then started his journalistic career.
0.22506131975927415		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(graduated from Elverum Teachers ' College between,List([3, 12), [13, 44), [45, 52)))	TemporalArgument(1904,List([53, 57)))	He studied and graduated from Elverum Teachers' College between 1904 and 1907, and then started his journalistic career.
0.4978219019954182		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Elverum Teachers ' College,List([18, 44)))	He studied and graduated from Elverum Teachers' College between 1904 and 1907, and then started his journalistic career.
0.3048426724432105		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(started his journalistic career,List([8, 15), [16, 39)))	TemporalArgument(then,List([3, 7)))	He studied and graduated from Elverum Teachers' College between 1904 and 1907, and then started his journalistic career.
0.2743125465364158		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(started,List([8, 15)))	SimpleArgument(his journalistic career,List([16, 39)))	He studied and graduated from Elverum Teachers' College between 1904 and 1907, and then started his journalistic career.
0.4978219019954182		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a board member of Norges Socialdemokratiske Ungdomsforbund,List([12, 70)))	He was also a board member of Norges Socialdemokratiske Ungdomsforbund.
0.19710908353723788		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(before being,List([50, 62)))	SimpleArgument(editor-in-chief,List([63, 78)))	He was a subeditor for Solungen from 1907 to 1908 before being editor-in-chief from 1908 to 1909.
0.22506131975927415		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was a subeditor for Solungen from 1907 to 1908 before,List([3, 6), [7, 49), [50, 56)))	TemporalArgument(being editor-in-chief from 1908 to 1909,List([57, 96)))	He was a subeditor for Solungen from 1907 to 1908 before being editor-in-chief from 1908 to 1909.
0.5680679595514976		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a subeditor for Solungen from 1907 to 1908,List([7, 49)))	He was a subeditor for Solungen from 1907 to 1908 before being editor-in-chief from 1908 to 1909.
0.3497525988439521		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was subeditor for,List([3, 6), [12, 21), [46, 49)))	TemporalArgument(one year,List([50, 58)))	He was then subeditor in Bratsberg-Demokraten for one year, journalist in Social-Demokraten for one year before becoming editor-in-chief of Sørlandets Social-Demokrat in 1911.
0.3929209860966329		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was subeditor in,List([3, 6), [12, 21), [22, 24)))	SpatialArgument(Bratsberg-Demokraten,List([25, 45)))	He was then subeditor in Bratsberg-Demokraten for one year, journalist in Social-Demokraten for one year before becoming editor-in-chief of Sørlandets Social-Demokrat in 1911.
0.24308023966215497		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(subeditor,List([12, 21)))	He was then subeditor in Bratsberg-Demokraten for one year, journalist in Social-Demokraten for one year before becoming editor-in-chief of Sørlandets Social-Demokrat in 1911.
0.22015391053105568		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was subeditor,List([3, 6), [12, 21)))	TemporalArgument(then,List([7, 11)))	He was then subeditor in Bratsberg-Demokraten for one year, journalist in Social-Demokraten for one year before becoming editor-in-chief of Sørlandets Social-Demokrat in 1911.
0.8847999636040884		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(Kristiansand city council,List([19, 44)))	He was a member of Kristiansand city council for some time.
0.5680679595514976		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Kristiansand city council for some time,List([7, 58)))	He was a member of Kristiansand city council for some time.
0.22506131975927415		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(left the newspaper in,List([3, 7), [8, 21), [22, 24)))	TemporalArgument(1920,List([25, 29)))	He left the newspaper in 1920, and Ole Øisang took over.
0.5222094630377523		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(left,List([3, 7)))	SimpleArgument(the newspaper,List([8, 21)))	He left the newspaper in 1920, and Ole Øisang took over.
0.8557456177405949		SimpleArgument(Solberg,List([8, 15)))	Relation(became editor-in-chief of the newspaper In,List([0, 2), [16, 45), [46, 55)))	TemporalArgument(1924,List([3, 7)))	In 1924 Solberg became editor-in-chief of the newspaper Tiden.
0.9197759696552441		SimpleArgument(Solberg,List([8, 15)))	Relation(became,List([16, 22)))	SimpleArgument(editor-in-chief of the newspaper,List([23, 55)))	In 1924 Solberg became editor-in-chief of the newspaper Tiden.
0.4978219019954182		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([33, 35)))	Relation(had done in,List([36, 44), [45, 47)))	SpatialArgument(Kristiansand,List([48, 60)))	He was a member of Arendal city council from 1928, and chaired the local branch (as he had done in Kristiansand).
0.45170382506656653		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(chaired,List([3, 10)))	SimpleArgument(the local branch,List([11, 27)))	He was a member of Arendal city council from 1928, and chaired the local branch (as he had done in Kristiansand).
0.886695286966665		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(Arendal city council,List([19, 39)))	He was a member of Arendal city council from 1928, and chaired the local branch (as he had done in Kristiansand).
0.5222094630377523		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Arendal city council from 1928,List([7, 49)))	He was a member of Arendal city council from 1928, and chaired the local branch (as he had done in Kristiansand).
0.9929999709129333		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 0)))	Relation(was elected in,List([0, 0)))	SimpleArgument(1927,List(null))	He was also elected to the Parliament of Norway in 1927, 1930, 1933 and 1936, representing the Market towns of Telemark and Aust-Agder counties.
0.22506131975927415		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was also elected to the Parliament of Norway in,List([3, 19), [20, 47), [48, 50)))	TemporalArgument(1927,List([51, 55)))	He was also elected to the Parliament of Norway in 1927, 1930, 1933 and 1936, representing the Market towns of Telemark and Aust-Agder counties.
0.4978219019954182		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(was also elected to,List([3, 19), [20, 22)))	SimpleArgument(the Parliament of Norway,List([23, 47)))	He was also elected to the Parliament of Norway in 1927, 1930, 1933 and 1936, representing the Market towns of Telemark and Aust-Agder counties.
0.7003240400067219		SimpleArgument(His last term,List([0, 13)))	Relation(was ended by,List([14, 23), [24, 26)))	SimpleArgument(the occupation of Norway by Nazi Germany,List([27, 67)))	His last term was ended by the occupation of Norway by Nazi Germany, during which his newspaper was also closed down.
0.547338059826203		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([17, 19)))	Relation(became mayor at,List([0, 2), [20, 26), [27, 32)))	TemporalArgument(the same time,List([3, 16)))	The newspaper resumed after the Second World War, and at the same time he became mayor.
0.45170382506656653		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([17, 19)))	Relation(became,List([20, 26)))	SimpleArgument(mayor,List([27, 32)))	The newspaper resumed after the Second World War, and at the same time he became mayor.
0.9180804252893389		SimpleArgument(the newspaper,List([0, 13)))	Relation(resumed after,List([14, 21), [22, 27)))	TemporalArgument(the Second World War,List([28, 48)))	The newspaper resumed after the Second World War, and at the same time he became mayor.
0.22506131975927415		SimpleArgument(Ola Solberg Ola Solberg (4 March 1886–1977),List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	TemporalArgument(1977,List([11, 15)))	He died in 1977.
