0.9084180034926098		SimpleArgument(the actress,List([39, 50)))	Relation(built by,List([67, 72), [81, 83)))	SimpleArgument(Ramage & Ferguson of Leith from a design by W C Storey,List([84, 138)))	White Ladye was a steam yacht owned by the actress Lillie Langtry, built in 1891 by Ramage & Ferguson of Leith from a design by W C Storey; 3 masts; length 204 ft; breadth 27 ft; 142 hp steam powered.
0.7351279940478935		SimpleArgument(the actress,List([39, 50)))	Relation(built in,List([67, 72), [73, 75)))	TemporalArgument(1891,List([76, 80)))	White Ladye was a steam yacht owned by the actress Lillie Langtry, built in 1891 by Ramage & Ferguson of Leith from a design by W C Storey; 3 masts; length 204 ft; breadth 27 ft; 142 hp steam powered.
0.9111779447320654		SimpleArgument(a steam yacht,List([16, 29)))	Relation(owned by,List([30, 35), [36, 38)))	SimpleArgument(the actress,List([39, 50)))	White Ladye was a steam yacht owned by the actress Lillie Langtry, built in 1891 by Ramage & Ferguson of Leith from a design by W C Storey; 3 masts; length 204 ft; breadth 27 ft; 142 hp steam powered.
0.9699974998635915		SimpleArgument(White Ladye,List([0, 11)))	Relation(was,List([12, 15)))	SimpleArgument(a steam yacht owned by the actress Lillie Langtry, built in 1891 by Ramage & Ferguson of Leith from a design by W C Storey;,List([16, 139)))	White Ladye was a steam yacht owned by the actress Lillie Langtry, built in 1891 by Ramage & Ferguson of Leith from a design by W C Storey; 3 masts; length 204 ft; breadth 27 ft; 142 hp steam powered.
0.4978219019954182		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([0, 3)))	Relation(renamed,List([4, 11)))	SimpleArgument(White Ladye - Steam Yacht White Ladye,List([12, 27)))	She was initially owned by Lord Ashburton and named Ladye Mabel, but came into Langtry's possession soon after as a gift from George Alexander Baird, and renamed the White Ladye.
0.3929209860966329		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([0, 3)))	Relation(came after,List([4, 8), [41, 46)))	SimpleArgument(as a gift from George Alexander Baird,List([47, 84)))	She was initially owned by Lord Ashburton and named Ladye Mabel, but came into Langtry's possession soon after as a gift from George Alexander Baird, and renamed the White Ladye.
0.19488885705601863		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([0, 3)))	Relation(came,List([4, 8)))	TemporalArgument(soon,List([36, 40)))	She was initially owned by Lord Ashburton and named Ladye Mabel, but came into Langtry's possession soon after as a gift from George Alexander Baird, and renamed the White Ladye.
0.4978219019954182		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([0, 3)))	Relation(came into,List([4, 8), [9, 13)))	SimpleArgument(Langtry 's possession,List([14, 35)))	She was initially owned by Lord Ashburton and named Ladye Mabel, but came into Langtry's possession soon after as a gift from George Alexander Baird, and renamed the White Ladye.
0.4978219019954182		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([0, 3)))	Relation(named,List([4, 9)))	SimpleArgument(Ladye Mabel,List([10, 21)))	She was initially owned by Lord Ashburton and named Ladye Mabel, but came into Langtry's possession soon after as a gift from George Alexander Baird, and renamed the White Ladye.
0.22015391053105568		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([0, 3)))	Relation(was owned,List([4, 7), [18, 23)))	TemporalArgument(initially,List([8, 17)))	She was initially owned by Lord Ashburton and named Ladye Mabel, but came into Langtry's possession soon after as a gift from George Alexander Baird, and renamed the White Ladye.
0.3929209860966329		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([0, 3)))	Relation(was owned by,List([4, 7), [18, 23), [24, 26)))	SimpleArgument(Lord Ashburton,List([27, 41)))	She was initially owned by Lord Ashburton and named Ladye Mabel, but came into Langtry's possession soon after as a gift from George Alexander Baird, and renamed the White Ladye.
0.9909999966621399		SimpleArgument(1893 langtry,List([0, 0)))	Relation(leased,List([0, 0)))	SimpleArgument(the vessel,List(null))	In 1893 Langtry leased the vessel to Ogden Geolet who used it until his death in 1897.
0.8528181305510196		SimpleArgument(Ogden Geolet,List([37, 49)))	Relation(used,List([54, 58)))	SimpleArgument(the vessel,List([59, 61)))	In 1893 Langtry leased the vessel to Ogden Geolet who used it until his death in 1897.
0.8557456177405949		SimpleArgument(Langtry,List([8, 15)))	Relation(leased the vessel In,List([0, 2), [16, 26), [27, 33)))	TemporalArgument(1893,List([3, 7)))	In 1893 Langtry leased the vessel to Ogden Geolet who used it until his death in 1897.
0.80249428772318		SimpleArgument(Langtry,List([8, 15)))	Relation(leased the vessel until,List([16, 22), [23, 33), [62, 67)))	SimpleArgument(his death in 1897,List([68, 85)))	In 1893 Langtry leased the vessel to Ogden Geolet who used it until his death in 1897.
0.9324144673478683		SimpleArgument(Langtry,List([8, 15)))	Relation(leased the vessel to,List([16, 22), [23, 33), [34, 36)))	SimpleArgument(Ogden Geolet,List([37, 49)))	In 1893 Langtry leased the vessel to Ogden Geolet who used it until his death in 1897.
0.9197759696552441		SimpleArgument(Langtry,List([8, 15)))	Relation(leased,List([16, 22)))	SimpleArgument(the vessel,List([23, 33)))	In 1893 Langtry leased the vessel to Ogden Geolet who used it until his death in 1897.
0.2599819742892717		SimpleArgument(the vessel,List([0, 2)))	Relation(remained until,List([3, 11), [29, 34)))	TemporalArgument(his death on board at Cannes France in 1900,List([35, 78)))	It was then sold at auction to John Lawson Johnston the 'inventor' of Bovril and remained in his ownership until his death on board at Cannes France in 1900.
0.30899953469486874		SimpleArgument(the vessel,List([0, 2)))	Relation(remained in,List([3, 11), [12, 14)))	SimpleArgument(his ownership,List([15, 28)))	It was then sold at auction to John Lawson Johnston the 'inventor' of Bovril and remained in his ownership until his death on board at Cannes France in 1900.
0.22015391053105568		SimpleArgument(the vessel,List([0, 2)))	Relation(was sold to John Lawson Johnston,List([3, 6), [12, 16), [28, 51)))	TemporalArgument(then,List([7, 11)))	It was then sold at auction to John Lawson Johnston the 'inventor' of Bovril and remained in his ownership until his death on board at Cannes France in 1900.
0.3929209860966329		SimpleArgument(the vessel,List([0, 2)))	Relation(was sold to,List([3, 6), [12, 16), [28, 30)))	SimpleArgument(John Lawson Johnston,List([31, 51)))	It was then sold at auction to John Lawson Johnston the 'inventor' of Bovril and remained in his ownership until his death on board at Cannes France in 1900.
0.44469037867649003		SimpleArgument(the vessel,List([0, 2)))	Relation(was sold to John Lawson Johnston at,List([3, 6), [12, 16), [17, 42), [43, 51)))	SpatialArgument(auction,List([20, 27)))	It was then sold at auction to John Lawson Johnston the 'inventor' of Bovril and remained in his ownership until his death on board at Cannes France in 1900.
0.29886655727758943		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([10, 13)))	Relation(remained In,List([0, 2), [14, 22)))	TemporalArgument(1902/3,List([3, 9)))	In 1902/3 she was recorded in the Lloyd's Yacht Register as being owned by shipbuilder William Cresswell Gray, Tunstall Manor, West Hartlepool and remained so until 1915.
0.15939332484157967		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([10, 13)))	Relation(remained until,List([14, 22), [26, 31)))	TemporalArgument(1915,List([32, 36)))	In 1902/3 she was recorded in the Lloyd's Yacht Register as being owned by shipbuilder William Cresswell Gray, Tunstall Manor, West Hartlepool and remained so until 1915.
0.22506131975927415		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([10, 13)))	Relation(remained,List([14, 22)))	SimpleArgument(so,List([23, 25)))	In 1902/3 she was recorded in the Lloyd's Yacht Register as being owned by shipbuilder William Cresswell Gray, Tunstall Manor, West Hartlepool and remained so until 1915.
0.29886655727758943		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([10, 13)))	Relation(was recorded In,List([0, 17), [18, 26)))	TemporalArgument(1902/3,List([3, 9)))	In 1902/3 she was recorded in the Lloyd's Yacht Register as being owned by shipbuilder William Cresswell Gray, Tunstall Manor, West Hartlepool and remained so until 1915.
0.4978219019954182		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([10, 13)))	Relation(was recorded in,List([14, 26), [27, 29)))	SpatialArgument(the Lloyd 's Yacht Register,List([30, 57)))	In 1902/3 she was recorded in the Lloyd's Yacht Register as being owned by shipbuilder William Cresswell Gray, Tunstall Manor, West Hartlepool and remained so until 1915.
0.18272787056513734	Context(the Lloyd 's Register records,List([15, 44)))	SimpleArgument(White Ladye - Steam Yacht White Ladye,List([50, 53)))	Relation(was broken up in,List([54, 67), [68, 70)))	TemporalArgument(1935,List([71, 75)))	Following this the Lloyd's Register records that she became French trawler La Champagne based in Fécamp and was broken up in 1935.
0.8609255956646105		SimpleArgument(the Lloyd 's Register,List([15, 36)))	Relation(records that she was broken up in 1935,List([37, 44), [45, 75)))	TemporalArgument(Following this,List([0, 14)))	Following this the Lloyd's Register records that she became French trawler La Champagne based in Fécamp and was broken up in 1935.
0.8649036634862746		SimpleArgument(the Lloyd 's Register,List([15, 36)))	Relation(records that,List([37, 44), [45, 49)))	SimpleArgument(she was broken up in 1935,List([50, 75)))	Following this the Lloyd's Register records that she became French trawler La Champagne based in Fécamp and was broken up in 1935.
0.9485479188231729		SimpleArgument(French trawler La Champagne,List([61, 88)))	Relation(based in,List([89, 94), [95, 97)))	SpatialArgument(Fécamp,List([98, 104)))	Following this the Lloyd's Register records that she became French trawler La Champagne based in Fécamp and was broken up in 1935.
0.4978219019954182		SimpleArgument(White Ladye - Steam Yacht White Ladye,List([50, 53)))	Relation(became,List([54, 60)))	SimpleArgument(French trawler La Champagne,List([61, 88)))	Following this the Lloyd's Register records that she became French trawler La Champagne based in Fécamp and was broken up in 1935.
