0.820322250151534		SimpleArgument(a Liberal Party politician,List([53, 79)))	Relation(sat in the House of Commons from,List([84, 87), [88, 111), [112, 116)))	TemporalArgument(1880 to 1885,List([117, 129)))	Sidney Woolf (16 June 1837 – September, 1918) was an English pottery manufacturer and a Liberal Party politician who sat in the House of Commons from 1880 to 1885.
0.9397001286877047		SimpleArgument(a Liberal Party politician,List([53, 79)))	Relation(sat in,List([84, 87), [88, 90)))	SimpleArgument(the House of Commons,List([91, 111)))	Sidney Woolf (16 June 1837 – September, 1918) was an English pottery manufacturer and a Liberal Party politician who sat in the House of Commons from 1880 to 1885.
0.9445721975409912		SimpleArgument(Sidney Woolf,List([0, 12)))	Relation(was,List([49, 52)))	SimpleArgument(a Liberal Party politician,List([53, 79)))	Sidney Woolf (16 June 1837 – September, 1918) was an English pottery manufacturer and a Liberal Party politician who sat in the House of Commons from 1880 to 1885.
0.820322250151534		SimpleArgument(an English pottery manufacturer,List([53, 84)))	Relation(sat in the House of Commons from,List([89, 92), [93, 116), [117, 121)))	TemporalArgument(1880 to 1885,List([122, 134)))	Sidney Woolf (16 June 1837 – September, 1918) was an English pottery manufacturer and a Liberal Party politician who sat in the House of Commons from 1880 to 1885.
0.9397001286877047		SimpleArgument(an English pottery manufacturer,List([53, 84)))	Relation(sat in,List([89, 92), [93, 95)))	SimpleArgument(the House of Commons,List([96, 116)))	Sidney Woolf (16 June 1837 – September, 1918) was an English pottery manufacturer and a Liberal Party politician who sat in the House of Commons from 1880 to 1885.
0.9445721975409912		SimpleArgument(Sidney Woolf,List([0, 12)))	Relation(was,List([49, 52)))	SimpleArgument(an English pottery manufacturer,List([53, 84)))	Sidney Woolf (16 June 1837 – September, 1918) was an English pottery manufacturer and a Liberal Party politician who sat in the House of Commons from 1880 to 1885.
0.8847999636040884		SimpleArgument(Sidney Woolf,List([0, 5)))	Relation(was the son of,List([6, 20)))	SimpleArgument(Sidney Woolf,List([21, 32)))	Woolf was the son of Lewis Woolf a china merchant of London who had ventured into the pottery business at Ferrybridge, Yorkshire.
0.9180788073964288		SimpleArgument(a china merchant of London,List([33, 59)))	Relation(had ventured at,List([64, 76), [103, 105)))	SpatialArgument(Ferrybridge,List([106, 117)))	Woolf was the son of Lewis Woolf a china merchant of London who had ventured into the pottery business at Ferrybridge, Yorkshire.
0.9344893211562376		SimpleArgument(a china merchant of London,List([33, 59)))	Relation(had ventured into,List([64, 76), [77, 81)))	SimpleArgument(the pottery business,List([82, 102)))	Woolf was the son of Lewis Woolf a china merchant of London who had ventured into the pottery business at Ferrybridge, Yorkshire.
0.9481947648689547		SimpleArgument(Sidney Woolf,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(the son of Lewis Woolf,List([10, 32)))	Woolf was the son of Lewis Woolf a china merchant of London who had ventured into the pottery business at Ferrybridge, Yorkshire.
0.9324144673478683		SimpleArgument(Sidney Woolf,List([0, 5)))	Relation(was educated at,List([6, 18), [19, 21)))	SpatialArgument(Frankfurt,List([22, 31)))	Woolf was educated at University College, London and at Frankfurt.
0.9324144673478683		SimpleArgument(Sidney Woolf,List([0, 5)))	Relation(was educated at,List([6, 18), [19, 21)))	SpatialArgument(University College , London,List([22, 49)))	Woolf was educated at University College, London and at Frankfurt.
0.9220916791868896		SimpleArgument(a large pottery built,List([12, 33)))	Relation(called,List([34, 40)))	"SimpleArgument(the "" Australian Pottery "" which his brothers ran with the Ferrybridge Potteries at Knottingley,List([41, 136)))"	"He was involved in his father's pottery business and in 1857 had a large pottery built called the ""Australian Pottery"" which he and his brothers ran with the Ferrybridge Potteries at Knottingley."
0.9199569125504766		"SimpleArgument(the "" Australian Pottery,List([41, 65)))"	Relation(ran with,List([77, 80), [81, 85)))	SimpleArgument(the Ferrybridge Potteries at Knottingley,List([86, 126)))	"He was involved in his father's pottery business and in 1857 had a large pottery built called the ""Australian Pottery"" which he and his brothers ran with the Ferrybridge Potteries at Knottingley."
0.9220916791868896		SimpleArgument(a large pottery built,List([12, 33)))	Relation(called,List([34, 40)))	"SimpleArgument(the "" Australian Pottery "" which he ran with the Ferrybridge Potteries at Knottingley,List([41, 126)))"	"He was involved in his father's pottery business and in 1857 had a large pottery built called the ""Australian Pottery"" which he and his brothers ran with the Ferrybridge Potteries at Knottingley."
0.30899953469486874		SimpleArgument(Sidney Woolf,List([0, 2)))	Relation(was involved in,List([3, 15), [16, 18)))	SimpleArgument(his father 's pottery business,List([19, 49)))	"He was involved in his father's pottery business and in 1857 had a large pottery built called the ""Australian Pottery"" which he and his brothers ran with the Ferrybridge Potteries at Knottingley."
0.30899953469486874		SimpleArgument(Sidney Woolf,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(its chairman,List([10, 22)))	On 29 October 1864, he was one of the leading citizens of the town who formed the Knottingley Town Hall & Mechanics' Institute Company Limited and he became its chairman.
0.9382433616531214		SimpleArgument(the town,List([59, 67)))	Relation(formed,List([72, 78)))	SimpleArgument(the Knottingley Town Hall & Mechanics ' Institute Company Limited,List([79, 144)))	On 29 October 1864, he was one of the leading citizens of the town who formed the Knottingley Town Hall & Mechanics' Institute Company Limited and he became its chairman.
0.5926659981335703		SimpleArgument(Sidney Woolf,List([21, 23)))	Relation(was one of the leading citizens of the town On,List([0, 2), [24, 62), [63, 67)))	TemporalArgument(29 October 1864,List([3, 18)))	On 29 October 1864, he was one of the leading citizens of the town who formed the Knottingley Town Hall & Mechanics' Institute Company Limited and he became its chairman.
0.5222094630377523		SimpleArgument(Sidney Woolf,List([21, 23)))	Relation(was,List([24, 27)))	SimpleArgument(one of the leading citizens of the town,List([28, 67)))	On 29 October 1864, he was one of the leading citizens of the town who formed the Knottingley Town Hall & Mechanics' Institute Company Limited and he became its chairman.
0.4978219019954182		SimpleArgument(Sidney Woolf,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(chairman of Knottingley school board,List([12, 48)))	He was also chairman of Knottingley school board.
0.22506131975927415		SimpleArgument(Sidney Woolf,List([0, 2)))	Relation(held the seat until,List([3, 7), [8, 16), [17, 22)))	TemporalArgument(1885,List([23, 27)))	He held the seat until 1885.
0.5222094630377523		SimpleArgument(Sidney Woolf,List([0, 2)))	Relation(held,List([3, 7)))	SimpleArgument(the seat,List([8, 16)))	He held the seat until 1885.
0.21570805409084454		SimpleArgument(Sidney Woolf,List([0, 5)))	Relation(married Isabel Nunes Benvenuta Carvalho in,List([6, 13), [14, 45), [90, 92)))	TemporalArgument(1860,List([93, 97)))	Woolf married Isabel Nunes Benvenuta Carvalho, daughter of David Nunes Carvalho of London in 1860.
0.5898102672166055		SimpleArgument(Sidney Woolf,List([0, 5)))	Relation(married,List([6, 13)))	SimpleArgument(Isabel Nunes Benvenuta Carvalho,List([14, 45)))	Woolf married Isabel Nunes Benvenuta Carvalho, daughter of David Nunes Carvalho of London in 1860.
0.886695286966665		SimpleArgument(Solomon Nunes Carvalho,List([12, 34)))	Relation([is] brother [of],List([4, 11)))	SimpleArgument(Hers,List([0, 3)))	Her brother Solomon Nunes Carvalho was a travel photographer.
0.6641329562437754		SimpleArgument(Her brother,List([0, 11)))	Relation(was,List([35, 38)))	SimpleArgument(a travel photographer,List([39, 60)))	Her brother Solomon Nunes Carvalho was a travel photographer.
