0.9277724913494431		SimpleArgument(Brian Doughty,List([0, 13)))	Relation(representing,List([71, 83)))	SimpleArgument(the 30th District in Salt Lake County,List([84, 121)))	Brian Doughty is a former member of the Utah House of Representatives, representing the 30th District in Salt Lake County.
0.9527410621066101		SimpleArgument(Brian Doughty,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a former member of the Utah House of Representatives,List([17, 69)))	Brian Doughty is a former member of the Utah House of Representatives, representing the 30th District in Salt Lake County.
0.45170382506656653		SimpleArgument(she,List([135, 138)))	Relation(moved out,List([139, 144), [145, 148)))	SimpleArgument(of the district,List([149, 164)))	He was selected on July 16, 2011 by local Democratic delegates to replace state representative Jackie Biskupski, who had resigned when she moved out of the district.
0.8754621861077135		SimpleArgument(state representative Jackie Biskupski,List([74, 111)))	Relation(had resigned,List([117, 129)))	TemporalArgument(when she moved out of the district,List([130, 164)))	He was selected on July 16, 2011 by local Democratic delegates to replace state representative Jackie Biskupski, who had resigned when she moved out of the district.
0.3497525988439521		SimpleArgument(Brian Doughty Brian Doughty,List([0, 2)))	Relation(was selected by,List([3, 15), [33, 35)))	SimpleArgument(local Democratic delegates,List([36, 62)))	He was selected on July 16, 2011 by local Democratic delegates to replace state representative Jackie Biskupski, who had resigned when she moved out of the district.
0.4978219019954182		SimpleArgument(Brian Doughty Brian Doughty,List([0, 2)))	Relation(was selected on,List([3, 15), [16, 18)))	TemporalArgument(July 16, 2011,List([19, 32)))	He was selected on July 16, 2011 by local Democratic delegates to replace state representative Jackie Biskupski, who had resigned when she moved out of the district.
0.4978219019954182		SimpleArgument(Brian Doughty Brian Doughty,List([0, 2)))	Relation(was sworn in on,List([3, 15), [16, 18)))	TemporalArgument(July 20, 2011,List([19, 32)))	He was sworn in on July 20, 2011.
0.38089450366724514		SimpleArgument(David Litvack,List([149, 162)))	Relation([is] Leader [of],List([142, 148)))	SimpleArgument(House Minority,List([127, 141)))	In the redistricting process that followed the 2010 census, Doughty's home was placed in the 26th district, along with that of House Minority Leader David Litvack.
0.9533043082846074		SimpleArgument(Doughty's home,List([60, 74)))	Relation(was placed in the 26th district In,List([0, 78), [79, 97), [98, 106)))	TemporalArgument(the redistricting process,List([3, 28)))	In the redistricting process that followed the 2010 census, Doughty's home was placed in the 26th district, along with that of House Minority Leader David Litvack.
0.9329286852051247		SimpleArgument(Doughty's home,List([60, 74)))	Relation(was placed in,List([75, 85), [86, 88)))	SimpleArgument(the 30th District in Salt Lake County,List([89, 106)))	In the redistricting process that followed the 2010 census, Doughty's home was placed in the 26th district, along with that of House Minority Leader David Litvack.
0.896604430840561		SimpleArgument(the redistricting process,List([3, 28)))	Relation(followed,List([34, 42)))	SimpleArgument(the 2010 census,List([43, 58)))	In the redistricting process that followed the 2010 census, Doughty's home was placed in the 26th district, along with that of House Minority Leader David Litvack.
0.9397170956800345		SimpleArgument(Litvack,List([106, 113)))	Relation(announced that he would retire rather than seek re-election in,List([91, 93), [114, 161), [162, 173)))	TemporalArgument(March 2012,List([94, 104)))	A contested Democratic primary between the two incumbents seemed to be on the cards until, in March 2012, Litvack announced that he would retire rather than seek re-election.
0.8273172415259126		SimpleArgument(Litvack,List([106, 113)))	Relation(announced that,List([114, 123), [124, 128)))	SimpleArgument(he would retire rather than seek re-election,List([129, 173)))	A contested Democratic primary between the two incumbents seemed to be on the cards until, in March 2012, Litvack announced that he would retire rather than seek re-election.
0.9335916207216877		SimpleArgument(A contested Democratic primary between the two incumbents,List([0, 57)))	Relation(to be on,List([65, 70), [71, 73)))	SimpleArgument(the cards,List([74, 83)))	A contested Democratic primary between the two incumbents seemed to be on the cards until, in March 2012, Litvack announced that he would retire rather than seek re-election.
0.41051436014453063		SimpleArgument(Litvack,List([129, 131)))	Relation(seek,List([157, 161)))	SimpleArgument(re-election,List([162, 173)))	A contested Democratic primary between the two incumbents seemed to be on the cards until, in March 2012, Litvack announced that he would retire rather than seek re-election.
0.9324144673478683		SimpleArgument(Brian Doughty Brian Doughty,List([0, 7)))	Relation(lost his bid for re-election in,List([8, 12), [13, 36), [37, 39)))	SpatialArgument(the new district at the Salt Lake County Convention,List([40, 91)))	Doughty lost his bid for re-election in the new district at the Salt Lake County Convention.
0.8919658476537646		SimpleArgument(Brian Doughty Brian Doughty,List([0, 7)))	Relation(lost,List([8, 12)))	SimpleArgument(his bid for re-election,List([13, 36)))	Doughty lost his bid for re-election in the new district at the Salt Lake County Convention.
0.8592111619294878		SimpleArgument(Brian Doughty Brian Doughty,List([0, 7)))	Relation(served on the board of Equality Utah,List([19, 25), [26, 55)))	TemporalArgument(previously,List([8, 18)))	Doughty is openly gay and previously served on the board of Equality Utah.
0.9210233335200773		SimpleArgument(Brian Doughty Brian Doughty,List([0, 7)))	Relation(served on,List([19, 25), [26, 28)))	SimpleArgument(the board of Equality Utah,List([29, 55)))	Doughty is openly gay and previously served on the board of Equality Utah.
0.8016573080327372		SimpleArgument(Brian Doughty Brian Doughty,List([0, 7)))	Relation(is openly,List([8, 17)))	SimpleArgument(gay,List([18, 21)))	Doughty is openly gay and previously served on the board of Equality Utah.
