0.9875181743480929		SimpleArgument(Solomon Taylor North (May 24, 1853 - October 19, 1917,List([0, 53)))	Relation(was,List([55, 58)))	SimpleArgument(a Republican member of the U.S. House of Representatives from Pennsylvania,List([59, 133)))	Solomon Taylor North (May 24, 1853 – October 19, 1917) was a Republican member of the U.S. House of Representatives from Pennsylvania.
0.9436221120476838		SimpleArgument(Solomon T. North,List([0, 16)))	Relation(was born in,List([17, 25), [26, 28)))	SpatialArgument(Jefferson County,List([29, 45)))	Solomon T. North was born in Jefferson County, Pennsylvania.
0.45170382506656653		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(served as a school director for,List([3, 9), [10, 30), [31, 34)))	TemporalArgument(twenty years,List([35, 47)))	He taught school for six years and served as a school director for twenty years.
0.45170382506656653		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(a school director,List([13, 30)))	He taught school for six years and served as a school director for twenty years.
0.45170382506656653		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(taught school for,List([3, 9), [10, 16), [17, 20)))	TemporalArgument(six years,List([21, 30)))	He taught school for six years and served as a school director for twenty years.
0.45170382506656653		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(taught,List([3, 9)))	SimpleArgument(school,List([10, 16)))	He taught school for six years and served as a school director for twenty years.
0.41051436014453063		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(worked as,List([8, 14), [15, 17)))	SimpleArgument(a banker,List([18, 26)))	He also worked as a lumber merchant, farmer, and banker.
0.41051436014453063		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(worked as,List([8, 14), [15, 17)))	SimpleArgument(a farmer,List([18, 26)))	He also worked as a lumber merchant, farmer, and banker.
0.41051436014453063		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(worked as,List([8, 14), [15, 17)))	SimpleArgument(a lumber merchant,List([18, 35)))	He also worked as a lumber merchant, farmer, and banker.
0.8847999636040884		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Pennsylvania National Guard,List([19, 50)))	He was a member of the Pennsylvania National Guard.
0.38089450366724514		SimpleArgument(Guard,List([45, 50)))	Relation([is] National [from],List([36, 44)))	SimpleArgument(Pennsylvania,List([23, 35)))	He was a member of the Pennsylvania National Guard.
0.5680679595514976		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Pennsylvania National Guard,List([7, 50)))	He was a member of the Pennsylvania National Guard.
0.8847999636040884		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was a delegate to,List([3, 20)))	SimpleArgument(the Republican State Convention,List([21, 52)))	He was a delegate to the Republican State Convention in 1898.
0.5680679595514976		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a delegate to the Republican State Convention in 1898,List([7, 60)))	He was a delegate to the Republican State Convention in 1898.
0.45170382506656653		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(a member of the board of education,List([13, 47)))	He served as director of the Punxsutawney National Bank and a member of the board of education.
0.4978219019954182		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(director of the Punxsutawney National Bank,List([13, 55)))	He served as director of the Punxsutawney National Bank and a member of the board of education.
0.6783685094789625		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Pennsylvania State House of Representatives from 1905 to 1913,List([7, 84)))	He was a member of the Pennsylvania State House of Representatives from 1905 to 1907, 1911, and 1913.
0.8847999636040884		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Pennsylvania State House,List([19, 47)))	He was a member of the Pennsylvania State House of Representatives from 1905 to 1907, 1911, and 1913.
0.6783685094789625		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Pennsylvania State House of Representatives from 1905 to 1907,List([7, 84)))	He was a member of the Pennsylvania State House of Representatives from 1905 to 1907, 1911, and 1913.
0.876543225140763		SimpleArgument(Solomon T. North,List([0, 5)))	Relation(was elected as,List([6, 17), [18, 20)))	SimpleArgument(a Republican,List([21, 33)))	North was elected as a Republican to the Sixty-fourth Congress.
0.22506131975927415		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was an unsuccessful candidate for renomination in,List([3, 6), [7, 49), [50, 52)))	TemporalArgument(1916,List([53, 57)))	He was an unsuccessful candidate for renomination in 1916.
0.5222094630377523		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an unsuccessful candidate for renomination,List([7, 49)))	He was an unsuccessful candidate for renomination in 1916.
0.4978219019954182		SimpleArgument(Solomon T. North,List([0, 2)))	Relation(died near,List([3, 7), [8, 12)))	SpatialArgument(Punxsutawney,List([13, 25)))	He died near Punxsutawney, Pennsylvania.
