0.9681838090774921		SimpleArgument(Maz Nadjm (born March 21, 1973,List([0, 30)))	Relation(is,List([32, 34)))	SimpleArgument(a social media professional and Founding Director of SoAmpli,List([35, 95)))	Maz Nadjm (born March 21, 1973) is a social media professional and Founding Director of SoAmpli, an award winning employee advocacy enterprise platform.
0.9445721975409912		SimpleArgument(Maz Nadjm,List([0, 9)))	Relation(born,List([11, 15)))	TemporalArgument(March 21, 1973,List([16, 30)))	Maz Nadjm (born March 21, 1973) is a social media professional and Founding Director of SoAmpli, an award winning employee advocacy enterprise platform.
0.8713075742434684	Context(The SoAmpli mission to help,List([0, 30)))	SimpleArgument(employees,List([31, 40)))	Relation(become,List([41, 47)))	SimpleArgument(social media influencers,List([48, 72)))	The SoAmpli mission is to help employees become social media influencers.
0.903980248647561		SimpleArgument(The SoAmpli mission,List([0, 19)))	Relation(to help,List([23, 30)))	SimpleArgument(employees become social media influencers,List([31, 72)))	The SoAmpli mission is to help employees become social media influencers.
0.9329286852051247		SimpleArgument(The SoAmpli mission,List([0, 19)))	Relation(is to,List([20, 22), [23, 25)))	SimpleArgument(help employees become social media influencers,List([26, 72)))	The SoAmpli mission is to help employees become social media influencers.
0.9030401971054747		SimpleArgument(The objective,List([0, 13)))	Relation(is to,List([14, 16), [17, 19)))	SimpleArgument(encourage , amplify co-workers ' social sharing,List([20, 67)))	The objective is to encourage, measure and amplify co-workers' social sharing.
0.9030401971054747		SimpleArgument(The objective,List([0, 13)))	Relation(is to,List([14, 16), [17, 19)))	SimpleArgument(encourage , measure,List([20, 39)))	The objective is to encourage, measure and amplify co-workers' social sharing.
0.896604430840561		SimpleArgument(a boutique consultancy,List([59, 81)))	Relation(has been delivering global social media advocacy programs with,List([87, 106), [107, 144), [145, 149)))	TemporalArgument(over 11 years of experience,List([150, 177)))	The SoAmpli idea came out of his previous work on SoMazi, a boutique consultancy that has been delivering global social media strategy and advocacy programs with over 11 years of experience.
0.896604430840561		SimpleArgument(a boutique consultancy,List([59, 81)))	Relation(has been delivering,List([87, 106)))	SimpleArgument(global social media advocacy programs,List([107, 144)))	The SoAmpli idea came out of his previous work on SoMazi, a boutique consultancy that has been delivering global social media strategy and advocacy programs with over 11 years of experience.
0.896604430840561		SimpleArgument(a boutique consultancy,List([59, 81)))	Relation(has been delivering global social media strategy with,List([87, 106), [107, 135), [136, 140)))	TemporalArgument(over 11 years of experience,List([141, 168)))	The SoAmpli idea came out of his previous work on SoMazi, a boutique consultancy that has been delivering global social media strategy and advocacy programs with over 11 years of experience.
0.896604430840561		SimpleArgument(a boutique consultancy,List([59, 81)))	Relation(has been delivering,List([87, 106)))	SimpleArgument(global social media strategy,List([107, 135)))	The SoAmpli idea came out of his previous work on SoMazi, a boutique consultancy that has been delivering global social media strategy and advocacy programs with over 11 years of experience.
0.9008439278303834		SimpleArgument(The SoAmpli idea,List([0, 16)))	Relation(came out,List([17, 21), [22, 25)))	SimpleArgument(of his previous work on SoMazi,List([26, 56)))	The SoAmpli idea came out of his previous work on SoMazi, a boutique consultancy that has been delivering global social media strategy and advocacy programs with over 11 years of experience.
0.8557456177405949		SimpleArgument(Forbes,List([9, 15)))	Relation(named Nadjm In,List([0, 2), [16, 21), [22, 27)))	TemporalArgument(2012,List([3, 7)))	In 2012, Forbes named Nadjm as one of the world's top 50 social media power influencers.
0.9484177987969541		SimpleArgument(Forbes,List([9, 15)))	Relation(named Nadjm as,List([16, 21), [22, 27), [28, 30)))	SimpleArgument(one of the world's top 50 social media power influencers,List([31, 87)))	In 2012, Forbes named Nadjm as one of the world's top 50 social media power influencers.
0.9324144673478683		SimpleArgument(Forbes,List([9, 15)))	Relation(named,List([16, 21)))	SimpleArgument(Nadjm,List([22, 27)))	In 2012, Forbes named Nadjm as one of the world's top 50 social media power influencers.
0.7532657647087118		SimpleArgument(Nadjm,List([9, 14)))	Relation(set up 2Bmates In,List([0, 18), [19, 21), [22, 29)))	TemporalArgument(2004,List([3, 7)))	In 2004, Nadjm set up 2Bmates, one of the UK's first social networks, followed in 2006 by Rareface, one of the UK's first social media agencies.
0.876543225140763		SimpleArgument(Nadjm,List([9, 14)))	Relation(set up,List([15, 21)))	SimpleArgument(2Bmates,List([22, 29)))	In 2004, Nadjm set up 2Bmates, one of the UK's first social networks, followed in 2006 by Rareface, one of the UK's first social media agencies.
0.29886655727758943		SimpleArgument(he,List([9, 11)))	Relation(joined BSkyB In,List([0, 2), [12, 18), [19, 24)))	TemporalArgument(2007,List([3, 7)))	In 2007, he joined BSkyB as Senior Online Community Product Manager.
0.4978219019954182		SimpleArgument(he,List([9, 11)))	Relation(joined BSkyB as,List([12, 18), [19, 24), [25, 27)))	SimpleArgument(Senior Online Community Product Manager,List([28, 67)))	In 2007, he joined BSkyB as Senior Online Community Product Manager.
0.4978219019954182		SimpleArgument(he,List([9, 11)))	Relation(joined,List([12, 18)))	SimpleArgument(BSkyB,List([19, 24)))	In 2007, he joined BSkyB as Senior Online Community Product Manager.
0.8019920579143587		SimpleArgument(Nadjm,List([9, 14)))	Relation(was hired as UK Head of Social Media for Ogilvy Group In,List([0, 18), [19, 62), [63, 68)))	TemporalArgument(2010,List([3, 7)))	In 2010, Nadjm was hired as UK Head of Social Media for Ogilvy Group.
0.876543225140763		SimpleArgument(Nadjm,List([9, 14)))	Relation(was hired as,List([15, 24), [25, 27)))	SimpleArgument(UK Head of Social Media for Ogilvy Group,List([28, 68)))	In 2010, Nadjm was hired as UK Head of Social Media for Ogilvy Group.
0.9441856766821356		SimpleArgument(one of the most influential communications groups in,List([10, 62)))	Relation(to be,List([77, 82)))	SimpleArgument(UK 's leading integrated marketing communications agency,List([83, 139)))	Ogilvy is one of the largest and most influential communications groups in the UK – said to be UK's leading integrated advertising and marketing communications agency.
0.9670538616899376		SimpleArgument(Ogilvy Group,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(one of the most influential communications groups in the UK - said to be UK 's leading integrated marketing communications agency,List([10, 139)))	Ogilvy is one of the largest and most influential communications groups in the UK – said to be UK's leading integrated advertising and marketing communications agency.
0.9441856766821356		SimpleArgument(one of the most influential communications groups in,List([10, 62)))	Relation(to be,List([77, 82)))	SimpleArgument(UK 's leading integrated advertising communications agency,List([83, 141)))	Ogilvy is one of the largest and most influential communications groups in the UK – said to be UK's leading integrated advertising and marketing communications agency.
0.9670538616899376		SimpleArgument(Ogilvy Group,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(one of the most influential communications groups in the UK - said to be UK 's leading integrated advertising communications agency,List([10, 141)))	Ogilvy is one of the largest and most influential communications groups in the UK – said to be UK's leading integrated advertising and marketing communications agency.
0.9267899601589662		SimpleArgument(the largest communications groups in,List([17, 53)))	Relation(to be,List([68, 73)))	SimpleArgument(UK 's leading integrated marketing communications agency,List([74, 130)))	Ogilvy is one of the largest and most influential communications groups in the UK – said to be UK's leading integrated advertising and marketing communications agency.
0.9267899601589662		SimpleArgument(the largest communications groups in,List([17, 53)))	Relation(to be,List([68, 73)))	SimpleArgument(UK 's leading integrated advertising communications agency,List([74, 132)))	Ogilvy is one of the largest and most influential communications groups in the UK – said to be UK's leading integrated advertising and marketing communications agency.
0.9383119524695255		SimpleArgument(Ogilvy Group,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(one of the largest communications groups in,List([10, 53)))	Ogilvy is one of the largest and most influential communications groups in the UK – said to be UK's leading integrated advertising and marketing communications agency.
0.7966855725619307		SimpleArgument(Nadjm,List([10, 15)))	Relation(to join a select research team to,List([26, 33), [34, 56), [97, 99)))	SimpleArgument(address the subject of ' Innovation,List([100, 135)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.8571777395282005		SimpleArgument(Nadjm,List([142, 147)))	Relation(to appear at,List([167, 176), [177, 179)))	SpatialArgument(on TV , including RTE,List([180, 201)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.876543225140763		SimpleArgument(Nadjm,List([142, 147)))	Relation(is regularly asked to,List([148, 166), [167, 169)))	SimpleArgument(appear at on TV , including RTE,List([170, 201)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.8571777395282005		SimpleArgument(Nadjm,List([142, 147)))	Relation(to appear at,List([167, 176), [177, 179)))	SpatialArgument(on TV , including Bloomberg,List([180, 207)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.876543225140763		SimpleArgument(Nadjm,List([142, 147)))	Relation(is regularly asked to,List([148, 166), [167, 169)))	SimpleArgument(appear at on TV , including Bloomberg,List([170, 207)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.8571777395282005		SimpleArgument(Nadjm,List([142, 147)))	Relation(to appear at,List([167, 176), [177, 179)))	SpatialArgument(conferences , including RTE,List([180, 207)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.876543225140763		SimpleArgument(Nadjm,List([142, 147)))	Relation(is regularly asked to,List([148, 166), [167, 169)))	SimpleArgument(appear at conferences , including RTE,List([170, 207)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.8571777395282005		SimpleArgument(Nadjm,List([142, 147)))	Relation(to appear at,List([167, 176), [177, 179)))	SpatialArgument(conferences , including Bloomberg,List([180, 213)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.876543225140763		SimpleArgument(Nadjm,List([142, 147)))	Relation(is regularly asked to,List([148, 166), [167, 169)))	SimpleArgument(appear at conferences , including Bloomberg,List([170, 213)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.8571777395282005		SimpleArgument(Nadjm,List([142, 147)))	Relation(to appear at,List([167, 176), [177, 179)))	SpatialArgument(seminars , including RTE,List([180, 204)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.876543225140763		SimpleArgument(Nadjm,List([142, 147)))	Relation(is regularly asked to,List([148, 166), [167, 169)))	SimpleArgument(appear at seminars , including RTE,List([170, 204)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.8571777395282005		SimpleArgument(Nadjm,List([142, 147)))	Relation(to appear at,List([167, 176), [177, 179)))	SpatialArgument(seminars , including Bloomberg,List([180, 210)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.876543225140763		SimpleArgument(Nadjm,List([142, 147)))	Relation(is regularly asked to,List([148, 166), [167, 169)))	SimpleArgument(appear at seminars , including Bloomberg,List([170, 210)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.7966855725619307		SimpleArgument(Nadjm,List([10, 15)))	Relation(to join a select research team to,List([26, 33), [34, 56), [97, 99)))	SimpleArgument(address the subject of ' Social Media,List([100, 137)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.8329899967105379		SimpleArgument(Nadjm,List([10, 15)))	Relation(to join,List([26, 33)))	SimpleArgument(a select research team,List([34, 56)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.7532657647087118		SimpleArgument(Nadjm,List([10, 15)))	Relation(was asked In,List([0, 19), [20, 25)))	TemporalArgument(2010,List([3, 7)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.9192653036176239		SimpleArgument(Nadjm,List([10, 15)))	Relation(was asked to,List([16, 25), [26, 28)))	SimpleArgument(join a select research team at Oxford University 's Business School,List([29, 96)))	In 2010, Nadjm was asked to join a select research team at Oxford University's Business School to address the subject of ‘Social Media and Innovation.' Nadjm is regularly asked to appear at seminars, conferences and on TV, including Bloomberg and RTE.
0.22506131975927415		SimpleArgument(Nadjm,List([0, 2)))	Relation(has been advisory board member for the Shorty Awards since,List([3, 11), [12, 55), [56, 61)))	TemporalArgument(2009,List([62, 66)))	He has been a judge and advisory board member for the Shorty Awards since 2009, a start-up mentor with Seedcamp and UCL's SMILE initiative since 2011.
0.4978219019954182		SimpleArgument(Nadjm,List([0, 2)))	Relation(has been,List([3, 11)))	SimpleArgument(advisory board member for the Shorty Awards,List([12, 55)))	He has been a judge and advisory board member for the Shorty Awards since 2009, a start-up mentor with Seedcamp and UCL's SMILE initiative since 2011.
0.22506131975927415		SimpleArgument(Nadjm,List([0, 2)))	Relation(has been a judge since,List([3, 11), [12, 19), [20, 25)))	TemporalArgument(2009,List([26, 30)))	He has been a judge and advisory board member for the Shorty Awards since 2009, a start-up mentor with Seedcamp and UCL's SMILE initiative since 2011.
0.45170382506656653		SimpleArgument(Nadjm,List([0, 2)))	Relation(has been,List([3, 11)))	SimpleArgument(a judge,List([12, 19)))	He has been a judge and advisory board member for the Shorty Awards since 2009, a start-up mentor with Seedcamp and UCL's SMILE initiative since 2011.
0.8884226599246497		SimpleArgument(UCL,List([0, 3)))	Relation(is,List([32, 34)))	SimpleArgument(one of London's leading multidisciplinary universities,List([35, 89)))	UCL (University College London) is one of London's leading multidisciplinary universities.
0.8571777395282005		SimpleArgument(Nadjm,List([0, 5)))	Relation(serves as,List([11, 17), [18, 20)))	SimpleArgument(an advisory board member for the SMWF events,List([21, 65)))	Nadjm also serves as an advisory board member for the Social Media Week and SMWF events.
0.9058816630255875		SimpleArgument(Nadjm,List([0, 5)))	Relation(serves as,List([11, 17), [18, 20)))	SimpleArgument(an advisory board member for the Social Media Week events,List([21, 78)))	Nadjm also serves as an advisory board member for the Social Media Week and SMWF events.
0.9577875027776527		SimpleArgument(MIT influencer 2015,List([18, 37)))	Relation(named on,List([40, 45), [46, 48)))	SimpleArgument(Forbes ' Global Top 50 lists of The Sunday Times ',List([49, 99)))	Recently selected MIT influencer 2015, named on Forbes' Global Top 50 lists of Social Media Power Influencers in 2012 and The Sunday Times' Global Top 50 Social Media People in 2011.
0.38089450366724514		SimpleArgument(Influencers,List([100, 111)))	Relation([is] Power [of],List([94, 99)))	SimpleArgument(Social Media,List([81, 93)))	Recently selected MIT influencer 2015, named on Forbes' Global Top 50 lists of Social Media Power Influencers in 2012 and The Sunday Times' Global Top 50 Social Media People in 2011.
0.9577875027776527		SimpleArgument(MIT influencer 2015,List([18, 37)))	Relation(named on,List([40, 45), [46, 48)))	SimpleArgument(Forbes ' Global Top 50 lists of Social Media Power Influencers in 2012 Global Top 50 Social Media People in 2011,List([49, 161)))	Recently selected MIT influencer 2015, named on Forbes' Global Top 50 lists of Social Media Power Influencers in 2012 and The Sunday Times' Global Top 50 Social Media People in 2011.
