0.38089450366724514		SimpleArgument(February 1979 ),List([52, 67)))	Relation(was politician for,List([68, 86)))	SimpleArgument(the Labour Party,List([87, 103)))	Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979) was a Norwegian trade unionist and politician for the Labour Party.
0.949419443712137		SimpleArgument(Karsten Ingemann Torkildsen,List([0, 27)))	Relation(was,List([68, 71)))	SimpleArgument(politician for the Labour Party,List([72, 103)))	Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979) was a Norwegian trade unionist and politician for the Labour Party.
0.949419443712137		SimpleArgument(Karsten Ingemann Torkildsen,List([0, 27)))	Relation(was,List([68, 71)))	SimpleArgument(a Norwegian trade unionist for the Labour Party,List([72, 119)))	Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979) was a Norwegian trade unionist and politician for the Labour Party.
0.9929999709129333		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 0)))	Relation(was married in,List([0, 0)))	SimpleArgument(1932,List(null))	He was born in Kristiania and married in 1932.
0.22506131975927415		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(was married in,List([3, 14), [15, 17)))	TemporalArgument(1932,List([18, 22)))	He was born in Kristiania and married in 1932.
0.4978219019954182		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Kristiania,List([15, 25)))	He was born in Kristiania and married in 1932.
0.6138676038426771		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(started his trade union career,List([3, 10), [11, 33)))	SpatialArgument(here as vice chair of the Rjukan faglige samorg in 1920,List([34, 89)))	He moved to Rjukan in 1915 and started his trade union career here as vice chair of the Rjukan faglige samorg in 1920.
0.30899953469486874		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(started,List([3, 10)))	SimpleArgument(his trade union career,List([11, 33)))	He moved to Rjukan in 1915 and started his trade union career here as vice chair of the Rjukan faglige samorg in 1920.
0.22506131975927415		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(moved to Rjukan in,List([3, 8), [9, 18), [19, 21)))	TemporalArgument(1915,List([22, 26)))	He moved to Rjukan in 1915 and started his trade union career here as vice chair of the Rjukan faglige samorg in 1920.
0.4978219019954182		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(moved to,List([3, 8), [9, 11)))	SimpleArgument(Rjukan,List([12, 18)))	He moved to Rjukan in 1915 and started his trade union career here as vice chair of the Rjukan faglige samorg in 1920.
0.19710908353723788		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(held this post in,List([8, 12), [13, 22), [23, 25)))	TemporalArgument(1925,List([26, 30)))	He also held this post in 1924 and 1925, and was deputy chair of Rjukan Labour Party in 1920.
0.19710908353723788		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(held this post in,List([8, 12), [13, 22), [23, 25)))	TemporalArgument(1924,List([26, 30)))	He also held this post in 1924 and 1925, and was deputy chair of Rjukan Labour Party in 1920.
0.4802217740069371		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(held,List([8, 12)))	SimpleArgument(this post,List([13, 22)))	He also held this post in 1924 and 1925, and was deputy chair of Rjukan Labour Party in 1920.
0.22506131975927415		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(was deputy chair of Rjukan Labour Party in,List([3, 6), [7, 42), [43, 45)))	TemporalArgument(1920,List([46, 50)))	He also held this post in 1924 and 1925, and was deputy chair of Rjukan Labour Party in 1920.
0.5680679595514976		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(deputy chair of Rjukan Labour Party,List([7, 42)))	He also held this post in 1924 and 1925, and was deputy chair of Rjukan Labour Party in 1920.
0.886695286966665		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(was a councilman from,List([3, 24)))	SimpleArgument(1928,List([25, 29)))	He was a deputy member of Tinn municipal council from 1919 to 1922 and councilman from 1928 to 1930.
0.5222094630377523		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a councilman from 1928 to 1930,List([7, 37)))	He was a deputy member of Tinn municipal council from 1919 to 1922 and councilman from 1928 to 1930.
0.5680679595514976		SimpleArgument(Karsten Torkildsen Karsten Ingemann Torkildsen (18 December 1896 – 26 February 1979),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a deputy member of Tinn municipal council,List([7, 48)))	He was a deputy member of Tinn municipal council from 1919 to 1922 and councilman from 1928 to 1930.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(chaired Rjukan faglige samorg In,List([0, 2), [11, 33), [34, 40)))	TemporalArgument(1930,List([3, 7)))	In 1927 and 1930 he chaired Rjukan faglige samorg.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(chaired Rjukan faglige samorg In,List([0, 2), [11, 33), [34, 40)))	TemporalArgument(1927,List([3, 7)))	In 1927 and 1930 he chaired Rjukan faglige samorg.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(chaired,List([11, 18)))	SimpleArgument(Rjukan faglige samorg,List([19, 40)))	In 1927 and 1930 he chaired Rjukan faglige samorg.
0.29886655727758943		SimpleArgument(he,List([18, 20)))	Relation(was employed as secretary of Øvre Telemark faglige Telemark Labour Party to,List([10, 24), [25, 87), [88, 93)))	TemporalArgument(1934,List([13, 17)))	From 1930 to 1934 he was employed as secretary of Øvre Telemark faglige samorg and Telemark Labour Party.
0.29886655727758943		SimpleArgument(he,List([18, 20)))	Relation(was employed as secretary of Øvre Telemark faglige Telemark Labour Party From,List([0, 24), [25, 87), [88, 93)))	TemporalArgument(1930,List([5, 9)))	From 1930 to 1934 he was employed as secretary of Øvre Telemark faglige samorg and Telemark Labour Party.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(was employed as,List([21, 33), [34, 36)))	SimpleArgument(secretary of Øvre Telemark faglige Telemark Labour Party,List([37, 93)))	From 1930 to 1934 he was employed as secretary of Øvre Telemark faglige samorg and Telemark Labour Party.
0.29886655727758943		SimpleArgument(he,List([18, 20)))	Relation(was employed as secretary of Øvre Telemark From,List([0, 24), [25, 54), [55, 63)))	TemporalArgument(1930,List([5, 9)))	From 1930 to 1934 he was employed as secretary of Øvre Telemark faglige samorg and Telemark Labour Party.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(was employed as,List([21, 33), [34, 36)))	SimpleArgument(secretary of Øvre Telemark,List([37, 63)))	From 1930 to 1934 he was employed as secretary of Øvre Telemark faglige samorg and Telemark Labour Party.
0.5961061943937731		SimpleArgument(he,List([27, 29)))	Relation(chaired the local party chapter,List([30, 37), [38, 61)))	SpatialArgument(Notodden,List([12, 20)))	He moved to Notodden where he chaired the local party chapter from 1931 to 1934 and the co-op from 1933 to 1934.
0.45170382506656653		SimpleArgument(he,List([27, 29)))	Relation(chaired,List([30, 37)))	SimpleArgument(the local party chapter,List([38, 61)))	He moved to Notodden where he chaired the local party chapter from 1931 to 1934 and the co-op from 1933 to 1934.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(moved to,List([3, 8), [9, 11)))	SimpleArgument(Notodden,List([12, 20)))	He moved to Notodden where he chaired the local party chapter from 1931 to 1934 and the co-op from 1933 to 1934.
0.3018651855507195		SimpleArgument(he,List([11, 13)))	Relation(served as chairman,List([14, 20), [21, 32)))	SpatialArgument(Nationwide,List([0, 10)))	Nationwide he served as chairman of the Norwegian Union of Chemical Industry Workers from 1934 to 1945 and chairman from 1945 to 1963.
0.22506131975927415		SimpleArgument(he,List([11, 13)))	Relation(served as chairman from,List([14, 20), [21, 32), [33, 37)))	TemporalArgument(1945 to 1963,List([38, 50)))	Nationwide he served as chairman of the Norwegian Union of Chemical Industry Workers from 1934 to 1945 and chairman from 1945 to 1963.
0.45170382506656653		SimpleArgument(he,List([11, 13)))	Relation(served as,List([14, 20), [21, 23)))	SimpleArgument(chairman,List([24, 32)))	Nationwide he served as chairman of the Norwegian Union of Chemical Industry Workers from 1934 to 1945 and chairman from 1945 to 1963.
0.3018651855507195		SimpleArgument(he,List([11, 13)))	Relation(served as chairman of the Norwegian Union of Chemical Industry Workers,List([14, 20), [21, 84)))	SpatialArgument(Nationwide,List([0, 10)))	Nationwide he served as chairman of the Norwegian Union of Chemical Industry Workers from 1934 to 1945 and chairman from 1945 to 1963.
0.4978219019954182		SimpleArgument(he,List([11, 13)))	Relation(served as,List([14, 20), [21, 23)))	SimpleArgument(chairman of the Norwegian Union of Chemical Industry Workers,List([24, 84)))	Nationwide he served as chairman of the Norwegian Union of Chemical Industry Workers from 1934 to 1945 and chairman from 1945 to 1963.
0.5426967497281026		SimpleArgument(such,List([3, 7)))	Relation(was also,List([8, 16)))	SimpleArgument(a secretariat member of the Norwegian Confederation of Trade Unions,List([17, 84)))	As such was also a secretariat member of the Norwegian Confederation of Trade Unions.
0.9522806247567432		SimpleArgument(the trade union movement,List([70, 94)))	Relation(was usurped During,List([0, 98), [99, 106)))	TemporalArgument(the occupation of Norway by Nazi Germany (1940-1945,List([7, 58)))	During the occupation of Norway by Nazi Germany (1940–1945), however, the trade union movement was usurped by the Nazis.
0.9314904193639496		SimpleArgument(the trade union movement,List([70, 94)))	Relation(was usurped by,List([95, 106), [107, 109)))	SimpleArgument(the Nazis,List([110, 119)))	During the occupation of Norway by Nazi Germany (1940–1945), however, the trade union movement was usurped by the Nazis.
0.9324144673478683		SimpleArgument(Torkildsen,List([0, 10)))	Relation(fled to,List([11, 15), [16, 18)))	SimpleArgument(Sweden,List([19, 25)))	Torkildsen fled to Sweden.
0.29886655727758943		SimpleArgument(Torkildsen,List([14, 16)))	Relation(was elected as chair of the exiled branch of the Norwegian People 's Aid in,List([6, 20), [21, 84), [85, 88)))	TemporalArgument(1942,List([9, 13)))	Here, in 1942 he was elected as chair of the exiled branch of the Norwegian People's Aid.
0.3018651855507195		SimpleArgument(Torkildsen,List([14, 16)))	Relation(was elected as chair of the exiled branch of the Norwegian People 's Aid,List([17, 28), [29, 88)))	SpatialArgument(Here,List([0, 4)))	Here, in 1942 he was elected as chair of the exiled branch of the Norwegian People's Aid.
0.6138676038426771		SimpleArgument(Torkildsen,List([14, 16)))	Relation(was elected as,List([17, 28), [29, 31)))	SimpleArgument(chair of the exiled branch of the Norwegian People's Aid,List([32, 88)))	Here, in 1942 he was elected as chair of the exiled branch of the Norwegian People's Aid.
0.3048426724432105		SimpleArgument(Torkildsen,List([0, 2)))	Relation(served as chairman,List([9, 15), [16, 27)))	TemporalArgument(later,List([3, 8)))	He later served as chairman here after the war, from 1947 to 1951.
0.3125601471068353		SimpleArgument(Torkildsen,List([0, 2)))	Relation(served as chairman after,List([9, 15), [16, 27), [33, 38)))	TemporalArgument(the war,List([39, 46)))	He later served as chairman here after the war, from 1947 to 1951.
0.19710908353723788		SimpleArgument(Torkildsen,List([0, 2)))	Relation(served as chairman,List([9, 15), [16, 27)))	SpatialArgument(here,List([28, 32)))	He later served as chairman here after the war, from 1947 to 1951.
0.41051436014453063		SimpleArgument(Torkildsen,List([0, 2)))	Relation(served as,List([9, 15), [16, 18)))	SimpleArgument(chairman,List([19, 27)))	He later served as chairman here after the war, from 1947 to 1951.
0.45170382506656653		SimpleArgument(Torkildsen,List([0, 2)))	Relation(was also given,List([3, 17)))	SimpleArgument(a multitude of other positions,List([18, 48)))	He was also given a multitude of other positions.
0.38089450366724514		SimpleArgument(Torkildsen,List([10, 12)))	Relation(was a member of,List([13, 28)))	SimpleArgument(Norges Eksportråd,List([29, 46)))	From 1945 he was a member of Norges Eksportråd.
0.29886655727758943		SimpleArgument(Torkildsen,List([10, 12)))	Relation(was a member of Norges Eksportråd From,List([0, 4), [13, 35), [36, 46)))	TemporalArgument(1945,List([5, 9)))	From 1945 he was a member of Norges Eksportråd.
0.5680679595514976		SimpleArgument(Torkildsen,List([10, 12)))	Relation(was,List([13, 16)))	SimpleArgument(a member of Norges Eksportråd,List([17, 46)))	From 1945 he was a member of Norges Eksportråd.
0.29886655727758943		SimpleArgument(Torkildsen,List([8, 10)))	Relation(was elected to the supervisory council of Norsk Hydro ( until 1963 In,List([0, 14), [15, 72), [73, 77)))	TemporalArgument(1946,List([3, 7)))	In 1946 he was elected to the board of Norsk Folkeferie (until 1950) and the supervisory council of Norsk Hydro (until 1963).
0.4978219019954182		SimpleArgument(Torkildsen,List([8, 10)))	Relation(was elected to,List([11, 22), [23, 25)))	SimpleArgument(the supervisory council of Norsk Hydro ( until 1963,List([26, 77)))	In 1946 he was elected to the board of Norsk Folkeferie (until 1950) and the supervisory council of Norsk Hydro (until 1963).
0.29886655727758943		SimpleArgument(Torkildsen,List([8, 10)))	Relation(was elected to the board of Norsk Folkeferie ( until 1950 In,List([0, 14), [15, 63), [64, 68)))	TemporalArgument(1946,List([3, 7)))	In 1946 he was elected to the board of Norsk Folkeferie (until 1950) and the supervisory council of Norsk Hydro (until 1963).
0.4978219019954182		SimpleArgument(Torkildsen,List([8, 10)))	Relation(was elected to,List([11, 22), [23, 25)))	SimpleArgument(the board of Norsk Folkeferie ( until 1950,List([26, 68)))	In 1946 he was elected to the board of Norsk Folkeferie (until 1950) and the supervisory council of Norsk Hydro (until 1963).
0.29886655727758943		SimpleArgument(Torkildsen,List([10, 12)))	Relation(was a board member of the Defence Commission of 1946 From,List([0, 4), [13, 60), [61, 65)))	TemporalArgument(1947,List([5, 9)))	From 1947 he was a board member of Arbeidernes Landsbank and member of the Defence Commission of 1946.
0.5680679595514976		SimpleArgument(Torkildsen,List([10, 12)))	Relation(was,List([13, 16)))	SimpleArgument(a board member of the Defence Commission of 1946,List([17, 65)))	From 1947 he was a board member of Arbeidernes Landsbank and member of the Defence Commission of 1946.
0.29886655727758943		SimpleArgument(Torkildsen,List([10, 12)))	Relation(was a board member of Arbeidernes Landsbank From,List([0, 4), [13, 46), [47, 56)))	TemporalArgument(1947,List([5, 9)))	From 1947 he was a board member of Arbeidernes Landsbank and member of the Defence Commission of 1946.
0.5680679595514976		SimpleArgument(Torkildsen,List([10, 12)))	Relation(was,List([13, 16)))	SimpleArgument(a board member of Arbeidernes Landsbank,List([17, 56)))	From 1947 he was a board member of Arbeidernes Landsbank and member of the Defence Commission of 1946.
0.4978219019954182		SimpleArgument(Torkildsen,List([0, 2)))	Relation(was buried at,List([3, 13), [14, 16)))	SpatialArgument(Grefsen,List([17, 24)))	He died in February 1979 and was buried at Grefsen.
0.4978219019954182		SimpleArgument(Torkildsen,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	TemporalArgument(February 1979,List([11, 24)))	He died in February 1979 and was buried at Grefsen.
