0.9445721975409912		SimpleArgument(Thomas Fortier,List([0, 14)))	Relation(was,List([55, 58)))	SimpleArgument(political figure in Canada East,List([59, 90)))	Thomas Fortier (September 27, 1796 – May 21, 1876) was a physician and political figure in Canada East.
0.9340463819568752		SimpleArgument(Thomas Fortier,List([0, 14)))	Relation(was,List([55, 58)))	SimpleArgument(a physician,List([59, 70)))	Thomas Fortier (September 27, 1796 – May 21, 1876) was a physician and political figure in Canada East.
0.15939332484157967		SimpleArgument(Thomas Fortier Thomas Fortier (September 27, 1796 –,List([0, 2)))	Relation(represented Nicolet from,List([3, 14), [15, 22), [77, 81)))	SimpleArgument(1848 to 1858,List([82, 94)))	He represented Nicolet in the Legislative Assembly of the Province of Canada from 1848 to 1858.
0.4978219019954182		SimpleArgument(Thomas Fortier Thomas Fortier (September 27, 1796 –,List([0, 2)))	Relation(represented Nicolet in,List([3, 14), [15, 22), [23, 25)))	SpatialArgument(the Legislative Assembly of the Province of Canada,List([26, 76)))	He represented Nicolet in the Legislative Assembly of the Province of Canada from 1848 to 1858.
0.4978219019954182		SimpleArgument(Thomas Fortier Thomas Fortier (September 27, 1796 –,List([0, 2)))	Relation(represented,List([3, 14)))	SimpleArgument(Nicolet,List([15, 22)))	He represented Nicolet in the Legislative Assembly of the Province of Canada from 1848 to 1858.
0.4978219019954182		SimpleArgument(Thomas Fortier Thomas Fortier (September 27, 1796 –,List([0, 2)))	Relation(studied at,List([3, 10), [11, 13)))	SpatialArgument(New York University,List([14, 33)))	He was born in Quebec City, the son of Joseph Fortier and Rose Laurent, and studied at the Petit Séminaire de Québec and New York University.
0.4978219019954182		SimpleArgument(Thomas Fortier Thomas Fortier (September 27, 1796 –,List([0, 2)))	Relation(studied at,List([3, 10), [11, 13)))	SpatialArgument(the Petit Séminaire de Québec,List([14, 43)))	He was born in Quebec City, the son of Joseph Fortier and Rose Laurent, and studied at the Petit Séminaire de Québec and New York University.
0.38089450366724514		SimpleArgument(Quebec City,List([15, 26)))	Relation([is] the son of,List([29, 39)))	SimpleArgument(Joseph Rose Laurent,List([40, 59)))	He was born in Quebec City, the son of Joseph Fortier and Rose Laurent, and studied at the Petit Séminaire de Québec and New York University.
0.38089450366724514		SimpleArgument(Quebec City,List([15, 26)))	Relation([is] the son of,List([29, 39)))	SimpleArgument(Joseph Fortier,List([40, 54)))	He was born in Quebec City, the son of Joseph Fortier and Rose Laurent, and studied at the Petit Séminaire de Québec and New York University.
0.4978219019954182		SimpleArgument(Thomas Fortier Thomas Fortier (September 27, 1796 –,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Quebec City,List([15, 26)))	He was born in Quebec City, the son of Joseph Fortier and Rose Laurent, and studied at the Petit Séminaire de Québec and New York University.
0.852130044887511	Context(Fortier served,List([0, 14)))	SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(served reaching,List([8, 14), [54, 62)))	SimpleArgument(the rank of lieutenant,List([63, 85)))	Fortier served in the militia during the War of 1812, reaching the rank of lieutenant.
0.8739651883033833		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(served during,List([8, 14), [30, 36)))	TemporalArgument(the War of 1812,List([37, 52)))	Fortier served in the militia during the War of 1812, reaching the rank of lieutenant.
0.8982330273114404		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(served in,List([8, 14), [15, 17)))	SpatialArgument(the militia,List([18, 29)))	Fortier served in the militia during the War of 1812, reaching the rank of lieutenant.
0.4978219019954182		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(practised in,List([3, 12), [13, 15)))	SpatialArgument(Gentilly,List([16, 24)))	He was licensed as a physician in Lower Canada in 1814 and practised in Saint-Grégoire, Baie-du-Febvre and Gentilly.
0.4978219019954182		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(practised in,List([3, 12), [13, 15)))	SpatialArgument(Baie-du-Febvre,List([16, 30)))	He was licensed as a physician in Lower Canada in 1814 and practised in Saint-Grégoire, Baie-du-Febvre and Gentilly.
0.4978219019954182		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(practised in,List([3, 12), [13, 15)))	SpatialArgument(Saint - Grégoire,List([16, 32)))	He was licensed as a physician in Lower Canada in 1814 and practised in Saint-Grégoire, Baie-du-Febvre and Gentilly.
0.9929999709129333		SimpleArgument(Joseph Fortier,List([0, 0)))	Relation(was licensed in,List([0, 0)))	SimpleArgument(1814,List(null))	He was licensed as a physician in Lower Canada in 1814 and practised in Saint-Grégoire, Baie-du-Febvre and Gentilly.
0.22506131975927415		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(was licensed as a physician in Lower Canada in,List([3, 15), [16, 46), [47, 49)))	TemporalArgument(1814,List([50, 54)))	He was licensed as a physician in Lower Canada in 1814 and practised in Saint-Grégoire, Baie-du-Febvre and Gentilly.
0.4978219019954182		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(was licensed as,List([3, 15), [16, 18)))	SimpleArgument(a physician in Lower Canada,List([19, 46)))	He was licensed as a physician in Lower Canada in 1814 and practised in Saint-Grégoire, Baie-du-Febvre and Gentilly.
0.22506131975927415		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(was married,List([3, 6), [7, 14)))	TemporalArgument(twice,List([15, 20)))	He was married twice: first to Eliza Hanna in 1819 and then to Léocadie Grondin in 1834.
0.27813615858960106		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(married,List([7, 14)))	He was married twice: first to Eliza Hanna in 1819 and then to Léocadie Grondin in 1834.
0.8016573080327372		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(was vice-president in,List([8, 11), [12, 26), [27, 29)))	TemporalArgument(1845,List([30, 34)))	Fortier served on the local school board and was vice-president in 1845.
0.9383119524695255		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(vice-president,List([12, 26)))	Fortier served on the local school board and was vice-president in 1845.
0.9197759696552441		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(served on,List([8, 14), [15, 17)))	SimpleArgument(the local school board,List([18, 40)))	Fortier served on the local school board and was vice-president in 1845.
0.4978219019954182		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(wrote,List([3, 8)))	SimpleArgument(articles for La Gazette in Quebec City,List([9, 47)))	He wrote articles for the La Gazette in Trois-Rivières, Le Populaire in Montreal and La Gazette in Quebec City.
0.4978219019954182		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(wrote,List([3, 8)))	SimpleArgument(articles for Le Populaire in Montreal,List([9, 46)))	He wrote articles for the La Gazette in Trois-Rivières, Le Populaire in Montreal and La Gazette in Quebec City.
0.4978219019954182		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(wrote,List([3, 8)))	SimpleArgument(articles for the La Gazette in Trois - Rivières,List([9, 56)))	He wrote articles for the La Gazette in Trois-Rivières, Le Populaire in Montreal and La Gazette in Quebec City.
0.9197759696552441		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(withdrew his candidacy before,List([8, 16), [17, 30), [31, 37)))	TemporalArgument(the 1858 election,List([38, 50)))	Fortier was a candidate in the 1858 election, but withdrew his candidacy before the election.
0.8615585111461579		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(withdrew,List([8, 16)))	SimpleArgument(his candidacy,List([17, 30)))	Fortier was a candidate in the 1858 election, but withdrew his candidacy before the election.
0.886695286966665		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(was a candidate in,List([8, 26)))	SimpleArgument(the 1858 election,List([27, 44)))	Fortier was a candidate in the 1858 election, but withdrew his candidacy before the election.
0.9383119524695255		SimpleArgument(Joseph Fortier,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(a candidate in the 1858 election,List([12, 44)))	Fortier was a candidate in the 1858 election, but withdrew his candidacy before the election.
0.3497525988439521		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(died at,List([3, 7), [20, 22)))	TemporalArgument(the age of 79,List([23, 36)))	He died at Gentilly at the age of 79.
0.4978219019954182		SimpleArgument(Joseph Fortier,List([0, 2)))	Relation(died at,List([3, 7), [8, 10)))	SpatialArgument(Gentilly,List([11, 19)))	He died at Gentilly at the age of 79.
