0.9397554176335701		SimpleArgument(Knud Maartmann Ringnes,List([0, 22)))	Relation(was,List([46, 49)))	SimpleArgument(a Norwegian businessman,List([50, 73)))	Knud Maartmann Ringnes (14 April 1875 – 1945) was a Norwegian businessman.
0.3853208301752743		SimpleArgument(Kaja,List([85, 89)))	Relation([is] wife [of],List([80, 84)))	SimpleArgument(him,List([76, 79)))	He was born in Kristiania, the eldest son of Ellef Ringnes (1842–1929), brewery owner and benefactor, and his wife Kaja, née Maartmann (1851–1933).
0.3853208301752743		SimpleArgument(Ellef Ringnes ( 1842-1929 ),List([46, 73)))	Relation([is],List([46, 73)))	SimpleArgument(benefactor,List([76, 86)))	He was born in Kristiania, the eldest son of Ellef Ringnes (1842–1929), brewery owner and benefactor, and his wife Kaja, née Maartmann (1851–1933).
0.3853208301752743		SimpleArgument(Ellef Ringnes ( 1842-1929 ),List([46, 73)))	Relation([is],List([46, 73)))	SimpleArgument(brewery owner,List([76, 89)))	He was born in Kristiania, the eldest son of Ellef Ringnes (1842–1929), brewery owner and benefactor, and his wife Kaja, née Maartmann (1851–1933).
0.4978219019954182		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Kristiania,List([15, 25)))	He was born in Kristiania, the eldest son of Ellef Ringnes (1842–1929), brewery owner and benefactor, and his wife Kaja, née Maartmann (1851–1933).
0.5680679595514976		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a maternal grandson of Knud Geelmuyden Fleischer Maartmann,List([7, 65)))	He was a nephew of Amund Ringnes and maternal grandson of Knud Geelmuyden Fleischer Maartmann, his namesake.
0.8847999636040884		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was a nephew of,List([3, 18)))	SimpleArgument(Amund Ringnes,List([19, 32)))	He was a nephew of Amund Ringnes and maternal grandson of Knud Geelmuyden Fleischer Maartmann, his namesake.
0.5680679595514976		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a nephew of Amund Ringnes,List([7, 32)))	He was a nephew of Amund Ringnes and maternal grandson of Knud Geelmuyden Fleischer Maartmann, his namesake.
0.4978219019954182		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(studied at,List([3, 10), [11, 13)))	SpatialArgument(the University of Bonn from 1898 to 1899,List([14, 54)))	He graduated from Kristiania Technical School in 1896, and studied in England, the United States and at the University of Bonn from 1898 to 1899.
0.4978219019954182		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(studied in,List([3, 10), [11, 13)))	SpatialArgument(England , the United States,List([14, 41)))	He graduated from Kristiania Technical School in 1896, and studied in England, the United States and at the University of Bonn from 1898 to 1899.
0.22506131975927415		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(graduated from Kristiania Technical School in,List([3, 12), [13, 45), [46, 48)))	TemporalArgument(1896,List([49, 53)))	He graduated from Kristiania Technical School in 1896, and studied in England, the United States and at the University of Bonn from 1898 to 1899.
0.4978219019954182		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Kristiania Technical School,List([18, 45)))	He graduated from Kristiania Technical School in 1896, and studied in England, the United States and at the University of Bonn from 1898 to 1899.
0.8348583869532935		SimpleArgument(a brewery,List([43, 52)))	Relation(founded by,List([53, 60), [61, 63)))	SimpleArgument(his uncle,List([64, 73)))	He was hired in Ringnes Bryggeri in 1897, a brewery founded by his father and uncle.
0.9929999709129333		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 0)))	Relation(was hired in,List([0, 0)))	SimpleArgument(1897,List(null))	He was hired in Ringnes Bryggeri in 1897, a brewery founded by his father and uncle.
0.8348583869532935		SimpleArgument(a brewery,List([43, 52)))	Relation(founded by,List([53, 60), [61, 63)))	SimpleArgument(his father,List([64, 74)))	He was hired in Ringnes Bryggeri in 1897, a brewery founded by his father and uncle.
0.15939332484157967		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was hired in,List([3, 12), [33, 35)))	TemporalArgument(1897,List([36, 40)))	He was hired in Ringnes Bryggeri in 1897, a brewery founded by his father and uncle.
0.4978219019954182		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was hired in,List([3, 12), [13, 15)))	SpatialArgument(Ringnes Bryggeri,List([16, 32)))	He was hired in Ringnes Bryggeri in 1897, a brewery founded by his father and uncle.
0.816575697747956		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 12)))	Relation(became chief executive officer in,List([13, 19), [20, 43), [44, 46)))	TemporalArgument(1921,List([47, 51)))	His uncle on the maternal side, Harald Sigvart Maartmann, took over the company in 1901, but Knud Ringnes became chief executive officer in 1921.
0.9266232318014763		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 12)))	Relation(became,List([13, 19)))	SimpleArgument(chief executive officer,List([20, 43)))	His uncle on the maternal side, Harald Sigvart Maartmann, took over the company in 1901, but Knud Ringnes became chief executive officer in 1921.
0.4360989048671353		SimpleArgument(His uncle on the maternal side,List([0, 30)))	Relation(took over the company in,List([60, 69), [70, 81), [82, 84)))	TemporalArgument(1901,List([85, 89)))	His uncle on the maternal side, Harald Sigvart Maartmann, took over the company in 1901, but Knud Ringnes became chief executive officer in 1921.
0.6868884311661063		SimpleArgument(His uncle on the maternal side,List([0, 30)))	Relation(took over,List([60, 69)))	SimpleArgument(the company,List([70, 81)))	His uncle on the maternal side, Harald Sigvart Maartmann, took over the company in 1901, but Knud Ringnes became chief executive officer in 1921.
0.3929209860966329		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(chaired the organization in,List([3, 10), [11, 27), [46, 48)))	SpatialArgument(Oslo,List([49, 53)))	He chaired the organization Norwegian Brewers in Oslo from 1914 to 1918 and 1924 to 1929, and nationwide from 1919 to 1921.
0.4978219019954182		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(chaired the organization,List([3, 10), [11, 27)))	TemporalArgument(Norwegian Brewers,List([28, 45)))	He chaired the organization Norwegian Brewers in Oslo from 1914 to 1918 and 1924 to 1929, and nationwide from 1919 to 1921.
0.45170382506656653		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(chaired,List([3, 10)))	SimpleArgument(the organization,List([11, 27)))	He chaired the organization Norwegian Brewers in Oslo from 1914 to 1918 and 1924 to 1929, and nationwide from 1919 to 1921.
0.22506131975927415		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(chaired nationwide from,List([3, 21), [22, 26)))	SimpleArgument(1919 to 1921,List([27, 39)))	He chaired the organization Norwegian Brewers in Oslo from 1914 to 1918 and 1924 to 1929, and nationwide from 1919 to 1921.
0.5680679595514976		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of Federation of - & Sjøfartstidende,List([7, 58)))	He was a board member of Federation of Norwegian Industries, the Norwegian Maritime Museum, Det Norske Travselskaps Landbane, Holmenkollen Turisthotel, Nora Fabrikker and Norges Handels- & Sjøfartstidende.
0.6783685094789625		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of Federation of Norges Handels & Sjøfartstidende,List([7, 71)))	He was a board member of Federation of Norwegian Industries, the Norwegian Maritime Museum, Det Norske Travselskaps Landbane, Holmenkollen Turisthotel, Nora Fabrikker and Norges Handels- & Sjøfartstidende.
0.6783685094789625		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of Federation of Nora Fabrikker & Sjøfartstidende,List([7, 71)))	He was a board member of Federation of Norwegian Industries, the Norwegian Maritime Museum, Det Norske Travselskaps Landbane, Holmenkollen Turisthotel, Nora Fabrikker and Norges Handels- & Sjøfartstidende.
0.6783685094789625		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of Federation of Holmenkollen Turisthotel & Sjøfartstidende,List([7, 81)))	He was a board member of Federation of Norwegian Industries, the Norwegian Maritime Museum, Det Norske Travselskaps Landbane, Holmenkollen Turisthotel, Nora Fabrikker and Norges Handels- & Sjøfartstidende.
0.6783685094789625		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of Federation of Det Norske Travselskaps Landbane & Sjøfartstidende,List([7, 89)))	He was a board member of Federation of Norwegian Industries, the Norwegian Maritime Museum, Det Norske Travselskaps Landbane, Holmenkollen Turisthotel, Nora Fabrikker and Norges Handels- & Sjøfartstidende.
0.6783685094789625		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of Federation of the Norwegian Maritime Museum & Sjøfartstidende,List([7, 86)))	He was a board member of Federation of Norwegian Industries, the Norwegian Maritime Museum, Det Norske Travselskaps Landbane, Holmenkollen Turisthotel, Nora Fabrikker and Norges Handels- & Sjøfartstidende.
0.6783685094789625		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of Federation of Norwegian Industries & Sjøfartstidende,List([7, 77)))	He was a board member of Federation of Norwegian Industries, the Norwegian Maritime Museum, Det Norske Travselskaps Landbane, Holmenkollen Turisthotel, Nora Fabrikker and Norges Handels- & Sjøfartstidende.
0.5680679595514976		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a supervisory council member of Christiania Bank og Kreditkasse,List([7, 70)))	He was a supervisory council member of Folketeatret (chair), Nationaltheatret, Forsikringsaktieselskabet Norden, Norske Liv and Christiania Bank og Kreditkasse.
0.5680679595514976		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a supervisory council member of Norske Liv og Kreditkasse,List([7, 64)))	He was a supervisory council member of Folketeatret (chair), Nationaltheatret, Forsikringsaktieselskabet Norden, Norske Liv and Christiania Bank og Kreditkasse.
0.5680679595514976		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a supervisory council member of Forsikringsaktieselskabet Norden og Kreditkasse,List([7, 86)))	He was a supervisory council member of Folketeatret (chair), Nationaltheatret, Forsikringsaktieselskabet Norden, Norske Liv and Christiania Bank og Kreditkasse.
0.9481947648689547		SimpleArgument(Nationaltheatret,List([39, 55)))	Relation(og,List([56, 58)))	SimpleArgument(Kreditkasse,List([59, 70)))	He was a supervisory council member of Folketeatret (chair), Nationaltheatret, Forsikringsaktieselskabet Norden, Norske Liv and Christiania Bank og Kreditkasse.
0.5680679595514976		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a supervisory council member of Nationaltheatret og Kreditkasse,List([7, 70)))	He was a supervisory council member of Folketeatret (chair), Nationaltheatret, Forsikringsaktieselskabet Norden, Norske Liv and Christiania Bank og Kreditkasse.
0.5680679595514976		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a supervisory council member of Folketeatret ( chair,List([7, 59)))	He was a supervisory council member of Folketeatret (chair), Nationaltheatret, Forsikringsaktieselskabet Norden, Norske Liv and Christiania Bank og Kreditkasse.
0.8847999636040884		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(Oslo city council,List([19, 36)))	He was a member of Oslo city council from 1916 to 1919, council member of the Norwegian Geographical Society, chaired the committee for the conservation of the ship Fram.
0.6280863741994668	Context(council member of the Norwegian Geographical Society chaired,List([56, 117)))	SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Oslo city council from 1916 to 1919,List([7, 54)))	He was a member of Oslo city council from 1916 to 1919, council member of the Norwegian Geographical Society, chaired the committee for the conservation of the ship Fram.
0.9326912610490896		SimpleArgument(council member of the Norwegian Geographical Society,List([56, 108)))	Relation(chaired,List([110, 117)))	SimpleArgument(the committee for the conservation of the ship,List([118, 164)))	He was a member of Oslo city council from 1916 to 1919, council member of the Norwegian Geographical Society, chaired the committee for the conservation of the ship Fram.
0.45170382506656653		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a member of the gentlemen's club,List([12, 44)))	He was also a member of the gentlemen's club SK Fram (not related to the ship) since 1936.
0.6138676038426771		SimpleArgument(Knud Ringnes Knud Maartmann Ringnes (14 April 1875 – 1945),List([0, 2)))	Relation(was decorated as,List([3, 16), [17, 19)))	SimpleArgument(a Knight, First Class of the Order of St. Olav,List([20, 66)))	He was decorated as a Knight, First Class of the Order of St. Olav.
