0.38089450366724514		SimpleArgument(January 1967 ),List([40, 54)))	Relation(was politician for,List([55, 73)))	SimpleArgument(the Conservative Party,List([74, 96)))	Harry Olaf Bergqvist (4 April 1889 – 3 January 1967) was a Norwegian engineer, businessperson and politician for the Conservative Party.
0.949419443712137		SimpleArgument(Harry Olaf Bergqvist,List([0, 20)))	Relation(was,List([55, 58)))	SimpleArgument(politician for the Conservative Party,List([59, 96)))	Harry Olaf Bergqvist (4 April 1889 – 3 January 1967) was a Norwegian engineer, businessperson and politician for the Conservative Party.
0.9397554176335701		SimpleArgument(Harry Olaf Bergqvist,List([0, 20)))	Relation(was,List([55, 58)))	SimpleArgument(businessperson,List([59, 73)))	Harry Olaf Bergqvist (4 April 1889 – 3 January 1967) was a Norwegian engineer, businessperson and politician for the Conservative Party.
0.9397554176335701		SimpleArgument(Harry Olaf Bergqvist,List([0, 20)))	Relation(was,List([55, 58)))	SimpleArgument(a Norwegian engineer,List([59, 79)))	Harry Olaf Bergqvist (4 April 1889 – 3 January 1967) was a Norwegian engineer, businessperson and politician for the Conservative Party.
0.4978219019954182		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was raised at,List([3, 13), [14, 16)))	SpatialArgument(Grefsen,List([17, 24)))	He was born in Ås, but was raised at Grefsen.
0.4978219019954182		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Ås,List([15, 17)))	He was born in Ås, but was raised at Grefsen.
0.29886655727758943		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([8, 10)))	Relation(moved to Bryn In,List([0, 2), [11, 19), [20, 24)))	TemporalArgument(1915,List([3, 7)))	In 1915 he moved to Bryn, Oslo.
0.4978219019954182		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([8, 10)))	Relation(moved to,List([11, 16), [17, 19)))	SimpleArgument(Bryn,List([20, 24)))	In 1915 he moved to Bryn, Oslo.
0.3853208301752743		SimpleArgument(Norsk Gjærde- og Metaldukfabrik,List([32, 63)))	Relation([is] a manufacturing company [of],List([73, 94)))	SimpleArgument(metal,List([67, 72)))	He found work as an engineer in Norsk Gjærde- og Metaldukfabrik, a metal manufacturing company not far from his home.
0.4978219019954182		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(found,List([3, 8)))	SimpleArgument(work as an engineer in Norsk Gjærde- og Metaldukfabrik,List([9, 63)))	He found work as an engineer in Norsk Gjærde- og Metaldukfabrik, a metal manufacturing company not far from his home.
0.41051436014453063		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(to become,List([22, 31)))	SimpleArgument(manager of the company,List([32, 54)))	He gradually advancer to become manager of the company.
0.45170382506656653		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(gradually advancer to,List([3, 21), [22, 24)))	SimpleArgument(become manager of the company,List([25, 54)))	He gradually advancer to become manager of the company.
0.5926659981335703		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([40, 42)))	Relation(worked Before,List([0, 6), [43, 49)))	TemporalArgument(Norsk Gjærde- og Metaldukfabrik,List([7, 38)))	Before Norsk Gjærde- og Metaldukfabrik, he worked for some time in Myrens Verksted.
0.4978219019954182		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([40, 42)))	Relation(worked for,List([43, 49), [50, 53)))	TemporalArgument(some time in Myrens Verksted,List([54, 82)))	Before Norsk Gjærde- og Metaldukfabrik, he worked for some time in Myrens Verksted.
0.8847999636040884		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(Oslo municipal councils,List([19, 42)))	He was a member of Aker and Oslo municipal councils (Aker was incorporated into Oslo) from 1932 to 1955; for many years in the executive committee.
0.5680679595514976		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Oslo municipal councils,List([7, 42)))	He was a member of Aker and Oslo municipal councils (Aker was incorporated into Oslo) from 1932 to 1955; for many years in the executive committee.
0.8847999636040884		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(Aker municipal councils,List([19, 42)))	He was a member of Aker and Oslo municipal councils (Aker was incorporated into Oslo) from 1932 to 1955; for many years in the executive committee.
0.8821520356066511		SimpleArgument(Aker,List([45, 49)))	Relation(was incorporated into Oslo for,List([50, 66), [67, 76), [99, 102)))	TemporalArgument(many years in the executive committee,List([103, 140)))	He was a member of Aker and Oslo municipal councils (Aker was incorporated into Oslo) from 1932 to 1955; for many years in the executive committee.
0.7251886467849957		SimpleArgument(Aker,List([45, 49)))	Relation(was incorporated into Oslo from,List([50, 66), [67, 76), [79, 83)))	TemporalArgument(1932 to 1955,List([84, 96)))	He was a member of Aker and Oslo municipal councils (Aker was incorporated into Oslo) from 1932 to 1955; for many years in the executive committee.
0.9324144673478683		SimpleArgument(Aker,List([45, 49)))	Relation(was incorporated into,List([50, 66), [67, 71)))	SimpleArgument(Oslo,List([72, 76)))	He was a member of Aker and Oslo municipal councils (Aker was incorporated into Oslo) from 1932 to 1955; for many years in the executive committee.
0.5680679595514976		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Aker municipal councils,List([7, 42)))	He was a member of Aker and Oslo municipal councils (Aker was incorporated into Oslo) from 1932 to 1955; for many years in the executive committee.
0.6783685094789625		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of the Oslo branch of the Federation of Mechanical Industries from 1936 to 1940 and member of the supervisory council of Akers Sparebank,List([7, 158)))	He was a board member of the Oslo branch of the Federation of Mechanical Industries from 1936 to 1940 and Oslo Lysverker, and member of the supervisory council of Akers Sparebank.
0.6783685094789625		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member of the Oslo branch of the Federation of Mechanical Industries,List([7, 83)))	He was a board member of the Oslo branch of the Federation of Mechanical Industries from 1936 to 1940 and Oslo Lysverker, and member of the supervisory council of Akers Sparebank.
0.15939332484157967		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was awarded in,List([3, 14), [41, 43)))	TemporalArgument(1959,List([44, 48)))	He was awarded the King's Medal of Merit in 1959.
0.4978219019954182		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(the King's Medal of Merit,List([15, 40)))	He was awarded the King's Medal of Merit in 1959.
0.4978219019954182		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(was buried in,List([3, 13), [14, 16)))	SimpleArgument(Østre Aker,List([17, 27)))	He died in January 1967, and was buried in Østre Aker.
0.4978219019954182		SimpleArgument(H. O. Bergqvist Harry Olaf Bergqvist (4 April 1889 – 3 January 1967),List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	TemporalArgument(January 1967,List([11, 23)))	He died in January 1967, and was buried in Østre Aker.
