0.961961301429607		SimpleArgument(Jean - Pierre Soucy ( born December 20,List([0, 38)))	Relation(is,List([48, 50)))	SimpleArgument(an educator,List([51, 62)))	Jean-Pierre Soucy (born December 20, 1952) is an educator, civil servant and former politician in Quebec.
0.9538634956324158		SimpleArgument(Jean - Pierre Soucy,List([0, 19)))	Relation(born,List([22, 26)))	TemporalArgument(December 20,List([27, 38)))	Jean-Pierre Soucy (born December 20, 1952) is an educator, civil servant and former politician in Quebec.
0.38089450366724514		SimpleArgument(Assembly,List([47, 55)))	Relation([is] National [from],List([38, 46)))	SimpleArgument(Quebec,List([31, 37)))	He represented Portneuf in the Quebec National Assembly from 2003 to 2007 as a Liberal.
0.3929209860966329		SimpleArgument(Soucy,List([0, 2)))	Relation(represented Portneuf from,List([3, 14), [15, 23), [56, 60)))	SimpleArgument(2003 to 2007 as a Liberal,List([61, 86)))	He represented Portneuf in the Quebec National Assembly from 2003 to 2007 as a Liberal.
0.4978219019954182		SimpleArgument(Soucy,List([0, 2)))	Relation(represented Portneuf in,List([3, 14), [15, 23), [24, 26)))	SpatialArgument(the Quebec National Assembly,List([27, 55)))	He represented Portneuf in the Quebec National Assembly from 2003 to 2007 as a Liberal.
0.4978219019954182		SimpleArgument(Soucy,List([0, 2)))	Relation(represented,List([3, 14)))	SimpleArgument(Portneuf,List([15, 23)))	He represented Portneuf in the Quebec National Assembly from 2003 to 2007 as a Liberal.
0.38089450366724514		SimpleArgument(Quebec,List([15, 26)))	Relation([is] the son of,List([29, 39)))	SimpleArgument(Gérardine Côté,List([40, 54)))	He was born in Quebec City, the son of André Soucy and Gérardine Côté, and was educated at the Université Laval, the Université du Québec à Montréal and the Université de Sherbrooke.
0.44251022175651566	Context(the Université du Québec à,List([57, 83)))	SimpleArgument(Soucy,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Quebec,List([15, 26)))	He was born in Quebec City, the son of André Soucy and Gérardine Côté, and was educated at the Université Laval, the Université du Québec à Montréal and the Université de Sherbrooke.
0.38089450366724514		SimpleArgument(Quebec,List([15, 26)))	Relation([is] the son of,List([29, 39)))	SimpleArgument(André Soucy,List([40, 51)))	He was born in Quebec City, the son of André Soucy and Gérardine Côté, and was educated at the Université Laval, the Université du Québec à Montréal and the Université de Sherbrooke.
0.44251022175651566	Context(the Université du Québec à,List([54, 80)))	SimpleArgument(Soucy,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Quebec,List([15, 26)))	He was born in Quebec City, the son of André Soucy and Gérardine Côté, and was educated at the Université Laval, the Université du Québec à Montréal and the Université de Sherbrooke.
0.9514179108968943		SimpleArgument(the Université du Québec,List([42, 66)))	Relation(à,List({67}))	SimpleArgument(the Université de Sherbrooke,List([69, 97)))	He was born in Quebec City, the son of André Soucy and Gérardine Côté, and was educated at the Université Laval, the Université du Québec à Montréal and the Université de Sherbrooke.
0.44251022175651566	Context(the Université du Québec à,List([42, 68)))	SimpleArgument(Soucy,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SpatialArgument(the Université Laval,List([19, 39)))	He was born in Quebec City, the son of André Soucy and Gérardine Côté, and was educated at the Université Laval, the Université du Québec à Montréal and the Université de Sherbrooke.
0.9514179108968943		SimpleArgument(the Université du Québec,List([42, 66)))	Relation(à,List({67}))	SimpleArgument(Montréal,List([69, 77)))	He was born in Quebec City, the son of André Soucy and Gérardine Côté, and was educated at the Université Laval, the Université du Québec à Montréal and the Université de Sherbrooke.
0.4978219019954182		SimpleArgument(Soucy,List([0, 2)))	Relation(taught Physical Education at,List([3, 9), [10, 28), [29, 31)))	SpatialArgument(Sainte-Catherine-de-la-Jacques-Cartier,List([32, 70)))	He taught English and Physical Education at Sainte-Catherine-de-la-Jacques-Cartier.
0.4978219019954182		SimpleArgument(Soucy,List([0, 2)))	Relation(taught,List([3, 9)))	SimpleArgument(Physical Education,List([10, 28)))	He taught English and Physical Education at Sainte-Catherine-de-la-Jacques-Cartier.
0.4978219019954182		SimpleArgument(Soucy,List([0, 2)))	Relation(taught English at,List([3, 9), [10, 17), [18, 20)))	SpatialArgument(Sainte-Catherine-de-la-Jacques-Cartier,List([21, 59)))	He taught English and Physical Education at Sainte-Catherine-de-la-Jacques-Cartier.
0.4978219019954182		SimpleArgument(Soucy,List([0, 2)))	Relation(taught,List([3, 9)))	SimpleArgument(English,List([10, 17)))	He taught English and Physical Education at Sainte-Catherine-de-la-Jacques-Cartier.
0.9481947648689547		SimpleArgument(Soucy,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(director general for Fossambault-sur-le-Lac,List([10, 53)))	Soucy was director general for Fossambault-sur-le-Lac from 1995 to 1999 and for the Regional Municipality of Portneuf from 2000 to 2003.
0.8847999636040884		SimpleArgument(Soucy,List([0, 2)))	Relation(was mayor of,List([3, 15)))	SimpleArgument(Shannon,List([16, 23)))	He was mayor of Shannon from 1989 to 1995 and prefect for Jacques-Cartier from 1993 to 1995.
0.13814305408297275		SimpleArgument(Soucy,List([0, 2)))	Relation(prefect from,List([46, 53), [74, 78)))	SimpleArgument(1993 to 1995,List([79, 91)))	He was mayor of Shannon from 1989 to 1995 and prefect for Jacques-Cartier from 1993 to 1995.
0.5680679595514976		SimpleArgument(Soucy,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(mayor of Shannon,List([7, 23)))	He was mayor of Shannon from 1989 to 1995 and prefect for Jacques-Cartier from 1993 to 1995.
0.29886655727758943		SimpleArgument(Soucy,List([9, 11)))	Relation(became director general for the Portneuf school board In,List([0, 2), [12, 59), [60, 65)))	TemporalArgument(2007,List([3, 7)))	In 2007, he became director general for the Portneuf school board.
0.4978219019954182		SimpleArgument(Soucy,List([9, 11)))	Relation(became,List([12, 18)))	SimpleArgument(director general for the Portneuf school board,List([19, 65)))	In 2007, he became director general for the Portneuf school board.
