0.9397554176335701		SimpleArgument(Timothy J. Madigan,List([0, 18)))	Relation(is,List([33, 35)))	SimpleArgument(a noted humanist,List([36, 52)))	Timothy J. Madigan (born 1962) is an American philosopher, author and editor, and a noted humanist.
0.9498112450143501		SimpleArgument(Timothy J. Madigan ( born,List([0, 25)))	Relation(is,List([33, 35)))	SimpleArgument(editor,List([36, 42)))	Timothy J. Madigan (born 1962) is an American philosopher, author and editor, and a noted humanist.
0.9498112450143501		SimpleArgument(Timothy J. Madigan ( born,List([0, 25)))	Relation(is,List([33, 35)))	SimpleArgument(author,List([36, 42)))	Timothy J. Madigan (born 1962) is an American philosopher, author and editor, and a noted humanist.
0.9397554176335701		SimpleArgument(Timothy J. Madigan,List([0, 18)))	Relation(is,List([33, 35)))	SimpleArgument(an American philosopher,List([36, 59)))	Timothy J. Madigan (born 1962) is an American philosopher, author and editor, and a noted humanist.
0.6783685094789625		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(particularly notable for having been the Editor of Free Inquiry,List([6, 69)))	He is particularly notable for having been the Editor of Free Inquiry, a leading journal of secular humanist discussion and commentary.
0.7515251653003971	Context(Madigan graduated,List([0, 17)))	SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(graduated gaining a PhD from the same institution,List([8, 17), [97, 104), [105, 136)))	TemporalArgument(later,List([91, 96)))	Madigan graduated in philosophy from the State University of New York at Buffalo in 1984, later gaining an MA and a PhD from the same institution.
0.852130044887511	Context(Madigan graduated,List([0, 17)))	SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(graduated gaining,List([8, 17), [97, 104)))	SimpleArgument(a PhD from the same institution,List([105, 136)))	Madigan graduated in philosophy from the State University of New York at Buffalo in 1984, later gaining an MA and a PhD from the same institution.
0.7515251653003971	Context(Madigan graduated,List([0, 17)))	SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(graduated gaining an MA,List([8, 17), [97, 104), [105, 110)))	TemporalArgument(later,List([91, 96)))	Madigan graduated in philosophy from the State University of New York at Buffalo in 1984, later gaining an MA and a PhD from the same institution.
0.852130044887511	Context(Madigan graduated,List([0, 17)))	SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(graduated gaining,List([8, 17), [97, 104)))	SimpleArgument(an MA,List([105, 110)))	Madigan graduated in philosophy from the State University of New York at Buffalo in 1984, later gaining an MA and a PhD from the same institution.
0.6701323756818142		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(graduated from the State University of New York at Buffalo in,List([8, 17), [32, 80), [81, 83)))	TemporalArgument(1984,List([84, 88)))	Madigan graduated in philosophy from the State University of New York at Buffalo in 1984, later gaining an MA and a PhD from the same institution.
0.8739651883033833		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(graduated from,List([8, 17), [32, 36)))	SimpleArgument(the State University of New York at Buffalo,List([37, 80)))	Madigan graduated in philosophy from the State University of New York at Buffalo in 1984, later gaining an MA and a PhD from the same institution.
0.7561205229075092		SimpleArgument(His PhD supervisor,List([0, 18)))	Relation(was,List([19, 22)))	SimpleArgument(Peter Hare,List([23, 33)))	His PhD supervisor was Peter Hare.
0.9436221120476838		SimpleArgument(Madigan's PhD,List([0, 14)))	Relation(was on,List([15, 18), [19, 21)))	SimpleArgument(the 19th century philosopher William Kingdon Clifford,List([22, 75)))	Madigan's PhD was on the 19th century mathematician and philosopher William Kingdon Clifford, and he wrote a 2009 book about Clifford.
0.9436221120476838		SimpleArgument(Madigan's PhD,List([0, 14)))	Relation(was on,List([15, 18), [19, 21)))	SimpleArgument(the 19th century mathematician William Kingdon Clifford,List([22, 77)))	Madigan's PhD was on the 19th century mathematician and philosopher William Kingdon Clifford, and he wrote a 2009 book about Clifford.
0.9990000128746033		SimpleArgument(Madigan's PhD,List([0, 0)))	Relation(wrote,List([0, 0)))	SimpleArgument(2009 book,List(null))	Madigan's PhD was on the 19th century mathematician and philosopher William Kingdon Clifford, and he wrote a 2009 book about Clifford.
0.4978219019954182		SimpleArgument(Madigan's PhD,List([0, 2)))	Relation(wrote,List([3, 8)))	SimpleArgument(a 2009 book about Clifford,List([9, 35)))	Madigan's PhD was on the 19th century mathematician and philosopher William Kingdon Clifford, and he wrote a 2009 book about Clifford.
0.3498441627223176		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(its Executive Editor,List([10, 30)))	He became its Executive Editor (1987–1996) and then Editor (1996-1998).
0.5733539311623552		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 2)))	Relation(to become,List([8, 17)))	SimpleArgument(the Editorial Director of the University of Rochester Press, in Rochester,List([18, 91)))	He left to become the Editorial Director of the University of Rochester Press, in Rochester, New York.
0.6138676038426771		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 2)))	Relation(left to,List([3, 7), [8, 10)))	SimpleArgument(become the Editorial Director of the University of Rochester Press, in Rochester,List([11, 91)))	He left to become the Editorial Director of the University of Rochester Press, in Rochester, New York.
0.6374109123982287		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(an associate professor in philosophy at St John Fisher College, also in Rochester,List([16, 97)))	He is currently an associate professor in philosophy at St John Fisher College, also in Rochester, NY.
0.22015391053105568		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 2)))	Relation(is an associate professor in philosophy at St John Fisher College , also in Rochester,List([3, 5), [16, 97)))	TemporalArgument(currently,List([6, 15)))	He is currently an associate professor in philosophy at St John Fisher College, also in Rochester, NY.
0.9324144673478683		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(is also,List([8, 15)))	SimpleArgument(one of the US Editors of Philosophy Now magazine,List([16, 64)))	Madigan is also one of the US Editors of Philosophy Now magazine.
0.9210233335200773		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([64, 71)))	Relation(in helping,List([83, 93)))	SimpleArgument(establish local secular humanist societies throughout the United States,List([94, 165)))	As Secular Humanist Mentor of the Council for Secular Humanism, Madigan was active in helping establish local secular humanist societies throughout the United States.
0.9567562066335041		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([64, 71)))	Relation(was active in,List([72, 75), [76, 82), [83, 85)))	SpatialArgument(helping establish local secular humanist societies throughout the United States,List([86, 165)))	As Secular Humanist Mentor of the Council for Secular Humanism, Madigan was active in helping establish local secular humanist societies throughout the United States.
0.8428211120858269		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([64, 71)))	Relation(was,List([72, 75)))	SimpleArgument(active,List([76, 82)))	As Secular Humanist Mentor of the Council for Secular Humanism, Madigan was active in helping establish local secular humanist societies throughout the United States.
0.29886655727758943		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([11, 13)))	Relation(has been a member of the board of directors of the Bertrand Russell Society Since,List([0, 17), [18, 81), [82, 89)))	TemporalArgument(1993,List([6, 10)))	Since 1993 he has been a member of the board of directors of the Bertrand Russell Society.
0.6138676038426771		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([11, 13)))	Relation(has been,List([14, 22)))	SimpleArgument(a member of the board of directors of the Bertrand Russell Society,List([23, 89)))	Since 1993 he has been a member of the board of directors of the Bertrand Russell Society.
0.9606193513644111		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(a panel chair at academic conferences on a wide range of humanities subjects,List([11, 87)))	Madigan is a frequent speaker and panel chair at academic conferences on a wide range of humanities subjects.
0.9606193513644111		SimpleArgument(Timothy Madigan Timothy J. Madigan (born 1962),List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(a frequent speaker at academic conferences on a wide range of humanities subjects,List([11, 92)))	Madigan is a frequent speaker and panel chair at academic conferences on a wide range of humanities subjects.
0.774757406924014		SimpleArgument(His own advice on chairing conference sessions,List([0, 46)))	Relation(has been published in,List([47, 65), [66, 68)))	SpatialArgument(Academe,List([69, 76)))	His own advice on chairing conference sessions has been published in Academe, the journal of the American Association of University Professors.
