0.38089450366724514		SimpleArgument(January 6 , 2013 ),List([44, 62)))	Relation(was founder of,List([63, 77)))	SimpleArgument(the Amon Carter Museum,List([78, 100)))	Ruth Carter Stevenson (October 19, 1923 – January 6, 2013) was an American patron of the arts and founder of the Amon Carter Museum of American Art, which opened in Fort Worth, Texas, in January 1961.
0.9619255660711478		SimpleArgument(founder of the Amon Carter Museum of American Art,List([67, 116)))	Relation(opened in,List([125, 131), [132, 134)))	SpatialArgument(Fort Worth,List([135, 145)))	Ruth Carter Stevenson (October 19, 1923 – January 6, 2013) was an American patron of the arts and founder of the Amon Carter Museum of American Art, which opened in Fort Worth, Texas, in January 1961.
0.902318928242591		SimpleArgument(Ruth Carter Stevenson,List([0, 21)))	Relation(was founder of the Amon Carter Museum of American Art in,List([63, 66), [67, 116), [156, 158)))	TemporalArgument(January 1961,List([159, 171)))	Ruth Carter Stevenson (October 19, 1923 – January 6, 2013) was an American patron of the arts and founder of the Amon Carter Museum of American Art, which opened in Fort Worth, Texas, in January 1961.
0.949419443712137		SimpleArgument(Ruth Carter Stevenson,List([0, 21)))	Relation(was,List([63, 66)))	SimpleArgument(founder of the Amon Carter Museum of American Art,List([67, 116)))	Ruth Carter Stevenson (October 19, 1923 – January 6, 2013) was an American patron of the arts and founder of the Amon Carter Museum of American Art, which opened in Fort Worth, Texas, in January 1961.
0.9010270825201759		SimpleArgument(an American patron of the arts,List([67, 97)))	Relation(opened in,List([106, 112), [137, 139)))	TemporalArgument(January 1961,List([140, 152)))	Ruth Carter Stevenson (October 19, 1923 – January 6, 2013) was an American patron of the arts and founder of the Amon Carter Museum of American Art, which opened in Fort Worth, Texas, in January 1961.
0.9330821208486697		SimpleArgument(an American patron of the arts,List([67, 97)))	Relation(opened in,List([106, 112), [113, 115)))	SpatialArgument(Fort Worth,List([116, 126)))	Ruth Carter Stevenson (October 19, 1923 – January 6, 2013) was an American patron of the arts and founder of the Amon Carter Museum of American Art, which opened in Fort Worth, Texas, in January 1961.
0.9678478279394086		SimpleArgument(Ruth Carter Stevenson,List([0, 21)))	Relation(was,List([63, 66)))	SimpleArgument(an American patron of the arts , which opened in Fort Worth , Texas , in January 1961,List([67, 152)))	Ruth Carter Stevenson (October 19, 1923 – January 6, 2013) was an American patron of the arts and founder of the Amon Carter Museum of American Art, which opened in Fort Worth, Texas, in January 1961.
0.9929999709129333		SimpleArgument(Stevenson,List([0, 0)))	Relation(was born in,List([0, 0)))	SimpleArgument(1923,List(null))	Stevenson was born to Amon G. Carter and Nenetta Carter in Fort Worth, Texas, in 1923.
0.9324144673478683		SimpleArgument(Stevenson,List([0, 9)))	Relation(was born to,List([10, 18), [19, 21)))	SimpleArgument(Nenetta Carter in Fort Worth,List([22, 50)))	Stevenson was born to Amon G. Carter and Nenetta Carter in Fort Worth, Texas, in 1923.
0.7251886467849957		SimpleArgument(Stevenson,List([0, 9)))	Relation(was born in,List([10, 18), [39, 41)))	TemporalArgument(1923,List([42, 46)))	Stevenson was born to Amon G. Carter and Nenetta Carter in Fort Worth, Texas, in 1923.
0.9324144673478683		SimpleArgument(Stevenson,List([0, 9)))	Relation(was born to,List([10, 18), [19, 21)))	SimpleArgument(Amon G. Carter,List([22, 36)))	Stevenson was born to Amon G. Carter and Nenetta Carter in Fort Worth, Texas, in 1923.
0.38089450366724514		SimpleArgument(Amon G. Carter,List([31, 37)))	Relation([is] the publisher of,List([40, 56)))	SimpleArgument(the Fort Worth Star - Telegram,List([57, 87)))	She was the second daughter of Carter, the creator and publisher of the Fort Worth Star-Telegram.
0.38089450366724514		SimpleArgument(Amon G. Carter,List([31, 37)))	Relation([is] the creator of,List([40, 54)))	SimpleArgument(the Fort Worth Star - Telegram,List([55, 85)))	She was the second daughter of Carter, the creator and publisher of the Fort Worth Star-Telegram.
0.5680679595514976		SimpleArgument(Stevenson,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(the second daughter of Carter,List([8, 37)))	She was the second daughter of Carter, the creator and publisher of the Fort Worth Star-Telegram.
0.41643107173912874		SimpleArgument(Stevenson,List([0, 3)))	Relation(graduated from Sarah Lawrence College in Yonkers , New York as,List([4, 13), [14, 62), [73, 75)))	SimpleArgument(a chemistry major,List([76, 93)))	She graduated from Sarah Lawrence College in Yonkers, New York, in 1945, as a chemistry major.
0.20099876445406376		SimpleArgument(Stevenson,List([0, 3)))	Relation(graduated from Sarah Lawrence College in Yonkers , New York in,List([4, 13), [14, 62), [64, 66)))	TemporalArgument(1945,List([67, 71)))	She graduated from Sarah Lawrence College in Yonkers, New York, in 1945, as a chemistry major.
0.4978219019954182		SimpleArgument(Stevenson,List([0, 3)))	Relation(graduated from,List([4, 13), [14, 18)))	SimpleArgument(Sarah Lawrence College in Yonkers, New York,List([19, 62)))	She graduated from Sarah Lawrence College in Yonkers, New York, in 1945, as a chemistry major.
0.7574480985741016		SimpleArgument(his more than 700 art objects,List([133, 162)))	Relation(depicting,List([163, 172)))	SimpleArgument(the American West , primarily sculptures by Charles Russell,List([173, 232)))	Her father specified in his will that a museum specializing in Western American art to be created after his death in 1955, to house his more than 700 art objects depicting the American West, primarily paintings and sculptures by Frederic Remington and Charles Russell.
0.7574480985741016		SimpleArgument(his more than 700 art objects,List([133, 162)))	Relation(depicting,List([163, 172)))	SimpleArgument(the American West , primarily sculptures by Frederic Remington,List([173, 235)))	Her father specified in his will that a museum specializing in Western American art to be created after his death in 1955, to house his more than 700 art objects depicting the American West, primarily paintings and sculptures by Frederic Remington and Charles Russell.
0.7574480985741016		SimpleArgument(his more than 700 art objects,List([133, 162)))	Relation(depicting,List([163, 172)))	SimpleArgument(the American West , primarily paintings by Charles Russell,List([173, 231)))	Her father specified in his will that a museum specializing in Western American art to be created after his death in 1955, to house his more than 700 art objects depicting the American West, primarily paintings and sculptures by Frederic Remington and Charles Russell.
0.7574480985741016		SimpleArgument(his more than 700 art objects,List([133, 162)))	Relation(depicting,List([163, 172)))	SimpleArgument(the American West , primarily paintings by Frederic Remington,List([173, 234)))	Her father specified in his will that a museum specializing in Western American art to be created after his death in 1955, to house his more than 700 art objects depicting the American West, primarily paintings and sculptures by Frederic Remington and Charles Russell.
0.48903187625367955		SimpleArgument(Her father,List([0, 10)))	Relation(specified in,List([11, 20), [21, 23)))	SpatialArgument(his will,List([24, 32)))	Her father specified in his will that a museum specializing in Western American art to be created after his death in 1955, to house his more than 700 art objects depicting the American West, primarily paintings and sculptures by Frederic Remington and Charles Russell.
0.7577519913650632	Context(Stevenson opened,List([0, 16)))	SimpleArgument(Stevenson,List([0, 9)))	Relation(opened the Amon Carter Museum of Western Art following,List([10, 16), [17, 20)))	SimpleArgument(her father 's wishes,List([83, 103)))	Stevenson hired architect Philip Johnson to design the building and opened the Amon Carter Museum of Western Art in January 1961, following her father's wishes.
0.7997275130393107		SimpleArgument(Stevenson,List([0, 9)))	Relation(opened the Amon Carter Museum of Western Art,List([10, 16), [17, 54)))	SimpleArgument(following her father 's wishes,List([73, 103)))	Stevenson hired architect Philip Johnson to design the building and opened the Amon Carter Museum of Western Art in January 1961, following her father's wishes.
0.9139478779591064		SimpleArgument(Stevenson,List([0, 9)))	Relation(opened the Amon Carter Museum of Western Art in,List([10, 16), [17, 54), [55, 57)))	TemporalArgument(January 1961,List([58, 70)))	Stevenson hired architect Philip Johnson to design the building and opened the Amon Carter Museum of Western Art in January 1961, following her father's wishes.
0.9139478779591064		SimpleArgument(Stevenson,List([0, 9)))	Relation(opened,List([10, 16)))	SimpleArgument(the Amon Carter Museum of Western Art,List([17, 54)))	Stevenson hired architect Philip Johnson to design the building and opened the Amon Carter Museum of Western Art in January 1961, following her father's wishes.
0.8847999636040884		SimpleArgument(Philip Johnson,List([26, 40)))	Relation([is] hired architect [of],List([10, 25)))	SimpleArgument(Stevenson,List([0, 9)))	Stevenson hired architect Philip Johnson to design the building and opened the Amon Carter Museum of Western Art in January 1961, following her father's wishes.
0.9329286852051247		SimpleArgument(architect Philip Johnson,List([16, 40)))	Relation(to design,List([41, 50)))	SimpleArgument(the building,List([51, 63)))	Stevenson hired architect Philip Johnson to design the building and opened the Amon Carter Museum of Western Art in January 1961, following her father's wishes.
0.9197759696552441		SimpleArgument(Stevenson,List([0, 9)))	Relation(hired architect Philip Johnson to,List([10, 15), [16, 40), [41, 43)))	SimpleArgument(design the building,List([44, 63)))	Stevenson hired architect Philip Johnson to design the building and opened the Amon Carter Museum of Western Art in January 1961, following her father's wishes.
0.9324144673478683		SimpleArgument(Stevenson,List([0, 9)))	Relation(hired,List([10, 15)))	SimpleArgument(architect Philip Johnson,List([16, 40)))	Stevenson hired architect Philip Johnson to design the building and opened the Amon Carter Museum of Western Art in January 1961, following her father's wishes.
0.886695286966665		SimpleArgument(Stevenson,List([0, 3)))	Relation(was president at,List([4, 20)))	SimpleArgument(his death,List([21, 30)))	She was the first president of the museum's board of trustees and was president at her death in 2013.
0.30899953469486874		SimpleArgument(Stevenson,List([0, 3)))	Relation(was president at,List([4, 7), [8, 17), [18, 20)))	TemporalArgument(her death in 2013,List([21, 38)))	She was the first president of the museum's board of trustees and was president at her death in 2013.
0.5222094630377523		SimpleArgument(Stevenson,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(president,List([8, 17)))	She was the first president of the museum's board of trustees and was president at her death in 2013.
0.6367319478431899		SimpleArgument(Stevenson,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(the first president of the museum 's board of trustees,List([8, 62)))	She was the first president of the museum's board of trustees and was president at her death in 2013.
0.7893504682314367		SimpleArgument(the first woman,List([0, 15)))	Relation(to become,List([16, 25)))	SimpleArgument(the chairman of that board,List([26, 52)))	Stevenson was also the first woman to be appointed to the board of directors of the National Gallery of Art in Washington, D.C., and the first woman to become the chairman of that board.
0.9519143416197944		SimpleArgument(the first woman,List([19, 34)))	Relation(to be appointed to,List([35, 50), [51, 53)))	SimpleArgument(the board of directors of the National Gallery of Art in Washington,List([54, 121)))	Stevenson was also the first woman to be appointed to the board of directors of the National Gallery of Art in Washington, D.C., and the first woman to become the chairman of that board.
0.9567562066335041		SimpleArgument(Stevenson,List([0, 9)))	Relation(was also,List([10, 18)))	SimpleArgument(the first woman to be appointed to the board of directors of the National Gallery of Art in Washington , D.C.,List([19, 128)))	Stevenson was also the first woman to be appointed to the board of directors of the National Gallery of Art in Washington, D.C., and the first woman to become the chairman of that board.
0.9397001286877047		SimpleArgument(Mrs. John F. Kennedy,List([87, 107)))	Relation(decorated,List([114, 123)))	SimpleArgument(the suite in the Hotel Texas in Fort Worth,List([124, 166)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9324144673478683		SimpleArgument(Stephenson,List([44, 54)))	Relation(assembled An Art Exhibition for,List([55, 64), [65, 82), [83, 86)))	SimpleArgument(Mrs. John F. Kennedy,List([87, 107)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9497646913932042		SimpleArgument(the Hotel Texas in Fort Worth,List([146, 175)))	Relation(occupied by,List([186, 194), [195, 197)))	SimpleArgument(Jacqueline Kennedy,List([198, 216)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.38089450366724514		SimpleArgument(John F. Kennedy,List([222, 237)))	Relation([is] President [of],List([212, 221)))	SimpleArgument(United States,List([198, 211)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.8701342543013242		SimpleArgument(the Hotel Texas in Fort Worth,List([146, 175)))	Relation(occupied before,List([186, 194), [251, 257)))	TemporalArgument(his assassination on November 22,List([258, 290)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9111762037058607		SimpleArgument(the Hotel Texas in Fort Worth,List([146, 175)))	Relation(occupied on,List([186, 194), [238, 240)))	TemporalArgument(the night,List([241, 250)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9497646913932042		SimpleArgument(the Hotel Texas in Fort Worth,List([146, 175)))	Relation(occupied by,List([186, 194), [195, 197)))	SimpleArgument(United States President John F. Kennedy,List([198, 237)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9449486126097173		SimpleArgument(the President John F. Kennedy,List([87, 116)))	Relation(decorated,List([123, 132)))	SimpleArgument(the suite in the Hotel Texas in Fort Worth,List([133, 175)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9535742383652521		SimpleArgument(Stephenson,List([44, 54)))	Relation(assembled An Art Exhibition,List([55, 64), [65, 82)))	TemporalArgument(Owen Day,List([33, 41)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9439070193972718		SimpleArgument(Stephenson,List([44, 54)))	Relation(assembled An Art Exhibition Along,List([0, 5), [55, 71), [72, 82)))	SpatialArgument(with local art enthusiasts,List([6, 32)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9324144673478683		SimpleArgument(Stephenson,List([44, 54)))	Relation(assembled An Art Exhibition for,List([55, 64), [65, 82), [83, 86)))	SimpleArgument(the President John F. Kennedy,List([87, 116)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9324144673478683		SimpleArgument(Stephenson,List([44, 54)))	Relation(assembled,List([55, 64)))	SimpleArgument(An Art Exhibition,List([65, 82)))	Along with local art enthusiasts Owen Day and Sam Cantey III, Stephenson assembled An Art Exhibition for the President and Mrs. John F. Kennedy which decorated the suite in the Hotel Texas in Fort Worth, Texas, occupied by United States President John F. Kennedy and Jacqueline Kennedy on the night before his assassination on November 22, 1963.
0.9008079614035324		SimpleArgument(Stevenson,List([0, 21)))	Relation(died at,List([22, 26), [81, 83)))	TemporalArgument(the age of 89,List([84, 97)))	Ruth Carter Stevenson died at her home in Fort Worth, Texas, on January 6, 2013, at the age of 89.
0.9357729459540856		SimpleArgument(Stevenson,List([0, 21)))	Relation(died at,List([22, 26), [27, 29)))	SpatialArgument(her home in Fort Worth, Texas, on January 6, 2013,List([30, 79)))	Ruth Carter Stevenson died at her home in Fort Worth, Texas, on January 6, 2013, at the age of 89.
