0.38089450366724514		SimpleArgument(July 2011 ),List([47, 58)))	Relation(was politician for,List([59, 77)))	SimpleArgument(the Conservative Party,List([78, 100)))	Magnar Gunnbjørn Huseby (14 December 1928 – 2 July 2011) was a Norwegian engineer and politician for the Conservative Party.
0.949419443712137		SimpleArgument(Magnar Gunnbjørn Huseby,List([0, 23)))	Relation(was,List([59, 62)))	SimpleArgument(politician for the Conservative Party,List([63, 100)))	Magnar Gunnbjørn Huseby (14 December 1928 – 2 July 2011) was a Norwegian engineer and politician for the Conservative Party.
0.949419443712137		SimpleArgument(Magnar Gunnbjørn Huseby,List([0, 23)))	Relation(was,List([59, 62)))	SimpleArgument(a Norwegian engineer for the Conservative Party,List([63, 110)))	Magnar Gunnbjørn Huseby (14 December 1928 – 2 July 2011) was a Norwegian engineer and politician for the Conservative Party.
0.928319312100383		SimpleArgument(Nils Husby (1890-1964,List([32, 53)))	Relation(managed,List([60, 67)))	SimpleArgument(an electricity works,List([68, 88)))	He was born in Åsen as a son of Nils Husby (1890–1964), who managed an electricity works.
0.3929209860966329		SimpleArgument(a Norwegian engineer and politician for the Conservative Party,List([0, 2)))	Relation(was born as,List([3, 11), [20, 22)))	SimpleArgument(a son of Nils Husby (1890-1964,List([23, 53)))	He was born in Åsen as a son of Nils Husby (1890–1964), who managed an electricity works.
0.4978219019954182		SimpleArgument(a Norwegian engineer and politician for the Conservative Party,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Åsen,List([15, 19)))	He was born in Åsen as a son of Nils Husby (1890–1964), who managed an electricity works.
0.886695286966665		SimpleArgument(Gurine Olsen Lund,List([11, 28)))	Relation([is] mother [of],List([4, 10)))	SimpleArgument(Him,List([0, 3)))	His mother Gurine Olsen Lund (1896–1989) was a housewife, but also a cafe owner.
0.6641329562437754		SimpleArgument(His mother,List([0, 10)))	Relation(was,List([43, 46)))	SimpleArgument(a housewife,List([47, 58)))	His mother Gurine Olsen Lund (1896–1989) was a housewife, but also a cafe owner.
0.8726869446304376		SimpleArgument(Magnar Huseby,List([0, 13)))	Relation(followed in,List([14, 22), [23, 25)))	SpatialArgument(his father's footsteps,List([26, 48)))	Magnar Huseby followed in his father's footsteps.
0.3413422140978484	Context(He finished,List([0, 11)))	SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(finished his secondary education in Levanger attended,List([3, 11), [12, 15)))	SimpleArgument(Trondheim Technical School,List([65, 91)))	He finished his secondary education in Levanger in 1948, was an apprentice from 1947 to 1950 and attended Trondheim Technical School from 1950 to 1952.
0.3498441627223176		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(finished,List([3, 11)))	SimpleArgument(his secondary education in Levanger,List([12, 47)))	He finished his secondary education in Levanger in 1948, was an apprentice from 1947 to 1950 and attended Trondheim Technical School from 1950 to 1952.
0.3048426724432105		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(worked as an engineer in Trondheim Energiverk from 1952 to 1979,List([8, 14), [15, 71)))	TemporalArgument(then,List([3, 7)))	He then worked as an engineer in Trondheim Energiverk from 1952 to 1979.
0.45592395356914683		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(worked as,List([8, 14), [15, 17)))	SimpleArgument(an engineer in Trondheim Energiverk from 1952 to 1979,List([18, 71)))	He then worked as an engineer in Trondheim Energiverk from 1952 to 1979.
0.8847999636040884		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(Trondheim city council,List([19, 41)))	He was a member of Trondheim city council from 1967 to 1983, serving as kommunalråd from 1979 to 1981.
0.19710908353723788		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(serving as kommunalråd from,List([61, 68), [69, 83), [84, 88)))	TemporalArgument(1979 to 1981,List([89, 101)))	He was a member of Trondheim city council from 1967 to 1983, serving as kommunalråd from 1979 to 1981.
0.41051436014453063		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(serving as,List([61, 68), [69, 71)))	SimpleArgument(kommunalråd,List([72, 83)))	He was a member of Trondheim city council from 1967 to 1983, serving as kommunalråd from 1979 to 1981.
0.6783685094789625		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Trondheim city council from 1967 to 1983,List([7, 59)))	He was a member of Trondheim city council from 1967 to 1983, serving as kommunalråd from 1979 to 1981.
0.45170382506656653		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a school board member from 1971 to 1975,List([12, 51)))	He was also a school board member from 1971 to 1975.
0.45170382506656653		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(served as a deputy representative to the Parliament of Norway from Sør - Trøndelag during,List([3, 9), [10, 83), [84, 90)))	TemporalArgument(the term,List([91, 99)))	He served as a deputy representative to the Parliament of Norway from Sør-Trøndelag during the term 1977–1981.
0.6138676038426771		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(a deputy representative to the Parliament of Norway from Sør-Trøndelag,List([13, 83)))	He served as a deputy representative to the Parliament of Norway from Sør-Trøndelag during the term 1977–1981.
0.45170382506656653		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(re-elected in,List([3, 13), [14, 16)))	SpatialArgument(the Norwegian parliamentary election,List([17, 53)))	He was then elected in the Norwegian parliamentary election, 1981 and re-elected in the Norwegian parliamentary election, 1985.
0.22015391053105568		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was elected,List([3, 6), [12, 19)))	TemporalArgument(then,List([7, 11)))	He was then elected in the Norwegian parliamentary election, 1981 and re-elected in the Norwegian parliamentary election, 1985.
0.3497525988439521		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was elected in,List([3, 6), [12, 19), [20, 22)))	SpatialArgument(the Norwegian parliamentary election,List([23, 59)))	He was then elected in the Norwegian parliamentary election, 1981 and re-elected in the Norwegian parliamentary election, 1985.
0.547338059826203		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([18, 20)))	Relation(was a member of the Standing Committee on the Environment During,List([0, 6), [21, 66), [67, 78)))	TemporalArgument(both terms,List([7, 17)))	During both terms he was a member of the Standing Committee on Local Government and the Environment.
0.5680679595514976		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(a member of the Standing Committee on the Environment,List([25, 78)))	During both terms he was a member of the Standing Committee on Local Government and the Environment.
0.38089450366724514		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([18, 20)))	Relation(was a member of,List([21, 36)))	SimpleArgument(the Standing Committee,List([37, 59)))	During both terms he was a member of the Standing Committee on Local Government and the Environment.
0.547338059826203		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([18, 20)))	Relation(was a member of the Standing Committee on Local Government During,List([0, 6), [21, 68), [69, 79)))	TemporalArgument(both terms,List([7, 17)))	During both terms he was a member of the Standing Committee on Local Government and the Environment.
0.5680679595514976		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(a member of the Standing Committee on Local Government,List([25, 79)))	During both terms he was a member of the Standing Committee on Local Government and the Environment.
0.5680679595514976		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(very active in the Norwegian Society of Technologists,List([7, 60)))	He was very active in the Norwegian Society of Engineers and Technologists and became an honorary member in 1981.
0.5680679595514976		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(very active in the Norwegian Society of Engineers,List([7, 56)))	He was very active in the Norwegian Society of Engineers and Technologists and became an honorary member in 1981.
0.22506131975927415		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(became an honorary member in,List([3, 9), [10, 28), [29, 31)))	TemporalArgument(1981,List([32, 36)))	He was very active in the Norwegian Society of Engineers and Technologists and became an honorary member in 1981.
0.45170382506656653		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(an honorary member,List([10, 28)))	He was very active in the Norwegian Society of Engineers and Technologists and became an honorary member in 1981.
0.22506131975927415		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(ended his last tenure in,List([3, 8), [9, 24), [25, 27)))	TemporalArgument(1994,List([28, 32)))	He was elected to his first position here in 1953, and ended his last tenure in 1994.
0.30899953469486874		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(ended,List([3, 8)))	SimpleArgument(his last tenure,List([9, 24)))	He was elected to his first position here in 1953, and ended his last tenure in 1994.
0.22506131975927415		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was elected to his first position here in,List([3, 14), [15, 41), [42, 44)))	TemporalArgument(1953,List([45, 49)))	He was elected to his first position here in 1953, and ended his last tenure in 1994.
0.30899953469486874		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was elected to,List([3, 14), [15, 17)))	SimpleArgument(his first position here,List([18, 41)))	He was elected to his first position here in 1953, and ended his last tenure in 1994.
0.8181645189960453		SimpleArgument(then a supervisory council member until 1980,List([41, 85)))	Relation(chairing it from,List([87, 95), [96, 98), [99, 103)))	SimpleArgument(1973 to 1976,List([104, 116)))	He was a board member from 1964 to 1968, then a supervisory council member until 1980 (chairing it from 1973 to 1976).
0.8738648074480594		SimpleArgument(then a supervisory council member until 1980,List([41, 85)))	Relation(chairing,List([87, 95)))	SimpleArgument(a board member,List([96, 98)))	He was a board member from 1964 to 1968, then a supervisory council member until 1980 (chairing it from 1973 to 1976).
0.4875515567406569		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a board member from 1964 to 1968, then a supervisory council member until 1980 (chairing it from 1973 to 1976,List([7, 116)))	He was a board member from 1964 to 1968, then a supervisory council member until 1980 (chairing it from 1973 to 1976).
0.5961061943937731		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([63, 65)))	Relation(received honorary membership of the local branch,List([66, 74), [75, 114)))	SpatialArgument(the Norwegian Polytechnic Society,List([22, 55)))	He was also active in the Norwegian Polytechnic Society, where he received honorary membership of the local branch in 1997.
0.22506131975927415		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([63, 65)))	Relation(received honorary membership of the local branch in,List([66, 74), [75, 114), [115, 117)))	TemporalArgument(1997,List([118, 122)))	He was also active in the Norwegian Polytechnic Society, where he received honorary membership of the local branch in 1997.
0.45170382506656653		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([63, 65)))	Relation(received,List([66, 74)))	SimpleArgument(honorary membership of the local branch,List([75, 114)))	He was also active in the Norwegian Polytechnic Society, where he received honorary membership of the local branch in 1997.
0.4978219019954182		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was also active in,List([3, 11), [12, 18), [19, 21)))	SpatialArgument(the Norwegian Polytechnic Society,List([22, 55)))	He was also active in the Norwegian Polytechnic Society, where he received honorary membership of the local branch in 1997.
0.22506131975927415		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(active,List([12, 18)))	He was also active in the Norwegian Polytechnic Society, where he received honorary membership of the local branch in 1997.
0.45170382506656653		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([50, 52)))	Relation(was engaged in,List([53, 64), [65, 67)))	SimpleArgument(the well-being of pensioners,List([68, 96)))	After retiring from the professional life in 1994 he was engaged in the well-being of pensioners.
0.5680679595514976		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(board member of the Norwegian Pensioners ' Association,List([7, 61)))	He was deputy chair of Ung i dag, gammel i morgen from 1994 to 1998, board member of the Norwegian Pensioners' Association from 2002 to 2007 and a member of the National Council of Senior Citizens from 2002 to 2006.
0.5147934107269477	Context(He was,List([0, 6)))	SimpleArgument(i,List({22}))	Relation(morgen,List([24, 30)))	SimpleArgument(a member of the National Council of Senior Citizens from 2002 to 2006,List([53, 122)))	He was deputy chair of Ung i dag, gammel i morgen from 1994 to 1998, board member of the Norwegian Pensioners' Association from 2002 to 2007 and a member of the National Council of Senior Citizens from 2002 to 2006.
0.18436674763528482	Context(He was,List([0, 6)))	SimpleArgument(i,List({22}))	Relation(morgen a member of the National Council of Senior Citizens from 2002 to 2006 from,List([24, 30), [31, 117), [118, 122)))	TemporalArgument(1994 to 1998,List([36, 48)))	He was deputy chair of Ung i dag, gammel i morgen from 1994 to 1998, board member of the Norwegian Pensioners' Association from 2002 to 2007 and a member of the National Council of Senior Citizens from 2002 to 2006.
0.3220463072594942		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(i dag,List([7, 12)))	He was deputy chair of Ung i dag, gammel i morgen from 1994 to 1998, board member of the Norwegian Pensioners' Association from 2002 to 2007 and a member of the National Council of Senior Citizens from 2002 to 2006.
0.6783685094789625		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(deputy chair of Ung and a member of the National Council of Senior Citizens from 2002 to 2006,List([7, 100)))	He was deputy chair of Ung i dag, gammel i morgen from 1994 to 1998, board member of the Norwegian Pensioners' Association from 2002 to 2007 and a member of the National Council of Senior Citizens from 2002 to 2006.
0.6138676038426771		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a lay judge in Frostating Court of Appeal between 1995 and 1999,List([12, 75)))	He was also a lay judge in Trondheim City Court and Frostating Court of Appeal between 1995 and 1999.
0.6138676038426771		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a lay judge in Trondheim City Court of Appeal between 1995 and 1999,List([12, 79)))	He was also a lay judge in Trondheim City Court and Frostating Court of Appeal between 1995 and 1999.
0.4978219019954182		SimpleArgument(His mother Gurine Olsen Lund (1896–1989),List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	TemporalArgument(July 2011,List([11, 20)))	He died in July 2011.
