0.38089450366724514		SimpleArgument(),List({64}))	Relation(was politician for,List([66, 84)))	SimpleArgument(the Communist Party,List([85, 104)))	Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948) was a Norwegian trade unionist and politician for the Communist Party.
0.9621056153575531		SimpleArgument(Hanna Marie K. Bergstrøm , née Magnusson ( 22 April 1885 - 1948,List([0, 63)))	Relation(was,List([66, 69)))	SimpleArgument(politician for the Communist Party,List([70, 104)))	Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948) was a Norwegian trade unionist and politician for the Communist Party.
0.9650686322731569		SimpleArgument(Hanna Marie K. Bergstrøm , née Magnusson,List([0, 40)))	Relation(was,List([66, 69)))	SimpleArgument(a Norwegian trade unionist for the Communist Party,List([70, 120)))	Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948) was a Norwegian trade unionist and politician for the Communist Party.
0.4978219019954182		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(immigrated to,List([4, 14), [15, 17)))	SimpleArgument(Oslo,List([18, 22)))	She was born in Stockholm and founded a trade union in Malmö in 1906, but immigrated to Norway and Oslo.
0.4978219019954182		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(immigrated to,List([4, 14), [15, 17)))	SimpleArgument(Norway,List([18, 24)))	She was born in Stockholm and founded a trade union in Malmö in 1906, but immigrated to Norway and Oslo.
0.15939332484157967		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(founded a trade union in,List([4, 11), [12, 25), [35, 37)))	TemporalArgument(1906,List([38, 42)))	She was born in Stockholm and founded a trade union in Malmö in 1906, but immigrated to Norway and Oslo.
0.4978219019954182		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(founded a trade union in,List([4, 11), [12, 25), [26, 28)))	TemporalArgument(Malmö,List([29, 34)))	She was born in Stockholm and founded a trade union in Malmö in 1906, but immigrated to Norway and Oslo.
0.45170382506656653		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(founded,List([4, 11)))	SimpleArgument(a trade union,List([12, 25)))	She was born in Stockholm and founded a trade union in Malmö in 1906, but immigrated to Norway and Oslo.
0.4978219019954182		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(was born in,List([4, 12), [13, 15)))	SpatialArgument(Stockholm,List([16, 25)))	She was born in Stockholm and founded a trade union in Malmö in 1906, but immigrated to Norway and Oslo.
0.886695286966665		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(was active in,List([4, 17)))	SimpleArgument(her trade union,List([18, 33)))	She worked as a seamstress, and was active in her trade union Syerskenes forening/Konfeksjonsarbeidernes forening.
0.3220463072594942		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(active in her trade union,List([8, 33)))	She worked as a seamstress, and was active in her trade union Syerskenes forening/Konfeksjonsarbeidernes forening.
0.4978219019954182		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(worked as,List([4, 10), [11, 13)))	SimpleArgument(a seamstress Syerskenes forening / Konfeksjonsarbeidernes forening,List([14, 80)))	She worked as a seamstress, and was active in her trade union Syerskenes forening/Konfeksjonsarbeidernes forening.
0.22506131975927415		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(became a member of the politburo in,List([4, 10), [11, 36), [37, 39)))	TemporalArgument(1929,List([40, 44)))	She joined the Communist Party in 1925, chaired its women's committee and became a member of the politburo in 1929.
0.45170382506656653		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(became,List([4, 10)))	SimpleArgument(a member of the politburo,List([11, 36)))	She joined the Communist Party in 1925, chaired its women's committee and became a member of the politburo in 1929.
0.30899953469486874		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(chaired,List([4, 11)))	SimpleArgument(its women 's committee,List([12, 34)))	She joined the Communist Party in 1925, chaired its women's committee and became a member of the politburo in 1929.
0.22506131975927415		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(joined the Communist Party in,List([4, 10), [11, 30), [31, 33)))	TemporalArgument(1925,List([34, 38)))	She joined the Communist Party in 1925, chaired its women's committee and became a member of the politburo in 1929.
0.4978219019954182		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(joined,List([4, 10)))	SimpleArgument(the Communist Party,List([11, 30)))	She joined the Communist Party in 1925, chaired its women's committee and became a member of the politburo in 1929.
0.15939332484157967		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(stood in,List([4, 9), [37, 39)))	TemporalArgument(1933,List([40, 44)))	She stood for parliamentary election in 1927, 1930 and 1933.
0.15939332484157967		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(stood in,List([4, 9), [37, 39)))	TemporalArgument(1930,List([40, 44)))	She stood for parliamentary election in 1927, 1930 and 1933.
0.15939332484157967		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(stood in,List([4, 9), [37, 39)))	TemporalArgument(1927,List([40, 44)))	She stood for parliamentary election in 1927, 1930 and 1933.
0.45170382506656653		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(stood for,List([4, 9), [10, 13)))	SimpleArgument(parliamentary election,List([14, 36)))	She stood for parliamentary election in 1927, 1930 and 1933.
0.9314904193639496		SimpleArgument(the three first elections,List([88, 113)))	Relation(contested by,List([114, 123), [124, 126)))	SimpleArgument(the Communist Party,List([127, 146)))	As she headed the ballot in the 1930 election, she was the only female top candidate in the three first elections contested by the Communist Party (1924, 1927, 1930).
0.6367319478431899		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([47, 50)))	Relation(was,List([51, 54)))	SimpleArgument(the only female top candidate in the three first elections,List([55, 113)))	As she headed the ballot in the 1930 election, she was the only female top candidate in the three first elections contested by the Communist Party (1924, 1927, 1930).
0.45170382506656653		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([3, 6)))	Relation(headed,List([7, 13)))	SimpleArgument(the ballot in the 1930 election,List([14, 45)))	As she headed the ballot in the 1930 election, she was the only female top candidate in the three first elections contested by the Communist Party (1924, 1927, 1930).
0.22506131975927415		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(was excluded in,List([4, 16), [17, 19)))	TemporalArgument(1931,List([20, 24)))	She was also a board member of the trade union Skredderforbundet from 1928, but was excluded in 1931.
0.19710908353723788		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(Skredderforbundet from,List([47, 64), [65, 69)))	SimpleArgument(1928,List([70, 74)))	She was also a board member of the trade union Skredderforbundet from 1928, but was excluded in 1931.
0.45170382506656653		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(was also,List([4, 12)))	SimpleArgument(a board member of the trade union,List([13, 46)))	She was also a board member of the trade union Skredderforbundet from 1928, but was excluded in 1931.
0.5926659981335703		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([56, 59)))	Relation(was incarcerated During,List([0, 63), [64, 76)))	TemporalArgument(the occupation of Norway by Nazi Germany in 1942,List([7, 55)))	During the occupation of Norway by Nazi Germany in 1942 she was incarcerated at Bredtveit concentration camp from 17 August to 14 December 1944.
0.3929209860966329		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([56, 59)))	Relation(was incarcerated from,List([60, 76), [109, 113)))	SimpleArgument(17 August to 14 December 1944,List([114, 143)))	During the occupation of Norway by Nazi Germany in 1942 she was incarcerated at Bredtveit concentration camp from 17 August to 14 December 1944.
0.4978219019954182		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([56, 59)))	Relation(was incarcerated at,List([60, 76), [77, 79)))	SpatialArgument(Bredtveit concentration camp,List([80, 108)))	During the occupation of Norway by Nazi Germany in 1942 she was incarcerated at Bredtveit concentration camp from 17 August to 14 December 1944.
0.5926659981335703		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([27, 30)))	Relation(stood for election After,List([0, 5), [31, 40), [41, 49)))	TemporalArgument(the Second World War,List([6, 26)))	After the Second World War she stood for election in 1945.
0.22506131975927415		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([27, 30)))	Relation(stood for election in,List([31, 36), [37, 49), [50, 52)))	TemporalArgument(1945,List([53, 57)))	After the Second World War she stood for election in 1945.
0.45170382506656653		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([27, 30)))	Relation(stood for,List([31, 36), [37, 40)))	SimpleArgument(election,List([41, 49)))	After the Second World War she stood for election in 1945.
0.45170382506656653		SimpleArgument(Hanna Marie K. Bergstrøm, née Magnusson (22 April 1885 – 1948),List([0, 3)))	Relation(died,List([4, 8)))	TemporalArgument(three years later,List([9, 26)))	She died three years later.
