0.9577875027776527		SimpleArgument(a Micronesian politician,List([28, 52)))	Relation(served as,List([57, 63), [64, 66)))	SimpleArgument(the first elected Governor of Chuuk State (then called Truk,List([67, 126)))	Erhart Aten (1932–2004) was a Micronesian politician who served as the first elected Governor of Chuuk State (then called Truk).
0.9445721975409912		SimpleArgument(Erhart Aten,List([0, 11)))	Relation(was,List([24, 27)))	SimpleArgument(a Micronesian politician,List([28, 52)))	Erhart Aten (1932–2004) was a Micronesian politician who served as the first elected Governor of Chuuk State (then called Truk).
0.8821520356066511		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([0, 4)))	Relation(took office after,List([5, 9), [10, 16), [25, 30)))	TemporalArgument(self-government was implemented,List([31, 62)))	Aten took office in 1978 after self-government was implemented.
0.8016573080327372		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([0, 4)))	Relation(took office in,List([5, 9), [10, 16), [17, 19)))	TemporalArgument(1978,List([20, 24)))	Aten took office in 1978 after self-government was implemented.
0.9197759696552441		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([0, 4)))	Relation(took,List([5, 9)))	SimpleArgument(office,List([10, 16)))	Aten took office in 1978 after self-government was implemented.
0.9497646913932042		SimpleArgument(four - year terms as Governor,List([2, 31)))	Relation(was succeeded by,List([36, 49), [50, 52)))	SimpleArgument(Gideon Doone,List([53, 65)))	He stepped down from office in 1986 after serving two, four-year terms as Governor and was succeeded by Gideon Doone.
0.45592395356914683		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([0, 2)))	Relation(was succeeded by,List([88, 101), [102, 104)))	SimpleArgument(Gideon Doone,List([105, 117)))	He stepped down from office in 1986 after serving two, four-year terms as Governor and was succeeded by Gideon Doone.
0.45592395356914683		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([0, 2)))	Relation(after serving,List([36, 49)))	SimpleArgument(two four - year terms as Governor,List([50, 83)))	He stepped down from office in 1986 after serving two, four-year terms as Governor and was succeeded by Gideon Doone.
0.3929209860966329		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([0, 2)))	Relation(stepped down after,List([3, 15), [36, 41)))	TemporalArgument(serving two four - year terms as Governor,List([42, 83)))	He stepped down from office in 1986 after serving two, four-year terms as Governor and was succeeded by Gideon Doone.
0.15939332484157967		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([0, 2)))	Relation(stepped down in,List([3, 15), [28, 30)))	TemporalArgument(1986,List([31, 35)))	He stepped down from office in 1986 after serving two, four-year terms as Governor and was succeeded by Gideon Doone.
0.7790682577595202		SimpleArgument(a Jesuit secondary school,List([40, 65)))	Relation(located in,List([66, 73), [84, 86)))	TemporalArgument(1962,List([87, 91)))	Aten graduated from Xavier High School, a Jesuit secondary school located on Chuuk, in 1962.
0.9485479188231729		SimpleArgument(a Jesuit secondary school,List([40, 65)))	Relation(located on,List([66, 73), [74, 76)))	SpatialArgument(Chuuk,List([77, 82)))	Aten graduated from Xavier High School, a Jesuit secondary school located on Chuuk, in 1962.
0.9324144673478683		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([0, 4)))	Relation(graduated from,List([5, 14), [15, 19)))	SimpleArgument(Xavier High School,List([20, 38)))	Aten graduated from Xavier High School, a Jesuit secondary school located on Chuuk, in 1962.
0.9476924654018686		SimpleArgument(three other men,List([24, 39)))	Relation(were crossing Chuuk lagoon In,List([0, 44), [45, 59), [60, 66)))	TemporalArgument(late November 2004,List([3, 21)))	In late November 2004, Aten and three other men were crossing Chuuk lagoon to Weno island when their boat was hit by a storm.
0.822729621913496		SimpleArgument(three other men,List([24, 39)))	Relation(were crossing Chuuk lagoon,List([40, 53), [54, 66)))	TemporalArgument(when their boat was hit by a storm,List([82, 116)))	In late November 2004, Aten and three other men were crossing Chuuk lagoon to Weno island when their boat was hit by a storm.
0.9250606141558615		SimpleArgument(three other men,List([24, 39)))	Relation(were crossing,List([40, 53)))	SimpleArgument(Chuuk lagoon,List([54, 66)))	In late November 2004, Aten and three other men were crossing Chuuk lagoon to Weno island when their boat was hit by a storm.
0.6381012045821894		SimpleArgument(their boat,List([76, 86)))	Relation(was hit by,List([87, 94), [95, 97)))	SimpleArgument(a storm,List([98, 105)))	In late November 2004, Aten and three other men were crossing Chuuk lagoon to Weno island when their boat was hit by a storm.
0.9529384246512104		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([24, 28)))	Relation(were crossing Chuuk lagoon In,List([0, 33), [34, 48), [49, 55)))	TemporalArgument(late November 2004,List([3, 21)))	In late November 2004, Aten and three other men were crossing Chuuk lagoon to Weno island when their boat was hit by a storm.
0.8383707514259914		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([24, 28)))	Relation(were crossing Chuuk lagoon,List([29, 42), [43, 55)))	TemporalArgument(when their boat was hit by a storm,List([71, 105)))	In late November 2004, Aten and three other men were crossing Chuuk lagoon to Weno island when their boat was hit by a storm.
0.9324144673478683		SimpleArgument(Erhart Aten Erhart Aten (1932–2004),List([24, 28)))	Relation(were crossing,List([29, 42)))	SimpleArgument(Chuuk lagoon,List([43, 55)))	In late November 2004, Aten and three other men were crossing Chuuk lagoon to Weno island when their boat was hit by a storm.
0.9111779447320654		SimpleArgument(all on board,List([0, 12)))	Relation(were lost at,List([13, 22), [23, 25)))	SpatialArgument(sea,List([26, 29)))	Their boat and all on board were lost at sea.
0.6381012045821894		SimpleArgument(Their boat,List([0, 10)))	Relation(were lost at,List([11, 20), [21, 23)))	SpatialArgument(sea,List([24, 27)))	Their boat and all on board were lost at sea.
