0.902318928242591		SimpleArgument(Allan Maurice Ludlam,List([0, 20)))	Relation(died at,List([30, 34), [62, 64)))	SpatialArgument(Peninsula Regional Medical Center in Salisbury,List([65, 111)))	Allan Maurice Ludlam, age 66, died on Thursday, April 3, 2014 at Peninsula Regional Medical Center in Salisbury.
0.9218288056436976		SimpleArgument(Allan Maurice Ludlam,List([0, 20)))	Relation(died,List([30, 34)))	TemporalArgument(April 3, 2014,List([48, 61)))	Allan Maurice Ludlam, age 66, died on Thursday, April 3, 2014 at Peninsula Regional Medical Center in Salisbury.
0.9339862216393666		SimpleArgument(Allan Maurice Ludlam,List([0, 20)))	Relation(died on,List([30, 34), [35, 37)))	TemporalArgument(Thursday,List([38, 46)))	Allan Maurice Ludlam, age 66, died on Thursday, April 3, 2014 at Peninsula Regional Medical Center in Salisbury.
0.38089450366724514		SimpleArgument(he,List([25, 27)))	Relation(was the son of,List([28, 42)))	SimpleArgument(Ellen Townsend Ludlam,List([43, 64)))	Born in Salisbury, MD, he was the son of the late Maurice Ludlam and Ellen Townsend Ludlam.
0.5680679595514976		SimpleArgument(he,List([25, 27)))	Relation(was,List([28, 31)))	SimpleArgument(the son of Ellen Townsend Ludlam,List([32, 64)))	Born in Salisbury, MD, he was the son of the late Maurice Ludlam and Ellen Townsend Ludlam.
0.38089450366724514		SimpleArgument(he,List([25, 27)))	Relation(was the son of,List([28, 42)))	SimpleArgument(the late Maurice Ludlam,List([43, 66)))	Born in Salisbury, MD, he was the son of the late Maurice Ludlam and Ellen Townsend Ludlam.
0.4953178616921359		SimpleArgument(Salisbury,List([8, 17)))	Relation([is],List([8, 17)))	SimpleArgument(MD,List([20, 22)))	Born in Salisbury, MD, he was the son of the late Maurice Ludlam and Ellen Townsend Ludlam.
0.5680679595514976		SimpleArgument(he,List([25, 27)))	Relation(was,List([28, 31)))	SimpleArgument(the son of the late Maurice Ludlam,List([32, 66)))	Born in Salisbury, MD, he was the son of the late Maurice Ludlam and Ellen Townsend Ludlam.
0.3853208301752743		SimpleArgument(William Ernest Beard,List([26, 46)))	Relation([is] son [of],List([22, 25)))	SimpleArgument(him,List([18, 21)))	"He is survived by his wife Shirley Moore Ludlam and son William Ernest Beard, ""Billy"", and his wife Bambi of Lebanon, PA."
0.30899953469486874		SimpleArgument(he,List([0, 2)))	Relation(is survived by,List([3, 14), [15, 17)))	SimpleArgument(his son,List([18, 25)))	"He is survived by his wife Shirley Moore Ludlam and son William Ernest Beard, ""Billy"", and his wife Bambi of Lebanon, PA."
0.3853208301752743		SimpleArgument(Bambi,List([59, 64)))	Relation([is] wife [of],List([54, 58)))	SimpleArgument(him,List([50, 53)))	"He is survived by his wife Shirley Moore Ludlam and son William Ernest Beard, ""Billy"", and his wife Bambi of Lebanon, PA."
0.3853208301752743		SimpleArgument(Shirley Moore Ludlam,List([27, 47)))	Relation([is] wife [of],List([22, 26)))	SimpleArgument(him,List([18, 21)))	"He is survived by his wife Shirley Moore Ludlam and son William Ernest Beard, ""Billy"", and his wife Bambi of Lebanon, PA."
0.30899953469486874		SimpleArgument(he,List([0, 2)))	Relation(is survived by,List([3, 14), [15, 17)))	SimpleArgument(his wife,List([18, 26)))	"He is survived by his wife Shirley Moore Ludlam and son William Ernest Beard, ""Billy"", and his wife Bambi of Lebanon, PA."
0.3853208301752743		SimpleArgument(Betty,List([94, 99)))	Relation([is] wife [of],List([89, 93)))	SimpleArgument(him,List([85, 88)))	Also surviving are brothers Maurice Ludlam and his wife Judy of Orange Park, FL, Samuel Ludlam of Ocean City, Phil Ludlam and his wife Betty of Ocean City, sister Shirley Phillips of Berlin, and Dorothy Bronson of Ocean City.
0.5		SimpleArgument(Judy,List([28, 32)))	Relation([is] wife [of],List([23, 27)))	SimpleArgument(him,List([19, 22)))	Also surviving are brothers Maurice Ludlam and his wife Judy of Orange Park, FL, Samuel Ludlam of Ocean City, Phil Ludlam and his wife Betty of Ocean City, sister Shirley Phillips of Berlin, and Dorothy Bronson of Ocean City.
0.3934323354627163		SimpleArgument(surviving,List([5, 14)))	Relation(are,List([15, 18)))	SimpleArgument(his wife,List([19, 27)))	Also surviving are brothers Maurice Ludlam and his wife Judy of Orange Park, FL, Samuel Ludlam of Ocean City, Phil Ludlam and his wife Betty of Ocean City, sister Shirley Phillips of Berlin, and Dorothy Bronson of Ocean City.
0.5444088301032625		SimpleArgument(surviving,List([5, 14)))	Relation(are,List([15, 18)))	SimpleArgument(brothers,List([19, 27)))	Also surviving are brothers Maurice Ludlam and his wife Judy of Orange Park, FL, Samuel Ludlam of Ocean City, Phil Ludlam and his wife Betty of Ocean City, sister Shirley Phillips of Berlin, and Dorothy Bronson of Ocean City.
0.22598218974525264		SimpleArgument(He,List([0, 2)))	Relation(was preceded by,List([3, 15), [25, 27)))	SimpleArgument(his sisters,List([28, 39)))	He was preceded in death by his sisters, Irma Plypcuk and Gertrude Bishop.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was preceded in,List([3, 15), [16, 18)))	SpatialArgument(death,List([19, 24)))	He was preceded in death by his sisters, Irma Plypcuk and Gertrude Bishop.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(is also survived by,List([3, 19), [20, 22)))	SimpleArgument(a sister-in-laws,List([23, 39)))	He is also survived by a brother-in-law Robert Moore and his wife Barbara and a sister-in-laws, Phyllis Latham and Barbara Fregoe .
0.3853208301752743		SimpleArgument(Barbara,List([32, 39)))	Relation([is] wife [of],List([27, 31)))	SimpleArgument(him,List([23, 26)))	He is also survived by a brother-in-law Robert Moore and his wife Barbara and a sister-in-laws, Phyllis Latham and Barbara Fregoe .
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(is also survived by,List([3, 19), [20, 22)))	SimpleArgument(his wife,List([23, 31)))	He is also survived by a brother-in-law Robert Moore and his wife Barbara and a sister-in-laws, Phyllis Latham and Barbara Fregoe .
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(is also survived by,List([3, 19), [20, 22)))	SimpleArgument(a brother-in-law,List([23, 39)))	He is also survived by a brother-in-law Robert Moore and his wife Barbara and a sister-in-laws, Phyllis Latham and Barbara Fregoe .
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(is also survived by,List([3, 19), [20, 22)))	SimpleArgument(his devote pet dog,List([23, 41)))	"He is also survived by his devote pet dog ""Benji""."
