0.9990000128746033		SimpleArgument(England,List([0, 0)))	Relation(Died,List([0, 0)))	SimpleArgument(38 general notes,List(null))	"Born: 20 Feb 1804, Cromer, Norfolk, England Marriage: Rev. Cremer CREMER on 22 Jul 1829 in Felbrigg, Norfolk, England Died: 4 Nov 1842 aged 38 General Notes: Extract from ""A Geneaological and Heraldic History of the Commoners of Great Britain and Ireland: Vol."
0.9540945683771493		"SimpleArgument(II "" by John Burke ( 1835 ) Wyndham , of Cromer Marianne Wyndham,List([0, 64)))"	Relation(married,List([65, 72)))	SimpleArgument(the Rev. Cremer Cremer,List([85, 107)))	"II"" by John Burke (1835) Wyndham, of Cromer Marianne Wyndham married, in 1829, the Rev. Cremer Cremer, rector of Felbrigg and Melton."
0.8765613047724718		"SimpleArgument(II "" by John Burke ( 1835 ) Wyndham , of Cromer Marianne Wyndham,List([0, 64)))"	Relation(married the Rev. Cremer Cremer in,List([65, 72), [75, 100), [101, 107)))	TemporalArgument(1829,List([78, 82)))	"II"" by John Burke (1835) Wyndham, of Cromer Marianne Wyndham married, in 1829, the Rev. Cremer Cremer, rector of Felbrigg and Melton."
0.38089450366724514		SimpleArgument(Cromer,List([150, 156)))	Relation([is] wife of,List([158, 165)))	SimpleArgument(the Rev. Cremer Cremer,List([166, 188)))	"II"" by Rev. Edmund Farrer (1889) Beeston Regis: On the floor of the chancel are slabs for: ""Marianne Charlotte, eldest daughter of George Wyndham, of Cromer, wife of the Rev. Cremer Cremer, died Nov. 4, 1842, in her 39th year."""
0.8742059516956555		SimpleArgument(Marianne Charlotte, eldest daughter of George Wyndham, of Cromer,List([92, 156)))	Relation(died in,List([190, 194), [209, 211)))	TemporalArgument(her 39th year,List([212, 225)))	"II"" by Rev. Edmund Farrer (1889) Beeston Regis: On the floor of the chancel are slabs for: ""Marianne Charlotte, eldest daughter of George Wyndham, of Cromer, wife of the Rev. Cremer Cremer, died Nov. 4, 1842, in her 39th year."""
0.9593437236371158		SimpleArgument(Marianne Charlotte, eldest daughter of George Wyndham, of Cromer,List([92, 156)))	Relation(died,List([190, 194)))	SimpleArgument(Nov,List([195, 198)))	"II"" by Rev. Edmund Farrer (1889) Beeston Regis: On the floor of the chancel are slabs for: ""Marianne Charlotte, eldest daughter of George Wyndham, of Cromer, wife of the Rev. Cremer Cremer, died Nov. 4, 1842, in her 39th year."""
0.9481947648689547		SimpleArgument(Marianne,List([0, 8)))	Relation(married Rev. Cremer CREMER on,List([9, 16), [17, 35), [36, 38)))	TemporalArgument(22 Jul 1829 in Felbrigg, Norfolk,List([39, 71)))	Marianne married Rev. Cremer CREMER on 22 Jul 1829 in Felbrigg, Norfolk, England.
0.9324144673478683		SimpleArgument(Marianne,List([0, 8)))	Relation(married,List([9, 16)))	SimpleArgument(Rev. Cremer CREMER,List([17, 35)))	Marianne married Rev. Cremer CREMER on 22 Jul 1829 in Felbrigg, Norfolk, England.
0.9000738595917936		SimpleArgument(Cremer,List([0, 6)))	Relation(died in,List([7, 11), [26, 28)))	SpatialArgument(Beeston Regis,List([29, 42)))	Cremer CREMER was born on 30 Jun 1795 in Cringleford, Norfolk, England and died on 6 May 1867 in Beeston Regis, Norfolk, England.)
0.9324144673478683		SimpleArgument(Cremer,List([0, 6)))	Relation(died on,List([7, 11), [12, 14)))	TemporalArgument(6 May 1867,List([15, 25)))	Cremer CREMER was born on 30 Jun 1795 in Cringleford, Norfolk, England and died on 6 May 1867 in Beeston Regis, Norfolk, England.)
0.9929999709129333		SimpleArgument(Cremer CREMER,List([0, 0)))	Relation(was born on,List([0, 0)))	SimpleArgument(30 jun 1795,List(null))	Cremer CREMER was born on 30 Jun 1795 in Cringleford, Norfolk, England and died on 6 May 1867 in Beeston Regis, Norfolk, England.)
0.8866256386988218		SimpleArgument(Cremer CREMER,List([0, 13)))	Relation(was born on,List([14, 22), [23, 25)))	SpatialArgument(30 Jun 1795 in Cringleford , Norfolk,List([26, 62)))	Cremer CREMER was born on 30 Jun 1795 in Cringleford, Norfolk, England and died on 6 May 1867 in Beeston Regis, Norfolk, England.)
