0.9712393712746851		SimpleArgument(Clara Simonson, age 99, of New Rockford,List([0, 39)))	Relation(died,List([45, 49)))	TemporalArgument(December 3, 2015, at Lutheran Home of the Good Shepherd,List([60, 115)))	Clara Simonson, age 99, of New Rockford, ND, died Thursday, December 3, 2015, at Lutheran Home of the Good Shepherd, New Rockford.
0.9619255660711478		SimpleArgument(Clara Simonson, age 99, of New Rockford,List([0, 39)))	Relation(died,List([45, 49)))	TemporalArgument(Thursday,List([50, 58)))	Clara Simonson, age 99, of New Rockford, ND, died Thursday, December 3, 2015, at Lutheran Home of the Good Shepherd, New Rockford.
0.38089450366724514		SimpleArgument(ND,List([60, 62)))	Relation([is] the daughter of,List([65, 80)))	SimpleArgument(Emma ( Haugen ) Frosaker,List([81, 105)))	Clara Frosaker was born on January 6, 1916, at Sheyenne, ND, the daughter of Kristian and Emma (Haugen) Frosaker.
0.38089450366724514		SimpleArgument(ND,List([60, 62)))	Relation([is] the daughter of,List([65, 80)))	SimpleArgument(Kristian ( Haugen ) Frosaker,List([81, 109)))	Clara Frosaker was born on January 6, 1916, at Sheyenne, ND, the daughter of Kristian and Emma (Haugen) Frosaker.
0.9382554258342916		SimpleArgument(Clara Frosaker,List([0, 14)))	Relation(was born on,List([15, 23), [24, 26)))	TemporalArgument(January 6 , 1916,List([27, 43)))	Clara Frosaker was born on January 6, 1916, at Sheyenne, ND, the daughter of Kristian and Emma (Haugen) Frosaker.
0.4978219019954182		SimpleArgument(Clara Frosaker,List([0, 3)))	Relation(attended,List([4, 12)))	SimpleArgument(country school near Rock Township,List([13, 46)))	She grew up and attended country school near Rock Township.
0.4978219019954182		SimpleArgument(Clara Frosaker,List([0, 3)))	Relation(was united in marriage to Edgar Simonson on,List([4, 7), [8, 44), [45, 47)))	TemporalArgument(July 6, 1936, in New Rockford,List([48, 77)))	She was united in marriage to Edgar Simonson on July 6, 1936, in New Rockford.
0.5680679595514976		SimpleArgument(Clara Frosaker,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(united in marriage to Edgar Simonson,List([8, 44)))	She was united in marriage to Edgar Simonson on July 6, 1936, in New Rockford.
0.5640135513920163		SimpleArgument(their,List([25, 29)))	Relation(lived,List([30, 35)))	TemporalArgument(Following their marriage,List([0, 24)))	Following their marriage they lived in Sheyenne, until moving to Hamberg, ND, in the early 1940's.
0.6685312386536401		SimpleArgument(their,List([25, 29)))	Relation(lived until,List([30, 35), [49, 54)))	TemporalArgument(moving to Hamberg, ND, in the early 1940's,List([55, 97)))	Following their marriage they lived in Sheyenne, until moving to Hamberg, ND, in the early 1940's.
0.6582659227599074		SimpleArgument(their,List([25, 29)))	Relation(lived in,List([30, 35), [36, 38)))	SpatialArgument(Sheyenne,List([39, 47)))	Following their marriage they lived in Sheyenne, until moving to Hamberg, ND, in the early 1940's.
0.45303572590756735		SimpleArgument(their,List([9, 13)))	Relation(moved to New Rockford In,List([0, 2), [14, 26), [27, 35)))	TemporalArgument(1962,List([3, 7)))	In 1962, they moved to New Rockford.
0.6582659227599074		SimpleArgument(their,List([9, 13)))	Relation(moved to,List([14, 19), [20, 22)))	SimpleArgument(New Rockford,List([23, 35)))	In 1962, they moved to New Rockford.
0.852130044887511	Context(Clara did,List([31, 40)))	SimpleArgument(Clara Frosaker,List([31, 36)))	Relation(did painting housekeeping for,List([37, 40), [41, 49), [56, 68)))	SimpleArgument(area people for many years,List([73, 99)))	While living in New Rockford, Clara did wallpapering and painting, and housekeeping for area people for many years.
0.9397170956800345		SimpleArgument(Clara Frosaker,List([31, 36)))	Relation(did painting While,List([0, 5), [37, 40), [41, 49)))	TemporalArgument(living in New Rockford,List([6, 28)))	While living in New Rockford, Clara did wallpapering and painting, and housekeeping for area people for many years.
0.9213207774643418		SimpleArgument(Clara Frosaker,List([31, 36)))	Relation(did,List([37, 40)))	SimpleArgument(painting,List([41, 49)))	While living in New Rockford, Clara did wallpapering and painting, and housekeeping for area people for many years.
0.941905024948667		SimpleArgument(Clara Frosaker,List([31, 36)))	Relation(did wallpapering While,List([0, 40), [41, 53)))	TemporalArgument(living in New Rockford,List([6, 28)))	While living in New Rockford, Clara did wallpapering and painting, and housekeeping for area people for many years.
0.9064683704715875		SimpleArgument(Clara Frosaker,List([31, 36)))	Relation(housekeeping for,List([60, 72), [73, 76)))	SimpleArgument(area people for many years,List([77, 103)))	While living in New Rockford, Clara did wallpapering and painting, and housekeeping for area people for many years.
0.9324144673478683		SimpleArgument(Edgar,List([0, 5)))	Relation(died,List([6, 10)))	TemporalArgument(January 30,List([11, 21)))	Edgar died January 30, 1995.
0.9324144673478683		SimpleArgument(Clara Frosaker,List([0, 5)))	Relation(entered Lutheran Home of the Good Shepherd in,List([6, 13), [14, 48), [49, 51)))	TemporalArgument(September of 2011,List([52, 69)))	Clara entered Lutheran Home of the Good Shepherd in September of 2011.
0.9324144673478683		SimpleArgument(Clara Frosaker,List([0, 5)))	Relation(entered,List([6, 13)))	SimpleArgument(Lutheran Home of the Good Shepherd,List([14, 48)))	Clara entered Lutheran Home of the Good Shepherd in September of 2011.
0.9197759696552441		SimpleArgument(Clara Frosaker,List([0, 5)))	Relation(is survived by,List([6, 17), [18, 20)))	SimpleArgument(one son,List([21, 28)))	Clara is survived by one son Roger of Sun Valley, NV; 7 grandchildren and several great-grandchildren; one sister Helen Haugen of Mayville, ND.
0.3853208301752743		SimpleArgument(Edgar,List([40, 45)))	Relation([is] husband [of],List([32, 39)))	SimpleArgument(hers,List([28, 31)))	She is preceded in death by her husband Edgar; her parents; one son Marvin; two brothers Carl and Hans; five sisters Edith Rue, Lillian Olson, Ruth Holtz, Mildred Kragnes, and Anna Berg GRAVESIDE SERVICE: Prairie Home Cemetery, New Rockford
0.22598218974525264		SimpleArgument(Clara Frosaker,List([0, 3)))	Relation(is preceded by,List([4, 15), [25, 27)))	SimpleArgument(her husband,List([28, 39)))	She is preceded in death by her husband Edgar; her parents; one son Marvin; two brothers Carl and Hans; five sisters Edith Rue, Lillian Olson, Ruth Holtz, Mildred Kragnes, and Anna Berg GRAVESIDE SERVICE: Prairie Home Cemetery, New Rockford
0.45170382506656653		SimpleArgument(Clara Frosaker,List([0, 3)))	Relation(is preceded in,List([4, 15), [16, 18)))	SpatialArgument(death,List([19, 24)))	She is preceded in death by her husband Edgar; her parents; one son Marvin; two brothers Carl and Hans; five sisters Edith Rue, Lillian Olson, Ruth Holtz, Mildred Kragnes, and Anna Berg GRAVESIDE SERVICE: Prairie Home Cemetery, New Rockford
0.8552025907515035		SimpleArgument(Clara Frosaker,List([110, 120)))	Relation(was,List([121, 124)))	SimpleArgument(sweet,List([125, 130)))	Tuesday, December 8, 2015 at 2:00PM Posted Condolences: *** Name: Myron Berg Date: 12-13-2015 Message: Aunt Clara was kind and sweet.
0.8552025907515035		SimpleArgument(Clara Frosaker,List([110, 120)))	Relation(was,List([121, 124)))	SimpleArgument(kind,List([125, 129)))	Tuesday, December 8, 2015 at 2:00PM Posted Condolences: *** Name: Myron Berg Date: 12-13-2015 Message: Aunt Clara was kind and sweet.
0.4649296389869295		SimpleArgument(her family,List([0, 4)))	Relation(loved,List([5, 10)))	SimpleArgument(Clara Frosaker,List([11, 14)))	She loved her family and they loved her.
0.30899953469486874		SimpleArgument(Clara Frosaker,List([0, 3)))	Relation(loved,List([4, 9)))	SimpleArgument(her family,List([10, 20)))	She loved her family and they loved her.
0.8919658476537646		SimpleArgument(Clara Frosaker,List([51, 56)))	Relation(was,List([57, 60)))	SimpleArgument(a dear aunt to me,List([61, 78)))	*** Name: Lorraine Kaldor Date: 12-7-2015 Message: Clara was a dear aunt to me.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(will miss,List([2, 11)))	SimpleArgument(Clara Frosaker,List([12, 15)))	I have fond memories of her and will miss her.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(fond memories of her,List([7, 27)))	I have fond memories of her and will miss her.
0.8466416222141189		SimpleArgument(Condolences,List([0, 11)))	Relation(are reviewed to,List([12, 24), [60, 62)))	SimpleArgument(ensure proper use of the site,List([63, 92)))	Condolences are reviewed by a staff member prior to posting to ensure proper use of the site.
0.7130157005621168		SimpleArgument(Condolences,List([0, 11)))	Relation(are reviewed,List([12, 24)))	TemporalArgument(prior to posting,List([43, 59)))	Condolences are reviewed by a staff member prior to posting to ensure proper use of the site.
0.8942434158739456		SimpleArgument(Condolences,List([0, 11)))	Relation(are reviewed by,List([12, 24), [25, 27)))	SimpleArgument(a staff member,List([28, 42)))	Condolences are reviewed by a staff member prior to posting to ensure proper use of the site.
0.9030401971054747		SimpleArgument(*Email addresses,List([0, 16)))	Relation(will not be,List([17, 28)))	SimpleArgument(available to the public,List([29, 52)))	*Email addresses will not be available to the public.
