0.5222094630377523		SimpleArgument(she,List([14, 17)))	Relation(was,List([18, 21)))	SimpleArgument(honorary chairman,List([22, 39)))	In addition, she was chairman, honorary chairman and managing director of the German Lawyer's Association.
0.5222094630377523		SimpleArgument(she,List([14, 17)))	Relation(was,List([18, 21)))	SimpleArgument(chairman,List([22, 30)))	In addition, she was chairman, honorary chairman and managing director of the German Lawyer's Association.
0.29886655727758943		SimpleArgument(she,List([10, 13)))	Relation(held this function In,List([0, 2), [14, 23), [24, 32)))	TemporalArgument(1965,List([3, 7)))	In 1965, she became the successor to the lawyer Charlotte Graf chairwoman of the German Lawyer's Association (djb) and held this function for two years until 1967.
0.15939332484157967		SimpleArgument(she,List([10, 13)))	Relation(held this function until,List([14, 18), [19, 32), [47, 52)))	TemporalArgument(1967,List([53, 57)))	In 1965, she became the successor to the lawyer Charlotte Graf chairwoman of the German Lawyer's Association (djb) and held this function for two years until 1967.
0.45170382506656653		SimpleArgument(she,List([10, 13)))	Relation(held this function for,List([14, 18), [19, 32), [33, 36)))	TemporalArgument(two years,List([37, 46)))	In 1965, she became the successor to the lawyer Charlotte Graf chairwoman of the German Lawyer's Association (djb) and held this function for two years until 1967.
0.5222094630377523		SimpleArgument(she,List([10, 13)))	Relation(held,List([14, 18)))	SimpleArgument(this function,List([19, 32)))	In 1965, she became the successor to the lawyer Charlotte Graf chairwoman of the German Lawyer's Association (djb) and held this function for two years until 1967.
0.29886655727758943		SimpleArgument(she,List([10, 13)))	Relation(became the successor to the lawyer In,List([0, 2), [14, 41), [42, 48)))	TemporalArgument(1965,List([3, 7)))	In 1965, she became the successor to the lawyer Charlotte Graf chairwoman of the German Lawyer's Association (djb) and held this function for two years until 1967.
0.45170382506656653		SimpleArgument(she,List([10, 13)))	Relation(became,List([14, 20)))	SimpleArgument(the successor to the lawyer,List([21, 48)))	In 1965, she became the successor to the lawyer Charlotte Graf chairwoman of the German Lawyer's Association (djb) and held this function for two years until 1967.
0.3018651855507195		SimpleArgument(she,List([15, 18)))	Relation(followed the former chairman Renate Lenz - Fuchs,List([19, 27), [28, 67)))	TemporalArgument(Subsequently,List([0, 12)))	Subsequently, she followed the notary and former chairman Renate Lenz-Fuchs as chairman, while she was honorary chairman of the djb.
0.4978219019954182		SimpleArgument(she,List([15, 18)))	Relation(followed,List([19, 27)))	SimpleArgument(the former chairman Renate Lenz - Fuchs,List([28, 67)))	Subsequently, she followed the notary and former chairman Renate Lenz-Fuchs as chairman, while she was honorary chairman of the djb.
0.5222094630377523		SimpleArgument(she,List([59, 62)))	Relation(was,List([63, 66)))	SimpleArgument(honorary chairman of the djb,List([67, 95)))	Subsequently, she followed the notary and former chairman Renate Lenz-Fuchs as chairman, while she was honorary chairman of the djb.
0.3018651855507195		SimpleArgument(she,List([15, 18)))	Relation(followed the notary as chairman,List([19, 27), [28, 50)))	TemporalArgument(Subsequently,List([0, 12)))	Subsequently, she followed the notary and former chairman Renate Lenz-Fuchs as chairman, while she was honorary chairman of the djb.
0.45170382506656653		SimpleArgument(she,List([15, 18)))	Relation(followed,List([19, 27)))	SimpleArgument(the notary as chairman,List([28, 50)))	Subsequently, she followed the notary and former chairman Renate Lenz-Fuchs as chairman, while she was honorary chairman of the djb.
