0.6191647698868067		SimpleArgument(1480 - 1555/1558,List([0, 16)))	Relation(was,List([19, 22)))	SimpleArgument(painter,List([23, 30)))	1480 – 1555/1558) was an Italian engraver and painter.
0.6191647698868067		SimpleArgument(1480 - 1555/1558,List([0, 16)))	Relation(was,List([19, 22)))	SimpleArgument(an Italian engraver,List([23, 42)))	1480 – 1555/1558) was an Italian engraver and painter.
0.3853208301752743		SimpleArgument(Bartolomeo Montagna,List([76, 95)))	Relation([is] the son of,List([31, 41)))	SimpleArgument(the leading painter of the city,List([42, 73)))	Montagna was born in Vicenza, the son of the leading painter of the city, Bartolomeo Montagna, with whom he trained and perhaps continued to work.
0.3853208301752743		SimpleArgument(Vicenza,List([21, 28)))	Relation([is] the son of,List([31, 41)))	SimpleArgument(the leading painter,List([42, 61)))	Montagna was born in Vicenza, the son of the leading painter of the city, Bartolomeo Montagna, with whom he trained and perhaps continued to work.
0.5508709715731925		SimpleArgument(Benedetto Montagna Benedetto Montagna (c. 1480 – 1555/1558),List([108, 110)))	Relation(trained,List([111, 118)))	SpatialArgument(the city,List([65, 73)))	Montagna was born in Vicenza, the son of the leading painter of the city, Bartolomeo Montagna, with whom he trained and perhaps continued to work.
0.9324144673478683		SimpleArgument(Benedetto Montagna Benedetto Montagna (c. 1480 – 1555/1558),List([0, 8)))	Relation(was born in,List([9, 17), [18, 20)))	SpatialArgument(Vicenza,List([21, 28)))	Montagna was born in Vicenza, the son of the leading painter of the city, Bartolomeo Montagna, with whom he trained and perhaps continued to work.
0.45170382506656653		SimpleArgument(Benedetto Montagna Benedetto Montagna (c. 1480 – 1555/1558),List([111, 113)))	Relation(inherited,List([114, 123)))	SimpleArgument(the workshop,List([124, 136)))	"His approximately 53 engravings seem to have been produced in the period from about 1500 until his father died in 1523 and he inherited the workshop; in these years he was ""the most prolific engraver of his generation in northern Italy""."
0.48903187625367955		SimpleArgument(his father,List([95, 105)))	Relation(died,List([106, 110)))	TemporalArgument(he inherited the workshop,List([111, 136)))	"His approximately 53 engravings seem to have been produced in the period from about 1500 until his father died in 1523 and he inherited the workshop; in these years he was ""the most prolific engraver of his generation in northern Italy""."
0.3905495554754975		SimpleArgument(His approximately 53 engravings,List([0, 31)))	Relation(to have been produced until,List([37, 58), [89, 94)))	TemporalArgument(his father died he inherited the workshop,List([95, 136)))	"His approximately 53 engravings seem to have been produced in the period from about 1500 until his father died in 1523 and he inherited the workshop; in these years he was ""the most prolific engraver of his generation in northern Italy""."
0.4820971422465561		SimpleArgument(Benedetto Montagna Benedetto Montagna (c. 1480 – 1555/1558),List([136, 138)))	Relation(was the most prolific engraver of his generation in northern Italy in,List([121, 123), [139, 201), [202, 207)))	TemporalArgument(these years,List([124, 135)))	"His approximately 53 engravings seem to have been produced in the period from about 1500 until his father died in 1523 and he inherited the workshop; in these years he was ""the most prolific engraver of his generation in northern Italy""."
0.4234978508560522		SimpleArgument(Benedetto Montagna Benedetto Montagna (c. 1480 – 1555/1558),List([136, 138)))	Relation(was,List([139, 142)))	SimpleArgument(the most prolific engraver of his generation in northern Italy,List([145, 207)))	"His approximately 53 engravings seem to have been produced in the period from about 1500 until his father died in 1523 and he inherited the workshop; in these years he was ""the most prolific engraver of his generation in northern Italy""."
0.3833177039030785		SimpleArgument(his father,List([95, 105)))	Relation(died in,List([106, 110), [111, 113)))	TemporalArgument(1523,List([114, 118)))	"His approximately 53 engravings seem to have been produced in the period from about 1500 until his father died in 1523 and he inherited the workshop; in these years he was ""the most prolific engraver of his generation in northern Italy""."
0.3905495554754975		SimpleArgument(His approximately 53 engravings,List([0, 31)))	Relation(to have been produced until,List([37, 58), [89, 94)))	TemporalArgument(his father died in 1523,List([95, 118)))	"His approximately 53 engravings seem to have been produced in the period from about 1500 until his father died in 1523 and he inherited the workshop; in these years he was ""the most prolific engraver of his generation in northern Italy""."
0.6439034801964555		SimpleArgument(His approximately 53 engravings,List([0, 31)))	Relation(to have been produced in,List([37, 58), [59, 61)))	TemporalArgument(the period from about 1500,List([62, 88)))	"His approximately 53 engravings seem to have been produced in the period from about 1500 until his father died in 1523 and he inherited the workshop; in these years he was ""the most prolific engraver of his generation in northern Italy""."
0.4578823300324763		SimpleArgument(his paintings,List([63, 67)))	Relation(largely follow less successfully,List([68, 82), [105, 122)))	SimpleArgument(his father 's style,List([83, 102)))	He ran the workshop into at least the 1540s, but his paintings fell behind the development of Italian styles as they largely follow his father's style, less successfully.
0.5005234785347024		SimpleArgument(his paintings,List([0, 13)))	Relation(fell as,List([14, 18), [60, 62)))	TemporalArgument(they largely follow his father 's style , less successfully,List([63, 122)))	He ran the workshop into at least the 1540s, but his paintings fell behind the development of Italian styles as they largely follow his father's style, less successfully.
0.6381012045821894		SimpleArgument(his paintings,List([0, 13)))	Relation(fell behind,List([14, 18), [19, 25)))	SimpleArgument(the development of Italian styles,List([26, 59)))	He ran the workshop into at least the 1540s, but his paintings fell behind the development of Italian styles as they largely follow his father's style, less successfully.
0.5222094630377523		SimpleArgument(Benedetto Montagna Benedetto Montagna (c. 1480 – 1555/1558),List([0, 2)))	Relation(ran,List([3, 6)))	SimpleArgument(the workshop,List([7, 19)))	He ran the workshop into at least the 1540s, but his paintings fell behind the development of Italian styles as they largely follow his father's style, less successfully.
0.6381012045821894		SimpleArgument(His prints,List([0, 10)))	Relation(are generally found,List([11, 30)))	SimpleArgument(more significant by art historians,List([31, 65)))	His prints are generally found more significant by art historians.
