0.7254512244283612		SimpleArgument(our low-key environment,List([14, 37)))	Relation(is,List([43, 45)))	SimpleArgument(comfortable for everyone,List([46, 70)))	Come relax in our low-key environment that is comfortable for everyone.
0.8244829609356189		SimpleArgument(new plasma high definition TV's,List([6, 37)))	Relation(have been installed for your sports viewing pleasure,List([38, 42), [52, 66), [67, 99)))	TemporalArgument(recently,List([43, 51)))	Plus, new plasma high definition TV's have recently been installed for your sports viewing pleasure.
0.8292967436358654		SimpleArgument(new plasma high definition TV's,List([6, 37)))	Relation(have been installed for,List([38, 42), [52, 66), [67, 70)))	SimpleArgument(your sports viewing pleasure,List([71, 99)))	Plus, new plasma high definition TV's have recently been installed for your sports viewing pleasure.
0.9186941924198344		SimpleArgument(a traditional neighborhood bar,List([17, 47)))	Relation(equipped with,List([48, 56), [57, 61)))	SimpleArgument(friendly staff,List([62, 76)))	Corner Pocket is a traditional neighborhood bar equipped with dart boards and friendly staff.
0.9436740204769645		SimpleArgument(Corner Pocket,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a traditional neighborhood bar equipped with friendly staff,List([17, 76)))	Corner Pocket is a traditional neighborhood bar equipped with dart boards and friendly staff.
0.9186941924198344		SimpleArgument(a traditional neighborhood bar,List([17, 47)))	Relation(equipped with,List([48, 56), [57, 61)))	SimpleArgument(dart boards,List([62, 73)))	Corner Pocket is a traditional neighborhood bar equipped with dart boards and friendly staff.
0.9436740204769645		SimpleArgument(Corner Pocket,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a traditional neighborhood bar equipped with dart boards,List([17, 73)))	Corner Pocket is a traditional neighborhood bar equipped with dart boards and friendly staff.
0.45694023613443424	Context(we will be,List([53, 63)))	SimpleArgument(We,List([0, 2)))	Relation('re,List([3, 6)))	SimpleArgument(newly open for European soccer events,List([7, 44)))	We're open for all Seahawks games and newly open for European soccer events (yes, we will be here for you at 6:00 am in the morning or earlier if need be!) See our events page for scheduled listings.
0.1570803716199423		SimpleArgument(We,List([70, 72)))	Relation(will be here,List([73, 80), [81, 85)))	TemporalArgument(earlier,List([94, 101)))	We're open for all Seahawks games and newly open for European soccer events (yes, we will be here for you at 6:00 am in the morning or earlier if need be!) See our events page for scheduled listings.
0.2743125465364158		SimpleArgument(We,List([70, 72)))	Relation(See,List([117, 120)))	SimpleArgument(our events page for scheduled listings,List([121, 159)))	We're open for all Seahawks games and newly open for European soccer events (yes, we will be here for you at 6:00 am in the morning or earlier if need be!) See our events page for scheduled listings.
0.4328394458044063	Context(we will be,List([70, 80)))	SimpleArgument(We,List([0, 2)))	Relation('re open for,List([3, 6), [7, 11), [12, 15)))	TemporalArgument(all Seahawks games for European soccer events,List([16, 61)))	We're open for all Seahawks games and newly open for European soccer events (yes, we will be here for you at 6:00 am in the morning or earlier if need be!) See our events page for scheduled listings.
0.22876658274353207	Context(we will be,List([70, 80)))	SimpleArgument(We,List([0, 2)))	Relation('re,List([3, 6)))	SimpleArgument(open,List([7, 11)))	We're open for all Seahawks games and newly open for European soccer events (yes, we will be here for you at 6:00 am in the morning or earlier if need be!) See our events page for scheduled listings.
0.292827695956731		SimpleArgument(We,List([70, 72)))	Relation(will be here at,List([73, 80), [81, 85), [94, 96)))	TemporalArgument(6:00 am in the morning,List([97, 119)))	We're open for all Seahawks games and newly open for European soccer events (yes, we will be here for you at 6:00 am in the morning or earlier if need be!) See our events page for scheduled listings.
0.18272787056513734		SimpleArgument(We,List([70, 72)))	Relation(will be,List([73, 80)))	SimpleArgument(here,List([81, 85)))	We're open for all Seahawks games and newly open for European soccer events (yes, we will be here for you at 6:00 am in the morning or earlier if need be!) See our events page for scheduled listings.
0.30899953469486874		SimpleArgument(me,List([0, 2)))	Relation(remodeled this place,List([3, 12), [13, 23)))	TemporalArgument(when I was sixteen,List([24, 42)))	My father Mike Maine Sr and me remodeled this place when I was sixteen.
0.45170382506656653		SimpleArgument(me,List([0, 2)))	Relation(remodeled,List([3, 12)))	SimpleArgument(this place,List([13, 23)))	My father Mike Maine Sr and me remodeled this place when I was sixteen.
0.886695286966665		SimpleArgument(Mike Maine Sr,List([10, 23)))	Relation([is] father [of],List([3, 9)))	SimpleArgument(Mine,List([0, 2)))	My father Mike Maine Sr and me remodeled this place when I was sixteen.
0.27813615858960106		SimpleArgument(I,List({50}))	Relation(was,List([52, 55)))	SimpleArgument(sixteen,List([56, 63)))	My father Mike Maine Sr and me remodeled this place when I was sixteen.
0.44721489764299094		SimpleArgument(My father,List([0, 9)))	Relation(remodeled this place,List([24, 33), [34, 44)))	TemporalArgument(when I was sixteen,List([45, 63)))	My father Mike Maine Sr and me remodeled this place when I was sixteen.
0.598467018900354		SimpleArgument(My father,List([0, 9)))	Relation(remodeled,List([24, 33)))	SimpleArgument(this place,List([34, 44)))	My father Mike Maine Sr and me remodeled this place when I was sixteen.
0.8776011732811596	Context(it had just sat,List([39, 54)))	SimpleArgument(No one,List([0, 6)))	Relation(had been in here for,List([7, 15), [16, 23), [24, 27)))	TemporalArgument(six years,List([28, 37)))	No one had been in here for six years, it had just sat empty.
0.716524217511846	Context(it had just sat,List([39, 54)))	SimpleArgument(No one,List([0, 6)))	Relation(had been,List([7, 15)))	SimpleArgument(in here,List([16, 23)))	No one had been in here for six years, it had just sat empty.
0.18272787056513734		SimpleArgument(No one,List([39, 41)))	Relation(had just sat,List([42, 54)))	SimpleArgument(empty,List([55, 60)))	No one had been in here for six years, it had just sat empty.
0.8383054502364456		SimpleArgument(a old buisness partner,List([32, 54)))	Relation(owed,List([61, 65)))	SimpleArgument(My father Mike Maine Sr and me,List([66, 69)))	My father got it in a deal with a old buisness partner, that owed him.
0.6381012045821894		SimpleArgument(My father Mike Maine Sr and me,List([0, 9)))	Relation(got it in,List([10, 13), [14, 16), [17, 19)))	SpatialArgument(a deal with a old buisness partner,List([20, 54)))	My father got it in a deal with a old buisness partner, that owed him.
0.5594193142037156		SimpleArgument(My father Mike Maine Sr and me,List([0, 9)))	Relation(got,List([10, 13)))	SimpleArgument(No one,List([14, 16)))	My father got it in a deal with a old buisness partner, that owed him.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(went to,List([3, 7), [8, 10)))	SimpleArgument(work,List([11, 15)))	We scraped what we could together and went to work.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(scraped,List([3, 10)))	SimpleArgument(what we could together,List([11, 33)))	We scraped what we could together and went to work.
0.6381012045821894		SimpleArgument(My father Mike Maine Sr and me,List([0, 9)))	Relation(invisioned,List([10, 20)))	SimpleArgument(this place,List([21, 31)))	Mike Maine my father invisioned this place and with hard work we brought it to life.
0.45170382506656653		SimpleArgument(We,List([30, 32)))	Relation(brought it to,List([33, 40), [41, 43), [44, 46)))	SimpleArgument(life,List([47, 51)))	Mike Maine my father invisioned this place and with hard work we brought it to life.
0.30899953469486874		SimpleArgument(We,List([30, 32)))	Relation(brought,List([33, 40)))	SimpleArgument(this place,List([41, 43)))	Mike Maine my father invisioned this place and with hard work we brought it to life.
