0.38089450366724514		SimpleArgument(PA.Ruth,List([160, 167)))	Relation(was daughter of,List([168, 183)))	SimpleArgument(Richard FOSTER & Charity JOHNSTONE,List([184, 218)))	Researching the family of John NEGLEY, born 1803 in Bedford Co., PA, son of Jacob NEGLEY & Phoebe HALE.John married Ruth FOSTER, born 1803 also in Bedford Co., PA.Ruth was daughter of Richard FOSTER & Charity JOHNSTONE.
0.38089450366724514		SimpleArgument(Bedford Co.,List([147, 158)))	Relation([is] PA.Ruth was daughter of,List([160, 183)))	SimpleArgument(Richard FOSTER & Charity JOHNSTONE,List([184, 218)))	Researching the family of John NEGLEY, born 1803 in Bedford Co., PA, son of Jacob NEGLEY & Phoebe HALE.John married Ruth FOSTER, born 1803 also in Bedford Co., PA.Ruth was daughter of Richard FOSTER & Charity JOHNSTONE.
0.38089450366724514		SimpleArgument(PA,List([65, 67)))	Relation([is] son of,List([69, 75)))	SimpleArgument(Jacob NEGLEY & Phoebe HALE.John,List([76, 107)))	Researching the family of John NEGLEY, born 1803 in Bedford Co., PA, son of Jacob NEGLEY & Phoebe HALE.John married Ruth FOSTER, born 1803 also in Bedford Co., PA.Ruth was daughter of Richard FOSTER & Charity JOHNSTONE.
0.8796608426755355		SimpleArgument(Ruth FOSTER,List([116, 127)))	Relation(born,List([129, 133)))	SpatialArgument(also in Bedford Co.,List([139, 158)))	Researching the family of John NEGLEY, born 1803 in Bedford Co., PA, son of Jacob NEGLEY & Phoebe HALE.John married Ruth FOSTER, born 1803 also in Bedford Co., PA.Ruth was daughter of Richard FOSTER & Charity JOHNSTONE.
0.7315011192618044		SimpleArgument(Their children,List([63, 77)))	Relation(were,List([78, 82)))	SimpleArgument(Elizabeth, Hariett, Margarett, John Elmer, David Lewis, Thomas Arthur, Clyde, Rebecca, Nettie, Burrell.David & Mary,List([83, 198)))	Their children: David Foster (1837-1917) married Mary GOODMAN; their children were Elizabeth, Hariett, Margarett, John Elmer, David Lewis, Thomas Arthur, Clyde, Rebecca, Nettie, Burrell.David & Mary are buried in Decatur City Cemetery, Decatur, Iowa.
0.5393733661150139		SimpleArgument(their children,List([65, 79)))	Relation(are buried in Grand River Cemetery , Decatur County by,List([104, 114), [115, 155), [192, 194)))	SimpleArgument(1850 Catherine,List([195, 209)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.3045592297074577		SimpleArgument(their children,List([65, 79)))	Relation(are buried in Grand River Cemetery , Decatur County,List([104, 114), [115, 155)))	SimpleArgument(deceased,List([183, 191)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.6420236436771103		SimpleArgument(their children,List([65, 79)))	Relation(are buried in,List([104, 114), [115, 117)))	SimpleArgument(Grand River Cemetery , Decatur County,List([118, 155)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.9339862216393666		SimpleArgument(Amon ( 1842,List([152, 163)))	Relation(married,List([211, 218)))	SimpleArgument(Charles DORMAN,List([219, 233)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.6294692549458004		SimpleArgument(their children,List([245, 259)))	Relation(were,List([260, 264)))	SimpleArgument(Ruth.Catherine died,List([265, 284)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.9210233335200773		SimpleArgument(Ruth.Catherine,List([265, 279)))	Relation(giving birth to,List([285, 291), [292, 297), [298, 300)))	SimpleArgument(Ruth,List([301, 305)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.9064683704715875		SimpleArgument(Ruth.Catherine,List([265, 279)))	Relation(giving,List([285, 291)))	SimpleArgument(birth,List([292, 297)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.48339795985669276	Context(their children were deceased their children were,List([65, 264)))	SimpleArgument(deceased,List([0, 8)))	Relation(married,List([40, 47)))	SimpleArgument(William KELLEY,List([48, 62)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.6135565640478309	Context(their children were,List([245, 264)))	SimpleArgument(their children,List([65, 79)))	Relation(were deceased,List([80, 84), [179, 187)))	SimpleArgument(David,List([85, 90)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.7056511951711083		SimpleArgument(their children,List([245, 259)))	Relation(were Laura died by,List([9, 11), [260, 270), [271, 275)))	TemporalArgument(1850 Susannah ( 1841-1922,List([12, 37)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.620258514064451		SimpleArgument(their children,List([245, 259)))	Relation(were,List([260, 264)))	SimpleArgument(Laura died,List([265, 275)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.9210233335200773		SimpleArgument(Laura,List([265, 270)))	Relation(giving birth to,List([276, 282), [283, 288), [289, 291)))	SimpleArgument(Ruth,List([292, 296)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.9064683704715875		SimpleArgument(Laura,List([265, 270)))	Relation(giving,List([276, 282)))	SimpleArgument(birth,List([283, 288)))	deceased by 1850 Susannah (1841-1922) married William KELLEY; their children were David (NEFF), John, Sarah, Mary, William, Myrtle or Martha and Charles.Susannah & William are buried in Grand River Cemetery, Decatur County, Iowa. Amon (1842-?) deceased by 1850 Catherine (1843-1870) married Charles DORMAN; their children were Laura and Ruth.Catherine died giving birth to Ruth.
0.9169884650944797	Context(their children were,List([63, 82)))	SimpleArgument(Sarah,List([83, 88)))	Relation(are buried in,List([89, 99), [100, 102)))	SimpleArgument(Harvard Cemetery,List([103, 119)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6294692549458004		SimpleArgument(their children,List([63, 77)))	Relation(were,List([78, 82)))	SimpleArgument(Sarah are buried in Harvard Cemetery,List([83, 119)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6294692549458004		SimpleArgument(their children,List([63, 77)))	Relation(were,List([78, 82)))	SimpleArgument(Calvin.Josiah,List([83, 96)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.9169884650944797	Context(their children were,List([63, 82)))	SimpleArgument(William,List([83, 90)))	Relation(are buried in,List([91, 101), [102, 104)))	SimpleArgument(Harvard Cemetery,List([105, 121)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6294692549458004		SimpleArgument(their children,List([63, 77)))	Relation(were,List([78, 82)))	SimpleArgument(William are buried in Harvard Cemetery,List([83, 121)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6294692549458004		SimpleArgument(their children,List([63, 77)))	Relation(were,List([78, 82)))	SimpleArgument(Sadie,List([83, 88)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6294692549458004		SimpleArgument(their children,List([63, 77)))	Relation(were,List([78, 82)))	SimpleArgument(Alice,List([83, 88)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6294692549458004		SimpleArgument(their children,List([63, 77)))	Relation(were,List([78, 82)))	SimpleArgument(Newton,List([83, 89)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.9113876755508152	Context(their children were,List([63, 82)))	SimpleArgument(Josiah Foster,List([0, 13)))	Relation(married,List([28, 35)))	SimpleArgument(Sarah Mariah Matilda LEE,List([36, 60)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6294692549458004		SimpleArgument(their children,List([63, 77)))	Relation(were,List([78, 82)))	SimpleArgument(George Oscar,List([83, 95)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6420236436771103		SimpleArgument(their children,List([63, 77)))	Relation(are buried in,List([96, 106), [107, 109)))	SimpleArgument(Harvard Cemetery,List([110, 126)))	Josiah Foster (1846-1922) married Sarah Mariah Matilda LEE; their children were George Oscar, Newton, Alice, Sadie, William, and Calvin.Josiah & Sarah are buried in Harvard Cemetery, Harvard, Nebraska.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(Charles,List([68, 75)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(Reuben,List([68, 74)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(Rose,List([68, 72)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(Oliver,List([68, 74)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(William,List([68, 75)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(Ruth,List([68, 72)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(Etta,List([68, 72)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(Harry,List([68, 73)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.9113876755508152	Context(their children were,List([48, 67)))	SimpleArgument(John Calvin,List([0, 11)))	Relation(married,List([26, 33)))	SimpleArgument(Mary FISHER,List([34, 45)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.6294692549458004		SimpleArgument(their children,List([48, 62)))	Relation(were,List([63, 67)))	SimpleArgument(Corabelle,List([68, 77)))	John Calvin (1850-1916)married Mary FISHER; their children were Corabelle, Harry, Etta, Ruth, William, Oliver, Rose, Reuben, and Charles.
0.866988217268912		SimpleArgument(John Calvin (1850-1916)married Mary FISHER,List([0, 11)))	Relation(died,List([12, 16)))	TemporalArgument(are both buried in the Decatur Cemetery , Decatur,List([43, 92)))	John NEGLEY died in Decatur, Iowa in 1884 and Ruth in 1895.They are both buried in the Decatur Cemetery, Decatur, Iowa.
0.5993340386969305		SimpleArgument(John Calvin (1850-1916)married Mary FISHER,List([0, 11)))	Relation(died in,List([12, 16), [35, 37)))	TemporalArgument(1884,List([38, 42)))	John NEGLEY died in Decatur, Iowa in 1884 and Ruth in 1895.They are both buried in the Decatur Cemetery, Decatur, Iowa.
0.866988217268912		SimpleArgument(John Calvin (1850-1916)married Mary FISHER,List([0, 11)))	Relation(died,List([12, 16)))	TemporalArgument(Iowa,List([30, 34)))	John NEGLEY died in Decatur, Iowa in 1884 and Ruth in 1895.They are both buried in the Decatur Cemetery, Decatur, Iowa.
0.8866256386988218		SimpleArgument(John Calvin (1850-1916)married Mary FISHER,List([0, 11)))	Relation(died in,List([12, 16), [17, 19)))	SpatialArgument(Decatur,List([20, 27)))	John NEGLEY died in Decatur, Iowa in 1884 and Ruth in 1895.They are both buried in the Decatur Cemetery, Decatur, Iowa.
