0.8018966055903185	Context(little kid trying,List([4, 21)))	SimpleArgument(little kid,List([4, 14)))	Relation(trying to make,List([15, 21), [22, 29)))	SimpleArgument(it big in a massive world,List([30, 55)))	I'm little kid trying to make it big in a massive world.
0.8018966055903185		SimpleArgument(little kid,List([4, 14)))	Relation(trying to,List([15, 21), [22, 24)))	SimpleArgument(make it big in a massive world,List([25, 55)))	I'm little kid trying to make it big in a massive world.
0.4875515567406569		SimpleArgument(I,List({0}))	Relation('m,List([1, 3)))	SimpleArgument(little kid trying to make it big in a massive world,List([4, 55)))	I'm little kid trying to make it big in a massive world.
0.715890048016155		SimpleArgument(people,List([70, 76)))	Relation(with remaining,List([94, 108)))	SimpleArgument(average,List([109, 116)))	I live just outside London and go to a Grammar school in Gravesend, There's not much success where I live and it seems people are very content with remaining average.
0.5508709715731925		SimpleArgument(I,List({61}))	Relation(live,List([63, 67)))	SpatialArgument(much success,List([42, 54)))	I live just outside London and go to a Grammar school in Gravesend, There's not much success where I live and it seems people are very content with remaining average.
0.20279309649292268		SimpleArgument(I,List({0}))	Relation(na break,List([7, 15)))	SimpleArgument(that mould,List([16, 26)))	I'm gonna break that mould.
0.5743556460083349	Context(I 'm also,List([93, 101)))	SimpleArgument(I,List({0}))	Relation('m,List([1, 3)))	SimpleArgument(a smart kid who could through hard work have a very good future in the financial sector,List([4, 91)))	I'm a smart kid who could through hard work have a very good future in the financial sector, I'm also an artist, a rap artist.
0.3880890333449538		SimpleArgument(I,List({93}))	Relation('m also,List([94, 101)))	SimpleArgument(an artist,List([102, 111)))	I'm a smart kid who could through hard work have a very good future in the financial sector, I'm also an artist, a rap artist.
0.8498869540730967		SimpleArgument(a smart kid,List([4, 15)))	Relation(could have a very good future in,List([20, 25), [44, 48), [49, 67), [68, 70)))	SpatialArgument(the financial sector,List([71, 91)))	I'm a smart kid who could through hard work have a very good future in the financial sector, I'm also an artist, a rap artist.
0.8498869540730967		SimpleArgument(a smart kid,List([4, 15)))	Relation(could have,List([20, 25), [44, 48)))	SimpleArgument(a very good future,List([49, 67)))	I'm a smart kid who could through hard work have a very good future in the financial sector, I'm also an artist, a rap artist.
0.80249428772318		SimpleArgument(Music,List([0, 5)))	Relation(plays a huge part of my life because,List([6, 11), [12, 34), [37, 44)))	SimpleArgument(for me there 's a song for every emotion,List([45, 85)))	Music plays a huge part of my life, because for me there's a song for every occassion, situation, thought or emotion.
0.80249428772318		SimpleArgument(Music,List([0, 5)))	Relation(plays a huge part of my life because,List([6, 11), [12, 34), [37, 44)))	SimpleArgument(for me there 's a song for every thought,List([45, 85)))	Music plays a huge part of my life, because for me there's a song for every occassion, situation, thought or emotion.
0.80249428772318		SimpleArgument(Music,List([0, 5)))	Relation(plays a huge part of my life because,List([6, 11), [12, 34), [37, 44)))	SimpleArgument(for me there 's a song for every situation,List([45, 87)))	Music plays a huge part of my life, because for me there's a song for every occassion, situation, thought or emotion.
0.80249428772318		SimpleArgument(Music,List([0, 5)))	Relation(plays a huge part of my life because,List([6, 11), [12, 34), [37, 44)))	SimpleArgument(for me there 's a song for every occassion,List([45, 87)))	Music plays a huge part of my life, because for me there's a song for every occassion, situation, thought or emotion.
0.8615585111461579		SimpleArgument(Music,List([0, 5)))	Relation(plays,List([6, 11)))	SimpleArgument(a huge part of my life,List([12, 34)))	Music plays a huge part of my life, because for me there's a song for every occassion, situation, thought or emotion.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(listen to,List([2, 8), [9, 11)))	SimpleArgument(everything from grime to pop,List([12, 40)))	I listen to everything from grime to pop, hip hop to rock and from bassline to indie.
0.2560951955542683	Context(I use,List([0, 5)))	SimpleArgument(I,List({0}))	Relation(use all this music to inspire,List([2, 5), [6, 14)))	SimpleArgument(me,List([32, 34)))	I use all this music to inspire me in my own.
0.2560951955542683		SimpleArgument(I,List({0}))	Relation(use all this music to,List([2, 5), [6, 20), [21, 23)))	SimpleArgument(inspire me in my own,List([24, 44)))	I use all this music to inspire me in my own.
0.3880890333449538		SimpleArgument(I,List({0}))	Relation(use,List([2, 5)))	SimpleArgument(all this music,List([6, 20)))	I use all this music to inspire me in my own.
0.547338059826203		SimpleArgument(I,List({14}))	Relation(have no access to a studio At,List([0, 2), [16, 35), [36, 42)))	TemporalArgument(the moment,List([3, 13)))	At the moment I have no access to a studio so there's no way of getting demos recorded and trying to get discovered.
0.45170382506656653		SimpleArgument(I,List({14}))	Relation(have,List([16, 20)))	SimpleArgument(no access to a studio,List([21, 42)))	At the moment I have no access to a studio so there's no way of getting demos recorded and trying to get discovered.
0.19488885705601863		SimpleArgument(me,List([147, 149)))	Relation(will be,List([150, 157)))	SimpleArgument(Absolutely Stunned,List([160, 178)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.11566299692190135	Context(i know,List([72, 78)))	SimpleArgument(i,List({125}))	Relation(will be,List([127, 134)))	SimpleArgument(those doubt me will be ' Absolutely Stunned,List([135, 178)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.680479501229644		SimpleArgument(inspirational tag line,List([14, 36)))	Relation(is Absolutely Stunning because,List([37, 39), [42, 61), [64, 71)))	SimpleArgument(i know that 's what i will do when i achieve success i will be those doubt me will be ' Absolutely Stunned,List([72, 178)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.1231750981989893		SimpleArgument(those,List([135, 140)))	Relation(hate on,List([145, 149), [150, 152)))	SimpleArgument(me,List([153, 155)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.11566299692190135	Context(i know,List([72, 78)))	SimpleArgument(i,List({125}))	Relation(will be,List([127, 134)))	SimpleArgument(those who hate on me,List([135, 155)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.680479501229644		SimpleArgument(inspirational tag line,List([14, 36)))	Relation(is Absolutely Stunning because,List([37, 39), [42, 61), [64, 71)))	SimpleArgument(i know that 's what i will do when i achieve success i will be those who hate on me will be ' Absolutely Stunned,List([72, 184)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.45170382506656653		SimpleArgument(i,List({107}))	Relation(achieve,List([109, 116)))	SimpleArgument(success,List([117, 124)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.3045592297074577		SimpleArgument(My motto,List([0, 8)))	Relation(will be,List([159, 166)))	SimpleArgument(Absolutely Stunned,List([169, 187)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.1623536439974713	Context(i know,List([72, 78)))	SimpleArgument(i,List({125}))	Relation(will be,List([127, 134)))	SimpleArgument(Absolutely Stunning,List([137, 156)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.263652756827333	Context(i know that 's,List([72, 86)))	SimpleArgument(i,List({92}))	Relation(will do,List([94, 101)))	TemporalArgument(when i achieve success,List([102, 124)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.08328552259975205	Context(i know,List([72, 78)))	SimpleArgument(that,List([79, 83)))	Relation('s,List([84, 86)))	SimpleArgument(what i will do when i achieve success,List([87, 124)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.14786160582326555		SimpleArgument(i,List({72}))	Relation(know,List([74, 78)))	SimpleArgument(that 's what i will do,List([79, 101)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.680479501229644		SimpleArgument(inspirational tag line,List([14, 36)))	Relation(is Absolutely Stunning because,List([37, 39), [42, 61), [64, 71)))	SimpleArgument(i know that 's what i will do when i achieve success i will be ' Absolutely Stunning ' will be ' Absolutely Stunned,List([72, 187)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
0.9317396917105178		SimpleArgument(inspirational tag line,List([14, 36)))	Relation(is,List([37, 39)))	SimpleArgument(Absolutely Stunning,List([42, 61)))	My motto, or inspirational tag line is 'Absolutely Stunning' because i know that's what i will do when i achieve success i will be 'Absolutely Stunning' and those who hate on me and doubt me will be 'Absolutely Stunned'.
