0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a divorced mother of a former stepson,List([5, 42)))	I am a divorced mother of 3 beautiful daughters and a former stepson.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a divorced mother of 3 beautiful daughters,List([5, 47)))	I am a divorced mother of 3 beautiful daughters and a former stepson.
0.3010306049122031	Context(I have gone,List([0, 11)))	SimpleArgument(I,List({0}))	Relation(have gone from doing delivery to,List([2, 11), [12, 22), [23, 31), [56, 58)))	SimpleArgument(doing hospice nursing,List([59, 80)))	I am a nurse and have gone from doing labor and delivery after close to 20 years to doing hospice nursing.
0.39746064682094406	Context(I have gone,List([0, 11)))	SimpleArgument(I,List({0}))	Relation(have gone from doing delivery after,List([2, 11), [12, 22), [23, 31), [32, 37)))	TemporalArgument(close to 20 years,List([38, 55)))	I am a nurse and have gone from doing labor and delivery after close to 20 years to doing hospice nursing.
0.39746064682094406	Context(I have gone,List([0, 11)))	SimpleArgument(I,List({0}))	Relation(have gone from doing,List([2, 11), [12, 22)))	SimpleArgument(delivery,List([23, 31)))	I am a nurse and have gone from doing labor and delivery after close to 20 years to doing hospice nursing.
0.5140598836732946		SimpleArgument(I,List({0}))	Relation(have gone from,List([2, 11), [12, 16)))	SimpleArgument(doing delivery after close to 20 years to doing hospice nursing,List([17, 80)))	I am a nurse and have gone from doing labor and delivery after close to 20 years to doing hospice nursing.
0.39746064682094406	Context(I have gone,List([0, 11)))	SimpleArgument(I,List({0}))	Relation(have gone from doing labor after,List([2, 11), [12, 22), [23, 28), [29, 34)))	TemporalArgument(close to 20 years to doing hospice nursing,List([35, 77)))	I am a nurse and have gone from doing labor and delivery after close to 20 years to doing hospice nursing.
0.39746064682094406	Context(I have gone,List([0, 11)))	SimpleArgument(I,List({0}))	Relation(have gone from doing,List([2, 11), [12, 22)))	SimpleArgument(labor,List([23, 28)))	I am a nurse and have gone from doing labor and delivery after close to 20 years to doing hospice nursing.
0.5140598836732946		SimpleArgument(I,List({0}))	Relation(have gone from,List([2, 11), [12, 16)))	SimpleArgument(doing labor after close to 20 years to doing hospice nursing,List([17, 77)))	I am a nurse and have gone from doing labor and delivery after close to 20 years to doing hospice nursing.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a nurse,List([5, 12)))	I am a nurse and have gone from doing labor and delivery after close to 20 years to doing hospice nursing.
0.3880890333449538	Context(I can say,List([0, 9)))	SimpleArgument(I,List({15}))	Relation(went from,List([17, 21), [22, 26)))	SimpleArgument(one extreme to the other,List([27, 51)))	I can say that I went from one extreme to the other.
0.2560951955542683		SimpleArgument(I,List({0}))	Relation(can say that,List([2, 9), [10, 14)))	SimpleArgument(I went from one extreme to the other,List([15, 51)))	I can say that I went from one extreme to the other.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(live for,List([2, 6), [7, 10)))	TemporalArgument(FOOTBALL season,List([11, 26)))	I live for FOOTBALL season!
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(volunteer doing,List([2, 17)))	SimpleArgument(first aid for a local high school band,List([18, 56)))	I volunteer doing first aid for a local high school band.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(would n't trade that for,List([2, 16), [17, 21), [22, 25)))	SimpleArgument(anything in the world,List([26, 47)))	I wouldn't trade that for anything in the world!
0.09591165500420344		SimpleArgument(I,List({0}))	Relation(would n't trade,List([2, 16)))	SimpleArgument(that,List([17, 21)))	I wouldn't trade that for anything in the world!
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(love my ' adopted ' children,List([2, 6), [7, 28)))	SimpleArgument(very much,List([29, 38)))	I love my 'adopted' children very much.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(love,List([2, 6)))	SimpleArgument(my 'adopted' children,List([7, 28)))	I love my 'adopted' children very much.
0.42346559934638933		SimpleArgument(those kids that come into your life for you to make a difference in their lives,List([0, 4)))	Relation(making,List([12, 18)))	SimpleArgument(a difference in yours,List([19, 40)))	(You know those kids that come into your life for you to make a difference in their lives and they end up making a difference in yours!)
0.4649296389869295		SimpleArgument(those kids that come into your life for you to make a difference in their lives,List([0, 4)))	Relation(end up,List([5, 11)))	SimpleArgument(making a difference in yours,List([12, 40)))	(You know those kids that come into your life for you to make a difference in their lives and they end up making a difference in yours!)
0.4649296389869295		SimpleArgument(you,List([51, 54)))	Relation(to make,List([55, 62)))	SimpleArgument(a difference in their lives,List([63, 90)))	(You know those kids that come into your life for you to make a difference in their lives and they end up making a difference in yours!)
0.7361533179963234		SimpleArgument(those kids,List([11, 21)))	Relation(come for,List([27, 31), [47, 50)))	SimpleArgument(you to make a difference in their lives,List([51, 90)))	(You know those kids that come into your life for you to make a difference in their lives and they end up making a difference in yours!)
0.8103687806061152		SimpleArgument(those kids,List([11, 21)))	Relation(come into,List([27, 31), [32, 36)))	SimpleArgument(your life,List([37, 46)))	(You know those kids that come into your life for you to make a difference in their lives and they end up making a difference in yours!)
0.2963133812113123		SimpleArgument(You,List([2, 5)))	Relation(know,List([6, 10)))	SimpleArgument(those kids that come into your life,List([11, 46)))	(You know those kids that come into your life for you to make a difference in their lives and they end up making a difference in yours!)
0.4649296389869295		SimpleArgument(those kids that come into your life for you to make a difference in their lives,List([93, 97)))	Relation(were,List([98, 102)))	SimpleArgument(my own children,List([103, 118)))	I have some of those children that have just become so important to me that I love them like they were my own children even though they really aren't.
0.30899953469486874		SimpleArgument(I,List({76}))	Relation(love,List([78, 82)))	SimpleArgument(those kids that come into your life for you to make a difference in their lives,List([83, 87)))	I have some of those children that have just become so important to me that I love them like they were my own children even though they really aren't.
0.609525858315158		SimpleArgument(those children,List([15, 29)))	Relation(have just become,List([35, 51)))	SimpleArgument(so important to me that I love them,List([52, 87)))	I have some of those children that have just become so important to me that I love them like they were my own children even though they really aren't.
0.23131915735944072		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(some of those children,List([7, 29)))	I have some of those children that have just become so important to me that I love them like they were my own children even though they really aren't.
0.6753309180785847		SimpleArgument(Nic,List([32, 35)))	Relation(being,List([36, 41)))	SimpleArgument(the most important,List([42, 60)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.8872966301155124		SimpleArgument(the ones,List([72, 80)))	Relation(actually gave,List([88, 101)))	SimpleArgument(birth,List([102, 107)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.8016573080327372		SimpleArgument(Alex,List([32, 36)))	Relation(being,List([37, 42)))	SimpleArgument(the most important,List([43, 61)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.23131915735944072		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(those special children,List([7, 29)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.30894573294659444	Context(I would do,List([119, 129)))	SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(those special children ( Avery being the most important ),List([7, 64)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.3880890333449538		SimpleArgument(I,List({119}))	Relation(would do,List([121, 129)))	SimpleArgument(anything,List([130, 138)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.5508709715731925		SimpleArgument(I,List({87}))	Relation(actually gave birth,List([89, 102), [103, 108)))	TemporalArgument(the ones,List([73, 81)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.45170382506656653		SimpleArgument(I,List({87}))	Relation(actually gave,List([89, 102)))	SimpleArgument(birth,List([103, 108)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.8016573080327372		SimpleArgument(Avery,List([32, 37)))	Relation(being,List([38, 43)))	SimpleArgument(the most important,List([44, 62)))	I have those special children (Avery, Alex and Nic being the most important) besides the ones that I actually gave birth to, that I would do anything for!
0.39746064682094406	Context(I like,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(like to spend my weekends,List([2, 6), [7, 15), [16, 27)))	SimpleArgument(watching football during football season,List([28, 68)))	I like to spend my weekends watching football during football season.
0.263652756827333	Context(I like,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(like to spend,List([2, 6), [7, 15)))	SimpleArgument(my weekends,List([16, 27)))	I like to spend my weekends watching football during football season.
0.263652756827333		SimpleArgument(I,List({0}))	Relation(like to,List([2, 6), [7, 9)))	SimpleArgument(spend my weekends watching football during football season,List([10, 68)))	I like to spend my weekends watching football during football season.
0.3018651855507195		SimpleArgument(I,List({58}))	Relation(have those,List([60, 64), [65, 70)))	TemporalArgument(sometimes,List([48, 57)))	I wouldn't trade my life for anything although sometimes I have those 'what the heck am I doing' and 'why does life have to be so rough and complicated' moments.
0.09591165500420344		SimpleArgument(I,List({58}))	Relation(have,List([60, 64)))	SimpleArgument(those,List([65, 70)))	I wouldn't trade my life for anything although sometimes I have those 'what the heck am I doing' and 'why does life have to be so rough and complicated' moments.
0.8772656277736296		SimpleArgument(life,List([106, 110)))	Relation(to be,List([116, 121)))	SimpleArgument(complicated ' moments,List([122, 143)))	I wouldn't trade my life for anything although sometimes I have those 'what the heck am I doing' and 'why does life have to be so rough and complicated' moments.
0.14605096905020185		SimpleArgument(I,List({0}))	Relation(would n't trade my life although,List([2, 17), [18, 25), [39, 47)))	TemporalArgument(sometimes I have those ' what am I doing ' and ' why does life have to be complicated ' moments,List([48, 143)))	I wouldn't trade my life for anything although sometimes I have those 'what the heck am I doing' and 'why does life have to be so rough and complicated' moments.
0.8772656277736296		SimpleArgument(life,List([106, 110)))	Relation(to be,List([116, 121)))	SimpleArgument(so rough moments,List([122, 138)))	I wouldn't trade my life for anything although sometimes I have those 'what the heck am I doing' and 'why does life have to be so rough and complicated' moments.
0.14605096905020185		SimpleArgument(I,List({0}))	Relation(would n't trade my life although,List([2, 17), [18, 25), [39, 47)))	TemporalArgument(sometimes I have those ' what am I doing ' and ' why does life have to be so rough moments,List([48, 138)))	I wouldn't trade my life for anything although sometimes I have those 'what the heck am I doing' and 'why does life have to be so rough and complicated' moments.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(would n't trade my life for,List([2, 17), [18, 25), [26, 29)))	SimpleArgument(anything,List([30, 38)))	I wouldn't trade my life for anything although sometimes I have those 'what the heck am I doing' and 'why does life have to be so rough and complicated' moments.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(would n't trade,List([2, 17)))	SimpleArgument(my life,List([18, 25)))	I wouldn't trade my life for anything although sometimes I have those 'what the heck am I doing' and 'why does life have to be so rough and complicated' moments.
0.45694023613443424	Context(the moments have made,List([10, 36)))	SimpleArgument(I,List({45}))	Relation(am,List([47, 49)))	TemporalArgument(today,List([50, 55)))	Those are the moments that have made me what I am today.
0.7668921714511497		SimpleArgument(the moments,List([10, 21)))	Relation(have made,List([27, 36)))	SimpleArgument(me,List([37, 39)))	Those are the moments that have made me what I am today.
0.2753423026059277		SimpleArgument(Those,List([0, 5)))	Relation(are,List([6, 9)))	SimpleArgument(the moments that have made me what I am today,List([10, 55)))	Those are the moments that have made me what I am today.
0.7434269613309079		SimpleArgument(Life,List([0, 4)))	Relation(ca n't be rainbows,List([5, 11), [19, 21), [22, 30)))	TemporalArgument(always,List([12, 18)))	Life can't always be lollipops and rainbows!
0.8466416222141189		SimpleArgument(Life,List([0, 4)))	Relation(ca n't be,List([5, 11), [19, 21)))	SimpleArgument(rainbows,List([22, 30)))	Life can't always be lollipops and rainbows!
0.7434269613309079		SimpleArgument(Life,List([0, 4)))	Relation(ca n't be lollipops,List([5, 11), [19, 21), [22, 31)))	TemporalArgument(always,List([12, 18)))	Life can't always be lollipops and rainbows!
0.8466416222141189		SimpleArgument(Life,List([0, 4)))	Relation(ca n't be,List([5, 11), [19, 21)))	SimpleArgument(lollipops,List([22, 31)))	Life can't always be lollipops and rainbows!
0.1273814832686296	Context(I am learning,List([0, 19)))	SimpleArgument(I,List({0}))	Relation(am learning to take the good with,List([2, 4), [11, 19), [20, 27), [28, 36), [37, 41)))	SimpleArgument(the bad,List([42, 49)))	I am still learning to take the good with the bad!
0.292827695956731	Context(I am learning,List([0, 19)))	SimpleArgument(I,List({0}))	Relation(am learning to take,List([2, 4), [11, 19), [20, 27)))	SimpleArgument(the good,List([28, 36)))	I am still learning to take the good with the bad!
0.17853087458024205		SimpleArgument(I,List({0}))	Relation(am learning to take the good with the bad,List([2, 4), [11, 19), [20, 49)))	TemporalArgument(still,List([5, 10)))	I am still learning to take the good with the bad!
0.292827695956731		SimpleArgument(I,List({0}))	Relation(am learning to,List([2, 4), [11, 19), [20, 22)))	SimpleArgument(take the good with the bad,List([23, 49)))	I am still learning to take the good with the bad!
0.41051436014453063		SimpleArgument(It,List([0, 2)))	Relation(to be,List([16, 21)))	SimpleArgument(a life,List([22, 28)))	It is promising to be a life long endeavor!
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(is promising to,List([3, 15), [16, 18)))	SimpleArgument(be a life long endeavor,List([19, 42)))	It is promising to be a life long endeavor!
