0.19710908353723788		SimpleArgument(I,List({82}))	Relation(to serve my Riverside community since,List([102, 110), [111, 133), [134, 139)))	TemporalArgument(1995,List([140, 144)))	-Massage therapy -Body Wellness -Spinal care class -ZYTO technology balance scans I have been blessed to serve my Riverside community since 1995 with Chiropractic.
0.31264665573320355		SimpleArgument(I,List({82}))	Relation(to serve,List([102, 110)))	SimpleArgument(my Riverside community,List([111, 133)))	-Massage therapy -Body Wellness -Spinal care class -ZYTO technology balance scans I have been blessed to serve my Riverside community since 1995 with Chiropractic.
0.3498441627223176		SimpleArgument(I,List({82}))	Relation(have been blessed to,List([84, 101), [102, 104)))	SimpleArgument(serve my Riverside community since 1995 with Chiropractic,List([105, 162)))	-Massage therapy -Body Wellness -Spinal care class -ZYTO technology balance scans I have been blessed to serve my Riverside community since 1995 with Chiropractic.
0.20892103186750674	Context(my father began,List([49, 68)))	SimpleArgument(my father,List([49, 58)))	Relation(began serving patients in,List([63, 68), [69, 76), [77, 85), [104, 106)))	TemporalArgument(1961,List([107, 111)))	I am a second-generation chiropractor, following my father who began serving patients here in Riverside in 1961.
0.57995656109811	Context(my father began,List([49, 68)))	SimpleArgument(my father,List([49, 58)))	Relation(began serving patients,List([63, 68), [69, 76), [77, 85)))	SpatialArgument(here in Riverside,List([86, 103)))	I am a second-generation chiropractor, following my father who began serving patients here in Riverside in 1961.
0.5343255782127435	Context(my father began,List([49, 68)))	SimpleArgument(my father,List([49, 58)))	Relation(began serving,List([63, 68), [69, 76)))	SimpleArgument(patients,List([77, 85)))	I am a second-generation chiropractor, following my father who began serving patients here in Riverside in 1961.
0.57995656109811		SimpleArgument(my father,List([49, 58)))	Relation(began,List([63, 68)))	SimpleArgument(serving patients here in Riverside in 1961,List([69, 111)))	I am a second-generation chiropractor, following my father who began serving patients here in Riverside in 1961.
0.4217817445622922		SimpleArgument(I,List({0}))	Relation(following,List([39, 48)))	SimpleArgument(my father who began serving patients here in Riverside in 1961,List([49, 111)))	I am a second-generation chiropractor, following my father who began serving patients here in Riverside in 1961.
0.27151678565896326		SimpleArgument(I,List({0}))	Relation(am a second - generation chiropractor,List([2, 4), [5, 37)))	SimpleArgument(following my father,List([39, 58)))	I am a second-generation chiropractor, following my father who began serving patients here in Riverside in 1961.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a second-generation chiropractor,List([5, 37)))	I am a second-generation chiropractor, following my father who began serving patients here in Riverside in 1961.
0.8817598924294554	Context(My goal is,List([0, 10)))	SimpleArgument(every child,List([16, 27)))	Relation(have,List([28, 32)))	SimpleArgument(the benefit of a healthy nervous system,List([33, 72)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.551359148402843		SimpleArgument(My goal,List([0, 7)))	Relation(is that,List([8, 10), [11, 15)))	SimpleArgument(every child have the benefit of a healthy nervous system , like my family has had,List([16, 97)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.8817598924294554	Context(My goal is,List([0, 10)))	SimpleArgument(every child,List([16, 27)))	Relation(have,List([28, 32)))	SimpleArgument(the benefit of a healthy spine,List([33, 63)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.551359148402843		SimpleArgument(My goal,List([0, 7)))	Relation(is that,List([8, 10), [11, 15)))	SimpleArgument(every child have the benefit of a healthy spine , like my family has had,List([16, 88)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.8817598924294554	Context(My goal is,List([0, 10)))	SimpleArgument(every woman,List([16, 27)))	Relation(have,List([28, 32)))	SimpleArgument(the benefit of a healthy nervous system,List([33, 72)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.551359148402843		SimpleArgument(My goal,List([0, 7)))	Relation(is that,List([8, 10), [11, 15)))	SimpleArgument(every woman have the benefit of a healthy nervous system , like my family has had,List([16, 97)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.8817598924294554	Context(My goal is,List([0, 10)))	SimpleArgument(every woman,List([16, 27)))	Relation(have,List([28, 32)))	SimpleArgument(the benefit of a healthy spine,List([33, 63)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.551359148402843		SimpleArgument(My goal,List([0, 7)))	Relation(is that,List([8, 10), [11, 15)))	SimpleArgument(every woman have the benefit of a healthy spine , like my family has had,List([16, 88)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.8817598924294554	Context(My goal is,List([0, 10)))	SimpleArgument(every man,List([16, 25)))	Relation(have,List([26, 30)))	SimpleArgument(the benefit of a healthy nervous system,List([31, 70)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.551359148402843		SimpleArgument(My goal,List([0, 7)))	Relation(is that,List([8, 10), [11, 15)))	SimpleArgument(every man have the benefit of a healthy nervous system , like my family has had,List([16, 95)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.8817598924294554	Context(My goal is,List([0, 10)))	SimpleArgument(every man,List([16, 25)))	Relation(have,List([26, 30)))	SimpleArgument(the benefit of a healthy spine,List([31, 61)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.551359148402843		SimpleArgument(My goal,List([0, 7)))	Relation(is that,List([8, 10), [11, 15)))	SimpleArgument(every man have the benefit of a healthy spine , like my family has had,List([16, 86)))	My goal is that every man, woman, and child have the benefit of a healthy spine and nervous system, like my family has had.
0.48903187625367955		SimpleArgument(My kids,List([0, 7)))	Relation(have been checked since,List([8, 25), [26, 31)))	TemporalArgument(they were born,List([32, 46)))	My kids have been checked since they were born.
0.11202766534561806	Context(I want,List([0, 6)))	SimpleArgument(that,List([7, 11)))	Relation(to become,List([12, 21)))	SimpleArgument(the normal for all families,List([22, 49)))	I want that to become the normal for all families.
0.24223584527091863		SimpleArgument(I,List({0}))	Relation(want,List([2, 6)))	SimpleArgument(that to become the normal for all families,List([7, 49)))	I want that to become the normal for all families.
0.9645007863200274		SimpleArgument(-Wellness International Chiropractic Association -Pediatric International Chiropractic Association,List([113, 211)))	Relation(-Gonstead,List([212, 221)))	SimpleArgument(Technique -Pro-Adjustor Technique -Nutrition-Standard Process Whole Food Supplements -NutriMost Weight Loss System,List([222, 336)))	Education: -Woodcrest Christian High School -UC Riverside -Palmer College of Chiropractic Post Graduate Studies: -Wellness International Chiropractic Association -Pediatric International Chiropractic Association -Gonstead Technique -Pro-Adjustor Technique -Nutrition-Standard Process Whole Food Supplements -NutriMost Weight Loss System
