0.7665350501724939		SimpleArgument(All Faiths,List([76, 86)))	Relation(Established in,List([87, 98), [99, 101)))	TemporalArgument(1890,List([102, 106)))	Funeral Services, Cremation Services, Memorial Services, Monuments, Serving All Faiths Established in 1890.
0.9161623033303347		SimpleArgument(Roth Funeral Home,List([0, 17)))	Relation(was opened by,List([18, 28), [47, 49)))	SimpleArgument(Edwin Roth's grandfather,List([50, 74)))	Roth Funeral Home was opened in the late 1800s by Edwin Roth's grandfather.
0.9329286852051247		SimpleArgument(Roth Funeral Home,List([0, 17)))	Relation(was opened in,List([18, 28), [29, 31)))	SpatialArgument(the late 1800s,List([32, 46)))	Roth Funeral Home was opened in the late 1800s by Edwin Roth's grandfather.
0.9324144673478683		SimpleArgument(Edwin,List([0, 5)))	Relation(changed the name to,List([6, 13), [14, 22), [23, 25)))	SimpleArgument(Abe L. Roth Funeral Home,List([26, 50)))	Edwin's father, Abe took over in the early 1900s and changed the name to Abe L. Roth Funeral Home.
0.9197759696552441		SimpleArgument(Edwin,List([0, 5)))	Relation(changed,List([6, 13)))	SimpleArgument(the name,List([14, 22)))	Edwin's father, Abe took over in the early 1900s and changed the name to Abe L. Roth Funeral Home.
0.8847999636040884		SimpleArgument(Abe,List([18, 21)))	Relation([is] father [of],List([9, 15)))	SimpleArgument(Edwin,List([0, 5)))	Edwin's father, Abe took over in the early 1900s and changed the name to Abe L. Roth Funeral Home.
0.9535742383652521		SimpleArgument(Abe,List([18, 21)))	Relation(took over,List([22, 31)))	TemporalArgument(Edwin 's father,List([0, 15)))	Edwin's father, Abe took over in the early 1900s and changed the name to Abe L. Roth Funeral Home.
0.9197759696552441		SimpleArgument(Abe,List([18, 21)))	Relation(took over in,List([22, 31), [32, 34)))	SpatialArgument(the early 1900 s,List([35, 51)))	Edwin's father, Abe took over in the early 1900s and changed the name to Abe L. Roth Funeral Home.
0.3853208301752743		SimpleArgument(Edwin J. Roth,List([90, 103)))	Relation([is] son [of],List([84, 87)))	SimpleArgument(him,List([80, 83)))	It was in 1949, that Abe renamed the funeral home, Abe L. Roth and Son Memorial Chapel, when his son, Edwin J. Roth became a licensed funeral director in the state of New Jersey.
0.9058014127627384	Context(It was,List([0, 6)))	SimpleArgument(Abe,List([22, 25)))	Relation(renamed,List([26, 33)))	SimpleArgument(the funeral home , Son Memorial Chapel , when his son , Edwin J. Roth became a licensed funeral director in the state of New Jersey,List([34, 165)))	It was in 1949, that Abe renamed the funeral home, Abe L. Roth and Son Memorial Chapel, when his son, Edwin J. Roth became a licensed funeral director in the state of New Jersey.
0.598467018900354		SimpleArgument(his son,List([80, 87)))	Relation(became,List([104, 110)))	SimpleArgument(a licensed funeral director,List([111, 138)))	It was in 1949, that Abe renamed the funeral home, Abe L. Roth and Son Memorial Chapel, when his son, Edwin J. Roth became a licensed funeral director in the state of New Jersey.
0.9017692064117712	Context(It was,List([0, 6)))	SimpleArgument(Abe,List([22, 25)))	Relation(renamed,List([26, 33)))	SimpleArgument(the funeral home,List([34, 50)))	It was in 1949, that Abe renamed the funeral home, Abe L. Roth and Son Memorial Chapel, when his son, Edwin J. Roth became a licensed funeral director in the state of New Jersey.
0.1886694268496255		SimpleArgument(It,List([0, 2)))	Relation(was in,List([3, 6), [7, 9)))	SimpleArgument(1949,List([10, 14)))	It was in 1949, that Abe renamed the funeral home, Abe L. Roth and Son Memorial Chapel, when his son, Edwin J. Roth became a licensed funeral director in the state of New Jersey.
0.80249428772318		SimpleArgument(Edwin,List([0, 5)))	Relation(stayed until,List([6, 12), [30, 35)))	TemporalArgument(his death in 2007,List([36, 53)))	Edwin operated the funeral home for many years, and stayed with the company until his death in 2007.
0.9197759696552441		SimpleArgument(Edwin,List([0, 5)))	Relation(stayed with,List([6, 12), [13, 17)))	SimpleArgument(New Jersey,List([18, 29)))	Edwin operated the funeral home for many years, and stayed with the company until his death in 2007.
0.9197759696552441		SimpleArgument(Edwin,List([0, 5)))	Relation(operated the funeral home for,List([6, 14), [15, 31), [32, 35)))	TemporalArgument(many years,List([36, 46)))	Edwin operated the funeral home for many years, and stayed with the company until his death in 2007.
0.9197759696552441		SimpleArgument(Edwin,List([0, 5)))	Relation(operated,List([6, 14)))	SimpleArgument(the funeral home,List([15, 31)))	Edwin operated the funeral home for many years, and stayed with the company until his death in 2007.
0.9105129651916236		SimpleArgument(construction,List([10, 22)))	Relation(began at,List([23, 28), [29, 31)))	SpatialArgument(the current location at New Hampshire Avenues,List([32, 77)))	In 1958, construction began at the current location at Pacific and New Hampshire Avenues, and changed name to Roth Memorial Chapel.
0.8139564051577587		SimpleArgument(construction,List([10, 22)))	Relation(began In,List([0, 2), [23, 28)))	TemporalArgument(1958,List([3, 7)))	In 1958, construction began at the current location at Pacific and New Hampshire Avenues, and changed name to Roth Memorial Chapel.
0.9105129651916236		SimpleArgument(construction,List([10, 22)))	Relation(began at,List([23, 28), [29, 31)))	SpatialArgument(the current location at Pacific,List([32, 63)))	In 1958, construction began at the current location at Pacific and New Hampshire Avenues, and changed name to Roth Memorial Chapel.
0.8139564051577587		SimpleArgument(construction,List([10, 22)))	Relation(changed name In,List([0, 2), [23, 30), [31, 35)))	TemporalArgument(1958,List([3, 7)))	In 1958, construction began at the current location at Pacific and New Hampshire Avenues, and changed name to Roth Memorial Chapel.
0.9105129651916236		SimpleArgument(construction,List([10, 22)))	Relation(changed name to,List([23, 30), [31, 35), [36, 38)))	SimpleArgument(Roth Memorial Chapel,List([39, 59)))	In 1958, construction began at the current location at Pacific and New Hampshire Avenues, and changed name to Roth Memorial Chapel.
0.8942434158739456		SimpleArgument(construction,List([10, 22)))	Relation(changed,List([23, 30)))	SimpleArgument(name,List([31, 35)))	In 1958, construction began at the current location at Pacific and New Hampshire Avenues, and changed name to Roth Memorial Chapel.
0.9216169339561846		SimpleArgument(Roth Memorial Chapel,List([0, 20)))	Relation(to form,List([105, 112)))	SimpleArgument(a new corporation,List([113, 130)))	Roth Memorial Chapel merged with Goldsteins' Rosenberg's Raphael Sacks of Philadelphia in April of 1995, to form a new corporation, Roth-Goldsteins' Memorial Chapel.
0.9008079614035324		SimpleArgument(Roth Memorial Chapel,List([0, 20)))	Relation(merged with Goldsteins ' Rosenberg 's Raphael Sacks of Philadelphia to,List([21, 27), [28, 86), [105, 107)))	SimpleArgument(form a new corporation,List([108, 130)))	Roth Memorial Chapel merged with Goldsteins' Rosenberg's Raphael Sacks of Philadelphia in April of 1995, to form a new corporation, Roth-Goldsteins' Memorial Chapel.
0.9436221120476838		SimpleArgument(Roth Memorial Chapel,List([0, 20)))	Relation(merged with Goldsteins ' Rosenberg 's Raphael Sacks of Philadelphia in,List([21, 27), [28, 86), [87, 89)))	TemporalArgument(April of 1995,List([90, 103)))	Roth Memorial Chapel merged with Goldsteins' Rosenberg's Raphael Sacks of Philadelphia in April of 1995, to form a new corporation, Roth-Goldsteins' Memorial Chapel.
0.9436221120476838		SimpleArgument(Roth Memorial Chapel,List([0, 20)))	Relation(merged with,List([21, 27), [28, 32)))	SimpleArgument(Goldsteins' Rosenberg's Raphael Sacks of Philadelphia,List([33, 86)))	Roth Memorial Chapel merged with Goldsteins' Rosenberg's Raphael Sacks of Philadelphia in April of 1995, to form a new corporation, Roth-Goldsteins' Memorial Chapel.
0.8896176678897285		SimpleArgument(the funeral home,List([0, 16)))	Relation(is operated by,List([17, 19), [24, 32), [33, 35)))	SimpleArgument(Jason Goldstein,List([36, 51)))	The funeral home is now operated by Eric and Jason Goldstein.
0.778530352305969		SimpleArgument(the funeral home,List([0, 16)))	Relation(is operated,List([17, 19), [24, 32)))	TemporalArgument(now,List([20, 23)))	The funeral home is now operated by Eric and Jason Goldstein.
0.8896176678897285		SimpleArgument(the funeral home,List([0, 16)))	Relation(is operated by,List([17, 19), [24, 32), [33, 35)))	SimpleArgument(Eric,List([36, 40)))	The funeral home is now operated by Eric and Jason Goldstein.
0.8363396774068582	Context(Roth - Goldsteins continues,List([0, 29)))	SimpleArgument(Roth - Goldsteins,List([0, 17)))	Relation(continues to uphold,List([20, 29), [30, 39)))	SimpleArgument(standards set by his family,List([40, 67)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.8211012035398638		SimpleArgument(standards,List([40, 49)))	Relation(set by,List([50, 53), [54, 56)))	SimpleArgument(his family,List([57, 67)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.9188877554066238	Context(Roth - Goldsteins continues,List([0, 29)))	SimpleArgument(Roth - Goldsteins,List([0, 17)))	Relation(continues to uphold,List([20, 29), [30, 39)))	SimpleArgument(standards set by Edwin,List([40, 62)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.903980248647561		SimpleArgument(Roth - Goldsteins,List([0, 17)))	Relation(continues to,List([20, 29), [30, 32)))	SimpleArgument(uphold standards,List([33, 49)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.9105129651916236		SimpleArgument(standards,List([40, 49)))	Relation(set by,List([50, 53), [54, 56)))	SimpleArgument(Edwin,List([57, 62)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.8363396774068582	Context(Roth - Goldsteins continues,List([0, 29)))	SimpleArgument(Roth - Goldsteins,List([0, 17)))	Relation(continues to uphold,List([20, 29), [30, 39)))	SimpleArgument(the personal care set by his family,List([40, 75)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.8477538091726738		SimpleArgument(the personal care,List([40, 57)))	Relation(set by,List([58, 61), [62, 64)))	SimpleArgument(his family,List([65, 75)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.9188877554066238	Context(Roth - Goldsteins continues,List([0, 29)))	SimpleArgument(Roth - Goldsteins,List([0, 17)))	Relation(continues to uphold,List([20, 29), [30, 39)))	SimpleArgument(the personal care set by Edwin,List([40, 70)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.903980248647561		SimpleArgument(Roth - Goldsteins,List([0, 17)))	Relation(continues to,List([20, 29), [30, 32)))	SimpleArgument(uphold the personal care,List([33, 57)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.9250606141558615		SimpleArgument(the personal care,List([40, 57)))	Relation(set by,List([58, 61), [62, 64)))	SimpleArgument(Edwin,List([65, 70)))	Roth-Goldsteins' continues to uphold the personal care and standards set by Edwin and his family.
0.9324144673478683		SimpleArgument(Jason,List([0, 5)))	Relation(serves as,List([6, 12), [13, 15)))	SimpleArgument(Vice President of Roth - Goldsteins ' Memorial Chapel,List([16, 69)))	Jason is a fourth generation funeral director and serves as Vice President of Roth-Goldsteins' Memorial Chapel.
0.9383119524695255		SimpleArgument(Jason,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(a fourth generation funeral director,List([9, 45)))	Jason is a fourth generation funeral director and serves as Vice President of Roth-Goldsteins' Memorial Chapel.
0.6783685094789625		SimpleArgument(Jason,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a 2002 graduate of Ithaca College with a degree in Journalism,List([6, 67)))	He is a 2002 graduate of Ithaca College with a degree in Speech Communication and Journalism.
0.6783685094789625		SimpleArgument(Jason,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a 2002 graduate of Ithaca College with a degree in Speech Communication,List([6, 77)))	He is a 2002 graduate of Ithaca College with a degree in Speech Communication and Journalism.
0.8739651883033833	Context(Jason received,List([0, 14)))	SimpleArgument(Jason,List([0, 5)))	Relation(received his funeral license after completing,List([6, 14), [15, 26)))	SimpleArgument(the requirements in the State of New Jersey,List([69, 112)))	Jason received his funeral license in December 2004 after completing the Funeral Service program at Mercer County Community College and completing the requirements in the State of New Jersey to be a Practitioner of Mortuary Science.
0.8739651883033833		SimpleArgument(Jason,List([0, 5)))	Relation(received his funeral license after,List([6, 14), [15, 34), [52, 57)))	TemporalArgument(completing the requirements in the State of New Jersey,List([58, 112)))	Jason received his funeral license in December 2004 after completing the Funeral Service program at Mercer County Community College and completing the requirements in the State of New Jersey to be a Practitioner of Mortuary Science.
0.8739651883033833	Context(Jason received,List([0, 14)))	SimpleArgument(Jason,List([0, 5)))	Relation(received his funeral license after completing,List([6, 14), [15, 26)))	SimpleArgument(the Funeral Service program at Mercer County Community College,List([69, 131)))	Jason received his funeral license in December 2004 after completing the Funeral Service program at Mercer County Community College and completing the requirements in the State of New Jersey to be a Practitioner of Mortuary Science.
0.9174954221596651		SimpleArgument(Jason,List([0, 5)))	Relation(received his funeral license after,List([6, 14), [15, 34), [52, 57)))	TemporalArgument(completing the Funeral Service program at Mercer County Community College,List([58, 131)))	Jason received his funeral license in December 2004 after completing the Funeral Service program at Mercer County Community College and completing the requirements in the State of New Jersey to be a Practitioner of Mortuary Science.
0.9139478779591064		SimpleArgument(Jason,List([0, 5)))	Relation(received his funeral license in,List([6, 14), [15, 34), [35, 37)))	TemporalArgument(December 2004,List([38, 51)))	Jason received his funeral license in December 2004 after completing the Funeral Service program at Mercer County Community College and completing the requirements in the State of New Jersey to be a Practitioner of Mortuary Science.
0.8273172415259126		SimpleArgument(Jason,List([0, 5)))	Relation(received,List([6, 14)))	SimpleArgument(his funeral license,List([15, 34)))	Jason received his funeral license in December 2004 after completing the Funeral Service program at Mercer County Community College and completing the requirements in the State of New Jersey to be a Practitioner of Mortuary Science.
0.5926659981335703		SimpleArgument(Jason,List([14, 16)))	Relation(obtained a license in the State of Pennsylvania In,List([0, 2), [17, 51), [52, 64)))	TemporalArgument(June 2005,List([3, 12)))	In June 2005, he obtained a license in the State of Pennsylvania.
0.4978219019954182		SimpleArgument(Jason,List([14, 16)))	Relation(obtained,List([17, 25)))	SimpleArgument(a license in the State of Pennsylvania,List([26, 64)))	In June 2005, he obtained a license in the State of Pennsylvania.
