0.45170382506656653		SimpleArgument(we,List([28, 30)))	Relation(provide,List([31, 38)))	SimpleArgument(a personal touch,List([39, 55)))	As a family owned business, we provide a personal touch.
0.8942434158739456		SimpleArgument(family,List([5, 11)))	Relation(owned,List([12, 17)))	SimpleArgument(business,List([18, 26)))	As a family owned business, we provide a personal touch.
0.6381012045821894		SimpleArgument(Our business,List([0, 12)))	Relation(can offer,List([13, 22)))	SimpleArgument(all types of commercial insurance,List([23, 56)))	Our business can offer all types of personal and commercial insurance.
0.6381012045821894		SimpleArgument(Our business,List([0, 12)))	Relation(can offer,List([13, 22)))	SimpleArgument(all types of personal insurance,List([23, 54)))	Our business can offer all types of personal and commercial insurance.
0.45170382506656653		SimpleArgument(we,List([0, 2)))	Relation(also provide,List([3, 15)))	SimpleArgument(some financial planning,List([16, 39)))	We also provide accounting, book keeping, and tax work, as well as some financial planning.
0.45170382506656653		SimpleArgument(we,List([0, 2)))	Relation(also provide,List([3, 15)))	SimpleArgument(tax work,List([16, 24)))	We also provide accounting, book keeping, and tax work, as well as some financial planning.
0.45170382506656653		SimpleArgument(we,List([0, 2)))	Relation(also provide,List([3, 15)))	SimpleArgument(book keeping,List([16, 28)))	We also provide accounting, book keeping, and tax work, as well as some financial planning.
0.45170382506656653		SimpleArgument(we,List([0, 2)))	Relation(also provide,List([3, 15)))	SimpleArgument(accounting,List([16, 26)))	We also provide accounting, book keeping, and tax work, as well as some financial planning.
0.2560951955542683	Context(We would love,List([0, 13)))	SimpleArgument(we,List([0, 2)))	Relation(would love to hear from,List([3, 13), [14, 21), [22, 26)))	SimpleArgument(you,List([27, 30)))	We would love to hear from you.
0.2560951955542683		SimpleArgument(we,List([0, 2)))	Relation(would love to,List([3, 13), [14, 16)))	SimpleArgument(hear from you,List([17, 30)))	We would love to hear from you.
0.9111779447320654		SimpleArgument(a work ethic,List([23, 35)))	Relation(based on,List([36, 41), [42, 44)))	SimpleArgument(service,List([45, 52)))	Our father started the business in 1960 and established a work ethic based on service.
0.6381012045821894		SimpleArgument(Our father,List([0, 10)))	Relation(established,List([11, 22)))	SimpleArgument(a work ethic based on service,List([23, 52)))	Our father started the business in 1960 and established a work ethic based on service.
0.3833177039030785		SimpleArgument(Our father,List([0, 10)))	Relation(started the business in,List([11, 18), [19, 31), [32, 34)))	TemporalArgument(1960,List([35, 39)))	Our father started the business in 1960 and established a work ethic based on service.
0.6381012045821894		SimpleArgument(Our father,List([0, 10)))	Relation(started,List([11, 18)))	SimpleArgument(Our business,List([19, 31)))	Our father started the business in 1960 and established a work ethic based on service.
0.2880028597155045	Context(his daughter have continued,List([57, 88)))	SimpleArgument(his daughter,List([57, 69)))	Relation(have continued running the business,List([74, 88), [89, 96), [97, 109)))	TemporalArgument(ever since,List([110, 120)))	His commitment to serving the clients was instilled into his son and daughter who have continued running the business ever since.
0.5343255782127435	Context(his daughter have continued,List([57, 88)))	SimpleArgument(his daughter,List([57, 69)))	Relation(have continued running,List([74, 88), [89, 96)))	SimpleArgument(Our business,List([97, 109)))	His commitment to serving the clients was instilled into his son and daughter who have continued running the business ever since.
0.5343255782127435		SimpleArgument(his daughter,List([57, 69)))	Relation(have continued,List([74, 88)))	SimpleArgument(running the business ever since,List([89, 120)))	His commitment to serving the clients was instilled into his son and daughter who have continued running the business ever since.
0.584834344619078		SimpleArgument(His commitment to serving the clients,List([0, 37)))	Relation(was instilled into,List([38, 51), [52, 56)))	SimpleArgument(his daughter,List([57, 69)))	His commitment to serving the clients was instilled into his son and daughter who have continued running the business ever since.
0.2880028597155045	Context(his son have continued,List([57, 83)))	SimpleArgument(his son,List([57, 64)))	Relation(have continued running the business,List([69, 83), [84, 91), [92, 104)))	TemporalArgument(ever since,List([105, 115)))	His commitment to serving the clients was instilled into his son and daughter who have continued running the business ever since.
0.5343255782127435	Context(his son have continued,List([57, 83)))	SimpleArgument(his son,List([57, 64)))	Relation(have continued running,List([69, 83), [84, 91)))	SimpleArgument(Our business,List([92, 104)))	His commitment to serving the clients was instilled into his son and daughter who have continued running the business ever since.
0.5343255782127435		SimpleArgument(his son,List([57, 64)))	Relation(have continued,List([69, 83)))	SimpleArgument(running the business ever since,List([84, 115)))	His commitment to serving the clients was instilled into his son and daughter who have continued running the business ever since.
0.584834344619078		SimpleArgument(His commitment to serving the clients,List([0, 37)))	Relation(was instilled into,List([38, 51), [52, 56)))	SimpleArgument(his son,List([57, 64)))	His commitment to serving the clients was instilled into his son and daughter who have continued running the business ever since.
0.9481947648689547		SimpleArgument(Charles,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(a licensed agent in New Jersey in Property Life,List([11, 58)))	Charles is a licensed agent in New Jersey in Property & Casualty, Life, and Health.
0.9481947648689547		SimpleArgument(Charles,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(a licensed agent in New Jersey in Property Casualty,List([11, 62)))	Charles is a licensed agent in New Jersey in Property & Casualty, Life, and Health.
0.9481947648689547		SimpleArgument(Charles,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(a licensed agent in New Jersey,List([11, 41)))	Charles is a licensed agent in New Jersey in Property & Casualty, Life, and Health.
0.4328394458044063		SimpleArgument(Charles,List([0, 2)))	Relation(is also,List([3, 10)))	SimpleArgument(PAIP/CAIP certified,List([11, 30)))	He is also PAIP/CAIP certified.
