0.6155020116081594		SimpleArgument(you,List([5, 8)))	Relation(invest in,List([9, 15), [16, 18)))	SimpleArgument(a healthier, more attractive smile,List([19, 53)))	When you invest in a healthier, more attractive smile, why leave the results to chance?
0.8739004440254604		SimpleArgument(professionals,List([36, 49)))	Relation(can trust,List([54, 63)))	SimpleArgument(you,List([50, 53)))	And confidence starts with choosing professionals you can trust.
0.8942434158739456		SimpleArgument(confidence,List([4, 14)))	Relation(starts with,List([15, 21), [22, 26)))	SimpleArgument(choosing professionals,List([27, 49)))	And confidence starts with choosing professionals you can trust.
0.944056173886228		SimpleArgument(Competence is Key Orthodontic success,List([0, 37)))	Relation(depends on,List([38, 45), [46, 48)))	SimpleArgument(the insight,List([49, 60)))	Competence is Key  Orthodontic success depends on highly specialized skills - and the insight to apply those skills properly.
0.944056173886228		SimpleArgument(Competence is Key Orthodontic success,List([0, 37)))	Relation(depends on,List([38, 45), [46, 48)))	SimpleArgument(highly specialized skills,List([49, 74)))	Competence is Key  Orthodontic success depends on highly specialized skills - and the insight to apply those skills properly.
0.931028700145368		SimpleArgument(Competence,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(Key Orthodontic success,List([14, 37)))	Competence is Key  Orthodontic success depends on highly specialized skills - and the insight to apply those skills properly.
0.39625576749130315		SimpleArgument(Inc.,List([66, 68)))	Relation('ve earned a reputation for efficiency After,List([0, 72), [73, 96), [97, 107)))	TemporalArgument(helping thousands of people improve their quality of life,List([6, 63)))	After helping thousands of people improve their appearance and quality of life, we've earned a reputation for excellence and efficiency.
0.39625576749130315		SimpleArgument(Inc.,List([66, 68)))	Relation('ve earned a reputation for excellence After,List([0, 72), [73, 96), [97, 107)))	TemporalArgument(helping thousands of people improve their quality of life,List([6, 63)))	After helping thousands of people improve their appearance and quality of life, we've earned a reputation for excellence and efficiency.
0.39625576749130315		SimpleArgument(Inc.,List([61, 63)))	Relation('ve earned a reputation for efficiency After,List([0, 67), [68, 91), [92, 102)))	TemporalArgument(helping thousands of people improve their appearance,List([6, 58)))	After helping thousands of people improve their appearance and quality of life, we've earned a reputation for excellence and efficiency.
0.45170382506656653		SimpleArgument(Inc.,List([61, 63)))	Relation('ve earned,List([64, 74)))	SimpleArgument(a reputation for efficiency,List([75, 102)))	After helping thousands of people improve their appearance and quality of life, we've earned a reputation for excellence and efficiency.
0.39625576749130315		SimpleArgument(Inc.,List([61, 63)))	Relation('ve earned a reputation for excellence After,List([0, 67), [68, 91), [92, 102)))	TemporalArgument(helping thousands of people improve their appearance,List([6, 58)))	After helping thousands of people improve their appearance and quality of life, we've earned a reputation for excellence and efficiency.
0.45170382506656653		SimpleArgument(Inc.,List([61, 63)))	Relation('ve earned,List([64, 74)))	SimpleArgument(a reputation for excellence,List([75, 102)))	After helping thousands of people improve their appearance and quality of life, we've earned a reputation for excellence and efficiency.
0.432398438450211	Context(That 's,List([0, 6)))	SimpleArgument(Inc.,List([11, 13)))	Relation('re,List([13, 16)))	SimpleArgument(happy to walk you through it, every step of the way,List([17, 68)))	That's why we're happy to walk you through it, every step of the way - at a pace that's right for you.
0.3625144583732773		SimpleArgument(That,List([0, 4)))	Relation('s,List([4, 6)))	SimpleArgument(why we're happy to walk you through it, every step of the way - at a pace,List([7, 80)))	That's why we're happy to walk you through it, every step of the way - at a pace that's right for you.
0.8500627678291618		SimpleArgument(a pace,List([74, 80)))	Relation('s,List([85, 87)))	SimpleArgument(right for you,List([88, 101)))	That's why we're happy to walk you through it, every step of the way - at a pace that's right for you.
0.36726237189477945		SimpleArgument(Inc.,List([11, 13)))	Relation(to walk you,List([23, 30), [31, 34)))	TemporalArgument(every step of the way,List([47, 68)))	That's why we're happy to walk you through it, every step of the way - at a pace that's right for you.
0.2743125465364158		SimpleArgument(Inc.,List([11, 13)))	Relation(to walk you through,List([23, 30), [31, 34), [35, 42)))	SimpleArgument(it,List([43, 45)))	That's why we're happy to walk you through it, every step of the way - at a pace that's right for you.
0.2743125465364158		SimpleArgument(Inc.,List([11, 13)))	Relation(to walk,List([23, 30)))	SimpleArgument(you,List([31, 34)))	That's why we're happy to walk you through it, every step of the way - at a pace that's right for you.
0.8552025907515035		SimpleArgument(Dr. Quinn,List([28, 37)))	Relation(is,List([38, 40)))	SimpleArgument(right for,List([41, 50)))	Then decide for yourself if Dr. Quinn is right for you - Established in 1987.
0.9266232318014763		SimpleArgument(Dr. Quinn,List([50, 59)))	Relation(took over in,List([60, 69), [70, 72)))	TemporalArgument(the late 1980's,List([73, 88)))	This office was formerly run by Dr. Schmohl until Dr. Quinn took over in the late 1980's.
0.7614217007482424		SimpleArgument(This office,List([0, 11)))	Relation(was run,List([12, 15), [25, 28)))	TemporalArgument(formerly,List([16, 24)))	This office was formerly run by Dr. Schmohl until Dr. Quinn took over in the late 1980's.
0.8797652531099371		SimpleArgument(This office,List([0, 11)))	Relation(was run until,List([12, 15), [25, 28), [44, 49)))	TemporalArgument(Dr. Quinn took over in the late 1980's,List([50, 88)))	This office was formerly run by Dr. Schmohl until Dr. Quinn took over in the late 1980's.
0.8797652531099371		SimpleArgument(This office,List([0, 11)))	Relation(was run by,List([12, 15), [25, 28), [29, 31)))	SimpleArgument(Dr. Schmohl,List([32, 43)))	This office was formerly run by Dr. Schmohl until Dr. Quinn took over in the late 1980's.
0.886695286966665		SimpleArgument(Sandy,List([9, 14)))	Relation([is] wife [of],List([4, 8)))	SimpleArgument(him,List([0, 3)))	Dr. Quinn and his wife Sandy live in Kentfield with their three children - Alexis, Graham and Leland.
0.34563815247707647		SimpleArgument(his wife,List([0, 8)))	Relation(live with,List([15, 19), [33, 37)))	SimpleArgument(their three children,List([38, 58)))	Dr. Quinn and his wife Sandy live in Kentfield with their three children - Alexis, Graham and Leland.
0.6420236436771103		SimpleArgument(his wife,List([0, 8)))	Relation(live in,List([15, 19), [20, 22)))	SpatialArgument(Kentfield,List([23, 32)))	Dr. Quinn and his wife Sandy live in Kentfield with their three children - Alexis, Graham and Leland.
0.8173640661027887		SimpleArgument(Dr. Quinn,List([0, 9)))	Relation(live with,List([10, 14), [28, 32)))	SimpleArgument(their three children,List([33, 53)))	Dr. Quinn and his wife Sandy live in Kentfield with their three children - Alexis, Graham and Leland.
0.9382554258342916		SimpleArgument(Dr. Quinn,List([0, 9)))	Relation(live in,List([10, 14), [15, 17)))	SpatialArgument(Kentfield,List([18, 27)))	Dr. Quinn and his wife Sandy live in Kentfield with their three children - Alexis, Graham and Leland.
0.45170382506656653		SimpleArgument(his,List([0, 2)))	Relation(devotes his spare time to,List([3, 10), [11, 25), [26, 28)))	SimpleArgument(family,List([29, 35)))	He enjoys being involved with his children's team sports endeavors, and devotes his spare time to family ski trips, vacations and the occasional round of golf.
0.45170382506656653		SimpleArgument(his,List([0, 2)))	Relation(devotes his spare time to,List([3, 10), [11, 25), [26, 28)))	SimpleArgument(family ski vacations,List([29, 49)))	He enjoys being involved with his children's team sports endeavors, and devotes his spare time to family ski trips, vacations and the occasional round of golf.
0.45170382506656653		SimpleArgument(his,List([0, 2)))	Relation(devotes his spare time to,List([3, 10), [11, 25), [26, 28)))	SimpleArgument(family ski trips,List([29, 45)))	He enjoys being involved with his children's team sports endeavors, and devotes his spare time to family ski trips, vacations and the occasional round of golf.
0.30899953469486874		SimpleArgument(his,List([0, 2)))	Relation(devotes,List([3, 10)))	SimpleArgument(his spare time,List([11, 25)))	He enjoys being involved with his children's team sports endeavors, and devotes his spare time to family ski trips, vacations and the occasional round of golf.
0.30899953469486874		SimpleArgument(his,List([0, 2)))	Relation(enjoys being involved with,List([3, 24), [25, 29)))	SimpleArgument(his children 's team sports endeavors,List([30, 67)))	He enjoys being involved with his children's team sports endeavors, and devotes his spare time to family ski trips, vacations and the occasional round of golf.
