0.952407660915992		SimpleArgument(a full-service international corporate law firm headquartered in Seoul,List([15, 85)))	Relation(was founded by,List([98, 109), [118, 120)))	SimpleArgument(five of Korea's leading attorneys at the time,List([121, 166)))	Yulchon LLC is a full-service international corporate law firm headquartered in Seoul, Korea that was founded in 1997 by five of Korea's leading attorneys at the time.
0.8997960720800617		SimpleArgument(a full-service international corporate law firm headquartered in Seoul,List([15, 85)))	Relation(was founded in,List([98, 109), [110, 112)))	TemporalArgument(1997,List([113, 117)))	Yulchon LLC is a full-service international corporate law firm headquartered in Seoul, Korea that was founded in 1997 by five of Korea's leading attorneys at the time.
0.9219343738821711		SimpleArgument(YULCHON LLC,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a full-service international corporate law firm headquartered in Seoul, Korea that was founded in 1997 by five of Korea's leading attorneys at the time,List([15, 166)))	Yulchon LLC is a full-service international corporate law firm headquartered in Seoul, Korea that was founded in 1997 by five of Korea's leading attorneys at the time.
0.9909999966621399		SimpleArgument(2007 the firm,List([0, 0)))	Relation(changed,List([0, 0)))	SimpleArgument(its name,List(null))	In 2007 the firm changed its name from Woo Yun Kang Jeong & Han to Yulchon.
0.8281480256057071		SimpleArgument(YULCHON LLC,List([8, 16)))	Relation(changed its name In,List([0, 2), [17, 28), [29, 33)))	TemporalArgument(2007,List([3, 7)))	In 2007 the firm changed its name from Woo Yun Kang Jeong & Han to Yulchon.
0.9180804252893389		SimpleArgument(YULCHON LLC,List([8, 16)))	Relation(changed its name from,List([17, 24), [25, 33), [34, 38)))	SimpleArgument(Woo Yun Kang Jeong & Han to Yulchon,List([39, 74)))	In 2007 the firm changed its name from Woo Yun Kang Jeong & Han to Yulchon.
0.8348583869532935		SimpleArgument(YULCHON LLC,List([8, 16)))	Relation(changed,List([17, 24)))	SimpleArgument(its name,List([25, 33)))	In 2007 the firm changed its name from Woo Yun Kang Jeong & Han to Yulchon.
0.9990000128746033		SimpleArgument(YULCHON LLC,List([0, 0)))	Relation(employs,List([0, 0)))	SimpleArgument(more than 360 lawyers,List(null))	Yulchon employs more than 360 lawyers, including more than 60 licensed in jurisdictions outside of Korea.
0.6356299004668713		SimpleArgument(more than 60,List([49, 61)))	Relation(licensed in,List([62, 70), [71, 73)))	SpatialArgument(jurisdictions outside of Korea,List([74, 104)))	Yulchon employs more than 360 lawyers, including more than 60 licensed in jurisdictions outside of Korea.
0.9197759696552441		SimpleArgument(YULCHON LLC,List([0, 7)))	Relation(employs,List([8, 15)))	SimpleArgument(more than 360 lawyers, including more than 60,List([16, 61)))	Yulchon employs more than 360 lawyers, including more than 60 licensed in jurisdictions outside of Korea.
0.7487947001927125		SimpleArgument(six largest in Korea,List([4, 24)))	Relation(was selected in,List([31, 43), [114, 116)))	TemporalArgument(2016,List([117, 121)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.7487947001927125		SimpleArgument(six largest in Korea,List([4, 24)))	Relation(was selected in,List([31, 43), [114, 116)))	TemporalArgument(2015,List([117, 121)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.9105112124111094		SimpleArgument(six largest in Korea,List([4, 24)))	Relation(was selected by,List([31, 43), [91, 93)))	SimpleArgument(the Financial Times,List([94, 113)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.9397001286877047		SimpleArgument(six largest in Korea,List([4, 24)))	Relation(was selected as,List([31, 43), [44, 46)))	SimpleArgument(the most innovative law firm in South Korea,List([47, 90)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.6443878084846344		SimpleArgument(YULCHON LLC,List([0, 8)))	Relation(was selected in,List([23, 35), [106, 108)))	TemporalArgument(2016,List([109, 113)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.6443878084846344		SimpleArgument(YULCHON LLC,List([0, 8)))	Relation(was selected in,List([23, 35), [106, 108)))	TemporalArgument(2015,List([109, 113)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.8608249288794803		SimpleArgument(YULCHON LLC,List([0, 8)))	Relation(was selected by,List([23, 35), [83, 85)))	SimpleArgument(the Financial Times,List([86, 105)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.9045207649554154		SimpleArgument(YULCHON LLC,List([0, 8)))	Relation(was selected as,List([23, 35), [36, 38)))	SimpleArgument(the most innovative law firm in South Korea,List([39, 82)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.8132903905488816		SimpleArgument(YULCHON LLC,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(one of,List([12, 18)))	The firm is one of the six largest in Korea(6th largest by numbers of lawyer, and 4th largest by revenue) and was selected as the most innovative law firm in South Korea by the Financial Times in 2015 and 2016.
0.15939332484157967		SimpleArgument(YULCHON LLC,List([13, 15)))	"Relation(was recognized as "" South Korea Law Firm of the Year in,List([16, 30), [31, 67), [92, 94)))"	TemporalArgument(2017,List([95, 99)))	"In addition, it was recognized as ""South Korea Law Firm of the Year"" by Chambers & Partners in 2017."
0.3929209860966329		SimpleArgument(YULCHON LLC,List([13, 15)))	"Relation(was recognized as "" South Korea Law Firm of the Year by,List([16, 30), [31, 67), [69, 71)))"	SimpleArgument(Chambers & Partners,List([72, 91)))	"In addition, it was recognized as ""South Korea Law Firm of the Year"" by Chambers & Partners in 2017."
0.4978219019954182		SimpleArgument(YULCHON LLC,List([13, 15)))	Relation(was recognized as,List([16, 30), [31, 33)))	"SimpleArgument(""South Korea Law Firm of the Year,List([34, 67)))"	"In addition, it was recognized as ""South Korea Law Firm of the Year"" by Chambers & Partners in 2017."
0.9030401971054747		SimpleArgument(YULCHON LLC,List([0, 8)))	Relation(offers services in,List([9, 15), [16, 24), [25, 27)))	SpatialArgument(the following practice areas,List([28, 56)))	The firm offers services in the following practice areas: corporate & finance, tax, anti-trust, real estate and construction, dispute resolution, and intellectual property.
0.9030401971054747		SimpleArgument(YULCHON LLC,List([0, 8)))	Relation(offers,List([9, 15)))	SimpleArgument(services,List([16, 24)))	The firm offers services in the following practice areas: corporate & finance, tax, anti-trust, real estate and construction, dispute resolution, and intellectual property.
0.8919658476537646		SimpleArgument(YULCHON LLC,List([15, 22)))	Relation(is,List([23, 25)))	SimpleArgument(well-known for its strong tax practice,List([26, 64)))	In particular, Yulchon is well-known for its strong tax practice.
