0.2560951955542683	Context(we would like,List([70, 83)))	SimpleArgument(we,List([70, 72)))	Relation(would like to answer,List([73, 83), [84, 93)))	SimpleArgument(all of your tax questions with expert advice,List([94, 138)))	Favazza & Associates, CPAs is a full service CPA firm servicing St. Louis and St. Charles Missouri This tax season we would like to answer all of your tax questions with expert advice.
0.9040259452709256		SimpleArgument(CPAs,List([23, 27)))	Relation(is,List([28, 30)))	SimpleArgument(a St. Charles Missouri This tax season,List([31, 69)))	Favazza & Associates, CPAs is a full service CPA firm servicing St. Louis and St. Charles Missouri This tax season we would like to answer all of your tax questions with expert advice.
0.2560951955542683	Context(we would like,List([100, 113)))	SimpleArgument(we,List([100, 102)))	Relation(would like to answer,List([103, 113), [114, 123)))	SimpleArgument(all of your tax questions with expert advice,List([124, 168)))	Favazza & Associates, CPAs is a full service CPA firm servicing St. Louis and St. Charles Missouri This tax season we would like to answer all of your tax questions with expert advice.
0.2560951955542683		SimpleArgument(we,List([100, 102)))	Relation(would like to,List([103, 113), [114, 116)))	SimpleArgument(answer all of your tax questions with expert advice,List([117, 168)))	Favazza & Associates, CPAs is a full service CPA firm servicing St. Louis and St. Charles Missouri This tax season we would like to answer all of your tax questions with expert advice.
0.8867237254315935		SimpleArgument(CPAs,List([23, 27)))	Relation(is,List([28, 30)))	SimpleArgument(a full service CPA firm servicing,List([31, 64)))	Favazza & Associates, CPAs is a full service CPA firm servicing St. Louis and St. Charles Missouri This tax season we would like to answer all of your tax questions with expert advice.
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(would like to,List([3, 13), [14, 16)))	SimpleArgument(earn your business with tax preparation services,List([17, 65)))	We would like to earn your business with our expert tax planning and tax preparation services.
0.2560951955542683	Context(We would like,List([0, 13)))	SimpleArgument(We,List([0, 2)))	Relation(would like to earn,List([3, 13), [14, 21)))	SimpleArgument(your business,List([22, 35)))	We would like to earn your business with our expert tax planning and tax preparation services.
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(would like to,List([3, 13), [14, 16)))	SimpleArgument(earn your business with our expert tax planning,List([17, 64)))	We would like to earn your business with our expert tax planning and tax preparation services.
0.618131531198329		SimpleArgument(Our tax professionals,List([0, 21)))	Relation(are employed,List([22, 34)))	TemporalArgument(all year long,List([40, 53)))	Our tax professionals are employed here all year long to provide solutions to all of your tax and accounting needs.
0.40640256215258874		SimpleArgument(Our tax professionals,List([0, 21)))	Relation(are employed,List([22, 34)))	SpatialArgument(here,List([35, 39)))	Our tax professionals are employed here all year long to provide solutions to all of your tax and accounting needs.
0.7005288659799959		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 8)))	Relation(has,List([9, 12)))	SimpleArgument(many other support staff members,List([13, 45)))	Our firm has 3 CPAs on staff as well as many other support staff members.
0.515999972820282		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 0)))	Relation(has [number of] CPAs,List([0, 0)))	SimpleArgument(3,List(null))	Our firm has 3 CPAs on staff as well as many other support staff members.
0.9990000128746033		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 0)))	Relation(has,List([0, 0)))	SimpleArgument(3 cpas,List(null))	Our firm has 3 CPAs on staff as well as many other support staff members.
0.7005288659799959		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 8)))	Relation(has,List([9, 12)))	SimpleArgument(3 CPAs on staff,List([13, 28)))	Our firm has 3 CPAs on staff as well as many other support staff members.
0.4649296389869295		SimpleArgument(You,List([0, 3)))	Relation(can find out,List([4, 16)))	SimpleArgument(more about our bookkeeping support professionals,List([17, 65)))	You can find out more about our bookkeeping support professionals by looking at the Our Team page on our website.
0.8937052396947953		SimpleArgument(the tax return,List([50, 64)))	Relation(filed,List([69, 74)))	SimpleArgument(you,List([65, 68)))	Or did you get a lovely letter from the IRS about the tax return you filed?
0.6204884086827254	Context(We can help,List([0, 11)))	SimpleArgument(you,List([12, 15)))	Relation(get,List([16, 19)))	SimpleArgument(solutions,List([20, 29)))	We can help you talk to the IRS about these notices and get solutions.
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(can help,List([3, 11)))	SimpleArgument(you get solutions,List([12, 29)))	We can help you talk to the IRS about these notices and get solutions.
0.5520449397565844	Context(We can help,List([0, 11)))	SimpleArgument(you,List([12, 15)))	Relation(talk to the IRS about,List([16, 20), [21, 31), [32, 37)))	SimpleArgument(these notices,List([38, 51)))	We can help you talk to the IRS about these notices and get solutions.
0.5972483701400537	Context(We can help,List([0, 11)))	SimpleArgument(you,List([12, 15)))	Relation(talk to,List([16, 20), [21, 23)))	SimpleArgument(the IRS,List([24, 31)))	We can help you talk to the IRS about these notices and get solutions.
0.2929110702089528		SimpleArgument(We,List([0, 2)))	Relation(can help,List([3, 11)))	SimpleArgument(you talk to the IRS about these notices,List([12, 51)))	We can help you talk to the IRS about these notices and get solutions.
0.6796597830231682		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 8)))	Relation(consists of,List([9, 17), [18, 20)))	SimpleArgument(Maggie Dillingham,List([21, 38)))	Our firm consists of Dominic Pisoni, CPA, Michael Favazza, CPA, Amy Smith, Ann Werner and Maggie Dillingham.
0.6796597830231682		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 8)))	Relation(consists of,List([9, 17), [18, 20)))	SimpleArgument(Ann Werner,List([21, 31)))	Our firm consists of Dominic Pisoni, CPA, Michael Favazza, CPA, Amy Smith, Ann Werner and Maggie Dillingham.
0.6796597830231682		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 8)))	Relation(consists of,List([9, 17), [18, 20)))	SimpleArgument(Amy Smith,List([21, 30)))	Our firm consists of Dominic Pisoni, CPA, Michael Favazza, CPA, Amy Smith, Ann Werner and Maggie Dillingham.
0.6796597830231682		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 8)))	Relation(consists of,List([9, 17), [18, 20)))	SimpleArgument(Michael Favazza,List([21, 36)))	Our firm consists of Dominic Pisoni, CPA, Michael Favazza, CPA, Amy Smith, Ann Werner and Maggie Dillingham.
0.6796597830231682		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 8)))	Relation(consists of,List([9, 17), [18, 20)))	SimpleArgument(CPA,List([21, 24)))	Our firm consists of Dominic Pisoni, CPA, Michael Favazza, CPA, Amy Smith, Ann Werner and Maggie Dillingham.
0.6796597830231682		SimpleArgument(a full service CPA firm servicing St. Louis and St. Charles Missouri,List([0, 8)))	Relation(consists of,List([9, 17), [18, 20)))	SimpleArgument(Dominic Pisoni,List([21, 35)))	Our firm consists of Dominic Pisoni, CPA, Michael Favazza, CPA, Amy Smith, Ann Werner and Maggie Dillingham.
0.8615585111461579		SimpleArgument(Mike,List([0, 4)))	Relation(comes to,List([5, 10), [11, 13)))	SimpleArgument(Our,List([14, 16)))	Mike comes to us with over 10 years of both public and private accounting experience.
0.5		SimpleArgument(Mike,List([15, 17)))	Relation(was the Controller for,List([18, 40)))	SimpleArgument(a $ 55 million retailer,List([41, 63)))	Most recently, he was the Controller for a $55 million retailer based in the St. Louis area.
0.9374058759955192		SimpleArgument(a $55 million retailer,List([41, 63)))	Relation(based in,List([64, 69), [70, 72)))	SpatialArgument(the St. Louis area,List([73, 91)))	Most recently, he was the Controller for a $55 million retailer based in the St. Louis area.
0.3018651855507195		SimpleArgument(Mike,List([15, 17)))	Relation(was the Controller,List([18, 21), [22, 36)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, he was the Controller for a $55 million retailer based in the St. Louis area.
0.5680679595514976		SimpleArgument(Mike,List([15, 17)))	Relation(was,List([18, 21)))	SimpleArgument(the Controller,List([22, 36)))	Most recently, he was the Controller for a $55 million retailer based in the St. Louis area.
0.8772656277736296		SimpleArgument(payroll,List([104, 111)))	Relation(accounts,List([114, 122)))	SimpleArgument(tax,List([123, 126)))	His role included managing all of the company's accounting functions, including treasury management, payroll, accounts payable and tax.
0.738742656023936		SimpleArgument(His role,List([0, 8)))	Relation(included,List([9, 17)))	SimpleArgument(managing all of the company 's accounting functions , including treasury management,List([18, 101)))	His role included managing all of the company's accounting functions, including treasury management, payroll, accounts payable and tax.
0.6936364605397601	Context(payroll accounts,List([104, 122)))	SimpleArgument(His role,List([0, 8)))	Relation(included,List([9, 17)))	SimpleArgument(managing all of the company 's accounting functions , including treasury management,List([18, 101)))	His role included managing all of the company's accounting functions, including treasury management, payroll, accounts payable and tax.
0.6686082529144225		SimpleArgument(payroll,List([104, 111)))	Relation(accounts,List([114, 122)))	SimpleArgument(payable,List([123, 130)))	His role included managing all of the company's accounting functions, including treasury management, payroll, accounts payable and tax.
0.9606193513644111		SimpleArgument(Mike,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(responsible for forecasting , along with the development of internal controls,List([9, 86)))	Mike was responsible for the company's financial reporting, budgeting and forecasting, along with the development of accounting policies and procedures and internal controls.
0.9606193513644111		SimpleArgument(Mike,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(responsible for forecasting , along with the development of accounting procedures,List([9, 90)))	Mike was responsible for the company's financial reporting, budgeting and forecasting, along with the development of accounting policies and procedures and internal controls.
0.9606193513644111		SimpleArgument(Mike,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(responsible for forecasting , along with the development of accounting policies,List([9, 88)))	Mike was responsible for the company's financial reporting, budgeting and forecasting, along with the development of accounting policies and procedures and internal controls.
0.9383119524695255		SimpleArgument(Mike,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(responsible for budgeting,List([9, 34)))	Mike was responsible for the company's financial reporting, budgeting and forecasting, along with the development of accounting policies and procedures and internal controls.
0.9383119524695255		SimpleArgument(Mike,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(responsible for the company 's financial reporting,List([9, 59)))	Mike was responsible for the company's financial reporting, budgeting and forecasting, along with the development of accounting policies and procedures and internal controls.
0.9446577635120826		SimpleArgument(Mike,List([21, 25)))	Relation(was with a larger St. Louis based public accounting firm,List([26, 29), [30, 82)))	TemporalArgument(Prior to this role,List([0, 18)))	Prior to this role, Mike was with a larger St. Louis based public accounting firm where he developed a diverse background in tax and audit/assurance services.
0.9324144673478683		SimpleArgument(Mike,List([21, 25)))	Relation(was with,List([26, 29), [30, 34)))	SimpleArgument(a larger St. Louis based public accounting firm,List([35, 82)))	Prior to this role, Mike was with a larger St. Louis based public accounting firm where he developed a diverse background in tax and audit/assurance services.
0.5222094630377523		SimpleArgument(Mike,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(experience in the retail industries,List([7, 42)))	He has experience in the manufacturing, distribution and retail industries, along with 401(k) retirement plans.
0.6367319478431899		SimpleArgument(Mike,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(experience in the distribution industries , along with 401 ( k ) retirement plans,List([7, 88)))	He has experience in the manufacturing, distribution and retail industries, along with 401(k) retirement plans.
0.5222094630377523		SimpleArgument(Mike,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(experience in the manufacturing industries,List([7, 49)))	He has experience in the manufacturing, distribution and retail industries, along with 401(k) retirement plans.
0.6601056213946704		SimpleArgument(His tax experience,List([0, 18)))	Relation(includes,List([19, 27)))	SimpleArgument(individuals,List([28, 39)))	His tax experience includes corporations, partnerships and individuals.
0.6601056213946704		SimpleArgument(His tax experience,List([0, 18)))	Relation(includes,List([19, 27)))	SimpleArgument(partnerships,List([28, 40)))	His tax experience includes corporations, partnerships and individuals.
0.6601056213946704		SimpleArgument(His tax experience,List([0, 18)))	Relation(includes,List([19, 27)))	SimpleArgument(corporations,List([28, 40)))	His tax experience includes corporations, partnerships and individuals.
0.8847999636040884		SimpleArgument(Mike,List([0, 4)))	Relation(is a graduate of,List([5, 21)))	SimpleArgument(Truman State University,List([22, 45)))	Mike is a graduate of Truman State University.
0.9481947648689547		SimpleArgument(Mike,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a graduate of Truman State University,List([8, 45)))	Mike is a graduate of Truman State University.
0.8847999636040884		SimpleArgument(Mike,List([0, 2)))	Relation(is a member of,List([3, 17)))	SimpleArgument(the Missouri Society,List([18, 38)))	He is a member of the Missouri Society of Certified Public Accountan
0.6783685094789625		SimpleArgument(Mike,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a member of the Missouri Society of Certified Public Accountan,List([6, 68)))	He is a member of the Missouri Society of Certified Public Accountan
