0.9324144673478683		SimpleArgument(Softek,List([39, 45)))	Relation(is headquartered in,List([46, 62), [63, 65)))	SpatialArgument(New Jersey,List([66, 76)))	Our parent company founded in 1998, as Softek is headquartered in New Jersey.
0.604082139988883		SimpleArgument(Coretek Inc,List([0, 18)))	Relation(founded as,List([19, 26), [36, 38)))	TemporalArgument(Softek is headquartered in New Jersey,List([39, 76)))	Our parent company founded in 1998, as Softek is headquartered in New Jersey.
0.40640256215258874		SimpleArgument(Coretek Inc,List([0, 18)))	Relation(founded in,List([19, 26), [27, 29)))	TemporalArgument(1998,List([30, 34)))	Our parent company founded in 1998, as Softek is headquartered in New Jersey.
0.9383119524695255		SimpleArgument(Softek,List([0, 6)))	Relation(has,List([7, 10)))	SimpleArgument(the broadest global reach for IT help desk services,List([11, 62)))	Softek has the broadest global reach for Managed IT Support and IT help desk services.
0.9383119524695255		SimpleArgument(Softek,List([0, 6)))	Relation(has,List([7, 10)))	SimpleArgument(the broadest global reach for Managed IT Support,List([11, 59)))	Softek has the broadest global reach for Managed IT Support and IT help desk services.
0.8893936196314105		SimpleArgument(Coretek,List([4, 32)))	Relation(is taking on operations,List([33, 45), [46, 56)))	TemporalArgument(Now,List([0, 3)))	Now a subsidiary company Coretek is taking on operations Globally.
0.9485479188231729		SimpleArgument(Coretek,List([4, 32)))	Relation(is taking on operations,List([33, 45), [46, 56)))	TemporalArgument(Globally,List([57, 65)))	Now a subsidiary company Coretek is taking on operations Globally.
0.9387281236502384		SimpleArgument(Coretek,List([4, 32)))	Relation(is taking on,List([33, 45)))	SimpleArgument(operations,List([46, 56)))	Now a subsidiary company Coretek is taking on operations Globally.
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(the expertise in Information Technology with a proven track record of 17 years,List([8, 86)))	We have the expertise in Information Technology with a proven track record of 17 years.
0.7860970668106112	Context(We provide,List([0, 10)))	SimpleArgument(tailor,List([11, 17)))	Relation(made IT solutions to,List([18, 22), [23, 35), [36, 38)))	SimpleArgument(our clients,List([39, 50)))	We provide tailor made IT solutions to our clients.
0.8713075742434684	Context(We provide,List([0, 10)))	SimpleArgument(tailor,List([11, 17)))	Relation(made,List([18, 22)))	SimpleArgument(IT solutions,List([23, 35)))	We provide tailor made IT solutions to our clients.
0.263652756827333		SimpleArgument(We,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(tailor made IT solutions to our clients,List([11, 50)))	We provide tailor made IT solutions to our clients.
0.9180804252893389		SimpleArgument(any issues,List([70, 80)))	Relation(related to,List([81, 88), [89, 91)))	SimpleArgument(Information Technology,List([92, 114)))	Coretek is equipped with a pool of certified technicians to cope with any issues related to Information Technology.
0.9197759696552441		SimpleArgument(Coretek,List([0, 7)))	Relation(is equipped with,List([8, 19), [20, 24)))	SimpleArgument(a pool of certified technicians,List([25, 56)))	Coretek is equipped with a pool of certified technicians to cope with any issues related to Information Technology.
0.43385307460759115	Context(Coretek helps,List([0, 13)))	SimpleArgument(its clients,List([14, 25)))	Relation(to address,List([26, 36)))	SimpleArgument(not only their current challenges , the future challenges,List([37, 94)))	Coretek helps its clients to address not only their current challenges, but more importantly, the future challenges coming down the road.
0.9138064707632492		SimpleArgument(Coretek,List([0, 7)))	Relation(helps,List([8, 13)))	SimpleArgument(its clients to address not only their current challenges , the future challenges,List([14, 94)))	Coretek helps its clients to address not only their current challenges, but more importantly, the future challenges coming down the road.
0.9111779447320654		SimpleArgument(the future challenges,List([73, 94)))	Relation(coming down,List([95, 101), [102, 106)))	SimpleArgument(the road,List([107, 115)))	Coretek helps its clients to address not only their current challenges, but more importantly, the future challenges coming down the road.
0.830169322587399		SimpleArgument(the future challenges,List([10, 26)))	Relation(can be identified,List([27, 44)))	TemporalArgument(Sometimes,List([0, 9)))	Sometimes these challenges can be identified, but often there is no way to know what the next big changes in the industry will be.
0.8433622012584514		SimpleArgument(the best preparation,List([8, 28)))	Relation(is to create the flexibility,List([29, 31), [32, 57)))	TemporalArgument(Often,List([0, 5)))	Often, the best preparation is to optimize the current business processes and to create the time and flexibility to continually improve in those processes.
0.9111779447320654		SimpleArgument(the best preparation,List([8, 28)))	Relation(is to,List([29, 31), [32, 34)))	SimpleArgument(create the flexibility,List([35, 57)))	Often, the best preparation is to optimize the current business processes and to create the time and flexibility to continually improve in those processes.
0.8433622012584514		SimpleArgument(the best preparation,List([8, 28)))	Relation(is to create the time,List([29, 31), [32, 50)))	TemporalArgument(Often,List([0, 5)))	Often, the best preparation is to optimize the current business processes and to create the time and flexibility to continually improve in those processes.
0.9111779447320654		SimpleArgument(the best preparation,List([8, 28)))	Relation(is to,List([29, 31), [32, 34)))	SimpleArgument(create the time,List([35, 50)))	Often, the best preparation is to optimize the current business processes and to create the time and flexibility to continually improve in those processes.
0.8433622012584514		SimpleArgument(the best preparation,List([8, 28)))	Relation(is to optimize the current business processes,List([29, 31), [32, 74)))	TemporalArgument(Often,List([0, 5)))	Often, the best preparation is to optimize the current business processes and to create the time and flexibility to continually improve in those processes.
0.9111779447320654		SimpleArgument(the best preparation,List([8, 28)))	Relation(is to,List([29, 31), [32, 34)))	SimpleArgument(optimize the current business processes,List([35, 74)))	Often, the best preparation is to optimize the current business processes and to create the time and flexibility to continually improve in those processes.
0.2560951955542683	Context(We help,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(help our clients by managing,List([3, 7), [8, 19)))	SimpleArgument(their IT services,List([32, 49)))	We help our clients by managing their IT services.
0.3135276058215937		SimpleArgument(We,List([0, 2)))	Relation(help,List([3, 7)))	SimpleArgument(our clients,List([8, 19)))	We help our clients by managing their IT services.
0.3880890333449538	Context(We collaborate,List([0, 14)))	SimpleArgument(We,List([0, 2)))	Relation(collaborate with clients to create,List([3, 14), [15, 27)))	SimpleArgument(solutions with emphasis on ease of use,List([38, 76)))	We collaborate with clients to create solutions with emphasis on security, scalability and ease of use.
0.3880890333449538		SimpleArgument(We,List([0, 2)))	Relation(collaborate with clients to,List([3, 14), [15, 27), [28, 30)))	SimpleArgument(create solutions with emphasis on ease of use,List([31, 76)))	We collaborate with clients to create solutions with emphasis on security, scalability and ease of use.
0.3880890333449538	Context(We collaborate,List([0, 14)))	SimpleArgument(We,List([0, 2)))	Relation(collaborate with clients to create,List([3, 14), [15, 27)))	SimpleArgument(solutions with emphasis on scalability,List([38, 76)))	We collaborate with clients to create solutions with emphasis on security, scalability and ease of use.
0.3880890333449538		SimpleArgument(We,List([0, 2)))	Relation(collaborate with clients to,List([3, 14), [15, 27), [28, 30)))	SimpleArgument(create solutions with emphasis on scalability,List([31, 76)))	We collaborate with clients to create solutions with emphasis on security, scalability and ease of use.
0.3880890333449538	Context(We collaborate,List([0, 14)))	SimpleArgument(We,List([0, 2)))	Relation(collaborate with clients to create,List([3, 14), [15, 27)))	SimpleArgument(solutions with emphasis on security,List([38, 73)))	We collaborate with clients to create solutions with emphasis on security, scalability and ease of use.
0.3880890333449538		SimpleArgument(We,List([0, 2)))	Relation(collaborate with clients to,List([3, 14), [15, 27), [28, 30)))	SimpleArgument(create solutions with emphasis on security,List([31, 73)))	We collaborate with clients to create solutions with emphasis on security, scalability and ease of use.
0.3880890333449538		SimpleArgument(We,List([0, 2)))	Relation(collaborate with,List([3, 14), [15, 19)))	SimpleArgument(clients,List([20, 27)))	We collaborate with clients to create solutions with emphasis on security, scalability and ease of use.
0.4649296389869295		SimpleArgument(our clients,List([122, 126)))	Relation(can focus on,List([127, 136), [137, 139)))	SimpleArgument(their core competencies,List([140, 163)))	From monitoring to patching to Project Management services and more, our chief aim is to remove the IT burden from our clients so they can focus on their core competencies.
0.51318521882248		SimpleArgument(our chief aim,List([61, 74)))	Relation(is to,List([75, 77), [78, 80)))	SimpleArgument(remove the IT burden from our clients,List([81, 118)))	From monitoring to patching to Project Management services and more, our chief aim is to remove the IT burden from our clients so they can focus on their core competencies.
0.7847420598684176		SimpleArgument(Coretek,List([127, 134)))	Relation(can deliver,List([135, 146)))	SimpleArgument(turn - key solutions that save your organization valuable resources,List([147, 214)))	By combining the experience of our dedicated staff with powerful, state-of-the-art tools using our proven methodology and best practices, Coretek can deliver turn-key solutions that save your organization valuable time and resources.
0.7847420598684176		SimpleArgument(Coretek,List([127, 134)))	Relation(can deliver,List([135, 146)))	SimpleArgument(turn - key solutions that save your organization valuable time,List([147, 209)))	By combining the experience of our dedicated staff with powerful, state-of-the-art tools using our proven methodology and best practices, Coretek can deliver turn-key solutions that save your organization valuable time and resources.
0.9052256377408016		SimpleArgument(turn - key solutions,List([147, 167)))	Relation(save your organization,List([173, 177), [178, 195)))	TemporalArgument(valuable time,List([196, 209)))	By combining the experience of our dedicated staff with powerful, state-of-the-art tools using our proven methodology and best practices, Coretek can deliver turn-key solutions that save your organization valuable time and resources.
0.8383054502364456		SimpleArgument(turn - key solutions,List([147, 167)))	Relation(save,List([173, 177)))	SimpleArgument(your organization,List([178, 195)))	By combining the experience of our dedicated staff with powerful, state-of-the-art tools using our proven methodology and best practices, Coretek can deliver turn-key solutions that save your organization valuable time and resources.
0.8713075742434684	Context(Managed IT services help,List([0, 24)))	SimpleArgument(clients,List([25, 32)))	Relation(enhance,List([33, 40)))	SimpleArgument(assets,List([41, 47)))	Managed IT services help clients enhance business operations, track people processes and assets, and improve customer satisfaction through the deployment of cloud technologies.
0.9159477201647642		SimpleArgument(Managed IT services,List([0, 19)))	Relation(help,List([20, 24)))	SimpleArgument(clients enhance assets,List([25, 47)))	Managed IT services help clients enhance business operations, track people processes and assets, and improve customer satisfaction through the deployment of cloud technologies.
0.8713075742434684	Context(Managed IT services help,List([0, 24)))	SimpleArgument(clients,List([25, 32)))	Relation(enhance,List([33, 40)))	SimpleArgument(track people processes,List([41, 63)))	Managed IT services help clients enhance business operations, track people processes and assets, and improve customer satisfaction through the deployment of cloud technologies.
0.9159477201647642		SimpleArgument(Managed IT services,List([0, 19)))	Relation(help,List([20, 24)))	SimpleArgument(clients enhance track people processes,List([25, 63)))	Managed IT services help clients enhance business operations, track people processes and assets, and improve customer satisfaction through the deployment of cloud technologies.
0.8713075742434684	Context(Managed IT services help,List([0, 24)))	SimpleArgument(clients,List([25, 32)))	Relation(enhance,List([33, 40)))	SimpleArgument(business operations,List([41, 60)))	Managed IT services help clients enhance business operations, track people processes and assets, and improve customer satisfaction through the deployment of cloud technologies.
0.9159477201647642		SimpleArgument(Managed IT services,List([0, 19)))	Relation(help,List([20, 24)))	SimpleArgument(clients enhance business operations,List([25, 60)))	Managed IT services help clients enhance business operations, track people processes and assets, and improve customer satisfaction through the deployment of cloud technologies.
0.8914690235753817	Context(Managed IT services help,List([0, 24)))	SimpleArgument(Managed IT services,List([0, 19)))	Relation(help improve,List([20, 24), [25, 32)))	SimpleArgument(customer satisfaction,List([33, 54)))	Managed IT services help clients enhance business operations, track people processes and assets, and improve customer satisfaction through the deployment of cloud technologies.
0.9159477201647642		SimpleArgument(Managed IT services,List([0, 19)))	Relation(help,List([20, 24)))	SimpleArgument(improve customer satisfaction through the deployment of cloud technologies,List([25, 99)))	Managed IT services help clients enhance business operations, track people processes and assets, and improve customer satisfaction through the deployment of cloud technologies.
0.2720380180387453		SimpleArgument(that,List([102, 106)))	Relation(are second to,List([107, 120)))	SimpleArgument(none,List([121, 125)))	As one of  the leading Digital Marketing Specialists in USA, we offer Social Network Support Services that are second to none.
0.928319312100383		SimpleArgument(Social Network Support Services,List([70, 101)))	Relation(are,List([107, 110)))	SimpleArgument(second to none,List([111, 125)))	As one of  the leading Digital Marketing Specialists in USA, we offer Social Network Support Services that are second to none.
0.4978219019954182		SimpleArgument(we,List([61, 63)))	Relation(offer,List([64, 69)))	SimpleArgument(Social Network Support Services,List([70, 101)))	As one of  the leading Digital Marketing Specialists in USA, we offer Social Network Support Services that are second to none.
0.39746064682094406	Context(We provide,List([0, 10)))	SimpleArgument(we,List([0, 2)))	Relation(provide online help - desk support to ensure that,List([3, 10), [11, 22), {23}))	SimpleArgument(challenges like engaging customers is dealt with,List([53, 101)))	We provide online help-desk support to ensure that challenges like monitoring, responding and engaging customers is dealt with.
0.39746064682094406	Context(We provide,List([0, 10)))	SimpleArgument(we,List([0, 2)))	Relation(provide online help - desk support to ensure that,List([3, 10), [11, 22), {23}))	SimpleArgument(challenges like responding is dealt with,List([53, 93)))	We provide online help-desk support to ensure that challenges like monitoring, responding and engaging customers is dealt with.
0.39746064682094406	Context(We provide,List([0, 10)))	SimpleArgument(we,List([0, 2)))	Relation(provide online help - desk support to ensure that,List([3, 10), [11, 22), {23}))	SimpleArgument(challenges like monitoring is dealt with,List([53, 93)))	We provide online help-desk support to ensure that challenges like monitoring, responding and engaging customers is dealt with.
0.39746064682094406		SimpleArgument(we,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(online help - desk support,List([11, 37)))	We provide online help-desk support to ensure that challenges like monitoring, responding and engaging customers is dealt with.
0.45170382506656653		SimpleArgument(we,List([0, 2)))	Relation(manage,List([3, 9)))	SimpleArgument(brands,List([10, 16)))	We manage brands and maintain brand credibility.
