0.3853208301752743		SimpleArgument(Jesus Christ,List([92, 104)))	Relation([is] Savior [of],List([83, 89)))	SimpleArgument(ours,List([79, 82)))	We are a loving, welcoming congregation committed to the praise of worship of our Lord and Savior, Jesus Christ.
0.84669388647977		SimpleArgument(congregation,List([28, 40)))	Relation(committed to,List([41, 50), [51, 53)))	SimpleArgument(the praise of worship of our Savior,List([54, 89)))	We are a loving, welcoming congregation committed to the praise of worship of our Lord and Savior, Jesus Christ.
0.4217817445622922		SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(welcoming,List([18, 27)))	SimpleArgument(congregation committed to the praise of worship of our Savior , Jesus Christ,List([28, 104)))	We are a loving, welcoming congregation committed to the praise of worship of our Lord and Savior, Jesus Christ.
0.3853208301752743		SimpleArgument(Jesus Christ,List([90, 102)))	Relation([is] Lord [of],List([83, 87)))	SimpleArgument(ours,List([79, 82)))	We are a loving, welcoming congregation committed to the praise of worship of our Lord and Savior, Jesus Christ.
0.84669388647977		SimpleArgument(congregation,List([28, 40)))	Relation(committed to,List([41, 50), [51, 53)))	SimpleArgument(the praise of worship of our Lord,List([54, 87)))	We are a loving, welcoming congregation committed to the praise of worship of our Lord and Savior, Jesus Christ.
0.4217817445622922		SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(welcoming,List([18, 27)))	SimpleArgument(congregation committed to the praise of worship of our Lord , Jesus Christ,List([28, 102)))	We are a loving, welcoming congregation committed to the praise of worship of our Lord and Savior, Jesus Christ.
0.45170382506656653		SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a loving,List([7, 15)))	We are a loving, welcoming congregation committed to the praise of worship of our Lord and Savior, Jesus Christ.
0.8560934582575079		SimpleArgument(Sunday school for all ages,List([0, 26)))	Relation(is at,List([27, 29), [30, 32)))	SimpleArgument(10:00,List([33, 38)))	Sunday school for all ages is at 10:00.
0.3497525988439521		SimpleArgument(Bethesda Presbyterian Church,List([21, 23)))	Relation(meet for,List([24, 28), [68, 71)))	SimpleArgument(a briefer worship service,List([72, 97)))	On Sunday evenings, we meet at McElwee Chapel (156 McElwee Road) for adult Sunday school and a briefer worship service.
0.5926659981335703		SimpleArgument(Bethesda Presbyterian Church,List([21, 23)))	Relation(meet On,List([0, 2), [24, 28)))	TemporalArgument(Sunday evenings,List([3, 18)))	On Sunday evenings, we meet at McElwee Chapel (156 McElwee Road) for adult Sunday school and a briefer worship service.
0.3929209860966329		SimpleArgument(Bethesda Presbyterian Church,List([21, 23)))	Relation(meet for,List([24, 28), [68, 71)))	SimpleArgument(adult Sunday school,List([72, 91)))	On Sunday evenings, we meet at McElwee Chapel (156 McElwee Road) for adult Sunday school and a briefer worship service.
0.4978219019954182		SimpleArgument(Bethesda Presbyterian Church,List([21, 23)))	Relation(meet at,List([24, 28), [29, 31)))	SpatialArgument(McElwee Chapel,List([32, 46)))	On Sunday evenings, we meet at McElwee Chapel (156 McElwee Road) for adult Sunday school and a briefer worship service.
0.9929999709129333		SimpleArgument(The sanctuary of our building,List([0, 0)))	Relation(was built in,List([0, 0)))	SimpleArgument(1821,List(null))	The sanctuary of our building was built in 1821...a Sunday school wing with a fellowship hall was added in the 1950's.
0.957537172965877		SimpleArgument(a Sunday school wing with a fellowship hall,List([50, 93)))	Relation(was added in,List([94, 103), [104, 106)))	TemporalArgument(the 1950's,List([107, 117)))	The sanctuary of our building was built in 1821...a Sunday school wing with a fellowship hall was added in the 1950's.
0.4537347481170555		SimpleArgument(The sanctuary of our building,List([0, 29)))	Relation(was built in,List([30, 39), [40, 42)))	TemporalArgument(1821,List([43, 47)))	The sanctuary of our building was built in 1821...a Sunday school wing with a fellowship hall was added in the 1950's.
0.7833813375237394		SimpleArgument(A new addition,List([0, 14)))	Relation(was completed in,List([15, 28), [29, 31)))	TemporalArgument(2013,List([32, 36)))	A new addition was completed in 2013, with an indoor handicap ramp and sanctuary level handicap-accessible bathrooms.
0.9606193513644111		SimpleArgument(McElwee,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(a beautiful little worship space with lots of stained glass windows,List([11, 78)))	McElwee Chapel was built in 1905 and is a beautiful little worship space with lots of wood and stained glass windows.
0.9383119524695255		SimpleArgument(McElwee,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(a beautiful little worship space with lots of wood,List([11, 61)))	McElwee Chapel was built in 1905 and is a beautiful little worship space with lots of wood and stained glass windows.
0.9929999709129333		SimpleArgument(McElwee Chapel,List([0, 0)))	Relation(was built in,List([0, 0)))	SimpleArgument(1905,List(null))	McElwee Chapel was built in 1905 and is a beautiful little worship space with lots of wood and stained glass windows.
0.816575697747956		SimpleArgument(McElwee Chapel,List([0, 14)))	Relation(was built in,List([15, 24), [25, 27)))	TemporalArgument(1905,List([28, 32)))	McElwee Chapel was built in 1905 and is a beautiful little worship space with lots of wood and stained glass windows.
0.40710919743170804		SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(have completed renovations,List([3, 17), [18, 29)))	SimpleArgument(as well - replacing the carpeting as well,List([44, 85)))	We have completed renovations to this space as well - replacing the original hardwood floors and the carpeting as well.
0.5240770208049689		SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(have completed renovations,List([3, 17), [18, 29)))	SimpleArgument(as well - replacing the original hardwood floors as well,List([44, 100)))	We have completed renovations to this space as well - replacing the original hardwood floors and the carpeting as well.
0.45170382506656653		SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(have completed,List([3, 17)))	SimpleArgument(renovations,List([18, 29)))	We have completed renovations to this space as well - replacing the original hardwood floors and the carpeting as well.
0.292827695956731	Context(We hold,List([0, 7)))	SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(hold Sunday evening worship services beginning at,List([3, 7), [8, 14), [15, 22)))	TemporalArgument(7 pm,List([55, 59)))	We hold Sunday evening Sunday school and worship services, beginning at 7pm.
0.5031023801911841		SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(hold,List([3, 7)))	SimpleArgument(Sunday evening worship services,List([8, 39)))	We hold Sunday evening Sunday school and worship services, beginning at 7pm.
0.292827695956731	Context(We hold,List([0, 7)))	SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(hold Sunday evening Sunday school services beginning at,List([3, 7), [8, 14), [15, 22)))	TemporalArgument(7 pm,List([61, 65)))	We hold Sunday evening Sunday school and worship services, beginning at 7pm.
0.5031023801911841		SimpleArgument(Bethesda Presbyterian Church,List([0, 2)))	Relation(hold,List([3, 7)))	SimpleArgument(Sunday evening Sunday school services,List([8, 45)))	We hold Sunday evening Sunday school and worship services, beginning at 7pm.
0.9324144673478683		SimpleArgument(McElwee,List([0, 7)))	Relation(is located at,List([8, 18), [19, 21)))	SpatialArgument(156 McElwee Road,List([22, 38)))	McElwee is located at 156 McElwee Road.
0.9382554258342916		SimpleArgument(Pastor Christina,List([0, 16)))	Relation(has been the minister at McElwee since,List([17, 25), [26, 49), [50, 55)))	TemporalArgument(September 2008,List([56, 70)))	Pastor Christina has been the minister at Bethesda and McElwee since September 2008.
0.9382554258342916		SimpleArgument(Pastor Christina,List([0, 16)))	Relation(has been,List([17, 25)))	SimpleArgument(the minister at McElwee,List([26, 49)))	Pastor Christina has been the minister at Bethesda and McElwee since September 2008.
0.9382554258342916		SimpleArgument(Pastor Christina,List([0, 16)))	Relation(has been the minister at Bethesda since,List([17, 25), [26, 50), [51, 56)))	TemporalArgument(September 2008,List([57, 71)))	Pastor Christina has been the minister at Bethesda and McElwee since September 2008.
0.9382554258342916		SimpleArgument(Pastor Christina,List([0, 16)))	Relation(has been,List([17, 25)))	SimpleArgument(the minister at Bethesda,List([26, 50)))	Pastor Christina has been the minister at Bethesda and McElwee since September 2008.
0.4152753929837761		SimpleArgument(This,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(her first church call after graduating from seminary in 2006,List([8, 68)))	This is her first church call after graduating from seminary in 2006.
0.41051436014453063		SimpleArgument(Pastor Christina,List([0, 3)))	Relation(being,List([10, 15)))	SimpleArgument(away from the busy - ness of the city,List([16, 53)))	She grew up in the Hampton Roads area of the state but loves being here in the mountains and away from the busy-ness of the city!
0.5691839633287576		SimpleArgument(Pastor Christina,List([0, 3)))	Relation(loves,List([4, 9)))	SimpleArgument(being away from the busy - ness of the city,List([10, 53)))	She grew up in the Hampton Roads area of the state but loves being here in the mountains and away from the busy-ness of the city!
0.45170382506656653		SimpleArgument(Pastor Christina,List([0, 3)))	Relation(loves being,List([4, 15)))	SimpleArgument(here in the mountains,List([16, 37)))	She grew up in the Hampton Roads area of the state but loves being here in the mountains and away from the busy-ness of the city!
0.4978219019954182		SimpleArgument(Pastor Christina,List([0, 3)))	Relation(grew up in,List([4, 11), [12, 14)))	SpatialArgument(the Hampton Roads area of the state,List([15, 50)))	She grew up in the Hampton Roads area of the state but loves being here in the mountains and away from the busy-ness of the city!
0.48903187625367955		SimpleArgument(her husband,List([0, 11)))	Relation(live in,List([12, 16), [17, 19)))	SpatialArgument(the church manse with their three ' kids,List([20, 60)))	She and her husband live in the church manse with their three 'kids' - Van, Honey, and Gracie (all feline).
0.30899953469486874		SimpleArgument(Pastor Christina,List([0, 3)))	Relation(live in,List([4, 8), [9, 11)))	SpatialArgument(the church manse with their three ' kids,List([12, 52)))	She and her husband live in the church manse with their three 'kids' - Van, Honey, and Gracie (all feline).
0.8122899511540785		SimpleArgument(Pastor Christina,List([0, 16)))	Relation(is working on her second Master 's through Union Presbyterian Seminary in Richmond,List([17, 19), [30, 37), [38, 108)))	TemporalArgument(currently,List([20, 29)))	Pastor Christina is currently working on her second Master's through Union Presbyterian Seminary in Richmond.
0.8962260539175418		SimpleArgument(Pastor Christina,List([0, 16)))	Relation(is working on,List([17, 19), [30, 37), [38, 40)))	SimpleArgument(her second Master's through Union Presbyterian Seminary in Richmond,List([41, 108)))	Pastor Christina is currently working on her second Master's through Union Presbyterian Seminary in Richmond.
0.4978219019954182		SimpleArgument(Pastor Christina,List([0, 3)))	Relation(is in the church office on,List([4, 6), [7, 27), [28, 30)))	TemporalArgument(Friday mornings,List([31, 46)))	She is in the church office on Wednesday and Friday mornings, 9-12.
0.4978219019954182		SimpleArgument(Pastor Christina,List([0, 3)))	Relation(is in the church office on,List([4, 6), [7, 27), [28, 30)))	TemporalArgument(Wednesday,List([31, 40)))	She is in the church office on Wednesday and Friday mornings, 9-12.
0.45170382506656653		SimpleArgument(Pastor Christina,List([0, 3)))	Relation(is in,List([4, 6), [7, 9)))	SimpleArgument(the church office,List([10, 27)))	She is in the church office on Wednesday and Friday mornings, 9-12.
