0.9092280579258425		SimpleArgument(Carla Pendergraft Associates,List([0, 28)))	Relation(is,List([29, 31)))	SimpleArgument(me,List([32, 34)))	Carla Pendergraft Associates is me, Carla Pendergraft.
0.9180804252893389		SimpleArgument(a consultant,List([5, 17)))	Relation(based in,List([18, 23), [24, 26)))	SpatialArgument(the Waco , Texas area,List([27, 48)))	I am a web designer, speaker, and consultant based in the Waco, Texas area.
0.5680679595514976		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a consultant based in the Waco , Texas area,List([5, 48)))	I am a web designer, speaker, and consultant based in the Waco, Texas area.
0.9180804252893389		SimpleArgument(a speaker,List([5, 14)))	Relation(based in,List([15, 20), [21, 23)))	SpatialArgument(the Waco , Texas area,List([24, 45)))	I am a web designer, speaker, and consultant based in the Waco, Texas area.
0.5680679595514976		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a speaker based in the Waco , Texas area,List([5, 45)))	I am a web designer, speaker, and consultant based in the Waco, Texas area.
0.9250606141558615		SimpleArgument(a web designer,List([5, 19)))	Relation(based in,List([20, 25), [26, 28)))	SpatialArgument(the Waco , Texas area,List([29, 50)))	I am a web designer, speaker, and consultant based in the Waco, Texas area.
0.6783685094789625		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a web designer based in the Waco , Texas area,List([5, 50)))	I am a web designer, speaker, and consultant based in the Waco, Texas area.
0.30899953469486874		SimpleArgument(we,List([100, 102)))	Relation(launch,List([103, 109)))	SimpleArgument(it,List([110, 112)))	I can design a beautiful, reasonably priced website for you that you can maintain on your own after we launch it.
0.4853861092241942		SimpleArgument(a beautiful, reasonably priced website for you,List([13, 59)))	Relation(can maintain after,List([69, 81), [94, 99)))	TemporalArgument(we launch it,List([100, 112)))	I can design a beautiful, reasonably priced website for you that you can maintain on your own after we launch it.
0.207579485063707		SimpleArgument(I,List({0}))	Relation(can design,List([2, 12)))	SimpleArgument(a beautiful, reasonably priced website for you that you can maintain on your own,List([13, 93)))	I can design a beautiful, reasonably priced website for you that you can maintain on your own after we launch it.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(speak on,List([7, 12), [13, 15)))	SimpleArgument(the topic of search engine optimization,List([16, 55)))	I also speak on the topic of social media as well as technology and search engine optimization.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(speak on,List([7, 12), [13, 15)))	SimpleArgument(the topic of technology,List([16, 39)))	I also speak on the topic of social media as well as technology and search engine optimization.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(speak on,List([7, 12), [13, 15)))	SimpleArgument(the topic of social media,List([16, 41)))	I also speak on the topic of social media as well as technology and search engine optimization.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(started my own web design business in,List([2, 9), [10, 36), [37, 39)))	TemporalArgument(2002,List([40, 44)))	I began designing websites in 1998 and started my own web design business in 2002.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(started,List([2, 9)))	SimpleArgument(my own web design business,List([10, 36)))	I began designing websites in 1998 and started my own web design business in 2002.
0.3880890333449538	Context(I began,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(began designing,List([2, 7), [8, 17)))	SimpleArgument(websites,List([18, 26)))	I began designing websites in 1998 and started my own web design business in 2002.
0.18272787056513734		SimpleArgument(I,List({0}))	Relation(began designing websites in,List([2, 7), [8, 26), [27, 29)))	TemporalArgument(1998,List([30, 34)))	I began designing websites in 1998 and started my own web design business in 2002.
0.3880890333449538		SimpleArgument(I,List({0}))	Relation(began,List([2, 7)))	SimpleArgument(designing websites,List([8, 26)))	I began designing websites in 1998 and started my own web design business in 2002.
0.29886655727758943		SimpleArgument(I,List({13}))	Relation(have created about 100 websites for others Since,List([0, 19), [20, 50), [51, 57)))	TemporalArgument(then,List([6, 10)))	Since then, I have created about 100 websites for small businesses, non-profits, and others.
0.45170382506656653		SimpleArgument(I,List({13}))	Relation(have created about,List([15, 27), [28, 33)))	SimpleArgument(100 websites for others,List([34, 57)))	Since then, I have created about 100 websites for small businesses, non-profits, and others.
0.29886655727758943		SimpleArgument(I,List({13}))	Relation(have created about 100 websites for non-profits Since,List([0, 19), [20, 50), [51, 62)))	TemporalArgument(then,List([6, 10)))	Since then, I have created about 100 websites for small businesses, non-profits, and others.
0.45170382506656653		SimpleArgument(I,List({13}))	Relation(have created about,List([15, 27), [28, 33)))	SimpleArgument(100 websites for non-profits,List([34, 62)))	Since then, I have created about 100 websites for small businesses, non-profits, and others.
0.9990000128746033		SimpleArgument(I,List([0, 0)))	Relation(have created,List([0, 0)))	SimpleArgument(about 100 websites,List(null))	Since then, I have created about 100 websites for small businesses, non-profits, and others.
0.29886655727758943		SimpleArgument(I,List({13}))	Relation(have created about 100 websites for small businesses Since,List([0, 19), [20, 56), [57, 67)))	TemporalArgument(then,List([6, 10)))	Since then, I have created about 100 websites for small businesses, non-profits, and others.
0.45170382506656653		SimpleArgument(I,List({13}))	Relation(have created about,List([15, 27), [28, 33)))	SimpleArgument(100 websites for small businesses,List([34, 67)))	Since then, I have created about 100 websites for small businesses, non-profits, and others.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(walk with,List([2, 6), [7, 11)))	SimpleArgument(you,List([12, 15)))	I'll meet with you personally where possible, and walk with you through the process of getting up and running on the web, or redesigning your existing website.
0.15939332484157967		SimpleArgument(I,List({0}))	Relation('ll meet personally,List([2, 10), [20, 30)))	SpatialArgument(where possible,List([31, 45)))	I'll meet with you personally where possible, and walk with you through the process of getting up and running on the web, or redesigning your existing website.
0.3929209860966329		SimpleArgument(I,List({0}))	Relation(am from,List([2, 4), [16, 20)))	SimpleArgument(Minneapolis,List([21, 32)))	I am originally from Minneapolis, Minnesota.
0.22015391053105568		SimpleArgument(I,List({0}))	Relation(am from Minneapolis,List([2, 4), [16, 32)))	TemporalArgument(originally,List([5, 15)))	I am originally from Minneapolis, Minnesota.
0.15939332484157967		SimpleArgument(I,List({0}))	Relation('ve lived since,List([1, 10), [20, 25)))	TemporalArgument(1990,List([26, 30)))	I've lived in Texas since 1990.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation('ve lived in,List([1, 10), [11, 13)))	SpatialArgument(Texas,List([14, 19)))	I've lived in Texas since 1990.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(live in,List([2, 6), [7, 9)))	SpatialArgument(Lorena,List([10, 16)))	I live in Lorena, TX and enjoy introducing people to technology either through the process of working on their website, or speaking to groups.
