0.8035805246360428		SimpleArgument(Fine Mexican Cuisine Steaks * Seafood * Antojitos,List([0, 49)))	Relation(Established in,List([50, 61), [62, 64)))	TemporalArgument(2005,List([65, 69)))	Fine Mexican Cuisine Steaks * Seafood * Antojitos Established in 2005.
0.9098215829180352		SimpleArgument(Juan Francisco 'Pancho' Ochoa,List([16, 45)))	Relation(begins,List([46, 52)))	SimpleArgument(his journey into the restaurant business,List([53, 93)))	It is 1974 when Juan Francisco 'Pancho' Ochoa begins his journey into the restaurant business.
0.46321337686369213		SimpleArgument(It,List([0, 2)))	Relation(is 1974,List([3, 5), [6, 10)))	TemporalArgument(when Juan Francisco 'Pancho' Ochoa begins his journey into the restaurant business,List([11, 93)))	It is 1974 when Juan Francisco 'Pancho' Ochoa begins his journey into the restaurant business.
0.27813615858960106		SimpleArgument(It,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(1974,List([6, 10)))	It is 1974 when Juan Francisco 'Pancho' Ochoa begins his journey into the restaurant business.
0.45170382506656653		SimpleArgument(his journey into the restaurant business,List([0, 2)))	Relation(initiates,List([3, 12)))	SimpleArgument(a wonderful family tradition,List([13, 41)))	It initiates a wonderful family tradition, with the Unique Taste of great Mexican food.
0.9210233335200773		SimpleArgument(Guasave,List([85, 92)))	Relation(located on,List([94, 101), [102, 104)))	SpatialArgument(the Pacific Coast of Mexico,List([105, 132)))	On January 6th, 1975 Pancho creates 'El Pollo Loco' concept in his small hometown of Guasave, located on the Pacific Coast of Mexico.
0.9529384246512104		SimpleArgument(Pancho,List([21, 27)))	Relation(creates El Pollo Loco ' concept in his small hometown of Guasave On,List([0, 2), [28, 84), [85, 92)))	TemporalArgument(January 6th,List([3, 14)))	On January 6th, 1975 Pancho creates 'El Pollo Loco' concept in his small hometown of Guasave, located on the Pacific Coast of Mexico.
0.9091700578889419		SimpleArgument(Pancho,List([21, 27)))	Relation(creates,List([28, 35)))	SimpleArgument(El Pollo Loco' concept in his small hometown of Guasave,List([37, 92)))	On January 6th, 1975 Pancho creates 'El Pollo Loco' concept in his small hometown of Guasave, located on the Pacific Coast of Mexico.
0.8281480256057071		SimpleArgument('El Pollo Loco' concept in his small hometown of Guasave, located on the Pacific Coast of Mexico,List([9, 21)))	Relation(becomes the first Mexican restaurant chain to go across the border , In,List([0, 2), [22, 88), {88}))	TemporalArgument(1980,List([3, 7)))	In 1980, this concept becomes the first Mexican restaurant chain to go across the border, opening its first store in Los Angeles, CA.
0.9372494423173455		SimpleArgument('El Pollo Loco' concept in his small hometown of Guasave, located on the Pacific Coast of Mexico,List([9, 21)))	Relation(becomes,List([22, 29)))	SimpleArgument(the first Mexican restaurant chain to go across the border,,List([30, 89)))	In 1980, this concept becomes the first Mexican restaurant chain to go across the border, opening its first store in Los Angeles, CA.
0.45170382506656653		SimpleArgument(Pancho's passion,List([43, 45)))	Relation(creates,List([46, 53)))	SimpleArgument(a innovating concept in Mexican food,List([54, 90)))	Pancho's passion continues in 1986, when he creates a new and innovating concept in Mexican food.
0.8628801664065708		SimpleArgument(Pancho's passion,List([0, 17)))	Relation(continues,List([18, 27)))	TemporalArgument(when he creates a innovating concept in Mexican food,List([38, 90)))	Pancho's passion continues in 1986, when he creates a new and innovating concept in Mexican food.
0.45170382506656653		SimpleArgument(Pancho's passion,List([43, 45)))	Relation(creates,List([46, 53)))	SimpleArgument(a new concept in Mexican food,List([54, 83)))	Pancho's passion continues in 1986, when he creates a new and innovating concept in Mexican food.
0.8628801664065708		SimpleArgument(Pancho's passion,List([0, 17)))	Relation(continues,List([18, 27)))	TemporalArgument(when he creates a new concept in Mexican food,List([38, 83)))	Pancho's passion continues in 1986, when he creates a new and innovating concept in Mexican food.
0.8306090960787457		SimpleArgument(Pancho's passion,List([0, 17)))	Relation(continues in,List([18, 27), [28, 30)))	TemporalArgument(1986,List([31, 35)))	Pancho's passion continues in 1986, when he creates a new and innovating concept in Mexican food.
0.3497525988439521		SimpleArgument(Pancho's passion,List([20, 22)))	Relation(opens the first ' Taco Palenque with,List([23, 28), [29, 54), [57, 61)))	SimpleArgument(a good service,List([62, 76)))	On July 1st, 1987 he opens the first 'Taco Palenque' with a distinctive quality and good service.
0.5926659981335703		SimpleArgument(Pancho's passion,List([20, 22)))	Relation(opens the first ' Taco Palenque On,List([0, 2), [23, 45), [46, 54)))	SpatialArgument(July 1 st,List([3, 12)))	On July 1st, 1987 he opens the first 'Taco Palenque' with a distinctive quality and good service.
0.3497525988439521		SimpleArgument(Pancho's passion,List([20, 22)))	Relation(opens the first ' Taco Palenque with,List([23, 28), [29, 54), [57, 61)))	SimpleArgument(a distinctive quality,List([62, 83)))	On July 1st, 1987 he opens the first 'Taco Palenque' with a distinctive quality and good service.
0.4978219019954182		SimpleArgument(Pancho's passion,List([20, 22)))	Relation(opens,List([23, 28)))	SimpleArgument(the first ' Taco Palenque,List([29, 54)))	On July 1st, 1987 he opens the first 'Taco Palenque' with a distinctive quality and good service.
0.3853208301752743		SimpleArgument(Charles,List([24, 31)))	Relation([is] son [of],List([20, 23)))	SimpleArgument(him,List([16, 19)))	On July 31st, 2005 Pancho and his son Charles, with the support of their family, open Palenque Grill in Laredo, TX.
0.8791033249684838	Context(The Ochoa family introduce,List([0, 26)))	SimpleArgument(their family,List([0, 16)))	Relation(introduce Flerida Ochoa's (Pancho's wife) family recipes creating,List([17, 26), [27, 34)))	SimpleArgument(a menu with excellent dishes of Mexican culinary traditions,List([84, 143)))	The Ochoa family introduce Flerida Ochoa's (Pancho's wife) family recipes, creating a menu with excellent dishes of Mexican culinary traditions.
0.9555402251663024		SimpleArgument(their family,List([0, 16)))	Relation(introduce,List([17, 26)))	SimpleArgument(Flerida Ochoa's (Pancho's wife) family recipes,List([27, 73)))	The Ochoa family introduce Flerida Ochoa's (Pancho's wife) family recipes, creating a menu with excellent dishes of Mexican culinary traditions.
0.4217817445622922		SimpleArgument(their family,List([0, 2)))	Relation(to be,List([17, 22)))	SimpleArgument(able to serve you now in Laredo, McAllen & San Antonio Texas,List([23, 83)))	We are delighted to be able to serve you now in Laredo, McAllen & San Antonio Texas.
0.46321337686369213		SimpleArgument(their family,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(delighted to be able to serve you now in Laredo, McAllen & San Antonio Texas,List([7, 83)))	We are delighted to be able to serve you now in Laredo, McAllen & San Antonio Texas.
0.6155020116081594		SimpleArgument(you,List([10, 13)))	Relation(to enjoy,List([14, 22)))	SimpleArgument(the romance of the mariachi,List([23, 50)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.45170382506656653		SimpleArgument(their family,List([0, 2)))	Relation(invite you to,List([3, 9), [10, 13), [14, 16)))	SimpleArgument(enjoy the romance of the mariachi,List([17, 50)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.6155020116081594		SimpleArgument(you,List([10, 13)))	Relation(to enjoy,List([14, 22)))	SimpleArgument(the romance of the trio,List([23, 46)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.45170382506656653		SimpleArgument(their family,List([0, 2)))	Relation(invite you to,List([3, 9), [10, 13), [14, 16)))	SimpleArgument(enjoy the romance of the trio,List([17, 46)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.6155020116081594		SimpleArgument(you,List([10, 13)))	Relation(to enjoy,List([14, 22)))	SimpleArgument(the romance of the piano,List([23, 47)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.45170382506656653		SimpleArgument(their family,List([0, 2)))	Relation(invite you to,List([3, 9), [10, 13), [14, 16)))	SimpleArgument(enjoy the romance of the piano,List([17, 47)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.4649296389869295		SimpleArgument(you,List([10, 13)))	Relation(to enjoy,List([14, 22)))	SimpleArgument(our friendly family atmosphere,List([23, 53)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.30899953469486874		SimpleArgument(their family,List([0, 2)))	Relation(invite you to,List([3, 9), [10, 13), [14, 16)))	SimpleArgument(enjoy our friendly family atmosphere,List([17, 53)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.30899953469486874		SimpleArgument(their family,List([0, 2)))	Relation(invite,List([3, 9)))	SimpleArgument(you,List([10, 13)))	We invite you to enjoy our friendly family atmosphere and the romance of the piano, trio or mariachi.
0.4649296389869295		SimpleArgument(you,List([35, 38)))	Relation(become,List([39, 45)))	SimpleArgument(addicted to our flavors,List([46, 69)))	Ooo! and we are not responsible if you become addicted to our flavors !! ' - J. Francisco Ochoa - Founder
0.22506131975927415		SimpleArgument(their family,List([9, 11)))	Relation(are not,List([12, 19)))	SimpleArgument(responsible,List([20, 31)))	Ooo! and we are not responsible if you become addicted to our flavors !! ' - J. Francisco Ochoa - Founder
