0.5222094630377523		SimpleArgument(We,List([2, 4)))	Relation('re,List([4, 7)))	SimpleArgument(custom jewelers, second to none,List([8, 39)))	- We're custom jewelers, second to none.
0.8308208352223743	Context(a piece of jewelry endeavoring,List([46, 76)))	SimpleArgument(a piece of jewelry,List([46, 64)))	Relation(endeavoring to exceed,List([65, 76), [77, 86)))	SimpleArgument(their every expectation,List([87, 110)))	We enjoy working with our clients to design (or re-design) a piece of jewelry endeavoring to exceed their every expectation.
0.8308208352223743		SimpleArgument(a piece of jewelry,List([46, 64)))	Relation(endeavoring to,List([65, 76), [77, 79)))	SimpleArgument(exceed their every expectation,List([80, 110)))	We enjoy working with our clients to design (or re-design) a piece of jewelry endeavoring to exceed their every expectation.
0.3236829778335394	Context(We enjoy,List([0, 8)))	SimpleArgument(We,List([0, 2)))	Relation(enjoy working,List([3, 8), [9, 16)))	SimpleArgument(a piece of jewelry endeavoring to exceed their every expectation,List([46, 110)))	We enjoy working with our clients to design (or re-design) a piece of jewelry endeavoring to exceed their every expectation.
0.25818422306528843	Context(We enjoy,List([0, 8)))	SimpleArgument(We,List([0, 2)))	Relation(enjoy working a piece of jewelry endeavoring to exceed their every expectation with,List([3, 8), [9, 16), [17, 98), [99, 110)))	SimpleArgument(our clients,List([22, 33)))	We enjoy working with our clients to design (or re-design) a piece of jewelry endeavoring to exceed their every expectation.
0.364761346574243		SimpleArgument(We,List([0, 2)))	Relation(enjoy,List([3, 8)))	SimpleArgument(working with our clients re-design ) a piece of jewelry,List([9, 64)))	We enjoy working with our clients to design (or re-design) a piece of jewelry endeavoring to exceed their every expectation.
0.1273814832686296		SimpleArgument(We,List([0, 2)))	Relation(enjoy working to,List([3, 16), [34, 36)))	SimpleArgument(design,List([37, 43)))	We enjoy working with our clients to design (or re-design) a piece of jewelry endeavoring to exceed their every expectation.
0.2507300406324104		SimpleArgument(We,List([0, 2)))	Relation(enjoy working to design with,List([3, 16), [17, 36), [37, 43)))	SimpleArgument(our clients,List([22, 33)))	We enjoy working with our clients to design (or re-design) a piece of jewelry endeavoring to exceed their every expectation.
0.9143456855143793		SimpleArgument(Knutson Jewelers -,List([24, 40)))	Relation(since opening the doors,List([64, 77), [78, 87)))	TemporalArgument(34 years ago,List([88, 100)))	From modest beginnings, Knutson Jewelers has evolved vigorously since opening the doors 34 years ago.
0.9143456855143793		SimpleArgument(Knutson Jewelers -,List([24, 40)))	Relation(since opening,List([64, 77)))	SimpleArgument(the doors,List([78, 87)))	From modest beginnings, Knutson Jewelers has evolved vigorously since opening the doors 34 years ago.
0.9488092838692999		SimpleArgument(Knutson Jewelers -,List([24, 40)))	Relation(has evolved vigorously From,List([0, 52), [53, 63)))	TemporalArgument(modest beginnings,List([5, 22)))	From modest beginnings, Knutson Jewelers has evolved vigorously since opening the doors 34 years ago.
0.9266232318014763		SimpleArgument(Knutson Jewelers -,List([24, 40)))	Relation(has evolved vigorously since,List([41, 63), [64, 69)))	TemporalArgument(opening the doors 34 years ago,List([70, 100)))	From modest beginnings, Knutson Jewelers has evolved vigorously since opening the doors 34 years ago.
0.9453730527544704		SimpleArgument(son Scott 's vision from the start,List([0, 34)))	Relation(never to be,List([39, 50)))	SimpleArgument(the biggest jeweler in town,List([51, 78)))	Knute and son Scott's vision from the start was never to be the biggest jeweler in town...just the best.
0.9644901025626478		SimpleArgument(son Scott 's vision from the start,List([0, 34)))	Relation(was,List([35, 38)))	SimpleArgument(never to be the biggest jeweler in town,List([39, 78)))	Knute and son Scott's vision from the start was never to be the biggest jeweler in town...just the best.
0.9453730527544704		SimpleArgument(Knute Scott 's vision from the start,List([0, 36)))	Relation(never to be,List([41, 52)))	SimpleArgument(the biggest jeweler in town,List([53, 80)))	Knute and son Scott's vision from the start was never to be the biggest jeweler in town...just the best.
0.9644901025626478		SimpleArgument(Knute Scott 's vision from the start,List([0, 36)))	Relation(was,List([37, 40)))	SimpleArgument(never to be the biggest jeweler in town,List([41, 80)))	Knute and son Scott's vision from the start was never to be the biggest jeweler in town...just the best.
0.8574392832114158		SimpleArgument(a 'professional jeweler,List([28, 51)))	Relation(exists,List([60, 66)))	TemporalArgument(now,List([56, 59)))	If there is such a thing as a 'professional jeweler' it now exists in an office complex in Clovis, CA.
0.9199569125504766		SimpleArgument(a 'professional jeweler,List([28, 51)))	Relation(exists in,List([60, 66), [67, 69)))	SpatialArgument(an office complex in Clovis,List([70, 97)))	If there is such a thing as a 'professional jeweler' it now exists in an office complex in Clovis, CA.
0.30398068276492246	Context(they have relied,List([34, 57)))	SimpleArgument(radio, or newspaper ads,List([34, 38)))	Relation(have relied on customers ' positive referrals to promote,List([39, 43), [51, 57), [58, 70)))	SimpleArgument(their family business,List([103, 124)))	Having never used TV, radio, or newspaper ads, they have always relied on customers' positive referrals to promote their family business.
0.30398068276492246	Context(they have relied,List([30, 53)))	SimpleArgument(radio, or newspaper ads,List([30, 34)))	Relation(have relied on customers ' positive referrals to promote,List([35, 39), [47, 53), [54, 66)))	SimpleArgument(their family business,List([99, 120)))	Having never used TV, radio, or newspaper ads, they have always relied on customers' positive referrals to promote their family business.
0.30398068276492246	Context(they have relied,List([27, 50)))	SimpleArgument(radio, or newspaper ads,List([27, 31)))	Relation(have relied on customers ' positive referrals to promote,List([32, 36), [44, 50), [51, 63)))	SimpleArgument(their family business,List([96, 117)))	Having never used TV, radio, or newspaper ads, they have always relied on customers' positive referrals to promote their family business.
0.2969124205902406		SimpleArgument(radio, or newspaper ads,List([27, 31)))	Relation(have relied on customers ' positive referrals,List([32, 36), [44, 50), [51, 84)))	TemporalArgument(always,List([37, 43)))	Having never used TV, radio, or newspaper ads, they have always relied on customers' positive referrals to promote their family business.
0.30398068276492246		SimpleArgument(radio, or newspaper ads,List([27, 31)))	Relation(have relied on customers ' positive referrals to,List([32, 36), [44, 50), [51, 84), [85, 87)))	SimpleArgument(promote their family business,List([88, 117)))	Having never used TV, radio, or newspaper ads, they have always relied on customers' positive referrals to promote their family business.
0.4458627011997391		SimpleArgument(radio, or newspaper ads,List([27, 31)))	Relation(have relied on,List([32, 36), [44, 50), [51, 53)))	SimpleArgument(customers ' positive referrals,List([54, 84)))	Having never used TV, radio, or newspaper ads, they have always relied on customers' positive referrals to promote their family business.
0.9040259452709256		SimpleArgument(son Scott,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(a Gemologist,List([9, 21)))	Scott is a Gemologist having graduated from The Gemological Institute of America in Santa Monica, CA.
0.4875515567406569		SimpleArgument(son Scott,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(passionate about coaching his ' to be grooms through the process of designing the perfect wedding ring,List([6, 108)))	He is passionate about coaching his 'to be' brides and grooms through the process of designing the perfect wedding ring reflecting their unique personalities.
0.859811354567563		SimpleArgument(the perfect wedding ring,List([86, 110)))	Relation(reflecting,List([111, 121)))	SimpleArgument(their unique personalities,List([122, 148)))	He is passionate about coaching his 'to be' brides and grooms through the process of designing the perfect wedding ring reflecting their unique personalities.
0.3774138073928754		SimpleArgument(son Scott,List([0, 2)))	Relation(about coaching,List([17, 31)))	SimpleArgument(his ' to be ' brides through the process of designing the perfect wedding ring,List([32, 110)))	He is passionate about coaching his 'to be' brides and grooms through the process of designing the perfect wedding ring reflecting their unique personalities.
0.4875515567406569		SimpleArgument(son Scott,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(passionate about coaching his ' to be ' brides through the process of designing the perfect wedding ring,List([6, 110)))	He is passionate about coaching his 'to be' brides and grooms through the process of designing the perfect wedding ring reflecting their unique personalities.
0.3853208301752743		SimpleArgument(Cindy,List([53, 58)))	Relation([is] wife [of],List([48, 52)))	SimpleArgument(him,List([44, 47)))	When not in the studio, Scott, along with his wife and partner Cindy, find inspiration in nature while snow skiing and SCUBA diving.
