0.8285490795013812		SimpleArgument(artist websites , and website hosting,List([0, 37)))	Relation(Established in,List([38, 49), [50, 52)))	TemporalArgument(1996,List([53, 57)))	Website design and development, custom applications, social media consulting, branding, artist websites, and website hosting Established in 1996.
0.8143831551075259		SimpleArgument(branding , and website hosting,List([0, 30)))	Relation(Established in,List([31, 42), [43, 45)))	TemporalArgument(1996,List([46, 50)))	Website design and development, custom applications, social media consulting, branding, artist websites, and website hosting Established in 1996.
0.8418438442176184		SimpleArgument(social media consulting , and website hosting,List([0, 45)))	Relation(Established in,List([46, 57), [58, 60)))	TemporalArgument(1996,List([61, 65)))	Website design and development, custom applications, social media consulting, branding, artist websites, and website hosting Established in 1996.
0.8285490795013812		SimpleArgument(custom applications , and website hosting,List([0, 41)))	Relation(Established in,List([42, 53), [54, 56)))	TemporalArgument(1996,List([57, 61)))	Website design and development, custom applications, social media consulting, branding, artist websites, and website hosting Established in 1996.
0.8143831551075259		SimpleArgument(development , and website hosting,List([0, 33)))	Relation(Established in,List([34, 45), [46, 48)))	TemporalArgument(1996,List([49, 53)))	Website design and development, custom applications, social media consulting, branding, artist websites, and website hosting Established in 1996.
0.8285490795013812		SimpleArgument(Website design , and website hosting,List([0, 36)))	Relation(Established in,List([37, 48), [49, 51)))	TemporalArgument(1996,List([52, 56)))	Website design and development, custom applications, social media consulting, branding, artist websites, and website hosting Established in 1996.
0.8872626343557611		SimpleArgument(Interactive,List([13, 24)))	Relation(programmed World Wide Web sites for large organizations in the Northeastern United States Since,List([0, 5), [25, 107), [108, 114)))	TemporalArgument(1996,List([6, 10)))	Since 1996, Interactive Media Consulting, LLC has designed and programmed World Wide Web sites for both small and large organizations in the Northeastern United States.
0.9567562066335041		SimpleArgument(Interactive,List([13, 24)))	Relation(programmed,List([25, 35)))	SimpleArgument(World Wide Web sites for large organizations in the Northeastern United States,List([36, 114)))	Since 1996, Interactive Media Consulting, LLC has designed and programmed World Wide Web sites for both small and large organizations in the Northeastern United States.
0.8872626343557611		SimpleArgument(Interactive,List([13, 24)))	Relation(programmed World Wide Web sites for both small organizations in the Northeastern United States Since,List([0, 5), [25, 112), [113, 119)))	TemporalArgument(1996,List([6, 10)))	Since 1996, Interactive Media Consulting, LLC has designed and programmed World Wide Web sites for both small and large organizations in the Northeastern United States.
0.9567562066335041		SimpleArgument(Interactive,List([13, 24)))	Relation(programmed,List([25, 35)))	SimpleArgument(World Wide Web sites for both small organizations in the Northeastern United States,List([36, 119)))	Since 1996, Interactive Media Consulting, LLC has designed and programmed World Wide Web sites for both small and large organizations in the Northeastern United States.
0.8780037064600699		SimpleArgument(Interactive Media Consulting,List([13, 41)))	Relation(has designed Since,List([0, 51), [52, 60)))	TemporalArgument(1996,List([6, 10)))	Since 1996, Interactive Media Consulting, LLC has designed and programmed World Wide Web sites for both small and large organizations in the Northeastern United States.
0.9277724913494431		SimpleArgument(Technical Inspirations,List([22, 44)))	Relation(based in,List([47, 52), [53, 55)))	SpatialArgument(southeastern Vermont,List([56, 76)))	In 1998, we added hosting services and in 2000, we acquired Technical Inspirations, based in southeastern Vermont.
0.29886655727758943		SimpleArgument(LLC,List([10, 12)))	Relation(acquired Technical Inspirations in,List([0, 2), [13, 31), [32, 44)))	TemporalArgument(2000,List([3, 7)))	In 1998, we added hosting services and in 2000, we acquired Technical Inspirations, based in southeastern Vermont.
0.4978219019954182		SimpleArgument(LLC,List([10, 12)))	Relation(acquired,List([13, 21)))	SimpleArgument(Technical Inspirations,List([22, 44)))	In 1998, we added hosting services and in 2000, we acquired Technical Inspirations, based in southeastern Vermont.
0.29886655727758943		SimpleArgument(LLC,List([10, 12)))	Relation(added hosting services In,List([0, 2), [13, 26), [27, 35)))	TemporalArgument(1998,List([3, 7)))	In 1998, we added hosting services and in 2000, we acquired Technical Inspirations, based in southeastern Vermont.
0.45170382506656653		SimpleArgument(LLC,List([10, 12)))	Relation(added,List([13, 18)))	SimpleArgument(hosting services,List([19, 35)))	In 1998, we added hosting services and in 2000, we acquired Technical Inspirations, based in southeastern Vermont.
0.45170382506656653		SimpleArgument(LLC,List([6, 8)))	Relation(have added,List([9, 19)))	SimpleArgument(three employees,List([20, 35)))	Since then, our client base has more than tripled and we have added three employees.
0.5012131924753709		SimpleArgument(our client base,List([13, 28)))	Relation(has more than tripled Since,List([0, 42), [43, 50)))	TemporalArgument(then,List([6, 10)))	Since then, our client base has more than tripled and we have added three employees.
0.9216169339561846		SimpleArgument(Interactive Media Consulting,List([0, 28)))	Relation(focuses on,List([34, 41), [42, 44)))	SimpleArgument(clean, professional, custom-designed web sites,List([45, 91)))	Interactive Media Consulting, LLC focuses on clean, professional, custom-designed web sites.
0.7794154230651349	Context(we offer to help no matter,List([25, 114)))	SimpleArgument(organizations,List([56, 69)))	Relation(make,List([70, 74)))	SimpleArgument(the most of their web sites,List([75, 102)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.2507300406324104	Context(we offer,List([25, 33)))	SimpleArgument(Interactive Media Consulting,List([25, 27)))	Relation(offer site services to help no matter,List([28, 33), [34, 47), [48, 55)))	SimpleArgument(organizations make the most of their web sites,List([56, 102)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.7745011898232699	Context(we offer to help,List([25, 65)))	SimpleArgument(organizations,List([66, 79)))	Relation(make no matter,List([80, 84), [115, 124)))	SimpleArgument(the most of their web sites,List([85, 112)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3557055808979406	Context(we offer,List([25, 33)))	SimpleArgument(Interactive Media Consulting,List([25, 27)))	Relation(offer site internet promotion to help,List([28, 33), [34, 47)))	SimpleArgument(organizations make the most of their web sites , no matter what their budget,List([66, 142)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.7745011898232699	Context(we offer to help,List([25, 67)))	SimpleArgument(organizations,List([68, 81)))	Relation(make no matter,List([82, 86), [117, 126)))	SimpleArgument(the most of their web sites,List([87, 114)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3557055808979406	Context(we offer,List([25, 33)))	SimpleArgument(Interactive Media Consulting,List([25, 27)))	Relation(offer site database integration to help,List([28, 33), [34, 47)))	SimpleArgument(organizations make the most of their web sites , no matter what their budget,List([68, 144)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.7794154230651349	Context(we offer to help no matter,List([24, 113)))	SimpleArgument(organizations,List([55, 68)))	Relation(make,List([69, 73)))	SimpleArgument(the most of their web sites,List([74, 101)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.2507300406324104	Context(we offer,List([24, 32)))	SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer site services to help no matter,List([27, 32), [33, 46), [47, 54)))	SimpleArgument(organizations make the most of their web sites,List([55, 101)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3557055808979406		SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer site services to,List([27, 32), [33, 46), [47, 49)))	SimpleArgument(help organizations make the most of their web sites , no matter what their budget,List([50, 131)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3880890333449538		SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer,List([27, 32)))	SimpleArgument(site services,List([33, 46)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.7745011898232699	Context(we offer to help,List([24, 64)))	SimpleArgument(organizations,List([65, 78)))	Relation(make no matter,List([79, 83), [114, 123)))	SimpleArgument(the most of their web sites,List([84, 111)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3557055808979406	Context(we offer,List([24, 32)))	SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer site internet promotion to help,List([27, 32), [33, 46)))	SimpleArgument(organizations make the most of their web sites , no matter what their budget,List([65, 141)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3557055808979406		SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer site internet promotion to,List([27, 32), [33, 56), [57, 59)))	SimpleArgument(help organizations make the most of their web sites , no matter what their budget,List([60, 141)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3880890333449538		SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer,List([27, 32)))	SimpleArgument(site internet promotion,List([33, 56)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.7745011898232699	Context(we offer to help,List([24, 66)))	SimpleArgument(organizations,List([67, 80)))	Relation(make no matter,List([81, 85), [116, 125)))	SimpleArgument(the most of their web sites,List([86, 113)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3557055808979406	Context(we offer,List([24, 32)))	SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer site database integration to help,List([27, 32), [33, 46)))	SimpleArgument(organizations make the most of their web sites , no matter what their budget,List([67, 143)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3557055808979406		SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer site database integration to,List([27, 32), [33, 58), [59, 61)))	SimpleArgument(help organizations make the most of their web sites , no matter what their budget,List([62, 143)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.3880890333449538		SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer,List([27, 32)))	SimpleArgument(site database integration,List([33, 58)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.41763505952380825		SimpleArgument(Interactive Media Consulting,List([24, 26)))	Relation(offer,List([27, 32)))	SimpleArgument(site architecture consultations to help organizations make the most of their web sites , no matter what their budget,List([33, 149)))	In addition to design and hosting, we offer site architecture consultations, database integration and internet promotion services to help organizations make the most of their web sites, no matter what their budget.
0.29886655727758943		SimpleArgument(Interactive Media Consulting,List([9, 11)))	Relation(added conference registration services , available through Saratoga Conference Services In,List([0, 2), [12, 89), [90, 98)))	TemporalArgument(2007,List([3, 7)))	In 2007, we added conference registration services, available through Saratoga Conference Services.
0.4978219019954182		SimpleArgument(Interactive Media Consulting,List([9, 11)))	Relation(added,List([12, 17)))	SimpleArgument(conference registration services, available through Saratoga Conference Services,List([18, 98)))	In 2007, we added conference registration services, available through Saratoga Conference Services.
0.710294773683802		SimpleArgument(our Quick Site product,List([19, 41)))	Relation(designed for,List([44, 52), [53, 56)))	SimpleArgument(non-profits,List([57, 68)))	In 2009, we added our Quick Site product, designed for start-ups, small businesses and non-profits.
0.710294773683802		SimpleArgument(our Quick Site product,List([19, 41)))	Relation(designed for,List([44, 52), [53, 56)))	SimpleArgument(small businesses,List([57, 73)))	In 2009, we added our Quick Site product, designed for start-ups, small businesses and non-profits.
0.710294773683802		SimpleArgument(our Quick Site product,List([19, 41)))	Relation(designed for,List([44, 52), [53, 56)))	SimpleArgument(start - ups,List([57, 68)))	In 2009, we added our Quick Site product, designed for start-ups, small businesses and non-profits.
0.29886655727758943		SimpleArgument(Interactive Media Consulting,List([10, 12)))	Relation(added our Quick Site product In,List([0, 2), [13, 33), [34, 41)))	TemporalArgument(2009,List([3, 7)))	In 2009, we added our Quick Site product, designed for start-ups, small businesses and non-profits.
0.3498441627223176		SimpleArgument(Interactive Media Consulting,List([10, 12)))	Relation(added,List([13, 18)))	SimpleArgument(our Quick Site product,List([19, 41)))	In 2009, we added our Quick Site product, designed for start-ups, small businesses and non-profits.
0.9339862216393666		SimpleArgument(Beth Weise Moeller,List([0, 18)))	Relation(holds a BS from,List([21, 26), [27, 31), [32, 36)))	SimpleArgument(a PhD from Rensselaer Polytechnic Institute,List([37, 80)))	Beth Weise Moeller, holds a BS from Clarkson University, an MS and a PhD from Rensselaer Polytechnic Institute.
0.9339862216393666		SimpleArgument(Beth Weise Moeller,List([0, 18)))	Relation(holds a BS from,List([21, 26), [27, 31), [32, 36)))	SimpleArgument(an MS,List([37, 42)))	Beth Weise Moeller, holds a BS from Clarkson University, an MS and a PhD from Rensselaer Polytechnic Institute.
0.949419443712137		SimpleArgument(Beth Weise Moeller,List([0, 18)))	Relation(holds,List([21, 26)))	SimpleArgument(a BS,List([27, 31)))	Beth Weise Moeller, holds a BS from Clarkson University, an MS and a PhD from Rensselaer Polytechnic Institute.
0.949419443712137		SimpleArgument(Beth Weise Moeller,List([0, 18)))	Relation(holds,List([21, 26)))	SimpleArgument(a BS from Clarkson University,List([27, 56)))	Beth Weise Moeller, holds a BS from Clarkson University, an MS and a PhD from Rensselaer Polytechnic Institute.
0.6601056213946704		SimpleArgument(Her PhD research,List([0, 16)))	Relation(concentrated on,List([17, 29), [30, 32)))	SimpleArgument(the design of hypermedia interfaces for optimum user performance,List([33, 97)))	Her PhD research concentrated on the design of hypermedia interfaces for optimum user performance.
0.29886655727758943		SimpleArgument(Her,List([10, 13)))	Relation(founded Interactive Media Consulting In,List([0, 2), [14, 39), [40, 50)))	TemporalArgument(1996,List([3, 7)))	In 1996, she founded Interactive Media Consulting, LLC, a web design and development firm in Saratoga Springs, NY, that currently services more than 150 clients throughout the Northeast.
0.4978219019954182		SimpleArgument(Her,List([10, 13)))	Relation(founded,List([14, 21)))	SimpleArgument(Interactive Media Consulting,List([22, 50)))	In 1996, she founded Interactive Media Consulting, LLC, a web design and development firm in Saratoga Springs, NY, that currently services more than 150 clients throughout the Northeast.
0.38089450366724514		SimpleArgument(Communication Society,List([52, 73)))	Relation([is] Professional [of],List([39, 51)))	SimpleArgument(IEEE,List([34, 38)))	Beth is a Senior Member of the IEEE and a Past-President of the IEEE Professional Communication Society.
0.9379113123569551		SimpleArgument(Her,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a Past - President of the IEEE Professional Communication Society,List([8, 73)))	Beth is a Senior Member of the IEEE and a Past-President of the IEEE Professional Communication Society.
0.9040259452709256		SimpleArgument(Her,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a Senior Member of the IEEE,List([8, 35)))	Beth is a Senior Member of the IEEE and a Past-President of the IEEE Professional Communication Society.
0.3678021755463004		SimpleArgument(Her,List([0, 3)))	Relation(serves on the Dean 's Council for the School of Sciences at Clarkson University,List([14, 20), [21, 93)))	TemporalArgument(currently,List([4, 13)))	She is a 2003 graduate of Leadership Saratoga and currently serves on the Dean's Council for the School of Arts and Sciences at Clarkson University and as a Consultant to the Board of Directors for SaratogaArtsFest.
0.5733539311623552		SimpleArgument(Her,List([0, 3)))	Relation(serves on,List([14, 20), [21, 23)))	SimpleArgument(the Dean 's Council for the School of Sciences at Clarkson University,List([24, 93)))	She is a 2003 graduate of Leadership Saratoga and currently serves on the Dean's Council for the School of Arts and Sciences at Clarkson University and as a Consultant to the Board of Directors for SaratogaArtsFest.
0.3678021755463004		SimpleArgument(Her,List([0, 3)))	Relation(serves on the Dean 's Council for the School of Arts at Clarkson University,List([14, 20), [21, 89)))	TemporalArgument(currently,List([4, 13)))	She is a 2003 graduate of Leadership Saratoga and currently serves on the Dean's Council for the School of Arts and Sciences at Clarkson University and as a Consultant to the Board of Directors for SaratogaArtsFest.
0.5733539311623552		SimpleArgument(Her,List([0, 3)))	Relation(serves on,List([14, 20), [21, 23)))	SimpleArgument(the Dean 's Council for the School of Arts at Clarkson University,List([24, 89)))	She is a 2003 graduate of Leadership Saratoga and currently serves on the Dean's Council for the School of Arts and Sciences at Clarkson University and as a Consultant to the Board of Directors for SaratogaArtsFest.
0.3678021755463004		SimpleArgument(Her,List([0, 3)))	Relation(serves as a Consultant to the Board of Directors for SaratogaArtsFest,List([14, 20), [21, 83)))	TemporalArgument(currently,List([4, 13)))	She is a 2003 graduate of Leadership Saratoga and currently serves on the Dean's Council for the School of Arts and Sciences at Clarkson University and as a Consultant to the Board of Directors for SaratogaArtsFest.
0.45592395356914683		SimpleArgument(Her,List([0, 3)))	Relation(serves as,List([14, 20), [21, 23)))	SimpleArgument(a Consultant to the Board of Directors for SaratogaArtsFest,List([24, 83)))	She is a 2003 graduate of Leadership Saratoga and currently serves on the Dean's Council for the School of Arts and Sciences at Clarkson University and as a Consultant to the Board of Directors for SaratogaArtsFest.
0.5680679595514976		SimpleArgument(Her,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(a 2003 graduate of Leadership Saratoga,List([7, 45)))	She is a 2003 graduate of Leadership Saratoga and currently serves on the Dean's Council for the School of Arts and Sciences at Clarkson University and as a Consultant to the Board of Directors for SaratogaArtsFest.
