0.9542225327267282		SimpleArgument(Pieter Jacobus (Koos) Verdam,List([0, 28)))	Relation(was,List([85, 88)))	SimpleArgument(a Dutch politician,List([89, 107)))	Pieter Jacobus (Koos) Verdam (15 January 1915, Amsterdam – 11 March 1998, Bilthoven) was a Dutch politician.
0.886695286966665		SimpleArgument(The reformed Verdam,List([0, 19)))	Relation(was a professor for,List([20, 39)))	SimpleArgument(international civil law,List([40, 63)))	The reformed Verdam was a professor for Roman law and international civil law at the Vrije Universiteit Amsterdam and from 1959 to 1960 its Rector Magnificus.
0.9726855614196764		SimpleArgument(The reformed Verdam,List([0, 19)))	Relation(was,List([20, 23)))	SimpleArgument(a professor for international civil law at the Vrije Universiteit Amsterdam,List([24, 99)))	The reformed Verdam was a professor for Roman law and international civil law at the Vrije Universiteit Amsterdam and from 1959 to 1960 its Rector Magnificus.
0.886695286966665		SimpleArgument(The reformed Verdam,List([0, 19)))	Relation(was a professor for,List([20, 39)))	SimpleArgument(Roman law,List([40, 49)))	The reformed Verdam was a professor for Roman law and international civil law at the Vrije Universiteit Amsterdam and from 1959 to 1960 its Rector Magnificus.
0.9726855614196764		SimpleArgument(The reformed Verdam,List([0, 19)))	Relation(was,List([20, 23)))	SimpleArgument(a professor for Roman law at the Vrije Universiteit Amsterdam,List([24, 85)))	The reformed Verdam was a professor for Roman law and international civil law at the Vrije Universiteit Amsterdam and from 1959 to 1960 its Rector Magnificus.
0.9008439278303834		SimpleArgument(The reformed Verdam,List([0, 19)))	Relation(was to,List([20, 23), [24, 26)))	SimpleArgument(1960 its Rector Magnificus,List([27, 53)))	The reformed Verdam was a professor for Roman law and international civil law at the Vrije Universiteit Amsterdam and from 1959 to 1960 its Rector Magnificus.
0.38089450366724514		SimpleArgument(he,List([18, 20)))	Relation(was the Minister of,List([21, 40)))	SimpleArgument(the Kingdom Relations,List([41, 62)))	From 1966 to 1967 he was the Minister of the Interior and Kingdom Relations in the Cabinet Zijlstra.
0.36123317708488234		SimpleArgument(he,List([18, 20)))	Relation(was the Minister of the Kingdom Relations in the Cabinet Zijlstra From,List([0, 4), [21, 77), [78, 86)))	TemporalArgument(1966,List([5, 9)))	From 1966 to 1967 he was the Minister of the Interior and Kingdom Relations in the Cabinet Zijlstra.
0.6783685094789625		SimpleArgument(he,List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(the Minister of the Kingdom Relations in the Cabinet Zijlstra,List([25, 86)))	From 1966 to 1967 he was the Minister of the Interior and Kingdom Relations in the Cabinet Zijlstra.
0.38089450366724514		SimpleArgument(he,List([18, 20)))	Relation(was the Minister of,List([21, 40)))	SimpleArgument(the Interior,List([41, 53)))	From 1966 to 1967 he was the Minister of the Interior and Kingdom Relations in the Cabinet Zijlstra.
0.29886655727758943		SimpleArgument(he,List([18, 20)))	Relation(was the Minister of the Interior From,List([0, 4), [21, 44), [45, 53)))	TemporalArgument(1966,List([5, 9)))	From 1966 to 1967 he was the Minister of the Interior and Kingdom Relations in the Cabinet Zijlstra.
0.5680679595514976		SimpleArgument(he,List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(the Minister of the Interior,List([25, 53)))	From 1966 to 1967 he was the Minister of the Interior and Kingdom Relations in the Cabinet Zijlstra.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(became the Queen 's Commissioner in Utrecht In,List([0, 2), [11, 45), [46, 53)))	TemporalArgument(1970,List([3, 7)))	In 1970 he became the Queen's Commissioner in Utrecht.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(the Queen's Commissioner in Utrecht,List([18, 53)))	In 1970 he became the Queen's Commissioner in Utrecht.
