0.9572344144125887		SimpleArgument(a Polish-German professor,List([61, 86)))	Relation(was,List([91, 94)))	SimpleArgument(one of the most famous botanists of the 19th century,List([95, 147)))	Eduard Adolf Strasburger (1 February 1844 – 18 May 1912) was a Polish-German professor who was one of the most famous botanists of the 19th century.
0.9781040476022334		SimpleArgument(Eduard Adolf Strasburger (1 February 1844 - 18,List([0, 46)))	Relation(was,List([57, 60)))	SimpleArgument(a Polish-German professor who was one of the most famous botanists of the 19th century,List([61, 147)))	Eduard Adolf Strasburger (1 February 1844 – 18 May 1912) was a Polish-German professor who was one of the most famous botanists of the 19th century.
0.38089450366724514		SimpleArgument(Congress Poland,List([23, 38)))	Relation([is] son of,List([40, 46)))	SimpleArgument(Edward Bogumił Strasburger ( 1803-1874 ),List([47, 85)))	He was born in Warsaw, Congress Poland, son of Edward Bogumił Strasburger (1803–1874).
0.4978219019954182		SimpleArgument(Eduard Strasburger Eduard Adolf Strasburger (1 February 1844 – 18 May 1912),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Warsaw, Congress Poland,List([15, 38)))	He was born in Warsaw, Congress Poland, son of Edward Bogumił Strasburger (1803–1874).
0.6520000100135803		SimpleArgument(Eduard Strasburger Eduard Adolf Strasburger (1 February 1844 – 18 May 1912),List([0, 0)))	Relation(had children In,List([0, 0)))	SimpleArgument(1870,List(null))	In 1870, he married Aleksandra Julia Wertheim (1847–1902), and had two children: Anna (b.
0.29886655727758943		SimpleArgument(Eduard Strasburger Eduard Adolf Strasburger (1 February 1844 – 18 May 1912),List([10, 12)))	Relation(had two children In,List([0, 2), [13, 20), [21, 29)))	TemporalArgument(1870,List([3, 7)))	In 1870, he married Aleksandra Julia Wertheim (1847–1902), and had two children: Anna (b.
0.5222094630377523		SimpleArgument(Eduard Strasburger Eduard Adolf Strasburger (1 February 1844 – 18 May 1912),List([10, 12)))	Relation(had,List([13, 16)))	SimpleArgument(two children,List([17, 29)))	In 1870, he married Aleksandra Julia Wertheim (1847–1902), and had two children: Anna (b.
0.29886655727758943		SimpleArgument(Eduard Strasburger Eduard Adolf Strasburger (1 February 1844 – 18 May 1912),List([10, 12)))	Relation(married Aleksandra Julia Wertheim In,List([0, 2), [13, 37), [38, 46)))	TemporalArgument(1870,List([3, 7)))	In 1870, he married Aleksandra Julia Wertheim (1847–1902), and had two children: Anna (b.
0.4978219019954182		SimpleArgument(Eduard Strasburger Eduard Adolf Strasburger (1 February 1844 – 18 May 1912),List([10, 12)))	Relation(married,List([13, 20)))	SimpleArgument(Aleksandra Julia Wertheim,List([21, 46)))	In 1870, he married Aleksandra Julia Wertheim (1847–1902), and had two children: Anna (b.
0.5253826545600935		SimpleArgument(Strasburger,List([0, 11)))	Relation(studied biological sciences in,List([12, 19), [20, 39), [40, 42)))	SpatialArgument(Jena,List([43, 47)))	Strasburger studied biological sciences in Paris, Bonn and Jena, receiving a PhD in 1866 after working with Nathanael Pringsheim.
0.5253826545600935		SimpleArgument(Strasburger,List([0, 11)))	Relation(studied biological sciences in,List([12, 19), [20, 39), [40, 42)))	SpatialArgument(Bonn,List([43, 47)))	Strasburger studied biological sciences in Paris, Bonn and Jena, receiving a PhD in 1866 after working with Nathanael Pringsheim.
0.41952588129662277	Context(Strasburger studied,List([0, 19)))	SimpleArgument(Strasburger,List([0, 11)))	Relation(studied biological sciences receiving a PhD after,List([12, 19), [20, 30), [31, 60), {61}))	TemporalArgument(working with Nathanael Pringsheim,List([81, 114)))	Strasburger studied biological sciences in Paris, Bonn and Jena, receiving a PhD in 1866 after working with Nathanael Pringsheim.
0.17473722805862374	Context(Strasburger studied,List([0, 19)))	SimpleArgument(Strasburger,List([0, 11)))	Relation(studied biological sciences receiving a PhD in,List([12, 19), [20, 30), [31, 60), {61}))	TemporalArgument(1866,List([70, 74)))	Strasburger studied biological sciences in Paris, Bonn and Jena, receiving a PhD in 1866 after working with Nathanael Pringsheim.
0.375241244948527	Context(Strasburger studied,List([0, 19)))	SimpleArgument(Strasburger,List([0, 11)))	Relation(studied biological sciences receiving,List([12, 19), [20, 30)))	SimpleArgument(a PhD,List([61, 66)))	Strasburger studied biological sciences in Paris, Bonn and Jena, receiving a PhD in 1866 after working with Nathanael Pringsheim.
0.5253826545600935		SimpleArgument(Strasburger,List([0, 11)))	Relation(studied biological sciences in,List([12, 19), [20, 39), [40, 42)))	SpatialArgument(Paris,List([43, 48)))	Strasburger studied biological sciences in Paris, Bonn and Jena, receiving a PhD in 1866 after working with Nathanael Pringsheim.
0.4791474832584049		SimpleArgument(Strasburger,List([0, 11)))	Relation(studied,List([12, 19)))	SimpleArgument(biological sciences,List([20, 39)))	Strasburger studied biological sciences in Paris, Bonn and Jena, receiving a PhD in 1866 after working with Nathanael Pringsheim.
0.29886655727758943		SimpleArgument(Nathanael Pringsheim,List([8, 10)))	Relation(taught In,List([0, 2), [11, 17)))	TemporalArgument(1868,List([3, 7)))	In 1868 he taught at the University of Warsaw.
0.4978219019954182		SimpleArgument(Nathanael Pringsheim,List([8, 10)))	Relation(taught at,List([11, 17), [18, 20)))	SpatialArgument(the University of Warsaw,List([21, 45)))	In 1868 he taught at the University of Warsaw.
0.9929999709129333		SimpleArgument(Nathanael Pringsheim,List([0, 0)))	Relation(was appointed In,List([0, 0)))	SimpleArgument(1869,List(null))	In 1869 he was appointed professor of botany at the University of Jena.
0.29886655727758943		SimpleArgument(Nathanael Pringsheim,List([8, 10)))	Relation(was appointed professor of botany at the University of Jena In,List([0, 14), [15, 65), [66, 70)))	TemporalArgument(1869,List([3, 7)))	In 1869 he was appointed professor of botany at the University of Jena.
0.4978219019954182		SimpleArgument(Nathanael Pringsheim,List([8, 10)))	Relation(was appointed,List([11, 24)))	SimpleArgument(professor of botany at the University of Jena,List([25, 70)))	In 1869 he was appointed professor of botany at the University of Jena.
0.38089450366724514		SimpleArgument(Nathanael Pringsheim,List([11, 13)))	Relation(was head of,List([14, 25)))	SimpleArgument(the Botanisches Institut,List([26, 50)))	Since 1881 he was head of the Botanisches Institut at the University of Bonn.
0.29886655727758943		SimpleArgument(Nathanael Pringsheim,List([11, 13)))	Relation(was head of the Botanisches Institut at the University of Bonn Since,List([0, 5), [14, 71), [72, 76)))	TemporalArgument(1881,List([6, 10)))	Since 1881 he was head of the Botanisches Institut at the University of Bonn.
0.6783685094789625		SimpleArgument(Nathanael Pringsheim,List([11, 13)))	Relation(was,List([14, 17)))	SimpleArgument(head of the Botanisches Institut at the University of Bonn,List([18, 76)))	Since 1881 he was head of the Botanisches Institut at the University of Bonn.
0.9324144673478683		SimpleArgument(Strasburger,List([0, 11)))	Relation(died in,List([12, 16), [17, 19)))	SpatialArgument(Bonn,List([20, 24)))	Strasburger died in Bonn, Germany.
