0.9397554176335701		SimpleArgument(Lorraine Lois Foster,List([0, 20)))	Relation(is,List([66, 68)))	SimpleArgument(an American mathematician,List([69, 94)))	Lorraine Lois Foster (December 25, 1938, Culver City, California) is an American mathematician.
0.9250606141558615		SimpleArgument(the first woman,List([19, 34)))	Relation(to receive,List([35, 45)))	SimpleArgument(a Ph.D. in mathematics from California Institute of Technology,List([46, 108)))	In 1964 she became the first woman to receive a Ph.D. in mathematics from California Institute of Technology.
0.36123317708488234		SimpleArgument(she,List([8, 11)))	Relation(became the first woman to receive a Ph.D. in mathematics from California Institute of Technology In,List([0, 2), [12, 97), [98, 108)))	TemporalArgument(1964,List([3, 7)))	In 1964 she became the first woman to receive a Ph.D. in mathematics from California Institute of Technology.
0.6138676038426771		SimpleArgument(she,List([8, 11)))	Relation(became,List([12, 18)))	SimpleArgument(the first woman to receive a Ph.D. in mathematics from California Institute of Technology,List([19, 108)))	In 1964 she became the first woman to receive a Ph.D. in mathematics from California Institute of Technology.
0.8360683778857991		SimpleArgument(Her thesis advisor at Caltech,List([0, 29)))	Relation(was,List([30, 33)))	SimpleArgument(Olga Taussky-Todd,List([34, 51)))	Her thesis advisor at Caltech was Olga Taussky-Todd.
0.45170382506656653		SimpleArgument(Olga Taussky-Todd,List([67, 70)))	Relation(majored in,List([71, 78), [79, 81)))	SimpleArgument(physics,List([82, 89)))	Born Lorraine Lois Turnbull, she attended Occidental College where she majored in physics.
0.4978219019954182		SimpleArgument(Olga Taussky-Todd,List([29, 32)))	Relation(attended,List([33, 41)))	SimpleArgument(Occidental College,List([42, 60)))	Born Lorraine Lois Turnbull, she attended Occidental College where she majored in physics.
0.45592395356914683		SimpleArgument(Olga Taussky-Todd,List([0, 3)))	Relation(after receiving,List([28, 43)))	SimpleArgument(a Woodrow Wilson Foundation fellowship,List([44, 82)))	She was admitted to Caltech after receiving a Woodrow Wilson Foundation fellowship.
0.4978219019954182		SimpleArgument(Olga Taussky-Todd,List([0, 3)))	Relation(was admitted to Caltech after,List([4, 16), [17, 27), [28, 33)))	TemporalArgument(receiving a Woodrow Wilson Foundation fellowship,List([34, 82)))	She was admitted to Caltech after receiving a Woodrow Wilson Foundation fellowship.
0.4978219019954182		SimpleArgument(Olga Taussky-Todd,List([0, 3)))	Relation(was admitted to,List([4, 16), [17, 19)))	SimpleArgument(Caltech,List([20, 27)))	She was admitted to Caltech after receiving a Woodrow Wilson Foundation fellowship.
0.9909999966621399		SimpleArgument(1964 she,List([0, 0)))	Relation(joined,List([0, 0)))	SimpleArgument(the faculty of California State University , Northridge,List(null))	In 1964 she joined the faculty of California State University, Northridge.
0.29886655727758943		SimpleArgument(Olga Taussky-Todd,List([8, 11)))	Relation(joined the faculty of California State University In,List([0, 2), [12, 50), [51, 61)))	TemporalArgument(1964,List([3, 7)))	In 1964 she joined the faculty of California State University, Northridge.
0.4978219019954182		SimpleArgument(Olga Taussky-Todd,List([8, 11)))	Relation(joined,List([12, 18)))	SimpleArgument(the faculty of California State University,List([19, 61)))	In 1964 she joined the faculty of California State University, Northridge.
0.45170382506656653		SimpleArgument(Olga Taussky-Todd,List([0, 3)))	Relation(works in,List([4, 9), [10, 12)))	SpatialArgument(the theory of mathematical symmetry,List([13, 48)))	She works in number theory and the theory of mathematical symmetry.
0.45170382506656653		SimpleArgument(Olga Taussky-Todd,List([0, 3)))	Relation(works in,List([4, 9), [10, 12)))	SpatialArgument(number theory,List([13, 26)))	She works in number theory and the theory of mathematical symmetry.
