0.9286464928832516		SimpleArgument(Sir Leopold Halliday Savile, KCB, MICE,List([0, 38)))	Relation(was,List([61, 64)))	SimpleArgument(a British civil engineer,List([65, 89)))	Sir Leopold Halliday Savile, KCB, MICE (31 August 1870–1953) was a British civil engineer.
0.9324144673478683		SimpleArgument(Leopold Halliday Savile,List([0, 6)))	Relation(was born at,List([7, 15), [16, 18)))	SpatialArgument(Bridge of Earn,List([19, 33)))	Savile was born at Bridge of Earn, Perthshire, Scotland on 31 August 1870.
0.38089450366724514		SimpleArgument(Anne Plantagenet,List([35, 51)))	Relation([is] the sister of,List([54, 67)))	SimpleArgument(Edward IV,List([68, 77)))	Savile was a distant descendent of Anne Plantagenet, the sister of Richard III and Edward IV.
0.38089450366724514		SimpleArgument(Anne Plantagenet,List([35, 51)))	Relation([is] the sister of,List([54, 67)))	SimpleArgument(Richard III,List([68, 79)))	Savile was a distant descendent of Anne Plantagenet, the sister of Richard III and Edward IV.
0.9481947648689547		SimpleArgument(Leopold Halliday Savile,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(a distant descendent of Anne Plantagenet,List([11, 51)))	Savile was a distant descendent of Anne Plantagenet, the sister of Richard III and Edward IV.
0.9909999966621399		SimpleArgument(1904 savile,List([0, 0)))	Relation(married,List([0, 0)))	SimpleArgument(Evelyn Styleman,List(null))	In 1904 Savile married Evelyn Styleman.
0.8557456177405949		SimpleArgument(Leopold Halliday Savile,List([8, 14)))	Relation(married Evelyn Styleman In,List([0, 2), [15, 29), [30, 38)))	TemporalArgument(1904,List([3, 7)))	In 1904 Savile married Evelyn Styleman.
0.9324144673478683		SimpleArgument(Leopold Halliday Savile,List([8, 14)))	Relation(married,List([15, 22)))	SimpleArgument(Evelyn Styleman,List([23, 38)))	In 1904 Savile married Evelyn Styleman.
0.6138676038426771		SimpleArgument(Leopold Halliday Savile,List([0, 2)))	Relation(was appointed,List([3, 16)))	SimpleArgument(a Companion of the Order of the Bath on 1 January 1925,List([17, 71)))	He was appointed a Companion of the Order of the Bath on 1 January 1925.
0.6138676038426771		SimpleArgument(Leopold Halliday Savile,List([0, 2)))	Relation(was appointed,List([3, 16)))	SimpleArgument(a Knight Commander of the same order on 1 March 1929,List([17, 69)))	He was appointed a Knight Commander of the same order on 1 March 1929.
0.8557456177405949		SimpleArgument(Leopold Halliday Savile,List([8, 14)))	Relation(was their president In,List([0, 2), [15, 24), [25, 34)))	TemporalArgument(1931,List([3, 7)))	In 1931 Savile was elected a member of the Smeatonian Society of Civil Engineers and was their president in 1948.
0.8016573080327372		SimpleArgument(Leopold Halliday Savile,List([8, 14)))	Relation(was their president in,List([15, 18), [19, 34), [35, 37)))	TemporalArgument(1948,List([38, 42)))	In 1931 Savile was elected a member of the Smeatonian Society of Civil Engineers and was their president in 1948.
0.8919658476537646		SimpleArgument(Leopold Halliday Savile,List([8, 14)))	Relation(was,List([15, 18)))	SimpleArgument(their president,List([19, 34)))	In 1931 Savile was elected a member of the Smeatonian Society of Civil Engineers and was their president in 1948.
0.8557456177405949		SimpleArgument(Leopold Halliday Savile,List([8, 14)))	Relation(was elected a member of the Smeatonian Society of Civil Engineers In,List([0, 18), [19, 70), [71, 80)))	TemporalArgument(1931,List([3, 7)))	In 1931 Savile was elected a member of the Smeatonian Society of Civil Engineers and was their president in 1948.
0.9324144673478683		SimpleArgument(Leopold Halliday Savile,List([8, 14)))	Relation(was elected,List([15, 26)))	SimpleArgument(a member of the Smeatonian Society of Civil Engineers,List([27, 80)))	In 1931 Savile was elected a member of the Smeatonian Society of Civil Engineers and was their president in 1948.
0.5222094630377523		SimpleArgument(Leopold Halliday Savile,List([108, 110)))	Relation(was,List([111, 114)))	SimpleArgument(responsible for the inspection of reservoirs,List([115, 159)))	Savile was appointed to the panel of qualified civil engineers required by the Reservoirs Act of 1930 where he was responsible for the design, construction and inspection of reservoirs.
0.5222094630377523		SimpleArgument(Leopold Halliday Savile,List([108, 110)))	Relation(was,List([111, 114)))	SimpleArgument(responsible for the construction,List([115, 147)))	Savile was appointed to the panel of qualified civil engineers required by the Reservoirs Act of 1930 where he was responsible for the design, construction and inspection of reservoirs.
0.5222094630377523		SimpleArgument(Leopold Halliday Savile,List([108, 110)))	Relation(was,List([111, 114)))	SimpleArgument(responsible for the design,List([115, 141)))	Savile was appointed to the panel of qualified civil engineers required by the Reservoirs Act of 1930 where he was responsible for the design, construction and inspection of reservoirs.
0.9250606141558615		SimpleArgument(qualified civil engineers,List([37, 62)))	Relation(required by,List([63, 71), [72, 74)))	SimpleArgument(the Reservoirs Act of 1930,List([75, 101)))	Savile was appointed to the panel of qualified civil engineers required by the Reservoirs Act of 1930 where he was responsible for the design, construction and inspection of reservoirs.
0.9197759696552441		SimpleArgument(Leopold Halliday Savile,List([0, 6)))	Relation(was appointed to,List([7, 20), [21, 23)))	SimpleArgument(the panel of qualified civil engineers,List([24, 62)))	Savile was appointed to the panel of qualified civil engineers required by the Reservoirs Act of 1930 where he was responsible for the design, construction and inspection of reservoirs.
0.547338059826203		SimpleArgument(Leopold Halliday Savile,List([13, 15)))	Relation(was working for partners At,List([0, 19), [20, 31), [32, 40)))	TemporalArgument(this time,List([3, 12)))	At this time he was working for Alexander Gibb and partners.
0.45170382506656653		SimpleArgument(Leopold Halliday Savile,List([13, 15)))	Relation(was working for,List([16, 27), [28, 31)))	SimpleArgument(partners,List([32, 40)))	At this time he was working for Alexander Gibb and partners.
0.547338059826203		SimpleArgument(Leopold Halliday Savile,List([13, 15)))	Relation(was working for Alexander Gibb At,List([0, 19), [20, 41), [42, 46)))	TemporalArgument(this time,List([3, 12)))	At this time he was working for Alexander Gibb and partners.
0.4978219019954182		SimpleArgument(Leopold Halliday Savile,List([13, 15)))	Relation(was working for,List([16, 27), [28, 31)))	SimpleArgument(Alexander Gibb,List([32, 46)))	At this time he was working for Alexander Gibb and partners.
0.4978219019954182		SimpleArgument(Leopold Halliday Savile,List([0, 2)))	Relation(served as president of the Institution of Civil Engineers between,List([3, 9), [10, 60), [61, 68)))	TemporalArgument(November 1940 and November 1941,List([69, 100)))	He served as president of the Institution of Civil Engineers between November 1940 and November 1941.
0.4978219019954182		SimpleArgument(Leopold Halliday Savile,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(president of the Institution of Civil Engineers,List([13, 60)))	He served as president of the Institution of Civil Engineers between November 1940 and November 1941.
0.22506131975927415		SimpleArgument(Leopold Halliday Savile,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	TemporalArgument(1953,List([11, 15)))	He died in 1953.
