0.949419443712137		SimpleArgument(Garrett Erin Reisman,List([0, 20)))	Relation(is,List([49, 51)))	SimpleArgument(former NASA astronaut,List([52, 73)))	Garrett Erin Reisman (born February 10, 1968) is an American engineer and former NASA astronaut.
0.9397554176335701		SimpleArgument(Garrett Erin Reisman,List([0, 20)))	Relation(is,List([49, 51)))	SimpleArgument(an American engineer,List([52, 72)))	Garrett Erin Reisman (born February 10, 1968) is an American engineer and former NASA astronaut.
0.949419443712137		SimpleArgument(Garrett Erin Reisman,List([0, 20)))	Relation(born,List([23, 27)))	TemporalArgument(February 10,List([28, 39)))	Garrett Erin Reisman (born February 10, 1968) is an American engineer and former NASA astronaut.
0.3929209860966329		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(joined Expedition 16 before,List([3, 9), [10, 23), [80, 86)))	TemporalArgument(becoming a member of Expedition 17,List([87, 121)))	He was a backup crew member for Expedition 15 and joined Expedition 16 aboard the International Space Station for a short time before becoming a member of Expedition 17.
0.3497525988439521		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(joined Expedition 16 for,List([3, 9), [10, 23), [63, 66)))	TemporalArgument(a short time,List([67, 79)))	He was a backup crew member for Expedition 15 and joined Expedition 16 aboard the International Space Station for a short time before becoming a member of Expedition 17.
0.4978219019954182		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(joined Expedition 16 aboard,List([3, 9), [10, 23), [24, 30)))	SpatialArgument(the International Space Station,List([31, 62)))	He was a backup crew member for Expedition 15 and joined Expedition 16 aboard the International Space Station for a short time before becoming a member of Expedition 17.
0.4978219019954182		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(Expedition 16,List([10, 23)))	He was a backup crew member for Expedition 15 and joined Expedition 16 aboard the International Space Station for a short time before becoming a member of Expedition 17.
0.5680679595514976		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a backup crew member for Expedition 15,List([7, 45)))	He was a backup crew member for Expedition 15 and joined Expedition 16 aboard the International Space Station for a short time before becoming a member of Expedition 17.
0.3929209860966329		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(returned on,List([3, 11), [21, 23)))	TemporalArgument(June 14,List([24, 31)))	He returned to Earth on June 14, 2008 on board STS-124 on Space Shuttle Discovery.
0.4978219019954182		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(returned to,List([3, 11), [12, 14)))	SimpleArgument(Earth,List([15, 20)))	He returned to Earth on June 14, 2008 on board STS-124 on Space Shuttle Discovery.
0.8847999636040884		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the STS - 132 mission,List([19, 38)))	He was a member of the STS-132 mission that traveled to the International Space Station aboard Space Shuttle Atlantis from May 14 to 26, 2010.
0.9449486126097173		SimpleArgument(the STS-132 mission,List([19, 38)))	Relation(traveled to,List([44, 52), [53, 55)))	SimpleArgument(the International Space Station,List([56, 87)))	He was a member of the STS-132 mission that traveled to the International Space Station aboard Space Shuttle Atlantis from May 14 to 26, 2010.
0.5680679595514976		SimpleArgument(Garrett Reisman Garrett Erin Reisman (born February 10, 1968),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the STS-132 mission,List([7, 38)))	He was a member of the STS-132 mission that traveled to the International Space Station aboard Space Shuttle Atlantis from May 14 to 26, 2010.
