0.8461325993092583		SimpleArgument(Osvaldo Alfredo Reig,List([0, 20)))	Relation(was,List([62, 65)))	SimpleArgument(paleontologist,List([66, 80)))	Osvaldo Alfredo Reig, (14 August, 1929 - 13 March 1992), was an Argentine biologist and paleontologist.
0.9397554176335701		SimpleArgument(Osvaldo Alfredo Reig,List([0, 20)))	Relation(was,List([62, 65)))	SimpleArgument(an Argentine biologist,List([66, 88)))	Osvaldo Alfredo Reig, (14 August, 1929 - 13 March 1992), was an Argentine biologist and paleontologist.
0.4978219019954182		SimpleArgument(an Argentine biologist and paleontologist,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Buenos Aires,List([15, 27)))	He was born in Buenos Aires, Argentina.
0.45170382506656653		SimpleArgument(an Argentine biologist and paleontologist,List([0, 2)))	Relation(made,List([3, 7)))	SimpleArgument(numerous contributions in the fields of biological evolution,List([8, 68)))	He made numerous contributions in the fields of paleontology and biological evolution.
0.45170382506656653		SimpleArgument(an Argentine biologist and paleontologist,List([0, 2)))	Relation(made,List([3, 7)))	SimpleArgument(numerous contributions in the fields of paleontology,List([8, 60)))	He made numerous contributions in the fields of paleontology and biological evolution.
0.30899953469486874		SimpleArgument(an Argentine biologist and paleontologist,List([0, 2)))	Relation(did not complete,List([3, 19)))	SimpleArgument(his studies,List([20, 31)))	He studied at the Universidad de La Plata, but did not complete his studies.
0.4978219019954182		SimpleArgument(an Argentine biologist and paleontologist,List([0, 2)))	Relation(studied at,List([3, 10), [11, 13)))	SpatialArgument(the Universidad de La Plata,List([14, 41)))	He studied at the Universidad de La Plata, but did not complete his studies.
0.292827695956731	Context(he worked,List([6, 15)))	SimpleArgument(an Argentine biologist and paleontologist,List([6, 8)))	Relation(worked working with,List([9, 15), [91, 98), [99, 103)))	SimpleArgument(the biological evolution of mammals,List([104, 139)))	Later he worked at the University of Buenos Aires in the Department of Biological Sciences working with the biological evolution of mammals.
0.24974086267242848		SimpleArgument(an Argentine biologist and paleontologist,List([6, 8)))	Relation(worked,List([9, 15)))	TemporalArgument(Later,List([0, 5)))	Later he worked at the University of Buenos Aires in the Department of Biological Sciences working with the biological evolution of mammals.
0.5503378535116643		SimpleArgument(an Argentine biologist and paleontologist,List([6, 8)))	Relation(worked at,List([9, 15), [16, 18)))	SpatialArgument(the University of Buenos Aires in the Department of Biological Sciences,List([19, 90)))	Later he worked at the University of Buenos Aires in the Department of Biological Sciences working with the biological evolution of mammals.
0.29886655727758943		SimpleArgument(an Argentine biologist and paleontologist,List([8, 10)))	Relation(began work In,List([0, 2), [11, 16), [17, 21)))	TemporalArgument(1966,List([3, 7)))	In 1966 he began work at the Museum of Comparative Zoology at Harvard University.
0.4978219019954182		SimpleArgument(an Argentine biologist and paleontologist,List([8, 10)))	Relation(began work at,List([11, 16), [17, 21), [22, 24)))	SpatialArgument(the Museum of Comparative Zoology at Harvard University,List([25, 80)))	In 1966 he began work at the Museum of Comparative Zoology at Harvard University.
0.45170382506656653		SimpleArgument(an Argentine biologist and paleontologist,List([8, 10)))	Relation(began,List([11, 16)))	SimpleArgument(work,List([17, 21)))	In 1966 he began work at the Museum of Comparative Zoology at Harvard University.
0.3929209860966329		SimpleArgument(an Argentine biologist and paleontologist,List([0, 2)))	Relation(worked at,List([3, 9), [35, 37)))	SpatialArgument(the Simón Bolívar University,List([38, 66)))	He worked for almost fifteen years at the Central University of Venezuela and the Simón Bolívar University.
0.3929209860966329		SimpleArgument(an Argentine biologist and paleontologist,List([0, 2)))	Relation(worked at,List([3, 9), [35, 37)))	SpatialArgument(the Central University of Venezuela,List([38, 73)))	He worked for almost fifteen years at the Central University of Venezuela and the Simón Bolívar University.
0.45170382506656653		SimpleArgument(an Argentine biologist and paleontologist,List([0, 2)))	Relation(worked for,List([3, 9), [10, 13)))	TemporalArgument(almost fifteen years,List([14, 34)))	He worked for almost fifteen years at the Central University of Venezuela and the Simón Bolívar University.
0.4978219019954182		SimpleArgument(an Argentine biologist and paleontologist,List([8, 10)))	Relation(received his PhD in,List([11, 19), [20, 27), [28, 30)))	SpatialArgument(Paleontology,List([31, 43)))	In 1973 he received his PhD in Zoology and Paleontology from the University of London.
0.29886655727758943		SimpleArgument(an Argentine biologist and paleontologist,List([8, 10)))	Relation(received his PhD In,List([0, 2), [11, 23), [24, 27)))	TemporalArgument(1973,List([3, 7)))	In 1973 he received his PhD in Zoology and Paleontology from the University of London.
0.3929209860966329		SimpleArgument(an Argentine biologist and paleontologist,List([8, 10)))	Relation(received his PhD from,List([11, 19), [20, 27), [39, 43)))	SimpleArgument(the University of London,List([44, 68)))	In 1973 he received his PhD in Zoology and Paleontology from the University of London.
0.4978219019954182		SimpleArgument(an Argentine biologist and paleontologist,List([8, 10)))	Relation(received his PhD in,List([11, 19), [20, 27), [28, 30)))	SpatialArgument(Zoology,List([31, 38)))	In 1973 he received his PhD in Zoology and Paleontology from the University of London.
0.30899953469486874		SimpleArgument(an Argentine biologist and paleontologist,List([8, 10)))	Relation(received,List([11, 19)))	SimpleArgument(his PhD,List([20, 27)))	In 1973 he received his PhD in Zoology and Paleontology from the University of London.
0.9384538855187416		SimpleArgument(Among the important papers,List([0, 26)))	Relation(was,List([39, 42)))	SimpleArgument(the description of Herrerasaurus,List([43, 75)))	Among the important papers he authored was the description of Herrerasaurus, one of the earliest dinosaurs known.
0.8937052396947953		SimpleArgument(the important papers,List([6, 26)))	Relation(authored,List([30, 38)))	SimpleArgument(an Argentine biologist and paleontologist,List([27, 29)))	Among the important papers he authored was the description of Herrerasaurus, one of the earliest dinosaurs known.
0.8016573080327372		SimpleArgument(Reig,List([0, 4)))	Relation(died in,List([5, 9), [10, 12)))	TemporalArgument(1992,List([13, 17)))	Reig died in 1992.
