0.9538634956324158		SimpleArgument(Preston Gates & Ellis,List([0, 21)))	Relation(was,List([60, 63)))	SimpleArgument(a law firm with offices in Taiwan,List([64, 97)))	Preston Gates & Ellis, LLP, also known as Preston Gates, was a law firm with offices in the United States, China and Taiwan.
0.9538634956324158		SimpleArgument(Preston Gates & Ellis,List([0, 21)))	Relation(was,List([60, 63)))	SimpleArgument(a law firm with offices in China,List([64, 96)))	Preston Gates & Ellis, LLP, also known as Preston Gates, was a law firm with offices in the United States, China and Taiwan.
0.9538634956324158		SimpleArgument(Preston Gates & Ellis,List([0, 21)))	Relation(was,List([60, 63)))	SimpleArgument(a law firm with offices in the United States,List([64, 108)))	Preston Gates & Ellis, LLP, also known as Preston Gates, was a law firm with offices in the United States, China and Taiwan.
0.9397001286877047		SimpleArgument(Preston Gates & Ellis,List([0, 21)))	Relation(known as,List([35, 40), [41, 43)))	SimpleArgument(Preston Gates,List([44, 57)))	Preston Gates & Ellis, LLP, also known as Preston Gates, was a law firm with offices in the United States, China and Taiwan.
0.7003240400067219		SimpleArgument(Its main office,List([0, 15)))	Relation(was in,List([16, 19), [20, 22)))	SimpleArgument(the IDX Tower in Seattle,List([23, 47)))	Its main office was in the IDX Tower in Seattle, Washington.
0.8492391393808821	Context(the firm ceased merging,List([8, 41)))	SimpleArgument(a law firm with offices in the United States, China and Taiwan,List([8, 16)))	Relation(ceased to exist merging with Kirkpatrick & Lockhart Nicholson Graham to form,List([17, 23), [24, 26), [27, 41)))	SimpleArgument(K&L Gates,List([95, 104)))	In 2007 the firm ceased to exist, merging with Kirkpatrick & Lockhart Nicholson Graham to form K&L Gates.
0.8492391393808821	Context(the firm ceased,List([8, 23)))	SimpleArgument(a law firm with offices in the United States, China and Taiwan,List([8, 16)))	Relation(ceased to exist merging with Kirkpatrick & Lockhart Nicholson Graham to,List([17, 23), [24, 26), [27, 69), [70, 79)))	SimpleArgument(form K&L Gates,List([90, 104)))	In 2007 the firm ceased to exist, merging with Kirkpatrick & Lockhart Nicholson Graham to form K&L Gates.
0.8492391393808821	Context(the firm ceased,List([8, 23)))	SimpleArgument(a law firm with offices in the United States, China and Taiwan,List([8, 16)))	Relation(ceased to exist merging with,List([17, 23), [24, 26), [27, 32)))	SimpleArgument(Kirkpatrick & Lockhart Nicholson Graham,List([47, 86)))	In 2007 the firm ceased to exist, merging with Kirkpatrick & Lockhart Nicholson Graham to form K&L Gates.
0.7876796586678307		SimpleArgument(a law firm with offices in the United States, China and Taiwan,List([8, 16)))	Relation(ceased to exist In,List([0, 2), [17, 26), [27, 32)))	TemporalArgument(2007,List([3, 7)))	In 2007 the firm ceased to exist, merging with Kirkpatrick & Lockhart Nicholson Graham to form K&L Gates.
0.8779162604740033		SimpleArgument(a law firm with offices in the United States, China and Taiwan,List([8, 16)))	Relation(ceased to exist,List([17, 23), [24, 32)))	SimpleArgument(merging with Kirkpatrick & Lockhart Nicholson Graham,List([34, 86)))	In 2007 the firm ceased to exist, merging with Kirkpatrick & Lockhart Nicholson Graham to form K&L Gates.
0.716524217511846		SimpleArgument(a law firm with offices in the United States, China and Taiwan,List([8, 16)))	Relation(ceased to,List([17, 23), [24, 26)))	SimpleArgument(exist,List([27, 32)))	In 2007 the firm ceased to exist, merging with Kirkpatrick & Lockhart Nicholson Graham to form K&L Gates.
0.3853208301752743		SimpleArgument(William H. Gates,List([34, 50)))	Relation(is name [of],List([26, 30)))	SimpleArgument(a law firm with offices in the United States, China and Taiwan,List([15, 23)))	"The ""Gates"" in the firm's name is William H. Gates, Sr., father of Microsoft founder Bill Gates."
0.9754006871921498		SimpleArgument(K&L Gates,List([0, 30)))	Relation(is,List([31, 33)))	SimpleArgument(William H. Gates,List([34, 50)))	"The ""Gates"" in the firm's name is William H. Gates, Sr., father of Microsoft founder Bill Gates."
0.7487987465728897		SimpleArgument(K&L Gates,List([0, 5)))	Relation(retired from the firm in,List([6, 13), [14, 27), [28, 30)))	TemporalArgument(1998,List([31, 35)))	Gates retired from the firm in 1998.
0.8942434158739456		SimpleArgument(K&L Gates,List([0, 5)))	Relation(retired from,List([6, 13), [14, 18)))	SimpleArgument(a law firm with offices in the United States, China and Taiwan,List([19, 27)))	Gates retired from the firm in 1998.
