0.3853208301752743		SimpleArgument(June 8 , 1991 ),List([43, 58)))	Relation(was a professor of,List([59, 77)))	SimpleArgument(mathematics,List([78, 89)))	Monroe David Donsker (October 17, 1924 – June 8, 1991) was an American mathematician and a professor of mathematics at New York University (NYU).
0.949419443712137		SimpleArgument(Monroe David Donsker,List([0, 20)))	Relation(was,List([59, 62)))	SimpleArgument(a professor of mathematics at New York University,List([63, 112)))	Monroe David Donsker (October 17, 1924 – June 8, 1991) was an American mathematician and a professor of mathematics at New York University (NYU).
0.9397554176335701		SimpleArgument(Monroe David Donsker,List([0, 20)))	Relation(was,List([59, 62)))	SimpleArgument(an American mathematician,List([63, 88)))	Monroe David Donsker (October 17, 1924 – June 8, 1991) was an American mathematician and a professor of mathematics at New York University (NYU).
0.7204007205331314		SimpleArgument(His research interest,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(probability theory,List([26, 44)))	His research interest was probability theory.
0.9324144673478683		SimpleArgument(Donsker,List([0, 7)))	Relation(was born in,List([8, 16), [17, 19)))	SpatialArgument(Burlington,List([20, 30)))	Donsker was born in Burlington, Iowa.
0.15939332484157967		SimpleArgument(an American mathematician and a professor of mathematics at New York University (NYU),List([0, 2)))	Relation(received a Ph.D. in,List([3, 11), [12, 19), [66, 68)))	TemporalArgument(1948,List([69, 73)))	He received a Ph.D. in mathematics at the University of Minnesota in 1948.
0.4978219019954182		SimpleArgument(an American mathematician and a professor of mathematics at New York University (NYU),List([0, 2)))	Relation(received a Ph.D. in,List([3, 11), [12, 19), [20, 22)))	SpatialArgument(mathematics at the University of Minnesota,List([23, 65)))	He received a Ph.D. in mathematics at the University of Minnesota in 1948.
0.45170382506656653		SimpleArgument(an American mathematician and a professor of mathematics at New York University (NYU),List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(a Ph.D.,List([12, 19)))	He received a Ph.D. in mathematics at the University of Minnesota in 1948.
0.3665821366566675		SimpleArgument(his frequent co-author,List([103, 125)))	Relation(working,List([150, 157)))	SpatialArgument(there,List([158, 163)))	He became a professor at NYU's Courant Institute of Mathematical Sciences in 1962, about a year before his frequent co-author S.R.S. Varadhan started working there.
0.3179135319042763		SimpleArgument(an American mathematician and a professor of mathematics at New York University (NYU),List([0, 2)))	Relation(became a professor at NYU 's Courant Institute of Mathematical Sciences in 1962 before,List([3, 9), [10, 81), [96, 102)))	TemporalArgument(his frequent co-author S.R.S. Varadhan started working there,List([103, 163)))	He became a professor at NYU's Courant Institute of Mathematical Sciences in 1962, about a year before his frequent co-author S.R.S. Varadhan started working there.
0.6138676038426771		SimpleArgument(an American mathematician and a professor of mathematics at New York University (NYU),List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(a professor at NYU's Courant Institute of Mathematical Sciences in 1962,List([10, 81)))	He became a professor at NYU's Courant Institute of Mathematical Sciences in 1962, about a year before his frequent co-author S.R.S. Varadhan started working there.
0.9324144673478683		SimpleArgument(Donsker,List([21, 28)))	Relation(taught at,List([29, 35), [36, 38)))	SpatialArgument(the University of Minnesota,List([39, 66)))	Before joining NYU, Donsker taught at Cornell and the University of Minnesota.
0.9529384246512104		SimpleArgument(Donsker,List([21, 28)))	Relation(taught Before,List([0, 6), [29, 35)))	TemporalArgument(joining NYU,List([7, 18)))	Before joining NYU, Donsker taught at Cornell and the University of Minnesota.
0.9324144673478683		SimpleArgument(Donsker,List([21, 28)))	Relation(taught at,List([29, 35), [36, 38)))	SpatialArgument(Cornell,List([39, 46)))	Before joining NYU, Donsker taught at Cornell and the University of Minnesota.
0.7003240400067219		SimpleArgument(His doctoral students,List([0, 21)))	Relation(include,List([22, 29)))	SimpleArgument(Glen E. Baxter,List([30, 44)))	His doctoral students include Glen E. Baxter.
0.9210233335200773		SimpleArgument(Donsker,List([0, 7)))	Relation(served as,List([13, 19), [20, 22)))	SimpleArgument(chair of the Board of Foreign Scholarships,List([23, 65)))	Donsker also served as chair of the Board of Foreign Scholarships, a U.S. government panel responsible for student exchange programs, after being appointed by presidents Ford and Carter.
