0.46321337686369213		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(works on,List([3, 8), [9, 11)))	SimpleArgument(its relation with the Birch - Swinnerton - Dyer conjecture,List([12, 70)))	He works on Hilbert's 12th problem and its relation with the Birch-Swinnerton-Dyer conjecture.
0.4978219019954182		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(works on,List([3, 8), [9, 11)))	SimpleArgument(Hilbert 's 12th problem,List([12, 35)))	He works on Hilbert's 12th problem and its relation with the Birch-Swinnerton-Dyer conjecture.
0.5229421046090251		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a James McGill Professor of Mathematics at McGill University,List([16, 76)))	He is currently a James McGill Professor of Mathematics at McGill University.
0.2724783810037946		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(is a James McGill Professor of Mathematics at McGill University,List([3, 5), [16, 76)))	TemporalArgument(currently,List([6, 15)))	He is currently a James McGill Professor of Mathematics at McGill University.
0.3929209860966329		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(received his Ph.D in,List([3, 11), [12, 20), [45, 47)))	TemporalArgument(1991 under supervision of Benedict Gross,List([48, 88)))	He received his B.Sc from McGill University in 1987 and his Ph.D from Harvard University in 1991 under supervision of Benedict Gross.
0.4978219019954182		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(received his Ph.D from,List([3, 11), [12, 20), [21, 25)))	SimpleArgument(Harvard University,List([26, 44)))	He received his B.Sc from McGill University in 1987 and his Ph.D from Harvard University in 1991 under supervision of Benedict Gross.
0.30899953469486874		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his Ph.D,List([12, 20)))	He received his B.Sc from McGill University in 1987 and his Ph.D from Harvard University in 1991 under supervision of Benedict Gross.
0.15939332484157967		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(received his B.Sc in,List([3, 11), [12, 20), [76, 78)))	TemporalArgument(1991,List([79, 83)))	He received his B.Sc from McGill University in 1987 and his Ph.D from Harvard University in 1991 under supervision of Benedict Gross.
0.15939332484157967		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(received his B.Sc in,List([3, 11), [12, 20), [44, 46)))	TemporalArgument(1987,List([47, 51)))	He received his B.Sc from McGill University in 1987 and his Ph.D from Harvard University in 1991 under supervision of Benedict Gross.
0.4978219019954182		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(received his B.Sc from,List([3, 11), [12, 20), [21, 25)))	SimpleArgument(McGill University,List([26, 43)))	He received his B.Sc from McGill University in 1987 and his Ph.D from Harvard University in 1991 under supervision of Benedict Gross.
0.3498441627223176		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his B.Sc,List([12, 20)))	He received his B.Sc from McGill University in 1987 and his Ph.D from Harvard University in 1991 under supervision of Benedict Gross.
0.29886655727758943		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([19, 21)))	Relation(held positions in Princeton University From,List([0, 4), [22, 49), [50, 60)))	TemporalArgument(1991 to 1996,List([5, 17)))	From 1991 to 1996, he held positions in Princeton University.
0.5680679595514976		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([19, 21)))	Relation(held,List([22, 26)))	SimpleArgument(positions in Princeton University,List([27, 60)))	From 1991 to 1996, he held positions in Princeton University.
0.29886655727758943		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([12, 14)))	Relation(has been a professor at McGill University Since,List([0, 18), [19, 45), [46, 56)))	TemporalArgument(1994,List([6, 10)))	Since 1994, he has been a professor at McGill University.
0.4978219019954182		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([12, 14)))	Relation(has been,List([15, 23)))	SimpleArgument(a professor at McGill University,List([24, 56)))	Since 1994, he has been a professor at McGill University.
0.22506131975927415		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(was elected to the Royal Society of Canada in,List([3, 14), [15, 45), [46, 48)))	TemporalArgument(2003,List([49, 53)))	He was elected to the Royal Society of Canada in 2003.
0.4978219019954182		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([0, 2)))	Relation(was elected to,List([3, 14), [15, 17)))	SimpleArgument(the Royal Society of Canada,List([18, 45)))	He was elected to the Royal Society of Canada in 2003.
0.29886655727758943		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([9, 11)))	Relation(was awarded In,List([0, 15), [16, 23)))	TemporalArgument(2008,List([3, 7)))	In 2008, he was awarded the Royal Society of Canada's John L. Synge Award.
0.6138676038426771		SimpleArgument(Henri Darmon Henri Rene Darmon (born 22 October 1965),List([9, 11)))	Relation(was awarded,List([12, 23)))	SimpleArgument(the Royal Society of Canada's John L. Synge Award,List([24, 73)))	In 2008, he was awarded the Royal Society of Canada's John L. Synge Award.
