0.9277724913494431		SimpleArgument(Jacob Weisberg,List([0, 14)))	Relation(serving as,List([64, 71), [72, 74)))	SimpleArgument(editor-in-chief of Slate Group,List([75, 105)))	Jacob Weisberg (born 1964) is an American political journalist, serving as editor-in-chief of Slate Group, a division of Graham Holdings Company.
0.9340463819568752		SimpleArgument(Jacob Weisberg,List([0, 14)))	Relation(is,List([27, 29)))	SimpleArgument(an American political journalist,List([30, 62)))	Jacob Weisberg (born 1964) is an American political journalist, serving as editor-in-chief of Slate Group, a division of Graham Holdings Company.
0.9324144673478683		SimpleArgument(Jacob Weisberg Jacob Weisberg (born 1964),List([0, 8)))	Relation(is also,List([9, 16)))	SimpleArgument(a Newsweek columnist,List([17, 37)))	Weisberg is also a Newsweek columnist.
0.332563478582812	Context(He served,List([0, 9)))	SimpleArgument(Jacob Weisberg Jacob Weisberg (born 1964),List([0, 2)))	Relation(served as the editor of Slate magazine until stepping down in,List([3, 9), [10, 23), [24, 26)))	TemporalArgument(June 2008,List([80, 89)))	He served as the editor of Slate magazine for six years, until stepping down in June 2008.
0.3880890333449538		SimpleArgument(Jacob Weisberg Jacob Weisberg (born 1964),List([0, 2)))	Relation(served as the editor of Slate magazine for,List([3, 9), [10, 41), [42, 45)))	TemporalArgument(six years,List([46, 55)))	He served as the editor of Slate magazine for six years, until stepping down in June 2008.
0.4328394458044063		SimpleArgument(Jacob Weisberg Jacob Weisberg (born 1964),List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(the editor of Slate magazine,List([13, 41)))	He served as the editor of Slate magazine for six years, until stepping down in June 2008.
0.9180804252893389		SimpleArgument(a connector,List([33, 44)))	Relation(mentioned in,List([45, 54), [55, 57)))	SpatialArgument(Malcolm Gladwell 's book,List([58, 82)))	He is the son of Lois Weisberg, a Chicago social activist and connector mentioned in Malcolm Gladwell's book The Tipping Point.
0.8847999636040884		SimpleArgument(Jacob Weisberg Jacob Weisberg (born 1964),List([0, 2)))	Relation(is the son of,List([3, 16)))	SimpleArgument(Lois Weisberg,List([17, 30)))	He is the son of Lois Weisberg, a Chicago social activist and connector mentioned in Malcolm Gladwell's book The Tipping Point.
0.38089450366724514		SimpleArgument(Lois Weisberg,List([17, 30)))	Relation([is] a social activist [from],List([43, 58)))	SimpleArgument(Chicago,List([35, 42)))	He is the son of Lois Weisberg, a Chicago social activist and connector mentioned in Malcolm Gladwell's book The Tipping Point.
0.9485479188231729		SimpleArgument(a Chicago social activist,List([33, 58)))	Relation(mentioned in,List([59, 68), [69, 71)))	SpatialArgument(Malcolm Gladwell 's book,List([72, 96)))	He is the son of Lois Weisberg, a Chicago social activist and connector mentioned in Malcolm Gladwell's book The Tipping Point.
0.5680679595514976		SimpleArgument(Jacob Weisberg Jacob Weisberg (born 1964),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the son of Lois Weisberg,List([6, 30)))	He is the son of Lois Weisberg, a Chicago social activist and connector mentioned in Malcolm Gladwell's book The Tipping Point.
