0.9397554176335701		SimpleArgument(Robin Cope Hartshorne,List([0, 21)))	Relation(is,List([44, 46)))	SimpleArgument(an American mathematician,List([47, 72)))	Robin Cope Hartshorne (born March 15, 1938) is an American mathematician.
0.949419443712137		SimpleArgument(Robin Cope Hartshorne,List([0, 21)))	Relation(born,List([23, 27)))	TemporalArgument(March 15, 1938,List([28, 42)))	Robin Cope Hartshorne (born March 15, 1938) is an American mathematician.
0.9670538616899376		SimpleArgument(Hartshorne,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(an algebraic geometer who studied with Zariski, Mumford, J.-P,List([14, 75)))	Hartshorne is an algebraic geometer who studied with Zariski, Mumford, J.-P.
0.5680679595514976		SimpleArgument(Hartshorne,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a Putnam Fellow in Fall, 1958,List([7, 36)))	He was a Putnam Fellow in Fall, 1958.
0.45170382506656653		SimpleArgument(Hartshorne,List([61, 63)))	Relation(taught for,List([64, 70), [71, 74)))	TemporalArgument(several years,List([75, 88)))	He received his doctorate from Princeton University in 1963 and then became a Junior Fellow at Harvard University, where he taught for several years.
0.3048426724432105		SimpleArgument(Hartshorne,List([0, 2)))	Relation(became a Junior Fellow at Harvard University,List([8, 14), [15, 52)))	TemporalArgument(then,List([3, 7)))	He received his doctorate from Princeton University in 1963 and then became a Junior Fellow at Harvard University, where he taught for several years.
0.45592395356914683		SimpleArgument(Hartshorne,List([0, 2)))	Relation(became,List([8, 14)))	SimpleArgument(a Junior Fellow at Harvard University,List([15, 52)))	He received his doctorate from Princeton University in 1963 and then became a Junior Fellow at Harvard University, where he taught for several years.
0.15939332484157967		SimpleArgument(Hartshorne,List([0, 2)))	Relation(received his doctorate in,List([3, 11), [12, 25), [52, 54)))	TemporalArgument(1963,List([55, 59)))	He received his doctorate from Princeton University in 1963 and then became a Junior Fellow at Harvard University, where he taught for several years.
0.4978219019954182		SimpleArgument(Hartshorne,List([0, 2)))	Relation(received his doctorate from,List([3, 11), [12, 25), [26, 30)))	SimpleArgument(Princeton University,List([31, 51)))	He received his doctorate from Princeton University in 1963 and then became a Junior Fellow at Harvard University, where he taught for several years.
0.30899953469486874		SimpleArgument(Hartshorne,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his doctorate,List([12, 25)))	He received his doctorate from Princeton University in 1963 and then became a Junior Fellow at Harvard University, where he taught for several years.
0.547338059826203		SimpleArgument(Hartshorne,List([13, 15)))	Relation(was appointed to the faculty In,List([0, 19), [20, 36), [37, 44)))	SpatialArgument(the 1970s,List([3, 12)))	In the 1970s he was appointed to the faculty at the University of California, Berkeley.
0.4978219019954182		SimpleArgument(Hartshorne,List([13, 15)))	Relation(was appointed to the faculty at,List([16, 29), [30, 44), [45, 47)))	SpatialArgument(the University of California,List([48, 76)))	In the 1970s he was appointed to the faculty at the University of California, Berkeley.
0.45170382506656653		SimpleArgument(Hartshorne,List([13, 15)))	Relation(was appointed to,List([16, 29), [30, 32)))	SimpleArgument(the faculty,List([33, 44)))	In the 1970s he was appointed to the faculty at the University of California, Berkeley.
0.22015391053105568		SimpleArgument(Hartshorne,List([0, 2)))	Relation(is retired,List([3, 5), [16, 23)))	TemporalArgument(currently,List([6, 15)))	He is currently retired.
0.8847999636040884		SimpleArgument(Hartshorne,List([0, 10)))	Relation(is the author of,List([11, 27)))	SimpleArgument(the popular text Algebraic Geometry,List([28, 63)))	Hartshorne is the author of the popular text Algebraic Geometry.
0.9383119524695255		SimpleArgument(Hartshorne,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(the author of the popular text,List([14, 44)))	Hartshorne is the author of the popular text Algebraic Geometry.
0.45170382506656653		SimpleArgument(Hartshorne,List([0, 2)))	Relation(plays,List([3, 8)))	SimpleArgument(the shakuhachi,List([9, 23)))	He plays the shakuhachi, and paints.
0.29886655727758943		SimpleArgument(Hartshorne,List([8, 10)))	Relation(became a fellow of the American Mathematical Society In,List([0, 2), [11, 55), [56, 63)))	TemporalArgument(2012,List([3, 7)))	In 2012 he became a fellow of the American Mathematical Society.
0.4978219019954182		SimpleArgument(Hartshorne,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(a fellow of the American Mathematical Society,List([18, 63)))	In 2012 he became a fellow of the American Mathematical Society.
