0.38089450366724514		SimpleArgument(Berlin,List([155, 161)))	Relation([is],List([155, 161)))	SimpleArgument(Andrew D. White Professor,List([164, 189)))	Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany) is a German mathematician, currently Professor Emeritus at the Humboldt University of Berlin, Visiting Professor at the National University of Singapore, and Andrew D. White Professor-at-Large at Cornell University.
0.38089450366724514		SimpleArgument(Berlin,List([155, 161)))	Relation([is] Visiting Professor at,List([164, 185)))	SimpleArgument(the National University,List([186, 209)))	Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany) is a German mathematician, currently Professor Emeritus at the Humboldt University of Berlin, Visiting Professor at the National University of Singapore, and Andrew D. White Professor-at-Large at Cornell University.
0.9340463819568752		SimpleArgument(Hans Föllmer,List([0, 12)))	Relation(is,List([68, 70)))	SimpleArgument(a German mathematician,List([71, 93)))	Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany) is a German mathematician, currently Professor Emeritus at the Humboldt University of Berlin, Visiting Professor at the National University of Singapore, and Andrew D. White Professor-at-Large at Cornell University.
0.15939332484157967		SimpleArgument(Hans Föllmer Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany),List([0, 2)))	Relation(was awarded in,List([3, 14), [32, 34)))	TemporalArgument(2006,List([35, 39)))	He was awarded the Cantor medal in 2006.
0.4978219019954182		SimpleArgument(Hans Föllmer Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany),List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(the Cantor medal,List([15, 31)))	He was awarded the Cantor medal in 2006.
0.4978219019954182		SimpleArgument(Hans Föllmer Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany),List([0, 2)))	Relation(specialized in,List([3, 14), [15, 17)))	SimpleArgument(Mathematical finance,List([18, 38)))	He specialized in Stochastics and Mathematical finance.
0.4978219019954182		SimpleArgument(Hans Föllmer Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany),List([0, 2)))	Relation(specialized in,List([3, 14), [15, 17)))	SimpleArgument(Stochastics,List([18, 29)))	He specialized in Stochastics and Mathematical finance.
0.29886655727758943		SimpleArgument(Hans Föllmer Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany),List([8, 10)))	Relation(became doctor honoris In,List([0, 2), [11, 24), [25, 32)))	TemporalArgument(2007,List([3, 7)))	In 2007 he became doctor honoris causa at the Paris Dauphine University.
0.3929209860966329		SimpleArgument(Hans Föllmer Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany),List([8, 10)))	Relation(became doctor honoris at,List([11, 17), [18, 32), [39, 41)))	SpatialArgument(the National University of Singapore,List([42, 71)))	In 2007 he became doctor honoris causa at the Paris Dauphine University.
0.45170382506656653		SimpleArgument(Hans Föllmer Hans Föllmer (20 May 1941 in Heiligenstadt, Thuringia, Germany),List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(doctor honoris,List([18, 32)))	In 2007 he became doctor honoris causa at the Paris Dauphine University.
