0.9684350924019041		SimpleArgument(Andreas Freytag (born October 23, 1962 in Kiel,List([0, 46)))	Relation(is,List([68, 70)))	SimpleArgument(a German economist,List([71, 89)))	Andreas Freytag (born October 23, 1962 in Kiel, Schleswig-Holstein) is a German economist.
0.8934644291176528		SimpleArgument(Andreas Freytag,List([0, 15)))	Relation(born in,List([17, 21), [39, 41)))	SpatialArgument(Kiel,List([42, 46)))	Andreas Freytag (born October 23, 1962 in Kiel, Schleswig-Holstein) is a German economist.
0.9445721975409912		SimpleArgument(Andreas Freytag,List([0, 15)))	Relation(born,List([17, 21)))	TemporalArgument(October 23, 1962,List([22, 38)))	Andreas Freytag (born October 23, 1962 in Kiel, Schleswig-Holstein) is a German economist.
0.3048426724432105		SimpleArgument(Andreas Freytag Andreas Freytag (born October 23, 1962 in Kiel, Schleswig-Holstein),List([0, 2)))	Relation(holds the chair for political economics at the University of Jena,List([13, 18), [19, 78)))	TemporalArgument(currently,List([3, 12)))	He currently holds the chair for political economics at the University of Jena.
0.6406608702674328		SimpleArgument(Andreas Freytag Andreas Freytag (born October 23, 1962 in Kiel, Schleswig-Holstein),List([0, 2)))	Relation(holds,List([13, 18)))	SimpleArgument(the chair for political economics at the University of Jena,List([19, 78)))	He currently holds the chair for political economics at the University of Jena.
0.4978219019954182		SimpleArgument(Freytag,List([82, 84)))	Relation(studied under,List([85, 92), [93, 98)))	SpatialArgument(Herbert Giersch,List([99, 114)))	Freytag earned his Diplom in economics from the University of Kiel in 1990, where he studied under Herbert Giersch.
0.7251886467849957		SimpleArgument(Freytag,List([0, 7)))	Relation(earned his Diplom in,List([8, 14), [15, 25), [67, 69)))	TemporalArgument(1990,List([70, 74)))	Freytag earned his Diplom in economics from the University of Kiel in 1990, where he studied under Herbert Giersch.
0.9000738595917936		SimpleArgument(Freytag,List([0, 7)))	Relation(earned his Diplom from,List([8, 14), [15, 25), [39, 43)))	SimpleArgument(the University of Kiel,List([44, 66)))	Freytag earned his Diplom in economics from the University of Kiel in 1990, where he studied under Herbert Giersch.
0.9197759696552441		SimpleArgument(Freytag,List([0, 7)))	Relation(earned his Diplom in,List([8, 14), [15, 25), [26, 28)))	SpatialArgument(economics,List([29, 38)))	Freytag earned his Diplom in economics from the University of Kiel in 1990, where he studied under Herbert Giersch.
0.8615585111461579		SimpleArgument(Freytag,List([0, 7)))	Relation(earned,List([8, 14)))	SimpleArgument(his Diplom,List([15, 25)))	Freytag earned his Diplom in economics from the University of Kiel in 1990, where he studied under Herbert Giersch.
0.36123317708488234		SimpleArgument(Freytag,List([9, 11)))	Relation(completed his doctoral degree in economics under supervision of Juergen B. Donges at the University of Cologne In,List([0, 2), [12, 114), [115, 122)))	TemporalArgument(1994,List([3, 7)))	In 1994, he completed his doctoral degree in economics under supervision of Juergen B. Donges at the University of Cologne.
0.46321337686369213		SimpleArgument(Freytag,List([9, 11)))	Relation(completed,List([12, 21)))	SimpleArgument(his doctoral degree in economics under supervision of Juergen B. Donges at the University of Cologne,List([22, 122)))	In 1994, he completed his doctoral degree in economics under supervision of Juergen B. Donges at the University of Cologne.
