0.9485955390117107		SimpleArgument(Richard Franklin Bass,List([0, 21)))	Relation(is,List([22, 24)))	SimpleArgument(an American mathematician,List([25, 50)))	Richard Franklin Bass is an American mathematician, the Board of Trustees Distinguished Professor of Mathematics at the University of Connecticut.
0.30899953469486874		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([0, 2)))	Relation(is known for,List([3, 11), [12, 15)))	SimpleArgument(his work in probability theory,List([16, 46)))	He is known for his work in probability theory.
0.5759228702523534		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([0, 4)))	Relation(earned his Ph.D. in,List([5, 11), [12, 21), [66, 68)))	TemporalArgument(1977,List([69, 73)))	Bass earned his Ph.D. from the University of California, Berkeley in 1977 under the supervision of Pressley Millar.
0.876543225140763		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([0, 4)))	Relation(earned his Ph.D. from,List([5, 11), [12, 21), [22, 26)))	SimpleArgument(the University of California,List([27, 55)))	Bass earned his Ph.D. from the University of California, Berkeley in 1977 under the supervision of Pressley Millar.
0.7620599808598616		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([0, 4)))	Relation(earned,List([5, 11)))	SimpleArgument(his Ph.D.,List([12, 21)))	Bass earned his Ph.D. from the University of California, Berkeley in 1977 under the supervision of Pressley Millar.
0.3929209860966329		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([0, 2)))	Relation(taught before,List([3, 9), [42, 48)))	TemporalArgument(moving to Connecticut,List([49, 70)))	He taught at the University of Washington before moving to Connecticut.
0.4978219019954182		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([0, 2)))	Relation(taught at,List([3, 9), [10, 12)))	SpatialArgument(the University of Connecticut,List([13, 41)))	He taught at the University of Washington before moving to Connecticut.
0.8847999636040884		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([0, 4)))	Relation(is a fellow of,List([5, 19)))	SimpleArgument(the Institute,List([20, 33)))	Bass is a fellow of the Institute of Mathematical Statistics.
0.9040259452709256		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a fellow of the Institute of Mathematical Statistics,List([8, 60)))	Bass is a fellow of the Institute of Mathematical Statistics.
0.29886655727758943		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([8, 10)))	Relation(became a fellow of the American Mathematical Society In,List([0, 2), [11, 55), [56, 63)))	TemporalArgument(2012,List([3, 7)))	In 2012 he became a fellow of the American Mathematical Society.
0.4978219019954182		SimpleArgument(Richard F. Bass Richard Franklin Bass,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(a fellow of the American Mathematical Society,List([18, 63)))	In 2012 he became a fellow of the American Mathematical Society.
