0.9250606141558615		SimpleArgument(American comic books,List([48, 68)))	Relation(published by,List([69, 78), [79, 81)))	SimpleArgument(DC Comics,List([82, 91)))	Lois Lane is a fictional character appearing in American comic books published by DC Comics.
0.9111779447320654		SimpleArgument(a fictional character,List([13, 34)))	Relation(appearing in,List([35, 44), [45, 47)))	SpatialArgument(American comic books,List([48, 68)))	Lois Lane is a fictional character appearing in American comic books published by DC Comics.
0.9436740204769645		SimpleArgument(Lois Lane,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(a fictional character appearing in American comic books,List([13, 68)))	Lois Lane is a fictional character appearing in American comic books published by DC Comics.
0.8321465232489272		SimpleArgument(a fictional character appearing in American comic books published by DC Comics,List([33, 46)))	Relation(appeared,List([53, 61)))	TemporalArgument(first,List([47, 52)))	Created by writer Jerry Siegel and artist Joe Shuster, the character first appeared in Action Comics #1 (June 1938).
0.9045207649554154		SimpleArgument(a fictional character appearing in American comic books published by DC Comics,List([33, 46)))	Relation(appeared in,List([53, 61), [62, 64)))	SpatialArgument(Action Comics # 1 ( June 1938,List([65, 94)))	Created by writer Jerry Siegel and artist Joe Shuster, the character first appeared in Action Comics #1 (June 1938).
0.9481947648689547		SimpleArgument(Lois Lane Lois Lane,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(the primary love interest of Superman,List([8, 45)))	Lois is an award-winning journalist and the primary love interest of Superman.
0.9383119524695255		SimpleArgument(Lois Lane Lois Lane,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(an award - winning journalist,List([8, 37)))	Lois is an award-winning journalist and the primary love interest of Superman.
0.5926659981335703		SimpleArgument(Lois Lane Lois Lane,List([43, 46)))	Relation(was also his wife For,List([0, 50), [51, 59), [60, 64)))	TemporalArgument(fifteen years in DC Comics continuity,List([4, 41)))	For fifteen years in DC Comics continuity, she was also his wife.
0.30899953469486874		SimpleArgument(Lois Lane Lois Lane,List([43, 46)))	Relation(was also,List([47, 55)))	SimpleArgument(his wife,List([56, 64)))	For fifteen years in DC Comics continuity, she was also his wife.
0.3853208301752743		SimpleArgument(Lois Lane Lois Lane,List([38, 41)))	Relation(is a reporter for,List([42, 59)))	SimpleArgument(the Metropolis newspaper,List([60, 84)))	Like Superman's alter ego Clark Kent, she is a reporter for the Metropolis newspaper, the Daily Planet.
0.5222094630377523		SimpleArgument(Lois Lane Lois Lane,List([38, 41)))	Relation(is,List([42, 44)))	SimpleArgument(a reporter for the Metropolis newspaper,List([45, 84)))	Like Superman's alter ego Clark Kent, she is a reporter for the Metropolis newspaper, the Daily Planet.
0.9030401971054747		SimpleArgument(a fictional character appearing in American comic books published by DC Comics,List([0, 13)))	Relation(was created from,List([14, 25), [26, 30)))	SimpleArgument(many influences,List([31, 46)))	The character was created from many influences.
0.9180804252893389		SimpleArgument(a model,List([64, 71)))	Relation(hired by,List([72, 77), [78, 80)))	SimpleArgument(Superman co-creators,List([81, 101)))	Her physical appearance was originally based on Joanne Carter, a model hired by Superman co-creators Jerry Siegel and Joe Shuster, and Siegel's future wife.
0.3995798950927295		SimpleArgument(Her physical appearance,List([0, 23)))	Relation(was based,List([24, 27), [39, 44)))	TemporalArgument(originally,List([28, 38)))	Her physical appearance was originally based on Joanne Carter, a model hired by Superman co-creators Jerry Siegel and Joe Shuster, and Siegel's future wife.
0.604082139988883		SimpleArgument(Her physical appearance,List([0, 23)))	Relation(was based on,List([24, 27), [39, 44), [45, 47)))	SpatialArgument(Joanne Carter,List([48, 61)))	Her physical appearance was originally based on Joanne Carter, a model hired by Superman co-creators Jerry Siegel and Joe Shuster, and Siegel's future wife.
0.9216169339561846		SimpleArgument(actress Lola Lane,List([38, 55)))	Relation(played Torchy Blane on,List([61, 67), [68, 80), [81, 83)))	TemporalArgument(one occasion,List([84, 96)))	Siegel took the character's name from actress Lola Lane, who played Torchy Blane on one occasion.
0.9339862216393666		SimpleArgument(actress Lola Lane,List([38, 55)))	Relation(played,List([61, 67)))	SimpleArgument(Torchy Blane,List([68, 80)))	Siegel took the character's name from actress Lola Lane, who played Torchy Blane on one occasion.
0.9324144673478683		SimpleArgument(Jerry Siegel,List([0, 6)))	Relation(took the character 's name from,List([7, 11), [12, 32), [33, 37)))	SimpleArgument(actress Lola Lane,List([38, 55)))	Siegel took the character's name from actress Lola Lane, who played Torchy Blane on one occasion.
0.9197759696552441		SimpleArgument(Jerry Siegel,List([0, 6)))	Relation(took,List([7, 11)))	SimpleArgument(the character's name,List([12, 32)))	Siegel took the character's name from actress Lola Lane, who played Torchy Blane on one occasion.
0.9324144673478683		SimpleArgument(Lois Lane Lois Lane,List([0, 4)))	Relation(was also influenced by,List([5, 24), [25, 27)))	SimpleArgument(the real life journalist Nellie Bly,List([28, 63)))	Lois was also influenced by the real life journalist Nellie Bly.
0.928319312100383		SimpleArgument(Depictions of Lois Lane,List([0, 23)))	Relation(spanning,List([78, 86)))	SimpleArgument(the entire history of other media adaptations,List([87, 132)))	Depictions of Lois Lane have varied since her character was created in 1938, spanning the entire history of Superman comics and other media adaptations.
0.9302479618414705		SimpleArgument(Depictions of Lois Lane,List([0, 23)))	Relation(have varied since,List([24, 35), [36, 41)))	TemporalArgument(her character was created in 1938 , spanning the entire history of other media adaptations,List([42, 132)))	Depictions of Lois Lane have varied since her character was created in 1938, spanning the entire history of Superman comics and other media adaptations.
0.9397001286877047		SimpleArgument(Depictions of Lois Lane,List([0, 23)))	Relation(spanning,List([78, 86)))	SimpleArgument(the entire history of Superman comics,List([87, 124)))	Depictions of Lois Lane have varied since her character was created in 1938, spanning the entire history of Superman comics and other media adaptations.
0.3833177039030785		SimpleArgument(a fictional character appearing in American comic books published by DC Comics,List([42, 55)))	Relation(was created in,List([56, 67), [68, 70)))	TemporalArgument(1938,List([71, 75)))	Depictions of Lois Lane have varied since her character was created in 1938, spanning the entire history of Superman comics and other media adaptations.
0.9413419135732626		SimpleArgument(Depictions of Lois Lane,List([0, 23)))	Relation(have varied since,List([24, 35), [36, 41)))	TemporalArgument(her character was created in 1938 , spanning the entire history of Superman comics,List([42, 124)))	Depictions of Lois Lane have varied since her character was created in 1938, spanning the entire history of Superman comics and other media adaptations.
0.9200287634688749		SimpleArgument(a comic series,List([92, 106)))	Relation(had,List([112, 115)))	SimpleArgument(a frivolous tone,List([116, 132)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.38089450366724514		SimpleArgument(Lois Lane Lois Lane,List([34, 37)))	Relation(was the star of,List([38, 53)))	SimpleArgument(Superman,List([54, 62)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.38089450366724514		SimpleArgument(Lois Lane,List([80, 89)))	Relation([is] the star of,List([42, 53)))	SimpleArgument(Superman 's Girl Friend,List([54, 77)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.38089450366724514		SimpleArgument(Lois Lane,List([80, 89)))	Relation([is] Girl Friend [of],List([66, 77)))	SimpleArgument(Superman,List([54, 62)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.38089450366724514		SimpleArgument(Friend,List([71, 77)))	Relation([is] Girl [of],List([66, 70)))	SimpleArgument(Superman,List([54, 62)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.38089450366724514		SimpleArgument(Lois Lane,List([80, 89)))	Relation([is] Friend [of],List([71, 77)))	SimpleArgument(Girl,List([66, 70)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.9200287634688749		SimpleArgument(a comic series,List([92, 106)))	Relation(had,List([112, 115)))	SimpleArgument(a light tone,List([116, 128)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.5926659981335703		SimpleArgument(Lois Lane Lois Lane,List([34, 37)))	Relation(was the star of Superman 's Girl Friend During,List([0, 6), [38, 70), [71, 77)))	TemporalArgument(the Silver Age of Comics,List([7, 31)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.5680679595514976		SimpleArgument(Lois Lane Lois Lane,List([34, 37)))	Relation(was,List([38, 41)))	SimpleArgument(the star of Superman 's Girl Friend,List([42, 77)))	During the Silver Age of Comics, she was the star of Superman's Girl Friend, Lois Lane, a comic series that had a light and frivolous tone.
0.7620504401319312		SimpleArgument(versions of her from the 1970 s onwards,List([0, 39)))	Relation(portrays Lois as,List([42, 50), [51, 55), [56, 58)))	SimpleArgument(intellectual equal to Superman,List([59, 89)))	The original Golden Age version of Lois Lane, as well as versions of her from the 1970s onwards, portrays Lois as a tough-as-nails journalist and intellectual equal to Superman.
0.7268854472669016		SimpleArgument(versions of her from the 1970 s onwards,List([0, 39)))	Relation(portrays Lois as,List([42, 50), [51, 55), [56, 58)))	SimpleArgument(a tough - as - nails journalist,List([59, 90)))	The original Golden Age version of Lois Lane, as well as versions of her from the 1970s onwards, portrays Lois as a tough-as-nails journalist and intellectual equal to Superman.
0.7620504401319312		SimpleArgument(versions of her from the 1970 s onwards,List([0, 39)))	Relation(portrays,List([42, 50)))	SimpleArgument(Lois,List([51, 55)))	The original Golden Age version of Lois Lane, as well as versions of her from the 1970s onwards, portrays Lois as a tough-as-nails journalist and intellectual equal to Superman.
0.9582240737806711		SimpleArgument(The original Golden Age version of Lois Lane,List([0, 44)))	Relation(portrays Lois as,List([47, 55), [56, 60), [61, 63)))	SimpleArgument(intellectual equal to Superman,List([64, 94)))	The original Golden Age version of Lois Lane, as well as versions of her from the 1970s onwards, portrays Lois as a tough-as-nails journalist and intellectual equal to Superman.
0.9501539587834155		SimpleArgument(The original Golden Age version of Lois Lane,List([0, 44)))	Relation(portrays Lois as,List([47, 55), [56, 60), [61, 63)))	SimpleArgument(a tough - as - nails journalist,List([64, 95)))	The original Golden Age version of Lois Lane, as well as versions of her from the 1970s onwards, portrays Lois as a tough-as-nails journalist and intellectual equal to Superman.
0.9582240737806711		SimpleArgument(The original Golden Age version of Lois Lane,List([0, 44)))	Relation(portrays,List([47, 55)))	SimpleArgument(Lois,List([56, 60)))	The original Golden Age version of Lois Lane, as well as versions of her from the 1970s onwards, portrays Lois as a tough-as-nails journalist and intellectual equal to Superman.
0.3497525988439521		SimpleArgument(Lois Lane Lois Lane,List([43, 46)))	Relation(has remained,List([47, 50), [58, 66)))	SimpleArgument(the most prominent love interest,List([67, 99)))	Throughout the character's long history, she has always remained the most prominent love interest in Superman's life, and is considered the archetype comic book love interest.
0.22015391053105568		SimpleArgument(Lois Lane Lois Lane,List([43, 46)))	Relation(has remained,List([47, 50), [58, 66)))	TemporalArgument(always,List([51, 57)))	Throughout the character's long history, she has always remained the most prominent love interest in Superman's life, and is considered the archetype comic book love interest.
0.547338059826203		SimpleArgument(Lois Lane Lois Lane,List([43, 46)))	Relation(has remained Throughout,List([0, 10), [47, 50), [58, 66)))	TemporalArgument(the character 's long history,List([11, 40)))	Throughout the character's long history, she has always remained the most prominent love interest in Superman's life, and is considered the archetype comic book love interest.
0.3929209860966329		SimpleArgument(Lois Lane Lois Lane,List([43, 46)))	Relation(has remained,List([47, 50), [58, 66)))	SimpleArgument(the most prominent love interest in Superman 's life,List([67, 119)))	Throughout the character's long history, she has always remained the most prominent love interest in Superman's life, and is considered the archetype comic book love interest.
