0.7100869950053089		SimpleArgument(businessman,List([93, 104)))	Relation(became the first American in,List([111, 113), [119, 135), [136, 144)))	TemporalArgument(1961,List([114, 118)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.8958428165666725		SimpleArgument(businessman,List([93, 104)))	Relation(became,List([119, 125)))	SimpleArgument(the first American,List([126, 144)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.9654755807975985		"SimpleArgument(Rear Admiral Alan Bartlett "" Al "" Shepard , Jr . ( November 18,List([0, 62)))"	Relation(was,List([89, 92)))	SimpleArgument(businessman , who in 1961 became the first American,List([93, 144)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.7100869950053089		SimpleArgument(businessman,List([93, 104)))	Relation(became the second person in,List([111, 113), [119, 136), [137, 143)))	TemporalArgument(1961,List([114, 118)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.8772656277736296		SimpleArgument(businessman,List([93, 104)))	Relation(became,List([119, 125)))	SimpleArgument(the second person,List([126, 143)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.9587459755610029		"SimpleArgument(Rear Admiral Alan Bartlett "" Al "" Shepard , Jr . ( November 18,List([0, 62)))"	Relation(was,List([89, 92)))	SimpleArgument(businessman , who in 1961 became the second person,List([93, 143)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.9490012662078073		"SimpleArgument(Rear Admiral Alan Bartlett "" Al "" Shepard , Jr . ( November 18,List([0, 62)))"	Relation(was,List([89, 92)))	SimpleArgument(aviator,List([93, 100)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.7659719401119304		SimpleArgument(an American naval officer,List([93, 118)))	Relation(became the first American in,List([125, 127), [133, 149), [150, 158)))	TemporalArgument(1961,List([128, 132)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.9199569125504766		SimpleArgument(an American naval officer,List([93, 118)))	Relation(became,List([133, 139)))	SimpleArgument(the first American,List([140, 158)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.9781885066623498		"SimpleArgument(Rear Admiral Alan Bartlett "" Al "" Shepard , Jr . ( November 18,List([0, 62)))"	Relation(was,List([89, 92)))	SimpleArgument(an American naval officer , who in 1961 became the first American,List([93, 158)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.7659719401119304		SimpleArgument(an American naval officer,List([93, 118)))	Relation(became the second person in,List([125, 127), [133, 150), [151, 157)))	TemporalArgument(1961,List([128, 132)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.9052256377408016		SimpleArgument(an American naval officer,List([93, 118)))	Relation(became,List([133, 139)))	SimpleArgument(the second person,List([140, 157)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.9738698767626359		"SimpleArgument(Rear Admiral Alan Bartlett "" Al "" Shepard , Jr . ( November 18,List([0, 62)))"	Relation(was,List([89, 92)))	SimpleArgument(an American naval officer , who in 1961 became the second person,List([93, 157)))	"Rear Admiral Alan Bartlett ""Al"" Shepard, Jr. (November 18, 1923 – July 21, 1998) was an American naval officer and aviator, test pilot, one of the original NASA Mercury Seven astronauts, and businessman, who in 1961 became the second person and the first American to travel into space."
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(not to achieve,List([5, 19)))	SimpleArgument(orbit,List([20, 25)))	This Mercury flight was designed to enter space, but not to achieve orbit.
0.9216169339561846		SimpleArgument(This Mercury flight,List([0, 19)))	Relation(to enter,List([33, 41)))	SimpleArgument(space,List([42, 47)))	This Mercury flight was designed to enter space, but not to achieve orbit.
0.9329286852051247		SimpleArgument(This Mercury flight,List([0, 19)))	Relation(was designed to,List([20, 32), [33, 35)))	SimpleArgument(enter space,List([36, 47)))	This Mercury flight was designed to enter space, but not to achieve orbit.
0.8739651883033833	Context(Shepard commanded,List([59, 76)))	SimpleArgument(Shepard,List([59, 66)))	Relation(commanded the Apollo 14 mission piloting the lander to,List([67, 76), [77, 80), [81, 90), [91, 98)))	SimpleArgument(the most accurate landing of the Apollo missions,List([132, 180)))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.852130044887511	Context(Shepard commanded,List([59, 76)))	SimpleArgument(Shepard,List([59, 66)))	Relation(commanded the Apollo 14 mission piloting,List([67, 76), [77, 80)))	SimpleArgument(the lander,List([110, 120)))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.928339237187167		SimpleArgument(Shepard,List([59, 66)))	Relation(commanded the Apollo 14 mission at,List([18, 20), [67, 90), [91, 98)))	SpatialArgument(the oldest astronaut in the program,List([21, 56)))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.9990000128746033		SimpleArgument(Shepard,List([0, 0)))	Relation(commanded,List([0, 0)))	SimpleArgument(14 mission,List(null))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.8739651883033833	Context(Shepard commanded,List([30, 47)))	SimpleArgument(Shepard,List([30, 37)))	Relation(commanded the Apollo 14 mission piloting the lander to,List([38, 47), [48, 51), [52, 61), [62, 69)))	SimpleArgument(the most accurate landing of the Apollo missions,List([103, 151)))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.852130044887511	Context(Shepard commanded,List([30, 47)))	SimpleArgument(Shepard,List([30, 37)))	Relation(commanded the Apollo 14 mission piloting,List([38, 47), [48, 51)))	SimpleArgument(the lander,List([81, 91)))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.928339237187167		SimpleArgument(Shepard,List([30, 37)))	Relation(commanded the Apollo 14 mission at,List([18, 20), [38, 61), [62, 69)))	TemporalArgument(age 47,List([21, 27)))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.9292827291680451		SimpleArgument(Shepard,List([30, 37)))	Relation(commanded the Apollo 14 mission,List([38, 47), [48, 69)))	TemporalArgument(Ten years later,List([0, 15)))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.9139478779591064		SimpleArgument(Shepard,List([30, 37)))	Relation(commanded,List([38, 47)))	SimpleArgument(the Apollo 14 mission,List([48, 69)))	Ten years later, at age 47 and the oldest astronaut in the program, Shepard commanded the Apollo 14 mission, piloting the lander Antares to the most accurate landing of the Apollo missions.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(the oldest person to walk on the Moon,List([10, 47)))	He became the fifth and oldest person to walk on the Moon, and the only one of the Mercury Seven to do so.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(the fifth person to walk on the Moon,List([10, 46)))	He became the fifth and oldest person to walk on the Moon, and the only one of the Mercury Seven to do so.
0.8783055085319037		SimpleArgument(the only one of the Mercury Seven,List([0, 33)))	Relation(to do,List([34, 39)))	SimpleArgument(so,List([40, 42)))	He became the fifth and oldest person to walk on the Moon, and the only one of the Mercury Seven to do so.
0.547338059826203		SimpleArgument(He,List([20, 22)))	Relation(hit two golf balls During,List([0, 6), [23, 35), [36, 41)))	TemporalArgument(the Apollo 14 mission,List([7, 18)))	During the mission, he hit two golf balls on the lunar surface.
0.45170382506656653		SimpleArgument(He,List([20, 22)))	Relation(hit two golf balls on,List([23, 26), [27, 41), [42, 44)))	SpatialArgument(the lunar surface,List([45, 62)))	During the mission, he hit two golf balls on the lunar surface.
0.5222094630377523		SimpleArgument(He,List([20, 22)))	Relation(hit,List([23, 26)))	SimpleArgument(two golf balls,List([27, 41)))	During the mission, he hit two golf balls on the lunar surface.
0.7893734387804759		SimpleArgument(his flight status,List([43, 60)))	Relation(was interrupted for,List([61, 76), [77, 80)))	TemporalArgument(five years during the Gemini programs by Ménière 's disease,List([81, 140)))	These were his only two space flights, as his flight status was interrupted for five years during the Mercury and Gemini programs by Ménière's disease, an inner-ear disease that was surgically corrected before his Moon flight.
0.8729594258478622		SimpleArgument(an inner - ear disease,List([144, 166)))	Relation(was surgically corrected before,List([172, 196), [197, 203)))	TemporalArgument(This Mercury flight,List([204, 219)))	These were his only two space flights, as his flight status was interrupted for five years during the Mercury and Gemini programs by Ménière's disease, an inner-ear disease that was surgically corrected before his Moon flight.
0.7893734387804759		SimpleArgument(his flight status,List([43, 60)))	Relation(was interrupted for,List([61, 76), [77, 80)))	TemporalArgument(five years during the Mercury programs by Ménière 's disease,List([81, 141)))	These were his only two space flights, as his flight status was interrupted for five years during the Mercury and Gemini programs by Ménière's disease, an inner-ear disease that was surgically corrected before his Moon flight.
0.3934323354627163		SimpleArgument(two golf balls,List([0, 5)))	Relation(were,List([6, 10)))	SimpleArgument(his only two space flights,List([11, 37)))	These were his only two space flights, as his flight status was interrupted for five years during the Mercury and Gemini programs by Ménière's disease, an inner-ear disease that was surgically corrected before his Moon flight.
0.9324144673478683		SimpleArgument(Shepard,List([0, 7)))	Relation(served as Chief of the Astronaut Office from,List([8, 14), [15, 47), [48, 52)))	TemporalArgument(November 1963 to July 1969,List([53, 79)))	Shepard served as Chief of the Astronaut Office from November 1963 to July 1969 (the approximate period of his grounding), and from June 1971 to August 1, 1974 (from his last flight to his retirement).
0.9324144673478683		SimpleArgument(Shepard,List([0, 7)))	Relation(served as,List([8, 14), [15, 17)))	SimpleArgument(Chief of the Astronaut Office,List([18, 47)))	Shepard served as Chief of the Astronaut Office from November 1963 to July 1969 (the approximate period of his grounding), and from June 1971 to August 1, 1974 (from his last flight to his retirement).
0.9111779447320654		SimpleArgument(the first astronaut,List([52, 71)))	Relation(to reach,List([72, 80)))	SimpleArgument(flag rank,List([81, 90)))	He was promoted to rear admiral on August 25, 1971, the first astronaut to reach flag rank.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was promoted to rear admiral on,List([3, 15), [16, 31), [32, 34)))	TemporalArgument(August 25,List([35, 44)))	He was promoted to rear admiral on August 25, 1971, the first astronaut to reach flag rank.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was promoted to,List([3, 15), [16, 18)))	SimpleArgument(rear admiral,List([19, 31)))	He was promoted to rear admiral on August 25, 1971, the first astronaut to reach flag rank.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(retired from NASA in,List([3, 10), [11, 20), [21, 23)))	TemporalArgument(1974,List([24, 28)))	He retired from the United States Navy and NASA in 1974.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(retired from,List([3, 10), [11, 15)))	SimpleArgument(NASA,List([16, 20)))	He retired from the United States Navy and NASA in 1974.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(retired from the United States Navy in,List([3, 10), [11, 38), [39, 41)))	TemporalArgument(1974,List([42, 46)))	He retired from the United States Navy and NASA in 1974.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(retired from,List([3, 10), [11, 15)))	SimpleArgument(the United States Navy,List([16, 38)))	He retired from the United States Navy and NASA in 1974.
