0.8461325993092583		SimpleArgument(Melinda Ann Gates,List([0, 17)))	Relation(is,List([57, 59)))	SimpleArgument(philanthropist,List([60, 74)))	Melinda Ann Gates (née French; born August 15, 1964) is an American businesswoman and philanthropist.
0.9397554176335701		SimpleArgument(Melinda Ann Gates,List([0, 17)))	Relation(is,List([57, 59)))	SimpleArgument(an American businesswoman,List([60, 85)))	Melinda Ann Gates (née French; born August 15, 1964) is an American businesswoman and philanthropist.
0.949419443712137		SimpleArgument(Melinda Ann Gates,List([0, 17)))	Relation(born,List([33, 37)))	TemporalArgument(August 15,List([38, 47)))	Melinda Ann Gates (née French; born August 15, 1964) is an American businesswoman and philanthropist.
0.8847999636040884		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([0, 3)))	Relation(is co-founder of,List([4, 20)))	SimpleArgument(the Bill & Melinda Gates Foundation,List([21, 56)))	She is co-founder of the Bill & Melinda Gates Foundation.
0.5680679595514976		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(co-founder of the Bill & Melinda Gates Foundation,List([7, 56)))	She is co-founder of the Bill & Melinda Gates Foundation.
0.5961061943937731		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([32, 35)))	Relation(was project manager for Expedia,List([36, 39), [40, 67)))	SpatialArgument(Microsoft,List([14, 23)))	She worked at Microsoft, where she was project manager for Microsoft Bob, Microsoft Encarta and Expedia.
0.5680679595514976		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([32, 35)))	Relation(was,List([36, 39)))	SimpleArgument(project manager for Expedia,List([40, 67)))	She worked at Microsoft, where she was project manager for Microsoft Bob, Microsoft Encarta and Expedia.
0.5961061943937731		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([32, 35)))	Relation(was project manager for Microsoft Encarta,List([36, 39), [40, 77)))	SpatialArgument(Microsoft,List([14, 23)))	She worked at Microsoft, where she was project manager for Microsoft Bob, Microsoft Encarta and Expedia.
0.5680679595514976		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([32, 35)))	Relation(was,List([36, 39)))	SimpleArgument(project manager for Microsoft Encarta,List([40, 77)))	She worked at Microsoft, where she was project manager for Microsoft Bob, Microsoft Encarta and Expedia.
0.5961061943937731		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([32, 35)))	Relation(was project manager for Microsoft Bob,List([36, 39), [40, 73)))	SpatialArgument(Microsoft,List([14, 23)))	She worked at Microsoft, where she was project manager for Microsoft Bob, Microsoft Encarta and Expedia.
0.5680679595514976		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([32, 35)))	Relation(was,List([36, 39)))	SimpleArgument(project manager for Microsoft Bob,List([40, 73)))	She worked at Microsoft, where she was project manager for Microsoft Bob, Microsoft Encarta and Expedia.
0.4978219019954182		SimpleArgument(Melinda Gates Melinda Ann Gates (née French; born August 15, 1964),List([0, 3)))	Relation(worked at,List([4, 10), [11, 13)))	SpatialArgument(Microsoft,List([14, 23)))	She worked at Microsoft, where she was project manager for Microsoft Bob, Microsoft Encarta and Expedia.
