0.8247751551634085		SimpleArgument(gourmet food collections,List([58, 82)))	Relation(would feed,List([92, 102)))	SimpleArgument(our own family,List([103, 117)))	The Taste of Home and Nature At Lotus Home Kitchen, we only offer gourmet food collections which we would feed our own family with.
0.41763505952380825		SimpleArgument(we,List([44, 46)))	Relation(only offer,List([47, 57)))	SimpleArgument(gourmet food collections which we would feed our own family with,List([58, 122)))	The Taste of Home and Nature At Lotus Home Kitchen, we only offer gourmet food collections which we would feed our own family with.
0.2560951955542683	Context(we only offer,List([42, 55)))	SimpleArgument(we,List([87, 89)))	Relation(would feed,List([90, 100)))	SimpleArgument(our own family,List([101, 115)))	The Taste of Home and Nature At Lotus Home Kitchen, we only offer gourmet food collections which we would feed our own family with.
0.3880890333449538		SimpleArgument(we,List([42, 44)))	Relation(only offer,List([45, 55)))	SimpleArgument(gourmet food collections,List([56, 80)))	The Taste of Home and Nature At Lotus Home Kitchen, we only offer gourmet food collections which we would feed our own family with.
0.9534297076870546		SimpleArgument(The delicious oriental style snacks of Lotus,List([0, 44)))	Relation(have,List([45, 49)))	SimpleArgument(lower calories than most western style desserts,List([50, 97)))	The delicious oriental style snacks of Lotus have lower calories than most western style desserts.
0.3607472239201407		SimpleArgument(The delicious oriental style snacks of Lotus,List([0, 4)))	Relation(are,List([5, 8)))	SimpleArgument(just as delightful,List([9, 27)))	They are healthier yet just as delightful.
0.3607472239201407		SimpleArgument(The delicious oriental style snacks of Lotus,List([0, 4)))	Relation(are,List([5, 8)))	SimpleArgument(healthier,List([9, 18)))	They are healthier yet just as delightful.
0.6381012045821894		SimpleArgument(our food,List([54, 62)))	Relation(may have,List([63, 71)))	SimpleArgument(slight difference in the appearance,List([72, 107)))	100% hand made from scratch by our loving home chefs, our food may have slight difference in the appearance.
0.8477538091726738		SimpleArgument(100% hand,List([0, 9)))	Relation(made from scratch by,List([10, 14), [15, 27), [28, 30)))	SimpleArgument(our loving home chefs,List([31, 52)))	100% hand made from scratch by our loving home chefs, our food may have slight difference in the appearance.
0.9111779447320654		SimpleArgument(100% hand,List([0, 9)))	Relation(made from,List([10, 14), [15, 19)))	SimpleArgument(scratch,List([20, 27)))	100% hand made from scratch by our loving home chefs, our food may have slight difference in the appearance.
0.9005286127300474		SimpleArgument(fresh ingredients,List([28, 45)))	Relation(directly bought e.g. from,List([46, 61), [62, 66), [89, 93)))	SimpleArgument(local grocery stores,List([67, 87)))	All of our recipes only use fresh ingredients directly bought from local grocery stores (e.g.
0.7742923597681717		SimpleArgument(All of our recipes,List([0, 18)))	Relation(only use,List([19, 27)))	SimpleArgument(fresh ingredients directly bought from local grocery stores (e.g.,List([28, 93)))	All of our recipes only use fresh ingredients directly bought from local grocery stores (e.g.
0.9329286852051247		SimpleArgument(Lotus Home Kitchen,List([0, 18)))	Relation(was born on,List([19, 27), [28, 30)))	SpatialArgument(a grocery shopping trip,List([31, 54)))	Lotus Home Kitchen was born on a grocery shopping trip.
0.9168783902952363		SimpleArgument(an enthusiastic food lover,List([13, 39)))	Relation(is,List([45, 47)))	SimpleArgument(nostalgic for the home-made food in her far away hometown,List([48, 105)))	The owner is an enthusiastic food lover, who is nostalgic for the home-made food in her far away hometown.
0.9149364051027061		SimpleArgument(Lotus Home Kitchen,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(an enthusiastic food lover, who is nostalgic for the home-made food in her far away hometown,List([13, 105)))	The owner is an enthusiastic food lover, who is nostalgic for the home-made food in her far away hometown.
0.45170382506656653		SimpleArgument(her,List([66, 69)))	Relation(shared it with,List([70, 76), [77, 79), [80, 84)))	SimpleArgument(neighbors,List([85, 94)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.45170382506656653		SimpleArgument(her,List([66, 69)))	Relation(shared it with,List([70, 76), [77, 79), [80, 84)))	SimpleArgument(friends,List([85, 92)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.30899953469486874		SimpleArgument(her,List([66, 69)))	Relation(shared it with,List([70, 76), [77, 79), [80, 84)))	SimpleArgument(her family,List([85, 95)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.30899953469486874		SimpleArgument(her,List([66, 69)))	Relation(shared,List([70, 76)))	SimpleArgument(her own business,List([77, 79)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.2560951955542683	Context(she decided,List([59, 70)))	SimpleArgument(her,List([59, 62)))	Relation(decided to start her own business in,List([63, 70), [71, 79), [80, 96), [97, 99)))	SpatialArgument(Lotus Home Kitchen,List([100, 111)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.2560951955542683	Context(she decided,List([59, 70)))	SimpleArgument(her,List([59, 62)))	Relation(decided to start,List([63, 70), [71, 79)))	SimpleArgument(her own business,List([80, 96)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.48566075280303195		SimpleArgument(her,List([59, 62)))	Relation(decided to start her own business in her kitchen,List([63, 70), [71, 111)))	TemporalArgument(Unsatisfied with the limited local selection of desserts,List([0, 56)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.263652756827333	Context(she decided,List([66, 77)))	SimpleArgument(her,List([66, 69)))	Relation(decided to start her own business in,List([70, 77), [78, 86), [87, 103), [104, 106)))	SpatialArgument(Lotus Home Kitchen,List([107, 118)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.263652756827333	Context(she decided,List([66, 77)))	SimpleArgument(her,List([66, 69)))	Relation(decided to start,List([70, 77), [78, 86)))	SimpleArgument(her own business,List([87, 103)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.263652756827333		SimpleArgument(her,List([66, 69)))	Relation(decided to,List([70, 77), [78, 80)))	SimpleArgument(start her own business in her kitchen,List([81, 118)))	Unsatisfied with the limited local selection of oriental snacks and desserts, she decided to start her own business in her kitchen and shared it with her family, friends and neighbors.
0.45170382506656653		SimpleArgument(her,List([26, 29)))	Relation(keeps getting inspired by,List([30, 52), [53, 55)))	SimpleArgument(different authentic local food,List([56, 86)))	Travels around the world, she keeps getting inspired by different authentic local food.
0.41051436014453063		SimpleArgument(her,List([26, 29)))	Relation(getting,List([36, 43)))	SimpleArgument(inspired by different authentic local food,List([44, 86)))	Travels around the world, she keeps getting inspired by different authentic local food.
0.45170382506656653		SimpleArgument(her,List([26, 29)))	Relation(keeps,List([30, 35)))	SimpleArgument(getting inspired by different authentic local food,List([36, 86)))	Travels around the world, she keeps getting inspired by different authentic local food.
0.5222094630377523		SimpleArgument(her,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(passionate about especially proud of traditional oriental food,List([7, 69)))	She is passionate about food and especially proud of traditional oriental food.
0.5222094630377523		SimpleArgument(her,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(passionate about food,List([7, 28)))	She is passionate about food and especially proud of traditional oriental food.
0.9324144673478683		SimpleArgument(Lotus,List([0, 5)))	Relation(will grow in,List([6, 15), [16, 18)))	SpatialArgument(Michigan,List([19, 27)))	Lotus Home Kitchen was born in Michigan and will grow in Michigan.
0.9436221120476838		SimpleArgument(Lotus Home Kitchen,List([0, 18)))	Relation(was born in,List([19, 27), [28, 30)))	SpatialArgument(Michigan,List([31, 39)))	Lotus Home Kitchen was born in Michigan and will grow in Michigan.
0.39746064682094406	Context(It strives,List([0, 10)))	SimpleArgument(Lotus Home Kitchen,List([0, 2)))	Relation(strives to support,List([3, 10), [11, 21)))	SimpleArgument(the local community,List([22, 41)))	It strives to contribute to and support the local community.
0.39746064682094406		SimpleArgument(Lotus Home Kitchen,List([0, 2)))	Relation(strives to,List([3, 10), [11, 13)))	SimpleArgument(support the local community,List([14, 41)))	It strives to contribute to and support the local community.
0.1886694268496255		SimpleArgument(Lotus Home Kitchen,List([0, 2)))	Relation(strives to,List([3, 10), [11, 13)))	SimpleArgument(contribute to,List([14, 27)))	It strives to contribute to and support the local community.
0.8273172415259126	Context(Lotus hires,List([0, 11)))	SimpleArgument(Lotus,List([0, 5)))	Relation(hires full-time moms to prepare the food with,List([6, 11), [12, 17), [17, 26), [27, 29)))	SimpleArgument(their amazing cooking skills,List([52, 80)))	Lotus hires full-time moms to prepare the food with their amazing cooking skills.
0.8982330273114404	Context(Lotus hires,List([0, 11)))	SimpleArgument(Lotus,List([0, 5)))	Relation(hires full-time moms to prepare,List([6, 11), [12, 17)))	SimpleArgument(the food,List([38, 46)))	Lotus hires full-time moms to prepare the food with their amazing cooking skills.
0.8273172415259126		SimpleArgument(Lotus,List([0, 5)))	Relation(hires full - time moms to,List([6, 11), [12, 26), [27, 29)))	SimpleArgument(prepare the food with their amazing cooking skills,List([30, 80)))	Lotus hires full-time moms to prepare the food with their amazing cooking skills.
0.8982330273114404		SimpleArgument(Lotus,List([0, 5)))	Relation(hires,List([6, 11)))	SimpleArgument(full-time moms,List([12, 26)))	Lotus hires full-time moms to prepare the food with their amazing cooking skills.
0.8513749817440195	Context(Lotus creates working opportunities that allow stay - at - home moms to develop their own career share,List([0, 99)))	SimpleArgument(stay-at-home moms,List([47, 64)))	Relation(to develop,List([65, 75)))	SimpleArgument(their own career,List([76, 92)))	Lotus creates working opportunities that allow stay-at-home moms to develop their own career, share their wonderful food while taking good care of their families.
0.8406612698829665	Context(Lotus creates working opportunities that allow stay - at - home moms to develop their own career share,List([0, 99)))	SimpleArgument(working opportunities,List([14, 35)))	Relation(allow,List([41, 46)))	SimpleArgument(stay-at-home moms to develop their own career,List([47, 92)))	Lotus creates working opportunities that allow stay-at-home moms to develop their own career, share their wonderful food while taking good care of their families.
0.6862684327492252	Context(Lotus creates,List([0, 13)))	SimpleArgument(working opportunities that allow stay-at-home moms to develop their own career,List([14, 92)))	Relation(share their wonderful food while,List([94, 99), [100, 120), [121, 126)))	TemporalArgument(taking good care of their families,List([127, 161)))	Lotus creates working opportunities that allow stay-at-home moms to develop their own career, share their wonderful food while taking good care of their families.
0.6862684327492252	Context(Lotus creates,List([0, 13)))	SimpleArgument(working opportunities that allow stay-at-home moms to develop their own career,List([14, 92)))	Relation(share,List([94, 99)))	SimpleArgument(their wonderful food,List([100, 120)))	Lotus creates working opportunities that allow stay-at-home moms to develop their own career, share their wonderful food while taking good care of their families.
0.7372947243113106	Context(Lotus creates,List([0, 13)))	SimpleArgument(Lotus,List([0, 5)))	Relation(creates working,List([6, 13), [14, 21)))	SimpleArgument(opportunities that allow stay-at-home moms to develop their own career,List([22, 92)))	Lotus creates working opportunities that allow stay-at-home moms to develop their own career, share their wonderful food while taking good care of their families.
0.7372947243113106		SimpleArgument(Lotus,List([0, 5)))	Relation(creates,List([6, 13)))	SimpleArgument(working opportunities that allow stay-at-home moms to develop their own career, share their wonderful food while taking good care of their families,List([14, 161)))	Lotus creates working opportunities that allow stay-at-home moms to develop their own career, share their wonderful food while taking good care of their families.
0.9324144673478683		SimpleArgument(Good,List([0, 4)))	Relation(earned her MBA degree from,List([5, 11), [12, 26), [27, 31)))	SimpleArgument(University of Michigan,List([32, 54)))	Good Food, Good Life! Li started as a chemist and earned her MBA degree from University of Michigan.
0.8821938819052391		SimpleArgument(Good,List([0, 4)))	Relation(earned,List([5, 11)))	SimpleArgument(her MBA degree,List([12, 26)))	Good Food, Good Life! Li started as a chemist and earned her MBA degree from University of Michigan.
0.8847999636040884		SimpleArgument(Good Food,List([0, 9)))	Relation([is],List([0, 9)))	SimpleArgument(Good Life,List([12, 21)))	Good Food, Good Life! Li started as a chemist and earned her MBA degree from University of Michigan.
0.9534297076870546		SimpleArgument(Good Food , Good Life ! Li,List([0, 26)))	Relation(started as,List([27, 34), [35, 37)))	SimpleArgument(a chemist,List([38, 47)))	Good Food, Good Life! Li started as a chemist and earned her MBA degree from University of Michigan.
0.27813615858960106		SimpleArgument(her,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(artistic,List([7, 15)))	She is energetic and artistic.
0.27813615858960106		SimpleArgument(her,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(energetic,List([7, 16)))	She is energetic and artistic.
0.3880890333449538	Context(she keeps creating,List([43, 61)))	SimpleArgument(her,List([43, 46)))	Relation(keeps creating new recipes using fresh ingredients from,List([47, 52), [53, 61), [62, 65), [66, 79), [80, 85)))	SimpleArgument(scratch,List([103, 110)))	Good at fusion of western and oriental style cuisine, she keeps creating new recipes using fresh ingredients from scratch.
0.3880890333449538	Context(she keeps creating,List([43, 61)))	SimpleArgument(her,List([43, 46)))	Relation(keeps creating new recipes using,List([47, 52), [53, 61), [62, 65)))	SimpleArgument(fresh ingredients,List([80, 97)))	Good at fusion of western and oriental style cuisine, she keeps creating new recipes using fresh ingredients from scratch.
0.3880890333449538	Context(she keeps,List([43, 52)))	SimpleArgument(her,List([43, 46)))	Relation(keeps creating,List([47, 52), [53, 61)))	SimpleArgument(new recipes,List([62, 73)))	Good at fusion of western and oriental style cuisine, she keeps creating new recipes using fresh ingredients from scratch.
0.3880890333449538	Context(she keeps creating,List([42, 60)))	SimpleArgument(her,List([42, 45)))	Relation(keeps creating new recipes using fresh ingredients from,List([46, 51), [52, 60), [61, 64), [65, 78), [79, 84)))	SimpleArgument(scratch,List([102, 109)))	Good at fusion of western and oriental style cuisine, she keeps creating new recipes using fresh ingredients from scratch.
0.3880890333449538	Context(she keeps creating,List([42, 60)))	SimpleArgument(her,List([42, 45)))	Relation(keeps creating new recipes using,List([46, 51), [52, 60), [61, 64)))	SimpleArgument(fresh ingredients,List([79, 96)))	Good at fusion of western and oriental style cuisine, she keeps creating new recipes using fresh ingredients from scratch.
0.3880890333449538	Context(she keeps,List([42, 51)))	SimpleArgument(her,List([42, 45)))	Relation(keeps creating,List([46, 51), [52, 60)))	SimpleArgument(new recipes,List([61, 72)))	Good at fusion of western and oriental style cuisine, she keeps creating new recipes using fresh ingredients from scratch.
0.3880890333449538		SimpleArgument(her,List([42, 45)))	Relation(keeps,List([46, 51)))	SimpleArgument(creating new recipes using fresh ingredients from scratch,List([52, 109)))	Good at fusion of western and oriental style cuisine, she keeps creating new recipes using fresh ingredients from scratch.
0.5593493200923281		SimpleArgument(eating,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(the way works,List([10, 23)))	Traveling and eating is the way she lives and works.
0.4625149794068417		SimpleArgument(eating,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(the way she lives,List([10, 27)))	Traveling and eating is the way she lives and works.
0.5593493200923281		SimpleArgument(Traveling,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(the way works,List([13, 26)))	Traveling and eating is the way she lives and works.
0.4625149794068417		SimpleArgument(Traveling,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(the way she lives,List([13, 30)))	Traveling and eating is the way she lives and works.
