0.9616605215587688		SimpleArgument(Kyle Wong ( born February 10,List([0, 28)))	Relation(is,List([38, 40)))	SimpleArgument(an entrepreneur , Chief Executive Officer of Pixlee,List([41, 92)))	Kyle Wong (born February 10, 1990) is an entrepreneur, Co-Founder and Chief Executive Officer of Pixlee, an enterprise SaaS platform that helps brand's marketing using user-generated content.
0.9449993708870406		SimpleArgument(an enterprise SaaS platform,List([82, 109)))	Relation(helps,List([115, 120)))	SimpleArgument(brand 's marketing,List([121, 139)))	Kyle Wong (born February 10, 1990) is an entrepreneur, Co-Founder and Chief Executive Officer of Pixlee, an enterprise SaaS platform that helps brand's marketing using user-generated content.
0.9542225327267282		SimpleArgument(Kyle Wong ( born February 10,List([0, 28)))	Relation(is,List([38, 40)))	SimpleArgument(an entrepreneur,List([41, 56)))	Kyle Wong (born February 10, 1990) is an entrepreneur, Co-Founder and Chief Executive Officer of Pixlee, an enterprise SaaS platform that helps brand's marketing using user-generated content.
0.9445721975409912		SimpleArgument(Kyle Wong,List([0, 9)))	Relation(born,List([12, 16)))	TemporalArgument(February 10,List([17, 28)))	Kyle Wong (born February 10, 1990) is an entrepreneur, Co-Founder and Chief Executive Officer of Pixlee, an enterprise SaaS platform that helps brand's marketing using user-generated content.
0.7532657647087118		SimpleArgument(Wong,List([10, 14)))	Relation(founded Pixlee In,List([0, 2), [15, 22), [23, 29)))	TemporalArgument(2012,List([3, 7)))	In 2012, Wong founded Pixlee out of his dorm room at Stanford University with co-founders Awad Sayeed, Miraj Mohsin, and Jeff Chen.
0.7939796849245363		SimpleArgument(Wong,List([10, 14)))	Relation(founded Pixlee out,List([15, 22), [23, 29), [30, 33)))	SimpleArgument(of his dorm room at Stanford University with co-founders,List([34, 90)))	In 2012, Wong founded Pixlee out of his dorm room at Stanford University with co-founders Awad Sayeed, Miraj Mohsin, and Jeff Chen.
0.876543225140763		SimpleArgument(Wong,List([10, 14)))	Relation(founded,List([15, 22)))	SimpleArgument(Pixlee,List([23, 29)))	In 2012, Wong founded Pixlee out of his dorm room at Stanford University with co-founders Awad Sayeed, Miraj Mohsin, and Jeff Chen.
0.5961061943937731		SimpleArgument(Wong,List([55, 57)))	Relation(covers the technology,List([58, 64), [65, 79)))	SpatialArgument(Forbes,List([42, 48)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.4978219019954182		SimpleArgument(Wong,List([55, 57)))	Relation(covers the technology Under,List([58, 64), [65, 79), [80, 85)))	SpatialArgument(30 List,List([86, 93)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.45170382506656653		SimpleArgument(Wong,List([55, 57)))	Relation(covers,List([58, 64)))	SimpleArgument(the technology,List([65, 79)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.5961061943937731		SimpleArgument(Wong,List([55, 57)))	Relation(covers the social media marketing,List([58, 64), [65, 91)))	SpatialArgument(Forbes,List([42, 48)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.4978219019954182		SimpleArgument(Wong,List([55, 57)))	Relation(covers the social media marketing Under,List([58, 64), [65, 91), [92, 97)))	SpatialArgument(30 List,List([98, 105)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.45170382506656653		SimpleArgument(Wong,List([55, 57)))	Relation(covers,List([58, 64)))	SimpleArgument(the social media marketing,List([65, 91)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.5961061943937731		SimpleArgument(Wong,List([55, 57)))	Relation(covers the startups Under 30 List,List([58, 64), [65, 91)))	SpatialArgument(Forbes,List([42, 48)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.4978219019954182		SimpleArgument(Wong,List([55, 57)))	Relation(covers,List([58, 64)))	SimpleArgument(the startups Under 30 List,List([65, 91)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.8550806581371961		SimpleArgument(Wong,List([0, 4)))	Relation(is also,List([5, 12)))	SimpleArgument(a regular contributor on,List([13, 37)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.9929999709129333		SimpleArgument(Wong,List([0, 0)))	Relation(was named to,List([0, 0)))	SimpleArgument(2014 30 under 30 list,List(null))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
0.876543225140763		SimpleArgument(Wong,List([0, 4)))	Relation(was named to,List([5, 14), [15, 17)))	SimpleArgument(the 2014 30 Under 30 List,List([18, 43)))	Wong is also a regular contributor on for Forbes where he covers the startups, social media marketing, and technology, and was named to the 2014 30 Under 30 List
