0.9653436384802597		SimpleArgument(Johan Brisinger ( born 4 October 1965 , Stockholm,List([0, 49)))	Relation(is,List([52, 54)))	SimpleArgument(director,List([55, 63)))	Johan Brisinger (born 4 October 1965, Stockholm) is a film writer and director.
0.9653436384802597		SimpleArgument(Johan Brisinger ( born 4 October 1965 , Stockholm,List([0, 49)))	Relation(is,List([52, 54)))	SimpleArgument(a film writer,List([55, 68)))	Johan Brisinger (born 4 October 1965, Stockholm) is a film writer and director.
0.9445721975409912		SimpleArgument(Johan Brisinger,List([0, 15)))	Relation(born,List([18, 22)))	TemporalArgument(4 October 1965,List([23, 37)))	Johan Brisinger (born 4 October 1965, Stockholm) is a film writer and director.
0.852130044887511	Context(Brisinger spent,List([12, 27)))	SimpleArgument(Brisinger,List([12, 21)))	Relation(spent a great time picking up a fascination with,List([22, 27), [28, 35), [36, 60), [61, 63)))	SimpleArgument(moving pictures,List([83, 98)))	As a child, Brisinger spent a great time in England, picking up a fascination with moving pictures.
0.852130044887511	Context(Brisinger spent,List([12, 27)))	SimpleArgument(Brisinger,List([12, 21)))	Relation(spent a great time picking up,List([22, 27), [28, 35)))	SimpleArgument(a fascination,List([64, 77)))	As a child, Brisinger spent a great time in England, picking up a fascination with moving pictures.
0.8803347548488738		SimpleArgument(Brisinger,List([12, 21)))	Relation(spent a great time,List([22, 27), [28, 40)))	SimpleArgument(picking up a fascination with moving pictures,List([53, 98)))	As a child, Brisinger spent a great time in England, picking up a fascination with moving pictures.
0.9139478779591064		SimpleArgument(Brisinger,List([12, 21)))	Relation(spent a great time in,List([22, 27), [28, 40), [41, 43)))	SpatialArgument(England,List([44, 51)))	As a child, Brisinger spent a great time in England, picking up a fascination with moving pictures.
0.9213207774643418		SimpleArgument(Brisinger,List([12, 21)))	Relation(spent,List([22, 27)))	SimpleArgument(a great time,List([28, 40)))	As a child, Brisinger spent a great time in England, picking up a fascination with moving pictures.
0.40710919743170804		SimpleArgument(Brisinger,List([0, 2)))	Relation(discovered,List([3, 13)))	SimpleArgument(8 millimeter film,List([20, 37)))	He discovered still photography and 8 millimeter film, and began making elaborate home movies while still in grade school.
0.22015391053105568		SimpleArgument(Brisinger,List([0, 2)))	Relation(discovered 8 millimeter film,List([3, 13), [20, 37)))	TemporalArgument(still,List([14, 19)))	He discovered still photography and 8 millimeter film, and began making elaborate home movies while still in grade school.
0.40710919743170804		SimpleArgument(Brisinger,List([0, 2)))	Relation(discovered,List([3, 13)))	SimpleArgument(photography,List([20, 31)))	He discovered still photography and 8 millimeter film, and began making elaborate home movies while still in grade school.
0.22015391053105568		SimpleArgument(Brisinger,List([0, 2)))	Relation(discovered photography,List([3, 13), [20, 31)))	TemporalArgument(still,List([14, 19)))	He discovered still photography and 8 millimeter film, and began making elaborate home movies while still in grade school.
0.39746064682094406	Context(He began,List([0, 8)))	SimpleArgument(Brisinger,List([0, 2)))	Relation(began making,List([3, 8), [9, 15)))	SimpleArgument(elaborate home movies,List([16, 37)))	He discovered still photography and 8 millimeter film, and began making elaborate home movies while still in grade school.
0.39746064682094406		SimpleArgument(Brisinger,List([0, 2)))	Relation(began,List([3, 8)))	SimpleArgument(making elaborate home movies while still in grade school,List([9, 65)))	He discovered still photography and 8 millimeter film, and began making elaborate home movies while still in grade school.
0.9701250559269998		SimpleArgument(Brisinger,List([60, 69)))	Relation(worked as an assistant editor at Warner Brothers After,List([0, 5), [70, 109), [110, 118)))	TemporalArgument(graduating with a Bachelor's degree from USC in 1989,List([6, 58)))	After graduating with a Bachelor's degree from USC in 1989, Brisinger worked as an assistant editor at Warner Brothers.
0.9324144673478683		SimpleArgument(Brisinger,List([60, 69)))	Relation(worked as,List([70, 76), [77, 79)))	SimpleArgument(an assistant editor at Warner Brothers,List([80, 118)))	After graduating with a Bachelor's degree from USC in 1989, Brisinger worked as an assistant editor at Warner Brothers.
0.3880890333449538	Context(he began,List([112, 120)))	SimpleArgument(Brisinger,List([112, 114)))	Relation(began directing,List([115, 120), [121, 130)))	SimpleArgument(music videos,List([131, 143)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.4328394458044063		SimpleArgument(Brisinger,List([38, 40)))	Relation(took an independently produced short film,List([41, 45), [46, 82)))	SimpleArgument(back home to Stockholm,List([83, 105)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.3880890333449538		SimpleArgument(Brisinger,List([38, 40)))	Relation(took,List([41, 45)))	SimpleArgument(an independently produced short film,List([46, 82)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.3880890333449538	Context(he began,List([112, 120)))	SimpleArgument(Brisinger,List([112, 114)))	Relation(began directing,List([115, 120), [121, 130)))	SimpleArgument(commercials,List([131, 142)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.3880890333449538	Context(he began,List([69, 77)))	SimpleArgument(Brisinger,List([69, 71)))	Relation(began directing,List([72, 77), [78, 87)))	SimpleArgument(music videos,List([88, 100)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.3880890333449538		SimpleArgument(Brisinger,List([69, 71)))	Relation(began,List([72, 77)))	SimpleArgument(directing music videos,List([78, 100)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.2560951955542683		SimpleArgument(Brisinger,List([38, 40)))	Relation(took,List([41, 45)))	SimpleArgument(his student reel where he began directing music videos,List([46, 100)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.3880890333449538	Context(he began,List([69, 77)))	SimpleArgument(Brisinger,List([69, 71)))	Relation(began directing,List([72, 77), [78, 87)))	SimpleArgument(commercials,List([88, 99)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.3880890333449538		SimpleArgument(Brisinger,List([69, 71)))	Relation(began,List([72, 77)))	SimpleArgument(directing commercials,List([78, 99)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.2560951955542683		SimpleArgument(Brisinger,List([38, 40)))	Relation(took,List([41, 45)))	SimpleArgument(his student reel where he began directing commercials,List([46, 99)))	Wanting to make a leap to directing, he took his student reel and an independently produced short film back home to Stockholm where he began directing commercials and music videos.
0.6381012045821894		SimpleArgument(his films,List([0, 9)))	Relation(have won awards from,List([10, 18), [19, 25), [26, 30)))	SimpleArgument(both the global markets,List([31, 54)))	Brisinger and his films have won awards from both the Scandinavian and global markets.
0.6381012045821894		SimpleArgument(his films,List([0, 9)))	Relation(have won awards from,List([10, 18), [19, 25), [26, 30)))	SimpleArgument(both the Scandinavian markets,List([31, 60)))	Brisinger and his films have won awards from both the Scandinavian and global markets.
0.6381012045821894		SimpleArgument(his films,List([0, 9)))	Relation(have won,List([10, 18)))	SimpleArgument(awards,List([19, 25)))	Brisinger and his films have won awards from both the Scandinavian and global markets.
0.5444088301032625		SimpleArgument(Brisinger,List([0, 9)))	Relation(have won,List([10, 18)))	SimpleArgument(awards,List([19, 25)))	Brisinger and his films have won awards from both the Scandinavian and global markets.
0.7487987465728897		SimpleArgument(Hearts,List([23, 29)))	Relation(directed in,List([30, 38), [39, 41)))	TemporalArgument(2004,List([42, 46)))	The short film Passing Hearts which Brisinger wrote and directed in 2004, was honored with several awards at film festivals over the world, including the audience award at the Berlinale, best cinematography & audience award in Aspen, and the special jury and audience award in New York.
0.9030383135430369		SimpleArgument(The short film Passing Hearts,List([0, 29)))	Relation(was honored at,List([54, 65), [86, 88)))	SpatialArgument(film festivals,List([89, 103)))	The short film Passing Hearts which Brisinger wrote and directed in 2004, was honored with several awards at film festivals over the world, including the audience award at the Berlinale, best cinematography & audience award in Aspen, and the special jury and audience award in New York.
0.954194008328487		SimpleArgument(Hearts,List([23, 29)))	Relation(wrote,List([46, 51)))	SimpleArgument(Brisinger,List([36, 45)))	The short film Passing Hearts which Brisinger wrote and directed in 2004, was honored with several awards at film festivals over the world, including the audience award at the Berlinale, best cinematography & audience award in Aspen, and the special jury and audience award in New York.
0.9250606141558615		SimpleArgument(The short film,List([0, 14)))	Relation(Passing,List([15, 22)))	SimpleArgument(Hearts,List([23, 29)))	The short film Passing Hearts which Brisinger wrote and directed in 2004, was honored with several awards at film festivals over the world, including the audience award at the Berlinale, best cinematography & audience award in Aspen, and the special jury and audience award in New York.
0.5926659981335703		SimpleArgument(it,List([55, 57)))	Relation(came At,List([0, 2), [58, 62)))	SpatialArgument(the Chicago International Children's Film Festival,List([3, 53)))	At the Chicago International Children's Film Festival, it came in second in the adult live action category.
0.45170382506656653		SimpleArgument(it,List([55, 57)))	Relation(came in,List([58, 62), [63, 65)))	TemporalArgument(second in the adult live action category,List([66, 106)))	At the Chicago International Children's Film Festival, it came in second in the adult live action category.
0.9909999966621399		SimpleArgument(2005 brisinger,List([0, 0)))	Relation(formed,List([0, 0)))	SimpleArgument(the film production company,List(null))	In 2005 Brisinger formed the film production company Drama Svecia with partner/producer Mikael Flodell, owner/CEO of Stockholm commercial production company Flodellfilm to which he has been signed as a commercial director since 2000.
0.38089450366724514		SimpleArgument(Flodellfilm,List([157, 168)))	Relation([is] commercial production company [from],List([127, 156)))	SimpleArgument(Stockholm,List([117, 126)))	In 2005 Brisinger formed the film production company Drama Svecia with partner/producer Mikael Flodell, owner/CEO of Stockholm commercial production company Flodellfilm to which he has been signed as a commercial director since 2000.
0.22506131975927415		SimpleArgument(Brisinger,List([178, 180)))	Relation(has been signed as a commercial director since,List([181, 196), [197, 221), [222, 227)))	TemporalArgument(2000,List([228, 232)))	In 2005 Brisinger formed the film production company Drama Svecia with partner/producer Mikael Flodell, owner/CEO of Stockholm commercial production company Flodellfilm to which he has been signed as a commercial director since 2000.
0.45170382506656653		SimpleArgument(Brisinger,List([178, 180)))	Relation(has been signed as,List([181, 196), [197, 199)))	SimpleArgument(a commercial director,List([200, 221)))	In 2005 Brisinger formed the film production company Drama Svecia with partner/producer Mikael Flodell, owner/CEO of Stockholm commercial production company Flodellfilm to which he has been signed as a commercial director since 2000.
0.8557456177405949		SimpleArgument(Brisinger,List([8, 17)))	Relation(formed the film production company In,List([0, 2), [18, 44), [45, 52)))	TemporalArgument(2005,List([3, 7)))	In 2005 Brisinger formed the film production company Drama Svecia with partner/producer Mikael Flodell, owner/CEO of Stockholm commercial production company Flodellfilm to which he has been signed as a commercial director since 2000.
0.9197759696552441		SimpleArgument(Brisinger,List([8, 17)))	Relation(formed,List([18, 24)))	SimpleArgument(the film production company,List([25, 52)))	In 2005 Brisinger formed the film production company Drama Svecia with partner/producer Mikael Flodell, owner/CEO of Stockholm commercial production company Flodellfilm to which he has been signed as a commercial director since 2000.
0.8557456177405949		SimpleArgument(Brisinger,List([8, 17)))	Relation(made In,List([0, 2), [18, 22)))	TemporalArgument(2006,List([3, 7)))	In 2006 Brisinger made his debut as a feature film writer and director with the drama Suddenly (Underbara älskade), starring Michael Nyqvist and Anastasious Soulis.
0.8615585111461579		SimpleArgument(Brisinger,List([8, 17)))	Relation(made,List([18, 22)))	SimpleArgument(his debut,List([23, 32)))	In 2006 Brisinger made his debut as a feature film writer and director with the drama Suddenly (Underbara älskade), starring Michael Nyqvist and Anastasious Soulis.
0.9909999966621399		SimpleArgument(2006 brisinger,List([0, 0)))	Relation(made,List([0, 0)))	SimpleArgument(his debut,List(null))	In 2006 Brisinger made his debut as a feature film writer and director with the drama Suddenly (Underbara älskade), starring Michael Nyqvist and Anastasious Soulis.
0.8557456177405949		SimpleArgument(Brisinger,List([8, 17)))	Relation(made as a feature film writer with the drama Suddenly In,List([0, 2), [18, 72), [73, 81)))	TemporalArgument(2006,List([3, 7)))	In 2006 Brisinger made his debut as a feature film writer and director with the drama Suddenly (Underbara älskade), starring Michael Nyqvist and Anastasious Soulis.
0.8821520356066511		SimpleArgument(Brisinger,List([8, 17)))	Relation(made as,List([18, 22), [33, 35)))	SimpleArgument(a feature film writer with the drama Suddenly,List([36, 81)))	In 2006 Brisinger made his debut as a feature film writer and director with the drama Suddenly (Underbara älskade), starring Michael Nyqvist and Anastasious Soulis.
0.8581412076513498		SimpleArgument(Brisinger,List([8, 17)))	Relation(made as a feature film writer with the drama Suddenly,List([18, 22), [33, 81)))	SimpleArgument(his debut,List([23, 32)))	In 2006 Brisinger made his debut as a feature film writer and director with the drama Suddenly (Underbara älskade), starring Michael Nyqvist and Anastasious Soulis.
0.9030401971054747		SimpleArgument(The film,List([0, 8)))	Relation(received,List([9, 17)))	SimpleArgument(favourable reviews from major Swedish film critics,List([18, 68)))	The film premiered in Sweden in December 2006, and received favourable reviews from major Swedish film critics.
0.8797652531099371		SimpleArgument(The film,List([0, 8)))	Relation(premiered in,List([9, 18), [29, 31)))	TemporalArgument(December 2006,List([32, 45)))	The film premiered in Sweden in December 2006, and received favourable reviews from major Swedish film critics.
0.9180804252893389		SimpleArgument(The film,List([0, 8)))	Relation(premiered in,List([9, 18), [19, 21)))	SpatialArgument(Sweden,List([22, 28)))	The film premiered in Sweden in December 2006, and received favourable reviews from major Swedish film critics.
0.13814305408297275		SimpleArgument(The film premiered in Sweden in December 2006, and received favourable reviews from major Swedish film critics,List([0, 2)))	Relation(won the Peoples Choice Award in,List([8, 11), [12, 36), [61, 63)))	TemporalArgument(2007,List([64, 68)))	It also won the Peoples Choice Award at 43rd Guldbagge Award in 2007.
0.45592395356914683		SimpleArgument(The film premiered in Sweden in December 2006, and received favourable reviews from major Swedish film critics,List([0, 2)))	Relation(won the Peoples Choice Award at,List([8, 11), [12, 36), [37, 39)))	SpatialArgument(43rd Guldbagge Award,List([40, 60)))	It also won the Peoples Choice Award at 43rd Guldbagge Award in 2007.
0.5264558301022617		SimpleArgument(The film premiered in Sweden in December 2006, and received favourable reviews from major Swedish film critics,List([0, 2)))	Relation(won,List([8, 11)))	SimpleArgument(the Peoples Choice Award,List([12, 36)))	It also won the Peoples Choice Award at 43rd Guldbagge Award in 2007.
0.8446575056320161		SimpleArgument(His second feature , Among Us ( Änglavakt ) , starring Tchéky Karyo,List([0, 67)))	Relation(was released in,List([68, 80), [91, 93)))	TemporalArgument(March 2010,List([94, 104)))	His second feature, Among Us (Änglavakt), starring Nyqvist, Izabella Scorupco and Tchéky Karyo was released in Sweden in March 2010.
0.8927971795680801		SimpleArgument(His second feature , Among Us ( Änglavakt ) , starring Tchéky Karyo,List([0, 67)))	Relation(was released in,List([68, 80), [81, 83)))	SpatialArgument(Sweden,List([84, 90)))	His second feature, Among Us (Änglavakt), starring Nyqvist, Izabella Scorupco and Tchéky Karyo was released in Sweden in March 2010.
0.8446575056320161		SimpleArgument(His second feature , Among Us ( Änglavakt ) , starring Izabella Scorupco,List([0, 72)))	Relation(was released in,List([73, 85), [96, 98)))	TemporalArgument(March 2010,List([99, 109)))	His second feature, Among Us (Änglavakt), starring Nyqvist, Izabella Scorupco and Tchéky Karyo was released in Sweden in March 2010.
0.8927971795680801		SimpleArgument(His second feature , Among Us ( Änglavakt ) , starring Izabella Scorupco,List([0, 72)))	Relation(was released in,List([73, 85), [86, 88)))	SpatialArgument(Sweden,List([89, 95)))	His second feature, Among Us (Änglavakt), starring Nyqvist, Izabella Scorupco and Tchéky Karyo was released in Sweden in March 2010.
0.5632721969321213		SimpleArgument(His second feature,List([0, 18)))	Relation(was released in,List([63, 75), [86, 88)))	TemporalArgument(March 2010,List([89, 99)))	His second feature, Among Us (Änglavakt), starring Nyqvist, Izabella Scorupco and Tchéky Karyo was released in Sweden in March 2010.
0.6639151797428681		SimpleArgument(His second feature,List([0, 18)))	Relation(was released in,List([63, 75), [76, 78)))	SpatialArgument(Sweden,List([79, 85)))	His second feature, Among Us (Änglavakt), starring Nyqvist, Izabella Scorupco and Tchéky Karyo was released in Sweden in March 2010.
