0.9199569125504766		SimpleArgument(an American business executive,List([43, 73)))	Relation(served as the chairman of the board of the Intel Corporation until,List([78, 84), [85, 138), [139, 144)))	TemporalArgument(May 2009,List([145, 153)))	Craig R. Barrett (born August 29, 1939) is an American business executive who served as the chairman of the board of the Intel Corporation until May 2009.
0.9199569125504766		SimpleArgument(an American business executive,List([43, 73)))	Relation(served as,List([78, 84), [85, 87)))	SimpleArgument(the chairman of the board of the Intel Corporation,List([88, 138)))	Craig R. Barrett (born August 29, 1939) is an American business executive who served as the chairman of the board of the Intel Corporation until May 2009.
0.9678478279394086		SimpleArgument(Craig R. Barrett,List([0, 16)))	Relation(is,List([40, 42)))	SimpleArgument(an American business executive who served as the chairman of the board of the Intel Corporation until May 2009,List([43, 153)))	Craig R. Barrett (born August 29, 1939) is an American business executive who served as the chairman of the board of the Intel Corporation until May 2009.
0.949419443712137		SimpleArgument(Craig R. Barrett,List([0, 16)))	Relation(born,List([18, 22)))	TemporalArgument(August 29,List([23, 32)))	Craig R. Barrett (born August 29, 1939) is an American business executive who served as the chairman of the board of the Intel Corporation until May 2009.
0.8872966301155124		SimpleArgument(a position,List([32, 42)))	Relation(held for,List([46, 50), [51, 54)))	TemporalArgument(seven years,List([55, 66)))	He became CEO of Intel in 1998, a position he held for seven years.
0.22506131975927415		SimpleArgument(Craig Barrett (chief executive),List([0, 2)))	Relation(became CEO of Intel in,List([3, 9), [10, 22), [23, 25)))	TemporalArgument(1998,List([26, 30)))	He became CEO of Intel in 1998, a position he held for seven years.
0.4978219019954182		SimpleArgument(Craig Barrett (chief executive),List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(CEO of Intel,List([10, 22)))	He became CEO of Intel in 1998, a position he held for seven years.
0.9529384246512104		SimpleArgument(Craig Barrett (chief executive),List([27, 34)))	Relation(joined the faculty After,List([0, 5), [35, 45), [46, 53)))	TemporalArgument(retiring from Intel,List([6, 25)))	After retiring from Intel, Barrett joined the faculty at Thunderbird School of Global Management in Glendale, Arizona.
0.9324144673478683		SimpleArgument(Craig Barrett (chief executive),List([27, 34)))	Relation(joined the faculty at,List([35, 41), [42, 53), [54, 56)))	SpatialArgument(Thunderbird School of Global Management in Glendale,List([57, 108)))	After retiring from Intel, Barrett joined the faculty at Thunderbird School of Global Management in Glendale, Arizona.
0.9197759696552441		SimpleArgument(Craig Barrett (chief executive),List([27, 34)))	Relation(joined,List([35, 41)))	SimpleArgument(the faculty,List([42, 53)))	After retiring from Intel, Barrett joined the faculty at Thunderbird School of Global Management in Glendale, Arizona.
