0.9397554176335701		SimpleArgument(David Nelson Farr,List([0, 17)))	Relation(is,List([30, 32)))	SimpleArgument(an American business executive,List([33, 63)))	David Nelson Farr (born 1955) is an American business executive.
0.8847999636040884		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(is the CEO of,List([3, 16)))	SimpleArgument(Emerson Electric Company,List([17, 41)))	He is the chairman and CEO of Emerson Electric Company, a Fortune 500 company.
0.5680679595514976		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the CEO of Emerson Electric Company,List([6, 41)))	He is the chairman and CEO of Emerson Electric Company, a Fortune 500 company.
0.8847999636040884		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(is the chairman of,List([3, 21)))	SimpleArgument(Emerson Electric Company,List([22, 46)))	He is the chairman and CEO of Emerson Electric Company, a Fortune 500 company.
0.5680679595514976		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the chairman of Emerson Electric Company,List([6, 46)))	He is the chairman and CEO of Emerson Electric Company, a Fortune 500 company.
0.6753309180785847		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 4)))	Relation(has worked at the company since,List([5, 15), [16, 30), [31, 36)))	TemporalArgument(1981,List([37, 41)))	Farr has worked at the company since 1981.
0.8550806581371961		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 4)))	Relation(has worked at,List([5, 15), [16, 18)))	SimpleArgument(Fortune 500 company,List([19, 30)))	Farr has worked at the company since 1981.
0.8847999636040884		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(is a resident of,List([3, 19)))	SimpleArgument(Ladue,List([20, 25)))	He is married with two children and is a resident of Ladue, Missouri.
0.38089450366724514		SimpleArgument(Missouri,List([28, 36)))	Relation([is] a resident of,List([6, 19)))	SimpleArgument(Ladue,List([20, 25)))	He is married with two children and is a resident of Ladue, Missouri.
0.5680679595514976		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a resident of Ladue,List([6, 25)))	He is married with two children and is a resident of Ladue, Missouri.
0.5222094630377523		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(married with two children,List([6, 31)))	He is married with two children and is a resident of Ladue, Missouri.
0.4978219019954182		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(joined the board on,List([3, 9), [10, 19), [20, 22)))	TemporalArgument(January 1,List([23, 32)))	On October 25, 2011, IBM announced Farr was elected to its board of directors, and he joined the board on January 1, 2012.
0.45170382506656653		SimpleArgument(David Farr David Nelson Farr (born 1955),List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(its board of directors,List([10, 19)))	On October 25, 2011, IBM announced Farr was elected to its board of directors, and he joined the board on January 1, 2012.
0.7114513897534515	Context(IBM announced,List([23, 36)))	SimpleArgument(David Farr David Nelson Farr (born 1955),List([37, 41)))	Relation(was elected to,List([42, 53), [54, 56)))	SimpleArgument(its board of directors,List([57, 79)))	On October 25, 2011, IBM announced Farr was elected to its board of directors, and he joined the board on January 1, 2012.
0.889165152909972		SimpleArgument(IBM,List([23, 26)))	Relation(announced Farr was elected to its board of directors On,List([0, 2), [27, 69), [70, 79)))	TemporalArgument(October 25 , 2011,List([3, 20)))	On October 25, 2011, IBM announced Farr was elected to its board of directors, and he joined the board on January 1, 2012.
0.7479144296539915		SimpleArgument(IBM,List([23, 26)))	Relation(announced,List([27, 36)))	SimpleArgument(Farr was elected to its board of directors,List([37, 79)))	On October 25, 2011, IBM announced Farr was elected to its board of directors, and he joined the board on January 1, 2012.
