0.7833813375237394		SimpleArgument(a French newspaper,List([29, 47)))	Relation(founded in,List([48, 55), [56, 58)))	TemporalArgument(1985,List([59, 63)))	La Tribune ([la tʁiˈbyn]) is a French newspaper founded in 1985.
0.9340463819568752		SimpleArgument(La Tribune,List([0, 10)))	Relation(is,List([26, 28)))	SimpleArgument(a French newspaper founded in 1985,List([29, 63)))	La Tribune ([la tʁiˈbyn]) is a French newspaper founded in 1985.
0.9030401971054747		SimpleArgument(La Tribune La Tribune ([la tʁiˈbyn]),List([0, 9)))	Relation(is in,List([10, 12), [13, 15)))	SimpleArgument(tabloid format,List([16, 30)))	The paper is in tabloid format.
0.38089450366724514		SimpleArgument(Alain Weill,List([10, 21)))	Relation([is] the CEO of,List([24, 34)))	SimpleArgument(NextRadioTV,List([35, 46)))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
0.9990000128746033		SimpleArgument(Alain Weill,List([0, 0)))	Relation(sold,List([0, 0)))	SimpleArgument(80 %,List(null))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
0.38089450366724514		SimpleArgument(Alain Weill,List([10, 21)))	Relation([is] the Chairman of,List([24, 39)))	SimpleArgument(NextRadioTV,List([40, 51)))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
0.8672693270989391		SimpleArgument(Alain Weill,List([10, 21)))	Relation(sold 80 % of La Tribune In,List([0, 2), [52, 67), [68, 75)))	TemporalArgument(2010,List([3, 7)))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
0.7107293693420784		SimpleArgument(Alain Weill,List([10, 21)))	Relation(sold 80 % of La Tribune for,List([52, 56), [57, 75), [94, 97)))	SimpleArgument(€1,List([98, 100)))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
0.9277724913494431		SimpleArgument(Alain Weill,List([10, 21)))	Relation(sold 80 % of La Tribune to,List([52, 56), [57, 75), [76, 78)))	SimpleArgument(Valérie Decamp,List([79, 93)))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
0.9445721975409912		SimpleArgument(Alain Weill,List([10, 21)))	Relation(sold,List([52, 56)))	SimpleArgument(80 % of La Tribune,List([57, 75)))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
0.3048426724432105		SimpleArgument(Valérie Decamp,List([0, 2)))	Relation(owns 20 %,List([9, 13), [14, 18)))	TemporalArgument(still,List([3, 8)))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
0.4802217740069371		SimpleArgument(Valérie Decamp,List([0, 2)))	Relation(owns,List([9, 13)))	SimpleArgument(20 %,List([14, 18)))	In 2010, Alain Weill, the Chairman and CEO of NextRadioTV sold 80% of La Tribune to Valérie Decamp for €1 and he still owns 20%.
