0.7412371133378648		SimpleArgument(an American board game company,List([30, 60)))	Relation(established in,List([61, 72), [122, 124)))	TemporalArgument(1860,List([125, 129)))	The Milton Bradley Company is an American board game company established by Milton Bradley in Springfield, Massachusetts, in 1860.
0.9374058759955192		SimpleArgument(an American board game company,List([30, 60)))	Relation(established by,List([61, 72), [73, 75)))	SimpleArgument(Milton Bradley in Springfield,List([76, 105)))	The Milton Bradley Company is an American board game company established by Milton Bradley in Springfield, Massachusetts, in 1860.
0.9751389598371145		SimpleArgument(Milton Bradley Company,List([0, 26)))	Relation(is,List([27, 29)))	SimpleArgument(an American board game company established by Milton Bradley in Springfield, Massachusetts, in 1860,List([30, 129)))	The Milton Bradley Company is an American board game company established by Milton Bradley in Springfield, Massachusetts, in 1860.
0.29886655727758943		SimpleArgument(it,List([9, 11)))	Relation(absorbed the game production of McLoughlin Brothers In,List([0, 2), [12, 54), [55, 63)))	TemporalArgument(1920,List([3, 7)))	In 1920, it absorbed the game production of McLoughlin Brothers, formerly the largest game manufacturer in the United States.
0.4978219019954182		SimpleArgument(it,List([9, 11)))	Relation(absorbed,List([12, 20)))	SimpleArgument(the game production of McLoughlin Brothers,List([21, 63)))	In 1920, it absorbed the game production of McLoughlin Brothers, formerly the largest game manufacturer in the United States.
0.7440220930148851		SimpleArgument(Milton Bradley,List([0, 14)))	Relation(was taken over in,List([15, 29), [47, 49)))	TemporalArgument(1984,List([50, 54)))	Milton Bradley was taken over by Hasbro, Inc., in 1984.
0.9382554258342916		SimpleArgument(Milton Bradley,List([0, 14)))	Relation(was taken over by,List([15, 29), [30, 32)))	SimpleArgument(Hasbro, Inc,List([33, 44)))	Milton Bradley was taken over by Hasbro, Inc., in 1984.
0.9651237254108812		SimpleArgument(former Milton Bradley arch-rival Parker Brothers,List([107, 155)))	Relation(is one of Hasbro 's brands,List([156, 158), [159, 181)))	SpatialArgument(the manner,List([87, 97)))	Now wholly owned by Hasbro, it is still retained as one of Hasbro's brands, similar to the manner in which former Milton Bradley arch-rival Parker Brothers is one of Hasbro's brands.
0.9673978600748747		SimpleArgument(former Milton Bradley arch-rival Parker Brothers,List([107, 155)))	Relation(is,List([156, 158)))	SimpleArgument(one of Hasbro's brands,List([159, 181)))	Now wholly owned by Hasbro, it is still retained as one of Hasbro's brands, similar to the manner in which former Milton Bradley arch-rival Parker Brothers is one of Hasbro's brands.
0.22015391053105568		SimpleArgument(Milton Bradley,List([28, 30)))	Relation(is retained,List([31, 33), [40, 48)))	TemporalArgument(still,List([34, 39)))	Now wholly owned by Hasbro, it is still retained as one of Hasbro's brands, similar to the manner in which former Milton Bradley arch-rival Parker Brothers is one of Hasbro's brands.
0.50931417287027		SimpleArgument(Milton Bradley,List([28, 30)))	Relation(is retained as,List([31, 33), [40, 48), [49, 51)))	SimpleArgument(one of Hasbro's brands, similar to the manner,List([52, 97)))	Now wholly owned by Hasbro, it is still retained as one of Hasbro's brands, similar to the manner in which former Milton Bradley arch-rival Parker Brothers is one of Hasbro's brands.
