0.9801326423369469		SimpleArgument(Thomas Edmund Dewey (March 24, 1902 - March 16, 1971,List([0, 52)))	Relation(was,List([54, 57)))	SimpleArgument(the 47th Governor of New York,List([58, 87)))	Thomas Edmund Dewey (March 24, 1902 – March 16, 1971) was the 47th Governor of New York (1943–1954).
0.29886655727758943		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([8, 10)))	Relation(lost to President Franklin D. Roosevelt In,List([0, 2), [11, 40), [41, 50)))	TemporalArgument(1944,List([3, 7)))	In 1944 he was the Republican candidate for President, but lost to President Franklin D. Roosevelt in the closest of Roosevelt's four presidential elections.
0.4978219019954182		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([8, 10)))	Relation(lost to President Franklin D. Roosevelt in,List([11, 15), [16, 50), [51, 53)))	TemporalArgument(the closest of Roosevelt 's four presidential elections,List([54, 109)))	In 1944 he was the Republican candidate for President, but lost to President Franklin D. Roosevelt in the closest of Roosevelt's four presidential elections.
0.4978219019954182		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([8, 10)))	Relation(lost to,List([11, 15), [16, 18)))	SimpleArgument(President Franklin D. Roosevelt,List([19, 50)))	In 1944 he was the Republican candidate for President, but lost to President Franklin D. Roosevelt in the closest of Roosevelt's four presidential elections.
0.29886655727758943		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([8, 10)))	Relation(was the Republican candidate for President In,List([0, 2), [11, 43), [44, 53)))	TemporalArgument(1944,List([3, 7)))	In 1944 he was the Republican candidate for President, but lost to President Franklin D. Roosevelt in the closest of Roosevelt's four presidential elections.
0.5680679595514976		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([8, 10)))	Relation(was,List([11, 14)))	SimpleArgument(the Republican candidate for President,List([15, 53)))	In 1944 he was the Republican candidate for President, but lost to President Franklin D. Roosevelt in the closest of Roosevelt's four presidential elections.
0.3497525988439521		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([0, 2)))	Relation(was lost to the incumbent president in,List([3, 11), [12, 38), [55, 57)))	TemporalArgument(one of the greatest upsets in presidential election history,List([58, 117)))	He was again the Republican candidate in 1948, but lost to the incumbent president Harry S. Truman in one of the greatest upsets in presidential election history.
0.45170382506656653		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([0, 2)))	Relation(was lost to,List([3, 11), [12, 14)))	SimpleArgument(the incumbent president,List([15, 38)))	He was again the Republican candidate in 1948, but lost to the incumbent president Harry S. Truman in one of the greatest upsets in presidential election history.
0.15939332484157967		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([0, 2)))	Relation(was the Republican candidate in,List([3, 6), [13, 37), [38, 40)))	TemporalArgument(1948,List([41, 45)))	He was again the Republican candidate in 1948, but lost to the incumbent president Harry S. Truman in one of the greatest upsets in presidential election history.
0.4767059881480854		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the Republican candidate for President,List([13, 37)))	He was again the Republican candidate in 1948, but lost to the incumbent president Harry S. Truman in one of the greatest upsets in presidential election history.
0.22015391053105568		SimpleArgument(Thomas E. Dewey Thomas Edmund Dewey (March 24, 1902 – March 16, 1971),List([0, 2)))	Relation(was the Republican candidate,List([3, 6), [13, 37)))	TemporalArgument(again,List([7, 12)))	He was again the Republican candidate in 1948, but lost to the incumbent president Harry S. Truman in one of the greatest upsets in presidential election history.
0.5961061943937731		SimpleArgument(Dewey,List([66, 68)))	Relation(fought conservative Ohio Senator Robert A. Taft,List([69, 75), [76, 116)))	SpatialArgument(the moderate faction of the Republican Party,List([10, 54)))	Dewey led the progressive or moderate faction of the Republican Party, in which he fought conservative Ohio Senator Robert A. Taft.
0.9481947648689547		SimpleArgument(Dewey,List([0, 5)))	Relation(led,List([6, 9)))	SimpleArgument(the moderate faction of the Republican Party,List([10, 54)))	Dewey led the progressive or moderate faction of the Republican Party, in which he fought conservative Ohio Senator Robert A. Taft.
0.38089450366724514		SimpleArgument(Robert A. Taft,List([105, 119)))	Relation([is] fought conservative Senator [from],List([97, 104)))	SimpleArgument(Ohio,List([92, 96)))	Dewey led the progressive or moderate faction of the Republican Party, in which he fought conservative Ohio Senator Robert A. Taft.
0.5961061943937731		SimpleArgument(Dewey,List([69, 71)))	Relation(fought conservative Ohio Senator Robert A. Taft,List([72, 78), [79, 119)))	SpatialArgument(the progressive faction of the Republican Party,List([10, 57)))	Dewey led the progressive or moderate faction of the Republican Party, in which he fought conservative Ohio Senator Robert A. Taft.
0.4978219019954182		SimpleArgument(Dewey,List([69, 71)))	Relation(fought,List([72, 78)))	SimpleArgument(conservative Ohio Senator Robert A. Taft,List([79, 119)))	Dewey led the progressive or moderate faction of the Republican Party, in which he fought conservative Ohio Senator Robert A. Taft.
0.9481947648689547		SimpleArgument(Dewey,List([0, 5)))	Relation(led,List([6, 9)))	SimpleArgument(the progressive faction of the Republican Party,List([10, 57)))	Dewey led the progressive or moderate faction of the Republican Party, in which he fought conservative Ohio Senator Robert A. Taft.
0.886695286966665		SimpleArgument(Dewey,List([0, 5)))	Relation(was an advocate for,List([6, 25)))	SimpleArgument(the business community,List([26, 48)))	"Dewey was an advocate for the professional and business community of the northeastern United States, which would later be called the ""Eastern Establishment""."
0.9670538616899376		SimpleArgument(Dewey,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(an advocate for the business community of the northeastern United States,List([10, 82)))	"Dewey was an advocate for the professional and business community of the northeastern United States, which would later be called the ""Eastern Establishment""."
0.886695286966665		SimpleArgument(Dewey,List([0, 5)))	Relation(was an advocate for,List([6, 25)))	SimpleArgument(the professional community,List([26, 52)))	"Dewey was an advocate for the professional and business community of the northeastern United States, which would later be called the ""Eastern Establishment""."
0.8161043284476039		SimpleArgument(the northeastern United States,List([56, 86)))	"Relation(would be called the "" Eastern Establishment,List([95, 100), [107, 116), [117, 144)))"	TemporalArgument(later,List([101, 106)))	"Dewey was an advocate for the professional and business community of the northeastern United States, which would later be called the ""Eastern Establishment""."
0.9105112124111094		SimpleArgument(the northeastern United States,List([56, 86)))	Relation(would be called,List([95, 100), [107, 116)))	"SimpleArgument(the "" Eastern Establishment,List([117, 144)))"	"Dewey was an advocate for the professional and business community of the northeastern United States, which would later be called the ""Eastern Establishment""."
0.9670538616899376		SimpleArgument(Dewey,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(an advocate for the professional community of the northeastern United States,List([10, 86)))	"Dewey was an advocate for the professional and business community of the northeastern United States, which would later be called the ""Eastern Establishment""."
0.8958428165666725		SimpleArgument(internationalists,List([24, 41)))	Relation(were in,List([46, 50), [51, 53)))	SimpleArgument(favor of the Cold War,List([54, 75)))	This group consisted of internationalists who were in favor of the United Nations and the Cold War fight against communism and the Soviet Union, and it supported most of the New Deal social-welfare reforms enacted during the administration of Franklin D. Roosevelt.
0.8958428165666725		SimpleArgument(internationalists,List([24, 41)))	Relation(were in,List([46, 50), [51, 53)))	SimpleArgument(favor of the United Nations,List([54, 81)))	This group consisted of internationalists who were in favor of the United Nations and the Cold War fight against communism and the Soviet Union, and it supported most of the New Deal social-welfare reforms enacted during the administration of Franklin D. Roosevelt.
0.9030401971054747		"SimpleArgument(an advocate for the professional and business community of the northeastern United States, which would later be called the ""Eastern Establishment"",List([0, 10)))"	Relation(consisted of,List([11, 20), [21, 23)))	SimpleArgument(internationalists,List([24, 41)))	This group consisted of internationalists who were in favor of the United Nations and the Cold War fight against communism and the Soviet Union, and it supported most of the New Deal social-welfare reforms enacted during the administration of Franklin D. Roosevelt.
0.9609912497205363		SimpleArgument(the New Deal social - welfare reforms,List([21, 58)))	Relation(enacted during,List([59, 66), [67, 73)))	TemporalArgument(the administration of Franklin D. Roosevelt,List([74, 117)))	This group consisted of internationalists who were in favor of the United Nations and the Cold War fight against communism and the Soviet Union, and it supported most of the New Deal social-welfare reforms enacted during the administration of Franklin D. Roosevelt.
0.4978219019954182		"SimpleArgument(an advocate for the professional and business community of the northeastern United States, which would later be called the ""Eastern Establishment"",List([0, 2)))"	Relation(supported,List([3, 12)))	SimpleArgument(most of the New Deal social - welfare reforms,List([13, 58)))	This group consisted of internationalists who were in favor of the United Nations and the Cold War fight against communism and the Soviet Union, and it supported most of the New Deal social-welfare reforms enacted during the administration of Franklin D. Roosevelt.
0.15939332484157967		SimpleArgument(Dewey,List([12, 14)))	Relation(played a large part in,List([15, 21), [22, 34), [88, 90)))	TemporalArgument(1952,List([91, 95)))	In addition he played a large part in the election of Dwight D. Eisenhower as President in 1952.
0.4978219019954182		SimpleArgument(Dewey,List([12, 14)))	Relation(played a large part in,List([15, 21), [22, 34), [35, 37)))	SpatialArgument(the election of Dwight D. Eisenhower as President,List([38, 87)))	In addition he played a large part in the election of Dwight D. Eisenhower as President in 1952.
0.45170382506656653		SimpleArgument(Dewey,List([12, 14)))	Relation(played,List([15, 21)))	SimpleArgument(a large part,List([22, 34)))	In addition he played a large part in the election of Dwight D. Eisenhower as President in 1952.
0.7900566639584307		SimpleArgument(Nelson Rockefeller,List([63, 81)))	Relation(became governor of New York in,List([87, 93), [94, 114), [115, 117)))	TemporalArgument(1959,List([118, 122)))	Dewey's successor as leader of the progressive Republicans was Nelson Rockefeller, who became governor of New York in 1959.
0.9277724913494431		SimpleArgument(Nelson Rockefeller,List([63, 81)))	Relation(became,List([87, 93)))	SimpleArgument(governor of New York,List([94, 114)))	Dewey's successor as leader of the progressive Republicans was Nelson Rockefeller, who became governor of New York in 1959.
0.9754006871921498		SimpleArgument(Dewey's successor as leader of the progressive Republicans,List([0, 58)))	Relation(was,List([59, 62)))	SimpleArgument(Nelson Rockefeller,List([63, 81)))	Dewey's successor as leader of the progressive Republicans was Nelson Rockefeller, who became governor of New York in 1959.
0.9530647582435334		SimpleArgument(The New York State Thruway,List([0, 26)))	Relation(is named in,List([27, 35), [36, 38)))	SpatialArgument(Dewey's honor,List([39, 52)))	The New York State Thruway is named in Dewey's honor.
0.8919658476537646		SimpleArgument(Dewey,List([52, 57)))	Relation(was,List([58, 61)))	SimpleArgument(relentless in his effort,List([62, 86)))	As a New York City prosecutor early in his career, Dewey was relentless in his effort to curb the power of the American Mafia and of organized crime in general.
0.38089450366724514		SimpleArgument(Charles,List([58, 65)))	Relation([is] successfully prosecuted kingpin [of],List([50, 57)))	SimpleArgument(Mafioso,List([42, 49)))	"Most famously, he successfully prosecuted Mafioso kingpin Charles ""Lucky"" Luciano on charges of compulsory prostitution in 1936."
0.9197759696552441		"SimpleArgument("" Luciano on charges of compulsory prostitution in 1936,List([0, 7)))"	Relation(was given,List([8, 17)))	SimpleArgument(a thirty-year prison sentence,List([18, 47)))	Luciano was given a thirty-year prison sentence.
0.9116912088506429	Context(Dewey almost succeeded,List([0, 22)))	SimpleArgument(Dewey,List([0, 5)))	Relation(almost succeeded in apprehending as well,List([6, 22), [23, 38), [68, 75)))	SimpleArgument(Jewish mobster Dutch Schultz,List([39, 67)))	Dewey almost succeeded in apprehending Jewish mobster Dutch Schultz as well, but not before Schultz was murdered in 1935 in a hit ordered by The Commission itself.
0.9139478779591064		SimpleArgument(Dewey,List([0, 5)))	Relation(almost succeeded in,List([6, 22), [23, 25)))	SimpleArgument(apprehending Jewish mobster Dutch Schultz as well,List([26, 75)))	Dewey almost succeeded in apprehending Jewish mobster Dutch Schultz as well, but not before Schultz was murdered in 1935 in a hit ordered by The Commission itself.
0.9180804252893389		SimpleArgument(a hit,List([124, 129)))	Relation(ordered by,List([130, 137), [138, 140)))	SimpleArgument(The Commission,List([141, 155)))	Dewey almost succeeded in apprehending Jewish mobster Dutch Schultz as well, but not before Schultz was murdered in 1935 in a hit ordered by The Commission itself.
0.8550806581371961		SimpleArgument(Schultz,List([92, 99)))	Relation(was murdered in,List([100, 112), [113, 115)))	TemporalArgument(1935 in a hit,List([116, 129)))	Dewey almost succeeded in apprehending Jewish mobster Dutch Schultz as well, but not before Schultz was murdered in 1935 in a hit ordered by The Commission itself.
