0.9441856766821356		SimpleArgument(the world's largest low-cost carrier,List([60, 96)))	Relation(headquartered in,List([98, 111), [112, 114)))	SpatialArgument(Dallas,List([115, 121)))	Southwest Airlines Co. (NYSE: LUV) is a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas.
0.949419443712137		SimpleArgument(Southwest Airlines Co.,List([0, 22)))	Relation(is,List([35, 37)))	SimpleArgument(a major U.S. airline,List([38, 58)))	Southwest Airlines Co. (NYSE: LUV) is a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas.
0.681898541880026		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 11)))	Relation(adopted its current name in,List([12, 19), [20, 36), [60, 62)))	TemporalArgument(1971,List([63, 67)))	The airline was established in 1967 by Herb Kelleher and adopted its current name (Southwest Airlines) in 1971.
0.8348583869532935		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 11)))	Relation(adopted,List([12, 19)))	SimpleArgument(its current name,List([20, 36)))	The airline was established in 1967 by Herb Kelleher and adopted its current name (Southwest Airlines) in 1971.
0.8797652531099371		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 11)))	Relation(was established by,List([12, 27), [36, 38)))	SimpleArgument(Herb Kelleher,List([39, 52)))	The airline was established in 1967 by Herb Kelleher and adopted its current name (Southwest Airlines) in 1971.
0.7665350501724939		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 11)))	Relation(was established in,List([12, 27), [28, 30)))	TemporalArgument(1967,List([31, 35)))	The airline was established in 1967 by Herb Kelleher and adopted its current name (Southwest Airlines) in 1971.
0.9990000128746033		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 0)))	Relation(operates,List([0, 0)))	SimpleArgument(more than 3800 flights per day,List(null))	The airline has nearly 46,000 employees as of December 2014 and operates more than 3,800 flights per day.
0.9030401971054747		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 11)))	Relation(operates,List([12, 20)))	SimpleArgument(more than 3,800 flights per day,List([21, 52)))	The airline has nearly 46,000 employees as of December 2014 and operates more than 3,800 flights per day.
0.515999972820282		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 0)))	Relation(has [number of] employees,List([0, 0)))	SimpleArgument(nearly 46000,List(null))	The airline has nearly 46,000 employees as of December 2014 and operates more than 3,800 flights per day.
0.9990000128746033		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 0)))	Relation(has,List([0, 0)))	SimpleArgument(nearly 46000 employees,List(null))	The airline has nearly 46,000 employees as of December 2014 and operates more than 3,800 flights per day.
0.9251282565798027		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([0, 11)))	Relation(has,List([12, 15)))	SimpleArgument(nearly 46,000 employees,List([16, 39)))	The airline has nearly 46,000 employees as of December 2014 and operates more than 3,800 flights per day.
0.4978219019954182		SimpleArgument(a major U.S. airline, the world's largest low-cost carrier, headquartered in Dallas, Texas,List([12, 14)))	Relation(carries,List([15, 22)))	SimpleArgument(the most domestic passengers of any U.S. airline,List([23, 71)))	As of 2014, it carries the most domestic passengers of any U.S. airline.
0.9266232318014763		SimpleArgument(Southwest Airlines,List([21, 39)))	Relation(has scheduled service to,List([40, 53), [54, 61), [62, 64)))	SimpleArgument(97 destinations in 40 states abroad,List([65, 100)))	As of January 2016, Southwest Airlines has scheduled service to 97 destinations in 40 states, Puerto Rico, and abroad.
0.9570872704623956		SimpleArgument(Southwest Airlines,List([21, 39)))	Relation(has scheduled service As,List([0, 43), [44, 53), [54, 61)))	TemporalArgument(of January 2016,List([3, 18)))	As of January 2016, Southwest Airlines has scheduled service to 97 destinations in 40 states, Puerto Rico, and abroad.
0.9266232318014763		SimpleArgument(Southwest Airlines,List([21, 39)))	Relation(has scheduled service to,List([40, 53), [54, 61), [62, 64)))	SimpleArgument(97 destinations in 40 states,List([65, 93)))	As of January 2016, Southwest Airlines has scheduled service to 97 destinations in 40 states, Puerto Rico, and abroad.
0.9266232318014763		SimpleArgument(Southwest Airlines,List([21, 39)))	Relation(has scheduled,List([40, 53)))	SimpleArgument(service,List([54, 61)))	As of January 2016, Southwest Airlines has scheduled service to 97 destinations in 40 states, Puerto Rico, and abroad.
0.9990000128746033		SimpleArgument(Southwest Airlines,List([0, 0)))	Relation(has used,List([0, 0)))	SimpleArgument(737 s,List(null))	Southwest Airlines has used only Boeing 737s, except for several years in the 1970s and 1980s, when it leased some Boeing 727s from Braniff.
0.4978219019954182		SimpleArgument(Southwest Airlines,List([94, 96)))	Relation(leased some Boeing 727 s from,List([97, 103), [104, 121), [122, 126)))	SimpleArgument(Braniff,List([127, 134)))	Southwest Airlines has used only Boeing 737s, except for several years in the 1970s and 1980s, when it leased some Boeing 727s from Braniff.
0.4978219019954182		SimpleArgument(Southwest Airlines,List([94, 96)))	Relation(leased,List([97, 103)))	SimpleArgument(some Boeing 727 s,List([104, 121)))	Southwest Airlines has used only Boeing 737s, except for several years in the 1970s and 1980s, when it leased some Boeing 727s from Braniff.
0.9382554258342916		SimpleArgument(Southwest Airlines,List([0, 18)))	Relation(has used,List([19, 27)))	SimpleArgument(only Boeing 737 s,List([28, 45)))	Southwest Airlines has used only Boeing 737s, except for several years in the 1970s and 1980s, when it leased some Boeing 727s from Braniff.
0.9670538616899376		SimpleArgument(Southwest,List([20, 29)))	Relation(is,List([30, 32)))	SimpleArgument(the largest operator of the Boeing 737 worldwide, with over 700 in service, each averaging six flights per day,List([33, 143)))	As of January 2016, Southwest is the largest operator of the Boeing 737 worldwide, with over 700 in service, each averaging six flights per day.
