0.9527410621066101		SimpleArgument(Paddy McMinn,List([81, 93)))	Relation(was,List([94, 97)))	SimpleArgument(a New Zealand rugby union player,List([98, 130)))	Francis Alexander McMinn (10 November 1874 – 8 August 1947), usually known as Alex or Paddy McMinn was a New Zealand rugby union player.
0.9527410621066101		SimpleArgument(Alex McMinn,List([81, 92)))	Relation(was,List([93, 96)))	SimpleArgument(a New Zealand rugby union player,List([97, 129)))	Francis Alexander McMinn (10 November 1874 – 8 August 1947), usually known as Alex or Paddy McMinn was a New Zealand rugby union player.
0.9163285101612442		SimpleArgument(Francis Alexander McMinn ( 10 November 1874 - 8 August 1947,List([0, 59)))	Relation(known,List([72, 77)))	TemporalArgument(usually,List([64, 71)))	Francis Alexander McMinn (10 November 1874 – 8 August 1947), usually known as Alex or Paddy McMinn was a New Zealand rugby union player.
0.8195727266148489		SimpleArgument(McMinn,List([38, 44)))	Relation(represented Wellington at,List([45, 56), [57, 67), [68, 70)))	SpatialArgument(a provincial level,List([71, 89)))	Playing most of his rugby at hooker, McMinn represented Manawatu, Hawke's Bay and Wellington at a provincial level.
0.8453428833817832		SimpleArgument(McMinn,List([38, 44)))	Relation(represented,List([45, 56)))	SimpleArgument(Wellington,List([57, 67)))	Playing most of his rugby at hooker, McMinn represented Manawatu, Hawke's Bay and Wellington at a provincial level.
0.8195727266148489		SimpleArgument(McMinn,List([38, 44)))	Relation(represented Hawke 's Bay at,List([45, 56), [57, 69), [70, 72)))	SpatialArgument(a provincial level,List([73, 91)))	Playing most of his rugby at hooker, McMinn represented Manawatu, Hawke's Bay and Wellington at a provincial level.
0.8453428833817832		SimpleArgument(McMinn,List([38, 44)))	Relation(represented,List([45, 56)))	SimpleArgument(Hawke 's Bay,List([57, 69)))	Playing most of his rugby at hooker, McMinn represented Manawatu, Hawke's Bay and Wellington at a provincial level.
0.8195727266148489		SimpleArgument(McMinn,List([38, 44)))	Relation(represented Manawatu at,List([45, 56), [57, 65), [66, 68)))	SpatialArgument(a provincial level,List([69, 87)))	Playing most of his rugby at hooker, McMinn represented Manawatu, Hawke's Bay and Wellington at a provincial level.
0.8453428833817832		SimpleArgument(McMinn,List([38, 44)))	Relation(represented,List([45, 56)))	SimpleArgument(Manawatu,List([57, 65)))	Playing most of his rugby at hooker, McMinn represented Manawatu, Hawke's Bay and Wellington at a provincial level.
0.8847999636040884		SimpleArgument(a New Zealand rugby union player,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the New Zealand national side,List([19, 48)))	He was a member of the New Zealand national side, the All Blacks, in 1904, appearing in a single test match against the touring British Isles team.
0.9577875027776527		SimpleArgument(the All Blacks,List([50, 64)))	Relation(appearing in,List([75, 84), [85, 87)))	SpatialArgument(a single test match against the touring British Isles team,List([88, 146)))	He was a member of the New Zealand national side, the All Blacks, in 1904, appearing in a single test match against the touring British Isles team.
0.5680679595514976		SimpleArgument(a New Zealand rugby union player,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the New Zealand national side,List([7, 48)))	He was a member of the New Zealand national side, the All Blacks, in 1904, appearing in a single test match against the touring British Isles team.
0.8847999636040884		SimpleArgument(a New Zealand rugby union player,List([0, 2)))	Relation(was the son of,List([3, 17)))	SimpleArgument(Irish journalist Alexander McMinn,List([18, 51)))	He was the son of Irish journalist Alexander McMinn, who established the Manawatu Evening Standard newspaper in 1880.
0.3853208301752743		SimpleArgument(Alexander McMinn,List([35, 51)))	Relation([is] journalist [from],List([24, 34)))	SimpleArgument(Ireland,List([18, 23)))	He was the son of Irish journalist Alexander McMinn, who established the Manawatu Evening Standard newspaper in 1880.
0.820322250151534		SimpleArgument(Irish journalist Alexander McMinn,List([18, 51)))	Relation(established the Manawatu Evening Standard newspaper in,List([57, 68), [69, 108), [109, 111)))	TemporalArgument(1880,List([112, 116)))	He was the son of Irish journalist Alexander McMinn, who established the Manawatu Evening Standard newspaper in 1880.
0.9397001286877047		SimpleArgument(Irish journalist Alexander McMinn,List([18, 51)))	Relation(established,List([57, 68)))	SimpleArgument(the Manawatu Evening Standard newspaper,List([69, 108)))	He was the son of Irish journalist Alexander McMinn, who established the Manawatu Evening Standard newspaper in 1880.
0.5680679595514976		SimpleArgument(a New Zealand rugby union player,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the son of Irish journalist Alexander McMinn,List([7, 51)))	He was the son of Irish journalist Alexander McMinn, who established the Manawatu Evening Standard newspaper in 1880.
