0.8847999636040884		SimpleArgument(Nermin Gözukirmizi,List([0, 18)))	Relation([is] professor in,List([21, 33)))	SimpleArgument(Istanbul University,List([34, 53)))	Nermin Gözukirmizi, scientific advisor and professor in Istanbul University, was born on June 18, 1951 in İzmit, Turkey.
0.886695286966665		SimpleArgument(Nermin Gözukirmizi,List([0, 18)))	Relation([is],List([0, 18)))	SimpleArgument(scientific advisor,List([21, 39)))	Nermin Gözukirmizi, scientific advisor and professor in Istanbul University, was born on June 18, 1951 in İzmit, Turkey.
0.8934644291176528		SimpleArgument(Nermin Gözukirmizi,List([0, 18)))	Relation(was born in,List([42, 50), [69, 71)))	SpatialArgument(İzmit,List([72, 77)))	Nermin Gözukirmizi, scientific advisor and professor in Istanbul University, was born on June 18, 1951 in İzmit, Turkey.
0.9277724913494431		SimpleArgument(Nermin Gözukirmizi,List([0, 18)))	Relation(was born on,List([42, 50), [51, 53)))	TemporalArgument(June 18 , 1951,List([54, 68)))	Nermin Gözukirmizi, scientific advisor and professor in Istanbul University, was born on June 18, 1951 in İzmit, Turkey.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(graduated in,List([4, 13), [14, 16)))	TemporalArgument(1972,List([17, 21)))	She enrolled Department of Botany-Zoology in Istanbul University in 1967 and graduated in 1972.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(enrolled Department of Botany - Zoology in Istanbul University in,List([4, 12), [13, 66), [67, 69)))	TemporalArgument(1967,List([70, 74)))	She enrolled Department of Botany-Zoology in Istanbul University in 1967 and graduated in 1972.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(enrolled,List([4, 12)))	SimpleArgument(Department of Botany - Zoology in Istanbul University,List([13, 66)))	She enrolled Department of Botany-Zoology in Istanbul University in 1967 and graduated in 1972.
0.5600415811619095	Context(Effects of rays on Vicia faba defended,List([78, 157)))	SimpleArgument(She,List([0, 3)))	Relation(started as,List([4, 11), [12, 14)))	SimpleArgument(a PhD student at Department of Genetic , PhD thesis,List([15, 66)))	She started as a PhD student at Department of Botanic and Genetic, PhD thesis entitled: Effects of some chemicals and rays on Vicia faba (the mentor: Prof. Dr. Emine Bilge), defended in 1979.
0.6138676038426771		SimpleArgument(She,List([0, 3)))	Relation(started as,List([4, 11), [12, 14)))	SimpleArgument(a PhD student at Department of Genetic , PhD thesis,List([15, 66)))	She started as a PhD student at Department of Botanic and Genetic, PhD thesis entitled: Effects of some chemicals and rays on Vicia faba (the mentor: Prof. Dr. Emine Bilge), defended in 1979.
0.5600415811619095	Context(Effects of rays on Vicia faba defended,List([78, 157)))	SimpleArgument(She,List([0, 3)))	Relation(started as,List([4, 11), [12, 14)))	SimpleArgument(a PhD student at Department of Botanic , PhD thesis,List([15, 66)))	She started as a PhD student at Department of Botanic and Genetic, PhD thesis entitled: Effects of some chemicals and rays on Vicia faba (the mentor: Prof. Dr. Emine Bilge), defended in 1979.
0.816007628512764		SimpleArgument(Effects of rays on Vicia faba,List([78, 107)))	Relation(defended in,List([149, 157), [158, 160)))	TemporalArgument(1979,List([161, 165)))	She started as a PhD student at Department of Botanic and Genetic, PhD thesis entitled: Effects of some chemicals and rays on Vicia faba (the mentor: Prof. Dr. Emine Bilge), defended in 1979.
0.8591720430378276		SimpleArgument(Effects of some chemicals on Vicia faba,List([78, 117)))	Relation(defended in,List([159, 167), [168, 170)))	TemporalArgument(1979,List([171, 175)))	She started as a PhD student at Department of Botanic and Genetic, PhD thesis entitled: Effects of some chemicals and rays on Vicia faba (the mentor: Prof. Dr. Emine Bilge), defended in 1979.
0.6138676038426771		SimpleArgument(She,List([0, 3)))	Relation(started as,List([4, 11), [12, 14)))	SimpleArgument(a PhD student at Department of Botanic , PhD thesis,List([15, 66)))	She started as a PhD student at Department of Botanic and Genetic, PhD thesis entitled: Effects of some chemicals and rays on Vicia faba (the mentor: Prof. Dr. Emine Bilge), defended in 1979.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(became,List([4, 10)))	SimpleArgument(a professor in 1992,List([11, 30)))	She started at Department of Biology in Istanbul University as an associate professor in 1985 and became a professor in 1992.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(started at,List([4, 11), [12, 14)))	SpatialArgument(Department of Biology in Istanbul University,List([15, 59)))	She started at Department of Biology in Istanbul University as an associate professor in 1985 and became a professor in 1992.
0.9436221120476838		SimpleArgument(Professor Nermin Gözukirmizi,List([0, 28)))	Relation(has been working at,List([29, 45), [46, 48)))	SpatialArgument(Department of Molecular Genetics,List([49, 81)))	Professor Nermin Gözukirmizi has been working at Department of Molecular Biology and Genetics since 2003.
0.7619884559997249		SimpleArgument(Professor Nermin Gözukirmizi,List([0, 28)))	Relation(has been working since,List([29, 45), [81, 86)))	TemporalArgument(2003,List([87, 91)))	Professor Nermin Gözukirmizi has been working at Department of Molecular Biology and Genetics since 2003.
0.9436221120476838		SimpleArgument(Professor Nermin Gözukirmizi,List([0, 28)))	Relation(has been working at,List([29, 45), [46, 48)))	SpatialArgument(Department of Molecular Biology,List([49, 80)))	Professor Nermin Gözukirmizi has been working at Department of Molecular Biology and Genetics since 2003.
0.816575697747956		SimpleArgument(Professor Nermin Gözukirmizi,List([0, 18)))	Relation(is Academic Member of Istanbul University since,List([19, 21), [22, 60), [61, 66)))	TemporalArgument(1972,List([67, 71)))	Nermin Gözukirmizi is Academic Member of Istanbul University since 1972.
0.9527410621066101		SimpleArgument(Professor Nermin Gözukirmizi,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(Academic Member of Istanbul University,List([22, 60)))	Nermin Gözukirmizi is Academic Member of Istanbul University since 1972.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(took part at,List([4, 8), [9, 13), [69, 71)))	SpatialArgument(TÜBİTAK Marmara Research Center,List([72, 103)))	She took part for Establishment of Plant Biotechnology Research Unit at TÜBİTAK Marmara Research Center, Research Institute for Genetic Engineering and Biotechnology (RIGEB), 1992-2006.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(took part for,List([4, 8), [9, 13), [14, 17)))	SimpleArgument(Establishment of Plant Biotechnology Research Unit,List([18, 68)))	She took part for Establishment of Plant Biotechnology Research Unit at TÜBİTAK Marmara Research Center, Research Institute for Genetic Engineering and Biotechnology (RIGEB), 1992-2006.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(took,List([4, 8)))	SimpleArgument(part,List([9, 13)))	She took part for Establishment of Plant Biotechnology Research Unit at TÜBİTAK Marmara Research Center, Research Institute for Genetic Engineering and Biotechnology (RIGEB), 1992-2006.
0.6406608702674328		SimpleArgument(She,List([0, 3)))	Relation(had,List([9, 12)))	SimpleArgument(an active role in the establishment of Molecular Genetics Department at Istanbul University,List([13, 104)))	She also had an active role in the establishment of Molecular Biology and Genetics Department at Istanbul University.
0.5264558301022617		SimpleArgument(She,List([0, 3)))	Relation(had,List([9, 12)))	SimpleArgument(an active role in the establishment of Molecular Biology,List([13, 69)))	She also had an active role in the establishment of Molecular Biology and Genetics Department at Istanbul University.
0.6814400456876439		SimpleArgument(Her areas of research,List([0, 21)))	Relation(include,List([22, 29)))	SimpleArgument(epigenetics,List([30, 41)))	Her areas of research include plant tissue culture systems and gene transfer, polymorphism and molecular markers, GMO analysis and biosafety and epigenetics.
0.6814400456876439		SimpleArgument(Her areas of research,List([0, 21)))	Relation(include,List([22, 29)))	SimpleArgument(biosafety,List([30, 39)))	Her areas of research include plant tissue culture systems and gene transfer, polymorphism and molecular markers, GMO analysis and biosafety and epigenetics.
0.7202040575434281		SimpleArgument(Her areas of research,List([0, 21)))	Relation(include,List([22, 29)))	SimpleArgument(GMO analysis,List([30, 42)))	Her areas of research include plant tissue culture systems and gene transfer, polymorphism and molecular markers, GMO analysis and biosafety and epigenetics.
0.6814400456876439		SimpleArgument(Her areas of research,List([0, 21)))	Relation(include,List([22, 29)))	SimpleArgument(molecular markers,List([30, 47)))	Her areas of research include plant tissue culture systems and gene transfer, polymorphism and molecular markers, GMO analysis and biosafety and epigenetics.
0.6814400456876439		SimpleArgument(Her areas of research,List([0, 21)))	Relation(include,List([22, 29)))	SimpleArgument(polymorphism,List([30, 42)))	Her areas of research include plant tissue culture systems and gene transfer, polymorphism and molecular markers, GMO analysis and biosafety and epigenetics.
0.6814400456876439		SimpleArgument(Her areas of research,List([0, 21)))	Relation(include,List([22, 29)))	SimpleArgument(gene transfer,List([30, 43)))	Her areas of research include plant tissue culture systems and gene transfer, polymorphism and molecular markers, GMO analysis and biosafety and epigenetics.
0.6814400456876439		SimpleArgument(Her areas of research,List([0, 21)))	Relation(include,List([22, 29)))	SimpleArgument(plant tissue culture systems,List([30, 58)))	Her areas of research include plant tissue culture systems and gene transfer, polymorphism and molecular markers, GMO analysis and biosafety and epigenetics.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(teaches,List([4, 11)))	SimpleArgument(undergraduate and graduate level courses on these subjects,List([12, 70)))	She teaches undergraduate and graduate level courses on these subjects.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(co-author of several book chapters,List([7, 41)))	She has performed lots of research with different plant species such as barley, wheat, potatoes, cicer, poplar, cotton and she is an author or co-author of numerous scientific papers (65) and several book chapters (20).
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(co-author of numerous scientific papers,List([7, 46)))	She has performed lots of research with different plant species such as barley, wheat, potatoes, cicer, poplar, cotton and she is an author or co-author of numerous scientific papers (65) and several book chapters (20).
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(is an author of,List([4, 19)))	SimpleArgument(several book chapters,List([20, 41)))	She has performed lots of research with different plant species such as barley, wheat, potatoes, cicer, poplar, cotton and she is an author or co-author of numerous scientific papers (65) and several book chapters (20).
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(an author of several book chapters,List([7, 41)))	She has performed lots of research with different plant species such as barley, wheat, potatoes, cicer, poplar, cotton and she is an author or co-author of numerous scientific papers (65) and several book chapters (20).
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(is an author of,List([4, 19)))	SimpleArgument(numerous scientific papers,List([20, 46)))	She has performed lots of research with different plant species such as barley, wheat, potatoes, cicer, poplar, cotton and she is an author or co-author of numerous scientific papers (65) and several book chapters (20).
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(an author of numerous scientific papers,List([7, 46)))	She has performed lots of research with different plant species such as barley, wheat, potatoes, cicer, poplar, cotton and she is an author or co-author of numerous scientific papers (65) and several book chapters (20).
0.5691839633287576		SimpleArgument(She,List([0, 3)))	Relation(has performed,List([4, 17)))	SimpleArgument(lots of research with different plant species such as barley , wheat , potatoes , cicer , poplar , cotton,List([18, 123)))	She has performed lots of research with different plant species such as barley, wheat, potatoes, cicer, poplar, cotton and she is an author or co-author of numerous scientific papers (65) and several book chapters (20).
0.721851211023842		SimpleArgument(Her recent internationally published scientific papers,List([0, 54)))	Relation(are related to,List([55, 66), [67, 69)))	SimpleArgument(salt tolerance,List([70, 84)))	Her recent internationally published scientific papers are related to retrotransposons, gene transfers and salt tolerance.
0.721851211023842		SimpleArgument(Her recent internationally published scientific papers,List([0, 54)))	Relation(are related to,List([55, 66), [67, 69)))	SimpleArgument(gene transfers,List([70, 84)))	Her recent internationally published scientific papers are related to retrotransposons, gene transfers and salt tolerance.
0.721851211023842		SimpleArgument(Her recent internationally published scientific papers,List([0, 54)))	Relation(are related to,List([55, 66), [67, 69)))	SimpleArgument(retrotransposons,List([70, 86)))	Her recent internationally published scientific papers are related to retrotransposons, gene transfers and salt tolerance.
0.598467018900354		SimpleArgument(her students,List([0, 12)))	Relation(contribute valuable information to,List([38, 48), [49, 69), [70, 72)))	SimpleArgument(scientists in other countries,List([73, 102)))	Nermin Gozukirmizi supervised 20 MSc and 20 PhD theses, and her students (assistant professors, associate professors and professors) contribute valuable information to scientists in Turkey and other countries.
0.6420236436771103		SimpleArgument(her students,List([0, 12)))	Relation(contribute valuable information to,List([38, 48), [49, 69), [70, 72)))	SimpleArgument(scientists in Turkey,List([73, 93)))	Nermin Gozukirmizi supervised 20 MSc and 20 PhD theses, and her students (assistant professors, associate professors and professors) contribute valuable information to scientists in Turkey and other countries.
0.598467018900354		SimpleArgument(her students,List([0, 12)))	Relation(contribute,List([38, 48)))	SimpleArgument(valuable information,List([49, 69)))	Nermin Gozukirmizi supervised 20 MSc and 20 PhD theses, and her students (assistant professors, associate professors and professors) contribute valuable information to scientists in Turkey and other countries.
0.9990000128746033		SimpleArgument(Nermin Gozukirmizi,List([0, 0)))	Relation(supervised,List([0, 0)))	SimpleArgument(20 phd theses,List(null))	Nermin Gozukirmizi supervised 20 MSc and 20 PhD theses, and her students (assistant professors, associate professors and professors) contribute valuable information to scientists in Turkey and other countries.
0.9266232318014763		SimpleArgument(Nermin Gozukirmizi,List([0, 18)))	Relation(supervised,List([19, 29)))	SimpleArgument(20 PhD theses,List([30, 43)))	Nermin Gozukirmizi supervised 20 MSc and 20 PhD theses, and her students (assistant professors, associate professors and professors) contribute valuable information to scientists in Turkey and other countries.
0.9990000128746033		SimpleArgument(Nermin Gozukirmizi,List([0, 0)))	Relation(supervised,List([0, 0)))	SimpleArgument(20 msc,List(null))	Nermin Gozukirmizi supervised 20 MSc and 20 PhD theses, and her students (assistant professors, associate professors and professors) contribute valuable information to scientists in Turkey and other countries.
0.9382554258342916		SimpleArgument(Nermin Gozukirmizi,List([0, 18)))	Relation(supervised,List([19, 29)))	SimpleArgument(20 MSc,List([30, 36)))	Nermin Gozukirmizi supervised 20 MSc and 20 PhD theses, and her students (assistant professors, associate professors and professors) contribute valuable information to scientists in Turkey and other countries.
