0.9210233335200773		SimpleArgument(Harmony,List([14, 21)))	Relation(is produced by,List([38, 49), [50, 52)))	SimpleArgument(TVB,List([53, 56)))	"Smooth Talker (Chinese: 以和為貴; Jyutping: Ji5 Wo4 Wai4 Gwai3; literally ""Harmony Is Precious"") is a 2015 Hong Kong romantic comedy television drama created and produced by TVB, starring Joe Ma and Kate Tsui as the main leads, with Johnson Lee, Elena Kong, Tommy Wong and Tracy Chu in main supporting roles."
0.93466886490098		"SimpleArgument(literally "" Harmony Is Precious,List([2, 33)))"	Relation(is produced,List([38, 49)))	SimpleArgument(starring Kate Tsui,List([59, 77)))	"Smooth Talker (Chinese: 以和為貴; Jyutping: Ji5 Wo4 Wai4 Gwai3; literally ""Harmony Is Precious"") is a 2015 Hong Kong romantic comedy television drama created and produced by TVB, starring Joe Ma and Kate Tsui as the main leads, with Johnson Lee, Elena Kong, Tommy Wong and Tracy Chu in main supporting roles."
0.9449486126097173		"SimpleArgument(literally "" Harmony Is Precious,List([2, 33)))"	Relation(is produced by,List([38, 49), [50, 52)))	SimpleArgument(TVB,List([53, 56)))	"Smooth Talker (Chinese: 以和為貴; Jyutping: Ji5 Wo4 Wai4 Gwai3; literally ""Harmony Is Precious"") is a 2015 Hong Kong romantic comedy television drama created and produced by TVB, starring Joe Ma and Kate Tsui as the main leads, with Johnson Lee, Elena Kong, Tommy Wong and Tracy Chu in main supporting roles."
0.9582240737806711		SimpleArgument(a 2015 Hong Kong romantic comedy television drama,List([41, 90)))	Relation(starring,List([101, 109)))	SimpleArgument(Kate Tsui,List([110, 119)))	"Smooth Talker (Chinese: 以和為貴; Jyutping: Ji5 Wo4 Wai4 Gwai3; literally ""Harmony Is Precious"") is a 2015 Hong Kong romantic comedy television drama created and produced by TVB, starring Joe Ma and Kate Tsui as the main leads, with Johnson Lee, Elena Kong, Tommy Wong and Tracy Chu in main supporting roles."
0.957934389168857		"SimpleArgument(literally "" Harmony Is Precious,List([2, 33)))"	Relation(is,List([38, 40)))	SimpleArgument(a 2015 Hong Kong romantic comedy television drama,List([41, 90)))	"Smooth Talker (Chinese: 以和為貴; Jyutping: Ji5 Wo4 Wai4 Gwai3; literally ""Harmony Is Precious"") is a 2015 Hong Kong romantic comedy television drama created and produced by TVB, starring Joe Ma and Kate Tsui as the main leads, with Johnson Lee, Elena Kong, Tommy Wong and Tracy Chu in main supporting roles."
0.4842160263532358		SimpleArgument(Filming,List([0, 7)))	Relation(took place till,List([8, 12), [13, 18), [32, 36)))	TemporalArgument(November 2014,List([37, 50)))	Filming took place from Augusts till November 2014.
0.5444088301032625		SimpleArgument(Filming,List([0, 7)))	Relation(took,List([8, 12)))	SimpleArgument(place,List([13, 18)))	Filming took place from Augusts till November 2014.
0.9180804252893389		SimpleArgument(The drama,List([0, 9)))	Relation(aired on,List([10, 15), [16, 18)))	SpatialArgument(Hong Kong 's HD Jade channels,List([19, 48)))	The drama aired on Hong Kong's Jade and HD Jade channels March 30 till April 24, 2015 every Monday through Friday during its 9:30-10:30 pm timeslot with a total of 20 episodes.
0.9032970134745795		SimpleArgument(The drama,List([0, 9)))	Relation(aired,List([10, 15)))	TemporalArgument(every Monday,List([76, 88)))	The drama aired on Hong Kong's Jade and HD Jade channels March 30 till April 24, 2015 every Monday through Friday during its 9:30-10:30 pm timeslot with a total of 20 episodes.
0.8797652531099371		SimpleArgument(The drama,List([0, 9)))	Relation(aired till,List([10, 15), [55, 59)))	TemporalArgument(April 24 , 2015,List([60, 75)))	The drama aired on Hong Kong's Jade and HD Jade channels March 30 till April 24, 2015 every Monday through Friday during its 9:30-10:30 pm timeslot with a total of 20 episodes.
0.9032970134745795		SimpleArgument(The drama,List([0, 9)))	Relation(aired,List([10, 15)))	TemporalArgument(March 30,List([46, 54)))	The drama aired on Hong Kong's Jade and HD Jade channels March 30 till April 24, 2015 every Monday through Friday during its 9:30-10:30 pm timeslot with a total of 20 episodes.
0.9180804252893389		SimpleArgument(The drama,List([0, 9)))	Relation(aired on,List([10, 15), [16, 18)))	SpatialArgument(Hong Kong 's Jade channels,List([19, 45)))	The drama aired on Hong Kong's Jade and HD Jade channels March 30 till April 24, 2015 every Monday through Friday during its 9:30-10:30 pm timeslot with a total of 20 episodes.
