0.9216169339561846		SimpleArgument(a Greek sprinter,List([47, 63)))	Relation(specialized in,List([68, 79), [80, 82)))	SimpleArgument(the 100 metres,List([83, 97)))	Hristoforos Hoidis (born 10 September 1978) is a Greek sprinter who specialized in the 100 metres.
0.9445721975409912		SimpleArgument(Hristoforos Hoidis,List([0, 18)))	Relation(is,List([44, 46)))	SimpleArgument(a Greek sprinter,List([47, 63)))	Hristoforos Hoidis (born 10 September 1978) is a Greek sprinter who specialized in the 100 metres.
0.9445721975409912		SimpleArgument(Hristoforos Hoidis,List([0, 18)))	Relation(born,List([20, 24)))	TemporalArgument(10 September 1978,List([25, 42)))	Hristoforos Hoidis (born 10 September 1978) is a Greek sprinter who specialized in the 100 metres.
0.4978219019954182		SimpleArgument(Hristoforos Hoidis Hristoforos Hoidis (born 10 September 1978),List([0, 2)))	Relation(competed at,List([3, 11), [12, 14)))	SpatialArgument(the 1999 World Championships,List([15, 43)))	He competed at the 2004 Olympic Games and the 1999 World Championships, but did not reach the final.
0.4978219019954182		SimpleArgument(Hristoforos Hoidis Hristoforos Hoidis (born 10 September 1978),List([0, 2)))	Relation(competed at,List([3, 11), [12, 14)))	SpatialArgument(the 2004 Olympic Games,List([15, 37)))	He competed at the 2004 Olympic Games and the 1999 World Championships, but did not reach the final.
0.22506131975927415		SimpleArgument(Hristoforos Hoidis Hristoforos Hoidis (born 10 September 1978),List([0, 2)))	Relation(did not reach,List([3, 16)))	SimpleArgument(the final,List([17, 26)))	He competed at the 2004 Olympic Games and the 1999 World Championships, but did not reach the final.
0.9729999899864197		SimpleArgument(His personal best time,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(10.14 seconds,List(null))	His personal best time was 10.14 seconds, achieved in June 2004 in Plovdiv.
0.9940000176429749		SimpleArgument(He,List([0, 0)))	Relation(has personal best time of,List([0, 0)))	SimpleArgument(10.14 seconds,List(null))	His personal best time was 10.14 seconds, achieved in June 2004 in Plovdiv.
0.8608249288794803		SimpleArgument(10.14 seconds,List([27, 40)))	Relation(achieved in,List([42, 50), [64, 66)))	SpatialArgument(Plovdiv,List([67, 74)))	His personal best time was 10.14 seconds, achieved in June 2004 in Plovdiv.
0.9045207649554154		SimpleArgument(10.14 seconds,List([27, 40)))	Relation(achieved in,List([42, 50), [51, 53)))	TemporalArgument(June 2004,List([54, 63)))	His personal best time was 10.14 seconds, achieved in June 2004 in Plovdiv.
0.7734962407909693		SimpleArgument(His personal best time,List([0, 22)))	Relation(was,List([23, 26)))	SimpleArgument(10.14 seconds, achieved in June 2004 in Plovdiv,List([27, 74)))	His personal best time was 10.14 seconds, achieved in June 2004 in Plovdiv.
0.28708469979372647		SimpleArgument(This,List([0, 4)))	Relation(ranks third,List([5, 10), [15, 20)))	SpatialArgument(only behind Aristotelis Gavelas,List([56, 87)))	This ranks him third among Greek 100 metres sprinters, only behind Angelos Pavlakakis and Aristotelis Gavelas.
0.28708469979372647		SimpleArgument(This,List([0, 4)))	Relation(ranks third,List([5, 10), [15, 20)))	SpatialArgument(only behind Angelos Pavlakakis,List([56, 86)))	This ranks him third among Greek 100 metres sprinters, only behind Angelos Pavlakakis and Aristotelis Gavelas.
0.32575556000922934		SimpleArgument(This,List([0, 4)))	Relation(ranks third among,List([5, 10), [15, 20), [21, 26)))	SpatialArgument(Greek 100 metres sprinters,List([27, 53)))	This ranks him third among Greek 100 metres sprinters, only behind Angelos Pavlakakis and Aristotelis Gavelas.
0.4978219019954182		SimpleArgument(Hristoforos Hoidis Hristoforos Hoidis (born 10 September 1978),List([0, 2)))	Relation(received an IAAF suspension from,List([3, 11), [12, 30), [31, 35)))	SimpleArgument(July 2005 to July 2007,List([36, 58)))	He received an IAAF suspension from July 2005 to July 2007.
0.4978219019954182		SimpleArgument(Hristoforos Hoidis Hristoforos Hoidis (born 10 September 1978),List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(an IAAF suspension,List([12, 30)))	He received an IAAF suspension from July 2005 to July 2007.
