0.8896176678897285		SimpleArgument(a large fort,List([41, 53)))	Relation(located in,List([54, 61), [79, 81)))	SpatialArgument(the state of Maharashtra,List([82, 106)))	Torna Fort also known as Prachandagad is a large fort located in Pune district in the state of Maharashtra, India.
0.9250606141558615		SimpleArgument(a large fort,List([41, 53)))	Relation(located in,List([54, 61), [62, 64)))	SpatialArgument(Pune district,List([65, 78)))	Torna Fort also known as Prachandagad is a large fort located in Pune district in the state of Maharashtra, India.
0.9670538616899376		SimpleArgument(Prachandagad,List([25, 37)))	Relation(is,List([38, 40)))	SimpleArgument(a large fort located in Pune district in the state of Maharashtra, India,List([41, 113)))	Torna Fort also known as Prachandagad is a large fort located in Pune district in the state of Maharashtra, India.
0.9277724913494431		SimpleArgument(Torna Fort,List([0, 10)))	Relation(known as,List([16, 21), [22, 24)))	SimpleArgument(Prachandagad is a large fort,List([25, 53)))	Torna Fort also known as Prachandagad is a large fort located in Pune district in the state of Maharashtra, India.
0.9816073532969006		SimpleArgument(the first fort captured by Shivaji Maharaj in 1643, at the age of 16,List([45, 113)))	Relation(forming,List([114, 121)))	SimpleArgument(the nucleus of the Maratha empire,List([122, 155)))	It is historically significant because it is the first fort captured by Shivaji Maharaj in 1643, at the age of 16 forming the nucleus of the Maratha empire.
0.6783685094789625		SimpleArgument(it,List([39, 41)))	Relation(is,List([42, 44)))	SimpleArgument(the first fort captured by Shivaji Maharaj in 1643, at the age of 16,List([45, 113)))	It is historically significant because it is the first fort captured by Shivaji Maharaj in 1643, at the age of 16 forming the nucleus of the Maratha empire.
0.46321337686369213		SimpleArgument(It,List([0, 2)))	Relation(is historically significant because,List([3, 5), [6, 30), [31, 38)))	SimpleArgument(it is the first fort captured by Shivaji Maharaj in 1643, at the age of 16,List([39, 113)))	It is historically significant because it is the first fort captured by Shivaji Maharaj in 1643, at the age of 16 forming the nucleus of the Maratha empire.
0.27813615858960106		SimpleArgument(It,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(historically significant,List([6, 30)))	It is historically significant because it is the first fort captured by Shivaji Maharaj in 1643, at the age of 16 forming the nucleus of the Maratha empire.
0.996999979019165		SimpleArgument(The hill,List([0, 0)))	Relation(has an elevation of,List([0, 0)))	SimpleArgument(1403 metres,List(null))	The hill has an elevation of 1,403 metres (4,603 ft) above sea level, making it the highest hill-fort in the district.
0.7175938915684552	Context(The hill has,List([0, 12)))	SimpleArgument(The hill,List([0, 8)))	Relation(has an elevation of 1,403 metres (4,603 ft) above sea level making,List([9, 12), [13, 15)))	SimpleArgument(it the highest hill-fort in the district,List([77, 117)))	The hill has an elevation of 1,403 metres (4,603 ft) above sea level, making it the highest hill-fort in the district.
0.9384802830408322		SimpleArgument(The hill,List([0, 8)))	Relation(has,List([9, 12)))	SimpleArgument(an elevation of 1,403 metres (4,603 ft) above sea level,List([13, 68)))	The hill has an elevation of 1,403 metres (4,603 ft) above sea level, making it the highest hill-fort in the district.
0.9180804252893389		SimpleArgument(The name,List([0, 8)))	Relation(derives from,List([9, 16), [17, 21)))	SimpleArgument(Prachanda,List([22, 31)))	The name derives from Prachanda (Marathi for huge or massive) and gad (Marathi for fort).
