0.9733475502521511		SimpleArgument(an Irish politician from Cork,List([43, 72)))	Relation(had,List([77, 80)))	SimpleArgument(a very brief career as a parliamentary representative in the Irish Free State,List([81, 158)))	John Horgan (born 1876 – 27 June 1955) was an Irish politician from Cork who had a very brief career as a parliamentary representative in the Irish Free State.
0.9445721975409912		SimpleArgument(John Horgan,List([0, 11)))	Relation(was,List([39, 42)))	SimpleArgument(an Irish politician from Cork,List([43, 72)))	John Horgan (born 1876 – 27 June 1955) was an Irish politician from Cork who had a very brief career as a parliamentary representative in the Irish Free State.
0.934227054213044		SimpleArgument(John Horgan,List([0, 11)))	Relation(born,List([13, 17)))	TemporalArgument(June 1955,List([28, 37)))	John Horgan (born 1876 – 27 June 1955) was an Irish politician from Cork who had a very brief career as a parliamentary representative in the Irish Free State.
0.9267899601589662		SimpleArgument(a short-lived party,List([81, 100)))	Relation(advocated,List([107, 116)))	SimpleArgument(closer ties with the United Kingdom,List([117, 152)))	He served for three months as a Teachta Dála (TD) for the National League Party, a short-lived party which advocated closer ties with the United Kingdom.
0.4978219019954182		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 2)))	Relation(served for,List([3, 9), [10, 13)))	TemporalArgument(three months as a Teachta Dála,List([14, 44)))	He served for three months as a Teachta Dála (TD) for the National League Party, a short-lived party which advocated closer ties with the United Kingdom.
0.8847999636040884		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Cork Corporation,List([19, 39)))	He was a member of the Cork Corporation, served a term as Lord Mayor of Cork.
0.45592395356914683		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 2)))	Relation(served a term as,List([41, 47), [48, 54), [55, 57)))	SimpleArgument(Lord Mayor of Cork,List([58, 76)))	He was a member of the Cork Corporation, served a term as Lord Mayor of Cork.
0.41051436014453063		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 2)))	Relation(served,List([41, 47)))	SimpleArgument(a term,List([48, 54)))	He was a member of the Cork Corporation, served a term as Lord Mayor of Cork.
0.5680679595514976		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Cork Corporation,List([7, 39)))	He was a member of the Cork Corporation, served a term as Lord Mayor of Cork.
0.38089450366724514		SimpleArgument(Limerick,List([15, 23)))	Relation([is] the son of,List([25, 35)))	SimpleArgument(a County Cork ironmonger,List([36, 60)))	He was born in Limerick, the son of a County Cork ironmonger, was otherwise a master plumber.
0.3929209860966329		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 2)))	Relation(was elected as,List([3, 14), [49, 51)))	SimpleArgument(a TD for the Cork Borough constituency,List([52, 90)))	He was elected at the June 1927 general election as a TD for the Cork Borough constituency, taking his seat as one of eight National League TDs in the 5th Dáil.
0.4907332801074571		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 2)))	Relation(was elected as a TD for the Cork Borough constituency at,List([3, 14), [15, 77), [78, 90)))	SpatialArgument(the June 1927 general election,List([18, 48)))	He was elected at the June 1927 general election as a TD for the Cork Borough constituency, taking his seat as one of eight National League TDs in the 5th Dáil.
0.9320971073855326		SimpleArgument(the 5th at the September 1927 general election,List([10, 56)))	Relation(lost,List([89, 93)))	SimpleArgument(their seats,List([94, 105)))	However, the 5th Dáil was short-lived, and at the September 1927 general election Horgan and all but two of his party's TDs lost their seats.
0.9470518926333977		SimpleArgument(the 5th at the September 1927 general election Horgan,List([10, 63)))	Relation(lost,List([64, 68)))	SimpleArgument(their seats,List([69, 80)))	However, the 5th Dáil was short-lived, and at the September 1927 general election Horgan and all but two of his party's TDs lost their seats.
0.8667629255623509		SimpleArgument(the 5th Dáil,List([10, 22)))	Relation(was,List([23, 26)))	SimpleArgument(short - lived,List([27, 40)))	However, the 5th Dáil was short-lived, and at the September 1927 general election Horgan and all but two of his party's TDs lost their seats.
0.7665350501724939		SimpleArgument(his party,List([0, 9)))	Relation(was formally disbanded in,List([10, 32), [33, 35)))	TemporalArgument(1931,List([36, 40)))	The party went bankrupt in 1928, and was formally disbanded in 1931.
0.7665350501724939		SimpleArgument(his party,List([0, 9)))	Relation(went bankrupt in,List([10, 14), [15, 23), [24, 26)))	TemporalArgument(1928,List([27, 31)))	The party went bankrupt in 1928, and was formally disbanded in 1931.
0.8132903905488816		SimpleArgument(his party,List([0, 9)))	Relation(went,List([10, 14)))	SimpleArgument(bankrupt,List([15, 23)))	The party went bankrupt in 1928, and was formally disbanded in 1931.
0.9064683704715875		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(na nGaedheal candidate in Cork Borough at,List([31, 43), [44, 69), [70, 72)))	SpatialArgument(the 1933 general elections,List([73, 99)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.9064683704715875		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(na nGaedheal candidate in Cork Borough at,List([31, 43), [44, 69), [70, 72)))	SpatialArgument(the 1932 general elections,List([73, 99)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.9210233335200773		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(na nGaedheal,List([31, 43)))	SimpleArgument(candidate in Cork Borough,List([44, 69)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.9000738595917936		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(stood as,List([7, 12), [19, 21)))	SimpleArgument(a Cumann,List([22, 30)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.7971095979125887		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(stood as a Cumann,List([7, 12), [19, 30)))	TemporalArgument(again,List([13, 18)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.8615585111461579		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(did not regain,List([7, 21)))	SimpleArgument(his seat,List([22, 30)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.8245075725281429		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(joined Cumann,List([20, 26), [27, 33)))	TemporalArgument(subsequently,List([7, 19)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.7245353504822831		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(joined Cumann na,List([20, 26), [27, 33), [34, 36)))	SimpleArgument(nGaedheal,List([37, 46)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.8997788535941768		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([0, 6)))	Relation(joined,List([20, 26)))	SimpleArgument(Cumann,List([27, 33)))	Horgan subsequently joined Cumann na nGaedheal, and stood again as a Cumann na nGaedheal candidate in Cork Borough at the 1932 and 1933 general elections, but did not regain his seat.
0.38089450366724514		SimpleArgument(Fine Gael,List([15, 24)))	Relation([is] Horgan was Lord Mayor of,List([26, 50)))	SimpleArgument(Cork,List([51, 55)))	As a member of Fine Gael, Horgan was Lord Mayor of Cork for the term from 1941 to 1942.
0.9481947648689547		SimpleArgument(John Horgan (Irish politician) John Horgan (born 1876 – 27 June 1955),List([26, 32)))	Relation(was,List([33, 36)))	SimpleArgument(Lord Mayor of Cork,List([37, 55)))	As a member of Fine Gael, Horgan was Lord Mayor of Cork for the term from 1941 to 1942.
0.3497525988439521		SimpleArgument(Fine Gael, Horgan,List([0, 2)))	Relation(retired from Cork Corporation after,List([3, 10), [11, 32), [41, 46)))	TemporalArgument(25 years' membership,List([47, 67)))	He retired from Cork Corporation in 1949 after 25 years' membership.
0.22506131975927415		SimpleArgument(Fine Gael, Horgan,List([0, 2)))	Relation(retired from Cork Corporation in,List([3, 10), [11, 32), [33, 35)))	TemporalArgument(1949,List([36, 40)))	He retired from Cork Corporation in 1949 after 25 years' membership.
0.4978219019954182		SimpleArgument(Fine Gael, Horgan,List([0, 2)))	Relation(retired from,List([3, 10), [11, 15)))	SimpleArgument(Cork Corporation,List([16, 32)))	He retired from Cork Corporation in 1949 after 25 years' membership.
0.9547077220197663		SimpleArgument(The Orchards , Glasheen Road , Cork , on 27 June 1955 aged 79,List([2, 63)))	Relation(is buried at,List([70, 79), [80, 82)))	SimpleArgument(St. Finbarr 's Cemetery,List([83, 106)))	He died at his residence, at 2, The Orchards, Glasheen Road, Cork, on 27 June 1955 aged 79. and is buried at St. Finbarr's Cemetery.
0.45592395356914683		SimpleArgument(Fine Gael, Horgan,List([0, 2)))	Relation(is buried at,List([38, 47), [48, 50)))	SimpleArgument(St. Finbarr 's Cemetery,List([51, 74)))	He died at his residence, at 2, The Orchards, Glasheen Road, Cork, on 27 June 1955 aged 79. and is buried at St. Finbarr's Cemetery.
0.15939332484157967		SimpleArgument(Fine Gael, Horgan,List([0, 2)))	Relation(died at,List([3, 7), [27, 29)))	TemporalArgument(2,List({30}))	He died at his residence, at 2, The Orchards, Glasheen Road, Cork, on 27 June 1955 aged 79. and is buried at St. Finbarr's Cemetery.
0.30899953469486874		SimpleArgument(Fine Gael, Horgan,List([0, 2)))	Relation(died at,List([3, 7), [8, 10)))	SpatialArgument(his residence,List([11, 24)))	He died at his residence, at 2, The Orchards, Glasheen Road, Cork, on 27 June 1955 aged 79. and is buried at St. Finbarr's Cemetery.
0.886695286966665		SimpleArgument(Judge Seán O'Leary,List([14, 32)))	Relation([is] grandson [of],List([4, 12)))	SimpleArgument(Him,List([0, 3)))	His grandson, Judge Seán O'Leary, served as Lord Mayor of Cork (1972–73).
0.6420236436771103		SimpleArgument(His grandson,List([0, 12)))	Relation(served as,List([34, 40), [41, 43)))	SimpleArgument(Lord Mayor of Cork,List([44, 62)))	His grandson, Judge Seán O'Leary, served as Lord Mayor of Cork (1972–73).
