0.38089450366724514		SimpleArgument(Leuckart thiophenol reaction.He,List([109, 140)))	Relation(was the son of,List([141, 155)))	SimpleArgument(Karl Georg Friedrich Rudolf Leuckart ( 1822-1898,List([156, 204)))	Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889) was a German chemist who discovered the Leuckart reaction and Leuckart thiophenol reaction.He was the son of Karl Georg Friedrich Rudolf Leuckart (1822–1898) a renowned German zoologist.
0.9125462839307745		SimpleArgument(a German chemist,List([77, 93)))	Relation(discovered,List([98, 108)))	SimpleArgument(Leuckart thiophenol reaction.He,List([109, 140)))	Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889) was a German chemist who discovered the Leuckart reaction and Leuckart thiophenol reaction.He was the son of Karl Georg Friedrich Rudolf Leuckart (1822–1898) a renowned German zoologist.
0.9685556484349098		SimpleArgument(Carl Louis Rudolf Alexander Leuckart ( June 23 , 1854 - July 24 , 1889,List([0, 70)))	Relation(was,List([73, 76)))	SimpleArgument(a German chemist who discovered Leuckart thiophenol reaction.He,List([77, 140)))	Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889) was a German chemist who discovered the Leuckart reaction and Leuckart thiophenol reaction.He was the son of Karl Georg Friedrich Rudolf Leuckart (1822–1898) a renowned German zoologist.
0.38089450366724514		SimpleArgument(the Leuckart reaction reaction.He,List([109, 142)))	Relation(was the son of,List([143, 157)))	SimpleArgument(Karl Georg Friedrich Rudolf Leuckart ( 1822-1898,List([158, 206)))	Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889) was a German chemist who discovered the Leuckart reaction and Leuckart thiophenol reaction.He was the son of Karl Georg Friedrich Rudolf Leuckart (1822–1898) a renowned German zoologist.
0.9125462839307745		SimpleArgument(a German chemist,List([77, 93)))	Relation(discovered,List([98, 108)))	SimpleArgument(the Leuckart reaction,List([109, 130)))	Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889) was a German chemist who discovered the Leuckart reaction and Leuckart thiophenol reaction.He was the son of Karl Georg Friedrich Rudolf Leuckart (1822–1898) a renowned German zoologist.
0.9685556484349098		SimpleArgument(Carl Louis Rudolf Alexander Leuckart ( June 23 , 1854 - July 24 , 1889,List([0, 70)))	Relation(was,List([73, 76)))	SimpleArgument(a German chemist who discovered the Leuckart reaction reaction.He,List([77, 142)))	Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889) was a German chemist who discovered the Leuckart reaction and Leuckart thiophenol reaction.He was the son of Karl Georg Friedrich Rudolf Leuckart (1822–1898) a renowned German zoologist.
0.2599819742892717		SimpleArgument(Rudolf Leuckart (chemist) Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889),List([0, 2)))	Relation(received his PhD in,List([3, 11), [12, 19), [49, 51)))	SpatialArgument(his habilitation at University of Göttingen,List([52, 95)))	He received his PhD at the University of Leipzig in 1879 and his habilitation at University of Göttingen in 1883, where he also became professor.
0.45170382506656653		SimpleArgument(Rudolf Leuckart (chemist) Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889),List([73, 75)))	Relation(also became,List([76, 87)))	SimpleArgument(professor,List([88, 97)))	He received his PhD at the University of Leipzig in 1879 and his habilitation at University of Göttingen in 1883, where he also became professor.
0.15939332484157967		SimpleArgument(Rudolf Leuckart (chemist) Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889),List([0, 2)))	Relation(received his PhD in,List([3, 11), [12, 19), [57, 59)))	TemporalArgument(1883,List([60, 64)))	He received his PhD at the University of Leipzig in 1879 and his habilitation at University of Göttingen in 1883, where he also became professor.
0.15939332484157967		SimpleArgument(Rudolf Leuckart (chemist) Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889),List([0, 2)))	Relation(received his PhD in,List([3, 11), [12, 19), [49, 51)))	TemporalArgument(1879,List([52, 56)))	He received his PhD at the University of Leipzig in 1879 and his habilitation at University of Göttingen in 1883, where he also became professor.
0.4978219019954182		SimpleArgument(Rudolf Leuckart (chemist) Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889),List([0, 2)))	Relation(received his PhD at,List([3, 11), [12, 19), [20, 22)))	SpatialArgument(the University of Leipzig,List([23, 48)))	He received his PhD at the University of Leipzig in 1879 and his habilitation at University of Göttingen in 1883, where he also became professor.
0.30899953469486874		SimpleArgument(Rudolf Leuckart (chemist) Carl Louis Rudolf Alexander Leuckart (June 23, 1854 – July 24, 1889),List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his PhD,List([12, 19)))	He received his PhD at the University of Leipzig in 1879 and his habilitation at University of Göttingen in 1883, where he also became professor.
