0.9436740204769645		SimpleArgument(Tim Mulqueen,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(former goalkeeper,List([16, 33)))	Tim Mulqueen is an American soccer goalkeeping coach and former goalkeeper.
0.9436740204769645		SimpleArgument(Tim Mulqueen,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American soccer goalkeeping coach,List([16, 52)))	Tim Mulqueen is an American soccer goalkeeping coach and former goalkeeper.
0.22506131975927415		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([0, 2)))	Relation(graduated from St. Joseph 's University in,List([3, 12), [13, 41), [42, 44)))	TemporalArgument(1987,List([45, 49)))	He graduated from St. Joseph's University in 1987.
0.4978219019954182		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(St. Joseph's University,List([18, 41)))	He graduated from St. Joseph's University in 1987.
0.4953178616921359		SimpleArgument(1989 Mulqueen,List([3, 16)))	Relation(was a goalkeeper for,List([17, 37)))	SimpleArgument(the New Jersey Eagles,List([38, 59)))	In 1989 Mulqueen was a goalkeeper for the New Jersey Eagles in the ASL.
0.8872626343557611		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([8, 16)))	Relation(was a goalkeeper for the New Jersey Eagles in the ASL In,List([0, 2), [17, 66), [67, 70)))	TemporalArgument(1989,List([3, 7)))	In 1989 Mulqueen was a goalkeeper for the New Jersey Eagles in the ASL.
0.9670538616899376		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([8, 16)))	Relation(was,List([17, 20)))	SimpleArgument(a goalkeeper for the New Jersey Eagles in the ASL,List([21, 70)))	In 1989 Mulqueen was a goalkeeper for the New Jersey Eagles in the ASL.
0.8872626343557611		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([9, 17)))	Relation(was listed as a player for the North Jersey Imperials in the USISL In,List([0, 21), [22, 78), [79, 84)))	TemporalArgument(1997,List([3, 7)))	In 1997, Mulqueen was listed as a player for the North Jersey Imperials in the USISL.
0.9567562066335041		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([9, 17)))	Relation(was listed as,List([18, 28), [29, 31)))	SimpleArgument(a player for the North Jersey Imperials in the USISL,List([32, 84)))	In 1997, Mulqueen was listed as a player for the North Jersey Imperials in the USISL.
0.6138676038426771		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([0, 2)))	Relation(was goalkeeping,List([3, 18)))	SimpleArgument(coach for the Kansas City Wizards between 2000 and 2005,List([19, 74)))	He was goalkeeping coach for the Kansas City Wizards between 2000 and 2005.
0.8847999636040884		SimpleArgument(Tim Howard,List([16, 26)))	Relation([is] goalkeeper [from],List([5, 15)))	SimpleArgument(United States,List([0, 4)))	U.S. goalkeeper Tim Howard credits Mulqueen with helping to establish his own career.
0.9446577635120826		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([74, 82)))	Relation(was goalkeeper coach for the United States Soccer Federation representative team,List([83, 86), [87, 163)))	TemporalArgument(the age of 12,List([58, 71)))	Mulqueen waived fees so that Howard could be trained from the age of 12. Mulqueen was goalkeeper coach for the United States Soccer Federation representative team at the 1995 FIFA U-17 World Championship, 1997 FIFA U-17 World Championship, 2004 Summer Olympics qualifying tournament, 2005 CONCACAF U17 Tournament, 2007 CONCACAF U17 Tournament, 2007 FIFA U-20 World Cup, 2008 Summer Olympics and the 2009 FIFA U-20 World Cup.
0.9670538616899376		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([74, 82)))	Relation(was,List([83, 86)))	SimpleArgument(goalkeeper coach for the United States Soccer Federation representative team,List([87, 163)))	Mulqueen waived fees so that Howard could be trained from the age of 12. Mulqueen was goalkeeper coach for the United States Soccer Federation representative team at the 1995 FIFA U-17 World Championship, 1997 FIFA U-17 World Championship, 2004 Summer Olympics qualifying tournament, 2005 CONCACAF U17 Tournament, 2007 CONCACAF U17 Tournament, 2007 FIFA U-20 World Cup, 2008 Summer Olympics and the 2009 FIFA U-20 World Cup.
0.9118690906339357		SimpleArgument(the 1995 Lafayette College Men's Soccer team,List([40, 84)))	Relation(made,List([92, 96)))	SimpleArgument(Tim Mulqueen Tim Mulqueen,List([97, 99)))	Mulqueen also was an assistant coach of the 1995 Lafayette College Men's Soccer team, which made it to the NCAA Division I Tournament sweet 16.
0.9567562066335041		SimpleArgument(Tim Mulqueen Tim Mulqueen,List([0, 8)))	Relation(also was,List([9, 17)))	SimpleArgument(an assistant coach of the 1995 Lafayette College Men's Soccer team,List([18, 84)))	Mulqueen also was an assistant coach of the 1995 Lafayette College Men's Soccer team, which made it to the NCAA Division I Tournament sweet 16.
