0.9659852871201905		SimpleArgument(the aircraft operating the route , an Airbus A320-216 , registered as PK - AXC , msn : 3648,List([22, 113)))	Relation(killing seven crew on,List([163, 170), [171, 181), [182, 184)))	SimpleArgument(board,List([185, 190)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9659852871201905		SimpleArgument(the aircraft operating the route , an Airbus A320-216 , registered as PK - AXC , msn : 3648,List([22, 113)))	Relation(killing,List([163, 170)))	SimpleArgument(seven crew,List([171, 181)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9834257588671893		SimpleArgument(the aircraft operating the route , an Airbus A320-216 , registered as PK - AXC , msn : 3648,List([22, 113)))	Relation(crashed On,List([0, 2), [116, 123)))	TemporalArgument(28 December 2014,List([3, 19)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9488271474492852		SimpleArgument(the aircraft operating the route , an Airbus A320-216 , registered as PK - AXC , msn : 3648,List([22, 113)))	Relation(crashed during,List([116, 123), [142, 148)))	TemporalArgument(bad weather,List([149, 160)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9715689916445539		SimpleArgument(the aircraft operating the route , an Airbus A320-216 , registered as PK - AXC , msn : 3648,List([22, 113)))	Relation(crashed into,List([116, 123), [124, 128)))	SimpleArgument(the Java Sea,List([129, 141)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9216169339561846		SimpleArgument(an Airbus A320-216,List([57, 75)))	Relation(killing,List([163, 170)))	SimpleArgument(all 155 passengers,List([171, 189)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9608853759041599		SimpleArgument(an Airbus A320-216,List([57, 75)))	Relation(crashed On,List([0, 2), [116, 123)))	TemporalArgument(28 December 2014,List([3, 19)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.8847482001694347		SimpleArgument(an Airbus A320-216,List([57, 75)))	Relation(crashed during,List([116, 123), [142, 148)))	TemporalArgument(bad weather,List([149, 160)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9339862216393666		SimpleArgument(an Airbus A320-216,List([57, 75)))	Relation(crashed into,List([116, 123), [124, 128)))	SimpleArgument(the Java Sea,List([129, 141)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9339862216393666		SimpleArgument(an Airbus A320-216,List([57, 75)))	Relation(registered as,List([78, 88), [89, 91)))	SimpleArgument(PK - AXC,List([92, 100)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9030401971054747		SimpleArgument(the aircraft,List([22, 34)))	Relation(operating,List([35, 44)))	SimpleArgument(the route,List([45, 54)))	On 28 December 2014, the aircraft operating the route, an Airbus A320-216, registered as PK-AXC, msn: 3648, crashed into the Java Sea during bad weather, killing all 155 passengers and seven crew on board.
0.9267899601589662		SimpleArgument(debris from the human remains,List([27, 56)))	Relation(floating in,List([68, 76), [77, 79)))	SpatialArgument(the Java Sea,List([80, 92)))	Two days after the crash, debris from the aircraft and human remains were found floating in the Java Sea.
0.9487946217122895		SimpleArgument(debris from the human remains,List([27, 56)))	Relation(were found,List([57, 67)))	TemporalArgument(Two days after the crash,List([0, 24)))	Two days after the crash, debris from the aircraft and human remains were found floating in the Java Sea.
0.9374058759955192		SimpleArgument(debris from the human remains,List([27, 56)))	Relation(were found,List([57, 67)))	SimpleArgument(floating in the Java Sea,List([68, 92)))	Two days after the crash, debris from the aircraft and human remains were found floating in the Java Sea.
0.9199569125504766		SimpleArgument(debris from the aircraft,List([27, 51)))	Relation(floating in,List([63, 71), [72, 74)))	SpatialArgument(the Java Sea,List([75, 87)))	Two days after the crash, debris from the aircraft and human remains were found floating in the Java Sea.
0.943891036157082		SimpleArgument(debris from the aircraft,List([27, 51)))	Relation(were found,List([52, 62)))	TemporalArgument(Two days after the crash,List([0, 24)))	Two days after the crash, debris from the aircraft and human remains were found floating in the Java Sea.
0.9314904193639496		SimpleArgument(debris from the aircraft,List([27, 51)))	Relation(were found,List([52, 62)))	SimpleArgument(floating in the Java Sea,List([63, 87)))	Two days after the crash, debris from the aircraft and human remains were found floating in the Java Sea.
0.9314904193639496		SimpleArgument(the cockpit voice recorder,List([0, 26)))	Relation(were recovered by,List([27, 41), [42, 44)))	SimpleArgument(13 January,List([45, 55)))	Searchers located wreckage on the sea floor beginning on 3 January 2015, and the flight data recorder and cockpit voice recorder were recovered by 13 January.
0.9314904193639496		SimpleArgument(the flight data recorder,List([0, 24)))	Relation(were recovered by,List([25, 39), [40, 42)))	SimpleArgument(13 January,List([43, 53)))	Searchers located wreckage on the sea floor beginning on 3 January 2015, and the flight data recorder and cockpit voice recorder were recovered by 13 January.
0.8958428165666725		SimpleArgument(Searchers,List([0, 9)))	Relation(beginning on,List([44, 53), [54, 56)))	TemporalArgument(3 January 2015,List([57, 71)))	Searchers located wreckage on the sea floor beginning on 3 January 2015, and the flight data recorder and cockpit voice recorder were recovered by 13 January.
0.8945208106428314		SimpleArgument(Searchers,List([0, 9)))	Relation(located wreckage,List([10, 17), [18, 26)))	TemporalArgument(beginning on 3 January 2015,List([44, 71)))	Searchers located wreckage on the sea floor beginning on 3 January 2015, and the flight data recorder and cockpit voice recorder were recovered by 13 January.
0.8942434158739456		SimpleArgument(Searchers,List([0, 9)))	Relation(located wreckage on,List([10, 17), [18, 26), [27, 29)))	SpatialArgument(the sea floor,List([30, 43)))	Searchers located wreckage on the sea floor beginning on 3 January 2015, and the flight data recorder and cockpit voice recorder were recovered by 13 January.
0.8942434158739456		SimpleArgument(Searchers,List([0, 9)))	Relation(located,List([10, 17)))	SimpleArgument(wreckage,List([18, 26)))	Searchers located wreckage on the sea floor beginning on 3 January 2015, and the flight data recorder and cockpit voice recorder were recovered by 13 January.
0.8466416222141189		SimpleArgument(bodies,List([15, 21)))	Relation(ended after,List([22, 27), [42, 47)))	TemporalArgument(recovery of 113 of the 162 bodies,List([48, 81)))	The search for bodies ended in March 2015 after recovery of 113 of the 162 bodies.
0.9105129651916236		SimpleArgument(bodies,List([15, 21)))	Relation(ended in,List([22, 27), [28, 30)))	TemporalArgument(March 2015,List([31, 41)))	The search for bodies ended in March 2015 after recovery of 113 of the 162 bodies.
0.9929999709129333		SimpleArgument(it,List([0, 0)))	Relation(was reported On,List([0, 0)))	SimpleArgument(20 january 2015,List(null))	On 20 January 2015, it was reported that the aircraft had stalled during an abnormally steep climb and had been unable to recover.
0.3853208301752743		SimpleArgument(Transportation Safety Committee,List([44, 75)))	Relation([is] National [from],List([35, 43)))	SimpleArgument(Indonesia,List([24, 34)))	On 1 December 2015, the Indonesian National Transportation Safety Committee released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit that eventually led to a 104-degree roll of the aircraft.
0.8843635634034565	Context(its report concluding,List([85, 106)))	SimpleArgument(the sequence of events,List([112, 134)))	Relation(started with,List([156, 163), [164, 168)))	SimpleArgument(a malfunction in the rudder travel limiter unit,List([169, 216)))	On 1 December 2015, the Indonesian National Transportation Safety Committee released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit that eventually led to a 104-degree roll of the aircraft.
0.6936364605397601		SimpleArgument(its report,List([85, 95)))	Relation(concluding that,List([96, 106), [107, 111)))	SimpleArgument(the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit,List([112, 216)))	On 1 December 2015, the Indonesian National Transportation Safety Committee released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit that eventually led to a 104-degree roll of the aircraft.
0.8688484304625774		SimpleArgument(the rudder travel limiter unit,List([186, 216)))	Relation(led to a 104 - degree roll of the aircraft,List([233, 236), [237, 273)))	TemporalArgument(eventually,List([222, 232)))	On 1 December 2015, the Indonesian National Transportation Safety Committee released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit that eventually led to a 104-degree roll of the aircraft.
0.913197594301744		SimpleArgument(the rudder travel limiter unit,List([186, 216)))	Relation(led to,List([233, 236), [237, 239)))	SimpleArgument(a 104-degree roll of the aircraft,List([240, 273)))	On 1 December 2015, the Indonesian National Transportation Safety Committee released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit that eventually led to a 104-degree roll of the aircraft.
0.8942434158739456		SimpleArgument(events,List([128, 134)))	Relation(leading to,List([135, 142), [143, 145)))	SimpleArgument(the crash,List([146, 155)))	On 1 December 2015, the Indonesian National Transportation Safety Committee released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit that eventually led to a 104-degree roll of the aircraft.
0.9704379675134326		SimpleArgument(the Indonesian National Transportation Safety Committee,List([20, 75)))	Relation(released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit On,List([0, 2), [76, 211), [212, 216)))	TemporalArgument(1 December 2015,List([3, 18)))	On 1 December 2015, the Indonesian National Transportation Safety Committee released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit that eventually led to a 104-degree roll of the aircraft.
0.8552865831347382		SimpleArgument(the Indonesian National Transportation Safety Committee,List([20, 75)))	Relation(released,List([76, 84)))	SimpleArgument(its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit,List([85, 216)))	On 1 December 2015, the Indonesian National Transportation Safety Committee released its report concluding that the sequence of events leading to the crash started with a malfunction in the rudder travel limiter unit that eventually led to a 104-degree roll of the aircraft.
0.7057917278985155		SimpleArgument(apparent miscommunication between them,List([0, 38)))	Relation(was,List([41, 44)))	SimpleArgument(a significant link in the chain of events,List([45, 86)))	The pilots' response, and apparent miscommunication between them, was a significant link in the chain of events that led to the loss of the aircraft.
0.8772656277736296		SimpleArgument(events,List([76, 82)))	Relation(led to,List([88, 91), [92, 94)))	SimpleArgument(the loss of the aircraft,List([95, 119)))	The pilots' response, and apparent miscommunication between them, was a significant link in the chain of events that led to the loss of the aircraft.
0.7442730212996788		SimpleArgument(The pilots ' response between them,List([0, 34)))	Relation(was,List([37, 40)))	SimpleArgument(a significant link in the chain of events,List([41, 82)))	The pilots' response, and apparent miscommunication between them, was a significant link in the chain of events that led to the loss of the aircraft.
0.9111779447320654		SimpleArgument(the crash,List([0, 13)))	Relation(became,List([14, 20)))	SimpleArgument(the second-deadliest in Indonesian territory,List([21, 65)))	The air crash became the second-deadliest in Indonesian territory, behind Garuda Indonesia Flight 152 in 1997 and the only fatal crash of AirAsia's group.[citation
