0.38089450366724514		SimpleArgument(1805 ),List([19, 25)))	Relation(was politician in,List([26, 43)))	SimpleArgument(New Brunswick,List([44, 57)))	George Kerr (born 1805) was a Scottish-born lawyer and politician in New Brunswick.
0.957934389168857		SimpleArgument(George Kerr ( born 1805,List([0, 23)))	Relation(was,List([26, 29)))	SimpleArgument(politician in New Brunswick,List([30, 57)))	George Kerr (born 1805) was a Scottish-born lawyer and politician in New Brunswick.
0.957934389168857		SimpleArgument(George Kerr ( born 1805,List([0, 23)))	Relation(was,List([26, 29)))	SimpleArgument(a Scottish - born lawyer in New Brunswick,List([30, 71)))	George Kerr (born 1805) was a Scottish-born lawyer and politician in New Brunswick.
0.15939332484157967		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(represented Northumberland County from,List([3, 14), [15, 36), [82, 86)))	SimpleArgument(1852 to 1870,List([87, 99)))	He represented Northumberland County in the Legislative Assembly of New Brunswick from 1852 to 1870.
0.4978219019954182		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(represented Northumberland County in,List([3, 14), [15, 36), [37, 39)))	SpatialArgument(the Legislative Assembly of New Brunswick,List([40, 81)))	He represented Northumberland County in the Legislative Assembly of New Brunswick from 1852 to 1870.
0.4978219019954182		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(represented,List([3, 14)))	SimpleArgument(Northumberland County,List([15, 36)))	He represented Northumberland County in the Legislative Assembly of New Brunswick from 1852 to 1870.
0.22506131975927415		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(was educated,List([3, 15)))	SpatialArgument(there,List([16, 21)))	He was born in Kirkcudbright and educated there.
0.4978219019954182		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Kirkcudbright,List([15, 28)))	He was born in Kirkcudbright and educated there.
0.29886655727758943		SimpleArgument(George Kerr (New Brunswick politician),List([9, 11)))	Relation(was called to the bar In,List([0, 15), [16, 29), [30, 33)))	TemporalArgument(1832,List([3, 7)))	In 1832, he was called to the bar.
0.45170382506656653		SimpleArgument(George Kerr (New Brunswick politician),List([9, 11)))	Relation(was called to,List([12, 22), [23, 25)))	SimpleArgument(the bar,List([26, 33)))	In 1832, he was called to the bar.
0.3048426724432105		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(married Miss Swayne,List([8, 15), [16, 27)))	TemporalArgument(then,List([3, 7)))	He married a Miss Abrams and then married Miss Swayne after the death of his first wife.
0.2743125465364158		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(married Miss Swayne after,List([8, 15), [16, 27), [28, 33)))	TemporalArgument(the death of his first wife,List([34, 61)))	He married a Miss Abrams and then married Miss Swayne after the death of his first wife.
0.45592395356914683		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(married,List([8, 15)))	SimpleArgument(Miss Swayne,List([16, 27)))	He married a Miss Abrams and then married Miss Swayne after the death of his first wife.
0.4978219019954182		SimpleArgument(George Kerr (New Brunswick politician),List([0, 2)))	Relation(married,List([3, 10)))	SimpleArgument(a Miss Abrams,List([11, 24)))	He married a Miss Abrams and then married Miss Swayne after the death of his first wife.
