0.9761895773903279		SimpleArgument(James Francis Price (May 28, 1906 - March 29, 1994,List([0, 50)))	Relation(was,List([52, 55)))	SimpleArgument(an American academic,List([56, 76)))	James Francis Price (May 28, 1906 – March 29, 1994) was an American academic.
0.4978219019954182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(succeeded Caleb Gates as,List([3, 12), [13, 24), [25, 27)))	SimpleArgument(the ninth chancellor of the University of Denver,List([28, 76)))	He succeeded Caleb Gates as the ninth chancellor of the University of Denver.
0.4978219019954182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(succeeded,List([3, 12)))	SimpleArgument(Caleb Gates,List([13, 24)))	He succeeded Caleb Gates as the ninth chancellor of the University of Denver.
0.787629570513835		SimpleArgument(acting chancellor for eight months,List([17, 51)))	Relation(assuming the official chancellorship in,List([53, 61), [62, 89), [90, 92)))	TemporalArgument(1947,List([93, 97)))	He had served as acting chancellor for eight months, assuming the official chancellorship in 1947.
0.913197594301744		SimpleArgument(acting chancellor for eight months,List([17, 51)))	Relation(assuming,List([53, 61)))	SimpleArgument(the official chancellorship,List([62, 89)))	He had served as acting chancellor for eight months, assuming the official chancellorship in 1947.
0.45170382506656653		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(had served as acting chancellor for,List([3, 13), [14, 34), [35, 38)))	TemporalArgument(eight months,List([39, 51)))	He had served as acting chancellor for eight months, assuming the official chancellorship in 1947.
0.45170382506656653		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(had served as,List([3, 13), [14, 16)))	SimpleArgument(acting chancellor,List([17, 34)))	He had served as acting chancellor for eight months, assuming the official chancellorship in 1947.
0.3497525988439521		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(resigned for,List([3, 11), [29, 32)))	SimpleArgument(health reasons,List([33, 47)))	He resigned six months later for health reasons.
0.45170382506656653		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(resigned,List([3, 11)))	TemporalArgument(six months later,List([12, 28)))	He resigned six months later for health reasons.
0.6605795292247885		SimpleArgument(Price,List([0, 5)))	Relation(was born in,List([6, 14), [36, 38)))	TemporalArgument(1906,List([39, 43)))	Price was born in Manhattan, Kansas in 1906.
0.8945208106428314		SimpleArgument(Price,List([0, 5)))	Relation(was born,List([6, 14)))	TemporalArgument(Kansas,List([29, 35)))	Price was born in Manhattan, Kansas in 1906.
0.9105129651916236		SimpleArgument(Price,List([0, 5)))	Relation(was born in,List([6, 14), [15, 17)))	SpatialArgument(Manhattan,List([18, 27)))	Price was born in Manhattan, Kansas in 1906.
0.22506131975927415		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(graduated from Kansas State College in,List([3, 12), [13, 38), [39, 41)))	TemporalArgument(1927,List([42, 46)))	He graduated from Kansas State College in 1927 and then from Stanford University with a law degree in 1930 and a masters in law in 1937.
0.4978219019954182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Kansas State College,List([18, 38)))	He graduated from Kansas State College in 1927 and then from Stanford University with a law degree in 1930 and a masters in law in 1937.
0.3880890333449538		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(worked in,List([3, 9), [10, 12)))	SpatialArgument(private law practice,List([13, 33)))	He worked in the business sector and in private law practice for six years before entering the education field.
0.292827695956731	Context(He worked,List([0, 9)))	SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(worked before entering,List([3, 9), [47, 62)))	SimpleArgument(the education field,List([63, 82)))	He worked in the business sector and in private law practice for six years before entering the education field.
0.292827695956731		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(worked before,List([3, 9), [47, 53)))	TemporalArgument(entering the education field,List([54, 82)))	He worked in the business sector and in private law practice for six years before entering the education field.
0.292827695956731		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(worked for,List([3, 9), [33, 36)))	TemporalArgument(six years,List([37, 46)))	He worked in the business sector and in private law practice for six years before entering the education field.
0.3880890333449538		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(worked in,List([3, 9), [10, 12)))	SpatialArgument(the business sector,List([13, 32)))	He worked in the business sector and in private law practice for six years before entering the education field.
0.6138676038426771		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(spent three years as,List([3, 8), [9, 20), [21, 23)))	SimpleArgument(a vice president of the Raven Trust Company in Shanghai,List([24, 79)))	He spent three years as a legal adviser and vice president of the Raven Trust Company in Shanghai, China.
0.45170382506656653		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(spent three years as,List([3, 8), [9, 20), [21, 23)))	SimpleArgument(a legal adviser,List([24, 39)))	He spent three years as a legal adviser and vice president of the Raven Trust Company in Shanghai, China.
0.5222094630377523		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(spent,List([3, 8)))	SimpleArgument(three years,List([9, 20)))	He spent three years as a legal adviser and vice president of the Raven Trust Company in Shanghai, China.
0.44126879054002194		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([37, 39)))	Relation(became a partner in the Chicago brokerage firm Price Upon,List([0, 4), [40, 86), [87, 92)))	TemporalArgument(his return to the United States,List([5, 36)))	Upon his return to the United States he became a partner in the Chicago brokerage firm Hedge and Price.
0.4978219019954182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([37, 39)))	Relation(became,List([40, 46)))	SimpleArgument(a partner in the Chicago brokerage firm Price,List([47, 92)))	Upon his return to the United States he became a partner in the Chicago brokerage firm Hedge and Price.
0.44126879054002194		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([37, 39)))	Relation(became a partner in the Chicago brokerage firm Upon,List([0, 4), [40, 81), [82, 86)))	TemporalArgument(his return to the United States,List([5, 36)))	Upon his return to the United States he became a partner in the Chicago brokerage firm Hedge and Price.
0.4978219019954182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([37, 39)))	Relation(became,List([40, 46)))	SimpleArgument(a partner in the Chicago brokerage firm,List([47, 86)))	Upon his return to the United States he became a partner in the Chicago brokerage firm Hedge and Price.
0.22506131975927415		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([119, 121)))	Relation(served from,List([122, 128), [129, 133)))	SimpleArgument(1941 to 1943,List([134, 146)))	In December 1940 he was invited to become Dean of the law school at Washburn Municipal College at Topeka, Kansas where he served from 1941 to 1943.
0.5733539311623552		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([17, 19)))	Relation(to become,List([32, 41)))	SimpleArgument(Dean of the law school at Washburn Municipal College at Topeka,List([42, 104)))	In December 1940 he was invited to become Dean of the law school at Washburn Municipal College at Topeka, Kansas where he served from 1941 to 1943.
0.6587396586193182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([17, 19)))	Relation(was invited to become Dean of the law school at Washburn Municipal College at Topeka In,List([0, 23), [24, 97), [98, 104)))	TemporalArgument(December 1940,List([3, 16)))	In December 1940 he was invited to become Dean of the law school at Washburn Municipal College at Topeka, Kansas where he served from 1941 to 1943.
0.6138676038426771		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([17, 19)))	Relation(was invited to,List([20, 31), [32, 34)))	SimpleArgument(become Dean of the law school at Washburn Municipal College at Topeka,List([35, 104)))	In December 1940 he was invited to become Dean of the law school at Washburn Municipal College at Topeka, Kansas where he served from 1941 to 1943.
0.3048426724432105		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(became the president of Kansas State Teachers College,List([8, 14), [15, 61)))	TemporalArgument(then,List([3, 7)))	He then became the president of Kansas State Teachers College.
0.45592395356914683		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(became,List([8, 14)))	SimpleArgument(the president of Kansas State Teachers College,List([15, 61)))	He then became the president of Kansas State Teachers College.
0.9422542725599635		SimpleArgument(Price,List([0, 5)))	Relation(joined the University of Denver staff on,List([6, 12), [13, 43), [44, 46)))	TemporalArgument(July 1, 1945 as the dean of the law school,List([47, 89)))	Price joined the University of Denver staff on July 1, 1945 as the dean of the law school.
0.9105129651916236		SimpleArgument(Price,List([0, 5)))	Relation(joined,List([6, 12)))	SimpleArgument(the University of Denver staff,List([13, 43)))	Price joined the University of Denver staff on July 1, 1945 as the dean of the law school.
0.5733539311623552		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(served,List([8, 14)))	SimpleArgument(dean of the College of director of Public Administration at the University,List([15, 89)))	He also served dean of the College of Business Administration and director of Public Administration at the University.
0.45592395356914683		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(served,List([8, 14)))	SimpleArgument(dean of the College of Business Administration,List([15, 61)))	He also served dean of the College of Business Administration and director of Public Administration at the University.
0.4978219019954182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(acting chancellor on September 1,List([10, 42)))	He became acting chancellor on September 1, 1947 upon the retirement of Caleb Gates.
0.4978219019954182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(was succeeded by,List([3, 16), [17, 19)))	SimpleArgument(Dr. Alfred C. Nelson,List([20, 40)))	He was succeeded by Dr. Alfred C. Nelson.
0.15939332484157967		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(died in,List([3, 7), [40, 42)))	TemporalArgument(1994,List([43, 47)))	He died in San Diego County, California in 1994.
0.4978219019954182		SimpleArgument(James F. Price James Francis Price (May 28, 1906 – March 29, 1994),List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(San Diego County,List([11, 27)))	He died in San Diego County, California in 1994.
