0.3853208301752743		SimpleArgument(Jalal Talabani,List([123, 137)))	Relation([is] president [of],List([111, 120)))	SimpleArgument(country,List([100, 107)))	"Naziha Salim (Arabic: نزيهة سليم, 1927–15 February 2008) was an Iraqi artist and painter, described by the country's president, Jalal Talabani, as ""the first Iraqi woman who anchored the pillars of Iraqi contemporary art."
0.9052256377408016		SimpleArgument(the first Iraqi woman,List([145, 166)))	Relation(anchored,List([171, 179)))	SimpleArgument(the pillars of Iraqi contemporary art,List([180, 217)))	"Naziha Salim (Arabic: نزيهة سليم, 1927–15 February 2008) was an Iraqi artist and painter, described by the country's president, Jalal Talabani, as ""the first Iraqi woman who anchored the pillars of Iraqi contemporary art."
0.8498869540730967		SimpleArgument(an Iraqi artist,List([65, 80)))	Relation(described as,List([83, 92), [140, 142)))	"SimpleArgument("" the first Iraqi woman,List([143, 166)))"	"Naziha Salim (Arabic: نزيهة سليم, 1927–15 February 2008) was an Iraqi artist and painter, described by the country's president, Jalal Talabani, as ""the first Iraqi woman who anchored the pillars of Iraqi contemporary art."
0.8939457169259248		SimpleArgument(an Iraqi artist,List([65, 80)))	"Relation(described as "" the first Iraqi woman by,List([83, 92), [93, 160), [161, 166)))"	SimpleArgument(the country 's president,List([96, 120)))	"Naziha Salim (Arabic: نزيهة سليم, 1927–15 February 2008) was an Iraqi artist and painter, described by the country's president, Jalal Talabani, as ""the first Iraqi woman who anchored the pillars of Iraqi contemporary art."
0.9848971831863659		SimpleArgument(Naziha Salim ( Arabic : نزيهة سليم , 1927-15 February 2008,List([0, 58)))	Relation(was,List([61, 64)))	"SimpleArgument(an Iraqi artist , described by the country 's president , Jalal Talabani , as "" the first Iraqi woman,List([65, 166)))"	"Naziha Salim (Arabic: نزيهة سليم, 1927–15 February 2008) was an Iraqi artist and painter, described by the country's president, Jalal Talabani, as ""the first Iraqi woman who anchored the pillars of Iraqi contemporary art."
0.9180804252893389		SimpleArgument(Iraqi artists,List([39, 52)))	Relation(living in,List([53, 59), [60, 62)))	SpatialArgument(Turkey,List([63, 69)))	Naziha Salim was born into a family of Iraqi artists living in Turkey.
0.9266232318014763		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([0, 12)))	Relation(was born into,List([13, 21), [22, 26)))	SimpleArgument(a family of Iraqi artists,List([27, 52)))	Naziha Salim was born into a family of Iraqi artists living in Turkey.
0.3853208301752743		SimpleArgument(Jawad Salim,List([45, 56)))	Relation([is] brother [of],List([36, 43)))	SimpleArgument(hers,List([32, 35)))	Her father was a painter, while her brother, Jawad Salim, has been cited as one of Iraq's most important modern sculptors.
0.6420236436771103		SimpleArgument(her brother,List([32, 43)))	Relation(has been cited as,List([58, 72), [73, 75)))	SimpleArgument(one of Iraq's most important modern sculptors,List([76, 121)))	Her father was a painter, while her brother, Jawad Salim, has been cited as one of Iraq's most important modern sculptors.
0.7005288659799959		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([0, 10)))	Relation(was,List([11, 14)))	SimpleArgument(a painter,List([15, 24)))	Her father was a painter, while her brother, Jawad Salim, has been cited as one of Iraq's most important modern sculptors.
0.547338059826203		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([16, 19)))	Relation(continued her education In,List([0, 2), [20, 33), [34, 43)))	SpatialArgument(the 1940 s,List([3, 13)))	In the 1940s, she graduated from the Baghdad Fine Arts Institution and continued her education in Paris.
0.4978219019954182		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([16, 19)))	Relation(continued her education in,List([20, 29), [30, 43), [44, 46)))	SpatialArgument(Paris,List([47, 52)))	In the 1940s, she graduated from the Baghdad Fine Arts Institution and continued her education in Paris.
0.30899953469486874		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([16, 19)))	Relation(continued,List([20, 29)))	SimpleArgument(her education,List([30, 43)))	In the 1940s, she graduated from the Baghdad Fine Arts Institution and continued her education in Paris.
0.547338059826203		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([16, 19)))	Relation(graduated from the Baghdad Fine Arts Institution In,List([0, 2), [20, 56), [57, 68)))	SpatialArgument(the 1940 s,List([3, 13)))	In the 1940s, she graduated from the Baghdad Fine Arts Institution and continued her education in Paris.
0.4978219019954182		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([16, 19)))	Relation(graduated from,List([20, 29), [30, 34)))	SimpleArgument(the Baghdad Fine Arts Institution,List([35, 68)))	In the 1940s, she graduated from the Baghdad Fine Arts Institution and continued her education in Paris.
0.9439070193972718		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([14, 19)))	Relation(remained In,List([0, 2), [20, 28)))	SpatialArgument(the 1960 s,List([3, 13)))	In the 1960s Salim returned to the Fine Arts Institute as a teacher and remained at the school until her retirement in the 1980s.
0.80249428772318		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([14, 19)))	Relation(remained until,List([20, 28), [43, 48)))	TemporalArgument(her retirement in the 1980s,List([49, 76)))	In the 1960s Salim returned to the Fine Arts Institute as a teacher and remained at the school until her retirement in the 1980s.
0.9197759696552441		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([14, 19)))	Relation(remained at,List([20, 28), [29, 31)))	SimpleArgument(the school,List([32, 42)))	In the 1960s Salim returned to the Fine Arts Institute as a teacher and remained at the school until her retirement in the 1980s.
0.816575697747956		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([0, 12)))	Relation(suffered a stroke in,List([13, 21), [22, 30), [31, 33)))	TemporalArgument(2003,List([34, 38)))	Naziha Salim suffered a stroke in 2003, which left her paralyzed.
0.9266232318014763		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([0, 12)))	Relation(suffered,List([13, 21)))	SimpleArgument(a stroke,List([22, 30)))	Naziha Salim suffered a stroke in 2003, which left her paralyzed.
0.3125601471068353		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([0, 3)))	Relation(dying at,List([34, 39), [51, 53)))	TemporalArgument(the age of 81,List([54, 67)))	She lived for another five years, dying in Baghdad at the age of 81.
0.45592395356914683		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([0, 3)))	Relation(dying in,List([34, 39), [40, 42)))	SpatialArgument(Baghdad,List([43, 50)))	She lived for another five years, dying in Baghdad at the age of 81.
0.45170382506656653		SimpleArgument(Naziha Salim Naziha Salim (Arabic: نزيهة سليم,List([0, 3)))	Relation(lived for,List([4, 9), [10, 13)))	TemporalArgument(another five years,List([14, 32)))	She lived for another five years, dying in Baghdad at the age of 81.
0.9329286852051247		SimpleArgument(President Jalal Talabani,List([0, 24)))	Relation(called her death,List([25, 31), [32, 41)))	"SimpleArgument(a "" big loss to Iraqi culture,List([42, 71)))"	"President Jalal Talabani called her death a ""big loss to Iraqi art and culture""."
0.9329286852051247		SimpleArgument(President Jalal Talabani,List([0, 24)))	Relation(called her death,List([25, 31), [32, 41)))	"SimpleArgument(a "" big loss to Iraqi art,List([42, 67)))"	"President Jalal Talabani called her death a ""big loss to Iraqi art and culture""."
0.883042269491254		SimpleArgument(President Jalal Talabani,List([0, 24)))	Relation(called,List([25, 31)))	SimpleArgument(her death,List([32, 41)))	"President Jalal Talabani called her death a ""big loss to Iraqi art and culture""."
