0.9653436384802597		SimpleArgument(Nura Bazdulj - Hubijar ( born 20 August 1951,List([0, 44)))	Relation(is,List([47, 49)))	SimpleArgument(playwright,List([50, 60)))	Nura Bazdulj-Hubijar (born 20 August 1951) is a Bosnian novelist, poet and playwright.
0.9653436384802597		SimpleArgument(Nura Bazdulj - Hubijar ( born 20 August 1951,List([0, 44)))	Relation(is,List([47, 49)))	SimpleArgument(poet,List([50, 54)))	Nura Bazdulj-Hubijar (born 20 August 1951) is a Bosnian novelist, poet and playwright.
0.9710295142851655		SimpleArgument(Nura Bazdulj - Hubijar ( born 20 August 1951,List([0, 44)))	Relation(is,List([47, 49)))	SimpleArgument(a Bosnian novelist,List([50, 68)))	Nura Bazdulj-Hubijar (born 20 August 1951) is a Bosnian novelist, poet and playwright.
0.9538634956324158		SimpleArgument(Nura Bazdulj - Hubijar,List([0, 22)))	Relation(born,List([25, 29)))	TemporalArgument(20 August 1951,List([30, 44)))	Nura Bazdulj-Hubijar (born 20 August 1951) is a Bosnian novelist, poet and playwright.
0.2599819742892717		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([17, 20)))	Relation(attended medical college after,List([21, 29), [30, 45), [58, 63)))	TemporalArgument(which she moved to Travnik,List([64, 90)))	Born near Foča, she attended school and medical college in Sarajevo after which she moved to Travnik.
0.45170382506656653		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([17, 20)))	Relation(attended,List([21, 29)))	SimpleArgument(medical college,List([30, 45)))	Born near Foča, she attended school and medical college in Sarajevo after which she moved to Travnik.
0.4978219019954182		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([61, 64)))	Relation(moved to,List([65, 70), [71, 73)))	SimpleArgument(Travnik,List([74, 81)))	Born near Foča, she attended school and medical college in Sarajevo after which she moved to Travnik.
0.2599819742892717		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([17, 20)))	Relation(attended school after,List([21, 29), [30, 36), [49, 54)))	TemporalArgument(which she moved to Travnik,List([55, 81)))	Born near Foča, she attended school and medical college in Sarajevo after which she moved to Travnik.
0.45170382506656653		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([17, 20)))	Relation(attended,List([21, 29)))	SimpleArgument(school,List([30, 36)))	Born near Foča, she attended school and medical college in Sarajevo after which she moved to Travnik.
0.45170382506656653		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([50, 53)))	Relation(has published,List([54, 67)))	SimpleArgument(many plays,List([68, 78)))	In addition to her work in medical microbiology, she has published many novels, poems and plays.
0.45170382506656653		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([50, 53)))	Relation(has published,List([54, 67)))	SimpleArgument(many poems,List([68, 78)))	In addition to her work in medical microbiology, she has published many novels, poems and plays.
0.45170382506656653		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([50, 53)))	Relation(has published,List([54, 67)))	SimpleArgument(many novels,List([68, 79)))	In addition to her work in medical microbiology, she has published many novels, poems and plays.
0.41051436014453063		SimpleArgument(Nura Bazdulj-Hubijar (born 20 August 1951),List([0, 3)))	Relation(contributes to,List([9, 20), [21, 23)))	SimpleArgument(children's magazines,List([24, 44)))	She also contributes to children's magazines.
