0.3853208301752743		SimpleArgument(),List({84}))	Relation(was scholar of,List([86, 100)))	SimpleArgument(law,List([101, 104)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9497646913932042		SimpleArgument(Ahmad ibn Abd Allah Ibn Amira,List([0, 29)))	Relation(was scholar of law from al - Andalus during,List([86, 89), [90, 122), [123, 129)))	TemporalArgument(the reign of the Almohad dynasty,List([130, 162)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9616605215587688		SimpleArgument(Ahmad ibn Abd Allah Ibn Amira,List([0, 29)))	Relation(was,List([86, 89)))	SimpleArgument(scholar of law from al - Andalus,List([90, 122)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.3853208301752743		SimpleArgument(),List({84}))	Relation(was poet during,List([86, 101)))	SimpleArgument(the reign,List([102, 111)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9497646913932042		SimpleArgument(Ahmad ibn Abd Allah Ibn Amira,List([0, 29)))	Relation(was poet during,List([86, 89), [90, 94), [95, 101)))	TemporalArgument(the reign of the Almohad dynasty,List([102, 134)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9542225327267282		SimpleArgument(Ahmad ibn Abd Allah Ibn Amira,List([0, 29)))	Relation(was,List([86, 89)))	SimpleArgument(poet,List([90, 94)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.3853208301752743		SimpleArgument(),List({84}))	Relation(was a historian during,List([86, 108)))	SimpleArgument(the reign,List([109, 118)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9497646913932042		SimpleArgument(Ahmad ibn Abd Allah Ibn Amira,List([0, 29)))	Relation(was a historian during,List([86, 89), [90, 101), [102, 108)))	TemporalArgument(the reign of the Almohad dynasty,List([109, 141)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9542225327267282		SimpleArgument(Ahmad ibn Abd Allah Ibn Amira,List([0, 29)))	Relation(was,List([86, 89)))	SimpleArgument(a historian,List([90, 101)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.886695286966665		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was scholar of,List([10, 24)))	SimpleArgument(law,List([25, 28)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9382554258342916		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was scholar of law from al - Andalus during,List([10, 13), [14, 46), [47, 53)))	TemporalArgument(the reign of the Almohad dynasty,List([54, 86)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9527410621066101		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(scholar of law from al - Andalus,List([14, 46)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.886695286966665		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was poet during,List([10, 25)))	SimpleArgument(the reign,List([26, 35)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9382554258342916		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was poet during,List([10, 13), [14, 18), [19, 25)))	TemporalArgument(the reign of the Almohad dynasty,List([26, 58)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9436740204769645		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(poet,List([14, 18)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.886695286966665		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was a historian during,List([10, 32)))	SimpleArgument(the reign,List([33, 42)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9382554258342916		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was a historian during,List([10, 13), [14, 25), [26, 32)))	TemporalArgument(the reign of the Almohad dynasty,List([33, 65)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.9436740204769645		SimpleArgument(Ibn Amira,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(a historian,List([14, 25)))	Ibn Amira or Ahmad ibn Abd Allah Ibn Amira (1186 Alzira in the province of Valencia- 1251/1259) was a historian, poet, and scholar of law from al-Andalus during the reign of the Almohad dynasty.
0.876543225140763		SimpleArgument(Ibn,List([0, 3)))	Relation(worked for,List([4, 10), [11, 14)))	SimpleArgument(the Almohad sultan in Sevilla,List([15, 44)))	Ibn Amira was Qadi of Mallorca and worked for the Almohad sultan in Valencia and Sevilla and moved to Morocco in 1239/40 (after the fall of Valencia in 1238) and continued to work for the sultan there.
0.876543225140763		SimpleArgument(Ibn,List([0, 3)))	Relation(worked for,List([4, 10), [11, 14)))	SimpleArgument(the Almohad sultan in Valencia,List([15, 45)))	Ibn Amira was Qadi of Mallorca and worked for the Almohad sultan in Valencia and Sevilla and moved to Morocco in 1239/40 (after the fall of Valencia in 1238) and continued to work for the sultan there.
0.8253106085824989	Context(Ibn continued,List([0, 13)))	SimpleArgument(Ibn,List([0, 3)))	Relation(continued to work for,List([4, 13), [14, 21), [22, 25)))	SimpleArgument(the sultan there,List([26, 42)))	Ibn Amira was Qadi of Mallorca and worked for the Almohad sultan in Valencia and Sevilla and moved to Morocco in 1239/40 (after the fall of Valencia in 1238) and continued to work for the sultan there.
0.8253106085824989		SimpleArgument(Ibn,List([0, 3)))	Relation(continued to,List([4, 13), [14, 16)))	SimpleArgument(work for the sultan there,List([17, 42)))	Ibn Amira was Qadi of Mallorca and worked for the Almohad sultan in Valencia and Sevilla and moved to Morocco in 1239/40 (after the fall of Valencia in 1238) and continued to work for the sultan there.
0.6753309180785847		SimpleArgument(Ibn,List([0, 3)))	Relation(moved to Morocco in,List([4, 9), [10, 20), [21, 23)))	TemporalArgument(1239/40,List([24, 31)))	Ibn Amira was Qadi of Mallorca and worked for the Almohad sultan in Valencia and Sevilla and moved to Morocco in 1239/40 (after the fall of Valencia in 1238) and continued to work for the sultan there.
0.876543225140763		SimpleArgument(Ibn,List([0, 3)))	Relation(moved to,List([4, 9), [10, 12)))	SimpleArgument(Morocco,List([13, 20)))	Ibn Amira was Qadi of Mallorca and worked for the Almohad sultan in Valencia and Sevilla and moved to Morocco in 1239/40 (after the fall of Valencia in 1238) and continued to work for the sultan there.
0.9527410621066101		SimpleArgument(Abd Allah Ibn Amira,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(Qadi of Mallorca,List([14, 30)))	Ibn Amira was Qadi of Mallorca and worked for the Almohad sultan in Valencia and Sevilla and moved to Morocco in 1239/40 (after the fall of Valencia in 1238) and continued to work for the sultan there.
0.9251282565798027		SimpleArgument(a Friend,List([0, 11)))	Relation(was,List([12, 15)))	SimpleArgument(the poet,List([16, 24)))	"This friend was the poet Ibn al-Abbar.: ""An ocean of sadness rages inside us, Our hearts, desperate, burn with eternal flames."
0.8430204711654518	Context(The nights were imbued,List([44, 66)))	SimpleArgument(The city,List([0, 8)))	Relation(was,List([9, 12)))	SimpleArgument(so beautiful with its rivers,List([13, 41)))	"The city was so beautiful with its gardens and rivers, The nights were imbued with the sweet fragrance of narcissus."""
0.8430204711654518	Context(The nights were imbued,List([45, 67)))	SimpleArgument(The city,List([0, 8)))	Relation(was,List([9, 12)))	SimpleArgument(so beautiful with its gardens,List([13, 42)))	"The city was so beautiful with its gardens and rivers, The nights were imbued with the sweet fragrance of narcissus."""
0.8817598924294554		SimpleArgument(The nights,List([45, 55)))	Relation(were imbued with,List([56, 67), [68, 72)))	SimpleArgument(the sweet fragrance of narcissus,List([73, 105)))	"The city was so beautiful with its gardens and rivers, The nights were imbued with the sweet fragrance of narcissus."""
0.9605824069728295		SimpleArgument(Abd Allah Ibn Amira,List([0, 9)))	Relation(is also,List([10, 17)))	SimpleArgument(the author of a manuscript about the history of Mallorca,List([18, 74)))	Ibn Amira is also the author of a manuscript about the history of Mallorca, Tarij Mayurqa.
0.9335916207216877		SimpleArgument(The manuscript (written between 1203 and 1232,List([0, 45)))	Relation(is translated into Spanish by,List([47, 60), [61, 73), [74, 76)))	SimpleArgument(the historian,List([77, 90)))	The manuscript (written between 1203 and 1232) is translated into Spanish by the historian Guillem Rosselló Bordoy.
0.9441856766821356		SimpleArgument(The manuscript (written between 1203 and 1232,List([0, 45)))	Relation(is translated into,List([47, 60), [61, 65)))	SimpleArgument(Spanish,List([66, 73)))	The manuscript (written between 1203 and 1232) is translated into Spanish by the historian Guillem Rosselló Bordoy.
0.7351279940478935		SimpleArgument(The manuscript,List([0, 14)))	Relation(written between,List([16, 23), [24, 31)))	TemporalArgument(1203 and 1232,List([32, 45)))	The manuscript (written between 1203 and 1232) is translated into Spanish by the historian Guillem Rosselló Bordoy.
