0.8920694885217654		SimpleArgument(a former Australian rules footballer,List([41, 77)))	Relation(played in,List([82, 88), [102, 104)))	SpatialArgument(the Victorian Football League,List([105, 134)))	Geoff Everett (born 20 December 1960) is a former Australian rules footballer who played with Fitzroy in the Victorian Football League (VFL).
0.9267899601589662		SimpleArgument(a former Australian rules footballer,List([41, 77)))	Relation(played with,List([82, 88), [89, 93)))	SimpleArgument(Fitzroy,List([94, 101)))	Geoff Everett (born 20 December 1960) is a former Australian rules footballer who played with Fitzroy in the Victorian Football League (VFL).
0.9647009540301618		SimpleArgument(Geoff Everett,List([0, 13)))	Relation(is,List([38, 40)))	SimpleArgument(a former Australian rules footballer who played with Fitzroy in the Victorian Football League (VFL),List([41, 140)))	Geoff Everett (born 20 December 1960) is a former Australian rules footballer who played with Fitzroy in the Victorian Football League (VFL).
0.9445721975409912		SimpleArgument(Geoff Everett,List([0, 13)))	Relation(born,List([15, 19)))	TemporalArgument(20 December 1960,List([20, 36)))	Geoff Everett (born 20 December 1960) is a former Australian rules footballer who played with Fitzroy in the Victorian Football League (VFL).
0.9352546478442636		SimpleArgument(Geoff Everett (footballer),List([0, 7)))	Relation(made in,List([8, 12), [30, 32)))	SpatialArgument(the final round of the 1980 VFL season , against Carlton at Princes Park,List([33, 105)))	Everett came to Fitzroy from Warrandyte and made his league debut in the final round of the 1980 VFL season, against Carlton at Princes Park.
0.8615585111461579		SimpleArgument(Geoff Everett (footballer),List([0, 7)))	Relation(made,List([8, 12)))	SimpleArgument(his league debut,List([13, 29)))	Everett came to Fitzroy from Warrandyte and made his league debut in the final round of the 1980 VFL season, against Carlton at Princes Park.
0.9000738595917936		SimpleArgument(Geoff Everett (footballer),List([0, 7)))	Relation(came from,List([8, 12), [24, 28)))	SimpleArgument(Warrandyte,List([29, 39)))	Everett came to Fitzroy from Warrandyte and made his league debut in the final round of the 1980 VFL season, against Carlton at Princes Park.
0.9324144673478683		SimpleArgument(Geoff Everett (footballer),List([0, 7)))	Relation(came to,List([8, 12), [13, 15)))	SimpleArgument(Fitzroy,List([16, 23)))	Everett came to Fitzroy from Warrandyte and made his league debut in the final round of the 1980 VFL season, against Carlton at Princes Park.
0.8402708408862619		SimpleArgument(Geoff Everett (footballer),List([82, 89)))	Relation(in blunting,List([105, 116)))	SimpleArgument(Geoff Everett (footballer),List([117, 120)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.9535742383652521		SimpleArgument(Geoff Everett (footballer),List([82, 89)))	Relation(was successful,List([90, 93), [94, 104)))	SpatialArgument(a win over Hawthorn,List([51, 70)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.8615585111461579		SimpleArgument(Geoff Everett (footballer),List([82, 89)))	Relation(was successful in,List([90, 93), [94, 104), [105, 107)))	SpatialArgument(blunting him,List([108, 120)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.8428211120858269		SimpleArgument(Geoff Everett (footballer),List([82, 89)))	Relation(was,List([90, 93)))	SimpleArgument(successful,List([94, 104)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.9535742383652521		SimpleArgument(Geoff Everett (footballer),List([82, 89)))	Relation(tagged Leigh Matthews,List([90, 96), [97, 111)))	SpatialArgument(a win over Hawthorn,List([51, 70)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.9324144673478683		SimpleArgument(Geoff Everett (footballer),List([82, 89)))	Relation(tagged,List([90, 96)))	SimpleArgument(Leigh Matthews,List([97, 111)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.9045207649554154		SimpleArgument(eight appearances,List([16, 33)))	Relation(included,List([42, 50)))	SimpleArgument(a win over Hawthorn,List([51, 70)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.29886655727758943		SimpleArgument(Geoff Everett (footballer),List([8, 10)))	Relation(made In,List([0, 2), [11, 15)))	TemporalArgument(1981,List([3, 7)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.6138676038426771		SimpleArgument(Geoff Everett (footballer),List([8, 10)))	Relation(made,List([11, 15)))	SimpleArgument(eight appearances , which included a win over Hawthorn ,,List([16, 72)))	In 1981 he made eight appearances, which included a win over Hawthorn, in which Everett tagged Leigh Matthews and was successful in blunting him.
0.8557456177405949		SimpleArgument(Geoff Everett (footballer),List([9, 16)))	Relation(coached Melton In,List([0, 2), [17, 24), [25, 31)))	TemporalArgument(1986,List([3, 7)))	In 1986, Everett coached Melton to a premiership in the Riddell District Football League.
0.9324144673478683		SimpleArgument(Geoff Everett (footballer),List([9, 16)))	Relation(coached Melton to,List([17, 24), [25, 31), [32, 34)))	SimpleArgument(a premiership in the Riddell District Football League,List([35, 88)))	In 1986, Everett coached Melton to a premiership in the Riddell District Football League.
0.9324144673478683		SimpleArgument(Geoff Everett (footballer),List([9, 16)))	Relation(coached,List([17, 24)))	SimpleArgument(Melton,List([25, 31)))	In 1986, Everett coached Melton to a premiership in the Riddell District Football League.
0.4953178616921359		SimpleArgument(Geoff Everett (footballer),List([11, 13)))	Relation(was coach of,List([14, 26)))	SimpleArgument(the Thailand Tigers Australian rules football team,List([27, 77)))	Since then he has moved to Thailand and was coach of the Thailand Tigers Australian rules football team.
0.29886655727758943		SimpleArgument(Geoff Everett (footballer),List([11, 13)))	Relation(was coach of the Thailand Tigers Australian rules football team Since,List([0, 5), [14, 72), [73, 77)))	TemporalArgument(then,List([6, 10)))	Since then he has moved to Thailand and was coach of the Thailand Tigers Australian rules football team.
0.5680679595514976		SimpleArgument(Geoff Everett (footballer),List([11, 13)))	Relation(was,List([14, 17)))	SimpleArgument(coach of the Thailand Tigers Australian rules football team,List([18, 77)))	Since then he has moved to Thailand and was coach of the Thailand Tigers Australian rules football team.
0.29886655727758943		SimpleArgument(Geoff Everett (footballer),List([11, 13)))	Relation(has moved to Thailand Since,List([0, 17), [18, 26), [27, 35)))	TemporalArgument(then,List([6, 10)))	Since then he has moved to Thailand and was coach of the Thailand Tigers Australian rules football team.
0.4978219019954182		SimpleArgument(Geoff Everett (footballer),List([11, 13)))	Relation(has moved to,List([14, 23), [24, 26)))	SimpleArgument(Thailand,List([27, 35)))	Since then he has moved to Thailand and was coach of the Thailand Tigers Australian rules football team.
