0.9670538616899376		SimpleArgument(Columbus,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(a city in Colorado County in southeastern Texas, United States, 74 miles (119 km) west of Houston,List([12, 109)))	Columbus is a city in Colorado County in southeastern Texas, United States, 74 miles (119 km) west of Houston.
0.9729999899864197		SimpleArgument(The population,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(3655,List(null))	The population was 3,655 as of the 2010 census.
0.9251282565798027		SimpleArgument(The population,List([0, 14)))	Relation(was,List([15, 18)))	SimpleArgument(3,655 as of the 2010 census,List([19, 46)))	The population was 3,655 as of the 2010 census.
0.4978219019954182		SimpleArgument(The population,List([0, 2)))	Relation(is located on,List([3, 13), [14, 16)))	SpatialArgument(the Colorado River,List([17, 35)))	It is the county seat of Colorado County and is located on the Colorado River.
0.5680679595514976		SimpleArgument(The population,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the county seat of Colorado County,List([6, 40)))	It is the county seat of Colorado County and is located on the Colorado River.
0.9485479188231729		SimpleArgument(The Colorado County Courthouse,List([0, 30)))	Relation(is listed on,List([31, 40), [41, 43)))	SimpleArgument(the National Register of Historic Places,List([44, 84)))	The Colorado County Courthouse is listed on the National Register of Historic Places.
0.9588619661669435		SimpleArgument(The town motto , coined by James Harbert Wooten , Jr . , M.D.,List([0, 61)))	Relation(is,List([64, 66)))	SimpleArgument(City of Live Oaks,List([69, 86)))	"The town motto, coined by James Harbert Wooten, Jr., M.D., is ""City of Live Oaks and Live Folks""."
0.9125462839307745		SimpleArgument(The town motto,List([0, 14)))	Relation(coined by,List([17, 23), [24, 26)))	SimpleArgument(James Harbert Wooten,List([27, 47)))	"The town motto, coined by James Harbert Wooten, Jr., M.D., is ""City of Live Oaks and Live Folks""."
0.9397001286877047		SimpleArgument(a Santa Claus Museum,List([24, 44)))	Relation(based on,List([46, 51), [52, 54)))	SimpleArgument(the collection of Mary Elizabeth Hopkins,List([55, 95)))	Columbus is the home of a Santa Claus Museum, based on the collection of Mary Elizabeth Hopkins.
0.9481947648689547		SimpleArgument(Columbus,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(the home of a Santa Claus Museum,List([12, 44)))	Columbus is the home of a Santa Claus Museum, based on the collection of Mary Elizabeth Hopkins.
