0.9143456855143793		SimpleArgument(Noel Francis,List([0, 12)))	Relation(was an American actress of screen during,List([54, 57), [58, 87), [88, 94)))	TemporalArgument(1930s,List([95, 100)))	Noel Francis (August 31, 1906 – October 30, 1959) was an American actress of the stage and screen during the 1920s and 1930s.
0.9143456855143793		SimpleArgument(Noel Francis,List([0, 12)))	Relation(was an American actress of screen during,List([54, 57), [58, 87), [88, 94)))	TemporalArgument(the 1920 s,List([95, 105)))	Noel Francis (August 31, 1906 – October 30, 1959) was an American actress of the stage and screen during the 1920s and 1930s.
0.9340463819568752		SimpleArgument(Noel Francis,List([0, 12)))	Relation(was,List([54, 57)))	SimpleArgument(an American actress of screen,List([58, 87)))	Noel Francis (August 31, 1906 – October 30, 1959) was an American actress of the stage and screen during the 1920s and 1930s.
0.9143456855143793		SimpleArgument(Noel Francis,List([0, 12)))	Relation(was an American actress of the stage during,List([54, 57), [58, 90), [91, 97)))	TemporalArgument(1930s,List([98, 103)))	Noel Francis (August 31, 1906 – October 30, 1959) was an American actress of the stage and screen during the 1920s and 1930s.
0.9143456855143793		SimpleArgument(Noel Francis,List([0, 12)))	Relation(was an American actress of the stage during,List([54, 57), [58, 90), [91, 97)))	TemporalArgument(the 1920 s,List([98, 108)))	Noel Francis (August 31, 1906 – October 30, 1959) was an American actress of the stage and screen during the 1920s and 1930s.
0.9340463819568752		SimpleArgument(Noel Francis,List([0, 12)))	Relation(was,List([54, 57)))	SimpleArgument(an American actress of the stage,List([58, 90)))	Noel Francis (August 31, 1906 – October 30, 1959) was an American actress of the stage and screen during the 1920s and 1930s.
0.332563478582812	Context(she began,List([15, 24)))	SimpleArgument(she,List([15, 18)))	Relation(began acting,List([19, 24), [29, 35)))	SimpleArgument(career on the Broadway stage,List([36, 64)))	Born in Texas, she began her acting career on the Broadway stage in the mid 1920s, before moving to Hollywood at the beginning of the sound film era.
0.4441583978729975		SimpleArgument(she,List([15, 18)))	Relation(began her acting career on the Broadway stage before,List([19, 24), [25, 64), [83, 89)))	TemporalArgument(moving to Hollywood at the beginning of the sound film era,List([90, 148)))	Born in Texas, she began her acting career on the Broadway stage in the mid 1920s, before moving to Hollywood at the beginning of the sound film era.
0.2929110702089528		SimpleArgument(she,List([15, 18)))	Relation(began,List([19, 24)))	SimpleArgument(her acting career on the Broadway stage,List([25, 64)))	Born in Texas, she began her acting career on the Broadway stage in the mid 1920s, before moving to Hollywood at the beginning of the sound film era.
0.41051436014453063		SimpleArgument(she,List([15, 18)))	Relation(before moving to Hollywood at,List([83, 96), [97, 109), [110, 112)))	TemporalArgument(the beginning of the sound film era,List([113, 148)))	Born in Texas, she began her acting career on the Broadway stage in the mid 1920s, before moving to Hollywood at the beginning of the sound film era.
0.45592395356914683		SimpleArgument(she,List([15, 18)))	Relation(before moving to,List([83, 96), [97, 99)))	SimpleArgument(Hollywood,List([100, 109)))	Born in Texas, she began her acting career on the Broadway stage in the mid 1920s, before moving to Hollywood at the beginning of the sound film era.
0.5508709715731925		SimpleArgument(she,List([94, 97)))	Relation(became better known for her tough girl characters,List([98, 104), [105, 147)))	TemporalArgument(when musicals began to fall out of favor,List([51, 91)))	Originally cast in films for her song and dance abilities, when musicals began to fall out of favor, she became better known for her tough girl characters.
0.2743125465364158		SimpleArgument(she,List([83, 86)))	Relation(better known for,List([94, 106), [107, 110)))	SimpleArgument(her tough girl characters,List([111, 136)))	Originally cast in films for her song and dance abilities, when musicals began to fall out of favor, she became better known for her tough girl characters.
0.30899953469486874		SimpleArgument(she,List([83, 86)))	Relation(became,List([87, 93)))	SimpleArgument(better known for her tough girl characters,List([94, 136)))	Originally cast in films for her song and dance abilities, when musicals began to fall out of favor, she became better known for her tough girl characters.
0.8772656277736296		SimpleArgument(musicals,List([45, 53)))	Relation(to fall out,List([60, 67), [68, 71)))	SimpleArgument(of favor,List([72, 80)))	Originally cast in films for her song and dance abilities, when musicals began to fall out of favor, she became better known for her tough girl characters.
0.8942434158739456		SimpleArgument(musicals,List([45, 53)))	Relation(began to,List([54, 59), [60, 62)))	SimpleArgument(fall out of favor,List([63, 80)))	Originally cast in films for her song and dance abilities, when musicals began to fall out of favor, she became better known for her tough girl characters.
0.4978219019954182		SimpleArgument(she,List([30, 33)))	Relation(made,List([34, 38)))	SimpleArgument(an attempt at a comeback on Broadway,List([39, 75)))	However, by the mid-1930s, she was being typecast into smaller roles, and made an attempt at a comeback on Broadway.
0.547338059826203		SimpleArgument(she,List([30, 33)))	Relation(was being typecast into smaller roles by,List([10, 43), [44, 65), [66, 71)))	TemporalArgument(the mid-1930 s,List([13, 27)))	However, by the mid-1930s, she was being typecast into smaller roles, and made an attempt at a comeback on Broadway.
0.45170382506656653		SimpleArgument(she,List([30, 33)))	Relation(was being typecast into,List([34, 52), [53, 57)))	SimpleArgument(smaller roles,List([58, 71)))	However, by the mid-1930s, she was being typecast into smaller roles, and made an attempt at a comeback on Broadway.
0.19710908353723788		SimpleArgument(she,List([18, 21)))	Relation(before retiring in,List([77, 92), [93, 95)))	TemporalArgument(1937,List([96, 100)))	When that failed, she returned briefly to Hollywood to make several B films, before retiring in 1937.
0.41051436014453063		SimpleArgument(she,List([18, 21)))	Relation(to make,List([52, 59)))	SimpleArgument(several B films,List([60, 75)))	When that failed, she returned briefly to Hollywood to make several B films, before retiring in 1937.
0.13639972542965056		SimpleArgument(she,List([18, 21)))	Relation(returned,List([22, 30)))	TemporalArgument(When that failed,List([0, 16)))	When that failed, she returned briefly to Hollywood to make several B films, before retiring in 1937.
0.15939332484157967		SimpleArgument(she,List([18, 21)))	Relation(returned before,List([22, 30), [77, 83)))	TemporalArgument(retiring in 1937,List([84, 100)))	When that failed, she returned briefly to Hollywood to make several B films, before retiring in 1937.
0.3497525988439521		SimpleArgument(she,List([18, 21)))	Relation(returned to,List([22, 30), [52, 54)))	SimpleArgument(make several B films,List([55, 75)))	When that failed, she returned briefly to Hollywood to make several B films, before retiring in 1937.
0.3929209860966329		SimpleArgument(she,List([18, 21)))	Relation(returned to,List([22, 30), [39, 41)))	SimpleArgument(Hollywood,List([42, 51)))	When that failed, she returned briefly to Hollywood to make several B films, before retiring in 1937.
0.22506131975927415		SimpleArgument(she,List([18, 21)))	Relation(returned,List([22, 30)))	TemporalArgument(briefly,List([31, 38)))	When that failed, she returned briefly to Hollywood to make several B films, before retiring in 1937.
