0.8809749778776944		SimpleArgument(1913 - November 17 , 1985 ) was general,List([50, 89)))	Relation(served as Prime Minister of Cambodia,List([94, 100), [101, 130)))	TemporalArgument(twice ( 1966-67,List([131, 146)))	Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985) was a Cambodian politician and general who served as Prime Minister of Cambodia twice (1966–67; 1969–71), as well as serving repeatedly as Defense Minister.
0.9619255660711478		SimpleArgument(1913 - November 17 , 1985 ) was general,List([50, 89)))	Relation(served as,List([94, 100), [101, 103)))	SimpleArgument(Prime Minister of Cambodia,List([104, 130)))	Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985) was a Cambodian politician and general who served as Prime Minister of Cambodia twice (1966–67; 1969–71), as well as serving repeatedly as Defense Minister.
0.9678478279394086		SimpleArgument(Marshal Lon Nol,List([0, 15)))	Relation(was,List([78, 81)))	SimpleArgument(general who served as Prime Minister of Cambodia twice ( 1966-67 ;,List([82, 148)))	Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985) was a Cambodian politician and general who served as Prime Minister of Cambodia twice (1966–67; 1969–71), as well as serving repeatedly as Defense Minister.
0.748206909380638		SimpleArgument(a Cambodian politician,List([82, 104)))	Relation(served as well,List([109, 115), [176, 183)))	TemporalArgument(twice ( 1966-67,List([146, 161)))	Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985) was a Cambodian politician and general who served as Prime Minister of Cambodia twice (1966–67; 1969–71), as well as serving repeatedly as Defense Minister.
0.9678478279394086		SimpleArgument(Marshal Lon Nol,List([0, 15)))	Relation(was,List([78, 81)))	SimpleArgument(a Cambodian politician who served as Prime Minister of Cambodia twice ( 1966-67 ; 1969-71 ) , as well as serving repeatedly as Defense Minister,List([82, 225)))	Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985) was a Cambodian politician and general who served as Prime Minister of Cambodia twice (1966–67; 1969–71), as well as serving repeatedly as Defense Minister.
0.19710908353723788		SimpleArgument(Lon Nol Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985),List([0, 2)))	Relation(ruling until,List([80, 86), [87, 92)))	TemporalArgument(1975,List([93, 97)))	He led a military coup against Prince Norodom Sihanouk in 1970 and became the self-proclaimed President of the newly created Khmer Republic, ruling until 1975.
0.6138676038426771		SimpleArgument(Lon Nol Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985),List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(the self - proclaimed President of the newly created Khmer Republic,List([10, 77)))	He led a military coup against Prince Norodom Sihanouk in 1970 and became the self-proclaimed President of the newly created Khmer Republic, ruling until 1975.
0.22506131975927415		SimpleArgument(Lon Nol Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985),List([0, 2)))	Relation(led a military coup against Prince Norodom Sihanouk in,List([3, 6), [7, 54), [55, 57)))	TemporalArgument(1970,List([58, 62)))	He led a military coup against Prince Norodom Sihanouk in 1970 and became the self-proclaimed President of the newly created Khmer Republic, ruling until 1975.
0.5680679595514976		SimpleArgument(Lon Nol Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985),List([0, 2)))	Relation(led,List([3, 6)))	SimpleArgument(a military coup against Prince Norodom Sihanouk,List([7, 54)))	He led a military coup against Prince Norodom Sihanouk in 1970 and became the self-proclaimed President of the newly created Khmer Republic, ruling until 1975.
0.38089450366724514		SimpleArgument(Armed,List([48, 53)))	Relation([is] National [from],List([39, 47)))	SimpleArgument(Cambodia,List([33, 38)))	He was the founder and leader of the short-lived Social Republican Party, and commander-in-chief of the Khmer National Armed Forces.
0.5680679595514976		SimpleArgument(Lon Nol Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(commander-in-chief of the Khmer National Armed Forces,List([7, 60)))	He was the founder and leader of the short-lived Social Republican Party, and commander-in-chief of the Khmer National Armed Forces.
0.5222094630377523		SimpleArgument(Lon Nol Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the leader,List([7, 17)))	He was the founder and leader of the short-lived Social Republican Party, and commander-in-chief of the Khmer National Armed Forces.
0.5222094630377523		SimpleArgument(Lon Nol Marshal Lon Nol (Khmer: លន់ នល់; November 13, 1913 – November 17, 1985),List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the founder,List([7, 18)))	He was the founder and leader of the short-lived Social Republican Party, and commander-in-chief of the Khmer National Armed Forces.
