0.9680715191445158		SimpleArgument(the second King of the Belgians,List([51, 82)))	Relation(chiefly remembered for,List([85, 103), [104, 107)))	SimpleArgument(exploitation of the Congo Free State as a private venture,List([108, 165)))	Leopold II (9 April 1835 – 17 December 1909) was the second King of the Belgians, chiefly remembered for the founding and exploitation of the Congo Free State as a private venture.
0.9680715191445158		SimpleArgument(the second King of the Belgians,List([51, 82)))	Relation(chiefly remembered for,List([85, 103), [104, 107)))	SimpleArgument(the founding of the Congo Free State as a private venture,List([108, 165)))	Leopold II (9 April 1835 – 17 December 1909) was the second King of the Belgians, chiefly remembered for the founding and exploitation of the Congo Free State as a private venture.
0.9445721975409912		SimpleArgument(Leopold II,List([0, 10)))	Relation(was,List([47, 50)))	SimpleArgument(the second King of the Belgians,List([51, 82)))	Leopold II (9 April 1835 – 17 December 1909) was the second King of the Belgians, chiefly remembered for the founding and exploitation of the Congo Free State as a private venture.
0.183516546672029	Context(he succeeded,List([70, 82)))	SimpleArgument(Leopold,List([70, 72)))	Relation(succeeded his father reigning until,List([73, 82), [83, 86), [87, 93)))	TemporalArgument(his death,List([166, 175)))	Born in Brussels as the second (but eldest surviving) son of Leopold I and Louise of Orléans, he succeeded his father to the throne on 17 December 1865, reigning for exactly 44 years until his death.
0.292827695956731	Context(he succeeded,List([70, 82)))	SimpleArgument(Leopold,List([70, 72)))	Relation(succeeded his father reigning for,List([73, 82), [83, 86), [87, 93)))	TemporalArgument(exactly 44 years,List([143, 159)))	Born in Brussels as the second (but eldest surviving) son of Leopold I and Louise of Orléans, he succeeded his father to the throne on 17 December 1865, reigning for exactly 44 years until his death.
0.183516546672029	Context(he succeeded,List([60, 72)))	SimpleArgument(Leopold,List([60, 62)))	Relation(succeeded his father reigning until,List([63, 72), [73, 76), [77, 83)))	TemporalArgument(his death,List([156, 165)))	Born in Brussels as the second (but eldest surviving) son of Leopold I and Louise of Orléans, he succeeded his father to the throne on 17 December 1865, reigning for exactly 44 years until his death.
0.292827695956731	Context(he succeeded,List([60, 72)))	SimpleArgument(Leopold,List([60, 62)))	Relation(succeeded his father reigning for,List([63, 72), [73, 76), [77, 83)))	TemporalArgument(exactly 44 years,List([133, 149)))	Born in Brussels as the second (but eldest surviving) son of Leopold I and Louise of Orléans, he succeeded his father to the throne on 17 December 1865, reigning for exactly 44 years until his death.
0.6900137264439973		SimpleArgument(I of Orléans,List([48, 60)))	Relation(reigning for,List([123, 131), [132, 135)))	TemporalArgument(exactly 44 years,List([136, 152)))	Born in Brussels as the second (but eldest surviving) son of Leopold I and Louise of Orléans, he succeeded his father to the throne on 17 December 1865, reigning for exactly 44 years until his death.
0.3929209860966329		SimpleArgument(Leopold,List([63, 65)))	Relation(succeeded his father on,List([66, 75), [76, 86), [101, 103)))	TemporalArgument(17 December 1865,List([104, 120)))	Born in Brussels as the second (but eldest surviving) son of Leopold I and Louise of Orléans, he succeeded his father to the throne on 17 December 1865, reigning for exactly 44 years until his death.
0.45170382506656653		SimpleArgument(Leopold,List([63, 65)))	Relation(succeeded his father to,List([66, 75), [76, 86), [87, 89)))	SimpleArgument(the throne,List([90, 100)))	Born in Brussels as the second (but eldest surviving) son of Leopold I and Louise of Orléans, he succeeded his father to the throne on 17 December 1865, reigning for exactly 44 years until his death.
0.30899953469486874		SimpleArgument(Leopold,List([63, 65)))	Relation(succeeded,List([66, 75)))	SimpleArgument(his father,List([76, 86)))	Born in Brussels as the second (but eldest surviving) son of Leopold I and Louise of Orléans, he succeeded his father to the throne on 17 December 1865, reigning for exactly 44 years until his death.
0.449300176227255		SimpleArgument(This,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(the longest reign of any Belgian monarch,List([9, 49)))	This was the longest reign of any Belgian monarch.
0.8477538091726738		SimpleArgument(a private project,List([53, 70)))	Relation(undertaken on,List([71, 81), [82, 84)))	SimpleArgument(his own behalf,List([85, 99)))	Leopold was the founder and sole owner of the Congo Free State, a private project undertaken on his own behalf.
0.9481947648689547		SimpleArgument(Leopold,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(the sole owner of the Congo Free State,List([12, 50)))	Leopold was the founder and sole owner of the Congo Free State, a private project undertaken on his own behalf.
0.9383119524695255		SimpleArgument(Leopold,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(the founder,List([12, 23)))	Leopold was the founder and sole owner of the Congo Free State, a private project undertaken on his own behalf.
0.4328394458044063	Context(He used,List([0, 7)))	SimpleArgument(Leopold,List([0, 2)))	Relation(used explorer Henry Morton Stanley to help him,List([3, 7), [8, 22), [23, 29)))	SimpleArgument(lay claim to the Congo,List([50, 72)))	He used explorer Henry Morton Stanley to help him lay claim to the Congo, an area now known as the Democratic Republic of the Congo.
0.2560951955542683	Context(He used,List([0, 7)))	SimpleArgument(Leopold,List([0, 2)))	Relation(used explorer Henry Morton Stanley to help,List([3, 7), [8, 22)))	SimpleArgument(Leopold,List([46, 49)))	He used explorer Henry Morton Stanley to help him lay claim to the Congo, an area now known as the Democratic Republic of the Congo.
0.2929110702089528		SimpleArgument(Leopold,List([0, 2)))	Relation(used explorer Henry Morton Stanley to,List([3, 7), [8, 37), [38, 40)))	SimpleArgument(help him lay claim to the Congo,List([41, 72)))	He used explorer Henry Morton Stanley to help him lay claim to the Congo, an area now known as the Democratic Republic of the Congo.
0.4328394458044063		SimpleArgument(Leopold,List([0, 2)))	Relation(used,List([3, 7)))	SimpleArgument(explorer Henry Morton Stanley,List([8, 37)))	He used explorer Henry Morton Stanley to help him lay claim to the Congo, an area now known as the Democratic Republic of the Congo.
0.8321465232489272		SimpleArgument(an area,List([74, 81)))	Relation(known as the Democratic Republic of the Congo,List([86, 91), [92, 131)))	TemporalArgument(now,List([82, 85)))	He used explorer Henry Morton Stanley to help him lay claim to the Congo, an area now known as the Democratic Republic of the Congo.
0.9045207649554154		SimpleArgument(an area,List([74, 81)))	Relation(known as,List([86, 91), [92, 94)))	SimpleArgument(the Democratic Republic of the Congo,List([95, 131)))	He used explorer Henry Morton Stanley to help him lay claim to the Congo, an area now known as the Democratic Republic of the Congo.
0.4978219019954182		SimpleArgument(Leopold,List([46, 49)))	Relation(lay claim to,List([50, 53), [54, 59), [60, 62)))	SimpleArgument(the Congo,List([63, 72)))	He used explorer Henry Morton Stanley to help him lay claim to the Congo, an area now known as the Democratic Republic of the Congo.
0.45170382506656653		SimpleArgument(Leopold,List([46, 49)))	Relation(lay,List([50, 53)))	SimpleArgument(claim,List([54, 59)))	He used explorer Henry Morton Stanley to help him lay claim to the Congo, an area now known as the Democratic Republic of the Congo.
0.9398766817635507	Context(the colonial nations of Europe authorized,List([39, 80)))	SimpleArgument(the colonial nations of Europe,List([39, 69)))	Relation(authorized his claim by committing,List([70, 80), [81, 90)))	SimpleArgument(the Congo Free State,List([105, 125)))	At the Berlin Conference of 1884–1885, the colonial nations of Europe authorized his claim by committing the Congo Free State to improving the lives of the native inhabitants.
0.9582360602132813		SimpleArgument(the colonial nations of Europe,List([39, 69)))	Relation(authorized his claim At,List([0, 2), [70, 84), [85, 90)))	SpatialArgument(the Berlin Conference of 1884-1885,List([3, 37)))	At the Berlin Conference of 1884–1885, the colonial nations of Europe authorized his claim by committing the Congo Free State to improving the lives of the native inhabitants.
0.8758019640489743		SimpleArgument(the colonial nations of Europe,List([39, 69)))	Relation(authorized,List([70, 80)))	SimpleArgument(his claim,List([81, 90)))	At the Berlin Conference of 1884–1885, the colonial nations of Europe authorized his claim by committing the Congo Free State to improving the lives of the native inhabitants.
0.9439070193972718		SimpleArgument(Leopold,List([29, 36)))	Relation(essentially ignored these conditions From,List([0, 48), [49, 62), [63, 73)))	TemporalArgument(the beginning,List([5, 18)))	From the beginning, however, Leopold essentially ignored these conditions.
0.9197759696552441		SimpleArgument(Leopold,List([29, 36)))	Relation(essentially ignored,List([37, 56)))	SimpleArgument(these conditions,List([57, 73)))	From the beginning, however, Leopold essentially ignored these conditions.
0.2560951955542683	Context(He ran,List([0, 6)))	SimpleArgument(Leopold,List([0, 2)))	Relation(ran the Congo using the mercenary Force Publique for,List([3, 6), [7, 10), [11, 36), [37, 42)))	SimpleArgument(his personal enrichment,List([56, 79)))	He ran the Congo using the mercenary Force Publique for his personal enrichment.
0.4328394458044063	Context(He ran,List([0, 6)))	SimpleArgument(Leopold,List([0, 2)))	Relation(ran the Congo using,List([3, 6), [7, 10)))	SimpleArgument(the mercenary Force Publique,List([23, 51)))	He ran the Congo using the mercenary Force Publique for his personal enrichment.
0.5031023801911841		SimpleArgument(Leopold,List([0, 2)))	Relation(ran,List([3, 6)))	SimpleArgument(the Congo,List([7, 16)))	He ran the Congo using the mercenary Force Publique for his personal enrichment.
0.4978219019954182		SimpleArgument(Leopold,List([0, 2)))	Relation(used great sums of the money from,List([3, 7), [8, 31), [32, 36)))	SimpleArgument(this exploitation for private construction projects in Belgium,List([37, 99)))	He used great sums of the money from this exploitation for public and private construction projects in Belgium during this period.
0.3497525988439521		SimpleArgument(Leopold,List([0, 2)))	Relation(used great sums of the money during,List([3, 7), [8, 31), [99, 105)))	TemporalArgument(this period,List([106, 117)))	He used great sums of the money from this exploitation for public and private construction projects in Belgium during this period.
0.4978219019954182		SimpleArgument(Leopold,List([0, 2)))	Relation(used great sums of the money from,List([3, 7), [8, 31), [32, 36)))	SimpleArgument(this exploitation for public construction projects in Belgium,List([37, 98)))	He used great sums of the money from this exploitation for public and private construction projects in Belgium during this period.
0.45170382506656653		SimpleArgument(Leopold,List([0, 2)))	Relation(used,List([3, 7)))	SimpleArgument(great sums of the money,List([8, 31)))	He used great sums of the money from this exploitation for public and private construction projects in Belgium during this period.
0.332563478582812	Context(He donated,List([0, 10)))	SimpleArgument(Leopold,List([0, 2)))	Relation(donated the private buildings to preserve them for,List([3, 10), [11, 22), [23, 32), [64, 66)))	SimpleArgument(Belgium,List([85, 92)))	He donated the private buildings to the state before his death, to preserve them for Belgium.
0.183516546672029	Context(He donated,List([0, 10)))	SimpleArgument(Leopold,List([0, 2)))	Relation(donated the private buildings to preserve,List([3, 10), [11, 22)))	SimpleArgument(the private buildings,List([76, 80)))	He donated the private buildings to the state before his death, to preserve them for Belgium.
0.21288447818594716		SimpleArgument(Leopold,List([0, 2)))	Relation(donated the private buildings to,List([3, 10), [11, 32), [64, 66)))	SimpleArgument(preserve them for Belgium,List([67, 92)))	He donated the private buildings to the state before his death, to preserve them for Belgium.
0.183516546672029		SimpleArgument(Leopold,List([0, 2)))	Relation(donated the private buildings before,List([3, 10), [11, 32), [46, 52)))	TemporalArgument(his death,List([53, 62)))	He donated the private buildings to the state before his death, to preserve them for Belgium.
0.3880890333449538		SimpleArgument(Leopold,List([0, 2)))	Relation(donated the private buildings to,List([3, 10), [11, 32), [33, 35)))	SimpleArgument(the Congo Free State,List([36, 45)))	He donated the private buildings to the state before his death, to preserve them for Belgium.
0.3880890333449538		SimpleArgument(Leopold,List([0, 2)))	Relation(donated,List([3, 10)))	SimpleArgument(the private buildings,List([11, 32)))	He donated the private buildings to the state before his death, to preserve them for Belgium.
0.9306053039335008		SimpleArgument(Leopold,List([0, 7)))	Relation(extracted initially a fortune from,List([8, 17), {18}, [20, 32), [45, 54)))	SimpleArgument(the Congo,List([33, 42)))	Leopold extracted a fortune from the Congo, initially by the collection of ivory, and after a rise in the price of rubber in the 1890s, by forced labour from the natives to harvest and process rubber.
0.9176583691170586		SimpleArgument(Leopold,List([0, 7)))	Relation(extracted initially,List([8, 17), [45, 54)))	SimpleArgument(a fortune,List([18, 27)))	Leopold extracted a fortune from the Congo, initially by the collection of ivory, and after a rise in the price of rubber in the 1890s, by forced labour from the natives to harvest and process rubber.
0.6226819436618685		SimpleArgument(modern estimates,List([52, 68)))	Relation(range to,List([69, 74), [82, 84)))	SimpleArgument(15 million,List([85, 95)))	Under his regime millions of Congolese people died; modern estimates range from 1 to 15 million, with a consensus growing around 10 million.
0.716524217511846		SimpleArgument(modern estimates,List([52, 68)))	Relation(range from,List([69, 74), [75, 79)))	SimpleArgument(1,List({80}))	Under his regime millions of Congolese people died; modern estimates range from 1 to 15 million, with a consensus growing around 10 million.
0.7665350501724939		SimpleArgument(a consensus,List([102, 113)))	Relation(growing around,List([114, 121), [122, 128)))	SimpleArgument(10 million,List([129, 139)))	Under his regime millions of Congolese people died; modern estimates range from 1 to 15 million, with a consensus growing around 10 million.
0.721851211023842		SimpleArgument(Human rights abuses under his regime,List([0, 36)))	Relation(contributed significantly to,List([37, 62), [63, 65)))	SimpleArgument(these deaths,List([66, 78)))	Human rights abuses under his regime contributed significantly to these deaths.
0.9111779447320654		SimpleArgument(Reports of abuse,List([0, 16)))	Relation(led to,List([17, 20), [21, 23)))	SimpleArgument(a major international scandal in the early 20th century,List([24, 79)))	Reports of deaths and abuse led to a major international scandal in the early 20th century, and Leopold was ultimately forced by the Belgian government to relinquish control of the colony to the civil administration in 1908.
0.9111779447320654		SimpleArgument(Reports of deaths,List([0, 17)))	Relation(led to,List([18, 21), [22, 24)))	SimpleArgument(a major international scandal in the early 20th century,List([25, 80)))	Reports of deaths and abuse led to a major international scandal in the early 20th century, and Leopold was ultimately forced by the Belgian government to relinquish control of the colony to the civil administration in 1908.
0.6904654879581635		SimpleArgument(Leopold,List([0, 7)))	Relation(to relinquish control of the colony in,List([56, 69), [70, 91), [120, 122)))	TemporalArgument(1908,List([123, 127)))	Reports of deaths and abuse led to a major international scandal in the early 20th century, and Leopold was ultimately forced by the Belgian government to relinquish control of the colony to the civil administration in 1908.
0.9064683704715875		SimpleArgument(Leopold,List([0, 7)))	Relation(to relinquish,List([56, 69)))	SimpleArgument(control of the colony,List([70, 91)))	Reports of deaths and abuse led to a major international scandal in the early 20th century, and Leopold was ultimately forced by the Belgian government to relinquish control of the colony to the civil administration in 1908.
0.7971095979125887		SimpleArgument(Leopold,List([0, 7)))	Relation(was forced to relinquish control of the colony to the civil administration in 1908,List([8, 11), [23, 29), [56, 127)))	TemporalArgument(ultimately,List([12, 22)))	Reports of deaths and abuse led to a major international scandal in the early 20th century, and Leopold was ultimately forced by the Belgian government to relinquish control of the colony to the civil administration in 1908.
0.9231034628922963		SimpleArgument(Leopold,List([0, 7)))	Relation(was forced to,List([8, 11), [23, 29), [56, 58)))	SimpleArgument(relinquish control of the colony to the civil administration in 1908,List([59, 127)))	Reports of deaths and abuse led to a major international scandal in the early 20th century, and Leopold was ultimately forced by the Belgian government to relinquish control of the colony to the civil administration in 1908.
0.9176583691170586		SimpleArgument(Leopold,List([0, 7)))	Relation(was forced to relinquish control of the colony to the civil administration in 1908 by,List([8, 11), [23, 29), [30, 122), [123, 127)))	SimpleArgument(the Belgian government,List([33, 55)))	Reports of deaths and abuse led to a major international scandal in the early 20th century, and Leopold was ultimately forced by the Belgian government to relinquish control of the colony to the civil administration in 1908.
