0.9314904193639496		SimpleArgument(a professional baseball team,List([22, 50)))	Relation(based in,List([51, 56), [57, 59)))	SpatialArgument(Nashua, New Hampshire, in the United States,List([60, 103)))	The Nashua Pride were a professional baseball team based in Nashua, New Hampshire, in the United States, not affiliated with Major League Baseball.
0.9640827750857294		SimpleArgument(Nashua Pride,List([0, 16)))	Relation(were,List([17, 21)))	SimpleArgument(a professional baseball team based in Nashua, New Hampshire, in the United States,,List([22, 104)))	The Nashua Pride were a professional baseball team based in Nashua, New Hampshire, in the United States, not affiliated with Major League Baseball.
0.6582659227599074		SimpleArgument(Nashua Pride,List([71, 75)))	Relation(were renamed,List([76, 88)))	SimpleArgument(the American Defenders of New Hampshire,List([89, 128)))	They played home games at Holman Stadium from 1998 through 2008, when they were sold and renamed the American Defenders of New Hampshire.
0.5829112209774511		SimpleArgument(Nashua Pride,List([0, 4)))	Relation(played home games,List([5, 11), [12, 22)))	TemporalArgument(when they were renamed the American Defenders of New Hampshire,List([66, 128)))	They played home games at Holman Stadium from 1998 through 2008, when they were sold and renamed the American Defenders of New Hampshire.
0.2692442282937556		SimpleArgument(Nashua Pride,List([0, 4)))	Relation(played home games through,List([5, 11), [12, 22), [51, 58)))	TemporalArgument(2008,List([59, 63)))	They played home games at Holman Stadium from 1998 through 2008, when they were sold and renamed the American Defenders of New Hampshire.
0.6582659227599074		SimpleArgument(Nashua Pride,List([0, 4)))	Relation(played home games at,List([5, 11), [12, 22), [23, 25)))	SpatialArgument(Holman Stadium,List([26, 40)))	They played home games at Holman Stadium from 1998 through 2008, when they were sold and renamed the American Defenders of New Hampshire.
0.6155020116081594		SimpleArgument(Nashua Pride,List([0, 4)))	Relation(played,List([5, 11)))	SimpleArgument(home games,List([12, 22)))	They played home games at Holman Stadium from 1998 through 2008, when they were sold and renamed the American Defenders of New Hampshire.
0.8281480256057071		SimpleArgument(that team,List([8, 17)))	Relation(became the Pittsfield Colonials In,List([0, 2), [18, 39), [40, 49)))	TemporalArgument(2010,List([3, 7)))	In 2010 that team moved to Pittsfield, Massachusetts, and became the Pittsfield Colonials.
0.9180804252893389		SimpleArgument(that team,List([8, 17)))	Relation(became,List([18, 24)))	SimpleArgument(the Pittsfield Colonials,List([25, 49)))	In 2010 that team moved to Pittsfield, Massachusetts, and became the Pittsfield Colonials.
0.8281480256057071		SimpleArgument(that team,List([8, 17)))	Relation(moved to Pittsfield In,List([0, 2), [18, 26), [27, 37)))	TemporalArgument(2010,List([3, 7)))	In 2010 that team moved to Pittsfield, Massachusetts, and became the Pittsfield Colonials.
0.9180804252893389		SimpleArgument(that team,List([8, 17)))	Relation(moved to,List([18, 23), [24, 26)))	SimpleArgument(Pittsfield,List([27, 37)))	In 2010 that team moved to Pittsfield, Massachusetts, and became the Pittsfield Colonials.
0.9030401971054747		SimpleArgument(the Pittsfield Colonials,List([42, 55)))	Relation(folded after,List([56, 62), [63, 68)))	TemporalArgument(the 2011 baseball season,List([69, 93)))	The franchise itself no longer exists, as the Colonials folded after the 2011 baseball season.
0.8321465232489272		SimpleArgument(The franchise,List([0, 13)))	Relation(exists,List([31, 37)))	TemporalArgument(no longer,List([21, 30)))	The franchise itself no longer exists, as the Colonials folded after the 2011 baseball season.
