0.6172319701367283		SimpleArgument(1105-1200,List([0, 9)))	Relation(was,List([11, 14)))	SimpleArgument(an Italian Carthusian monk,List([15, 41)))	1105–1200) was an Italian Carthusian monk.
0.4978219019954182		SimpleArgument(he,List([20, 22)))	Relation(was appointed as,List([23, 36), [37, 39)))	SimpleArgument(prior of Geirach in Slovenia,List([40, 68)))	A native of Novara, he was appointed as prior of Geirach in Slovenia.
0.3853208301752743		SimpleArgument(Dietrich,List([42, 50)))	Relation([is],List([42, 50)))	SimpleArgument(the local bishop,List([52, 68)))	However, he experienced difficulties with Dietrich, the local bishop, who persecuted him.
0.8402708408862619		SimpleArgument(Dietrich,List([42, 50)))	Relation(persecuted,List([74, 84)))	SimpleArgument(he,List([85, 88)))	However, he experienced difficulties with Dietrich, the local bishop, who persecuted him.
0.45170382506656653		SimpleArgument(he,List([9, 11)))	Relation(experienced,List([12, 23)))	SimpleArgument(difficulties,List([24, 36)))	However, he experienced difficulties with Dietrich, the local bishop, who persecuted him.
0.7577519913650632	Context(Odo went,List([0, 8)))	SimpleArgument(Odo of Novara Odo of Novara,List([0, 3)))	Relation(went to request the pope to,List([4, 8), [17, 27), [28, 36), [37, 39)))	SimpleArgument(relieve him of his office,List([40, 65)))	Odo went to Rome to request the pope to relieve him of his office.
0.852130044887511	Context(Odo went,List([0, 8)))	SimpleArgument(Odo of Novara Odo of Novara,List([0, 3)))	Relation(went to request,List([4, 8), [17, 27)))	SimpleArgument(the pope,List([28, 36)))	Odo went to Rome to request the pope to relieve him of his office.
0.7577519913650632		SimpleArgument(Odo of Novara Odo of Novara,List([0, 3)))	Relation(went to,List([4, 8), [17, 19)))	SimpleArgument(request the pope to relieve him of his office,List([20, 65)))	Odo went to Rome to request the pope to relieve him of his office.
0.9139478779591064		SimpleArgument(Odo of Novara Odo of Novara,List([0, 3)))	Relation(went to,List([4, 8), [9, 11)))	SimpleArgument(Rome,List([12, 16)))	Odo went to Rome to request the pope to relieve him of his office.
0.8348583869532935		SimpleArgument(the pope,List([28, 36)))	Relation(to relieve,List([37, 47)))	SimpleArgument(Odo of Novara Odo of Novara,List([48, 51)))	Odo went to Rome to request the pope to relieve him of his office.
0.29886655727758943		SimpleArgument(Odo of Novara Odo of Novara,List([26, 28)))	Relation(became a chaplain After,List([0, 5), [29, 37), [38, 46)))	TemporalArgument(resigning as prior,List([6, 24)))	After resigning as prior, he became a chaplain for many decades at the monastery at Tagliacozzo.
0.45170382506656653		SimpleArgument(Odo of Novara Odo of Novara,List([26, 28)))	Relation(became a chaplain for,List([29, 35), [36, 46), [47, 50)))	TemporalArgument(many decades,List([51, 63)))	After resigning as prior, he became a chaplain for many decades at the monastery at Tagliacozzo.
0.45170382506656653		SimpleArgument(Odo of Novara Odo of Novara,List([26, 28)))	Relation(became,List([29, 35)))	SimpleArgument(a chaplain,List([36, 46)))	After resigning as prior, he became a chaplain for many decades at the monastery at Tagliacozzo.
