0.9681838090774921		SimpleArgument(Rich Brightman (born April 17, 1990,List([0, 35)))	Relation(is,List([37, 39)))	SimpleArgument(an American Singer-songwriter,List([40, 69)))	Rich Brightman (born April 17, 1990) is an American Singer-songwriter.
0.9445721975409912		SimpleArgument(Rich Brightman,List([0, 14)))	Relation(born,List([16, 20)))	TemporalArgument(April 17, 1990,List([21, 35)))	Rich Brightman (born April 17, 1990) is an American Singer-songwriter.
0.4978219019954182		SimpleArgument(Rich Brightman Rich Brightman (born April 17, 1990),List([0, 2)))	Relation(was raised on,List([3, 13), [14, 16)))	SpatialArgument(Long Island,List([17, 28)))	He was born in Bay Shore, New York and raised on Long Island.
0.4978219019954182		SimpleArgument(Rich Brightman Rich Brightman (born April 17, 1990),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Bay Shore,List([15, 24)))	He was born in Bay Shore, New York and raised on Long Island.
0.8453428833817832	Context(Rich started writing,List([0, 20)))	SimpleArgument(Rich,List([0, 4)))	Relation(started writing songs after taking music theory classes at,List([5, 12), [13, 20), [21, 32), [33, 52), [53, 60)))	SpatialArgument(Bay Shore High School,List([64, 85)))	Rich started writing songs after taking music theory classes at Bay Shore High School utilizing the school's recording studio.
0.8195727266148489	Context(Rich started writing,List([0, 20)))	SimpleArgument(Rich,List([0, 4)))	Relation(started writing songs after taking,List([5, 12), [13, 20), [21, 32)))	SimpleArgument(music theory classes,List([40, 60)))	Rich started writing songs after taking music theory classes at Bay Shore High School utilizing the school's recording studio.
0.8453428833817832	Context(Rich started,List([0, 12)))	SimpleArgument(Rich,List([0, 4)))	Relation(started writing songs after,List([5, 12), [13, 20), [21, 26), [27, 32)))	TemporalArgument(taking music theory classes at Bay Shore High School,List([33, 85)))	Rich started writing songs after taking music theory classes at Bay Shore High School utilizing the school's recording studio.
0.8195727266148489	Context(Rich started,List([0, 12)))	SimpleArgument(Rich,List([0, 4)))	Relation(started writing,List([5, 12), [13, 20)))	SimpleArgument(songs,List([21, 26)))	Rich started writing songs after taking music theory classes at Bay Shore High School utilizing the school's recording studio.
0.897600496667802		SimpleArgument(Rich,List([0, 4)))	Relation(started,List([5, 12)))	SimpleArgument(writing songs after taking music theory classes at Bay Shore High School,List([13, 85)))	Rich started writing songs after taking music theory classes at Bay Shore High School utilizing the school's recording studio.
0.9387281236502384		SimpleArgument(Bay Shore High School,List([64, 85)))	Relation(utilizing,List([86, 95)))	SimpleArgument(the school's recording studio,List([96, 125)))	Rich started writing songs after taking music theory classes at Bay Shore High School utilizing the school's recording studio.
0.8374334874871301		SimpleArgument(Rich,List([0, 4)))	"Relation(released his first single "" Lighter than Air,List([5, 13), [14, 48)))"	TemporalArgument(later releasing his first full self-titled album Rich Brightman on July 23, 2010,List([68, 148)))	"Rich released his first single ""Lighter than Air"" on August 7, 2009 later releasing his first full self-titled album Rich Brightman on July 23, 2010."
0.8225553370134596		SimpleArgument(Rich,List([0, 4)))	"Relation(released his first single "" Lighter than Air on,List([5, 13), [14, 48), [50, 52)))"	TemporalArgument(August 7,List([53, 61)))	"Rich released his first single ""Lighter than Air"" on August 7, 2009 later releasing his first full self-titled album Rich Brightman on July 23, 2010."
0.7939796849245363		SimpleArgument(Rich,List([0, 4)))	Relation(released,List([5, 13)))	"SimpleArgument(his first single ""Lighter than Air,List([14, 48)))"	"Rich released his first single ""Lighter than Air"" on August 7, 2009 later releasing his first full self-titled album Rich Brightman on July 23, 2010."
0.3853208301752743		SimpleArgument(Rich Brightman Rich Brightman (born April 17, 1990),List([49, 51)))	Relation(was a guitarist for,List([52, 71)))	SimpleArgument(the band,List([72, 80)))	"Before Rich Brightman graduated from high school he was a guitarist for the band ""The Lioness""."
0.5926659981335703		SimpleArgument(Rich Brightman Rich Brightman (born April 17, 1990),List([49, 51)))	Relation(was a guitarist for the band Before,List([0, 6), [52, 75), [76, 80)))	TemporalArgument(Rich Brightman graduated from high school,List([7, 48)))	"Before Rich Brightman graduated from high school he was a guitarist for the band ""The Lioness""."
0.5222094630377523		SimpleArgument(Rich Brightman Rich Brightman (born April 17, 1990),List([49, 51)))	Relation(was,List([52, 55)))	SimpleArgument(a guitarist for the band,List([56, 80)))	"Before Rich Brightman graduated from high school he was a guitarist for the band ""The Lioness""."
0.9266232318014763		SimpleArgument(Rich Brightman,List([7, 21)))	Relation(graduated from,List([22, 31), [32, 36)))	SimpleArgument(high school,List([37, 48)))	"Before Rich Brightman graduated from high school he was a guitarist for the band ""The Lioness""."
0.7564830223093779	Context(Rich attended,List([0, 13)))	SimpleArgument(Rich,List([0, 4)))	Relation(attended Salve Regina University writing,List([5, 13), [14, 19)))	"SimpleArgument(his sophomore album ""II"" released November 29, 2013,List([52, 103)))"	"Rich attended Salve Regina University while writing his sophomore album ""II"" released November 29, 2013 featuring rock alternative/pop tracks."
0.7114513897534515		SimpleArgument(Rich,List([0, 4)))	Relation(attended Salve Regina University while,List([5, 13), [14, 37), [38, 43)))	TemporalArgument(writing his sophomore album,List([44, 71)))	"Rich attended Salve Regina University while writing his sophomore album ""II"" released November 29, 2013 featuring rock alternative/pop tracks."
0.8453428833817832		SimpleArgument(Rich,List([0, 4)))	Relation(attended,List([5, 13)))	SimpleArgument(Salve Regina University,List([14, 37)))	"Rich attended Salve Regina University while writing his sophomore album ""II"" released November 29, 2013 featuring rock alternative/pop tracks."
0.5777575123601904		SimpleArgument(his sophomore album,List([52, 71)))	Relation(released,List([77, 85)))	TemporalArgument(featuring rock alternative/pop tracks,List([104, 141)))	"Rich attended Salve Regina University while writing his sophomore album ""II"" released November 29, 2013 featuring rock alternative/pop tracks."
0.6639151797428681		SimpleArgument(his sophomore album,List([52, 71)))	Relation(released,List([77, 85)))	TemporalArgument(November 29,List([86, 97)))	"Rich attended Salve Regina University while writing his sophomore album ""II"" released November 29, 2013 featuring rock alternative/pop tracks."
