0.9681838090774921		SimpleArgument(George W. Clarke (June 22, 1906,List([0, 31)))	Relation(was,List([49, 52)))	SimpleArgument(an American politician in the state of Washington,List([53, 102)))	George W. Clarke (June 22, 1906 – June 25, 2006) was an American politician in the state of Washington.
0.27813615858960106		SimpleArgument(George W. Clarke (Washington politician),List([55, 57)))	Relation(was,List([58, 61)))	SimpleArgument(young,List([62, 67)))	Born in Perry, Iowa, Clarke and his family moved to Mercer Island, Washington when he was young.
0.9324144673478683		SimpleArgument(George W. Clarke (Washington politician),List([0, 6)))	Relation(received his law degree from,List([7, 15), [16, 30), [31, 35)))	SimpleArgument(University of Washington School of Law,List([36, 74)))	Clarke received his bachelor's degree from University of Washington and his law degree from University of Washington School of Law.
0.8615585111461579		SimpleArgument(George W. Clarke (Washington politician),List([0, 6)))	Relation(received,List([7, 15)))	SimpleArgument(his law degree,List([16, 30)))	Clarke received his bachelor's degree from University of Washington and his law degree from University of Washington School of Law.
0.9324144673478683		SimpleArgument(George W. Clarke (Washington politician),List([0, 6)))	Relation(received his bachelor 's degree from,List([7, 15), [16, 38), [39, 43)))	SimpleArgument(University of Washington,List([44, 68)))	Clarke received his bachelor's degree from University of Washington and his law degree from University of Washington School of Law.
0.8615585111461579		SimpleArgument(George W. Clarke (Washington politician),List([0, 6)))	Relation(received,List([7, 15)))	SimpleArgument(his bachelor 's degree,List([16, 38)))	Clarke received his bachelor's degree from University of Washington and his law degree from University of Washington School of Law.
0.3048426724432105		SimpleArgument(George W. Clarke (Washington politician),List([0, 2)))	Relation(practiced law,List([8, 17), [18, 21)))	TemporalArgument(then,List([3, 7)))	He then practiced law.
0.41051436014453063		SimpleArgument(George W. Clarke (Washington politician),List([0, 2)))	Relation(practiced,List([8, 17)))	SimpleArgument(Law,List([18, 21)))	He then practiced law.
0.3929209860966329		SimpleArgument(George W. Clarke (Washington politician),List([0, 2)))	Relation(served in the Washington State Senate from,List([3, 9), [15, 45), [46, 50)))	TemporalArgument(1971 to 1985 as a Republican,List([51, 79)))	He served in the Washington House of Representatives from 1967 to 1971 and then in the Washington State Senate from 1971 to 1985 as a Republican.
0.3929209860966329		SimpleArgument(George W. Clarke (Washington politician),List([0, 2)))	Relation(served in,List([3, 9), [15, 17)))	SimpleArgument(the Washington State Senate,List([18, 45)))	He served in the Washington House of Representatives from 1967 to 1971 and then in the Washington State Senate from 1971 to 1985 as a Republican.
0.22015391053105568		SimpleArgument(George W. Clarke (Washington politician),List([0, 2)))	Relation(served in the Washington State Senate,List([3, 9), [15, 45)))	TemporalArgument(then,List([10, 14)))	He served in the Washington House of Representatives from 1967 to 1971 and then in the Washington State Senate from 1971 to 1985 as a Republican.
0.22506131975927415		SimpleArgument(George W. Clarke (Washington politician),List([0, 2)))	Relation(served in the Washington House of Representatives from,List([3, 9), [10, 52), [53, 57)))	TemporalArgument(1967 to 1971,List([58, 70)))	He served in the Washington House of Representatives from 1967 to 1971 and then in the Washington State Senate from 1971 to 1985 as a Republican.
0.4978219019954182		SimpleArgument(George W. Clarke (Washington politician),List([0, 2)))	Relation(served in,List([3, 9), [10, 12)))	SimpleArgument(the Washington House of Representatives,List([13, 52)))	He served in the Washington House of Representatives from 1967 to 1971 and then in the Washington State Senate from 1971 to 1985 as a Republican.
