0.41051436014453063		SimpleArgument(he,List([86, 88)))	Relation(served as,List([94, 100), [101, 103)))	SimpleArgument(chairman of the local school board,List([104, 138)))	Described in the local newspaper's obituary as one of the town's biggest boosters and greatest ambassadors, he also served as chairman of the local school board.
0.38089450366724514		SimpleArgument(Rutland,List([71, 78)))	Relation([is] the third child of,List([81, 99)))	SimpleArgument(Udham Kaur Basran,List([100, 117)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.38089450366724514		SimpleArgument(Rutland,List([71, 78)))	Relation([is] the third child of,List([81, 99)))	SimpleArgument(Bhagat Singh,List([100, 112)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.38089450366724514		SimpleArgument(Kelowna,List([71, 78)))	Relation([is] the third child of,List([81, 99)))	SimpleArgument(Udham Kaur Basran,List([100, 117)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.9929999709129333		SimpleArgument(he,List([0, 0)))	Relation(was born on,List([0, 0)))	SimpleArgument(13 july,List(null))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.38089450366724514		SimpleArgument(Kelowna,List([71, 78)))	Relation([is] the third child of,List([81, 99)))	SimpleArgument(Bhagat Singh,List([100, 112)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.45170382506656653		SimpleArgument(he,List([49, 51)))	Relation(attended,List([52, 60)))	SimpleArgument(school,List([61, 67)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.3929209860966329		SimpleArgument(he,List([0, 2)))	Relation(was born on,List([3, 11), [23, 25)))	TemporalArgument(13 July,List([26, 33)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Kelowna,List([15, 22)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.3929209860966329		SimpleArgument(he,List([0, 2)))	Relation(died in,List([3, 7), [28, 30)))	SpatialArgument(Kamloops,List([31, 39)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(died on,List([3, 7), [8, 10)))	TemporalArgument(29 December 2013,List([11, 27)))	He was born in Kelowna on 13 July, 1930, where he attended school in Kelowna and Rutland, the third child of Bhagat Singh and Udham Kaur Basran, and died on 29 December 2013 in Kamloops.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(cattle ranch operation in,List([3, 9), [10, 25), [26, 28)))	SpatialArgument(Rutland,List([29, 36)))	He grew up on an orchard and cattle ranch operation in Rutland (to Kelowna's east, now part of the City of Kelowna.
0.45170382506656653		SimpleArgument(he,List([0, 2)))	Relation(cattle,List([3, 9)))	SimpleArgument(ranch operation,List([10, 25)))	He grew up on an orchard and cattle ranch operation in Rutland (to Kelowna's east, now part of the City of Kelowna.
0.45170382506656653		SimpleArgument(he,List([0, 2)))	Relation(grew up on,List([3, 10), [11, 13)))	SpatialArgument(an orchard,List([14, 24)))	He grew up on an orchard and cattle ranch operation in Rutland (to Kelowna's east, now part of the City of Kelowna.
0.8810088791742994		SimpleArgument(A Costco store,List([0, 14)))	Relation(stands where the family home was,List([19, 25), [26, 51)))	TemporalArgument(now,List([15, 18)))	A Costco store now stands where the family home was.
0.9397554176335701		SimpleArgument(A Costco store,List([0, 14)))	Relation(stands,List([19, 25)))	SimpleArgument(where the family home was,List([26, 51)))	A Costco store now stands where the family home was.
0.886695286966665		SimpleArgument(Mary,List([9, 13)))	Relation([is] wife [of],List([4, 8)))	SimpleArgument(him,List([0, 3)))	He and his wife Mary were the first to marry at the Abbotsford Sikh Temple in non-traditional western wedding attire.
0.7420153049579357		SimpleArgument(his wife,List([0, 8)))	Relation(were,List([14, 18)))	SimpleArgument(the first to marry at the Abbotsford Sikh Temple in non-traditional western wedding attire,List([19, 109)))	He and his wife Mary were the first to marry at the Abbotsford Sikh Temple in non-traditional western wedding attire.
0.4621722491628617		SimpleArgument(the first,List([8, 17)))	Relation(to marry in,List([18, 26), [57, 59)))	TemporalArgument(non-traditional western wedding attire,List([60, 98)))	He and his wife Mary were the first to marry at the Abbotsford Sikh Temple in non-traditional western wedding attire.
0.6129699864385257		SimpleArgument(the first,List([8, 17)))	Relation(to marry at,List([18, 26), [27, 29)))	SpatialArgument(the Abbotsford Sikh Temple,List([30, 56)))	He and his wife Mary were the first to marry at the Abbotsford Sikh Temple in non-traditional western wedding attire.
0.6138676038426771		SimpleArgument(he,List([0, 2)))	Relation(were,List([3, 7)))	SimpleArgument(the first to marry at the Abbotsford Sikh Temple in non-traditional western wedding attire,List([8, 98)))	He and his wife Mary were the first to marry at the Abbotsford Sikh Temple in non-traditional western wedding attire.
0.9277724913494431		SimpleArgument(Highway 33,List([33, 43)))	Relation(leads up to also in,List([52, 57), [58, 68), [69, 71)))	SpatialArgument(the Kootenay region,List([72, 91)))	He operated a Chevron station on Highway 33 (which leads up to the Big White Ski Resort and then on south to Rock Creek in the Boundary Country) and from that start expanded into heavy equipment work around the Okanagan and also in the Kootenay region.
0.7900566639584307		SimpleArgument(Highway 33,List([33, 43)))	Relation(leads,List([52, 57)))	SimpleArgument(up to also,List([58, 68)))	He operated a Chevron station on Highway 33 (which leads up to the Big White Ski Resort and then on south to Rock Creek in the Boundary Country) and from that start expanded into heavy equipment work around the Okanagan and also in the Kootenay region.
0.7900566639584307		SimpleArgument(Highway 33,List([33, 43)))	Relation(leads,List([52, 57)))	SimpleArgument(up,List([58, 60)))	He operated a Chevron station on Highway 33 (which leads up to the Big White Ski Resort and then on south to Rock Creek in the Boundary Country) and from that start expanded into heavy equipment work around the Okanagan and also in the Kootenay region.
0.7179797681727074		SimpleArgument(Highway 33,List([33, 43)))	Relation(leads up from,List([52, 60), [64, 68)))	SimpleArgument(that start,List([69, 79)))	He operated a Chevron station on Highway 33 (which leads up to the Big White Ski Resort and then on south to Rock Creek in the Boundary Country) and from that start expanded into heavy equipment work around the Okanagan and also in the Kootenay region.
0.7900566639584307		SimpleArgument(Highway 33,List([33, 43)))	Relation(leads,List([52, 57)))	SimpleArgument(up to then,List([58, 68)))	He operated a Chevron station on Highway 33 (which leads up to the Big White Ski Resort and then on south to Rock Creek in the Boundary Country) and from that start expanded into heavy equipment work around the Okanagan and also in the Kootenay region.
0.9277724913494431		SimpleArgument(Highway 33,List([33, 43)))	Relation(leads,List([52, 57)))	SimpleArgument(up to the Big White Ski Resort,List([58, 88)))	He operated a Chevron station on Highway 33 (which leads up to the Big White Ski Resort and then on south to Rock Creek in the Boundary Country) and from that start expanded into heavy equipment work around the Okanagan and also in the Kootenay region.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(operated,List([3, 11)))	SimpleArgument(a Chevron station on Highway 33,List([12, 43)))	He operated a Chevron station on Highway 33 (which leads up to the Big White Ski Resort and then on south to Rock Creek in the Boundary Country) and from that start expanded into heavy equipment work around the Okanagan and also in the Kootenay region.
0.30899953469486874		SimpleArgument(he,List([0, 2)))	Relation(established Lillooet Timber with,List([3, 14), [15, 30), [31, 35)))	SimpleArgument(his father-in-law,List([36, 53)))	He moved to Lillooet in 1959 with his family and established Lillooet Timber with his father-in-law.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(established,List([3, 14)))	SimpleArgument(Lillooet Timber,List([15, 30)))	He moved to Lillooet in 1959 with his family and established Lillooet Timber with his father-in-law.
0.22506131975927415		SimpleArgument(he,List([0, 2)))	Relation(moved to Lillooet in,List([3, 8), [9, 20), [21, 23)))	TemporalArgument(1959,List([24, 28)))	He moved to Lillooet in 1959 with his family and established Lillooet Timber with his father-in-law.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(moved to,List([3, 8), [9, 11)))	SimpleArgument(Lillooet,List([12, 20)))	He moved to Lillooet in 1959 with his family and established Lillooet Timber with his father-in-law.
0.5		SimpleArgument(Sanbar Contracting,List([13, 31)))	Relation([is],List([13, 31)))	SimpleArgument(road building company,List([34, 55)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
0.9533043082846074		SimpleArgument(business , Service,List([17, 35)))	Relation(was a fixture on Lillooet 's Main Street For,List([0, 3), [38, 71), [72, 78)))	TemporalArgument(many years,List([4, 14)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
0.949419443712137		SimpleArgument(business , Service,List([17, 35)))	Relation(was,List([38, 41)))	SimpleArgument(a fixture on Lillooet 's Main Street,List([42, 78)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
0.9254319101252583		SimpleArgument(business,List([17, 25)))	Relation(was a fixture on Lillooet 's Main Street For,List([0, 3), [43, 76), [77, 83)))	TemporalArgument(many years,List([4, 14)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
0.91942418724073		SimpleArgument(business,List([17, 25)))	Relation(was,List([43, 46)))	SimpleArgument(a fixture on Lillooet 's Main Street,List([47, 83)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
0.9254319101252583		SimpleArgument(garage,List([17, 23)))	Relation(was a fixture on Lillooet 's Main Street For,List([0, 3), [41, 74), [75, 81)))	TemporalArgument(many years,List([4, 14)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
0.91942418724073		SimpleArgument(garage,List([17, 23)))	Relation(was,List([41, 44)))	SimpleArgument(a fixture on Lillooet 's Main Street,List([45, 81)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
0.7402897141545282		SimpleArgument(his gas station,List([17, 32)))	Relation(was a fixture on Lillooet 's Main Street For,List([0, 3), [50, 83), [84, 90)))	TemporalArgument(many years,List([4, 14)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
0.7238172330486082		SimpleArgument(his gas station,List([17, 32)))	Relation(was,List([50, 53)))	SimpleArgument(a fixture on Lillooet 's Main Street,List([54, 90)))	For many years, his gas station and garage business, Basran Sales and Service, was a fixture on Lillooet's Main Street and later became also the local Nissan dealership and also started Sanbar Contracting, an asphalt and road building company.
