0.949419443712137		SimpleArgument(Martin Bent Palmer,List([0, 18)))	Relation(was,List([62, 65)))	SimpleArgument(political figure in New Brunswick,List([66, 99)))	Martin Bent Palmer (December 20, 1812 – February 4, 1893) was a lawyer, judge and political figure in New Brunswick.
0.9397554176335701		SimpleArgument(Martin Bent Palmer,List([0, 18)))	Relation(was,List([62, 65)))	SimpleArgument(judge,List([66, 71)))	Martin Bent Palmer (December 20, 1812 – February 4, 1893) was a lawyer, judge and political figure in New Brunswick.
0.9397554176335701		SimpleArgument(Martin Bent Palmer,List([0, 18)))	Relation(was,List([62, 65)))	SimpleArgument(a lawyer,List([66, 74)))	Martin Bent Palmer (December 20, 1812 – February 4, 1893) was a lawyer, judge and political figure in New Brunswick.
0.15939332484157967		SimpleArgument(Martin B. Palmer Martin Bent Palmer (December 20, 1812 – February 4, 1893),List([0, 2)))	Relation(represented Albert County from,List([3, 14), [15, 28), [74, 78)))	SimpleArgument(1873 to 1874,List([79, 91)))	He represented Albert County in the Legislative Assembly of New Brunswick from 1873 to 1874.
0.4978219019954182		SimpleArgument(Martin B. Palmer Martin Bent Palmer (December 20, 1812 – February 4, 1893),List([0, 2)))	Relation(represented Albert County in,List([3, 14), [15, 28), [29, 31)))	SpatialArgument(the Legislative Assembly of New Brunswick,List([32, 73)))	He represented Albert County in the Legislative Assembly of New Brunswick from 1873 to 1874.
0.4978219019954182		SimpleArgument(Martin B. Palmer Martin Bent Palmer (December 20, 1812 – February 4, 1893),List([0, 2)))	Relation(represented,List([3, 14)))	SimpleArgument(Albert County,List([15, 28)))	He represented Albert County in the Legislative Assembly of New Brunswick from 1873 to 1874.
0.38089450366724514		SimpleArgument(New Brunswick,List([28, 41)))	Relation([is] the son of,List([44, 54)))	SimpleArgument(Sarah Ayer,List([55, 65)))	He was born in Dorchester, New Brunswick, the son of Philip Palmer and Sarah Ayer, and educated in Sackville.
0.38089450366724514		SimpleArgument(New Brunswick,List([28, 41)))	Relation([is] the son of,List([44, 54)))	SimpleArgument(Philip Palmer,List([55, 68)))	He was born in Dorchester, New Brunswick, the son of Philip Palmer and Sarah Ayer, and educated in Sackville.
0.4978219019954182		SimpleArgument(Martin B. Palmer Martin Bent Palmer (December 20, 1812 – February 4, 1893),List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Dorchester , New Brunswick,List([15, 41)))	He was born in Dorchester, New Brunswick, the son of Philip Palmer and Sarah Ayer, and educated in Sackville.
0.4978219019954182		SimpleArgument(Martin B. Palmer Martin Bent Palmer (December 20, 1812 – February 4, 1893),List([0, 2)))	Relation(was educated in,List([3, 15), [16, 18)))	SpatialArgument(Sackville,List([19, 28)))	He was born in Dorchester, New Brunswick, the son of Philip Palmer and Sarah Ayer, and educated in Sackville.
0.45170382506656653		SimpleArgument(Martin B. Palmer Martin Bent Palmer (December 20, 1812 – February 4, 1893),List([0, 2)))	Relation(entered,List([3, 10)))	SimpleArgument(practice,List([11, 19)))	He studied law with Edward Barron Chandler, was admitted to practice and entered practice with Mr. Chandler.
0.45170382506656653		SimpleArgument(Martin B. Palmer Martin Bent Palmer (December 20, 1812 – February 4, 1893),List([0, 2)))	Relation(was admitted to,List([3, 15), [16, 18)))	SimpleArgument(practice,List([19, 27)))	He studied law with Edward Barron Chandler, was admitted to practice and entered practice with Mr. Chandler.
0.45170382506656653		SimpleArgument(Martin B. Palmer Martin Bent Palmer (December 20, 1812 – February 4, 1893),List([0, 2)))	Relation(studied,List([3, 10)))	SimpleArgument(law,List([11, 14)))	He studied law with Edward Barron Chandler, was admitted to practice and entered practice with Mr. Chandler.
0.8016573080327372		SimpleArgument(Philip Palmer,List([0, 6)))	Relation(was named probate judge in,List([7, 16), [17, 30), [31, 33)))	TemporalArgument(1846,List([34, 38)))	Palmer moved to Hopewell Cape and was named probate judge in 1846.
0.9197759696552441		SimpleArgument(Philip Palmer,List([0, 6)))	Relation(was named,List([7, 16)))	SimpleArgument(probate judge,List([17, 30)))	Palmer moved to Hopewell Cape and was named probate judge in 1846.
0.9324144673478683		SimpleArgument(Philip Palmer,List([0, 6)))	Relation(moved to,List([7, 12), [13, 15)))	SimpleArgument(Hopewell Cape,List([16, 29)))	Palmer moved to Hopewell Cape and was named probate judge in 1846.
0.29886655727758943		SimpleArgument(Philip Palmer,List([9, 11)))	Relation(married Rebecca Bennett In,List([0, 2), [12, 27), [28, 35)))	TemporalArgument(1857,List([3, 7)))	In 1857, he married Rebecca Bennett.
0.4978219019954182		SimpleArgument(Philip Palmer,List([9, 11)))	Relation(married,List([12, 19)))	SimpleArgument(Rebecca Bennett,List([20, 35)))	In 1857, he married Rebecca Bennett.
0.3853208301752743		SimpleArgument(Rufus,List([41, 46)))	Relation([is] brother [of],List([33, 40)))	SimpleArgument(him,List([29, 32)))	In 1873, after the death of his brother Rufus, he resigned his position as judge and was elected to the provincial assembly; Palmer was defeated in the general election that followed.
0.3444876441576043	Context(Palmer was defeated,List([85, 104)))	SimpleArgument(Philip Palmer,List([49, 51)))	Relation(resigned his position as judge after,List([10, 15), [52, 76), [77, 82)))	TemporalArgument(the death of his brother,List([16, 40)))	In 1873, after the death of his brother Rufus, he resigned his position as judge and was elected to the provincial assembly; Palmer was defeated in the general election that followed.
0.2544592271348163	Context(Palmer was defeated,List([85, 104)))	SimpleArgument(Philip Palmer,List([49, 51)))	Relation(resigned his position as judge In,List([0, 2), [52, 76), [77, 82)))	TemporalArgument(1873,List([3, 7)))	In 1873, after the death of his brother Rufus, he resigned his position as judge and was elected to the provincial assembly; Palmer was defeated in the general election that followed.
0.263652756827333	Context(Palmer was defeated,List([85, 104)))	SimpleArgument(Philip Palmer,List([49, 51)))	Relation(resigned,List([52, 60)))	SimpleArgument(his position as judge,List([61, 82)))	In 1873, after the death of his brother Rufus, he resigned his position as judge and was elected to the provincial assembly; Palmer was defeated in the general election that followed.
0.9017692064117712		SimpleArgument(Philip Palmer,List([85, 91)))	Relation(was defeated in,List([92, 104), [105, 107)))	SpatialArgument(the general election,List([108, 128)))	In 1873, after the death of his brother Rufus, he resigned his position as judge and was elected to the provincial assembly; Palmer was defeated in the general election that followed.
0.886695286966665		SimpleArgument(Acalus Lockwood,List([12, 27)))	Relation([is] brother [of],List([4, 11)))	SimpleArgument(Him,List([0, 3)))	His brother Acalus Lockwood served in the House of Commons.
0.6420236436771103		SimpleArgument(His brother,List([0, 11)))	Relation(served in,List([28, 34), [35, 37)))	SpatialArgument(the House of Commons,List([38, 58)))	His brother Acalus Lockwood served in the House of Commons.
