0.9527410621066101		SimpleArgument(Uceda School,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an English language school,List([16, 42)))	Uceda School is an English language school.
0.9990000128746033		SimpleArgument(We,List([0, 0)))	Relation(offer,List([0, 0)))	SimpleArgument(30 classes,List(null))	We also offer GED classes, OSHA 10 and OSHA 30 classes.
0.9990000128746033		SimpleArgument(We,List([0, 0)))	Relation(offer,List([0, 0)))	SimpleArgument(10 classes,List(null))	We also offer GED classes, OSHA 10 and OSHA 30 classes.
0.45592395356914683		SimpleArgument(We,List([0, 2)))	Relation(offer,List([8, 13)))	SimpleArgument(GED classes,List([14, 25)))	We also offer GED classes, OSHA 10 and OSHA 30 classes.
0.9382554258342916		SimpleArgument(UCEDA SCHOOL Uceda School,List([0, 12)))	Relation(provides,List([13, 21)))	SimpleArgument(Computer training,List([22, 39)))	Uceda School provides Citizenship classes and Computer training.
0.9266232318014763		SimpleArgument(UCEDA SCHOOL Uceda School,List([0, 12)))	Relation(provides,List([13, 21)))	SimpleArgument(Citizenship classes,List([22, 41)))	Uceda School provides Citizenship classes and Computer training.
0.9541798734941929		SimpleArgument(the most qualified instructors in Las Vegas,List([8, 51)))	Relation(are available,List([56, 59), [60, 69)))	TemporalArgument(Monday -Friday,List([70, 84)))	We have the most qualified instructors in Las Vegas who are available Monday -Friday.
0.8591720430378276		SimpleArgument(the most qualified instructors in Las Vegas,List([8, 51)))	Relation(are,List([56, 59)))	SimpleArgument(available,List([60, 69)))	We have the most qualified instructors in Las Vegas who are available Monday -Friday.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(the most qualified instructors in Las Vegas,List([8, 51)))	We have the most qualified instructors in Las Vegas who are available Monday -Friday.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have graduated,List([3, 17)))	SimpleArgument(thousands of students,List([18, 39)))	Our school has been in operation since 1988 and we have graduated thousands of students.
0.3833177039030785		SimpleArgument(UCEDA SCHOOL Uceda School,List([0, 10)))	Relation(has been in operation since,List([11, 19), [20, 32), [33, 38)))	TemporalArgument(1988,List([39, 43)))	Our school has been in operation since 1988 and we have graduated thousands of students.
0.6381012045821894		SimpleArgument(UCEDA SCHOOL Uceda School,List([0, 10)))	Relation(has been in,List([11, 19), [20, 22)))	SimpleArgument(operation,List([23, 32)))	Our school has been in operation since 1988 and we have graduated thousands of students.
0.8795239151465067		SimpleArgument(the Uceda family,List([77, 93)))	Relation(founded the San Carlos school in South America,List([94, 101), [102, 140)))	TemporalArgument(1902,List([66, 70)))	HISTORY Education has been a tradition for the Uceda family since 1902, when the Uceda family founded the San Carlos school in South America.
0.9436221120476838		SimpleArgument(the Uceda family,List([77, 93)))	Relation(founded,List([94, 101)))	SimpleArgument(the San Carlos school in South America,List([102, 140)))	HISTORY Education has been a tradition for the Uceda family since 1902, when the Uceda family founded the San Carlos school in South America.
0.6961495790054901		SimpleArgument(HISTORY Education,List([0, 17)))	Relation(has been a tradition for the Uceda family since,List([18, 26), [27, 59), [60, 65)))	TemporalArgument(1902,List([66, 70)))	HISTORY Education has been a tradition for the Uceda family since 1902, when the Uceda family founded the San Carlos school in South America.
0.8866256386988218		SimpleArgument(HISTORY Education,List([0, 17)))	Relation(has been,List([18, 26)))	SimpleArgument(a tradition for the Uceda family,List([27, 59)))	HISTORY Education has been a tradition for the Uceda family since 1902, when the Uceda family founded the San Carlos school in South America.
0.9045207649554154		SimpleArgument(HISTORY Education,List([0, 16)))	Relation(to become,List([25, 34)))	SimpleArgument(a University,List([35, 47)))	This institution went on to become a University.
0.9533043082846074		SimpleArgument(Juan J. Uceda,List([18, 31)))	Relation(established the Jose Carlos Mariategui Institute During,List([0, 6), [32, 70), [71, 80)))	TemporalArgument(the 1960's,List([7, 17)))	During the 1960's Juan J. Uceda established the Jose Carlos Mariategui Institute with courses in English and training in various other fields such as accounting and nursing among others.
0.9436221120476838		SimpleArgument(Juan J. Uceda,List([18, 31)))	Relation(established,List([32, 43)))	SimpleArgument(the Jose Carlos Mariategui Institute,List([44, 80)))	During the 1960's Juan J. Uceda established the Jose Carlos Mariategui Institute with courses in English and training in various other fields such as accounting and nursing among others.
0.9105129651916236		SimpleArgument(schools,List([30, 37)))	Relation(located throughout,List([38, 45), [46, 56)))	SpatialArgument(Florida,List([57, 64)))	Uceda School was founded in 1988 in the United States of America, and with schools located throughout New York, New Jersey, and Florida it has become one of the largest private chains of ESL schools in the US.
0.9105129651916236		SimpleArgument(schools,List([30, 37)))	Relation(located throughout,List([38, 45), [46, 56)))	SpatialArgument(New Jersey,List([57, 67)))	Uceda School was founded in 1988 in the United States of America, and with schools located throughout New York, New Jersey, and Florida it has become one of the largest private chains of ESL schools in the US.
0.9105129651916236		SimpleArgument(schools,List([30, 37)))	Relation(located throughout,List([38, 45), [46, 56)))	SpatialArgument(New York,List([57, 65)))	Uceda School was founded in 1988 in the United States of America, and with schools located throughout New York, New Jersey, and Florida it has become one of the largest private chains of ESL schools in the US.
0.9266232318014763		SimpleArgument(UCEDA SCHOOL Uceda School,List([0, 12)))	Relation(was founded with,List([13, 24), [25, 29)))	SimpleArgument(schools,List([30, 37)))	Uceda School was founded in 1988 in the United States of America, and with schools located throughout New York, New Jersey, and Florida it has become one of the largest private chains of ESL schools in the US.
0.6138676038426771		SimpleArgument(UCEDA SCHOOL Uceda School,List([25, 27)))	Relation(has become,List([28, 38)))	SimpleArgument(one of the largest private chains of ESL schools in the US,List([39, 97)))	Uceda School was founded in 1988 in the United States of America, and with schools located throughout New York, New Jersey, and Florida it has become one of the largest private chains of ESL schools in the US.
0.9297147399762508		SimpleArgument(UCEDA SCHOOL Uceda School,List([0, 12)))	Relation(was founded,List([13, 24)))	SimpleArgument(it has become one of the largest private chains of ESL schools in the US,List([25, 97)))	Uceda School was founded in 1988 in the United States of America, and with schools located throughout New York, New Jersey, and Florida it has become one of the largest private chains of ESL schools in the US.
0.9382554258342916		SimpleArgument(UCEDA SCHOOL Uceda School,List([0, 12)))	Relation(was founded in,List([13, 24), [25, 27)))	TemporalArgument(1988 in the United States of America,List([28, 64)))	Uceda School was founded in 1988 in the United States of America, and with schools located throughout New York, New Jersey, and Florida it has become one of the largest private chains of ESL schools in the US.
0.8348583869532935		SimpleArgument(international students,List([79, 101)))	Relation(enrolled at,List([102, 110), [111, 113)))	SpatialArgument(their schools,List([114, 127)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.9216169339561846		SimpleArgument(the Uceda family,List([0, 16)))	Relation(to remain,List([25, 34)))	SimpleArgument(continuously involved in the supervision of international students,List([35, 101)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.9329286852051247		SimpleArgument(the Uceda family,List([0, 16)))	Relation(strives to,List([17, 24), [25, 27)))	SimpleArgument(remain continuously involved in the supervision of international students,List([28, 101)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.8211012035398638		SimpleArgument(teachers,List([79, 87)))	Relation(enrolled at,List([88, 96), [97, 99)))	SpatialArgument(their schools,List([100, 113)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.9216169339561846		SimpleArgument(the Uceda family,List([0, 16)))	Relation(to remain,List([25, 34)))	SimpleArgument(continuously involved in the supervision of teachers,List([35, 87)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.9329286852051247		SimpleArgument(the Uceda family,List([0, 16)))	Relation(strives to,List([17, 24), [25, 27)))	SimpleArgument(remain continuously involved in the supervision of teachers,List([28, 87)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.8726869446304376		SimpleArgument(ESL classes,List([79, 90)))	Relation(enrolled at,List([91, 99), [100, 102)))	SpatialArgument(their schools,List([103, 116)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.9339862216393666		SimpleArgument(the Uceda family,List([0, 16)))	Relation(to remain,List([25, 34)))	SimpleArgument(continuously involved in the supervision of ESL classes,List([35, 90)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.9436221120476838		SimpleArgument(the Uceda family,List([0, 16)))	Relation(strives to,List([17, 24), [25, 27)))	SimpleArgument(remain continuously involved in the supervision of ESL classes,List([28, 90)))	The Uceda family strives to remain continuously involved in the supervision of ESL classes, teachers and international students enrolled at their schools.
0.896604430840561		SimpleArgument(the basic tools,List([101, 116)))	Relation(to succeed in,List([126, 136), [137, 139)))	SimpleArgument(life,List([140, 144)))	The Uceda School tradition combined with a unique current system of teaching offers today's students the basic tools required to succeed in life.
0.9152129925340508		SimpleArgument(The Uceda School tradition,List([0, 26)))	Relation(offers,List([77, 83)))	SimpleArgument(the basic tools required to succeed in life,List([101, 144)))	The Uceda School tradition combined with a unique current system of teaching offers today's students the basic tools required to succeed in life.
0.926409179369452		SimpleArgument(The Uceda School tradition,List([0, 26)))	Relation(offers the basic tools required to succeed in life,List([77, 83), [101, 144)))	SimpleArgument(today's students,List([84, 100)))	The Uceda School tradition combined with a unique current system of teaching offers today's students the basic tools required to succeed in life.
0.9387281236502384		SimpleArgument(The Uceda School tradition,List([0, 26)))	Relation(combined with,List([27, 35), [36, 40)))	SimpleArgument(a unique current system of teaching,List([41, 76)))	The Uceda School tradition combined with a unique current system of teaching offers today's students the basic tools required to succeed in life.
0.8874461826451899		SimpleArgument(UCEDA School 's mission,List([0, 23)))	Relation(is to,List([24, 26), [27, 29)))	SimpleArgument(provide services to local students,List([30, 64)))	UCEDA School's mission is to provide English language programs and services to international and local students.
0.8874461826451899		SimpleArgument(UCEDA School 's mission,List([0, 23)))	Relation(is to,List([24, 26), [27, 29)))	SimpleArgument(provide services to international students,List([30, 72)))	UCEDA School's mission is to provide English language programs and services to international and local students.
0.8874461826451899		SimpleArgument(UCEDA School 's mission,List([0, 23)))	Relation(is to,List([24, 26), [27, 29)))	SimpleArgument(provide English language programs,List([30, 63)))	UCEDA School's mission is to provide English language programs and services to international and local students.
0.7003240400067219		SimpleArgument(Our main goal,List([0, 13)))	Relation(is to,List([14, 16), [17, 19)))	SimpleArgument(equip students with English language skills,List([20, 63)))	Our main goal is to equip students with English language skills.
0.7791361376769851		SimpleArgument(UCEDA SCHOOL Uceda School,List([0, 12)))	Relation(achieves,List([13, 21)))	SimpleArgument(its mission,List([22, 33)))	UCEDA School achieves its mission through the implementation of the curriculum and student services.
