0.7535117993595638		SimpleArgument(a small business,List([12, 28)))	Relation(started in,List([36, 43), [44, 46)))	TemporalArgument(2004,List([47, 51)))	All Haul is a small business that I started in 2004.
0.7686180783758432		SimpleArgument(All Haul,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(a small business that I started in 2004,List([12, 51)))	All Haul is a small business that I started in 2004.
0.8772656277736296		SimpleArgument(contractors,List([34, 45)))	Relation(use us on,List([50, 53), [54, 56), [57, 59)))	SimpleArgument(a regular schedule,List([60, 78)))	We pride ourselves on our high rate of return customers and our list of contractors who use us on a regular schedule.
0.7950722565701456		SimpleArgument(contractors,List([34, 45)))	Relation(use,List([50, 53)))	SimpleArgument(All Haul Inc,List([54, 56)))	We pride ourselves on our high rate of return customers and our list of contractors who use us on a regular schedule.
0.30899953469486874		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(pride ourselves on,List([3, 8), [9, 18), [19, 21)))	SimpleArgument(our list of contractors,List([22, 45)))	We pride ourselves on our high rate of return customers and our list of contractors who use us on a regular schedule.
0.30899953469486874		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(pride ourselves on,List([3, 8), [9, 18), [19, 21)))	SimpleArgument(our high rate of return customers,List([22, 55)))	We pride ourselves on our high rate of return customers and our list of contractors who use us on a regular schedule.
0.30899953469486874		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(pride,List([3, 8)))	SimpleArgument(All Haul Inc,List([9, 18)))	We pride ourselves on our high rate of return customers and our list of contractors who use us on a regular schedule.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(haul,List([3, 7)))	SimpleArgument(any kind of debris,List([8, 26)))	We haul any kind of trash or debris.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(haul,List([3, 7)))	SimpleArgument(any kind of trash,List([8, 25)))	We haul any kind of trash or debris.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(clean out,List([3, 12)))	SimpleArgument(entire structures,List([13, 30)))	We clean out garages, yards, jobsites, offices or entire structures.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(clean out,List([3, 12)))	SimpleArgument(offices,List([13, 20)))	We clean out garages, yards, jobsites, offices or entire structures.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(clean out,List([3, 12)))	SimpleArgument(jobsites,List([13, 21)))	We clean out garages, yards, jobsites, offices or entire structures.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(clean out,List([3, 12)))	SimpleArgument(yards,List([13, 18)))	We clean out garages, yards, jobsites, offices or entire structures.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(clean out,List([3, 12)))	SimpleArgument(garages,List([13, 20)))	We clean out garages, yards, jobsites, offices or entire structures.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(fast, friendly ontime service,List([11, 40)))	We provide fast, friendly ontime service at a low cost!
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(also do,List([3, 10)))	SimpleArgument(removal,List([11, 18)))	We also do demolition and concrete breaking and removal.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(also do,List([3, 10)))	SimpleArgument(concrete breaking,List([11, 28)))	We also do demolition and concrete breaking and removal.
0.45170382506656653		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(also do,List([3, 10)))	SimpleArgument(demolition,List([11, 21)))	We also do demolition and concrete breaking and removal.
0.7487987465728897		SimpleArgument(equipment,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(clean,List([14, 19)))	We are Licensed and Insured and our truck and equipment are clean and well maintained.
0.3833177039030785		SimpleArgument(our truck,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(clean,List([14, 19)))	We are Licensed and Insured and our truck and equipment are clean and well maintained.
0.22506131975927415		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(Insured,List([7, 14)))	We are Licensed and Insured and our truck and equipment are clean and well maintained.
0.22506131975927415		SimpleArgument(All Haul Inc,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(Licensed,List([7, 15)))	We are Licensed and Insured and our truck and equipment are clean and well maintained.
0.45170382506656653		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul away are-,List([14, 28)))	SimpleArgument(any other non hazardous material item,List([29, 66)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.40710919743170804		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul,List([14, 18)))	SimpleArgument(are- mattresses,List([24, 39)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.22015391053105568		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul are- mattresses,List([14, 18), [24, 39)))	SimpleArgument(away,List([19, 23)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.40710919743170804		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul,List([14, 18)))	SimpleArgument(are- greenwaste,List([24, 39)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.22015391053105568		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul are- greenwaste,List([14, 18), [24, 39)))	SimpleArgument(away,List([19, 23)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.40710919743170804		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul,List([14, 18)))	SimpleArgument(are- metal,List([24, 34)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.22015391053105568		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul are- metal,List([14, 18), [24, 34)))	SimpleArgument(away,List([19, 23)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.7351279940478935		SimpleArgument(Some items,List([0, 10)))	Relation(haul,List([14, 18)))	SimpleArgument(away,List([19, 23)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.40710919743170804		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul,List([14, 18)))	SimpleArgument(are- couches,List([24, 36)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.22015391053105568		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul are- couches,List([14, 18), [24, 36)))	SimpleArgument(away,List([19, 23)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.40710919743170804		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul,List([14, 18)))	SimpleArgument(are- tile,List([24, 33)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.22015391053105568		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul are- tile,List([14, 18), [24, 33)))	SimpleArgument(away,List([19, 23)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.45170382506656653		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul away are-,List([14, 28)))	SimpleArgument(dirt,List([29, 33)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.40710919743170804		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul,List([14, 18)))	SimpleArgument(are- drywall,List([24, 36)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.22015391053105568		SimpleArgument(All Haul Inc,List([11, 13)))	Relation(haul are- drywall,List([14, 18), [24, 36)))	SimpleArgument(away,List([19, 23)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.9045207649554154		SimpleArgument(Some items,List([0, 10)))	Relation(haul,List([14, 18)))	SimpleArgument(away are- Wood,List([19, 33)))	Some items we haul away are- Wood, drywall, dirt, tile, couches, concrete, metal, greenwaste, mattresses and any other non hazardous material item.
0.3880890333449538	Context(I started,List([0, 9)))	SimpleArgument(I,List({0}))	Relation(started All Haul in Orange County after retiring from,List([2, 9), [10, 18), [19, 21)))	SimpleArgument(an Ironworking career of 16 years,List([56, 89)))	I started All Haul in Orange County after retiring from an Ironworking career of 16 years.
0.3880890333449538		SimpleArgument(I,List({0}))	Relation(started All Haul in Orange County after,List([2, 9), [10, 35), [36, 41)))	TemporalArgument(retiring from an Ironworking career of 16 years,List([42, 89)))	I started All Haul in Orange County after retiring from an Ironworking career of 16 years.
0.4328394458044063		SimpleArgument(I,List({0}))	Relation(started,List([2, 9)))	SimpleArgument(All Haul in Orange County,List([10, 35)))	I started All Haul in Orange County after retiring from an Ironworking career of 16 years.
0.5691839633287576		SimpleArgument(I,List({0}))	Relation(wanted to,List([2, 8), [9, 11)))	SimpleArgument(be more in control of how a good company should be operated,List([12, 71)))	I was ready for a change and wanted to be more in control of how a good company should be operated.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(was,List([2, 5)))	SimpleArgument(ready for a change,List([6, 24)))	I was ready for a change and wanted to be more in control of how a good company should be operated.
0.3048426724432105		SimpleArgument(I,List({0}))	Relation(found the gratification in helping people cleanup their clutter,List([7, 12), [13, 70)))	TemporalArgument(soon,List([2, 6)))	I wanted to stick to the construction field which was familiar and soon found the gratification in helping people cleanup their junk and clutter.
0.2743125465364158		SimpleArgument(I,List({0}))	Relation(found,List([7, 12)))	SimpleArgument(the gratification in helping people cleanup their clutter,List([13, 70)))	I wanted to stick to the construction field which was familiar and soon found the gratification in helping people cleanup their junk and clutter.
0.3048426724432105		SimpleArgument(I,List({0}))	Relation(found the gratification in helping people cleanup their junk,List([7, 12), [13, 67)))	TemporalArgument(soon,List([2, 6)))	I wanted to stick to the construction field which was familiar and soon found the gratification in helping people cleanup their junk and clutter.
0.2743125465364158		SimpleArgument(I,List({0}))	Relation(found,List([7, 12)))	SimpleArgument(the gratification in helping people cleanup their junk,List([13, 67)))	I wanted to stick to the construction field which was familiar and soon found the gratification in helping people cleanup their junk and clutter.
0.39746064682094406	Context(I wanted,List([0, 8)))	SimpleArgument(I,List({0}))	Relation(wanted to stick to,List([2, 8), [9, 17), [18, 20)))	SimpleArgument(the construction field,List([21, 43)))	I wanted to stick to the construction field which was familiar and soon found the gratification in helping people cleanup their junk and clutter.
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(wanted to,List([2, 8), [9, 11)))	SimpleArgument(stick to the construction field,List([12, 43)))	I wanted to stick to the construction field which was familiar and soon found the gratification in helping people cleanup their junk and clutter.
0.8022022630383144		SimpleArgument(the construction field,List([21, 43)))	Relation(was,List([50, 53)))	SimpleArgument(familiar,List([54, 62)))	I wanted to stick to the construction field which was familiar and soon found the gratification in helping people cleanup their junk and clutter.
0.5194820895791953		SimpleArgument(the support of my wife,List([49, 71)))	Relation(is also,List([76, 83)))	SimpleArgument(my accountant,List([84, 97)))	I would have never started this business without the help and support of my wife who is also my secretary and accountant.
0.5194820895791953		SimpleArgument(the support of my wife,List([49, 71)))	Relation(is also,List([76, 83)))	SimpleArgument(my secretary,List([84, 96)))	I would have never started this business without the help and support of my wife who is also my secretary and accountant.
0.8103687806061152		SimpleArgument(the help,List([49, 57)))	Relation(is also,List([62, 69)))	SimpleArgument(my accountant,List([70, 83)))	I would have never started this business without the help and support of my wife who is also my secretary and accountant.
0.8103687806061152		SimpleArgument(the help,List([49, 57)))	Relation(is also,List([62, 69)))	SimpleArgument(my secretary,List([70, 82)))	I would have never started this business without the help and support of my wife who is also my secretary and accountant.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(would have never started,List([2, 26)))	SimpleArgument(this business,List([27, 40)))	I would have never started this business without the help and support of my wife who is also my secretary and accountant.
0.8059724678926357		SimpleArgument(many contractors,List([11, 27)))	Relation(use regularly,List([32, 35), [39, 48)))	SimpleArgument(We,List([36, 38)))	:) We have many customers and contractors who use us regularly and I am grateful for their loyalty.
0.30899953469486874		SimpleArgument(We,List([3, 5)))	Relation(have,List([6, 10)))	SimpleArgument(many contractors who use us regularly,List([11, 48)))	:) We have many customers and contractors who use us regularly and I am grateful for their loyalty.
0.8059724678926357		SimpleArgument(many customers,List([11, 25)))	Relation(use regularly,List([30, 33), [37, 46)))	SimpleArgument(We,List([34, 36)))	:) We have many customers and contractors who use us regularly and I am grateful for their loyalty.
0.30899953469486874		SimpleArgument(We,List([3, 5)))	Relation(have,List([6, 10)))	SimpleArgument(many customers who use us regularly,List([11, 46)))	:) We have many customers and contractors who use us regularly and I am grateful for their loyalty.
0.3723576963542719		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(grateful for their loyalty,List([5, 31)))	:) We have many customers and contractors who use us regularly and I am grateful for their loyalty.
0.8103687806061152		SimpleArgument(demo project,List([0, 12)))	Relation(to leave,List([16, 24)))	SimpleArgument(knowing the customer would use us again,List([25, 64)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.8348583869532935		SimpleArgument(demo project,List([0, 12)))	Relation(is to,List([13, 15), [16, 18)))	SimpleArgument(leave knowing the customer would use us again,List([19, 64)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.8872966301155124		SimpleArgument(demo project,List([0, 12)))	Relation(to leave,List([16, 24)))	SimpleArgument(knowing the customer is happy,List([25, 54)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.9030401971054747		SimpleArgument(demo project,List([0, 12)))	Relation(is to,List([13, 15), [16, 18)))	SimpleArgument(leave knowing the customer is happy,List([19, 54)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.584834344619078		SimpleArgument(My goal with each hauling job,List([0, 29)))	Relation(is to,List([30, 32), [33, 35)))	SimpleArgument(leave knowing the customer would use us again,List([36, 81)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.721851211023842		SimpleArgument(My goal with each hauling job,List([0, 29)))	Relation(is to,List([30, 32), [33, 35)))	SimpleArgument(leave knowing the customer is happy,List([36, 71)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.8872966301155124		SimpleArgument(demo project,List([0, 12)))	Relation(to provide the best service at,List([16, 26), [27, 43), [44, 46)))	SimpleArgument(a fair price,List([47, 59)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.8872966301155124		SimpleArgument(demo project,List([0, 12)))	Relation(to provide,List([16, 26)))	SimpleArgument(the best service,List([27, 43)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.9030401971054747		SimpleArgument(demo project,List([0, 12)))	Relation(is to,List([13, 15), [16, 18)))	SimpleArgument(provide the best service at a fair price,List([19, 59)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.721851211023842		SimpleArgument(My goal with each hauling job,List([0, 29)))	Relation(is to,List([30, 32), [33, 35)))	SimpleArgument(provide the best service at a fair price,List([36, 76)))	My goal with each hauling job or demo project is to provide the best service at a fair price and leave knowing the customer is happy and would use us again.
0.5222094630377523		SimpleArgument(I,List({28}))	Relation(was,List([30, 33)))	SimpleArgument(9 yrs old,List([34, 43)))	We moved to California when I was 9 yrs old.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(moved to California,List([3, 8), [9, 22)))	TemporalArgument(when I was 9 yrs old,List([23, 43)))	We moved to California when I was 9 yrs old.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(moved to,List([3, 8), [9, 11)))	SimpleArgument(California,List([12, 22)))	We moved to California when I was 9 yrs old.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(started,List([2, 9)))	SimpleArgument(a career as a union ironworker for local 416,List([10, 54)))	I graduated from Corona High School and started a career as a union ironworker for local 416.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(graduated from,List([2, 11), [12, 16)))	SimpleArgument(Corona High School,List([17, 35)))	I graduated from Corona High School and started a career as a union ironworker for local 416.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(moved to Huntington Beach in,List([2, 7), [8, 27), [28, 30)))	TemporalArgument(1990,List([31, 35)))	I moved to Huntington Beach in 1990.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(moved to,List([2, 7), [8, 10)))	SimpleArgument(Huntington Beach,List([11, 27)))	I moved to Huntington Beach in 1990.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(was engaged to her in,List([2, 13), [14, 20), [21, 23)))	TemporalArgument(2005,List([24, 28)))	I met my wife in 2001 and was engaged to her in 2005 in Central Park Manhattan.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(was engaged to,List([2, 13), [14, 16)))	SimpleArgument(my wife,List([17, 20)))	I met my wife in 2001 and was engaged to her in 2005 in Central Park Manhattan.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(met my wife in,List([2, 5), [6, 13), [14, 16)))	TemporalArgument(2001,List([17, 21)))	I met my wife in 2001 and was engaged to her in 2005 in Central Park Manhattan.
0.3723576963542719		SimpleArgument(I,List({0}))	Relation(met,List([2, 5)))	SimpleArgument(my wife,List([6, 13)))	I met my wife in 2001 and was engaged to her in 2005 in Central Park Manhattan.
0.4978219019954182		SimpleArgument(my wife,List([0, 3)))	Relation(is from,List([4, 6), [7, 11)))	SimpleArgument(Illinois,List([12, 20)))	She is from Illinois.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(were blessed with a son in,List([3, 15), [16, 26), [27, 29)))	TemporalArgument(2009,List([30, 34)))	We have been happily married since 2006 and were blessed with a son in 2009.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(were blessed with,List([3, 15), [16, 20)))	SimpleArgument(a son,List([21, 26)))	We have been happily married since 2006 and were blessed with a son in 2009.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(have been happily married since,List([3, 28), [29, 34)))	TemporalArgument(2006,List([35, 39)))	We have been happily married since 2006 and were blessed with a son in 2009.
0.15939332484157967		SimpleArgument(I,List({0}))	Relation(have lived since,List([2, 12), [27, 32)))	TemporalArgument(2004,List([33, 37)))	I have lived in costa Mesa since 2004.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(have lived in,List([2, 12), [13, 15)))	SpatialArgument(costa Mesa,List([16, 26)))	I have lived in costa Mesa since 2004.
0.3048426724432105		SimpleArgument(We,List([0, 2)))	Relation(had a baby girl,List([12, 15), [16, 27)))	TemporalArgument(recently,List([3, 11)))	we recently had a baby girl too! :)
0.19710908353723788		SimpleArgument(We,List([0, 2)))	Relation(had a baby girl,List([12, 15), [16, 27)))	SimpleArgument(too,List([28, 31)))	we recently had a baby girl too! :)
0.4802217740069371		SimpleArgument(We,List([0, 2)))	Relation(had,List([12, 15)))	SimpleArgument(a baby girl,List([16, 27)))	we recently had a baby girl too! :)
