0.9314904193639496		SimpleArgument(a non denominational church,List([9, 36)))	Relation(located in,List([37, 44), [45, 47)))	SpatialArgument(West Covina California,List([48, 70)))	Faith is a non denominational church located in West Covina California.
0.931028700145368		SimpleArgument(Faith,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(a non denominational church located in West Covina California,List([9, 70)))	Faith is a non denominational church located in West Covina California.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a place of restoration,List([7, 29)))	We are a place of hope, healing and restoration.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a place of healing,List([7, 25)))	We are a place of hope, healing and restoration.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a place of hope,List([7, 22)))	We are a place of hope, healing and restoration.
0.8847999636040884		SimpleArgument(Dr. Jim Reeve,List([0, 13)))	Relation(is a preacher of,List([14, 30)))	SimpleArgument(God,List([31, 34)))	Dr. Jim Reeve is a dynamic teacher and preacher of God's Word.
0.9569065201547587		SimpleArgument(Dr. Jim Reeve,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a preacher of God 's Word,List([17, 42)))	Dr. Jim Reeve is a dynamic teacher and preacher of God's Word.
0.9569065201547587		SimpleArgument(Dr. Jim Reeve,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a dynamic teacher of God 's Word,List([17, 49)))	Dr. Jim Reeve is a dynamic teacher and preacher of God's Word.
0.6381012045821894		SimpleArgument(His delivery,List([0, 12)))	Relation(is marked by,List([13, 22), [23, 25)))	SimpleArgument(a unique blend of inspiration,List([26, 55)))	His delivery is marked by a unique blend of practical scholarship, humor and inspiration.
0.6381012045821894		SimpleArgument(His delivery,List([0, 12)))	Relation(is marked by,List([13, 22), [23, 25)))	SimpleArgument(a unique blend of humor,List([26, 49)))	His delivery is marked by a unique blend of practical scholarship, humor and inspiration.
0.6381012045821894		SimpleArgument(His delivery,List([0, 12)))	Relation(is marked by,List([13, 22), [23, 25)))	SimpleArgument(a unique blend of practical scholarship,List([26, 65)))	His delivery is marked by a unique blend of practical scholarship, humor and inspiration.
0.9387281236502384		SimpleArgument(Dr. Reeve 's messages,List([0, 21)))	Relation(challenge,List([22, 31)))	SimpleArgument(people 's intellect,List([32, 51)))	Dr. Reeve's messages challenge people's intellect and touch their hearts.
0.45170382506656653		SimpleArgument(he,List([16, 18)))	Relation(pastors,List([19, 26)))	SimpleArgument(one of the most influential churches in the nation,List([27, 77)))	As the Senior and founding Pastor of FAITH in Southern California, he pastors one of the most influential churches in the nation.
0.9013224092947626		SimpleArgument(Faith Community Church Faith,List([21, 26)))	Relation(has grown Under,List([0, 30), [31, 36)))	SpatialArgument(his direction,List([6, 19)))	Under his direction, FAITH has grown from a handful of people in 1980 to over 10,000 in attendance every week.
0.8821520356066511		SimpleArgument(Faith Community Church Faith,List([21, 26)))	Relation(has grown to,List([27, 36), [70, 72)))	SimpleArgument(over 10,000 in attendance every week,List([73, 109)))	Under his direction, FAITH has grown from a handful of people in 1980 to over 10,000 in attendance every week.
0.9197759696552441		SimpleArgument(Faith Community Church Faith,List([21, 26)))	Relation(has grown from,List([27, 36), [37, 41)))	SimpleArgument(a handful of people in 1980,List([42, 69)))	Under his direction, FAITH has grown from a handful of people in 1980 to over 10,000 in attendance every week.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(received his BA from,List([3, 11), [12, 18), [19, 23)))	SimpleArgument(Hope International University,List([24, 53)))	He received his BA from Hope International University, his MA and PhD from Fuller Theological Seminary, and an Honorary Doctorate in Humane Letters from Azusa Pacific University.
0.3498441627223176		SimpleArgument(he,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his BA,List([12, 18)))	He received his BA from Hope International University, his MA and PhD from Fuller Theological Seminary, and an Honorary Doctorate in Humane Letters from Azusa Pacific University.
0.9929999709129333		SimpleArgument(his wife,List([0, 0)))	Relation(have been married over,List([0, 0)))	SimpleArgument(40 years,List(null))	He and his wife Marguerite have been married over 40 years; have three grown children, a daughter-in-law, a son-in-law and six grandchildren.
0.886695286966665		SimpleArgument(Marguerite,List([9, 19)))	Relation([is] wife [of],List([4, 8)))	SimpleArgument(him,List([0, 3)))	He and his wife Marguerite have been married over 40 years; have three grown children, a daughter-in-law, a son-in-law and six grandchildren.
0.598467018900354		SimpleArgument(his wife,List([0, 8)))	Relation(have been married over,List([20, 37), [38, 42)))	TemporalArgument(40 years,List([43, 51)))	He and his wife Marguerite have been married over 40 years; have three grown children, a daughter-in-law, a son-in-law and six grandchildren.
0.45170382506656653		SimpleArgument(Dr. Jim Reeve,List([0, 2)))	Relation(have been married over,List([3, 20), [21, 25)))	TemporalArgument(40 years,List([26, 34)))	He and his wife Marguerite have been married over 40 years; have three grown children, a daughter-in-law, a son-in-law and six grandchildren.
