0.9582631324958855		SimpleArgument(Sabri Çakır (born 1955 in Denizli,List([0, 33)))	Relation(is,List([43, 45)))	SimpleArgument(a poet,List([46, 52)))	Sabri Çakır (born 1955 in Denizli, Turkey) is a poet.
0.7351279940478935		SimpleArgument(family members,List([42, 56)))	Relation(had moved to the area,List([61, 70), [71, 82)))	TemporalArgument(earlier,List([83, 90)))	He moved to West Germany in 1978, joining family members who had moved to the area earlier.
0.8872966301155124		SimpleArgument(family members,List([42, 56)))	Relation(had moved to,List([61, 70), [71, 73)))	SimpleArgument(the area,List([74, 82)))	He moved to West Germany in 1978, joining family members who had moved to the area earlier.
0.41051436014453063		SimpleArgument(Sabri Çakır Sabri Çakır (born 1955 in Denizli, Turkey),List([0, 2)))	Relation(joining,List([34, 41)))	SimpleArgument(family members who had moved to the area earlier,List([42, 90)))	He moved to West Germany in 1978, joining family members who had moved to the area earlier.
0.22506131975927415		SimpleArgument(Sabri Çakır Sabri Çakır (born 1955 in Denizli, Turkey),List([0, 2)))	Relation(moved to West Germany in,List([3, 8), [9, 24), [25, 27)))	TemporalArgument(1978,List([28, 32)))	He moved to West Germany in 1978, joining family members who had moved to the area earlier.
0.4978219019954182		SimpleArgument(Sabri Çakır Sabri Çakır (born 1955 in Denizli, Turkey),List([0, 2)))	Relation(moved to,List([3, 8), [9, 11)))	SimpleArgument(West Germany,List([12, 24)))	He moved to West Germany in 1978, joining family members who had moved to the area earlier.
0.4978219019954182		SimpleArgument(Sabri Çakır Sabri Çakır (born 1955 in Denizli, Turkey),List([0, 2)))	Relation(has also been,List([3, 16)))	SimpleArgument(a teacher of Turkish children in Gelsenkirchen,List([17, 63)))	He has also been a teacher of Turkish children in Gelsenkirchen.
0.8550806581371961		SimpleArgument(Çakır,List([0, 5)))	Relation(has published poems in,List([6, 19), [20, 25), [26, 28)))	SpatialArgument(Turkish magazines,List([29, 46)))	Çakır has published poems in both German and Turkish magazines.
0.8550806581371961		SimpleArgument(Çakır,List([0, 5)))	Relation(has published poems in,List([6, 19), [20, 25), [26, 28)))	SpatialArgument(both German magazines,List([29, 50)))	Çakır has published poems in both German and Turkish magazines.
0.8550806581371961		SimpleArgument(Çakır,List([0, 5)))	Relation(has published,List([6, 19)))	SimpleArgument(poems,List([20, 25)))	Çakır has published poems in both German and Turkish magazines.
0.5731587828680027		SimpleArgument(an entire collection of his poetry,List([8, 42)))	Relation(was published In,List([0, 46), [47, 56)))	TemporalArgument(1984,List([3, 7)))	In 1984 an entire collection of his poetry was published in Turkey.
0.7574480985741016		SimpleArgument(an entire collection of his poetry,List([8, 42)))	Relation(was published in,List([43, 56), [57, 59)))	SpatialArgument(Turkey,List([60, 66)))	In 1984 an entire collection of his poetry was published in Turkey.
