0.8793496393078672		SimpleArgument(Τρίτων Tritōn,List([27, 40)))	Relation(is,List([42, 44)))	SimpleArgument(a mythological Greek god,List([45, 69)))	Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn) is a mythological Greek god, the messenger of the sea.
0.8847999636040884		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is the son of,List([3, 16)))	SimpleArgument(Amphitrite,List([17, 27)))	He is the son of Poseidon and Amphitrite, god and goddess of the sea respectively, and is herald for his father.
0.4907332801074571		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is respectively,List([3, 5), [28, 40)))	SimpleArgument(the son of Amphitrite,List([6, 27)))	He is the son of Poseidon and Amphitrite, god and goddess of the sea respectively, and is herald for his father.
0.8847999636040884		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is the son of,List([3, 16)))	SimpleArgument(Poseidon,List([17, 25)))	He is the son of Poseidon and Amphitrite, god and goddess of the sea respectively, and is herald for his father.
0.4907332801074571		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is respectively,List([3, 5), [26, 38)))	SimpleArgument(the son of Poseidon,List([6, 25)))	He is the son of Poseidon and Amphitrite, god and goddess of the sea respectively, and is herald for his father.
0.44469037867649003		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is respectively,List([3, 5), [29, 41)))	SimpleArgument(the goddess of the sea,List([6, 28)))	He is the son of Poseidon and Amphitrite, god and goddess of the sea respectively, and is herald for his father.
0.44469037867649003		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is respectively,List([3, 5), [14, 26)))	SimpleArgument(the god,List([6, 13)))	He is the son of Poseidon and Amphitrite, god and goddess of the sea respectively, and is herald for his father.
0.30899953469486874		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is herald for,List([3, 12), [13, 16)))	SimpleArgument(his father,List([17, 27)))	He is the son of Poseidon and Amphitrite, god and goddess of the sea respectively, and is herald for his father.
0.22015391053105568		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is represented as a merman,List([3, 5), [14, 25), [26, 37)))	TemporalArgument(usually,List([6, 13)))	"He is usually represented as a merman, having the upper body of a human and the tail of a fish, ""sea-hued"", according to Ovid ""his shoulders barnacled with sea-shells""."
0.31953909870968517		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is represented as a merman,List([3, 5), [14, 25), [26, 37)))	"SimpleArgument(having the upper body of a human , "" sea - hued "" , according to Ovid "" his shoulders barnacled with sea - shells,List([40, 153)))"	"He is usually represented as a merman, having the upper body of a human and the tail of a fish, ""sea-hued"", according to Ovid ""his shoulders barnacled with sea-shells""."
0.3497525988439521		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 2)))	Relation(is represented as,List([3, 5), [14, 25), [26, 28)))	SimpleArgument(a merman,List([29, 37)))	"He is usually represented as a merman, having the upper body of a human and the tail of a fish, ""sea-hued"", according to Ovid ""his shoulders barnacled with sea-shells""."
0.5		SimpleArgument(Poseidon,List([17, 25)))	Relation([is] father [of],List([9, 15)))	SimpleArgument(him,List([5, 8)))	Like his father, Poseidon, he carried a trident.
0.45170382506656653		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([27, 29)))	Relation(carried,List([30, 37)))	SimpleArgument(a trident,List([38, 47)))	Like his father, Poseidon, he carried a trident.
0.41051436014453063		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([75, 77)))	Relation(to raise,List([98, 106)))	SimpleArgument(the waves,List([107, 116)))	However, Triton's special attribute was a twisted conch shell, on which he blew like a trumpet to calm or raise the waves.
0.3497525988439521		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([75, 77)))	Relation(blew to,List([78, 82), [98, 100)))	SimpleArgument(raise the waves,List([101, 116)))	However, Triton's special attribute was a twisted conch shell, on which he blew like a trumpet to calm or raise the waves.
0.9531084046451801		SimpleArgument(Triton 's special attribute,List([10, 37)))	Relation(was,List([38, 41)))	SimpleArgument(a twisted conch shell,List([42, 63)))	However, Triton's special attribute was a twisted conch shell, on which he blew like a trumpet to calm or raise the waves.
0.45170382506656653		SimpleArgument(Its,List([98, 100)))	Relation(to be,List([101, 106)))	SimpleArgument(the roar of a dark wild beast,List([107, 136)))	Its sound was such a cacophony, that when loudly blown, it put the giants to flight, who imagined it to be the roar of a dark wild beast.
0.3018651855507195		SimpleArgument(Its,List([56, 58)))	Relation(put the giants,List([59, 62), [63, 73)))	TemporalArgument(when loudly blown,List([37, 54)))	Its sound was such a cacophony, that when loudly blown, it put the giants to flight, who imagined it to be the roar of a dark wild beast.
0.45170382506656653		SimpleArgument(Its,List([56, 58)))	Relation(put the giants to,List([59, 62), [63, 73), [74, 76)))	SimpleArgument(flight,List([77, 83)))	Its sound was such a cacophony, that when loudly blown, it put the giants to flight, who imagined it to be the roar of a dark wild beast.
0.5222094630377523		SimpleArgument(Its,List([56, 58)))	Relation(put,List([59, 62)))	SimpleArgument(the giants,List([63, 73)))	Its sound was such a cacophony, that when loudly blown, it put the giants to flight, who imagined it to be the roar of a dark wild beast.
0.7005288659799959		SimpleArgument(Its sound,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(such a cacophony,List([14, 30)))	Its sound was such a cacophony, that when loudly blown, it put the giants to flight, who imagined it to be the roar of a dark wild beast.
0.9139478779591064		SimpleArgument(Homer,List([107, 112)))	Relation(places his seat in,List([113, 119), [120, 128), [129, 131)))	SimpleArgument(the waters off Aegae,List([132, 152)))	According to Hesiod's Theogony, Triton dwelt with his parents in a golden palace in the depths of the sea; Homer places his seat in the waters off Aegae.[disambiguation needed] The story of the Argonauts places his home on the coast of Libya.
0.8273172415259126		SimpleArgument(Homer,List([107, 112)))	Relation(places,List([113, 119)))	SimpleArgument(his seat,List([120, 128)))	According to Hesiod's Theogony, Triton dwelt with his parents in a golden palace in the depths of the sea; Homer places his seat in the waters off Aegae.[disambiguation needed] The story of the Argonauts places his home on the coast of Libya.
0.9530647582435334		SimpleArgument(The story of the Argonauts,List([177, 203)))	Relation(places his home on,List([204, 210), [211, 219), [220, 222)))	SimpleArgument(the coast of Libya,List([223, 241)))	According to Hesiod's Theogony, Triton dwelt with his parents in a golden palace in the depths of the sea; Homer places his seat in the waters off Aegae.[disambiguation needed] The story of the Argonauts places his home on the coast of Libya.
0.9015729910252602		SimpleArgument(The story of the Argonauts,List([177, 203)))	Relation(places,List([204, 210)))	SimpleArgument(his home,List([211, 219)))	According to Hesiod's Theogony, Triton dwelt with his parents in a golden palace in the depths of the sea; Homer places his seat in the waters off Aegae.[disambiguation needed] The story of the Argonauts places his home on the coast of Libya.
0.8752438263332918		SimpleArgument(the local deity,List([150, 165)))	Relation(euhemeristically rationalized as,List([166, 195), [216, 218)))	"SimpleArgument("" then guided them through the lake 's marshy outlet back to the Mediterranean,List([219, 297)))"	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.9230708404209909		SimpleArgument(the local deity,List([150, 165)))	"Relation(euhemeristically rationalized as "" then guided them through the lake 's marshy outlet back to the Mediterranean by,List([166, 195), [196, 283), [284, 297)))"	SimpleArgument(Diodorus Siculus,List([199, 215)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.9639744969924027		SimpleArgument(the crew,List([62, 70)))	Relation(carried the vessel,List([71, 78), [79, 89)))	TemporalArgument(When the Argo was driven ashore in the Gulf of Syrtes Minor,List([0, 59)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.9180804252893389		SimpleArgument(the crew,List([62, 70)))	Relation(carried the vessel to,List([71, 78), [79, 89), [90, 92)))	"SimpleArgument(the "" Tritonian Lake,List([93, 113)))"	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.9030401971054747		SimpleArgument(the crew,List([62, 70)))	Relation(carried,List([71, 78)))	SimpleArgument(the Argo,List([79, 89)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.816575697747956		SimpleArgument(the Argo,List([5, 13)))	Relation(was driven,List([14, 24)))	SimpleArgument(ashore,List([25, 31)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.9537029770285377	Context(Lake Tritonis , whence Triton welcomed,List([118, 255)))	SimpleArgument(the crew,List([62, 70)))	Relation(carried the vessel,List([71, 78), [79, 89)))	TemporalArgument(When the Argo was driven ashore in the Gulf of Syrtes Minor,List([0, 59)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.8961335868436368	Context(Lake Tritonis , whence Triton welcomed,List([118, 255)))	SimpleArgument(the crew,List([62, 70)))	Relation(carried the vessel to,List([71, 78), [79, 89), [90, 92)))	"SimpleArgument(the "" Tritonian Lake,List([93, 113)))"	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.8776011732811596	Context(Lake Tritonis , whence Triton welcomed,List([118, 255)))	SimpleArgument(the crew,List([62, 70)))	Relation(carried,List([71, 78)))	SimpleArgument(the Argo,List([79, 89)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.8563392606618707		SimpleArgument(Lake Tritonis , whence Triton,List([118, 147)))	Relation(welcomed,List([247, 255)))	SimpleArgument(the crew,List([256, 260)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.8896176678897285		SimpleArgument(the local deity,List([150, 165)))	Relation(euhemeristically rationalized as,List([166, 195), [216, 218)))	"SimpleArgument("" then ruler over Libya,List([219, 242)))"	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.9230708404209909		SimpleArgument(the local deity,List([150, 165)))	"Relation(euhemeristically rationalized as "" then ruler over Libya by,List([166, 195), [196, 236), [237, 242)))"	SimpleArgument(Diodorus Siculus,List([199, 215)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.9382554258342916		SimpleArgument(the Argo,List([5, 13)))	Relation(was driven ashore in,List([14, 31), [32, 34)))	SpatialArgument(the Gulf of Syrtes Minor,List([35, 59)))	"When the Argo was driven ashore in the Gulf of Syrtes Minor, the crew carried the vessel to the ""Tritonian Lake"", Lake Tritonis, whence Triton, the local deity euhemeristically rationalized by Diodorus Siculus as ""then ruler over Libya"", welcomed them with a guest-gift of a clod of earth and guided them through the lake's marshy outlet back to the Mediterranean."
0.3880890333449538	Context(he guided,List([44, 53)))	SimpleArgument(Homer,List([44, 46)))	Relation(guided them to find,List([47, 53), [54, 61)))	SimpleArgument(the passage from the river back to the sea,List([67, 109)))	When the Argonauts were lost in the desert, he guided them to find the passage from the river back to the sea.
0.5318826144464953		SimpleArgument(Homer,List([44, 46)))	Relation(guided them,List([47, 53), [54, 58)))	TemporalArgument(When the Argonauts were lost in the desert,List([0, 42)))	When the Argonauts were lost in the desert, he guided them to find the passage from the river back to the sea.
0.5042397497049353		SimpleArgument(Homer,List([44, 46)))	Relation(guided them to,List([47, 53), [54, 58), [59, 61)))	SimpleArgument(find the passage from the river back to the sea,List([62, 109)))	When the Argonauts were lost in the desert, he guided them to find the passage from the river back to the sea.
0.2560951955542683		SimpleArgument(Homer,List([44, 46)))	Relation(guided,List([47, 53)))	SimpleArgument(the crew,List([54, 58)))	When the Argonauts were lost in the desert, he guided them to find the passage from the river back to the sea.
0.9266232318014763		SimpleArgument(the Argonauts,List([5, 18)))	Relation(were lost in,List([19, 28), [29, 31)))	SpatialArgument(the desert,List([32, 42)))	When the Argonauts were lost in the desert, he guided them to find the passage from the river back to the sea.
0.9383119524695255		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(the foster parent to the goddess,List([11, 43)))	Triton was the father of Pallas and foster parent to the goddess Athena.
0.8847999636040884		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 6)))	Relation(was the father of,List([7, 24)))	SimpleArgument(Pallas,List([25, 31)))	Triton was the father of Pallas and foster parent to the goddess Athena.
0.9481947648689547		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(the father of Pallas to the goddess,List([11, 46)))	Triton was the father of Pallas and foster parent to the goddess Athena.
0.9052669669539261		SimpleArgument(Pallas,List([0, 6)))	Relation(was killed,List([7, 17)))	TemporalArgument(accidentally during a sparring fight between the two goddesses,List([28, 90)))	Pallas was killed by Athena accidentally during a sparring fight between the two goddesses.
0.9324144673478683		SimpleArgument(Pallas,List([0, 6)))	Relation(was killed by,List([7, 17), [18, 20)))	SimpleArgument(Athena,List([21, 27)))	Pallas was killed by Athena accidentally during a sparring fight between the two goddesses.
0.7971095979125887		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 6)))	Relation(can be multiplied into a host of Tritones,List([7, 10), [21, 34), [35, 58)))	TemporalArgument(sometimes,List([11, 20)))	Triton can sometimes be multiplied into a host of Tritones, daimones of the sea.
0.9000738595917936		SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([0, 6)))	Relation(can be multiplied into,List([7, 10), [21, 34), [35, 39)))	SimpleArgument(a host of Tritones,List([40, 58)))	Triton can sometimes be multiplied into a host of Tritones, daimones of the sea.
0.38089450366724514		SimpleArgument(Misenus,List([62, 69)))	Relation([is] son of,List([71, 77)))	SimpleArgument(Aeolus,List([78, 84)))	In the Virgil's Aeneid, book 6, it is told that Triton killed Misenus, son of Aeolus, by drowning him after he challenged the gods to play as well as he did.
0.18272787056513734		SimpleArgument(him,List([108, 110)))	Relation(challenged the gods to,List([111, 121), [122, 130), [131, 133)))	SimpleArgument(play as well,List([134, 146)))	In the Virgil's Aeneid, book 6, it is told that Triton killed Misenus, son of Aeolus, by drowning him after he challenged the gods to play as well as he did.
0.3880890333449538		SimpleArgument(him,List([108, 110)))	Relation(challenged,List([111, 121)))	SimpleArgument(the gods,List([122, 130)))	In the Virgil's Aeneid, book 6, it is told that Triton killed Misenus, son of Aeolus, by drowning him after he challenged the gods to play as well as he did.
0.9139478779591064	Context(it is told,List([32, 42)))	SimpleArgument(Triton (mythology) Triton (/ˈtraɪtən/; Greek: Τρίτων Tritōn),List([48, 54)))	Relation(killed,List([55, 61)))	SimpleArgument(Misenus,List([62, 69)))	In the Virgil's Aeneid, book 6, it is told that Triton killed Misenus, son of Aeolus, by drowning him after he challenged the gods to play as well as he did.
0.48566075280303195		SimpleArgument(it,List([32, 34)))	Relation(is told,List([35, 42)))	TemporalArgument(book 6,List([24, 30)))	In the Virgil's Aeneid, book 6, it is told that Triton killed Misenus, son of Aeolus, by drowning him after he challenged the gods to play as well as he did.
0.5283282283527726		SimpleArgument(it,List([32, 34)))	Relation(is told In,List([0, 37), [38, 42)))	SpatialArgument(the Virgil's Aeneid,List([3, 22)))	In the Virgil's Aeneid, book 6, it is told that Triton killed Misenus, son of Aeolus, by drowning him after he challenged the gods to play as well as he did.
0.3991576880142734		SimpleArgument(it,List([32, 34)))	Relation(is told that,List([35, 42), [43, 47)))	SimpleArgument(Triton killed Misenus, son of Aeolus, by drowning him,List([48, 101)))	In the Virgil's Aeneid, book 6, it is told that Triton killed Misenus, son of Aeolus, by drowning him after he challenged the gods to play as well as he did.
