0.9180804252893389		SimpleArgument(a footballer,List([42, 54)))	Relation(born in,List([55, 59), [60, 62)))	SpatialArgument(Rochdale,List([63, 71)))	Mark Robinson (born November 21, 1968) is a footballer born in Rochdale, Lancashire.
0.9616605215587688		SimpleArgument(Mark Robinson (born November 21,List([0, 31)))	Relation(is,List([39, 41)))	SimpleArgument(a footballer born in Rochdale, Lancashire,List([42, 83)))	Mark Robinson (born November 21, 1968) is a footballer born in Rochdale, Lancashire.
0.9445721975409912		SimpleArgument(Mark Robinson,List([0, 13)))	Relation(born,List([15, 19)))	TemporalArgument(November 21,List([20, 31)))	Mark Robinson (born November 21, 1968) is a footballer born in Rochdale, Lancashire.
0.4907332801074571		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 2)))	Relation(is full back,List([3, 5), [22, 31)))	SimpleArgument(Chippenham Town,List([6, 21)))	He is a former West Bromwich Albion, Barnsley, Newcastle United, Swindon Town and Chippenham Town full back.
0.4907332801074571		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 2)))	Relation(is full back,List([3, 5), [19, 28)))	SimpleArgument(Swindon Town,List([6, 18)))	He is a former West Bromwich Albion, Barnsley, Newcastle United, Swindon Town and Chippenham Town full back.
0.4907332801074571		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 2)))	Relation(is full back,List([3, 5), [23, 32)))	SimpleArgument(Newcastle United,List([6, 22)))	He is a former West Bromwich Albion, Barnsley, Newcastle United, Swindon Town and Chippenham Town full back.
0.4907332801074571		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 2)))	Relation(is full back,List([3, 5), [15, 24)))	SimpleArgument(Barnsley,List([6, 14)))	He is a former West Bromwich Albion, Barnsley, Newcastle United, Swindon Town and Chippenham Town full back.
0.4907332801074571		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 2)))	Relation(is full back,List([3, 5), [36, 45)))	SimpleArgument(a former West Bromwich Albion,List([6, 35)))	He is a former West Bromwich Albion, Barnsley, Newcastle United, Swindon Town and Chippenham Town full back.
0.8881925134852762	Context(Kevin Keegan paid,List([201, 218)))	SimpleArgument(Kevin Keegan,List([201, 213)))	Relation(paid £450,000 to take the defender in,List([214, 218), [219, 230), [231, 239), [240, 248)))	TemporalArgument(March 1993,List([272, 282)))	Robinson started his career with Midlands-based outfit West Bromwich Albion F.C. where he made only 2 league outings before a move to Barnsley F.C.. Robinson played over 150 games for the Tykes before Kevin Keegan paid £450,000 to take the defender to Newcastle United in March 1993.
0.9100029960835063	Context(Kevin Keegan paid,List([201, 218)))	SimpleArgument(Kevin Keegan,List([201, 213)))	Relation(paid £450,000 to take,List([214, 218), [219, 230)))	SimpleArgument(the defender,List([236, 248)))	Robinson started his career with Midlands-based outfit West Bromwich Albion F.C. where he made only 2 league outings before a move to Barnsley F.C.. Robinson played over 150 games for the Tykes before Kevin Keegan paid £450,000 to take the defender to Newcastle United in March 1993.
0.9100029960835063		SimpleArgument(Kevin Keegan,List([201, 213)))	Relation(paid,List([214, 218)))	SimpleArgument(£450,000,List([219, 227)))	Robinson started his career with Midlands-based outfit West Bromwich Albion F.C. where he made only 2 league outings before a move to Barnsley F.C.. Robinson played over 150 games for the Tykes before Kevin Keegan paid £450,000 to take the defender to Newcastle United in March 1993.
0.9414666004182393		SimpleArgument(a move to Barnsley F.C.. Robinson,List([124, 157)))	Relation(played before,List([158, 164), [194, 200)))	TemporalArgument(Kevin Keegan paid £450,000,List([201, 227)))	Robinson started his career with Midlands-based outfit West Bromwich Albion F.C. where he made only 2 league outings before a move to Barnsley F.C.. Robinson played over 150 games for the Tykes before Kevin Keegan paid £450,000 to take the defender to Newcastle United in March 1993.
0.4978219019954182		SimpleArgument(Mark Robinson (footballer, born 1968),List([87, 89)))	Relation(made only 2 league outings before,List([90, 94), [95, 116), [117, 123)))	TemporalArgument(a move to Barnsley F.C.. Robinson,List([124, 157)))	Robinson started his career with Midlands-based outfit West Bromwich Albion F.C. where he made only 2 league outings before a move to Barnsley F.C.. Robinson played over 150 games for the Tykes before Kevin Keegan paid £450,000 to take the defender to Newcastle United in March 1993.
0.45170382506656653		SimpleArgument(Mark Robinson (footballer, born 1968),List([87, 89)))	Relation(made,List([90, 94)))	SimpleArgument(only 2 league outings,List([95, 116)))	Robinson started his career with Midlands-based outfit West Bromwich Albion F.C. where he made only 2 league outings before a move to Barnsley F.C.. Robinson played over 150 games for the Tykes before Kevin Keegan paid £450,000 to take the defender to Newcastle United in March 1993.
0.9324144673478683		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 8)))	Relation(started his career with,List([9, 16), [17, 27), [28, 32)))	SimpleArgument(Midlands-based outfit West Bromwich Albion F.C.,List([33, 80)))	Robinson started his career with Midlands-based outfit West Bromwich Albion F.C. where he made only 2 league outings before a move to Barnsley F.C.. Robinson played over 150 games for the Tykes before Kevin Keegan paid £450,000 to take the defender to Newcastle United in March 1993.
0.8615585111461579		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 8)))	Relation(started,List([9, 16)))	SimpleArgument(his career,List([17, 27)))	Robinson started his career with Midlands-based outfit West Bromwich Albion F.C. where he made only 2 league outings before a move to Barnsley F.C.. Robinson played over 150 games for the Tykes before Kevin Keegan paid £450,000 to take the defender to Newcastle United in March 1993.
0.6942308120903883	Context(Robinson helped,List([0, 15)))	SimpleArgument(the Magpies,List([16, 27)))	Relation(secure promotion,List([28, 34), [35, 44)))	TemporalArgument(later that season,List([67, 84)))	Robinson helped the Magpies secure promotion to the Premier League later that season.
0.8997345737322758	Context(Robinson helped,List([0, 15)))	SimpleArgument(the Magpies,List([16, 27)))	Relation(secure promotion to,List([28, 34), [35, 44), [45, 47)))	SimpleArgument(the Premier League,List([48, 66)))	Robinson helped the Magpies secure promotion to the Premier League later that season.
0.8817598924294554	Context(Robinson helped,List([0, 15)))	SimpleArgument(the Magpies,List([16, 27)))	Relation(secure,List([28, 34)))	SimpleArgument(promotion,List([35, 44)))	Robinson helped the Magpies secure promotion to the Premier League later that season.
0.8661499809177662		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 8)))	Relation(helped,List([9, 15)))	SimpleArgument(the Magpies secure promotion to the Premier League later that season,List([16, 84)))	Robinson helped the Magpies secure promotion to the Premier League later that season.
0.263652756827333	Context(Keegan said,List([0, 11)))	SimpleArgument(Kevin Keegan,List([14, 16)))	Relation(came to,List([17, 21), [22, 24)))	SimpleArgument(we 've ended up with a player fighting,List([25, 63)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.869460672789341		SimpleArgument(Kevin Keegan,List([0, 6)))	Relation(said,List([7, 11)))	SimpleArgument(we came to we 've ended up with a player fighting,List([14, 63)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.8103687806061152		SimpleArgument(a player,List([46, 54)))	Relation(to save,List([64, 71)))	SimpleArgument(his career,List([72, 82)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.45170382506656653		SimpleArgument(Kevin Keegan,List([25, 27)))	Relation('ve ended up with,List([28, 40), [41, 45)))	SimpleArgument(a player fighting,List([46, 63)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.3010306049122031	Context(Keegan said,List([0, 11)))	SimpleArgument(Kevin Keegan,List([14, 16)))	Relation(came to,List([17, 21), [36, 38)))	SimpleArgument(help the club out financially,List([39, 68)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.44251022175651566	Context(Keegan said,List([0, 11)))	SimpleArgument(Kevin Keegan,List([14, 16)))	Relation(came to,List([17, 21), [22, 24)))	SimpleArgument(Hartlepool,List([25, 35)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.8332674454695482		SimpleArgument(Kevin Keegan,List([0, 6)))	Relation(said,List([7, 11)))	SimpleArgument(we came to Hartlepool,List([14, 35)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.40366960662519474		SimpleArgument(Kevin Keegan,List([14, 16)))	Relation(to help out financially,List([36, 43), [53, 68)))	SimpleArgument(the club,List([44, 52)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.896604430840561		SimpleArgument(the unlucky player,List([26, 44)))	Relation(suffered a broken leg in,List([49, 57), [58, 70), [71, 73)))	SpatialArgument(a horror tackle,List([74, 89)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.896604430840561		SimpleArgument(the unlucky player,List([26, 44)))	Relation(suffered,List([49, 57)))	SimpleArgument(a broken leg,List([58, 70)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.8672693270989391		SimpleArgument(Mark Robinson (footballer, born 1968),List([8, 21)))	Relation(was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player In,List([0, 2), [22, 105), [106, 112)))	TemporalArgument(1994,List([3, 7)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.9699974998635915		SimpleArgument(Mark Robinson (footballer, born 1968),List([8, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player,List([26, 112)))	"In 1994 Mark Robinson was the unlucky player who suffered a broken leg in a horror tackle by a Hartlepool player, and Keegan said ""we came to Hartlepool to help the club out financially, and we've ended up with a player fighting to save his career""."
0.292827695956731	Context(Kevin Keegan said,List([0, 27)))	SimpleArgument(Kevin Keegan,List([28, 30)))	Relation(would never return after,List([31, 49), [80, 85)))	TemporalArgument(a pre-season friendly went wrong,List([86, 118)))	Kevin Keegan also once said he would never return to Hartlepool's Victoria Park after a pre-season friendly went wrong.
0.4328394458044063	Context(Kevin Keegan said,List([0, 27)))	SimpleArgument(Kevin Keegan,List([28, 30)))	Relation(would never return to,List([31, 49), [50, 52)))	SimpleArgument(Hartlepool's Victoria Park,List([53, 79)))	Kevin Keegan also once said he would never return to Hartlepool's Victoria Park after a pre-season friendly went wrong.
0.8380544724854411		SimpleArgument(Kevin Keegan,List([0, 12)))	Relation(said he would never return to Hartlepool 's Victoria Park,List([23, 27), [28, 79)))	TemporalArgument(once,List([18, 22)))	Kevin Keegan also once said he would never return to Hartlepool's Victoria Park after a pre-season friendly went wrong.
0.8429562481442757		SimpleArgument(Kevin Keegan,List([0, 12)))	Relation(said,List([23, 27)))	SimpleArgument(he would never return to Hartlepool's Victoria Park,List([28, 79)))	Kevin Keegan also once said he would never return to Hartlepool's Victoria Park after a pre-season friendly went wrong.
0.7665350501724939		SimpleArgument(a pre-season,List([86, 98)))	Relation(friendly went,List([99, 112)))	SimpleArgument(wrong,List([113, 118)))	Kevin Keegan also once said he would never return to Hartlepool's Victoria Park after a pre-season friendly went wrong.
0.4978219019954182		SimpleArgument(Kevin Keegan,List([0, 2)))	Relation(was never,List([3, 12)))	SimpleArgument(the same player after the game at Hartlepool,List([13, 57)))	He signed for a substantial amount by Keegan to bolster the defence, but was never the same player after the game at Hartlepool.
0.39746064682094406	Context(He signed,List([0, 9)))	SimpleArgument(Kevin Keegan,List([0, 2)))	Relation(signed for a substantial amount by Keegan to bolster,List([3, 9), [10, 15)))	SimpleArgument(the defence,List([56, 67)))	He signed for a substantial amount by Keegan to bolster the defence, but was never the same player after the game at Hartlepool.
0.44251022175651566		SimpleArgument(Kevin Keegan,List([0, 2)))	Relation(signed for,List([3, 9), [10, 13)))	SimpleArgument(a substantial amount by Keegan,List([14, 44)))	He signed for a substantial amount by Keegan to bolster the defence, but was never the same player after the game at Hartlepool.
0.8730676433305802		SimpleArgument(a lot of pace,List([8, 21)))	Relation(was,List([29, 32)))	SimpleArgument(his major strength,List([33, 51)))	He lost a lot of pace, which was his major strength.
0.4875515567406569		SimpleArgument(Kevin Keegan,List([0, 2)))	Relation(lost,List([3, 7)))	SimpleArgument(a lot of pace, which was his major strength,List([8, 51)))	He lost a lot of pace, which was his major strength.
0.9567562066335041		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 8)))	Relation(made,List([9, 13)))	SimpleArgument(only 16 appearances during Newcastle 's return to the top in the summer of 1994 Swindon Town,List([14, 106)))	Robinson made only 16 appearances during Newcastle's return to the top flight and in the summer of 1994 Swindon Town paid £600,000 for his services.
0.9990000128746033		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 0)))	Relation(made,List([0, 0)))	SimpleArgument(16 appearances,List(null))	Robinson made only 16 appearances during Newcastle's return to the top flight and in the summer of 1994 Swindon Town paid £600,000 for his services.
0.9567562066335041		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 8)))	Relation(made,List([9, 13)))	SimpleArgument(only 16 appearances during Newcastle 's return to the top flight,List([14, 78)))	Robinson made only 16 appearances during Newcastle's return to the top flight and in the summer of 1994 Swindon Town paid £600,000 for his services.
0.9329286852051247		SimpleArgument(the Wiltshire outfit,List([54, 74)))	Relation(playing,List([75, 82)))	SimpleArgument(316 matches,List([83, 94)))	Robinson spent the rest of his professional career at the Wiltshire outfit playing 316 matches - scoring 4 times.
0.9052669669539261		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 8)))	Relation(spent the rest of his professional career at the Wiltshire outfit,List([9, 14), [15, 74)))	SimpleArgument(- scoring 4 times,List([95, 112)))	Robinson spent the rest of his professional career at the Wiltshire outfit playing 316 matches - scoring 4 times.
0.9409423788824951		SimpleArgument(Mark Robinson (footballer, born 1968),List([0, 8)))	Relation(spent,List([9, 14)))	SimpleArgument(the rest of his professional career at the Wiltshire outfit,List([15, 74)))	Robinson spent the rest of his professional career at the Wiltshire outfit playing 316 matches - scoring 4 times.
0.8945208106428314		SimpleArgument(injuries,List([6, 14)))	Relation(joined,List([15, 21)))	SimpleArgument(Chippenham Town F.C.,List([29, 49)))	After injuries plagued him during the 2001–02 season Robinson retired from professional football and joined nearby Chippenham Town F.C..
0.7434269613309079		SimpleArgument(injuries,List([6, 14)))	Relation(joined Chippenham Town F.C.,List([15, 21), [29, 49)))	SpatialArgument(nearby,List([22, 28)))	After injuries plagued him during the 2001–02 season Robinson retired from professional football and joined nearby Chippenham Town F.C..
0.9013224092947626		SimpleArgument(Mark Robinson (footballer, born 1968),List([53, 61)))	Relation(retired from professional football After,List([0, 5), [62, 87), [88, 96)))	TemporalArgument(injuries plagued him during the 2001-02 season,List([6, 52)))	After injuries plagued him during the 2001–02 season Robinson retired from professional football and joined nearby Chippenham Town F.C..
0.9197759696552441		SimpleArgument(Mark Robinson (footballer, born 1968),List([53, 61)))	Relation(retired from,List([62, 69), [70, 74)))	SimpleArgument(professional football,List([75, 96)))	After injuries plagued him during the 2001–02 season Robinson retired from professional football and joined nearby Chippenham Town F.C..
0.8942434158739456		SimpleArgument(injuries,List([6, 14)))	Relation(plagued him during,List([15, 22), [23, 26), [27, 33)))	TemporalArgument(the 2001-02 season,List([34, 52)))	After injuries plagued him during the 2001–02 season Robinson retired from professional football and joined nearby Chippenham Town F.C..
0.8211012035398638		SimpleArgument(injuries,List([6, 14)))	Relation(plagued,List([15, 22)))	SimpleArgument(Mark Robinson (footballer, born 1968),List([23, 26)))	After injuries plagued him during the 2001–02 season Robinson retired from professional football and joined nearby Chippenham Town F.C..
