0.8383707514259914		SimpleArgument(Ahmed,List([0, 5)))	Relation(has lived,List([6, 15)))	TemporalArgument(most of his life,List([42, 58)))	Ahmed, 20, was born in Saudi Arabia but has lived in Deir el Balah (Gaza) most of his life.
0.9324144673478683		SimpleArgument(Ahmed,List([0, 5)))	Relation(has lived in,List([6, 15), [16, 18)))	SpatialArgument(Deir el Balah,List([19, 32)))	Ahmed, 20, was born in Saudi Arabia but has lived in Deir el Balah (Gaza) most of his life.
0.9210233335200773		SimpleArgument(Ahmed,List([0, 5)))	Relation(was born in,List([13, 21), [22, 24)))	SpatialArgument(Saudi Arabia,List([25, 37)))	Ahmed, 20, was born in Saudi Arabia but has lived in Deir el Balah (Gaza) most of his life.
0.3929209860966329		SimpleArgument(his,List([0, 2)))	Relation(is majoring at,List([3, 14), [38, 40)))	SpatialArgument(the Islamic University of Gaza,List([41, 71)))	He is majoring in English literature  at the Islamic University of Gaza.
0.5222094630377523		SimpleArgument(his,List([27, 29)))	Relation(is,List([30, 32)))	SimpleArgument(interested in writing,List([33, 54)))	In addition to his major, he is interested in psychology and writing.
0.5222094630377523		SimpleArgument(his,List([27, 29)))	Relation(is,List([30, 32)))	SimpleArgument(interested in psychology,List([33, 57)))	In addition to his major, he is interested in psychology and writing.
0.2522240487783369	Context(I believe writing is like breathing says,List([1, 49)))	SimpleArgument(writing,List([11, 18)))	Relation(is like,List([19, 21), [22, 26)))	SimpleArgument(breathing,List([27, 36)))	"""I believe writing is like breathing,"" Ahmed says."
0.1886694268496255	Context(I believe writing is like breathing says,List([1, 49)))	SimpleArgument(I,List({1}))	Relation(believe,List([3, 10)))	SimpleArgument(writing is like breathing,List([11, 36)))	"""I believe writing is like breathing,"" Ahmed says."
0.7905989945367163		SimpleArgument(I believe writing is like breathing,List([1, 36)))	Relation(says,List([45, 49)))	SimpleArgument(Ahmed,List([39, 44)))	"""I believe writing is like breathing,"" Ahmed says."
0.39625576749130315		SimpleArgument(it,List([52, 54)))	Relation(is like a reflection of one 's soul Once,List([1, 5), [55, 84), [85, 89)))	TemporalArgument(you pour your thoughts onto a piece of paper,List([6, 50)))	"""Once you pour your thoughts onto a piece of paper, it is like a reflection of one's soul."""
0.45170382506656653		SimpleArgument(it,List([52, 54)))	Relation(is like,List([55, 57), [58, 62)))	SimpleArgument(a reflection of one's soul,List([63, 89)))	"""Once you pour your thoughts onto a piece of paper, it is like a reflection of one's soul."""
0.6155020116081594		SimpleArgument(you,List([6, 9)))	Relation(pour your thoughts onto,List([10, 14), [15, 28), [29, 33)))	SimpleArgument(a piece of paper,List([34, 50)))	"""Once you pour your thoughts onto a piece of paper, it is like a reflection of one's soul."""
0.4649296389869295		SimpleArgument(you,List([6, 9)))	Relation(pour,List([10, 14)))	SimpleArgument(your thoughts,List([15, 28)))	"""Once you pour your thoughts onto a piece of paper, it is like a reflection of one's soul."""
0.5680679595514976		SimpleArgument(his,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(interested in online translation and reading English novels,List([6, 65)))	He has a talent for origami and is interested in stage acting, online translation and reading English novels.
0.5222094630377523		SimpleArgument(his,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(interested in acting and reading English novels,List([6, 53)))	He has a talent for origami and is interested in stage acting, online translation and reading English novels.
0.45592395356914683		SimpleArgument(his,List([0, 2)))	Relation(reading,List([30, 37)))	SimpleArgument(English novels,List([38, 52)))	He has a talent for origami and is interested in stage acting, online translation and reading English novels.
0.5680679595514976		SimpleArgument(his,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(interested in stage and reading English novels,List([6, 52)))	He has a talent for origami and is interested in stage acting, online translation and reading English novels.
0.5222094630377523		SimpleArgument(his,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(a talent for origami,List([7, 27)))	He has a talent for origami and is interested in stage acting, online translation and reading English novels.
0.30899953469486874		SimpleArgument(his,List([89, 92)))	Relation(make a difference to,List([93, 97), [98, 110), [111, 113)))	SimpleArgument(his community,List([114, 127)))	His dream is to travel outside Gaza to pursue his studies, believing that will best help him make a difference to his community.
0.45170382506656653		SimpleArgument(his,List([89, 92)))	Relation(make,List([93, 97)))	SimpleArgument(a difference,List([98, 110)))	His dream is to travel outside Gaza to pursue his studies, believing that will best help him make a difference to his community.
0.6796597830231682		SimpleArgument(His dream,List([0, 9)))	Relation(is to,List([10, 12), [13, 15)))	SimpleArgument(travel outside Gaza,List([16, 35)))	His dream is to travel outside Gaza to pursue his studies, believing that will best help him make a difference to his community.
0.32364892242304943	Context(Just because the unjust siege is still imposed on Gaza does n't mean my dream will not come true says,List([1, 106)))	SimpleArgument(His dream,List([69, 77)))	Relation(will not come,List([78, 91)))	SimpleArgument(true,List([92, 96)))	"""Just because the unjust siege is still imposed on Gaza doesn't mean my dream will not come true,"" he says."
0.9195631148479486	Context(Just because the unjust siege is still imposed on Gaza does n't mean my dream will not come true says,List([1, 106)))	SimpleArgument(Just because the unjust siege is still imposed on Gaza,List([1, 55)))	Relation(does n't mean,List([56, 68)))	SimpleArgument(my dream will not come true,List([69, 96)))	"""Just because the unjust siege is still imposed on Gaza doesn't mean my dream will not come true,"" he says."
0.886336057048084		SimpleArgument(Just because the unjust siege is still imposed on Gaza doesn't mean my dream will not come true,List([1, 96)))	Relation(says,List([102, 106)))	SimpleArgument(his,List([99, 101)))	"""Just because the unjust siege is still imposed on Gaza doesn't mean my dream will not come true,"" he says."
