0.9324144673478683		SimpleArgument(Caitlin,List([0, 7)))	Relation(raised in,List([8, 14), [15, 17)))	SpatialArgument(a small town in North Carolina,List([18, 48)))	Caitlin Womble, Marina Director Caitlin was born and raised in a small town in North Carolina.
0.38089450366724514		SimpleArgument(Caitlin,List([33, 40)))	Relation([is] Director [of],List([24, 32)))	SimpleArgument(Marina,List([17, 23)))	Caitlin Womble, Marina Director Caitlin was born and raised in a small town in North Carolina.
0.45170382506656653		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 3)))	Relation(fell in,List([4, 8), [9, 11)))	SimpleArgument(love with the salt water lifestyle,List([12, 46)))	She moved to Florida in 2005 and fell in love with the salt water lifestyle.
0.22506131975927415		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 3)))	Relation(moved to Florida in,List([4, 9), [10, 20), [21, 23)))	TemporalArgument(2005,List([24, 28)))	She moved to Florida in 2005 and fell in love with the salt water lifestyle.
0.4978219019954182		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 3)))	Relation(moved to,List([4, 9), [10, 12)))	SimpleArgument(Florida,List([13, 20)))	She moved to Florida in 2005 and fell in love with the salt water lifestyle.
0.8839105602432714		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 7)))	Relation(starting as,List([52, 60), [69, 71)))	SimpleArgument(a Dockhand,List([72, 82)))	Caitlin has been with Marker 1 Marina for 6 years, starting in 2010 as a Dockhand and working her way up to her present position as Marina Director.
0.7735794665865495		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 7)))	Relation(starting in,List([52, 60), [61, 63)))	TemporalArgument(2010,List([64, 68)))	Caitlin has been with Marker 1 Marina for 6 years, starting in 2010 as a Dockhand and working her way up to her present position as Marina Director.
0.9199923855291322		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 7)))	Relation(has been with Marker 1 Marina,List([8, 16), [17, 37)))	SimpleArgument(starting in 2010 as a Dockhand,List([52, 82)))	Caitlin has been with Marker 1 Marina for 6 years, starting in 2010 as a Dockhand and working her way up to her present position as Marina Director.
0.9197759696552441		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 7)))	Relation(has been with Marker 1 Marina for,List([8, 16), [17, 37), [38, 41)))	TemporalArgument(6 years,List([42, 49)))	Caitlin has been with Marker 1 Marina for 6 years, starting in 2010 as a Dockhand and working her way up to her present position as Marina Director.
0.9324144673478683		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 7)))	Relation(has been with,List([8, 16), [17, 21)))	SimpleArgument(Marker 1 Marina,List([22, 37)))	Caitlin has been with Marker 1 Marina for 6 years, starting in 2010 as a Dockhand and working her way up to her present position as Marina Director.
0.8428211120858269		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([83, 90)))	Relation(is n't,List([91, 96)))	SimpleArgument(familiar with,List([97, 110)))	A familiar and well known face around Marker 1, there isn't any part of the marina Caitlin isn't familiar with.
0.6074159267833009		SimpleArgument(her favorite places,List([17, 36)))	Relation(are cruising On,List([0, 2), [37, 40), [96, 104)))	TemporalArgument(her days off,List([3, 15)))	On her days off, her favorite places are one of the nearby beaches with her toes in the sand or cruising around the ICW on her 17' Key West.
0.45301195910079267		SimpleArgument(her favorite places,List([17, 36)))	Relation(are cruising on,List([37, 40), [96, 104), [120, 122)))	SpatialArgument(her 17' Key West,List([123, 139)))	On her days off, her favorite places are one of the nearby beaches with her toes in the sand or cruising around the ICW on her 17' Key West.
0.604082139988883		SimpleArgument(her favorite places,List([17, 36)))	Relation(are cruising around,List([37, 40), [96, 104), [105, 111)))	SimpleArgument(the ICW,List([112, 119)))	On her days off, her favorite places are one of the nearby beaches with her toes in the sand or cruising around the ICW on her 17' Key West.
0.7971095979125887		SimpleArgument(Kyle Huff, Dockmaster Caitlin Womble, Marina Director Caitlin,List([0, 7)))	Relation(is pursuing online,List([8, 10), [21, 29), [82, 88)))	TemporalArgument(currently,List([11, 20)))	Caitlin is currently pursuing her Bachelor's Degree through St Petersburg College online.
0.9382554258342916		SimpleArgument(Kyle Huff,List([0, 9)))	Relation(raised in,List([10, 16), [17, 19)))	SpatialArgument(Pinellas,List([20, 28)))	Kyle Huff, Dockmaster One of six children, Kyle was born in Seminole and raised in Pinellas.
0.9324144673478683		SimpleArgument(Kyle,List([45, 49)))	Relation(was born in,List([50, 58), [59, 61)))	SpatialArgument(Seminole,List([62, 70)))	Kyle Huff, Dockmaster One of six children, Kyle was born in Seminole and raised in Pinellas.
0.3048426724432105		SimpleArgument(Kyle,List([0, 2)))	Relation(showed an interest in driving the forklift,List([13, 19), [20, 55)))	TemporalArgument(instantly,List([3, 12)))	He came aboard the Marker 1 crew just short of 6 years ago as a Dockhand and instantly showed an interest in driving the forklift.
0.41051436014453063		SimpleArgument(Kyle,List([0, 2)))	Relation(showed,List([13, 19)))	SimpleArgument(an interest in driving the forklift,List([20, 55)))	He came aboard the Marker 1 crew just short of 6 years ago as a Dockhand and instantly showed an interest in driving the forklift.
0.6138676038426771		SimpleArgument(Kyle,List([0, 2)))	Relation(came aboard,List([3, 7), [8, 14)))	SimpleArgument(the Marker 1 crew just short of 6 years ago as a Dockhand,List([15, 72)))	He came aboard the Marker 1 crew just short of 6 years ago as a Dockhand and instantly showed an interest in driving the forklift.
0.547338059826203		SimpleArgument(Kyle,List([24, 26)))	Relation(has turned that interest Over,List([0, 30), [31, 42), [43, 51)))	TemporalArgument(the past few years,List([5, 23)))	Over the past few years he has turned that interest into a passion.
0.45170382506656653		SimpleArgument(Kyle,List([24, 26)))	Relation(has turned that interest into,List([27, 37), [38, 51), [52, 56)))	SimpleArgument(a passion,List([57, 66)))	Over the past few years he has turned that interest into a passion.
0.23131915735944072		SimpleArgument(Kyle,List([24, 26)))	Relation(has turned,List([27, 37)))	SimpleArgument(an interest in driving the forklift,List([38, 51)))	Over the past few years he has turned that interest into a passion.
0.4978219019954182		SimpleArgument(Kyle,List([0, 2)))	Relation(is forklift certified by,List([3, 24), [25, 27)))	SimpleArgument(the American Society of Safety Engineers,List([28, 68)))	He is forklift certified by the National Safety Council and American Society of Safety Engineers and is widely respected as one of the best marina fork lift operators in the business.
0.4978219019954182		SimpleArgument(Kyle,List([0, 2)))	Relation(is forklift certified by,List([3, 24), [25, 27)))	SimpleArgument(the National Safety Council,List([28, 55)))	He is forklift certified by the National Safety Council and American Society of Safety Engineers and is widely respected as one of the best marina fork lift operators in the business.
0.5691839633287576		SimpleArgument(Kyle,List([0, 2)))	Relation(is widely respected as,List([3, 22), [23, 25)))	SimpleArgument(one of the best marina fork lift operators in the business,List([26, 84)))	He is forklift certified by the National Safety Council and American Society of Safety Engineers and is widely respected as one of the best marina fork lift operators in the business.
0.9481947648689547		SimpleArgument(Kyle,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(an extremely capable Dockmaster,List([8, 39)))	"Kyle is an extremely knowledgeable and capable Dockmaster and is often referred to as the ""go-to"" person around the marina."
0.9481947648689547		SimpleArgument(Kyle,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(an extremely knowledgeable Dockmaster,List([8, 45)))	"Kyle is an extremely knowledgeable and capable Dockmaster and is often referred to as the ""go-to"" person around the marina."
0.7971095979125887		SimpleArgument(Kyle,List([0, 4)))	Relation(is referred as,List([5, 7), [14, 22), [26, 28)))	TemporalArgument(often,List([8, 13)))	"Kyle is an extremely knowledgeable and capable Dockmaster and is often referred to as the ""go-to"" person around the marina."
0.41051436014453063		SimpleArgument(Kyle,List([0, 2)))	Relation(for eating,List([12, 22)))	SimpleArgument(more pizza than everyone else on lunch break,List([23, 67)))	He owns a Z1000 motorcycle, loves taking it on long rides on windy roads, and is known for eating more pizza than everyone else on lunch break.
0.45170382506656653		SimpleArgument(Kyle,List([0, 2)))	Relation(is known for,List([3, 11), [12, 15)))	SimpleArgument(eating more pizza than everyone else on lunch break,List([16, 67)))	He owns a Z1000 motorcycle, loves taking it on long rides on windy roads, and is known for eating more pizza than everyone else on lunch break.
0.45170382506656653		SimpleArgument(Kyle,List([0, 2)))	Relation(loves taking it on,List([3, 15), [16, 18), [19, 21)))	SimpleArgument(long rides on windy roads,List([22, 47)))	He owns a Z1000 motorcycle, loves taking it on long rides on windy roads, and is known for eating more pizza than everyone else on lunch break.
0.30899953469486874		SimpleArgument(Kyle,List([0, 2)))	Relation(loves taking,List([3, 15)))	SimpleArgument(a Z1000 motorcycle,List([16, 18)))	He owns a Z1000 motorcycle, loves taking it on long rides on windy roads, and is known for eating more pizza than everyone else on lunch break.
0.5680679595514976		SimpleArgument(Kyle,List([0, 2)))	Relation(owns,List([3, 7)))	SimpleArgument(a Z1000 motorcycle,List([8, 26)))	He owns a Z1000 motorcycle, loves taking it on long rides on windy roads, and is known for eating more pizza than everyone else on lunch break.
