0.3497525988439521		SimpleArgument(I,List({251}))	Relation(have taught for,List([253, 264), [289, 292)))	TemporalArgument(thirteen years,List([293, 307)))	Dr. Richard H. Binkney Dr. Richard H. Binkney, Ph.D. 337 Decatur Road--Highway 155 North McDonough, Georgia 30253 Home Telephone (770) 957-2000 Office Telephone (678) 547-6583 Office Fax Number (678) 547-6525 Alternate Telephone Number (912) 634-0067 I have taught in Henry County schools for thirteen years, including working in the summer schools, evening school programs, alternative school, and adult education programs.
0.4978219019954182		SimpleArgument(I,List({251}))	Relation(have taught in,List([253, 264), [265, 267)))	SpatialArgument(Henry County Schools,List([268, 288)))	Dr. Richard H. Binkney Dr. Richard H. Binkney, Ph.D. 337 Decatur Road--Highway 155 North McDonough, Georgia 30253 Home Telephone (770) 957-2000 Office Telephone (678) 547-6583 Office Fax Number (678) 547-6525 Alternate Telephone Number (912) 634-0067 I have taught in Henry County schools for thirteen years, including working in the summer schools, evening school programs, alternative school, and adult education programs.
0.6138676038426771		SimpleArgument(I,List({7}))	Relation(have worked as,List([9, 20), [21, 23)))	SimpleArgument(an Adjunct Professor in the evening division at Gordon College,List([24, 86)))	Also, I have worked as an Adjunct Professor in the evening division at Clayton State University and Gordon College.
0.6138676038426771		SimpleArgument(I,List({7}))	Relation(have worked as,List([9, 20), [21, 23)))	SimpleArgument(an Adjunct Professor in the evening division at Clayton State University,List([24, 96)))	Also, I have worked as an Adjunct Professor in the evening division at Clayton State University and Gordon College.
0.9990000128746033		SimpleArgument(I,List([0, 0)))	Relation(have,List([0, 0)))	SimpleArgument(25 years experience,List(null))	Further, I have 25 years experience as the Personnel Director of Henry County Schools.
0.6138676038426771		SimpleArgument(I,List({9}))	Relation(have,List([11, 15)))	SimpleArgument(25 years experience as the Personnel Director of Henry County Schools,List([16, 85)))	Further, I have 25 years experience as the Personnel Director of Henry County Schools.
0.38089450366724514		SimpleArgument(McDonough,List([100, 109)))	Relation([is] the former principal of,List([49, 72)))	SimpleArgument(Oakland Elementary School,List([73, 98)))	I am married to Dr. Sheila Binkney, Ed.D. who is the former principal of Oakland Elementary School, McDonough, Georgia.
0.949419443712137		SimpleArgument(Dr. Sheila Binkney,List([16, 34)))	Relation(is,List([46, 48)))	SimpleArgument(the former principal of Oakland Elementary School, McDonough,List([49, 109)))	I am married to Dr. Sheila Binkney, Ed.D. who is the former principal of Oakland Elementary School, McDonough, Georgia.
0.5680679595514976		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(married to Dr. Sheila Binkney,List([5, 34)))	I am married to Dr. Sheila Binkney, Ed.D. who is the former principal of Oakland Elementary School, McDonough, Georgia.
0.5222094630377523		SimpleArgument(the Personnel Director of Henry County Schools,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(a retired educational consultant,List([7, 39)))	She is a 30-year professional educator and a retired educational consultant.
0.5222094630377523		SimpleArgument(the Personnel Director of Henry County Schools,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(a 30 - year professional educator,List([7, 40)))	She is a 30-year professional educator and a retired educational consultant.
0.886695286966665		SimpleArgument(Kent,List([10, 14)))	Relation([is] son [of],List([4, 7)))	SimpleArgument(Ours,List([0, 3)))	Our son, Kent, is a junior at Clayton State University currently majoring in Business Law and Middle Grades Math.
0.7040884581401008		SimpleArgument(Our son,List([0, 7)))	Relation(is,List([17, 19)))	SimpleArgument(a junior at Clayton State University,List([20, 56)))	Our son, Kent, is a junior at Clayton State University currently majoring in Business Law and Middle Grades Math.
0.886695286966665		SimpleArgument(Fallon,List([14, 20)))	Relation([is] daughter [of],List([4, 12)))	SimpleArgument(Ours,List([0, 3)))	Our daughter, Fallon, is a sophomore at Coastal Georgia Community College in Brunswick, Georgia.
0.7040884581401008		SimpleArgument(Our daughter,List([0, 12)))	Relation(is,List([22, 24)))	SimpleArgument(a sophomore at Coastal Georgia Community College in Brunswick,List([25, 86)))	Our daughter, Fallon, is a sophomore at Coastal Georgia Community College in Brunswick, Georgia.
0.4978219019954182		SimpleArgument(the Personnel Director of Henry County Schools,List([0, 3)))	Relation(is majoring in,List([4, 15), [16, 18)))	SimpleArgument(Special Education,List([19, 36)))	She is majoring in Early Childhood and Special Education.
0.4978219019954182		SimpleArgument(the Personnel Director of Henry County Schools,List([0, 3)))	Relation(is majoring in,List([4, 15), [16, 18)))	TemporalArgument(Early Childhood,List([19, 34)))	She is majoring in Early Childhood and Special Education.
0.5337666212575038		SimpleArgument(It,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(her career goal to obtain a Masters degree in American Sign Language,List([6, 74)))	It is her career goal to obtain a Masters degree in American Sign Language.
