0.9699974998635915		SimpleArgument(Kim Morrison,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an aspiring Game Designer/Programmer from the Toronto, Canada area,List([16, 82)))	Kim Morrison is an aspiring Game Designer/Programmer from the Toronto, Canada area.
0.4328394458044063	Context(she knew,List([18, 26)))	SimpleArgument(Kimberley Morrison Kim Morrison,List([27, 30)))	Relation(wanted to,List([31, 37), [38, 40)))	SimpleArgument(be involved in the Gaming Industry,List([41, 75)))	From the age of 4 she knew she wanted to be involved in the Gaming Industry.
0.4820971422465561		SimpleArgument(Kimberley Morrison Kim Morrison,List([18, 21)))	Relation(knew she wanted to be involved in the Gaming Industry From,List([0, 4), [22, 66), [67, 75)))	TemporalArgument(the age of 4,List([5, 17)))	From the age of 4 she knew she wanted to be involved in the Gaming Industry.
0.35466356474056393		SimpleArgument(Kimberley Morrison Kim Morrison,List([18, 21)))	Relation(knew,List([22, 26)))	SimpleArgument(she wanted to be involved in the Gaming Industry,List([27, 75)))	From the age of 4 she knew she wanted to be involved in the Gaming Industry.
0.45592395356914683		SimpleArgument(Kimberley Morrison Kim Morrison,List([27, 30)))	Relation(to be involved in,List([38, 52), [53, 55)))	SimpleArgument(the Gaming Industry,List([56, 75)))	From the age of 4 she knew she wanted to be involved in the Gaming Industry.
0.9074676596775656		SimpleArgument(a ' AAA ' game company,List([58, 80)))	Relation(will pick up,List([81, 90), [95, 97)))	SimpleArgument(Kimberley Morrison Kim Morrison,List([91, 94)))	With her evergrowing imagination, and her brilliant game concepts, it's a sure deal that a 'AAA' game company will pick her up.
0.29487653219956067		SimpleArgument(it,List([35, 37)))	Relation('s,List([38, 40)))	SimpleArgument(a sure deal that a ' AAA ' game company will pick her up,List([41, 97)))	With her evergrowing imagination, and her brilliant game concepts, it's a sure deal that a 'AAA' game company will pick her up.
0.1886694268496255	Context(She enjoys,List([0, 10)))	SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(enjoys playing,List([4, 10), [11, 18)))	SimpleArgument(many more,List([19, 28)))	She enjoys playing First Person Shooters, Role-Playing Games, Horror-Action, and many more.
0.1886694268496255		SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(enjoys,List([4, 10)))	SimpleArgument(playing many more,List([11, 28)))	She enjoys playing First Person Shooters, Role-Playing Games, Horror-Action, and many more.
0.44251022175651566	Context(She enjoys,List([0, 10)))	SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(enjoys playing,List([4, 10), [11, 18)))	SimpleArgument(Horror - Action,List([19, 34)))	She enjoys playing First Person Shooters, Role-Playing Games, Horror-Action, and many more.
0.44251022175651566		SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(enjoys,List([4, 10)))	SimpleArgument(playing Horror - Action,List([11, 34)))	She enjoys playing First Person Shooters, Role-Playing Games, Horror-Action, and many more.
0.44251022175651566	Context(She enjoys,List([0, 10)))	SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(enjoys playing,List([4, 10), [11, 18)))	SimpleArgument(Role - Playing Games,List([19, 39)))	She enjoys playing First Person Shooters, Role-Playing Games, Horror-Action, and many more.
0.44251022175651566		SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(enjoys,List([4, 10)))	SimpleArgument(playing Role - Playing Games,List([11, 39)))	She enjoys playing First Person Shooters, Role-Playing Games, Horror-Action, and many more.
0.44251022175651566	Context(She enjoys,List([0, 10)))	SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(enjoys playing,List([4, 10), [11, 18)))	SimpleArgument(First Person Shooters,List([19, 40)))	She enjoys playing First Person Shooters, Role-Playing Games, Horror-Action, and many more.
0.44251022175651566		SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(enjoys,List([4, 10)))	SimpleArgument(playing First Person Shooters,List([11, 40)))	She enjoys playing First Person Shooters, Role-Playing Games, Horror-Action, and many more.
0.9314904193639496		SimpleArgument(dreams of one day,List([0, 17)))	Relation(becoming,List([18, 26)))	SimpleArgument(a top Game Designer,List([27, 46)))	She currently is studying at TriOs College, Toronto Campus, and dreams of one day becoming a top Game Designer.
0.3048426724432105		SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(is studying,List([14, 25)))	TemporalArgument(currently,List([4, 13)))	She currently is studying at TriOs College, Toronto Campus, and dreams of one day becoming a top Game Designer.
0.45592395356914683		SimpleArgument(Kimberley Morrison Kim Morrison,List([0, 3)))	Relation(is studying at,List([14, 25), [26, 28)))	SpatialArgument(TriOs College,List([29, 42)))	She currently is studying at TriOs College, Toronto Campus, and dreams of one day becoming a top Game Designer.
