0.5508709715731925		SimpleArgument(I,List({30}))	Relation('ve been living,List([31, 46)))	SpatialArgument(NY,List([21, 23)))	I'm a TV producer in NY where I've been living since May 2008.
0.4978219019954182		SimpleArgument(I,List({30}))	Relation('ve been living since,List([31, 46), [47, 52)))	TemporalArgument(May 2008,List([53, 61)))	I'm a TV producer in NY where I've been living since May 2008.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation('m,List([1, 3)))	SimpleArgument(a TV producer in NY,List([4, 23)))	I'm a TV producer in NY where I've been living since May 2008.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(left after,List([2, 6), [7, 12)))	TemporalArgument(now work,List([13, 21)))	I was born and raised in Paris but left after high school for college, then grad school, and now work!
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(left after,List([2, 6), [7, 12)))	TemporalArgument(, then grad school,List([13, 31)))	I was born and raised in Paris but left after high school for college, then grad school, and now work!
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(left after,List([2, 6), [7, 12)))	TemporalArgument(high school for college,List([13, 36)))	I was born and raised in Paris but left after high school for college, then grad school, and now work!
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(was raised in,List([2, 12), [13, 15)))	SpatialArgument(Paris,List([16, 21)))	I was born and raised in Paris but left after high school for college, then grad school, and now work!
0.8942434158739456		SimpleArgument(hobbies,List([0, 7)))	Relation(have followed me in,List([8, 21), [22, 24), [25, 27)))	SpatialArgument(every country,List([28, 41)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.8211012035398638		SimpleArgument(hobbies,List([0, 7)))	Relation(have followed,List([8, 21)))	SimpleArgument(me,List([22, 24)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( England Art,List([61, 74)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( Spain Art,List([61, 72)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( France Art,List([61, 73)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( England Cinema,List([61, 77)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( Spain Cinema,List([61, 75)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( France Cinema,List([61, 76)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( England Brunch,List([61, 77)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( Spain Brunch,List([61, 75)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( France Brunch,List([61, 76)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( the US,List([61, 69)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( England Fashion,List([61, 78)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( Spain Fashion,List([61, 76)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.4978219019954182		SimpleArgument(I,List({46}))	Relation('ve lived in,List([48, 57), [58, 60)))	SpatialArgument(( France Fashion,List([61, 77)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.6381012045821894		SimpleArgument(My passions,List([0, 11)))	Relation(have followed me in,List([12, 25), [26, 28), [29, 31)))	SpatialArgument(every country,List([32, 45)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.48903187625367955		SimpleArgument(My passions,List([0, 11)))	Relation(have followed,List([12, 25)))	SimpleArgument(me,List([26, 28)))	My passions and hobbies have followed me in every country I've lived in (France, Spain, England, and the US): Fashion, Brunch, Cinema, and Art in no particular order.
0.2507300406324104	Context(I 've decided,List([108, 121)))	SimpleArgument(I,List({108}))	Relation('ve decided to share no matter some of them with,List([110, 121), [122, 130), [131, 138), [139, 194), [195, 201)))	SimpleArgument(you,List([149, 152)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.2507300406324104	Context(I 've decided,List([108, 121)))	SimpleArgument(I,List({108}))	Relation('ve decided to share no matter,List([110, 121), [122, 130), [192, 201)))	SimpleArgument(some of them,List([131, 143)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.2560951955542683	Context(I 've decided,List([108, 121)))	SimpleArgument(I,List({108}))	Relation('ve decided to share,List([110, 121), [122, 130)))	SimpleArgument(some of them with you,List([131, 152)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.547338059826203		SimpleArgument(I,List({29}))	Relation('ve been pursuing these four passions Over,List([0, 39), [40, 59), [60, 68)))	TemporalArgument(the past,List([5, 13)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.2507300406324104	Context(I 've decided,List([105, 118)))	SimpleArgument(I,List({105}))	Relation('ve decided to share no matter some of them with,List([107, 118), [119, 127), [128, 135), [136, 191), [192, 198)))	SimpleArgument(you,List([146, 149)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.2507300406324104	Context(I 've decided,List([105, 118)))	SimpleArgument(I,List({105}))	Relation('ve decided to share no matter,List([107, 118), [119, 127), [189, 198)))	SimpleArgument(some of them,List([128, 140)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.3991576880142734		SimpleArgument(I,List({105}))	Relation('ve decided to,List([107, 118), [119, 121)))	SimpleArgument(share some of them with you : Films , which I engage in every week no matter what,List([122, 203)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.8329899967105379		SimpleArgument(Films,List([152, 157)))	Relation(engage in,List([168, 174), [175, 177)))	SimpleArgument(every week,List([178, 188)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.9299386013122304		SimpleArgument(an even greater degree,List([69, 91)))	Relation(is,List([98, 100)))	SimpleArgument(why I 've decided to share some of them with you : Films , which I engage in every week no matter what,List([101, 203)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.2560951955542683	Context(I 've decided,List([105, 118)))	SimpleArgument(I,List({105}))	Relation('ve decided to share,List([107, 118), [119, 127)))	SimpleArgument(some of them with you,List([128, 149)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.2560951955542683		SimpleArgument(I,List({105}))	Relation('ve decided to,List([107, 118), [119, 121)))	SimpleArgument(share some of them with you,List([122, 149)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.9168783902952363		SimpleArgument(an even greater degree,List([69, 91)))	Relation(is,List([98, 100)))	SimpleArgument(why I 've decided to share some of them with you,List([101, 149)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.547338059826203		SimpleArgument(I,List({26}))	Relation('ve been pursuing these four passions Over,List([0, 36), [37, 56), [57, 65)))	TemporalArgument(the past two years,List([5, 23)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
0.45170382506656653		SimpleArgument(I,List({26}))	Relation('ve been pursuing,List([28, 45)))	SimpleArgument(My passions and hobbies,List([46, 65)))	Over the past two and a half years, I've been pursuing these four passions to an even greater degree which is why I've decided to share some of them with you: Brunch and Films, which I engage in every week no matter what.
