0.9382554258342916		SimpleArgument(Werner Heisenberg,List([37, 54)))	Relation(was born in,List([55, 63), [64, 66)))	SpatialArgument(Wurzburg,List([67, 75)))	Interesting Werner Heisenberg Facts: Werner Heisenberg was born in Wurzburg, Germany.
0.6420236436771103		SimpleArgument(His father,List([0, 10)))	Relation(became,List([37, 43)))	SimpleArgument(Modern Greek languages,List([44, 66)))	His father, Dr. August Heisenberg, became a Professor of Middle and Modern Greek languages at the University of Munich.
0.886695286966665		SimpleArgument(Dr. August Heisenberg,List([13, 34)))	Relation([is] father [of],List([4, 10)))	SimpleArgument(Him,List([0, 3)))	His father, Dr. August Heisenberg, became a Professor of Middle and Modern Greek languages at the University of Munich.
0.6420236436771103		SimpleArgument(His father,List([0, 10)))	Relation(became,List([37, 43)))	SimpleArgument(a Professor of Middle at the University of Munich,List([44, 93)))	His father, Dr. August Heisenberg, became a Professor of Middle and Modern Greek languages at the University of Munich.
0.9909999966621399		SimpleArgument(1920 werner heisenberg,List([0, 0)))	Relation(entered,List([0, 0)))	SimpleArgument(the University of Munich,List(null))	In 1920 Werner Heisenberg entered the University of Munich to study physics.
0.9067325661703171	Context(Werner Heisenberg entered,List([8, 33)))	SimpleArgument(Werner Heisenberg,List([8, 25)))	Relation(entered the University of Munich to study,List([26, 33), [34, 48)))	SimpleArgument(physics,List([68, 75)))	In 1920 Werner Heisenberg entered the University of Munich to study physics.
0.8341686642684243		SimpleArgument(Werner Heisenberg,List([8, 25)))	Relation(entered the University of Munich In,List([0, 2), [26, 51), [52, 58)))	TemporalArgument(1920,List([3, 7)))	In 1920 Werner Heisenberg entered the University of Munich to study physics.
0.9067325661703171		SimpleArgument(Werner Heisenberg,List([8, 25)))	Relation(entered the University of Munich to,List([26, 33), [34, 58), [59, 61)))	SimpleArgument(study physics,List([62, 75)))	In 1920 Werner Heisenberg entered the University of Munich to study physics.
0.9212499880074402		SimpleArgument(Werner Heisenberg,List([8, 25)))	Relation(entered,List([26, 33)))	SimpleArgument(the University of Munich,List([34, 58)))	In 1920 Werner Heisenberg entered the University of Munich to study physics.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(earned his PhD In,List([0, 2), [11, 21), [22, 25)))	TemporalArgument(1923,List([3, 7)))	In 1923 he earned his PhD in physics from the University of Munich.
0.3929209860966329		SimpleArgument(he,List([8, 10)))	Relation(earned his PhD from,List([11, 17), [18, 25), [37, 41)))	SimpleArgument(the University of Munich,List([42, 66)))	In 1923 he earned his PhD in physics from the University of Munich.
0.45170382506656653		SimpleArgument(he,List([8, 10)))	Relation(earned his PhD in,List([11, 17), [18, 25), [26, 28)))	TemporalArgument(physics,List([29, 36)))	In 1923 he earned his PhD in physics from the University of Munich.
0.30899953469486874		SimpleArgument(he,List([8, 10)))	Relation(earned,List([11, 17)))	SimpleArgument(his PhD,List([18, 25)))	In 1923 he earned his PhD in physics from the University of Munich.
0.547338059826203		SimpleArgument(he,List([17, 19)))	Relation(became an Assistant to Max Born After,List([0, 5), [20, 46), [47, 51)))	TemporalArgument(graduation,List([6, 16)))	After graduation he became an Assistant to Max Born at the University of Gottingen.
0.4978219019954182		SimpleArgument(he,List([17, 19)))	Relation(became,List([20, 26)))	SimpleArgument(an Assistant to Max Born,List([27, 51)))	After graduation he became an Assistant to Max Born at the University of Gottingen.
0.27813615858960106		SimpleArgument(He,List([0, 2)))	Relation(spent,List([3, 8)))	SimpleArgument(1925,List([9, 13)))	He earned a Rockefeller grant and spent 1924 and 1925 at the University of Copenhagen where he studied with Niels Bohr.
0.1948871917044894		SimpleArgument(he,List([52, 54)))	Relation(studied,List([55, 62)))		He earned a Rockefeller grant and spent 1924 and 1925 at the University of Copenhagen where he studied with Niels Bohr.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(spent at,List([3, 8), [14, 16)))	SpatialArgument(the University of Copenhagen,List([17, 45)))	He earned a Rockefeller grant and spent 1924 and 1925 at the University of Copenhagen where he studied with Niels Bohr.
0.27813615858960106		SimpleArgument(He,List([0, 2)))	Relation(spent,List([3, 8)))	SimpleArgument(1924,List([9, 13)))	He earned a Rockefeller grant and spent 1924 and 1925 at the University of Copenhagen where he studied with Niels Bohr.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(earned,List([3, 9)))	SimpleArgument(a Rockefeller grant,List([10, 29)))	He earned a Rockefeller grant and spent 1924 and 1925 at the University of Copenhagen where he studied with Niels Bohr.
0.36123317708488234		SimpleArgument(he,List([8, 10)))	Relation(became a Lecturer in Theoretical Physics at the University of Copenhagen In,List([0, 2), [11, 72), [73, 83)))	TemporalArgument(1926,List([3, 7)))	In 1926 he became a Lecturer in Theoretical Physics at the University of Copenhagen.
0.6138676038426771		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(a Lecturer in Theoretical Physics at the University of Copenhagen,List([18, 83)))	In 1926 he became a Lecturer in Theoretical Physics at the University of Copenhagen.
0.5961061943937731		SimpleArgument(he,List([34, 36)))	Relation(accepted the appointment of Professor of Theoretical Physics at the University of Leipzig,List([37, 45), [46, 126)))	SpatialArgument(Leipzig,List([20, 27)))	In 1927 he moved to Leipzig where he accepted the appointment of Professor of Theoretical Physics at the University of Leipzig.
0.6138676038426771		SimpleArgument(he,List([34, 36)))	Relation(accepted,List([37, 45)))	SimpleArgument(the appointment of Professor of Theoretical Physics at the University of Leipzig,List([46, 126)))	In 1927 he moved to Leipzig where he accepted the appointment of Professor of Theoretical Physics at the University of Leipzig.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(moved to Leipzig In,List([0, 2), [11, 19), [20, 27)))	TemporalArgument(1927,List([3, 7)))	In 1927 he moved to Leipzig where he accepted the appointment of Professor of Theoretical Physics at the University of Leipzig.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(moved to,List([11, 16), [17, 19)))	SimpleArgument(Leipzig,List([20, 27)))	In 1927 he moved to Leipzig where he accepted the appointment of Professor of Theoretical Physics at the University of Leipzig.
0.36123317708488234		SimpleArgument(he,List([8, 10)))	Relation(became Professor of Physics at the University Director of the Kaiser Wilhelm Institute for Physics In,List([0, 2), [11, 101), [102, 109)))	TemporalArgument(1941,List([3, 7)))	In 1941 he became Professor of Physics at the University of Berlin and Director of the Kaiser Wilhelm Institute for Physics.
0.6138676038426771		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(Professor of Physics at the University Director of the Kaiser Wilhelm Institute for Physics,List([18, 109)))	In 1941 he became Professor of Physics at the University of Berlin and Director of the Kaiser Wilhelm Institute for Physics.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(became Professor of Physics In,List([0, 2), [11, 30), [31, 38)))	TemporalArgument(1941,List([3, 7)))	In 1941 he became Professor of Physics at the University of Berlin and Director of the Kaiser Wilhelm Institute for Physics.
0.6138676038426771		SimpleArgument(he,List([8, 10)))	Relation(became Professor of Physics at,List([11, 17), [18, 38), [39, 41)))	SpatialArgument(the University of Berlin of the Kaiser Wilhelm Institute for Physics,List([42, 110)))	In 1941 he became Professor of Physics at the University of Berlin and Director of the Kaiser Wilhelm Institute for Physics.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(Professor of Physics,List([18, 38)))	In 1941 he became Professor of Physics at the University of Berlin and Director of the Kaiser Wilhelm Institute for Physics.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was sent to,List([3, 11), [12, 14)))	SimpleArgument(England,List([15, 22)))	He was captured by American troops during World War II and sent to England.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was captured during,List([3, 15), [35, 41)))	TemporalArgument(World War II,List([42, 54)))	He was captured by American troops during World War II and sent to England.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was captured by,List([3, 15), [16, 18)))	SimpleArgument(American troops,List([19, 34)))	He was captured by American troops during World War II and sent to England.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(organized the Institute for Physics In,List([0, 2), [11, 38), [39, 46)))	TemporalArgument(1946,List([3, 7)))	In 1946 he returned to Gottingen and organized the Institute for Physics.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(organized,List([11, 20)))	SimpleArgument(the Institute for Physics,List([21, 46)))	In 1946 he returned to Gottingen and organized the Institute for Physics.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(returned In,List([0, 2), [11, 19)))	TemporalArgument(1946,List([3, 7)))	In 1946 he returned to Gottingen and organized the Institute for Physics.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(returned to,List([11, 19), [20, 22)))	SimpleArgument(Gottingen,List([23, 32)))	In 1946 he returned to Gottingen and organized the Institute for Physics.
0.8879820886958647		SimpleArgument(the Institute for Physics,List([8, 33)))	Relation(became known as the Max Planck Institute for Physics In,List([0, 40), [41, 78), [79, 86)))	TemporalArgument(1948,List([3, 7)))	In 1948 the Institute for Physics became known as the Max Planck Institute for Physics.
0.9485479188231729		SimpleArgument(the Institute for Physics,List([8, 33)))	Relation(became known as,List([34, 46), [47, 49)))	SimpleArgument(the Max Planck Institute for Physics,List([50, 86)))	In 1948 the Institute for Physics became known as the Max Planck Institute for Physics.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(lectured at Cambridge In,List([0, 2), [11, 22), [23, 32)))	TemporalArgument(1948,List([3, 7)))	In 1948 he lectured at Cambridge.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(lectured at,List([11, 19), [20, 22)))	SimpleArgument(Cambridge,List([23, 32)))	In 1948 he lectured at Cambridge.
0.29886655727758943		SimpleArgument(he,List([17, 19)))	Relation(lectured in,List([9, 11), [20, 28)))	TemporalArgument(1954,List([12, 16)))	In 1950 and again in 1954 he lectured at various universities in the United States.
0.29886655727758943		SimpleArgument(he,List([17, 19)))	Relation(lectured In,List([0, 2), [20, 28)))	TemporalArgument(again,List([3, 8)))	In 1950 and again in 1954 he lectured at various universities in the United States.
0.29886655727758943		SimpleArgument(he,List([16, 18)))	Relation(lectured In,List([0, 2), [19, 27)))	TemporalArgument(1950 in 1954,List([3, 15)))	In 1950 and again in 1954 he lectured at various universities in the United States.
0.4978219019954182		SimpleArgument(he,List([16, 18)))	Relation(lectured at,List([19, 27), [28, 30)))	SpatialArgument(various universities in the United States,List([31, 72)))	In 1950 and again in 1954 he lectured at various universities in the United States.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was the Director of,List([3, 22)))	SimpleArgument(the Max Planck Institute,List([23, 47)))	He was the Director of the Max Planck Institute when it was moved to Munich.
0.4978219019954182		SimpleArgument(it,List([53, 55)))	Relation(was moved to,List([56, 65), [66, 68)))	SimpleArgument(Munich,List([69, 75)))	He was the Director of the Max Planck Institute when it was moved to Munich.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(was the Director of the Max Planck Institute,List([3, 6), [7, 47)))	TemporalArgument(when it was moved to Munich,List([48, 75)))	He was the Director of the Max Planck Institute when it was moved to Munich.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the Director of the Max Planck Institute,List([7, 47)))	He was the Director of the Max Planck Institute when it was moved to Munich.
0.6138676038426771		SimpleArgument(he,List([31, 33)))	Relation(accepted,List([34, 42)))	SimpleArgument(the post of Professor of Physics at the University of Munich,List([43, 103)))	He was still the Director when he accepted the post of Professor of Physics at the University of Munich.
0.3603717919259526		SimpleArgument(He,List([0, 2)))	Relation(was the Director,List([3, 6), [13, 25)))	TemporalArgument(when he accepted the post of Professor of Physics at the University of Munich,List([26, 103)))	He was still the Director when he accepted the post of Professor of Physics at the University of Munich.
0.5229421046090251		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the Director,List([13, 25)))	He was still the Director when he accepted the post of Professor of Physics at the University of Munich.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(was the Director,List([3, 6), [13, 25)))	TemporalArgument(still,List([7, 12)))	He was still the Director when he accepted the post of Professor of Physics at the University of Munich.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(Chairman of the Scientific Policy Committee of the International Institute of Atomic Physics in Geneva,List([13, 115)))	He served as Chairman of the Scientific Policy Committee of the International Institute of Atomic Physics in Geneva.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(received many awards for,List([3, 11), [12, 23), [24, 27)))	SimpleArgument(his work in addition to the Nobel Prize,List([28, 67)))	He received many awards for his work in addition to the Nobel Prize.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(many awards,List([12, 23)))	He received many awards for his work in addition to the Nobel Prize.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the American Academy,List([19, 39)))	He was a Fellow of the Royal Society of London and a member of the American Academy of Sciences.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the American Academy of Sciences,List([7, 51)))	He was a Fellow of the Royal Society of London and a member of the American Academy of Sciences.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a Fellow of,List([3, 18)))	SimpleArgument(the Royal Society,List([19, 36)))	He was a Fellow of the Royal Society of London and a member of the American Academy of Sciences.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a Fellow of the Royal Society of London,List([7, 46)))	He was a Fellow of the Royal Society of London and a member of the American Academy of Sciences.
