0.9569065201547587		SimpleArgument(Cornelia Williams Crittenden,List([87, 115)))	Relation(was,List([116, 119)))	SimpleArgument(the only child of Marian Elizabeth Brown,List([120, 160)))	ft.; 1 box + oversize BIOGRAPHICAL NOTE Born in Duluth, Minnesota on May 14, 1895, Cornelia Williams Crittenden was the only child of Charles Gifford Crittenden and Marian Elizabeth Brown.
0.9569065201547587		SimpleArgument(Cornelia Williams Crittenden,List([87, 115)))	Relation(was,List([116, 119)))	SimpleArgument(the only child of Charles Gifford Crittenden,List([120, 164)))	ft.; 1 box + oversize BIOGRAPHICAL NOTE Born in Duluth, Minnesota on May 14, 1895, Cornelia Williams Crittenden was the only child of Charles Gifford Crittenden and Marian Elizabeth Brown.
0.8362230026440112		SimpleArgument(BIOGRAPHICAL NOTE,List([23, 40)))	Relation(Born on,List([41, 45), [68, 70)))	TemporalArgument(May 14 , 1895,List([71, 84)))	ft.; 1 box + oversize BIOGRAPHICAL NOTE Born in Duluth, Minnesota on May 14, 1895, Cornelia Williams Crittenden was the only child of Charles Gifford Crittenden and Marian Elizabeth Brown.
0.8866256386988218		SimpleArgument(BIOGRAPHICAL NOTE,List([23, 40)))	Relation(Born in,List([41, 45), [46, 48)))	SpatialArgument(Duluth,List([49, 55)))	ft.; 1 box + oversize BIOGRAPHICAL NOTE Born in Duluth, Minnesota on May 14, 1895, Cornelia Williams Crittenden was the only child of Charles Gifford Crittenden and Marian Elizabeth Brown.
0.8847999636040884		SimpleArgument(Charles Crittenden,List([0, 18)))	Relation(was the president of,List([19, 39)))	SimpleArgument(Crittenden Granary Company,List([40, 66)))	Charles Crittenden was the president of Crittenden Granary Company in Lincoln.
0.9527410621066101		SimpleArgument(Charles Crittenden,List([0, 18)))	Relation(was,List([19, 22)))	SimpleArgument(the president of Crittenden Granary Company in Lincoln,List([23, 77)))	Charles Crittenden was the president of Crittenden Granary Company in Lincoln.
0.9324144673478683		SimpleArgument(Cornelia,List([0, 8)))	Relation(attended Abbott Academy in,List([9, 17), [18, 32), [33, 35)))	SpatialArgument(Andover,List([36, 43)))	Cornelia attended Lincoln High School from 1907 to 1910 and Abbott Academy in Andover, Massachusetts from 1910 to 1913.
0.9324144673478683		SimpleArgument(Cornelia,List([0, 8)))	Relation(attended,List([9, 17)))	SimpleArgument(Abbott Academy,List([18, 32)))	Cornelia attended Lincoln High School from 1907 to 1910 and Abbott Academy in Andover, Massachusetts from 1910 to 1913.
0.9324144673478683		SimpleArgument(Cornelia,List([0, 8)))	Relation(attended,List([9, 17)))	SimpleArgument(Lincoln High School,List([18, 37)))	Cornelia attended Lincoln High School from 1907 to 1910 and Abbott Academy in Andover, Massachusetts from 1910 to 1913.
0.29886655727758943		SimpleArgument(she,List([8, 11)))	Relation(graduated with a bachelors degree In,List([0, 2), [12, 38), [39, 45)))	TemporalArgument(1913,List([3, 7)))	In 1913 she entered the University of Nebraska and graduated with a bachelors degree in 1918.
0.22506131975927415		SimpleArgument(she,List([8, 11)))	Relation(graduated with a bachelors degree in,List([12, 21), [22, 45), [46, 48)))	TemporalArgument(1918,List([49, 53)))	In 1913 she entered the University of Nebraska and graduated with a bachelors degree in 1918.
0.45170382506656653		SimpleArgument(she,List([8, 11)))	Relation(graduated with,List([12, 21), [22, 26)))	SimpleArgument(a bachelors degree,List([27, 45)))	In 1913 she entered the University of Nebraska and graduated with a bachelors degree in 1918.
0.29886655727758943		SimpleArgument(she,List([8, 11)))	Relation(entered the University of Nebraska In,List([0, 2), [12, 37), [38, 46)))	TemporalArgument(1913,List([3, 7)))	In 1913 she entered the University of Nebraska and graduated with a bachelors degree in 1918.
0.4978219019954182		SimpleArgument(she,List([8, 11)))	Relation(entered,List([12, 19)))	SimpleArgument(the University of Nebraska,List([20, 46)))	In 1913 she entered the University of Nebraska and graduated with a bachelors degree in 1918.
0.29886655727758943		SimpleArgument(she,List([18, 21)))	Relation(worked as an assistant professor of modern languages at the University of Nebraska From,List([0, 4), [22, 95), [96, 104)))	TemporalArgument(1918 to 1926,List([5, 17)))	From 1918 to 1926 she worked as an assistant professor of modern languages at the University of Nebraska.
0.6138676038426771		SimpleArgument(she,List([18, 21)))	Relation(worked as,List([22, 28), [29, 31)))	SimpleArgument(an assistant professor of modern languages at the University of Nebraska,List([32, 104)))	From 1918 to 1926 she worked as an assistant professor of modern languages at the University of Nebraska.
0.547338059826203		SimpleArgument(she,List([17, 20)))	Relation(received her masters degree During,List([0, 6), [21, 41), [42, 48)))	TemporalArgument(this time,List([7, 16)))	During this time she took additional classes at the University of Nebraska and received her masters degree in 1926.
0.22506131975927415		SimpleArgument(she,List([17, 20)))	Relation(received her masters degree in,List([21, 29), [30, 48), [49, 51)))	TemporalArgument(1926,List([52, 56)))	During this time she took additional classes at the University of Nebraska and received her masters degree in 1926.
0.30899953469486874		SimpleArgument(she,List([17, 20)))	Relation(received,List([21, 29)))	SimpleArgument(her masters degree,List([30, 48)))	During this time she took additional classes at the University of Nebraska and received her masters degree in 1926.
0.547338059826203		SimpleArgument(she,List([17, 20)))	Relation(took additional classes During,List([0, 6), [21, 36), [37, 44)))	TemporalArgument(this time,List([7, 16)))	During this time she took additional classes at the University of Nebraska and received her masters degree in 1926.
0.4978219019954182		SimpleArgument(she,List([17, 20)))	Relation(took additional classes at,List([21, 25), [26, 44), [45, 47)))	SpatialArgument(the University of Nebraska,List([48, 74)))	During this time she took additional classes at the University of Nebraska and received her masters degree in 1926.
0.45170382506656653		SimpleArgument(she,List([17, 20)))	Relation(took,List([21, 25)))	SimpleArgument(additional classes,List([26, 44)))	During this time she took additional classes at the University of Nebraska and received her masters degree in 1926.
0.8672693270989391		SimpleArgument(Cornelia Crittenden,List([19, 38)))	Relation(taught Spanish From,List([0, 4), [39, 45), [46, 53)))	TemporalArgument(1926 to 1947,List([5, 17)))	From 1926 to 1947, Cornelia Crittenden taught Spanish in the modern languages department at Kansas State College in Manhattan, Kansas.
0.9605824069728295		SimpleArgument(Cornelia Crittenden,List([19, 38)))	Relation(taught Spanish in,List([39, 45), [46, 53), [54, 56)))	SpatialArgument(the modern languages department at Kansas State College in Manhattan,List([57, 125)))	From 1926 to 1947, Cornelia Crittenden taught Spanish in the modern languages department at Kansas State College in Manhattan, Kansas.
0.816575697747956		SimpleArgument(Cornelia Crittenden,List([19, 38)))	Relation(taught,List([39, 45)))	SimpleArgument(Spanish,List([46, 53)))	From 1926 to 1947, Cornelia Crittenden taught Spanish in the modern languages department at Kansas State College in Manhattan, Kansas.
0.39625576749130315		SimpleArgument(she,List([19, 22)))	Relation(returned After,List([0, 5), [23, 31)))	TemporalArgument(she retired,List([6, 17)))	After she retired, she returned to Lincoln, Nebraska.
0.4978219019954182		SimpleArgument(she,List([19, 22)))	Relation(returned to,List([23, 31), [32, 34)))	SimpleArgument(Lincoln,List([35, 42)))	After she retired, she returned to Lincoln, Nebraska.
0.1948871917044894		SimpleArgument(she,List([6, 9)))	Relation(retired,List([10, 17)))		After she retired, she returned to Lincoln, Nebraska.
0.9324144673478683		SimpleArgument(Cornelia,List([0, 8)))	Relation(is buried at,List([9, 18), [19, 21)))	SimpleArgument(Wyuka Cemetery in Lincoln,List([22, 47)))	Cornelia Williams Crittenden died on September 15, 1959 and is buried at Wyuka Cemetery in Lincoln.
0.9436221120476838		SimpleArgument(Cornelia Williams Crittenden,List([0, 28)))	Relation(died on,List([29, 33), [34, 36)))	TemporalArgument(September 15,List([37, 49)))	Cornelia Williams Crittenden died on September 15, 1959 and is buried at Wyuka Cemetery in Lincoln.
0.9256263201643982		SimpleArgument(The materials in this collection,List([11, 43)))	Relation(relate to,List([44, 50), [51, 53)))	SimpleArgument(various family members,List([54, 76)))	SCOPE AND CONTENT NOTE The materials in this collection relate to Cornelia Williams Crittenden and various family members.
0.9374058759955192		SimpleArgument(The materials in this collection,List([11, 43)))	Relation(relate to,List([44, 50), [51, 53)))	SimpleArgument(Cornelia Williams Crittenden,List([54, 82)))	SCOPE AND CONTENT NOTE The materials in this collection relate to Cornelia Williams Crittenden and various family members.
0.8701366851329085		SimpleArgument(Of particular interest,List([0, 22)))	Relation(are,List([23, 26)))	SimpleArgument(Cornelia Crittenden's reminiscences of her University days,List([27, 85)))	Of particular interest are Cornelia Crittenden's reminiscences of her University days.
0.9030401971054747		SimpleArgument(Other items,List([0, 11)))	Relation(include,List([12, 19)))	SimpleArgument(a few pieces of family newspaper articles,List([20, 61)))	Other items include a few pieces of family correspondence, genealogical materials, legal papers, and newspaper articles.
0.9030401971054747		SimpleArgument(Other items,List([0, 11)))	Relation(include,List([12, 19)))	SimpleArgument(a few pieces of family legal papers,List([20, 55)))	Other items include a few pieces of family correspondence, genealogical materials, legal papers, and newspaper articles.
0.9030401971054747		SimpleArgument(Other items,List([0, 11)))	Relation(include,List([12, 19)))	SimpleArgument(a few pieces of family genealogical materials,List([20, 65)))	Other items include a few pieces of family correspondence, genealogical materials, legal papers, and newspaper articles.
0.9030401971054747		SimpleArgument(Other items,List([0, 11)))	Relation(include,List([12, 19)))	SimpleArgument(a few pieces of family correspondence,List([20, 57)))	Other items include a few pieces of family correspondence, genealogical materials, legal papers, and newspaper articles.
0.9314904193639496		SimpleArgument(Negatives of family photographs,List([0, 31)))	Relation(have been transferred to,List([32, 53), [54, 56)))	SimpleArgument(the Photograph collections,List([57, 83)))	Negatives of family photographs have been transferred to the Photograph collections.
0.9374058759955192		SimpleArgument(The items in this collection,List([0, 28)))	Relation(came from,List([29, 33), [34, 38)))	SimpleArgument(the estate of Cornelia Williams Crittenden,List([39, 81)))	The items in this collection came from the estate of Cornelia Williams Crittenden.
