0.3808531264769592		SimpleArgument(Dentistry,List([43, 52)))	Relation([is] County Family [of],List([29, 42)))	SimpleArgument(Waldo,List([23, 28)))	Morrow Michelle, DMD - Waldo County Family Dentistry
0.5222094630377523		SimpleArgument(We,List([0, 2)))	Relation(do,List([3, 5)))	SimpleArgument(same day crown,List([6, 20)))	We do same day crown!
0.7005288659799959		SimpleArgument(We specialize,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(restorative work such as complete dentures,List([17, 59)))	We specialize is restorative work such as fillings, crowns, and bridges, root canals, implants, as well as partial and complete dentures.
0.7005288659799959		SimpleArgument(We specialize,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(restorative work such as partial dentures,List([17, 58)))	We specialize is restorative work such as fillings, crowns, and bridges, root canals, implants, as well as partial and complete dentures.
0.7005288659799959		SimpleArgument(We specialize,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(restorative work such as implants,List([17, 50)))	We specialize is restorative work such as fillings, crowns, and bridges, root canals, implants, as well as partial and complete dentures.
0.7005288659799959		SimpleArgument(We specialize,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(restorative work such as root canals,List([17, 53)))	We specialize is restorative work such as fillings, crowns, and bridges, root canals, implants, as well as partial and complete dentures.
0.7005288659799959		SimpleArgument(We specialize,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(restorative work such as bridges,List([17, 49)))	We specialize is restorative work such as fillings, crowns, and bridges, root canals, implants, as well as partial and complete dentures.
0.7005288659799959		SimpleArgument(We specialize,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(restorative work such as crowns,List([17, 48)))	We specialize is restorative work such as fillings, crowns, and bridges, root canals, implants, as well as partial and complete dentures.
0.7005288659799959		SimpleArgument(We specialize,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(restorative work such as fillings,List([17, 50)))	We specialize is restorative work such as fillings, crowns, and bridges, root canals, implants, as well as partial and complete dentures.
0.1948871917044894		SimpleArgument(We,List([0, 2)))	Relation(specialize,List([3, 13)))		We specialize is restorative work such as fillings, crowns, and bridges, root canals, implants, as well as partial and complete dentures.
0.6381012045821894		SimpleArgument(Our Hygienist,List([0, 13)))	Relation(performs routine cleanings to,List([14, 22), [23, 40), [41, 43)))	SimpleArgument(treating gum disease such as periodontal disease,List([44, 92)))	Our Hygienist performs routine cleanings to treating gum disease such as gingivitis and periodontal disease.
0.6381012045821894		SimpleArgument(Our Hygienist,List([0, 13)))	Relation(performs routine cleanings to,List([14, 22), [23, 40), [41, 43)))	SimpleArgument(treating gum disease such as gingivitis,List([44, 83)))	Our Hygienist performs routine cleanings to treating gum disease such as gingivitis and periodontal disease.
0.6381012045821894		SimpleArgument(Our Hygienist,List([0, 13)))	Relation(performs,List([14, 22)))	SimpleArgument(routine cleanings,List([23, 40)))	Our Hygienist performs routine cleanings to treating gum disease such as gingivitis and periodontal disease.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(attended,List([2, 10)))	SimpleArgument(dental school in Pennsylvania,List([11, 40)))	Hi, I'm Dr. Michelle Morrow and I was born in Ohio, but I attended high school, college and dental school in Pennsylvania.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(attended,List([2, 10)))	SimpleArgument(college,List([11, 18)))	Hi, I'm Dr. Michelle Morrow and I was born in Ohio, but I attended high school, college and dental school in Pennsylvania.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(attended,List([2, 10)))	SimpleArgument(high school,List([11, 22)))	Hi, I'm Dr. Michelle Morrow and I was born in Ohio, but I attended high school, college and dental school in Pennsylvania.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(was born in,List([2, 10), [11, 13)))	SpatialArgument(Ohio,List([14, 18)))	Hi, I'm Dr. Michelle Morrow and I was born in Ohio, but I attended high school, college and dental school in Pennsylvania.
0.5680679595514976		SimpleArgument(I,List({5}))	Relation('m,List([7, 9)))	SimpleArgument(Dr. Michelle Morrow,List([10, 29)))	Hi, I'm Dr. Michelle Morrow and I was born in Ohio, but I attended high school, college and dental school in Pennsylvania.
0.292827695956731	Context(I worked,List([63, 71)))	SimpleArgument(I,List({63}))	Relation(worked before moving to Belfast for,List([65, 71), [100, 113), [114, 124), [132, 135)))	TemporalArgument(a better quality of life,List([136, 160)))	After graduating from Temple University Dental School in 1986, I worked in Pennsylvania for 3 years before moving to Belfast, Maine for a better quality of life.
0.332563478582812	Context(I worked,List([63, 71)))	SimpleArgument(I,List({63}))	Relation(worked before moving to,List([65, 71), [100, 113), [114, 116)))	SimpleArgument(Belfast,List([117, 124)))	After graduating from Temple University Dental School in 1986, I worked in Pennsylvania for 3 years before moving to Belfast, Maine for a better quality of life.
0.5283282283527726		SimpleArgument(I,List({63}))	Relation(worked After,List([0, 5), [65, 71)))	TemporalArgument(graduating from Temple University Dental School in 1986,List([6, 61)))	After graduating from Temple University Dental School in 1986, I worked in Pennsylvania for 3 years before moving to Belfast, Maine for a better quality of life.
0.4441583978729975		SimpleArgument(I,List({63}))	Relation(worked before,List([65, 71), [100, 106)))	TemporalArgument(moving to Belfast, Maine for a better quality of life,List([107, 160)))	After graduating from Temple University Dental School in 1986, I worked in Pennsylvania for 3 years before moving to Belfast, Maine for a better quality of life.
0.292827695956731		SimpleArgument(I,List({63}))	Relation(worked for,List([65, 71), [88, 91)))	TemporalArgument(3 years,List([92, 99)))	After graduating from Temple University Dental School in 1986, I worked in Pennsylvania for 3 years before moving to Belfast, Maine for a better quality of life.
0.4328394458044063		SimpleArgument(I,List({63}))	Relation(worked in,List([65, 71), [72, 74)))	SpatialArgument(Pennsylvania,List([75, 87)))	After graduating from Temple University Dental School in 1986, I worked in Pennsylvania for 3 years before moving to Belfast, Maine for a better quality of life.
0.9397001286877047		SimpleArgument(the University of Maine,List([36, 59)))	Relation(works in,List([66, 71), [72, 74)))	SpatialArgument(Portland,List([75, 83)))	I have one daughter, a graduate of the University of Maine, who lives and works in Portland, Maine.
0.7918942959137041		SimpleArgument(the University of Maine,List([36, 59)))	Relation(lives,List([66, 71)))		I have one daughter, a graduate of the University of Maine, who lives and works in Portland, Maine.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(one daughter,List([7, 19)))	I have one daughter, a graduate of the University of Maine, who lives and works in Portland, Maine.
0.15939332484157967		SimpleArgument(I,List({0}))	Relation(have been practicing since,List([2, 22), [34, 39)))	TemporalArgument(1986,List([40, 44)))	I have been practicing in Belfast since 1986.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(have been practicing in,List([2, 22), [23, 25)))	SpatialArgument(Belfast,List([26, 33)))	I have been practicing in Belfast since 1986.
0.6138676038426771		SimpleArgument(I,List({0}))	Relation(have accrued over,List([2, 14), [15, 19)))	SimpleArgument(600 credits of Continuing Education , including an internship for Nobel速 Biocare implants,List([20, 109)))	I have accrued over 600 credits of Continuing Education, including studies at the Dawson Center for Advanced Dental Studies and an internship for Nobel速 Biocare implants.
0.9990000128746033		SimpleArgument(I,List([0, 0)))	Relation(have accrued,List([0, 0)))	SimpleArgument(over 600 credits,List(null))	I have accrued over 600 credits of Continuing Education, including studies at the Dawson Center for Advanced Dental Studies and an internship for Nobel速 Biocare implants.
0.6138676038426771		SimpleArgument(I,List({0}))	Relation(have accrued over,List([2, 14), [15, 19)))	SimpleArgument(600 credits of Continuing Education , including studies at the Dawson Center for Advanced Dental Studies,List([20, 124)))	I have accrued over 600 credits of Continuing Education, including studies at the Dawson Center for Advanced Dental Studies and an internship for Nobel速 Biocare implants.
0.3929209860966329		SimpleArgument(I,List({2}))	Relation(am on,List([4, 6), [17, 19)))	SimpleArgument(the Waldo County YMCA Board,List([20, 47)))	A past President of the New England Dental Society, I have served on several boards including the Rotary Club, the Belfast Chamber of Commerce and am presently on the Waldo County YMCA Board.
0.2724783810037946		SimpleArgument(I,List({2}))	Relation(am on the Waldo County YMCA Board,List([4, 6), [17, 47)))	TemporalArgument(presently,List([7, 16)))	A past President of the New England Dental Society, I have served on several boards including the Rotary Club, the Belfast Chamber of Commerce and am presently on the Waldo County YMCA Board.
0.6138676038426771		SimpleArgument(I,List({2}))	Relation(have served on,List([4, 15), [16, 18)))	SimpleArgument(several boards including the Rotary Club , the Belfast Chamber of Commerce,List([19, 93)))	A past President of the New England Dental Society, I have served on several boards including the Rotary Club, the Belfast Chamber of Commerce and am presently on the Waldo County YMCA Board.
0.6601056213946704		SimpleArgument(My other interests,List([0, 18)))	Relation(include,List([19, 26)))	SimpleArgument(skiing,List([27, 33)))	My other interests include golf, sailing, soccer, badminton, pickle ball, bridge and skiing.
0.6601056213946704		SimpleArgument(My other interests,List([0, 18)))	Relation(include,List([19, 26)))	SimpleArgument(bridge,List([27, 33)))	My other interests include golf, sailing, soccer, badminton, pickle ball, bridge and skiing.
0.6601056213946704		SimpleArgument(My other interests,List([0, 18)))	Relation(include,List([19, 26)))	SimpleArgument(pickle ball,List([27, 38)))	My other interests include golf, sailing, soccer, badminton, pickle ball, bridge and skiing.
0.6601056213946704		SimpleArgument(My other interests,List([0, 18)))	Relation(include,List([19, 26)))	SimpleArgument(badminton,List([27, 36)))	My other interests include golf, sailing, soccer, badminton, pickle ball, bridge and skiing.
0.6601056213946704		SimpleArgument(My other interests,List([0, 18)))	Relation(include,List([19, 26)))	SimpleArgument(soccer,List([27, 33)))	My other interests include golf, sailing, soccer, badminton, pickle ball, bridge and skiing.
0.6601056213946704		SimpleArgument(My other interests,List([0, 18)))	Relation(include,List([19, 26)))	SimpleArgument(sailing,List([27, 34)))	My other interests include golf, sailing, soccer, badminton, pickle ball, bridge and skiing.
0.6601056213946704		SimpleArgument(My other interests,List([0, 18)))	Relation(include,List([19, 26)))	SimpleArgument(golf,List([27, 31)))	My other interests include golf, sailing, soccer, badminton, pickle ball, bridge and skiing.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(have been,List([2, 11)))	SimpleArgument(a volunteer ski instructor for Maine Adaptive Recre,List([12, 63)))	I am currently a second degree Black Belt and have been a volunteer ski instructor for Maine Adaptive Recre
0.5229421046090251		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a second degree Black Belt,List([15, 41)))	I am currently a second degree Black Belt and have been a volunteer ski instructor for Maine Adaptive Recre
0.22015391053105568		SimpleArgument(I,List({0}))	Relation(am a second degree Black Belt,List([2, 4), [15, 41)))	TemporalArgument(currently,List([5, 14)))	I am currently a second degree Black Belt and have been a volunteer ski instructor for Maine Adaptive Recre
