0.3723576963542719		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(proud of them,List([5, 18)))	"My scars are my story and I am proud of them.
0.48903187625367955		SimpleArgument(My scars,List([2, 10)))	Relation(are,List([11, 14)))	SimpleArgument(my story,List([15, 23)))	"My scars are my story and I am proud of them.
0.263652756827333	Context(I hope they know,List([53, 69)))	SimpleArgument(I,List({75}))	Relation(am following,List([77, 89)))	SimpleArgument(my dreams,List([90, 99)))	I embrace the curious stares of others, most of all I hope they stare at my art and know that I am following my dreams."
0.4102866932483428	Context(I hope,List([53, 59)))	SimpleArgument(they,List([60, 64)))	Relation(know that,List([65, 69), [70, 74)))	SimpleArgument(I am following my dreams,List([75, 99)))	I embrace the curious stares of others, most of all I hope they stare at my art and know that I am following my dreams."
0.11566299692190135		SimpleArgument(I,List({53}))	Relation(hope,List([55, 59)))	SimpleArgument(they know that I am following my dreams,List([60, 99)))	I embrace the curious stares of others, most of all I hope they stare at my art and know that I am following my dreams."
0.4102866932483428	Context(I hope,List([53, 59)))	SimpleArgument(they,List([60, 64)))	Relation(stare at,List([65, 70), [71, 73)))	SimpleArgument(my art,List([74, 80)))	I embrace the curious stares of others, most of all I hope they stare at my art and know that I am following my dreams."
0.263652756827333		SimpleArgument(I,List({53}))	Relation(hope,List([55, 59)))	SimpleArgument(they stare at my art,List([60, 80)))	I embrace the curious stares of others, most of all I hope they stare at my art and know that I am following my dreams."
0.19488885705601863		SimpleArgument(I,List({0}))	Relation(embrace the curious stares of others,List([2, 9), [10, 38)))	TemporalArgument(most of all,List([41, 52)))	I embrace the curious stares of others, most of all I hope they stare at my art and know that I am following my dreams."
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(embrace,List([2, 9)))	SimpleArgument(the curious stares of others,List([10, 38)))	I embrace the curious stares of others, most of all I hope they stare at my art and know that I am following my dreams."
0.21799924065074588		SimpleArgument(It,List([0, 2)))	Relation(was in a hospital room as a child,List([3, 6), [7, 36)))	SimpleArgument(that Samantha first began to create art,List([37, 76)))	It was in a hospital room as a child that Samantha first began to create art.
0.3880890333449538		SimpleArgument(It,List([0, 2)))	Relation(was in,List([3, 6), [7, 9)))	SimpleArgument(a hospital room as a child,List([10, 36)))	It was in a hospital room as a child that Samantha first began to create art.
0.547338059826203		SimpleArgument(she,List([17, 20)))	Relation(survived a life - threatening battle with bacterial meningitis At,List([0, 2), [21, 70), [71, 81)))	TemporalArgument(9 months old,List([3, 15)))	At 9 months old, she survived a life-threatening battle with bacterial meningitis.
0.45170382506656653		SimpleArgument(she,List([17, 20)))	Relation(survived,List([21, 29)))	SimpleArgument(a life-threatening battle with bacterial meningitis,List([30, 81)))	At 9 months old, she survived a life-threatening battle with bacterial meningitis.
0.30899953469486874		SimpleArgument(she,List([0, 3)))	Relation(is missing,List([4, 14)))	SimpleArgument(half of her right foot,List([15, 37)))	The physical impact of the disease is apparent; scars cover much of her skin, and she is missing several fingers and toes and half of her right foot.
0.45170382506656653		SimpleArgument(she,List([0, 3)))	Relation(is missing,List([4, 14)))	SimpleArgument(toes,List([15, 19)))	The physical impact of the disease is apparent; scars cover much of her skin, and she is missing several fingers and toes and half of her right foot.
0.45170382506656653		SimpleArgument(she,List([0, 3)))	Relation(is missing,List([4, 14)))	SimpleArgument(several fingers,List([15, 30)))	The physical impact of the disease is apparent; scars cover much of her skin, and she is missing several fingers and toes and half of her right foot.
0.8369621018509762	Context(scars cover,List([49, 60)))	SimpleArgument(The physical impact of the disease,List([0, 34)))	Relation(is,List([35, 37)))	SimpleArgument(apparent,List([38, 46)))	The physical impact of the disease is apparent; scars cover much of her skin, and she is missing several fingers and toes and half of her right foot.
0.6541359438494874		SimpleArgument(scars,List([49, 54)))	Relation(cover,List([55, 60)))	SimpleArgument(much of her skin,List([61, 77)))	The physical impact of the disease is apparent; scars cover much of her skin, and she is missing several fingers and toes and half of her right foot.
0.8919658476537646		SimpleArgument(Samantha,List([0, 8)))	Relation(spent,List([9, 14)))	SimpleArgument(much of her youth,List([15, 32)))	Samantha spent much of her youth enduring reconstructive surgeries.
0.9990000128746033		SimpleArgument(she,List([0, 0)))	Relation(is having,List([0, 0)))	SimpleArgument(25 surgeries,List(null))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.292827695956731	Context(She had she is having,List([0, 86)))	SimpleArgument(She,List([0, 3)))	Relation(had to correct the damages at,List([4, 7), [26, 36), [37, 48), [49, 51)))	TemporalArgument(38 years old,List([52, 64)))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.292827695956731	Context(She had she is having,List([0, 86)))	SimpleArgument(She,List([0, 3)))	Relation(had to correct,List([4, 7), [26, 36)))	SimpleArgument(the damages,List([37, 48)))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.5042397497049353	Context(she is having,List([67, 86)))	SimpleArgument(She,List([0, 3)))	Relation(had over,List([4, 7), [8, 12)))	SimpleArgument(25 surgeries to correct the damages at 38 years old,List([13, 64)))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.17853087458024205		SimpleArgument(she,List([67, 70)))	Relation(is having meningitis surgeries,List([71, 73), [80, 86), [87, 107)))	TemporalArgument(still,List([74, 79)))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.292827695956731		SimpleArgument(she,List([67, 70)))	Relation(is having meningitis surgeries,List([71, 73), [80, 86), [87, 107)))	TemporalArgument(today,List([108, 113)))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.292827695956731		SimpleArgument(she,List([67, 70)))	Relation(is having,List([71, 73), [80, 86)))	SimpleArgument(meningitis surgeries,List([87, 107)))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.515999972820282		SimpleArgument(She,List([0, 0)))	Relation(had [number of] surgeries to correct,List([0, 0)))	SimpleArgument(over 25,List(null))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.9990000128746033		SimpleArgument(She,List([0, 0)))	Relation(had,List([0, 0)))	SimpleArgument(over 25 surgeries,List(null))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.3010306049122031	Context(She had,List([0, 7)))	SimpleArgument(She,List([0, 3)))	Relation(had to correct,List([4, 7), [26, 36)))	SimpleArgument(the damages from the meningitis,List([37, 68)))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.39746064682094406		SimpleArgument(She,List([0, 3)))	Relation(had over,List([4, 7), [8, 12)))	SimpleArgument(25 surgeries to correct the damages from the meningitis,List([13, 68)))	She had over 25 surgeries to correct the damages from the meningitis and at 38 years old, she is still having meningitis surgeries today.
0.9139478779591064	Context(Samantha went on,List([0, 16)))	SimpleArgument(Samantha,List([0, 8)))	Relation(went on to study Fine Arts from,List([9, 16), [17, 25), [26, 35), [36, 40)))	SpatialArgument(the Columbus College of Design in Columbus,List([41, 83)))	Samantha began studying art at a young age and went on to study Fine Arts from the Columbus College of Art and Design in Columbus, Ohio.
0.944545017224107		SimpleArgument(Samantha,List([0, 8)))	Relation(went on to,List([9, 16), [17, 19)))	SimpleArgument(study Fine Arts from the Columbus College of Design in Columbus,List([20, 83)))	Samantha began studying art at a young age and went on to study Fine Arts from the Columbus College of Art and Design in Columbus, Ohio.
0.9139478779591064	Context(Samantha went on,List([0, 16)))	SimpleArgument(Samantha,List([0, 8)))	Relation(went on to study Fine Arts from,List([9, 16), [17, 25), [26, 35), [36, 40)))	SpatialArgument(the Columbus College of Art in Columbus,List([41, 80)))	Samantha began studying art at a young age and went on to study Fine Arts from the Columbus College of Art and Design in Columbus, Ohio.
0.9139478779591064	Context(Samantha went on,List([0, 16)))	SimpleArgument(Samantha,List([0, 8)))	Relation(went on to study,List([9, 16), [17, 25)))	SimpleArgument(Fine Arts,List([26, 35)))	Samantha began studying art at a young age and went on to study Fine Arts from the Columbus College of Art and Design in Columbus, Ohio.
0.944545017224107		SimpleArgument(Samantha,List([0, 8)))	Relation(went on to,List([9, 16), [17, 19)))	SimpleArgument(study Fine Arts from the Columbus College of Art in Columbus,List([20, 80)))	Samantha began studying art at a young age and went on to study Fine Arts from the Columbus College of Art and Design in Columbus, Ohio.
0.9017692064117712	Context(Samantha began,List([0, 14)))	SimpleArgument(Samantha,List([0, 8)))	Relation(began studying art at,List([9, 14), [15, 23), [24, 27), [28, 30)))	TemporalArgument(a young age,List([31, 42)))	Samantha began studying art at a young age and went on to study Fine Arts from the Columbus College of Art and Design in Columbus, Ohio.
0.9017692064117712	Context(Samantha began,List([0, 14)))	SimpleArgument(Samantha,List([0, 8)))	Relation(began studying,List([9, 14), [15, 23)))	SimpleArgument(art,List([24, 27)))	Samantha began studying art at a young age and went on to study Fine Arts from the Columbus College of Art and Design in Columbus, Ohio.
0.9017692064117712		SimpleArgument(Samantha,List([0, 8)))	Relation(began,List([9, 14)))	SimpleArgument(studying art at a young age,List([15, 42)))	Samantha began studying art at a young age and went on to study Fine Arts from the Columbus College of Art and Design in Columbus, Ohio.
0.9199569125504766		SimpleArgument(a successful working artist,List([14, 41)))	Relation(known as,List([47, 52), [53, 55)))	SimpleArgument("PainterSam,List([56, 67)))	Today, she is a successful working artist also known as "PainterSam."
0.5508709715731925		SimpleArgument(she,List([7, 10)))	Relation(is a successful working artist also known as " PainterSam,List([11, 13), [14, 67)))	TemporalArgument(Today,List([0, 5)))	Today, she is a successful working artist also known as "PainterSam."
0.5680679595514976		SimpleArgument(she,List([7, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a successful working artist also known as "PainterSam,List([14, 67)))	Today, she is a successful working artist also known as "PainterSam."
0.6381012045821894		SimpleArgument(her artwork,List([0, 11)))	Relation(have received,List([12, 25)))	SimpleArgument(national media attention,List([26, 50)))	Samantha and her artwork have received regional and national media attention, including features on TLC's NYInk; NBC, ABC and Fox news; and in various publications.
0.6381012045821894		SimpleArgument(her artwork,List([0, 11)))	Relation(have received,List([12, 25)))	SimpleArgument(regional media attention,List([26, 50)))	Samantha and her artwork have received regional and national media attention, including features on TLC's NYInk; NBC, ABC and Fox news; and in various publications.
0.9197759696552441		SimpleArgument(Samantha,List([0, 8)))	Relation(have received,List([9, 22)))	SimpleArgument(national media attention,List([23, 47)))	Samantha and her artwork have received regional and national media attention, including features on TLC's NYInk; NBC, ABC and Fox news; and in various publications.
0.9197759696552441		SimpleArgument(Samantha,List([0, 8)))	Relation(have received,List([9, 22)))	SimpleArgument(regional media attention,List([23, 47)))	Samantha and her artwork have received regional and national media attention, including features on TLC's NYInk; NBC, ABC and Fox news; and in various publications.
0.5222094630377523		SimpleArgument(she,List([64, 67)))	Relation(lost,List([68, 72)))	SimpleArgument(a newborn son,List([73, 86)))	As an adult, Samantha experienced another profound tragedy when she lost a newborn son.
0.8615585111461579		SimpleArgument(Samantha,List([13, 21)))	Relation(experienced another profound tragedy,List([22, 33), [34, 58)))	TemporalArgument(when she lost a newborn son,List([59, 86)))	As an adult, Samantha experienced another profound tragedy when she lost a newborn son.
0.9197759696552441		SimpleArgument(Samantha,List([13, 21)))	Relation(experienced,List([22, 33)))	SimpleArgument(another profound tragedy,List([34, 58)))	As an adult, Samantha experienced another profound tragedy when she lost a newborn son.
0.8772656277736296		SimpleArgument(families,List([75, 83)))	Relation(have lost,List([89, 98)))	SimpleArgument(a child,List([99, 106)))	She then developed Butterfly Portraits, a series of paintings dedicated to families that have lost a child.
0.8942434158739456		SimpleArgument(paintings,List([52, 61)))	Relation(dedicated to,List([62, 71), [72, 74)))	SimpleArgument(families,List([75, 83)))	She then developed Butterfly Portraits, a series of paintings dedicated to families that have lost a child.
0.3048426724432105		SimpleArgument(She,List([0, 3)))	Relation(developed Butterfly Portraits,List([9, 18), [19, 38)))	TemporalArgument(then,List([4, 8)))	She then developed Butterfly Portraits, a series of paintings dedicated to families that have lost a child.
0.45592395356914683		SimpleArgument(She,List([0, 3)))	Relation(developed,List([9, 18)))	SimpleArgument(Butterfly Portraits,List([19, 38)))	She then developed Butterfly Portraits, a series of paintings dedicated to families that have lost a child.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was honored as,List([4, 15), [16, 18)))	SimpleArgument("Mom of the Year,List([19, 35)))	She was honored as "Mom of the Year" for this series.
0.39746064682094406	Context(She continues,List([0, 13)))	SimpleArgument(She,List([0, 3)))	Relation(continues to create these portraits for,List([4, 13), [14, 23), [24, 39), [40, 43)))	SimpleArgument(families all over the world,List([44, 71)))	She is now the proud mother of two boys and continues to create these portraits for families all over the world.
0.39746064682094406	Context(She continues,List([0, 13)))	SimpleArgument(She,List([0, 3)))	Relation(continues to create,List([4, 13), [14, 23)))	SimpleArgument(these portraits,List([24, 39)))	She is now the proud mother of two boys and continues to create these portraits for families all over the world.
0.39746064682094406		SimpleArgument(She,List([0, 3)))	Relation(continues to,List([4, 13), [14, 16)))	SimpleArgument(create these portraits for families all over the world,List([17, 71)))	She is now the proud mother of two boys and continues to create these portraits for families all over the world.
0.4767059881480854		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(the proud mother of two boys,List([11, 39)))	She is now the proud mother of two boys and continues to create these portraits for families all over the world.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(is the proud mother of two boys,List([4, 6), [11, 39)))	TemporalArgument(now,List([7, 10)))	She is now the proud mother of two boys and continues to create these portraits for families all over the world.
0.8348583869532935		SimpleArgument(The scars,List([0, 9)))	Relation(informed,List([10, 18)))	SimpleArgument(her artwork,List([19, 30)))	The scars left by Samantha's experiences have inspired her and informed her artwork.
0.9174422083994117		SimpleArgument(The scars left by Samantha 's experiences,List([0, 41)))	Relation(have inspired,List([42, 55)))	SimpleArgument(her,List([56, 59)))	The scars left by Samantha's experiences have inspired her and informed her artwork.
0.9180804252893389		SimpleArgument(The scars,List([0, 9)))	Relation(left by,List([10, 14), [15, 17)))	SimpleArgument(Samantha 's experiences,List([18, 41)))	The scars left by Samantha's experiences have inspired her and informed her artwork.
0.3931242762785678	Context(Her art explores,List([0, 16)))	SimpleArgument(our scars,List([21, 30)))	Relation(make,List([52, 56)))	SimpleArgument(us who we are,List([57, 70)))	Her art explores how our scars, whether external or internal, make us who we are.
0.43385307460759115		SimpleArgument(Her art,List([0, 7)))	Relation(explores,List([8, 16)))	SimpleArgument(how our scars , whether internal , make us,List([17, 59)))	Her art explores how our scars, whether external or internal, make us who we are.
0.1948871917044894		SimpleArgument(we,List([64, 66)))	Relation(are,List([67, 70)))		Her art explores how our scars, whether external or internal, make us who we are.
0.48903187625367955		SimpleArgument(Her art,List([0, 7)))	Relation(explores,List([8, 16)))	SimpleArgument(how our scars , whether external , make us,List([17, 59)))	Her art explores how our scars, whether external or internal, make us who we are.
0.8592111619294878		SimpleArgument(Samantha,List([0, 8)))	Relation(works from her studio in Columbus,List([19, 24), [25, 52)))	TemporalArgument(currently,List([9, 18)))	Samantha currently works from her studio in Columbus, OH.
0.8635768091076497		SimpleArgument(Samantha,List([0, 8)))	Relation(works from,List([19, 24), [25, 29)))	SimpleArgument(her studio in Columbus,List([30, 52)))	Samantha currently works from her studio in Columbus, OH.
0.6168278390792674	Context(Sam proudly works,List([0, 17)))	SimpleArgument(Sam,List([0, 3)))	Relation(proudly works to help,List([4, 17), [59, 66)))	SimpleArgument(educate others about its prevention,List([67, 102)))	Sam proudly works with the National Meningitis Association to help raise awareness about bacterial meningitis and educate others about its prevention.
0.6168278390792674		SimpleArgument(Sam,List([0, 3)))	Relation(proudly works to,List([4, 17), [59, 61)))	SimpleArgument(help educate others about its prevention,List([62, 102)))	Sam proudly works with the National Meningitis Association to help raise awareness about bacterial meningitis and educate others about its prevention.
0.8415989026761014		SimpleArgument(Sam,List([0, 3)))	Relation(proudly works to help educate others about its prevention with,List([4, 17), [18, 91), [92, 102)))	SimpleArgument(the National Meningitis Association,List([23, 58)))	Sam proudly works with the National Meningitis Association to help raise awareness about bacterial meningitis and educate others about its prevention.
0.7478385192013411	Context(Sam proudly works to help,List([0, 66)))	SimpleArgument(Sam,List([0, 3)))	Relation(proudly works to help raise,List([4, 17), [59, 66), [67, 72)))	SimpleArgument(awareness about bacterial meningitis,List([73, 109)))	Sam proudly works with the National Meningitis Association to help raise awareness about bacterial meningitis and educate others about its prevention.
0.7478385192013411	Context(Sam proudly works,List([0, 17)))	SimpleArgument(Sam,List([0, 3)))	Relation(proudly works to help,List([4, 17), [59, 66)))	SimpleArgument(raise awareness about bacterial meningitis,List([67, 109)))	Sam proudly works with the National Meningitis Association to help raise awareness about bacterial meningitis and educate others about its prevention.
0.7478385192013411		SimpleArgument(Sam,List([0, 3)))	Relation(proudly works to,List([4, 17), [59, 61)))	SimpleArgument(help raise awareness about bacterial meningitis,List([62, 109)))	Sam proudly works with the National Meningitis Association to help raise awareness about bacterial meningitis and educate others about its prevention.
0.8415989026761014		SimpleArgument(Sam,List([0, 3)))	Relation(proudly works to help raise awareness about bacterial meningitis with,List([4, 17), [18, 98), [99, 109)))	SimpleArgument(the National Meningitis Association,List([23, 58)))	Sam proudly works with the National Meningitis Association to help raise awareness about bacterial meningitis and educate others about its prevention.
0.8772656277736296		SimpleArgument(Specialties,List([0, 11)))	Relation(wrestling,List([14, 23)))	SimpleArgument(some toddlers,List([24, 37)))	Specialties: Just rocking the paintbrush and wrestling some toddlers.
0.8772656277736296		SimpleArgument(Specialties,List([0, 11)))	Relation(Just rocking,List([14, 26)))	SimpleArgument(the paintbrush,List([27, 41)))	Specialties: Just rocking the paintbrush and wrestling some toddlers.
