0.4978219019954182		SimpleArgument(I,List({0}))	Relation(started my university education at,List([2, 9), [10, 33), [34, 36)))	SpatialArgument(Çukurova University with the department of Economics in 2015,List([37, 97)))	I started my university education at Çukurova University with the department of Economics in 2015.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(started,List([2, 9)))	SimpleArgument(my university education,List([10, 33)))	I started my university education at Çukurova University with the department of Economics in 2015.
0.1318136575767449	Context(this department is,List([66, 84)))	SimpleArgument(I,List({0}))	Relation(enrolled in,List([2, 10), [58, 60)))	TemporalArgument(2017,List([61, 65)))	I enrolled at the second university in Anadolu University in 2017,this department is the Aviation Management.
0.44251022175651566	Context(this department is,List([66, 84)))	SimpleArgument(I,List({0}))	Relation(enrolled at,List([2, 10), [11, 13)))	SpatialArgument(the second university in Anadolu University,List([14, 57)))	I enrolled at the second university in Anadolu University in 2017,this department is the Aviation Management.
0.9225110574705064		SimpleArgument(this department,List([66, 81)))	Relation(is,List([82, 84)))	SimpleArgument(the Aviation Management,List([85, 108)))	I enrolled at the second university in Anadolu University in 2017,this department is the Aviation Management.
0.263652756827333	Context(I want,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(want to make,List([2, 6), [7, 14)))	SimpleArgument(a dedication to improve myself in my own fields,List([15, 62)))	I want to take great steps and make a dedication to improve myself in my own fields!
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(want to,List([2, 6), [7, 9)))	SimpleArgument(make a dedication,List([10, 27)))	I want to take great steps and make a dedication to improve myself in my own fields!
0.39746064682094406	Context(I want,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(want to take,List([2, 6), [7, 14)))	SimpleArgument(great steps,List([15, 26)))	I want to take great steps and make a dedication to improve myself in my own fields!
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(want to,List([2, 6), [7, 9)))	SimpleArgument(take great steps,List([10, 26)))	I want to take great steps and make a dedication to improve myself in my own fields!
0.5617411649644959	Context(I to know,List([0, 17)))	SimpleArgument(you,List([23, 26)))	Relation(will give me,List([27, 36), [37, 39)))	SimpleArgument(great benefits in the direction of these wishes,List([40, 87)))	I am here to know that you will give me great benefits in the direction of these wishes.
0.4102866932483428	Context(I to know,List([0, 17)))	SimpleArgument(you,List([23, 26)))	Relation(will give,List([27, 36)))	SimpleArgument(me,List([37, 39)))	I am here to know that you will give me great benefits in the direction of these wishes.
0.3267749377922537		SimpleArgument(I,List({0}))	Relation(to know that,List([10, 17), [18, 22)))	SimpleArgument(you will give me great benefits in the direction of these wishes,List([23, 87)))	I am here to know that you will give me great benefits in the direction of these wishes.
0.207579485063707		SimpleArgument(I,List({0}))	Relation(am here to,List([2, 4), [5, 9), [10, 12)))	SimpleArgument(know that you will give me great benefits in the direction of these wishes,List([13, 87)))	I am here to know that you will give me great benefits in the direction of these wishes.
0.27813615858960106		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(here,List([5, 9)))	I am here to know that you will give me great benefits in the direction of these wishes.
