0.886695286966665		SimpleArgument(I,List({0}))	Relation(am lover of,List([2, 13)))	SimpleArgument(technology,List([14, 24)))	I am lover of technology.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(lover of technology,List([5, 24)))	I am lover of technology.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(a good understanding of Linux / Unix,List([7, 43)))	I am proficient with Windows, Macintosh, and have a good understanding of Linux / Unix.
0.5680679595514976		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(proficient with Windows,List([5, 28)))	I am proficient with Windows, Macintosh, and have a good understanding of Linux / Unix.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(competent with hardware,List([5, 28)))	I am competent with software and hardware.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(competent with software,List([5, 28)))	I am competent with software and hardware.
0.4667063855863067		SimpleArgument(I,List({0}))	Relation(know,List([2, 6)))	SimpleArgument(how to troubleshoot regularly do maintenance on technology,List([7, 65)))	I know how to troubleshoot both hardware and software and regularly do maintenance on technology.
0.3010306049122031	Context(I know,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(know to troubleshoot,List([2, 6), [11, 26)))	SimpleArgument(software,List([27, 35)))	I know how to troubleshoot both hardware and software and regularly do maintenance on technology.
0.4667063855863067		SimpleArgument(I,List({0}))	Relation(know,List([2, 6)))	SimpleArgument(how to troubleshoot software,List([7, 35)))	I know how to troubleshoot both hardware and software and regularly do maintenance on technology.
0.3010306049122031	Context(I know,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(know to troubleshoot,List([2, 6), [11, 26)))	SimpleArgument(both hardware,List([27, 40)))	I know how to troubleshoot both hardware and software and regularly do maintenance on technology.
0.4667063855863067		SimpleArgument(I,List({0}))	Relation(know,List([2, 6)))	SimpleArgument(how to troubleshoot both hardware,List([7, 40)))	I know how to troubleshoot both hardware and software and regularly do maintenance on technology.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(a passion for design,List([7, 27)))	I have a passion for learning, efficiency, and design.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(a passion for efficiency,List([7, 31)))	I have a passion for learning, efficiency, and design.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(a passion for learning,List([7, 29)))	I have a passion for learning, efficiency, and design.
0.8688484304625774		SimpleArgument(a dedicated computer science student,List([5, 41)))	Relation(enrolled,List([52, 60)))	TemporalArgument(currently,List([42, 51)))	I am a dedicated computer science student currently enrolled at The Master's College.
0.9267899601589662		SimpleArgument(a dedicated computer science student,List([5, 41)))	Relation(enrolled at,List([52, 60), [61, 63)))	SpatialArgument(The Master's College,List([64, 84)))	I am a dedicated computer science student currently enrolled at The Master's College.
0.6783685094789625		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a dedicated computer science student currently enrolled at The Master's College,List([5, 84)))	I am a dedicated computer science student currently enrolled at The Master's College.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(to be as proficient as I can in,List([9, 14), [15, 37), [38, 40)))	SpatialArgument(the area of technology,List([41, 63)))	I desire to be as proficient as I can in the area of technology.
0.2743125465364158		SimpleArgument(I,List({0}))	Relation(to be,List([9, 14)))	SimpleArgument(as proficient as I can,List([15, 37)))	I desire to be as proficient as I can in the area of technology.
0.41763505952380825		SimpleArgument(I,List({0}))	Relation(desire to,List([2, 8), [9, 11)))	SimpleArgument(be as proficient as I can in the area of technology,List([12, 63)))	I desire to be as proficient as I can in the area of technology.
0.2560951955542683	Context(I am continually studying,List([16, 41)))	SimpleArgument(I,List({16}))	Relation(am continually studying to expand,List([18, 41), [42, 51)))	SimpleArgument(my knowledge in this area,List([52, 77)))	For this reason I am continually studying to expand my knowledge in this area.
0.2560951955542683		SimpleArgument(I,List({16}))	Relation(am continually studying to,List([18, 41), [42, 44)))	SimpleArgument(expand my knowledge in this area,List([45, 77)))	For this reason I am continually studying to expand my knowledge in this area.
0.9107173412929405		SimpleArgument(the amount of personal studying,List([18, 49)))	Relation(have done,List([52, 61)))	SimpleArgument(I,List({50}))	This is proven by the amount of coursework and personal studying I have done.
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(is proven by,List([5, 14), [15, 17)))	SimpleArgument(the amount of personal studying,List([18, 49)))	This is proven by the amount of coursework and personal studying I have done.
0.9025419074716253		SimpleArgument(the amount of coursework,List([18, 42)))	Relation(have done,List([45, 54)))	SimpleArgument(I,List({43}))	This is proven by the amount of coursework and personal studying I have done.
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(is proven by,List([5, 14), [15, 17)))	SimpleArgument(the amount of coursework,List([18, 42)))	This is proven by the amount of coursework and personal studying I have done.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(excellent with people,List([5, 26)))	I am excellent with people.
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(includes,List([5, 13)))	SimpleArgument(communication,List([14, 27)))	This includes relational skills, networking, and communication.
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(includes,List([5, 13)))	SimpleArgument(networking,List([14, 24)))	This includes relational skills, networking, and communication.
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(includes,List([5, 13)))	SimpleArgument(relational skills,List([14, 31)))	This includes relational skills, networking, and communication.
0.16986258573393806		SimpleArgument(I,List({0}))	Relation(to keep people,List([10, 17), [18, 24)))	TemporalArgument(when speaking,List([36, 49)))	I am able to keep people engaged and personable when speaking.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(to keep,List([10, 17)))	SimpleArgument(people,List([18, 24)))	I am able to keep people engaged and personable when speaking.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(able to keep people personable,List([5, 35)))	I am able to keep people engaged and personable when speaking.
0.7487987465728897		SimpleArgument(people,List([18, 24)))	Relation(engaged,List([25, 32)))	TemporalArgument(when speaking,List([33, 46)))	I am able to keep people engaged and personable when speaking.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(to keep,List([10, 17)))	SimpleArgument(people engaged,List([18, 32)))	I am able to keep people engaged and personable when speaking.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(able to keep people,List([5, 24)))	I am able to keep people engaged and personable when speaking.
