0.8498869540730967		SimpleArgument(an abstract sculptor,List([31, 51)))	Relation(was born to,List([56, 64), [85, 87)))	SimpleArgument(a Japanese - American mother,List([88, 116)))	Frank Sheriff (born 1957) is an abstract sculptor who was born in Yokohama, Japan to an American father and a Japanese-American mother.
0.9647009540301618		SimpleArgument(Frank Sheriff,List([0, 13)))	Relation(is,List([28, 30)))	SimpleArgument(an abstract sculptor who was born in Yokohama , Japan to a Japanese - American mother,List([31, 116)))	Frank Sheriff (born 1957) is an abstract sculptor who was born in Yokohama, Japan to an American father and a Japanese-American mother.
0.8498869540730967		SimpleArgument(an abstract sculptor,List([31, 51)))	Relation(was born to,List([56, 64), [85, 87)))	SimpleArgument(an American father,List([88, 106)))	Frank Sheriff (born 1957) is an abstract sculptor who was born in Yokohama, Japan to an American father and a Japanese-American mother.
0.9125462839307745		SimpleArgument(an abstract sculptor,List([31, 51)))	Relation(was born in,List([56, 64), [65, 67)))	SpatialArgument(Yokohama,List([68, 76)))	Frank Sheriff (born 1957) is an abstract sculptor who was born in Yokohama, Japan to an American father and a Japanese-American mother.
0.9647009540301618		SimpleArgument(Frank Sheriff,List([0, 13)))	Relation(is,List([28, 30)))	SimpleArgument(an abstract sculptor who was born in Yokohama , Japan to an American father,List([31, 106)))	Frank Sheriff (born 1957) is an abstract sculptor who was born in Yokohama, Japan to an American father and a Japanese-American mother.
0.8062463350899302		SimpleArgument(Frank Sheriff,List([0, 13)))	Relation(born,List([16, 20)))		Frank Sheriff (born 1957) is an abstract sculptor who was born in Yokohama, Japan to an American father and a Japanese-American mother.
0.876543225140763		SimpleArgument(Frank,List([60, 65)))	Relation(lived in,List([66, 71), [72, 74)))	SpatialArgument(Hawaii,List([75, 81)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.876543225140763		SimpleArgument(Frank,List([60, 65)))	Relation(lived in,List([66, 71), [72, 74)))	SpatialArgument(North Carolina,List([75, 89)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.876543225140763		SimpleArgument(Frank,List([60, 65)))	Relation(lived in,List([66, 71), [72, 74)))	SpatialArgument(Texas,List([75, 80)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.876543225140763		SimpleArgument(Frank,List([60, 65)))	Relation(lived in,List([66, 71), [72, 74)))	SpatialArgument(New York,List([75, 83)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.876543225140763		SimpleArgument(Frank,List([60, 65)))	Relation(lived in,List([66, 71), [72, 74)))	SpatialArgument(California,List([75, 85)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.876543225140763		SimpleArgument(Frank,List([60, 65)))	Relation(lived in,List([66, 71), [72, 74)))	SpatialArgument(Nevada,List([75, 81)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.6764858500841986		SimpleArgument(Frank,List([60, 65)))	Relation(lived during,List([66, 71), [81, 87)))	TemporalArgument(his childhood,List([88, 101)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.876543225140763		SimpleArgument(Frank,List([60, 65)))	Relation(lived in,List([66, 71), [72, 74)))	SpatialArgument(Japan,List([75, 80)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.6796597830231682		SimpleArgument(his father,List([8, 18)))	Relation(was employed by,List([19, 31), [32, 34)))	SimpleArgument(the United States Army,List([35, 57)))	Because his father was employed by the United States Army, Frank lived in Japan, Nevada, California, New York, Texas, North Carolina, and Hawaii during his childhood.
0.3833177039030785		SimpleArgument(his father,List([49, 59)))	Relation(died in,List([60, 64), [65, 67)))	TemporalArgument(1980,List([68, 72)))	He started studying art at Oregon State University but returned to Hawaii to be with his mother when his father died in 1980.
0.2743125465364158		SimpleArgument(He,List([0, 2)))	Relation(to be with his mother,List([22, 27), [28, 43)))	TemporalArgument(when his father died in 1980,List([44, 72)))	He started studying art at Oregon State University but returned to Hawaii to be with his mother when his father died in 1980.
0.2743125465364158		SimpleArgument(He,List([0, 2)))	Relation(to be with,List([22, 27), [28, 32)))	SimpleArgument(his mother,List([33, 43)))	He started studying art at Oregon State University but returned to Hawaii to be with his mother when his father died in 1980.
0.31890093119116375		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [22, 24)))	SimpleArgument(be with his mother when his father died in 1980,List([25, 72)))	He started studying art at Oregon State University but returned to Hawaii to be with his mother when his father died in 1980.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [12, 14)))	SimpleArgument(Hawaii,List([15, 21)))	He started studying art at Oregon State University but returned to Hawaii to be with his mother when his father died in 1980.
0.44251022175651566	Context(He started,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(started studying art at,List([3, 10), [11, 19), [20, 23), [24, 26)))	SpatialArgument(Oregon State University,List([27, 50)))	He started studying art at Oregon State University but returned to Hawaii to be with his mother when his father died in 1980.
0.39746064682094406	Context(He started,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(started studying,List([3, 10), [11, 19)))	SimpleArgument(art,List([20, 23)))	He started studying art at Oregon State University but returned to Hawaii to be with his mother when his father died in 1980.
0.44251022175651566		SimpleArgument(He,List([0, 2)))	Relation(started,List([3, 10)))	SimpleArgument(studying art at Oregon State University,List([11, 50)))	He started studying art at Oregon State University but returned to Hawaii to be with his mother when his father died in 1980.
0.22506131975927415		SimpleArgument(he,List([52, 54)))	Relation(earned a BFA in,List([55, 61), [62, 67), [68, 70)))	TemporalArgument(1984,List([71, 75)))	He entered the University of Hawaii at Manoa, where he earned a BFA in 1984, and an MFA in 1989.
0.4978219019954182		SimpleArgument(he,List([52, 54)))	Relation(earned,List([55, 61)))	SimpleArgument(a BFA,List([62, 67)))	He entered the University of Hawaii at Manoa, where he earned a BFA in 1984, and an MFA in 1989.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(entered,List([3, 10)))	SimpleArgument(the University of Hawaii at Manoa,List([11, 44)))	He entered the University of Hawaii at Manoa, where he earned a BFA in 1984, and an MFA in 1989.
