0.38089450366724514		SimpleArgument(Dr. Ed Young,List([109, 121)))	Relation([is] Senior Pastor of,List([124, 140)))	SimpleArgument(Second Baptist Church,List([141, 162)))	About The Winning Walk The Winning Walk with Dr. Ed Young is the international on-air and online teaching ministry of Dr. Ed Young, Senior Pastor of Second Baptist Church in Houston, Texas.
0.9145897269608269	Context(The Winning Walk proclaims,List([0, 26)))	SimpleArgument(The Winning Walk,List([0, 16)))	Relation(proclaims the proven truth of God 's Word to give men,List([17, 26), [27, 37), [38, 43)))	SimpleArgument(the world,List([71, 80)))	The Winning Walk proclaims the proven truth of God's Word to give men and women the world over a winning way to live life.
0.9145897269608269	Context(The Winning Walk proclaims,List([0, 26)))	SimpleArgument(The Winning Walk,List([0, 16)))	Relation(proclaims the proven truth of God 's Word to give,List([17, 26), [27, 37)))	SimpleArgument(men,List([67, 70)))	The Winning Walk proclaims the proven truth of God's Word to give men and women the world over a winning way to live life.
0.9145897269608269		SimpleArgument(The Winning Walk,List([0, 16)))	Relation(proclaims the proven truth of God 's Word to,List([17, 26), [27, 58), [59, 61)))	SimpleArgument(give men the world over a winning way,List([62, 99)))	The Winning Walk proclaims the proven truth of God's Word to give men and women the world over a winning way to live life.
0.927981291055698		SimpleArgument(The Winning Walk,List([0, 16)))	Relation(proclaims,List([17, 26)))	SimpleArgument(the proven truth of God 's Word,List([27, 58)))	The Winning Walk proclaims the proven truth of God's Word to give men and women the world over a winning way to live life.
0.3853208301752743		SimpleArgument(Mrs. Gates,List([98, 108)))	Relation([is] wife [of],List([92, 96)))	SimpleArgument(pastor,List([83, 89)))	He accepted Jesus Christ as his Savior at the age of 12 through the leading of his pastor's wife, Mrs. Gates.
0.46321337686369213		SimpleArgument(He,List([0, 2)))	Relation(accepted Jesus Christ as,List([3, 11), [12, 24), [25, 27)))	SimpleArgument(his Savior at the age of 12 through the leading of his pastor's wife,List([28, 96)))	He accepted Jesus Christ as his Savior at the age of 12 through the leading of his pastor's wife, Mrs. Gates.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(accepted,List([3, 11)))	SimpleArgument(Jesus Christ,List([12, 24)))	He accepted Jesus Christ as his Savior at the age of 12 through the leading of his pastor's wife, Mrs. Gates.
0.9576695221102005		SimpleArgument(Dr. Young,List([49, 58)))	Relation(entered the University of Alabama,List([59, 66), [67, 92)))	TemporalArgument(Following graduation from high school in Laurel,List([0, 47)))	Following graduation from high school in Laurel, Dr. Young entered the University of Alabama as an engineering major.
0.9382554258342916		SimpleArgument(Dr. Young,List([49, 58)))	Relation(entered,List([59, 66)))	SimpleArgument(the University of Alabama,List([67, 92)))	Following graduation from high school in Laurel, Dr. Young entered the University of Alabama as an engineering major.
0.30111532022820664	Context(he began,List([106, 114)))	SimpleArgument(he,List([106, 108)))	Relation(began to seek,List([109, 114), [115, 122)))	SimpleArgument(God's purpose for his life,List([123, 149)))	Mid-way through his freshman year, challenged by an atheist in his dorm who questioned his belief in God, he began to seek God's purpose for his life.
0.30111532022820664		SimpleArgument(he,List([106, 108)))	Relation(began to,List([109, 114), [115, 117)))	SimpleArgument(seek God's purpose for his life,List([118, 149)))	Mid-way through his freshman year, challenged by an atheist in his dorm who questioned his belief in God, he began to seek God's purpose for his life.
0.5653844953706625		SimpleArgument(an atheist in his dorm,List([49, 71)))	Relation(questioned,List([76, 86)))	SimpleArgument(his belief in God,List([87, 104)))	Mid-way through his freshman year, challenged by an atheist in his dorm who questioned his belief in God, he began to seek God's purpose for his life.
0.4712075269149601		SimpleArgument(his freshman year,List([16, 33)))	Relation(challenged by,List([35, 45), [46, 48)))	SimpleArgument(an atheist in his dorm,List([49, 71)))	Mid-way through his freshman year, challenged by an atheist in his dorm who questioned his belief in God, he began to seek God's purpose for his life.
0.20444209427590748	Context(Six enrolled,List([0, 12)))	SimpleArgument(Six,List([0, 3)))	Relation(enrolled at Mississippi College to continue,List([4, 12), [13, 27)))	SimpleArgument(his education,List([48, 61)))	Six months later, he surrendered to the call to preach the Gospel, and enrolled at Mississippi College to continue his education.
0.20444209427590748		SimpleArgument(Six,List([0, 3)))	Relation(enrolled at Mississippi College to,List([4, 12), [13, 35), [36, 38)))	SimpleArgument(continue his education,List([39, 61)))	Six months later, he surrendered to the call to preach the Gospel, and enrolled at Mississippi College to continue his education.
0.3629297645058087		SimpleArgument(Six,List([0, 3)))	Relation(enrolled at,List([4, 12), [13, 15)))	SimpleArgument(Mississippi College,List([16, 35)))	Six months later, he surrendered to the call to preach the Gospel, and enrolled at Mississippi College to continue his education.
0.5508709715731925		SimpleArgument(he,List([19, 21)))	Relation(surrendered to the call,List([22, 33), [34, 45)))	TemporalArgument(Six months later,List([0, 16)))	Six months later, he surrendered to the call to preach the Gospel, and enrolled at Mississippi College to continue his education.
0.45170382506656653		SimpleArgument(he,List([19, 21)))	Relation(surrendered to,List([22, 33), [34, 36)))	SimpleArgument(the call,List([37, 45)))	Six months later, he surrendered to the call to preach the Gospel, and enrolled at Mississippi College to continue his education.
0.5926659981335703		SimpleArgument(he,List([18, 20)))	Relation(married Jo Beth Landrum On,List([0, 2), [21, 36), [37, 44)))	TemporalArgument(June 28, 1959,List([3, 16)))	On June 28, 1959, he married Jo Beth Landrum.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(married,List([21, 28)))	SimpleArgument(Jo Beth Landrum,List([29, 44)))	On June 28, 1959, he married Jo Beth Landrum.
0.9609912497205363		SimpleArgument(Dr. Young's preparation for the ministry,List([0, 40)))	Relation(continued at,List([41, 50), [51, 53)))	SpatialArgument(Southeastern Baptist Theological Seminary in Wake Forest,List([54, 110)))	Dr. Young's preparation for the ministry continued at Southeastern Baptist Theological Seminary in Wake Forest, North Carolina.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(pastored in,List([3, 11), [12, 14)))	SpatialArgument(South Carolina,List([15, 29)))	His first pastorate was in North Carolina, and he pastored in North and South Carolina until 1978 when he moved to Houston, Texas.
0.3018651855507195		SimpleArgument(he,List([46, 48)))	Relation(moved to Houston,List([49, 54), [55, 65)))	TemporalArgument(1978,List([36, 40)))	His first pastorate was in North Carolina, and he pastored in North and South Carolina until 1978 when he moved to Houston, Texas.
0.4978219019954182		SimpleArgument(he,List([46, 48)))	Relation(moved to,List([49, 54), [55, 57)))	SimpleArgument(Houston,List([58, 65)))	His first pastorate was in North Carolina, and he pastored in North and South Carolina until 1978 when he moved to Houston, Texas.
0.15939332484157967		SimpleArgument(he,List([0, 2)))	Relation(pastored until,List([3, 11), [30, 35)))	TemporalArgument(1978,List([36, 40)))	His first pastorate was in North Carolina, and he pastored in North and South Carolina until 1978 when he moved to Houston, Texas.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(pastored in,List([3, 11), [12, 14)))	SpatialArgument(North Carolina,List([15, 29)))	His first pastorate was in North Carolina, and he pastored in North and South Carolina until 1978 when he moved to Houston, Texas.
0.7003240400067219		SimpleArgument(His first pastorate,List([0, 19)))	Relation(was in,List([20, 23), [24, 26)))	SimpleArgument(North Carolina,List([27, 41)))	His first pastorate was in North Carolina, and he pastored in North and South Carolina until 1978 when he moved to Houston, Texas.
0.9236395183701167	Context(he continues,List([52, 64)))	SimpleArgument(the pastor at Second Baptist Church,List([10, 45)))	Relation(to pastor,List([65, 74)))	TemporalArgument(today,List([75, 80)))	He became the pastor at Second Baptist Church where he continues to pastor today.
0.3880890333449538		SimpleArgument(he,List([52, 54)))	Relation(continues to,List([55, 64), [65, 67)))	SimpleArgument(pastor today,List([68, 80)))	He became the pastor at Second Baptist Church where he continues to pastor today.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(the pastor at Second Baptist Church,List([10, 45)))	He became the pastor at Second Baptist Church where he continues to pastor today.
0.9990000128746033		SimpleArgument(we,List([0, 0)))	Relation(have reached,List([0, 0)))	SimpleArgument(over 70 thousand members,List(null))	The congregation has grown from 2,000 members in 1978 to over 6 campuses and we have reached over 70 thousand members.
0.45170382506656653		SimpleArgument(we,List([0, 2)))	Relation(have reached over,List([3, 15), [16, 20)))	SimpleArgument(70 thousand members,List([21, 40)))	The congregation has grown from 2,000 members in 1978 to over 6 campuses and we have reached over 70 thousand members.
0.858772576540734		SimpleArgument(The congregation,List([0, 16)))	Relation(has grown from 2,000 members to,List([17, 26), [27, 45), [54, 56)))	SimpleArgument(over 6 campuses,List([57, 72)))	The congregation has grown from 2,000 members in 1978 to over 6 campuses and we have reached over 70 thousand members.
0.7665350501724939		SimpleArgument(The congregation,List([0, 16)))	Relation(has grown from 2,000 members in,List([17, 26), [27, 45), [46, 48)))	TemporalArgument(1978,List([49, 53)))	The congregation has grown from 2,000 members in 1978 to over 6 campuses and we have reached over 70 thousand members.
0.9030401971054747		SimpleArgument(The congregation,List([0, 16)))	Relation(has grown from,List([17, 26), [27, 31)))	SimpleArgument(2,000 members,List([32, 45)))	The congregation has grown from 2,000 members in 1978 to over 6 campuses and we have reached over 70 thousand members.
0.9084353254608957		SimpleArgument(Dr. Young,List([0, 9)))	Relation(was elected again in,List([10, 21), [87, 92), [93, 95)))	TemporalArgument(June, 1993,List([96, 106)))	Dr. Young was elected president of the Southern Baptist Convention in June of 1992 and again in June, 1993.
0.6367319478431899		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the author of many books including The 10 Commandments of Marriage,List([6, 72)))	He is the author of many books including, Total Heart Health, The 10 Commandments of Parenting, and The 10 Commandments of Marriage.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the author of many books including The 10 Commandments of Parenting,List([6, 73)))	He is the author of many books including, Total Heart Health, The 10 Commandments of Parenting, and The 10 Commandments of Marriage.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(is the author of,List([3, 19)))	SimpleArgument(many books,List([20, 30)))	He is the author of many books including, Total Heart Health, The 10 Commandments of Parenting, and The 10 Commandments of Marriage.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the author of many books including , Total Heart Health,List([6, 61)))	He is the author of many books including, Total Heart Health, The 10 Commandments of Parenting, and The 10 Commandments of Marriage.
0.8550806581371961		SimpleArgument(Dr.,List([0, 3)))	Relation(heard throughout,List([4, 9), [10, 20)))	SpatialArgument(the world,List([21, 30)))	Dr. Young's broadcast ministry, The Winning Walk, can be seen and heard across North America and throughout the world.
0.876543225140763		SimpleArgument(Dr.,List([0, 3)))	Relation(heard across,List([4, 9), [10, 16)))	SpatialArgument(North America,List([17, 30)))	Dr. Young's broadcast ministry, The Winning Walk, can be seen and heard across North America and throughout the world.
0.8605115185939296		SimpleArgument(Dr. Young 's broadcast ministry , The Winning Walk,List([0, 50)))	Relation(can be seen,List([53, 64)))		Dr. Young's broadcast ministry, The Winning Walk, can be seen and heard across North America and throughout the world.
