0.7440220930148851		SimpleArgument(Ken Carpenter,List([0, 13)))	Relation(was born in,List([14, 22), [48, 50)))	TemporalArgument(1941,List([51, 55)))	Ken Carpenter was born in Fort Collins Colorado in 1941.
0.9382554258342916		SimpleArgument(Ken Carpenter,List([0, 13)))	Relation(was born in,List([14, 22), [23, 25)))	SpatialArgument(Fort Collins,List([26, 38)))	Ken Carpenter was born in Fort Collins Colorado in 1941.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(graduated from Platte Valley High School in,List([3, 12), [13, 43), [44, 46)))	TemporalArgument(1959,List([47, 51)))	He graduated from Platte Valley High School in 1959.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Platte Valley High School,List([18, 43)))	He graduated from Platte Valley High School in 1959.
0.5961061943937731		SimpleArgument(he,List([88, 90)))	Relation(served at Clark,List([91, 97), [98, 106)))	SpatialArgument(the United States Air Force,List([54, 81)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.3929209860966329		SimpleArgument(he,List([88, 90)))	Relation(served at Clark in,List([91, 97), [98, 106), [120, 122)))	SpatialArgument(Washington,List([123, 133)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.4978219019954182		SimpleArgument(he,List([88, 90)))	Relation(served at Clark,List([91, 97), [98, 106)))	SimpleArgument(the pentagon,List([107, 119)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.4978219019954182		SimpleArgument(he,List([88, 90)))	Relation(served at,List([91, 97), [98, 100)))	SimpleArgument(Clark,List([101, 106)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.5961061943937731		SimpleArgument(he,List([88, 90)))	Relation(served at Clark Philippine Islands,List([91, 97), [98, 125)))	SpatialArgument(the United States Air Force,List([54, 81)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.4978219019954182		SimpleArgument(he,List([88, 90)))	Relation(served at,List([91, 97), [98, 100)))	SimpleArgument(Clark Philippine Islands,List([101, 125)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.5961061943937731		SimpleArgument(he,List([88, 90)))	Relation(served at Clark AB,List([91, 97), [98, 109)))	SpatialArgument(the United States Air Force,List([54, 81)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.4978219019954182		SimpleArgument(he,List([88, 90)))	Relation(served at,List([91, 97), [98, 100)))	SimpleArgument(Clark AB,List([101, 109)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.9277724913494431		SimpleArgument(Baylor University,List([9, 26)))	Relation(before entering,List([38, 53)))	SimpleArgument(the United States Air Force,List([54, 81)))	Attended Baylor University for a year before entering the United States Air Force where he served at Clark AB, Philippine Islands, and the pentagon in Washington, D.C.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(graduated in,List([3, 12), [13, 15)))	TemporalArgument(1969,List([16, 20)))	He entered the University of Wyoming in 1964 and graduated in 1969.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(entered the University of Wyoming in,List([3, 10), [11, 36), [37, 39)))	TemporalArgument(1964,List([40, 44)))	He entered the University of Wyoming in 1964 and graduated in 1969.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(entered,List([3, 10)))	SimpleArgument(the University of Wyoming,List([11, 36)))	He entered the University of Wyoming in 1964 and graduated in 1969.
0.6796597830231682		SimpleArgument(His summers,List([0, 11)))	Relation(were spent as,List([12, 22), [23, 25)))	SimpleArgument(a river guide in Jackson Hole Wyoming,List([26, 63)))	His summers were spent as a river guide in Jackson Hole Wyoming.
0.44251022175651566	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began his movie career there working on,List([3, 8), [9, 12), [13, 18)))	SimpleArgument(Mrs. Pollifax - Spy,List([43, 62)))	He began his movie career there working on Mrs. Pollifax - Spy as an Albanian soldier.
0.263652756827333		SimpleArgument(He,List([0, 2)))	Relation(began,List([3, 8)))	SimpleArgument(his movie career there,List([9, 31)))	He began his movie career there working on Mrs. Pollifax - Spy as an Albanian soldier.
0.9615261236584439		SimpleArgument(a member of SEG,List([10, 25)))	Relation(working on numerous TV episodes before,List([50, 57), [58, 81), [82, 88)))	TemporalArgument(becoming a member of SAG ( Screen Actors Guild ) in 1972,List([89, 145)))	He moved to Hollywood and became a member of SEG (Screen Extras Guild) working on numerous films and TV episodes before becoming a member of SAG (Screen Actors Guild) in 1972.
0.928319312100383		SimpleArgument(a member of SEG,List([10, 25)))	Relation(working on,List([50, 57), [58, 60)))	SimpleArgument(numerous TV episodes,List([61, 81)))	He moved to Hollywood and became a member of SEG (Screen Extras Guild) working on numerous films and TV episodes before becoming a member of SAG (Screen Actors Guild) in 1972.
0.9615261236584439		SimpleArgument(a member of SEG,List([10, 25)))	Relation(working on numerous films before,List([50, 57), [58, 75), [76, 82)))	TemporalArgument(becoming a member of SAG ( Screen Actors Guild ) in 1972,List([83, 139)))	He moved to Hollywood and became a member of SEG (Screen Extras Guild) working on numerous films and TV episodes before becoming a member of SAG (Screen Actors Guild) in 1972.
0.928319312100383		SimpleArgument(a member of SEG,List([10, 25)))	Relation(working on,List([50, 57), [58, 60)))	SimpleArgument(numerous films,List([61, 75)))	He moved to Hollywood and became a member of SEG (Screen Extras Guild) working on numerous films and TV episodes before becoming a member of SAG (Screen Actors Guild) in 1972.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(a member of SEG,List([10, 25)))	He moved to Hollywood and became a member of SEG (Screen Extras Guild) working on numerous films and TV episodes before becoming a member of SAG (Screen Actors Guild) in 1972.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(moved to,List([3, 8), [9, 11)))	SimpleArgument(Hollywood,List([12, 21)))	He moved to Hollywood and became a member of SEG (Screen Extras Guild) working on numerous films and TV episodes before becoming a member of SAG (Screen Actors Guild) in 1972.
0.4978219019954182		SimpleArgument(he,List([5, 7)))	Relation(became,List([8, 14)))	SimpleArgument(a member of SAG Ken,List([15, 34)))	Once he became a member of SAG Ken originally began appearing as a character actor.
0.5		SimpleArgument(Ken,List([25, 28)))	Relation([is] talent [of],List([17, 23)))	SimpleArgument(him,List([13, 16)))	While honing his talent, Ken was also a wild river guide, guiding many tours across Americas rivers in-between movie projects.
0.8329899967105379		SimpleArgument(Ken,List([25, 28)))	Relation(guiding many tours across Americas rivers in-between,List([58, 65), [66, 99), [100, 110)))	SimpleArgument(movie projects,List([111, 125)))	While honing his talent, Ken was also a wild river guide, guiding many tours across Americas rivers in-between movie projects.
0.8571777395282005		SimpleArgument(Ken,List([25, 28)))	Relation(guiding,List([58, 65)))	SimpleArgument(many tours across Americas rivers,List([66, 99)))	While honing his talent, Ken was also a wild river guide, guiding many tours across Americas rivers in-between movie projects.
0.8550806581371961		SimpleArgument(Ken,List([25, 28)))	Relation(was also,List([29, 37)))	SimpleArgument(a wild river guide,List([38, 56)))	While honing his talent, Ken was also a wild river guide, guiding many tours across Americas rivers in-between movie projects.
0.9124405450386827		SimpleArgument(Ken,List([74, 77)))	Relation(captured images of early native pictographs after,List([10, 15), [83, 114), [115, 126)))	TemporalArgument(guiding a survey team into Slick Rock Canyon,List([16, 60)))	In 1972, after guiding a survey team into Slick Rock Canyon, Colorado, Ken filmed this expedition and also captured images of early native pictographs.
0.7532657647087118		SimpleArgument(Ken,List([74, 77)))	Relation(captured images of early native pictographs In,List([0, 2), [83, 114), [115, 126)))	TemporalArgument(1972,List([3, 7)))	In 1972, after guiding a survey team into Slick Rock Canyon, Colorado, Ken filmed this expedition and also captured images of early native pictographs.
0.8329899967105379		SimpleArgument(Ken,List([74, 77)))	Relation(captured,List([83, 91)))	SimpleArgument(images of early native pictographs,List([92, 126)))	In 1972, after guiding a survey team into Slick Rock Canyon, Colorado, Ken filmed this expedition and also captured images of early native pictographs.
0.9124405450386827		SimpleArgument(Ken,List([74, 77)))	Relation(filmed this expedition after,List([10, 15), [78, 89), [90, 100)))	TemporalArgument(guiding a survey team into Slick Rock Canyon,List([16, 60)))	In 1972, after guiding a survey team into Slick Rock Canyon, Colorado, Ken filmed this expedition and also captured images of early native pictographs.
0.7532657647087118		SimpleArgument(Ken,List([74, 77)))	Relation(filmed this expedition In,List([0, 2), [78, 89), [90, 100)))	TemporalArgument(1972,List([3, 7)))	In 1972, after guiding a survey team into Slick Rock Canyon, Colorado, Ken filmed this expedition and also captured images of early native pictographs.
0.8550806581371961		SimpleArgument(Ken,List([74, 77)))	Relation(filmed,List([78, 84)))	SimpleArgument(this expedition,List([85, 100)))	In 1972, after guiding a survey team into Slick Rock Canyon, Colorado, Ken filmed this expedition and also captured images of early native pictographs.
0.8977983593249249		SimpleArgument(Ken,List([35, 38)))	Relation(shared the footage,List([39, 45), [46, 57)))	TemporalArgument(Shortly after developing the film,List([0, 33)))	Shortly after developing the film, Ken shared the footage with an ABC American Sportsman cameraman.
0.876543225140763		SimpleArgument(Ken,List([35, 38)))	Relation(shared the footage with,List([39, 45), [46, 57), [58, 62)))	SimpleArgument(an ABC American Sportsman cameraman,List([63, 98)))	Shortly after developing the film, Ken shared the footage with an ABC American Sportsman cameraman.
0.8550806581371961		SimpleArgument(Ken,List([35, 38)))	Relation(shared,List([39, 45)))	SimpleArgument(the footage,List([46, 57)))	Shortly after developing the film, Ken shared the footage with an ABC American Sportsman cameraman.
0.2963963814307063		SimpleArgument(10,List([0, 2)))	Relation(aired,List([3, 8)))	TemporalArgument(later,List([9, 14)))	10 days later, Ken was leading another expedition into the canyon, this time to be documented for ABC Sportsman and aired later.Â 
0.8977983593249249		SimpleArgument(Ken,List([16, 19)))	Relation(was leading another expedition,List([20, 31), [32, 50)))	TemporalArgument(10 days later,List([0, 13)))	10 days later, Ken was leading another expedition into the canyon, this time to be documented for ABC Sportsman and aired later.Â 
0.8550806581371961		SimpleArgument(Ken,List([16, 19)))	Relation(was leading another expedition into,List([20, 31), [32, 50), [51, 55)))	SimpleArgument(the canyon,List([56, 66)))	10 days later, Ken was leading another expedition into the canyon, this time to be documented for ABC Sportsman and aired later.Â 
0.8550806581371961		SimpleArgument(Ken,List([16, 19)))	Relation(was leading,List([20, 31)))	SimpleArgument(another expedition,List([32, 50)))	10 days later, Ken was leading another expedition into the canyon, this time to be documented for ABC Sportsman and aired later.Â 
0.8550806581371961		SimpleArgument(Ken,List([0, 3)))	Relation(has worked on,List([4, 14), [15, 17)))	SimpleArgument(many TV shows and continues to explore roles today,List([18, 68)))	Ken has worked on many films and TV shows since and continues to explore roles today.
0.799744742714441	Context(Ken continues,List([0, 42)))	SimpleArgument(Ken,List([0, 3)))	Relation(continues to explore roles,List([33, 42), [43, 53), [54, 59)))	TemporalArgument(today,List([60, 65)))	Ken has worked on many films and TV shows since and continues to explore roles today.
0.799744742714441	Context(Ken continues,List([0, 42)))	SimpleArgument(Ken,List([0, 3)))	Relation(continues to explore,List([33, 42), [43, 53)))	SimpleArgument(roles,List([54, 59)))	Ken has worked on many films and TV shows since and continues to explore roles today.
0.8550806581371961		SimpleArgument(Ken,List([0, 3)))	Relation(has worked on,List([4, 14), [15, 17)))	SimpleArgument(many films,List([18, 28)))	Ken has worked on many films and TV shows since and continues to explore roles today.
0.799744742714441	Context(Ken continues,List([0, 27)))	SimpleArgument(Ken,List([0, 3)))	Relation(continues to explore roles,List([18, 27), [28, 38), [39, 44)))	TemporalArgument(today,List([45, 50)))	Ken has worked on many films and TV shows since and continues to explore roles today.
0.799744742714441	Context(Ken continues,List([0, 27)))	SimpleArgument(Ken,List([0, 3)))	Relation(continues to explore,List([18, 27), [28, 38)))	SimpleArgument(roles,List([39, 44)))	Ken has worked on many films and TV shows since and continues to explore roles today.
0.799744742714441		SimpleArgument(Ken,List([0, 3)))	Relation(continues to,List([18, 27), [28, 30)))	SimpleArgument(explore roles today,List([31, 50)))	Ken has worked on many films and TV shows since and continues to explore roles today.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(is the author of,List([3, 19)))	SimpleArgument(4 books,List([20, 27)))	He is the author of 4 books, which are currently being adapted for film.
0.729569447694811		SimpleArgument(4 books,List([20, 27)))	Relation(are being adapted,List([35, 38), [49, 62)))	TemporalArgument(currently,List([39, 48)))	He is the author of 4 books, which are currently being adapted for film.
0.8371375011096484		SimpleArgument(4 books,List([20, 27)))	Relation(are being adapted for,List([35, 38), [49, 62), [63, 66)))	SimpleArgument(film,List([67, 71)))	He is the author of 4 books, which are currently being adapted for film.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the author of 4 books,List([6, 27)))	He is the author of 4 books, which are currently being adapted for film.
