0.3929209860966329		SimpleArgument(I,List({0}))	Relation(was born in,List([2, 10), [19, 21)))	SpatialArgument(Moncton New Brunswick,List([22, 43)))	I was born in 1993 in Moncton New Brunswick.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(was born in,List([2, 10), [11, 13)))	TemporalArgument(1993,List([14, 18)))	I was born in 1993 in Moncton New Brunswick.
0.4165289098892234		SimpleArgument(I,List({11}))	Relation(did,List([13, 16)))	SimpleArgument(all of my schooling in Campbellton,List([17, 51)))	Moved when I was five years old and did all of my schooling in Campbellton, New Brunswick.
0.5222094630377523		SimpleArgument(I,List({11}))	Relation(was,List([13, 16)))	SimpleArgument(five years old,List([17, 31)))	Moved when I was five years old and did all of my schooling in Campbellton, New Brunswick.
0.4328394458044063	Context(I began,List([32, 39)))	SimpleArgument(I,List({32}))	Relation(began studying,List([34, 39), [40, 48)))	SimpleArgument(English,List([49, 56)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.5318826144464953		SimpleArgument(I,List({32}))	Relation(began studying English,List([34, 39), [40, 56)))	SpatialArgument(Fredericton,List([14, 25)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.4328394458044063		SimpleArgument(I,List({32}))	Relation(began,List([34, 39)))	SimpleArgument(studying English,List([40, 56)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.4328394458044063	Context(I began,List([32, 39)))	SimpleArgument(I,List({32}))	Relation(began studying,List([34, 39), [40, 48)))	SimpleArgument(Journalism,List([49, 59)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.5318826144464953		SimpleArgument(I,List({32}))	Relation(began studying Journalism,List([34, 39), [40, 59)))	SpatialArgument(Fredericton,List([14, 25)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.4328394458044063		SimpleArgument(I,List({32}))	Relation(began,List([34, 39)))	SimpleArgument(studying Journalism,List([40, 59)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.4328394458044063	Context(I began,List([32, 39)))	SimpleArgument(I,List({32}))	Relation(began studying,List([34, 39), [40, 48)))	SimpleArgument(Communications,List([49, 63)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.5318826144464953		SimpleArgument(I,List({32}))	Relation(began studying Communications,List([34, 39), [40, 63)))	SpatialArgument(Fredericton,List([14, 25)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.4328394458044063		SimpleArgument(I,List({32}))	Relation(began,List([34, 39)))	SimpleArgument(studying Communications,List([40, 63)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(graduated high school in,List([2, 11), [12, 23), [24, 26)))	TemporalArgument(2011,List([27, 31)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(graduated,List([2, 11)))	SimpleArgument(high school,List([12, 23)))	I graduated high school in 2011 and then moved to Fredericton where I began studying Communications, Journalism, and English.
0.715890048016155		SimpleArgument(opportunities,List([24, 37)))	Relation(will arise from,List([43, 53), [54, 58)))	SimpleArgument(this,List([59, 63)))	I recently graduated with a BA, and I am looking forward to opportunities that will arise from this.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(am looking forward to,List([2, 20), [21, 23)))	SimpleArgument(opportunities,List([24, 37)))	I recently graduated with a BA, and I am looking forward to opportunities that will arise from this.
0.3048426724432105		SimpleArgument(I,List({0}))	Relation(graduated with a BA,List([11, 20), [21, 30)))	TemporalArgument(recently,List([2, 10)))	I recently graduated with a BA, and I am looking forward to opportunities that will arise from this.
0.45592395356914683		SimpleArgument(I,List({0}))	Relation(graduated with,List([11, 20), [21, 25)))	SimpleArgument(a BA,List([26, 30)))	I recently graduated with a BA, and I am looking forward to opportunities that will arise from this.
0.3678021755463004		SimpleArgument(I,List({0}))	Relation(work,List([12, 16)))	TemporalArgument(currently,List([2, 11)))	I currently work in a lumber yard, at Kent Building Supplies.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(work in,List([12, 16), [17, 19)))	SpatialArgument(a lumber yard,List([20, 33)))	I currently work in a lumber yard, at Kent Building Supplies.
0.30899953469486874		SimpleArgument(I,List({36}))	Relation(can find,List([38, 46)))	SimpleArgument(something in my field,List([47, 68)))	This is just to pay the bills until I can find something in my field.
0.4152753929837761		SimpleArgument(This,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(just to pay the bills until I can find something in my field,List([8, 68)))	This is just to pay the bills until I can find something in my field.
0.1589549125329566	Context(I try,List([29, 40)))	SimpleArgument(I,List({29}))	Relation(try to educated myself,List([37, 40), [41, 52), [53, 59)))	TemporalArgument(everyday,List([60, 68)))	Now that I am out of school, I still try to educated myself everyday.
0.22540973708713252	Context(I try,List([29, 40)))	SimpleArgument(I,List({29}))	Relation(try to educated,List([37, 40), [41, 52)))	SimpleArgument(myself,List([53, 59)))	Now that I am out of school, I still try to educated myself everyday.
0.25239008486941794		SimpleArgument(I,List({29}))	Relation(try to educated myself everyday,List([37, 40), [41, 68)))	TemporalArgument(still,List([31, 36)))	Now that I am out of school, I still try to educated myself everyday.
0.13663508656070117		SimpleArgument(I,List({29}))	Relation(try to educated myself everyday,List([37, 40), [41, 68)))	TemporalArgument(Now that I am out of school,List([0, 27)))	Now that I am out of school, I still try to educated myself everyday.
0.22540973708713252		SimpleArgument(I,List({29}))	Relation(try to,List([37, 40), [41, 43)))	SimpleArgument(educated myself everyday,List([44, 68)))	Now that I am out of school, I still try to educated myself everyday.
0.45170382506656653		SimpleArgument(I,List({9}))	Relation(am out,List([11, 13), [14, 17)))	SimpleArgument(of school,List([18, 27)))	Now that I am out of school, I still try to educated myself everyday.
0.3880890333449538	Context(I read I also began,List([0, 21)))	SimpleArgument(I,List({9}))	Relation(also began writing,List([11, 21), [22, 29)))	SimpleArgument(short stories,List([30, 43)))	I read, I write music, and also began writing short stories.
0.3880890333449538	Context(I read,List([0, 6)))	SimpleArgument(I,List({9}))	Relation(also began,List([11, 21)))	SimpleArgument(writing short stories,List([22, 43)))	I read, I write music, and also began writing short stories.
0.22295925650251983		SimpleArgument(I,List({0}))	Relation(read,List([2, 6)))	SimpleArgument(I also began writing short stories,List([9, 43)))	I read, I write music, and also began writing short stories.
0.16235220060090308	Context(I write,List([9, 16)))	SimpleArgument(I,List({0}))	Relation(read,List([2, 6)))		I read, I write music, and also began writing short stories.
0.39746064682094406		SimpleArgument(I,List({9}))	Relation(write,List([11, 16)))	SimpleArgument(music,List([17, 22)))	I read, I write music, and also began writing short stories.
0.16235220060090308	Context(I get,List([0, 49)))	SimpleArgument(it,List([50, 52)))	Relation(published,List([53, 62)))		I am on my second one now, looking to finish it soon and hopefully get it published.
0.2865019843780718		SimpleArgument(I,List({0}))	Relation(get,List([46, 49)))	SimpleArgument(it published,List([50, 62)))	I am on my second one now, looking to finish it soon and hopefully get it published.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(am on my second one,List([2, 4), [5, 21)))	TemporalArgument(now,List([22, 25)))	I am on my second one now, looking to finish it soon and hopefully get it published.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(am on,List([2, 4), [5, 7)))	SimpleArgument(my second one,List([8, 21)))	I am on my second one now, looking to finish it soon and hopefully get it published.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(write for,List([7, 12), [13, 16)))	SimpleArgument(a couple of different websites,List([17, 47)))	I also write for a couple of different websites.
0.3177821964593998		SimpleArgument(One,List([0, 3)))	Relation(is,List([4, 6)))		One is
