0.41763505952380825		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(the tire options available , on site at our Two Locations,List([8, 65)))	We have the largest wheel and tire options available, on site at our Two Locations.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(the largest wheel available,List([8, 35)))	We have the largest wheel and tire options available, on site at our Two Locations.
0.9382554258342916		SimpleArgument(Tire Club,List([157, 166)))	Relation(has been providing tire sales to,List([167, 185), [186, 196), [197, 199)))	SimpleArgument(the El Paso,List([200, 211)))	See our Match made in Tire Club Offer Visit us Today Tire Club 1, 1136 Tony Lama St., El Paso, TX 79915 Tire Club 2, 1721 Addison St. El Paso, TX 79928 Tire Club has been providing tire repair, tire maintenance, and tire sales to the El Paso, TX area since 2009.
0.9266232318014763		SimpleArgument(Tire Club,List([157, 166)))	Relation(has been providing,List([167, 185)))	SimpleArgument(tire sales,List([186, 196)))	See our Match made in Tire Club Offer Visit us Today Tire Club 1, 1136 Tony Lama St., El Paso, TX 79915 Tire Club 2, 1721 Addison St. El Paso, TX 79928 Tire Club has been providing tire repair, tire maintenance, and tire sales to the El Paso, TX area since 2009.
0.9266232318014763		SimpleArgument(Tire Club,List([157, 166)))	Relation(has been providing,List([167, 185)))	SimpleArgument(tire maintenance,List([186, 202)))	See our Match made in Tire Club Offer Visit us Today Tire Club 1, 1136 Tony Lama St., El Paso, TX 79915 Tire Club 2, 1721 Addison St. El Paso, TX 79928 Tire Club has been providing tire repair, tire maintenance, and tire sales to the El Paso, TX area since 2009.
0.9266232318014763		SimpleArgument(Tire Club,List([157, 166)))	Relation(has been providing,List([167, 185)))	SimpleArgument(tire repair,List([186, 197)))	See our Match made in Tire Club Offer Visit us Today Tire Club 1, 1136 Tony Lama St., El Paso, TX 79915 Tire Club 2, 1721 Addison St. El Paso, TX 79928 Tire Club has been providing tire repair, tire maintenance, and tire sales to the El Paso, TX area since 2009.
0.332563478582812	Context(we have expanded,List([13, 29)))	SimpleArgument(we,List([13, 15)))	Relation(have expanded to serve,List([16, 29), [63, 71)))	SimpleArgument(the tire needs of customers in El Las Cruces,List([72, 116)))	Since then, we have expanded to a second location in the city to serve the tire needs of customers in El Paso, TX, Las Cruces, NM, and Socorro, TX.
0.4441583978729975		SimpleArgument(we,List([13, 15)))	Relation(have expanded to,List([16, 29), [63, 65)))	SimpleArgument(serve the tire needs of customers in El Las Cruces,List([66, 116)))	Since then, we have expanded to a second location in the city to serve the tire needs of customers in El Paso, TX, Las Cruces, NM, and Socorro, TX.
0.29886655727758943		SimpleArgument(we,List([13, 15)))	Relation(have expanded Since,List([0, 20), [21, 29)))	TemporalArgument(then,List([6, 10)))	Since then, we have expanded to a second location in the city to serve the tire needs of customers in El Paso, TX, Las Cruces, NM, and Socorro, TX.
0.45170382506656653		SimpleArgument(we,List([13, 15)))	Relation(have expanded to,List([16, 29), [30, 32)))	SimpleArgument(a second location in the city,List([33, 62)))	Since then, we have expanded to a second location in the city to serve the tire needs of customers in El Paso, TX, Las Cruces, NM, and Socorro, TX.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are open,List([3, 6), [7, 11)))	TemporalArgument(seven days a week,List([12, 29)))	We are open seven days a week.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(open,List([7, 11)))	We are open seven days a week.
0.9266232318014763		SimpleArgument(Tire Club,List([45, 54)))	Relation(should be your one - stop shop,List([55, 64), [65, 85)))	TemporalArgument(when considering new wheels,List([86, 113)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.9246996066865317		SimpleArgument(Tire Club,List([45, 54)))	Relation(should be your one - stop shop,List([55, 64), [65, 85)))	TemporalArgument(Wherever you live in the El Paso,List([0, 32)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.9266232318014763		SimpleArgument(Tire Club,List([45, 54)))	Relation(should be your one - stop shop,List([55, 64), [65, 85)))	TemporalArgument(when considering new tires,List([86, 112)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.8726869446304376		SimpleArgument(Tire Club,List([45, 54)))	Relation(should be,List([55, 64)))	SimpleArgument(your one - stop shop,List([65, 85)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.6582659227599074		SimpleArgument(you,List([9, 12)))	Relation(live in,List([13, 17), [18, 20)))	SpatialArgument(the El Paso,List([21, 32)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(pride ourselves on,List([3, 8), [9, 18), [19, 21)))	SimpleArgument(maintaining a competitively priced line of tires,List([22, 70)))	We pride ourselves on maintaining a competitively priced line of tires.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(pride,List([3, 8)))	SimpleArgument(ourselves,List([9, 18)))	We pride ourselves on maintaining a competitively priced line of tires.
0.9382554258342916		SimpleArgument(Tire Club,List([0, 9)))	Relation(has been providing tire sales to,List([10, 28), [29, 39), [40, 42)))	SimpleArgument(the El Paso,List([43, 54)))	Tire Club has been providing tire repair, tire maintenance, and tire sales to the El Paso, TX area since 2009.
0.9266232318014763		SimpleArgument(Tire Club,List([0, 9)))	Relation(has been providing,List([10, 28)))	SimpleArgument(tire sales,List([29, 39)))	Tire Club has been providing tire repair, tire maintenance, and tire sales to the El Paso, TX area since 2009.
0.9266232318014763		SimpleArgument(Tire Club,List([0, 9)))	Relation(has been providing,List([10, 28)))	SimpleArgument(tire maintenance,List([29, 45)))	Tire Club has been providing tire repair, tire maintenance, and tire sales to the El Paso, TX area since 2009.
0.9266232318014763		SimpleArgument(Tire Club,List([0, 9)))	Relation(has been providing,List([10, 28)))	SimpleArgument(tire repair,List([29, 40)))	Tire Club has been providing tire repair, tire maintenance, and tire sales to the El Paso, TX area since 2009.
0.332563478582812	Context(we have expanded,List([13, 29)))	SimpleArgument(we,List([13, 15)))	Relation(have expanded to serve,List([16, 29), [63, 71)))	SimpleArgument(the tire needs of customers in El Las Cruces,List([72, 116)))	Since then, we have expanded to a second location in the city to serve the tire needs of customers in El Paso, TX, Las Cruces, NM, and Socorro, TX.
0.4441583978729975		SimpleArgument(we,List([13, 15)))	Relation(have expanded to,List([16, 29), [63, 65)))	SimpleArgument(serve the tire needs of customers in El Las Cruces,List([66, 116)))	Since then, we have expanded to a second location in the city to serve the tire needs of customers in El Paso, TX, Las Cruces, NM, and Socorro, TX.
0.29886655727758943		SimpleArgument(we,List([13, 15)))	Relation(have expanded Since,List([0, 20), [21, 29)))	TemporalArgument(then,List([6, 10)))	Since then, we have expanded to a second location in the city to serve the tire needs of customers in El Paso, TX, Las Cruces, NM, and Socorro, TX.
0.45170382506656653		SimpleArgument(we,List([13, 15)))	Relation(have expanded to,List([16, 29), [30, 32)))	SimpleArgument(a second location in the city,List([33, 62)))	Since then, we have expanded to a second location in the city to serve the tire needs of customers in El Paso, TX, Las Cruces, NM, and Socorro, TX.
0.8847482001694347		SimpleArgument(Fernado Aguirre Sr,List([0, 18)))	Relation(opened Tire Club in,List([20, 26), [27, 36), [62, 64)))	SpatialArgument(the tire business,List([65, 82)))	Fernado Aguirre Sr. opened Tire Club after more than 30 years in the tire business.
0.9216169339561846		SimpleArgument(Fernado Aguirre Sr,List([0, 18)))	Relation(opened Tire Club after,List([20, 26), [27, 36), [37, 42)))	TemporalArgument(more than 30 years,List([43, 61)))	Fernado Aguirre Sr. opened Tire Club after more than 30 years in the tire business.
0.9339862216393666		SimpleArgument(Fernado Aguirre Sr,List([0, 18)))	Relation(opened,List([20, 26)))	SimpleArgument(Tire Club,List([27, 36)))	Fernado Aguirre Sr. opened Tire Club after more than 30 years in the tire business.
0.9225828858932604		SimpleArgument(a tire shop in Arizona,List([86, 108)))	Relation(owns,List([131, 135)))	TemporalArgument(now,List([127, 130)))	After beginning in the business in Mexico, Aguirre moved to the United States in the 1980s and opened a tire shop in Arizona, one of three he now owns in the state.
0.9344893211562376		SimpleArgument(a tire shop in Arizona,List([86, 108)))	Relation(owns in,List([131, 135), [136, 138)))	SpatialArgument(the state,List([139, 148)))	After beginning in the business in Mexico, Aguirre moved to the United States in the 1980s and opened a tire shop in Arizona, one of three he now owns in the state.
0.9324144673478683		SimpleArgument(Aguirre,List([44, 51)))	Relation(moved to the United States,List([52, 57), [58, 78)))	TemporalArgument(opened a tire shop in Arizona,List([79, 108)))	After beginning in the business in Mexico, Aguirre moved to the United States in the 1980s and opened a tire shop in Arizona, one of three he now owns in the state.
0.9529384246512104		SimpleArgument(Aguirre,List([44, 51)))	Relation(moved to the United States After,List([0, 5), [52, 71), [72, 78)))	TemporalArgument(beginning in the business in Mexico,List([6, 41)))	After beginning in the business in Mexico, Aguirre moved to the United States in the 1980s and opened a tire shop in Arizona, one of three he now owns in the state.
0.9197759696552441		SimpleArgument(Aguirre,List([44, 51)))	Relation(moved to the United States in,List([52, 57), [58, 78), [79, 81)))	TemporalArgument(the 1980 s,List([82, 92)))	After beginning in the business in Mexico, Aguirre moved to the United States in the 1980s and opened a tire shop in Arizona, one of three he now owns in the state.
0.9324144673478683		SimpleArgument(Aguirre,List([44, 51)))	Relation(moved to,List([52, 57), [58, 60)))	SimpleArgument(the United States,List([61, 78)))	After beginning in the business in Mexico, Aguirre moved to the United States in the 1980s and opened a tire shop in Arizona, one of three he now owns in the state.
0.9339862216393666		SimpleArgument(Fernando Aguirre Jr,List([0, 19)))	Relation(manages,List([21, 28)))	SimpleArgument(the Tire Club locations,List([29, 52)))	Fernando Aguirre Jr. manages the Tire Club locations.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are open,List([3, 6), [7, 11)))	TemporalArgument(seven days a week,List([12, 29)))	We are open seven days a week.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(open,List([7, 11)))	We are open seven days a week.
0.9266232318014763		SimpleArgument(Tire Club,List([45, 54)))	Relation(should be your one - stop shop,List([55, 64), [65, 85)))	TemporalArgument(when considering new wheels,List([86, 113)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.9246996066865317		SimpleArgument(Tire Club,List([45, 54)))	Relation(should be your one - stop shop,List([55, 64), [65, 85)))	TemporalArgument(Wherever you live in the El Paso,List([0, 32)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.9266232318014763		SimpleArgument(Tire Club,List([45, 54)))	Relation(should be your one - stop shop,List([55, 64), [65, 85)))	TemporalArgument(when considering new tires,List([86, 112)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.8726869446304376		SimpleArgument(Tire Club,List([45, 54)))	Relation(should be,List([55, 64)))	SimpleArgument(your one - stop shop,List([65, 85)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.6582659227599074		SimpleArgument(you,List([9, 12)))	Relation(live in,List([13, 17), [18, 20)))	SpatialArgument(the El Paso,List([21, 32)))	Wherever you live in the El Paso, TX area, Tire Club should be your one-stop shop when considering new tires or wheels.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(pride ourselves on,List([3, 8), [9, 18), [19, 21)))	SimpleArgument(maintaining a competitively priced line of tires,List([22, 70)))	We pride ourselves on maintaining a competitively priced line of tires.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(pride,List([3, 8)))	SimpleArgument(ourselves,List([9, 18)))	We pride ourselves on maintaining a competitively priced line of tires.
