0.9339862216393666		SimpleArgument(an Trusts protection,List([18, 38)))	Relation(are,List([43, 46)))	SimpleArgument(members of the Society of Will Writers,List([47, 85)))	SR Consultancy is an affiliate of Wills and Trusts protection who are members of the Society of Will Writers.
0.9527410621066101		SimpleArgument(SR Consultancy,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(an Trusts protection,List([18, 38)))	SR Consultancy is an affiliate of Wills and Trusts protection who are members of the Society of Will Writers.
0.8847999636040884		SimpleArgument(SR Consultancy,List([0, 14)))	Relation(is an affiliate of,List([15, 33)))	SimpleArgument(Wills,List([34, 39)))	SR Consultancy is an affiliate of Wills and Trusts protection who are members of the Society of Will Writers.
0.38089450366724514		SimpleArgument(members,List([48, 55)))	Relation(are an affiliate of,List([18, 33)))	SimpleArgument(Wills who,List([34, 43)))	SR Consultancy is an affiliate of Wills and Trusts protection who are members of the Society of Will Writers.
0.9397001286877047		SimpleArgument(an affiliate of Wills,List([18, 39)))	Relation(are,List([44, 47)))	SimpleArgument(members of the Society of Will Writers,List([48, 86)))	SR Consultancy is an affiliate of Wills and Trusts protection who are members of the Society of Will Writers.
0.9527410621066101		SimpleArgument(SR Consultancy,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(an affiliate of Wills,List([18, 39)))	SR Consultancy is an affiliate of Wills and Trusts protection who are members of the Society of Will Writers.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(are based in,List([3, 12), [13, 15)))	SpatialArgument(Sittingbourne Kent,List([16, 34)))	We are based in Sittingbourne Kent.
0.5503378535116643		SimpleArgument(We,List([0, 2)))	Relation(started SR consultancy after,List([3, 10), [11, 25), [26, 31)))	TemporalArgument(working for only of the UK leading providers for a number of years,List([32, 98)))	We started SR consultancy after working for only of the UK leading providers for a number of years.
0.4328394458044063		SimpleArgument(We,List([0, 2)))	Relation(started,List([3, 10)))	SimpleArgument(SR consultancy,List([11, 25)))	We started SR consultancy after working for only of the UK leading providers for a number of years.
0.3880890333449538	Context(We were being asked,List([0, 30)))	SimpleArgument(we,List([34, 36)))	Relation(provided,List([37, 45)))	SimpleArgument(more products , such as probate,List([46, 77)))	We were constantly being asked if we provided more products, such as wills or probate.
0.183516546672029		SimpleArgument(We,List([0, 2)))	Relation(were being asked if,List([3, 7), [19, 30), [31, 33)))	SimpleArgument(we provided more products , such as probate,List([34, 77)))	We were constantly being asked if we provided more products, such as wills or probate.
0.3880890333449538	Context(We were being asked,List([0, 30)))	SimpleArgument(we,List([34, 36)))	Relation(provided,List([37, 45)))	SimpleArgument(more products , such as wills,List([46, 75)))	We were constantly being asked if we provided more products, such as wills or probate.
0.17853087458024205		SimpleArgument(We,List([0, 2)))	Relation(were being asked,List([3, 7), [19, 30)))	TemporalArgument(constantly,List([8, 18)))	We were constantly being asked if we provided more products, such as wills or probate.
0.183516546672029		SimpleArgument(We,List([0, 2)))	Relation(were being asked if,List([3, 7), [19, 30), [31, 33)))	SimpleArgument(we provided more products , such as wills,List([34, 75)))	We were constantly being asked if we provided more products, such as wills or probate.
0.19710908353723788		SimpleArgument(We,List([0, 2)))	Relation(to say,List([7, 13)))	SimpleArgument(no,List([14, 16)))	We had to say no!
0.3853208301752743		SimpleArgument('s,List([24, 26)))	Relation(is a member of,List([27, 41)))	SimpleArgument(the society,List([42, 53)))	As one of our colleague's is a para legal and a member of the society of Will writers, we decided to set upour own consultancy.
0.2560951955542683	Context(we decided,List([72, 82)))	SimpleArgument(we,List([72, 74)))	Relation(decided to set,List([75, 82), [83, 89)))	SimpleArgument(upour own consultancy,List([90, 111)))	As one of our colleague's is a para legal and a member of the society of Will writers, we decided to set upour own consultancy.
0.2560951955542683		SimpleArgument(we,List([72, 74)))	Relation(decided to,List([75, 82), [83, 85)))	SimpleArgument(set upour own consultancy,List([86, 111)))	As one of our colleague's is a para legal and a member of the society of Will writers, we decided to set upour own consultancy.
0.2560951955542683	Context(our colleague 's is we decided,List([10, 55)))	SimpleArgument(we,List([45, 47)))	Relation(decided to set,List([48, 55), [56, 62)))	SimpleArgument(upour own consultancy,List([63, 84)))	As one of our colleague's is a para legal and a member of the society of Will writers, we decided to set upour own consultancy.
0.2560951955542683	Context(our colleague 's is,List([10, 29)))	SimpleArgument(we,List([45, 47)))	Relation(decided to,List([48, 55), [56, 58)))	SimpleArgument(set upour own consultancy,List([59, 84)))	As one of our colleague's is a para legal and a member of the society of Will writers, we decided to set upour own consultancy.
0.6750823895965605		SimpleArgument(our colleague 's,List([10, 26)))	Relation(is,List([27, 29)))	SimpleArgument(a para legal , we decided to set upour own consultancy,List([30, 84)))	As one of our colleague's is a para legal and a member of the society of Will writers, we decided to set upour own consultancy.
0.25239008486941794	Context(He was originally based,List([190, 213)))	SimpleArgument(We,List([0, 2)))	Relation(are able to offer clients a full range of services from Life Assurance to Trusts Stephen,List([7, 10), [11, 95)))	TemporalArgument(now,List([3, 6)))	We now are able to offer clients a full range of services from Life Assurance to Trusts Stephen started in the Financial Services industry as an International Independent Financial Advisor, He was originally based in Prague, Czech Republic then moved to Warsaw in Poland.
0.5084955071908234	Context(He was originally based,List([190, 213)))	SimpleArgument(We,List([0, 2)))	Relation(are,List([7, 10)))	SimpleArgument(able to offer clients a full range of services from Life Assurance to Trusts Stephen,List([11, 95)))	We now are able to offer clients a full range of services from Life Assurance to Trusts Stephen started in the Financial Services industry as an International Independent Financial Advisor, He was originally based in Prague, Czech Republic then moved to Warsaw in Poland.
0.4328394458044063		SimpleArgument(He,List([190, 192)))	Relation(was originally based in,List([193, 213), [214, 216)))	SpatialArgument(Prague,List([217, 223)))	We now are able to offer clients a full range of services from Life Assurance to Trusts Stephen started in the Financial Services industry as an International Independent Financial Advisor, He was originally based in Prague, Czech Republic then moved to Warsaw in Poland.
0.3048426724432105		SimpleArgument(He,List([190, 192)))	Relation(moved to Warsaw,List([245, 250), [251, 260)))	TemporalArgument(then,List([240, 244)))	We now are able to offer clients a full range of services from Life Assurance to Trusts Stephen started in the Financial Services industry as an International Independent Financial Advisor, He was originally based in Prague, Czech Republic then moved to Warsaw in Poland.
0.45592395356914683		SimpleArgument(He,List([190, 192)))	Relation(moved to,List([245, 250), [251, 253)))	SimpleArgument(Warsaw,List([254, 260)))	We now are able to offer clients a full range of services from Life Assurance to Trusts Stephen started in the Financial Services industry as an International Independent Financial Advisor, He was originally based in Prague, Czech Republic then moved to Warsaw in Poland.
0.5283217817816431		SimpleArgument(We,List([0, 2)))	Relation(to offer,List([16, 24)))	SimpleArgument(a full range of services from Life Assurance to Trusts Stephen,List([33, 95)))	We now are able to offer clients a full range of services from Life Assurance to Trusts Stephen started in the Financial Services industry as an International Independent Financial Advisor, He was originally based in Prague, Czech Republic then moved to Warsaw in Poland.
0.40366960662519474		SimpleArgument(We,List([0, 2)))	Relation(to offer a full range of services from Life Assurance to Trusts Stephen,List([16, 24), [33, 95)))	SimpleArgument(clients,List([25, 32)))	We now are able to offer clients a full range of services from Life Assurance to Trusts Stephen started in the Financial Services industry as an International Independent Financial Advisor, He was originally based in Prague, Czech Republic then moved to Warsaw in Poland.
0.8111609362820389		SimpleArgument(His Main role,List([0, 13)))	Relation(to source,List([18, 27)))	SimpleArgument(medium to long term investments for the Ex Pat communities,List([28, 86)))	His Main role was to source medium to long term investments for the Ex Pat communities.
0.8355689989149226		SimpleArgument(His Main role,List([0, 13)))	Relation(was to,List([14, 17), [18, 20)))	SimpleArgument(source medium to long term investments for the Ex Pat communities,List([21, 86)))	His Main role was to source medium to long term investments for the Ex Pat communities.
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(could be in,List([5, 13), [14, 16)))	SimpleArgument(defensive stocks,List([17, 33)))	This could be in defensive stocks on low risk strategies or long term low risk investments, or investing in funds to produce income for university fee for later in life to give their children a good start in life.
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(could be in,List([5, 13), [14, 16)))	SimpleArgument(defensive stocks on low risk strategies,List([17, 56)))	This could be in defensive stocks on low risk strategies or long term low risk investments, or investing in funds to produce income for university fee for later in life to give their children a good start in life.
0.9439070193972718		SimpleArgument(Stephen,List([22, 29)))	Relation(has worked Over,List([0, 33), [34, 40)))	TemporalArgument(the last 5 years,List([5, 21)))	Over the last 5 years Stephen has worked in the Pre paid funeral plan industry, 3 years for one of the UK's largest provider.
0.9324144673478683		SimpleArgument(Stephen,List([22, 29)))	Relation(has worked in,List([30, 40), [41, 43)))	SpatialArgument(the Pre paid funeral plan industry,List([44, 78)))	Over the last 5 years Stephen has worked in the Pre paid funeral plan industry, 3 years for one of the UK's largest provider.
0.8818110676393391	Context(Stephen set up,List([0, 50)))	SimpleArgument(Stephen,List([0, 7)))	Relation(set up SR Consultancy to provider a broader portfolio of products to,List([44, 50), [51, 65), [66, 97), [98, 100)))	SimpleArgument(clients,List([113, 120)))	Stephen, together with two other colleagues set up SR Consultancy to provider a broader portfolio of products to clients.
0.8818110676393391	Context(Stephen set up,List([0, 50)))	SimpleArgument(Stephen,List([0, 7)))	Relation(set up SR Consultancy to provider,List([44, 50), [51, 65)))	SimpleArgument(a broader portfolio of products,List([78, 109)))	Stephen, together with two other colleagues set up SR Consultancy to provider a broader portfolio of products to clients.
0.8818110676393391		SimpleArgument(Stephen,List([0, 7)))	Relation(set up SR Consultancy to,List([44, 50), [51, 65), [66, 68)))	SimpleArgument(provider a broader portfolio of products to clients,List([69, 120)))	Stephen, together with two other colleagues set up SR Consultancy to provider a broader portfolio of products to clients.
0.8997788535941768		SimpleArgument(Stephen,List([0, 7)))	Relation(set up,List([44, 50)))	SimpleArgument(SR Consultancy,List([51, 65)))	Stephen, together with two other colleagues set up SR Consultancy to provider a broader portfolio of products to clients.
0.738742656023936		SimpleArgument(Our aim,List([0, 7)))	Relation(is to,List([8, 10), [11, 13)))	SimpleArgument(source the best products from the whole of the market,List([14, 67)))	Our aim is to advise independently and source the best products from the whole of the market.
0.3833177039030785		SimpleArgument(Our aim,List([0, 7)))	Relation(is to,List([8, 10), [11, 13)))	SimpleArgument(advise independently,List([14, 34)))	Our aim is to advise independently and source the best products from the whole of the market.
0.2743125465364158		SimpleArgument(we,List([42, 44)))	Relation(to be treated,List([56, 69)))	SimpleArgument(ourselves,List([70, 79)))	Our strategy is to treat our customers as we would like to be treated ourselves.
0.30899953469486874		SimpleArgument(we,List([42, 44)))	Relation(would like to,List([45, 55), [56, 58)))	SimpleArgument(be treated ourselves,List([59, 79)))	Our strategy is to treat our customers as we would like to be treated ourselves.
0.44721489764299094		SimpleArgument(Our strategy,List([0, 12)))	Relation(to treat our customers as,List([16, 24), [25, 38), [39, 41)))	SimpleArgument(we would like to be treated ourselves,List([42, 79)))	Our strategy is to treat our customers as we would like to be treated ourselves.
0.44721489764299094		SimpleArgument(Our strategy,List([0, 12)))	Relation(to treat,List([16, 24)))	SimpleArgument(our customers,List([25, 38)))	Our strategy is to treat our customers as we would like to be treated ourselves.
0.6054991544878838		SimpleArgument(Our strategy,List([0, 12)))	Relation(is to,List([13, 15), [16, 18)))	SimpleArgument(treat our customers as we would like to be treated ourselves,List([19, 79)))	Our strategy is to treat our customers as we would like to be treated ourselves.
