0.952945494449658		SimpleArgument(The Foursome,List([0, 12)))	Relation(offers,List([13, 19)))	SimpleArgument(fine shoes , including big & tall men 's sizes,List([20, 66)))	The Foursome offers fine men's apparel and shoes, including big & tall men's sizes.
0.952945494449658		SimpleArgument(The Foursome,List([0, 12)))	Relation(offers,List([13, 19)))	SimpleArgument(fine men 's apparel , including big & tall men 's sizes,List([20, 75)))	The Foursome offers fine men's apparel and shoes, including big & tall men's sizes.
0.9064683704715875		SimpleArgument(Family,List([0, 6)))	Relation(serving customers for,List([18, 25), [26, 35), [36, 39)))	TemporalArgument(over 80 years,List([40, 53)))	Family owned and operated, serving customers for over 80 years.
0.9064683704715875		SimpleArgument(Family,List([0, 6)))	Relation(serving,List([18, 25)))	SimpleArgument(customers,List([26, 35)))	Family owned and operated, serving customers for over 80 years.
0.7711002770011991		SimpleArgument(Family,List([0, 6)))	Relation(operated,List([7, 15)))		Family owned and operated, serving customers for over 80 years.
0.857013187887947	Context(Family owned,List([0, 12)))	SimpleArgument(Family,List([0, 6)))	Relation(owned serving customers for,List([7, 12), [15, 22), [23, 32), [33, 36)))	TemporalArgument(over 80 years,List([37, 50)))	Family owned and operated, serving customers for over 80 years.
0.857013187887947	Context(Family owned,List([0, 12)))	SimpleArgument(Family,List([0, 6)))	Relation(owned serving,List([7, 12), [15, 22)))	SimpleArgument(customers,List([23, 32)))	Family owned and operated, serving customers for over 80 years.
0.7295353171650001		SimpleArgument(Family,List([0, 6)))	Relation(owned,List([7, 12)))		Family owned and operated, serving customers for over 80 years.
0.9929999709129333		SimpleArgument(The Foursome,List([0, 0)))	Relation(was founded in,List([0, 0)))	SimpleArgument(1935,List(null))	The Foursome was founded in 1935.
0.816575697747956		SimpleArgument(The Foursome,List([0, 12)))	Relation(was founded in,List([13, 24), [25, 27)))	TemporalArgument(1935,List([28, 32)))	The Foursome was founded in 1935.
0.9374058759955192		SimpleArgument(a small general clothing store,List([12, 42)))	Relation(located on,List([43, 50), [51, 53)))	SpatialArgument(Lake Street in Wayzata,List([54, 76)))	It began as a small general clothing store located on Lake Street in Wayzata, Minnesota.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(began as,List([3, 8), [9, 11)))	SimpleArgument(a small general clothing store,List([12, 42)))	It began as a small general clothing store located on Lake Street in Wayzata, Minnesota.
0.8509797478276465		SimpleArgument(four golf playing school teachers,List([25, 58)))	Relation(named,List([63, 68)))	SimpleArgument(their business,List([69, 83)))	The store was founded by four golf playing school teachers who named their business 'The Foursome', in conjunction with their favorite past time.
0.8131408756488548		SimpleArgument(golf,List([30, 34)))	Relation(playing,List([35, 42)))	SimpleArgument(school,List([43, 49)))	The store was founded by four golf playing school teachers who named their business 'The Foursome', in conjunction with their favorite past time.
0.9030401971054747		SimpleArgument(The store,List([0, 9)))	Relation(was founded by,List([10, 21), [22, 24)))	SimpleArgument(four golf playing school teachers,List([25, 58)))	The store was founded by four golf playing school teachers who named their business 'The Foursome', in conjunction with their favorite past time.
0.8557456177405949		SimpleArgument(Lucille,List([10, 17)))	Relation(became owners of The Foursome In,List([0, 2), [18, 38), [39, 47)))	TemporalArgument(1955,List([3, 7)))	In 1955, Ron and Lucille Engel moved from Waterloo Iowa and became owners of The Foursome.
0.9324144673478683		SimpleArgument(Lucille,List([10, 17)))	Relation(became,List([18, 24)))	SimpleArgument(owners of The Foursome,List([25, 47)))	In 1955, Ron and Lucille Engel moved from Waterloo Iowa and became owners of The Foursome.
0.7532657647087118		SimpleArgument(Ron,List([10, 13)))	Relation(became owners of The Foursome In,List([0, 2), [14, 34), [35, 43)))	TemporalArgument(1955,List([3, 7)))	In 1955, Ron and Lucille Engel moved from Waterloo Iowa and became owners of The Foursome.
0.876543225140763		SimpleArgument(Ron,List([10, 13)))	Relation(became,List([14, 20)))	SimpleArgument(owners of The Foursome,List([21, 43)))	In 1955, Ron and Lucille Engel moved from Waterloo Iowa and became owners of The Foursome.
0.8672693270989391		SimpleArgument(Lucille Engel,List([10, 23)))	Relation(moved In,List([0, 2), [24, 29)))	TemporalArgument(1955,List([3, 7)))	In 1955, Ron and Lucille Engel moved from Waterloo Iowa and became owners of The Foursome.
0.9382554258342916		SimpleArgument(Lucille Engel,List([10, 23)))	Relation(moved from,List([24, 29), [30, 34)))	SimpleArgument(Waterloo Iowa,List([35, 48)))	In 1955, Ron and Lucille Engel moved from Waterloo Iowa and became owners of The Foursome.
0.8672693270989391		SimpleArgument(Ron Engel,List([10, 19)))	Relation(moved In,List([0, 2), [20, 25)))	TemporalArgument(1955,List([3, 7)))	In 1955, Ron and Lucille Engel moved from Waterloo Iowa and became owners of The Foursome.
0.9382554258342916		SimpleArgument(Ron Engel,List([10, 19)))	Relation(moved from,List([20, 25), [26, 30)))	SimpleArgument(Waterloo Iowa,List([31, 44)))	In 1955, Ron and Lucille Engel moved from Waterloo Iowa and became owners of The Foursome.
0.484150016574677		SimpleArgument(Their son,List([0, 9)))	Relation(serves as the company 's president,List([20, 26), [27, 54)))	TemporalArgument(currently,List([10, 19)))	Their son Gordy joined the family business and currently serves as the company's president.
0.598467018900354		SimpleArgument(Their son,List([0, 9)))	Relation(serves as,List([20, 26), [27, 29)))	SimpleArgument(the company 's president,List([30, 54)))	Their son Gordy joined the family business and currently serves as the company's president.
0.886695286966665		SimpleArgument(Gordy,List([10, 15)))	Relation([is] son [of],List([6, 9)))	SimpleArgument(Theirs,List([0, 5)))	Their son Gordy joined the family business and currently serves as the company's president.
0.598467018900354		SimpleArgument(Their son,List([0, 9)))	Relation(joined,List([16, 22)))	SimpleArgument(the family business,List([23, 42)))	Their son Gordy joined the family business and currently serves as the company's president.
0.8847999636040884		SimpleArgument(Michael,List([23, 30)))	Relation([is] daughters son [of],List([9, 22)))	SimpleArgument(Gordy,List([0, 5)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.928319312100383		SimpleArgument(Gordy 's daughters son,List([0, 22)))	Relation(to help,List([55, 62)))	SimpleArgument(run the family business,List([63, 86)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.928319312100383		SimpleArgument(Gordy 's daughters son,List([0, 22)))	Relation(have also come on board to,List([31, 45), [46, 54), [55, 57)))	SimpleArgument(help run the family business,List([58, 86)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.928319312100383		SimpleArgument(Gordy 's daughters son,List([0, 22)))	Relation(have also come on,List([31, 45), [46, 48)))	SimpleArgument(board,List([49, 54)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.928319312100383		SimpleArgument(Gordy 's daughters Keri,List([0, 23)))	Relation(to help,List([48, 55)))	SimpleArgument(run the family business,List([56, 79)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.9091142028832934		SimpleArgument(Gordy 's daughters Keri,List([0, 23)))	Relation(have also come to,List([24, 38), [48, 50)))	SimpleArgument(help run the family business,List([51, 79)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.9387281236502384		SimpleArgument(Gordy 's daughters Keri,List([0, 23)))	Relation(have also come on,List([24, 38), [39, 41)))	SimpleArgument(board,List([42, 47)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.928319312100383		SimpleArgument(Gordy 's daughters Nicole,List([0, 25)))	Relation(to help,List([50, 57)))	SimpleArgument(run the family business,List([58, 81)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.9091142028832934		SimpleArgument(Gordy 's daughters Nicole,List([0, 25)))	Relation(have also come to,List([26, 40), [50, 52)))	SimpleArgument(help run the family business,List([53, 81)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.9387281236502384		SimpleArgument(Gordy 's daughters Nicole,List([0, 25)))	Relation(have also come on,List([26, 40), [41, 43)))	SimpleArgument(board,List([44, 49)))	Gordy's daughters Nicole and Keri and son Michael have also come on board to help run the family business.
0.9570872704623956		SimpleArgument(the Foursome,List([36, 48)))	Relation(moved to its current location in Plymouth after,List([9, 14), [49, 81), [82, 90)))	TemporalArgument(74 years in Wayzata,List([15, 34)))	In 2009, after 74 years in Wayzata, the Foursome moved to its current location in Plymouth.
0.8672693270989391		SimpleArgument(the Foursome,List([36, 48)))	Relation(moved to its current location in Plymouth In,List([0, 2), [49, 81), [82, 90)))	TemporalArgument(2009,List([3, 7)))	In 2009, after 74 years in Wayzata, the Foursome moved to its current location in Plymouth.
0.8918717465970578		SimpleArgument(the Foursome,List([36, 48)))	Relation(moved to,List([49, 54), [55, 57)))	SimpleArgument(its current location in Plymouth,List([58, 90)))	In 2009, after 74 years in Wayzata, the Foursome moved to its current location in Plymouth.
0.9477002800201834		SimpleArgument(The brand new store,List([0, 19)))	Relation(offers,List([20, 26)))	SimpleArgument(men 's apparel , including big shoes for the entire family,List([27, 85)))	The brand new store offers men's apparel, including big & tall, and shoes for the entire family.
0.9186941924198344		SimpleArgument(The brand new store,List([0, 19)))	Relation(offers,List([20, 26)))	SimpleArgument(men 's apparel , including big tall,List([27, 62)))	The brand new store offers men's apparel, including big & tall, and shoes for the entire family.
0.9186941924198344		SimpleArgument(The brand new store,List([0, 19)))	Relation(offers,List([20, 26)))	SimpleArgument(men 's apparel , including big,List([27, 57)))	The brand new store offers men's apparel, including big & tall, and shoes for the entire family.
0.9143456855143793		SimpleArgument(The Foursome,List([17, 29)))	Relation(known for,List([41, 46), [47, 50)))	SimpleArgument(quality merchandise,List([51, 70)))	Over the years, The Foursome has become known for quality merchandise, large selections, and exceptional service.
0.9488092838692999		SimpleArgument(The Foursome,List([17, 29)))	Relation(has become known for quality merchandise Over,List([0, 33), [34, 58), [59, 70)))	TemporalArgument(the years,List([5, 14)))	Over the years, The Foursome has become known for quality merchandise, large selections, and exceptional service.
0.9266232318014763		SimpleArgument(The Foursome,List([17, 29)))	Relation(has become,List([30, 40)))	SimpleArgument(known for quality merchandise,List([41, 70)))	Over the years, The Foursome has become known for quality merchandise, large selections, and exceptional service.
0.9069916548297163		SimpleArgument(The business,List([0, 12)))	Relation(has kept with,List([13, 21), [27, 31)))	SimpleArgument(the challenges of surviving as a single location , family - owned specialty store,List([32, 113)))	The business has kept pace with the changing times and the challenges of surviving as a single location, family-owned specialty store.
0.9005286127300474		SimpleArgument(The business,List([0, 12)))	Relation(has kept with the challenges of surviving as a single location , family - owned specialty store,List([13, 21), [27, 113)))	SimpleArgument(pace,List([22, 26)))	The business has kept pace with the changing times and the challenges of surviving as a single location, family-owned specialty store.
0.858772576540734		SimpleArgument(The business,List([0, 12)))	Relation(has kept with,List([13, 21), [27, 31)))	SimpleArgument(the changing times,List([32, 50)))	The business has kept pace with the changing times and the challenges of surviving as a single location, family-owned specialty store.
0.9005286127300474		SimpleArgument(The business,List([0, 12)))	Relation(has kept with the changing times,List([13, 21), [27, 50)))	SimpleArgument(pace,List([22, 26)))	The business has kept pace with the changing times and the challenges of surviving as a single location, family-owned specialty store.
0.816575697747956		SimpleArgument(Gordy Engel,List([0, 11)))	Relation(graduated from Gustavus Adolphus College in,List([12, 21), [22, 52), [53, 55)))	TemporalArgument(1969,List([56, 60)))	Gordy Engel graduated from Gustavus Adolphus College in 1969.
0.9382554258342916		SimpleArgument(Gordy Engel,List([0, 11)))	Relation(graduated from,List([12, 21), [22, 26)))	SimpleArgument(Gustavus Adolphus College,List([27, 52)))	Gordy Engel graduated from Gustavus Adolphus College in 1969.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(operates,List([3, 11)))	SimpleArgument(The Foursome clothing store in Plymouth MN,List([12, 54)))	He owns and operates The Foursome clothing store in Plymouth MN.
0.2430782868395426		SimpleArgument(He,List([0, 2)))	Relation(owns,List([3, 7)))		He owns and operates The Foursome clothing store in Plymouth MN.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(in starting,List([24, 35)))	SimpleArgument(many youth sports programs,List([36, 62)))	He has received numerous awards over the years including Wayzata Person of the Year and has been influential in starting many youth sports programs.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(has been,List([3, 11)))	SimpleArgument(influential in starting many youth sports programs,List([12, 62)))	He has received numerous awards over the years including Wayzata Person of the Year and has been influential in starting many youth sports programs.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(has received numerous awards over,List([3, 15), [16, 31), [32, 36)))	TemporalArgument(the years including Wayzata Person of the Year,List([37, 83)))	He has received numerous awards over the years including Wayzata Person of the Year and has been influential in starting many youth sports programs.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(has received,List([3, 15)))	SimpleArgument(numerous awards,List([16, 31)))	He has received numerous awards over the years including Wayzata Person of the Year and has been influential in starting many youth sports programs.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(serves on,List([3, 9), [10, 12)))	SimpleArgument(many community boards,List([13, 34)))	He has been a coach, leader at his church, and serves on many community boards.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(has been,List([3, 11)))	SimpleArgument(a coach , leader at his church,List([12, 42)))	He has been a coach, leader at his church, and serves on many community boards.
0.8615585111461579		SimpleArgument(Gordy,List([0, 5)))	Relation(considers,List([6, 15)))	SimpleArgument(his business a ministry in the marketplace,List([16, 58)))	Gordy has a strong faith in God and considers his business a ministry in the marketplace.
0.9481947648689547		SimpleArgument(Gordy,List([0, 5)))	Relation(has,List([6, 9)))	SimpleArgument(a strong faith in God,List([10, 31)))	Gordy has a strong faith in God and considers his business a ministry in the marketplace.
