0.40640256215258874		SimpleArgument(our own employees,List([185, 202)))	Relation(Established in,List([203, 214), [215, 217)))	TemporalArgument(1937,List([218, 222)))	4 generations of family friendly service since 1937 Knowledgeable, factory trained salespeople Over 35 brand name appliances available Competitive prices Delivered on our own trucks by our own employees Established in 1937.
0.7842746858626111		SimpleArgument(available Competitive prices,List([125, 153)))	Relation(Delivered by,List([154, 163), [182, 184)))	SimpleArgument(our own employees,List([185, 202)))	4 generations of family friendly service since 1937 Knowledgeable, factory trained salespeople Over 35 brand name appliances available Competitive prices Delivered on our own trucks by our own employees Established in 1937.
0.8477538091726738		SimpleArgument(available Competitive prices,List([125, 153)))	Relation(Delivered on,List([154, 163), [164, 166)))	SpatialArgument(our own trucks,List([167, 181)))	4 generations of family friendly service since 1937 Knowledgeable, factory trained salespeople Over 35 brand name appliances available Competitive prices Delivered on our own trucks by our own employees Established in 1937.
0.9512494280120677	Context(He operated,List([80, 91)))	SimpleArgument(Walcott's,List([0, 9)))	Relation(was started by,List([10, 21), [22, 24)))	SimpleArgument(Theodore (Ted) Walcott of Cambridge MA. (Harvard 1937,List([25, 78)))	Walcott's was started by Theodore (Ted) Walcott of Cambridge MA. (Harvard 1937) He operated locations in Cambridge, Somerville & Medford.
0.44251022175651566		SimpleArgument(He,List([80, 82)))	Relation(operated,List([83, 91)))	SimpleArgument(locations in Cambridge, Somerville & Medford,List([92, 136)))	Walcott's was started by Theodore (Ted) Walcott of Cambridge MA. (Harvard 1937) He operated locations in Cambridge, Somerville & Medford.
0.8672693270989391		SimpleArgument(Walcott's,List([9, 18)))	Relation(moved to Bedford In,List([0, 2), [19, 27), [28, 35)))	TemporalArgument(1958,List([3, 7)))	In 1958, Walcott's moved to Bedford.
0.9382554258342916		SimpleArgument(Walcott's,List([9, 18)))	Relation(moved to,List([19, 24), [25, 27)))	SimpleArgument(Bedford,List([28, 35)))	In 1958, Walcott's moved to Bedford.
0.9201863623340529	Context(the 3rd & 4th generations working hard,List([85, 123)))	SimpleArgument(the 3rd & 4th generations,List([85, 110)))	Relation(working hard to live up to,List([111, 123), [124, 134), [135, 137)))	SimpleArgument(Ted's reputation,List([138, 154)))	Now in our third location, in Bedford, Walcott's is still in the Walcott family with the 3rd & 4th generations working hard to live up to Ted's reputation.
0.9201863623340529		SimpleArgument(the 3rd & 4th generations,List([85, 110)))	Relation(working hard to,List([111, 123), [124, 126)))	SimpleArgument(live up to Ted's reputation,List([127, 154)))	Now in our third location, in Bedford, Walcott's is still in the Walcott family with the 3rd & 4th generations working hard to live up to Ted's reputation.
0.9570872704623956		SimpleArgument(Walcott's,List([39, 48)))	Relation(is in the Walcott family in,List([27, 29), [49, 72), [73, 79)))	SpatialArgument(Bedford,List([30, 37)))	Now in our third location, in Bedford, Walcott's is still in the Walcott family with the 3rd & 4th generations working hard to live up to Ted's reputation.
0.9095898951092806		SimpleArgument(Walcott's,List([39, 48)))	Relation(is in the Walcott family in,List([4, 6), [49, 72), [73, 79)))	SpatialArgument(our third location,List([7, 25)))	Now in our third location, in Bedford, Walcott's is still in the Walcott family with the 3rd & 4th generations working hard to live up to Ted's reputation.
0.8122899511540785		SimpleArgument(Walcott's,List([39, 48)))	Relation(is in the Walcott family,List([49, 51), [58, 79)))	TemporalArgument(Now,List([0, 3)))	Now in our third location, in Bedford, Walcott's is still in the Walcott family with the 3rd & 4th generations working hard to live up to Ted's reputation.
0.9084353254608957		SimpleArgument(Walcott's,List([39, 48)))	Relation(is in,List([49, 51), [58, 60)))	SimpleArgument(the Walcott family,List([61, 79)))	Now in our third location, in Bedford, Walcott's is still in the Walcott family with the 3rd & 4th generations working hard to live up to Ted's reputation.
0.8122899511540785		SimpleArgument(Walcott's,List([39, 48)))	Relation(is in the Walcott family,List([49, 51), [58, 79)))	TemporalArgument(still,List([52, 57)))	Now in our third location, in Bedford, Walcott's is still in the Walcott family with the 3rd & 4th generations working hard to live up to Ted's reputation.
0.15939332484157967		SimpleArgument(I,List({0}))	Relation(moved in,List([2, 7), [23, 25)))	TemporalArgument(1985,List([26, 30)))	I moved from Baltimore in 1985.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(moved from,List([2, 7), [8, 12)))	SimpleArgument(Baltimore,List([13, 22)))	I moved from Baltimore in 1985.
0.2560951955542683	Context(I started,List([19, 28)))	SimpleArgument(I,List({19}))	Relation(started working for,List([21, 28), [29, 36), [37, 40)))	SimpleArgument(my grandfather,List([41, 55)))	The day I got here I started working for my grandfather.
0.3388586609941708		SimpleArgument(I,List({19}))	Relation(started working for my grandfather,List([21, 28), [29, 55)))	TemporalArgument(The day I got here,List([0, 18)))	The day I got here I started working for my grandfather.
0.2560951955542683		SimpleArgument(I,List({19}))	Relation(started,List([21, 28)))	SimpleArgument(working for my grandfather,List([29, 55)))	The day I got here I started working for my grandfather.
0.5508709715731925		SimpleArgument(I,List({8}))	Relation(got here,List([10, 13), [14, 18)))	TemporalArgument(The day,List([0, 7)))	The day I got here I started working for my grandfather.
0.27813615858960106		SimpleArgument(I,List({8}))	Relation(got,List([10, 13)))	SimpleArgument(here,List([14, 18)))	The day I got here I started working for my grandfather.
0.39746064682094406	Context(His son helped,List([0, 14)))	SimpleArgument(me,List([15, 17)))	Relation(learn,List([18, 23)))	SimpleArgument(all aspects of running the family business,List([24, 66)))	His son, Ken, took me under his wing and helped me learn all aspects of running the family business.
0.43385307460759115		SimpleArgument(His son,List([0, 7)))	Relation(helped,List([8, 14)))	SimpleArgument(me learn all aspects of running the family business,List([15, 66)))	His son, Ken, took me under his wing and helped me learn all aspects of running the family business.
0.886695286966665		SimpleArgument(Ken,List([10, 13)))	Relation([is] son [of],List([4, 7)))	SimpleArgument(Him,List([0, 3)))	His son, Ken, took me under his wing and helped me learn all aspects of running the family business.
0.44721489764299094		SimpleArgument(His son,List([0, 7)))	Relation(took me under,List([16, 20), [21, 23), [24, 29)))	SimpleArgument(his wing,List([30, 38)))	His son, Ken, took me under his wing and helped me learn all aspects of running the family business.
0.44721489764299094		SimpleArgument(His son,List([0, 7)))	Relation(took,List([16, 20)))	SimpleArgument(me,List([21, 23)))	His son, Ken, took me under his wing and helped me learn all aspects of running the family business.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(got my Northeastern business degree at,List([2, 5), [6, 37), [38, 40)))	TemporalArgument(night,List([41, 46)))	I worked days and got my Northeastern business degree at night.
0.3723576963542719		SimpleArgument(I,List({0}))	Relation(got,List([2, 5)))	SimpleArgument(my Northeastern business degree,List([6, 37)))	I worked days and got my Northeastern business degree at night.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(worked,List([2, 8)))	TemporalArgument(days,List([9, 13)))	I worked days and got my Northeastern business degree at night.
0.43385307460759115	Context(all my employees know to help,List([98, 143)))	SimpleArgument(our customer,List([144, 156)))	Relation(enjoy,List([157, 162)))	SimpleArgument(their shopping experiance,List([163, 188)))	Now with over 25 years of servicing appliance customers I still enjoy personally making sure that all my employees know the information to help our customer enjoy their shopping experiance at Walcott's.
0.3987259286083623	Context(all my employees know,List([98, 119)))	SimpleArgument(all my employees,List([98, 114)))	Relation(know to help,List([115, 119), [136, 143)))	SimpleArgument(our customer enjoy their shopping experiance at Walcott's,List([144, 201)))	Now with over 25 years of servicing appliance customers I still enjoy personally making sure that all my employees know the information to help our customer enjoy their shopping experiance at Walcott's.
0.6836416005321846		SimpleArgument(all my employees,List([98, 114)))	Relation(know,List([115, 119)))	SimpleArgument(the information to help our customer enjoy their shopping experiance at Walcott's,List([120, 201)))	Now with over 25 years of servicing appliance customers I still enjoy personally making sure that all my employees know the information to help our customer enjoy their shopping experiance at Walcott's.
0.3048426724432105		SimpleArgument(I,List({56}))	Relation(enjoy personally making sure that all my employees know the information,List([64, 87), [88, 135)))	TemporalArgument(still,List([58, 63)))	Now with over 25 years of servicing appliance customers I still enjoy personally making sure that all my employees know the information to help our customer enjoy their shopping experiance at Walcott's.
0.547338059826203		SimpleArgument(I,List({56}))	Relation(enjoy personally making sure that all my employees know the information with,List([4, 80), [81, 123), [124, 135)))	TemporalArgument(over 25 years of servicing appliance customers,List([9, 55)))	Now with over 25 years of servicing appliance customers I still enjoy personally making sure that all my employees know the information to help our customer enjoy their shopping experiance at Walcott's.
0.26766884027090854		SimpleArgument(I,List({56}))	Relation(enjoy personally making sure that all my employees know the information,List([64, 87), [88, 135)))	TemporalArgument(Now,List([0, 3)))	Now with over 25 years of servicing appliance customers I still enjoy personally making sure that all my employees know the information to help our customer enjoy their shopping experiance at Walcott's.
0.1213252502186191		SimpleArgument(I,List({56}))	Relation(enjoy personally making,List([64, 87)))	SimpleArgument(sure that all my employees know the information,List([88, 135)))	Now with over 25 years of servicing appliance customers I still enjoy personally making sure that all my employees know the information to help our customer enjoy their shopping experiance at Walcott's.
