0.9339862216393666		SimpleArgument(a Beit Midrash,List([20, 34)))	Relation(based in,List([37, 42), [43, 45)))	SpatialArgument(Johannesburg,List([46, 58)))	Kollel Yad Shaul is a Charedi yeshiva and Beit Midrash, based in Johannesburg, South Africa.
0.9569065201547587		SimpleArgument(Kollel Yad Shaul,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(a Beit Midrash,List([20, 34)))	Kollel Yad Shaul is a Charedi yeshiva and Beit Midrash, based in Johannesburg, South Africa.
0.9569065201547587		SimpleArgument(Kollel Yad Shaul,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(a Charedi yeshiva,List([20, 37)))	Kollel Yad Shaul is a Charedi yeshiva and Beit Midrash, based in Johannesburg, South Africa.
0.3018651855507195		SimpleArgument(it,List([88, 90)))	Relation(moved to the suburb of The Gardens,List([91, 96), [97, 125)))	TemporalArgument(2000,List([77, 81)))	Established in 1975, it was originally based in Yeoville, Johannesburg until 2000, when it moved to the suburb of The Gardens.
0.4978219019954182		SimpleArgument(it,List([88, 90)))	Relation(moved to,List([91, 96), [97, 99)))	SimpleArgument(the suburb of The Gardens,List([100, 125)))	Established in 1975, it was originally based in Yeoville, Johannesburg until 2000, when it moved to the suburb of The Gardens.
0.22015391053105568		SimpleArgument(it,List([21, 23)))	Relation(was based,List([24, 27), [39, 44)))	TemporalArgument(originally,List([28, 38)))	Established in 1975, it was originally based in Yeoville, Johannesburg until 2000, when it moved to the suburb of The Gardens.
0.15939332484157967		SimpleArgument(it,List([21, 23)))	Relation(was based until,List([24, 27), [39, 44), [71, 76)))	TemporalArgument(2000,List([77, 81)))	Established in 1975, it was originally based in Yeoville, Johannesburg until 2000, when it moved to the suburb of The Gardens.
0.3929209860966329		SimpleArgument(it,List([21, 23)))	Relation(was based in,List([24, 27), [39, 44), [45, 47)))	SpatialArgument(Yeoville,List([48, 56)))	Established in 1975, it was originally based in Yeoville, Johannesburg until 2000, when it moved to the suburb of The Gardens.
0.6129699864385257		SimpleArgument(the latter,List([155, 165)))	Relation(moved to,List([166, 171), [172, 174)))	SimpleArgument(Israel,List([175, 181)))	Rabbi Boruch Dov Grossnass has headed "The Kollel", as it is known, for 40 years; Rabbi Grossnass took over from the late Rabbi Mordechai Shakovitzky when the latter moved to Israel.
0.9382554258342916		SimpleArgument(Rabbi Grossnass,List([82, 97)))	Relation(took over from the late Rabbi Mordechai Shakovitzky,List([98, 107), [108, 149)))	TemporalArgument(when the latter moved to Israel,List([150, 181)))	Rabbi Boruch Dov Grossnass has headed "The Kollel", as it is known, for 40 years; Rabbi Grossnass took over from the late Rabbi Mordechai Shakovitzky when the latter moved to Israel.
0.9382554258342916		SimpleArgument(Rabbi Grossnass,List([82, 97)))	Relation(took over from,List([98, 107), [108, 112)))	SimpleArgument(the late Rabbi Mordechai Shakovitzky,List([113, 149)))	Rabbi Boruch Dov Grossnass has headed "The Kollel", as it is known, for 40 years; Rabbi Grossnass took over from the late Rabbi Mordechai Shakovitzky when the latter moved to Israel.
0.1948871917044894		SimpleArgument(it,List([55, 57)))	Relation(is known,List([58, 66)))		Rabbi Boruch Dov Grossnass has headed "The Kollel", as it is known, for 40 years; Rabbi Grossnass took over from the late Rabbi Mordechai Shakovitzky when the latter moved to Israel.
0.9388968098082101		SimpleArgument(Rabbi Boruch Dov Grossnass,List([0, 26)))	Relation(has headed,List([27, 37)))	SimpleArgument(The Kollel,List([39, 49)))	Rabbi Boruch Dov Grossnass has headed "The Kollel", as it is known, for 40 years; Rabbi Grossnass took over from the late Rabbi Mordechai Shakovitzky when the latter moved to Israel.
0.8726869446304376		SimpleArgument(The Kollel,List([0, 10)))	Relation(is also,List([11, 18)))	SimpleArgument(well known for its lending library,List([19, 53)))	The Kollel is also well known for its lending library.
0.3048426724432105		SimpleArgument(It,List([0, 2)))	Relation(housed the Yeshiva Pri Eitz Chaim,List([14, 20), [21, 47)))	TemporalArgument(previously,List([3, 13)))	It previously housed the Yeshiva Pri Eitz Chaim.
0.45592395356914683		SimpleArgument(It,List([0, 2)))	Relation(housed,List([14, 20)))	SimpleArgument(the Yeshiva Pri Eitz Chaim,List([21, 47)))	It previously housed the Yeshiva Pri Eitz Chaim.
