0.669082370911038		SimpleArgument(A&J,List([0, 3)))	Relation(was based,List([4, 7), [19, 24)))	TemporalArgument(originally,List([8, 18)))	A&J Wealth Management Limited was set up in 1985 and was originally based in Beaconsfield, Buckinghamshire.
0.8225553370134596		SimpleArgument(A&J,List([0, 3)))	Relation(was based in,List([4, 7), [19, 24), [25, 27)))	SpatialArgument(Beaconsfield,List([28, 40)))	A&J Wealth Management Limited was set up in 1985 and was originally based in Beaconsfield, Buckinghamshire.
0.9929999709129333		SimpleArgument(A&J Wealth Management Limited,List([0, 0)))	Relation(was set in,List([0, 0)))	SimpleArgument(1985,List(null))	A&J Wealth Management Limited was set up in 1985 and was originally based in Beaconsfield, Buckinghamshire.
0.8437742409533863		SimpleArgument(A&J Wealth Management Limited,List([0, 29)))	Relation(was set up in,List([30, 40), [41, 43)))	TemporalArgument(1985,List([44, 48)))	A&J Wealth Management Limited was set up in 1985 and was originally based in Beaconsfield, Buckinghamshire.
0.598467018900354		SimpleArgument(our firm,List([31, 39)))	Relation(working out,List([68, 75), [76, 79)))	SimpleArgument(of 4 locations,List([80, 94)))	Over the subsequent 30 years, our firm has grown to 30 employees, working out of 4 locations: Maidenhead (Cookham) in Berkshire, Central London, Rayleigh in Essex and Teddington, Middlesex.
0.7212845299107233		SimpleArgument(our firm,List([31, 39)))	Relation(has grown Over,List([0, 43), [44, 49)))	TemporalArgument(the subsequent 30 years,List([5, 28)))	Over the subsequent 30 years, our firm has grown to 30 employees, working out of 4 locations: Maidenhead (Cookham) in Berkshire, Central London, Rayleigh in Essex and Teddington, Middlesex.
0.6381012045821894		SimpleArgument(our firm,List([31, 39)))	Relation(has grown to,List([40, 49), [50, 52)))	SimpleArgument(30 employees,List([53, 65)))	Over the subsequent 30 years, our firm has grown to 30 employees, working out of 4 locations: Maidenhead (Cookham) in Berkshire, Central London, Rayleigh in Essex and Teddington, Middlesex.
0.9990000128746033		SimpleArgument(We,List([0, 0)))	Relation(service,List([0, 0)))	SimpleArgument(over 10000 clients,List(null))	We service over 10,000 clients and oversee funds in excess of £500 million.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(service over,List([3, 10), [11, 15)))	SimpleArgument(10,000 clients,List([16, 30)))	We service over 10,000 clients and oversee funds in excess of £500 million.
0.6054991544878838		SimpleArgument(our aim,List([61, 68)))	Relation(is to,List([69, 71), [72, 74)))	SimpleArgument(ensure your financial assist you in meeting your wider , long - term goals,List([75, 149)))	Backed by a team with over 150 years' combined experience, our aim is to ensure your financial plans are compatible with and assist you in meeting your wider, long-term goals.
0.48903187625367955		SimpleArgument(our aim,List([61, 68)))	Relation(is to,List([69, 71), [72, 74)))	SimpleArgument(ensure your financial plans are compatible with,List([75, 122)))	Backed by a team with over 150 years' combined experience, our aim is to ensure your financial plans are compatible with and assist you in meeting your wider, long-term goals.
0.8383054502364456		SimpleArgument(the long term relationships,List([87, 114)))	Relation(have built with,List([118, 128), [129, 133)))	SimpleArgument(our clients,List([134, 145)))	Our success has been built on a combination of our ability to demonstrate the value of professional financial advice and the long term relationships we have built with our clients.
0.48903187625367955		SimpleArgument(Our success,List([0, 11)))	Relation(has been built on,List([12, 26), [27, 29)))	SpatialArgument(a combination of our ability,List([30, 58)))	Our success has been built on a combination of our ability to demonstrate the value of professional financial advice and the long term relationships we have built with our clients.
0.263652756827333	Context(We to know,List([0, 21)))	SimpleArgument(we,List([27, 29)))	Relation(can do for,List([30, 36), [37, 40)))	SimpleArgument(them,List([41, 45)))	We really get to know what they want from us and what we can do for them.
0.2323445791424426		SimpleArgument(We,List([0, 2)))	Relation(to know,List([14, 21)))	SimpleArgument(what we can do for them,List([22, 45)))	We really get to know what they want from us and what we can do for them.
0.33317586403424254	Context(We to know,List([0, 21)))	SimpleArgument(they,List([27, 31)))	Relation(want,List([32, 36)))		We really get to know what they want from us and what we can do for them.
0.2323445791424426		SimpleArgument(We,List([0, 2)))	Relation(to know,List([14, 21)))	SimpleArgument(what they want from us,List([22, 44)))	We really get to know what they want from us and what we can do for them.
0.3220463072594942		SimpleArgument(We,List([0, 2)))	Relation(know,List([3, 7)))	SimpleArgument(there is more to life than money,List([8, 40)))	We know there is more to life than money.
0.7599915007531365	Context(We know,List([0, 7)))	SimpleArgument(life,List([8, 12)))	Relation(is,List([13, 15)))	SimpleArgument(unpredictable,List([16, 29)))	We know life is unpredictable.
0.4667063855863067		SimpleArgument(We,List([0, 2)))	Relation(know,List([3, 7)))	SimpleArgument(life is unpredictable,List([8, 29)))	We know life is unpredictable.
0.28512239010723334	Context(We also know,List([0, 12)))	SimpleArgument(your investments,List([18, 34)))	Relation(can go,List([35, 41)))	SimpleArgument(up,List([58, 60)))	We also know that your investments can go down as well as up.
0.32364892242304943	Context(We also know,List([0, 12)))	SimpleArgument(your investments,List([18, 34)))	Relation(can go,List([35, 41)))	SimpleArgument(down,List([42, 46)))	We also know that your investments can go down as well as up.
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(also know that,List([3, 12), [13, 17)))	SimpleArgument(your investments can go down as well as up,List([18, 60)))	We also know that your investments can go down as well as up.
0.7005288659799959		SimpleArgument(Our approach,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(therefore about making the most of the good times,List([16, 65)))	Our approach is therefore about making the most of the good times - but also about preparing for the inevitable not so good.
0.263652756827333	Context(it takes,List([118, 126)))	SimpleArgument(It,List([0, 2)))	Relation('s about,List([2, 4), [5, 10)))	SimpleArgument(supporting you in making appropriate financial decisions,List([11, 67)))	It's about supporting you in making appropriate financial decisions to make the most of your own life, whatever route it takes.
0.16235220060090308		SimpleArgument(it,List([118, 120)))	Relation(takes,List([121, 126)))		It's about supporting you in making appropriate financial decisions to make the most of your own life, whatever route it takes.
0.7247258229396957		SimpleArgument(Our client list,List([0, 15)))	Relation(includes,List([29, 37)))	SimpleArgument(a large number of the owners of both medium sized businesses,List([38, 98)))	Our client list consequently includes a large number of individuals, but also pensions scheme trustees and the owners of both small and medium sized businesses, each with their own fascinating range of requirements and goals.
0.7569585246614505		SimpleArgument(Our client list,List([0, 15)))	Relation(consequently includes,List([16, 37)))	SimpleArgument(a large number of the owners of both medium sized businesses,List([38, 98)))	Our client list consequently includes a large number of individuals, but also pensions scheme trustees and the owners of both small and medium sized businesses, each with their own fascinating range of requirements and goals.
0.7247258229396957		SimpleArgument(Our client list,List([0, 15)))	Relation(includes,List([29, 37)))	SimpleArgument(a large number of the owners of both small sized businesses,List([38, 97)))	Our client list consequently includes a large number of individuals, but also pensions scheme trustees and the owners of both small and medium sized businesses, each with their own fascinating range of requirements and goals.
0.6214516678571286		SimpleArgument(Our client list,List([0, 15)))	Relation(includes,List([29, 37)))	SimpleArgument(a large number of pensions scheme trustees,List([38, 80)))	Our client list consequently includes a large number of individuals, but also pensions scheme trustees and the owners of both small and medium sized businesses, each with their own fascinating range of requirements and goals.
0.6214516678571286		SimpleArgument(Our client list,List([0, 15)))	Relation(includes,List([29, 37)))	SimpleArgument(a large number of individuals,List([38, 67)))	Our client list consequently includes a large number of individuals, but also pensions scheme trustees and the owners of both small and medium sized businesses, each with their own fascinating range of requirements and goals.
0.4102866932483428	Context(you need to help,List([118, 134)))	SimpleArgument(you,List([135, 138)))	Relation(make,List([139, 143)))	SimpleArgument(your financial decisions,List([144, 168)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need,List([118, 126)))	SimpleArgument(you,List([118, 121)))	Relation(need to help,List([122, 126), [127, 134)))	SimpleArgument(you make your financial decisions,List([135, 168)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need to help,List([117, 133)))	SimpleArgument(you,List([134, 137)))	Relation(make,List([138, 142)))	SimpleArgument(your financial decisions,List([143, 167)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need,List([117, 125)))	SimpleArgument(you,List([117, 120)))	Relation(need to help,List([121, 125), [126, 133)))	SimpleArgument(you make your financial decisions,List([134, 167)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need to help,List([121, 137)))	SimpleArgument(you,List([138, 141)))	Relation(make,List([142, 146)))	SimpleArgument(your financial decisions,List([147, 171)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need,List([121, 129)))	SimpleArgument(you,List([121, 124)))	Relation(need to help,List([125, 129), [130, 137)))	SimpleArgument(you make your financial decisions,List([138, 171)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.9186941924198344		SimpleArgument(a pension scheme trustee,List([16, 40)))	Relation(safeguarding,List([41, 53)))	SimpleArgument(the retirement of hundreds,List([54, 80)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.6155020116081594		SimpleArgument(you,List([8, 11)))	Relation(are,List([12, 15)))	SimpleArgument(a pension scheme trustee safeguarding the retirement of hundreds,List([16, 80)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need to help,List([70, 86)))	SimpleArgument(you,List([87, 90)))	Relation(make,List([91, 95)))	SimpleArgument(your financial decisions,List([96, 120)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need,List([70, 78)))	SimpleArgument(you,List([70, 73)))	Relation(need to help,List([74, 78), [79, 86)))	SimpleArgument(you make your financial decisions,List([87, 120)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.6054991544878838		SimpleArgument(our team,List([35, 43)))	Relation(can offer,List([44, 53)))	SimpleArgument(all the support you need to help you make your financial decisions,List([54, 120)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need to help,List([69, 85)))	SimpleArgument(you,List([86, 89)))	Relation(make,List([90, 94)))	SimpleArgument(your financial decisions,List([95, 119)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need,List([69, 77)))	SimpleArgument(you,List([69, 72)))	Relation(need to help,List([73, 77), [78, 85)))	SimpleArgument(you make your financial decisions,List([86, 119)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.6054991544878838		SimpleArgument(our team,List([35, 43)))	Relation(can offer,List([44, 53)))	SimpleArgument(all the skills you need to help you make your financial decisions,List([54, 119)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need to help,List([73, 89)))	SimpleArgument(you,List([90, 93)))	Relation(make,List([94, 98)))	SimpleArgument(your financial decisions,List([99, 123)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428	Context(you need,List([73, 81)))	SimpleArgument(you,List([73, 76)))	Relation(need to help,List([77, 81), [82, 89)))	SimpleArgument(you make your financial decisions,List([90, 123)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.4102866932483428		SimpleArgument(you,List([73, 76)))	Relation(need to,List([77, 81), [82, 84)))	SimpleArgument(help you make your financial decisions,List([85, 123)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.6054991544878838		SimpleArgument(our team,List([35, 43)))	Relation(can offer,List([44, 53)))	SimpleArgument(all the experience you need to help you make your financial decisions,List([54, 123)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.6155020116081594		SimpleArgument(you,List([8, 11)))	Relation(are,List([12, 15)))	SimpleArgument(a small investor,List([16, 32)))	Whether you are a small investor or a pension scheme trustee safeguarding the retirement of hundreds, our team can offer all the experience, skills and support you need to help you make your financial decisions.
0.9485479188231729		SimpleArgument(A&J Wealth Management Ltd,List([0, 25)))	Relation(is regulated by,List([26, 38), [39, 41)))	SimpleArgument(the Financial Conduct Authority,List([42, 73)))	A&J Wealth Management Ltd is authorised and regulated by the Financial Conduct Authority.
0.8182346120370801		SimpleArgument(A&J Wealth Management Ltd,List([0, 25)))	Relation(is authorised,List([26, 39)))		A&J Wealth Management Ltd is authorised and regulated by the Financial Conduct Authority.
0.15939332484157967		SimpleArgument(We,List([0, 2)))	Relation(are entered at,List([3, 14), [62, 64)))	SpatialArgument(www.fca.org.uk/register,List([65, 88)))	We are entered on the Financial Services Register, no 428590, at www.fca.org.uk/register
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(are entered on,List([3, 14), [15, 17)))	SpatialArgument(the Financial Services Register,List([18, 49)))	We are entered on the Financial Services Register, no 428590, at www.fca.org.uk/register
0.385948456543243		SimpleArgument(the income from them,List([0, 20)))	Relation(is not guaranteed,List([21, 38)))		The value of investments and the income from them can fall as well as rise and is not guaranteed.
0.7685182436997187		SimpleArgument(The value of investments,List([0, 24)))	Relation(is not guaranteed,List([25, 42)))		The value of investments and the income from them can fall as well as rise and is not guaranteed.
0.6814400456876439		SimpleArgument(the income from them,List([0, 20)))	Relation(can fall,List([21, 29)))	SimpleArgument(as well as rise,List([30, 45)))	The value of investments and the income from them can fall as well as rise and is not guaranteed.
0.9186941924198344		SimpleArgument(The value of investments,List([0, 24)))	Relation(can fall,List([25, 33)))	SimpleArgument(as well as rise,List([34, 49)))	The value of investments and the income from them can fall as well as rise and is not guaranteed.
0.8321465232489272		SimpleArgument(the amount,List([21, 31)))	Relation(invested,List([43, 51)))	TemporalArgument(originally,List([32, 42)))	You may not get back the amount originally invested.
0.6155020116081594		SimpleArgument(You,List([0, 3)))	Relation(may not get back,List([4, 20)))	SimpleArgument(the amount originally invested,List([21, 51)))	You may not get back the amount originally invested.
