0.22015391053105568		SimpleArgument(We,List([0, 2)))	Relation(are not just seafood,List([3, 10), [19, 31)))	SimpleArgument(limited,List([11, 18)))	We specialize in seafood, but are not limited just seafood on our menu.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(seafood,List([17, 24)))	We specialize in seafood, but are not limited just seafood on our menu.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(are nationally known for,List([3, 23), [24, 27)))	SimpleArgument(our fresh seafood in general,List([28, 56)))	We are nationally known for our fresh take on Maine Lobster Rolls and seafood in general.
0.3498441627223176		SimpleArgument(We,List([0, 2)))	Relation(are nationally known for,List([3, 23), [24, 27)))	SimpleArgument(our fresh take on Maine Lobster Rolls,List([28, 65)))	We are nationally known for our fresh take on Maine Lobster Rolls and seafood in general.
0.46321337686369213		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(all of your favorites , and new twists such as Maine Shrimp Scampi,List([9, 75)))	We offer all of your favorites, and new twists such as our Bacon/Scallop Pizza, or Maine Shrimp Scampi.
0.46321337686369213		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(all of your favorites , and new twists such as our Bacon / Scallop Pizza,List([9, 81)))	We offer all of your favorites, and new twists such as our Bacon/Scallop Pizza, or Maine Shrimp Scampi.
0.787629570513835		SimpleArgument(the best wings & burgers,List([13, 37)))	Relation(Established in,List([47, 58), [59, 61)))	TemporalArgument(2007,List([62, 66)))	We also have the best wings & burgers around!! Established in 2007.
0.40366960662519474		SimpleArgument(We,List([0, 2)))	Relation(have around,List([8, 12), [38, 44)))	SimpleArgument(the best wings & burgers,List([13, 37)))	We also have the best wings & burgers around!! Established in 2007.
0.22015391053105568		SimpleArgument(We,List([0, 2)))	Relation(have moved to Naples,List([3, 7), [17, 22), [23, 32)))	TemporalArgument(recently,List([8, 16)))	We were originally located in Raymond, ME, but have recently moved to Naples, ME.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(have moved to,List([3, 7), [17, 22), [23, 25)))	SimpleArgument(Naples,List([26, 32)))	We were originally located in Raymond, ME, but have recently moved to Naples, ME.
0.22015391053105568		SimpleArgument(We,List([0, 2)))	Relation(were located,List([3, 7), [19, 26)))	TemporalArgument(originally,List([8, 18)))	We were originally located in Raymond, ME, but have recently moved to Naples, ME.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(were located in,List([3, 7), [19, 26), [27, 29)))	SpatialArgument(Raymond,List([30, 37)))	We were originally located in Raymond, ME, but have recently moved to Naples, ME.
0.45170382506656653		SimpleArgument(it,List([35, 37)))	Relation(justified,List([38, 47)))	SimpleArgument(a move to a bigger location with more seating,List([48, 93)))	We grew so much in four years that it justified a move to a bigger location with an expanded menu and more seating.
0.31890093119116375		SimpleArgument(We,List([0, 2)))	Relation(grew so much that,List([3, 7), [8, 15), [30, 34)))	TemporalArgument(it justified a move to a bigger location with more seating,List([35, 93)))	We grew so much in four years that it justified a move to a bigger location with an expanded menu and more seating.
0.5691839633287576		SimpleArgument(it,List([35, 37)))	Relation(justified,List([38, 47)))	SimpleArgument(a move to a bigger location with an expanded menu,List([48, 97)))	We grew so much in four years that it justified a move to a bigger location with an expanded menu and more seating.
0.31890093119116375		SimpleArgument(We,List([0, 2)))	Relation(grew so much that,List([3, 7), [8, 15), [30, 34)))	TemporalArgument(it justified a move to a bigger location with an expanded menu,List([35, 97)))	We grew so much in four years that it justified a move to a bigger location with an expanded menu and more seating.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(grew so much in,List([3, 7), [8, 15), [16, 18)))	TemporalArgument(four years,List([19, 29)))	We grew so much in four years that it justified a move to a bigger location with an expanded menu and more seating.
0.27813615858960106		SimpleArgument(We,List([0, 2)))	Relation(grew,List([3, 7)))	SimpleArgument(so much,List([8, 15)))	We grew so much in four years that it justified a move to a bigger location with an expanded menu and more seating.
0.13608729351079682	Context(We have,List([0, 11)))	SimpleArgument(We,List([0, 2)))	Relation(have the best staff money can buy,List([7, 11), [12, 20)))		We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.25239008486941794		SimpleArgument(We,List([0, 2)))	Relation(have the best staff money,List([7, 11), [12, 32)))	TemporalArgument(now,List([3, 6)))	We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.3490079869984017		SimpleArgument(We,List([0, 2)))	Relation(have,List([7, 11)))	SimpleArgument(the best staff money,List([12, 32)))	We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.515999972820282		SimpleArgument(We,List([0, 0)))	Relation(have a full draft line bar of,List([0, 0)))	SimpleArgument(24,List(null))	We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.9990000128746033		SimpleArgument(We,List([0, 0)))	Relation(have,List([0, 0)))	SimpleArgument(24 draft line bar,List(null))	We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.0932558822640964	Context(We have,List([0, 11)))	SimpleArgument(We,List([0, 2)))	Relation(have a full , 24 draft line bar can buy,List([7, 11), [12, 18)))		We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.25239008486941794		SimpleArgument(We,List([0, 2)))	Relation(have a full , 24 draft line bar,List([7, 11), [12, 38)))	TemporalArgument(now,List([3, 6)))	We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.3490079869984017		SimpleArgument(We,List([0, 2)))	Relation(have,List([7, 11)))	SimpleArgument(a full , 24 draft line bar,List([12, 38)))	We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.9929999709129333		SimpleArgument(We,List([0, 0)))	Relation(were takeout for,List([0, 0)))	SimpleArgument(first 3 years,List(null))	We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(were mostly takeout for,List([3, 22), [23, 26)))	TemporalArgument(the first 3 years,List([27, 44)))	We were mostly takeout for the first 3 years, but now have a full, 24 draft line bar, brand new kitchen, a wider variety of menu items, and the best staff money can buy....
0.9422542725599635		SimpleArgument(family,List([7, 13)))	Relation(owned by,List([14, 19), [20, 22)))	SimpleArgument(Meghann & Matthew Sullivan, both 27, from Maine & Connecticut,List([23, 84)))	We are family owned by Meghann & Matthew Sullivan, both 27, from Maine & Connecticut respectively.
0.6071243052299852		SimpleArgument(We,List([0, 2)))	Relation(are respectively,List([3, 6), [85, 97)))	SimpleArgument(family owned by Meghann & Matthew Sullivan, both 27, from Maine & Connecticut,List([7, 84)))	We are family owned by Meghann & Matthew Sullivan, both 27, from Maine & Connecticut respectively.
