0.9335916207216877		SimpleArgument(state - of - the - art procedures,List([25, 58)))	Relation(will result in,List([64, 75), [76, 78)))	SimpleArgument(a long lasting smile,List([79, 99)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.5926659981335703		SimpleArgument(we,List([18, 20)))	Relation(use state - of - the - art procedures that will result in a long lasting smile At,List([0, 2), [21, 93), [94, 99)))	SpatialArgument(Amaya Dental,List([3, 15)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.3255094774798389		SimpleArgument(we,List([18, 20)))	Relation(use,List([21, 24)))	SimpleArgument(state - of - the - art procedures that will result in a long lasting smile,List([25, 99)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.9335916207216877		SimpleArgument(state - of - the - art procedures,List([25, 58)))	Relation(will result in,List([64, 75), [76, 78)))	SimpleArgument(a , beautiful lasting smile,List([79, 106)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.5926659981335703		SimpleArgument(we,List([18, 20)))	Relation(use state - of - the - art procedures that will result in a , beautiful lasting smile At,List([0, 2), [21, 100), [101, 106)))	SpatialArgument(Amaya Dental,List([3, 15)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.3255094774798389		SimpleArgument(we,List([18, 20)))	Relation(use,List([21, 24)))	SimpleArgument(state - of - the - art procedures that will result in a , beautiful lasting smile,List([25, 106)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.9335916207216877		SimpleArgument(state - of - the - art procedures,List([25, 58)))	Relation(will result in,List([64, 75), [76, 78)))	SimpleArgument(a healthier lasting smile,List([79, 104)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.5926659981335703		SimpleArgument(we,List([18, 20)))	Relation(use state - of - the - art procedures that will result in a healthier lasting smile At,List([0, 2), [21, 98), [99, 104)))	SpatialArgument(Amaya Dental,List([3, 15)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.3255094774798389		SimpleArgument(we,List([18, 20)))	Relation(use,List([21, 24)))	SimpleArgument(state - of - the - art procedures that will result in a healthier lasting smile,List([25, 104)))	At Amaya Dental, we use state-of-the-art procedures that will result in a healthier, beautiful, and long lasting smile.
0.6155020116081594		SimpleArgument(You,List([0, 3)))	Relation(experienced,List([4, 15)))	SimpleArgument(dental professionals,List([16, 36)))	You'll love the results that we can get with our combination of latest technology and experienced dental professionals.
0.8841701665203853		SimpleArgument(the results,List([13, 24)))	Relation(can get,List([33, 40)))	SimpleArgument(we,List([30, 32)))	You'll love the results that we can get with our combination of latest technology and experienced dental professionals.
0.337313486032564		SimpleArgument(You,List([0, 3)))	Relation('ll love,List([4, 12)))	SimpleArgument(the results that we can get with our combination of latest technology,List([13, 82)))	You'll love the results that we can get with our combination of latest technology and experienced dental professionals.
0.702481600337748		SimpleArgument(The dental Practice,List([0, 19)))	Relation(was founded in,List([20, 31), [55, 57)))	TemporalArgument(1986,List([58, 62)))	The dental Practice was founded by Dr. Barry S. Scholl in 1986.
0.9250606141558615		SimpleArgument(The dental Practice,List([0, 19)))	Relation(was founded by,List([20, 31), [32, 34)))	SimpleArgument(Dr. Barry S. Scholl,List([35, 54)))	The dental Practice was founded by Dr. Barry S. Scholl in 1986.
0.39625576749130315		SimpleArgument(it,List([23, 25)))	Relation(has offered the most up - to - date cosmetic dental techniques Since,List([0, 29), [30, 77), [78, 88)))	TemporalArgument(its beginnings,List([6, 20)))	Since its beginnings, it has offered the most up-to-date cosmetic dental techniques, always in a relaxed and friendly atmosphere.
0.5691839633287576		SimpleArgument(it,List([23, 25)))	Relation(has offered,List([26, 37)))	SimpleArgument(the most up - to - date cosmetic dental techniques,List([38, 88)))	Since its beginnings, it has offered the most up-to-date cosmetic dental techniques, always in a relaxed and friendly atmosphere.
0.8509797478276465		SimpleArgument(a unique combination of kindness,List([81, 113)))	Relation(places them among,List([122, 128), [129, 133), [134, 139)))	SimpleArgument(the top professionals in their field,List([140, 176)))	In February, 2014, Dr. Andres R. Amaya DDS joined the team; together he and Dr. Barry S. Scholl offer a unique combination of knowledge, experience, talent and kindness, which places them among the top professionals in their field.
0.8509797478276465		SimpleArgument(a unique combination of kindness,List([81, 113)))	Relation(places,List([122, 128)))	SimpleArgument(them,List([129, 133)))	In February, 2014, Dr. Andres R. Amaya DDS joined the team; together he and Dr. Barry S. Scholl offer a unique combination of knowledge, experience, talent and kindness, which places them among the top professionals in their field.
0.8509797478276465		SimpleArgument(a unique combination of talent,List([81, 111)))	Relation(places them among,List([120, 126), [127, 131), [132, 137)))	SimpleArgument(the top professionals in their field,List([138, 174)))	In February, 2014, Dr. Andres R. Amaya DDS joined the team; together he and Dr. Barry S. Scholl offer a unique combination of knowledge, experience, talent and kindness, which places them among the top professionals in their field.
0.8509797478276465		SimpleArgument(a unique combination of talent,List([81, 111)))	Relation(places,List([120, 126)))	SimpleArgument(them,List([127, 131)))	In February, 2014, Dr. Andres R. Amaya DDS joined the team; together he and Dr. Barry S. Scholl offer a unique combination of knowledge, experience, talent and kindness, which places them among the top professionals in their field.
0.8509797478276465		SimpleArgument(a unique combination of experience,List([81, 115)))	Relation(places them among,List([124, 130), [131, 135), [136, 141)))	SimpleArgument(the top professionals in their field,List([142, 178)))	In February, 2014, Dr. Andres R. Amaya DDS joined the team; together he and Dr. Barry S. Scholl offer a unique combination of knowledge, experience, talent and kindness, which places them among the top professionals in their field.
0.8509797478276465		SimpleArgument(a unique combination of experience,List([81, 115)))	Relation(places,List([124, 130)))	SimpleArgument(them,List([131, 135)))	In February, 2014, Dr. Andres R. Amaya DDS joined the team; together he and Dr. Barry S. Scholl offer a unique combination of knowledge, experience, talent and kindness, which places them among the top professionals in their field.
0.8509797478276465		SimpleArgument(a unique combination of knowledge,List([81, 114)))	Relation(places them among,List([123, 129), [130, 134), [135, 140)))	SimpleArgument(the top professionals in their field,List([141, 177)))	In February, 2014, Dr. Andres R. Amaya DDS joined the team; together he and Dr. Barry S. Scholl offer a unique combination of knowledge, experience, talent and kindness, which places them among the top professionals in their field.
0.8509797478276465		SimpleArgument(a unique combination of knowledge,List([81, 114)))	Relation(places,List([123, 129)))	SimpleArgument(them,List([130, 134)))	In February, 2014, Dr. Andres R. Amaya DDS joined the team; together he and Dr. Barry S. Scholl offer a unique combination of knowledge, experience, talent and kindness, which places them among the top professionals in their field.
0.9266232318014763		SimpleArgument(Dr. Amaya,List([32, 41)))	Relation(worked for,List([42, 48), [49, 52)))	SimpleArgument(developing prevention programs,List([53, 83)))	A native of Bogota, Columbia; Dr. Amaya worked for the government providing dental services and developing prevention programs.
0.4953178616921359		SimpleArgument(Columbia,List([21, 29)))	Relation([is] A native of,List([0, 11)))	SimpleArgument(Bogota,List([12, 18)))	A native of Bogota, Columbia; Dr. Amaya worked for the government providing dental services and developing prevention programs.
0.9030401971054747		SimpleArgument(the government,List([53, 67)))	Relation(providing,List([68, 77)))	SimpleArgument(dental services,List([78, 93)))	A native of Bogota, Columbia; Dr. Amaya worked for the government providing dental services and developing prevention programs.
0.9266232318014763		SimpleArgument(Dr. Amaya,List([32, 41)))	Relation(worked for,List([42, 48), [49, 52)))	SimpleArgument(the government providing dental services,List([53, 93)))	A native of Bogota, Columbia; Dr. Amaya worked for the government providing dental services and developing prevention programs.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(got,List([3, 6)))	SimpleArgument(a second degree in the field, Doctor of Dental Surgery, from Loma Linda University in California in 2005,List([7, 111)))	He got a second degree in the field, Doctor of Dental Surgery, from Loma Linda University in California in 2005.
0.6605795292247885		SimpleArgument(graduation,List([6, 16)))	Relation(worked from,List([17, 23), [53, 57)))	SimpleArgument(2007 to 2012,List([58, 70)))	After graduation, Dr. Amaya moved to Atlanta, GA; and worked at the Atlanta Dental Center from 2007 to 2012.
0.9105129651916236		SimpleArgument(graduation,List([6, 16)))	Relation(worked at,List([17, 23), [24, 26)))	SpatialArgument(the Atlanta Dental Center,List([27, 52)))	After graduation, Dr. Amaya moved to Atlanta, GA; and worked at the Atlanta Dental Center from 2007 to 2012.
0.9488092838692999		SimpleArgument(Dr. Amaya,List([19, 28)))	Relation(moved to Atlanta After,List([0, 5), [29, 37), [38, 45)))	TemporalArgument(graduation,List([6, 16)))	After graduation, Dr. Amaya moved to Atlanta, GA; and worked at the Atlanta Dental Center from 2007 to 2012.
0.9382554258342916		SimpleArgument(Dr. Amaya,List([19, 28)))	Relation(moved to,List([29, 34), [35, 37)))	SimpleArgument(Atlanta,List([38, 45)))	After graduation, Dr. Amaya moved to Atlanta, GA; and worked at the Atlanta Dental Center from 2007 to 2012.
0.2560951955542683	Context(he decided,List([41, 51)))	SimpleArgument(he,List([41, 43)))	Relation(decided to establish his practice as,List([44, 51), [52, 64), [65, 77), [78, 80)))	TemporalArgument(he very much enjoys the warmth of the city,List([81, 123)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.3557055808979406		SimpleArgument(he,List([41, 43)))	Relation(decided to,List([44, 51), [52, 54)))	SimpleArgument(establish his practice as he very much enjoys the warmth of the city,List([55, 123)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.45170382506656653		SimpleArgument(he,List([81, 83)))	Relation(very much enjoys,List([84, 100)))	SimpleArgument(the warmth of the city,List([101, 123)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.2560951955542683	Context(he decided,List([41, 51)))	SimpleArgument(he,List([41, 43)))	Relation(decided to establish his practice as,List([44, 51), [52, 64), [65, 77), [78, 80)))	TemporalArgument(he very much enjoys the diversity of the city,List([81, 126)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.2560951955542683	Context(he decided,List([41, 51)))	SimpleArgument(he,List([41, 43)))	Relation(decided to establish,List([44, 51), [52, 64)))	SimpleArgument(his practice,List([65, 77)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.3557055808979406		SimpleArgument(he,List([41, 43)))	Relation(decided to,List([44, 51), [52, 54)))	SimpleArgument(establish his practice as he very much enjoys the diversity of the city,List([55, 126)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.45170382506656653		SimpleArgument(he,List([81, 83)))	Relation(very much enjoys,List([84, 100)))	SimpleArgument(the diversity of the city,List([101, 126)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.816575697747956		SimpleArgument(Dr. Amaya,List([0, 9)))	Relation(moved to Miami in,List([10, 15), [16, 24), [25, 27)))	TemporalArgument(2012,List([28, 32)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.9382554258342916		SimpleArgument(Dr. Amaya,List([0, 9)))	Relation(moved to,List([10, 15), [16, 18)))	SimpleArgument(Miami,List([19, 24)))	Dr. Amaya moved to Miami in 2012, where he decided to establish his practice as he very much enjoys the diversity and warmth of the city.
0.3880890333449538	Context(He regularly attends,List([0, 20)))	SimpleArgument(He,List([0, 2)))	Relation(regularly attends dental conferences to keep up - to - date on,List([3, 20), [21, 39), [40, 53), {53}))	SimpleArgument(the latest techniques,List([62, 83)))	He regularly attends dental conferences to keep up-to-date on the latest techniques.
0.3880890333449538	Context(He regularly attends,List([0, 20)))	SimpleArgument(He,List([0, 2)))	Relation(regularly attends dental conferences to keep,List([3, 20), [21, 39)))	SimpleArgument(up-to-date,List([48, 58)))	He regularly attends dental conferences to keep up-to-date on the latest techniques.
0.5042397497049353		SimpleArgument(He,List([0, 2)))	Relation(regularly attends dental conferences to,List([3, 20), [21, 39), [40, 42)))	SimpleArgument(keep up-to-date on the latest techniques,List([43, 83)))	He regularly attends dental conferences to keep up-to-date on the latest techniques.
0.3880890333449538		SimpleArgument(He,List([0, 2)))	Relation(regularly attends,List([3, 20)))	SimpleArgument(dental conferences,List([21, 39)))	He regularly attends dental conferences to keep up-to-date on the latest techniques.
