0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(Large selection of Many More,List([8, 36)))	We have Large selection of Wine, Beers, Liquor, And a large selection of Tequila and Many More.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(Large selection of a large selection of Tequila,List([8, 55)))	We have Large selection of Wine, Beers, Liquor, And a large selection of Tequila and Many More.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(Large selection of Liquor,List([8, 33)))	We have Large selection of Wine, Beers, Liquor, And a large selection of Tequila and Many More.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(Large selection of Beers,List([8, 32)))	We have Large selection of Wine, Beers, Liquor, And a large selection of Tequila and Many More.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(Large selection of Wine,List([8, 31)))	We have Large selection of Wine, Beers, Liquor, And a large selection of Tequila and Many More.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(sell on,List([3, 7), [40, 42)))	TemporalArgument(Saturday,List([43, 51)))	We sell till 10 pm Monday to Thursdays and till midnight on Fridays and Saturday .
0.3497525988439521		SimpleArgument(We,List([0, 2)))	Relation(sell till,List([3, 7), [26, 30)))	TemporalArgument(midnight,List([31, 39)))	We sell till 10 pm Monday to Thursdays and till midnight on Fridays and Saturday .
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(sell till,List([3, 7), [26, 30)))	TemporalArgument(midnight on Fridays,List([31, 50)))	We sell till 10 pm Monday to Thursdays and till midnight on Fridays and Saturday .
0.5229421046090251		SimpleArgument(We,List([0, 2)))	Relation(sell,List([3, 7)))	TemporalArgument(Monday,List([19, 25)))	We sell till 10 pm Monday to Thursdays and till midnight on Fridays and Saturday .
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(sell till,List([3, 7), [8, 12)))	TemporalArgument(10 pm,List([13, 18)))	We sell till 10 pm Monday to Thursdays and till midnight on Fridays and Saturday .
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(sell to,List([3, 7), [26, 28)))	SimpleArgument(Thursdays,List([29, 38)))	We sell till 10 pm Monday to Thursdays and till midnight on Fridays and Saturday .
0.4907332801074571		SimpleArgument(We,List([0, 2)))	Relation(sell to Thursdays,List([3, 7), [26, 38)))	TemporalArgument(Monday,List([19, 25)))	We sell till 10 pm Monday to Thursdays and till midnight on Fridays and Saturday .
0.44469037867649003		SimpleArgument(We,List([0, 2)))	Relation(sell to Thursdays till,List([3, 7), [8, 28), [29, 38)))	TemporalArgument(10 pm,List([13, 18)))	We sell till 10 pm Monday to Thursdays and till midnight on Fridays and Saturday .
0.7323734373534755		SimpleArgument(food ready,List([13, 23)))	Relation(to go,List([24, 29)))		We also have food ready to go for the late nite hungry.
0.41051436014453063		SimpleArgument(We,List([0, 2)))	Relation(have,List([8, 12)))	SimpleArgument(food ready to go for the late nite hungry,List([13, 54)))	We also have food ready to go for the late nite hungry.
0.8608249288794803		SimpleArgument(a note,List([12, 18)))	Relation(closed till,List([31, 37), [53, 57)))	TemporalArgument(Saturday,List([58, 66)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.8608249288794803		SimpleArgument(a note,List([12, 18)))	Relation(closed till,List([31, 37), [53, 57)))	TemporalArgument(Friday,List([58, 64)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.8371375011096484		SimpleArgument(a note,List([12, 18)))	Relation(closed till,List([31, 37), [53, 57)))	TemporalArgument(10 pm,List([58, 63)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.8875899555238906		SimpleArgument(a note,List([12, 18)))	Relation(closed,List([31, 37)))	TemporalArgument(Sunday,List([46, 52)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.8872966301155124		SimpleArgument(a note,List([12, 18)))	Relation(closed at,List([31, 37), [38, 40)))	TemporalArgument(7 pm,List([41, 45)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.8321465232489272		SimpleArgument(a note,List([12, 18)))	Relation(closed,List([31, 37)))	TemporalArgument(now,List([27, 30)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.8608249288794803		SimpleArgument(a note,List([12, 18)))	Relation(closed to,List([31, 37), [53, 55)))	TemporalArgument(Thursday,List([56, 64)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.9045207649554154		SimpleArgument(a note,List([12, 18)))	Relation(closed at,List([31, 37), [38, 40)))	TemporalArgument(7 pm Sunday,List([41, 52)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.3048426724432105		SimpleArgument(we,List([24, 26)))	Relation(change the Deli hours of operation,List([36, 42), [43, 70)))	TemporalArgument(recently,List([27, 35)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.45592395356914683		SimpleArgument(we,List([24, 26)))	Relation(change,List([36, 42)))	SimpleArgument(the Deli hours of operation,List([43, 70)))	please make a note that we recently change the Deli hours of operation and we now closed at 7pm Sunday to Thursday and till 10 pm and Friday and Saturday.
0.30899953469486874		SimpleArgument(we,List([0, 2)))	Relation(thank you for,List([3, 8), [9, 12), [13, 16)))	SimpleArgument(your business,List([17, 30)))	we thank you for your business.
0.3723576963542719		SimpleArgument(we,List([0, 2)))	Relation(thank,List([3, 8)))	SimpleArgument(you,List([9, 12)))	we thank you for your business.
0.816575697747956		SimpleArgument(Hub Team,List([0, 8)))	Relation(Established in,List([9, 20), [21, 23)))	TemporalArgument(1991,List([24, 28)))	Hub Team Established in 1991.
0.9084353254608957		SimpleArgument(The Kassab,List([0, 10)))	Relation(were located on,List([11, 15), [22, 29), [30, 32)))	SpatialArgument(the corner of F,List([33, 48)))	The Kassab family started this business in the early 1990's, and were first located on the corner of 6th and F beneath the old Maryland Hotel, which is now the Andaz Hotel.
0.9451518005981075		SimpleArgument(the old Maryland Hotel,List([59, 81)))	Relation(is,List([90, 92)))	SimpleArgument(the Andaz Hotel,List([97, 112)))	The Kassab family started this business in the early 1990's, and were first located on the corner of 6th and F beneath the old Maryland Hotel, which is now the Andaz Hotel.
0.8161043284476039		SimpleArgument(the old Maryland Hotel,List([59, 81)))	Relation(is the Andaz Hotel,List([90, 92), [97, 112)))	TemporalArgument(now,List([93, 96)))	The Kassab family started this business in the early 1990's, and were first located on the corner of 6th and F beneath the old Maryland Hotel, which is now the Andaz Hotel.
0.8122899511540785		SimpleArgument(The Kassab,List([0, 10)))	Relation(were located,List([11, 15), [22, 29)))	TemporalArgument(first,List([16, 21)))	The Kassab family started this business in the early 1990's, and were first located on the corner of 6th and F beneath the old Maryland Hotel, which is now the Andaz Hotel.
0.9084353254608957		SimpleArgument(The Kassab,List([0, 10)))	Relation(were located beneath,List([11, 15), [22, 29), [51, 58)))	SpatialArgument(the old Maryland Hotel,List([59, 81)))	The Kassab family started this business in the early 1990's, and were first located on the corner of 6th and F beneath the old Maryland Hotel, which is now the Andaz Hotel.
0.8918329165024274		SimpleArgument(The Kassab,List([0, 10)))	Relation(were located on,List([11, 15), [22, 29), [30, 32)))	SpatialArgument(the corner of 6th,List([33, 50)))	The Kassab family started this business in the early 1990's, and were first located on the corner of 6th and F beneath the old Maryland Hotel, which is now the Andaz Hotel.
0.9329286852051247		SimpleArgument(The Kassab family,List([0, 17)))	Relation(started this business in,List([18, 25), [26, 39), [40, 42)))	SpatialArgument(the early 1990's,List([43, 59)))	The Kassab family started this business in the early 1990's, and were first located on the corner of 6th and F beneath the old Maryland Hotel, which is now the Andaz Hotel.
0.9329286852051247		SimpleArgument(The Kassab family,List([0, 17)))	Relation(started,List([18, 25)))	SimpleArgument(this business,List([26, 39)))	The Kassab family started this business in the early 1990's, and were first located on the corner of 6th and F beneath the old Maryland Hotel, which is now the Andaz Hotel.
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(one of the longest lasting businesses in the Gaslamp , stores,List([7, 68)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(one of the first lasting businesses in the Gaslamp , stores,List([7, 66)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(one of the longest lasting businesses in the Gaslamp , restaurants,List([7, 73)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(one of the first lasting businesses in the Gaslamp , restaurants,List([7, 71)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(one of the longest lasting businesses in the Gaslamp,List([7, 59)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(one of the first lasting businesses in the Gaslamp,List([7, 57)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.2929110702089528	Context(we happily got,List([0, 14)))	SimpleArgument(we,List([0, 2)))	Relation(happily got to witness,List([3, 14), [15, 25)))	SimpleArgument(Gaslamp grow with us with all the night life,List([26, 70)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.3991576880142734		SimpleArgument(we,List([0, 2)))	Relation(happily got to,List([3, 14), [15, 17)))	SimpleArgument(witness Gaslamp grow with us with all the night life,List([18, 70)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.3991576880142734	Context(we happily got,List([0, 14)))	SimpleArgument(we,List([0, 2)))	Relation(happily got to witness,List([3, 14), [15, 25)))	SimpleArgument(Gaslamp grow with us with all the night life , stores,List([26, 79)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.3991576880142734		SimpleArgument(we,List([0, 2)))	Relation(happily got to,List([3, 14), [15, 17)))	SimpleArgument(witness Gaslamp grow with us with all the night life , stores,List([18, 79)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.8803347548488738	Context(we happily got to witness,List([0, 25)))	SimpleArgument(Gaslamp,List([26, 33)))	Relation(grow with us,List([34, 38), [39, 46)))	SimpleArgument(restaurants,List([73, 84)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.3991576880142734	Context(we happily got,List([0, 14)))	SimpleArgument(we,List([0, 2)))	Relation(happily got to witness,List([3, 14), [15, 25)))	SimpleArgument(Gaslamp grow with us with all the night life , restaurants,List([26, 84)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.3991576880142734		SimpleArgument(we,List([0, 2)))	Relation(happily got to,List([3, 14), [15, 17)))	SimpleArgument(witness Gaslamp grow with us with all the night life , restaurants,List([18, 84)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.8803347548488738	Context(we happily got to witness,List([0, 25)))	SimpleArgument(Gaslamp,List([26, 33)))	Relation(grow with us,List([34, 38), [39, 46)))	SimpleArgument(bars,List([73, 77)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.8273172415259126	Context(we happily got to witness,List([0, 25)))	SimpleArgument(Gaslamp,List([26, 33)))	Relation(grow with,List([34, 38), [39, 43)))	SimpleArgument(us,List([44, 46)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.3991576880142734	Context(we happily got,List([0, 14)))	SimpleArgument(we,List([0, 2)))	Relation(happily got to witness,List([3, 14), [15, 25)))	SimpleArgument(Gaslamp grow with us with all the night life , bars,List([26, 77)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.3991576880142734		SimpleArgument(we,List([0, 2)))	Relation(happily got to,List([3, 14), [15, 17)))	SimpleArgument(witness Gaslamp grow with us with all the night life , bars,List([18, 77)))	We are one of the first and longest lasting businesses in the Gaslamp and we happily got to witness Gaslamp grow with us with all the night life, bars, restaurants, stores, residents, and tourism.
0.9180804252893389		SimpleArgument(a deli,List([19, 25)))	Relation(serving to,List([26, 33), [34, 36)))	SimpleArgument(the Gaslamp district,List([37, 57)))	In 2002, we moved across the street and added a deli serving to the Gaslamp district.
0.29886655727758943		SimpleArgument(we,List([10, 12)))	Relation(added a deli serving to the Gaslamp district In,List([0, 2), [13, 48), [49, 57)))	TemporalArgument(2002,List([3, 7)))	In 2002, we moved across the street and added a deli serving to the Gaslamp district.
0.4978219019954182		SimpleArgument(we,List([10, 12)))	Relation(added,List([13, 18)))	SimpleArgument(a deli serving to the Gaslamp district,List([19, 57)))	In 2002, we moved across the street and added a deli serving to the Gaslamp district.
0.29886655727758943		SimpleArgument(we,List([10, 12)))	Relation(moved In,List([0, 2), [13, 18)))	TemporalArgument(2002,List([3, 7)))	In 2002, we moved across the street and added a deli serving to the Gaslamp district.
0.45170382506656653		SimpleArgument(we,List([10, 12)))	Relation(moved across,List([13, 18), [19, 25)))	SimpleArgument(the street,List([26, 36)))	In 2002, we moved across the street and added a deli serving to the Gaslamp district.
0.9990000128746033		SimpleArgument(We,List([0, 0)))	Relation(won,List([0, 0)))	SimpleArgument(3 gaslamp awards,List(null))	We are now a staple in the community and won 3 Gaslamp awards for our convenient store and deli.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(won 3 Gaslamp awards for,List([3, 6), [7, 23), [24, 27)))	SimpleArgument(our convenient store,List([28, 48)))	We are now a staple in the community and won 3 Gaslamp awards for our convenient store and deli.
0.5680679595514976		SimpleArgument(We,List([0, 2)))	Relation(won,List([3, 6)))	SimpleArgument(3 Gaslamp awards,List([7, 23)))	We are now a staple in the community and won 3 Gaslamp awards for our convenient store and deli.
0.40710919743170804		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a staple in the community,List([11, 36)))	We are now a staple in the community and won 3 Gaslamp awards for our convenient store and deli.
0.22015391053105568		SimpleArgument(We,List([0, 2)))	Relation(are a staple in the community,List([3, 6), [11, 36)))	TemporalArgument(now,List([7, 10)))	We are now a staple in the community and won 3 Gaslamp awards for our convenient store and deli.
0.8772656277736296		SimpleArgument(everyone,List([9, 17)))	Relation(has supported us over,List([22, 35), [36, 38), [39, 43)))	TemporalArgument(the years,List([44, 53)))	We the Kassab family are proud of our business and thank everyone who has supported us over the years.
0.7950722565701456		SimpleArgument(everyone,List([9, 17)))	Relation(has supported,List([22, 35)))	SimpleArgument(us,List([36, 38)))	We the Kassab family are proud of our business and thank everyone who has supported us over the years.
0.3723576963542719		SimpleArgument(We,List([0, 2)))	Relation(thank,List([3, 8)))	SimpleArgument(everyone who has supported us over the years,List([9, 53)))	We the Kassab family are proud of our business and thank everyone who has supported us over the years.
0.2743125465364158		SimpleArgument(We,List([0, 2)))	Relation(are,List([21, 24)))	SimpleArgument(proud of our business,List([25, 46)))	We the Kassab family are proud of our business and thank everyone who has supported us over the years.
0.850703877641204	Context(Nick Moved from Detriot Michigan in the late 80's decided,List([0, 72)))	SimpleArgument(Nick Moved from Detriot Michigan in the late 80's,List([0, 49)))	Relation(decided to open up Hub Market in,List([65, 72), [73, 83), [84, 94), [95, 97)))	TemporalArgument(1991,List([98, 102)))	Nick Moved from Detriot Michigan in the late 80's and soon after decided to open up Hub Market in 1991.
0.9510994936360423	Context(Nick Moved from Detriot Michigan in the late 80's decided,List([0, 72)))	SimpleArgument(Nick Moved from Detriot Michigan in the late 80's,List([0, 49)))	Relation(decided to open up,List([65, 72), [73, 83)))	SimpleArgument(Hub Market,List([84, 94)))	Nick Moved from Detriot Michigan in the late 80's and soon after decided to open up Hub Market in 1991.
0.910540433317566		SimpleArgument(Nick Moved from Detriot Michigan in the late 80's,List([0, 49)))	Relation(decided to open up Hub Market in 1991,List([65, 72), [73, 102)))	TemporalArgument(after,List([59, 64)))	Nick Moved from Detriot Michigan in the late 80's and soon after decided to open up Hub Market in 1991.
0.8945526190814527		SimpleArgument(Nick Moved from Detriot Michigan in the late 80's,List([0, 49)))	Relation(decided to open up Hub Market in 1991,List([65, 72), [73, 102)))	TemporalArgument(soon,List([54, 58)))	Nick Moved from Detriot Michigan in the late 80's and soon after decided to open up Hub Market in 1991.
0.9510994936360423		SimpleArgument(Nick Moved from Detriot Michigan in the late 80's,List([0, 49)))	Relation(decided to,List([65, 72), [73, 75)))	SimpleArgument(open up Hub Market in 1991,List([76, 102)))	Nick Moved from Detriot Michigan in the late 80's and soon after decided to open up Hub Market in 1991.
0.5582718212238866	Context(his two sons help,List([6, 32)))	SimpleArgument(his two sons,List([6, 18)))	Relation(help manange,List([28, 32), [33, 40)))	SimpleArgument(the buisness,List([41, 53)))	Now, his two sons Macel and Giovanni help him run and manange the buisness.
0.19822275634074252	Context(his two sons help,List([6, 32)))	SimpleArgument(him,List([33, 36)))	Relation(run,List([37, 40)))		Now, his two sons Macel and Giovanni help him run and manange the buisness.
0.5582718212238866	Context(his two sons help,List([6, 29)))	SimpleArgument(his two sons,List([6, 18)))	Relation(help manange,List([25, 29), [30, 37)))	SimpleArgument(the buisness,List([38, 50)))	Now, his two sons Macel and Giovanni help him run and manange the buisness.
0.39879426144366104		SimpleArgument(his two sons,List([6, 18)))	Relation(help manange the buisness,List([25, 29), [30, 50)))	TemporalArgument(Now,List([0, 3)))	Now, his two sons Macel and Giovanni help him run and manange the buisness.
0.6264077393905587		SimpleArgument(his two sons,List([6, 18)))	Relation(help,List([25, 29)))	SimpleArgument(manange the buisness,List([30, 50)))	Now, his two sons Macel and Giovanni help him run and manange the buisness.
0.19822275634074252	Context(his two sons help,List([6, 29)))	SimpleArgument(him,List([30, 33)))	Relation(run,List([34, 37)))		Now, his two sons Macel and Giovanni help him run and manange the buisness.
0.39879426144366104		SimpleArgument(his two sons,List([6, 18)))	Relation(help him run,List([25, 29), [30, 37)))	TemporalArgument(Now,List([0, 3)))	Now, his two sons Macel and Giovanni help him run and manange the buisness.
0.47647355511746126		SimpleArgument(his two sons,List([6, 18)))	Relation(help,List([25, 29)))	SimpleArgument(him run,List([30, 37)))	Now, his two sons Macel and Giovanni help him run and manange the buisness.
