0.7130135287477929		SimpleArgument(children,List([50, 58)))	Relation(aged,List([59, 63)))		At Moonglow we offer a range of dance classes for children aged 4-18 Years of all abilities.
0.5926659981335703		SimpleArgument(we,List([12, 14)))	Relation(offer a range of dance classes for children At,List([0, 2), [15, 49), [50, 58)))	SpatialArgument(Moonglow,List([3, 11)))	At Moonglow we offer a range of dance classes for children aged 4-18 Years of all abilities.
0.45170382506656653		SimpleArgument(we,List([12, 14)))	Relation(offer,List([15, 20)))	SimpleArgument(a range of dance classes for children,List([21, 58)))	At Moonglow we offer a range of dance classes for children aged 4-18 Years of all abilities.
0.9530647582435334		SimpleArgument(classes running on Saturday mornings,List([56, 92)))	Relation(specialising in,List([93, 105), [106, 108)))	SpatialArgument(Rock ' n ' Roll,List([109, 124)))	We are a family run school in the heart of Watford with classes running on Saturday mornings specialising in Disco Freestyle, Rock 'n' Roll, Street and commercial styles.
0.9105129651916236		SimpleArgument(classes,List([56, 63)))	Relation(running on,List([64, 71), [72, 74)))	TemporalArgument(Saturday mornings,List([75, 92)))	We are a family run school in the heart of Watford with classes running on Saturday mornings specialising in Disco Freestyle, Rock 'n' Roll, Street and commercial styles.
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a family run school in the heart of Watford with classes,List([7, 63)))	We are a family run school in the heart of Watford with classes running on Saturday mornings specialising in Disco Freestyle, Rock 'n' Roll, Street and commercial styles.
0.40710919743170804		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(annual guest workshops,List([18, 40)))	We offer students annual ISTD examinations, performance opportunities and guest workshops.
0.44469037867649003		SimpleArgument(We,List([0, 2)))	Relation(offer annual guest workshops,List([3, 8), [18, 40)))	SimpleArgument(students,List([9, 17)))	We offer students annual ISTD examinations, performance opportunities and guest workshops.
0.40710919743170804		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(annual performance opportunities,List([18, 50)))	We offer students annual ISTD examinations, performance opportunities and guest workshops.
0.44469037867649003		SimpleArgument(We,List([0, 2)))	Relation(offer annual performance opportunities,List([3, 8), [18, 50)))	SimpleArgument(students,List([9, 17)))	We offer students annual ISTD examinations, performance opportunities and guest workshops.
0.45243121649964957		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(annual ISTD examinations,List([18, 42)))	We offer students annual ISTD examinations, performance opportunities and guest workshops.
0.44469037867649003		SimpleArgument(We,List([0, 2)))	Relation(offer annual ISTD examinations,List([3, 8), [18, 42)))	SimpleArgument(students,List([9, 17)))	We offer students annual ISTD examinations, performance opportunities and guest workshops.
0.364761346574243	Context(We aim,List([0, 6)))	SimpleArgument(We,List([0, 2)))	Relation(aim to build,List([3, 6), [7, 15)))	SimpleArgument(confidence in all of our students through supportive dance family,List([16, 81)))	We aim to inspire and build confidence in all of our students through our passionate teachers and supportive dance family.
0.364761346574243		SimpleArgument(We,List([0, 2)))	Relation(aim to,List([3, 6), [7, 9)))	SimpleArgument(build confidence in all of our students through supportive dance family,List([10, 81)))	We aim to inspire and build confidence in all of our students through our passionate teachers and supportive dance family.
0.263652756827333	Context(We aim,List([0, 6)))	SimpleArgument(We,List([0, 2)))	Relation(aim to build,List([3, 6), [7, 15)))	SimpleArgument(confidence in all of our students,List([16, 49)))	We aim to inspire and build confidence in all of our students through our passionate teachers and supportive dance family.
0.364761346574243		SimpleArgument(We,List([0, 2)))	Relation(aim to,List([3, 6), [7, 9)))	SimpleArgument(build confidence in all of our students through our passionate teachers,List([10, 81)))	We aim to inspire and build confidence in all of our students through our passionate teachers and supportive dance family.
0.16235220060090308	Context(We aim,List([0, 6)))	SimpleArgument(We,List([0, 2)))	Relation(aim to inspire to inspire,List([3, 6), [7, 9)))		We aim to inspire and build confidence in all of our students through our passionate teachers and supportive dance family.
0.1886694268496255		SimpleArgument(We,List([0, 2)))	Relation(aim to,List([3, 6), [7, 9)))	SimpleArgument(inspire,List([10, 17)))	We aim to inspire and build confidence in all of our students through our passionate teachers and supportive dance family.
0.9197759696552441		SimpleArgument(Moonglow,List([0, 8)))	Relation(has been running successfully for,List([9, 38), [39, 42)))	TemporalArgument(over 40 years,List([43, 56)))	Moonglow first opened back in 1974 and has been running successfully for over 40 years.
0.8592111619294878		SimpleArgument(Moonglow,List([0, 8)))	Relation(opened back,List([15, 26)))	TemporalArgument(first,List([9, 14)))	Moonglow first opened back in 1974 and has been running successfully for over 40 years.
0.7735794665865495		SimpleArgument(Moonglow,List([0, 8)))	Relation(opened back in,List([15, 26), [27, 29)))	TemporalArgument(1974,List([30, 34)))	Moonglow first opened back in 1974 and has been running successfully for over 40 years.
0.9472929138282772		SimpleArgument(the school,List([41, 51)))	Relation(built up,List([52, 60)))	SimpleArgument(a worldwide reputation for Latin training , largely due to the success of Myra Chatt,List([61, 145)))	Originally based at premises in Harrow, the school built up a worldwide reputation for Ballroom and Latin training, largely due to the success of founders Ernie and Myra Chatt, both World and Olympic Champions.
0.9472929138282772		SimpleArgument(the school,List([41, 51)))	Relation(built up,List([52, 60)))	SimpleArgument(a worldwide reputation for Latin training , largely due to the success of founders Ernie,List([61, 149)))	Originally based at premises in Harrow, the school built up a worldwide reputation for Ballroom and Latin training, largely due to the success of founders Ernie and Myra Chatt, both World and Olympic Champions.
0.9180804252893389		SimpleArgument(the school,List([41, 51)))	Relation(built up,List([52, 60)))	SimpleArgument(a worldwide reputation for Ballroom,List([61, 96)))	Originally based at premises in Harrow, the school built up a worldwide reputation for Ballroom and Latin training, largely due to the success of founders Ernie and Myra Chatt, both World and Olympic Champions.
0.9004708924659899	Context(Moonglow 's first class in this style saw,List([0, 41)))	SimpleArgument(well over 120 people,List([42, 62)))	Relation(pass through,List([63, 67), [68, 75)))	SimpleArgument(the doors,List([76, 85)))	Then, disco came on the scene - thanks to the success of the movie Saturday Night Fever - and Moonglow's first class in this style saw well over 120 people pass through the doors.
0.9560400139275737		SimpleArgument(Moonglow 's first class in this style,List([0, 37)))	Relation(saw,List([38, 41)))	SimpleArgument(well over 120 people pass through the doors,List([42, 85)))	Then, disco came on the scene - thanks to the success of the movie Saturday Night Fever - and Moonglow's first class in this style saw well over 120 people pass through the doors.
0.8161075568799092		SimpleArgument(disco,List([7, 12)))	Relation(came,List([13, 17)))	TemporalArgument(Then,List([0, 4)))	Then, disco came on the scene - thanks to the success of the movie Saturday Night Fever - and Moonglow's first class in this style saw well over 120 people pass through the doors.
0.9313202850666147		SimpleArgument(disco,List([7, 12)))	Relation(came on,List([13, 17), [18, 20)))	SimpleArgument(the scene - thanks to the success of the movie,List([21, 67)))	Then, disco came on the scene - thanks to the success of the movie Saturday Night Fever - and Moonglow's first class in this style saw well over 120 people pass through the doors.
