0.9527410621066101		SimpleArgument(Redwood Skytours,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(the OLDEST travel agency in Marin County,List([20, 60)))	Redwood Skytours is the OLDEST travel agency in Marin County.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a Sea,List([7, 12)))	We are a full-service agency booking Air, Land and Sea.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a Land,List([7, 13)))	We are a full-service agency booking Air, Land and Sea.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a full - service agency booking Air,List([7, 42)))	We are a full-service agency booking Air, Land and Sea.
0.45170382506656653		SimpleArgument(we,List([81, 83)))	Relation(do have,List([84, 91)))	SimpleArgument(a specialist in South American travel,List([92, 129)))	We specialize in servicing your travel needs no matter where they take you - but we do have a specialist in Tropical and Honeymoon travel, European travel and South American travel.
0.45170382506656653		SimpleArgument(we,List([81, 83)))	Relation(do have,List([84, 91)))	SimpleArgument(a specialist in European travel,List([92, 123)))	We specialize in servicing your travel needs no matter where they take you - but we do have a specialist in Tropical and Honeymoon travel, European travel and South American travel.
0.4978219019954182		SimpleArgument(we,List([81, 83)))	Relation(do have,List([84, 91)))	SimpleArgument(a specialist in Honeymoon travel,List([92, 124)))	We specialize in servicing your travel needs no matter where they take you - but we do have a specialist in Tropical and Honeymoon travel, European travel and South American travel.
0.4978219019954182		SimpleArgument(we,List([81, 83)))	Relation(do have,List([84, 91)))	SimpleArgument(a specialist in Tropical,List([92, 116)))	We specialize in servicing your travel needs no matter where they take you - but we do have a specialist in Tropical and Honeymoon travel, European travel and South American travel.
0.4649296389869295		SimpleArgument(they,List([61, 65)))	Relation(take,List([66, 70)))	SimpleArgument(you,List([71, 74)))	We specialize in servicing your travel needs no matter where they take you - but we do have a specialist in Tropical and Honeymoon travel, European travel and South American travel.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(servicing your travel,List([17, 38)))	We specialize in servicing your travel needs no matter where they take you - but we do have a specialist in Tropical and Honeymoon travel, European travel and South American travel.
0.729569447694811		SimpleArgument(an agent,List([8, 16)))	Relation(speaks as well,List([21, 27), [36, 43)))	SimpleArgument(Spanish,List([28, 35)))	We have an agent who speaks Spanish as well.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(an agent who speaks Spanish as well,List([8, 43)))	We have an agent who speaks Spanish as well.
0.2560951955542683	Context(We take,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(take great pride in providing service to,List([3, 7), [8, 19), [20, 22), [23, 32)))	SimpleArgument(our telephone clients,List([44, 65)))	We take great pride in providing service to our walk-in clients, our email clients and our telephone clients.
0.2560951955542683	Context(We take,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(take great pride in providing service to,List([3, 7), [8, 19), [20, 22), [23, 32)))	SimpleArgument(our email clients,List([44, 61)))	We take great pride in providing service to our walk-in clients, our email clients and our telephone clients.
0.2560951955542683	Context(We take,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(take great pride in providing service to,List([3, 7), [8, 19), [20, 22), [23, 32)))	SimpleArgument(our walk - in clients,List([44, 65)))	We take great pride in providing service to our walk-in clients, our email clients and our telephone clients.
0.3880890333449538	Context(We take,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(take great pride in providing,List([3, 7), [8, 19)))	SimpleArgument(service,List([33, 40)))	We take great pride in providing service to our walk-in clients, our email clients and our telephone clients.
0.3880890333449538		SimpleArgument(We,List([0, 2)))	Relation(take,List([3, 7)))	SimpleArgument(great pride,List([8, 19)))	We take great pride in providing service to our walk-in clients, our email clients and our telephone clients.
0.3497525988439521		SimpleArgument(us,List([50, 52)))	Relation(to help with,List([53, 60), [65, 69)))	SimpleArgument(every detail,List([70, 82)))	If you are taking a once-in-a-lifetime trip trust us to help you with every detail.
0.6155020116081594		SimpleArgument(you,List([3, 6)))	Relation(are taking,List([7, 17)))	SimpleArgument(a once-in-a-lifetime trip trust,List([18, 49)))	If you are taking a once-in-a-lifetime trip trust us to help you with every detail.
0.16235220060090308	Context(That 's,List([0, 6)))	SimpleArgument(we,List([12, 14)))	Relation(do best,List([15, 22)))		That's what we do best.
0.26177203257431003		SimpleArgument(That,List([0, 4)))	Relation('s,List([4, 6)))	SimpleArgument(what we do best,List([7, 22)))	That's what we do best.
0.9324144673478683		SimpleArgument(Redwood,List([0, 7)))	Relation(was in,List([8, 11), [12, 14)))	SimpleArgument(the same Fourth St. location,List([15, 43)))	Redwood Travel started in 1941 in Downtown San Rafael and was in the same Fourth St. location until our move to Fifth St. in 2002.
0.9084353254608957		SimpleArgument(Redwood Travel,List([0, 14)))	Relation(started in,List([15, 22), [31, 33)))	SpatialArgument(Downtown San Rafael,List([34, 53)))	Redwood Travel started in 1941 in Downtown San Rafael and was in the same Fourth St. location until our move to Fifth St. in 2002.
0.816575697747956		SimpleArgument(Redwood Travel,List([0, 14)))	Relation(started in,List([15, 22), [23, 25)))	TemporalArgument(1941,List([26, 30)))	Redwood Travel started in 1941 in Downtown San Rafael and was in the same Fourth St. location until our move to Fifth St. in 2002.
0.7434269613309079		SimpleArgument(Skytours,List([0, 8)))	Relation(was owned,List([9, 12), [24, 29)))	TemporalArgument(originally,List([13, 23)))	Skytours was originally owned by Freddie Laker of Laker Airways in London.
0.8691627739576013		SimpleArgument(Skytours,List([0, 8)))	Relation(was owned by,List([9, 12), [24, 29), [30, 32)))	SimpleArgument(Freddie Laker of Laker Airways in London,List([33, 73)))	Skytours was originally owned by Freddie Laker of Laker Airways in London.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(called,List([3, 9)))	SimpleArgument(his airplanes ' Skytrains his travel agencies ' Skytours,List([10, 66)))	He called his airplanes 'Skytrains' and his travel agencies 'Skytours'.
0.40710919743170804		SimpleArgument(He,List([0, 2)))	Relation(called his airplanes,List([3, 9), [10, 23)))	SimpleArgument(Skytrains,List([26, 35)))	He called his airplanes 'Skytrains' and his travel agencies 'Skytours'.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(called,List([3, 9)))	SimpleArgument(his airplanes,List([10, 23)))	He called his airplanes 'Skytrains' and his travel agencies 'Skytours'.
0.681898541880026		SimpleArgument(a partner,List([130, 139)))	Relation(buying out in,List([140, 146), [151, 154), [155, 157)))	TemporalArgument(1998,List([158, 162)))	When Laker Airways went under in the early 80's Hakan Hervall (still the current owner) purchased the San Francisco location with a partner buying him out in 1998.
0.9503081258759439		SimpleArgument(Hakan Hervall,List([48, 61)))	Relation(purchased the San Francisco location,List([88, 97), [98, 124)))	TemporalArgument(When Laker Airways went under in the early 80's,List([0, 47)))	When Laker Airways went under in the early 80's Hakan Hervall (still the current owner) purchased the San Francisco location with a partner buying him out in 1998.
0.9277724913494431		SimpleArgument(Hakan Hervall,List([48, 61)))	Relation(purchased,List([88, 97)))	SimpleArgument(the San Francisco location,List([98, 124)))	When Laker Airways went under in the early 80's Hakan Hervall (still the current owner) purchased the San Francisco location with a partner buying him out in 1998.
0.8918329165024274		SimpleArgument(Laker Airways,List([5, 18)))	Relation(went in,List([19, 23), [30, 32)))	TemporalArgument(the early 80's,List([33, 47)))	When Laker Airways went under in the early 80's Hakan Hervall (still the current owner) purchased the San Francisco location with a partner buying him out in 1998.
0.292827695956731	Context(he moved,List([8, 16)))	SimpleArgument(he,List([8, 10)))	Relation(moved Skytours renaming the agency as,List([11, 16), [17, 25), [59, 71), [72, 78)))	SimpleArgument(an homage to the agency history,List([99, 130)))	In 1998 he also purchased Redwood Travel and moved Skytours from San Francisco to San Rafael renaming the agency Redwood Skytours as an homage to the agency history.
0.292827695956731	Context(he moved,List([8, 16)))	SimpleArgument(he,List([8, 10)))	Relation(moved Skytours renaming,List([11, 16), [17, 25)))	SimpleArgument(the agency,List([68, 78)))	In 1998 he also purchased Redwood Travel and moved Skytours from San Francisco to San Rafael renaming the agency Redwood Skytours as an homage to the agency history.
0.24707677063501074		SimpleArgument(he,List([8, 10)))	Relation(moved Skytours In,List([0, 2), [11, 16), [17, 25)))	TemporalArgument(1998,List([3, 7)))	In 1998 he also purchased Redwood Travel and moved Skytours from San Francisco to San Rafael renaming the agency Redwood Skytours as an homage to the agency history.
0.332563478582812		SimpleArgument(he,List([8, 10)))	Relation(moved Skytours to,List([11, 16), [17, 25), [45, 47)))	SimpleArgument(San Rafael,List([48, 58)))	In 1998 he also purchased Redwood Travel and moved Skytours from San Francisco to San Rafael renaming the agency Redwood Skytours as an homage to the agency history.
0.4328394458044063		SimpleArgument(he,List([8, 10)))	Relation(moved Skytours from,List([11, 16), [17, 25), [26, 30)))	SimpleArgument(San Francisco,List([31, 44)))	In 1998 he also purchased Redwood Travel and moved Skytours from San Francisco to San Rafael renaming the agency Redwood Skytours as an homage to the agency history.
0.4328394458044063		SimpleArgument(he,List([8, 10)))	Relation(moved,List([11, 16)))	SimpleArgument(Skytours,List([17, 25)))	In 1998 he also purchased Redwood Travel and moved Skytours from San Francisco to San Rafael renaming the agency Redwood Skytours as an homage to the agency history.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(purchased Redwood Travel In,List([0, 2), [16, 33), [34, 40)))	TemporalArgument(1998,List([3, 7)))	In 1998 he also purchased Redwood Travel and moved Skytours from San Francisco to San Rafael renaming the agency Redwood Skytours as an homage to the agency history.
0.45592395356914683		SimpleArgument(he,List([8, 10)))	Relation(purchased,List([16, 25)))	SimpleArgument(Redwood Travel,List([26, 40)))	In 1998 he also purchased Redwood Travel and moved Skytours from San Francisco to San Rafael renaming the agency Redwood Skytours as an homage to the agency history.
0.09325677974938287	Context(He purchased,List([0, 17)))	SimpleArgument(He,List([0, 2)))	Relation(purchased Elly Stahl agency bringing those employees,List([8, 17), [18, 22), [23, 35)))	SimpleArgument(as well,List([83, 90)))	He also purchased Elly Stahl agency in 1999 bringing those employees to his agency as well.
0.15966102676195504	Context(He purchased,List([0, 17)))	SimpleArgument(He,List([0, 2)))	Relation(purchased Elly Stahl agency bringing those employees to,List([8, 17), [18, 22), [23, 35), [44, 52)))	SimpleArgument(his agency,List([72, 82)))	He also purchased Elly Stahl agency in 1999 bringing those employees to his agency as well.
0.11336415508428198	Context(He purchased,List([0, 17)))	SimpleArgument(He,List([0, 2)))	Relation(purchased Elly Stahl agency bringing,List([8, 17), [18, 22)))	SimpleArgument(those employees,List([53, 68)))	He also purchased Elly Stahl agency in 1999 bringing those employees to his agency as well.
0.08138748661958094		SimpleArgument(He,List([0, 2)))	Relation(purchased Elly Stahl agency,List([8, 17), [18, 35)))	SimpleArgument(bringing those employees to his agency as well,List([44, 90)))	He also purchased Elly Stahl agency in 1999 bringing those employees to his agency as well.
0.1589549125329566		SimpleArgument(He,List([0, 2)))	Relation(purchased Elly Stahl agency in,List([8, 17), [18, 35), [36, 38)))	TemporalArgument(1999,List([39, 43)))	He also purchased Elly Stahl agency in 1999 bringing those employees to his agency as well.
0.39213989408341976		SimpleArgument(He,List([0, 2)))	Relation(purchased,List([8, 17)))	SimpleArgument(Elly Stahl agency,List([18, 35)))	He also purchased Elly Stahl agency in 1999 bringing those employees to his agency as well.
0.9375623229893928		SimpleArgument(experienced travelers ready to give advice to clients Originally from Sweden HH,List([67, 146)))	Relation(traveled to Hawaii,List([147, 155), [156, 165)))	TemporalArgument(when he was only 20 years old,List([212, 241)))	Each agent travels for 5-6 weeks each year to ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH traveled to Hawaii to begin working for Skytours (Laker Airways) when he was only 20 years old.
0.975573157352058		SimpleArgument(experienced travelers ready to give advice to clients Originally from Sweden HH,List([67, 146)))	Relation(traveled to Hawaii to,List([147, 155), [156, 165), [166, 168)))	SimpleArgument(begin working for Skytours,List([169, 195)))	Each agent travels for 5-6 weeks each year to ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH traveled to Hawaii to begin working for Skytours (Laker Airways) when he was only 20 years old.
0.975573157352058		SimpleArgument(experienced travelers ready to give advice to clients Originally from Sweden HH,List([67, 146)))	Relation(traveled to,List([147, 155), [156, 158)))	SimpleArgument(Hawaii,List([159, 165)))	Each agent travels for 5-6 weeks each year to ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH traveled to Hawaii to begin working for Skytours (Laker Airways) when he was only 20 years old.
0.5222094630377523		SimpleArgument(he,List([217, 219)))	Relation(was,List([220, 223)))	SimpleArgument(only 20 years old,List([224, 241)))	Each agent travels for 5-6 weeks each year to ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH traveled to Hawaii to begin working for Skytours (Laker Airways) when he was only 20 years old.
0.7039803081186539	Context(Each agent travels to ensure,List([0, 52)))	SimpleArgument(they,List([58, 62)))	Relation(are,List([63, 66)))	SimpleArgument(experienced travelers ready to give advice to clients Originally from Sweden HH,List([67, 146)))	Each agent travels for 5-6 weeks each year to ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH traveled to Hawaii to begin working for Skytours (Laker Airways) when he was only 20 years old.
0.8306084391078373	Context(Each agent travels,List([0, 18)))	SimpleArgument(Each agent,List([0, 10)))	Relation(travels to ensure that,List([11, 18), [43, 52), [53, 57)))	SimpleArgument(they are experienced travelers ready to give advice to clients Originally from Sweden HH,List([58, 146)))	Each agent travels for 5-6 weeks each year to ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH traveled to Hawaii to begin working for Skytours (Laker Airways) when he was only 20 years old.
0.641724527439286		SimpleArgument(Each agent,List([0, 10)))	Relation(travels to,List([11, 18), [43, 45)))	SimpleArgument(ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH,List([46, 146)))	Each agent travels for 5-6 weeks each year to ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH traveled to Hawaii to begin working for Skytours (Laker Airways) when he was only 20 years old.
0.8776011732811596		SimpleArgument(Each agent,List([0, 10)))	Relation(travels for,List([11, 18), [19, 22)))	TemporalArgument(5-6 weeks each year,List([23, 42)))	Each agent travels for 5-6 weeks each year to ensure that they are experienced travelers ready to give advice to clients Originally from Sweden HH traveled to Hawaii to begin working for Skytours (Laker Airways) when he was only 20 years old.
0.5222094630377523		SimpleArgument(he,List([41, 43)))	Relation(was,List([44, 47)))	SimpleArgument(23 years old,List([48, 60)))	He then transferred to San Francisco and bought the agency with a partner when he was 23 years old.
0.27151678565896326		SimpleArgument(He,List([0, 2)))	Relation(bought the agency,List([3, 9), [10, 20)))	TemporalArgument(when he was 23 years old,List([36, 60)))	He then transferred to San Francisco and bought the agency with a partner when he was 23 years old.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(bought,List([3, 9)))	SimpleArgument(the agency,List([10, 20)))	He then transferred to San Francisco and bought the agency with a partner when he was 23 years old.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(transferred to San Francisco,List([8, 19), [20, 36)))	TemporalArgument(then,List([3, 7)))	He then transferred to San Francisco and bought the agency with a partner when he was 23 years old.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(transferred to,List([8, 19), [20, 22)))	SimpleArgument(San Francisco,List([23, 36)))	He then transferred to San Francisco and bought the agency with a partner when he was 23 years old.
0.5853715946324679	Context(He has,List([0, 6)))	SimpleArgument(his wife,List([24, 32)))	Relation(loves being married to,List([33, 52), [53, 55)))	SimpleArgument(a travel agent,List([56, 70)))	He has two children and his wife loves being married to a travel agent!
0.4667063855863067		SimpleArgument(He,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(two children,List([7, 19)))	He has two children and his wife loves being married to a travel agent!
