0.3010306049122031	Context(We offer,List([0, 8)))	SimpleArgument(We,List([0, 2)))	Relation(offer inviting,List([3, 8), [48, 56)))	SimpleArgument(environment,List([57, 68)))	We offer a professional haircut in a relaxing and inviting environment.
0.39746064682094406		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(a professional haircut in relaxing and inviting environment,List([9, 68)))	We offer a professional haircut in a relaxing and inviting environment.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(a professional haircut in a and inviting environment,List([9, 61)))	We offer a professional haircut in a relaxing and inviting environment.
0.515999972820282		SimpleArgument(We,List([0, 0)))	Relation(have time in the hair styling business of,List([0, 0)))	SimpleArgument(over 50 years,List(null))	We have over 50 years in the hair styling business and offer services such as men's haircuts and styling, hair coloring, and children's haircuts.
0.9990000128746033		SimpleArgument(We,List([0, 0)))	Relation(have,List([0, 0)))	SimpleArgument(over 50 years,List(null))	We have over 50 years in the hair styling business and offer services such as men's haircuts and styling, hair coloring, and children's haircuts.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have over,List([3, 7), [8, 12)))	SimpleArgument(50 years in the hair styling business,List([13, 50)))	We have over 50 years in the hair styling business and offer services such as men's haircuts and styling, hair coloring, and children's haircuts.
0.9436221120476838		SimpleArgument(The Corner Barber,List([0, 17)))	Relation(opened its doors,List([18, 24), [25, 34)))	TemporalArgument(January 4th,List([35, 46)))	The Corner Barber opened its doors January 4th, 2001.
0.883042269491254		SimpleArgument(The Corner Barber,List([0, 17)))	Relation(opened,List([18, 24)))	SimpleArgument(its doors,List([25, 34)))	The Corner Barber opened its doors January 4th, 2001.
0.5926659981335703		SimpleArgument(we,List([17, 19)))	Relation(moved to our current location in,List([0, 2), [20, 40), [41, 49)))	TemporalArgument(November 2009,List([3, 16)))	We were originally located in the Elmwood Plaza in Brookfield CT, but in November 2009 we moved to our current location at 256 Federal Road Suite C15, Brookfield CT.
0.22506131975927415		SimpleArgument(we,List([17, 19)))	Relation(moved to our current location at,List([20, 25), [26, 49), [50, 52)))	TemporalArgument(256,List([53, 56)))	We were originally located in the Elmwood Plaza in Brookfield CT, but in November 2009 we moved to our current location at 256 Federal Road Suite C15, Brookfield CT.
0.30899953469486874		SimpleArgument(we,List([17, 19)))	Relation(moved to,List([20, 25), [26, 28)))	SimpleArgument(our current location,List([29, 49)))	We were originally located in the Elmwood Plaza in Brookfield CT, but in November 2009 we moved to our current location at 256 Federal Road Suite C15, Brookfield CT.
0.22015391053105568		SimpleArgument(We,List([0, 2)))	Relation(were located,List([3, 7), [19, 26)))	TemporalArgument(originally,List([8, 18)))	We were originally located in the Elmwood Plaza in Brookfield CT, but in November 2009 we moved to our current location at 256 Federal Road Suite C15, Brookfield CT.
0.50931417287027		SimpleArgument(We,List([0, 2)))	Relation(were located in,List([3, 7), [19, 26), [27, 29)))	SpatialArgument(the Elmwood Plaza in Brookfield CT Federal Road Suite C15,List([30, 87)))	We were originally located in the Elmwood Plaza in Brookfield CT, but in November 2009 we moved to our current location at 256 Federal Road Suite C15, Brookfield CT.
0.9197759696552441		SimpleArgument(Anna,List([0, 4)))	Relation(has been in the styling business since,List([5, 13), [14, 37), [38, 43)))	TemporalArgument(the 1960s,List([44, 53)))	Anna has been in the styling business since the 1960s.
0.9197759696552441		SimpleArgument(Anna,List([0, 4)))	Relation(has been in,List([5, 13), [14, 16)))	SimpleArgument(the styling business,List([17, 37)))	Anna has been in the styling business since the 1960s.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(owned,List([4, 9)))	SimpleArgument(Brewster Village Center in Brewster,List([10, 45)))	She owned Roseanne's in the Bronx and Brewster Village Center in Brewster, NY.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(owned,List([4, 9)))	SimpleArgument(Roseanne 's in the Bronx,List([10, 34)))	She owned Roseanne's in the Bronx and Brewster Village Center in Brewster, NY.
0.3880890333449538	Context(she decided,List([53, 64)))	SimpleArgument(she,List([53, 56)))	Relation(decided to make,List([57, 64), [65, 72)))	SimpleArgument(the change from stylist to barber,List([73, 106)))	When Anna moved to Connecticut a number of years ago she decided to make the change from stylist to barber.
0.6456597710140757		SimpleArgument(she,List([53, 56)))	Relation(decided to make the change from stylist to barber,List([57, 64), [65, 106)))	TemporalArgument(When Anna moved to Connecticut a number of years ago,List([0, 52)))	When Anna moved to Connecticut a number of years ago she decided to make the change from stylist to barber.
0.3880890333449538		SimpleArgument(she,List([53, 56)))	Relation(decided to,List([57, 64), [65, 67)))	SimpleArgument(make the change from stylist to barber,List([68, 106)))	When Anna moved to Connecticut a number of years ago she decided to make the change from stylist to barber.
0.9197759696552441		SimpleArgument(Anna,List([5, 9)))	Relation(moved to Connecticut,List([10, 15), [16, 30)))	TemporalArgument(a number of years ago,List([31, 52)))	When Anna moved to Connecticut a number of years ago she decided to make the change from stylist to barber.
0.9324144673478683		SimpleArgument(Anna,List([5, 9)))	Relation(moved to,List([10, 15), [16, 18)))	SimpleArgument(Connecticut,List([19, 30)))	When Anna moved to Connecticut a number of years ago she decided to make the change from stylist to barber.
0.183516546672029	Context(She worked before deciding,List([0, 56)))	SimpleArgument(She,List([0, 3)))	Relation(worked before deciding to open,List([4, 10), [41, 56), [57, 64)))	SimpleArgument(her own shop,List([65, 77)))	She trained and worked with barbers in Ridgefield and New Fairfield before deciding to open her own shop.
0.4328394458044063		SimpleArgument(She,List([0, 3)))	Relation(worked with,List([4, 10), [11, 15)))	SimpleArgument(barbers in New Fairfield,List([16, 40)))	She trained and worked with barbers in Ridgefield and New Fairfield before deciding to open her own shop.
0.183516546672029	Context(She worked before deciding,List([0, 53)))	SimpleArgument(She,List([0, 3)))	Relation(worked before deciding to open,List([4, 10), [38, 53), [54, 61)))	SimpleArgument(her own shop,List([62, 74)))	She trained and worked with barbers in Ridgefield and New Fairfield before deciding to open her own shop.
0.183516546672029	Context(She worked,List([0, 10)))	SimpleArgument(She,List([0, 3)))	Relation(worked before deciding to,List([4, 10), [38, 53), [54, 56)))	SimpleArgument(open her own shop,List([57, 74)))	She trained and worked with barbers in Ridgefield and New Fairfield before deciding to open her own shop.
0.183516546672029		SimpleArgument(She,List([0, 3)))	Relation(worked before,List([4, 10), [38, 44)))	TemporalArgument(deciding to open her own shop,List([45, 74)))	She trained and worked with barbers in Ridgefield and New Fairfield before deciding to open her own shop.
0.4328394458044063		SimpleArgument(She,List([0, 3)))	Relation(worked with,List([4, 10), [11, 15)))	SimpleArgument(barbers in Ridgefield,List([16, 37)))	She trained and worked with barbers in Ridgefield and New Fairfield before deciding to open her own shop.
0.1948871917044894		SimpleArgument(She,List([0, 3)))	Relation(trained,List([4, 11)))		She trained and worked with barbers in Ridgefield and New Fairfield before deciding to open her own shop.
