0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(Training Heated / AC Indoor Runs,List([9, 41)))	We offer Boarding, Grooming, and Training Heated/AC Indoor Runs.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(Grooming,List([9, 17)))	We offer Boarding, Grooming, and Training Heated/AC Indoor Runs.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(Boarding,List([9, 17)))	We offer Boarding, Grooming, and Training Heated/AC Indoor Runs.
0.9005286127300474		SimpleArgument(All pups,List([0, 8)))	Relation(must be trained,List([9, 16), [23, 30)))	SimpleArgument(potty,List([17, 22)))	All pups must be potty trained.
0.9296583866140747		SimpleArgument(Hours that are posted,List([0, 21)))	Relation(are off for,List([22, 25), [26, 29), [44, 47)))	SimpleArgument(Boarding Drop,List([30, 43)))	Hours that are posted are for Boarding Drop off and Pick up only.
0.677436272538318		SimpleArgument(Hours,List([0, 5)))	Relation(are posted,List([11, 21)))		Hours that are posted are for Boarding Drop off and Pick up only.
0.6981825038137658		SimpleArgument(the phone,List([64, 73)))	Relation(will get back,List([77, 90)))	TemporalArgument(Established in 2003,List([99, 118)))	You can call ANYTIME leave a message if we are unable to answer the phone we will get back to you! Established in 2003.
0.2743125465364158		SimpleArgument(we,List([40, 42)))	Relation(to answer,List([54, 63)))	SimpleArgument(the phone we will get back to you!,List([64, 98)))	You can call ANYTIME leave a message if we are unable to answer the phone we will get back to you! Established in 2003.
0.45170382506656653		SimpleArgument(we,List([40, 42)))	Relation(are,List([43, 46)))	SimpleArgument(unable to answer the phone,List([47, 73)))	You can call ANYTIME leave a message if we are unable to answer the phone we will get back to you! Established in 2003.
0.8195727266148489	Context(You can call,List([0, 12)))	SimpleArgument(ANYTIME,List([13, 20)))	Relation(leave,List([21, 26)))	SimpleArgument(a message,List([27, 36)))	You can call ANYTIME leave a message if we are unable to answer the phone we will get back to you! Established in 2003.
0.5972483701400537		SimpleArgument(You,List([0, 3)))	Relation(can call,List([4, 12)))	SimpleArgument(ANYTIME leave a message,List([13, 36)))	You can call ANYTIME leave a message if we are unable to answer the phone we will get back to you! Established in 2003.
0.9426897092628826		SimpleArgument(new ownership,List([12, 25)))	Relation(occurred In,List([0, 2), [26, 34)))	TemporalArgument(May 2016,List([3, 11)))	In May 2016 new ownership occurred.
0.9909999966621399		SimpleArgument(1988 my parents,List([0, 0)))	Relation(bought,List([0, 0)))	SimpleArgument(a grooming business,List(null))	In 1988 my parents bought a grooming business in Oregon a few years later a boarding facility was built.
0.9385482820822947		SimpleArgument(a boarding facility,List([74, 93)))	Relation(was built,List([94, 103)))	TemporalArgument(a few years later,List([56, 73)))	In 1988 my parents bought a grooming business in Oregon a few years later a boarding facility was built.
0.4770711278220272		SimpleArgument(my parents,List([8, 18)))	Relation(bought a grooming business In,List([0, 2), [19, 36), [37, 45)))	TemporalArgument(1988,List([3, 7)))	In 1988 my parents bought a grooming business in Oregon a few years later a boarding facility was built.
0.6796597830231682		SimpleArgument(my parents,List([8, 18)))	Relation(bought a grooming business in,List([19, 25), [26, 45), [46, 48)))	SpatialArgument(Oregon,List([49, 55)))	In 1988 my parents bought a grooming business in Oregon a few years later a boarding facility was built.
0.6381012045821894		SimpleArgument(my parents,List([8, 18)))	Relation(bought,List([19, 25)))	SimpleArgument(a grooming business,List([26, 45)))	In 1988 my parents bought a grooming business in Oregon a few years later a boarding facility was built.
0.4875515567406569		SimpleArgument(I,List({0}))	Relation(know,List([2, 6)))	SimpleArgument(successful formulas for taking excellent care of your fur children,List([7, 73)))	I have grown up in this environment and know successful formulas for taking excellent care of your fur children.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have grown up in,List([2, 15), [16, 18)))	SpatialArgument(this environment,List([19, 35)))	I have grown up in this environment and know successful formulas for taking excellent care of your fur children.
0.5508709715731925		SimpleArgument(us,List([85, 87)))	Relation(to embark on our new adventure,List([88, 97), [98, 118)))	TemporalArgument(time,List([76, 80)))	With my husbands retirement from the US Coast Guard occurring in 2017 it is time for us to embark on our new adventure.
0.30899953469486874		SimpleArgument(us,List([85, 87)))	Relation(to embark on,List([88, 97), [98, 100)))	SimpleArgument(our new adventure,List([101, 118)))	With my husbands retirement from the US Coast Guard occurring in 2017 it is time for us to embark on our new adventure.
0.3723576963542719		SimpleArgument(it,List([70, 72)))	Relation(is,List([73, 75)))	SimpleArgument(time for us to embark on our new adventure,List([76, 118)))	With my husbands retirement from the US Coast Guard occurring in 2017 it is time for us to embark on our new adventure.
0.8437742409533863		SimpleArgument(the US Coast Guard,List([33, 51)))	Relation(occurring in,List([52, 61), [62, 64)))	TemporalArgument(2017,List([65, 69)))	With my husbands retirement from the US Coast Guard occurring in 2017 it is time for us to embark on our new adventure.
0.9324144673478683		SimpleArgument(April,List([0, 5)))	Relation(moved from,List([6, 11), [12, 16)))	SimpleArgument(Carrollton,List([17, 27)))	April 2016 we purchased Critter Care Plus and moved from Carrollton, VA to Carrollton, GA.
0.5961061943937731		SimpleArgument(we,List([11, 13)))	Relation(purchased Critter Care Plus,List([14, 23), [24, 41)))	TemporalArgument(April 2016,List([0, 10)))	April 2016 we purchased Critter Care Plus and moved from Carrollton, VA to Carrollton, GA.
0.4978219019954182		SimpleArgument(we,List([11, 13)))	Relation(purchased,List([14, 23)))	SimpleArgument(Critter Care Plus,List([24, 41)))	April 2016 we purchased Critter Care Plus and moved from Carrollton, VA to Carrollton, GA.
0.1770000010728836		SimpleArgument(We,List([0, 0)))	Relation(have kids of,List([0, 0)))	SimpleArgument(2 birds,List(null))	We have 2 kids, many pups, 2 Birds, a Cat, and a Turtle.
0.515999972820282		SimpleArgument(We,List([0, 0)))	Relation(have [number of] kids,List([0, 0)))	SimpleArgument(2,List(null))	We have 2 kids, many pups, 2 Birds, a Cat, and a Turtle.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(2 kids,List([8, 14)))	We have 2 kids, many pups, 2 Birds, a Cat, and a Turtle.
0.515999972820282		SimpleArgument(We,List([0, 0)))	Relation(have [number of] World Champions,List([0, 0)))	SimpleArgument(2,List(null))	We also compete in Disc (Frisbee) with our pups and have 2 World Champions.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(2 World Champions,List([8, 25)))	We also compete in Disc (Frisbee) with our pups and have 2 World Champions.
0.19794479700715628		SimpleArgument(We,List([0, 2)))	Relation(compete with,List([8, 15), [36, 40)))	SimpleArgument(our pups,List([41, 49)))	We also compete in Disc (Frisbee) with our pups and have 2 World Champions.
0.44889862861795693		SimpleArgument(We,List([0, 2)))	Relation(compete with our pups in,List([8, 15), [16, 44), [45, 49)))	SpatialArgument(Disc,List([19, 23)))	We also compete in Disc (Frisbee) with our pups and have 2 World Champions.
0.45592395356914683		SimpleArgument(We,List([0, 2)))	Relation(do compete in,List([8, 18), [19, 21)))	SpatialArgument(Dock Diving,List([22, 33)))	We also do compete in Dock Diving.
