0.9111779447320654		SimpleArgument(a full service,List([7, 21)))	Relation(grooming,List([22, 30)))	SimpleArgument(business,List([31, 39)))	We are a full service grooming business.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a full service grooming business,List([7, 39)))	We are a full service grooming business.
0.8018966055903185	Context(a cage free experience allowing,List([9, 40)))	SimpleArgument(the dogs,List([41, 49)))	Relation(to socialize after,List([50, 62), [63, 68)))	TemporalArgument(their groom,List([69, 80)))	We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.8308208352223743		SimpleArgument(a cage free experience,List([9, 31)))	Relation(allowing,List([32, 40)))	SimpleArgument(the dogs to socialize after their groom,List([41, 80)))	We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.41763505952380825		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(a cage free experience allowing the dogs to socialize after their groom,List([9, 80)))	We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.7244373565482595	Context(a cage free experience allowing,List([9, 40)))	SimpleArgument(the dogs,List([41, 49)))	Relation(to socialize,List([50, 62)))	TemporalArgument(before,List([63, 69)))	We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.9004708924659899		SimpleArgument(a cage free experience,List([9, 31)))	Relation(allowing,List([32, 40)))	SimpleArgument(the dogs to socialize before,List([41, 69)))	We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.5691839633287576		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(a cage free experience allowing the dogs to socialize before,List([9, 69)))	We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.6866340513862939	Context(a cage free experience allowing,List([9, 40)))	SimpleArgument(the dogs,List([41, 49)))	Relation(to play,List([50, 57)))		We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.9004708924659899		SimpleArgument(a cage free experience,List([9, 31)))	Relation(allowing,List([32, 40)))	SimpleArgument(the dogs to play,List([41, 57)))	We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(a cage free experience allowing the dogs to play,List([9, 57)))	We offer a cage free experience allowing the dogs to play and socialize before and after their groom.
0.8131408756488548		SimpleArgument(beds,List([0, 4)))	Relation(are available at,List([5, 8), [9, 18), [19, 21)))	SpatialArgument(all times as well as constant supervision,List([22, 63)))	Fresh water and beds are available at all times as well as constant supervision.
0.6053786123423853		SimpleArgument(beds,List([0, 4)))	Relation(are,List([5, 8)))	SimpleArgument(available,List([9, 18)))	Fresh water and beds are available at all times as well as constant supervision.
0.9030401971054747		SimpleArgument(Fresh water,List([0, 11)))	Relation(are available at,List([12, 15), [16, 25), [26, 28)))	SpatialArgument(all times as well as constant supervision,List([29, 70)))	Fresh water and beds are available at all times as well as constant supervision.
0.7665350501724939		SimpleArgument(Fresh water,List([0, 11)))	Relation(are,List([12, 15)))	SimpleArgument(available,List([16, 25)))	Fresh water and beds are available at all times as well as constant supervision.
0.5222094630377523		SimpleArgument(we,List([0, 2)))	Relation(do,List([3, 5)))	SimpleArgument(everything,List([6, 16)))	Our clients are very important to us and we do everything in our power to insure their safety and comfort.
0.48903187625367955		SimpleArgument(Our clients,List([0, 11)))	Relation(are,List([12, 15)))	SimpleArgument(very important to us,List([16, 36)))	Our clients are very important to us and we do everything in our power to insure their safety and comfort.
0.44721489764299094		SimpleArgument(our clients,List([23, 34)))	Relation(refer their family to,List([40, 45), [46, 58), [59, 61)))	SimpleArgument(us,List([62, 64)))	We offer a discount to our clients that refer their friends and family to us.
0.44721489764299094		SimpleArgument(our clients,List([23, 34)))	Relation(refer,List([40, 45)))	SimpleArgument(their family,List([46, 58)))	We offer a discount to our clients that refer their friends and family to us.
0.44721489764299094		SimpleArgument(our clients,List([23, 34)))	Relation(refer their friends to,List([40, 45), [46, 59), [60, 62)))	SimpleArgument(us,List([63, 65)))	We offer a discount to our clients that refer their friends and family to us.
0.44721489764299094		SimpleArgument(our clients,List([23, 34)))	Relation(refer,List([40, 45)))	SimpleArgument(their friends,List([46, 59)))	We offer a discount to our clients that refer their friends and family to us.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(offer a discount to,List([3, 8), [9, 19), [20, 22)))	SimpleArgument(our clients,List([23, 34)))	We offer a discount to our clients that refer their friends and family to us.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(a discount,List([9, 19)))	We offer a discount to our clients that refer their friends and family to us.
0.5691839633287576		SimpleArgument(We,List([0, 2)))	Relation(are also,List([3, 11)))	SimpleArgument(very fortunate to be referred by 4 of the largest vets in the area,List([12, 78)))	We are also very fortunate to be referred by 4 of the largest vets in the area.
0.48903187625367955		SimpleArgument(Our mission,List([0, 11)))	Relation(is to,List([12, 14), [15, 17)))	SimpleArgument(provide your pet with the most comfortable grooming experience,List([18, 80)))	Our mission is to provide your pet with the safest and most comfortable grooming experience.
0.48903187625367955		SimpleArgument(Our mission,List([0, 11)))	Relation(is to,List([12, 14), [15, 17)))	SimpleArgument(provide your pet with the safest grooming experience,List([18, 70)))	Our mission is to provide your pet with the safest and most comfortable grooming experience.
0.8918329165024274		SimpleArgument(Clipper Cottage,List([0, 15)))	Relation(was founded by,List([16, 27), [36, 38)))	SimpleArgument(the previous owners,List([39, 58)))	Clipper Cottage was founded in 2003 by the previous owners.
0.816575697747956		SimpleArgument(Clipper Cottage,List([0, 15)))	Relation(was founded in,List([16, 27), [28, 30)))	TemporalArgument(2003,List([31, 35)))	Clipper Cottage was founded in 2003 by the previous owners.
0.8281480256057071		SimpleArgument(the business,List([8, 20)))	Relation(was bought In,List([0, 24), [25, 31)))	TemporalArgument(2007,List([3, 7)))	In 2007 the business was sold and bought by me (Vicki).
0.8348583869532935		SimpleArgument(the business,List([8, 20)))	Relation(was bought by,List([21, 31), [32, 34)))	SimpleArgument(me,List([35, 37)))	In 2007 the business was sold and bought by me (Vicki).
0.8281480256057071		SimpleArgument(the business,List([8, 20)))	Relation(was sold In,List([0, 24), [25, 29)))	TemporalArgument(2007,List([3, 7)))	In 2007 the business was sold and bought by me (Vicki).
0.8812340705703194		SimpleArgument(the business,List([18, 30)))	Relation(has tripled Since,List([0, 34), [35, 42)))	TemporalArgument(owning it,List([6, 15)))	Since owning it, the business has continued to grow and has tripled in active clients in just 3 short years.
0.858772576540734		SimpleArgument(the business,List([18, 30)))	Relation(has tripled in,List([31, 42), [61, 63)))	TemporalArgument(just 3 short years,List([64, 82)))	Since owning it, the business has continued to grow and has tripled in active clients in just 3 short years.
0.9030401971054747		SimpleArgument(the business,List([18, 30)))	Relation(has tripled in,List([31, 42), [43, 45)))	SimpleArgument(active clients,List([46, 60)))	Since owning it, the business has continued to grow and has tripled in active clients in just 3 short years.
0.6981802672629641		SimpleArgument(the business,List([18, 30)))	Relation(to grow,List([45, 52)))		Since owning it, the business has continued to grow and has tripled in active clients in just 3 short years.
0.8812340705703194		SimpleArgument(the business,List([18, 30)))	Relation(has continued Since,List([0, 34), [35, 44)))	TemporalArgument(owning it,List([6, 15)))	Since owning it, the business has continued to grow and has tripled in active clients in just 3 short years.
0.7614217007482424		SimpleArgument(The location,List([0, 12)))	Relation(was moved,List([13, 16), [26, 31)))	TemporalArgument(recently,List([17, 25)))	The location was recently moved from Aurora rd to US1 its current location.
0.8797652531099371		SimpleArgument(The location,List([0, 12)))	Relation(was moved from,List([13, 16), [26, 31), [32, 36)))	SimpleArgument(Aurora,List([37, 43)))	The location was recently moved from Aurora rd to US1 its current location.
0.263652756827333	Context(We hope to continue,List([0, 19)))	SimpleArgument(We,List([0, 2)))	Relation(hope to continue to expand in,List([3, 7), [8, 19), [20, 29), [30, 32)))	SpatialArgument(our new home,List([33, 45)))	We LOVE the new location and hope to continue to grow and expand in our new home.
0.263652756827333	Context(We hope,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(hope to continue to,List([3, 7), [8, 19), [20, 22)))	SimpleArgument(expand in our new home,List([23, 45)))	We LOVE the new location and hope to continue to grow and expand in our new home.
0.263652756827333		SimpleArgument(We,List([0, 2)))	Relation(hope to,List([3, 7), [8, 10)))	SimpleArgument(continue to expand in our new home,List([11, 45)))	We LOVE the new location and hope to continue to grow and expand in our new home.
0.1886694268496255	Context(We hope,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(hope to continue to,List([3, 7), [8, 19), [20, 22)))	SimpleArgument(grow,List([23, 27)))	We LOVE the new location and hope to continue to grow and expand in our new home.
0.1886694268496255		SimpleArgument(We,List([0, 2)))	Relation(hope to,List([3, 7), [8, 10)))	SimpleArgument(continue to grow,List([11, 27)))	We LOVE the new location and hope to continue to grow and expand in our new home.
0.16986108911692605		SimpleArgument(We,List([0, 2)))	Relation(to grow,List([20, 27)))		We LOVE the new location and hope to continue to grow and expand in our new home.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(LOVE,List([3, 7)))	SimpleArgument(the new location,List([8, 24)))	We LOVE the new location and hope to continue to grow and expand in our new home.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(could n't be,List([2, 14)))	SimpleArgument(happier with the progress of growth,List([15, 50)))	In Sept 2011 we will celebrate 4 years under my ownership and I couldn't be happier with the progress of growth.
0.5926659981335703		SimpleArgument(we,List([13, 15)))	Relation(will celebrate 4 years In,List([0, 20), [21, 32), [33, 38)))	SpatialArgument(Sept 2011,List([3, 12)))	In Sept 2011 we will celebrate 4 years under my ownership and I couldn't be happier with the progress of growth.
0.45170382506656653		SimpleArgument(we,List([13, 15)))	Relation(will celebrate,List([16, 30)))	SimpleArgument(4 years,List([31, 38)))	In Sept 2011 we will celebrate 4 years under my ownership and I couldn't be happier with the progress of growth.
0.3880890333449538	Context(I hope to continue,List([40, 58)))	SimpleArgument(I,List({40}))	Relation(hope to continue to enjoy Clipper Cottage for,List([42, 46), [47, 58), [59, 67), [68, 83), [84, 87)))	TemporalArgument(years,List([88, 93)))	(Though we always welcome new clients ) I hope to continue to enjoy Clipper Cottage for years to come.
0.4328394458044063	Context(I hope to continue,List([40, 58)))	SimpleArgument(I,List({40}))	Relation(hope to continue to enjoy,List([42, 46), [47, 58), [59, 67)))	SimpleArgument(Clipper Cottage,List([68, 83)))	(Though we always welcome new clients ) I hope to continue to enjoy Clipper Cottage for years to come.
0.4328394458044063	Context(I hope,List([40, 46)))	SimpleArgument(I,List({40}))	Relation(hope to continue to,List([42, 46), [47, 58), [59, 61)))	SimpleArgument(enjoy Clipper Cottage for years,List([62, 93)))	(Though we always welcome new clients ) I hope to continue to enjoy Clipper Cottage for years to come.
0.4328394458044063		SimpleArgument(I,List({40}))	Relation(hope to,List([42, 46), [47, 49)))	SimpleArgument(continue to enjoy Clipper Cottage for years,List([50, 93)))	(Though we always welcome new clients ) I hope to continue to enjoy Clipper Cottage for years to come.
0.7130135287477929		SimpleArgument(years,List([88, 93)))	Relation(to come,List([94, 101)))		(Though we always welcome new clients ) I hope to continue to enjoy Clipper Cottage for years to come.
0.3048426724432105		SimpleArgument(we,List([8, 10)))	Relation(welcome new clients,List([18, 25), [26, 37)))	TemporalArgument(always,List([11, 17)))	(Though we always welcome new clients ) I hope to continue to enjoy Clipper Cottage for years to come.
0.41051436014453063		SimpleArgument(we,List([8, 10)))	Relation(welcome,List([18, 25)))	SimpleArgument(new clients,List([26, 37)))	(Though we always welcome new clients ) I hope to continue to enjoy Clipper Cottage for years to come.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(the proud mother of 3 beautiful children,List([5, 45)))	My name is Vicki and I am the proud mother of 3 beautiful children.
0.7378635968700462		SimpleArgument(My name,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(Vicki,List([11, 16)))	My name is Vicki and I am the proud mother of 3 beautiful children.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(am also,List([2, 9)))	SimpleArgument(the very proud grandmother of 4 awesome grandkids,List([10, 59)))	I am also the very proud grandmother of 4 awesome grandkids.
0.9647009540301618		SimpleArgument(Ranie age4,List([0, 10)))	Relation(is,List([15, 17)))	SimpleArgument(the adopted daughter of Jim's (Co-Owner) daughter,List([18, 67)))	Ranie age4 who is the adopted daughter of Jim's (Co-Owner) daughter.
0.9445721975409912		SimpleArgument(Julie age,List([0, 9)))	Relation(is,List([79, 81)))	SimpleArgument(Missies daughter,List([82, 98)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9434557697760653		SimpleArgument(10 months,List([10, 19)))	Relation(are Christinas,List([20, 23), [24, 34)))	TemporalArgument(Julie age,List([0, 9)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9180804252893389		SimpleArgument(10 months,List([10, 19)))	Relation(are,List([20, 23)))	SimpleArgument(Christinas,List([24, 34)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9225110574705064	Context(Julie age 10 months are,List([0, 23)))	SimpleArgument(2 children,List([35, 45)))	Relation(is,List([46, 48)))	SimpleArgument(Missies daughter,List([49, 65)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9365537152932235		SimpleArgument(Julie age 10 months,List([0, 19)))	Relation(are,List([20, 23)))	SimpleArgument(Christinas,List([24, 34)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.3853208301752743		SimpleArgument(Adrina,List([60, 66)))	Relation([is] newest granddaughter [of],List([39, 59)))	SimpleArgument(mine,List([36, 38)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9445721975409912		SimpleArgument(Joey age,List([0, 8)))	Relation(is,List([80, 82)))	SimpleArgument(Missies daughter,List([83, 99)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9483953152764627		SimpleArgument(3 10 months,List([9, 20)))	Relation(are Christinas,List([21, 24), [25, 35)))	TemporalArgument(Joey age,List([0, 8)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9250606141558615		SimpleArgument(3 10 months,List([9, 20)))	Relation(are,List([21, 24)))	SimpleArgument(Christinas,List([25, 35)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9225110574705064	Context(Joey age 3 10 months are,List([0, 24)))	SimpleArgument(2 children,List([36, 46)))	Relation(is,List([47, 49)))	SimpleArgument(Missies daughter,List([50, 66)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.9420591760840088		SimpleArgument(Joey age 3 10 months,List([0, 20)))	Relation(are,List([21, 24)))	SimpleArgument(Christinas,List([25, 35)))	Joey age 3 and Julie age 10 months are Christinas 2 children and my newest granddaughter Adrina 4 months old is Missies daughter.
0.22015391053105568		SimpleArgument(I,List({42}))	Relation(moved with my co owner,List([44, 49), [53, 69)))	TemporalArgument(2004,List([32, 36)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.22598218974525264		SimpleArgument(I,List({42}))	Relation(moved with,List([44, 49), [53, 57)))	SimpleArgument(my co owner,List([58, 69)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.22015391053105568		SimpleArgument(I,List({42}))	Relation(moved with my co owner,List([44, 49), [53, 69)))	SimpleArgument(in,List([50, 52)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.27151678565896326		SimpleArgument(I,List({0}))	Relation(lived,List([2, 7)))	TemporalArgument(when I moved in with my co owner,List([37, 69)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.3853208301752743		SimpleArgument(Jim,List([71, 74)))	Relation([is] Boyfriend [of],List([61, 70)))	SimpleArgument(mine,List([58, 60)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.3018651855507195		SimpleArgument(I,List({42}))	Relation(moved,List([44, 49)))	TemporalArgument(2004,List([32, 36)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.2599819742892717		SimpleArgument(I,List({42}))	Relation(moved with,List([44, 49), [53, 57)))	SimpleArgument(my Boyfriend Jim,List([58, 74)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.22506131975927415		SimpleArgument(I,List({42}))	Relation(moved,List([44, 49)))	SimpleArgument(in,List([50, 52)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.30962689555656414		SimpleArgument(I,List({0}))	Relation(lived,List([2, 7)))	TemporalArgument(when I moved in with my Boyfriend Jim,List([37, 74)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.15939332484157967		SimpleArgument(I,List({0}))	Relation(lived until,List([2, 7), [26, 31)))	TemporalArgument(2004,List([32, 36)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(lived in,List([2, 7), [8, 10)))	SpatialArgument(Tampa Bay area,List([11, 25)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(moved to Florida at,List([2, 7), [8, 18), [19, 21)))	TemporalArgument(age 10,List([22, 28)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(moved to,List([2, 7), [8, 10)))	SimpleArgument(Florida,List([11, 18)))	I moved to Florida at age 10 and lived in Tampa Bay area until 2004 when I moved in with my Boyfriend and co owner Jim.
0.39746064682094406	Context(I hope,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(hope to continue for,List([2, 6), [7, 18), [19, 22)))	TemporalArgument(many more years,List([23, 38)))	I have lived in W Melbourne since 2004 and hope to continue for many more years.
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(hope to,List([2, 6), [7, 9)))	SimpleArgument(continue for many more years,List([10, 38)))	I have lived in W Melbourne since 2004 and hope to continue for many more years.
0.15939332484157967		SimpleArgument(I,List({0}))	Relation(have lived since,List([2, 12), [28, 33)))	TemporalArgument(2004,List([34, 38)))	I have lived in W Melbourne since 2004 and hope to continue for many more years.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(have lived in,List([2, 12), [13, 15)))	SpatialArgument(W Melbourne,List([16, 27)))	I have lived in W Melbourne since 2004 and hope to continue for many more years.
