0.9374058759955192		SimpleArgument(an American professional basketball team,List([24, 64)))	Relation(based in,List([65, 70), [71, 73)))	SpatialArgument(Houston,List([74, 81)))	The Houston Rockets are an American professional basketball team based in Houston, Texas.
0.9640827750857294		SimpleArgument(The Houston Rockets,List([0, 19)))	Relation(are,List([20, 23)))	SimpleArgument(an American professional basketball team based in Houston, Texas,List([24, 88)))	The Houston Rockets are an American professional basketball team based in Houston, Texas.
0.9408657158855628		SimpleArgument(The Rockets,List([0, 11)))	Relation(compete as,List([12, 19), [66, 68)))	SimpleArgument(a member of the league's Western Conference Southwest Division,List([69, 131)))	The Rockets compete in the National Basketball Association (NBA), as a member of the league's Western Conference Southwest Division.
0.9382554258342916		SimpleArgument(The Rockets,List([0, 11)))	Relation(compete in,List([12, 19), [20, 22)))	SpatialArgument(the National Basketball Association,List([23, 58)))	The Rockets compete in the National Basketball Association (NBA), as a member of the league's Western Conference Southwest Division.
0.9180804252893389		SimpleArgument(The team,List([0, 8)))	Relation(plays its home games at,List([9, 14), [15, 29), [30, 32)))	SpatialArgument(the Toyota Center,List([33, 50)))	The team plays its home games at the Toyota Center, located in downtown Houston.
0.8348583869532935		SimpleArgument(The team,List([0, 8)))	Relation(plays,List([9, 14)))	SimpleArgument(its home games,List([15, 29)))	The team plays its home games at the Toyota Center, located in downtown Houston.
0.9382554258342916		SimpleArgument(The Rockets,List([0, 11)))	Relation(have won,List([12, 20)))	SimpleArgument(four Western Conference titles,List([21, 51)))	The Rockets have won two NBA championships and four Western Conference titles.
0.9382554258342916		SimpleArgument(The Rockets,List([0, 11)))	Relation(have won,List([12, 20)))	SimpleArgument(two NBA championships,List([21, 42)))	The Rockets have won two NBA championships and four Western Conference titles.
0.8452144456330413		SimpleArgument(an expansion team,List([51, 68)))	Relation(based,List([80, 85)))	TemporalArgument(originally,List([69, 79)))	The team was established as the San Diego Rockets, an expansion team originally based in San Diego, in 1967.
0.9125462839307745		SimpleArgument(an expansion team,List([51, 68)))	Relation(based in,List([80, 85), [86, 88)))	SpatialArgument(San Diego,List([89, 98)))	The team was established as the San Diego Rockets, an expansion team originally based in San Diego, in 1967.
0.9180804252893389		SimpleArgument(The team,List([0, 8)))	Relation(was established as,List([9, 24), [25, 27)))	SimpleArgument(the San Diego Rockets,List([28, 49)))	The team was established as the San Diego Rockets, an expansion team originally based in San Diego, in 1967.
0.8672693270989391		SimpleArgument(the Rockets,List([9, 20)))	Relation(moved to Houston In,List([0, 2), [21, 29), [30, 37)))	TemporalArgument(1971,List([3, 7)))	In 1971, the Rockets moved to Houston.
0.9382554258342916		SimpleArgument(the Rockets,List([9, 20)))	Relation(moved to,List([21, 26), [27, 29)))	SimpleArgument(Houston,List([30, 37)))	In 1971, the Rockets moved to Houston.
