0.5691839633287576		SimpleArgument(We,List([0, 2)))	Relation(are specialized in,List([3, 18), [19, 21)))	SpatialArgument(private catering like birthday parties , anniversaries , sports parties,List([22, 93)))	We are specialized in private and corporate catering like birthday parties, anniversaries, sports parties.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(Food,List([11, 15)))	We provide American Food as well as European, especially German, Food.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(especially German,List([11, 28)))	We provide American Food as well as European, especially German, Food.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(European,List([11, 19)))	We provide American Food as well as European, especially German, Food.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(American Food,List([11, 24)))	We provide American Food as well as European, especially German, Food.
0.9251282565798027		SimpleArgument(No party,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(too big, no party too small,List([12, 39)))	No party is too big, no party too small.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(delivered lunch service for Ft.,List([11, 42)))	We provide delivered lunch service for Cape Coral and Ft.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(provide,List([3, 10)))	SimpleArgument(delivered lunch service for Cape Coral,List([11, 49)))	We provide delivered lunch service for Cape Coral and Ft.
0.8942434158739456		SimpleArgument(family,List([15, 21)))	Relation(owned,List([22, 27)))	SimpleArgument(catering business,List([28, 45)))	We moved from Germany to SW Florida and started our family owned catering business in April 2013.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(started our family owned catering business in,List([3, 10), [11, 45), [46, 48)))	TemporalArgument(April 2013,List([49, 59)))	We moved from Germany to SW Florida and started our family owned catering business in April 2013.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(started,List([3, 10)))	SimpleArgument(our family owned catering business,List([11, 45)))	We moved from Germany to SW Florida and started our family owned catering business in April 2013.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(moved to,List([3, 8), [22, 24)))	SimpleArgument(SW Florida,List([25, 35)))	We moved from Germany to SW Florida and started our family owned catering business in April 2013.
0.4907332801074571		SimpleArgument(We,List([0, 2)))	Relation(moved to SW Florida from,List([3, 8), [9, 27), [28, 35)))	SimpleArgument(Germany,List([14, 21)))	We moved from Germany to SW Florida and started our family owned catering business in April 2013.
0.7000023234194207		SimpleArgument(I,List({97}))	Relation(started with my own business After,List([0, 5), [99, 118), [119, 127)))	TemporalArgument(a lot of hands - on trainings with a huge catering company in the northern part of Germany,List([6, 96)))	After a lot of hands - on trainings with a huge catering company in the northern part of Germany I started with my own business.
0.30899953469486874		SimpleArgument(I,List({97}))	Relation(started with,List([99, 106), [107, 111)))	SimpleArgument(my own business,List([112, 127)))	After a lot of hands - on trainings with a huge catering company in the northern part of Germany I started with my own business.
