0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(a full service custom frame shop,List([9, 41)))	We sale professional artist materials and offer a full service custom frame shop.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(sale,List([3, 7)))	SimpleArgument(professional artist materials,List([8, 37)))	We sale professional artist materials and offer a full service custom frame shop.
0.2743125465364158		SimpleArgument(we,List([0, 2)))	Relation(to answer,List([12, 21)))	SimpleArgument(any of your questions,List([22, 43)))	Everyone on staff at Arlene's is also an artist, so we are able to answer any of your questions.
0.30899953469486874		SimpleArgument(we,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(able to answer any of your questions,List([7, 43)))	Everyone on staff at Arlene's is also an artist, so we are able to answer any of your questions.
0.9489461080096143		SimpleArgument(Everyone on staff at Arlene 's,List([0, 30)))	Relation(is also,List([31, 38)))	SimpleArgument(an artist,List([39, 48)))	Everyone on staff at Arlene's is also an artist, so we are able to answer any of your questions.
0.5963208355821509	Context(you will find,List([60, 73)))	SimpleArgument(you,List([79, 82)))	Relation(need at,List([83, 87), [88, 90)))	SpatialArgument(Arlene's,List([91, 99)))	Whether you paint, draw, sculpt; are a professional, student or a beginner artist, you will find what you need at Arlene's.
0.5963208355821509	Context(you will find,List([67, 80)))	SimpleArgument(you,List([86, 89)))	Relation(need at,List([90, 94), [95, 97)))	SpatialArgument(Arlene's,List([98, 106)))	Whether you paint, draw, sculpt; are a professional, student or a beginner artist, you will find what you need at Arlene's.
0.4450099834544186		SimpleArgument(you,List([67, 70)))	Relation(will find,List([71, 80)))	SimpleArgument(what you need at Arlene's,List([81, 106)))	Whether you paint, draw, sculpt; are a professional, student or a beginner artist, you will find what you need at Arlene's.
0.31989095729150846		SimpleArgument(you,List([8, 11)))	Relation(paint,List([12, 17)))		Whether you paint, draw, sculpt; are a professional, student or a beginner artist, you will find what you need at Arlene's.
0.8466416222141189		SimpleArgument(items,List([8, 13)))	Relation(found in,List([14, 19), [33, 35)))	SpatialArgument(the capital district,List([36, 56)))	We have items found nowhere else in the capital district.
0.7487987465728897		SimpleArgument(items,List([8, 13)))	Relation(found,List([14, 19)))	SpatialArgument(nowhere else,List([20, 32)))	We have items found nowhere else in the capital district.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(items found nowhere else in the capital district,List([8, 56)))	We have items found nowhere else in the capital district.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(deeply discount easels,List([3, 18), [19, 25)))	TemporalArgument(every day,List([26, 35)))	We deeply discount all our paints, brushes, canvases, and easels every day.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(deeply discount,List([3, 18)))	SimpleArgument(easels,List([19, 25)))	We deeply discount all our paints, brushes, canvases, and easels every day.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(deeply discount canvases,List([3, 18), [19, 27)))	TemporalArgument(every day,List([28, 37)))	We deeply discount all our paints, brushes, canvases, and easels every day.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(deeply discount,List([3, 18)))	SimpleArgument(canvases,List([19, 27)))	We deeply discount all our paints, brushes, canvases, and easels every day.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(deeply discount brushes,List([3, 18), [19, 26)))	TemporalArgument(every day,List([27, 36)))	We deeply discount all our paints, brushes, canvases, and easels every day.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(deeply discount,List([3, 18)))	SimpleArgument(brushes,List([19, 26)))	We deeply discount all our paints, brushes, canvases, and easels every day.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(deeply discount all our paints,List([3, 18), [19, 33)))	TemporalArgument(every day,List([34, 43)))	We deeply discount all our paints, brushes, canvases, and easels every day.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(deeply discount,List([3, 18)))	SimpleArgument(all our paints,List([19, 33)))	We deeply discount all our paints, brushes, canvases, and easels every day.
0.8344244743214654		SimpleArgument(Many more in-store specials,List([0, 27)))	Relation(constantly check out,List([41, 57), [63, 66)))	SimpleArgument(them,List([58, 62)))	Many more in-store specials are going on constantly- come in and check them out.
0.6873426835546435		SimpleArgument(Many more in-store specials,List([0, 27)))	Relation(constantly come,List([41, 51), [54, 58)))	SimpleArgument(in,List([59, 61)))	Many more in-store specials are going on constantly- come in and check them out.
0.8688484304625774		SimpleArgument(a ceramic studio in 1960,List([41, 65)))	Relation(located,List([78, 85)))	TemporalArgument(originally,List([67, 77)))	Arlene's Artist Materials started out as a ceramic studio in 1960, originally located in a small 500 sq ft store on Madison Ave (the site of the present day Partridge Pub).
0.9267899601589662		SimpleArgument(a ceramic studio in 1960,List([41, 65)))	Relation(located in,List([78, 85), [86, 88)))	SpatialArgument(a small 500 sq ft store on Madison Ave,List([89, 127)))	Arlene's Artist Materials started out as a ceramic studio in 1960, originally located in a small 500 sq ft store on Madison Ave (the site of the present day Partridge Pub).
0.9387281236502384		SimpleArgument(Arlene's Artist Materials,List([0, 25)))	Relation(started out as,List([26, 37), [38, 40)))	SimpleArgument(a ceramic studio in 1960,List([41, 65)))	Arlene's Artist Materials started out as a ceramic studio in 1960, originally located in a small 500 sq ft store on Madison Ave (the site of the present day Partridge Pub).
0.7999554332070654		SimpleArgument(over 10,000 sq,List([17, 31)))	Relation(ft,List([32, 34)))		Arlene's outgrew their original store and moved to its current location at 57 Fuller Road, Albany, NY (with over 10,000 sq ft) in 1974.
0.7251886467849957		SimpleArgument(Arlene,List([0, 6)))	Relation(moved to its current location in,List([7, 12), [13, 36), [64, 66)))	TemporalArgument(1974,List([67, 71)))	Arlene's outgrew their original store and moved to its current location at 57 Fuller Road, Albany, NY (with over 10,000 sq ft) in 1974.
0.9199923855291322		SimpleArgument(Arlene,List([0, 6)))	Relation(moved to its current location,List([7, 12), [13, 36)))	TemporalArgument(Albany,List([57, 63)))	Arlene's outgrew their original store and moved to its current location at 57 Fuller Road, Albany, NY (with over 10,000 sq ft) in 1974.
0.9324144673478683		SimpleArgument(Arlene,List([0, 6)))	Relation(moved to its current location at,List([7, 12), [13, 36), [37, 39)))	TemporalArgument(57 Fuller Road,List([40, 54)))	Arlene's outgrew their original store and moved to its current location at 57 Fuller Road, Albany, NY (with over 10,000 sq ft) in 1974.
0.8615585111461579		SimpleArgument(Arlene,List([0, 6)))	Relation(moved to,List([7, 12), [13, 15)))	SimpleArgument(its current location,List([16, 36)))	Arlene's outgrew their original store and moved to its current location at 57 Fuller Road, Albany, NY (with over 10,000 sq ft) in 1974.
0.816575697747956		SimpleArgument(Arlene 's,List([0, 9)))	Relation(outgrew their original store in,List([10, 17), [18, 38), [39, 41)))	TemporalArgument(1974,List([42, 46)))	Arlene's outgrew their original store and moved to its current location at 57 Fuller Road, Albany, NY (with over 10,000 sq ft) in 1974.
0.8726869446304376		SimpleArgument(Arlene 's,List([0, 9)))	Relation(outgrew,List([10, 17)))	SimpleArgument(their original store,List([18, 38)))	Arlene's outgrew their original store and moved to its current location at 57 Fuller Road, Albany, NY (with over 10,000 sq ft) in 1974.
0.5972483701400537	Context(hobbyists can find,List([0, 25)))	SimpleArgument(they,List([31, 35)))	Relation(need at,List([36, 40), [41, 43)))	SpatialArgument(Arlene's,List([44, 52)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.6904649830569591		SimpleArgument(hobbyists,List([0, 9)))	Relation(can find what they need at Arlene 's,List([10, 13), [21, 25), [26, 52)))	TemporalArgument(always,List([14, 20)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.7351676279590802		SimpleArgument(hobbyists,List([0, 9)))	Relation(can find,List([10, 13), [21, 25)))	SimpleArgument(what they need at Arlene's,List([26, 52)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.5972483701400537	Context(parents can find,List([0, 23)))	SimpleArgument(they,List([29, 33)))	Relation(need at,List([34, 38), [39, 41)))	SpatialArgument(Arlene's,List([42, 50)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.6904649830569591		SimpleArgument(parents,List([0, 7)))	Relation(can find what they need at Arlene 's,List([8, 11), [19, 23), [24, 50)))	TemporalArgument(always,List([12, 18)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.7351676279590802		SimpleArgument(parents,List([0, 7)))	Relation(can find,List([8, 11), [19, 23)))	SimpleArgument(what they need at Arlene's,List([24, 50)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.5972483701400537	Context(craft enthusiasts can find,List([0, 33)))	SimpleArgument(they,List([39, 43)))	Relation(need at,List([44, 48), [49, 51)))	SpatialArgument(Arlene's,List([52, 60)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.7107288836466925		SimpleArgument(craft enthusiasts,List([0, 17)))	Relation(can find what they need at Arlene 's,List([18, 21), [29, 33), [34, 60)))	TemporalArgument(always,List([22, 28)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.7535496046411174		SimpleArgument(craft enthusiasts,List([0, 17)))	Relation(can find,List([18, 21), [29, 33)))	SimpleArgument(what they need at Arlene's,List([34, 60)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.5972483701400537	Context(students can find,List([0, 24)))	SimpleArgument(they,List([30, 34)))	Relation(need at,List([35, 39), [40, 42)))	SpatialArgument(Arlene's,List([43, 51)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.6904649830569591		SimpleArgument(students,List([0, 8)))	Relation(can find what they need at Arlene 's,List([9, 12), [20, 24), [25, 51)))	TemporalArgument(always,List([13, 19)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.7351676279590802		SimpleArgument(students,List([0, 8)))	Relation(can find,List([9, 12), [20, 24)))	SimpleArgument(what they need at Arlene's,List([25, 51)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.5972483701400537	Context(Teachers can find,List([0, 24)))	SimpleArgument(they,List([30, 34)))	Relation(need at,List([35, 39), [40, 42)))	SpatialArgument(Arlene's,List([43, 51)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.6904649830569591		SimpleArgument(Teachers,List([0, 8)))	Relation(can find what they need at Arlene 's,List([9, 12), [20, 24), [25, 51)))	TemporalArgument(always,List([13, 19)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.7351676279590802		SimpleArgument(Teachers,List([0, 8)))	Relation(can find,List([9, 12), [20, 24)))	SimpleArgument(what they need at Arlene's,List([25, 51)))	Teachers, students, craft enthusiasts, parents and hobbyists can always find what they need at Arlene's.
0.9314904193639496		SimpleArgument(Even the non- artist,List([0, 20)))	Relation(can find,List([21, 29)))	SimpleArgument(something at Arlene's,List([30, 51)))	Even the non- artist can find something at Arlene's.
0.9246266863479249	Context(we have,List([102, 109)))	SimpleArgument(Arlene's Artist Materials,List([0, 25)))	Relation(is about,List([26, 28), [29, 34)))	SimpleArgument(the art community,List([35, 52)))	Arlene's Artist Materials is about the art community- from student-quality to professional materials, we have items found nowhere else in the area.
0.39746064682094406		SimpleArgument(we,List([102, 104)))	Relation(have,List([105, 109)))	SimpleArgument(items found nowhere else in the area,List([110, 146)))	Arlene's Artist Materials is about the art community- from student-quality to professional materials, we have items found nowhere else in the area.
0.8466416222141189		SimpleArgument(items,List([110, 115)))	Relation(found in,List([116, 121), [135, 137)))	SpatialArgument(the area,List([138, 146)))	Arlene's Artist Materials is about the art community- from student-quality to professional materials, we have items found nowhere else in the area.
0.7487987465728897		SimpleArgument(items,List([110, 115)))	Relation(found,List([116, 121)))	SpatialArgument(nowhere else,List([122, 134)))	Arlene's Artist Materials is about the art community- from student-quality to professional materials, we have items found nowhere else in the area.
0.8937052396947953		SimpleArgument(special order anything,List([20, 42)))	Relation(do n't have,List([46, 57)))	SimpleArgument(we,List([43, 45)))	We have over 40,000 different products and will be happy to special order anything we don't have in stock.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(will be,List([3, 10)))	SimpleArgument(happy to special order anything,List([11, 42)))	We have over 40,000 different products and will be happy to special order anything we don't have in stock.
0.515999972820282		SimpleArgument(We,List([0, 0)))	Relation(have [number of] different products,List([0, 0)))	SimpleArgument(over 40000,List(null))	We have over 40,000 different products and will be happy to special order anything we don't have in stock.
0.9990000128746033		SimpleArgument(We,List([0, 0)))	Relation(have,List([0, 0)))	SimpleArgument(over 40000 different products,List(null))	We have over 40,000 different products and will be happy to special order anything we don't have in stock.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have over,List([3, 7), [8, 12)))	SimpleArgument(40,000 different products,List([13, 38)))	We have over 40,000 different products and will be happy to special order anything we don't have in stock.
0.5963208355821509	Context(you will find,List([60, 73)))	SimpleArgument(you,List([79, 82)))	Relation(need at,List([83, 87), [88, 90)))	SpatialArgument(Arlene's,List([91, 99)))	Whether you paint, draw, sculpt; are a professional, student or a beginner artist, you will find what you need at Arlene's.
0.5963208355821509	Context(you will find,List([67, 80)))	SimpleArgument(you,List([86, 89)))	Relation(need at,List([90, 94), [95, 97)))	SpatialArgument(Arlene's,List([98, 106)))	Whether you paint, draw, sculpt; are a professional, student or a beginner artist, you will find what you need at Arlene's.
0.4450099834544186		SimpleArgument(you,List([67, 70)))	Relation(will find,List([71, 80)))	SimpleArgument(what you need at Arlene's,List([81, 106)))	Whether you paint, draw, sculpt; are a professional, student or a beginner artist, you will find what you need at Arlene's.
0.31989095729150846		SimpleArgument(you,List([8, 11)))	Relation(paint,List([12, 17)))		Whether you paint, draw, sculpt; are a professional, student or a beginner artist, you will find what you need at Arlene's.
0.8713075742434684	Context(We have,List([0, 7)))	SimpleArgument(items,List([8, 13)))	Relation(found nowhere else in,List([14, 32), [33, 35)))	SpatialArgument(th,List([36, 38)))	We have items found nowhere else in th
0.39746064682094406		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(items found nowhere else in th,List([8, 38)))	We have items found nowhere else in th
