0.8817598924294554	Context(The patient is,List([0, 14)))	SimpleArgument(each one,List([40, 48)))	Relation(deserves,List([49, 57)))	SimpleArgument(undivided attention,List([58, 77)))	The patient is our highest priority and each one deserves quality, courteous, and undivided attention.
0.7244373565482595	Context(The patient is,List([0, 14)))	SimpleArgument(each one,List([40, 48)))	Relation(deserves,List([49, 57)))	SimpleArgument(courteous,List([58, 67)))	The patient is our highest priority and each one deserves quality, courteous, and undivided attention.
0.9030401971054747		SimpleArgument(each one,List([40, 48)))	Relation(deserves,List([49, 57)))	SimpleArgument(quality,List([58, 65)))	The patient is our highest priority and each one deserves quality, courteous, and undivided attention.
0.8702469497263584		SimpleArgument(The patient,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(our highest priority,List([15, 35)))	The patient is our highest priority and each one deserves quality, courteous, and undivided attention.
0.2560951955542683	Context(we strive,List([30, 39)))	SimpleArgument(we,List([30, 32)))	Relation(strive to enhance,List([33, 39), [40, 50)))	SimpleArgument(their quality of life,List([51, 72)))	Through continuing education, technology, and innovative products, we strive to provide the best care for our patients and to enhance their quality of life in a timely manner.
0.2560951955542683	Context(we strive,List([30, 39)))	SimpleArgument(we,List([30, 32)))	Relation(strive to provide,List([33, 39), [40, 50)))	SimpleArgument(the best care for our patients,List([51, 81)))	Through continuing education, technology, and innovative products, we strive to provide the best care for our patients and to enhance their quality of life in a timely manner.
0.2560951955542683	Context(we strive,List([21, 30)))	SimpleArgument(we,List([21, 23)))	Relation(strive to enhance,List([24, 30), [31, 41)))	SimpleArgument(their quality of life,List([42, 63)))	Through continuing education, technology, and innovative products, we strive to provide the best care for our patients and to enhance their quality of life in a timely manner.
0.2560951955542683	Context(we strive,List([21, 30)))	SimpleArgument(we,List([21, 23)))	Relation(strive to provide,List([24, 30), [31, 41)))	SimpleArgument(the best care for our patients,List([42, 72)))	Through continuing education, technology, and innovative products, we strive to provide the best care for our patients and to enhance their quality of life in a timely manner.
0.2560951955542683	Context(we strive,List([31, 40)))	SimpleArgument(we,List([31, 33)))	Relation(strive to enhance,List([34, 40), [41, 51)))	SimpleArgument(their quality of life,List([52, 73)))	Through continuing education, technology, and innovative products, we strive to provide the best care for our patients and to enhance their quality of life in a timely manner.
0.2560951955542683		SimpleArgument(we,List([31, 33)))	Relation(strive to,List([34, 40), [41, 43)))	SimpleArgument(enhance their quality of life in a timely manner,List([44, 92)))	Through continuing education, technology, and innovative products, we strive to provide the best care for our patients and to enhance their quality of life in a timely manner.
0.2560951955542683	Context(we strive,List([31, 40)))	SimpleArgument(we,List([31, 33)))	Relation(strive to provide,List([34, 40), [41, 51)))	SimpleArgument(the best care for our patients,List([52, 82)))	Through continuing education, technology, and innovative products, we strive to provide the best care for our patients and to enhance their quality of life in a timely manner.
0.2560951955542683		SimpleArgument(we,List([31, 33)))	Relation(strive to,List([34, 40), [41, 43)))	SimpleArgument(provide the best care for our patients,List([44, 82)))	Through continuing education, technology, and innovative products, we strive to provide the best care for our patients and to enhance their quality of life in a timely manner.
0.9929999709129333		SimpleArgument(This practice,List([0, 0)))	Relation(was started in,List([0, 0)))	SimpleArgument(1957,List(null))	This practice was started by Samuel Mason Davis in 1957.
0.38089450366724514		SimpleArgument(Davis,List([42, 47)))	Relation([is] Mason [of],List([36, 41)))	SimpleArgument(Samuel,List([29, 35)))	This practice was started by Samuel Mason Davis in 1957.
0.681898541880026		SimpleArgument(This practice,List([0, 13)))	Relation(was started in,List([14, 25), [48, 50)))	TemporalArgument(1957,List([51, 55)))	This practice was started by Samuel Mason Davis in 1957.
0.9180804252893389		SimpleArgument(This practice,List([0, 13)))	Relation(was started by,List([14, 25), [26, 28)))	SimpleArgument(Samuel Mason Davis,List([29, 47)))	This practice was started by Samuel Mason Davis in 1957.
0.9030401971054747		SimpleArgument(the practice,List([28, 40)))	Relation(sat above,List([41, 44), [45, 50)))	SimpleArgument(the drugstore,List([51, 64)))	Originally located on 5th and Freemont, the practice sat above the drugstore.
0.8061241443137502	Context(Dr. David S. Davis joined,List([78, 103)))	SimpleArgument(Dr. David S. Davis,List([78, 96)))	Relation(joined the practice after graduating from Southern California College of Optometry in,List([97, 103), [104, 116), [117, 166), [167, 169)))	TemporalArgument(1988,List([183, 187)))	Later, the practice moved to a new location of 404 S. Maryland Parkway, where Dr. David S. Davis joined the practice after graduating from Southern California College of Optometry in 1988.
0.9341783327172131	Context(Dr. David S. Davis joined,List([78, 103)))	SimpleArgument(Dr. David S. Davis,List([78, 96)))	Relation(joined the practice after graduating from,List([97, 103), [104, 116), [117, 122)))	SimpleArgument(Southern California College of Optometry,List([139, 179)))	Later, the practice moved to a new location of 404 S. Maryland Parkway, where Dr. David S. Davis joined the practice after graduating from Southern California College of Optometry in 1988.
0.9341783327172131		SimpleArgument(Dr. David S. Davis,List([78, 96)))	Relation(joined the practice after,List([97, 103), [104, 116), [117, 122)))	TemporalArgument(graduating from Southern California College of Optometry in 1988,List([123, 187)))	Later, the practice moved to a new location of 404 S. Maryland Parkway, where Dr. David S. Davis joined the practice after graduating from Southern California College of Optometry in 1988.
0.9218420294392635		SimpleArgument(Dr. David S. Davis,List([78, 96)))	Relation(joined,List([97, 103)))	SimpleArgument(the practice,List([104, 116)))	Later, the practice moved to a new location of 404 S. Maryland Parkway, where Dr. David S. Davis joined the practice after graduating from Southern California College of Optometry in 1988.
0.830169322587399		SimpleArgument(the practice,List([7, 19)))	Relation(moved to a new location of 404 S. Maryland Parkway,List([20, 25), [26, 70)))	TemporalArgument(Later,List([0, 5)))	Later, the practice moved to a new location of 404 S. Maryland Parkway, where Dr. David S. Davis joined the practice after graduating from Southern California College of Optometry in 1988.
0.9180804252893389		SimpleArgument(the practice,List([7, 19)))	Relation(moved to,List([20, 25), [26, 28)))	SimpleArgument(a new location of 404 S. Maryland Parkway,List([29, 70)))	Later, the practice moved to a new location of 404 S. Maryland Parkway, where Dr. David S. Davis joined the practice after graduating from Southern California College of Optometry in 1988.
0.8638966457783381	Context(Dr. Davis took over,List([0, 19)))	SimpleArgument(Dr. Davis,List([0, 9)))	Relation(took over the practice after working together for,List([10, 19), [20, 54), [55, 62)))	TemporalArgument(six months,List([76, 86)))	Dr. Davis took over the practice from his father after working together for six months.
0.8638966457783381		SimpleArgument(Dr. Davis,List([0, 9)))	Relation(took over the practice after,List([10, 19), [20, 32), [49, 54)))	TemporalArgument(working together for six months,List([55, 86)))	Dr. Davis took over the practice from his father after working together for six months.
0.8406891599730786		SimpleArgument(Dr. Davis,List([0, 9)))	Relation(took over the practice from,List([10, 19), [20, 32), [33, 37)))	SimpleArgument(his father,List([38, 48)))	Dr. Davis took over the practice from his father after working together for six months.
0.9067325661703171		SimpleArgument(Dr. Davis,List([0, 9)))	Relation(took over,List([10, 19)))	SimpleArgument(the practice,List([20, 32)))	Dr. Davis took over the practice from his father after working together for six months.
0.8103687806061152		SimpleArgument(The practice,List([0, 12)))	Relation(making,List([47, 53)))	SimpleArgument(it necessary to move to a larger office,List([54, 93)))	The practice has continued growing since then, making it necessary to move to a larger office.
0.7351279940478935		SimpleArgument(The practice,List([0, 12)))	Relation(growing since,List([27, 34), [35, 40)))	TemporalArgument(then,List([41, 45)))	The practice has continued growing since then, making it necessary to move to a larger office.
0.7323734373534755		SimpleArgument(The practice,List([0, 12)))	Relation(has continued,List([13, 26)))		The practice has continued growing since then, making it necessary to move to a larger office.
0.8797652531099371		SimpleArgument(The practice,List([0, 12)))	Relation(was moved to its current location in,List([13, 22), [23, 46), [61, 63)))	TemporalArgument(January 2000,List([64, 76)))	The practice was moved to its current location on E. Bonanza in January 2000.
0.8348583869532935		SimpleArgument(The practice,List([0, 12)))	Relation(was moved to,List([13, 22), [23, 25)))	SimpleArgument(its current location,List([26, 46)))	The practice was moved to its current location on E. Bonanza in January 2000.
0.9527410621066101		SimpleArgument(Dr. Davis,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(a native Las Vegan,List([13, 31)))	Dr. Davis is a native Las Vegan.
0.332563478582812	Context(He attended,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(attended Brigham Young University to earning,List([3, 11), [12, 25)))	SimpleArgument(a Bachelor of Visual Science degree,List([54, 89)))	He attended Dixie College, Southern Utah State College, and Brigham Young University prior to earning a Bachelor of Visual Science degree, summa cum laude, at Southern California College of Optometry in 1986.
0.5503378535116643		SimpleArgument(He,List([0, 2)))	Relation(attended Brigham Young University,List([3, 11), [12, 36)))	TemporalArgument(prior to earning a Bachelor of Visual Science degree , summa cum laude , at Southern California College of Optometry in 1986,List([37, 161)))	He attended Dixie College, Southern Utah State College, and Brigham Young University prior to earning a Bachelor of Visual Science degree, summa cum laude, at Southern California College of Optometry in 1986.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(Brigham Young University,List([12, 36)))	He attended Dixie College, Southern Utah State College, and Brigham Young University prior to earning a Bachelor of Visual Science degree, summa cum laude, at Southern California College of Optometry in 1986.
0.332563478582812	Context(He attended prior,List([0, 45)))	SimpleArgument(He,List([0, 2)))	Relation(attended prior to earning,List([3, 11), [40, 45), [46, 56)))	SimpleArgument(a Bachelor of Visual Science degree,List([57, 92)))	He attended Dixie College, Southern Utah State College, and Brigham Young University prior to earning a Bachelor of Visual Science degree, summa cum laude, at Southern California College of Optometry in 1986.
0.4258913882219478		SimpleArgument(He,List([0, 2)))	Relation(attended prior,List([3, 11), [40, 45)))	SimpleArgument(Southern Utah State College,List([12, 39)))	He attended Dixie College, Southern Utah State College, and Brigham Young University prior to earning a Bachelor of Visual Science degree, summa cum laude, at Southern California College of Optometry in 1986.
0.332563478582812	Context(He attended prior,List([0, 31)))	SimpleArgument(He,List([0, 2)))	Relation(attended prior to earning,List([3, 11), [26, 31), [32, 42)))	SimpleArgument(a Bachelor of Visual Science degree,List([43, 78)))	He attended Dixie College, Southern Utah State College, and Brigham Young University prior to earning a Bachelor of Visual Science degree, summa cum laude, at Southern California College of Optometry in 1986.
0.4258913882219478		SimpleArgument(He,List([0, 2)))	Relation(attended prior,List([3, 11), [26, 31)))	SimpleArgument(Dixie College,List([12, 25)))	He attended Dixie College, Southern Utah State College, and Brigham Young University prior to earning a Bachelor of Visual Science degree, summa cum laude, at Southern California College of Optometry in 1986.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(received his Doctor of Optometry degree from,List([3, 11), [12, 42), [51, 55)))	SimpleArgument(Southern California College of Optometry,List([56, 96)))	He received his Doctor of Optometry degree in 1988 from Southern California College of Optometry.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(received his Doctor of Optometry degree in,List([3, 11), [12, 42), [43, 45)))	TemporalArgument(1988,List([46, 50)))	He received his Doctor of Optometry degree in 1988 from Southern California College of Optometry.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his Doctor of Optometry degree,List([12, 42)))	He received his Doctor of Optometry degree in 1988 from Southern California College of Optometry.
0.34126987926214963		SimpleArgument(his father,List([107, 117)))	Relation(retired,List([118, 125)))		Upon his graduation from SCCO, Dr. Davis returned to Las Vegas to practice optometry with his father until his father retired.
0.7909298299575616		SimpleArgument(Dr. Davis,List([31, 40)))	Relation(to practice optometry until,List([63, 74), [75, 84), [101, 106)))	TemporalArgument(his father retired,List([107, 125)))	Upon his graduation from SCCO, Dr. Davis returned to Las Vegas to practice optometry with his father until his father retired.
0.8528181305510196		SimpleArgument(Dr. Davis,List([31, 40)))	Relation(to practice optometry with,List([63, 74), [75, 84), [85, 89)))	SimpleArgument(his father,List([90, 100)))	Upon his graduation from SCCO, Dr. Davis returned to Las Vegas to practice optometry with his father until his father retired.
0.9143456855143793		SimpleArgument(Dr. Davis,List([31, 40)))	Relation(to practice,List([63, 74)))	SimpleArgument(optometry,List([75, 84)))	Upon his graduation from SCCO, Dr. Davis returned to Las Vegas to practice optometry with his father until his father retired.
0.9236999883878113		SimpleArgument(Dr. Davis,List([31, 40)))	Relation(returned Upon,List([0, 4), [41, 49)))	TemporalArgument(his graduation from SCCO,List([5, 29)))	Upon his graduation from SCCO, Dr. Davis returned to Las Vegas to practice optometry with his father until his father retired.
0.8173640661027887		SimpleArgument(Dr. Davis,List([31, 40)))	Relation(returned to,List([41, 49), [63, 65)))	SimpleArgument(practice optometry with his father until his father retired,List([66, 125)))	Upon his graduation from SCCO, Dr. Davis returned to Las Vegas to practice optometry with his father until his father retired.
0.9382554258342916		SimpleArgument(Dr. Davis,List([31, 40)))	Relation(returned to,List([41, 49), [50, 52)))	SimpleArgument(Las Vegas,List([53, 62)))	Upon his graduation from SCCO, Dr. Davis returned to Las Vegas to practice optometry with his father until his father retired.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(the president of the Nevada Optometric Association,List([13, 63)))	He served as the president of the Nevada Optometric Association from 2001 until 2003.
