0.3048426724432105		SimpleArgument(he,List([53, 55)))	Relation(drew Walter Cronkite,List([62, 66), [67, 82)))	TemporalArgument(first,List([56, 61)))	Mark Hall founded Caricature Art Inc. and has drawn caricatures since the age of six when he first drew Walter Cronkite!
0.5264558301022617		SimpleArgument(he,List([53, 55)))	Relation(drew,List([62, 66)))	SimpleArgument(Walter Cronkite,List([67, 82)))	Mark Hall founded Caricature Art Inc. and has drawn caricatures since the age of six when he first drew Walter Cronkite!
0.762592040312576		SimpleArgument(Mark,List([0, 4)))	Relation(has drawn caricatures,List([5, 14), [15, 26)))	TemporalArgument(when he first drew Walter Cronkite,List([48, 82)))	Mark Hall founded Caricature Art Inc. and has drawn caricatures since the age of six when he first drew Walter Cronkite!
0.8550806581371961		SimpleArgument(Mark,List([0, 4)))	Relation(has drawn caricatures since,List([5, 14), [15, 26), [27, 32)))	TemporalArgument(the age of six,List([33, 47)))	Mark Hall founded Caricature Art Inc. and has drawn caricatures since the age of six when he first drew Walter Cronkite!
0.8550806581371961		SimpleArgument(Mark,List([0, 4)))	Relation(has drawn,List([5, 14)))	SimpleArgument(caricatures,List([15, 26)))	Mark Hall founded Caricature Art Inc. and has drawn caricatures since the age of six when he first drew Walter Cronkite!
0.9382554258342916		SimpleArgument(Mark Hall,List([0, 9)))	Relation(founded,List([10, 17)))	SimpleArgument(Caricature Art Inc,List([18, 36)))	Mark Hall founded Caricature Art Inc. and has drawn caricatures since the age of six when he first drew Walter Cronkite!
0.3018651855507195		SimpleArgument(he,List([4, 6)))	Relation(can bring a lifetime of experience,List([7, 16), [17, 41)))	TemporalArgument(now,List([0, 3)))	Mark studied at the Colorado Institute of Art where he mastered his drawing skills, and now he can bring a lifetime of experience to your event.
0.30899953469486874		SimpleArgument(he,List([4, 6)))	Relation(can bring a lifetime of experience to,List([7, 16), [17, 41), [42, 44)))	SimpleArgument(your event,List([45, 55)))	Mark studied at the Colorado Institute of Art where he mastered his drawing skills, and now he can bring a lifetime of experience to your event.
0.45170382506656653		SimpleArgument(he,List([4, 6)))	Relation(can bring,List([7, 16)))	SimpleArgument(a lifetime of experience,List([17, 41)))	Mark studied at the Colorado Institute of Art where he mastered his drawing skills, and now he can bring a lifetime of experience to your event.
0.5961061943937731		SimpleArgument(he,List([52, 54)))	Relation(mastered his drawing skills,List([55, 63), [64, 82)))	SpatialArgument(the Colorado Institute of Art,List([16, 45)))	Mark studied at the Colorado Institute of Art where he mastered his drawing skills, and now he can bring a lifetime of experience to your event.
0.30899953469486874		SimpleArgument(he,List([52, 54)))	Relation(mastered,List([55, 63)))	SimpleArgument(his drawing skills,List([64, 82)))	Mark studied at the Colorado Institute of Art where he mastered his drawing skills, and now he can bring a lifetime of experience to your event.
0.876543225140763		SimpleArgument(Mark,List([0, 4)))	Relation(studied at,List([5, 12), [13, 15)))	SpatialArgument(the Colorado Institute of Art,List([16, 45)))	Mark studied at the Colorado Institute of Art where he mastered his drawing skills, and now he can bring a lifetime of experience to your event.
0.34126987926214963		SimpleArgument(His talent,List([0, 10)))	Relation(is matched,List([11, 21)))		His talent is matched only by his wonderful way of working with people.
0.3723576963542719		SimpleArgument(He,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(the ability to make them feel comfortable,List([7, 48)))	He has the ability to lure people in with his caricatures and make them feel comfortable.
0.18947780198484504	Context(He has,List([0, 6)))	SimpleArgument(He,List([0, 2)))	Relation(has to lure in with,List([3, 6), [19, 26), [34, 36), [37, 41)))	SimpleArgument(his caricatures,List([42, 57)))	He has the ability to lure people in with his caricatures and make them feel comfortable.
0.3220463072594942		SimpleArgument(He,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(the ability to lure people in with his caricatures,List([7, 57)))	He has the ability to lure people in with his caricatures and make them feel comfortable.
0.876543225140763		SimpleArgument(Mark,List([29, 33)))	Relation(illustrates,List([34, 45)))	SimpleArgument(Holiday cards,List([46, 59)))	In addition to caricatures, Mark illustrates books, tee shirts, and Holiday cards.
0.8550806581371961		SimpleArgument(Mark,List([29, 33)))	Relation(illustrates,List([34, 45)))	SimpleArgument(tee shirts,List([46, 56)))	In addition to caricatures, Mark illustrates books, tee shirts, and Holiday cards.
0.8550806581371961		SimpleArgument(Mark,List([29, 33)))	Relation(illustrates,List([34, 45)))	SimpleArgument(books,List([46, 51)))	In addition to caricatures, Mark illustrates books, tee shirts, and Holiday cards.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(learned to Snow Ski at,List([2, 9), [10, 21), [22, 24)))	TemporalArgument(age 11,List([25, 31)))	I learned to Snow Ski at age 11.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(learned to,List([2, 9), [10, 12)))	SimpleArgument(Snow Ski,List([13, 21)))	I learned to Snow Ski at age 11.
0.547338059826203		SimpleArgument(I,List({16}))	Relation(studied Auto Mechanics Upon,List([0, 4), [18, 30), [31, 40)))	TemporalArgument(graduation,List([5, 15)))	Upon graduation I studied Auto Mechanics at Arapahoe Community College.
0.4978219019954182		SimpleArgument(I,List({16}))	Relation(studied Auto Mechanics at,List([18, 25), [26, 40), [41, 43)))	SpatialArgument(Arapahoe Community College,List([44, 70)))	Upon graduation I studied Auto Mechanics at Arapahoe Community College.
0.4978219019954182		SimpleArgument(I,List({16}))	Relation(studied,List([18, 25)))	SimpleArgument(Auto Mechanics,List([26, 40)))	Upon graduation I studied Auto Mechanics at Arapahoe Community College.
0.9177261156516936		SimpleArgument(caricatures of people,List([13, 34)))	Relation(met,List([42, 45)))	SimpleArgument(I,List({40}))	I would draw caricatures of people that I met along the way.
0.14040994240343602		SimpleArgument(I,List({0}))	Relation(would draw,List([2, 12)))	SimpleArgument(caricatures of people that I met along the way,List([13, 59)))	I would draw caricatures of people that I met along the way.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(love,List([2, 6)))	SimpleArgument(Italian food,List([7, 19)))	I love Italian food.
