0.547338059826203		SimpleArgument(we,List([13, 15)))	Relation(moved In,List([0, 2), [16, 21)))	SpatialArgument(mid-2015,List([3, 11)))	In mid-2015, we moved from the SF Bay area up to Bellevue, Washington.
0.4978219019954182		SimpleArgument(we,List([13, 15)))	Relation(moved from,List([16, 21), [22, 26)))	SimpleArgument(the SF Bay area up to Bellevue, Washington,List([27, 69)))	In mid-2015, we moved from the SF Bay area up to Bellevue, Washington.
0.4770711278220272		SimpleArgument(our family,List([9, 19)))	Relation(returned In,List([0, 2), [20, 28)))	TemporalArgument(2009,List([3, 7)))	In 2009, our family returned to the San Francisco Bay Area after living in New Jersey for nearly nine years.
0.5807543353148866		SimpleArgument(our family,List([9, 19)))	Relation(returned after,List([20, 28), [59, 64)))	TemporalArgument(living in New Jersey for nearly nine years,List([65, 107)))	In 2009, our family returned to the San Francisco Bay Area after living in New Jersey for nearly nine years.
0.6796597830231682		SimpleArgument(our family,List([9, 19)))	Relation(returned to,List([20, 28), [29, 31)))	SimpleArgument(the San Francisco Bay Area,List([32, 58)))	In 2009, our family returned to the San Francisco Bay Area after living in New Jersey for nearly nine years.
0.8285490795013812		SimpleArgument(a tennis - focused video site,List([78, 107)))	Relation(called,List([108, 114)))	SimpleArgument(onehanders.com,List([115, 129)))	After developing several websites for friends and family, most recently I'm developing a tennis-focused video site called onehanders.com, with a focus on the one-handed backhand.
0.3048426724432105		SimpleArgument(I,List({0}))	Relation(served on the Board of Directors of the Venture Greenhouse,List([11, 17), [18, 69)))	TemporalArgument(recently,List([2, 10)))	I recently served on the Board of Directors of the Venture Greenhouse, a Marin-based startup accelerator.
0.45592395356914683		SimpleArgument(I,List({0}))	Relation(served on,List([11, 17), [18, 20)))	SimpleArgument(the Board of Directors of the Venture Greenhouse,List([21, 69)))	I recently served on the Board of Directors of the Venture Greenhouse, a Marin-based startup accelerator.
0.6138676038426771		SimpleArgument(I,List({0}))	Relation('ve also served on,List([1, 16), [17, 19)))	SimpleArgument(the Advisory Council of the School of Business & Leadership at Dominican University of California,List([20, 117)))	I've also served on the Advisory Council of the School of Business & Leadership at Dominican University of California.
0.4441583978729975	Context(I joined,List([15, 23)))	SimpleArgument(I,List({15}))	Relation(joined Princeton University serving as,List([17, 23), [24, 33), [34, 44)))	SimpleArgument(the Associate Director for External Affairs in the Keller Center for Innovation in Engineering Education,List([57, 161)))	In April 2006, I joined Princeton University, serving as the Associate Director for External Affairs in the Keller Center for Innovation in Engineering Education.
0.5283282283527726		SimpleArgument(I,List({15}))	Relation(joined Princeton University In,List([0, 2), [17, 33), [34, 44)))	TemporalArgument(April 2006,List([3, 13)))	In April 2006, I joined Princeton University, serving as the Associate Director for External Affairs in the Keller Center for Innovation in Engineering Education.
0.504973825617239		SimpleArgument(I,List({15}))	Relation(joined Princeton University,List([17, 23), [24, 44)))	SimpleArgument(serving as the Associate Director for External Affairs in the Keller Center for Innovation in Engineering Education,List([46, 161)))	In April 2006, I joined Princeton University, serving as the Associate Director for External Affairs in the Keller Center for Innovation in Engineering Education.
0.4328394458044063		SimpleArgument(I,List({15}))	Relation(joined,List([17, 23)))	SimpleArgument(Princeton University,List([24, 44)))	In April 2006, I joined Princeton University, serving as the Associate Director for External Affairs in the Keller Center for Innovation in Engineering Education.
0.9180804252893389		SimpleArgument(The center,List([0, 10)))	Relation(became,List([11, 17)))	SimpleArgument(the center of entrepreneurship for the Princeton student community,List([18, 84)))	The center became the center of entrepreneurship for the Princeton student community.
0.29886655727758943		SimpleArgument(I,List({13}))	Relation(was involved in early stage Since,List([0, 18), [19, 36), [37, 42)))	TemporalArgument(2000,List([6, 10)))	Since 2000, I was involved in early stage investing in local (NY, NJ, and PA) companies.
0.45170382506656653		SimpleArgument(I,List({13}))	Relation(was involved in,List([15, 27), [28, 30)))	SimpleArgument(early stage,List([31, 42)))	Since 2000, I was involved in early stage investing in local (NY, NJ, and PA) companies.
0.6783685094789625		SimpleArgument(I,List({0}))	Relation(was,List([2, 5)))	SimpleArgument(a founding member of the Jumpstart New Jersey Angel Network,List([6, 65)))	I was a founding member of the Jumpstart New Jersey Angel Network.
0.5733539311623552		SimpleArgument(I,List({0}))	Relation(served on,List([7, 13), [14, 16)))	SimpleArgument(the board of trustees of an independent K-8 school,List([17, 67)))	I also served on the board of trustees of an independent K-8 school.
