0.9278378769051351		SimpleArgument(Woodcock,List([20, 28)))	Relation(was,List([62, 65)))	SimpleArgument(the Australian handler of the racehorse,List([66, 105)))	Aaron Treve "Tommy" Woodcock (8 October 1905 – 27 April 1985) was the Australian handler of the racehorse Phar Lap.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was born near,List([3, 11), [26, 30)))	SpatialArgument(Kempsey, New South Wales, in 1905,List([31, 64)))	He was born at Uralgurra, near Kempsey, New South Wales, in 1905.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born at,List([3, 11), [12, 14)))	SpatialArgument(Uralgurra,List([15, 24)))	He was born at Uralgurra, near Kempsey, New South Wales, in 1905.
0.9277724913494431		SimpleArgument(Barney Quinn,List([52, 64)))	Relation(was based at,List([70, 79), [80, 82)))	SpatialArgument(Randwick,List([83, 91)))	Woodcock served an apprenticeship as a jockey under Barney Quinn, who was based at Randwick, in Sydney.
0.9567562066335041		SimpleArgument(Woodcock,List([0, 8)))	Relation(served an apprenticeship as,List([9, 15), [16, 33), [34, 36)))	SimpleArgument(a jockey under Barney Quinn, who was based at Randwick, in Sydney,List([37, 102)))	Woodcock served an apprenticeship as a jockey under Barney Quinn, who was based at Randwick, in Sydney.
0.9197759696552441		SimpleArgument(Woodcock,List([0, 8)))	Relation(served,List([9, 15)))	SimpleArgument(an apprenticeship,List([16, 33)))	Woodcock served an apprenticeship as a jockey under Barney Quinn, who was based at Randwick, in Sydney.
0.3018651855507195		SimpleArgument(he,List([40, 42)))	Relation(was 22 years old,List([43, 46), [47, 59)))	TemporalArgument(1927,List([28, 32)))	He won several starts, and worked as a jockey until 1927, when he was 22 years old.
0.5222094630377523		SimpleArgument(he,List([40, 42)))	Relation(was,List([43, 46)))	SimpleArgument(22 years old,List([47, 59)))	He won several starts, and worked as a jockey until 1927, when he was 22 years old.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(worked as a jockey until,List([3, 9), [10, 21), [22, 27)))	TemporalArgument(1927,List([28, 32)))	He won several starts, and worked as a jockey until 1927, when he was 22 years old.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(worked as,List([3, 9), [10, 12)))	SimpleArgument(a jockey,List([13, 21)))	He won several starts, and worked as a jockey until 1927, when he was 22 years old.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(won,List([3, 6)))	SimpleArgument(several starts,List([7, 21)))	He won several starts, and worked as a jockey until 1927, when he was 22 years old.
0.3880890333449538	Context(he gave up,List([34, 44)))	SimpleArgument(he,List([34, 36)))	Relation(gave up jockeying in,List([37, 44), [45, 54), [55, 57)))	SpatialArgument(favour of strapping for trainers,List([58, 90)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3356692398220114		SimpleArgument(he,List([34, 36)))	Relation(gave up jockeying in favour of strapping for trainers as,List([10, 41), [42, 81), [82, 90)))	TemporalArgument(his weight increased,List([13, 33)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3880890333449538	Context(he gave up,List([34, 44)))	SimpleArgument(he,List([34, 36)))	Relation(gave up jockeying in,List([37, 44), [45, 54), [55, 57)))	SpatialArgument(favour of riding work,List([58, 79)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3356692398220114		SimpleArgument(he,List([34, 36)))	Relation(gave up jockeying in favour of riding work as,List([10, 41), [42, 74), [75, 79)))	TemporalArgument(his weight increased,List([13, 33)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.34126987926214963		SimpleArgument(his weight,List([13, 23)))	Relation(increased,List([24, 33)))		However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3880890333449538	Context(he gave up,List([32, 42)))	SimpleArgument(he,List([32, 34)))	Relation(gave up jockeying in,List([35, 42), [43, 52), [53, 55)))	SpatialArgument(favour of strapping for trainers,List([56, 88)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3356692398220114		SimpleArgument(he,List([32, 34)))	Relation(gave up jockeying in favour of strapping for trainers as,List([10, 39), [40, 79), [80, 88)))	TemporalArgument(his size increased,List([13, 31)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3880890333449538		SimpleArgument(he,List([32, 34)))	Relation(gave up,List([35, 42)))	SimpleArgument(jockeying in favour of strapping for trainers,List([43, 88)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3880890333449538	Context(he gave up,List([32, 42)))	SimpleArgument(he,List([32, 34)))	Relation(gave up jockeying in,List([35, 42), [43, 52), [53, 55)))	SpatialArgument(favour of riding work,List([56, 77)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3356692398220114		SimpleArgument(he,List([32, 34)))	Relation(gave up jockeying in favour of riding work as,List([10, 39), [40, 72), [73, 77)))	TemporalArgument(his size increased,List([13, 31)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.3880890333449538		SimpleArgument(he,List([32, 34)))	Relation(gave up,List([35, 42)))	SimpleArgument(jockeying in favour of riding work,List([43, 77)))	However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.34126987926214963		SimpleArgument(his size,List([13, 21)))	Relation(increased,List([22, 31)))		However, as his size and weight increased he gave up jockeying in favour of riding work and strapping for trainers.
0.5680679595514976		SimpleArgument(he,List([24, 26)))	Relation(met,List([27, 30)))	SimpleArgument(Phar Lap,List([31, 39)))	It was in this way that he met Harry Telford and Phar Lap.
0.5129232809985469	Context(It was,List([0, 6)))	SimpleArgument(he,List([24, 26)))	Relation(met,List([27, 30)))	SimpleArgument(Harry Telford,List([31, 44)))	It was in this way that he met Harry Telford and Phar Lap.
0.39746064682094406		SimpleArgument(It,List([0, 2)))	Relation(was in,List([3, 6), [7, 9)))	SimpleArgument(this way,List([10, 18)))	It was in this way that he met Harry Telford and Phar Lap.
0.8557456177405949		SimpleArgument(Telford,List([9, 16)))	Relation(employed Woodcock full - time In,List([0, 2), [17, 40), [40, 44)))	TemporalArgument(1929,List([3, 7)))	In 1929, Telford employed Woodcock full-time as Phar Lap's strapper.
0.9324144673478683		SimpleArgument(Telford,List([9, 16)))	Relation(employed Woodcock full - time as,List([17, 25), [26, 44), [45, 47)))	SimpleArgument(Phar Lap's strapper,List([48, 67)))	In 1929, Telford employed Woodcock full-time as Phar Lap's strapper.
0.9324144673478683		SimpleArgument(Telford,List([9, 16)))	Relation(employed,List([17, 25)))	SimpleArgument(Woodcock full-time,List([26, 44)))	In 1929, Telford employed Woodcock full-time as Phar Lap's strapper.
0.8672693270989391		SimpleArgument(Phar Lap,List([15, 23)))	Relation(were virtually inseparable From,List([0, 4), [24, 38), [39, 50)))	TemporalArgument(then on,List([5, 12)))	From then on, Tommy and Phar Lap were virtually inseparable.
0.816575697747956		SimpleArgument(Phar Lap,List([15, 23)))	Relation(were,List([24, 28)))	SimpleArgument(virtually inseparable,List([29, 50)))	From then on, Tommy and Phar Lap were virtually inseparable.
0.8557456177405949		SimpleArgument(Tommy,List([15, 20)))	Relation(were virtually inseparable From,List([0, 4), [21, 35), [36, 47)))	TemporalArgument(then on,List([5, 12)))	From then on, Tommy and Phar Lap were virtually inseparable.
0.8016573080327372		SimpleArgument(Tommy,List([15, 20)))	Relation(were,List([21, 25)))	SimpleArgument(virtually inseparable,List([26, 47)))	From then on, Tommy and Phar Lap were virtually inseparable.
0.9439070193972718		SimpleArgument(Woodcock,List([19, 27)))	Relation(would sleep Before,List([0, 33), [34, 39)))	TemporalArgument(big races,List([7, 16)))	Before big races, Woodcock would sleep outside Phar Lap's stable, and it was said that Phar Lap refused food from anyone but Tommy.
0.8016573080327372		SimpleArgument(Woodcock,List([19, 27)))	Relation(would sleep,List([28, 39)))	SpatialArgument(outside,List([40, 47)))	Before big races, Woodcock would sleep outside Phar Lap's stable, and it was said that Phar Lap refused food from anyone but Tommy.
0.5961061943937731		SimpleArgument(he,List([104, 106)))	Relation(won the Agua Caliente Handicap,List([107, 110), [111, 137)))	SpatialArgument(America,List([88, 95)))	Following on from Phar Lap's defeat in the 1931 Melbourne Cup the horse was shipped to America, where he competed in and won the Agua Caliente Handicap.
0.5680679595514976		SimpleArgument(he,List([104, 106)))	Relation(won,List([107, 110)))	SimpleArgument(the Agua Caliente Handicap,List([111, 137)))	Following on from Phar Lap's defeat in the 1931 Melbourne Cup the horse was shipped to America, where he competed in and won the Agua Caliente Handicap.
0.5961061943937731		SimpleArgument(he,List([104, 106)))	Relation(competed,List([107, 115)))	SpatialArgument(America,List([88, 95)))	Following on from Phar Lap's defeat in the 1931 Melbourne Cup the horse was shipped to America, where he competed in and won the Agua Caliente Handicap.
0.22506131975927415		SimpleArgument(he,List([104, 106)))	Relation(competed,List([107, 115)))	SimpleArgument(in,List([116, 118)))	Following on from Phar Lap's defeat in the 1931 Melbourne Cup the horse was shipped to America, where he competed in and won the Agua Caliente Handicap.
0.9180804252893389		SimpleArgument(the horse,List([63, 72)))	Relation(was shipped to,List([73, 84), [85, 87)))	SimpleArgument(America,List([88, 95)))	Following on from Phar Lap's defeat in the 1931 Melbourne Cup the horse was shipped to America, where he competed in and won the Agua Caliente Handicap.
0.9570872704623956		SimpleArgument(Phar Lap,List([37, 45)))	Relation(died suddenly on,List([20, 50), [51, 59)))	TemporalArgument(5 April 1932,List([23, 35)))	Shortly afterwards, on 5 April 1932, Phar Lap died suddenly.
0.8689033256844174		SimpleArgument(Phar Lap,List([37, 45)))	Relation(died suddenly,List([46, 59)))	TemporalArgument(Shortly afterwards,List([0, 18)))	Shortly afterwards, on 5 April 1932, Phar Lap died suddenly.
0.8574981706501229		SimpleArgument(Woodcock,List([27, 35)))	Relation(was with him,List([36, 39), [40, 48)))	TemporalArgument(Ever,List([0, 4)))	Ever the devoted strapper, Woodcock was with him in his final moments.
0.8615585111461579		SimpleArgument(Woodcock,List([27, 35)))	Relation(was with him in,List([36, 39), [40, 48), [49, 51)))	TemporalArgument(his final moments,List([52, 69)))	Ever the devoted strapper, Woodcock was with him in his final moments.
0.8615585111461579		SimpleArgument(Woodcock,List([27, 35)))	Relation(was with,List([36, 39), [40, 44)))	SimpleArgument(him,List([45, 48)))	Ever the devoted strapper, Woodcock was with him in his final moments.
0.9017692064117712	Context(Woodcock continued,List([0, 18)))	SimpleArgument(Woodcock,List([0, 8)))	Relation(continued to work with,List([9, 18), [19, 26), [27, 31)))	SimpleArgument(horses,List([32, 38)))	Woodcock continued to work with horses until his retirement in 1983.
0.9017692064117712		SimpleArgument(Woodcock,List([0, 8)))	Relation(continued to,List([9, 18), [19, 21)))	SimpleArgument(work with horses,List([22, 38)))	Woodcock continued to work with horses until his retirement in 1983.
0.39625576749130315		SimpleArgument(he,List([19, 21)))	Relation(achieved fame In,List([0, 2), [22, 30), [31, 35)))	TemporalArgument(his later years,List([3, 18)))	In his later years he achieved fame through training Reckless.
0.45170382506656653		SimpleArgument(he,List([19, 21)))	Relation(achieved,List([22, 30)))	SimpleArgument(fame,List([31, 35)))	In his later years he achieved fame through training Reckless.
0.29886655727758943		SimpleArgument(he,List([24, 26)))	Relation(won the Brisbane Cups In,List([0, 2), [27, 43), [44, 48)))	TemporalArgument(1977,List([3, 7)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.3497525988439521		SimpleArgument(he,List([24, 26)))	Relation(won the Brisbane Cups in,List([27, 30), [31, 48), [53, 55)))	TemporalArgument(the same year,List([56, 69)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.5680679595514976		SimpleArgument(he,List([24, 26)))	Relation(won,List([27, 30)))	SimpleArgument(the Brisbane Cups,List([31, 48)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.29886655727758943		SimpleArgument(he,List([24, 26)))	Relation(won the Adelaide In,List([0, 2), [27, 34), [35, 43)))	TemporalArgument(1977,List([3, 7)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.3497525988439521		SimpleArgument(he,List([24, 26)))	Relation(won the Adelaide in,List([27, 30), [31, 43), [48, 50)))	TemporalArgument(the same year,List([51, 64)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.5680679595514976		SimpleArgument(he,List([24, 26)))	Relation(won,List([27, 30)))	SimpleArgument(the Adelaide,List([31, 43)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.29886655727758943		SimpleArgument(he,List([24, 26)))	Relation(won the Sydney In,List([0, 2), [27, 34), [35, 41)))	TemporalArgument(1977,List([3, 7)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.3497525988439521		SimpleArgument(he,List([24, 26)))	Relation(won the Sydney in,List([27, 30), [31, 41), [46, 48)))	TemporalArgument(the same year,List([49, 62)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.5680679595514976		SimpleArgument(he,List([24, 26)))	Relation(won,List([27, 30)))	SimpleArgument(the Sydney,List([31, 41)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.29886655727758943		SimpleArgument(he,List([24, 26)))	Relation(ran In,List([0, 2), [27, 30)))	TemporalArgument(1977,List([3, 7)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.5680679595514976		SimpleArgument(he,List([24, 26)))	Relation(ran,List([27, 30)))	TemporalArgument(second in the Melbourne Cup,List([31, 58)))	In 1977, with Reckless he won the Sydney, Adelaide and Brisbane Cups all in the same year and ran second in the Melbourne Cup.
0.9084353254608957		SimpleArgument(Tommy Woodcock,List([0, 14)))	Relation(died on,List([15, 19), [34, 36)))	TemporalArgument(27 April 1985,List([37, 50)))	Tommy Woodcock died at Yarrawonga on 27 April 1985, aged 79, where he was cared for in his last years by his lifelong friends, the Hinchliffe family.
0.9382554258342916		SimpleArgument(Tommy Woodcock,List([0, 14)))	Relation(died at,List([15, 19), [20, 22)))	SpatialArgument(Yarrawonga,List([23, 33)))	Tommy Woodcock died at Yarrawonga on 27 April 1985, aged 79, where he was cared for in his last years by his lifelong friends, the Hinchliffe family.
0.7003240400067219		SimpleArgument(His cremated remains,List([0, 20)))	Relation(were interred at,List([21, 34), [35, 37)))	SpatialArgument(the Springvale Botanical Cemetery in Melbourne,List([38, 84)))	His cremated remains were interred at the Springvale Botanical Cemetery in Melbourne.
0.45592395356914683		SimpleArgument(His,List([0, 3)))	Relation(remains,List([13, 20)))	SimpleArgument(were interred at the Springvale Botanical Cemetery in Melbourne,List([21, 84)))	His cremated remains were interred at the Springvale Botanical Cemetery in Melbourne.
0.9488092838692999		SimpleArgument(Tegan Ellis,List([19, 30)))	Relation(became aware that the tenure on memorial plaque had expired on 31 December 2011 In,List([0, 2), [33, 107), [108, 112)))	TemporalArgument(2012 daughter,List([3, 16)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.8826935570730076		SimpleArgument(Tegan Ellis,List([19, 30)))	Relation(became,List([33, 39)))	SimpleArgument(aware that the tenure on memorial plaque had expired on 31 December 2011,List([40, 112)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.9488092838692999		SimpleArgument(Louise Clayton,List([19, 33)))	Relation(became aware that the tenure on memorial plaque had expired on 31 December 2011 In,List([0, 2), [36, 110), [111, 115)))	TemporalArgument(2012 daughter,List([3, 16)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.8826935570730076		SimpleArgument(Louise Clayton,List([19, 33)))	Relation(became,List([36, 42)))	SimpleArgument(aware that the tenure on memorial plaque had expired on 31 December 2011,List([43, 115)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.9488092838692999		SimpleArgument(Tegan Ellis,List([19, 30)))	Relation(became aware that the tenure on his ashes had expired on 31 December 2011 In,List([0, 2), [33, 101), [102, 106)))	TemporalArgument(2012 daughter,List([3, 16)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.8033202343851695		SimpleArgument(Tegan Ellis,List([19, 30)))	Relation(became,List([33, 39)))	SimpleArgument(aware that the tenure on his ashes had expired on 31 December 2011,List([40, 106)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.9488092838692999		SimpleArgument(Louise Clayton,List([19, 33)))	Relation(became aware that the tenure on his ashes had expired on 31 December 2011 In,List([0, 2), [36, 104), [105, 109)))	TemporalArgument(2012 daughter,List([3, 16)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.8033202343851695		SimpleArgument(Louise Clayton,List([19, 33)))	Relation(became,List([36, 42)))	SimpleArgument(aware that the tenure on his ashes had expired on 31 December 2011,List([43, 109)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.9374058759955192		SimpleArgument(the tenure on memorial plaque,List([49, 78)))	Relation(had expired on,List([79, 90), [91, 93)))	TemporalArgument(31 December 2011,List([94, 110)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.8879820886958647		SimpleArgument(a Wagga Wagga mother,List([8, 28)))	Relation(became aware that the tenure on memorial plaque had expired on 31 December 2011 In,List([0, 2), [31, 105), [106, 110)))	TemporalArgument(2012,List([3, 7)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.9012733513329028		SimpleArgument(a Wagga Wagga mother,List([8, 28)))	Relation(became,List([31, 37)))	SimpleArgument(aware that the tenure on memorial plaque had expired on 31 December 2011,List([38, 110)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.7392562838308419		SimpleArgument(the tenure on his ashes,List([49, 72)))	Relation(had expired on,List([73, 84), [85, 87)))	TemporalArgument(31 December 2011,List([88, 104)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.8879820886958647		SimpleArgument(a Wagga Wagga mother,List([8, 28)))	Relation(became aware that the tenure on his ashes had expired on 31 December 2011 In,List([0, 2), [31, 99), [100, 104)))	TemporalArgument(2012,List([3, 7)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.8320801322237433		SimpleArgument(a Wagga Wagga mother,List([8, 28)))	Relation(became,List([31, 37)))	SimpleArgument(aware that the tenure on his ashes had expired on 31 December 2011,List([38, 104)))	In 2012 a Wagga Wagga mother and daughter, Louise Clayton and Tegan Ellis, became aware that the tenure on his ashes and memorial plaque had expired on 31 December 2011.
0.8865594620137747	Context(Tegan collected,List([0, 133)))	SimpleArgument(Tegan,List([0, 5)))	Relation(collected $ 465 to pay for,List([124, 133), [134, 139), [140, 142)))	SimpleArgument(Woodcock 's ashes to remain in perpetuity in his original resting place,List([151, 222)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
0.8865594620137747		SimpleArgument(Tegan,List([0, 5)))	Relation(collected $ 465 to,List([124, 133), [134, 139), [140, 142)))	SimpleArgument(pay for Woodcock 's ashes to remain in perpetuity in his original resting place,List([143, 222)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
0.7245353504822831		SimpleArgument(Tegan,List([0, 5)))	Relation(collected,List([124, 133)))	SimpleArgument($ 465,List([134, 139)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
0.8865594620137747	Context(Louise collected,List([0, 134)))	SimpleArgument(Louise,List([0, 6)))	Relation(collected $ 465 to pay for,List([125, 134), [135, 140), [141, 143)))	SimpleArgument(Woodcock 's ashes to remain in perpetuity in his original resting place,List([152, 223)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
0.8865594620137747		SimpleArgument(Louise,List([0, 6)))	Relation(collected $ 465 to,List([125, 134), [135, 140), [141, 143)))	SimpleArgument(pay for Woodcock 's ashes to remain in perpetuity in his original resting place,List([144, 223)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
0.7245353504822831		SimpleArgument(Louise,List([0, 6)))	Relation(collected,List([125, 134)))	SimpleArgument($ 465,List([135, 140)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
0.8313496054302396		SimpleArgument(Woodcock 's ashes,List([152, 169)))	Relation(to remain in,List([170, 179), [194, 196)))	SpatialArgument(his original resting place,List([197, 223)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
0.9329286852051247		SimpleArgument(Woodcock 's ashes,List([152, 169)))	Relation(to remain in,List([170, 179), [180, 182)))	SimpleArgument(perpetuity,List([183, 193)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
0.9277724913494431		SimpleArgument(Margaret Benson,List([20, 35)))	Relation(wrote,List([42, 47)))	SimpleArgument(Tommy Woodcock,List([48, 62)))	Louise and Tegan, along with Margaret Benson, who wrote Tommy Woodcock: The Story of Australia's Most Remarkable Trainer in 1978, collected $465 to pay for Woodcock's ashes to remain in perpetuity in his original resting place.
