0.9801326423369469		SimpleArgument(Allan Franklin Larsen (April 4, 1919 - March 2, 2005,List([0, 52)))	Relation(was,List([54, 57)))	SimpleArgument(a Republican politician from eastern Idaho,List([58, 100)))	Allan Franklin Larsen (April 4, 1919 – March 2, 2005) was a Republican politician from eastern Idaho.
0.4978219019954182		SimpleArgument(he,List([31, 33)))	Relation(operated,List([34, 42)))	SimpleArgument(a potato farm near Firth in Bingham County,List([43, 85)))	Born in Lower Presto, Idaho, he attended Utah Agricultural College (now Utah State University) and operated a potato farm near Firth in Bingham County.
0.4978219019954182		SimpleArgument(he,List([31, 33)))	Relation(attended,List([34, 42)))	SimpleArgument(Utah Agricultural College,List([43, 68)))	Born in Lower Presto, Idaho, he attended Utah Agricultural College (now Utah State University) and operated a potato farm near Firth in Bingham County.
0.45170382506656653		SimpleArgument(he,List([48, 50)))	Relation(served six terms in,List([51, 57), [58, 67), [68, 70)))	SpatialArgument(the house,List([71, 80)))	First elected to the state legislature in 1966, he served six terms in the house, the last two as speaker.
0.45170382506656653		SimpleArgument(he,List([48, 50)))	Relation(served,List([51, 57)))	SimpleArgument(six terms,List([58, 67)))	First elected to the state legislature in 1966, he served six terms in the house, the last two as speaker.
0.9145897269608269	Context(he was,List([10, 16)))	SimpleArgument(the GOP nominee,List([17, 32)))	Relation(was defeated by,List([33, 45), [46, 48)))	SimpleArgument(the Democratic incumbent,List([49, 73)))	In 1978, he was the GOP nominee for governor, but was defeated by the Democratic incumbent, John Evans of Malad.
0.24707677063501074		SimpleArgument(he,List([10, 12)))	Relation(was the GOP nominee In,List([0, 2), [13, 24), [25, 32)))	TemporalArgument(1978,List([3, 7)))	In 1978, he was the GOP nominee for governor, but was defeated by the Democratic incumbent, John Evans of Malad.
0.5031023801911841		SimpleArgument(he,List([10, 12)))	Relation(was,List([13, 16)))	SimpleArgument(the GOP nominee,List([17, 32)))	In 1978, he was the GOP nominee for governor, but was defeated by the Democratic incumbent, John Evans of Malad.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(was the GOP nominee for governor In,List([0, 2), [13, 36), [37, 45)))	TemporalArgument(1978,List([3, 7)))	In 1978, he was the GOP nominee for governor, but was defeated by the Democratic incumbent, John Evans of Malad.
0.5680679595514976		SimpleArgument(he,List([10, 12)))	Relation(was,List([13, 16)))	SimpleArgument(the GOP nominee for governor,List([17, 45)))	In 1978, he was the GOP nominee for governor, but was defeated by the Democratic incumbent, John Evans of Malad.
0.80249428772318		SimpleArgument(Larsen,List([0, 6)))	Relation(returned on,List([7, 15), [32, 34)))	SimpleArgument(his farm for a dozen years,List([35, 61)))	Larsen returned to private life on his farm for a dozen years.
0.9197759696552441		SimpleArgument(Larsen,List([0, 6)))	Relation(returned to,List([7, 15), [16, 18)))	SimpleArgument(private life,List([19, 31)))	Larsen returned to private life on his farm for a dozen years.
0.37410896068035915		SimpleArgument(he,List([30, 32)))	Relation(returned,List([33, 41)))	TemporalArgument(when he was elected to the state senate in 1990 and the house in 1994,List([61, 130)))	Following his wife's death, he returned to the legislature when he was elected to the state senate in 1990 and the house in 1992 and 1994.
0.22506131975927415		SimpleArgument(he,List([66, 68)))	Relation(was elected to the state senate in,List([69, 80), [81, 100), [101, 103)))	TemporalArgument(1990,List([104, 108)))	Following his wife's death, he returned to the legislature when he was elected to the state senate in 1990 and the house in 1992 and 1994.
0.45170382506656653		SimpleArgument(he,List([66, 68)))	Relation(was elected to,List([69, 80), [81, 83)))	SimpleArgument(the state senate,List([84, 100)))	Following his wife's death, he returned to the legislature when he was elected to the state senate in 1990 and the house in 1992 and 1994.
0.39967452567979506		SimpleArgument(he,List([30, 32)))	Relation(returned,List([33, 41)))	TemporalArgument(Following his wife 's death,List([0, 27)))	Following his wife's death, he returned to the legislature when he was elected to the state senate in 1990 and the house in 1992 and 1994.
0.37410896068035915		SimpleArgument(he,List([30, 32)))	Relation(returned,List([33, 41)))	TemporalArgument(when he was elected to the state senate in 1990 and the house in 1992,List([61, 130)))	Following his wife's death, he returned to the legislature when he was elected to the state senate in 1990 and the house in 1992 and 1994.
0.45170382506656653		SimpleArgument(he,List([30, 32)))	Relation(returned to,List([33, 41), [42, 44)))	SimpleArgument(the legislature,List([45, 60)))	Following his wife's death, he returned to the legislature when he was elected to the state senate in 1990 and the house in 1992 and 1994.
0.3853208301752743		SimpleArgument(Barbara,List([47, 54)))	Relation([is] wife [of],List([42, 46)))	SimpleArgument(him,List([38, 41)))	Larsen died at age 85 in March 2005; he and his wife Barbara (1920–1990) are buried at the Riverside Thomas Cemetery in Blackfoot, Idaho.
0.8782303051412904	Context(his wife are buried,List([38, 79)))	SimpleArgument(Larsen,List([0, 6)))	Relation(died in,List([7, 11), [22, 24)))	TemporalArgument(March 2005,List([25, 35)))	Larsen died at age 85 in March 2005; he and his wife Barbara (1920–1990) are buried at the Riverside Thomas Cemetery in Blackfoot, Idaho.
0.9017692064117712	Context(his wife are buried,List([38, 79)))	SimpleArgument(Larsen,List([0, 6)))	Relation(died at,List([7, 11), [12, 14)))	TemporalArgument(age 85,List([15, 21)))	Larsen died at age 85 in March 2005; he and his wife Barbara (1920–1990) are buried at the Riverside Thomas Cemetery in Blackfoot, Idaho.
0.5894978808465433		SimpleArgument(his wife,List([38, 46)))	Relation(are buried at,List([69, 79), [80, 82)))	SimpleArgument(the Riverside Thomas Cemetery in Blackfoot,List([83, 125)))	Larsen died at age 85 in March 2005; he and his wife Barbara (1920–1990) are buried at the Riverside Thomas Cemetery in Blackfoot, Idaho.
0.8782303051412904	Context(he are buried,List([38, 51)))	SimpleArgument(Larsen,List([0, 6)))	Relation(died in,List([7, 11), [22, 24)))	TemporalArgument(March 2005,List([25, 35)))	Larsen died at age 85 in March 2005; he and his wife Barbara (1920–1990) are buried at the Riverside Thomas Cemetery in Blackfoot, Idaho.
0.9017692064117712	Context(he are buried,List([38, 51)))	SimpleArgument(Larsen,List([0, 6)))	Relation(died at,List([7, 11), [12, 14)))	TemporalArgument(age 85,List([15, 21)))	Larsen died at age 85 in March 2005; he and his wife Barbara (1920–1990) are buried at the Riverside Thomas Cemetery in Blackfoot, Idaho.
0.44251022175651566		SimpleArgument(he,List([38, 40)))	Relation(are buried at,List([41, 51), [52, 54)))	SimpleArgument(the Riverside Thomas Cemetery in Blackfoot,List([55, 97)))	Larsen died at age 85 in March 2005; he and his wife Barbara (1920–1990) are buried at the Riverside Thomas Cemetery in Blackfoot, Idaho.
