0.8892318228335092		SimpleArgument(Larry McCoy III,List([0, 15)))	Relation(was,List([54, 57)))	SimpleArgument(an American race car driver in open wheel racing,List([58, 106)))	Larry McCoy III (August 18, 1942 - December 9, 1979), was an American race car driver in open wheel racing.
0.7217123362162615	Context(McCoy graduated,List([35, 50)))	SimpleArgument(McCoy,List([35, 40)))	Relation(graduated from Bristol High School in Bristol did not graduate,List([41, 50), [51, 68)))		Born in Langhorne, Pennsylvania, McCoy graduated from Bristol High School in Bristol, Pennsylvania, and then entered law school at the University of Miami but did not graduate.
0.8592111619294878		SimpleArgument(McCoy,List([35, 40)))	Relation(entered law school,List([46, 53), [54, 64)))	TemporalArgument(then,List([41, 45)))	Born in Langhorne, Pennsylvania, McCoy graduated from Bristol High School in Bristol, Pennsylvania, and then entered law school at the University of Miami but did not graduate.
0.9210233335200773		SimpleArgument(McCoy,List([35, 40)))	Relation(entered law school at,List([46, 53), [54, 64), [65, 67)))	SpatialArgument(the University of Miami,List([68, 91)))	Born in Langhorne, Pennsylvania, McCoy graduated from Bristol High School in Bristol, Pennsylvania, and then entered law school at the University of Miami but did not graduate.
0.9064683704715875		SimpleArgument(McCoy,List([35, 40)))	Relation(entered,List([46, 53)))	SimpleArgument(law school,List([54, 64)))	Born in Langhorne, Pennsylvania, McCoy graduated from Bristol High School in Bristol, Pennsylvania, and then entered law school at the University of Miami but did not graduate.
0.9324144673478683		SimpleArgument(McCoy,List([35, 40)))	Relation(graduated from,List([41, 50), [51, 55)))	SimpleArgument(Bristol High School in Bristol,List([56, 86)))	Born in Langhorne, Pennsylvania, McCoy graduated from Bristol High School in Bristol, Pennsylvania, and then entered law school at the University of Miami but did not graduate.
0.4441583978729975	Context(He drove,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(drove racing in,List([3, 8), [47, 53), [54, 56)))	TemporalArgument(the 1972 -- 1976 seasons with 24 starts , including the Indianapolis 500,List([57, 129)))	He drove in the USAC Championship Car series, racing in the 1972–-1976 seasons with 24 starts, including the 1975 and 1976 Indianapolis 500.
0.39906113947437843	Context(He drove,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(drove racing in,List([3, 8), [47, 53), [54, 56)))	TemporalArgument(the 1972 -- 1976 seasons with 24 starts , including the 1976,List([57, 117)))	He drove in the USAC Championship Car series, racing in the 1972–-1976 seasons with 24 starts, including the 1975 and 1976 Indianapolis 500.
0.39906113947437843	Context(He drove,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(drove racing in,List([3, 8), [47, 53), [54, 56)))	TemporalArgument(the 1972 -- 1976 seasons with 24 starts , including the 1975,List([57, 117)))	He drove in the USAC Championship Car series, racing in the 1972–-1976 seasons with 24 starts, including the 1975 and 1976 Indianapolis 500.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(drove in,List([3, 8), [9, 11)))	SpatialArgument(the USAC Championship Car series,List([12, 44)))	He drove in the USAC Championship Car series, racing in the 1972–-1976 seasons with 24 starts, including the 1975 and 1976 Indianapolis 500.
0.40640256215258874		SimpleArgument(His best finish,List([0, 15)))	Relation(was 12th place at Pocono Raceway in,List([16, 19), [20, 48), [49, 51)))	TemporalArgument(1974,List([52, 56)))	His best finish was 12th place at Pocono Raceway in 1974.
0.7561205229075092		SimpleArgument(His best finish,List([0, 15)))	Relation(was,List([16, 19)))	SimpleArgument(12th place at Pocono Raceway,List([20, 48)))	His best finish was 12th place at Pocono Raceway in 1974.
0.2720380180387453		SimpleArgument(who,List([78, 81)))	Relation(was the manager of,List([82, 100)))	SimpleArgument(the racing team,List([101, 116)))	His career ended in 1977 following the death of his father, Larry McCoy, Sr., who was the manager of the racing team.
0.3853208301752743		SimpleArgument(Larry McCoy,List([60, 71)))	Relation([is] father [of],List([52, 58)))	SimpleArgument(him,List([48, 51)))	His career ended in 1977 following the death of his father, Larry McCoy, Sr., who was the manager of the racing team.
0.9340463819568752		SimpleArgument(Larry McCoy,List([60, 71)))	Relation(was,List([82, 85)))	SimpleArgument(the manager of the racing team,List([86, 116)))	His career ended in 1977 following the death of his father, Larry McCoy, Sr., who was the manager of the racing team.
0.4437344651280961		SimpleArgument(His career,List([0, 10)))	Relation(ended,List([11, 16)))	TemporalArgument(following the death of his father,List([25, 58)))	His career ended in 1977 following the death of his father, Larry McCoy, Sr., who was the manager of the racing team.
0.3833177039030785		SimpleArgument(His career,List([0, 10)))	Relation(ended in,List([11, 16), [17, 19)))	TemporalArgument(1977,List([20, 24)))	His career ended in 1977 following the death of his father, Larry McCoy, Sr., who was the manager of the racing team.
0.8574392832114158		SimpleArgument(The team's sponsor,List([0, 18)))	Relation(withdrew funding,List([32, 40), [41, 48)))	TemporalArgument(subsequently,List([19, 31)))	The team's sponsor subsequently withdrew funding.
0.9052256377408016		SimpleArgument(The team's sponsor,List([0, 18)))	Relation(withdrew,List([32, 40)))	SimpleArgument(funding,List([41, 48)))	The team's sponsor subsequently withdrew funding.
0.8203663862060957		SimpleArgument(McCoy,List([28, 33)))	Relation(opened a restaurant in Bristol After,List([0, 5), [34, 56), [57, 64)))	TemporalArgument(retiring from racing,List([6, 26)))	After retiring from racing, McCoy opened a restaurant in Bristol, Pa.
0.9139478779591064		SimpleArgument(McCoy,List([28, 33)))	Relation(opened,List([34, 40)))	SimpleArgument(a restaurant in Bristol,List([41, 64)))	After retiring from racing, McCoy opened a restaurant in Bristol, Pa.
0.7837199605700003	Context(An unspecified illness that affected his neurological system left,List([0, 65)))	SimpleArgument(An unspecified illness,List([0, 22)))	Relation(affected,List([28, 36)))	SimpleArgument(his neurological system,List([37, 60)))	An unspecified illness that affected his neurological system left him unable to function normally, including his love, driving.
0.4607665466386284		SimpleArgument(An unspecified illness that affected his neurological system,List([0, 60)))	Relation(left him,List([61, 65), [66, 69)))	SimpleArgument(unable to function normally,List([70, 97)))	An unspecified illness that affected his neurological system left him unable to function normally, including his love, driving.
0.635767014125177		SimpleArgument(An unspecified illness that affected his neurological system,List([0, 60)))	Relation(left,List([61, 65)))	SimpleArgument(him,List([66, 69)))	An unspecified illness that affected his neurological system left him unable to function normally, including his love, driving.
0.16986108911692605		SimpleArgument(him,List([66, 69)))	Relation(to function normally,List([77, 97)))		An unspecified illness that affected his neurological system left him unable to function normally, including his love, driving.
0.9488092838692999		SimpleArgument(Larry McCoy,List([46, 57)))	Relation(committed suicide After,List([0, 5), [58, 67), [68, 75)))	TemporalArgument(a prolonged struggle with this illness,List([6, 44)))	After a prolonged struggle with this illness, Larry McCoy committed suicide in 1979 at his home in Bristol.
0.8433894019474816		SimpleArgument(Larry McCoy,List([46, 57)))	Relation(committed suicide at,List([58, 67), [68, 75), [84, 86)))	SpatialArgument(his home in Bristol,List([87, 106)))	After a prolonged struggle with this illness, Larry McCoy committed suicide in 1979 at his home in Bristol.
0.816575697747956		SimpleArgument(Larry McCoy,List([46, 57)))	Relation(committed suicide in,List([58, 67), [68, 75), [76, 78)))	TemporalArgument(1979,List([79, 83)))	After a prolonged struggle with this illness, Larry McCoy committed suicide in 1979 at his home in Bristol.
0.9266232318014763		SimpleArgument(Larry McCoy,List([46, 57)))	Relation(committed,List([58, 67)))	SimpleArgument(suicide,List([68, 75)))	After a prolonged struggle with this illness, Larry McCoy committed suicide in 1979 at his home in Bristol.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(left behind,List([3, 7), [8, 14)))	SimpleArgument(a son,List([15, 20)))	He left behind a wife, Diane, and son Larry McCoy IV.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(left behind,List([3, 7), [8, 14)))	SimpleArgument(a wife,List([15, 21)))	He left behind a wife, Diane, and son Larry McCoy IV.
