0.38089450366724514		SimpleArgument(Chancery Division,List([144, 161)))	Relation([is] a judge of,List([98, 108)))	SimpleArgument(the English High Court of Justice,List([109, 142)))	Sir Gavin Anthony Lightman (born 20 December 1939), styled The Hon. Mr Justice Lightman, has been a judge of the English High Court of Justice, Chancery Division, since 1994.
0.38089450366724514		SimpleArgument(Lightman,List([79, 87)))	Relation([is] Justice [of],List([71, 78)))	SimpleArgument(Mr,List([68, 70)))	Sir Gavin Anthony Lightman (born 20 December 1939), styled The Hon. Mr Justice Lightman, has been a judge of the English High Court of Justice, Chancery Division, since 1994.
0.9397001286877047		SimpleArgument(Sir Gavin Anthony Lightman,List([0, 26)))	Relation(has been,List([89, 97)))	SimpleArgument(a judge of the English High Court of Justice,List([98, 142)))	Sir Gavin Anthony Lightman (born 20 December 1939), styled The Hon. Mr Justice Lightman, has been a judge of the English High Court of Justice, Chancery Division, since 1994.
0.9397001286877047		SimpleArgument(Sir Gavin Anthony Lightman,List([0, 26)))	Relation(styled,List([52, 58)))	SimpleArgument(The Hon. Mr Justice Lightman,List([59, 87)))	Sir Gavin Anthony Lightman (born 20 December 1939), styled The Hon. Mr Justice Lightman, has been a judge of the English High Court of Justice, Chancery Division, since 1994.
0.7487947001927125		SimpleArgument(Sir Gavin Anthony Lightman,List([0, 26)))	Relation(born since,List([28, 32), [163, 168)))	TemporalArgument(1994,List([169, 173)))	Sir Gavin Anthony Lightman (born 20 December 1939), styled The Hon. Mr Justice Lightman, has been a judge of the English High Court of Justice, Chancery Division, since 1994.
0.9538634956324158		SimpleArgument(Sir Gavin Anthony Lightman,List([0, 26)))	Relation(born,List([28, 32)))	TemporalArgument(20 December 1939,List([33, 49)))	Sir Gavin Anthony Lightman (born 20 December 1939), styled The Hon. Mr Justice Lightman, has been a judge of the English High Court of Justice, Chancery Division, since 1994.
0.5229421046090251		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the Chairman of Harbour Litigation Funding 's Investment Committee,List([16, 82)))	He retired from office as a High Court judge on 10 January 2008 and is currently the Chairman of Harbour Litigation Funding's Investment Committee.
0.2724783810037946		SimpleArgument(He,List([0, 2)))	Relation(is the Chairman of Harbour Litigation Funding 's Investment Committee,List([3, 5), [16, 82)))	TemporalArgument(currently,List([6, 15)))	He retired from office as a High Court judge on 10 January 2008 and is currently the Chairman of Harbour Litigation Funding's Investment Committee.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(retired from office on,List([3, 10), [11, 22), [45, 47)))	TemporalArgument(10 January 2008,List([48, 63)))	He retired from office as a High Court judge on 10 January 2008 and is currently the Chairman of Harbour Litigation Funding's Investment Committee.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(retired from office as,List([3, 10), [11, 22), [23, 25)))	TemporalArgument(a High Court judge,List([26, 44)))	He retired from office as a High Court judge on 10 January 2008 and is currently the Chairman of Harbour Litigation Funding's Investment Committee.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(retired from,List([3, 10), [11, 15)))	SimpleArgument(office,List([16, 22)))	He retired from office as a High Court judge on 10 January 2008 and is currently the Chairman of Harbour Litigation Funding's Investment Committee.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(is the son of,List([3, 16)))	SimpleArgument(the brother,List([17, 28)))	He is the son of Harold Lightman, QC and the brother of Professor Stafford Lightman.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the son of the brother of Professor Stafford Lightman,List([6, 59)))	He is the son of Harold Lightman, QC and the brother of Professor Stafford Lightman.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is the son of,List([3, 16)))	SimpleArgument(QC,List([17, 19)))	He is the son of Harold Lightman, QC and the brother of Professor Stafford Lightman.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the son of QC,List([6, 19)))	He is the son of Harold Lightman, QC and the brother of Professor Stafford Lightman.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is the son of,List([3, 16)))	SimpleArgument(Harold Lightman,List([17, 32)))	He is the son of Harold Lightman, QC and the brother of Professor Stafford Lightman.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the son of Harold Lightman,List([6, 32)))	He is the son of Harold Lightman, QC and the brother of Professor Stafford Lightman.
