0.9397554176335701		SimpleArgument(Milton Neil Campbell,List([0, 20)))	Relation(was,List([60, 63)))	SimpleArgument(a Canadian politician,List([64, 85)))	Milton Neil Campbell (January 21, 1881 – November 11, 1965) was a Canadian politician.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(represented the electoral district of Mackenzie from,List([3, 14), [15, 50), [51, 55)))	SimpleArgument(1921 to 1933, in the Canadian House of Commons,List([56, 102)))	He represented the electoral district of Mackenzie from 1921 to 1933, in the Canadian House of Commons.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(represented,List([3, 14)))	SimpleArgument(the electoral district of Mackenzie,List([15, 50)))	He represented the electoral district of Mackenzie from 1921 to 1933, in the Canadian House of Commons.
0.4441583978729975	Context(He resigned,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(resigned from the House of Commons to accept,List([3, 11), [12, 20)))	SimpleArgument(an appointment as vice-chairman of the Tariff Board of Canada,List([56, 117)))	He resigned from the House of Commons in 1933 to accept an appointment as vice-chairman of the Tariff Board of Canada, a position that he held until 1943.
0.4441583978729975		SimpleArgument(He,List([0, 2)))	Relation(resigned from the House of Commons to,List([3, 11), [12, 37), [46, 48)))	SimpleArgument(accept an appointment as vice-chairman of the Tariff Board of Canada,List([49, 117)))	He resigned from the House of Commons in 1933 to accept an appointment as vice-chairman of the Tariff Board of Canada, a position that he held until 1943.
0.18272787056513734		SimpleArgument(He,List([0, 2)))	Relation(resigned from the House of Commons in,List([3, 11), [12, 37), [38, 40)))	TemporalArgument(1933,List([41, 45)))	He resigned from the House of Commons in 1933 to accept an appointment as vice-chairman of the Tariff Board of Canada, a position that he held until 1943.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(resigned from,List([3, 11), [12, 16)))	SimpleArgument(the House of Commons,List([17, 37)))	He resigned from the House of Commons in 1933 to accept an appointment as vice-chairman of the Tariff Board of Canada, a position that he held until 1943.
0.7351279940478935		SimpleArgument(a position,List([119, 129)))	Relation(held until,List([138, 142), [143, 148)))	TemporalArgument(1943,List([149, 153)))	He resigned from the House of Commons in 1933 to accept an appointment as vice-chairman of the Tariff Board of Canada, a position that he held until 1943.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(the Ginger Group of radical MPs,List([10, 41)))	He was a member of the Progressive Party of Canada and joined the Ginger Group of radical MPs.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Progressive Party,List([19, 40)))	He was a member of the Progressive Party of Canada and joined the Ginger Group of radical MPs.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Progressive Party of Canada,List([7, 50)))	He was a member of the Progressive Party of Canada and joined the Ginger Group of radical MPs.
