0.886695286966665		SimpleArgument(David,List([0, 5)))	Relation(is chairman of,List([6, 20)))	SimpleArgument(the board,List([21, 30)))	David A. Galloway (born 1943), a Canadian, was the CEO of Torstar and is chairman of the board of Bank of Montreal, which is also known as BMO Financial Group.
0.9497646913932042		SimpleArgument(the board of Bank of Montreal,List([21, 50)))	Relation(is also known as,List([59, 72), [73, 75)))	SimpleArgument(BMO Financial Group,List([76, 95)))	David A. Galloway (born 1943), a Canadian, was the CEO of Torstar and is chairman of the board of Bank of Montreal, which is also known as BMO Financial Group.
0.9481947648689547		SimpleArgument(David,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(chairman of the board of Bank of Montreal,List([9, 50)))	David A. Galloway (born 1943), a Canadian, was the CEO of Torstar and is chairman of the board of Bank of Montreal, which is also known as BMO Financial Group.
0.957934389168857		SimpleArgument(David A. Galloway ( born,List([0, 24)))	Relation(was,List([47, 50)))	SimpleArgument(the CEO of Torstar,List([51, 69)))	David A. Galloway (born 1943), a Canadian, was the CEO of Torstar and is chairman of the board of Bank of Montreal, which is also known as BMO Financial Group.
0.8208966755384235		SimpleArgument(David A. Galloway,List([0, 17)))	Relation(born,List([20, 24)))		David A. Galloway (born 1943), a Canadian, was the CEO of Torstar and is chairman of the board of Bank of Montreal, which is also known as BMO Financial Group.
0.332563478582812	Context(he attended,List([26, 37)))	SimpleArgument(he,List([26, 28)))	Relation(attended the University of Toronto Schools before receiving a Bachelor of Arts from,List([29, 37), [38, 52), [53, 78), [79, 88)))	SimpleArgument(the University of Toronto,List([121, 146)))	Born in Toronto, Ontario, he attended the University of Toronto Schools before receiving a Bachelor of Arts in 1966 from the University of Toronto.
0.18272787056513734	Context(he attended,List([26, 37)))	SimpleArgument(he,List([26, 28)))	Relation(attended the University of Toronto Schools before receiving a Bachelor of Arts in,List([29, 37), [38, 52), [53, 78), [79, 88)))	TemporalArgument(1966,List([111, 115)))	Born in Toronto, Ontario, he attended the University of Toronto Schools before receiving a Bachelor of Arts in 1966 from the University of Toronto.
0.4328394458044063	Context(he attended,List([26, 37)))	SimpleArgument(he,List([26, 28)))	Relation(attended the University of Toronto Schools before receiving,List([29, 37), [38, 52)))	SimpleArgument(a Bachelor of Arts,List([89, 107)))	Born in Toronto, Ontario, he attended the University of Toronto Schools before receiving a Bachelor of Arts in 1966 from the University of Toronto.
0.5503378535116643		SimpleArgument(he,List([26, 28)))	Relation(attended the University of Toronto Schools before,List([29, 37), [38, 71), [72, 78)))	TemporalArgument(receiving a Bachelor of Arts in 1966 from the University of Toronto,List([79, 146)))	Born in Toronto, Ontario, he attended the University of Toronto Schools before receiving a Bachelor of Arts in 1966 from the University of Toronto.
0.4328394458044063		SimpleArgument(he,List([26, 28)))	Relation(attended,List([29, 37)))	SimpleArgument(the University of Toronto Schools,List([38, 71)))	Born in Toronto, Ontario, he attended the University of Toronto Schools before receiving a Bachelor of Arts in 1966 from the University of Toronto.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(received an M.B.A. in,List([3, 11), [12, 21), [46, 48)))	TemporalArgument(1968,List([49, 53)))	He received an M.B.A. from Harvard University in 1968.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(received an M.B.A. from,List([3, 11), [12, 21), [22, 26)))	SimpleArgument(Harvard University,List([27, 45)))	He received an M.B.A. from Harvard University in 1968.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(an M.B.A.,List([12, 21)))	He received an M.B.A. from Harvard University in 1968.
0.36123317708488234		SimpleArgument(he,List([20, 22)))	Relation(was C.E.O. of Harlequin Enterprises Ltd. From,List([0, 4), [23, 58), [59, 63)))	TemporalArgument(1983 to 1988,List([5, 17)))	From 1983 to 1988, he was the president and C.E.O. of Harlequin Enterprises Ltd.
0.5680679595514976		SimpleArgument(he,List([20, 22)))	Relation(was,List([23, 26)))	SimpleArgument(C.E.O. of Harlequin Enterprises Ltd.,List([27, 63)))	From 1983 to 1988, he was the president and C.E.O. of Harlequin Enterprises Ltd.
0.3808531264769592		SimpleArgument(he,List([20, 22)))	Relation(was the president of,List([23, 43)))	SimpleArgument(Harlequin Enterprises Ltd.,List([44, 70)))	From 1983 to 1988, he was the president and C.E.O. of Harlequin Enterprises Ltd.
0.29886655727758943		SimpleArgument(he,List([20, 22)))	Relation(was the president of Harlequin Enterprises Ltd. From,List([0, 4), [23, 65), [66, 70)))	TemporalArgument(1983 to 1988,List([5, 17)))	From 1983 to 1988, he was the president and C.E.O. of Harlequin Enterprises Ltd.
0.5680679595514976		SimpleArgument(he,List([20, 22)))	Relation(was,List([23, 26)))	SimpleArgument(the president of Harlequin Enterprises Ltd.,List([27, 70)))	From 1983 to 1988, he was the president and C.E.O. of Harlequin Enterprises Ltd.
0.9081197369049794	Context(He was,List([0, 6)))	SimpleArgument(chief executive officer of Torstar Corporation,List([7, 53)))	Relation(was succeeded as,List([75, 88), [107, 109)))	SimpleArgument(publisher of Torstar,List([110, 130)))	He was president and chief executive officer of Torstar Corporation from 1988 to 2002.He was succeeded by John Honderich as publisher of Torstar.
0.9363666423984317	Context(He was,List([0, 6)))	SimpleArgument(chief executive officer of Torstar Corporation,List([7, 53)))	Relation(was succeeded as publisher of Torstar by,List([75, 88), [89, 122), [123, 130)))	SimpleArgument(John Honderich,List([92, 106)))	He was president and chief executive officer of Torstar Corporation from 1988 to 2002.He was succeeded by John Honderich as publisher of Torstar.
0.5129232809985469		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(chief executive officer of Torstar Corporation,List([7, 53)))	He was president and chief executive officer of Torstar Corporation from 1988 to 2002.He was succeeded by John Honderich as publisher of Torstar.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was president of,List([3, 19)))	SimpleArgument(Torstar Corporation,List([20, 39)))	He was president and chief executive officer of Torstar Corporation from 1988 to 2002.He was succeeded by John Honderich as publisher of Torstar.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(president of Torstar Corporation,List([7, 39)))	He was president and chief executive officer of Torstar Corporation from 1988 to 2002.He was succeeded by John Honderich as publisher of Torstar.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(is on,List([3, 5), [6, 8)))	SimpleArgument(the board of directors of Scripps Networks Interactive,List([9, 63)))	He is on the board of directors of Scripps Networks Interactive.
