0.9397554176335701		SimpleArgument(Elizabeth Lois Shields,List([0, 22)))	Relation(is,List([58, 60)))	SimpleArgument(a British politician,List([61, 81)))	Elizabeth Lois Shields (née Teare; born 27 February 1928) is a British politician.
0.949419443712137		SimpleArgument(Elizabeth Lois Shields,List([0, 22)))	Relation(born,List([35, 39)))	TemporalArgument(27 February 1928,List([40, 56)))	Elizabeth Lois Shields (née Teare; born 27 February 1928) is a British politician.
0.9197759696552441		SimpleArgument(Shields,List([0, 7)))	Relation(became,List([8, 14)))	SimpleArgument(a lecturer,List([15, 25)))	Shields studied at the University of York and became a teacher and lecturer.
0.9197759696552441		SimpleArgument(Shields,List([0, 7)))	Relation(became,List([8, 14)))	SimpleArgument(a teacher,List([15, 24)))	Shields studied at the University of York and became a teacher and lecturer.
0.9324144673478683		SimpleArgument(Shields,List([0, 7)))	Relation(studied at,List([8, 15), [16, 18)))	SpatialArgument(the University of York,List([19, 41)))	Shields studied at the University of York and became a teacher and lecturer.
0.6138676038426771		SimpleArgument(She,List([0, 3)))	Relation(served as,List([4, 10), [11, 13)))	SimpleArgument(a councillor on Ryedale District Council from 1980 for Norton,List([14, 75)))	She served as a councillor on Ryedale District Council from 1980 for Norton.
0.9324144673478683		SimpleArgument(Shields,List([0, 7)))	Relation(contested Howden in,List([8, 17), [18, 24), [25, 27)))	SpatialArgument(Ryedale,List([28, 35)))	Shields contested Howden in 1979 and Ryedale in 1983.
0.7251886467849957		SimpleArgument(Shields,List([0, 7)))	Relation(contested Howden in,List([8, 17), [18, 24), [33, 35)))	TemporalArgument(1983,List([36, 40)))	Shields contested Howden in 1979 and Ryedale in 1983.
0.8016573080327372		SimpleArgument(Shields,List([0, 7)))	Relation(contested Howden in,List([8, 17), [18, 24), [25, 27)))	TemporalArgument(1979,List([28, 32)))	Shields contested Howden in 1979 and Ryedale in 1983.
0.9324144673478683		SimpleArgument(Shields,List([0, 7)))	Relation(contested,List([8, 17)))	SimpleArgument(Howden,List([18, 24)))	Shields contested Howden in 1979 and Ryedale in 1983.
0.38089450366724514		SimpleArgument(John Spence,List([49, 60)))	Relation([is] Conservative MP [of],List([33, 48)))	SimpleArgument(Ryedale,List([23, 30)))	Following the death of Ryedale's Conservative MP John Spence in 1986, Shields achieved victory in the Ryedale by-election of 1986, becoming the constituency's first Liberal MP.
0.9210233335200773		SimpleArgument(Shields,List([70, 77)))	Relation(becoming,List([131, 139)))	SimpleArgument(the constituency's first Liberal MP,List([140, 175)))	Following the death of Ryedale's Conservative MP John Spence in 1986, Shields achieved victory in the Ryedale by-election of 1986, becoming the constituency's first Liberal MP.
0.9705358532503476		SimpleArgument(Shields,List([70, 77)))	Relation(achieved victory,List([78, 86), [87, 94)))	TemporalArgument(Following the death of Ryedale's Conservative MP John Spence in 1986,List([0, 68)))	Following the death of Ryedale's Conservative MP John Spence in 1986, Shields achieved victory in the Ryedale by-election of 1986, becoming the constituency's first Liberal MP.
0.9199923855291322		SimpleArgument(Shields,List([70, 77)))	Relation(achieved victory,List([78, 86), [87, 94)))	SimpleArgument(becoming the constituency's first Liberal MP,List([131, 175)))	Following the death of Ryedale's Conservative MP John Spence in 1986, Shields achieved victory in the Ryedale by-election of 1986, becoming the constituency's first Liberal MP.
0.9324144673478683		SimpleArgument(Shields,List([70, 77)))	Relation(achieved victory in,List([78, 86), [87, 94), [95, 97)))	SpatialArgument(the Ryedale by-election of 1986,List([98, 129)))	Following the death of Ryedale's Conservative MP John Spence in 1986, Shields achieved victory in the Ryedale by-election of 1986, becoming the constituency's first Liberal MP.
0.9197759696552441		SimpleArgument(Shields,List([70, 77)))	Relation(achieved,List([78, 86)))	SimpleArgument(victory,List([87, 94)))	Following the death of Ryedale's Conservative MP John Spence in 1986, Shields achieved victory in the Ryedale by-election of 1986, becoming the constituency's first Liberal MP.
0.9387281236502384		SimpleArgument(the Conservative John Greenway,List([42, 72)))	Relation(regained Ryedale at,List([73, 81), [82, 89), [90, 92)))	SpatialArgument(the 1987 general election,List([93, 118)))	However, it was a short-lived success, as the Conservative John Greenway regained Ryedale at the 1987 general election.
0.9485479188231729		SimpleArgument(the Conservative John Greenway,List([42, 72)))	Relation(regained,List([73, 81)))	SimpleArgument(Ryedale,List([82, 89)))	However, it was a short-lived success, as the Conservative John Greenway regained Ryedale at the 1987 general election.
0.5222094630377523		SimpleArgument(it,List([9, 11)))	Relation(was,List([12, 15)))	SimpleArgument(a short-lived success,List([16, 37)))	However, it was a short-lived success, as the Conservative John Greenway regained Ryedale at the 1987 general election.
0.8348583869532935		SimpleArgument(the Conservatives,List([0, 17)))	Relation(increased,List([18, 27)))	SimpleArgument(their majority,List([28, 42)))	Shields stood for Ryedale again in 1992, but the Conservatives increased their majority.
0.7251886467849957		SimpleArgument(Shields,List([0, 7)))	Relation(stood for Ryedale in,List([8, 13), [14, 25), [32, 34)))	TemporalArgument(1992,List([35, 39)))	Shields stood for Ryedale again in 1992, but the Conservatives increased their majority.
0.8016573080327372		SimpleArgument(Shields,List([0, 7)))	Relation(stood for Ryedale,List([8, 13), [14, 25)))	TemporalArgument(again,List([26, 31)))	Shields stood for Ryedale again in 1992, but the Conservatives increased their majority.
0.9324144673478683		SimpleArgument(Shields,List([0, 7)))	Relation(stood for,List([8, 13), [14, 17)))	SimpleArgument(Ryedale,List([18, 25)))	Shields stood for Ryedale again in 1992, but the Conservatives increased their majority.
0.9472929138282772		SimpleArgument(many years,List([57, 67)))	Relation(served as,List([68, 74), [75, 77)))	SimpleArgument(the Group Leader of the Liberal Democrats on the District Council,List([78, 143)))	As of December 2010 she remains a Ryedale councillor for the Liberal Democrats, and for many years served as the Group Leader of the Liberal Democrats on the District Council.
0.4978219019954182		SimpleArgument(she,List([20, 23)))	Relation(remains,List([24, 31)))	SimpleArgument(a Ryedale councillor for many years,List([32, 67)))	As of December 2010 she remains a Ryedale councillor for the Liberal Democrats, and for many years served as the Group Leader of the Liberal Democrats on the District Council.
0.5926659981335703		SimpleArgument(she,List([20, 23)))	Relation(remains As,List([0, 2), [24, 31)))	TemporalArgument(of December 2010,List([3, 19)))	As of December 2010 she remains a Ryedale councillor for the Liberal Democrats, and for many years served as the Group Leader of the Liberal Democrats on the District Council.
0.4978219019954182		SimpleArgument(she,List([20, 23)))	Relation(remains,List([24, 31)))	SimpleArgument(a Ryedale councillor for the Liberal Democrats,List([32, 78)))	As of December 2010 she remains a Ryedale councillor for the Liberal Democrats, and for many years served as the Group Leader of the Liberal Democrats on the District Council.
0.29886655727758943		SimpleArgument(she,List([17, 20)))	Relation(held the office of Chairman of the District Council During,List([0, 6), [21, 64), [65, 72)))	TemporalArgument(1989/1990,List([7, 16)))	During 1989/1990 she held the office of Chairman of the District Council.
0.5680679595514976		SimpleArgument(she,List([17, 20)))	Relation(held,List([21, 25)))	SimpleArgument(the office of Chairman of the District Council,List([26, 72)))	During 1989/1990 she held the office of Chairman of the District Council.
0.5229421046090251		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(the local Party President of Malton Liberal Democrats,List([17, 70)))	She is currently the local Party President of Thirsk and Malton Liberal Democrats.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(is the local Party President of Malton Liberal Democrats,List([4, 6), [17, 70)))	TemporalArgument(currently,List([7, 16)))	She is currently the local Party President of Thirsk and Malton Liberal Democrats.
0.5229421046090251		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(the local Party President of Thirsk,List([17, 52)))	She is currently the local Party President of Thirsk and Malton Liberal Democrats.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(is the local Party President of Thirsk,List([4, 6), [17, 52)))	TemporalArgument(currently,List([7, 16)))	She is currently the local Party President of Thirsk and Malton Liberal Democrats.
