0.2683449075456832		SimpleArgument(who,List([75, 78)))	Relation(was CEO of,List([79, 89)))	SimpleArgument(Yahoo,List([90, 95)))	Terry Semel (born February 24, 1943) is an American corporate executive who was the chairman and CEO of Yahoo!
0.9384538855187416		SimpleArgument(an American corporate executive,List([43, 74)))	Relation(was,List([79, 82)))	SimpleArgument(CEO of Yahoo,List([83, 95)))	Terry Semel (born February 24, 1943) is an American corporate executive who was the chairman and CEO of Yahoo!
0.9616605215587688		SimpleArgument(Terry Semel ( born February 24,List([0, 30)))	Relation(is,List([40, 42)))	SimpleArgument(an American corporate executive who was CEO of Yahoo,List([43, 95)))	Terry Semel (born February 24, 1943) is an American corporate executive who was the chairman and CEO of Yahoo!
0.2683449075456832		SimpleArgument(who,List([75, 78)))	Relation(was the chairman of,List([79, 98)))	SimpleArgument(Yahoo,List([99, 104)))	Terry Semel (born February 24, 1943) is an American corporate executive who was the chairman and CEO of Yahoo!
0.9384538855187416		SimpleArgument(an American corporate executive,List([43, 74)))	Relation(was,List([79, 82)))	SimpleArgument(the chairman of Yahoo,List([83, 104)))	Terry Semel (born February 24, 1943) is an American corporate executive who was the chairman and CEO of Yahoo!
0.975742971286731		SimpleArgument(Terry Semel ( born February 24,List([0, 30)))	Relation(is,List([40, 42)))	SimpleArgument(an American corporate executive who was the chairman of Yahoo,List([43, 104)))	Terry Semel (born February 24, 1943) is an American corporate executive who was the chairman and CEO of Yahoo!
0.9445721975409912		SimpleArgument(Terry Semel,List([0, 11)))	Relation(born,List([14, 18)))	TemporalArgument(February 24,List([19, 30)))	Terry Semel (born February 24, 1943) is an American corporate executive who was the chairman and CEO of Yahoo!
0.45170382506656653		SimpleArgument(he,List([59, 61)))	Relation(served as,List([62, 68), [69, 71)))	SimpleArgument(co-chief executive officer,List([72, 98)))	Previously, Semel spent 24 years at Warner Bros., where he served as chairman and co-chief executive officer.
0.8383707514259914		SimpleArgument(Semel,List([13, 18)))	Relation(spent 24 years,List([19, 24), [25, 33)))	SimpleArgument(where he served as co-chief executive officer,List([53, 98)))	Previously, Semel spent 24 years at Warner Bros., where he served as chairman and co-chief executive officer.
0.45170382506656653		SimpleArgument(he,List([59, 61)))	Relation(served as,List([62, 68), [69, 71)))	SimpleArgument(chairman,List([72, 80)))	Previously, Semel spent 24 years at Warner Bros., where he served as chairman and co-chief executive officer.
0.8574981706501229		SimpleArgument(Semel,List([13, 18)))	Relation(spent 24 years,List([19, 24), [25, 33)))	TemporalArgument(Previously,List([0, 10)))	Previously, Semel spent 24 years at Warner Bros., where he served as chairman and co-chief executive officer.
0.8383707514259914		SimpleArgument(Semel,List([13, 18)))	Relation(spent 24 years,List([19, 24), [25, 33)))	SimpleArgument(where he served as chairman,List([53, 80)))	Previously, Semel spent 24 years at Warner Bros., where he served as chairman and co-chief executive officer.
0.9324144673478683		SimpleArgument(Semel,List([13, 18)))	Relation(spent 24 years at,List([19, 24), [25, 33), [34, 36)))	SpatialArgument(Warner Bros,List([37, 48)))	Previously, Semel spent 24 years at Warner Bros., where he served as chairman and co-chief executive officer.
0.9383119524695255		SimpleArgument(Semel,List([13, 18)))	Relation(spent,List([19, 24)))	SimpleArgument(24 years,List([25, 33)))	Previously, Semel spent 24 years at Warner Bros., where he served as chairman and co-chief executive officer.
0.9529384246512104		SimpleArgument(Semel,List([15, 20)))	Relation(resigned as CEO In,List([0, 2), [21, 32), [33, 36)))	TemporalArgument(June 2007,List([3, 12)))	In June 2007, Semel resigned as CEO due in part to pressure from shareholders' dissatisfaction over Semel's compensation (in 2006 - salary $1, stock options worth $70 million) and performance.
0.9197759696552441		SimpleArgument(Semel,List([15, 20)))	Relation(resigned as,List([21, 29), [30, 32)))	SimpleArgument(CEO,List([33, 36)))	In June 2007, Semel resigned as CEO due in part to pressure from shareholders' dissatisfaction over Semel's compensation (in 2006 - salary $1, stock options worth $70 million) and performance.
