0.8331268887394792		SimpleArgument(Helmut List,List([0, 11)))	Relation(is,List([47, 49)))	SimpleArgument(philanthropist,List([50, 64)))	Helmut List (born December 20, 1941, Graz) is an engineer, businessman, and philanthropist.
0.9340463819568752		SimpleArgument(Helmut List,List([0, 11)))	Relation(is,List([47, 49)))	SimpleArgument(businessman,List([50, 61)))	Helmut List (born December 20, 1941, Graz) is an engineer, businessman, and philanthropist.
0.9340463819568752		SimpleArgument(Helmut List,List([0, 11)))	Relation(is,List([47, 49)))	SimpleArgument(an engineer,List([50, 61)))	Helmut List (born December 20, 1941, Graz) is an engineer, businessman, and philanthropist.
0.9445721975409912		SimpleArgument(Helmut List,List([0, 11)))	Relation(born,List([14, 18)))	TemporalArgument(December 20,List([19, 30)))	Helmut List (born December 20, 1941, Graz) is an engineer, businessman, and philanthropist.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(holds,List([3, 8)))	SimpleArgument(the academic title of Professor Doctor,List([9, 47)))	He holds the academic title of Professor Doctor.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is CEO of,List([3, 12)))	SimpleArgument(AVL,List([13, 16)))	He is CEO of AVL, (Anstalt für Verbrennungskraftmaschinen List, "Institute for Combustion Engines List") which was founded by his father, the engineer and inventor Hans List, in 1948.
0.7487947001927125		SimpleArgument(Anstalt für Verbrennungskraftmaschinen List,List([21, 64)))	Relation(was founded in,List([117, 128), [170, 172)))	TemporalArgument(1948,List([173, 177)))	He is CEO of AVL, (Anstalt für Verbrennungskraftmaschinen List, "Institute for Combustion Engines List") which was founded by his father, the engineer and inventor Hans List, in 1948.
0.8754621861077135		SimpleArgument(Anstalt für Verbrennungskraftmaschinen List,List([21, 64)))	Relation(was founded by,List([117, 128), [129, 131)))	SimpleArgument(his father,List([132, 142)))	He is CEO of AVL, (Anstalt für Verbrennungskraftmaschinen List, "Institute for Combustion Engines List") which was founded by his father, the engineer and inventor Hans List, in 1948.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(CEO of AVL,List([6, 16)))	He is CEO of AVL, (Anstalt für Verbrennungskraftmaschinen List, "Institute for Combustion Engines List") which was founded by his father, the engineer and inventor Hans List, in 1948.
0.876543225140763		SimpleArgument(AVL,List([0, 3)))	Relation(is based in,List([4, 12), [13, 15)))	SpatialArgument(Graz,List([16, 20)))	AVL operates globally and is based in Graz, capital of Austria's province Styria.
0.6341926298761225		SimpleArgument(AVL,List([0, 3)))	Relation(operates globally,List([4, 21)))		AVL operates globally and is based in Graz, capital of Austria's province Styria.
0.9098215829180352		SimpleArgument(The Helmut-List-Halle,List([0, 21)))	Relation(is named for,List([22, 30), [31, 34)))	SimpleArgument(him,List([35, 38)))	The Helmut-List-Halle is named for him.
0.5222094630377523		SimpleArgument(It,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a large multi-purpose cultural venue,List([6, 42)))	It is a large multi-purpose cultural venue, serving for many events during the annual Styrian Autumn Festival.
0.9030401971054747		SimpleArgument(The hall,List([0, 8)))	Relation(features,List([9, 17)))	SimpleArgument(ideal acoustic conditions for classical concerts,List([18, 66)))	The hall features ideal acoustic conditions for classical concerts.
