0.949419443712137		SimpleArgument(Howard L. Lance,List([0, 15)))	Relation(is,List([66, 68)))	SimpleArgument(an Executive Advisor at The Blackstone Group,List([69, 113)))	Howard L. Lance (born December 15, 1955 in East Peoria, Illinois) is an Executive Advisor at The Blackstone Group.
0.949419443712137		SimpleArgument(Howard L. Lance,List([0, 15)))	Relation(born,List([17, 21)))	TemporalArgument(December 15,List([22, 33)))	Howard L. Lance (born December 15, 1955 in East Peoria, Illinois) is an Executive Advisor at The Blackstone Group.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(retired as Chairman of the board on,List([3, 10), [11, 35), [84, 86)))	TemporalArgument(December 31 , 2011,List([87, 105)))	He retired as Chairman of the board, President and Chief Executive Officer of Harris Corporation on December 31, 2011.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(retired as,List([3, 10), [11, 13)))	SimpleArgument(Chairman of the board,List([14, 35)))	He retired as Chairman of the board, President and Chief Executive Officer of Harris Corporation on December 31, 2011.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was appointed to,List([3, 16), [67, 69)))	SimpleArgument(replace Phillip W. Farmer,List([70, 95)))	He was appointed by Harris' Board of Directors on January 20, 2003 to replace Phillip W. Farmer.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was appointed on,List([3, 16), [47, 49)))	TemporalArgument(January 20, 2003,List([50, 66)))	He was appointed by Harris' Board of Directors on January 20, 2003 to replace Phillip W. Farmer.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was appointed by,List([3, 16), [17, 19)))	SimpleArgument(Harris' Board of Directors,List([20, 46)))	He was appointed by Harris' Board of Directors on January 20, 2003 to replace Phillip W. Farmer.
0.9436221120476838		SimpleArgument(William H. Brown,List([0, 16)))	Relation(became Chief Executive Officer on,List([17, 23), [24, 47), [48, 50)))	TemporalArgument(November 1,List([51, 61)))	William H. Brown became Harris' new President and Chief Executive Officer on November 1, 2011.
0.9436221120476838		SimpleArgument(William H. Brown,List([0, 16)))	Relation(became,List([17, 23)))	SimpleArgument(Chief Executive Officer,List([24, 47)))	William H. Brown became Harris' new President and Chief Executive Officer on November 1, 2011.
0.9436221120476838		SimpleArgument(William H. Brown,List([0, 16)))	Relation(became Harris ' new President on,List([17, 23), [24, 46), [47, 49)))	TemporalArgument(November 1,List([50, 60)))	William H. Brown became Harris' new President and Chief Executive Officer on November 1, 2011.
0.9436221120476838		SimpleArgument(William H. Brown,List([0, 16)))	Relation(became,List([17, 23)))	SimpleArgument(Harris ' new President,List([24, 46)))	William H. Brown became Harris' new President and Chief Executive Officer on November 1, 2011.
