0.49527399829392216		SimpleArgument(Coaching,List([24, 32)))	Relation([is] Life [of],List([19, 23)))	SimpleArgument(Horizons,List([10, 18)))	Expanding Horizons Life Coaching
0.38089450366724514		SimpleArgument(Coaching,List([80, 88)))	Relation([is] Life [of],List([75, 79)))	SimpleArgument(Horizons,List([66, 74)))	My name is Eryn Pernarelli, I am the executive coach at Expanding Horizons Life Coaching.
0.6926687706697026	Context(I am,List([28, 32)))	SimpleArgument(My name,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(Eryn Pernarelli,List([11, 26)))	My name is Eryn Pernarelli, I am the executive coach at Expanding Horizons Life Coaching.
0.5129232809985469		SimpleArgument(I,List({28}))	Relation(am,List([30, 32)))	SimpleArgument(the executive coach at Expanding Horizons Life Coaching,List([33, 88)))	My name is Eryn Pernarelli, I am the executive coach at Expanding Horizons Life Coaching.
0.5042397497049353		SimpleArgument(I,List({45}))	Relation(have,List([47, 51)))	SimpleArgument(15+ years experience in all realms of family conflict resolution,List([52, 116)))	Specializing in divorce, marital and relationship recovery, I have 15+ years experience in all realms of family dynamics and conflict resolution.
0.3880890333449538		SimpleArgument(I,List({45}))	Relation(have,List([47, 51)))	SimpleArgument(15+ years experience in all realms of family dynamics,List([52, 105)))	Specializing in divorce, marital and relationship recovery, I have 15+ years experience in all realms of family dynamics and conflict resolution.
0.39746064682094406	Context(I help,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(help to create,List([2, 6), [7, 16)))	SimpleArgument(an environment where communication skills are strengthened,List([17, 75)))	I help to create an environment where personality differences are understood and communication skills are strengthened.
0.9327330412371158		SimpleArgument(communication skills,List([38, 58)))	Relation(are strengthened,List([59, 75)))	SpatialArgument(an environment,List([17, 31)))	I help to create an environment where personality differences are understood and communication skills are strengthened.
0.39746064682094406	Context(I help,List([0, 6)))	SimpleArgument(I,List({0}))	Relation(help to create,List([2, 6), [7, 16)))	SimpleArgument(an environment where personality differences are understood,List([17, 76)))	I help to create an environment where personality differences are understood and communication skills are strengthened.
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(help to,List([2, 6), [7, 9)))	SimpleArgument(create an environment,List([10, 31)))	I help to create an environment where personality differences are understood and communication skills are strengthened.
0.9327330412371158		SimpleArgument(personality differences,List([38, 61)))	Relation(are understood,List([62, 76)))	SpatialArgument(an environment,List([17, 31)))	I help to create an environment where personality differences are understood and communication skills are strengthened.
0.3880890333449538	Context(I can help,List([44, 54)))	SimpleArgument(I,List({44}))	Relation(can help to bring,List([46, 54), [55, 63)))	SimpleArgument(clarity,List([64, 71)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538	Context(I can help,List([44, 54)))	SimpleArgument(I,List({44}))	Relation(can help to bring,List([46, 54), [55, 63)))	SimpleArgument(resolution,List([64, 74)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538	Context(I can help,List([11, 21)))	SimpleArgument(I,List({11}))	Relation(can help to bring,List([13, 21), [22, 30)))	SimpleArgument(clarity,List([31, 38)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538	Context(I can help,List([11, 21)))	SimpleArgument(I,List({11}))	Relation(can help to bring,List([13, 21), [22, 30)))	SimpleArgument(resolution,List([31, 41)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538	Context(I can help,List([10, 20)))	SimpleArgument(I,List({10}))	Relation(can help to bring,List([12, 20), [21, 29)))	SimpleArgument(clarity,List([30, 37)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538	Context(I can help,List([10, 20)))	SimpleArgument(I,List({10}))	Relation(can help to bring,List([12, 20), [21, 29)))	SimpleArgument(resolution,List([30, 40)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538	Context(I can help,List([25, 35)))	SimpleArgument(I,List({25}))	Relation(can help to bring,List([27, 35), [36, 44)))	SimpleArgument(clarity,List([45, 52)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3356692398220114		SimpleArgument(I,List({25}))	Relation(can help to bring clarity Whether,List([0, 30), [31, 44), [45, 52)))	TemporalArgument(you are dating,List([8, 22)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538		SimpleArgument(I,List({25}))	Relation(can help to,List([27, 35), [36, 38)))	SimpleArgument(bring clarity,List([39, 52)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538	Context(I can help,List([25, 35)))	SimpleArgument(I,List({25}))	Relation(can help to bring,List([27, 35), [36, 44)))	SimpleArgument(resolution,List([45, 55)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3356692398220114		SimpleArgument(I,List({25}))	Relation(can help to bring resolution Whether,List([0, 30), [31, 44), [45, 55)))	TemporalArgument(you are dating,List([8, 22)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.3880890333449538		SimpleArgument(I,List({25}))	Relation(can help to,List([27, 35), [36, 38)))	SimpleArgument(bring resolution,List([39, 55)))	Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.31989095729150846		SimpleArgument(you,List([8, 11)))	Relation(are dating,List([12, 22)))		Whether you are dating, married, divorced, or contemplating what to do with your future, I can help to bring resolution and clarity.
0.9160409366169374	Context(a fresh new company with years of background to help,List([33, 85)))	SimpleArgument(a fresh new company with years of background to help facilitate expansion of individuals,List([33, 121)))	Relation(to resolve,List([130, 140)))	SimpleArgument(negative interferences in their lives,List([141, 178)))	Expanding Horizons Life Coaching a fresh new company with years of background to help facilitate the growth and expansion of individuals looking to resolve negative interferences in their lives.
0.9301501613023694		SimpleArgument(a fresh new company with years of background,List([33, 77)))	Relation(to help,List([78, 85)))	SimpleArgument(facilitate expansion of individuals,List([86, 121)))	Expanding Horizons Life Coaching a fresh new company with years of background to help facilitate the growth and expansion of individuals looking to resolve negative interferences in their lives.
0.4953178616921359		SimpleArgument(Coaching,List([24, 32)))	Relation([is] Life [of],List([19, 23)))	SimpleArgument(Horizons,List([10, 18)))	Expanding Horizons Life Coaching a fresh new company with years of background to help facilitate the growth and expansion of individuals looking to resolve negative interferences in their lives.
0.9231803649456556	Context(a fresh new company with years of background to help,List([33, 85)))	SimpleArgument(a fresh new company with years of background to help facilitate the growth of individuals,List([33, 122)))	Relation(to resolve,List([131, 141)))	SimpleArgument(negative interferences in their lives,List([142, 179)))	Expanding Horizons Life Coaching a fresh new company with years of background to help facilitate the growth and expansion of individuals looking to resolve negative interferences in their lives.
0.9301501613023694		SimpleArgument(a fresh new company with years of background,List([33, 77)))	Relation(to help,List([78, 85)))	SimpleArgument(facilitate the growth of individuals,List([86, 122)))	Expanding Horizons Life Coaching a fresh new company with years of background to help facilitate the growth and expansion of individuals looking to resolve negative interferences in their lives.
0.8211012035398638		SimpleArgument(individuals,List([111, 122)))	Relation(looking to,List([123, 130), [131, 133)))	SimpleArgument(resolve negative interferences in their lives,List([134, 179)))	Expanding Horizons Life Coaching a fresh new company with years of background to help facilitate the growth and expansion of individuals looking to resolve negative interferences in their lives.
0.8918717465970578		SimpleArgument(Eryn Pernarelli,List([0, 15)))	Relation(is pursing,List([16, 26)))	SimpleArgument(her B.S. degree in psychology,List([27, 56)))	Eryn Pernarelli is pursing her B.S. degree in psychology from Sam Houston State University with a minor in nutrition.
0.3853208301752743		SimpleArgument(Coaching Certification,List([22, 44)))	Relation([is] received Life [of],List([17, 21)))	SimpleArgument(hers,List([13, 16)))	She received her Life Coaching Certification through Life Purpose Institute in San Diego California in 2014.
0.15939332484157967		SimpleArgument(She,List([0, 3)))	Relation(received her Life in,List([4, 12), [13, 21), [100, 102)))	TemporalArgument(2014,List([103, 107)))	She received her Life Coaching Certification through Life Purpose Institute in San Diego California in 2014.
0.30899953469486874		SimpleArgument(She,List([0, 3)))	Relation(received,List([4, 12)))	SimpleArgument(her Life,List([13, 21)))	She received her Life Coaching Certification through Life Purpose Institute in San Diego California in 2014.
0.1770000010728836		SimpleArgument(Eryn,List([0, 0)))	Relation(has extensive experience of,List([0, 0)))	SimpleArgument(15 + years,List(null))	Eryn has extensive experience, 15+ years, in all aspects of family dynamics.
0.9606193513644111		SimpleArgument(Eryn,List([0, 4)))	Relation(has,List([5, 8)))	SimpleArgument(extensive experience, 15+ years, in all aspects of family dynamics,List([9, 75)))	Eryn has extensive experience, 15+ years, in all aspects of family dynamics.
0.8942434158739456		SimpleArgument(custody,List([110, 117)))	Relation(related,List([118, 125)))	SimpleArgument(matters,List([126, 133)))	She has also worked closely with legal professionals & court proceedings during the process of dissolution of marriages and custody related matters.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(has worked closely during,List([4, 7), [13, 27), [73, 79)))	TemporalArgument(the process of dissolution of custody related matters,List([80, 133)))	She has also worked closely with legal professionals & court proceedings during the process of dissolution of marriages and custody related matters.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(has worked closely during,List([4, 7), [13, 27), [73, 79)))	TemporalArgument(the process of dissolution of marriages,List([80, 119)))	She has also worked closely with legal professionals & court proceedings during the process of dissolution of marriages and custody related matters.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(has worked closely with,List([4, 7), [13, 27), [28, 32)))	SimpleArgument(legal professionals & court proceedings,List([33, 72)))	She has also worked closely with legal professionals & court proceedings during the process of dissolution of marriages and custody related matters.
