0.6155020116081594		SimpleArgument(You,List([0, 3)))	Relation(will find,List([4, 13)))	SimpleArgument(a exclusive variety of accessories,List([14, 48)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.6155020116081594		SimpleArgument(You,List([0, 3)))	Relation(will find,List([4, 13)))	SimpleArgument(a exclusive variety of dresses,List([14, 44)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.7230614989587018		SimpleArgument(accessories,List([34, 45)))	Relation(will help you to,List([51, 60), [61, 64), [65, 67)))	SimpleArgument(make that day unforgettable,List([68, 95)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.7950722565701456		SimpleArgument(accessories,List([34, 45)))	Relation(will help,List([51, 60)))	SimpleArgument(you,List([61, 64)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.6155020116081594		SimpleArgument(You,List([0, 3)))	Relation(will find,List([4, 13)))	SimpleArgument(a unique variety of accessories,List([14, 45)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.3689814445127502		SimpleArgument(you,List([57, 60)))	Relation(to make,List([61, 68)))	SimpleArgument(that day unforgettable,List([69, 91)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.7230614989587018		SimpleArgument(dresses,List([34, 41)))	Relation(will help you to,List([47, 56), [57, 60), [61, 63)))	SimpleArgument(make that day unforgettable,List([64, 91)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.7950722565701456		SimpleArgument(dresses,List([34, 41)))	Relation(will help,List([47, 56)))	SimpleArgument(you,List([57, 60)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.6155020116081594		SimpleArgument(You,List([0, 3)))	Relation(will find,List([4, 13)))	SimpleArgument(a unique variety of dresses,List([14, 41)))	You will find a unique and exclusive variety of dresses and accessories that will help you to make that day unforgettable.
0.8974996057989925		SimpleArgument(Quince-Brides-Damas-Tux-Prom,List([0, 28)))	Relation(Established in,List([29, 40), [41, 43)))	TemporalArgument(2015,List([44, 48)))	Quince-Brides-Damas-Tux-Prom Established in 2015.
0.9125462839307745		SimpleArgument(a retail company,List([21, 37)))	Relation(originated in,List([44, 54), [55, 57)))	SpatialArgument(the city of Monterrey Nuevo Leon,List([58, 90)))	Lucy Franco LLC, is a manufacturing and retail company which originated in the city of Monterrey Nuevo Leon.
0.9678478279394086		SimpleArgument(Lucy Franco LLC,List([0, 15)))	Relation(is,List([18, 20)))	SimpleArgument(a retail company which originated in the city of Monterrey Nuevo Leon,List([21, 90)))	Lucy Franco LLC, is a manufacturing and retail company which originated in the city of Monterrey Nuevo Leon.
0.9125462839307745		SimpleArgument(a manufacturing company,List([21, 44)))	Relation(originated in,List([51, 61), [62, 64)))	SpatialArgument(the city of Monterrey Nuevo Leon,List([65, 97)))	Lucy Franco LLC, is a manufacturing and retail company which originated in the city of Monterrey Nuevo Leon.
0.9678478279394086		SimpleArgument(Lucy Franco LLC,List([0, 15)))	Relation(is,List([18, 20)))	SimpleArgument(a manufacturing company which originated in the city of Monterrey Nuevo Leon,List([21, 97)))	Lucy Franco LLC, is a manufacturing and retail company which originated in the city of Monterrey Nuevo Leon.
0.9180804252893389		SimpleArgument(The business,List([0, 12)))	Relation(is owned by,List([13, 21), [22, 24)))	SimpleArgument(the Parra family,List([25, 41)))	The business is owned by the Parra family.
0.9436221120476838		SimpleArgument(Lucy Franco LLC,List([0, 15)))	Relation(started its first branch in Texas within,List([16, 23), [24, 49), [50, 56)))	SpatialArgument(the city of McAllen,List([57, 76)))	Lucy Franco LLC started its first branch in Texas within the city of McAllen.
0.9008439278303834		SimpleArgument(Lucy Franco LLC,List([0, 15)))	Relation(started,List([16, 23)))	SimpleArgument(its first branch in Texas,List([24, 49)))	Lucy Franco LLC started its first branch in Texas within the city of McAllen.
0.9030401971054747		SimpleArgument(The bussines,List([0, 12)))	Relation(is dedicated to,List([13, 25), [26, 28)))	SimpleArgument(the ceremony accessories,List([29, 53)))	The bussines is dedicated to the manufacturing and retail of bridal and Quiceañera (Sweet 16) gowns as well as ceremony accessories.
0.9030401971054747		SimpleArgument(The bussines,List([0, 12)))	Relation(is dedicated to,List([13, 25), [26, 28)))	SimpleArgument(the retail,List([29, 39)))	The bussines is dedicated to the manufacturing and retail of bridal and Quiceañera (Sweet 16) gowns as well as ceremony accessories.
0.9030401971054747		SimpleArgument(The bussines,List([0, 12)))	Relation(is dedicated to,List([13, 25), [26, 28)))	SimpleArgument(the manufacturing,List([29, 46)))	The bussines is dedicated to the manufacturing and retail of bridal and Quiceañera (Sweet 16) gowns as well as ceremony accessories.
0.8672693270989391		SimpleArgument(Mr Parra,List([9, 17)))	Relation(initiated his first business In,List([0, 2), [18, 37), [38, 46)))	TemporalArgument(1988,List([3, 7)))	In 1988, Mr Parra initiated his first business in the textile industry.
0.9266232318014763		SimpleArgument(Mr Parra,List([9, 17)))	Relation(initiated his first business in,List([18, 27), [28, 46), [47, 49)))	SpatialArgument(the textile industry,List([50, 70)))	In 1988, Mr Parra initiated his first business in the textile industry.
0.8726869446304376		SimpleArgument(Mr Parra,List([9, 17)))	Relation(initiated,List([18, 27)))	SimpleArgument(his first business,List([28, 46)))	In 1988, Mr Parra initiated his first business in the textile industry.
0.6582659227599074		SimpleArgument(they,List([60, 64)))	Relation(opened,List([65, 71)))	SimpleArgument(Lucy Franco LLC,List([72, 87)))	In 1990, Mr Parra married Ms. Lucia Franco from which point they opened Lucy Franco LLC.
0.8672693270989391		SimpleArgument(Mr Parra,List([9, 17)))	Relation(married Ms. Lucia Franco In,List([0, 2), [18, 35), [36, 42)))	TemporalArgument(1990,List([3, 7)))	In 1990, Mr Parra married Ms. Lucia Franco from which point they opened Lucy Franco LLC.
0.8918717465970578		SimpleArgument(Mr Parra,List([9, 17)))	Relation(married Ms. Lucia Franco from,List([18, 25), [26, 42), [43, 47)))	TemporalArgument(which point they opened Lucy Franco LLC,List([48, 87)))	In 1990, Mr Parra married Ms. Lucia Franco from which point they opened Lucy Franco LLC.
0.9382554258342916		SimpleArgument(Mr Parra,List([9, 17)))	Relation(married,List([18, 25)))	SimpleArgument(Ms. Lucia Franco,List([26, 42)))	In 1990, Mr Parra married Ms. Lucia Franco from which point they opened Lucy Franco LLC.
0.9990000128746033		SimpleArgument(Lucy Franco LLC,List([0, 0)))	Relation(has followed,List([0, 0)))	SimpleArgument(5 cultural views,List(null))	For more that 20 years, Lucy Franco LLC has followed their 5 cultural views: honesty, commitment, responsibility, respect, and teamwork.
0.48903187625367955		SimpleArgument(our customers,List([103, 116)))	Relation(to find,List([117, 124)))	SimpleArgument(the dress of their dreams,List([125, 150)))	Locations: Monterrey Mexico McAllen Texas Dallas Texas Las Vegas Nevada Los Angeles California Helping our customers to find the dress of their dreams.
