0.9990000128746033		SimpleArgument(Leakes,List([0, 0)))	Relation(resides,List([0, 0)))	SimpleArgument(1 ],List(null))	Leakes was born in Queens, New York, and resides in Duluth, Georgia.[1]
0.9105129651916236		SimpleArgument(Leakes,List([0, 6)))	Relation(resides in,List([7, 14), [15, 17)))	SimpleArgument(Duluth,List([18, 24)))	Leakes was born in Queens, New York, and resides in Duluth, Georgia.[1]
0.9324144673478683		SimpleArgument(Leakes,List([0, 6)))	Relation(was born in,List([7, 15), [16, 18)))	SpatialArgument(Queens,List([19, 25)))	Leakes was born in Queens, New York, and resides in Duluth, Georgia.[1]
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(is an advocate against,List([4, 26)))	SimpleArgument(domestic abuse,List([27, 41)))	She is an advocate against domestic abuse, and having experienced it herself, has written a memoir[2] in hopes that her story will resonate with women who have been through similar circumstances.
0.8772656277736296		SimpleArgument(women,List([114, 119)))	Relation(have been through,List([124, 133), [134, 141)))	SimpleArgument(similar circumstances,List([142, 163)))	She is an advocate against domestic abuse, and having experienced it herself, has written a memoir[2] in hopes that her story will resonate with women who have been through similar circumstances.
0.6381012045821894		SimpleArgument(her story,List([85, 94)))	Relation(will resonate with,List([95, 108), [109, 113)))	SimpleArgument(women,List([114, 119)))	She is an advocate against domestic abuse, and having experienced it herself, has written a memoir[2] in hopes that her story will resonate with women who have been through similar circumstances.
0.9324013441347372		SimpleArgument(Leakes,List([0, 6)))	Relation(to work as,List([12, 19), [20, 22)))	SimpleArgument(a stripper under the name "Silk" in the 1990s,List([23, 68)))	Leakes used to work as a stripper under the name "Silk" in the 1990s.[3]
0.183516546672029	Context(She was married Gregg Leakes for fourteen years remarried,List([0, 92)))	SimpleArgument(She,List([0, 3)))	Relation(was married Gregg Leakes before,List([4, 7), [8, 28), [48, 54)))	TemporalArgument(they divorced in 2011,List([55, 76)))	She was married Gregg Leakes for fourteen years before they divorced in 2011, they remarried in June 2013.[4]
0.3880890333449538	Context(She was married Gregg Leakes for fourteen years remarried,List([0, 92)))	SimpleArgument(She,List([0, 3)))	Relation(was married Gregg Leakes for,List([4, 7), [8, 28), [29, 32)))	TemporalArgument(fourteen years,List([33, 47)))	She was married Gregg Leakes for fourteen years before they divorced in 2011, they remarried in June 2013.[4]
0.5031023801911841	Context(She was married Gregg Leakes for fourteen years remarried,List([0, 92)))	SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(married Gregg Leakes,List([8, 28)))	She was married Gregg Leakes for fourteen years before they divorced in 2011, they remarried in June 2013.[4]
0.7697428914840059		SimpleArgument(She was married Gregg Leakes for fourteen years,List([0, 47)))	Relation(remarried in,List([83, 92), [93, 95)))	TemporalArgument(June 2013,List([96, 105)))	She was married Gregg Leakes for fourteen years before they divorced in 2011, they remarried in June 2013.[4]
0.3607472239201407		SimpleArgument(they,List([55, 59)))	Relation(divorced in,List([60, 68), [69, 71)))	TemporalArgument(2011,List([72, 76)))	She was married Gregg Leakes for fourteen years before they divorced in 2011, they remarried in June 2013.[4]
0.9181538107823964		SimpleArgument(Leakes,List([0, 6)))	Relation(has,List([7, 10)))	SimpleArgument(two children,List([11, 23)))	Leakes has two children, Bryson (b.
0.3853208301752743		SimpleArgument(Ashley Hill,List([47, 58)))	Relation([is] girlfriend [of],List([34, 44)))	SimpleArgument(him,List([30, 33)))	She became a grandmother when Bryson and his girlfriend, Ashley Hill, had a daughter, Bri'asia, in 2012.[5]
0.2554262218158773		SimpleArgument(his girlfriend,List([30, 44)))	Relation(had a daughter in,List([61, 64), [65, 75), [89, 91)))	TemporalArgument(2012,List([92, 96)))	She became a grandmother when Bryson and his girlfriend, Ashley Hill, had a daughter, Bri'asia, in 2012.[5]
0.6641329562437754		SimpleArgument(his girlfriend,List([30, 44)))	Relation(had,List([61, 64)))	SimpleArgument(a daughter,List([65, 75)))	She became a grandmother when Bryson and his girlfriend, Ashley Hill, had a daughter, Bri'asia, in 2012.[5]
0.46321337686369213		SimpleArgument(She,List([0, 3)))	Relation(became,List([4, 10)))	SimpleArgument(a grandmother when his girlfriend , Ashley Hill , had a daughter , Bri'asia , in 2012,List([11, 96)))	She became a grandmother when Bryson and his girlfriend, Ashley Hill, had a daughter, Bri'asia, in 2012.[5]
0.6904654879581635		SimpleArgument(Bryson,List([30, 36)))	Relation(had a daughter in,List([39, 42), [43, 53), [67, 69)))	TemporalArgument(2012,List([70, 74)))	She became a grandmother when Bryson and his girlfriend, Ashley Hill, had a daughter, Bri'asia, in 2012.[5]
0.9278378769051351		SimpleArgument(Bryson,List([30, 36)))	Relation(had,List([39, 42)))	SimpleArgument(a daughter,List([43, 53)))	She became a grandmother when Bryson and his girlfriend, Ashley Hill, had a daughter, Bri'asia, in 2012.[5]
0.6138676038426771		SimpleArgument(She,List([0, 3)))	Relation(became,List([4, 10)))	SimpleArgument(a grandmother when Bryson , had a daughter , Bri'asia , in 2012,List([11, 74)))	She became a grandmother when Bryson and his girlfriend, Ashley Hill, had a daughter, Bri'asia, in 2012.[5]
