0.9436740204769645		SimpleArgument(Susannah Meadows,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(a journalist,List([20, 32)))	Susannah Meadows is a journalist.
0.7734962407909693		SimpleArgument(Her most recent story,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the widely viewed New York Times Magazine article,List([26, 75)))	Her most recent story was the widely viewed New York Times Magazine article, "The Boy With a Thorn in His Joints."
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(writes,List([4, 10)))	SimpleArgument(the Newly Released column in The New York Times,List([11, 58)))	She writes the Newly Released column in The New York Times.
0.41051436014453063		SimpleArgument(She,List([0, 3)))	Relation(writes,List([9, 15)))	SimpleArgument(book reviews for the paper,List([16, 42)))	She also writes book reviews for the paper.
0.38089450366724514		SimpleArgument(she,List([14, 17)))	Relation(was a editor at,List([18, 33)))	SimpleArgument(Newsweek magazine,List([34, 51)))	For ten years she was a reporter, writer, and editor at Newsweek magazine.
0.547338059826203		SimpleArgument(she,List([14, 17)))	Relation(was a editor at Newsweek magazine For,List([0, 3), [18, 42), [43, 51)))	TemporalArgument(ten years,List([4, 13)))	For ten years she was a reporter, writer, and editor at Newsweek magazine.
0.5680679595514976		SimpleArgument(she,List([14, 17)))	Relation(was,List([18, 21)))	SimpleArgument(a editor at Newsweek magazine,List([22, 51)))	For ten years she was a reporter, writer, and editor at Newsweek magazine.
0.547338059826203		SimpleArgument(she,List([14, 17)))	Relation(was a writer For,List([0, 3), [18, 23), [24, 30)))	TemporalArgument(ten years,List([4, 13)))	For ten years she was a reporter, writer, and editor at Newsweek magazine.
0.5222094630377523		SimpleArgument(she,List([14, 17)))	Relation(was,List([18, 21)))	SimpleArgument(a writer,List([22, 30)))	For ten years she was a reporter, writer, and editor at Newsweek magazine.
0.547338059826203		SimpleArgument(she,List([14, 17)))	Relation(was a reporter For,List([0, 3), [18, 23), [24, 32)))	TemporalArgument(ten years,List([4, 13)))	For ten years she was a reporter, writer, and editor at Newsweek magazine.
0.5222094630377523		SimpleArgument(she,List([14, 17)))	Relation(was,List([18, 21)))	SimpleArgument(a reporter,List([22, 32)))	For ten years she was a reporter, writer, and editor at Newsweek magazine.
0.6138676038426771		SimpleArgument(She,List([0, 3)))	Relation(wrote,List([4, 9)))	SimpleArgument(features about Serena Williams, Columbine, teenagers-including the cover story, "In Defense of Teen Girls"-and conservative Christians,List([10, 144)))	She wrote features about Serena Williams, Columbine, teenagers—including the cover story, "In Defense of Teen Girls"—and conservative Christians.
0.6138676038426771		SimpleArgument(she,List([42, 45)))	Relation(covered,List([46, 53)))	SimpleArgument(both the Howard John Kerry presidential campaigns in '04 and , later , the Duke Lacrosse scandal,List([54, 150)))	As a senior writer for National Affairs, she covered both the Howard Dean and John Kerry presidential campaigns in '04, Hillary Clinton's run up to her campaign in '08 and, later, the Duke Lacrosse scandal—for which she made numerous television appearances.
0.5961061943937731		SimpleArgument(she,List([157, 160)))	Relation(made,List([161, 165)))	SpatialArgument(the Duke Lacrosse scandal,List([119, 144)))	As a senior writer for National Affairs, she covered both the Howard Dean and John Kerry presidential campaigns in '04, Hillary Clinton's run up to her campaign in '08 and, later, the Duke Lacrosse scandal—for which she made numerous television appearances.
0.6138676038426771		SimpleArgument(she,List([42, 45)))	Relation(covered,List([46, 53)))	SimpleArgument(both the Howard Dean presidential campaigns in '04 and , later , the Duke Lacrosse scandal,List([54, 144)))	As a senior writer for National Affairs, she covered both the Howard Dean and John Kerry presidential campaigns in '04, Hillary Clinton's run up to her campaign in '08 and, later, the Duke Lacrosse scandal—for which she made numerous television appearances.
0.5961061943937731		SimpleArgument(she,List([103, 106)))	Relation(made,List([107, 111)))	TemporalArgument(the Duke Lacrosse scandal,List([65, 90)))	As a senior writer for National Affairs, she covered both the Howard Dean and John Kerry presidential campaigns in '04, Hillary Clinton's run up to her campaign in '08 and, later, the Duke Lacrosse scandal—for which she made numerous television appearances.
0.45170382506656653		SimpleArgument(she,List([103, 106)))	Relation(made,List([107, 111)))	SimpleArgument(numerous television appearances,List([112, 143)))	As a senior writer for National Affairs, she covered both the Howard Dean and John Kerry presidential campaigns in '04, Hillary Clinton's run up to her campaign in '08 and, later, the Duke Lacrosse scandal—for which she made numerous television appearances.
0.3018651855507195		SimpleArgument(she,List([15, 18)))	Relation(was the Senior Politics Editor for Newsweek.com,List([19, 22), [23, 66)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, she was the Senior Politics Editor for Newsweek.com,
0.5680679595514976		SimpleArgument(she,List([15, 18)))	Relation(was,List([19, 22)))	SimpleArgument(the Senior Politics Editor for Newsweek.com,List([23, 66)))	Most recently, she was the Senior Politics Editor for Newsweek.com,
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(a cum laude graduate of Duke,List([7, 35)))	She is a cum laude graduate of Duke.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(married to the novelist,List([7, 30)))	She is married to the novelist Darin Strauss.
