0.3853208301752743		SimpleArgument(founder James Hudson Taylor,List([58, 85)))	Relation([is] husband [of],List([48, 55)))	SimpleArgument(hers,List([44, 47)))	Maria Jane Dyer (16 January 1837 – 23 July 1870) was a British Protestant Christian missionary to China, and "Mother" of the China Inland Mission with her husband, founder James Hudson Taylor.
0.949419443712137		SimpleArgument(Maria Jane Dyer,List([0, 15)))	Relation(was,List([51, 54)))	SimpleArgument(a British Protestant Christian missionary to China,List([55, 105)))	Maria Jane Dyer (16 January 1837 – 23 July 1870) was a British Protestant Christian missionary to China, and "Mother" of the China Inland Mission with her husband, founder James Hudson Taylor.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was a pioneer educator there for,List([4, 7), [8, 32), [33, 36)))	TemporalArgument(12 years ( from 1866-1870,List([37, 62)))	She was a pioneer missionary and educator there for 12 years (from 1852–1860 and 1866–1870).
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was a pioneer educator there for,List([4, 7), [8, 32), [33, 36)))	TemporalArgument(12 years ( from 1852-1860,List([37, 62)))	She was a pioneer missionary and educator there for 12 years (from 1852–1860 and 1866–1870).
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a pioneer educator there,List([8, 32)))	She was a pioneer missionary and educator there for 12 years (from 1852–1860 and 1866–1870).
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was a pioneer missionary there for,List([4, 7), [8, 34), [35, 38)))	TemporalArgument(12 years ( from 1866-1870,List([39, 64)))	She was a pioneer missionary and educator there for 12 years (from 1852–1860 and 1866–1870).
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was a pioneer missionary there for,List([4, 7), [8, 34), [35, 38)))	TemporalArgument(12 years ( from 1852-1860,List([39, 64)))	She was a pioneer missionary and educator there for 12 years (from 1852–1860 and 1866–1870).
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a pioneer missionary there,List([8, 34)))	She was a pioneer missionary and educator there for 12 years (from 1852–1860 and 1866–1870).
0.29886655727758943		SimpleArgument(she,List([10, 13)))	Relation(married Taylor In,List([0, 2), [14, 21), [22, 28)))	TemporalArgument(1858,List([3, 7)))	In 1858, she married Taylor and was an invaluable assistant and influence to him.
0.4978219019954182		SimpleArgument(she,List([10, 13)))	Relation(married,List([14, 21)))	SimpleArgument(Taylor,List([22, 28)))	In 1858, she married Taylor and was an invaluable assistant and influence to him.
0.9320111551042786		SimpleArgument(when opportunities for women to serve,List([100, 137)))	Relation(had been,List([138, 146)))	SimpleArgument(previously dependent on having a missionary husband,List([147, 198)))	In her time with the CIM she was instrumental in training single women to be missionaries in China, when opportunities for women to serve had been previously dependent on having a missionary husband.
0.7130135287477929		SimpleArgument(women,List([123, 128)))	Relation(to serve,List([129, 137)))		In her time with the CIM she was instrumental in training single women to be missionaries in China, when opportunities for women to serve had been previously dependent on having a missionary husband.
0.9180804252893389		SimpleArgument(single women,List([58, 70)))	Relation(to be,List([71, 76)))	SimpleArgument(missionaries in China,List([77, 98)))	In her time with the CIM she was instrumental in training single women to be missionaries in China, when opportunities for women to serve had been previously dependent on having a missionary husband.
0.45592395356914683		SimpleArgument(she,List([25, 28)))	Relation(in training single women to,List([46, 57), [58, 70), [71, 73)))	SimpleArgument(be missionaries in China,List([74, 98)))	In her time with the CIM she was instrumental in training single women to be missionaries in China, when opportunities for women to serve had been previously dependent on having a missionary husband.
0.41051436014453063		SimpleArgument(she,List([25, 28)))	Relation(in training,List([46, 57)))	SimpleArgument(single women,List([58, 70)))	In her time with the CIM she was instrumental in training single women to be missionaries in China, when opportunities for women to serve had been previously dependent on having a missionary husband.
0.44126879054002194		SimpleArgument(she,List([25, 28)))	Relation(was instrumental in training single women to be missionaries in China In,List([0, 2), [29, 92), [93, 98)))	TemporalArgument(her time with the CIM,List([3, 24)))	In her time with the CIM she was instrumental in training single women to be missionaries in China, when opportunities for women to serve had been previously dependent on having a missionary husband.
0.6783685094789625		SimpleArgument(she,List([25, 28)))	Relation(was,List([29, 32)))	SimpleArgument(instrumental in training single women to be missionaries in China,List([33, 98)))	In her time with the CIM she was instrumental in training single women to be missionaries in China, when opportunities for women to serve had been previously dependent on having a missionary husband.
