0.8182346120370801		SimpleArgument(A Cowboy's Work,List([0, 15)))	Relation(Is Never Done,List([16, 29)))		A Cowboy's Work Is Never Done
0.7976692786723008		SimpleArgument(a song by Cher from their album,List([38, 69)))	Relation(written by,List([95, 102), [103, 105)))	SimpleArgument(Sonny Bono,List([106, 116)))	"A Cowboy's Work is Never Done" is a song by pop duo Sonny and Cher from their album All I Ever Need Is You, written by Sonny Bono.
0.8270776251515787		SimpleArgument(a song by pop duo Sonny from their album,List([38, 78)))	Relation(written by,List([104, 111), [112, 114)))	SimpleArgument(Sonny Bono,List([115, 125)))	"A Cowboy's Work is Never Done" is a song by pop duo Sonny and Cher from their album All I Ever Need Is You, written by Sonny Bono.
0.6063680929690907		SimpleArgument(All I Ever Need,List([79, 94)))	Relation(Is,List([95, 97)))	SimpleArgument(You,List([98, 101)))	"A Cowboy's Work is Never Done" is a song by pop duo Sonny and Cher from their album All I Ever Need Is You, written by Sonny Bono.
0.24661696532558444		SimpleArgument(All,List([79, 82)))	Relation(Need,List([90, 94)))	TemporalArgument(Ever,List([85, 89)))	"A Cowboy's Work is Never Done" is a song by pop duo Sonny and Cher from their album All I Ever Need Is You, written by Sonny Bono.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(peaked on,List([3, 9), [17, 19)))	SimpleArgument(the US Billboard Hot 100,List([20, 44)))	It was released as a single in 1972 and peaked at #8 on the US Billboard Hot 100.
0.22015391053105568		SimpleArgument(It,List([0, 2)))	Relation(peaked on the US Billboard Hot 100 at,List([3, 9), [10, 40), [41, 44)))	TemporalArgument(# 8,List([13, 16)))	It was released as a single in 1972 and peaked at #8 on the US Billboard Hot 100.
0.1948871917044894		SimpleArgument(It,List([0, 2)))	Relation(was released,List([3, 15)))		It was released as a single in 1972 and peaked at #8 on the US Billboard Hot 100.
0.8821520356066511		SimpleArgument(Billboard,List([0, 9)))	Relation(ranked it on,List([10, 16), [17, 19), [30, 32)))	SpatialArgument(the 1972 year-end singles chart,List([33, 64)))	Billboard ranked it at No. 70 on the 1972 year-end singles chart.
0.9197759696552441		SimpleArgument(Billboard,List([0, 9)))	Relation(ranked it at,List([10, 16), [17, 19), [20, 22)))	SimpleArgument(No. 70,List([23, 29)))	Billboard ranked it at No. 70 on the 1972 year-end singles chart.
0.8615585111461579		SimpleArgument(Billboard,List([0, 9)))	Relation(ranked,List([10, 16)))	SimpleArgument(it,List([17, 19)))	Billboard ranked it at No. 70 on the 1972 year-end singles chart.
