0.8470692910769746		SimpleArgument(the fourth album by The Decemberists,List([18, 54)))	Relation(released in,List([56, 64), [65, 67)))	TemporalArgument(2006,List([68, 72)))	The Crane Wife is the fourth album by The Decemberists, released in 2006.
0.9569065201547587		SimpleArgument(The Crane Wife,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(the fourth album by The Decemberists,List([18, 54)))	The Crane Wife is the fourth album by The Decemberists, released in 2006.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was produced by,List([3, 15), [16, 18)))	SimpleArgument(Chris Walla,List([19, 30)))	It was produced by Tucker Martine and Chris Walla, and is the band's first album on the Capitol Records label.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was produced by,List([3, 15), [16, 18)))	SimpleArgument(Tucker Martine,List([19, 33)))	It was produced by Tucker Martine and Chris Walla, and is the band's first album on the Capitol Records label.
0.6783685094789625		SimpleArgument(It,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the band 's first album on the Capitol Records label,List([6, 58)))	It was produced by Tucker Martine and Chris Walla, and is the band's first album on the Capitol Records label.
0.6129699864385257		SimpleArgument(the latter,List([79, 89)))	Relation(inspired by,List([90, 98), [99, 101)))	SimpleArgument(William Shakespeare 's The Tempest,List([102, 136)))	The album was inspired by a Japanese folk tale, and centers on two song cycles, The Crane Wife and The Island, the latter inspired by William Shakespeare's The Tempest.
0.9030401971054747		SimpleArgument(The album,List([0, 9)))	Relation(was inspired by,List([10, 22), [23, 25)))	SimpleArgument(a Japanese centers on two song cycles,List([26, 63)))	The album was inspired by a Japanese folk tale, and centers on two song cycles, The Crane Wife and The Island, the latter inspired by William Shakespeare's The Tempest.
0.9030401971054747		SimpleArgument(The album,List([0, 9)))	Relation(was inspired by,List([10, 22), [23, 25)))	SimpleArgument(a Japanese folk tale,List([26, 46)))	The album was inspired by a Japanese folk tale, and centers on two song cycles, The Crane Wife and The Island, the latter inspired by William Shakespeare's The Tempest.
0.9387281236502384		SimpleArgument(National Public Radio listeners,List([0, 31)))	Relation(voted The Crane Wife,List([32, 37), [38, 52)))	SimpleArgument(the best album of 2006,List([53, 75)))	National Public Radio listeners voted The Crane Wife the best album of 2006.
0.9485479188231729		SimpleArgument(National Public Radio listeners,List([0, 31)))	Relation(voted,List([32, 37)))	SimpleArgument(The Crane Wife,List([38, 52)))	National Public Radio listeners voted The Crane Wife the best album of 2006.
0.38089450366724514		SimpleArgument(Carson Ellis,List([52, 64)))	Relation([is] artist [from],List([45, 51)))	SimpleArgument(Portland,List([36, 44)))	The album cover was designed by the Portland artist Carson Ellis, Colin Meloy's wife, who has created artwork for each of the band's albums.
0.928319312100383		SimpleArgument(Colin Meloy's wife,List([66, 84)))	Relation(has created artwork for,List([90, 101), [102, 109), [110, 113)))	SimpleArgument(each of the band's albums,List([114, 139)))	The album cover was designed by the Portland artist Carson Ellis, Colin Meloy's wife, who has created artwork for each of the band's albums.
0.928319312100383		SimpleArgument(Colin Meloy's wife,List([66, 84)))	Relation(has created,List([90, 101)))	SimpleArgument(artwork,List([102, 109)))	The album cover was designed by the Portland artist Carson Ellis, Colin Meloy's wife, who has created artwork for each of the band's albums.
0.9250606141558615		SimpleArgument(The album cover,List([0, 15)))	Relation(was designed by,List([16, 28), [29, 31)))	SimpleArgument(the Portland artist Carson Ellis,List([32, 64)))	The album cover was designed by the Portland artist Carson Ellis, Colin Meloy's wife, who has created artwork for each of the band's albums.
