0.9483021159807985		SimpleArgument(Miquette Giraudy ( born 9 February 1953 , Nice , France,List([0, 55)))	Relation(is,List([58, 60)))	SimpleArgument(vocalist , best known with her partner,List([61, 99)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.9566583696800814		SimpleArgument(Miquette Giraudy ( born 9 February 1953 , Nice , France,List([0, 55)))	Relation(is,List([58, 60)))	SimpleArgument(vocalist , best known for her work in Gong,List([61, 103)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.3853208301752743		SimpleArgument(Steve Hillage,List([109, 122)))	Relation([is] partner [of],List([101, 108)))	SimpleArgument(hers,List([97, 100)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.8247751551634085		SimpleArgument(a keyboard player,List([61, 78)))	Relation(best known with,List([81, 91), [92, 96)))	SimpleArgument(her partner,List([97, 108)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.9725256645288451		SimpleArgument(Miquette Giraudy ( born 9 February 1953 , Nice , France,List([0, 55)))	Relation(is,List([58, 60)))	SimpleArgument(a keyboard player , best known with her partner Steve Hillage,List([61, 122)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.8499383083672231		SimpleArgument(a keyboard player,List([61, 78)))	Relation(best known for,List([81, 91), [92, 95)))	SimpleArgument(her work in Gong,List([96, 112)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.9725256645288451		SimpleArgument(Miquette Giraudy ( born 9 February 1953 , Nice , France,List([0, 55)))	Relation(is,List([58, 60)))	SimpleArgument(a keyboard player , best known for her work in Gong,List([61, 112)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.934227054213044		SimpleArgument(Miquette Giraudy,List([0, 16)))	Relation(born,List([19, 23)))	TemporalArgument(Nice,List([42, 46)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.9445721975409912		SimpleArgument(Miquette Giraudy,List([0, 16)))	Relation(born,List([19, 23)))	TemporalArgument(9 February 1953,List([24, 39)))	Miquette Giraudy (born 9 February 1953, Nice, France) is a keyboard player and vocalist, best known for her work in Gong and with her partner Steve Hillage.
0.292827695956731		SimpleArgument(she,List([102, 105)))	Relation(has worked as,List([106, 109), [115, 121), [122, 124)))	SimpleArgument(writer,List([125, 131)))	She and Hillage currently form the core of the ambient band System 7. In addition to her performances in music, she has also worked as an actress, film editor and writer.
0.292827695956731		SimpleArgument(she,List([102, 105)))	Relation(has worked as,List([106, 109), [115, 121), [122, 124)))	SimpleArgument(film editor,List([125, 136)))	She and Hillage currently form the core of the ambient band System 7. In addition to her performances in music, she has also worked as an actress, film editor and writer.
0.25239008486941794	Context(she has worked,List([102, 121)))	SimpleArgument(She,List([0, 3)))	Relation(form the core of the ambient band System 7,List([14, 18), [19, 56)))	TemporalArgument(currently,List([4, 13)))	She and Hillage currently form the core of the ambient band System 7. In addition to her performances in music, she has also worked as an actress, film editor and writer.
0.46116813870525963	Context(she has worked,List([102, 121)))	SimpleArgument(She,List([0, 3)))	Relation(form,List([14, 18)))	SimpleArgument(the core of the ambient band System 7,List([19, 56)))	She and Hillage currently form the core of the ambient band System 7. In addition to her performances in music, she has also worked as an actress, film editor and writer.
0.292827695956731		SimpleArgument(she,List([102, 105)))	Relation(has worked as,List([106, 109), [115, 121), [122, 124)))	SimpleArgument(an actress,List([125, 135)))	She and Hillage currently form the core of the ambient band System 7. In addition to her performances in music, she has also worked as an actress, film editor and writer.
0.547338059826203		SimpleArgument(she,List([14, 17)))	Relation(has used different stage names In,List([0, 21), [22, 42), [43, 48)))	TemporalArgument(each role,List([3, 12)))	In each role, she has used different stage names.
0.45170382506656653		SimpleArgument(she,List([14, 17)))	Relation(has used,List([18, 26)))	SimpleArgument(different stage names,List([27, 48)))	In each role, she has used different stage names.
