0.9733475502521511		SimpleArgument(Arsinoe (Greek: Ἀρσινόη,List([0, 23)))	Relation(was,List([25, 28)))	SimpleArgument(an ancient city in northwestern Cyprus, near the promontory of Akamas,List([29, 98)))	Arsinoe (Greek: Ἀρσινόη) was an ancient city in northwestern Cyprus, near the promontory of Akamas (Acamas) (Strabo xiv.
0.9266232318014763		SimpleArgument(the Ptolemies,List([37, 50)))	Relation(took,List([51, 55)))	SimpleArgument(control of the region,List([56, 77)))	A city was extant on the site before the Ptolemies took control of the region.
0.9180804252893389		SimpleArgument(A city,List([0, 6)))	Relation(was extant on the site before,List([7, 10), [11, 29), [30, 36)))	TemporalArgument(the Ptolemies took control of the region,List([37, 77)))	A city was extant on the site before the Ptolemies took control of the region.
0.9251282565798027		SimpleArgument(A city,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(extant on the site,List([11, 29)))	A city was extant on the site before the Ptolemies took control of the region.
0.9324144673478683		SimpleArgument(Ptolemy,List([0, 7)))	Relation(removed the inhabitants to,List([8, 15), [16, 31), [32, 34)))	SimpleArgument(Paphos,List([35, 41)))	Ptolemy I Soter destroyed the town of Marion in 312BC, and removed the inhabitants to Paphos (Diod.
0.9197759696552441		SimpleArgument(Ptolemy,List([0, 7)))	Relation(removed,List([8, 15)))	SimpleArgument(the inhabitants,List([16, 31)))	Ptolemy I Soter destroyed the town of Marion in 312BC, and removed the inhabitants to Paphos (Diod.
0.7601150692302242		SimpleArgument(Ptolemy I Soter,List([0, 15)))	Relation(destroyed the town of Marion in,List([16, 25), [26, 44), [45, 47)))	SpatialArgument(312BC,List([48, 53)))	Ptolemy I Soter destroyed the town of Marion in 312BC, and removed the inhabitants to Paphos (Diod.
0.7601150692302242		SimpleArgument(Ptolemy I Soter,List([0, 15)))	Relation(destroyed,List([16, 25)))	SimpleArgument(the town of Marion,List([26, 44)))	Ptolemy I Soter destroyed the town of Marion in 312BC, and removed the inhabitants to Paphos (Diod.
0.8588213959830759		SimpleArgument(The city,List([0, 8)))	Relation(was named after,List([9, 18), [19, 24)))	SimpleArgument(his sister / wife Arsinoe,List([25, 50)))	The city was refounded by Ptolemy Philadelphus and named after his sister/wife Arsinoe.
0.9180804252893389		SimpleArgument(The city,List([0, 8)))	Relation(was refounded by,List([9, 22), [23, 25)))	SimpleArgument(Ptolemy Philadelphus,List([26, 46)))	The city was refounded by Ptolemy Philadelphus and named after his sister/wife Arsinoe.
0.9424519621637973		SimpleArgument(The modern name,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(Xrisopeou,List([19, 28)))	The modern name is Polikrusoko (Πολικρυσοκο) or Xrisopeou (Ξρισοπηου), from the gold mines in the neighborhood.
0.9424519621637973		SimpleArgument(The modern name,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(Polikrusoko,List([19, 30)))	The modern name is Polikrusoko (Πολικρυσοκο) or Xrisopeou (Ξρισοπηου), from the gold mines in the neighborhood.
0.6981802672629641		SimpleArgument(other cities,List([169, 181)))	Relation(named,List([185, 190)))		Cyprus, from its subjection to the kings of the Lagid family, had more than one city of this name, which was common to several princesses of that house; see Arsinoe for other cities so named.
0.8608274920527041		SimpleArgument(more than one city of this name,List([66, 97)))	Relation(was,List([105, 108)))	SimpleArgument(common to several princesses of that house,List([109, 151)))	Cyprus, from its subjection to the kings of the Lagid family, had more than one city of this name, which was common to several princesses of that house; see Arsinoe for other cities so named.
