0.38089450366724514		SimpleArgument(née Susan Charlotte Grosvenor ) ( 1882-1977 ),List([35, 77)))	Relation(was the wife of,List([78, 93)))	SimpleArgument(author John Buchan,List([94, 112)))	Susan Buchan, Baroness Tweedsmuir (née Susan Charlotte Grosvenor) (1882–1977) was the wife of author John Buchan.
0.957934389168857		SimpleArgument(Susan Buchan, Baroness Tweedsmuir,List([0, 33)))	Relation(was,List([78, 81)))	SimpleArgument(the wife of author John Buchan,List([82, 112)))	Susan Buchan, Baroness Tweedsmuir (née Susan Charlotte Grosvenor) (1882–1977) was the wife of author John Buchan.
0.7005288659799959		SimpleArgument(her husband,List([64, 75)))	Relation(was,List([76, 79)))	SimpleArgument(the governor general,List([80, 100)))	Between 1935 and 1940 she was viceregal consort of Canada while her husband was the governor general.
0.29886655727758943		SimpleArgument(she,List([22, 25)))	Relation(was viceregal consort of Canada Between,List([0, 7), [26, 50), [51, 57)))	TemporalArgument(1935 and 1940,List([8, 21)))	Between 1935 and 1940 she was viceregal consort of Canada while her husband was the governor general.
0.30899953469486874		SimpleArgument(she,List([22, 25)))	Relation(was viceregal consort of Canada while,List([26, 29), [30, 57), [58, 63)))	TemporalArgument(her husband was the governor general,List([64, 100)))	Between 1935 and 1940 she was viceregal consort of Canada while her husband was the governor general.
0.5680679595514976		SimpleArgument(she,List([22, 25)))	Relation(was,List([26, 29)))	SimpleArgument(viceregal consort of Canada,List([30, 57)))	Between 1935 and 1940 she was viceregal consort of Canada while her husband was the governor general.
0.2987195511484123		SimpleArgument(some of which,List([49, 62)))	Relation(were published,List([63, 77)))		She was also the author of several novels, children's books, and biographies, some of which were published under the name Susan Tweedsmuir.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was also,List([4, 12)))	SimpleArgument(the author of several biographies,List([13, 46)))	She was also the author of several novels, children's books, and biographies, some of which were published under the name Susan Tweedsmuir.
0.8872966301155124		SimpleArgument(several novels,List([27, 41)))	Relation(were published under,List([78, 92), [93, 98)))	SpatialArgument(the name,List([99, 107)))	She was also the author of several novels, children's books, and biographies, some of which were published under the name Susan Tweedsmuir.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was also,List([4, 12)))	SimpleArgument(the author of several novels,List([13, 41)))	She was also the author of several novels, children's books, and biographies, some of which were published under the name Susan Tweedsmuir.
0.3853208301752743		SimpleArgument(Caroline Susan Theodora Stuart,List([85, 115)))	Relation([is] wife [of],List([80, 84)))	SimpleArgument(him,List([76, 79)))	Susan was a daughter of the Honourable Norman de L'Aigle Grosvenor (son of the first Lord Ebury) and his wife Caroline Susan Theodora Stuart-Wortley (a granddaughter of the first Lord Wharncliffe), and thus a cousin of the Dukes of Westminster.
0.8847999636040884		SimpleArgument(Susan,List([0, 5)))	Relation(was a daughter of,List([6, 23)))	SimpleArgument(the Honourable Norman de L'Aigle Grosvenor ( son,List([24, 72)))	Susan was a daughter of the Honourable Norman de L'Aigle Grosvenor (son of the first Lord Ebury) and his wife Caroline Susan Theodora Stuart-Wortley (a granddaughter of the first Lord Wharncliffe), and thus a cousin of the Dukes of Westminster.
0.9481947648689547		SimpleArgument(Susan,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(a daughter of the Honourable Norman de L'Aigle Grosvenor,List([10, 66)))	Susan was a daughter of the Honourable Norman de L'Aigle Grosvenor (son of the first Lord Ebury) and his wife Caroline Susan Theodora Stuart-Wortley (a granddaughter of the first Lord Wharncliffe), and thus a cousin of the Dukes of Westminster.
0.9324144673478683		SimpleArgument(Susan,List([0, 5)))	Relation(was thus,List([6, 14)))	SimpleArgument(a cousin of the Dukes of Westminster,List([15, 51)))	Susan was a daughter of the Honourable Norman de L'Aigle Grosvenor (son of the first Lord Ebury) and his wife Caroline Susan Theodora Stuart-Wortley (a granddaughter of the first Lord Wharncliffe), and thus a cousin of the Dukes of Westminster.
0.22506131975927415		SimpleArgument(he,List([69, 71)))	Relation(was created Baron Tweedsmuir in,List([72, 83), [84, 100), [101, 103)))	TemporalArgument(1935,List([104, 108)))	She married John Buchan on 15 July 1907, and became the Baroness Tweedsmuir (known as Lady Tweedsmuir) when he was created Baron Tweedsmuir in 1935.
0.4978219019954182		SimpleArgument(he,List([69, 71)))	Relation(was created,List([72, 83)))	SimpleArgument(Baron Tweedsmuir,List([84, 100)))	She married John Buchan on 15 July 1907, and became the Baroness Tweedsmuir (known as Lady Tweedsmuir) when he was created Baron Tweedsmuir in 1935.
0.9339862216393666		SimpleArgument(the Baroness Tweedsmuir,List([11, 34)))	Relation(known as,List([37, 42), [43, 45)))	SimpleArgument(Lady Tweedsmuir,List([46, 61)))	She married John Buchan on 15 July 1907, and became the Baroness Tweedsmuir (known as Lady Tweedsmuir) when he was created Baron Tweedsmuir in 1935.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(became,List([4, 10)))	SimpleArgument(the Baroness Tweedsmuir,List([11, 34)))	She married John Buchan on 15 July 1907, and became the Baroness Tweedsmuir (known as Lady Tweedsmuir) when he was created Baron Tweedsmuir in 1935.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(married John Buchan on,List([4, 11), [12, 23), [24, 26)))	TemporalArgument(15 July 1907,List([27, 39)))	She married John Buchan on 15 July 1907, and became the Baroness Tweedsmuir (known as Lady Tweedsmuir) when he was created Baron Tweedsmuir in 1935.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(married,List([4, 11)))	SimpleArgument(John Buchan,List([12, 23)))	She married John Buchan on 15 July 1907, and became the Baroness Tweedsmuir (known as Lady Tweedsmuir) when he was created Baron Tweedsmuir in 1935.
0.6356299004668713		SimpleArgument(two of whom,List([31, 42)))	Relation(would spend most of their lives in,List([43, 54), [55, 74), [75, 77)))	SimpleArgument(Canada,List([78, 84)))	The Buchans had four children, two of whom would spend most of their lives in Canada.
0.4403745981331491		SimpleArgument(two of whom,List([31, 42)))	Relation(would spend,List([43, 54)))	SimpleArgument(most of their lives,List([55, 74)))	The Buchans had four children, two of whom would spend most of their lives in Canada.
0.946088940886002		SimpleArgument(The Buchans,List([0, 11)))	Relation(had,List([12, 15)))	SimpleArgument(four children, two of whom would spend most of their lives in Canada,List([16, 84)))	The Buchans had four children, two of whom would spend most of their lives in Canada.
0.9244723045734354		SimpleArgument(Susan Buchan's time as Vicereine of Canada,List([0, 42)))	Relation(is remembered for,List([43, 56), [57, 60)))	SimpleArgument(her energetic relief work,List([61, 86)))	Susan Buchan's time as Vicereine of Canada is remembered for her energetic relief work.
0.835191749585643		SimpleArgument(Her library project of sending train carloads of them west,List([0, 58)))	Relation(was,List([59, 62)))	SimpleArgument(the foundation of public libraries across the prairies,List([63, 117)))	Her library project of gathering books in Eastern Canada for impoverished western communities and sending train carloads of them west was the foundation of public libraries across the prairies.
0.910019930865604		SimpleArgument(Her library project of gathering books in Eastern Canada for impoverished western communities west,List([0, 98)))	Relation(was,List([99, 102)))	SimpleArgument(the foundation of public libraries across the prairies,List([103, 157)))	Her library project of gathering books in Eastern Canada for impoverished western communities and sending train carloads of them west was the foundation of public libraries across the prairies.
0.8847999636040884		SimpleArgument(she,List([0, 3)))	Relation(is a heroine in,List([4, 19)))	SimpleArgument(Canada,List([20, 26)))	Her work for literacy in western Canada is still remembered and she is a heroine in Canada of the Great Depression.
0.5680679595514976		SimpleArgument(she,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(a heroine in Canada of the Great Depression,List([7, 50)))	Her work for literacy in western Canada is still remembered and she is a heroine in Canada of the Great Depression.
0.5704736273166627		SimpleArgument(Her work for literacy in western Canada,List([0, 39)))	Relation(is remembered,List([40, 42), [49, 59)))	TemporalArgument(still,List([43, 48)))	Her work for literacy in western Canada is still remembered and she is a heroine in Canada of the Great Depression.
0.819715043577171		SimpleArgument(Her interest in literary education,List([0, 34)))	Relation(influenced,List([35, 45)))	SimpleArgument(the establishment of the Governor General 's Awards , for the library at Rideau Hall,List([46, 130)))	Her interest in literary education influenced the establishment of the Governor General's Awards, for many years Canada's primary literary awards, and the library at Rideau Hall.
0.7392562838308419		SimpleArgument(Her interest in literary education,List([0, 34)))	Relation(influenced,List([35, 45)))	SimpleArgument(the establishment of the Governor General 's Awards,List([46, 97)))	Her interest in literary education influenced the establishment of the Governor General's Awards, for many years Canada's primary literary awards, and the library at Rideau Hall.
0.819715043577171		SimpleArgument(Her interest in literary education,List([0, 34)))	Relation(influenced,List([35, 45)))	SimpleArgument(the establishment of the Governor General 's Awards , for many years,List([46, 114)))	Her interest in literary education influenced the establishment of the Governor General's Awards, for many years Canada's primary literary awards, and the library at Rideau Hall.
