0.9277724913494431		SimpleArgument(the Restless,List([74, 86)))	Relation(portrayed by,List([89, 98), [99, 101)))	SimpleArgument(Don Diamont,List([102, 113)))	Bradley "Brad" Carlton is a fictional character from the CBS soap opera The Young and the Restless, portrayed by Don Diamont.
0.9397001286877047		SimpleArgument(the CBS soap opera,List([55, 73)))	Relation(portrayed by,List([86, 95), [96, 98)))	SimpleArgument(Don Diamont,List([99, 110)))	Bradley "Brad" Carlton is a fictional character from the CBS soap opera The Young and the Restless, portrayed by Don Diamont.
0.9642085744698567		SimpleArgument(Bradley " Brad " Carlton,List([0, 24)))	Relation(is,List([25, 27)))	SimpleArgument(a fictional character from the CBS soap opera,List([28, 73)))	Bradley "Brad" Carlton is a fictional character from the CBS soap opera The Young and the Restless, portrayed by Don Diamont.
0.9030401971054747		SimpleArgument(The character,List([0, 13)))	Relation(became,List([14, 20)))	SimpleArgument(a mainstay on the series for over ten years,List([21, 64)))	The character became a mainstay on the series for over ten years.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(was known for,List([3, 12), [13, 16)))	SimpleArgument(his relationships with Victoria Newman,List([17, 55)))	He was known for his relationships with Traci Abbott, Ashley Abbott and Victoria Newman, as well as his business rivalries with Jack Abbott and Victor Newman.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(was known for,List([3, 12), [13, 16)))	SimpleArgument(his relationships with Ashley Abbott,List([17, 53)))	He was known for his relationships with Traci Abbott, Ashley Abbott and Victoria Newman, as well as his business rivalries with Jack Abbott and Victor Newman.
0.38089450366724514		SimpleArgument(Newman,List([106, 112)))	Relation([is] Victor [from],List([99, 105)))	SimpleArgument(Swansea,List([94, 98)))	He was known for his relationships with Traci Abbott, Ashley Abbott and Victoria Newman, as well as his business rivalries with Jack Abbott and Victor Newman.
0.6796597830231682		SimpleArgument(his business,List([66, 78)))	Relation(rivalries with,List([79, 88), [89, 93)))	SimpleArgument(Jack Victor Newman,List([94, 112)))	He was known for his relationships with Traci Abbott, Ashley Abbott and Victoria Newman, as well as his business rivalries with Jack Abbott and Victor Newman.
0.6796597830231682		SimpleArgument(his business,List([66, 78)))	Relation(rivalries with,List([79, 88), [89, 93)))	SimpleArgument(Jack Abbott,List([94, 105)))	He was known for his relationships with Traci Abbott, Ashley Abbott and Victoria Newman, as well as his business rivalries with Jack Abbott and Victor Newman.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(was known for,List([3, 12), [13, 16)))	SimpleArgument(his relationships with Traci Abbott,List([17, 52)))	He was known for his relationships with Traci Abbott, Ashley Abbott and Victoria Newman, as well as his business rivalries with Jack Abbott and Victor Newman.
0.8281480256057071		SimpleArgument(the character,List([9, 22)))	Relation(drowned In,List([0, 2), [23, 30)))	TemporalArgument(2009,List([3, 7)))	In 2009, the character drowned in a frozen lake.
0.9030401971054747		SimpleArgument(the character,List([9, 22)))	Relation(drowned in,List([23, 30), [31, 33)))	SpatialArgument(a frozen lake,List([34, 47)))	In 2009, the character drowned in a frozen lake.
