0.886695286966665		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is a producer for,List([11, 28)))	SimpleArgument(radio,List([29, 34)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a producer for radio,List([14, 34)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.886695286966665		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is a producer for,List([11, 28)))	SimpleArgument(TV,List([29, 31)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a producer for TV,List([14, 31)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.886695286966665		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is a producer for,List([11, 28)))	SimpleArgument(stage,List([29, 34)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a producer for stage,List([14, 34)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.886695286966665		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is a writer for,List([11, 26)))	SimpleArgument(radio,List([27, 32)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a writer for radio,List([14, 32)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.886695286966665		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is a writer for,List([11, 26)))	SimpleArgument(TV,List([27, 29)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a writer for TV,List([14, 29)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.886695286966665		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is a writer for,List([11, 26)))	SimpleArgument(stage,List([27, 32)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a writer for stage,List([14, 32)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a British director for radio,List([14, 42)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a British director for TV,List([14, 39)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.9436740204769645		SimpleArgument(Jack Emery,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(a British director for stage,List([14, 42)))	Jack Emery is a British director, writer and producer for stage, TV and radio.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SpatialArgument(Keele University,List([19, 35)))	He was born in 1945 and educated at Keele University.
0.9929999709129333		SimpleArgument(He,List([0, 0)))	Relation(was born in,List([0, 0)))	SimpleArgument(1945,List(null))	He was born in 1945 and educated at Keele University.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	TemporalArgument(1945,List([15, 19)))	He was born in 1945 and educated at Keele University.
0.7574480985741016		SimpleArgument(his first one - man show,List([54, 78)))	Relation(taken from,List([79, 84), [85, 89)))	SimpleArgument(plays of Samuel Beckett,List([90, 113)))	He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.22984107855787664	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began his career acting at Keele,List([3, 8), [9, 12), [13, 26)))	SpatialArgument(most notably in his first one - man show,List([38, 78)))	He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.44251022175651566	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began his career acting at,List([3, 8), [9, 12), [13, 19)))	SimpleArgument(Keele,List([30, 35)))	He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.7574480985741016		SimpleArgument(his first one - man show,List([54, 78)))	Relation(taken from,List([79, 84), [85, 89)))	SimpleArgument(the novels of Samuel Beckett,List([90, 118)))	He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.10847027571132584	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began his career toured worldwide,List([3, 8), [9, 19)))		He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.15707896631366275	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began his career producing,List([3, 8), [9, 12)))		He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.39976556660839324	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began called,List([3, 8), [32, 38)))	SimpleArgument(A Remnant " , which played in the West End , the Edinburgh Festival,List([41, 108)))	He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.2507300406324104	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began producing,List([3, 8), [20, 29)))	SimpleArgument(his career,List([9, 19)))	He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.2560951955542683		SimpleArgument(He,List([0, 2)))	Relation(began,List([3, 8)))	SimpleArgument(his career,List([9, 19)))	He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.9277724913494431		SimpleArgument(A Remnant,List([41, 50)))	Relation(played in,List([61, 67), [68, 70)))	SpatialArgument(the West End,List([71, 83)))	He began his career producing and acting at Keele, most notably in his first one-man show taken from the novels and plays of Samuel Beckett, called "A Remnant", which played in the West End, the Edinburgh Festival and toured worldwide.
0.9197759696552441		SimpleArgument(Emery,List([0, 5)))	Relation(has worked both as,List([6, 16), [17, 21), [22, 24)))	SimpleArgument(a freelance producer,List([25, 45)))	Emery has worked both as a freelance writer and producer, and later produced through his own production company, The Drama House.
0.9197759696552441		SimpleArgument(Emery,List([0, 5)))	Relation(has worked both as,List([6, 16), [17, 21), [22, 24)))	SimpleArgument(a freelance writer,List([25, 43)))	Emery has worked both as a freelance writer and producer, and later produced through his own production company, The Drama House.
0.8016573080327372		SimpleArgument(Emery,List([0, 5)))	Relation(has worked,List([6, 16)))	SimpleArgument(both,List([17, 21)))	Emery has worked both as a freelance writer and producer, and later produced through his own production company, The Drama House.
0.8592111619294878		SimpleArgument(Emery,List([0, 5)))	Relation(produced,List([12, 20)))	TemporalArgument(later,List([6, 11)))	Emery has worked both as a freelance writer and producer, and later produced through his own production company, The Drama House.
0.660764174608617		SimpleArgument(His production credits,List([0, 22)))	Relation(include,List([23, 30)))	SimpleArgument(Breaking the Code,List([33, 50)))	His production credits include the TV movies "Witness Against Hitler" (1996) and "Breaking the Code" which won the Best Single Drama award at the Broadcasting Press Guild Awards.
0.9125462839307745		SimpleArgument(the TV movies,List([31, 44)))	Relation(won the Best Single Drama award at,List([87, 90), [91, 118), [119, 121)))	SpatialArgument(the Broadcasting Press Guild Awards,List([122, 157)))	His production credits include the TV movies "Witness Against Hitler" (1996) and "Breaking the Code" which won the Best Single Drama award at the Broadcasting Press Guild Awards.
0.9326303530331541		SimpleArgument(the TV movies,List([31, 44)))	Relation(won,List([87, 90)))	SimpleArgument(the Best Single Drama award,List([91, 118)))	His production credits include the TV movies "Witness Against Hitler" (1996) and "Breaking the Code" which won the Best Single Drama award at the Broadcasting Press Guild Awards.
0.7893734387804759		SimpleArgument(His production credits,List([0, 22)))	Relation(include,List([23, 30)))	SimpleArgument(the TV movies " Witness Against Hitler " ( 1996 ) which won the Best Single Drama award at the Broadcasting Press Guild Awards,List([31, 157)))	His production credits include the TV movies "Witness Against Hitler" (1996) and "Breaking the Code" which won the Best Single Drama award at the Broadcasting Press Guild Awards.
0.8772656277736296		SimpleArgument(producer,List([101, 109)))	Relation(is distinguished by,List([118, 134), [135, 137)))	SimpleArgument(scrupulous research,List([138, 157)))	He was awarded an honorary degree by Keele University in recognition of his "body of work, both as original writer and producer, which is distinguished by scholarship and scrupulous research".
0.8772656277736296		SimpleArgument(producer,List([101, 109)))	Relation(is distinguished by,List([118, 134), [135, 137)))	SimpleArgument(scholarship,List([138, 149)))	He was awarded an honorary degree by Keele University in recognition of his "body of work, both as original writer and producer, which is distinguished by scholarship and scrupulous research".
0.8872966301155124		SimpleArgument(original writer,List([101, 116)))	Relation(is distinguished by,List([125, 141), [142, 144)))	SimpleArgument(scrupulous research,List([145, 164)))	He was awarded an honorary degree by Keele University in recognition of his "body of work, both as original writer and producer, which is distinguished by scholarship and scrupulous research".
0.8872966301155124		SimpleArgument(original writer,List([101, 116)))	Relation(is distinguished by,List([125, 141), [142, 144)))	SimpleArgument(scholarship,List([145, 156)))	He was awarded an honorary degree by Keele University in recognition of his "body of work, both as original writer and producer, which is distinguished by scholarship and scrupulous research".
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was awarded by,List([3, 14), [34, 36)))	SimpleArgument(Keele University,List([37, 53)))	He was awarded an honorary degree by Keele University in recognition of his "body of work, both as original writer and producer, which is distinguished by scholarship and scrupulous research".
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(an honorary degree,List([15, 33)))	He was awarded an honorary degree by Keele University in recognition of his "body of work, both as original writer and producer, which is distinguished by scholarship and scrupulous research".
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a former husband of broadcaster Joan Bakewell,List([6, 51)))	He is a former husband of broadcaster Joan Bakewell.
