0.9524086359800606		SimpleArgument(a 1974 American - British romantic drama film,List([21, 66)))	Relation(directed by,List([67, 75), [76, 78)))	SimpleArgument(starring Omar Sharif,List([79, 99)))	The Tamarind Seed is a 1974 American-British romantic drama film written and directed by Blake Edwards and starring Julie Andrews and Omar Sharif.
0.9726855614196764		SimpleArgument(The Tamarind Seed,List([0, 17)))	Relation(is,List([18, 20)))	SimpleArgument(a 1974 American - British romantic drama film directed by starring Omar Sharif,List([21, 99)))	The Tamarind Seed is a 1974 American-British romantic drama film written and directed by Blake Edwards and starring Julie Andrews and Omar Sharif.
0.9524086359800606		SimpleArgument(a 1974 American - British romantic drama film,List([21, 66)))	Relation(directed by,List([67, 75), [76, 78)))	SimpleArgument(starring Julie Andrews,List([79, 101)))	The Tamarind Seed is a 1974 American-British romantic drama film written and directed by Blake Edwards and starring Julie Andrews and Omar Sharif.
0.9726855614196764		SimpleArgument(The Tamarind Seed,List([0, 17)))	Relation(is,List([18, 20)))	SimpleArgument(a 1974 American - British romantic drama film directed by starring Julie Andrews,List([21, 101)))	The Tamarind Seed is a 1974 American-British romantic drama film written and directed by Blake Edwards and starring Julie Andrews and Omar Sharif.
0.9524086359800606		SimpleArgument(a 1974 American - British romantic drama film,List([21, 66)))	Relation(directed by,List([67, 75), [76, 78)))	SimpleArgument(Blake Edwards,List([79, 92)))	The Tamarind Seed is a 1974 American-British romantic drama film written and directed by Blake Edwards and starring Julie Andrews and Omar Sharif.
0.9726855614196764		SimpleArgument(The Tamarind Seed,List([0, 17)))	Relation(is,List([18, 20)))	SimpleArgument(a 1974 American - British romantic drama film directed by Blake Edwards,List([21, 92)))	The Tamarind Seed is a 1974 American-British romantic drama film written and directed by Blake Edwards and starring Julie Andrews and Omar Sharif.
0.8301222329709745		SimpleArgument(a 1974 American - British romantic drama film,List([21, 66)))	Relation(written,List([67, 74)))		The Tamarind Seed is a 1974 American-British romantic drama film written and directed by Blake Edwards and starring Julie Andrews and Omar Sharif.
0.9485955390117107		SimpleArgument(The Tamarind Seed,List([0, 17)))	Relation(is,List([18, 20)))	SimpleArgument(a 1974 American - British romantic drama film written,List([21, 74)))	The Tamarind Seed is a 1974 American-British romantic drama film written and directed by Blake Edwards and starring Julie Andrews and Omar Sharif.
0.9030401971054747		SimpleArgument(the film,List([62, 70)))	Relation(is about,List([71, 73), [74, 79)))	SimpleArgument(a Soviet air attaché,List([80, 100)))	Based on the 1971 novel The Tamarind Seed by Evelyn Anthony, the film is about a British Home Office functionary and a Soviet air attaché who are lovers involved in Cold War intrigue.
0.9180804252893389		SimpleArgument(the film,List([62, 70)))	Relation(is about,List([71, 73), [74, 79)))	SimpleArgument(a British Home Office functionary,List([80, 113)))	Based on the 1971 novel The Tamarind Seed by Evelyn Anthony, the film is about a British Home Office functionary and a Soviet air attaché who are lovers involved in Cold War intrigue.
0.9250606141558615		SimpleArgument(the first film,List([22, 36)))	Relation(produced by,List([37, 45), [46, 48)))	SimpleArgument(Lorimar Productions,List([49, 68)))	The Tamarind Seed was the first film produced by Lorimar Productions.
0.9569065201547587		SimpleArgument(The Tamarind Seed,List([0, 17)))	Relation(was,List([18, 21)))	SimpleArgument(the first film produced by Lorimar Productions,List([22, 68)))	The Tamarind Seed was the first film produced by Lorimar Productions.
0.9250606141558615		SimpleArgument(The film score,List([0, 14)))	Relation(was composed by,List([15, 27), [28, 30)))	SimpleArgument(John Barry,List([31, 41)))	The film score was composed by John Barry.
0.8797652531099371		SimpleArgument(The film,List([0, 8)))	Relation(was spoofed as,List([9, 20), [45, 47)))	SimpleArgument("The Tommy-Red Seed,List([48, 67)))	The film was spoofed in MAD Magazine in 1975 as "The Tommy-Red Seed."
0.7614217007482424		SimpleArgument(The film,List([0, 8)))	Relation(was spoofed as " The Tommy - Red Seed in,List([9, 20), [37, 62), [63, 67)))	TemporalArgument(1975,List([40, 44)))	The film was spoofed in MAD Magazine in 1975 as "The Tommy-Red Seed."
0.9159221601898307		SimpleArgument(The film,List([0, 8)))	Relation(was spoofed as " The Tommy - Red Seed in,List([9, 20), [21, 62), [63, 67)))	SpatialArgument(MAD Magazine,List([24, 36)))	The film was spoofed in MAD Magazine in 1975 as "The Tommy-Red Seed."
