0.681898541880026		SimpleArgument(a song,List([27, 33)))	Relation(recorded in,List([34, 42), [59, 61)))	TemporalArgument(1990,List([62, 66)))	Something to Talk About is a song written by Canadian singer-songwriter Shirley Eikhard and recorded by Bonnie Raitt in 1990, for her 1991 album Luck of the Draw.
0.9180804252893389		SimpleArgument(a song,List([27, 33)))	Relation(recorded by,List([34, 42), [43, 45)))	SimpleArgument(Bonnie Raitt,List([46, 58)))	Something to Talk About is a song written by Canadian singer-songwriter Shirley Eikhard and recorded by Bonnie Raitt in 1990, for her 1991 album Luck of the Draw.
0.9551380645135953		SimpleArgument(Something to Talk About,List([0, 23)))	Relation(is,List([24, 26)))	SimpleArgument(a song recorded by Bonnie Raitt in 1990 , for her 1991 album,List([27, 87)))	Something to Talk About is a song written by Canadian singer-songwriter Shirley Eikhard and recorded by Bonnie Raitt in 1990, for her 1991 album Luck of the Draw.
0.9180804252893389		SimpleArgument(a song,List([27, 33)))	Relation(written by,List([34, 41), [42, 44)))	SimpleArgument(Canadian singer - songwriter Shirley Eikhard,List([45, 89)))	Something to Talk About is a song written by Canadian singer-songwriter Shirley Eikhard and recorded by Bonnie Raitt in 1990, for her 1991 album Luck of the Draw.
0.9551380645135953		SimpleArgument(Something to Talk About,List([0, 23)))	Relation(is,List([24, 26)))	SimpleArgument(a song written by Canadian singer - songwriter Shirley Eikhard , for her 1991 album Luck of the Draw,List([27, 127)))	Something to Talk About is a song written by Canadian singer-songwriter Shirley Eikhard and recorded by Bonnie Raitt in 1990, for her 1991 album Luck of the Draw.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was released to U.S. radio on,List([3, 15), [16, 29), [30, 32)))	TemporalArgument(June 3, 1991,List([33, 45)))	It was released to U.S. radio on June 3, 1991.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was released to,List([3, 15), [16, 18)))	SimpleArgument(U.S. radio,List([19, 29)))	It was released to U.S. radio on June 3, 1991.
0.7767452893280095		SimpleArgument(her then husband actor Michael O'Keefe,List([145, 183)))	Relation(was also single off,List([192, 200), [201, 204), [235, 241)))	SimpleArgument(Luck of the Draw,List([205, 221)))	Three single versions were released: the promo b/w the same song, the 7" single b/w "One Part Be My Lover" a song written by Raitt with her then husband actor Michael O'Keefe, which was also off Luck of the Draw, and a 12" single with these two songs and "I Ain't Gonna Let You Break My Heart Again" off her previous album Nick of Time.
0.9180804252893389		SimpleArgument(a song,List([116, 122)))	Relation(written by,List([123, 130), [131, 133)))	SimpleArgument(Raitt,List([134, 139)))	Three single versions were released: the promo b/w the same song, the 7" single b/w "One Part Be My Lover" a song written by Raitt with her then husband actor Michael O'Keefe, which was also off Luck of the Draw, and a 12" single with these two songs and "I Ain't Gonna Let You Break My Heart Again" off her previous album Nick of Time.
0.8702469497263584		SimpleArgument(One Part,List([93, 101)))	Relation(Be,List([102, 104)))	SimpleArgument(My Lover,List([105, 113)))	Three single versions were released: the promo b/w the same song, the 7" single b/w "One Part Be My Lover" a song written by Raitt with her then husband actor Michael O'Keefe, which was also off Luck of the Draw, and a 12" single with these two songs and "I Ain't Gonna Let You Break My Heart Again" off her previous album Nick of Time.
0.7508836390842847		SimpleArgument(Three single versions,List([0, 21)))	Relation(were released,List([22, 35)))		Three single versions were released: the promo b/w the same song, the 7" single b/w "One Part Be My Lover" a song written by Raitt with her then husband actor Michael O'Keefe, which was also off Luck of the Draw, and a 12" single with these two songs and "I Ain't Gonna Let You Break My Heart Again" off her previous album Nick of Time.
0.4712075269149601		SimpleArgument(The Fundamental Things,List([77, 99)))	Relation(taken from,List([101, 106), [107, 111)))	SimpleArgument(her 1998 album Fundamental,List([112, 138)))	In turn, this song was included on the EP version of Raitt's 2000 single of "The Fundamental Things" taken from her 1998 album Fundamental.
0.9477408337137445		SimpleArgument(this song,List([9, 18)))	Relation(was included on the EP version of Raitt 's 2000 single of " The Fundamental Things In,List([0, 22), [23, 92), [93, 99)))	SpatialArgument(turn,List([3, 7)))	In turn, this song was included on the EP version of Raitt's 2000 single of "The Fundamental Things" taken from her 1998 album Fundamental.
0.9472929138282772		SimpleArgument(this song,List([9, 18)))	Relation(was included on,List([19, 31), [32, 34)))	SimpleArgument(the EP version of Raitt's 2000 single of "The Fundamental Things,List([35, 99)))	In turn, this song was included on the EP version of Raitt's 2000 single of "The Fundamental Things" taken from her 1998 album Fundamental.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(was also included in,List([3, 20), [21, 23)))	SimpleArgument(2003's,List([24, 30)))	It was also included in 2003's greatest hits compilation The Best of Bonnie Raitt.
0.9030401971054747		SimpleArgument(Live versions,List([0, 13)))	Relation(also appeared on,List([14, 27), [28, 30)))	SpatialArgument(1995's 2006's Friends,List([31, 52)))	Live versions also appeared on 1995's Road Tested and 2006's Bonnie Raitt and Friends.
0.9030401971054747		SimpleArgument(Live versions,List([0, 13)))	Relation(also appeared on,List([14, 27), [28, 30)))	SpatialArgument(1995's 2006's,List([31, 44)))	Live versions also appeared on 1995's Road Tested and 2006's Bonnie Raitt and Friends.
0.9030401971054747		SimpleArgument(Live versions,List([0, 13)))	Relation(also appeared on,List([14, 27), [28, 30)))	SpatialArgument(1995's,List([31, 37)))	Live versions also appeared on 1995's Road Tested and 2006's Bonnie Raitt and Friends.
0.38089450366724514		SimpleArgument(Contemporary chart,List([96, 114)))	Relation([is] Adult [of],List([90, 95)))	SimpleArgument(Billboard,List([77, 86)))	The song was popular on multiple formats of radio: it peaked at number 5 on Billboard's Adult Contemporary chart, number 12 on Billboard's Mainstream Rock chart, and number 5 on the Billboard Hot 100.
0.7771726991004758	Context(it peaked,List([52, 61)))	SimpleArgument(The song,List([0, 8)))	Relation(was,List([9, 12)))	SimpleArgument(popular,List([13, 20)))	The song was popular on multiple formats of radio: it peaked at number 5 on Billboard's Adult Contemporary chart, number 12 on Billboard's Mainstream Rock chart, and number 5 on the Billboard Hot 100.
0.39746064682094406		SimpleArgument(it,List([52, 54)))	Relation(peaked at,List([55, 61), [62, 64)))	SimpleArgument(number 5,List([65, 73)))	The song was popular on multiple formats of radio: it peaked at number 5 on Billboard's Adult Contemporary chart, number 12 on Billboard's Mainstream Rock chart, and number 5 on the Billboard Hot 100.
0.40081383130177484	Context(I Ca n't Make,List([66, 78)))	SimpleArgument(You,List([79, 82)))	Relation(Love,List([83, 87)))	SimpleArgument(Me,List([88, 90)))	It is among one of Bonnie Raitt's most popular songs, along with "I Can't Make You Love Me".
0.2560951955542683		SimpleArgument(I,List({66}))	Relation(Ca n't Make,List([68, 78)))	SimpleArgument(You Love Me,List([79, 90)))	It is among one of Bonnie Raitt's most popular songs, along with "I Can't Make You Love Me".
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(is among,List([3, 5), [6, 11)))	SimpleArgument(one of Bonnie Raitt's most popular songs,List([12, 52)))	It is among one of Bonnie Raitt's most popular songs, along with "I Can't Make You Love Me".
0.9266232318014763		SimpleArgument(Whitney Houston,List([110, 125)))	Relation(were,List([126, 130)))	SimpleArgument(the other finalists,List([131, 150)))	Raitt won the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song (Oleta Adams, Mariah Carey, Amy Grant and Whitney Houston were the other finalists).
0.9409423788824951		SimpleArgument(Raitt,List([0, 5)))	Relation(won,List([6, 9)))	SimpleArgument(the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song ( Whitney Houston were the other finalists,List([10, 150)))	Raitt won the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song (Oleta Adams, Mariah Carey, Amy Grant and Whitney Houston were the other finalists).
0.9266232318014763		SimpleArgument(Amy Grant,List([110, 119)))	Relation(were,List([120, 124)))	SimpleArgument(the other finalists,List([125, 144)))	Raitt won the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song (Oleta Adams, Mariah Carey, Amy Grant and Whitney Houston were the other finalists).
0.9409423788824951		SimpleArgument(Raitt,List([0, 5)))	Relation(won,List([6, 9)))	SimpleArgument(the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song ( Amy Grant were the other finalists,List([10, 144)))	Raitt won the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song (Oleta Adams, Mariah Carey, Amy Grant and Whitney Houston were the other finalists).
0.9266232318014763		SimpleArgument(Mariah Carey,List([110, 122)))	Relation(were,List([123, 127)))	SimpleArgument(the other finalists,List([128, 147)))	Raitt won the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song (Oleta Adams, Mariah Carey, Amy Grant and Whitney Houston were the other finalists).
0.9409423788824951		SimpleArgument(Raitt,List([0, 5)))	Relation(won,List([6, 9)))	SimpleArgument(the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song ( Mariah Carey were the other finalists,List([10, 147)))	Raitt won the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song (Oleta Adams, Mariah Carey, Amy Grant and Whitney Houston were the other finalists).
0.9266232318014763		SimpleArgument(Oleta Adams,List([110, 121)))	Relation(were,List([122, 126)))	SimpleArgument(the other finalists,List([127, 146)))	Raitt won the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song (Oleta Adams, Mariah Carey, Amy Grant and Whitney Houston were the other finalists).
0.9409423788824951		SimpleArgument(Raitt,List([0, 5)))	Relation(won,List([6, 9)))	SimpleArgument(the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song,List([10, 107)))	Raitt won the Best Female Pop Vocal Performance at the Grammy Awards of 1992 for her recording of this song (Oleta Adams, Mariah Carey, Amy Grant and Whitney Houston were the other finalists).
0.38089450366724514		SimpleArgument(Cole,List([102, 106)))	Relation([is] King [of],List([97, 101)))	SimpleArgument(Nat,List([93, 96)))	The track also received a nomination for Record of the Year, losing to "Unforgettable" by Nat King Cole and Natalie Cole.
0.9045207649554154		SimpleArgument(The track,List([0, 9)))	Relation(received,List([15, 23)))	SimpleArgument(a nomination for Record of the Year,List([24, 59)))	The track also received a nomination for Record of the Year, losing to "Unforgettable" by Nat King Cole and Natalie Cole.
0.3880890333449538	Context(her producers did not think,List([0, 27)))	SimpleArgument(it,List([28, 30)))	Relation(would be,List([31, 39)))	SimpleArgument(a hit,List([40, 45)))	Anne Murray wanted to record this song in 1986, but her producers did not think it would be a hit.
0.424227524122513		SimpleArgument(her producers,List([0, 13)))	Relation(did not think,List([14, 27)))	SimpleArgument(it would be a hit,List([28, 45)))	Anne Murray wanted to record this song in 1986, but her producers did not think it would be a hit.
0.7809223350826754	Context(Anne Murray wanted,List([0, 18)))	SimpleArgument(Anne Murray,List([0, 11)))	Relation(wanted to record this song in,List([12, 18), [19, 28), [29, 38), [39, 41)))	TemporalArgument(1986,List([42, 46)))	Anne Murray wanted to record this song in 1986, but her producers did not think it would be a hit.
0.9100029960835063	Context(Anne Murray wanted,List([0, 18)))	SimpleArgument(Anne Murray,List([0, 11)))	Relation(wanted to record,List([12, 18), [19, 28)))	SimpleArgument(this song,List([29, 38)))	Anne Murray wanted to record this song in 1986, but her producers did not think it would be a hit.
0.9100029960835063		SimpleArgument(Anne Murray,List([0, 11)))	Relation(wanted to,List([12, 18), [19, 21)))	SimpleArgument(record this song in 1986,List([22, 46)))	Anne Murray wanted to record this song in 1986, but her producers did not think it would be a hit.
0.3458137171542221	Context(She called,List([0, 16)))	SimpleArgument(she,List([32, 35)))	Relation(released,List([36, 44)))	SimpleArgument(Something to Talk About,List([55, 78)))	She still called the album that she released that year Something to Talk About even though it did not include this song.
0.18380179353035503	Context(She called,List([0, 16)))	SimpleArgument(she,List([32, 35)))	Relation(released Something to Talk About,List([36, 44), [55, 78)))	TemporalArgument(that year,List([45, 54)))	She still called the album that she released that year Something to Talk About even though it did not include this song.
0.25239008486941794		SimpleArgument(She,List([0, 3)))	Relation(called the album,List([10, 16), [17, 26)))	TemporalArgument(still,List([4, 9)))	She still called the album that she released that year Something to Talk About even though it did not include this song.
0.3490079869984017		SimpleArgument(She,List([0, 3)))	Relation(called,List([10, 16)))	SimpleArgument(the album,List([17, 26)))	She still called the album that she released that year Something to Talk About even though it did not include this song.
