0.9397554176335701		SimpleArgument(Giovanni Fabrizio Bignami,List([0, 25)))	Relation(was,List([56, 59)))	SimpleArgument(an Italian physicist,List([60, 80)))	Giovanni Fabrizio Bignami (10 April 1944 - 24 May 2017) was an Italian physicist.
0.38089450366724514		SimpleArgument(he,List([35, 37)))	Relation(was Chairman of,List([38, 53)))	SimpleArgument(the Italian Space Agency,List([54, 78)))	From March 2007 until August 2008, he was Chairman of the Italian Space Agency.
0.5926659981335703		SimpleArgument(he,List([35, 37)))	Relation(was Chairman of the Italian Space Agency until,List([16, 21), [38, 71), [72, 78)))	TemporalArgument(August 2008,List([22, 33)))	From March 2007 until August 2008, he was Chairman of the Italian Space Agency.
0.5926659981335703		SimpleArgument(he,List([35, 37)))	Relation(was Chairman of the Italian Space Agency From,List([0, 4), [38, 71), [72, 78)))	TemporalArgument(March 2007,List([5, 15)))	From March 2007 until August 2008, he was Chairman of the Italian Space Agency.
0.5680679595514976		SimpleArgument(he,List([35, 37)))	Relation(was,List([38, 41)))	SimpleArgument(Chairman of the Italian Space Agency,List([42, 78)))	From March 2007 until August 2008, he was Chairman of the Italian Space Agency.
0.38089450366724514		SimpleArgument(he,List([23, 25)))	Relation(was President of,List([26, 42)))	SimpleArgument(INAF,List([43, 47)))	Between 2010 and 2014, he was the first Italian to chair the Committee on Space Research (COSPAR), and from 2011 until 2015, he was President of INAF.
0.29886655727758943		SimpleArgument(he,List([23, 25)))	Relation(was President of INAF until,List([10, 15), [26, 42), [43, 47)))	TemporalArgument(2015,List([16, 20)))	Between 2010 and 2014, he was the first Italian to chair the Committee on Space Research (COSPAR), and from 2011 until 2015, he was President of INAF.
0.29886655727758943		SimpleArgument(he,List([23, 25)))	Relation(was President of INAF from,List([0, 4), [26, 42), [43, 47)))	TemporalArgument(2011,List([5, 9)))	Between 2010 and 2014, he was the first Italian to chair the Committee on Space Research (COSPAR), and from 2011 until 2015, he was President of INAF.
0.5680679595514976		SimpleArgument(he,List([23, 25)))	Relation(was,List([26, 29)))	SimpleArgument(President of INAF,List([30, 47)))	Between 2010 and 2014, he was the first Italian to chair the Committee on Space Research (COSPAR), and from 2011 until 2015, he was President of INAF.
0.6356299004668713		SimpleArgument(the first Italian,List([31, 48)))	Relation(to chair,List([49, 57)))	SimpleArgument(the Committee on Space Research,List([58, 89)))	Between 2010 and 2014, he was the first Italian to chair the Committee on Space Research (COSPAR), and from 2011 until 2015, he was President of INAF.
0.36123317708488234		SimpleArgument(he,List([24, 26)))	Relation(was the first Italian to chair the Committee on Space Research ( COSPAR ) Between,List([0, 7), [27, 98), {99}))	TemporalArgument(2010 and 2014,List([8, 21)))	Between 2010 and 2014, he was the first Italian to chair the Committee on Space Research (COSPAR), and from 2011 until 2015, he was President of INAF.
0.6783685094789625		SimpleArgument(he,List([24, 26)))	Relation(was,List([27, 30)))	SimpleArgument(the first Italian to chair the Committee on Space Research ( COSPAR ),List([31, 100)))	Between 2010 and 2014, he was the first Italian to chair the Committee on Space Research (COSPAR), and from 2011 until 2015, he was President of INAF.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(the chairman of the SKA project,List([12, 43)))	He was also the chairman of the SKA project.
0.3853208301752743		SimpleArgument(Patrizia A. Caraveo,List([48, 67)))	Relation([is] fellow astrophysicist [from],List([33, 47)))	SimpleArgument(Italy,List([25, 32)))	He was married to fellow Italian astrophysicist Patrizia A. Caraveo.
