0.9331925532102068		SimpleArgument(Projectionist Scenic Theatre Rochester NH,List([94, 135)))	Relation(Divorced,List([136, 144)))	SimpleArgument(About 1943 to 45 wired sub chasers during the war at Calderwood Yacht Yard in Manchester Mass,List([177, 270)))	Connection for Forrest P Dame b 1903 for Forrest F Dame b 1948 Copy of birth certificate 1939 Projectionist Scenic Theatre Rochester NH Divorced from Susan Johnstone 7 Apr 1942 About 1943 to 45 wired sub chasers during the war at Calderwood Yacht Yard in Manchester Mass.
0.9309228269103199		SimpleArgument(Projectionist Scenic Theatre Rochester NH,List([94, 135)))	Relation(Divorced About 1943 to 45 wired sub chasers during the war at Calderwood Yacht Yard in Manchester Mass from,List([136, 144), [145, 265), [266, 270)))	SimpleArgument(Susan Johnstone,List([150, 165)))	Connection for Forrest P Dame b 1903 for Forrest F Dame b 1948 Copy of birth certificate 1939 Projectionist Scenic Theatre Rochester NH Divorced from Susan Johnstone 7 Apr 1942 About 1943 to 45 wired sub chasers during the war at Calderwood Yacht Yard in Manchester Mass.
0.9569065201547587		SimpleArgument(Forrest F Dame,List([41, 55)))	Relation(b,List({56}))	SimpleArgument(1948 Copy of birth certificate 1939,List([58, 93)))	Connection for Forrest P Dame b 1903 for Forrest F Dame b 1948 Copy of birth certificate 1939 Projectionist Scenic Theatre Rochester NH Divorced from Susan Johnstone 7 Apr 1942 About 1943 to 45 wired sub chasers during the war at Calderwood Yacht Yard in Manchester Mass.
0.8875444648461035		SimpleArgument(Connection for Forrest P Dame,List([0, 29)))	Relation(b,List({30}))	SimpleArgument(1903,List([32, 36)))	Connection for Forrest P Dame b 1903 for Forrest F Dame b 1948 Copy of birth certificate 1939 Projectionist Scenic Theatre Rochester NH Divorced from Susan Johnstone 7 Apr 1942 About 1943 to 45 wired sub chasers during the war at Calderwood Yacht Yard in Manchester Mass.
0.3853208301752743		SimpleArgument(Train,List([178, 183)))	Relation([is] Flyer [from],List([172, 177)))	SimpleArgument(United States,List([163, 171)))	1945 Projectionist at Scenic Theatre Rochester NH 1946 Projectionist at York Beach Maine Theatre 1950 Projestionist Rochester Drive-in theatre 1950 to 1960 had an American Flyer Train set in complete basement.
0.8797652531099371		SimpleArgument(the street,List([49, 59)))	Relation(rretired to,List([60, 68), [82, 84)))	SimpleArgument(1966 Parent member of Bugle Corps,List([85, 118)))	1955 to 1965 Worked at Spaulding Fiber Co across the street rretired in 1965 1958 to 1966 Parent member of Graniteers Drum and Bugle Corps.
0.7614217007482424		SimpleArgument(the street,List([49, 59)))	Relation(rretired to 1966 Parent member of Bugle Corps in,List([60, 68), [69, 112), [113, 118)))	TemporalArgument(1965 1958,List([72, 81)))	1955 to 1965 Worked at Spaulding Fiber Co across the street rretired in 1965 1958 to 1966 Parent member of Graniteers Drum and Bugle Corps.
0.8797652531099371		SimpleArgument(the street,List([49, 59)))	Relation(rretired to,List([60, 68), [82, 84)))	SimpleArgument(1966 Parent member of Graniteers Drum,List([85, 122)))	1955 to 1965 Worked at Spaulding Fiber Co across the street rretired in 1965 1958 to 1966 Parent member of Graniteers Drum and Bugle Corps.
0.7614217007482424		SimpleArgument(the street,List([49, 59)))	Relation(rretired to 1966 Parent member of Graniteers Drum in,List([60, 68), [69, 117), [118, 122)))	TemporalArgument(1965 1958,List([72, 81)))	1955 to 1965 Worked at Spaulding Fiber Co across the street rretired in 1965 1958 to 1966 Parent member of Graniteers Drum and Bugle Corps.
0.6356299004668713		SimpleArgument(1955 to 1965,List([0, 12)))	Relation(Worked at,List([13, 19), [20, 22)))	SpatialArgument(Spaulding Fiber Co across the street,List([23, 59)))	1955 to 1965 Worked at Spaulding Fiber Co across the street rretired in 1965 1958 to 1966 Parent member of Graniteers Drum and Bugle Corps.
0.9246266863479249	Context(1960 to 1975 Made,List([0, 17)))	SimpleArgument(Flages Forrest P Dame,List([18, 39)))	Relation(was also,List([40, 48)))	SimpleArgument(a painter of flags,List([49, 67)))	1960 to 1975 Made Flages Forrest P Dame was also a flag designer and painter of flags carried by the Grainteers and other drum corps.
0.6913609614424517		SimpleArgument(1960 to 1975,List([0, 12)))	Relation(Made,List([13, 17)))	SimpleArgument(Flages Forrest P Dame was also a painter of flags,List([18, 67)))	1960 to 1975 Made Flages Forrest P Dame was also a flag designer and painter of flags carried by the Grainteers and other drum corps.
0.8131408756488548		SimpleArgument(flags,List([68, 73)))	Relation(carried by,List([74, 81), [82, 84)))	SimpleArgument(the other drum corps,List([85, 105)))	1960 to 1975 Made Flages Forrest P Dame was also a flag designer and painter of flags carried by the Grainteers and other drum corps.
0.9246266863479249	Context(1960 to 1975 Made,List([0, 17)))	SimpleArgument(Flages Forrest P Dame,List([18, 39)))	Relation(was also,List([40, 48)))	SimpleArgument(a flag designer of flags,List([49, 73)))	1960 to 1975 Made Flages Forrest P Dame was also a flag designer and painter of flags carried by the Grainteers and other drum corps.
0.6913609614424517		SimpleArgument(1960 to 1975,List([0, 12)))	Relation(Made,List([13, 17)))	SimpleArgument(Flages Forrest P Dame was also a flag designer of flags,List([18, 73)))	1960 to 1975 Made Flages Forrest P Dame was also a flag designer and painter of flags carried by the Grainteers and other drum corps.
0.8396499491243721		SimpleArgument(flags,List([68, 73)))	Relation(carried by,List([74, 81), [82, 84)))	SimpleArgument(the Grainteers,List([85, 99)))	1960 to 1975 Made Flages Forrest P Dame was also a flag designer and painter of flags carried by the Grainteers and other drum corps.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(got his experience as,List([3, 6), [7, 21), [22, 24)))	SimpleArgument(a painter in the Rochester Scenic Theatre,List([25, 66)))	He got his experience as a set designer and painter in the Rochester Scenic Theatre.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(got his experience as,List([3, 6), [7, 21), [22, 24)))	SimpleArgument(a set designer in the Rochester Scenic Theatre,List([25, 71)))	He got his experience as a set designer and painter in the Rochester Scenic Theatre.
0.3723576963542719		SimpleArgument(He,List([0, 2)))	Relation(got,List([3, 6)))	SimpleArgument(his experience,List([7, 21)))	He got his experience as a set designer and painter in the Rochester Scenic Theatre.
0.5972483701400537	Context(they wanted,List([66, 77)))	SimpleArgument(they,List([66, 70)))	Relation(wanted to carry,List([71, 77), [78, 86)))	SimpleArgument(a flag representing Rochester,List([87, 116)))	In 1961 when the Grainteers went to President Kennedy's Inaugural they wanted to carry a flag representing Rochester.
0.6882589514021641		SimpleArgument(they,List([66, 70)))	Relation(wanted to carry a flag,List([71, 77), [78, 93)))	TemporalArgument(when the Grainteers went to President Kennedy's Inaugural,List([8, 65)))	In 1961 when the Grainteers went to President Kennedy's Inaugural they wanted to carry a flag representing Rochester.
0.38936656337128417		SimpleArgument(they,List([66, 70)))	Relation(wanted to carry a flag In,List([0, 2), [71, 88), [89, 93)))	TemporalArgument(1961,List([3, 7)))	In 1961 when the Grainteers went to President Kennedy's Inaugural they wanted to carry a flag representing Rochester.
0.5520449397565844		SimpleArgument(they,List([66, 70)))	Relation(wanted to,List([71, 77), [78, 80)))	SimpleArgument(carry a flag,List([81, 93)))	In 1961 when the Grainteers went to President Kennedy's Inaugural they wanted to carry a flag representing Rochester.
0.9180804252893389		SimpleArgument(a flag,List([87, 93)))	Relation(representing,List([94, 106)))	SimpleArgument(Rochester,List([107, 116)))	In 1961 when the Grainteers went to President Kennedy's Inaugural they wanted to carry a flag representing Rochester.
0.9382554258342916		SimpleArgument(the Grainteers,List([13, 27)))	Relation(went to,List([28, 32), [33, 35)))	SimpleArgument(President Kennedy's Inaugural,List([36, 65)))	In 1961 when the Grainteers went to President Kennedy's Inaugural they wanted to carry a flag representing Rochester.
0.4978219019954182		SimpleArgument(it,List([0, 2)))	Relation(went to,List([3, 7), [8, 10)))	SimpleArgument(Washington,List([11, 21)))	He designed the flag and it went to Washington.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(designed,List([3, 11)))	SimpleArgument(the flag,List([12, 20)))	He designed the flag and it went to Washington.
0.9909999966621399		SimpleArgument(1965 the city,List([0, 0)))	Relation(cited,List([0, 0)))	SimpleArgument(the flag,List(null))	In 1965 the city og Rochester cited the flag as the official flag of the city.
0.8281480256057071		SimpleArgument(the city,List([8, 16)))	Relation(cited the flag In,List([0, 2), [30, 39), [40, 44)))	TemporalArgument(1965,List([3, 7)))	In 1965 the city og Rochester cited the flag as the official flag of the city.
0.8872966301155124		SimpleArgument(the city,List([8, 16)))	Relation(cited the flag as,List([30, 35), [36, 44), [45, 47)))	SimpleArgument(the official flag of the city,List([48, 77)))	In 1965 the city og Rochester cited the flag as the official flag of the city.
0.8872966301155124		SimpleArgument(the city,List([8, 16)))	Relation(cited,List([30, 35)))	SimpleArgument(the flag,List([36, 44)))	In 1965 the city og Rochester cited the flag as the official flag of the city.
0.9210233335200773		SimpleArgument(Forrest,List([0, 7)))	Relation(designed,List([13, 21)))	SimpleArgument(the city Bicentennial medal,List([22, 49)))	Forrest also designed the city Bicentennial medal.
