0.3853208301752743		SimpleArgument(July 1897 ),List([41, 52)))	Relation([is],List([41, 52)))	SimpleArgument(was industrialist,List([55, 72)))	William Henry Conley (11 June 1840 – 25 July 1897), was a Pittsburgh philanthropist and industrialist.
0.9397554176335701		SimpleArgument(William Henry Conley,List([0, 20)))	Relation(was,List([55, 58)))	SimpleArgument(industrialist,List([59, 72)))	William Henry Conley (11 June 1840 – 25 July 1897), was a Pittsburgh philanthropist and industrialist.
0.949419443712137		SimpleArgument(William Henry Conley,List([0, 20)))	Relation(was,List([55, 58)))	SimpleArgument(a Pittsburgh philanthropist,List([59, 86)))	William Henry Conley (11 June 1840 – 25 July 1897), was a Pittsburgh philanthropist and industrialist.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(married to Sarah Shaffer,List([7, 31)))	He was married to Sarah Shaffer (1841–1908).
0.8918329165024274		SimpleArgument(William Conley,List([0, 14)))	Relation(was trained for,List([15, 26), [65, 68)))	TemporalArgument(ten years,List([69, 78)))	William Conley was trained by his uncle in the printing business for ten years.
0.8726869446304376		SimpleArgument(William Conley,List([0, 14)))	Relation(was trained by,List([15, 26), [27, 29)))	SimpleArgument(his uncle in the printing business,List([30, 64)))	William Conley was trained by his uncle in the printing business for ten years.
0.9397001286877047		SimpleArgument(the Riter Conley Company,List([23, 47)))	Relation(provided manufactured goods during,List([56, 64), [65, 83), [84, 90)))	TemporalArgument(the Second Industrial Revolution,List([91, 123)))	Conley was co-owner of the Riter Conley Company, which provided steel and manufactured goods during the Second Industrial Revolution.
0.928319312100383		SimpleArgument(the Riter Conley Company,List([23, 47)))	Relation(provided,List([56, 64)))	SimpleArgument(manufactured goods,List([65, 83)))	Conley was co-owner of the Riter Conley Company, which provided steel and manufactured goods during the Second Industrial Revolution.
0.928319312100383		SimpleArgument(the Riter Conley Company,List([23, 47)))	Relation(provided,List([56, 64)))	SimpleArgument(steel,List([65, 70)))	Conley was co-owner of the Riter Conley Company, which provided steel and manufactured goods during the Second Industrial Revolution.
0.9481947648689547		SimpleArgument(Conley,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(co-owner of the Riter Conley Company,List([11, 47)))	Conley was co-owner of the Riter Conley Company, which provided steel and manufactured goods during the Second Industrial Revolution.
