0.9397554176335701		SimpleArgument(Hugh Percy Wilkins,List([0, 18)))	Relation(was,List([57, 60)))	SimpleArgument(amateur astronomer,List([61, 79)))	Hugh Percy Wilkins (4 December 1896 –23 January 1960) was a Welsh-born engineer and amateur astronomer.
0.949419443712137		SimpleArgument(Hugh Percy Wilkins,List([0, 18)))	Relation(was,List([57, 60)))	SimpleArgument(a Welsh - born engineer,List([61, 84)))	Hugh Percy Wilkins (4 December 1896 –23 January 1960) was a Welsh-born engineer and amateur astronomer.
0.3048426724432105		SimpleArgument(he,List([33, 35)))	Relation(lived,List([71, 76)))	TemporalArgument(then,List([66, 70)))	He was born in Carmarthen, where he received his early education, then lived near Llanelli prior to moving to England.
0.4112251698053916		SimpleArgument(he,List([33, 35)))	Relation(lived,List([71, 76)))	TemporalArgument(prior to moving to England,List([91, 117)))	He was born in Carmarthen, where he received his early education, then lived near Llanelli prior to moving to England.
0.45592395356914683		SimpleArgument(he,List([33, 35)))	Relation(lived near,List([71, 76), [77, 81)))	SpatialArgument(Llanelli,List([82, 90)))	He was born in Carmarthen, where he received his early education, then lived near Llanelli prior to moving to England.
0.5961061943937731		SimpleArgument(he,List([33, 35)))	Relation(received his early education,List([36, 44), [45, 64)))	SpatialArgument(Carmarthen,List([15, 25)))	He was born in Carmarthen, where he received his early education, then lived near Llanelli prior to moving to England.
0.30899953469486874		SimpleArgument(he,List([33, 35)))	Relation(received,List([36, 44)))	SimpleArgument(his early education,List([45, 64)))	He was born in Carmarthen, where he received his early education, then lived near Llanelli prior to moving to England.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Carmarthen,List([15, 25)))	He was born in Carmarthen, where he received his early education, then lived near Llanelli prior to moving to England.
0.4978219019954182		SimpleArgument(he,List([27, 29)))	Relation(served in,List([30, 36), [37, 39)))	SpatialArgument(the Royal Army Corps,List([40, 60)))	During the First World War he served in the Royal Army Corps.
0.5222094630377523		SimpleArgument(he,List([16, 18)))	Relation(was,List([19, 22)))	SimpleArgument(a civil servant,List([23, 38)))	By profession, he was a mechanical engineer and civil servant, but his reputation rests on his achievements as an amateur astronomer, particularly as a selenographer.
0.5222094630377523		SimpleArgument(he,List([16, 18)))	Relation(was,List([19, 22)))	SimpleArgument(a mechanical engineer,List([23, 44)))	By profession, he was a mechanical engineer and civil servant, but his reputation rests on his achievements as an amateur astronomer, particularly as a selenographer.
0.6054991544878838		SimpleArgument(his reputation,List([0, 14)))	Relation(rests on,List([15, 20), [21, 23)))	SpatialArgument(his achievements as an amateur astronomer , particularly as a selenographer,List([24, 99)))	By profession, he was a mechanical engineer and civil servant, but his reputation rests on his achievements as an amateur astronomer, particularly as a selenographer.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was Director of,List([3, 18)))	SimpleArgument(its Lunar Section,List([19, 36)))	He was elected to the British Astronomical Association in 1918 and was Director of its Lunar Section from 1946 to 1956.
0.4165289098892234		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(Director of its Lunar Section,List([7, 36)))	He was elected to the British Astronomical Association in 1918 and was Director of its Lunar Section from 1946 to 1956.
0.9929999709129333		SimpleArgument(He,List([0, 0)))	Relation(was elected in,List([0, 0)))	SimpleArgument(1918,List(null))	He was elected to the British Astronomical Association in 1918 and was Director of its Lunar Section from 1946 to 1956.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was elected to the British Astronomical Association in,List([3, 14), [15, 54), [55, 57)))	TemporalArgument(1918,List([58, 62)))	He was elected to the British Astronomical Association in 1918 and was Director of its Lunar Section from 1946 to 1956.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was elected to,List([3, 14), [15, 17)))	SimpleArgument(the British Astronomical Association,List([18, 54)))	He was elected to the British Astronomical Association in 1918 and was Director of its Lunar Section from 1946 to 1956.
0.9990000128746033		SimpleArgument(He,List([0, 0)))	Relation(produced,List([0, 0)))	SimpleArgument(100 " map,List(null))	He produced a 100" map of the Moon, which included new names for a number of features.
0.8745224542492824		SimpleArgument(the Moon,List([26, 34)))	Relation(included for,List([42, 50), [61, 64)))	SimpleArgument(a number of features,List([65, 85)))	He produced a 100" map of the Moon, which included new names for a number of features.
0.9120984453334984		SimpleArgument(the Moon,List([26, 34)))	Relation(included for a number of features,List([42, 50), [61, 85)))	SimpleArgument(new names,List([51, 60)))	He produced a 100" map of the Moon, which included new names for a number of features.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(produced,List([3, 11)))	SimpleArgument(a 100" map of the Moon,List([12, 34)))	He produced a 100" map of the Moon, which included new names for a number of features.
0.7852615174453589		SimpleArgument(twenty-two new names,List([49, 69)))	Relation(be adopted,List([70, 80)))		In 1948 he put forward a request to the IAU that twenty-two new names be adopted.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(put a request to the IAU that twenty - two new names be adopted In,List([0, 2), [11, 72), [73, 80)))	TemporalArgument(1948,List([3, 7)))	In 1948 he put forward a request to the IAU that twenty-two new names be adopted.
0.39103963761731164		SimpleArgument(he,List([8, 10)))	Relation(put,List([11, 14)))	SimpleArgument(a request to the IAU that twenty-two new names be adopted,List([23, 80)))	In 1948 he put forward a request to the IAU that twenty-two new names be adopted.
0.22015391053105568		SimpleArgument(he,List([8, 10)))	Relation(put a request to the IAU that twenty - two new names be adopted,List([11, 14), [23, 80)))	SimpleArgument(forward,List([15, 22)))	In 1948 he put forward a request to the IAU that twenty-two new names be adopted.
0.9030401971054747		SimpleArgument(the features,List([47, 59)))	Relation(were near,List([60, 64), [65, 69)))	SimpleArgument(the limb,List([70, 78)))	However he was turned down on the premise that the features were small or near the limb and already had letter designations.
0.23131915735944072		SimpleArgument(he,List([8, 10)))	Relation(was turned down on,List([11, 26), [27, 29)))	SpatialArgument(the premise that the features were near the limb,List([30, 78)))	However he was turned down on the premise that the features were small or near the limb and already had letter designations.
0.7665350501724939		SimpleArgument(the features,List([47, 59)))	Relation(were,List([60, 64)))	SimpleArgument(small,List([65, 70)))	However he was turned down on the premise that the features were small or near the limb and already had letter designations.
0.23131915735944072		SimpleArgument(he,List([8, 10)))	Relation(was turned down on,List([11, 26), [27, 29)))	SpatialArgument(the premise that the features were small,List([30, 70)))	However he was turned down on the premise that the features were small or near the limb and already had letter designations.
0.3048426724432105		SimpleArgument(he,List([8, 10)))	Relation(had letter designations,List([19, 22), [23, 42)))	TemporalArgument(already,List([11, 18)))	However he was turned down on the premise that the features were small or near the limb and already had letter designations.
0.4802217740069371		SimpleArgument(he,List([8, 10)))	Relation(had,List([19, 22)))	SimpleArgument(letter designations,List([23, 42)))	However he was turned down on the premise that the features were small or near the limb and already had letter designations.
0.9990000128746033		SimpleArgument(he,List([0, 0)))	Relation(published,List([0, 0)))	SimpleArgument(300 " - diameter map,List(null))	In 1951 he published a 300"-diameter map of the Moon, considered by some as the culmination of the art of selenography prior to the space age.
0.9711572295805895		SimpleArgument(a 300"-diameter map of the Moon,List([21, 52)))	Relation(considered by,List([54, 64), [65, 67)))	SimpleArgument(some as the culmination of the art of selenography prior to the space age,List([68, 141)))	In 1951 he published a 300"-diameter map of the Moon, considered by some as the culmination of the art of selenography prior to the space age.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(published a 300 " - diameter map of the Moon In,List([0, 2), [11, 47), [48, 52)))	TemporalArgument(1951,List([3, 7)))	In 1951 he published a 300"-diameter map of the Moon, considered by some as the culmination of the art of selenography prior to the space age.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(published,List([11, 20)))	SimpleArgument(a 300"-diameter map of the Moon,List([21, 52)))	In 1951 he published a 300"-diameter map of the Moon, considered by some as the culmination of the art of selenography prior to the space age.
0.34296022831561157	Context(his maps were,List([8, 21)))	SimpleArgument(some of which,List([41, 54)))	Relation(was,List([55, 58)))	SimpleArgument(fictitious,List([59, 69)))	However his maps were dense with detail, some of which was fictitious, making them less useful.
0.575803381446508		SimpleArgument(his maps,List([8, 16)))	Relation(were,List([17, 21)))	SimpleArgument(dense with detail,List([22, 39)))	However his maps were dense with detail, some of which was fictitious, making them less useful.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(made to the IAU in,List([3, 7), [28, 38), [39, 41)))	TemporalArgument(1955,List([42, 46)))	He made additional requests to the IAU in 1952 and 1955, which were turned down.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(made to the IAU in,List([3, 7), [28, 38), [39, 41)))	TemporalArgument(1952,List([42, 46)))	He made additional requests to the IAU in 1952 and 1955, which were turned down.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(made to,List([3, 7), [28, 30)))	SimpleArgument(the IAU,List([31, 38)))	He made additional requests to the IAU in 1952 and 1955, which were turned down.
0.44469037867649003		SimpleArgument(He,List([0, 2)))	Relation(made to the IAU,List([3, 7), [28, 38)))	SimpleArgument(additional requests,List([8, 27)))	He made additional requests to the IAU in 1952 and 1955, which were turned down.
0.9501539587834155		SimpleArgument(the Mee crater names from a 1926 map,List([8, 44)))	Relation(did become,List([61, 71)))	SimpleArgument(part of the lunar nomenclature,List([72, 102)))	However the Goodacre and Mee crater names from a 1926 map he had produced did become part of the lunar nomenclature.
0.9501539587834155		SimpleArgument(the Goodacre crater names from a 1926 map,List([8, 49)))	Relation(did become,List([66, 76)))	SimpleArgument(part of the lunar nomenclature,List([77, 107)))	However the Goodacre and Mee crater names from a 1926 map he had produced did become part of the lunar nomenclature.
0.8937052396947953		SimpleArgument(a 1926 map,List([39, 49)))	Relation(had produced,List([53, 65)))	SimpleArgument(he,List([50, 52)))	However the Goodacre and Mee crater names from a 1926 map he had produced did become part of the lunar nomenclature.
0.9485377553740229		SimpleArgument(a number of books,List([18, 35)))	Relation(to popularize,List([45, 58)))	SimpleArgument(astronomy, including two works in collaboration with Sir Patrick Moore,List([59, 129)))	He also published a number of books intended to popularize astronomy, including two works in collaboration with Sir Patrick Moore.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(published,List([8, 17)))	SimpleArgument(a number of books,List([18, 35)))	He also published a number of books intended to popularize astronomy, including two works in collaboration with Sir Patrick Moore.
0.44721489764299094		SimpleArgument(his work,List([21, 29)))	Relation(included,List([47, 55)))	SimpleArgument(his map,List([56, 63)))	The most notable was his work, The Moon, which included his map.
0.6682833675167188		SimpleArgument(The most notable,List([0, 16)))	Relation(was,List([17, 20)))	SimpleArgument(his work, The Moon, which included his map,List([21, 63)))	The most notable was his work, The Moon, which included his map.
0.9098215829180352		SimpleArgument(The crater Wilkins on the Moon,List([0, 30)))	Relation(is named after,List([31, 39), [40, 45)))	SimpleArgument(him,List([46, 49)))	The crater Wilkins on the Moon is named after him.
0.9199923855291322		SimpleArgument(Wilkins,List([0, 7)))	Relation(died,List([8, 12)))	SimpleArgument(having only retired on 31 December 1959,List([33, 72)))	Wilkins died on 23 January 1960, having only retired on 31 December 1959.
0.9324144673478683		SimpleArgument(Wilkins,List([0, 7)))	Relation(died on,List([8, 12), [13, 15)))	TemporalArgument(23 January 1960,List([16, 31)))	Wilkins died on 23 January 1960, having only retired on 31 December 1959.
