0.9180804252893389		SimpleArgument(a company,List([60, 69)))	Relation(based in,List([70, 75), [76, 78)))	SpatialArgument(the UK,List([79, 85)))	Vodafone GmbH is a German subsidiary of Vodafone Group plc, a company based in the UK.
0.9527410621066101		SimpleArgument(Vodafone GmbH,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a German subsidiary of Vodafone Group plc,List([17, 58)))	Vodafone GmbH is a German subsidiary of Vodafone Group plc, a company based in the UK.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(provides IPTV services in,List([3, 11), [12, 25), [39, 41)))	SpatialArgument(Germany,List([42, 49)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides IPTV services to,List([3, 11), [12, 25), [26, 28)))	SimpleArgument(customers,List([29, 38)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(provides,List([3, 11)))	SimpleArgument(IPTV services,List([12, 25)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(provides cable TV in,List([3, 11), [12, 20), [34, 36)))	SpatialArgument(Germany,List([37, 44)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides cable TV to,List([3, 11), [12, 20), [21, 23)))	SimpleArgument(customers,List([24, 33)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides,List([3, 11)))	SimpleArgument(cable TV,List([12, 20)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(provides landlines in,List([3, 11), [12, 21), [35, 37)))	SpatialArgument(Germany,List([38, 45)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides landlines to,List([3, 11), [12, 21), [22, 24)))	SimpleArgument(customers,List([25, 34)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides,List([3, 11)))	SimpleArgument(landlines,List([12, 21)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(provides cable internet in,List([3, 11), [12, 26), [40, 42)))	SpatialArgument(Germany,List([43, 50)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides cable internet to,List([3, 11), [12, 26), [27, 29)))	SimpleArgument(customers,List([30, 39)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides,List([3, 11)))	SimpleArgument(cable internet,List([12, 26)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(provides LTE to,List([3, 11), [12, 15), [16, 18)))	SimpleArgument(customers in Germany,List([19, 39)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(provides,List([3, 11)))	SimpleArgument(LTE,List([12, 15)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(provides DSL to,List([3, 11), [12, 15), [16, 18)))	SimpleArgument(customers in Germany,List([19, 39)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(provides,List([3, 11)))	SimpleArgument(DSL,List([12, 15)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(provides mobile phone in,List([3, 11), [12, 24), [38, 40)))	SpatialArgument(Germany,List([41, 48)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides mobile phone to,List([3, 11), [12, 24), [25, 27)))	SimpleArgument(customers,List([28, 37)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provides,List([3, 11)))	SimpleArgument(mobile phone,List([12, 24)))	It provides mobile phone, DSL, LTE, cable internet, landlines, cable TV and IPTV services to customers in Germany.
0.515999972820282		SimpleArgument(Vodafone GmbH,List([0, 0)))	Relation(has [number of] mobile customers,List([0, 0)))	SimpleArgument(41.89 million,List(null))	As of the second quarter of 2016, Vodafone GmbH has 41.89 million mobile customers in Germany, making it the second largest provider of mobile phone services in Germany (the largest being Telefónica Germany) The company's headquarters are in the Düsseldorf suburb of Heerdt, with regional offices throughout Germany.
0.9124876498579959	Context(Vodafone GmbH has making,List([34, 101)))	SimpleArgument(The company's headquarters,List([208, 234)))	Relation(are in,List([235, 238), [239, 241)))	SimpleArgument(the Düsseldorf suburb of Heerdt,List([242, 273)))	As of the second quarter of 2016, Vodafone GmbH has 41.89 million mobile customers in Germany, making it the second largest provider of mobile phone services in Germany (the largest being Telefónica Germany) The company's headquarters are in the Düsseldorf suburb of Heerdt, with regional offices throughout Germany.
0.6500846684069204	Context(Vodafone GmbH has,List([34, 51)))	SimpleArgument(Vodafone GmbH,List([34, 47)))	Relation(has 41.89 million mobile customers making,List([48, 51), [52, 57)))		As of the second quarter of 2016, Vodafone GmbH has 41.89 million mobile customers in Germany, making it the second largest provider of mobile phone services in Germany (the largest being Telefónica Germany) The company's headquarters are in the Düsseldorf suburb of Heerdt, with regional offices throughout Germany.
0.9209698907415753		SimpleArgument(Vodafone GmbH,List([34, 47)))	Relation(has 41.89 million mobile customers in,List([48, 51), [52, 82), [83, 85)))	SpatialArgument(Germany,List([86, 93)))	As of the second quarter of 2016, Vodafone GmbH has 41.89 million mobile customers in Germany, making it the second largest provider of mobile phone services in Germany (the largest being Telefónica Germany) The company's headquarters are in the Düsseldorf suburb of Heerdt, with regional offices throughout Germany.
0.9277886839206235		SimpleArgument(Vodafone GmbH,List([34, 47)))	Relation(has,List([48, 51)))	SimpleArgument(41.89 million mobile customers,List([52, 82)))	As of the second quarter of 2016, Vodafone GmbH has 41.89 million mobile customers in Germany, making it the second largest provider of mobile phone services in Germany (the largest being Telefónica Germany) The company's headquarters are in the Düsseldorf suburb of Heerdt, with regional offices throughout Germany.
0.6129699864385257		SimpleArgument(the largest,List([170, 181)))	Relation(being,List([182, 187)))	SimpleArgument(Telefónica Germany,List([188, 206)))	As of the second quarter of 2016, Vodafone GmbH has 41.89 million mobile customers in Germany, making it the second largest provider of mobile phone services in Germany (the largest being Telefónica Germany) The company's headquarters are in the Düsseldorf suburb of Heerdt, with regional offices throughout Germany.
