0.9340463819568752		SimpleArgument(Victor Thorn,List([0, 12)))	Relation(was,List([51, 54)))	SimpleArgument(a Luxembourgian politician,List([55, 81)))	Victor Thorn (31 January 1844 – 15 September 1930) was a Luxembourgian politician.
0.3536345617184334		SimpleArgument(He,List([0, 2)))	Relation(serving from,List([46, 53), [68, 72)))	TemporalArgument(24 February 1916 until 19 June 1917,List([73, 108)))	He was the 11th Prime Minister of Luxembourg, serving for one year, from 24 February 1916 until 19 June 1917.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(serving for,List([46, 53), [54, 57)))	TemporalArgument(one year,List([58, 66)))	He was the 11th Prime Minister of Luxembourg, serving for one year, from 24 February 1916 until 19 June 1917.
0.5699038993321599		SimpleArgument(He,List([0, 2)))	Relation(was the 11th Prime Minister of Luxembourg,List([3, 6), [7, 44)))	SimpleArgument(serving for one year, from 24 February 1916 until 19 June 1917,List([46, 108)))	He was the 11th Prime Minister of Luxembourg, serving for one year, from 24 February 1916 until 19 June 1917.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the 11th Prime Minister of Luxembourg,List([7, 44)))	He was the 11th Prime Minister of Luxembourg, serving for one year, from 24 February 1916 until 19 June 1917.
0.38089450366724514		SimpleArgument(he,List([18, 20)))	Relation(was a member of,List([21, 36)))	SimpleArgument(the Council,List([37, 48)))	From 1885 to 1888 he was a member of the Council of State.
0.29886655727758943		SimpleArgument(he,List([18, 20)))	Relation(was a member of the Council of State From,List([0, 4), [21, 51), [52, 57)))	TemporalArgument(1885,List([5, 9)))	From 1885 to 1888 he was a member of the Council of State.
0.5680679595514976		SimpleArgument(he,List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(a member of the Council of State,List([25, 57)))	From 1885 to 1888 he was a member of the Council of State.
0.29886655727758943		SimpleArgument(he,List([18, 20)))	Relation(was Director - General From,List([0, 4), [21, 34), [34, 41)))	TemporalArgument(1888,List([5, 9)))	From 1888 to 1892 he was Director-General (Minister) for Public Works in the Eyschen Ministry.
0.5680679595514976		SimpleArgument(he,List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(Director-General,List([25, 41)))	From 1888 to 1892 he was Director-General (Minister) for Public Works in the Eyschen Ministry.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(became a Procureur général In,List([0, 2), [11, 29), [30, 37)))	TemporalArgument(1899,List([3, 7)))	In 1899 he became a Procureur général.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(a Procureur général,List([18, 37)))	In 1899 he became a Procureur général.
0.38089450366724514		SimpleArgument(he,List([8, 10)))	Relation(was Minister for,List([11, 27)))	SimpleArgument(Public Works,List([28, 40)))	In 1915 he was Minister for Justice and Public Works in the Mongenast Ministry.
0.36123317708488234		SimpleArgument(he,List([8, 10)))	Relation(was Minister for Public Works in the Mongenast Ministry In,List([0, 2), [11, 57), [58, 66)))	TemporalArgument(1915,List([3, 7)))	In 1915 he was Minister for Justice and Public Works in the Mongenast Ministry.
0.5680679595514976		SimpleArgument(he,List([8, 10)))	Relation(was,List([11, 14)))	SimpleArgument(Minister for Public Works in the Mongenast Ministry,List([15, 66)))	In 1915 he was Minister for Justice and Public Works in the Mongenast Ministry.
0.38089450366724514		SimpleArgument(he,List([8, 10)))	Relation(was Minister for,List([11, 27)))	SimpleArgument(Justice,List([28, 35)))	In 1915 he was Minister for Justice and Public Works in the Mongenast Ministry.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(was Minister for Justice In,List([0, 2), [11, 27), [28, 35)))	TemporalArgument(1915,List([3, 7)))	In 1915 he was Minister for Justice and Public Works in the Mongenast Ministry.
0.5680679595514976		SimpleArgument(he,List([8, 10)))	Relation(was,List([11, 14)))	SimpleArgument(Minister for Justice,List([15, 35)))	In 1915 he was Minister for Justice and Public Works in the Mongenast Ministry.
0.9929999709129333		SimpleArgument(the Loutsch Ministry which had succeeded the Mongenast government,List([0, 0)))	Relation(was forced In,List([0, 0)))	SimpleArgument(1916,List(null))	In 1916 the Loutsch Ministry, which had succeeded the Mongenast government, was forced to resign, having lost a confidence vote in the Chamber of Deputies.
0.9339862216393666		SimpleArgument(the Loutsch Ministry,List([8, 28)))	Relation(having lost,List([98, 109)))	SimpleArgument(a confidence vote in the Chamber of Deputies,List([110, 154)))	In 1916 the Loutsch Ministry, which had succeeded the Mongenast government, was forced to resign, having lost a confidence vote in the Chamber of Deputies.
0.7755203445549392		SimpleArgument(the Loutsch Ministry,List([8, 28)))	Relation(to resign,List([87, 96)))		In 1916 the Loutsch Ministry, which had succeeded the Mongenast government, was forced to resign, having lost a confidence vote in the Chamber of Deputies.
0.8780037064600699		SimpleArgument(the Loutsch Ministry,List([8, 28)))	Relation(was forced to resign In,List([0, 79), [80, 89), [90, 96)))	TemporalArgument(1916,List([3, 7)))	In 1916 the Loutsch Ministry, which had succeeded the Mongenast government, was forced to resign, having lost a confidence vote in the Chamber of Deputies.
0.8056360478309452		SimpleArgument(the Loutsch Ministry,List([8, 28)))	Relation(was forced to,List([76, 86), [87, 89)))	SimpleArgument(resign,List([90, 96)))	In 1916 the Loutsch Ministry, which had succeeded the Mongenast government, was forced to resign, having lost a confidence vote in the Chamber of Deputies.
0.9216169339561846		SimpleArgument(the Loutsch Ministry,List([8, 28)))	Relation(had succeeded,List([36, 49)))	SimpleArgument(the Mongenast government,List([50, 74)))	In 1916 the Loutsch Ministry, which had succeeded the Mongenast government, was forced to resign, having lost a confidence vote in the Chamber of Deputies.
0.943891036157082		SimpleArgument(the three major parties,List([62, 85)))	Relation(were represented,List([86, 102)))	SpatialArgument(a new government,List([35, 51)))	A month later, Victor Thorn formed a new government, in which the three major parties were represented.
0.9494979268841206		SimpleArgument(Victor Thorn,List([15, 27)))	Relation(formed a new government , in which the three major parties were represented,List([28, 34), [35, 102)))	TemporalArgument(A month later,List([0, 13)))	A month later, Victor Thorn formed a new government, in which the three major parties were represented.
0.952945494449658		SimpleArgument(Victor Thorn,List([15, 27)))	Relation(formed,List([28, 34)))	SimpleArgument(a new government, in which the three major parties were represented,List([35, 102)))	A month later, Victor Thorn formed a new government, in which the three major parties were represented.
0.8872966301155124		SimpleArgument(the country,List([55, 66)))	Relation(had grown more severe due,List([75, 84), [85, 96), [97, 100)))	SimpleArgument(to the war,List([101, 111)))	The main problem was to resolve the supply problems in the country, which had grown more and more severe due to the war.
0.7351279940478935		SimpleArgument(the country,List([55, 66)))	Relation(had grown,List([75, 84)))	SimpleArgument(more severe,List([85, 96)))	The main problem was to resolve the supply problems in the country, which had grown more and more severe due to the war.
0.8872966301155124		SimpleArgument(the country,List([55, 66)))	Relation(had grown,List([75, 84)))	SimpleArgument(more due to the war,List([85, 104)))	The main problem was to resolve the supply problems in the country, which had grown more and more severe due to the war.
0.9111779447320654		SimpleArgument(The main problem,List([0, 16)))	Relation(was to,List([17, 20), [21, 23)))	SimpleArgument(resolve the supply problems in the country,List([24, 66)))	The main problem was to resolve the supply problems in the country, which had grown more and more severe due to the war.
0.9030401971054747		SimpleArgument(The government,List([0, 14)))	Relation(led to,List([15, 18), [19, 21)))	SimpleArgument(tensions between rural populations,List([22, 56)))	The government rationed foodstuffs, and put a cap on prices, which, however, resulted in a black market and led to tensions between the town and rural populations.
0.9030401971054747		SimpleArgument(The government,List([0, 14)))	Relation(led to,List([15, 18), [19, 21)))	SimpleArgument(tensions between the town,List([22, 47)))	The government rationed foodstuffs, and put a cap on prices, which, however, resulted in a black market and led to tensions between the town and rural populations.
0.8772656277736296		SimpleArgument(prices,List([13, 19)))	Relation(resulted in,List([40, 48), [49, 51)))	SimpleArgument(a black market,List([52, 66)))	The government rationed foodstuffs, and put a cap on prices, which, however, resulted in a black market and led to tensions between the town and rural populations.
0.9030401971054747		SimpleArgument(The government,List([0, 14)))	Relation(rationed,List([15, 23)))	SimpleArgument(foodstuffs,List([24, 34)))	The government rationed foodstuffs, and put a cap on prices, which, however, resulted in a black market and led to tensions between the town and rural populations.
0.9216169339561846		SimpleArgument(the Red Lands,List([30, 43)))	Relation(was suppressed by,List([51, 65), [66, 68)))	SimpleArgument(the German army,List([69, 84)))	In 1917 there was a strike in the Red Lands, which was suppressed by the German army.
0.8348583869532935		SimpleArgument(the government,List([0, 14)))	Relation(fell with,List([15, 19), [20, 24)))	SimpleArgument(him,List([25, 28)))	Finally the Chamber withdrew confidence in the agriculture minister Michel Welter, and the government fell with him.
0.8689033256844174		SimpleArgument(the Chamber,List([8, 19)))	Relation(withdrew confidence in the agriculture minister,List([20, 28), [29, 67)))	TemporalArgument(Finally,List([0, 7)))	Finally the Chamber withdrew confidence in the agriculture minister Michel Welter, and the government fell with him.
0.9266232318014763		SimpleArgument(the Chamber,List([8, 19)))	Relation(withdrew,List([20, 28)))	SimpleArgument(confidence in the agriculture minister,List([29, 67)))	Finally the Chamber withdrew confidence in the agriculture minister Michel Welter, and the government fell with him.
0.38089450366724514		SimpleArgument(Thorn,List([35, 40)))	Relation(was president of,List([41, 57)))	SimpleArgument(the Council,List([58, 69)))	From 19 June 1917 until his death, Thorn was president of the Council of State.
0.8245836932748777		SimpleArgument(Thorn,List([35, 40)))	Relation(was president of the Council of State until,List([18, 23), [41, 72), [73, 78)))	TemporalArgument(his death,List([24, 33)))	From 19 June 1917 until his death, Thorn was president of the Council of State.
0.9124405450386827		SimpleArgument(Thorn,List([35, 40)))	Relation(was president of the Council of State From,List([0, 4), [41, 72), [73, 78)))	TemporalArgument(19 June 1917,List([5, 17)))	From 19 June 1917 until his death, Thorn was president of the Council of State.
0.9040259452709256		SimpleArgument(Thorn,List([35, 40)))	Relation(was,List([41, 44)))	SimpleArgument(president of the Council of State,List([45, 78)))	From 19 June 1917 until his death, Thorn was president of the Council of State.
0.36123317708488234		SimpleArgument(he,List([18, 20)))	Relation(was a permanent member of the Permanent Court of Arbitration in The Hague From,List([0, 4), [21, 88), [89, 94)))	TemporalArgument(1921,List([5, 9)))	From 1921 to 1927 he was a permanent member of the Permanent Court of Arbitration in The Hague.
0.6783685094789625		SimpleArgument(he,List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(a permanent member of the Permanent Court of Arbitration in The Hague,List([25, 94)))	From 1921 to 1927 he was a permanent member of the Permanent Court of Arbitration in The Hague.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [16, 18)))	SpatialArgument(Luxembourg City,List([19, 34)))	He died in 1930 in Luxembourg City.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	TemporalArgument(1930,List([11, 15)))	He died in 1930 in Luxembourg City.
