0.9807175252555907		SimpleArgument(2008 Funeral Home : DeJong - Greaves Celebration Of Life Centers - Keokuk , Iowa Kathryn " Marguerite " Touhey , 90 , of Keokuk,List([27, 154)))	Relation(died,List([157, 161)))	TemporalArgument(August 6,List([188, 196)))	Born: Passed: August 6, 2008 Funeral Home: DeJong - Greaves Celebration Of Life Centers - Keokuk, Iowa Kathryn "Marguerite" Touhey, 90, of Keokuk, died at 6:08 AM on Wednesday, August 6, 2008 at University of Iowa Hospitals and Clinics in Iowa City, Iowa.
0.9755146395278622		SimpleArgument(2008 Funeral Home : DeJong - Greaves Celebration Of Life Centers - Keokuk , Iowa Kathryn " Marguerite " Touhey , 90 , of Keokuk,List([27, 154)))	Relation(died on,List([157, 161), [173, 175)))	TemporalArgument(Wednesday,List([176, 185)))	Born: Passed: August 6, 2008 Funeral Home: DeJong - Greaves Celebration Of Life Centers - Keokuk, Iowa Kathryn "Marguerite" Touhey, 90, of Keokuk, died at 6:08 AM on Wednesday, August 6, 2008 at University of Iowa Hospitals and Clinics in Iowa City, Iowa.
0.9806619146259092		SimpleArgument(2008 Funeral Home : DeJong - Greaves Celebration Of Life Centers - Keokuk , Iowa Kathryn " Marguerite " Touhey , 90 , of Keokuk,List([27, 154)))	Relation(died at,List([157, 161), [162, 164)))	TemporalArgument(6:08 AM,List([165, 172)))	Born: Passed: August 6, 2008 Funeral Home: DeJong - Greaves Celebration Of Life Centers - Keokuk, Iowa Kathryn "Marguerite" Touhey, 90, of Keokuk, died at 6:08 AM on Wednesday, August 6, 2008 at University of Iowa Hospitals and Clinics in Iowa City, Iowa.
0.38089450366724514		SimpleArgument(Missouri,List([54, 62)))	Relation([is] the daughter of,List([65, 80)))	SimpleArgument(Maude Ethel Cox Medley,List([81, 103)))	Mrs. Touhey was born October 11, 1917, in Memphis, Missouri, the daughter of Frank A. and Maude Ethel Cox Medley.
0.38089450366724514		SimpleArgument(Missouri,List([54, 62)))	Relation([is] the daughter of,List([65, 80)))	SimpleArgument(Frank A.,List([81, 89)))	Mrs. Touhey was born October 11, 1917, in Memphis, Missouri, the daughter of Frank A. and Maude Ethel Cox Medley.
0.9084353254608957		SimpleArgument(Mrs. Touhey,List([0, 11)))	Relation(was born in,List([12, 20), [41, 43)))	SpatialArgument(Memphis , Missouri,List([44, 62)))	Mrs. Touhey was born October 11, 1917, in Memphis, Missouri, the daughter of Frank A. and Maude Ethel Cox Medley.
0.9382554258342916		SimpleArgument(Mrs. Touhey,List([0, 11)))	Relation(was born,List([12, 20)))	TemporalArgument(October 11 , 1917,List([21, 38)))	Mrs. Touhey was born October 11, 1917, in Memphis, Missouri, the daughter of Frank A. and Maude Ethel Cox Medley.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(married Kenneth L. Touhey in,List([4, 11), [12, 29), [38, 40)))	TemporalArgument(Keokuk,List([41, 47)))	She married Kenneth L. Touhey in 1943 in Keokuk, Iowa.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(married Kenneth L. Touhey in,List([4, 11), [12, 29), [30, 32)))	TemporalArgument(1943,List([33, 37)))	She married Kenneth L. Touhey in 1943 in Keokuk, Iowa.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(married,List([4, 11)))	SimpleArgument(Kenneth L. Touhey,List([12, 29)))	She married Kenneth L. Touhey in 1943 in Keokuk, Iowa.
0.46007174547335916		SimpleArgument(They,List([0, 4)))	Relation(divorced,List([11, 19)))	TemporalArgument(later,List([5, 10)))	They later divorced.
0.5860000252723694		SimpleArgument(She,List([0, 0)))	Relation(had Hamilton High School of,List([0, 0)))	SimpleArgument(1935 graduate,List(null))	She was a 1935 graduate of Hamilton High School.
0.9729999899864197		SimpleArgument(She,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(1935 graduate,List(null))	She was a 1935 graduate of Hamilton High School.
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a 1935 graduate of Hamilton High School,List([8, 47)))	She was a 1935 graduate of Hamilton High School.
0.3853208301752743		SimpleArgument(Degree,List([27, 33)))	Relation([is] received Secretary [of],List([17, 26)))	SimpleArgument(hers,List([13, 16)))	She attended Chicago Business School and received her Secretary Degree.
0.3498441627223176		SimpleArgument(She,List([0, 3)))	Relation(received,List([4, 12)))	SimpleArgument(her Secretary Degree,List([13, 33)))	She attended Chicago Business School and received her Secretary Degree.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(attended,List([4, 12)))	SimpleArgument(Chicago Business School,List([13, 36)))	She attended Chicago Business School and received her Secretary Degree.
0.5961061943937731		SimpleArgument(she,List([31, 34)))	Relation(was employed,List([35, 47)))	SpatialArgument(Keokuk,List([18, 24)))	She then moved to Keokuk where she was employed as a secretary and in production at Electro Metals.
0.3929209860966329		SimpleArgument(she,List([31, 34)))	Relation(was employed at,List([35, 47), [62, 64)))	SpatialArgument(Electro Metals,List([65, 79)))	She then moved to Keokuk where she was employed as a secretary and in production at Electro Metals.
0.5961061943937731		SimpleArgument(she,List([31, 34)))	Relation(was employed as a secretary,List([35, 47), [48, 62)))	SpatialArgument(Keokuk,List([18, 24)))	She then moved to Keokuk where she was employed as a secretary and in production at Electro Metals.
0.45170382506656653		SimpleArgument(she,List([31, 34)))	Relation(was employed as,List([35, 47), [48, 50)))	SimpleArgument(a secretary,List([51, 62)))	She then moved to Keokuk where she was employed as a secretary and in production at Electro Metals.
0.3048426724432105		SimpleArgument(She,List([0, 3)))	Relation(moved to Keokuk,List([9, 14), [15, 24)))	TemporalArgument(then,List([4, 8)))	She then moved to Keokuk where she was employed as a secretary and in production at Electro Metals.
0.45592395356914683		SimpleArgument(She,List([0, 3)))	Relation(moved to,List([9, 14), [15, 17)))	SimpleArgument(Keokuk,List([18, 24)))	She then moved to Keokuk where she was employed as a secretary and in production at Electro Metals.
0.38089450366724514		SimpleArgument(she,List([28, 31)))	Relation(was a secretary at,List([32, 50)))	SimpleArgument(the Keokuk location,List([51, 70)))	After raising her children, she was a secretary at the Keokuk location of St. Louis Die Casting.
0.4654537479512218		SimpleArgument(she,List([28, 31)))	Relation(was a secretary at the Keokuk location of St. Louis Die Casting After,List([0, 5), [32, 87), [88, 95)))	TemporalArgument(raising her children,List([6, 26)))	After raising her children, she was a secretary at the Keokuk location of St. Louis Die Casting.
0.6783685094789625		SimpleArgument(she,List([28, 31)))	Relation(was,List([32, 35)))	SimpleArgument(a secretary at the Keokuk location of St. Louis Die Casting,List([36, 95)))	After raising her children, she was a secretary at the Keokuk location of St. Louis Die Casting.
0.8847999636040884		SimpleArgument(She,List([0, 3)))	Relation(was a member of,List([4, 19)))	SimpleArgument(Chapter IG,List([20, 30)))	She was a member of Emmanuel United Methodist Church and Chapter IG, P.E.O.
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a member of Chapter IG,List([8, 30)))	She was a member of Emmanuel United Methodist Church and Chapter IG, P.E.O.
0.8847999636040884		SimpleArgument(She,List([0, 3)))	Relation(was a member of,List([4, 19)))	SimpleArgument(Emmanuel United Methodist Church,List([20, 52)))	She was a member of Emmanuel United Methodist Church and Chapter IG, P.E.O.
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a member of Emmanuel United Methodist Church,List([8, 52)))	She was a member of Emmanuel United Methodist Church and Chapter IG, P.E.O.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(accompanied musicians,List([8, 29)))	She was an accomplished organist and accompanied musicians and played the organ at area Methodist churches for over 35 years.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(an accomplished organist,List([8, 32)))	She was an accomplished organist and accompanied musicians and played the organ at area Methodist churches for over 35 years.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(played the organ for,List([4, 10), [11, 20), [48, 51)))	TemporalArgument(over 35 years,List([52, 65)))	She was an accomplished organist and accompanied musicians and played the organ at area Methodist churches for over 35 years.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(played the organ at,List([4, 10), [11, 20), [21, 23)))	SpatialArgument(area Methodist churches,List([24, 47)))	She was an accomplished organist and accompanied musicians and played the organ at area Methodist churches for over 35 years.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(played,List([4, 10)))	SimpleArgument(the organ,List([11, 20)))	She was an accomplished organist and accompanied musicians and played the organ at area Methodist churches for over 35 years.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(played for,List([4, 10), [11, 14)))	SimpleArgument(receptions,List([15, 25)))	She played for many weddings and receptions and played with Art Gorden's band at many area supper clubs.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(played for,List([4, 10), [11, 14)))	SimpleArgument(many weddings,List([15, 28)))	She played for many weddings and receptions and played with Art Gorden's band at many area supper clubs.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(played at,List([4, 10), [35, 37)))	SpatialArgument(many area supper clubs,List([38, 60)))	She played for many weddings and receptions and played with Art Gorden's band at many area supper clubs.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(played with,List([4, 10), [11, 15)))	SimpleArgument(Art Gorden 's band,List([16, 34)))	She played for many weddings and receptions and played with Art Gorden's band at many area supper clubs.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(enjoyed,List([4, 11)))	SimpleArgument(going to the area casino boats,List([12, 42)))	She enjoyed playing Duplicate Bridge for many years and going to the area casino boats.
0.39746064682094406	Context(She enjoyed,List([0, 11)))	SimpleArgument(She,List([0, 3)))	Relation(enjoyed playing Duplicate Bridge for,List([4, 11), [12, 19), [20, 36), [37, 40)))	TemporalArgument(many years,List([41, 51)))	She enjoyed playing Duplicate Bridge for many years and going to the area casino boats.
0.44251022175651566	Context(She enjoyed,List([0, 11)))	SimpleArgument(She,List([0, 3)))	Relation(enjoyed playing,List([4, 11), [12, 19)))	SimpleArgument(Duplicate Bridge,List([20, 36)))	She enjoyed playing Duplicate Bridge for many years and going to the area casino boats.
0.44251022175651566		SimpleArgument(She,List([0, 3)))	Relation(enjoyed,List([4, 11)))	SimpleArgument(playing Duplicate Bridge for many years,List([12, 51)))	She enjoyed playing Duplicate Bridge for many years and going to the area casino boats.
0.9383119524695255		SimpleArgument(Marguerite,List([0, 10)))	Relation(was,List([11, 14)))	SimpleArgument(a loving,List([15, 23)))	Marguerite was a loving "Nana" to all her grandchildren and great grandchildren.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(is survived by,List([4, 15), [16, 18)))	SimpleArgument(a son,List([19, 24)))	She is survived by a son, Steve Touhey of Montrose, Iowa...
