0.9186941924198344		SimpleArgument(a project services provider,List([7, 34)))	Relation(working in,List([35, 42), [43, 45)))	SpatialArgument(all industries,List([46, 60)))	We are a project services provider working in all industries.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a project services provider working in all industries,List([7, 60)))	We are a project services provider working in all industries.
0.3880890333449538	Context(We have been assisting,List([0, 22)))	SimpleArgument(We,List([0, 2)))	Relation(have been assisting our clients to successfully deliver turnarounds for,List([3, 22), [23, 37), [38, 50), [51, 58)))	TemporalArgument(30 years,List([75, 83)))	We have been assisting our clients to successfully deliver projects and turnarounds for 30 years.
0.3880890333449538	Context(We have been assisting,List([0, 22)))	SimpleArgument(We,List([0, 2)))	Relation(have been assisting our clients to successfully deliver,List([3, 22), [23, 37)))	SimpleArgument(turnarounds,List([59, 70)))	We have been assisting our clients to successfully deliver projects and turnarounds for 30 years.
0.3880890333449538		SimpleArgument(We,List([0, 2)))	Relation(have been assisting our clients to,List([3, 22), [23, 34), [35, 37)))	SimpleArgument(successfully deliver turnarounds for 30 years,List([38, 83)))	We have been assisting our clients to successfully deliver projects and turnarounds for 30 years.
0.6381012045821894		SimpleArgument(our clients,List([23, 34)))	Relation(to successfully deliver projects for,List([35, 58), [59, 67), [68, 71)))	TemporalArgument(30 years,List([72, 80)))	We have been assisting our clients to successfully deliver projects and turnarounds for 30 years.
0.6381012045821894		SimpleArgument(our clients,List([23, 34)))	Relation(to successfully deliver,List([35, 58)))	SimpleArgument(projects,List([59, 67)))	We have been assisting our clients to successfully deliver projects and turnarounds for 30 years.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have been assisting our clients to,List([3, 22), [23, 34), [35, 37)))	SimpleArgument(successfully deliver projects for 30 years,List([38, 80)))	We have been assisting our clients to successfully deliver projects and turnarounds for 30 years.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(have been assisting,List([3, 22)))	SimpleArgument(our clients,List([23, 34)))	We have been assisting our clients to successfully deliver projects and turnarounds for 30 years.
0.22506131975927415		SimpleArgument(we,List([58, 60)))	Relation(have successfully recovered projects world,List([61, 88), [89, 103)))	TemporalArgument(wide,List([104, 108)))	With our extensive experience in progress and performance measurement in all phases, we have successfully recovered projects world wide.
0.45170382506656653		SimpleArgument(we,List([58, 60)))	Relation(have successfully recovered,List([61, 88)))	SimpleArgument(projects world,List([89, 103)))	With our extensive experience in progress and performance measurement in all phases, we have successfully recovered projects world wide.
0.3853208301752743		SimpleArgument(Pathway,List([51, 58)))	Relation([is] subsidiary [of],List([39, 49)))	SimpleArgument(ours,List([35, 38)))	CMS Inc. provides training through our subsidiary, Pathway Associates.
0.8460044042603538		SimpleArgument(CMS Inc,List([0, 7)))	Relation(provides,List([9, 17)))	SimpleArgument(training,List([18, 26)))	CMS Inc. provides training through our subsidiary, Pathway Associates.
