0.9195349739807033		SimpleArgument(AT&T Mobility LLC,List([0, 17)))	Relation(is,List([18, 20)))	SimpleArgument(the wholly-owned wireless subsidiary of AT&T Inc,List([21, 69)))	AT&T Mobility LLC is the wholly-owned wireless subsidiary of AT&T Inc.
0.9990000128746033		SimpleArgument(AT&T Mobility,List([0, 0)))	Relation(serves,List([0, 0)))	SimpleArgument(over 81.6 million subscribers,List(null))	With headquarters in Atlanta, Georgia,[2] AT&T Mobility currently serves over 81.6 million subscribers.
0.8704999223335219		SimpleArgument(AT&T Mobility,List([42, 55)))	Relation(serves over 81.6 million subscribers,List([66, 72), [73, 102)))	TemporalArgument(currently,List([56, 65)))	With headquarters in Atlanta, Georgia,[2] AT&T Mobility currently serves over 81.6 million subscribers.
0.9143456855143793		SimpleArgument(AT&T Mobility,List([42, 55)))	Relation(serves over,List([66, 72), [73, 77)))	SimpleArgument(81.6 million subscribers,List([78, 102)))	With headquarters in Atlanta, Georgia,[2] AT&T Mobility currently serves over 81.6 million subscribers.
0.3917867492924589		SimpleArgument(This,List([0, 4)))	Relation(makes,List([5, 10)))	SimpleArgument(it the second-largest wireless telecommunications provider in the United States, based on number of subscribers,List([11, 122)))	This makes it the second-largest wireless telecommunications provider in the United States, based on number of subscribers.
0.9382554258342916		SimpleArgument(Verizon Wireless,List([33, 49)))	Relation(completed,List([50, 59)))	SimpleArgument(the acquisition of Alltel Corporation in early 2009,List([60, 111)))	AT&T had been the largest before Verizon Wireless completed the acquisition of Alltel Corporation in early 2009.
0.9192653036176239		SimpleArgument(AT&T,List([0, 4)))	Relation(had been the largest before,List([5, 13), [14, 25), [26, 32)))	TemporalArgument(Verizon Wireless completed the acquisition of Alltel Corporation in early 2009,List([33, 111)))	AT&T had been the largest before Verizon Wireless completed the acquisition of Alltel Corporation in early 2009.
0.6753309180785847		SimpleArgument(AT&T,List([0, 4)))	Relation(had been,List([5, 13)))	SimpleArgument(the largest,List([14, 25)))	AT&T had been the largest before Verizon Wireless completed the acquisition of Alltel Corporation in early 2009.
0.875		SimpleArgument(Total wireless revenues for 2008,List([0, 0)))	Relation(had up of,List([0, 0)))	SimpleArgument($ 6.7 15.6 percent,List(null))	Total wireless revenues for 2008 were $49.3 billion, up $6.7 billion or 15.6 percent versus 2007 results.
0.9522877884251555		SimpleArgument(Total wireless revenues for 2008,List([0, 32)))	Relation(were,List([33, 37)))	SimpleArgument($ 49.3 billion , up $ 6.7 15.6 percent versus 2007 results,List([38, 96)))	Total wireless revenues for 2008 were $49.3 billion, up $6.7 billion or 15.6 percent versus 2007 results.
0.875		SimpleArgument(Total wireless revenues for 2008,List([0, 0)))	Relation(had up of,List([0, 0)))	SimpleArgument($ 6.7 billion percent,List(null))	Total wireless revenues for 2008 were $49.3 billion, up $6.7 billion or 15.6 percent versus 2007 results.
0.9729999899864197		SimpleArgument(Total wireless revenues for 2008,List([0, 0)))	Relation(were,List([0, 0)))	SimpleArgument($ 49.3 billion,List(null))	Total wireless revenues for 2008 were $49.3 billion, up $6.7 billion or 15.6 percent versus 2007 results.
0.9522877884251555		SimpleArgument(Total wireless revenues for 2008,List([0, 32)))	Relation(were,List([33, 37)))	SimpleArgument($ 49.3 billion , up $ 6.7 billion percent versus 2007 results,List([38, 99)))	Total wireless revenues for 2008 were $49.3 billion, up $6.7 billion or 15.6 percent versus 2007 results.
