0.8306090960787457		SimpleArgument(Mr. Stuart Powell,List([0, 17)))	Relation(began his lifelong career in the automobile business in,List([18, 23), [24, 70), [71, 73)))	TemporalArgument(1949,List([74, 78)))	Mr. Stuart Powell began his lifelong career in the automobile business in 1949 in Perryville KY.
0.883042269491254		SimpleArgument(Mr. Stuart Powell,List([0, 17)))	Relation(began,List([18, 23)))	SimpleArgument(his lifelong career in the automobile business,List([24, 70)))	Mr. Stuart Powell began his lifelong career in the automobile business in 1949 in Perryville KY.
0.1273814832686296	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began with Ford operating in,List([3, 8), [9, 13), [14, 18)))	TemporalArgument(1960,List([71, 75)))	He began with Ford while operating at Powell Motors in Lancaster KY in 1960.
0.332563478582812	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began with Ford operating in,List([3, 8), [9, 13), [14, 18)))	SpatialArgument(Lancaster KY,List([55, 67)))	He began with Ford while operating at Powell Motors in Lancaster KY in 1960.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(began with Ford while,List([3, 8), [9, 18), [19, 24)))	TemporalArgument(operating at Powell Motors in Lancaster KY in 1960,List([25, 75)))	He began with Ford while operating at Powell Motors in Lancaster KY in 1960.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(began with,List([3, 8), [9, 13)))	SimpleArgument(Ford,List([14, 18)))	He began with Ford while operating at Powell Motors in Lancaster KY in 1960.
0.5759228702523534		SimpleArgument(Mr.,List([0, 3)))	Relation(added Mazda in,List([4, 9), [10, 15), [40, 42)))	TemporalArgument(1991,List([43, 47)))	Mr. Powell moved the dealership to Danville KY in 1982, and added Mazda to the line of products in 1991.
0.8550806581371961		SimpleArgument(Mr.,List([0, 3)))	Relation(added Mazda to,List([4, 9), [10, 15), [16, 18)))	SimpleArgument(the line of products,List([19, 39)))	Mr. Powell moved the dealership to Danville KY in 1982, and added Mazda to the line of products in 1991.
0.876543225140763		SimpleArgument(Mr.,List([0, 3)))	Relation(added,List([4, 9)))	SimpleArgument(Mazda,List([10, 15)))	Mr. Powell moved the dealership to Danville KY in 1982, and added Mazda to the line of products in 1991.
0.7440220930148851		SimpleArgument(Mr. Powell,List([0, 10)))	Relation(moved the dealership in,List([11, 16), [17, 31), [47, 49)))	TemporalArgument(1982,List([50, 54)))	Mr. Powell moved the dealership to Danville KY in 1982, and added Mazda to the line of products in 1991.
0.9382554258342916		SimpleArgument(Mr. Powell,List([0, 10)))	Relation(moved the dealership to,List([11, 16), [17, 31), [32, 34)))	SimpleArgument(Danville KY,List([35, 46)))	Mr. Powell moved the dealership to Danville KY in 1982, and added Mazda to the line of products in 1991.
0.9266232318014763		SimpleArgument(Mr. Powell,List([0, 10)))	Relation(moved,List([11, 16)))	SimpleArgument(the dealership,List([17, 31)))	Mr. Powell moved the dealership to Danville KY in 1982, and added Mazda to the line of products in 1991.
0.9408657158855628		SimpleArgument(Mr. Powell,List([80, 90)))	Relation(was awarded as,List([91, 102), [112, 114)))	SimpleArgument(the longest continuous dealer with the Ford Motor Credit Company in the world,List([115, 192)))	Still going strong after several successful decades in the automotive business, Mr. Powell was awarded a trophy as the longest continuous dealer with the Ford Motor Credit Company in the world!
0.9266232318014763		SimpleArgument(Mr. Powell,List([80, 90)))	Relation(was awarded,List([91, 102)))	SimpleArgument(a trophy,List([103, 111)))	Still going strong after several successful decades in the automotive business, Mr. Powell was awarded a trophy as the longest continuous dealer with the Ford Motor Credit Company in the world!
0.7315011192618044		SimpleArgument(His daughter,List([0, 12)))	Relation(continues,List([13, 22)))	SimpleArgument(the tradition of giving back , to at least 7 Kentucky counties through agricultural scholarships,List([23, 119)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.7315011192618044		SimpleArgument(His daughter,List([0, 12)))	Relation(continues,List([13, 22)))	SimpleArgument(the tradition of giving back , to at least 7 Kentucky counties through academic scholarships,List([23, 115)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.551359148402843		SimpleArgument(His daughter,List([0, 12)))	Relation(continues,List([13, 22)))	SimpleArgument(the tradition of giving back , not only to our community through agricultural scholarships,List([23, 113)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.551359148402843		SimpleArgument(His daughter,List([0, 12)))	Relation(continues,List([13, 22)))	SimpleArgument(the tradition of giving back , not only to our community through academic scholarships,List([23, 109)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.7315011192618044		SimpleArgument(His daughter,List([0, 12)))	Relation(continues,List([13, 22)))	SimpleArgument(the tradition of giving back , to at least 7 Kentucky counties through charitable donations,List([23, 114)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.5258775127247186	Context(His daughter continues,List([0, 22)))	SimpleArgument(His daughter,List([0, 12)))	Relation(continues of giving back to,List([13, 22), [37, 51), [54, 56)))	SimpleArgument(at least 7 Kentucky counties,List([57, 85)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.7315011192618044		SimpleArgument(His daughter,List([0, 12)))	Relation(continues,List([13, 22)))	SimpleArgument(the tradition of giving back , to at least 7 Kentucky counties through sponsorships,List([23, 106)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.551359148402843		SimpleArgument(His daughter,List([0, 12)))	Relation(continues,List([13, 22)))	SimpleArgument(the tradition of giving back , not only to our community through charitable donations,List([23, 108)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.2942927328196083	Context(His daughter continues,List([0, 22)))	SimpleArgument(His daughter,List([0, 12)))	Relation(continues of giving back,List([13, 22), [37, 51)))	SimpleArgument(not only to our community,List([54, 79)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.551359148402843		SimpleArgument(His daughter,List([0, 12)))	Relation(continues,List([13, 22)))	SimpleArgument(the tradition of giving back , not only to our community through sponsorships,List([23, 100)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.886695286966665		SimpleArgument(Patti,List([15, 20)))	Relation([is] daughter [of],List([4, 12)))	SimpleArgument(Him,List([0, 3)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.2554262218158773		SimpleArgument(His daughter,List([0, 12)))	Relation(joined him in,List([23, 29), [30, 33), [50, 52)))	TemporalArgument(1989,List([53, 57)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.598467018900354		SimpleArgument(His daughter,List([0, 12)))	Relation(joined him in,List([23, 29), [30, 33), [34, 36)))	SpatialArgument(the business,List([37, 49)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.44721489764299094		SimpleArgument(His daughter,List([0, 12)))	Relation(joined,List([23, 29)))	SimpleArgument(him,List([30, 33)))	His daughter, Patti, joined him in the business in 1989 and continues the tradition of giving back, not only to our community, but also to at least 7 Kentucky counties through academic and agricultural scholarships, sponsorships and charitable donations.
0.41051436014453063		SimpleArgument(We,List([0, 2)))	Relation(to represent three of the finest automotive product lines available,List([13, 25), [26, 80)))	TemporalArgument(today,List([81, 86)))	We are proud to represent three of the finest automotive product lines available today.
0.41051436014453063		SimpleArgument(We,List([0, 2)))	Relation(to represent,List([13, 25)))	SimpleArgument(three of the finest automotive product lines available,List([26, 80)))	We are proud to represent three of the finest automotive product lines available today.
0.5691839633287576		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(proud to represent three of the finest automotive product lines available today,List([7, 86)))	We are proud to represent three of the finest automotive product lines available today.
0.9004708924659899	Context(dependability are,List([0, 17)))	SimpleArgument(what today 's customers,List([18, 41)))	Relation(are searching for both in,List([42, 55), [56, 64), [65, 67)))	SpatialArgument(the dealership,List([68, 82)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.9156671300818026		SimpleArgument(dependability,List([0, 13)))	Relation(are,List([14, 17)))	SimpleArgument(what today 's customers are searching for both in the dealership,List([18, 82)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.9004708924659899	Context(dependability are,List([0, 17)))	SimpleArgument(what today 's customers,List([18, 41)))	Relation(are searching for both in,List([42, 55), [56, 64), [65, 67)))	SpatialArgument(the automobile,List([68, 82)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.7613046565529824	Context(dependability are,List([0, 17)))	SimpleArgument(what today 's customers,List([18, 41)))	Relation(are searching for,List([42, 55), [56, 59)))	SimpleArgument(both,List([60, 64)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.9156671300818026		SimpleArgument(dependability,List([0, 13)))	Relation(are,List([14, 17)))	SimpleArgument(what today 's customers are searching for both in the automobile,List([18, 82)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.9004708924659899	Context(Quality are,List([0, 11)))	SimpleArgument(what today 's customers,List([12, 35)))	Relation(are searching for both in,List([36, 49), [50, 58), [59, 61)))	SpatialArgument(the dealership,List([62, 76)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.9156671300818026		SimpleArgument(Quality,List([0, 7)))	Relation(are,List([8, 11)))	SimpleArgument(what today 's customers are searching for both in the dealership,List([12, 76)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.9004708924659899	Context(Quality are,List([0, 11)))	SimpleArgument(what today 's customers,List([12, 35)))	Relation(are searching for both in,List([36, 49), [50, 58), [59, 61)))	SpatialArgument(the automobile,List([62, 76)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.7613046565529824	Context(Quality are,List([0, 11)))	SimpleArgument(what today 's customers,List([12, 35)))	Relation(are searching for,List([36, 49), [50, 53)))	SimpleArgument(both,List([54, 58)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.9156671300818026		SimpleArgument(Quality,List([0, 7)))	Relation(are,List([8, 11)))	SimpleArgument(what today 's customers are searching for both in the automobile,List([12, 76)))	Quality and dependability are what today's customers are searching for both in the automobile and the dealership they purchase from.
0.1273814832686296	Context(We try very hard,List([0, 16)))	SimpleArgument(We,List([0, 2)))	Relation(try very hard to provide with,List([3, 16), [17, 27), [42, 46)))	SimpleArgument(both,List([47, 51)))	We try very hard to provide our customers with both.
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(try very hard to,List([3, 16), [17, 19)))	SimpleArgument(provide our customers with both,List([20, 51)))	We try very hard to provide our customers with both.
0.7728580355942064		SimpleArgument(Our specialties,List([0, 15)))	Relation(include,List([16, 23)))	SimpleArgument(Ford, Lincoln & Mazda sales, Certified Pre-Owned (used) vehicles, preferred pre-owned vehicles, Quick Lane auto maintenance for all makes & models, auto body repair for all makes & models, Ford, Lincoln & Mazda parts & service,List([24, 250)))	Our specialties include Ford, Lincoln & Mazda sales, Certified Pre-Owned (used) vehicles, preferred pre-owned vehicles, Quick Lane auto maintenance for all makes & models, auto body repair for all makes & models, Ford, Lincoln & Mazda parts & service.
