0.9329286852051247		SimpleArgument(Arizona Comfort Specialists,List([0, 27)))	Relation(provides,List([28, 36)))	SimpleArgument(honest long - term relationships,List([37, 69)))	Arizona Comfort Specialists provides professional service, affordable pricing, and honest long-term relationships.
0.9329286852051247		SimpleArgument(Arizona Comfort Specialists,List([0, 27)))	Relation(provides,List([28, 36)))	SimpleArgument(affordable pricing,List([37, 55)))	Arizona Comfort Specialists provides professional service, affordable pricing, and honest long-term relationships.
0.9329286852051247		SimpleArgument(Arizona Comfort Specialists,List([0, 27)))	Relation(provides,List([28, 36)))	SimpleArgument(professional service,List([37, 57)))	Arizona Comfort Specialists provides professional service, affordable pricing, and honest long-term relationships.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(preventative maintenance servicing for new Installation,List([9, 64)))	We offer preventative maintenance servicing for heating and cooling equipment, new Installation, and retrofit installation.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(preventative maintenance servicing for cooling equipment,List([9, 65)))	We offer preventative maintenance servicing for heating and cooling equipment, new Installation, and retrofit installation.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(preventative maintenance servicing for heating,List([9, 55)))	We offer preventative maintenance servicing for heating and cooling equipment, new Installation, and retrofit installation.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(commercials business,List([17, 37)))	We specialize in residential and commercials business.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(residential business,List([17, 37)))	We specialize in residential and commercials business.
0.8847999636040884		SimpleArgument(John Miller,List([0, 11)))	Relation([is],List([0, 11)))	SimpleArgument(CEO,List([13, 16)))	John Miller, CEO, began Arizona Comfort Specialists, formerly Rainbow Air Conditioning, in 1996.
0.9277724913494431		SimpleArgument(John Miller,List([0, 11)))	Relation(began,List([18, 23)))	SimpleArgument(Arizona Comfort Specialists,List([24, 51)))	John Miller, CEO, began Arizona Comfort Specialists, formerly Rainbow Air Conditioning, in 1996.
0.8571777395282005		SimpleArgument(John,List([0, 4)))	Relation(working for Mesa Public Schools as,List([17, 24), [25, 48), [49, 51)))	SimpleArgument(an HVAC technician,List([52, 70)))	John started off working for Mesa Public Schools as an HVAC technician.
0.8571777395282005		SimpleArgument(John,List([0, 4)))	Relation(working for,List([17, 24), [25, 28)))	SimpleArgument(Mesa Public Schools,List([29, 48)))	John started off working for Mesa Public Schools as an HVAC technician.
0.6341926298761225		SimpleArgument(John,List([0, 4)))	Relation(started off,List([5, 16)))		John started off working for Mesa Public Schools as an HVAC technician.
0.44126879054002194		SimpleArgument(he,List([27, 29)))	Relation(would do side jobs for family After,List([0, 35), [36, 52), [53, 59)))	TemporalArgument(his shift with MPS,List([6, 24)))	After his shift with MPS, he would do side jobs for friends and family.
0.45170382506656653		SimpleArgument(he,List([27, 29)))	Relation(would do,List([30, 38)))	SimpleArgument(side jobs for family,List([39, 59)))	After his shift with MPS, he would do side jobs for friends and family.
0.44126879054002194		SimpleArgument(he,List([27, 29)))	Relation(would do side jobs for friends After,List([0, 35), [36, 52), [53, 60)))	TemporalArgument(his shift with MPS,List([6, 24)))	After his shift with MPS, he would do side jobs for friends and family.
0.45170382506656653		SimpleArgument(he,List([27, 29)))	Relation(would do,List([30, 38)))	SimpleArgument(side jobs for friends,List([39, 60)))	After his shift with MPS, he would do side jobs for friends and family.
0.8034186648553394		SimpleArgument(Rainbow Air Conditioning,List([0, 24)))	Relation(was formed,List([25, 35)))		After a few years of side work, he had enough clients to start up his own company and Rainbow Air Conditioning was formed.
0.183516546672029	Context(he had,List([33, 39)))	SimpleArgument(he,List([33, 35)))	Relation(had to start up,List([36, 39), [55, 66)))	SimpleArgument(his own company,List([67, 82)))	After a few years of side work, he had enough clients to start up his own company and Rainbow Air Conditioning was formed.
0.4820971422465561		SimpleArgument(he,List([33, 35)))	Relation(had enough clients to start up his own company After,List([0, 5), [36, 74), [75, 82)))	TemporalArgument(a few years of side work,List([6, 30)))	After a few years of side work, he had enough clients to start up his own company and Rainbow Air Conditioning was formed.
0.3135276058215937		SimpleArgument(he,List([33, 35)))	Relation(had,List([36, 39)))	SimpleArgument(enough clients to start up his own company,List([40, 82)))	After a few years of side work, he had enough clients to start up his own company and Rainbow Air Conditioning was formed.
0.9277724913494431		SimpleArgument(Rainbow Air,List([60, 71)))	Relation(to service,List([87, 97)))	SimpleArgument(Arizona,List([98, 105)))	Nearly 20 years later and over a thousand quality installs, Rainbow Air is still proud to service Arizona!
0.9516574217207001		SimpleArgument(Rainbow Air,List([60, 71)))	Relation(is proud to service Arizona,List([72, 74), [81, 105)))	SpatialArgument(Nearly 20 years later and over a thousand quality installs,List([0, 58)))	Nearly 20 years later and over a thousand quality installs, Rainbow Air is still proud to service Arizona!
0.9438299049610367		SimpleArgument(Rainbow Air,List([60, 71)))	Relation(is,List([72, 74)))	SimpleArgument(proud to service Arizona,List([81, 105)))	Nearly 20 years later and over a thousand quality installs, Rainbow Air is still proud to service Arizona!
0.8122899511540785		SimpleArgument(Rainbow Air,List([60, 71)))	Relation(is proud to service Arizona,List([72, 74), [81, 105)))	TemporalArgument(still,List([75, 80)))	Nearly 20 years later and over a thousand quality installs, Rainbow Air is still proud to service Arizona!
0.8847999636040884		SimpleArgument(John Miller,List([0, 11)))	Relation(is the operator of,List([12, 30)))	SimpleArgument(Arizona Comfort Specialists,List([31, 58)))	John Miller is the owner and operator of Arizona Comfort Specialists.
0.9527410621066101		SimpleArgument(John Miller,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(the operator of Arizona Comfort Specialists,List([15, 58)))	John Miller is the owner and operator of Arizona Comfort Specialists.
0.8847999636040884		SimpleArgument(John Miller,List([0, 11)))	Relation(is the owner of,List([12, 27)))	SimpleArgument(Arizona Comfort Specialists,List([28, 55)))	John Miller is the owner and operator of Arizona Comfort Specialists.
0.9527410621066101		SimpleArgument(John Miller,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(the owner of Arizona Comfort Specialists,List([15, 55)))	John Miller is the owner and operator of Arizona Comfort Specialists.
0.183516546672029	Context(He has built up,List([0, 18)))	SimpleArgument(He,List([0, 2)))	Relation(has built up using,List([3, 12), [16, 18), [19, 24)))	SimpleArgument(friends who are still working with him today,List([25, 69)))	He started out the company alone and has built it up using family and friends who are still working with him today.
0.7100869950053089		SimpleArgument(friends,List([25, 32)))	Relation(are working,List([37, 40), [47, 54)))	TemporalArgument(still,List([41, 46)))	He started out the company alone and has built it up using family and friends who are still working with him today.
0.7954848132360091		SimpleArgument(friends,List([25, 32)))	Relation(are working,List([37, 40), [47, 54)))	TemporalArgument(today,List([64, 69)))	He started out the company alone and has built it up using family and friends who are still working with him today.
0.716961169792306		SimpleArgument(friends,List([25, 32)))	Relation(are working with,List([37, 40), [47, 54), [55, 59)))	SimpleArgument(him,List([60, 63)))	He started out the company alone and has built it up using family and friends who are still working with him today.
0.292827695956731	Context(He has built up,List([0, 18)))	SimpleArgument(He,List([0, 2)))	Relation(has built up using,List([3, 12), [16, 18), [19, 24)))	SimpleArgument(family,List([25, 31)))	He started out the company alone and has built it up using family and friends who are still working with him today.
0.2507300406324104		SimpleArgument(He,List([0, 2)))	Relation(has built up,List([3, 12), [16, 18)))	SimpleArgument(it,List([13, 15)))	He started out the company alone and has built it up using family and friends who are still working with him today.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(started out the company,List([3, 14), [15, 26)))	SimpleArgument(alone,List([27, 32)))	He started out the company alone and has built it up using family and friends who are still working with him today.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(started out,List([3, 14)))	SimpleArgument(the company,List([15, 26)))	He started out the company alone and has built it up using family and friends who are still working with him today.
0.8937202941373708		SimpleArgument(Arizona Comfort Specialists ' main focus,List([0, 40)))	Relation(is building,List([41, 52)))	SimpleArgument(lasting relationship with our community,List([58, 97)))	Arizona Comfort Specialists' main focus is honesty and building long lasting relationship with our community though quality, affordable work.
0.864301885450042		SimpleArgument(Arizona Comfort Specialists ' main focus,List([0, 40)))	Relation(is building lasting relationship with our community,List([41, 52), [58, 97)))	TemporalArgument(long,List([53, 57)))	Arizona Comfort Specialists' main focus is honesty and building long lasting relationship with our community though quality, affordable work.
0.9610278264682083		SimpleArgument(Arizona Comfort Specialists ' main focus,List([0, 40)))	Relation(is,List([41, 43)))	SimpleArgument(honesty though,List([44, 58)))	Arizona Comfort Specialists' main focus is honesty and building long lasting relationship with our community though quality, affordable work.
0.8306057370027985	Context(we have created,List([87, 102)))	SimpleArgument(John 's plan from the beginning,List([0, 31)))	Relation(has been to serve our clients,List([32, 35), [43, 47), [48, 68)))	TemporalArgument(always,List([36, 42)))	John's plan from the beginning has always been to serve our clients to the best of our ability and because of that, we have created long lasting relationships with 1000's of Arizonians throughout the years.
0.5460834578480442	Context(we have created,List([87, 102)))	SimpleArgument(John 's plan from the beginning,List([0, 31)))	Relation(has been to serve our clients because,List([32, 35), [43, 47), [48, 68), [69, 76)))	SimpleArgument(of that,List([77, 84)))	John's plan from the beginning has always been to serve our clients to the best of our ability and because of that, we have created long lasting relationships with 1000's of Arizonians throughout the years.
0.8352851426214198	Context(we have created,List([87, 102)))	SimpleArgument(John 's plan from the beginning,List([0, 31)))	Relation(has been to,List([32, 35), [43, 47), [48, 50)))	SimpleArgument(serve our clients,List([51, 68)))	John's plan from the beginning has always been to serve our clients to the best of our ability and because of that, we have created long lasting relationships with 1000's of Arizonians throughout the years.
0.8306057370027985	Context(we have created,List([98, 113)))	SimpleArgument(John 's plan from the beginning,List([0, 31)))	Relation(has been to serve our clients to the best of our ability,List([32, 35), [43, 47), [48, 95)))	TemporalArgument(always,List([36, 42)))	John's plan from the beginning has always been to serve our clients to the best of our ability and because of that, we have created long lasting relationships with 1000's of Arizonians throughout the years.
0.8352851426214198	Context(we have created,List([98, 113)))	SimpleArgument(John 's plan from the beginning,List([0, 31)))	Relation(has been to,List([32, 35), [43, 47), [48, 50)))	SimpleArgument(serve our clients to the best of our ability,List([51, 95)))	John's plan from the beginning has always been to serve our clients to the best of our ability and because of that, we have created long lasting relationships with 1000's of Arizonians throughout the years.
0.3880890333449538		SimpleArgument(we,List([98, 100)))	Relation(have created long lasting relationships with 1000's of Arizonians throughout,List([101, 113), [114, 166), [167, 177)))	TemporalArgument(the years,List([178, 187)))	John's plan from the beginning has always been to serve our clients to the best of our ability and because of that, we have created long lasting relationships with 1000's of Arizonians throughout the years.
0.4328394458044063		SimpleArgument(we,List([98, 100)))	Relation(have created,List([101, 113)))	SimpleArgument(long lasting relationships with 1000's of Arizonians,List([114, 166)))	John's plan from the beginning has always been to serve our clients to the best of our ability and because of that, we have created long lasting relationships with 1000's of Arizonians throughout the years.
0.8950511560728888		SimpleArgument(John 's plan from the beginning,List([0, 31)))	Relation(to serve,List([48, 56)))	SimpleArgument(our clients,List([57, 68)))	John's plan from the beginning has always been to serve our clients to the best of our ability and because of that, we have created long lasting relationships with 1000's of Arizonians throughout the years.
0.3880890333449538	Context(we look forward,List([0, 15)))	SimpleArgument(we,List([0, 2)))	Relation(look forward to serving you in,List([3, 15), [16, 26), [27, 30), [31, 33)))	TemporalArgument(the future,List([34, 44)))	Thank you for checking us out and we look forward to serving you in the future.
0.2560951955542683	Context(we look forward,List([0, 15)))	SimpleArgument(we,List([0, 2)))	Relation(look forward to serving,List([3, 15), [16, 26)))	SimpleArgument(you,List([27, 30)))	Thank you for checking us out and we look forward to serving you in the future.
0.2560951955542683		SimpleArgument(we,List([0, 2)))	Relation(look forward to,List([3, 15), [16, 18)))	SimpleArgument(serving you in the future,List([19, 44)))	Thank you for checking us out and we look forward to serving you in the future.
0.4578823300324763		SimpleArgument(you,List([6, 9)))	Relation(for checking out,List([10, 22), [26, 29)))	SimpleArgument(us,List([23, 25)))	Thank you for checking us out and we look forward to serving you in the future.
