0.8772656277736296		SimpleArgument(innovation,List([73, 83)))	Relation(advances,List([89, 97)))	SimpleArgument(health,List([98, 104)))	The mission of the MedStar Institute for Innovation (MI2) is to catalyze innovation that advances health.
0.9501539587834155		SimpleArgument(The mission of the MedStar Institute for Innovation,List([0, 51)))	Relation(is to,List([58, 60), [61, 63)))	SimpleArgument(catalyze innovation,List([64, 83)))	The mission of the MedStar Institute for Innovation (MI2) is to catalyze innovation that advances health.
0.4073468067968703		SimpleArgument(Our mantra,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(Think Differently,List([15, 32)))	Our mantra is "Think Differently."
0.8914690235753817	Context(a broad innovation infrastructure to help,List([50, 91)))	SimpleArgument(6,000 affiliated physicians,List([92, 119)))	Relation(invent,List([120, 126)))	SimpleArgument(the future,List([127, 137)))	Chartered by MedStar Health's President and CEO Ken Samet in 2009, MI2 provides a broad innovation infrastructure to help MedStar's 30,000 associates and 6,000 affiliated physicians invent the future.
0.9246266863479249	Context(a broad innovation infrastructure to help,List([50, 91)))	SimpleArgument(MedStar 's 30,000 associates,List([92, 120)))	Relation(invent,List([121, 127)))	SimpleArgument(the future,List([128, 138)))	Chartered by MedStar Health's President and CEO Ken Samet in 2009, MI2 provides a broad innovation infrastructure to help MedStar's 30,000 associates and 6,000 affiliated physicians invent the future.
0.8914690235753817	Context(a broad innovation infrastructure to help,List([64, 105)))	SimpleArgument(6,000 affiliated physicians,List([106, 133)))	Relation(invent,List([134, 140)))	SimpleArgument(the future,List([141, 151)))	Chartered by MedStar Health's President and CEO Ken Samet in 2009, MI2 provides a broad innovation infrastructure to help MedStar's 30,000 associates and 6,000 affiliated physicians invent the future.
0.9004708924659899		SimpleArgument(a broad innovation infrastructure,List([64, 97)))	Relation(to help,List([98, 105)))	SimpleArgument(6,000 affiliated physicians invent the future,List([106, 151)))	Chartered by MedStar Health's President and CEO Ken Samet in 2009, MI2 provides a broad innovation infrastructure to help MedStar's 30,000 associates and 6,000 affiliated physicians invent the future.
0.9484177987969541		SimpleArgument(MI2,List([51, 54)))	Relation(provides,List([55, 63)))	SimpleArgument(a broad innovation infrastructure to help 6,000 affiliated physicians invent the future,List([64, 151)))	Chartered by MedStar Health's President and CEO Ken Samet in 2009, MI2 provides a broad innovation infrastructure to help MedStar's 30,000 associates and 6,000 affiliated physicians invent the future.
0.9246266863479249	Context(a broad innovation infrastructure to help,List([64, 105)))	SimpleArgument(MedStar 's 30,000 associates,List([106, 134)))	Relation(invent,List([135, 141)))	SimpleArgument(the future,List([142, 152)))	Chartered by MedStar Health's President and CEO Ken Samet in 2009, MI2 provides a broad innovation infrastructure to help MedStar's 30,000 associates and 6,000 affiliated physicians invent the future.
0.9158725378729812		SimpleArgument(a broad innovation infrastructure,List([64, 97)))	Relation(to help,List([98, 105)))	SimpleArgument(MedStar 's 30,000 associates invent the future,List([106, 152)))	Chartered by MedStar Health's President and CEO Ken Samet in 2009, MI2 provides a broad innovation infrastructure to help MedStar's 30,000 associates and 6,000 affiliated physicians invent the future.
0.9567562066335041		SimpleArgument(MI2,List([51, 54)))	Relation(provides,List([55, 63)))	SimpleArgument(a broad innovation infrastructure to help MedStar 's 30,000 associates invent the future,List([64, 152)))	Chartered by MedStar Health's President and CEO Ken Samet in 2009, MI2 provides a broad innovation infrastructure to help MedStar's 30,000 associates and 6,000 affiliated physicians invent the future.
