0.38089450366724514		SimpleArgument(Leduc Parks Recreation Maclab Centre,List([386, 422)))	Relation([is] Executive [of],List([376, 385)))	SimpleArgument(Commerce,List([367, 375)))	On City Council Council Appointments Deputy Mayor (November 2015, July 2016) Boards, Committee & Association Appointments: AB Capital Region Wastewater Commission Emergency Advisory Committee Capital Region Southwest Water Services Commission (alternate) Capital Region Board (alternate) Capital Region Board - Land-Use Committee Leduc Regional Chamber of Commerce Executive Leduc Parks Recreation and Culture Board Maclab Centre for the Performing Arts (alternate)
0.628208382851123		SimpleArgument(Personal Information Councillor David MacKenzie,List([0, 47)))	Relation(moved to Leduc in,List([68, 73), [90, 98), [99, 101)))	TemporalArgument(1992,List([102, 106)))	Personal Information Councillor David MacKenzie, a native Albertan, moved with his family to Leduc in 1992.
0.8522347262215559		SimpleArgument(Personal Information Councillor David MacKenzie,List([0, 47)))	Relation(moved to,List([68, 73), [90, 92)))	SimpleArgument(Leduc,List([93, 98)))	Personal Information Councillor David MacKenzie, a native Albertan, moved with his family to Leduc in 1992.
0.515999972820282		SimpleArgument(his wife,List([0, 0)))	Relation(has adult children of,List([0, 0)))	SimpleArgument(3,List(null))	He and his wife, Bonni, have 3 adult children - Jennifer, John and Chris.
0.886695286966665		SimpleArgument(Bonni,List([11, 16)))	Relation([is] wife [of],List([4, 8)))	SimpleArgument(him,List([0, 3)))	He and his wife, Bonni, have 3 adult children - Jennifer, John and Chris.
0.598467018900354		SimpleArgument(his wife,List([0, 8)))	Relation(have,List([19, 23)))	SimpleArgument(3 adult children,List([24, 40)))	He and his wife, Bonni, have 3 adult children - Jennifer, John and Chris.
0.515999972820282		SimpleArgument(He,List([0, 0)))	Relation(has adult children of,List([0, 0)))	SimpleArgument(3,List(null))	He and his wife, Bonni, have 3 adult children - Jennifer, John and Chris.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(have,List([5, 9)))	SimpleArgument(3 adult children,List([10, 26)))	He and his wife, Bonni, have 3 adult children - Jennifer, John and Chris.
0.7971095979125887		SimpleArgument(MacKenzie,List([0, 9)))	Relation(is working as a mortgage specialist in Leduc,List([10, 12), [23, 30), [31, 64)))	TemporalArgument(currently,List([13, 22)))	MacKenzie was a local bank manager between 1992 to 2007, and has since retired and is currently working as a mortgage specialist in Leduc.
0.9000738595917936		SimpleArgument(MacKenzie,List([0, 9)))	Relation(is working as,List([10, 12), [23, 30), [31, 33)))	SimpleArgument(a mortgage specialist in Leduc,List([34, 64)))	MacKenzie was a local bank manager between 1992 to 2007, and has since retired and is currently working as a mortgage specialist in Leduc.
0.9383119524695255		SimpleArgument(MacKenzie,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(a local bank manager between 1992,List([14, 47)))	MacKenzie was a local bank manager between 1992 to 2007, and has since retired and is currently working as a mortgage specialist in Leduc.
0.9009310879814868		SimpleArgument(Councillor MacKenzie,List([0, 20)))	Relation(is,List([21, 23)))	SimpleArgument(an active member in our community,List([24, 57)))	Councillor MacKenzie is an active member in our community.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is the founder of,List([3, 20)))	SimpleArgument(the District Emergency Shelter Association,List([21, 63)))	He was the chairman of the Leduc and District Food Bank from 1995 to 2007 and is the founder of the Leduc and District Emergency Shelter Association (chairman 2007 - 2013).
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the founder of the District Emergency Shelter Association,List([6, 63)))	He was the chairman of the Leduc and District Food Bank from 1995 to 2007 and is the founder of the Leduc and District Emergency Shelter Association (chairman 2007 - 2013).
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is the founder of,List([3, 20)))	SimpleArgument(the Leduc Emergency Shelter Association,List([21, 60)))	He was the chairman of the Leduc and District Food Bank from 1995 to 2007 and is the founder of the Leduc and District Emergency Shelter Association (chairman 2007 - 2013).
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the founder of the Leduc Emergency Shelter Association,List([6, 60)))	He was the chairman of the Leduc and District Food Bank from 1995 to 2007 and is the founder of the Leduc and District Emergency Shelter Association (chairman 2007 - 2013).
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was the chairman of,List([3, 22)))	SimpleArgument(the District Food Bank,List([23, 45)))	He was the chairman of the Leduc and District Food Bank from 1995 to 2007 and is the founder of the Leduc and District Emergency Shelter Association (chairman 2007 - 2013).
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the chairman of the District Food Bank,List([7, 45)))	He was the chairman of the Leduc and District Food Bank from 1995 to 2007 and is the founder of the Leduc and District Emergency Shelter Association (chairman 2007 - 2013).
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was the chairman of,List([3, 22)))	SimpleArgument(the Leduc Food Bank,List([23, 42)))	He was the chairman of the Leduc and District Food Bank from 1995 to 2007 and is the founder of the Leduc and District Emergency Shelter Association (chairman 2007 - 2013).
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the chairman of the Leduc Food Bank,List([7, 42)))	He was the chairman of the Leduc and District Food Bank from 1995 to 2007 and is the founder of the Leduc and District Emergency Shelter Association (chairman 2007 - 2013).
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was also nominated for the District Citizen of the Year award in,List([3, 21), [22, 64), [76, 78)))	TemporalArgument(2005,List([79, 83)))	He was also nominated for the Leduc and District Citizen of the Year award – in 2003 and again in 2005.
0.19488885705601863		SimpleArgument(He,List([0, 2)))	Relation(was also nominated for the District Citizen of the Year award,List([3, 21), [22, 64)))	TemporalArgument(again,List([70, 75)))	He was also nominated for the Leduc and District Citizen of the Year award – in 2003 and again in 2005.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was also nominated for the District Citizen of the Year award in,List([3, 21), [22, 64), [67, 69)))	TemporalArgument(2003 in 2005,List([70, 82)))	He was also nominated for the Leduc and District Citizen of the Year award – in 2003 and again in 2005.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was also nominated for,List([3, 21), [22, 25)))	SimpleArgument(the District Citizen of the Year award,List([26, 64)))	He was also nominated for the Leduc and District Citizen of the Year award – in 2003 and again in 2005.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was also nominated for the Leduc Citizen of the Year award in,List([3, 21), [22, 61), [73, 75)))	TemporalArgument(2005,List([76, 80)))	He was also nominated for the Leduc and District Citizen of the Year award – in 2003 and again in 2005.
0.19488885705601863		SimpleArgument(He,List([0, 2)))	Relation(was also nominated for the Leduc Citizen of the Year award,List([3, 21), [22, 61)))	TemporalArgument(again,List([67, 72)))	He was also nominated for the Leduc and District Citizen of the Year award – in 2003 and again in 2005.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was also nominated for the Leduc Citizen of the Year award in,List([3, 21), [22, 61), [64, 66)))	TemporalArgument(2003 in 2005,List([67, 79)))	He was also nominated for the Leduc and District Citizen of the Year award – in 2003 and again in 2005.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was also nominated for,List([3, 21), [22, 25)))	SimpleArgument(the Leduc Citizen of the Year award,List([26, 61)))	He was also nominated for the Leduc and District Citizen of the Year award – in 2003 and again in 2005.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a strong advocate for quality of life,List([6, 43)))	He is a strong advocate for health, fitness and quality of life, and strongly supported development of enhanced recreation facilities for this region.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a strong advocate for fitness,List([6, 35)))	He is a strong advocate for health, fitness and quality of life, and strongly supported development of enhanced recreation facilities for this region.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a strong advocate for health,List([6, 34)))	He is a strong advocate for health, fitness and quality of life, and strongly supported development of enhanced recreation facilities for this region.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(strongly supported,List([3, 21)))	SimpleArgument(development of enhanced recreation facilities for this region,List([22, 83)))	He is a strong advocate for health, fitness and quality of life, and strongly supported development of enhanced recreation facilities for this region.
0.9197759696552441		SimpleArgument(Councillor,List([0, 10)))	Relation(has authored,List([11, 23)))	SimpleArgument(2 novels,List([24, 32)))	Councillor MacKenzie is a very keen supporter of the arts community in Leduc and has authored 2 novels.
0.9699974998635915		SimpleArgument(Councillor MacKenzie,List([0, 20)))	Relation(is,List([21, 23)))	SimpleArgument(a very keen supporter of the arts community in Leduc,List([24, 76)))	Councillor MacKenzie is a very keen supporter of the arts community in Leduc and has authored 2 novels.
0.9481947648689547		SimpleArgument(Twitter,List([29, 36)))	Relation(|,List({37}))	SimpleArgument(Facebook,List([39, 47)))	Contact information: Email | Twitter | Facebook    
