0.9990000128746033		SimpleArgument(Blog Contact,List([0, 0)))	Relation(|,List([0, 0)))	SimpleArgument(866.904.9666,List(null))	Login |  Blog |  Contact |  866.904.9666
0.9539354177697028		SimpleArgument(Blog |  Contact,List([9, 24)))	Relation(| 866.904.9666,List({25}, [28, 40)))	TemporalArgument(Login |,List([0, 7)))	Login |  Blog |  Contact |  866.904.9666
0.8667629255623509		SimpleArgument(Blog |  Contact,List([9, 24)))	Relation(|,List({25}))	SimpleArgument(866.904.9666,List([28, 40)))	Login |  Blog |  Contact |  866.904.9666
0.38089450366724514		SimpleArgument(About Free Trial,List([30, 48)))	Relation([is] Success [of],List([20, 27)))	SimpleArgument(Customer,List([11, 19)))	Partners   Customer Success   About   Free Trial -->    Need more?
0.8035805246360428		SimpleArgument(Partners   Customer Success   About   Free Trial -->,List([0, 52)))	Relation(Need,List([56, 60)))	SimpleArgument(more,List([61, 65)))	Partners   Customer Success   About   Free Trial -->    Need more?
0.7614217007482424		SimpleArgument(This profile,List([86, 98)))	Relation(was updated,List([99, 102), [108, 115)))	TemporalArgument(last,List([103, 107)))	Try our Advanced Search (20+ criteria) »    Share   Tweet   Share   Email Last Update This profile was last updated on December 5, 2015 .
0.9046063563120077		SimpleArgument(This profile,List([86, 98)))	Relation(was updated,List([99, 102), [108, 115)))	TemporalArgument(Try our Advanced Search (20+ criteria) »    Share   Tweet   Share   Email Last Update,List([0, 85)))	Try our Advanced Search (20+ criteria) »    Share   Tweet   Share   Email Last Update This profile was last updated on December 5, 2015 .
0.8797652531099371		SimpleArgument(This profile,List([86, 98)))	Relation(was updated on,List([99, 102), [108, 115), [116, 118)))	TemporalArgument(December 5, 2015,List([119, 135)))	Try our Advanced Search (20+ criteria) »    Share   Tweet   Share   Email Last Update This profile was last updated on December 5, 2015 .
0.8847999636040884		SimpleArgument(Assistant Vice President M&T Bank Corporation HQ Phone,List([29, 83)))	Relation([is] Manager [of],List([20, 27)))	SimpleArgument(Dan J. Kubit Branch,List([0, 19)))	Dan J. Kubit Branch Manager, Assistant Vice President M&T Bank Corporation HQ Phone: (716) 842-5445 Email: d***@***.com
0.4953178616921359		SimpleArgument(INFO,List([27, 31)))	Relation([is] CONTACT [of],List([19, 26)))	SimpleArgument(GET Dan,List([8, 15)))	Sign In  GET Dan'S CONTACT INFO  It's free and takes 30 seconds! M&T Bank Corporation One M&T Plaza 5Th Flr Buffalo, New York 14203 United States Company Description M&T is a financial holding company headquartered in Buffalo, New York.
0.38089450366724514		SimpleArgument(Description M&T,List([135, 150)))	Relation([is] Company [from],List([127, 134)))	SimpleArgument(United States,List([113, 126)))	Sign In  GET Dan'S CONTACT INFO  It's free and takes 30 seconds! M&T Bank Corporation One M&T Plaza 5Th Flr Buffalo, New York 14203 United States Company Description M&T is a financial holding company headquartered in Buffalo, New York.
0.9314904193639496		SimpleArgument(a financial holding company,List([154, 181)))	Relation(headquartered in,List([182, 195), [196, 198)))	SpatialArgument(Buffalo,List([199, 206)))	Sign In  GET Dan'S CONTACT INFO  It's free and takes 30 seconds! M&T Bank Corporation One M&T Plaza 5Th Flr Buffalo, New York 14203 United States Company Description M&T is a financial holding company headquartered in Buffalo, New York.
0.9674384627355642		SimpleArgument(New York 14203 United States Company Description M&T,List([98, 150)))	Relation(is,List([151, 153)))	SimpleArgument(a financial holding company headquartered in Buffalo , New York,List([154, 217)))	Sign In  GET Dan'S CONTACT INFO  It's free and takes 30 seconds! M&T Bank Corporation One M&T Plaza 5Th Flr Buffalo, New York 14203 United States Company Description M&T is a financial holding company headquartered in Buffalo, New York.
0.9296483635472672		SimpleArgument(M&T 's principal banking subsidiary,List([0, 35)))	Relation(operates banking offices in,List([49, 57), [58, 73), [74, 76)))	SpatialArgument(West Virginia,List([77, 90)))	M&T's principal banking subsidiary, M&T Bank, operates banking offices in New York, Maryland, New Jersey, Pennsylvania, Delaware, Connecticut, Virginia, West Virginia and the District ... more  Find other employees at this company (10,944)  Similar Profiles Other People with this Name Other people with the name Kubit Keith Kubit Sage Products Inc John Kubit MIE Solutions Inc Ted Kubit Accenture LTD Adam Kubit AXA Advisors LLC Kate Kubit Elm Street Development Other People with this Title: (6,015)  Browse ZoomInfo's Business Contact Directory by City Boston | New York | Houston | Chicago | Los Angeles | Atlanta
0.9770905977117075	Context(M&T 's principal banking subsidiary operates,List([0, 57)))	SimpleArgument(John Kubit MIE Solutions Inc Ted Kubit Accenture LTD Adam Kubit AXA Advisors LLC Kate Kubit Elm Street Development Other People with this Title,List([251, 394)))	Relation(Browse,List([407, 413)))	SimpleArgument(ZoomInfo 's Business Contact Directory,List([414, 452)))	M&T's principal banking subsidiary, M&T Bank, operates banking offices in New York, Maryland, New Jersey, Pennsylvania, Delaware, Connecticut, Virginia, West Virginia and the District ... more  Find other employees at this company (10,944)  Similar Profiles Other People with this Name Other people with the name Kubit Keith Kubit Sage Products Inc John Kubit MIE Solutions Inc Ted Kubit Accenture LTD Adam Kubit AXA Advisors LLC Kate Kubit Elm Street Development Other People with this Title: (6,015)  Browse ZoomInfo's Business Contact Directory by City Boston | New York | Houston | Chicago | Los Angeles | Atlanta
0.9296483635472672		SimpleArgument(M&T 's principal banking subsidiary,List([0, 35)))	Relation(operates banking offices in,List([49, 57), [58, 73), [74, 76)))	SpatialArgument(Virginia,List([77, 85)))	M&T's principal banking subsidiary, M&T Bank, operates banking offices in New York, Maryland, New Jersey, Pennsylvania, Delaware, Connecticut, Virginia, West Virginia and the District ... more  Find other employees at this company (10,944)  Similar Profiles Other People with this Name Other people with the name Kubit Keith Kubit Sage Products Inc John Kubit MIE Solutions Inc Ted Kubit Accenture LTD Adam Kubit AXA Advisors LLC Kate Kubit Elm Street Development Other People with this Title: (6,015)  Browse ZoomInfo's Business Contact Directory by City Boston | New York | Houston | Chicago | Los Angeles | Atlanta
0.916538904772937		SimpleArgument(M&T 's principal banking subsidiary,List([0, 35)))	Relation(operates,List([49, 57)))	SimpleArgument(banking offices,List([58, 73)))	M&T's principal banking subsidiary, M&T Bank, operates banking offices in New York, Maryland, New Jersey, Pennsylvania, Delaware, Connecticut, Virginia, West Virginia and the District ... more  Find other employees at this company (10,944)  Similar Profiles Other People with this Name Other people with the name Kubit Keith Kubit Sage Products Inc John Kubit MIE Solutions Inc Ted Kubit Accenture LTD Adam Kubit AXA Advisors LLC Kate Kubit Elm Street Development Other People with this Title: (6,015)  Browse ZoomInfo's Business Contact Directory by City Boston | New York | Houston | Chicago | Los Angeles | Atlanta
0.8847999636040884		SimpleArgument(M&T Bank,List([38, 46)))	Relation([is] principal banking subsidiary [of],List([7, 35)))	SimpleArgument(M&T,List([0, 3)))	M&T's principal banking subsidiary, M&T Bank, operates banking offices in New York, Maryland, New Jersey, Pennsylvania, Delaware, Connecticut, Virginia, West Virginia and the District ... more  Find other employees at this company (10,944)  Similar Profiles Other People with this Name Other people with the name Kubit Keith Kubit Sage Products Inc John Kubit MIE Solutions Inc Ted Kubit Accenture LTD Adam Kubit AXA Advisors LLC Kate Kubit Elm Street Development Other People with this Title: (6,015)  Browse ZoomInfo's Business Contact Directory by City Boston | New York | Houston | Chicago | Los Angeles | Atlanta
0.38089450366724514		SimpleArgument(Directory,List([443, 452)))	Relation([is] Business Contact [of],List([426, 442)))	SimpleArgument(ZoomInfo,List([414, 422)))	M&T's principal banking subsidiary, M&T Bank, operates banking offices in New York, Maryland, New Jersey, Pennsylvania, Delaware, Connecticut, Virginia, West Virginia and the District ... more  Find other employees at this company (10,944)  Similar Profiles Other People with this Name Other people with the name Kubit Keith Kubit Sage Products Inc John Kubit MIE Solutions Inc Ted Kubit Accenture LTD Adam Kubit AXA Advisors LLC Kate Kubit Elm Street Development Other People with this Title: (6,015)  Browse ZoomInfo's Business Contact Directory by City Boston | New York | Houston | Chicago | Los Angeles | Atlanta
0.38089450366724514		SimpleArgument(Directory United States,List([133, 156)))	Relation([is] Advanced Company [of],List([116, 132)))	SimpleArgument(J K L M N O P Q R S T U V W X Y Z Browse ZoomInfo,List([62, 113)))	Browse ZoomInfo's Business People Directory A B C D E F G H I J K L M N O P Q R S T U V W X Y Z   Browse ZoomInfo's Advanced Company Directory United States | CANADA
0.38089450366724514		SimpleArgument(About News,List([128, 138)))	Relation([is] COMPANY [of],List([120, 127)))	SimpleArgument(Partner,List([111, 118)))	866-904-9666  Contact  Login  Support  Careers SOLUTIONS Platform Products CUSTOMERS Customer Success Become a Partner  COMPANY About News & Press Resources Webinars Blog   FREE TRIAL Sign up to receive a free trial of the ZoomInfo Platform.
0.38089450366724514		SimpleArgument(Become,List([102, 108)))	Relation([is] Success [of],List([94, 101)))	SimpleArgument(Products CUSTOMERS Customer,List([66, 93)))	866-904-9666  Contact  Login  Support  Careers SOLUTIONS Platform Products CUSTOMERS Customer Success Become a Partner  COMPANY About News & Press Resources Webinars Blog   FREE TRIAL Sign up to receive a free trial of the ZoomInfo Platform.
0.9455767398708836		SimpleArgument(a Partner  COMPANY About News & Press Resources Webinars Blog   FREE TRIAL,List([109, 183)))	Relation(to receive,List([192, 202)))	SimpleArgument(a free trial of the ZoomInfo Platform,List([203, 240)))	866-904-9666  Contact  Login  Support  Careers SOLUTIONS Platform Products CUSTOMERS Customer Success Become a Partner  COMPANY About News & Press Resources Webinars Blog   FREE TRIAL Sign up to receive a free trial of the ZoomInfo Platform.
0.9558459053893512		SimpleArgument(Copyright,List([0, 9)))	Relation(©,List({10}))	SimpleArgument(2016 Zoom Information, Inc.  Sitemap  Privacy  Terms & Conditions,List([12, 77)))	Copyright © 2016 Zoom Information, Inc.  Sitemap  Privacy  Terms & Conditions
