0.9340463819568752		SimpleArgument(Florence Vidor,List([0, 14)))	Relation(was,List([97, 100)))	SimpleArgument(an American actress,List([101, 120)))	Florence Vidor (July 23, 1895, Houston, Texas – November 3, 1977, Pacific Palisades, California) was an American actress.
0.45170382506656653		SimpleArgument(she,List([66, 69)))	Relation(assumed as,List([70, 77), [78, 80)))	SimpleArgument(a child,List([81, 88)))	She was born Florence Cobb, but later her mother married the realty agent J. F. Arto, whose name she assumed as a child.
0.4806320647581657		SimpleArgument(her mother,List([6, 16)))	Relation(married the realty agent J. F. Arto , whose name she assumed as a child,List([17, 24), [25, 88)))	TemporalArgument(later,List([0, 5)))	She was born Florence Cobb, but later her mother married the realty agent J. F. Arto, whose name she assumed as a child.
0.6487406839041716		SimpleArgument(her mother,List([6, 16)))	Relation(married,List([17, 24)))	SimpleArgument(the realty agent J. F. Arto , whose name she assumed as a child,List([25, 88)))	She was born Florence Cobb, but later her mother married the realty agent J. F. Arto, whose name she assumed as a child.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was born,List([4, 12)))	SimpleArgument(Florence Cobb,List([13, 26)))	She was born Florence Cobb, but later her mother married the realty agent J. F. Arto, whose name she assumed as a child.
0.3853208301752743		SimpleArgument(film director King Vidor,List([60, 84)))	Relation([is] husband [of],List([51, 58)))	SimpleArgument(hers,List([47, 50)))	She started working in silent movies thanks to her husband, film director King Vidor.
0.22984107855787664	Context(She started,List([0, 11)))	SimpleArgument(She,List([0, 3)))	Relation(started working,List([4, 11), [12, 19)))	TemporalArgument(thanks to her husband,List([37, 58)))	She started working in silent movies thanks to her husband, film director King Vidor.
0.39746064682094406	Context(She started,List([0, 11)))	SimpleArgument(She,List([0, 3)))	Relation(started working in,List([4, 11), [12, 19), [20, 22)))	SpatialArgument(silent movies,List([23, 36)))	She started working in silent movies thanks to her husband, film director King Vidor.
0.263652756827333		SimpleArgument(She,List([0, 3)))	Relation(started,List([4, 11)))	SimpleArgument(working in silent movies thanks to her husband,List([12, 58)))	She started working in silent movies thanks to her husband, film director King Vidor.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(signed her first contract with Vitagraph Studios in,List([4, 10), [11, 52), [53, 55)))	TemporalArgument(1916,List([56, 60)))	She signed her first contract with Vitagraph Studios in 1916.
0.3498441627223176		SimpleArgument(She,List([0, 3)))	Relation(signed,List([4, 10)))	SimpleArgument(her first contract with Vitagraph Studios,List([11, 52)))	She signed her first contract with Vitagraph Studios in 1916.
0.5830820196766754		SimpleArgument(Her early fame,List([0, 14)))	Relation(was,List([15, 18)))	SimpleArgument(due to her role in the 1921 film,List([19, 51)))	Her early fame was due to her role in the 1921 film Hail the Woman.
0.3723576963542719		SimpleArgument(she,List([0, 3)))	Relation(kept,List([4, 8)))	SimpleArgument(his surname,List([9, 20)))	She divorced Vidor in 1925 after having their daughter Suzanne, but she kept his surname.
0.3853208301752743		SimpleArgument(Suzanne,List([55, 62)))	Relation([is] daughter [of],List([46, 54)))	SimpleArgument(theirs,List([40, 45)))	She divorced Vidor in 1925 after having their daughter Suzanne, but she kept his surname.
0.183516546672029	Context(She divorced,List([0, 12)))	SimpleArgument(She,List([0, 3)))	Relation(divorced Vidor after having,List([4, 12), [13, 32)))	SimpleArgument(their daughter,List([40, 54)))	She divorced Vidor in 1925 after having their daughter Suzanne, but she kept his surname.
0.183516546672029		SimpleArgument(She,List([0, 3)))	Relation(divorced Vidor after,List([4, 12), [13, 18), [27, 32)))	TemporalArgument(having their daughter,List([33, 54)))	She divorced Vidor in 1925 after having their daughter Suzanne, but she kept his surname.
0.18272787056513734		SimpleArgument(She,List([0, 3)))	Relation(divorced Vidor in,List([4, 12), [13, 18), [19, 21)))	TemporalArgument(1925,List([22, 26)))	She divorced Vidor in 1925 after having their daughter Suzanne, but she kept his surname.
0.4328394458044063		SimpleArgument(She,List([0, 3)))	Relation(divorced,List([4, 12)))	SimpleArgument(Vidor,List([13, 18)))	She divorced Vidor in 1925 after having their daughter Suzanne, but she kept his surname.
0.29886655727758943		SimpleArgument(she,List([9, 12)))	Relation(married classical violinist Jascha Heifetz In,List([0, 2), [13, 47), [48, 55)))	TemporalArgument(1926,List([3, 7)))	In 1926, she married classical violinist Jascha Heifetz.
0.4978219019954182		SimpleArgument(she,List([9, 12)))	Relation(married,List([13, 20)))	SimpleArgument(classical violinist Jascha Heifetz,List([21, 55)))	In 1926, she married classical violinist Jascha Heifetz.
0.6381012045821894		SimpleArgument(Her career,List([0, 10)))	Relation(ended with,List([11, 16), [17, 21)))	SimpleArgument(the advent of sound films,List([22, 47)))	Her career ended with the advent of sound films.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(died at,List([4, 8), [17, 19)))	TemporalArgument(the age of 82,List([20, 33)))	She died in 1977 at the age of 82.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(died in,List([4, 8), [9, 11)))	TemporalArgument(1977,List([12, 16)))	She died in 1977 at the age of 82.
