0.9497646913932042		SimpleArgument(James " Jamie " Sherbrooke Waldegrave,List([0, 37)))	Relation(styled,List([88, 94)))	SimpleArgument(Viscount Chewton until 1995,List([95, 122)))	James "Jamie" Sherbrooke Waldegrave, 13th Earl Waldegrave (born 8 December 1940), styled Viscount Chewton until 1995, is a British peer and businessman.
0.8470692910769746		SimpleArgument(James " Jamie " Sherbrooke Waldegrave,List([0, 37)))	Relation(styled Viscount Chewton until,List([88, 94), [95, 111), [112, 117)))	TemporalArgument(1995,List([118, 122)))	James "Jamie" Sherbrooke Waldegrave, 13th Earl Waldegrave (born 8 December 1940), styled Viscount Chewton until 1995, is a British peer and businessman.
0.9497646913932042		SimpleArgument(James " Jamie " Sherbrooke Waldegrave,List([0, 37)))	Relation(styled,List([88, 94)))	SimpleArgument(Viscount Chewton,List([95, 111)))	James "Jamie" Sherbrooke Waldegrave, 13th Earl Waldegrave (born 8 December 1940), styled Viscount Chewton until 1995, is a British peer and businessman.
0.9616605215587688		SimpleArgument(James " Jamie " Sherbrooke Waldegrave,List([0, 37)))	Relation(born,List([63, 67)))	TemporalArgument(8 December 1940,List([68, 83)))	James "Jamie" Sherbrooke Waldegrave, 13th Earl Waldegrave (born 8 December 1940), styled Viscount Chewton until 1995, is a British peer and businessman.
0.8847999636040884		SimpleArgument(Waldegrave,List([0, 10)))	Relation(is the son of,List([11, 24)))	SimpleArgument(Geoffrey Noel Waldegrave,List([25, 49)))	Waldegrave is the son of Geoffrey Noel Waldegrave, 12th Earl Waldegrave (1905 -1995) and Mary Hermione Grenfell Countess Waldegrave (1909 -1995).
0.9481947648689547		SimpleArgument(Waldegrave,List([0, 10)))	Relation(is,List([11, 13)))	SimpleArgument(the son of Geoffrey Noel Waldegrave,List([14, 49)))	Waldegrave is the son of Geoffrey Noel Waldegrave, 12th Earl Waldegrave (1905 -1995) and Mary Hermione Grenfell Countess Waldegrave (1909 -1995).
0.9382554258342916		SimpleArgument(Earl Waldegrave,List([0, 15)))	Relation(was educated at,List([16, 28), [29, 31)))	SpatialArgument(Trinity College,List([32, 47)))	Earl Waldegrave was educated at Eton and Trinity College, Cambridge.
0.9382554258342916		SimpleArgument(Earl Waldegrave,List([0, 15)))	Relation(was educated at,List([16, 28), [29, 31)))	SimpleArgument(Eton,List([32, 36)))	Earl Waldegrave was educated at Eton and Trinity College, Cambridge.
0.3853208301752743		SimpleArgument(Mary Alison Anthea Furness ( born 10 November 1946 ),List([21, 73)))	Relation([is] a journalist for,List([76, 92)))	SimpleArgument(the philosophy lecturer,List([93, 116)))	In 1986, he married Mary Alison Anthea Furness (born 10 November 1946), a journalist for the Evening Standard and philosophy lecturer.
0.38089450366724514		SimpleArgument(Mary Alison Anthea Furness ( born 10 November 1946 ),List([21, 73)))	Relation([is] a journalist for,List([76, 92)))	SimpleArgument(the Evening Standard,List([93, 113)))	In 1986, he married Mary Alison Anthea Furness (born 10 November 1946), a journalist for the Evening Standard and philosophy lecturer.
0.9538634956324158		SimpleArgument(Mary Alison Anthea Furness,List([21, 47)))	Relation(born,List([50, 54)))	TemporalArgument(10 November 1946,List([55, 71)))	In 1986, he married Mary Alison Anthea Furness (born 10 November 1946), a journalist for the Evening Standard and philosophy lecturer.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(married Mary Alison Anthea Furness In,List([0, 2), [13, 39), [40, 47)))	TemporalArgument(1986,List([3, 7)))	In 1986, he married Mary Alison Anthea Furness (born 10 November 1946), a journalist for the Evening Standard and philosophy lecturer.
0.4978219019954182		SimpleArgument(he,List([10, 12)))	Relation(married,List([13, 20)))	SimpleArgument(Mary Alison Anthea Furness,List([21, 47)))	In 1986, he married Mary Alison Anthea Furness (born 10 November 1946), a journalist for the Evening Standard and philosophy lecturer.
0.8847999636040884		SimpleArgument(She,List([0, 3)))	Relation(is the daughter of,List([4, 22)))	SimpleArgument(Sir Robert Furness,List([23, 41)))	She is the daughter of Sir Robert Furness, (1883 - 1954) and Joyce Lucy Sophie Marc, Lady Furness (1905 -1995).
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(the daughter of Sir Robert Furness,List([7, 41)))	She is the daughter of Sir Robert Furness, (1883 - 1954) and Joyce Lucy Sophie Marc, Lady Furness (1905 -1995).
0.598467018900354		SimpleArgument(his wife,List([0, 8)))	Relation(after having,List([26, 38)))	SimpleArgument(two sons,List([39, 47)))	Earl Waldegrave inherited his father's titles in 1995 and he and his wife divorced in 1996 after having two sons.
0.5351405518802811		SimpleArgument(his wife,List([0, 8)))	Relation(divorced after,List([9, 17), [26, 31)))	TemporalArgument(having two sons,List([32, 47)))	Earl Waldegrave inherited his father's titles in 1995 and he and his wife divorced in 1996 after having two sons.
0.3833177039030785		SimpleArgument(his wife,List([0, 8)))	Relation(divorced in,List([9, 17), [18, 20)))	TemporalArgument(1996,List([21, 25)))	Earl Waldegrave inherited his father's titles in 1995 and he and his wife divorced in 1996 after having two sons.
0.292827695956731	Context(he divorced,List([0, 11)))	SimpleArgument(he,List([0, 2)))	Relation(divorced after having,List([3, 11), [20, 32)))	SimpleArgument(two sons,List([33, 41)))	Earl Waldegrave inherited his father's titles in 1995 and he and his wife divorced in 1996 after having two sons.
0.292827695956731		SimpleArgument(he,List([0, 2)))	Relation(divorced after,List([3, 11), [20, 25)))	TemporalArgument(having two sons,List([26, 41)))	Earl Waldegrave inherited his father's titles in 1995 and he and his wife divorced in 1996 after having two sons.
0.18272787056513734		SimpleArgument(he,List([0, 2)))	Relation(divorced in,List([3, 11), [12, 14)))	TemporalArgument(1996,List([15, 19)))	Earl Waldegrave inherited his father's titles in 1995 and he and his wife divorced in 1996 after having two sons.
0.816575697747956		SimpleArgument(Earl Waldegrave,List([0, 15)))	Relation(inherited his father 's titles in,List([16, 25), [26, 46), [47, 49)))	TemporalArgument(1995,List([50, 54)))	Earl Waldegrave inherited his father's titles in 1995 and he and his wife divorced in 1996 after having two sons.
0.8726869446304376		SimpleArgument(Earl Waldegrave,List([0, 15)))	Relation(inherited,List([16, 25)))	SimpleArgument(his father 's titles,List([26, 46)))	Earl Waldegrave inherited his father's titles in 1995 and he and his wife divorced in 1996 after having two sons.
0.8704999223335219		SimpleArgument(Lord Waldegrave,List([0, 15)))	Relation(runs his estate based at Priory Farm , Chewton Mendip , Somerset,List([26, 30), [31, 90)))	TemporalArgument(currently,List([16, 25)))	Lord Waldegrave currently runs his estate based at Priory Farm, Chewton Mendip, Somerset with industrial units and offices let out to various businesses upon the old cheese making site.
0.9368464536095289		SimpleArgument(Lord Waldegrave,List([0, 15)))	Relation(runs,List([26, 30)))	SimpleArgument(his estate based at Priory Farm , Chewton Mendip , Somerset,List([31, 90)))	Lord Waldegrave currently runs his estate based at Priory Farm, Chewton Mendip, Somerset with industrial units and offices let out to various businesses upon the old cheese making site.
0.9111779447320654		SimpleArgument(the old cheese,List([148, 162)))	Relation(making,List([163, 169)))	SimpleArgument(site,List([170, 174)))	Lord Waldegrave currently runs his estate based at Priory Farm, Chewton Mendip, Somerset with industrial units and offices let out to various businesses upon the old cheese making site.
0.6796597830231682		SimpleArgument(his estate,List([31, 41)))	Relation(based at,List([42, 47), [48, 50)))	SpatialArgument(Priory Farm,List([51, 62)))	Lord Waldegrave currently runs his estate based at Priory Farm, Chewton Mendip, Somerset with industrial units and offices let out to various businesses upon the old cheese making site.
0.8704999223335219		SimpleArgument(Lord Waldegrave,List([0, 15)))	Relation(runs his estate based at Priory Farm , Chewton Mendip , Somerset with industrial units,List([26, 30), [31, 112)))	TemporalArgument(currently,List([16, 25)))	Lord Waldegrave currently runs his estate based at Priory Farm, Chewton Mendip, Somerset with industrial units and offices let out to various businesses upon the old cheese making site.
0.9368464536095289		SimpleArgument(Lord Waldegrave,List([0, 15)))	Relation(runs,List([26, 30)))	SimpleArgument(his estate based at Priory Farm , Chewton Mendip , Somerset with industrial units,List([31, 112)))	Lord Waldegrave currently runs his estate based at Priory Farm, Chewton Mendip, Somerset with industrial units and offices let out to various businesses upon the old cheese making site.
0.38089450366724514		SimpleArgument(Lady Susan Hussey,List([151, 168)))	Relation([is] Woman of,List([171, 179)))	SimpleArgument(the Bedchamber,List([180, 194)))	Earl Waldegrave is the elder brother of William Waldegrave, Baron Waldegrave of North Hill, a former Conservative Cabinet Minister in Margaret Thatcher's government and the brother of Lady Susan Hussey, Woman of the Bedchamber to Queen Elizabeth II.
0.3853208301752743		SimpleArgument(North Hill,List([81, 91)))	Relation([is] a former Conservative Cabinet Minister in,List([94, 135)))	SimpleArgument(the brother,List([136, 147)))	Earl Waldegrave is the elder brother of William Waldegrave, Baron Waldegrave of North Hill, a former Conservative Cabinet Minister in Margaret Thatcher's government and the brother of Lady Susan Hussey, Woman of the Bedchamber to Queen Elizabeth II.
0.38089450366724514		SimpleArgument(North Hill,List([81, 91)))	Relation([is] a former Conservative Minister [of],List([124, 132)))	SimpleArgument(Cabinet,List([116, 123)))	Earl Waldegrave is the elder brother of William Waldegrave, Baron Waldegrave of North Hill, a former Conservative Cabinet Minister in Margaret Thatcher's government and the brother of Lady Susan Hussey, Woman of the Bedchamber to Queen Elizabeth II.
0.38089450366724514		SimpleArgument(North Hill,List([81, 91)))	Relation([is] a former Conservative Cabinet Minister in,List([94, 135)))	SimpleArgument(Margaret Thatcher,List([136, 153)))	Earl Waldegrave is the elder brother of William Waldegrave, Baron Waldegrave of North Hill, a former Conservative Cabinet Minister in Margaret Thatcher's government and the brother of Lady Susan Hussey, Woman of the Bedchamber to Queen Elizabeth II.
0.9527410621066101		SimpleArgument(Earl Waldegrave,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(the elder brother of William Waldegrave,List([19, 58)))	Earl Waldegrave is the elder brother of William Waldegrave, Baron Waldegrave of North Hill, a former Conservative Cabinet Minister in Margaret Thatcher's government and the brother of Lady Susan Hussey, Woman of the Bedchamber to Queen Elizabeth II.
