0.9197759696552441		SimpleArgument(Rudolf,List([0, 6)))	Relation(is remembered as,List([7, 20), [21, 23)))	SimpleArgument(the " three days ' mayor,List([24, 48)))	Rudolf Prikryl (21 March 1896 – 13 June 1965) was the provisionally-instated mayor of Vienna from 13 April to 16 April 1945, and is remembered as the "three days' mayor" (German: Drei-Tage-Bürgermeister).
0.9647009540301618		SimpleArgument(Rudolf Prikryl,List([0, 14)))	Relation(was,List([48, 51)))	SimpleArgument(the provisionally - instated mayor of Vienna from 13 April to 16 April 1945,List([52, 127)))	Rudolf Prikryl (21 March 1896 – 13 June 1965) was the provisionally-instated mayor of Vienna from 13 April to 16 April 1945, and is remembered as the "three days' mayor" (German: Drei-Tage-Bürgermeister).
0.9324144673478683		SimpleArgument(Prikryl,List([0, 7)))	Relation(was born in,List([8, 16), [17, 19)))	SpatialArgument(Vienna,List([20, 26)))	Prikryl was born in Vienna, grew up in Alsergrund, and became a plumber's assistant.
0.19710908353723788		SimpleArgument(He,List([0, 2)))	Relation(getting,List([32, 39)))	SimpleArgument(divorced soon after,List([40, 59)))	He served in the First World War, and married for the first time, getting divorced soon after.
0.19488885705601863		SimpleArgument(He,List([0, 2)))	Relation(married,List([3, 10)))	SimpleArgument(getting divorced soon after,List([32, 59)))	He served in the First World War, and married for the first time, getting divorced soon after.
0.44469037867649003		SimpleArgument(He,List([0, 2)))	Relation(married getting divorced soon after for,List([3, 10), [11, 53), [54, 59)))	TemporalArgument(the first time,List([15, 29)))	He served in the First World War, and married for the first time, getting divorced soon after.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served in,List([3, 9), [10, 12)))	SimpleArgument(the First World War,List([13, 32)))	He served in the First World War, and married for the first time, getting divorced soon after.
0.547338059826203		SimpleArgument(he,List([16, 18)))	Relation(left their two children In,List([0, 2), [19, 33), [34, 42)))	TemporalArgument(the 1930 s,List([3, 13)))	In the 1930s, he left his second wife and their two children and travelled to France, continuing on to Spain in 1938.
0.3723576963542719		SimpleArgument(he,List([16, 18)))	Relation(left,List([19, 23)))	SimpleArgument(their two children,List([24, 42)))	In the 1930s, he left his second wife and their two children and travelled to France, continuing on to Spain in 1938.
0.547338059826203		SimpleArgument(he,List([16, 18)))	Relation(left his second wife In,List([0, 2), [19, 34), [35, 39)))	TemporalArgument(the 1930 s,List([3, 13)))	In the 1930s, he left his second wife and their two children and travelled to France, continuing on to Spain in 1938.
0.3723576963542719		SimpleArgument(he,List([16, 18)))	Relation(left,List([19, 23)))	SimpleArgument(his second wife,List([24, 39)))	In the 1930s, he left his second wife and their two children and travelled to France, continuing on to Spain in 1938.
0.1273814832686296	Context(he travelled,List([16, 28)))	SimpleArgument(he,List([16, 18)))	Relation(travelled to France continuing on in,List([19, 28), [29, 31), [32, 38), [41, 51)))	TemporalArgument(1938,List([67, 71)))	In the 1930s, he left his second wife and their two children and travelled to France, continuing on to Spain in 1938.
0.1273814832686296	Context(he travelled,List([16, 28)))	SimpleArgument(he,List([16, 18)))	Relation(travelled to France continuing,List([19, 28), [29, 31)))	SimpleArgument(on,List([52, 54)))	In the 1930s, he left his second wife and their two children and travelled to France, continuing on to Spain in 1938.
0.4820971422465561		SimpleArgument(he,List([16, 18)))	Relation(travelled to France In,List([0, 2), [19, 31), [32, 38)))	TemporalArgument(the 1930 s,List([3, 13)))	In the 1930s, he left his second wife and their two children and travelled to France, continuing on to Spain in 1938.
0.4328394458044063		SimpleArgument(he,List([16, 18)))	Relation(travelled to,List([19, 28), [29, 31)))	SimpleArgument(France,List([32, 38)))	In the 1930s, he left his second wife and their two children and travelled to France, continuing on to Spain in 1938.
0.1948871917044894		SimpleArgument(He,List([0, 2)))	Relation(was injured,List([3, 14)))		He fought in the International Brigade in the Spanish Civil War against the Franco regime, and was injured.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(fought against,List([3, 9), [64, 71)))	SimpleArgument(the Franco regime,List([72, 89)))	He fought in the International Brigade in the Spanish Civil War against the Franco regime, and was injured.
0.4907332801074571		SimpleArgument(He,List([0, 2)))	Relation(fought against the Franco regime in,List([3, 9), [39, 82), [83, 89)))	SpatialArgument(the Spanish Civil War,List([42, 63)))	He fought in the International Brigade in the Spanish Civil War against the Franco regime, and was injured.
0.4907332801074571		SimpleArgument(He,List([0, 2)))	Relation(fought against the Franco regime in,List([3, 9), [10, 82), [83, 89)))	SpatialArgument(the International Brigade,List([13, 38)))	He fought in the International Brigade in the Spanish Civil War against the Franco regime, and was injured.
0.9125462839307745		SimpleArgument(a Soviet officer,List([40, 56)))	Relation(had fought in,List([75, 85), [86, 88)))	SpatialArgument(Spain,List([89, 94)))	At the end of the Second World War, he was back in Vienna, and was apparently recognised by a Soviet officer alongside whom he had fought in Spain.
0.38089450366724514		SimpleArgument(he,List([37, 39)))	Relation(was back in,List([40, 51)))	SimpleArgument(Vienna,List([52, 58)))	At the end of the Second World War, he was back in Vienna, and was apparently recognised by a Soviet officer alongside whom he had fought in Spain.
0.5926659981335703		SimpleArgument(he,List([37, 39)))	Relation(was back in Vienna At,List([0, 2), [40, 51), [52, 58)))	TemporalArgument(the end of the Second World War,List([3, 34)))	At the end of the Second World War, he was back in Vienna, and was apparently recognised by a Soviet officer alongside whom he had fought in Spain.
0.5680679595514976		SimpleArgument(he,List([37, 39)))	Relation(was,List([40, 43)))	SimpleArgument(back in Vienna,List([44, 58)))	At the end of the Second World War, he was back in Vienna, and was apparently recognised by a Soviet officer alongside whom he had fought in Spain.
0.7833813375237394		SimpleArgument(the exact reasoning,List([63, 82)))	Relation(remains,List([83, 90)))	SimpleArgument(unclear,List([91, 98)))	This chance meeting resulted in him being made mayor, although the exact reasoning remains unclear.
0.8477538091726738		SimpleArgument(This chance meeting,List([0, 19)))	Relation(resulted in,List([20, 28), [29, 31)))	SimpleArgument(him being made mayor,List([32, 52)))	This chance meeting resulted in him being made mayor, although the exact reasoning remains unclear.
0.944056173886228		SimpleArgument(the Communist Party of Austria,List([46, 76)))	Relation(never acknowledged Prikryl as,List([77, 95), [96, 103), [104, 106)))	SimpleArgument(a member,List([107, 115)))	Although being Vienna's only communist mayor, the Communist Party of Austria never acknowledged Prikryl as a member.
0.9530647582435334		SimpleArgument(the Communist Party of Austria,List([46, 76)))	Relation(never acknowledged,List([77, 95)))	SimpleArgument(Prikryl,List([96, 103)))	Although being Vienna's only communist mayor, the Communist Party of Austria never acknowledged Prikryl as a member.
0.7394444001453513		SimpleArgument(His time as mayor,List([0, 17)))	Relation(saw,List([18, 21)))	SimpleArgument(no practical policy decisions,List([22, 51)))	His time as mayor saw no practical policy decisions, instead concentrating on bureaucratic tasks, chiefly giving out permissions of various kinds.
0.9929999709129333		SimpleArgument(he,List([0, 0)))	Relation(was replaced On,List([0, 0)))	SimpleArgument(17 april,List(null))	On 17 April he was replaced by Theodor Körner.
0.5926659981335703		SimpleArgument(he,List([12, 14)))	Relation(was replaced by Theodor Körner On,List([0, 18), [19, 38), [39, 45)))	TemporalArgument(17 April,List([3, 11)))	On 17 April he was replaced by Theodor Körner.
0.4978219019954182		SimpleArgument(he,List([12, 14)))	Relation(was replaced by,List([15, 27), [28, 30)))	SimpleArgument(Theodor Körner,List([31, 45)))	On 17 April he was replaced by Theodor Körner.
0.8452144456330413		SimpleArgument(a plumbing firm,List([16, 31)))	Relation(went bankrupt,List([46, 50), [51, 59)))	TemporalArgument(later,List([40, 45)))	Prikryl later married again, and started a plumbing firm, which later went bankrupt.
0.8022022630383144		SimpleArgument(a plumbing firm,List([16, 31)))	Relation(went,List([46, 50)))	SimpleArgument(bankrupt,List([51, 59)))	Prikryl later married again, and started a plumbing firm, which later went bankrupt.
0.9197759696552441		SimpleArgument(Prikryl,List([0, 7)))	Relation(started,List([8, 15)))	SimpleArgument(a plumbing firm , which later went bankrupt,List([16, 59)))	Prikryl later married again, and started a plumbing firm, which later went bankrupt.
0.8592111619294878		SimpleArgument(Prikryl,List([0, 7)))	Relation(married,List([14, 21)))	TemporalArgument(later,List([8, 13)))	Prikryl later married again, and started a plumbing firm, which later went bankrupt.
0.7735794665865495		SimpleArgument(Prikryl,List([0, 7)))	Relation(married,List([14, 21)))	TemporalArgument(again,List([22, 27)))	Prikryl later married again, and started a plumbing firm, which later went bankrupt.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was buried in,List([3, 13), [14, 16)))	SimpleArgument(a grave of honour in Vienna 's Zentralfriedhof,List([17, 63)))	He died in Vienna in poverty, and was buried in a grave of honour in Vienna's Zentralfriedhof.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Vienna,List([11, 17)))	He died in Vienna in poverty, and was buried in a grave of honour in Vienna's Zentralfriedhof.
