0.9397554176335701		SimpleArgument(Donald L. Coburn,List([0, 16)))	Relation(is,List([39, 41)))	SimpleArgument(an American dramatist,List([42, 63)))	Donald L. Coburn (born August 4, 1938) is an American dramatist.
0.949419443712137		SimpleArgument(Donald L. Coburn,List([0, 16)))	Relation(born,List([18, 22)))	TemporalArgument(August 4,List([23, 31)))	Donald L. Coburn (born August 4, 1938) is an American dramatist.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(won,List([3, 6)))	SimpleArgument(the annual Pulitzer Prize for Drama,List([7, 42)))	He won the annual Pulitzer Prize for Drama in 1978 for his play The Gin Game.
0.8772656277736296		SimpleArgument(parents,List([42, 49)))	Relation(divorced,List([54, 62)))	TemporalArgument(two years later,List([63, 78)))	Coburn was born in Baltimore, Maryland to parents who divorced two years later.
0.9324144673478683		SimpleArgument(Coburn,List([0, 6)))	Relation(was born in,List([7, 15), [16, 18)))	SpatialArgument(Baltimore,List([19, 28)))	Coburn was born in Baltimore, Maryland to parents who divorced two years later.
0.17853087458024205	Context(He graduated,List([0, 12)))	SimpleArgument(He,List([0, 2)))	Relation(graduated from high school served in the U.S. Navy,List([3, 12), [13, 17), [18, 53)))	TemporalArgument(then,List([39, 43)))	He graduated from high school in 1957, then served in the U.S. Navy from 1958 to 1960.
0.1273814832686296	Context(He graduated,List([0, 12)))	SimpleArgument(He,List([0, 2)))	Relation(graduated from high school served in the U.S. Navy from,List([3, 12), [13, 17), [18, 53), [54, 57)))	TemporalArgument(1958 to 1960,List([73, 85)))	He graduated from high school in 1957, then served in the U.S. Navy from 1958 to 1960.
0.332563478582812	Context(He graduated,List([0, 12)))	SimpleArgument(He,List([0, 2)))	Relation(graduated from high school served in,List([3, 12), [13, 17), [18, 22)))	SimpleArgument(the U.S. Navy,List([54, 67)))	He graduated from high school in 1957, then served in the U.S. Navy from 1958 to 1960.
0.18272787056513734		SimpleArgument(He,List([0, 2)))	Relation(graduated from high school in,List([3, 12), [13, 29), [30, 32)))	TemporalArgument(1957,List([33, 37)))	He graduated from high school in 1957, then served in the U.S. Navy from 1958 to 1960.
0.3880890333449538		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(high school,List([18, 29)))	He graduated from high school in 1957, then served in the U.S. Navy from 1958 to 1960.
0.45243121649964957		SimpleArgument(he,List([63, 65)))	Relation(divorced,List([66, 74)))	TemporalArgument(then to Marsha Woodruff Maher in 1975,List([85, 122)))	He has been married twice, first to Nazle Joyce French, whom he married in 1964 and divorced in 1971, then to Marsha Woodruff Maher in 1975.
0.22506131975927415		SimpleArgument(he,List([63, 65)))	Relation(divorced in,List([66, 74), [75, 77)))	TemporalArgument(1971,List([78, 82)))	He has been married twice, first to Nazle Joyce French, whom he married in 1964 and divorced in 1971, then to Marsha Woodruff Maher in 1975.
0.45243121649964957		SimpleArgument(He,List([0, 2)))	Relation(has been married,List([3, 19)))	TemporalArgument(first to Nazle Joyce French,List([28, 55)))	He has been married twice, first to Nazle Joyce French, whom he married in 1964 and divorced in 1971, then to Marsha Woodruff Maher in 1975.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(has been married,List([3, 19)))	TemporalArgument(twice,List([20, 25)))	He has been married twice, first to Nazle Joyce French, whom he married in 1964 and divorced in 1971, then to Marsha Woodruff Maher in 1975.
0.3929209860966329		SimpleArgument(he,List([63, 65)))	Relation(married to,List([66, 73), [89, 91)))	SimpleArgument(Marsha Woodruff Maher in 1975,List([92, 121)))	He has been married twice, first to Nazle Joyce French, whom he married in 1964 and divorced in 1971, then to Marsha Woodruff Maher in 1975.
0.22015391053105568		SimpleArgument(he,List([63, 65)))	Relation(married to Marsha Woodruff Maher in 1975 in,List([66, 73), [74, 116), [117, 121)))	TemporalArgument(1964,List([77, 81)))	He has been married twice, first to Nazle Joyce French, whom he married in 1964 and divorced in 1971, then to Marsha Woodruff Maher in 1975.
0.4907332801074571		SimpleArgument(He,List([0, 2)))	Relation(has been married then,List([3, 19), [84, 88)))	TemporalArgument(first to Nazle Joyce French,List([28, 55)))	He has been married twice, first to Nazle Joyce French, whom he married in 1964 and divorced in 1971, then to Marsha Woodruff Maher in 1975.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(has been married then,List([3, 19), [84, 88)))	TemporalArgument(twice,List([20, 25)))	He has been married twice, first to Nazle Joyce French, whom he married in 1964 and divorced in 1971, then to Marsha Woodruff Maher in 1975.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(had his own advertising company from,List([3, 6), [7, 34), [35, 39)))	TemporalArgument(1965 to 1968,List([40, 52)))	He had his own advertising company from 1965 to 1968.
0.3723576963542719		SimpleArgument(He,List([0, 2)))	Relation(had,List([3, 6)))	SimpleArgument(his own advertising company,List([7, 34)))	He had his own advertising company from 1965 to 1968.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(worked for the Stanford Advertising Agency in Dallas,List([8, 14), [15, 60)))	TemporalArgument(then,List([3, 7)))	He then worked for the Stanford Advertising Agency in Dallas, Texas from 1968 to 1971.
0.13814305408297275		SimpleArgument(He,List([0, 2)))	Relation(worked for the Stanford Advertising Agency in Dallas from,List([8, 14), [15, 60), [68, 72)))	TemporalArgument(1968 to 1971,List([73, 85)))	He then worked for the Stanford Advertising Agency in Dallas, Texas from 1968 to 1971.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(worked for,List([8, 14), [15, 18)))	SimpleArgument(the Stanford Advertising Agency in Dallas,List([19, 60)))	He then worked for the Stanford Advertising Agency in Dallas, Texas from 1968 to 1971.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(worked as a marketing consultant from,List([3, 9), [10, 35), [36, 40)))	TemporalArgument(1973 to 1976,List([41, 53)))	He worked as a marketing consultant from 1973 to 1976.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(worked as,List([3, 9), [10, 12)))	SimpleArgument(a marketing consultant,List([13, 35)))	He worked as a marketing consultant from 1973 to 1976.
