0.9340463819568752		SimpleArgument(Raymond Pellegrin,List([0, 17)))	Relation(was,List([53, 56)))	SimpleArgument(a French actor,List([57, 71)))	Raymond Pellegrin (1 January 1925 – 14 October 2007) was a French actor.
0.9000738595917936		SimpleArgument(Pellegrin,List([14, 23)))	Relation(made in,List([24, 28), [46, 48)))	SpatialArgument(the 1945 French feature Naïs,List([49, 77)))	Born in Nice, Pellegrin made his screen debut in the 1945 French feature Naïs.
0.8615585111461579		SimpleArgument(Pellegrin,List([14, 23)))	Relation(made,List([24, 28)))	SimpleArgument(his screen debut,List([29, 45)))	Born in Nice, Pellegrin made his screen debut in the 1945 French feature Naïs.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was also famous in,List([3, 11), [12, 18), [19, 21)))	SpatialArgument(France,List([22, 28)))	He was also famous in France for dubbing Jean Marais for the voice of Fantômas in the eponymous film trilogy.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(famous,List([12, 18)))	He was also famous in France for dubbing Jean Marais for the voice of Fantômas in the eponymous film trilogy.
0.4328394458044063	Context(the couple had the couple had,List([47, 127)))	SimpleArgument(He,List([0, 2)))	Relation(married actress Dora Doll on,List([3, 10), [11, 28), [29, 31)))	TemporalArgument(12 July 1949,List([32, 44)))	He married actress Dora Doll on 12 July 1949; the couple had a daughter named Danielle, and divorced in 1955.He married actress Gisèle Pascal on 8 October 1955; on 12 September 1962, the couple had a daughter, Pascale Pellegrin, now also an actress.
0.4328394458044063	Context(the couple had the couple had,List([47, 127)))	SimpleArgument(He,List([0, 2)))	Relation(married,List([3, 10)))	SimpleArgument(actress Dora Doll,List([11, 28)))	He married actress Dora Doll on 12 July 1949; the couple had a daughter named Danielle, and divorced in 1955.He married actress Gisèle Pascal on 8 October 1955; on 12 September 1962, the couple had a daughter, Pascale Pellegrin, now also an actress.
0.9196550307530975	Context(the couple had,List([113, 127)))	SimpleArgument(the couple,List([47, 57)))	Relation(had,List([58, 61)))	SimpleArgument(a daughter named Danielle,List([62, 87)))	He married actress Dora Doll on 12 July 1949; the couple had a daughter named Danielle, and divorced in 1955.He married actress Gisèle Pascal on 8 October 1955; on 12 September 1962, the couple had a daughter, Pascale Pellegrin, now also an actress.
0.926810276843371		SimpleArgument(the couple,List([113, 123)))	Relation(had a daughter on,List([90, 92), [124, 129), [130, 138)))	TemporalArgument(12 September 1962,List([93, 110)))	He married actress Dora Doll on 12 July 1949; the couple had a daughter named Danielle, and divorced in 1955.He married actress Gisèle Pascal on 8 October 1955; on 12 September 1962, the couple had a daughter, Pascale Pellegrin, now also an actress.
0.9048739420098166		SimpleArgument(the couple,List([113, 123)))	Relation(had,List([124, 127)))	SimpleArgument(a daughter,List([128, 138)))	He married actress Dora Doll on 12 July 1949; the couple had a daughter named Danielle, and divorced in 1955.He married actress Gisèle Pascal on 8 October 1955; on 12 September 1962, the couple had a daughter, Pascale Pellegrin, now also an actress.
0.9180804252893389		SimpleArgument(a daughter,List([62, 72)))	Relation(named,List([73, 78)))	SimpleArgument(Danielle,List([79, 87)))	He married actress Dora Doll on 12 July 1949; the couple had a daughter named Danielle, and divorced in 1955.He married actress Gisèle Pascal on 8 October 1955; on 12 September 1962, the couple had a daughter, Pascale Pellegrin, now also an actress.
0.22015391053105568		SimpleArgument(he,List([14, 16)))	Relation(is credited as " Raymond Pellegrini,List([17, 19), [30, 38), [39, 61)))	TemporalArgument(sometimes,List([20, 29)))	In his films, he is sometimes credited as "Raymond Pellegrini."
0.39625576749130315		SimpleArgument(he,List([14, 16)))	Relation(is credited as " Raymond Pellegrini In,List([0, 2), [17, 19), [30, 50), [51, 61)))	SpatialArgument(his films,List([3, 12)))	In his films, he is sometimes credited as "Raymond Pellegrini."
0.3929209860966329		SimpleArgument(he,List([14, 16)))	Relation(is credited as,List([17, 19), [30, 38), [39, 41)))	SimpleArgument("Raymond Pellegrini,List([42, 61)))	In his films, he is sometimes credited as "Raymond Pellegrini."
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Garons,List([11, 17)))	He died in Garons.
