0.9481947648689547		SimpleArgument(Beryl,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(an unincorporated community in Iron County,List([9, 51)))	Beryl is an unincorporated community in Iron County, Utah, United States.
0.5222094630377523		SimpleArgument(It,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(one school,List([7, 17)))	It has one school, Escalante Valley Elementary.
0.857013187887947	Context(population is,List([169, 182)))	SimpleArgument(Beryl,List([59, 64)))	Relation(was named after,List([65, 74), [83, 88)))	SimpleArgument(the semi-precious stone beryl,List([89, 118)))	Originally established as a Union Pacific Railroad siding, Beryl was named in 1901 after the semi-precious stone beryl found in the area.The 2012 Beryl (zip 84714), UT, population is 944.
0.7587901734349336	Context(population is,List([169, 182)))	SimpleArgument(Beryl,List([59, 64)))	Relation(was named after the semi-precious stone beryl in,List([65, 74), [75, 112), [113, 118)))	TemporalArgument(1901,List([78, 82)))	Originally established as a Union Pacific Railroad siding, Beryl was named in 1901 after the semi-precious stone beryl found in the area.The 2012 Beryl (zip 84714), UT, population is 944.
0.7599915007531365		SimpleArgument(population,List([169, 179)))	Relation(is,List([180, 182)))	SimpleArgument(944,List([183, 186)))	Originally established as a Union Pacific Railroad siding, Beryl was named in 1901 after the semi-precious stone beryl found in the area.The 2012 Beryl (zip 84714), UT, population is 944.
0.9314904193639496		SimpleArgument(the semi-precious stone beryl,List([89, 118)))	Relation(found in,List([119, 124), [125, 127)))	SpatialArgument(the area.The 2012 Beryl,List([128, 151)))	Originally established as a Union Pacific Railroad siding, Beryl was named in 1901 after the semi-precious stone beryl found in the area.The 2012 Beryl (zip 84714), UT, population is 944.
0.8275220498795318		SimpleArgument(The median age,List([56, 70)))	Relation(is,List([71, 73)))	SimpleArgument(31.6,List([74, 78)))	There are 2 people per square mile (population density).The median age is 31.6.
0.8667629255623509		SimpleArgument(The US median,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(37.3,List([17, 21)))	The US median is 37.3.
0.821954668216543		SimpleArgument(57.63% of people in Beryl,List([0, 25)))	Relation(are married,List([43, 54)))		57.63% of people in Beryl (zip 84714), UT, are married.
0.6981802672629641		SimpleArgument(9.86%,List([0, 5)))	Relation(divorced,List([10, 18)))		9.86% are divorced.
0.7665350501724939		SimpleArgument(9.86%,List([0, 5)))	Relation(are,List([6, 9)))	SimpleArgument(divorced,List([10, 18)))	9.86% are divorced.
0.9374631285472459		SimpleArgument(The average household size,List([0, 26)))	Relation(is,List([27, 29)))	SimpleArgument(3.13 people,List([30, 41)))	The average household size is 3.13 people.
0.7993302626692174		SimpleArgument(40.54% of people,List([0, 16)))	Relation(are,List([17, 20)))	SimpleArgument(married,List([21, 28)))	40.54% of people are married, with children.
0.7665350501724939		SimpleArgument(6.31 %,List([0, 6)))	Relation(are,List([7, 10)))	SimpleArgument(single,List([11, 17)))	6.31% have children, but are single.
0.9030401971054747		SimpleArgument(6.31 %,List([0, 6)))	Relation(have,List([7, 11)))	SimpleArgument(children,List([12, 20)))	6.31% have children, but are single.
