0.961961301429607		SimpleArgument(John S. McKee ( July 26 , 1877,List([0, 30)))	Relation(was,List([51, 54)))	SimpleArgument(a physician,List([55, 66)))	John S. McKee (July 26, 1877 – April 22, 1950) was an American football coach and a physician.
0.961961301429607		SimpleArgument(John S. McKee ( July 26 , 1877,List([0, 30)))	Relation(was,List([51, 54)))	SimpleArgument(an American football coach,List([55, 81)))	John S. McKee (July 26, 1877 – April 22, 1950) was an American football coach and a physician.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(the head football coach at Georgia Tech,List([13, 52)))	He served as the head football coach at North Carolina A&M (now North Carolina State) and Georgia Tech.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(the head football coach at North Carolina A&M,List([13, 58)))	He served as the head football coach at North Carolina A&M (now North Carolina State) and Georgia Tech.
0.38089450366724514		SimpleArgument(North Carolina,List([27, 41)))	Relation([is] the son of,List([44, 54)))	SimpleArgument(Mildred Sasser McKee,List([55, 75)))	McKee was born and grew up in Raleigh, North Carolina, the son of Dr. James McKee and Mildred Sasser McKee.
0.38089450366724514		SimpleArgument(North Carolina,List([27, 41)))	Relation([is] the son of,List([44, 54)))	SimpleArgument(Dr. James McKee,List([55, 70)))	McKee was born and grew up in Raleigh, North Carolina, the son of Dr. James McKee and Mildred Sasser McKee.
0.9324144673478683		SimpleArgument(McKee,List([0, 5)))	Relation(grew up in,List([6, 13), [14, 16)))	SpatialArgument(Raleigh,List([17, 24)))	McKee was born and grew up in Raleigh, North Carolina, the son of Dr. James McKee and Mildred Sasser McKee.
0.7711002770011991		SimpleArgument(McKee,List([0, 5)))	Relation(was born,List([6, 14)))		McKee was born and grew up in Raleigh, North Carolina, the son of Dr. James McKee and Mildred Sasser McKee.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(received his secondary education at,List([3, 11), [12, 35), [36, 38)))	SpatialArgument(the Raleigh Male Academy,List([39, 63)))	He received his secondary education at the Raleigh Male Academy.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his secondary education,List([12, 35)))	He received his secondary education at the Raleigh Male Academy.
0.9324144673478683		SimpleArgument(McKee,List([0, 5)))	Relation(played on,List([6, 12), [13, 15)))	SpatialArgument(the North Carolina football team,List([16, 48)))	McKee enrolled at the University of North Carolina and played on the North Carolina football team from 1897 to 1898 as tackle.
0.9324144673478683		SimpleArgument(McKee,List([0, 5)))	Relation(enrolled at,List([6, 14), [15, 17)))	SpatialArgument(the University of North Carolina,List([18, 50)))	McKee enrolled at the University of North Carolina and played on the North Carolina football team from 1897 to 1898 as tackle.
0.547338059826203		SimpleArgument(he,List([21, 23)))	Relation(was also a member of the Zeta Psi Fraternity at,List([6, 27), [28, 57), [58, 68)))	SpatialArgument(the school,List([9, 19)))	While at the school, he was also a member of the Zeta Psi Fraternity.
0.4978219019954182		SimpleArgument(he,List([21, 23)))	Relation(was also,List([24, 32)))	SimpleArgument(a member of the Zeta Psi Fraternity,List([33, 68)))	While at the school, he was also a member of the Zeta Psi Fraternity.
0.9439070193972718		SimpleArgument(McKee,List([18, 23)))	Relation(coached After,List([0, 5), [24, 31)))	TemporalArgument(graduation,List([6, 16)))	After graduation, McKee coached at North Carolina A&M from 1899 to 1900 to a record 1–7–2.
0.8821520356066511		SimpleArgument(McKee,List([18, 23)))	Relation(coached from,List([24, 31), [54, 58)))	SimpleArgument(1899 to 1900 to a record 1-7-2,List([59, 89)))	After graduation, McKee coached at North Carolina A&M from 1899 to 1900 to a record 1–7–2.
0.9324144673478683		SimpleArgument(McKee,List([18, 23)))	Relation(coached at,List([24, 31), [32, 34)))	SpatialArgument(North Carolina A&M,List([35, 53)))	After graduation, McKee coached at North Carolina A&M from 1899 to 1900 to a record 1–7–2.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(did much better In,List([0, 21), [22, 28)))	TemporalArgument(1901,List([3, 7)))	In 1901, he coached at Georgia Tech and did much better, finishing with a record of 4–0–1.
0.40710919743170804		SimpleArgument(he,List([10, 12)))	Relation(did much better,List([13, 28)))	SimpleArgument(finishing with a record of 4-0 - 1,List([31, 65)))	In 1901, he coached at Georgia Tech and did much better, finishing with a record of 4–0–1.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(coached In,List([0, 2), [13, 20)))	TemporalArgument(1901,List([3, 7)))	In 1901, he coached at Georgia Tech and did much better, finishing with a record of 4–0–1.
0.4978219019954182		SimpleArgument(he,List([10, 12)))	Relation(coached at,List([13, 20), [21, 23)))	SpatialArgument(Georgia Tech,List([24, 36)))	In 1901, he coached at Georgia Tech and did much better, finishing with a record of 4–0–1.
0.9529384246512104		SimpleArgument(McKee,List([35, 40)))	Relation(joined the Georgia football staff After,List([0, 5), [41, 68), [69, 74)))	TemporalArgument(Georgia Tech's season ended,List([6, 33)))	After Georgia Tech's season ended, McKee joined the Georgia football staff in their preparation against Auburn.
0.8821938819052391		SimpleArgument(McKee,List([35, 40)))	Relation(joined the Georgia football staff in,List([41, 47), [48, 74), [75, 77)))	SpatialArgument(their preparation against Auburn,List([78, 110)))	After Georgia Tech's season ended, McKee joined the Georgia football staff in their preparation against Auburn.
0.9324144673478683		SimpleArgument(McKee,List([35, 40)))	Relation(joined,List([41, 47)))	SimpleArgument(the Georgia football staff,List([48, 74)))	After Georgia Tech's season ended, McKee joined the Georgia football staff in their preparation against Auburn.
0.8182346120370801		SimpleArgument(Georgia Tech's season,List([6, 27)))	Relation(ended,List([28, 33)))		After Georgia Tech's season ended, McKee joined the Georgia football staff in their preparation against Auburn.
0.39967452567979506		SimpleArgument(he,List([41, 43)))	Relation(entered into medical practice,List([44, 51), [52, 73)))	TemporalArgument(Following his football coaching career,List([0, 38)))	Following his football coaching career, he received a medical degree from the University of Maryland in 1907, and entered into medical practice in his hometown of Raleigh.
0.3498441627223176		SimpleArgument(he,List([41, 43)))	Relation(entered into medical practice in,List([44, 51), [52, 73), [74, 76)))	TemporalArgument(his hometown of Raleigh,List([77, 100)))	Following his football coaching career, he received a medical degree from the University of Maryland in 1907, and entered into medical practice in his hometown of Raleigh.
0.45170382506656653		SimpleArgument(he,List([41, 43)))	Relation(entered into,List([44, 51), [52, 56)))	SimpleArgument(medical practice,List([57, 73)))	Following his football coaching career, he received a medical degree from the University of Maryland in 1907, and entered into medical practice in his hometown of Raleigh.
0.3388586609941708		SimpleArgument(he,List([41, 43)))	Relation(received a medical degree,List([44, 52), [53, 69)))	TemporalArgument(Following his football coaching career,List([0, 38)))	Following his football coaching career, he received a medical degree from the University of Maryland in 1907, and entered into medical practice in his hometown of Raleigh.
0.1273814832686296		SimpleArgument(he,List([41, 43)))	Relation(received a medical degree in,List([44, 52), [53, 69), [102, 104)))	TemporalArgument(1907,List([105, 109)))	Following his football coaching career, he received a medical degree from the University of Maryland in 1907, and entered into medical practice in his hometown of Raleigh.
0.4328394458044063		SimpleArgument(he,List([41, 43)))	Relation(received a medical degree from,List([44, 52), [53, 69), [70, 74)))	SimpleArgument(the University of Maryland,List([75, 101)))	Following his football coaching career, he received a medical degree from the University of Maryland in 1907, and entered into medical practice in his hometown of Raleigh.
0.3880890333449538		SimpleArgument(he,List([41, 43)))	Relation(received,List([44, 52)))	SimpleArgument(a medical degree,List([53, 69)))	Following his football coaching career, he received a medical degree from the University of Maryland in 1907, and entered into medical practice in his hometown of Raleigh.
0.9641111066999175		SimpleArgument(McKee,List([20, 25)))	Relation(achieved the rank of major in the American Expeditionary Forces as a field surgeon with the 1 st Gas Regiment During,List([0, 6), [26, 125), [126, 134)))	TemporalArgument(World War I,List([7, 18)))	During World War I, McKee achieved the rank of major in the American Expeditionary Forces as a field surgeon with the 1st Gas Regiment.
0.9567562066335041		SimpleArgument(McKee,List([20, 25)))	Relation(achieved,List([26, 34)))	SimpleArgument(the rank of major in the American Expeditionary Forces as a field surgeon with the 1st Gas Regiment,List([35, 134)))	During World War I, McKee achieved the rank of major in the American Expeditionary Forces as a field surgeon with the 1st Gas Regiment.
0.5508709715731925		SimpleArgument(he,List([46, 48)))	Relation(was the city physician,List([49, 52), [53, 71)))	SpatialArgument(the war,List([32, 39)))	McKee returned to Raleigh after the war where he was the city physician until 1948.
0.22506131975927415		SimpleArgument(he,List([46, 48)))	Relation(was the city physician until,List([49, 52), [53, 71), [72, 77)))	TemporalArgument(1948,List([78, 82)))	McKee returned to Raleigh after the war where he was the city physician until 1948.
0.5222094630377523		SimpleArgument(he,List([46, 48)))	Relation(was,List([49, 52)))	SimpleArgument(the city physician,List([53, 71)))	McKee returned to Raleigh after the war where he was the city physician until 1948.
0.8821520356066511		SimpleArgument(McKee,List([0, 5)))	Relation(returned after,List([6, 14), [26, 31)))	TemporalArgument(the war,List([32, 39)))	McKee returned to Raleigh after the war where he was the city physician until 1948.
0.9324144673478683		SimpleArgument(McKee,List([0, 5)))	Relation(returned to,List([6, 14), [15, 17)))	SimpleArgument(Raleigh,List([18, 25)))	McKee returned to Raleigh after the war where he was the city physician until 1948.
0.638675054562893		SimpleArgument(John,List([0, 4)))	Relation(known for,List([21, 26), [66, 69)))	SimpleArgument(his compassionate sense of his propensity to curse,List([70, 120)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.873915260813217		SimpleArgument(John,List([0, 4)))	Relation(was,List([7, 10)))	SimpleArgument(very well known throughout the state of North Carolina for his compassionate sense of his propensity to curse,List([11, 120)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.638675054562893		SimpleArgument(John,List([0, 4)))	Relation(known for,List([21, 26), [66, 69)))	SimpleArgument(his compassionate sense of humor,List([70, 102)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.873915260813217		SimpleArgument(John,List([0, 4)))	Relation(was,List([7, 10)))	SimpleArgument(very well known throughout the state of North Carolina for his compassionate sense of humor,List([11, 102)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.638675054562893		SimpleArgument(John,List([0, 4)))	Relation(known for,List([21, 26), [66, 69)))	SimpleArgument(his gruff sense of his propensity to curse,List([70, 112)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.873915260813217		SimpleArgument(John,List([0, 4)))	Relation(was,List([7, 10)))	SimpleArgument(very well known throughout the state of North Carolina for his gruff sense of his propensity to curse,List([11, 112)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.638675054562893		SimpleArgument(John,List([0, 4)))	Relation(known for,List([21, 26), [66, 69)))	SimpleArgument(his gruff sense of humor,List([70, 94)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.8571777395282005		SimpleArgument(John,List([0, 4)))	Relation(known throughout,List([21, 26), [27, 37)))	SpatialArgument(the state of North Carolina,List([38, 65)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.873915260813217		SimpleArgument(John,List([0, 4)))	Relation(was,List([7, 10)))	SimpleArgument(very well known throughout the state of North Carolina for his gruff sense of humor,List([11, 94)))	John" was very well known throughout the state of North Carolina for his gruff but compassionate sense of humor and his propensity to curse.
0.44251022175651566	Context(He loved,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(loved to drive,List([3, 8), [9, 17)))	SimpleArgument(a T-Model Ford automobile,List([18, 43)))	He loved to drive a T-Model Ford automobile.
0.44251022175651566		SimpleArgument(He,List([0, 2)))	Relation(loved to,List([3, 8), [9, 11)))	SimpleArgument(drive a T-Model Ford automobile,List([12, 43)))	He loved to drive a T-Model Ford automobile.
0.3497525988439521		SimpleArgument(he,List([84, 86)))	Relation(was issued by,List([87, 97), [121, 123)))	SimpleArgument(the firemen,List([124, 135)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.9405203837196349		SimpleArgument(McKee,List([33, 38)))	Relation(refused to drive any longer despite the fact he was issued a new Buick every year by the police officers,List([39, 46), [47, 143)))	TemporalArgument(When Ford discontinued the car,List([0, 30)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.9023946766454398		SimpleArgument(McKee,List([33, 38)))	Relation(refused to,List([39, 46), [47, 49)))	SimpleArgument(drive any longer despite the fact he was issued a new Buick every year by the police officers,List([50, 143)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.40710919743170804		SimpleArgument(he,List([84, 86)))	Relation(was issued,List([87, 97)))	TemporalArgument(every year by the police officers,List([110, 143)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.7567828703482674	Context(McKee refused,List([33, 46)))	SimpleArgument(McKee,List([33, 38)))	Relation(refused to drive,List([39, 46), [47, 55)))	TemporalArgument(any longer,List([56, 66)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.9405203837196349		SimpleArgument(McKee,List([33, 38)))	Relation(refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers,List([39, 46), [47, 148)))	TemporalArgument(When Ford discontinued the car,List([0, 30)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.9023946766454398		SimpleArgument(McKee,List([33, 38)))	Relation(refused to,List([39, 46), [47, 49)))	SimpleArgument(drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers,List([50, 148)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.3929209860966329		SimpleArgument(he,List([84, 86)))	Relation(was issued by,List([87, 97), [121, 123)))	SimpleArgument(the Raleigh city fathers,List([124, 148)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.40710919743170804		SimpleArgument(he,List([84, 86)))	Relation(was issued,List([87, 97)))	TemporalArgument(every year,List([110, 120)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.8550806581371961		SimpleArgument(Ford,List([5, 9)))	Relation(discontinued,List([10, 22)))	SimpleArgument(the car,List([23, 30)))	When Ford discontinued the car, McKee refused to drive any longer despite the fact he was issued a new Buick every year by the Raleigh city fathers, and police officers and firemen took him on his rounds every morning.
0.3853208301752743		SimpleArgument(Dr. John S. McKee III,List([83, 104)))	Relation([is] son [of],List([78, 81)))	SimpleArgument(him,List([74, 77)))	McKee died in Morganton, North Carolina on April 22, 1950, at the home of his son, Dr. John S. McKee III, superintendent of the Broughton State Mental Hospital.
0.38089450366724514		SimpleArgument(Dr. John S. McKee III,List([83, 104)))	Relation([is] superintendent of,List([106, 123)))	SimpleArgument(the Broughton State Mental Hospital,List([124, 159)))	McKee died in Morganton, North Carolina on April 22, 1950, at the home of his son, Dr. John S. McKee III, superintendent of the Broughton State Mental Hospital.
0.9000738595917936		SimpleArgument(McKee,List([0, 5)))	Relation(died on,List([6, 10), [40, 42)))	TemporalArgument(April 22, 1950,List([43, 57)))	McKee died in Morganton, North Carolina on April 22, 1950, at the home of his son, Dr. John S. McKee III, superintendent of the Broughton State Mental Hospital.
0.9324144673478683		SimpleArgument(McKee,List([0, 5)))	Relation(died in,List([6, 10), [11, 13)))	SpatialArgument(Morganton,List([14, 23)))	McKee died in Morganton, North Carolina on April 22, 1950, at the home of his son, Dr. John S. McKee III, superintendent of the Broughton State Mental Hospital.
