0.9436740204769645		SimpleArgument(Havas Media,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(the media division of the global communications group,List([15, 68)))	Havas Media is the media division of the global marketing and communications group Havas.
0.9527410621066101		SimpleArgument(Havas Media,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(the media division of the global marketing Havas,List([15, 63)))	Havas Media is the media division of the global marketing and communications group Havas.
0.729569447694811		SimpleArgument(predominantly entities,List([58, 80)))	Relation(were known as Media Planning Group,List([87, 91), [101, 106), [107, 130)))	TemporalArgument(formerly,List([92, 100)))	It incorporates the media assets of Havas, which includes predominantly entities which were formerly known as Media Planning Group (MPG).
0.8608249288794803		SimpleArgument(predominantly entities,List([58, 80)))	Relation(were known as,List([87, 91), [101, 106), [107, 109)))	SimpleArgument(Media Planning Group,List([110, 130)))	It incorporates the media assets of Havas, which includes predominantly entities which were formerly known as Media Planning Group (MPG).
0.9492443998687922		SimpleArgument(Havas,List([36, 41)))	Relation(includes,List([49, 57)))	SimpleArgument(predominantly entities which were formerly known as Media Planning Group (MPG),List([58, 136)))	It incorporates the media assets of Havas, which includes predominantly entities which were formerly known as Media Planning Group (MPG).
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(incorporates,List([3, 15)))	SimpleArgument(the media assets of Havas,List([16, 41)))	It incorporates the media assets of Havas, which includes predominantly entities which were formerly known as Media Planning Group (MPG).
0.7735794665865495		SimpleArgument(Médiapolis,List([100, 110)))	Relation(founded in,List([112, 119), [120, 122)))	TemporalArgument(1980,List([123, 127)))	MPG was created in March 1999 as the result of a merger between Media Planning founded in 1978, and Médiapolis, founded in 1980.
0.8560934582575079		SimpleArgument(a merger between Media Planning,List([47, 78)))	Relation(founded in,List([79, 86), [87, 89)))	TemporalArgument(1978,List([90, 94)))	MPG was created in March 1999 as the result of a merger between Media Planning founded in 1978, and Médiapolis, founded in 1980.
0.8225553370134596		SimpleArgument(MPG,List([0, 3)))	Relation(was created as,List([4, 15), [30, 32)))	SimpleArgument(the result of a merger between Media Planning,List([33, 78)))	MPG was created in March 1999 as the result of a merger between Media Planning founded in 1978, and Médiapolis, founded in 1980.
0.876543225140763		SimpleArgument(MPG,List([0, 3)))	Relation(was created in,List([4, 15), [16, 18)))	TemporalArgument(March 1999,List([19, 29)))	MPG was created in March 1999 as the result of a merger between Media Planning founded in 1978, and Médiapolis, founded in 1980.
0.8477538091726738		SimpleArgument(The two agencies,List([0, 16)))	Relation(offer services to,List([17, 22), [23, 31), [32, 34)))	SimpleArgument(its clients,List([35, 46)))	The two agencies offer communication, media strategy and management services to its clients.
0.9111779447320654		SimpleArgument(The two agencies,List([0, 16)))	Relation(offer,List([17, 22)))	SimpleArgument(services,List([23, 31)))	The two agencies offer communication, media strategy and management services to its clients.
0.9111779447320654		SimpleArgument(The two agencies,List([0, 16)))	Relation(offer,List([17, 22)))	SimpleArgument(management,List([23, 33)))	The two agencies offer communication, media strategy and management services to its clients.
0.9111779447320654		SimpleArgument(The two agencies,List([0, 16)))	Relation(offer,List([17, 22)))	SimpleArgument(media strategy,List([23, 37)))	The two agencies offer communication, media strategy and management services to its clients.
0.9111779447320654		SimpleArgument(The two agencies,List([0, 16)))	Relation(offer,List([17, 22)))	SimpleArgument(communication,List([23, 36)))	The two agencies offer communication, media strategy and management services to its clients.
0.5222094630377523		SimpleArgument(it,List([37, 39)))	Relation(is,List([40, 42)))	SimpleArgument(the 9th largest media specialist worldwide,List([43, 85)))	Operating mainly in Western Europe and the Americas, it is the 9th largest media specialist worldwide.
