0.9586332735213451	Context(MacOdrum got,List([178, 190)))	SimpleArgument(Murdoch Maxwell MacOdrum,List([0, 24)))	Relation(was,List([61, 64)))	SimpleArgument(the second president of Carleton College ( later Carleton University ) in Ottawa,List([65, 145)))	Murdoch Maxwell MacOdrum (May 30, 1901 – August 1, 1955) was the second president of Carleton College (later Carleton University) in Ottawa, Ontario.Born in Nova Scotia, MacOdrum got his B.A. from Dalhousie University in 1923, his MA in 1925 from McGill and a PhD in English from the University of Edinburgh.
0.6701323756818142		SimpleArgument(MacOdrum,List([178, 186)))	Relation(got his B.A. in,List([187, 190), [191, 199), [226, 228)))	TemporalArgument(1923,List([229, 233)))	Murdoch Maxwell MacOdrum (May 30, 1901 – August 1, 1955) was the second president of Carleton College (later Carleton University) in Ottawa, Ontario.Born in Nova Scotia, MacOdrum got his B.A. from Dalhousie University in 1923, his MA in 1925 from McGill and a PhD in English from the University of Edinburgh.
0.9139478779591064		SimpleArgument(MacOdrum,List([178, 186)))	Relation(got his B.A. from,List([187, 190), [191, 199), [200, 204)))	SimpleArgument(Dalhousie University,List([205, 225)))	Murdoch Maxwell MacOdrum (May 30, 1901 – August 1, 1955) was the second president of Carleton College (later Carleton University) in Ottawa, Ontario.Born in Nova Scotia, MacOdrum got his B.A. from Dalhousie University in 1923, his MA in 1925 from McGill and a PhD in English from the University of Edinburgh.
0.8843713993789815		SimpleArgument(MacOdrum,List([178, 186)))	Relation(got,List([187, 190)))	SimpleArgument(his B.A.,List([191, 199)))	Murdoch Maxwell MacOdrum (May 30, 1901 – August 1, 1955) was the second president of Carleton College (later Carleton University) in Ottawa, Ontario.Born in Nova Scotia, MacOdrum got his B.A. from Dalhousie University in 1923, his MA in 1925 from McGill and a PhD in English from the University of Edinburgh.
0.9929999709129333		SimpleArgument(he,List([0, 0)))	Relation(was ordained In,List([0, 0)))	SimpleArgument(1935,List(null))	In 1935 he was ordained as a Presbyterian minister in Sydney, N.S., where he ministered for four years.
0.5961061943937731		SimpleArgument(he,List([74, 76)))	Relation(ministered,List([77, 87)))	SpatialArgument(Sydney,List([54, 60)))	In 1935 he was ordained as a Presbyterian minister in Sydney, N.S., where he ministered for four years.
0.45170382506656653		SimpleArgument(he,List([74, 76)))	Relation(ministered for,List([77, 87), [88, 91)))	TemporalArgument(four years,List([92, 102)))	In 1935 he was ordained as a Presbyterian minister in Sydney, N.S., where he ministered for four years.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(was ordained In,List([0, 14), [15, 23)))	TemporalArgument(1935,List([3, 7)))	In 1935 he was ordained as a Presbyterian minister in Sydney, N.S., where he ministered for four years.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(was ordained as,List([11, 23), [24, 26)))	SimpleArgument(a Presbyterian minister in Sydney,List([27, 60)))	In 1935 he was ordained as a Presbyterian minister in Sydney, N.S., where he ministered for four years.
0.9529384246512104		SimpleArgument(MacOdrum,List([52, 60)))	Relation(came After,List([0, 5), [61, 65)))	TemporalArgument(a stint at the Dominion Steel Co. in Sydney,List([6, 49)))	After a stint at the Dominion Coal and Steel Co. in Sydney, MacOdrum came to Ottawa in 1944 to sell war bonds.
0.9064683704715875		SimpleArgument(MacOdrum,List([37, 45)))	Relation(to sell,List([69, 76)))	SimpleArgument(war bonds,List([77, 86)))	After a stint at the Dominion Coal and Steel Co. in Sydney, MacOdrum came to Ottawa in 1944 to sell war bonds.
0.9529384246512104		SimpleArgument(MacOdrum,List([37, 45)))	Relation(came After,List([0, 5), [46, 50)))	TemporalArgument(a stint at the Dominion Coal,List([6, 34)))	After a stint at the Dominion Coal and Steel Co. in Sydney, MacOdrum came to Ottawa in 1944 to sell war bonds.
0.8821520356066511		SimpleArgument(MacOdrum,List([37, 45)))	Relation(came to,List([46, 50), [69, 71)))	SimpleArgument(sell war bonds,List([72, 86)))	After a stint at the Dominion Coal and Steel Co. in Sydney, MacOdrum came to Ottawa in 1944 to sell war bonds.
0.7251886467849957		SimpleArgument(MacOdrum,List([37, 45)))	Relation(came in,List([46, 50), [61, 63)))	TemporalArgument(1944,List([64, 68)))	After a stint at the Dominion Coal and Steel Co. in Sydney, MacOdrum came to Ottawa in 1944 to sell war bonds.
0.9324144673478683		SimpleArgument(MacOdrum,List([37, 45)))	Relation(came to,List([46, 50), [51, 53)))	SimpleArgument(Ottawa,List([54, 60)))	After a stint at the Dominion Coal and Steel Co. in Sydney, MacOdrum came to Ottawa in 1944 to sell war bonds.
0.38089450366724514		SimpleArgument(Henry Marshall Tory,List([55, 74)))	Relation([is] College president [of],List([35, 52)))	SimpleArgument(Carleton,List([26, 34)))	There he was recruited by Carleton College's founder and president, Henry Marshall Tory, to be his executive assistant and eventual successor.
0.4978219019954182		SimpleArgument(he,List([6, 8)))	Relation(was recruited by,List([9, 22), [23, 25)))	SimpleArgument(Carleton College president,List([26, 52)))	There he was recruited by Carleton College's founder and president, Henry Marshall Tory, to be his executive assistant and eventual successor.
0.2743125465364158		SimpleArgument(he,List([6, 8)))	Relation(to be,List([78, 83)))	SimpleArgument(his eventual successor,List([84, 106)))	There he was recruited by Carleton College's founder and president, Henry Marshall Tory, to be his executive assistant and eventual successor.
0.38089450366724514		SimpleArgument(Henry Marshall Tory,List([56, 75)))	Relation([is] founder [of],List([46, 53)))	SimpleArgument(Carleton College,List([26, 42)))	There he was recruited by Carleton College's founder and president, Henry Marshall Tory, to be his executive assistant and eventual successor.
0.2743125465364158		SimpleArgument(he,List([6, 8)))	Relation(to be,List([78, 83)))	SimpleArgument(his executive assistant,List([84, 107)))	There he was recruited by Carleton College's founder and president, Henry Marshall Tory, to be his executive assistant and eventual successor.
0.3018651855507195		SimpleArgument(he,List([6, 8)))	Relation(was recruited,List([9, 22)))	SpatialArgument(There,List([0, 5)))	There he was recruited by Carleton College's founder and president, Henry Marshall Tory, to be his executive assistant and eventual successor.
0.22598218974525264		SimpleArgument(he,List([6, 8)))	Relation(was recruited to,List([9, 22), [78, 80)))	SimpleArgument(be his executive assistant,List([81, 107)))	There he was recruited by Carleton College's founder and president, Henry Marshall Tory, to be his executive assistant and eventual successor.
0.4978219019954182		SimpleArgument(he,List([6, 8)))	Relation(was recruited by,List([9, 22), [23, 25)))	SimpleArgument(Carleton College 's founder,List([26, 53)))	There he was recruited by Carleton College's founder and president, Henry Marshall Tory, to be his executive assistant and eventual successor.
0.9324144673478683		SimpleArgument(MacOdrum,List([0, 8)))	Relation(became president upon,List([9, 15), [16, 25), [26, 30)))	TemporalArgument(Tory's death in 1947,List([31, 51)))	MacOdrum became president upon Tory's death in 1947.
0.9197759696552441		SimpleArgument(MacOdrum,List([0, 8)))	Relation(became,List([9, 15)))	SimpleArgument(president,List([16, 25)))	MacOdrum became president upon Tory's death in 1947.
0.8688115804811473		SimpleArgument(the as - yet - unrecognized college degree - granting powers,List([61, 121)))	Relation(got in,List([133, 136), [137, 139)))	TemporalArgument(1952,List([140, 144)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9237110988794509		SimpleArgument(the Ontario government,List([30, 52)))	Relation(to give,List([53, 60)))	SimpleArgument(the as - yet - unrecognized college degree - granting powers , which it got in 1952,List([61, 144)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9484177987969541		SimpleArgument(MacOdrum,List([0, 8)))	Relation(successfully lobbied the Ontario government to,List([9, 29), [30, 52), [53, 55)))	SimpleArgument(give the as - yet - unrecognized college degree - granting powers,List([56, 121)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9329286852051247		SimpleArgument(the Ontario government,List([30, 52)))	Relation(to give the as - yet - unrecognized college,List([53, 60), [61, 96)))	SimpleArgument(a charter,List([97, 106)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9329286852051247		SimpleArgument(the Ontario government,List([30, 52)))	Relation(to give,List([53, 60)))	SimpleArgument(the as - yet - unrecognized college,List([61, 96)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.8181645189960453		SimpleArgument(the young college degree - granting powers,List([61, 103)))	Relation(got in,List([115, 118), [119, 121)))	TemporalArgument(1952,List([122, 126)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9237110988794509		SimpleArgument(the Ontario government,List([30, 52)))	Relation(to give,List([53, 60)))	SimpleArgument(the young college degree - granting powers , which it got in 1952,List([61, 126)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9197759696552441		SimpleArgument(MacOdrum,List([0, 8)))	Relation(successfully lobbied the Ontario government to,List([9, 29), [30, 52), [53, 55)))	SimpleArgument(give the young college degree - granting powers,List([56, 103)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9324144673478683		SimpleArgument(MacOdrum,List([0, 8)))	Relation(successfully lobbied,List([9, 29)))	SimpleArgument(the Ontario government,List([30, 52)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9329286852051247		SimpleArgument(the Ontario government,List([30, 52)))	Relation(to give the young college,List([53, 60), [61, 78)))	SimpleArgument(a charter,List([79, 88)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9329286852051247		SimpleArgument(the Ontario government,List([30, 52)))	Relation(to give,List([53, 60)))	SimpleArgument(the young college,List([61, 78)))	MacOdrum successfully lobbied the Ontario government to give the young but as-yet-unrecognized college a charter and degree-granting powers, which it got in 1952.
0.9030401971054747		SimpleArgument(that move,List([157, 166)))	Relation(actually took,List([167, 180)))	SimpleArgument(place,List([181, 186)))	He also oversaw many of the land deals that would eventually lead to Carleton's move to a new Rideau River campus in 1958, though he died three years before that move actually took place.
0.16421217629843415		SimpleArgument(he,List([130, 132)))	Relation(died before,List([133, 137), [150, 156)))	TemporalArgument(that move actually took place,List([157, 186)))	He also oversaw many of the land deals that would eventually lead to Carleton's move to a new Rideau River campus in 1958, though he died three years before that move actually took place.
0.45170382506656653		SimpleArgument(he,List([130, 132)))	Relation(died,List([133, 137)))	TemporalArgument(three years,List([138, 149)))	He also oversaw many of the land deals that would eventually lead to Carleton's move to a new Rideau River campus in 1958, though he died three years before that move actually took place.
0.748206909380638		SimpleArgument(the land deals,List([24, 38)))	Relation(would lead to Carleton 's move to a new Rideau River campus in 1958,List([44, 49), [61, 65), [66, 121)))	TemporalArgument(eventually,List([50, 60)))	He also oversaw many of the land deals that would eventually lead to Carleton's move to a new Rideau River campus in 1958, though he died three years before that move actually took place.
0.9161463082021688		SimpleArgument(the land deals,List([24, 38)))	Relation(would lead to,List([44, 49), [61, 65), [66, 68)))	SimpleArgument(Carleton's move to a new Rideau River campus in 1958,List([69, 121)))	He also oversaw many of the land deals that would eventually lead to Carleton's move to a new Rideau River campus in 1958, though he died three years before that move actually took place.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(oversaw,List([8, 15)))	SimpleArgument(many of the land deals,List([16, 38)))	He also oversaw many of the land deals that would eventually lead to Carleton's move to a new Rideau River campus in 1958, though he died three years before that move actually took place.
0.9232489536587573		SimpleArgument(the second building on the new campus,List([15, 52)))	Relation(was named the Maxwell MacOdrum Library In,List([0, 56), [57, 83), [84, 91)))	SpatialArgument(his honour,List([3, 13)))	In his honour, the second building on the new campus was named the Maxwell MacOdrum Library.
0.9478321104829611		SimpleArgument(the second building on the new campus,List([15, 52)))	Relation(was named,List([53, 62)))	SimpleArgument(the Maxwell MacOdrum Library,List([63, 91)))	In his honour, the second building on the new campus was named the Maxwell MacOdrum Library.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(died of,List([3, 7), [8, 10)))	SimpleArgument(a heart attack in 1955,List([11, 33)))	He died of a heart attack in 1955.
0.9013224092947626		SimpleArgument(MacOdrum,List([16, 24)))	Relation(was succeeded Upon,List([0, 28), [29, 38)))	TemporalArgument(his death,List([5, 14)))	Upon his death, MacOdrum was succeeded by acting president James Alexander Gibson.
0.9324144673478683		SimpleArgument(MacOdrum,List([16, 24)))	Relation(was succeeded by,List([25, 38), [39, 41)))	SimpleArgument(acting president James Alexander Gibson,List([42, 81)))	Upon his death, MacOdrum was succeeded by acting president James Alexander Gibson.
