0.9139478779591064	Context(Monroe received,List([110, 125)))	SimpleArgument(Monroe,List([0, 6)))	Relation(spent his childhood in,List([7, 12), [13, 26), [27, 29)))	SpatialArgument(Reston,List([30, 36)))	Monroe was born in Cooperstown, New York and spent his childhood in Reston, Virginia, a planned community 25 miles outside of Washington, D.C.. Monroe received his BFA (Bachelor of Fine Arts) from Washington University in St. Louis in 1995.
0.8640586757976514	Context(Monroe received,List([110, 125)))	SimpleArgument(Monroe,List([0, 6)))	Relation(spent,List([7, 12)))	SimpleArgument(his childhood,List([13, 26)))	Monroe was born in Cooperstown, New York and spent his childhood in Reston, Virginia, a planned community 25 miles outside of Washington, D.C.. Monroe received his BFA (Bachelor of Fine Arts) from Washington University in St. Louis in 1995.
0.9139478779591064	Context(Monroe received,List([44, 59)))	SimpleArgument(Monroe,List([0, 6)))	Relation(was born in,List([7, 15), [16, 18)))	SpatialArgument(Cooperstown , New York,List([19, 41)))	Monroe was born in Cooperstown, New York and spent his childhood in Reston, Virginia, a planned community 25 miles outside of Washington, D.C.. Monroe received his BFA (Bachelor of Fine Arts) from Washington University in St. Louis in 1995.
0.6701323756818142		SimpleArgument(Monroe,List([44, 50)))	Relation(received his BFA in,List([51, 59), [60, 67), [134, 136)))	TemporalArgument(1995,List([137, 141)))	Monroe was born in Cooperstown, New York and spent his childhood in Reston, Virginia, a planned community 25 miles outside of Washington, D.C.. Monroe received his BFA (Bachelor of Fine Arts) from Washington University in St. Louis in 1995.
0.8739651883033833		SimpleArgument(Monroe,List([44, 50)))	Relation(received his BFA from,List([51, 59), [60, 67), [94, 98)))	SimpleArgument(Washington University in St. Louis,List([99, 133)))	Monroe was born in Cooperstown, New York and spent his childhood in Reston, Virginia, a planned community 25 miles outside of Washington, D.C.. Monroe received his BFA (Bachelor of Fine Arts) from Washington University in St. Louis in 1995.
0.8521807652783181		SimpleArgument(Monroe,List([44, 50)))	Relation(received,List([51, 59)))	SimpleArgument(his BFA,List([60, 67)))	Monroe was born in Cooperstown, New York and spent his childhood in Reston, Virginia, a planned community 25 miles outside of Washington, D.C.. Monroe received his BFA (Bachelor of Fine Arts) from Washington University in St. Louis in 1995.
0.292827695956731	Context(He went on,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(went on to complete an MA in,List([3, 10), [11, 22), [23, 28), [36, 38)))	TemporalArgument(visual art,List([39, 49)))	He went on to complete an MA (again in visual art) from Goldsmiths College, London, in 2002.
0.1570803716199423	Context(He went on,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(went on to complete an MA,List([3, 10), [11, 22), [23, 28)))	TemporalArgument(again,List([30, 35)))	He went on to complete an MA (again in visual art) from Goldsmiths College, London, in 2002.
0.3880890333449538	Context(He went on,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(went on to complete,List([3, 10), [11, 22)))	SimpleArgument(an MA,List([23, 28)))	He went on to complete an MA (again in visual art) from Goldsmiths College, London, in 2002.
0.332563478582812		SimpleArgument(He,List([0, 2)))	Relation(went on from,List([3, 10), [51, 55)))	SimpleArgument(Goldsmiths College,List([56, 74)))	He went on to complete an MA (again in visual art) from Goldsmiths College, London, in 2002.
0.8927971795680801		SimpleArgument(The main work he exhibited at his MA show, Canyon Recreated,,List([0, 60)))	Relation(was bought by,List([61, 71), [72, 74)))	SimpleArgument(Charles Saatchi,List([75, 90)))	The main work he exhibited at his MA show, Canyon Recreated, was bought by Charles Saatchi.
0.8247751551634085		SimpleArgument(The main work,List([0, 13)))	Relation(exhibited at,List([17, 26), [27, 29)))	SpatialArgument(his MA show,List([30, 41)))	The main work he exhibited at his MA show, Canyon Recreated, was bought by Charles Saatchi.
0.9030401971054747		SimpleArgument(this piece,List([45, 55)))	Relation(was featured in,List([56, 68), [69, 71)))	SimpleArgument(the opening exhibition,List([72, 94)))	Monroe came to public attention in 2003 when this piece was featured in the opening exhibition at the new Saatchi Gallery.
0.948561270304877		SimpleArgument(Monroe,List([0, 6)))	Relation(came to public attention,List([7, 11), [12, 31)))	TemporalArgument(when this piece was featured in the opening exhibition at the new Saatchi Gallery,List([40, 121)))	Monroe came to public attention in 2003 when this piece was featured in the opening exhibition at the new Saatchi Gallery.
0.8016573080327372		SimpleArgument(Monroe,List([0, 6)))	Relation(came to public attention in,List([7, 11), [12, 31), [32, 34)))	TemporalArgument(2003,List([35, 39)))	Monroe came to public attention in 2003 when this piece was featured in the opening exhibition at the new Saatchi Gallery.
0.9197759696552441		SimpleArgument(Monroe,List([0, 6)))	Relation(came to,List([7, 11), [12, 14)))	SimpleArgument(public attention,List([15, 31)))	Monroe came to public attention in 2003 when this piece was featured in the opening exhibition at the new Saatchi Gallery.
0.9329286852051247		SimpleArgument(Monroe 's work,List([13, 27)))	Relation(has been acquired by,List([28, 45), [46, 48)))	SimpleArgument(a number of private collections,List([49, 80)))	Since then, Monroe's work has been acquired by a number of international museums and private collections.
0.8780037064600699		SimpleArgument(Monroe 's work,List([13, 27)))	Relation(has been acquired Since,List([0, 36), [37, 45)))	TemporalArgument(then,List([6, 10)))	Since then, Monroe's work has been acquired by a number of international museums and private collections.
0.9329286852051247		SimpleArgument(Monroe 's work,List([13, 27)))	Relation(has been acquired by,List([28, 45), [46, 48)))	SimpleArgument(a number of international museums,List([49, 82)))	Since then, Monroe's work has been acquired by a number of international museums and private collections.
0.9673137680177765		SimpleArgument(Monroe 's work,List([116, 130)))	Relation(is,List([131, 133)))	SimpleArgument(primarily concerned with investigating both the conceptual possibilities of the technological landscape,List([134, 237)))	Monroe makes large-scale images of illusionistic spaces via the medium of collage as well as sculpture using text to form structures. Monroe's work is primarily concerned with investigating both the visual and conceptual possibilities of the technological landscape.
0.852130044887511	Context(Monroe makes,List([0, 12)))	SimpleArgument(Monroe,List([0, 6)))	Relation(makes large - scale images of illusionistic spaces using text to,List([7, 12), [13, 18), {19}, [21, 26)))	SimpleArgument(form structures,List([98, 113)))	Monroe makes large-scale images of illusionistic spaces via the medium of collage as well as sculpture using text to form structures. Monroe's work is primarily concerned with investigating both the visual and conceptual possibilities of the technological landscape.
0.852130044887511	Context(Monroe makes,List([0, 12)))	SimpleArgument(Monroe,List([0, 6)))	Relation(makes large - scale images of illusionistic spaces using,List([7, 12), [13, 18)))	SimpleArgument(text,List([90, 94)))	Monroe makes large-scale images of illusionistic spaces via the medium of collage as well as sculpture using text to form structures. Monroe's work is primarily concerned with investigating both the visual and conceptual possibilities of the technological landscape.
0.8982330273114404		SimpleArgument(Monroe,List([0, 6)))	Relation(makes,List([7, 12)))	SimpleArgument(large - scale images of illusionistic spaces,List([13, 57)))	Monroe makes large-scale images of illusionistic spaces via the medium of collage as well as sculpture using text to form structures. Monroe's work is primarily concerned with investigating both the visual and conceptual possibilities of the technological landscape.
0.9673137680177765		SimpleArgument(Monroe 's work,List([116, 130)))	Relation(is,List([131, 133)))	SimpleArgument(primarily concerned with investigating both the visual possibilities of the technological landscape,List([134, 233)))	Monroe makes large-scale images of illusionistic spaces via the medium of collage as well as sculpture using text to form structures. Monroe's work is primarily concerned with investigating both the visual and conceptual possibilities of the technological landscape.
