0.949419443712137		SimpleArgument(James Esmond Bulmer,List([0, 19)))	Relation(is,List([39, 41)))	SimpleArgument(a British Conservative Party politician,List([42, 81)))	James Esmond Bulmer (born 19 May 1935) is a British Conservative Party politician.
0.949419443712137		SimpleArgument(James Esmond Bulmer,List([0, 19)))	Relation(born,List([21, 25)))	TemporalArgument(19 May 1935,List([26, 37)))	James Esmond Bulmer (born 19 May 1935) is a British Conservative Party politician.
0.9324144673478683		SimpleArgument(Bulmer,List([0, 6)))	Relation(was educated at,List([7, 19), [20, 22)))	SpatialArgument(King 's College,List([23, 38)))	Bulmer was educated at Rugby School and King's College, Cambridge.
0.9324144673478683		SimpleArgument(Bulmer,List([0, 6)))	Relation(was educated at,List([7, 19), [20, 22)))	SpatialArgument(Rugby School,List([23, 35)))	Bulmer was educated at Rugby School and King's College, Cambridge.
0.2599819742892717		SimpleArgument(He,List([0, 2)))	Relation(was commissioned during,List([3, 19), [40, 46)))	TemporalArgument(his National Service,List([47, 67)))	He was commissioned in the Scots Guards during his National Service.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was commissioned in,List([3, 19), [20, 22)))	SpatialArgument(the Scots Guards,List([23, 39)))	He was commissioned in the Scots Guards during his National Service.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(worked for the family firm,List([8, 14), [15, 34)))	TemporalArgument(then,List([3, 7)))	He then worked for the family firm, H. P. Bulmer Holdings Ltd.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(worked for,List([8, 14), [15, 18)))	SimpleArgument(the family firm,List([19, 34)))	He then worked for the family firm, H. P. Bulmer Holdings Ltd.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was Member of,List([3, 16)))	SimpleArgument(Parliament,List([17, 27)))	He was Member of Parliament for Kidderminster from February 1974 until the 1983 general election, and for Wyre Forest from 1983 until he stood down at the 1987 general election.
0.45170382506656653		SimpleArgument(he,List([113, 115)))	Relation(stood down at,List([116, 126), [127, 129)))	SpatialArgument(the 1987 general election,List([130, 155)))	He was Member of Parliament for Kidderminster from February 1974 until the 1983 general election, and for Wyre Forest from 1983 until he stood down at the 1987 general election.
0.22598218974525264		SimpleArgument(He,List([0, 2)))	Relation(was Member of Parliament until,List([3, 6), [7, 27), [107, 112)))	TemporalArgument(he stood down at the 1987 general election,List([113, 155)))	He was Member of Parliament for Kidderminster from February 1974 until the 1983 general election, and for Wyre Forest from 1983 until he stood down at the 1987 general election.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(Member of Parliament,List([7, 27)))	He was Member of Parliament for Kidderminster from February 1974 until the 1983 general election, and for Wyre Forest from 1983 until he stood down at the 1987 general election.
