0.949419443712137		SimpleArgument(Eric John Sever,List([0, 15)))	Relation(is,List([36, 38)))	SimpleArgument(a former Labour Party politician in England,List([39, 82)))	Eric John Sever (born 1 April 1943) is a former Labour Party politician in England.
0.949419443712137		SimpleArgument(Eric John Sever,List([0, 15)))	Relation(born,List([17, 21)))	TemporalArgument(1 April 1943,List([22, 34)))	Eric John Sever (born 1 April 1943) is a former Labour Party politician in England.
0.8821520356066511		SimpleArgument(Sever,List([0, 5)))	Relation(was elected Member of Parliament in,List([6, 17), [18, 38), [63, 65)))	SpatialArgument(a by-election in 1977,List([66, 87)))	Sever was elected Member of Parliament for Birmingham Ladywood in a by-election in 1977.
0.9324144673478683		SimpleArgument(Sever,List([0, 5)))	Relation(was elected,List([6, 17)))	SimpleArgument(Member of Parliament,List([18, 38)))	Sever was elected Member of Parliament for Birmingham Ladywood in a by-election in 1977.
0.3018651855507195		SimpleArgument(he,List([28, 30)))	Relation(was replaced by Clare Short,List([31, 43), [44, 58)))	TemporalArgument(1983,List([16, 20)))	He served until 1983, when he was deselected as Labour candidate and replaced by Clare Short.
0.4978219019954182		SimpleArgument(he,List([28, 30)))	Relation(was replaced by,List([31, 43), [44, 46)))	SimpleArgument(Clare Short,List([47, 58)))	He served until 1983, when he was deselected as Labour candidate and replaced by Clare Short.
0.3018651855507195		SimpleArgument(he,List([28, 30)))	Relation(was deselected as Labour candidate,List([31, 45), [46, 65)))	TemporalArgument(1983,List([16, 20)))	He served until 1983, when he was deselected as Labour candidate and replaced by Clare Short.
0.4978219019954182		SimpleArgument(he,List([28, 30)))	Relation(was deselected as,List([31, 45), [46, 48)))	SimpleArgument(Labour candidate,List([49, 65)))	He served until 1983, when he was deselected as Labour candidate and replaced by Clare Short.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(served until,List([3, 9), [10, 15)))	TemporalArgument(1983,List([16, 20)))	He served until 1983, when he was deselected as Labour candidate and replaced by Clare Short.
0.9324144673478683		SimpleArgument(Sever,List([0, 5)))	Relation(stood in,List([6, 11), [12, 14)))	SimpleArgument(Meriden,List([15, 22)))	Sever stood in Meriden, but lost by 15,018 votes.
