0.9449993708870406		SimpleArgument(Victor Daniel Katz Jora,List([0, 23)))	Relation(is,List([59, 61)))	SimpleArgument(an Argentine politician,List([62, 85)))	Victor Daniel Katz Jora known as Daniel Katz born in 1961, is an Argentine politician.
0.820322250151534		SimpleArgument(Victor Daniel Katz Jora,List([0, 23)))	Relation(born in,List([45, 49), [50, 52)))	TemporalArgument(1961,List([53, 57)))	Victor Daniel Katz Jora known as Daniel Katz born in 1961, is an Argentine politician.
0.9485479188231729		SimpleArgument(Victor Daniel Katz Jora,List([0, 23)))	Relation(known as,List([24, 29), [30, 32)))	SimpleArgument(Daniel Katz,List([33, 44)))	Victor Daniel Katz Jora known as Daniel Katz born in 1961, is an Argentine politician.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is a member of,List([3, 17)))	SimpleArgument(the Argentine Chamber,List([18, 39)))	He is a member of the Argentine Chamber of Deputies.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a member of the Argentine Chamber of Deputies,List([6, 51)))	He is a member of the Argentine Chamber of Deputies.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served as high - profile mayor of the beach resort of Mar del Plata in Buenos Aires Province,List([14, 20), [21, 106)))	TemporalArgument(previously,List([3, 13)))	He previously served as high-profile mayor of the city and beach resort of Mar del Plata in Buenos Aires Province.
0.5733539311623552		SimpleArgument(He,List([0, 2)))	Relation(served as,List([14, 20), [21, 23)))	SimpleArgument(high - profile mayor of the beach resort of Mar del Plata in Buenos Aires Province,List([24, 106)))	He previously served as high-profile mayor of the city and beach resort of Mar del Plata in Buenos Aires Province.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served as high - profile mayor of the city resort of Mar del Plata in Buenos Aires Province,List([14, 20), [21, 105)))	TemporalArgument(previously,List([3, 13)))	He previously served as high-profile mayor of the city and beach resort of Mar del Plata in Buenos Aires Province.
0.5733539311623552		SimpleArgument(He,List([0, 2)))	Relation(served as,List([14, 20), [21, 23)))	SimpleArgument(high - profile mayor of the city resort of Mar del Plata in Buenos Aires Province,List([24, 105)))	He previously served as high-profile mayor of the city and beach resort of Mar del Plata in Buenos Aires Province.
0.3048426724432105		SimpleArgument(he,List([81, 83)))	Relation(served as the Secretary General,List([90, 96), [97, 121)))	TemporalArgument(later,List([84, 89)))	Katz trained as an architect at the Universidad Nacional de Mar del Plata, where he later served as the Secretary General.
0.5550796376654444		SimpleArgument(he,List([81, 83)))	Relation(served as the Secretary General,List([90, 96), [97, 121)))	SpatialArgument(the Universidad Nacional de Mar del Plata,List([32, 73)))	Katz trained as an architect at the Universidad Nacional de Mar del Plata, where he later served as the Secretary General.
0.45592395356914683		SimpleArgument(he,List([81, 83)))	Relation(served as,List([90, 96), [97, 99)))	SimpleArgument(the Secretary General,List([100, 121)))	Katz trained as an architect at the Universidad Nacional de Mar del Plata, where he later served as the Secretary General.
0.9192653036176239		SimpleArgument(Katz,List([0, 4)))	Relation(trained as,List([5, 12), [13, 15)))	SimpleArgument(an architect at the Universidad Nacional de Mar del Plata,List([16, 73)))	Katz trained as an architect at the Universidad Nacional de Mar del Plata, where he later served as the Secretary General.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(re-elected in,List([3, 13), [14, 16)))	TemporalArgument(1999,List([17, 21)))	He was elected a Mar del Plata councilor in 1995 and re-elected in 1999.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was elected a Mar del Plata councilor in,List([3, 14), [15, 40), [41, 43)))	TemporalArgument(1995,List([44, 48)))	He was elected a Mar del Plata councilor in 1995 and re-elected in 1999.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was elected,List([3, 14)))	SimpleArgument(a Mar del Plata councilor,List([15, 40)))	He was elected a Mar del Plata councilor in 1995 and re-elected in 1999.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was elected Mayor of the surrounding General Pueyrredón Partido in,List([3, 14), [15, 66), [69, 71)))	TemporalArgument(2003,List([72, 76)))	He was elected Mayor of Mar del Plata (and the surrounding General Pueyrredón Partido) in 2003.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was elected,List([3, 14)))	SimpleArgument(Mayor of the surrounding General Pueyrredón Partido,List([15, 66)))	He was elected Mayor of Mar del Plata (and the surrounding General Pueyrredón Partido) in 2003.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was elected,List([3, 14)))	SimpleArgument(Mayor of Mar del Plata,List([15, 37)))	He was elected Mayor of Mar del Plata (and the surrounding General Pueyrredón Partido) in 2003.
0.876543225140763		SimpleArgument(Katz,List([0, 4)))	Relation(became,List([5, 11)))	SimpleArgument(a leading supporter of Peronist President Néstor Kirchner,List([12, 69)))	Katz was a senior member of the Radical Civic Union but became a leading supporter of Peronist President Néstor Kirchner.
0.9040259452709256		SimpleArgument(Katz,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(a senior member of the Radical Civic Union,List([9, 51)))	Katz was a senior member of the Radical Civic Union but became a leading supporter of Peronist President Néstor Kirchner.
0.547338059826203		SimpleArgument(he,List([23, 25)))	Relation(was second In,List([0, 2), [26, 29), [36, 42)))	SpatialArgument(the 2007 elections,List([3, 21)))	In the 2007 elections, he was place second on the list of Kirchner's Front for Victory slate of candidates for national deputies for the Province of Buenos Aires.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(took office in,List([3, 7), [8, 14), [15, 17)))	TemporalArgument(December 2007,List([18, 31)))	He was elected and took office in December 2007.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(took,List([3, 7)))	SimpleArgument(office,List([8, 14)))	He was elected and took office in December 2007.
0.1948871917044894		SimpleArgument(He,List([0, 2)))	Relation(was elected,List([3, 14)))		He was elected and took office in December 2007.
0.5229421046090251		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a leader of the Consenso Federal party block,List([16, 60)))	He is currently a member and leader of the Consenso Federal party block.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(is a leader of the Consenso Federal party block,List([3, 5), [16, 60)))	TemporalArgument(currently,List([6, 15)))	He is currently a member and leader of the Consenso Federal party block.
0.4767059881480854		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a member,List([16, 24)))	He is currently a member and leader of the Consenso Federal party block.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(is a member,List([3, 5), [16, 24)))	TemporalArgument(currently,List([6, 15)))	He is currently a member and leader of the Consenso Federal party block.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(leads his party in,List([3, 8), [9, 18), [19, 21)))	SpatialArgument(the Argentine Chamber of Deputies,List([22, 55)))	He leads his party in the Argentine Chamber of Deputies.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(leads,List([3, 8)))	SimpleArgument(his party,List([9, 18)))	He leads his party in the Argentine Chamber of Deputies.
