0.9710295142851655		SimpleArgument(Gunvor Eldegard (born 14 April 1963 in Årdal,List([0, 44)))	Relation(is,List([46, 48)))	SimpleArgument(a Norwegian politician for the Labour Party,List([49, 92)))	Gunvor Eldegard (born 14 April 1963 in Årdal) is a Norwegian politician for the Labour Party.
0.8934644291176528		SimpleArgument(Gunvor Eldegard,List([0, 15)))	Relation(born in,List([17, 21), [36, 38)))	SpatialArgument(Årdal,List([39, 44)))	Gunvor Eldegard (born 14 April 1963 in Årdal) is a Norwegian politician for the Labour Party.
0.9445721975409912		SimpleArgument(Gunvor Eldegard,List([0, 15)))	Relation(born,List([17, 21)))	TemporalArgument(14 April 1963,List([22, 35)))	Gunvor Eldegard (born 14 April 1963 in Årdal) is a Norwegian politician for the Labour Party.
0.15939332484157967		SimpleArgument(She,List([0, 3)))	Relation(was elected to the Norwegian Parliament in,List([4, 15), [16, 43), [58, 60)))	TemporalArgument(2005,List([61, 65)))	She was elected to the Norwegian Parliament from Akershus in 2005.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was elected to,List([4, 15), [16, 18)))	SimpleArgument(the Norwegian Parliament,List([19, 43)))	She was elected to the Norwegian Parliament from Akershus in 2005.
0.9439070193972718		SimpleArgument(Eldegard,List([19, 27)))	Relation(was a member of the executive committee then served as mayor to 2005 On,List([0, 2), [28, 91), [92, 96)))	SpatialArgument(the local level,List([3, 18)))	On the local level Eldegard was a member of the executive committee of Ski municipal council from 1999 to 2003, and then served as mayor to 2005.
0.9606193513644111		SimpleArgument(Eldegard,List([19, 27)))	Relation(was,List([28, 31)))	SimpleArgument(a member of the executive committee then served as mayor to 2005,List([32, 96)))	On the local level Eldegard was a member of the executive committee of Ski municipal council from 1999 to 2003, and then served as mayor to 2005.
0.5		SimpleArgument(the local level Eldegard,List([3, 27)))	Relation(was a member of,List([28, 43)))	SimpleArgument(the executive committee,List([44, 67)))	On the local level Eldegard was a member of the executive committee of Ski municipal council from 1999 to 2003, and then served as mayor to 2005.
0.9439070193972718		SimpleArgument(Eldegard,List([19, 27)))	Relation(was a member of the executive committee of Ski municipal council from 1999 to 2003 On,List([0, 2), [28, 105), [106, 110)))	SpatialArgument(the local level,List([3, 18)))	On the local level Eldegard was a member of the executive committee of Ski municipal council from 1999 to 2003, and then served as mayor to 2005.
0.9670538616899376		SimpleArgument(Eldegard,List([19, 27)))	Relation(was,List([28, 31)))	SimpleArgument(a member of the executive committee of Ski municipal council from 1999 to 2003,List([32, 110)))	On the local level Eldegard was a member of the executive committee of Ski municipal council from 1999 to 2003, and then served as mayor to 2005.
