0.9481947648689547		SimpleArgument(Springfield,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(forms part of the Stoke Newington constituency,List([15, 61)))	Springfield is a ward in the London Borough of Hackney and forms part of the Hackney North and Stoke Newington constituency.
0.9481947648689547		SimpleArgument(Springfield,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(forms part of the Hackney North Newington constituency,List([15, 69)))	Springfield is a ward in the London Borough of Hackney and forms part of the Hackney North and Stoke Newington constituency.
0.8847999636040884		SimpleArgument(Springfield,List([0, 11)))	Relation(is a ward in,List([12, 24)))	SimpleArgument(the London Borough,List([25, 43)))	Springfield is a ward in the London Borough of Hackney and forms part of the Hackney North and Stoke Newington constituency.
0.9481947648689547		SimpleArgument(Springfield,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a ward in the London Borough of Hackney,List([15, 54)))	Springfield is a ward in the London Borough of Hackney and forms part of the Hackney North and Stoke Newington constituency.
0.9180804252893389		SimpleArgument(The name,List([0, 8)))	Relation(roughly corresponds to,List([9, 28), [29, 31)))	SimpleArgument(Upper Clapton,List([32, 45)))	The name is derived from Springfield Park and roughly corresponds to Upper Clapton.
0.9180804252893389		SimpleArgument(The name,List([0, 8)))	Relation(is derived from,List([9, 19), [20, 24)))	SimpleArgument(Springfield Park,List([25, 41)))	The name is derived from Springfield Park and roughly corresponds to Upper Clapton.
0.9570872704623956		SimpleArgument(Margaret Gordon,List([37, 52)))	Relation(were returned At,List([0, 74), [75, 83)))	SpatialArgument(the last election on 6 May 2010,List([3, 34)))	At the last election on 6 May 2010, Michael Levy and Simche Steinberger (both Conservative Party candidates); and Margaret Gordon (Labour Party) were returned.
0.9570872704623956		SimpleArgument(Simche Steinberger,List([37, 55)))	Relation(were returned At,List([0, 60), [61, 69)))	SpatialArgument(the last election on 6 May 2010,List([3, 34)))	At the last election on 6 May 2010, Michael Levy and Simche Steinberger (both Conservative Party candidates); and Margaret Gordon (Labour Party) were returned.
0.9570872704623956		SimpleArgument(Michael Levy,List([37, 49)))	Relation(were returned At,List([0, 54), [55, 63)))	SpatialArgument(the last election on 6 May 2010,List([3, 34)))	At the last election on 6 May 2010, Michael Levy and Simche Steinberger (both Conservative Party candidates); and Margaret Gordon (Labour Party) were returned.
0.9729999899864197		SimpleArgument(Turnout,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(57 %,List(null))	Turnout was 57%; with 3,993 votes cast.
0.7840427714294232		SimpleArgument(3,993 votes,List([22, 33)))	Relation(cast,List([34, 38)))		Turnout was 57%; with 3,993 votes cast.
0.9181538107823964		SimpleArgument(Turnout,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(57%; with 3,993 votes,List([12, 33)))	Turnout was 57%; with 3,993 votes cast.
0.996999979019165		SimpleArgument(Springfield ward,List([0, 0)))	Relation(had a total population of,List([0, 0)))	SimpleArgument(10854,List(null))	In 2001, Springfield ward had a total population of 10,854.
0.8672693270989391		SimpleArgument(Springfield ward,List([9, 25)))	Relation(had a total population of 10,854 In,List([0, 2), [26, 51), [52, 58)))	TemporalArgument(2001,List([3, 7)))	In 2001, Springfield ward had a total population of 10,854.
0.9436740204769645		SimpleArgument(Springfield ward,List([9, 25)))	Relation(had,List([26, 29)))	SimpleArgument(a total population of 10,854,List([30, 58)))	In 2001, Springfield ward had a total population of 10,854.
0.38079295167898913		SimpleArgument(This,List([0, 4)))	Relation(compares with,List([5, 13), [14, 18)))	SimpleArgument(the average ward population within the borough of 10,674,List([19, 75)))	This compares with the average ward population within the borough of 10,674.
