0.968804089609242		SimpleArgument(Thomas Appleby Matthews ( 1881 , in Tamworth , Staffordshire - 22 June 1948 , in Birmingham,List([0, 91)))	Relation(was,List([94, 97)))	SimpleArgument(organist,List([98, 106)))	Thomas Appleby Matthews (1881, in Tamworth, Staffordshire – 22 June 1948, in Birmingham) was an English conductor and organist, the son of George Matthews and his wife Rebecca Clarson Bonas.
0.3853208301752743		SimpleArgument(Rebecca Clarson Bonas,List([130, 151)))	Relation([is] wife [of],List([125, 129)))	SimpleArgument(him,List([121, 124)))	Thomas Appleby Matthews (1881, in Tamworth, Staffordshire – 22 June 1948, in Birmingham) was an English conductor and organist, the son of George Matthews and his wife Rebecca Clarson Bonas.
0.9739375563288689		SimpleArgument(Thomas Appleby Matthews ( 1881 , in Tamworth , Staffordshire - 22 June 1948 , in Birmingham,List([0, 91)))	Relation(was,List([94, 97)))	SimpleArgument(an English conductor,List([98, 118)))	Thomas Appleby Matthews (1881, in Tamworth, Staffordshire – 22 June 1948, in Birmingham) was an English conductor and organist, the son of George Matthews and his wife Rebecca Clarson Bonas.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(organist of St. Philip's Cathedral,List([13, 47)))	He served as organist of St. Philip's Cathedral, Birmingham.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(conducted,List([3, 12)))	SimpleArgument(performances of Bethlehem,List([13, 38)))	He supported Rutland Boughton at his Glastonbury Festivals (1914–1925) and conducted performances of The Immortal Hour and Bethlehem.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(conducted,List([3, 12)))	SimpleArgument(performances of The Immortal Hour,List([13, 46)))	He supported Rutland Boughton at his Glastonbury Festivals (1914–1925) and conducted performances of The Immortal Hour and Bethlehem.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(supported Rutland Boughton at,List([3, 12), [13, 29), [30, 32)))	SpatialArgument(his Glastonbury Festivals ( 1914-1925,List([33, 70)))	He supported Rutland Boughton at his Glastonbury Festivals (1914–1925) and conducted performances of The Immortal Hour and Bethlehem.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(supported,List([3, 12)))	SimpleArgument(Rutland Boughton,List([13, 29)))	He supported Rutland Boughton at his Glastonbury Festivals (1914–1925) and conducted performances of The Immortal Hour and Bethlehem.
0.29886655727758943		SimpleArgument(he,List([9, 11)))	Relation(became the first conductor of the City of Birmingham Orchestra In,List([0, 2), [12, 64), [65, 74)))	TemporalArgument(1920,List([3, 7)))	In 1920, he became the first conductor of the City of Birmingham Orchestra, today's City of Birmingham Symphony Orchestra.
0.4978219019954182		SimpleArgument(he,List([9, 11)))	Relation(became,List([12, 18)))	SimpleArgument(the first conductor of the City of Birmingham Orchestra,List([19, 74)))	In 1920, he became the first conductor of the City of Birmingham Orchestra, today's City of Birmingham Symphony Orchestra.
0.7711002770011991		SimpleArgument(Neptune,List([29, 36)))	Relation(were omitted,List([37, 49)))		He conducted an incomplete (Uranus and Neptune were omitted) public performance of Gustav Holst's The Planets suite in Birmingham that same year on 10 October.
0.3673761868095092		SimpleArgument(He,List([0, 2)))	Relation(conducted,List([3, 12)))	SimpleArgument(an incomplete ( Neptune were omitted ) public performance of Gustav Holst 's The Planets suite in Birmingham that same year on 10 October,List([13, 150)))	He conducted an incomplete (Uranus and Neptune were omitted) public performance of Gustav Holst's The Planets suite in Birmingham that same year on 10 October.
0.7711002770011991		SimpleArgument(Uranus,List([29, 35)))	Relation(were omitted,List([36, 48)))		He conducted an incomplete (Uranus and Neptune were omitted) public performance of Gustav Holst's The Planets suite in Birmingham that same year on 10 October.
0.3673761868095092		SimpleArgument(He,List([0, 2)))	Relation(conducted,List([3, 12)))	SimpleArgument(an incomplete ( Uranus were omitted ) public performance of Gustav Holst 's The Planets suite in Birmingham that same year on 10 October,List([13, 149)))	He conducted an incomplete (Uranus and Neptune were omitted) public performance of Gustav Holst's The Planets suite in Birmingham that same year on 10 October.
0.8794885237265269		SimpleArgument(Only five movements ( Jupiter ) of the seven,List([0, 44)))	Relation(were played,List([45, 56)))		Only five movements (Mars, Venus, Mercury, Saturn and Jupiter) of the seven were played.
0.8794885237265269		SimpleArgument(Only five movements ( Saturn ) of the seven,List([0, 43)))	Relation(were played,List([44, 55)))		Only five movements (Mars, Venus, Mercury, Saturn and Jupiter) of the seven were played.
0.8794885237265269		SimpleArgument(Only five movements ( Mercury ) of the seven,List([0, 44)))	Relation(were played,List([45, 56)))		Only five movements (Mars, Venus, Mercury, Saturn and Jupiter) of the seven were played.
0.8794885237265269		SimpleArgument(Only five movements ( Venus ) of the seven,List([0, 42)))	Relation(were played,List([43, 54)))		Only five movements (Mars, Venus, Mercury, Saturn and Jupiter) of the seven were played.
0.8794885237265269		SimpleArgument(Only five movements ( Mars ) of the seven,List([0, 41)))	Relation(were played,List([42, 53)))		Only five movements (Mars, Venus, Mercury, Saturn and Jupiter) of the seven were played.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(also conducted,List([3, 17)))	SimpleArgument(the Birmingham City Police band,List([18, 49)))	He also conducted the Birmingham City Police band.
0.8184811850963728		SimpleArgument(the first performance,List([82, 103)))	Relation(given of,List([104, 109), [110, 112)))	SimpleArgument(any of Holst's works in that capital,List([113, 149)))	He conducted the orchestra in the Paris premiere of Beni Mora on 31 October 1922, the first performance given of any of Holst's works in that capital.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(conducted the orchestra in,List([3, 12), [13, 26), [27, 29)))	SpatialArgument(the Paris premiere of Beni Mora on 31 October 1922,List([30, 80)))	He conducted the orchestra in the Paris premiere of Beni Mora on 31 October 1922, the first performance given of any of Holst's works in that capital.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(conducted,List([3, 12)))	SimpleArgument(the orchestra,List([13, 26)))	He conducted the orchestra in the Paris premiere of Beni Mora on 31 October 1922, the first performance given of any of Holst's works in that capital.
