0.9673978600748747		SimpleArgument(The Royal Zoological Society of Scotland,List([0, 40)))	Relation(is,List([41, 43)))	SimpleArgument(a registered charity of Scotland,List([44, 76)))	The Royal Zoological Society of Scotland is a learned society and registered charity of Scotland.
0.9610278264682083		SimpleArgument(The Royal Zoological Society of Scotland,List([0, 40)))	Relation(is,List([41, 43)))	SimpleArgument(a learned society,List([44, 61)))	The Royal Zoological Society of Scotland is a learned society and registered charity of Scotland.
0.9929999709129333		SimpleArgument(It,List([0, 0)))	Relation(was founded in,List([0, 0)))	SimpleArgument(1909,List(null))	It was founded by an Edinburgh lawyer, Thomas Haining Gillespie, in 1909.
0.38089450366724514		SimpleArgument(Thomas Haining Gillespie,List([39, 63)))	Relation([is] lawyer [from],List([31, 37)))	SimpleArgument(Edinburgh,List([21, 30)))	It was founded by an Edinburgh lawyer, Thomas Haining Gillespie, in 1909.
0.15939332484157967		SimpleArgument(It,List([0, 2)))	Relation(was founded in,List([3, 14), [65, 67)))	TemporalArgument(1909,List([68, 72)))	It was founded by an Edinburgh lawyer, Thomas Haining Gillespie, in 1909.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was founded by,List([3, 14), [15, 17)))	SimpleArgument(an Edinburgh lawyer,List([18, 37)))	It was founded by an Edinburgh lawyer, Thomas Haining Gillespie, in 1909.
0.8321465232489272		SimpleArgument(a site,List([123, 129)))	Relation(opened,List([142, 148)))	TemporalArgument(later,List([136, 141)))	In 1913, a large plot of land was purchased for the Society by the Edinburgh Town Council on Corstorphine Hill, Edinburgh, a site which later opened to the public as Edinburgh Zoo.
0.8872966301155124		SimpleArgument(a site,List([123, 129)))	Relation(opened to,List([142, 148), [149, 151)))	SimpleArgument(the public,List([152, 162)))	In 1913, a large plot of land was purchased for the Society by the Edinburgh Town Council on Corstorphine Hill, Edinburgh, a site which later opened to the public as Edinburgh Zoo.
0.8655829977294635		SimpleArgument(a large plot of land,List([9, 29)))	Relation(was purchased for the Society In,List([0, 33), [34, 51), [52, 59)))	TemporalArgument(1913,List([3, 7)))	In 1913, a large plot of land was purchased for the Society by the Edinburgh Town Council on Corstorphine Hill, Edinburgh, a site which later opened to the public as Edinburgh Zoo.
0.9374058759955192		SimpleArgument(a large plot of land,List([9, 29)))	Relation(was purchased for the Society by,List([30, 43), [44, 59), [60, 62)))	SimpleArgument(the Edinburgh Town Council on Corstorphine Hill,List([63, 110)))	In 1913, a large plot of land was purchased for the Society by the Edinburgh Town Council on Corstorphine Hill, Edinburgh, a site which later opened to the public as Edinburgh Zoo.
0.9374058759955192		SimpleArgument(a large plot of land,List([9, 29)))	Relation(was purchased for,List([30, 43), [44, 47)))	SimpleArgument(the Society,List([48, 59)))	In 1913, a large plot of land was purchased for the Society by the Edinburgh Town Council on Corstorphine Hill, Edinburgh, a site which later opened to the public as Edinburgh Zoo.
0.816575697747956		SimpleArgument(The Society,List([0, 11)))	Relation(received its Royal Charter in,List([12, 20), [21, 38), [39, 41)))	TemporalArgument(1913,List([42, 46)))	The Society received its Royal Charter in 1913.
0.8918717465970578		SimpleArgument(The Society,List([0, 11)))	Relation(received,List([12, 20)))	SimpleArgument(its Royal Charter,List([21, 38)))	The Society received its Royal Charter in 1913.
0.9582056202875043		SimpleArgument(The principal objective of the Society,List([0, 38)))	Relation(mentioned,List([39, 48)))	SimpleArgument(is: In 1986, the society also acquired the Highland Wildlife Park,List([73, 138)))	The principal objective of the Society mentioned in the original charter is: In 1986, the society also acquired the Highland Wildlife Park.
0.9326855926253699		SimpleArgument(The principal objective of the Society,List([0, 38)))	Relation(mentioned is : In 1986 , the society also acquired the Highland Wildlife Park in,List([39, 48), [49, 133), [134, 138)))	SpatialArgument(the original charter,List([52, 72)))	The principal objective of the Society mentioned in the original charter is: In 1986, the society also acquired the Highland Wildlife Park.
