0.9542225327267282		SimpleArgument(Silas Gamaliel Pratt (August 4,List([0, 30)))	Relation(was,List([57, 60)))	SimpleArgument(an American composer,List([61, 81)))	Silas Gamaliel Pratt (August 4, 1846 – October 30, 1916) was an American composer.
0.45243121649964957		SimpleArgument(he,List([32, 34)))	Relation(worked,List([35, 41)))	TemporalArgument(New Pittsburgh,List([55, 69)))	A native of Addison, Vermont, he worked in Chicago, New York, and Pittsburgh, in addition to studies and travels in Germany.
0.4953178616921359		SimpleArgument(Vermont,List([22, 29)))	Relation([is] A native of,List([0, 11)))	SimpleArgument(Addison,List([12, 19)))	A native of Addison, Vermont, he worked in Chicago, New York, and Pittsburgh, in addition to studies and travels in Germany.
0.4978219019954182		SimpleArgument(he,List([32, 34)))	Relation(worked in,List([35, 41), [42, 44)))	SpatialArgument(Chicago,List([45, 52)))	A native of Addison, Vermont, he worked in Chicago, New York, and Pittsburgh, in addition to studies and travels in Germany.
0.8103687806061152		SimpleArgument(a lesson,List([34, 42)))	Relation(prevented,List([51, 60)))	SimpleArgument(his becoming a professional concert pianist,List([61, 104)))	Between 1868 and 1871, he studied under Theodor Kullak, among others, but he suffered a wrist injury during a lesson, which prevented his becoming a professional concert pianist.
0.45170382506656653		SimpleArgument(he,List([0, 2)))	Relation(suffered a wrist injury during,List([3, 11), [12, 26), [27, 33)))	TemporalArgument(a lesson,List([34, 42)))	Between 1868 and 1871, he studied under Theodor Kullak, among others, but he suffered a wrist injury during a lesson, which prevented his becoming a professional concert pianist.
0.45170382506656653		SimpleArgument(he,List([0, 2)))	Relation(suffered,List([3, 11)))	SimpleArgument(a wrist injury,List([12, 26)))	Between 1868 and 1871, he studied under Theodor Kullak, among others, but he suffered a wrist injury during a lesson, which prevented his becoming a professional concert pianist.
0.29886655727758943		SimpleArgument(he,List([24, 26)))	Relation(studied Between,List([0, 7), [27, 34)))	TemporalArgument(1868 and 1871,List([8, 21)))	Between 1868 and 1871, he studied under Theodor Kullak, among others, but he suffered a wrist injury during a lesson, which prevented his becoming a professional concert pianist.
0.3497525988439521		SimpleArgument(he,List([24, 26)))	Relation(studied among,List([27, 34), [58, 63)))	SpatialArgument(others,List([64, 70)))	Between 1868 and 1871, he studied under Theodor Kullak, among others, but he suffered a wrist injury during a lesson, which prevented his becoming a professional concert pianist.
0.4978219019954182		SimpleArgument(he,List([24, 26)))	Relation(studied under,List([27, 34), [35, 40)))	SpatialArgument(Theodor Kullak,List([41, 55)))	Between 1868 and 1871, he studied under Theodor Kullak, among others, but he suffered a wrist injury during a lesson, which prevented his becoming a professional concert pianist.
0.9266232318014763		SimpleArgument(Franz Liszt,List([73, 84)))	Relation(gave him,List([85, 89), [90, 93)))	SimpleArgument(advice,List([94, 100)))	On a later trip to Germany, following a performance of Pratt's works, Franz Liszt gave him encouragement and advice.
0.9576695221102005		SimpleArgument(Franz Liszt,List([73, 84)))	Relation(gave him,List([85, 89), [90, 93)))	TemporalArgument(following a performance of Pratt 's works,List([29, 70)))	On a later trip to Germany, following a performance of Pratt's works, Franz Liszt gave him encouragement and advice.
0.9570872704623956		SimpleArgument(Franz Liszt,List([73, 84)))	Relation(gave him On,List([0, 2), [85, 89), [90, 93)))	TemporalArgument(a later trip to Germany,List([3, 26)))	On a later trip to Germany, following a performance of Pratt's works, Franz Liszt gave him encouragement and advice.
0.9266232318014763		SimpleArgument(Franz Liszt,List([73, 84)))	Relation(gave him,List([85, 89), [90, 93)))	SimpleArgument(encouragement,List([94, 107)))	On a later trip to Germany, following a performance of Pratt's works, Franz Liszt gave him encouragement and advice.
0.8726869446304376		SimpleArgument(Franz Liszt,List([73, 84)))	Relation(gave,List([85, 89)))	SimpleArgument(him,List([90, 93)))	On a later trip to Germany, following a performance of Pratt's works, Franz Liszt gave him encouragement and advice.
0.5812672389780515	Context(only two were performed,List([87, 115)))	SimpleArgument(Pratt,List([0, 5)))	Relation(is known,List([6, 14)))		Pratt is known to have completed at least three operas, one of which he later revised; only two were ever performed.
0.2653174114903156		SimpleArgument(only two,List([87, 95)))	Relation(were performed,List([96, 100), [106, 115)))	TemporalArgument(ever,List([101, 105)))	Pratt is known to have completed at least three operas, one of which he later revised; only two were ever performed.
0.8574392832114158		SimpleArgument(at least three operas,List([33, 54)))	Relation(revised,List([78, 85)))	TemporalArgument(later,List([72, 77)))	Pratt is known to have completed at least three operas, one of which he later revised; only two were ever performed.
0.8127939131461717		SimpleArgument(Pratt,List([0, 5)))	Relation(to have completed,List([15, 32)))	SimpleArgument(at least three operas, one of which he later revised,List([33, 85)))	Pratt is known to have completed at least three operas, one of which he later revised; only two were ever performed.
0.604082139988883		SimpleArgument(His musical allegory,List([0, 20)))	Relation(was performed on,List([21, 34), [52, 54)))	TemporalArgument(10 October 1892,List([55, 70)))	His musical allegory, The Triumph of Columbus, was composed for the quadricentennial of Columbus's discovery of the New World, and was performed at Carnegie Hall on 10 October 1892.
0.7003240400067219		SimpleArgument(His musical allegory,List([0, 20)))	Relation(was performed at,List([21, 34), [35, 37)))	SpatialArgument(Carnegie Hall,List([38, 51)))	His musical allegory, The Triumph of Columbus, was composed for the quadricentennial of Columbus's discovery of the New World, and was performed at Carnegie Hall on 10 October 1892.
0.7600770989182984		SimpleArgument(His musical allegory,List([0, 20)))	Relation(was composed for,List([49, 61), [62, 65)))	SimpleArgument(the quadricentennial of Columbus 's discovery of the New World,List([66, 128)))	His musical allegory, The Triumph of Columbus, was composed for the quadricentennial of Columbus's discovery of the New World, and was performed at Carnegie Hall on 10 October 1892.
0.702481600337748		SimpleArgument(the first composer,List([12, 30)))	Relation(to set America,List([31, 37), [39, 46)))	SimpleArgument(the Beautiful,List([47, 60)))	He was also the first composer to set "America the Beautiful".
0.9114153211360069		SimpleArgument(the first composer,List([12, 30)))	Relation(to set,List([31, 37)))	SimpleArgument(America,List([39, 46)))	He was also the first composer to set "America the Beautiful".
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(the first composer to set "America the Beautiful",List([12, 61)))	He was also the first composer to set "America the Beautiful".
0.8571777395282005		SimpleArgument(Pratt,List([0, 5)))	Relation(to have taught piano for,List([15, 29), [30, 35), [36, 39)))	TemporalArgument(a time in Joliet,List([40, 56)))	Pratt is known to have taught piano for a time in Joliet, Illinois.
0.8329899967105379		SimpleArgument(Pratt,List([0, 5)))	Relation(to have taught,List([15, 29)))	SimpleArgument(piano,List([30, 35)))	Pratt is known to have taught piano for a time in Joliet, Illinois.
0.6341926298761225		SimpleArgument(Pratt,List([0, 5)))	Relation(is known,List([6, 14)))		Pratt is known to have taught piano for a time in Joliet, Illinois.
0.36123317708488234		SimpleArgument(he,List([9, 11)))	Relation(was appointed principal of the West End School of Music in New York In,List([0, 15), [16, 74), [75, 79)))	TemporalArgument(1895,List([3, 7)))	In 1895, he was appointed principal of the West End School of Music in New York.
0.6138676038426771		SimpleArgument(he,List([9, 11)))	Relation(was appointed,List([12, 25)))	SimpleArgument(principal of the West End School of Music in New York,List([26, 79)))	In 1895, he was appointed principal of the West End School of Music in New York.
0.18272787056513734	Context(he served,List([52, 61)))	SimpleArgument(He,List([0, 2)))	Relation(established the Pratt Institute of Art in,List([3, 14), [15, 41), [42, 44)))	TemporalArgument(1906,List([45, 49)))	He later moved to Pittsburgh, and established the Pratt Institute of Music and Art in 1906; he served as the Institute's president until his death in 1916.
0.4328394458044063	Context(he served,List([52, 61)))	SimpleArgument(He,List([0, 2)))	Relation(established,List([3, 14)))	SimpleArgument(the Pratt Institute of Art,List([15, 41)))	He later moved to Pittsburgh, and established the Pratt Institute of Music and Art in 1906; he served as the Institute's president until his death in 1916.
0.18272787056513734	Context(he served,List([54, 63)))	SimpleArgument(He,List([0, 2)))	Relation(established the Pratt Institute of Music in,List([3, 14), [15, 43), [44, 46)))	TemporalArgument(1906,List([47, 51)))	He later moved to Pittsburgh, and established the Pratt Institute of Music and Art in 1906; he served as the Institute's president until his death in 1916.
0.4328394458044063	Context(he served,List([54, 63)))	SimpleArgument(He,List([0, 2)))	Relation(established,List([3, 14)))	SimpleArgument(the Pratt Institute of Music,List([15, 43)))	He later moved to Pittsburgh, and established the Pratt Institute of Music and Art in 1906; he served as the Institute's president until his death in 1916.
0.2560951955542683		SimpleArgument(he,List([54, 56)))	Relation(served as the Institute 's president until,List([57, 63), [64, 93), [94, 99)))	TemporalArgument(his death in 1916,List([100, 117)))	He later moved to Pittsburgh, and established the Pratt Institute of Music and Art in 1906; he served as the Institute's president until his death in 1916.
0.2598765027083662	Context(he served,List([31, 40)))	SimpleArgument(He,List([0, 2)))	Relation(moved to Pittsburgh,List([9, 14), [15, 28)))	TemporalArgument(later,List([3, 8)))	He later moved to Pittsburgh, and established the Pratt Institute of Music and Art in 1906; he served as the Institute's president until his death in 1916.
0.4015451368163912	Context(he served,List([31, 40)))	SimpleArgument(He,List([0, 2)))	Relation(moved to,List([9, 14), [15, 17)))	SimpleArgument(Pittsburgh,List([18, 28)))	He later moved to Pittsburgh, and established the Pratt Institute of Music and Art in 1906; he served as the Institute's president until his death in 1916.
0.44251022175651566		SimpleArgument(he,List([31, 33)))	Relation(served as,List([34, 40), [41, 43)))	SimpleArgument(the Institute 's president,List([44, 70)))	He later moved to Pittsburgh, and established the Pratt Institute of Music and Art in 1906; he served as the Institute's president until his death in 1916.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was buried in,List([3, 13), [14, 16)))	SpatialArgument(Chicago,List([17, 24)))	He was buried in Chicago.
0.9277724913494431		SimpleArgument(Richard Wagner,List([31, 45)))	Relation(called him,List([51, 57), [58, 61)))	SimpleArgument(the "Richard Wagner of the United States,List([62, 102)))	Pratt is said to have once met Richard Wagner, who called him the "Richard Wagner of the United States"; reportedly, Pratt then responded that Wagner was "the Silas G. Pratt of Germany".
0.8528181305510196		SimpleArgument(Richard Wagner,List([31, 45)))	Relation(called,List([51, 57)))	SimpleArgument(him,List([58, 61)))	Pratt is said to have once met Richard Wagner, who called him the "Richard Wagner of the United States"; reportedly, Pratt then responded that Wagner was "the Silas G. Pratt of Germany".
0.6308784301047793		SimpleArgument(Pratt,List([0, 5)))	Relation(to have met Richard Wagner,List([14, 21), [27, 30), [31, 45)))	TemporalArgument(once,List([22, 26)))	Pratt is said to have once met Richard Wagner, who called him the "Richard Wagner of the United States"; reportedly, Pratt then responded that Wagner was "the Silas G. Pratt of Germany".
0.7966855725619307		SimpleArgument(Pratt,List([0, 5)))	Relation(to have met,List([14, 21), [27, 30)))	SimpleArgument(Richard Wagner,List([31, 45)))	Pratt is said to have once met Richard Wagner, who called him the "Richard Wagner of the United States"; reportedly, Pratt then responded that Wagner was "the Silas G. Pratt of Germany".
0.6341926298761225		SimpleArgument(Pratt,List([0, 5)))	Relation(is said,List([6, 13)))		Pratt is said to have once met Richard Wagner, who called him the "Richard Wagner of the United States"; reportedly, Pratt then responded that Wagner was "the Silas G. Pratt of Germany".
0.9365537152932235	Context(the life of the martyr - president told,List([67, 104)))	SimpleArgument(Other writings by Pratt,List([0, 23)))	Relation(include,List([24, 31)))	SimpleArgument(a book entitled Lincoln in story,List([32, 64)))	Other writings by Pratt include a book entitled Lincoln in story : the life of the martyr-president told in authenticated anecdotes.
0.9236048855894263		SimpleArgument(the life of the martyr-president,List([67, 99)))	Relation(told in,List([100, 104), [105, 107)))	SpatialArgument(authenticated anecdotes,List([108, 131)))	Other writings by Pratt include a book entitled Lincoln in story : the life of the martyr-president told in authenticated anecdotes.
0.9180804252893389		SimpleArgument(a book,List([32, 38)))	Relation(entitled,List([39, 47)))	SimpleArgument(Lincoln,List([48, 55)))	Other writings by Pratt include a book entitled Lincoln in story : the life of the martyr-president told in authenticated anecdotes.
0.9197759696552441		SimpleArgument(Upton,List([0, 5)))	Relation(mentions,List([6, 14)))	SimpleArgument(2 symphonies,List([15, 27)))	Upton mentions 2 symphonies by an S.G.
0.9836042557678139		SimpleArgument(No. 1 , E minor ( 1870 ) ; No. 2 , A major ( The Prodigal Son ) ( 1875 ) " ( dates,List([55, 137)))	Relation(may be of,List([138, 144), [145, 147)))	SimpleArgument(publication,List([148, 159)))	Pratt (a standard abbreviation of Pratt's name) - "No. 1, E minor (1870); No. 2, A major (The Prodigal Son) (1875)" (dates may be of composition, performance or publication.)
0.8942434158739456		SimpleArgument(dates,List([132, 137)))	Relation(may be of,List([138, 144), [145, 147)))	SimpleArgument(performance,List([148, 159)))	Pratt (a standard abbreviation of Pratt's name) - "No. 1, E minor (1870); No. 2, A major (The Prodigal Son) (1875)" (dates may be of composition, performance or publication.)
0.9836042557678139		SimpleArgument(No. 1 , E minor ( 1870 ) ; No. 2 , A major ( The Prodigal Son ) ( 1875 ) " ( dates,List([55, 137)))	Relation(may be of,List([138, 144), [145, 147)))	SimpleArgument(composition,List([148, 159)))	Pratt (a standard abbreviation of Pratt's name) - "No. 1, E minor (1870); No. 2, A major (The Prodigal Son) (1875)" (dates may be of composition, performance or publication.)
