0.9445721975409912		SimpleArgument(Walter Booth,List([0, 12)))	Relation(was,List([49, 52)))	SimpleArgument(a United States Representative from Connecticut,List([53, 100)))	Walter Booth (December 8, 1791 – April 30, 1870) was a United States Representative from Connecticut.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Woodbridge,List([15, 25)))	He was born in Woodbridge, Connecticut.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(engaged in,List([3, 10), [11, 13)))	SimpleArgument(manufacturing,List([14, 27)))	He attended the common schools and settled in Meriden and engaged in manufacturing.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(settled in,List([3, 10), [11, 13)))	SimpleArgument(Meriden,List([14, 21)))	He attended the common schools and settled in Meriden and engaged in manufacturing.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(the common schools,List([12, 30)))	He attended the common schools and settled in Meriden and engaged in manufacturing.
0.8847999636040884		SimpleArgument(Booth,List([0, 5)))	Relation(was active in,List([6, 19)))	SimpleArgument(the Connecticut Militia,List([20, 43)))	Booth was active in the Connecticut Militia.
0.9324144673478683		SimpleArgument(Booth,List([0, 5)))	Relation(was active in,List([6, 9), [10, 16), [17, 19)))	SpatialArgument(the Connecticut Militia,List([20, 43)))	Booth was active in the Connecticut Militia.
0.8428211120858269		SimpleArgument(Booth,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(active,List([10, 16)))	Booth was active in the Connecticut Militia.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(was a Colonel of,List([3, 19)))	SimpleArgument(the Tenth Regiment,List([20, 38)))	He was a Colonel of the Tenth Regiment, Second Battalion of Militia from 1825 to 1827, Brigadier General in 1827 and 1828, and Major General of the First Division 1831-1834.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a Colonel of the Tenth Regiment,List([7, 38)))	He was a Colonel of the Tenth Regiment, Second Battalion of Militia from 1825 to 1827, Brigadier General in 1827 and 1828, and Major General of the First Division 1831-1834.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(served as a judge of the county court in,List([3, 9), [10, 40), [41, 43)))	TemporalArgument(1834,List([44, 48)))	He served as a judge of the county court in 1834.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(a judge of the county court,List([13, 40)))	He served as a judge of the county court in 1834.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Connecticut State House,List([19, 46)))	He was a member of the Connecticut State House of Representatives in 1838.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Connecticut State House of Representatives in 1838,List([7, 73)))	He was a member of the Connecticut State House of Representatives in 1838.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was elected as,List([3, 14), [15, 17)))	SimpleArgument(a Free-Soiler,List([18, 31)))	He was elected as a Free-Soiler to the Thirty-first Congress (March 4, 1849 – March 3, 1851).
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was an unsuccessful candidate for reelection in,List([3, 6), [7, 47), [48, 50)))	TemporalArgument(1850,List([51, 55)))	He was an unsuccessful candidate for reelection in 1850 to the Thirty-Second Congress.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an unsuccessful candidate for reelection,List([7, 47)))	He was an unsuccessful candidate for reelection in 1850 to the Thirty-Second Congress.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [33, 35)))	TemporalArgument(1870,List([36, 40)))	He resumed his former manufacturing pursuits and died in Meriden, Connecticut in 1870.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Meriden,List([11, 18)))	He resumed his former manufacturing pursuits and died in Meriden, Connecticut in 1870.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(resumed,List([3, 10)))	SimpleArgument(his former manufacturing pursuits,List([11, 44)))	He resumed his former manufacturing pursuits and died in Meriden, Connecticut in 1870.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was buried in,List([3, 13), [14, 16)))	SimpleArgument(East Cemetery,List([17, 30)))	He was buried in East Cemetery.
