0.9397554176335701		SimpleArgument(Manuel Lee Roth,List([0, 15)))	Relation(was,List([56, 59)))	SimpleArgument(entertainment entrepreneur,List([60, 86)))	Manuel Lee Roth (November 25, 1919 – July 25, 2014) was an American nightclub owner and entertainment entrepreneur.
0.9397554176335701		SimpleArgument(Manuel Lee Roth,List([0, 15)))	Relation(was,List([56, 59)))	SimpleArgument(an American nightclub owner,List([60, 87)))	Manuel Lee Roth (November 25, 1919 – July 25, 2014) was an American nightclub owner and entertainment entrepreneur.
0.876543225140763		SimpleArgument(Roth,List([0, 4)))	Relation(owned,List([5, 10)))	SimpleArgument(the New York establishment,List([11, 37)))	Roth owned the New York establishment Cafe Wha?
0.8943717032877142		SimpleArgument(David Lee Roth,List([0, 14)))	Relation(is,List([72, 74)))	SimpleArgument(his nephew,List([75, 85)))	David Lee Roth, best known as the lead vocalist for the band Van Halen, is his nephew.
0.9216169339561846		SimpleArgument(David Lee Roth,List([0, 14)))	Relation(best known as,List([16, 26), [27, 29)))	SimpleArgument(the lead vocalist for the band,List([30, 60)))	David Lee Roth, best known as the lead vocalist for the band Van Halen, is his nephew.
0.9180804252893389		SimpleArgument(an autobiography,List([109, 125)))	Relation(written by,List([126, 133), [134, 136)))	SimpleArgument(David,List([137, 142)))	Some biographical information, as well as several of Manny's stories, are chronicled in Crazy From The Heat, an autobiography written by David.
0.8720035698750073		SimpleArgument(Some biographical information,List([0, 29)))	Relation(are chronicled From,List([70, 84), [94, 98)))	SpatialArgument(The Heat,List([99, 107)))	Some biographical information, as well as several of Manny's stories, are chronicled in Crazy From The Heat, an autobiography written by David.
0.9125462839307745		SimpleArgument(Some biographical information,List([0, 29)))	Relation(are chronicled in,List([70, 84), [85, 87)))	SpatialArgument(Crazy,List([88, 93)))	Some biographical information, as well as several of Manny's stories, are chronicled in Crazy From The Heat, an autobiography written by David.
0.8847999636040884		SimpleArgument(Manny,List([0, 5)))	Relation(was first guest [of],List([18, 29)))	SimpleArgument(David,List([10, 15)))	Manny was David's first guest on The David Lee Roth Show, a morning drive CBS Radio program which premiered January 3, 2006.
0.9497646913932042		SimpleArgument(a morning drive CBS Radio program,List([58, 91)))	Relation(premiered,List([98, 107)))	TemporalArgument(January 3,List([108, 117)))	Manny was David's first guest on The David Lee Roth Show, a morning drive CBS Radio program which premiered January 3, 2006.
0.9670538616899376		SimpleArgument(Manny,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(David's first guest on The David Lee Roth Show,List([10, 56)))	Manny was David's first guest on The David Lee Roth Show, a morning drive CBS Radio program which premiered January 3, 2006.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(told,List([3, 7)))	SimpleArgument(first person accounts of meeting Bill Cosby , among others,List([8, 66)))	He told first person accounts of meeting Jimi Hendrix, Richard Pryor, Bob Dylan, and Bill Cosby, among others.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(told,List([3, 7)))	SimpleArgument(first person accounts of meeting Bob Dylan,List([8, 50)))	He told first person accounts of meeting Jimi Hendrix, Richard Pryor, Bob Dylan, and Bill Cosby, among others.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(told,List([3, 7)))	SimpleArgument(first person accounts of meeting Richard Pryor,List([8, 54)))	He told first person accounts of meeting Jimi Hendrix, Richard Pryor, Bob Dylan, and Bill Cosby, among others.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(told,List([3, 7)))	SimpleArgument(first person accounts of meeting Jimi Hendrix,List([8, 53)))	He told first person accounts of meeting Jimi Hendrix, Richard Pryor, Bob Dylan, and Bill Cosby, among others.
0.876543225140763		SimpleArgument(Roth,List([0, 4)))	Relation(was born on,List([5, 13), [14, 16)))	TemporalArgument(November 25,List([17, 28)))	Roth was born on November 25, 1919, in New Castle, Indiana.
0.9527410621066101		SimpleArgument(Manny Roth,List([0, 10)))	Relation(was,List([11, 14)))	SimpleArgument(married to Marlyse Medel,List([15, 39)))	Manny Roth was married to Marlyse Medel.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(died at,List([3, 7), [8, 10)))	SpatialArgument(his Ojai,List([11, 19)))	He died at his Ojai, California home on July 25, 2014 from natural causes.
