0.8675936798977921		SimpleArgument(all-boys English medium school,List([81, 111)))	Relation(imparting education from,List([112, 121), [122, 131), [132, 136)))	TemporalArgument(first,List([137, 142)))	Don Bosco School (Park Circus), located at 23, Darga Road, Kolkata, India, is an all-boys English medium school imparting education from first through twelfth grade.
0.9489461080096143		SimpleArgument(all-boys English medium school,List([81, 111)))	Relation(imparting,List([112, 121)))	SimpleArgument(education,List([122, 131)))	Don Bosco School (Park Circus), located at 23, Darga Road, Kolkata, India, is an all-boys English medium school imparting education from first through twelfth grade.
0.9716768719891316		SimpleArgument(Don Bosco School (Park Circus), located at 23, Darga Road, Kolkata, India,List([0, 73)))	Relation(is,List([75, 77)))	SimpleArgument(all-boys English medium school,List([81, 111)))	Don Bosco School (Park Circus), located at 23, Darga Road, Kolkata, India, is an all-boys English medium school imparting education from first through twelfth grade.
0.8056360478309452		SimpleArgument(Don Bosco School,List([0, 16)))	Relation(located at,List([32, 39), [40, 42)))	TemporalArgument(23,List([43, 45)))	Don Bosco School (Park Circus), located at 23, Darga Road, Kolkata, India, is an all-boys English medium school imparting education from first through twelfth grade.
0.9445721975409912		SimpleArgument(Don Bosco,List([51, 60)))	Relation(is,List([68, 70)))	SimpleArgument(a minority institution within the Catholic Church,List([71, 120)))	Established in 1958, it is run by the Salesians of Don Bosco, which is a minority institution within the Catholic Church.
0.4978219019954182		SimpleArgument(it,List([21, 23)))	Relation(is run by,List([24, 30), [31, 33)))	SimpleArgument(the Salesians of Don Bosco,List([34, 60)))	Established in 1958, it is run by the Salesians of Don Bosco, which is a minority institution within the Catholic Church.
0.7323734373534755		SimpleArgument(The school,List([0, 10)))	Relation(operates,List([11, 19)))		The school operates under the Indian Certificate of Secondary Education board.
0.9520806423106366		SimpleArgument(The motto of the institution,List([0, 28)))	Relation(is,List([29, 31)))	SimpleArgument(Virtus et Scientia,List([32, 50)))	The motto of the institution is Virtus et Scientia, meaning "Virtue and Knowledge".
0.886695286966665		SimpleArgument(St. Dominic Savio,List([29, 46)))	Relation(is patron saint [of],List([13, 25)))	SimpleArgument(The school,List([0, 10)))	The school's patron saint is St. Dominic Savio.
0.9520806423106366		SimpleArgument(The school's patron saint,List([0, 25)))	Relation(is,List([26, 28)))	SimpleArgument(St. Dominic Savio,List([29, 46)))	The school's patron saint is St. Dominic Savio.
