0.854490066768046		SimpleArgument(PC,List([34, 36)))	Relation(was,List([73, 76)))	SimpleArgument(Conservative Party politician,List([77, 106)))	Sir Lionel Frederick Heald, QC, PC (7 August 1897 – 8 November 1981) was a British barrister and Conservative Party politician.
0.8299374570232866		SimpleArgument(PC,List([34, 36)))	Relation(was,List([73, 76)))	SimpleArgument(a British barrister,List([77, 96)))	Sir Lionel Frederick Heald, QC, PC (7 August 1897 – 8 November 1981) was a British barrister and Conservative Party politician.
0.9324144673478683		SimpleArgument(Heald,List([0, 5)))	Relation(was born in,List([6, 14), [15, 17)))	SpatialArgument(Parrs Wood, Didsbury,List([18, 38)))	Heald was born in Parrs Wood, Didsbury, Lancashire.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SimpleArgument(Charterhouse,List([19, 31)))	He was educated at Charterhouse, then served in France and Italy during World War I in the Royal Engineers, and was awarded the Italian Bronze Medal of Military Valor.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(the Italian Bronze Medal of Military Valor,List([15, 57)))	He was educated at Charterhouse, then served in France and Italy during World War I in the Royal Engineers, and was awarded the Italian Bronze Medal of Military Valor.
0.1273814832686296	Context(he went,List([23, 30)))	SimpleArgument(he,List([23, 25)))	Relation(went graduating with a BA in,List([26, 30), [85, 95), [96, 105), [106, 108)))	TemporalArgument(1920,List([109, 113)))	After demobilization, he went to Christ Church, Oxford as a Holford exhibitioner, reading literae humaniores and graduating with a BA in 1920.
0.332563478582812	Context(he went,List([23, 30)))	SimpleArgument(he,List([23, 25)))	Relation(went graduating with,List([26, 30), [85, 95), [96, 100)))	SimpleArgument(a BA,List([101, 105)))	After demobilization, he went to Christ Church, Oxford as a Holford exhibitioner, reading literae humaniores and graduating with a BA in 1920.
0.292827695956731	Context(he went,List([23, 30)))	SimpleArgument(he,List([23, 25)))	Relation(went reading,List([26, 30), [85, 92)))	SimpleArgument(literae humaniores,List([93, 111)))	After demobilization, he went to Christ Church, Oxford as a Holford exhibitioner, reading literae humaniores and graduating with a BA in 1920.
0.4820971422465561		SimpleArgument(he,List([23, 25)))	Relation(went After,List([0, 5), [26, 30)))	TemporalArgument(demobilization,List([6, 20)))	After demobilization, he went to Christ Church, Oxford as a Holford exhibitioner, reading literae humaniores and graduating with a BA in 1920.
0.4328394458044063		SimpleArgument(he,List([23, 25)))	Relation(went to,List([26, 30), [31, 33)))	SimpleArgument(Christ Church,List([34, 47)))	After demobilization, he went to Christ Church, Oxford as a Holford exhibitioner, reading literae humaniores and graduating with a BA in 1920.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was called to the Bar in,List([3, 13), [14, 24), [46, 48)))	TemporalArgument(1923,List([49, 53)))	He was called to the Bar by the Middle Temple in 1923.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was called to the Bar by,List([3, 13), [14, 24), [25, 27)))	SimpleArgument(the Middle Temple,List([28, 45)))	He was called to the Bar by the Middle Temple in 1923.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was called to,List([3, 13), [14, 16)))	SimpleArgument(the Bar,List([17, 24)))	He was called to the Bar by the Middle Temple in 1923.
0.7742648062690836		SimpleArgument(his pupil masters,List([13, 30)))	Relation(were Donald Stafford Cripps At,List([0, 2), [31, 51), [52, 58)))	SpatialArgument(the Bar,List([3, 10)))	At the Bar, his pupil masters were Donald Somervell and Stafford Cripps.
0.7003240400067219		SimpleArgument(his pupil masters,List([13, 30)))	Relation(were,List([31, 35)))	SimpleArgument(Donald Stafford Cripps,List([36, 58)))	At the Bar, his pupil masters were Donald Somervell and Stafford Cripps.
0.7742648062690836		SimpleArgument(his pupil masters,List([13, 30)))	Relation(were Donald Somervell At,List([0, 2), [31, 42), [43, 52)))	SpatialArgument(the Bar,List([3, 10)))	At the Bar, his pupil masters were Donald Somervell and Stafford Cripps.
0.7003240400067219		SimpleArgument(his pupil masters,List([13, 30)))	Relation(were,List([31, 35)))	SimpleArgument(Donald Somervell,List([36, 52)))	At the Bar, his pupil masters were Donald Somervell and Stafford Cripps.
0.4978219019954182		SimpleArgument(he,List([71, 73)))	Relation(was appointed,List([74, 87)))	SimpleArgument(King's Counsel,List([88, 102)))	Heald was junior counsel to the Board of Trade from 1931 to 1937, when he was appointed King's Counsel.
0.9481947648689547		SimpleArgument(Heald,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(junior counsel to the Board of Trade,List([10, 46)))	Heald was junior counsel to the Board of Trade from 1931 to 1937, when he was appointed King's Counsel.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a St Pancras borough councillor,List([7, 38)))	He was a St Pancras borough councillor from 1934 until 1937.
0.5926659981335703		SimpleArgument(he,List([20, 22)))	Relation(reached the rank of air commodore During,List([0, 6), [23, 46), [47, 56)))	TemporalArgument(World War II,List([7, 19)))	During World War II he served with the Royal Air Force Volunteer Reserve and reached the rank of air commodore.
0.45170382506656653		SimpleArgument(he,List([20, 22)))	Relation(reached,List([23, 30)))	SimpleArgument(the rank of air commodore,List([31, 56)))	During World War II he served with the Royal Air Force Volunteer Reserve and reached the rank of air commodore.
0.38089450366724514		SimpleArgument(Reserve,List([65, 72)))	Relation([is] Volunteer [of],List([55, 64)))	SimpleArgument(Royal Air Force,List([39, 54)))	During World War II he served with the Royal Air Force Volunteer Reserve and reached the rank of air commodore.
0.5926659981335703		SimpleArgument(he,List([20, 22)))	Relation(served During,List([0, 6), [23, 29)))	TemporalArgument(World War II,List([7, 19)))	During World War II he served with the Royal Air Force Volunteer Reserve and reached the rank of air commodore.
0.4978219019954182		SimpleArgument(he,List([20, 22)))	Relation(served with,List([23, 29), [30, 34)))	SimpleArgument(the Royal Air Force Volunteer Reserve,List([35, 72)))	During World War II he served with the Royal Air Force Volunteer Reserve and reached the rank of air commodore.
0.9439070193972718		SimpleArgument(Heald,List([30, 35)))	Relation(was elected as Member of Parliament At,List([0, 39), [40, 60), [61, 71)))	SpatialArgument(the 1950 general election,List([3, 28)))	At the 1950 general election, Heald was elected as Member of Parliament for the Chertsey constituency in Surrey, having been previously defeated in St Pancras South West in the 1945 general election.
0.9324144673478683		SimpleArgument(Heald,List([30, 35)))	Relation(was elected as Member of Parliament for,List([36, 47), [48, 71), [72, 75)))	TemporalArgument(the Chertsey constituency in Surrey,List([76, 111)))	At the 1950 general election, Heald was elected as Member of Parliament for the Chertsey constituency in Surrey, having been previously defeated in St Pancras South West in the 1945 general election.
0.9324144673478683		SimpleArgument(Heald,List([30, 35)))	Relation(was elected as,List([36, 47), [48, 50)))	SimpleArgument(Member of Parliament,List([51, 71)))	At the 1950 general election, Heald was elected as Member of Parliament for the Chertsey constituency in Surrey, having been previously defeated in St Pancras South West in the 1945 general election.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(held the seat until,List([3, 7), [8, 16), [17, 22)))	TemporalArgument(his retirement at the 1970 general election,List([23, 66)))	He held the seat until his retirement at the 1970 general election.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(held,List([3, 7)))	SimpleArgument(the seat,List([8, 16)))	He held the seat until his retirement at the 1970 general election.
0.9324144673478683		SimpleArgument(Heald,List([0, 5)))	Relation(introduced the Common Informers Act 1951 as,List([6, 16), [17, 46), [47, 49)))	SimpleArgument(a Private Member's Bill,List([50, 73)))	Heald introduced the Common Informers Act 1951 as a Private Member's Bill.
0.9324144673478683		SimpleArgument(Heald,List([0, 5)))	Relation(introduced,List([6, 16)))	SimpleArgument(the Common Informers Act 1951,List([17, 46)))	Heald introduced the Common Informers Act 1951 as a Private Member's Bill.
0.852130044887511	Context(Heald served,List([0, 12)))	SimpleArgument(Heald,List([0, 5)))	Relation(served as Attorney General in Winston Churchill's government receiving the customary knighthood upon,List([6, 12), [13, 15), [16, 35), [36, 43)))	TemporalArgument(appointment,List([126, 137)))	Heald served as Attorney General in Winston Churchill's government from 1951 to 1954, receiving the customary knighthood upon appointment.
0.852130044887511	Context(Heald served,List([0, 12)))	SimpleArgument(Heald,List([0, 5)))	Relation(served as Attorney General in Winston Churchill's government receiving,List([6, 12), [13, 15)))	SimpleArgument(the customary knighthood,List([96, 120)))	Heald served as Attorney General in Winston Churchill's government from 1951 to 1954, receiving the customary knighthood upon appointment.
0.7567828703482674		SimpleArgument(Heald,List([0, 5)))	Relation(served as Attorney General in Winston Churchill 's government from,List([6, 12), [13, 66), [67, 71)))	TemporalArgument(1951 to 1954,List([72, 84)))	Heald served as Attorney General in Winston Churchill's government from 1951 to 1954, receiving the customary knighthood upon appointment.
0.9139478779591064		SimpleArgument(Heald,List([0, 5)))	Relation(served as,List([6, 12), [13, 15)))	SimpleArgument(Attorney General in Winston Churchill's government,List([16, 66)))	Heald served as Attorney General in Winston Churchill's government from 1951 to 1954, receiving the customary knighthood upon appointment.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(prosecuted John Christie in,List([3, 13), [14, 27), [28, 30)))	TemporalArgument(1953,List([31, 35)))	He prosecuted John Christie in 1953.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(prosecuted,List([3, 13)))	SimpleArgument(John Christie,List([14, 27)))	He prosecuted John Christie in 1953.
0.9929999709129333		SimpleArgument(He,List([0, 0)))	Relation(was made in,List([0, 0)))	SimpleArgument(1954,List(null))	He was made a Privy Counsellor in 1954.
0.44126879054002194		SimpleArgument(he,List([42, 44)))	Relation(retired from the House of Commons After,List([0, 5), [45, 70), [71, 78)))	TemporalArgument(his resignation as Attorney General,List([6, 41)))	After his resignation as Attorney General he returned to the backbenches, and retired from the House of Commons in 1970.
0.22506131975927415		SimpleArgument(he,List([42, 44)))	Relation(retired from the House of Commons in,List([45, 52), [53, 78), [79, 81)))	TemporalArgument(1970,List([82, 86)))	After his resignation as Attorney General he returned to the backbenches, and retired from the House of Commons in 1970.
0.4978219019954182		SimpleArgument(he,List([42, 44)))	Relation(retired from,List([45, 52), [53, 57)))	SimpleArgument(the House of Commons,List([58, 78)))	After his resignation as Attorney General he returned to the backbenches, and retired from the House of Commons in 1970.
0.44126879054002194		SimpleArgument(he,List([42, 44)))	Relation(returned After,List([0, 5), [45, 53)))	TemporalArgument(his resignation as Attorney General,List([6, 41)))	After his resignation as Attorney General he returned to the backbenches, and retired from the House of Commons in 1970.
0.45170382506656653		SimpleArgument(he,List([42, 44)))	Relation(returned to,List([45, 53), [54, 56)))	SimpleArgument(the backbenches,List([57, 72)))	After his resignation as Attorney General he returned to the backbenches, and retired from the House of Commons in 1970.
0.9512494280120677	Context(He helped,List([0, 9)))	SimpleArgument(Margaret Thatcher,List([10, 27)))	Relation(introduce,List([28, 37)))	SimpleArgument(the Public Bodies (Admission to Meetings) Act 1960, similar to a bill,List([38, 107)))	He helped Margaret Thatcher introduce the Public Bodies (Admission to Meetings) Act 1960, similar to a bill that he had proposed years earlier, in her maiden speech.
0.5600415811619095		SimpleArgument(He,List([0, 2)))	Relation(helped,List([3, 9)))	SimpleArgument(Margaret Thatcher introduce the Public Bodies (Admission to Meetings) Act 1960, similar to a bill,List([10, 107)))	He helped Margaret Thatcher introduce the Public Bodies (Admission to Meetings) Act 1960, similar to a bill that he had proposed years earlier, in her maiden speech.
0.7361533179963234		SimpleArgument(a bill,List([101, 107)))	Relation(had proposed in,List([116, 128), [144, 146)))	SpatialArgument(her maiden speech,List([147, 164)))	He helped Margaret Thatcher introduce the Public Bodies (Admission to Meetings) Act 1960, similar to a bill that he had proposed years earlier, in her maiden speech.
0.8872966301155124		SimpleArgument(a bill,List([101, 107)))	Relation(had proposed,List([116, 128)))	TemporalArgument(years earlier,List([129, 142)))	He helped Margaret Thatcher introduce the Public Bodies (Admission to Meetings) Act 1960, similar to a bill that he had proposed years earlier, in her maiden speech.
