0.9582631324958855		SimpleArgument(Samuel Hurdsfield (born 19 March 1876,List([0, 37)))	Relation(was,List([62, 65)))	SimpleArgument(a British athlete,List([66, 83)))	Samuel Hurdsfield (born 19 March 1876, date of death unknown) was a British athlete.
0.9445721975409912		SimpleArgument(Samuel Hurdsfield,List([0, 17)))	Relation(born,List([19, 23)))	TemporalArgument(19 March 1876,List([24, 37)))	Samuel Hurdsfield (born 19 March 1876, date of death unknown) was a British athlete.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(competed at,List([3, 11), [12, 14)))	SpatialArgument(the 1908 Summer Olympics in London,List([15, 49)))	He competed at the 1908 Summer Olympics in London.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Knutsford,List([15, 24)))	He was born in Knutsford.
0.9439070193972718		SimpleArgument(Hurdsfield,List([19, 29)))	Relation(won his preliminary heat In,List([0, 2), [30, 49), [50, 54)))	SpatialArgument(the 200 metres,List([3, 17)))	In the 200 metres, Hurdsfield won his preliminary heat with a time of 23.6 seconds to advance to the semifinals.
0.8919658476537646		SimpleArgument(Hurdsfield,List([19, 29)))	Relation(won,List([30, 33)))	SimpleArgument(his preliminary heat,List([34, 54)))	In the 200 metres, Hurdsfield won his preliminary heat with a time of 23.6 seconds to advance to the semifinals.
0.16986108911692605		SimpleArgument(he,List([8, 10)))	Relation(to be eliminated,List([37, 53)))		There, he finished fourth and last in his heat to be eliminated without advancing to the final.
0.22015391053105568		SimpleArgument(he,List([8, 10)))	Relation(finished last to be eliminated without advancing to the final,List([11, 24), [37, 84)))	SpatialArgument(There,List([0, 5)))	There, he finished fourth and last in his heat to be eliminated without advancing to the final.
0.15939332484157967		SimpleArgument(he,List([8, 10)))	Relation(finished last to,List([11, 24), [37, 39)))	SimpleArgument(be eliminated without advancing to the final,List([40, 84)))	There, he finished fourth and last in his heat to be eliminated without advancing to the final.
0.3018651855507195		SimpleArgument(he,List([8, 10)))	Relation(finished,List([11, 19)))	SpatialArgument(There,List([0, 5)))	There, he finished fourth and last in his heat to be eliminated without advancing to the final.
0.22506131975927415		SimpleArgument(he,List([8, 10)))	Relation(finished,List([11, 19)))	TemporalArgument(fourth,List([20, 26)))	There, he finished fourth and last in his heat to be eliminated without advancing to the final.
