0.38089450366724514		SimpleArgument(14 March 1980 ),List([70, 85)))	Relation(was the mother of,List([86, 103)))	SimpleArgument(singer Natalia Kukulska,List([104, 127)))	Anna Jantar-Kukulska (born Anna Maria Szmeterling; 10 June 1950 – 14 March 1980) was a Polish singer and the mother of singer Natalia Kukulska.
0.9616605215587688		SimpleArgument(Anna Jantar - Kukulska ( born,List([0, 29)))	Relation(was,List([86, 89)))	SimpleArgument(the mother of singer Natalia Kukulska,List([90, 127)))	Anna Jantar-Kukulska (born Anna Maria Szmeterling; 10 June 1950 – 14 March 1980) was a Polish singer and the mother of singer Natalia Kukulska.
0.9542225327267282		SimpleArgument(Anna Jantar - Kukulska ( born,List([0, 29)))	Relation(was,List([86, 89)))	SimpleArgument(a Polish singer,List([90, 105)))	Anna Jantar-Kukulska (born Anna Maria Szmeterling; 10 June 1950 – 14 March 1980) was a Polish singer and the mother of singer Natalia Kukulska.
0.4978219019954182		SimpleArgument(she,List([16, 19)))	Relation(graduated from,List([20, 29), [30, 34)))	SimpleArgument(Adam Mickiewicz University in Poznań,List([35, 71)))	Born in Poznań, she graduated from Adam Mickiewicz University in Poznań.
0.7351279940478935		SimpleArgument(the song,List([34, 42)))	Relation(kwiat,List([50, 55)))	SimpleArgument(czerwony,List([56, 64)))	She began her career in 1968 with the song Po ten kwiat czerwony.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(began her career in,List([4, 9), [10, 20), [21, 23)))	TemporalArgument(1968,List([24, 28)))	She began her career in 1968 with the song Po ten kwiat czerwony.
0.30899953469486874		SimpleArgument(She,List([0, 3)))	Relation(began,List([4, 9)))	SimpleArgument(her career,List([10, 20)))	She began her career in 1968 with the song Po ten kwiat czerwony.
0.5508709715731925		SimpleArgument(she,List([13, 16)))	Relation(became the lead vocalist of the band Waganci,List([17, 23), [24, 61)))	TemporalArgument(A year later,List([0, 12)))	A year later she became the lead vocalist of the band Waganci.
0.4978219019954182		SimpleArgument(she,List([13, 16)))	Relation(became,List([17, 23)))	SimpleArgument(the lead vocalist of the band Waganci,List([24, 61)))	A year later she became the lead vocalist of the band Waganci.
0.8470077356968826		SimpleArgument(Her most well-known song from this period,List([0, 41)))	Relation(is,List([42, 44)))	SimpleArgument(Co ja w,List([45, 52)))	Her most well-known song from this period is Co ja w tobie widziałam ("what did I see in you").
0.8615585111461579		SimpleArgument(Jarosław,List([0, 8)))	Relation(composed,List([9, 17)))	SimpleArgument(many of her hit songs,List([18, 39)))	Jarosław Kukulski, whom she married on 11 April 1971, was also a member of the group and composed many of her hit songs.
0.9143456855143793		SimpleArgument(Jarosław Kukulski,List([0, 17)))	Relation(was also,List([56, 64)))	SimpleArgument(a member of the group,List([65, 86)))	Jarosław Kukulski, whom she married on 11 April 1971, was also a member of the group and composed many of her hit songs.
0.4978219019954182		SimpleArgument(she,List([25, 28)))	Relation(married on,List([29, 36), [37, 39)))	TemporalArgument(11 April 1971,List([40, 53)))	Jarosław Kukulski, whom she married on 11 April 1971, was also a member of the group and composed many of her hit songs.
0.8557456177405949		SimpleArgument(Jantar,List([9, 15)))	Relation(began her solo career In,List([0, 2), [16, 30), [31, 37)))	TemporalArgument(1972,List([3, 7)))	In 1972, Jantar began her solo career.
0.8615585111461579		SimpleArgument(Jantar,List([9, 15)))	Relation(began,List([16, 21)))	SimpleArgument(her solo career,List([22, 37)))	In 1972, Jantar began her solo career.
0.2544592271348163	Context(the first step is,List([117, 134)))	SimpleArgument(she,List([9, 12)))	Relation(took part In,List([0, 2), [13, 17), [18, 22)))	TemporalArgument(1973,List([3, 7)))	In 1973, she took part in the National Festival of Polish Song in Opole with the song Najtrudniejszy pierwszy krok ("the first step is the hardest").
0.44251022175651566	Context(the first step is,List([117, 134)))	SimpleArgument(she,List([9, 12)))	Relation(took part in,List([13, 17), [18, 22), [23, 25)))	SpatialArgument(the National Festival of Polish Song,List([26, 62)))	In 1973, she took part in the National Festival of Polish Song in Opole with the song Najtrudniejszy pierwszy krok ("the first step is the hardest").
0.39746064682094406	Context(the first step is,List([117, 134)))	SimpleArgument(she,List([9, 12)))	Relation(took,List([13, 17)))	SimpleArgument(part,List([18, 22)))	In 1973, she took part in the National Festival of Polish Song in Opole with the song Najtrudniejszy pierwszy krok ("the first step is the hardest").
0.7934582239540034		SimpleArgument(the first step,List([117, 131)))	Relation(is,List([132, 134)))	SimpleArgument(the hardest,List([135, 146)))	In 1973, she took part in the National Festival of Polish Song in Opole with the song Najtrudniejszy pierwszy krok ("the first step is the hardest").
0.9567562066335041		SimpleArgument(Jantar,List([0, 6)))	Relation(died in,List([7, 11), [12, 14)))	SpatialArgument(the crash of LOT Polish Airlines Flight 007 from JFK International Airport on 14 March 1980, near Okęcie Airport in Warsaw,List([15, 137)))	Jantar died in the crash of LOT Polish Airlines Flight 007 from JFK International Airport on 14 March 1980, near Okęcie Airport in Warsaw.
