0.8557056976407329		SimpleArgument(a MOBO nominated British singer-songwriter,List([37, 79)))	Relation(is based,List([84, 86), [97, 102)))	TemporalArgument(currently,List([87, 96)))	Kristyna Myles (born 10 May 1984) is a MOBO nominated British singer-songwriter who is currently based in Manchester.
0.9314890465515855		SimpleArgument(a MOBO nominated British singer-songwriter,List([37, 79)))	Relation(is based in,List([84, 86), [97, 102), [103, 105)))	SpatialArgument(Manchester,List([106, 116)))	Kristyna Myles (born 10 May 1984) is a MOBO nominated British singer-songwriter who is currently based in Manchester.
0.9445721975409912		SimpleArgument(Kristyna Myles,List([0, 14)))	Relation(is,List([34, 36)))	SimpleArgument(a MOBO nominated British singer-songwriter,List([37, 79)))	Kristyna Myles (born 10 May 1984) is a MOBO nominated British singer-songwriter who is currently based in Manchester.
0.9445721975409912		SimpleArgument(Kristyna Myles,List([0, 14)))	Relation(born,List([16, 20)))	TemporalArgument(10 May 1984,List([21, 32)))	Kristyna Myles (born 10 May 1984) is a MOBO nominated British singer-songwriter who is currently based in Manchester.
0.9374058759955192		SimpleArgument(a 2005 nationwide singing competition,List([82, 119)))	Relation(organised by,List([120, 129), [130, 132)))	SimpleArgument(BBC Radio 5 Live,List([133, 149)))	Originally from Leicestershire, she came into prominence after winning Busk Idol, a 2005 nationwide singing competition organised by BBC Radio 5 Live.
0.45592395356914683		SimpleArgument(she,List([32, 35)))	Relation(after winning,List([57, 70)))	SimpleArgument(Busk Idol,List([71, 80)))	Originally from Leicestershire, she came into prominence after winning Busk Idol, a 2005 nationwide singing competition organised by BBC Radio 5 Live.
0.5961061943937731		SimpleArgument(she,List([32, 35)))	Relation(came into prominence,List([36, 40), [41, 56)))	TemporalArgument(Originally from Leicestershire,List([0, 30)))	Originally from Leicestershire, she came into prominence after winning Busk Idol, a 2005 nationwide singing competition organised by BBC Radio 5 Live.
0.4978219019954182		SimpleArgument(she,List([32, 35)))	Relation(came into prominence after,List([36, 40), [41, 56), [57, 62)))	TemporalArgument(winning Busk Idol,List([63, 80)))	Originally from Leicestershire, she came into prominence after winning Busk Idol, a 2005 nationwide singing competition organised by BBC Radio 5 Live.
0.45170382506656653		SimpleArgument(she,List([32, 35)))	Relation(came into,List([36, 40), [41, 45)))	SimpleArgument(prominence,List([46, 56)))	Originally from Leicestershire, she came into prominence after winning Busk Idol, a 2005 nationwide singing competition organised by BBC Radio 5 Live.
0.38089450366724514		SimpleArgument(Wogan,List([59, 64)))	Relation([is] Guard [of],List([51, 56)))	SimpleArgument(Rick,List([46, 50)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.820322250151534		SimpleArgument(Wogan Now & Then,List([63, 79)))	Relation(Play It,List([84, 88), [89, 91)))	TemporalArgument(Again,List([92, 97)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.8754621861077135		SimpleArgument(Wogan Now & Then,List([63, 79)))	Relation(Play,List([84, 88)))	SimpleArgument(It,List([89, 91)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.29886655727758943		SimpleArgument(she,List([16, 19)))	Relation(has featured on albums Since,List([0, 23), [24, 35), [36, 42)))	TemporalArgument(winning,List([6, 13)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.45170382506656653		SimpleArgument(she,List([16, 19)))	Relation(has featured on,List([20, 32), [33, 35)))	SimpleArgument(albums,List([36, 42)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.8357052151372583		SimpleArgument(Wogan,List([85, 90)))	Relation(Play It,List([106, 110), [111, 113)))	TemporalArgument(Now & Then,List([91, 101)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.7735794665865495		SimpleArgument(Wogan,List([85, 90)))	Relation(Play It,List([106, 110), [111, 113)))	TemporalArgument(Again,List([114, 119)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.8402708408862619		SimpleArgument(Wogan,List([85, 90)))	Relation(Play,List([106, 110)))	SimpleArgument(It,List([111, 113)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.29886655727758943		SimpleArgument(she,List([16, 19)))	Relation(has performed Since,List([0, 23), [24, 33)))	TemporalArgument(winning,List([6, 13)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.45170382506656653		SimpleArgument(she,List([16, 19)))	Relation(has performed on,List([20, 33), [34, 36)))	SpatialArgument(television programmes such as Songs of Praise,List([37, 82)))	Since winning, she has featured on albums by Chris de Burgh and Rick Guard, and has performed on television programmes such as Songs of Praise, Wogan Now & Then and Play It Again.
0.19794479700715628		SimpleArgument(She,List([0, 3)))	Relation(sang a duet on,List([9, 13), [14, 20), [35, 37)))	SpatialArgument(his European tour,List([38, 55)))	She also sang a duet with de Burgh on his European tour.
0.45592395356914683		SimpleArgument(She,List([0, 3)))	Relation(sang a duet with,List([9, 13), [14, 20), [21, 25)))	SimpleArgument(de Burgh,List([26, 34)))	She also sang a duet with de Burgh on his European tour.
0.4802217740069371		SimpleArgument(She,List([0, 3)))	Relation(sang,List([9, 13)))	SimpleArgument(a duet,List([14, 20)))	She also sang a duet with de Burgh on his European tour.
0.24707677063501074	Context(Desire To nominated,List([74, 107)))	SimpleArgument(she,List([10, 13)))	Relation(was nominated for a MOBO award In,List([0, 17), [18, 38), [39, 44)))	TemporalArgument(2009,List([3, 7)))	In 2009, she was nominated for a MOBO award as part of gospel act DTWG : Desire To Worship God and most recently nominated for a MOBO for her own music in 2014.
0.4328394458044063	Context(Desire To nominated,List([74, 107)))	SimpleArgument(she,List([10, 13)))	Relation(was nominated for,List([14, 27), [28, 31)))	SimpleArgument(a MOBO award,List([32, 44)))	In 2009, she was nominated for a MOBO award as part of gospel act DTWG : Desire To Worship God and most recently nominated for a MOBO for her own music in 2014.
0.8380544724854411		SimpleArgument(Desire To,List([74, 83)))	Relation(nominated for a MOBO for her own music,List([98, 107), [108, 136)))	TemporalArgument(most recently,List([84, 97)))	In 2009, she was nominated for a MOBO award as part of gospel act DTWG : Desire To Worship God and most recently nominated for a MOBO for her own music in 2014.
0.74339772641581		SimpleArgument(Desire To,List([74, 83)))	Relation(nominated for a MOBO for her own music in,List([98, 107), [108, 136), [137, 139)))	TemporalArgument(2014,List([140, 144)))	In 2009, she was nominated for a MOBO award as part of gospel act DTWG : Desire To Worship God and most recently nominated for a MOBO for her own music in 2014.
0.8168745606308622		SimpleArgument(Desire To,List([74, 83)))	Relation(nominated for,List([98, 107), [108, 111)))	SimpleArgument(a MOBO for her own music,List([112, 136)))	In 2009, she was nominated for a MOBO award as part of gospel act DTWG : Desire To Worship God and most recently nominated for a MOBO for her own music in 2014.
0.29886655727758943		SimpleArgument(she,List([10, 13)))	Relation(was nominated for a MOBO award In,List([0, 17), [18, 38), [39, 44)))	TemporalArgument(2009,List([3, 7)))	In 2009, she was nominated for a MOBO award as part of gospel act DTWG : Desire To Worship God and most recently nominated for a MOBO for her own music in 2014.
0.4978219019954182		SimpleArgument(she,List([10, 13)))	Relation(was nominated for,List([14, 27), [28, 31)))	SimpleArgument(a MOBO award,List([32, 44)))	In 2009, she was nominated for a MOBO award as part of gospel act DTWG : Desire To Worship God and most recently nominated for a MOBO for her own music in 2014.
