0.9647009540301618		SimpleArgument(Game Association,List([0, 16)))	Relation(is,List([30, 32)))	SimpleArgument(a charitable organization dedicated to wildlife conservation in the Canadian province of Alberta,List([33, 129)))	The Alberta Fish and Game Association ("AFGA") is a charitable organization dedicated to fish and wildlife conservation in the Canadian province of Alberta.
0.9647009540301618		SimpleArgument(Game Association,List([0, 16)))	Relation(is,List([30, 32)))	SimpleArgument(a charitable organization dedicated to fish in the Canadian province of Alberta,List([33, 112)))	The Alberta Fish and Game Association ("AFGA") is a charitable organization dedicated to fish and wildlife conservation in the Canadian province of Alberta.
0.9250606141558615		SimpleArgument(a charitable organization,List([20, 45)))	Relation(dedicated to wildlife conservation in,List([46, 55), [56, 80), [81, 83)))	SpatialArgument(the Canadian province of Alberta,List([84, 116)))	The Alberta Fish and Game Association ("AFGA") is a charitable organization dedicated to fish and wildlife conservation in the Canadian province of Alberta.
0.9111779447320654		SimpleArgument(a charitable organization,List([20, 45)))	Relation(dedicated to,List([46, 55), [56, 58)))	SimpleArgument(wildlife conservation,List([59, 80)))	The Alberta Fish and Game Association ("AFGA") is a charitable organization dedicated to fish and wildlife conservation in the Canadian province of Alberta.
0.9726855614196764		SimpleArgument(The Alberta Fish,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(a charitable organization dedicated to wildlife conservation in the Canadian province of Alberta,List([20, 116)))	The Alberta Fish and Game Association ("AFGA") is a charitable organization dedicated to fish and wildlife conservation in the Canadian province of Alberta.
0.9250606141558615		SimpleArgument(a charitable organization,List([20, 45)))	Relation(dedicated to fish in,List([46, 55), [56, 63), [64, 66)))	SpatialArgument(the Canadian province of Alberta,List([67, 99)))	The Alberta Fish and Game Association ("AFGA") is a charitable organization dedicated to fish and wildlife conservation in the Canadian province of Alberta.
0.9111779447320654		SimpleArgument(a charitable organization,List([20, 45)))	Relation(dedicated to,List([46, 55), [56, 58)))	SimpleArgument(fish,List([59, 63)))	The Alberta Fish and Game Association ("AFGA") is a charitable organization dedicated to fish and wildlife conservation in the Canadian province of Alberta.
0.9726855614196764		SimpleArgument(The Alberta Fish,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(a charitable organization dedicated to fish in the Canadian province of Alberta,List([20, 99)))	The Alberta Fish and Game Association ("AFGA") is a charitable organization dedicated to fish and wildlife conservation in the Canadian province of Alberta.
0.8886344200041275		SimpleArgument(a group of hunters,List([34, 52)))	Relation(met,List([59, 62)))	TemporalArgument(first,List([53, 58)))	The AFGA was founded in 1908 when a group of anglers and hunters first met in Calgary, Alberta.
0.8692936438271957		SimpleArgument(a group of hunters,List([34, 52)))	Relation(met,List([59, 62)))	TemporalArgument(1908,List([24, 28)))	The AFGA was founded in 1908 when a group of anglers and hunters first met in Calgary, Alberta.
0.9199569125504766		SimpleArgument(a group of hunters,List([34, 52)))	Relation(met in,List([59, 62), [63, 65)))	SpatialArgument(Calgary,List([66, 73)))	The AFGA was founded in 1908 when a group of anglers and hunters first met in Calgary, Alberta.
0.9929999709129333		SimpleArgument(The AFGA,List([0, 0)))	Relation(was founded in,List([0, 0)))	SimpleArgument(1908,List(null))	The AFGA was founded in 1908 when a group of anglers and hunters first met in Calgary, Alberta.
0.8886344200041275		SimpleArgument(a group of anglers,List([34, 52)))	Relation(met,List([59, 62)))	TemporalArgument(first,List([53, 58)))	The AFGA was founded in 1908 when a group of anglers and hunters first met in Calgary, Alberta.
0.8692936438271957		SimpleArgument(a group of anglers,List([34, 52)))	Relation(met,List([59, 62)))	TemporalArgument(1908,List([24, 28)))	The AFGA was founded in 1908 when a group of anglers and hunters first met in Calgary, Alberta.
0.9199569125504766		SimpleArgument(a group of anglers,List([34, 52)))	Relation(met in,List([59, 62), [63, 65)))	SpatialArgument(Calgary,List([66, 73)))	The AFGA was founded in 1908 when a group of anglers and hunters first met in Calgary, Alberta.
0.816575697747956		SimpleArgument(The AFGA,List([0, 8)))	Relation(was founded in,List([9, 20), [21, 23)))	TemporalArgument(1908,List([24, 28)))	The AFGA was founded in 1908 when a group of anglers and hunters first met in Calgary, Alberta.
0.3048426724432105		SimpleArgument(It,List([0, 2)))	Relation(claims to have about 14,000 members province - wide,List([7, 13), [14, 56)))	TemporalArgument(now,List([3, 6)))	It now claims to have about 14,000 members province-wide.
0.41051436014453063		SimpleArgument(It,List([0, 2)))	Relation(claims to,List([7, 13), [14, 16)))	SimpleArgument(have about 14,000 members province-wide,List([17, 56)))	It now claims to have about 14,000 members province-wide.
0.9641165612900223		SimpleArgument(The AFGA,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(a founding member of a number of sister conservation organizations,List([12, 78)))	The AFGA is a founding member of a number of sister conservation organizations.
0.5988484703009084	Context(it helped found,List([62, 77)))	SimpleArgument(it,List([62, 64)))	Relation(helped found helped found the Canadian Wildlife Federation In,List([0, 71), [65, 71), [72, 99), [100, 110)))	TemporalArgument(1962, along with representatives of the 9 other provinces,List([3, 60)))	In 1962, along with representatives of the 9 other provinces, it helped found the Canadian Wildlife Federation (CWF).
0.5988484703009084		SimpleArgument(it,List([62, 64)))	Relation(helped found the Canadian Wildlife Federation In,List([0, 71), [72, 99), [100, 110)))	SpatialArgument(1962, along with representatives of the 9 other provinces,List([3, 60)))	In 1962, along with representatives of the 9 other provinces, it helped found the Canadian Wildlife Federation (CWF).
0.4328394458044063		SimpleArgument(it,List([62, 64)))	Relation(helped found,List([65, 77)))	SimpleArgument(the Canadian Wildlife Federation,List([78, 110)))	In 1962, along with representatives of the 9 other provinces, it helped found the Canadian Wildlife Federation (CWF).
0.896604430840561		SimpleArgument(a national organization,List([68, 91)))	Relation(would represent,List([97, 112)))	SimpleArgument(conservation,List([113, 125)))	At the time it was felt that the organized hunters and anglers of Canada needed a national organization that would represent conservation.
0.7976692786723008		SimpleArgument(only its sister organizations from across Canada,List([20, 68)))	Relation(constitute,List([74, 84)))	SimpleArgument(voting members of the CWF,List([85, 110)))	Today, it is still only the AFGA and its sister organizations from across Canada that constitute voting members of the CWF, although a significant amount of funds are raised from non-voting members.
0.44469037867649003		SimpleArgument(it,List([8, 10)))	Relation(is only its sister organizations from across Canada,List([11, 13), [20, 68)))	TemporalArgument(Today,List([0, 5)))	Today, it is still only the AFGA and its sister organizations from across Canada that constitute voting members of the CWF, although a significant amount of funds are raised from non-voting members.
0.3730442475984052		SimpleArgument(it,List([8, 10)))	Relation(is,List([11, 13)))	SimpleArgument(only its sister organizations from across Canada,List([20, 68)))	Today, it is still only the AFGA and its sister organizations from across Canada that constitute voting members of the CWF, although a significant amount of funds are raised from non-voting members.
0.22015391053105568		SimpleArgument(it,List([8, 10)))	Relation(is only its sister organizations from across Canada,List([11, 13), [20, 68)))	TemporalArgument(still,List([14, 19)))	Today, it is still only the AFGA and its sister organizations from across Canada that constitute voting members of the CWF, although a significant amount of funds are raised from non-voting members.
0.9256263201643982		SimpleArgument(a significant amount of funds,List([45, 74)))	Relation(are raised from,List([75, 85), [86, 90)))	SimpleArgument(non-voting members,List([91, 109)))	Today, it is still only the AFGA and its sister organizations from across Canada that constitute voting members of the CWF, although a significant amount of funds are raised from non-voting members.
0.44469037867649003		SimpleArgument(it,List([8, 10)))	Relation(is only the AFGA,List([11, 13), [20, 33)))	TemporalArgument(Today,List([0, 5)))	Today, it is still only the AFGA and its sister organizations from across Canada that constitute voting members of the CWF, although a significant amount of funds are raised from non-voting members.
0.5229421046090251		SimpleArgument(it,List([8, 10)))	Relation(is,List([11, 13)))	SimpleArgument(only the AFGA,List([20, 33)))	Today, it is still only the AFGA and its sister organizations from across Canada that constitute voting members of the CWF, although a significant amount of funds are raised from non-voting members.
0.22015391053105568		SimpleArgument(it,List([8, 10)))	Relation(is only the AFGA,List([11, 13), [20, 33)))	TemporalArgument(still,List([14, 19)))	Today, it is still only the AFGA and its sister organizations from across Canada that constitute voting members of the CWF, although a significant amount of funds are raised from non-voting members.
0.8672693270989391		SimpleArgument(the AFGA,List([9, 17)))	Relation(was instrumental in the founding of the Alberta Conservation Association In,List([0, 2), [18, 78), [79, 90)))	TemporalArgument(1997,List([3, 7)))	In 1997, the AFGA was instrumental in the founding of the Alberta Conservation Association (ACA).
0.9527410621066101		SimpleArgument(the AFGA,List([9, 17)))	Relation(was,List([18, 21)))	SimpleArgument(instrumental in the founding of the Alberta Conservation Association,List([22, 90)))	In 1997, the AFGA was instrumental in the founding of the Alberta Conservation Association (ACA).
0.9030401971054747		SimpleArgument(administers funds,List([0, 17)))	Relation(received,List([18, 26)))	SimpleArgument(primarily from the sale of fishing licenses,List([27, 70)))	The ACA acts as a delegated administration organization at arms-length from government, and administers funds received primarily from the sale of hunting and fishing licenses.
0.9030401971054747		SimpleArgument(administers funds,List([0, 17)))	Relation(received,List([18, 26)))	SimpleArgument(primarily from the sale of hunting licenses,List([27, 70)))	The ACA acts as a delegated administration organization at arms-length from government, and administers funds received primarily from the sale of hunting and fishing licenses.
0.952945494449658		SimpleArgument(The ACA,List([0, 7)))	Relation(acts as,List([8, 12), [13, 15)))	SimpleArgument(a delegated administration organization at arms - length from government,List([16, 88)))	The ACA acts as a delegated administration organization at arms-length from government, and administers funds received primarily from the sale of hunting and fishing licenses.
0.9576368693332804		SimpleArgument($ 18 million that were in a designated fund for conservation,List([0, 60)))	Relation(to be absorbed by,List([83, 97), [98, 100)))	SimpleArgument(the provincial Treasurer,List([101, 125)))	At the time, the provincial government was going through a significant reorganization, and $18 million that were in a designated fund for conservation were being threatened to be absorbed by the provincial Treasurer.
0.9639537605987784		SimpleArgument($ 18 million that were in a designated fund for conservation,List([0, 60)))	Relation(were being threatened to,List([61, 82), [83, 85)))	SimpleArgument(be absorbed by the provincial Treasurer,List([86, 125)))	At the time, the provincial government was going through a significant reorganization, and $18 million that were in a designated fund for conservation were being threatened to be absorbed by the provincial Treasurer.
0.5506554587923402		SimpleArgument($ 18 million,List([0, 12)))	Relation(were in,List([18, 22), [23, 25)))	SimpleArgument(a designated fund for conservation,List([26, 60)))	At the time, the provincial government was going through a significant reorganization, and $18 million that were in a designated fund for conservation were being threatened to be absorbed by the provincial Treasurer.
0.9377201239337142		SimpleArgument(the provincial government,List([14, 39)))	Relation(was going through a significant reorganization At,List([0, 43), [44, 71), [72, 86)))	TemporalArgument(the time,List([3, 11)))	At the time, the provincial government was going through a significant reorganization, and $18 million that were in a designated fund for conservation were being threatened to be absorbed by the provincial Treasurer.
0.9111779447320654		SimpleArgument(the provincial government,List([14, 39)))	Relation(was going through,List([40, 49), [50, 57)))	SimpleArgument(a significant reorganization,List([58, 86)))	At the time, the provincial government was going through a significant reorganization, and $18 million that were in a designated fund for conservation were being threatened to be absorbed by the provincial Treasurer.
0.8772656277736296		SimpleArgument(anglers,List([23, 30)))	Relation(pay into,List([35, 38), [39, 43)))	SimpleArgument(this fund,List([44, 53)))	As a representative of the hunters and anglers who pay into this fund, the AFGA continues to be involved with the ACA.
0.9277724913494431		SimpleArgument(the AFGA,List([60, 68)))	Relation(to be involved with,List([79, 93), [94, 98)))	SimpleArgument(the ACA,List([99, 106)))	As a representative of the hunters and anglers who pay into this fund, the AFGA continues to be involved with the ACA.
0.7877083798986204		SimpleArgument(the AFGA,List([60, 68)))	Relation(continues,List([69, 78)))		As a representative of the hunters and anglers who pay into this fund, the AFGA continues to be involved with the ACA.
0.8872966301155124		SimpleArgument(the hunters,List([23, 34)))	Relation(pay into,List([39, 42), [43, 47)))	SimpleArgument(this fund,List([48, 57)))	As a representative of the hunters and anglers who pay into this fund, the AFGA continues to be involved with the ACA.
