0.515999972820282		SimpleArgument(Gary,List([0, 0)))	Relation(has time of broad operating experience in marketing of,List([0, 0)))	SimpleArgument(over 35 years,List(null))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9197759696552441		SimpleArgument(Gary,List([0, 4)))	Relation(has over,List([5, 8), [9, 13)))	SimpleArgument(35 years of broad operating experience in marketing,List([14, 65)))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.515999972820282		SimpleArgument(Gary,List([0, 0)))	Relation(has time of broad operating experience in sales of,List([0, 0)))	SimpleArgument(over 35 years,List(null))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9197759696552441		SimpleArgument(Gary,List([0, 4)))	Relation(has over,List([5, 8), [9, 13)))	SimpleArgument(35 years of broad operating experience in sales,List([14, 61)))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.515999972820282		SimpleArgument(Gary,List([0, 0)))	Relation(has time of broad operating experience in operations of,List([0, 0)))	SimpleArgument(over 35 years,List(null))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9197759696552441		SimpleArgument(Gary,List([0, 4)))	Relation(has over,List([5, 8), [9, 13)))	SimpleArgument(35 years of broad operating experience in operations,List([14, 66)))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.515999972820282		SimpleArgument(Gary,List([0, 0)))	Relation(has time of broad operating experience in engineering of,List([0, 0)))	SimpleArgument(over 35 years,List(null))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9197759696552441		SimpleArgument(Gary,List([0, 4)))	Relation(has over,List([5, 8), [9, 13)))	SimpleArgument(35 years of broad operating experience in engineering,List([14, 67)))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.515999972820282		SimpleArgument(Gary,List([0, 0)))	Relation(has time of broad operating experience in software of,List([0, 0)))	SimpleArgument(over 35 years,List(null))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9197759696552441		SimpleArgument(Gary,List([0, 4)))	Relation(has over,List([5, 8), [9, 13)))	SimpleArgument(35 years of broad operating experience in software,List([14, 64)))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.515999972820282		SimpleArgument(Gary,List([0, 0)))	Relation(has time of broad operating experience in wireless of,List([0, 0)))	SimpleArgument(over 35 years,List(null))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9950000047683716		SimpleArgument(Gary,List([0, 0)))	Relation(has broad operating experience of,List([0, 0)))	SimpleArgument(over 35 years,List(null))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9990000128746033		SimpleArgument(Gary,List([0, 0)))	Relation(has,List([0, 0)))	SimpleArgument(over 35 years,List(null))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9197759696552441		SimpleArgument(Gary,List([0, 4)))	Relation(has over,List([5, 8), [9, 13)))	SimpleArgument(35 years of broad operating experience in wireless,List([14, 64)))	Gary has over 35 years of broad operating experience in wireless, software, engineering, operations, sales and marketing.
0.9397001286877047		SimpleArgument(Openet Telecom Ltd. mBlox,List([25, 50)))	Relation(based in,List([53, 58), [59, 61)))	SpatialArgument(London,List([62, 68)))	Gary currently serves as Chairman of mBlox and Openet Telecom Ltd. mBlox, based in London, is a service bureau startup for SMS messages in wireless space.
0.9339862216393666		SimpleArgument(Openet Telecom Ltd.,List([0, 19)))	Relation(based in,List([21, 26), [27, 29)))	SpatialArgument(Dublin,List([30, 36)))	Openet Telecom Ltd., based in Dublin, Ireland, is a venture backed software company providing IP mediation to leading telcos globally.
0.4953178616921359		SimpleArgument(Gary,List([15, 19)))	Relation(was CEO of,List([20, 30)))	SimpleArgument(ATG,List([31, 34)))	Most recently, Gary was CEO of ATG, a CLEC based in California.
0.9382554258342916		SimpleArgument(a CLEC,List([36, 42)))	Relation(based in,List([43, 48), [49, 51)))	SpatialArgument(California,List([52, 62)))	Most recently, Gary was CEO of ATG, a CLEC based in California.
0.8886820945984175		SimpleArgument(Gary,List([15, 19)))	Relation(was CEO of ATG,List([20, 23), [24, 34)))	TemporalArgument(Most recently,List([0, 13)))	Most recently, Gary was CEO of ATG, a CLEC based in California.
0.9481947648689547		SimpleArgument(Gary,List([15, 19)))	Relation(was,List([20, 23)))	SimpleArgument(CEO of ATG,List([24, 34)))	Most recently, Gary was CEO of ATG, a CLEC based in California.
0.38089450366724514		SimpleArgument(Gary,List([14, 18)))	Relation(was CEO of,List([19, 29)))	SimpleArgument(LHS group,List([30, 39)))	Prior to ATG, Gary was CEO of LHS group (Nasdaq: LHSG), a telco billing software supplier.
0.3853208301752743		SimpleArgument(LHSG ),List([49, 54)))	Relation([is] a software supplier [of],List([72, 89)))	SimpleArgument(telco billing,List([58, 71)))	Prior to ATG, Gary was CEO of LHS group (Nasdaq: LHSG), a telco billing software supplier.
0.3853208301752743		SimpleArgument(LHSG ),List([49, 54)))	Relation([is],List([49, 54)))	SimpleArgument(a telco billing software supplier,List([56, 89)))	Prior to ATG, Gary was CEO of LHS group (Nasdaq: LHSG), a telco billing software supplier.
0.4953178616921359		SimpleArgument(ATG,List([9, 12)))	Relation([is] Gary was CEO of,List([14, 29)))	SimpleArgument(LHS group,List([30, 39)))	Prior to ATG, Gary was CEO of LHS group (Nasdaq: LHSG), a telco billing software supplier.
0.9646015817911849		SimpleArgument(Gary,List([14, 18)))	Relation(was CEO of LHS group,List([19, 22), [23, 39)))	TemporalArgument(Prior to ATG,List([0, 12)))	Prior to ATG, Gary was CEO of LHS group (Nasdaq: LHSG), a telco billing software supplier.
0.9481947648689547		SimpleArgument(Gary,List([14, 18)))	Relation(was,List([19, 22)))	SimpleArgument(CEO of LHS group,List([23, 39)))	Prior to ATG, Gary was CEO of LHS group (Nasdaq: LHSG), a telco billing software supplier.
0.9929999709129333		SimpleArgument(LHS,List([0, 0)))	Relation(was acquired for,List([0, 0)))	SimpleArgument($ 6.8bb,List(null))	LHS was acquired by Sema, a French software company, in Q3, 2000 for $6.8BB.
0.3853208301752743		SimpleArgument(Sema,List([20, 24)))	Relation([is] a software company [from],List([35, 51)))	SimpleArgument(France,List([28, 34)))	LHS was acquired by Sema, a French software company, in Q3, 2000 for $6.8BB.
0.3853208301752743		SimpleArgument(Sema,List([20, 24)))	Relation([is],List([20, 24)))	SimpleArgument(a French software company,List([26, 51)))	LHS was acquired by Sema, a French software company, in Q3, 2000 for $6.8BB.
0.5003973265857395		SimpleArgument(LHS,List([0, 3)))	Relation(was acquired for,List([4, 16), [65, 68)))	SimpleArgument($6.8BB,List([69, 75)))	LHS was acquired by Sema, a French software company, in Q3, 2000 for $6.8BB.
0.8396499491243721		SimpleArgument(LHS,List([0, 3)))	Relation(was acquired by,List([4, 16), [17, 19)))	SimpleArgument(Sema,List([20, 24)))	LHS was acquired by Sema, a French software company, in Q3, 2000 for $6.8BB.
0.38089450366724514		SimpleArgument(Omnipoint,List([21, 30)))	Relation([is] a mobile wireless carrier [of],List([38, 61)))	SimpleArgument(PCS,List([34, 37)))	Gary was also COO of Omnipoint, a PCS mobile wireless carrier.
0.38089450366724514		SimpleArgument(Omnipoint,List([21, 30)))	Relation([is],List([21, 30)))	SimpleArgument(a PCS mobile wireless carrier,List([32, 61)))	Gary was also COO of Omnipoint, a PCS mobile wireless carrier.
0.9324144673478683		SimpleArgument(Gary,List([0, 4)))	Relation(was also,List([5, 13)))	SimpleArgument(COO of Omnipoint,List([14, 30)))	Gary was also COO of Omnipoint, a PCS mobile wireless carrier.
0.9485479188231729		SimpleArgument(Gary 's other experiences,List([0, 25)))	Relation(include,List([26, 33)))	SimpleArgument(VP of President of Airtouch Paging,List([34, 68)))	Gary's other experiences include VP of Airtouch Europe & Asia and President of Airtouch Paging.
0.9485479188231729		SimpleArgument(Gary 's other experiences,List([0, 25)))	Relation(include,List([26, 33)))	SimpleArgument(VP of Airtouch Europe & Asia of Airtouch Paging,List([34, 81)))	Gary's other experiences include VP of Airtouch Europe & Asia and President of Airtouch Paging.
0.9139478779591064		SimpleArgument(Gary,List([0, 4)))	Relation(started his career with,List([5, 12), [13, 23), [24, 28)))	SimpleArgument(27+ years at Pacific Tel in Marketing,List([29, 66)))	Gary started his career with 27+ years at Pacific Tel in Operations, Engineering, Customer Service and Sales & Marketing, ending his tenure there as VP / General Manager.
0.9231320349505967		SimpleArgument(Gary,List([0, 4)))	Relation(started his career with,List([5, 12), [13, 23), [24, 28)))	SimpleArgument(27+ years at Pacific Tel in Sales & , ending his tenure there as VP / General Manager,List([29, 114)))	Gary started his career with 27+ years at Pacific Tel in Operations, Engineering, Customer Service and Sales & Marketing, ending his tenure there as VP / General Manager.
0.9139478779591064		SimpleArgument(Gary,List([0, 4)))	Relation(started his career with,List([5, 12), [13, 23), [24, 28)))	SimpleArgument(27+ years at Pacific Tel in Customer Service,List([29, 73)))	Gary started his career with 27+ years at Pacific Tel in Operations, Engineering, Customer Service and Sales & Marketing, ending his tenure there as VP / General Manager.
0.9139478779591064		SimpleArgument(Gary,List([0, 4)))	Relation(started his career with,List([5, 12), [13, 23), [24, 28)))	SimpleArgument(27+ years at Pacific Tel in Engineering,List([29, 68)))	Gary started his career with 27+ years at Pacific Tel in Operations, Engineering, Customer Service and Sales & Marketing, ending his tenure there as VP / General Manager.
0.8739651883033833	Context(Gary started,List([0, 12)))	SimpleArgument(Gary,List([0, 4)))	Relation(started his career ending his tenure,List([5, 12), [13, 16), [17, 76)))	SpatialArgument(there as VP / General Manager,List([88, 117)))	Gary started his career with 27+ years at Pacific Tel in Operations, Engineering, Customer Service and Sales & Marketing, ending his tenure there as VP / General Manager.
0.7577519913650632	Context(Gary started,List([0, 12)))	SimpleArgument(Gary,List([0, 4)))	Relation(started his career ending,List([5, 12), [13, 16)))	SimpleArgument(his tenure,List([77, 87)))	Gary started his career with 27+ years at Pacific Tel in Operations, Engineering, Customer Service and Sales & Marketing, ending his tenure there as VP / General Manager.
0.9139478779591064		SimpleArgument(Gary,List([0, 4)))	Relation(started his career with,List([5, 12), [13, 23), [24, 28)))	SimpleArgument(27+ years at Pacific Tel in Operations,List([29, 67)))	Gary started his career with 27+ years at Pacific Tel in Operations, Engineering, Customer Service and Sales & Marketing, ending his tenure there as VP / General Manager.
0.8273172415259126		SimpleArgument(Gary,List([0, 4)))	Relation(started,List([5, 12)))	SimpleArgument(his career,List([13, 23)))	Gary started his career with 27+ years at Pacific Tel in Operations, Engineering, Customer Service and Sales & Marketing, ending his tenure there as VP / General Manager.
0.8301983529997177		SimpleArgument(Gary,List([0, 4)))	Relation(received his AMP from,List([5, 13), [14, 21), [56, 60)))	TemporalArgument(his BA in Political Science from California State University,List([61, 121)))	Gary received his AMP from Harvard University, his MBA from St. Mary's College and his BA in Political Science from California State University Los Angeles.
0.9324144673478683		SimpleArgument(Gary,List([0, 4)))	Relation(received his AMP from,List([5, 13), [14, 21), [22, 26)))	SimpleArgument(Harvard University,List([27, 45)))	Gary received his AMP from Harvard University, his MBA from St. Mary's College and his BA in Political Science from California State University Los Angeles.
0.8821938819052391		SimpleArgument(Gary,List([0, 4)))	Relation(received,List([5, 13)))	SimpleArgument(his AMP,List([14, 21)))	Gary received his AMP from Harvard University, his MBA from St. Mary's College and his BA in Political Science from California State University Los Angeles.
