0.9511920333139128		SimpleArgument(Bob's Coins & Hobbies,List([0, 21)))	Relation(is,List([22, 24)))	SimpleArgument(the one-stop shop for all your collection needs,List([25, 72)))	Bob's Coins & Hobbies is the one-stop shop for all your collection needs.
0.5691839633287576		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(family - owned and operated business selling collectors ' items since 1962,List([7, 81)))	We are a family-owned and operated business selling collectors' items since 1962.
0.5691839633287576		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a and operated business selling collectors ' items since 1962,List([7, 68)))	We are a family-owned and operated business selling collectors' items since 1962.
0.9436221120476838		SimpleArgument(Bob 's Coins,List([0, 12)))	Relation(was founded by,List([13, 24), [25, 27)))	SimpleArgument(Robert ( Bob ) Korsec,List([28, 49)))	Bob's Coins was founded by Robert (Bob) Korsec a graduate of Marquette High School and University.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(worked for the City of West Allis as a Civil Engineer,List([9, 15), [16, 62)))	TemporalArgument(later,List([3, 8)))	He was a retired Air Force Veteran and later worked for the City of West Allis as a Civil Engineer.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(worked for,List([9, 15), [16, 19)))	SimpleArgument(the City of West Allis as a Civil Engineer,List([20, 62)))	He was a retired Air Force Veteran and later worked for the City of West Allis as a Civil Engineer.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a retired Air Force Veteran,List([7, 34)))	He was a retired Air Force Veteran and later worked for the City of West Allis as a Civil Engineer.
0.19710908353723788		SimpleArgument(he,List([0, 2)))	Relation(co-founded the South Shore Coin Club in,List([8, 18), [19, 44), [45, 47)))	TemporalArgument(1972,List([48, 52)))	His passion was coin collecting and he also co-founded the South Shore Coin Club in 1972.
0.45592395356914683		SimpleArgument(he,List([0, 2)))	Relation(co-founded,List([8, 18)))	SimpleArgument(the South Shore Coin Club,List([19, 44)))	His passion was coin collecting and he also co-founded the South Shore Coin Club in 1972.
0.7130135287477929		SimpleArgument(coin,List([16, 20)))	Relation(collecting,List([21, 31)))		His passion was coin collecting and he also co-founded the South Shore Coin Club in 1972.
0.7005288659799959		SimpleArgument(His passion,List([0, 11)))	Relation(was,List([12, 15)))	SimpleArgument(coin collecting,List([16, 31)))	His passion was coin collecting and he also co-founded the South Shore Coin Club in 1972.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(had,List([3, 6)))	SimpleArgument(life memberships,List([7, 23)))	He had life memberships to M.N.S, A.N.A, A.P.S and many other coin clubs.
0.9324144673478683		SimpleArgument(Robert,List([0, 6)))	Relation(was also,List([7, 15)))	SimpleArgument(a member of Hobby 's Unlimited,List([16, 46)))	Robert was a big hobbyist and was also a member of Hobby's Unlimited.
0.9383119524695255		SimpleArgument(Robert,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(a big hobbyist,List([11, 25)))	Robert was a big hobbyist and was also a member of Hobby's Unlimited.
0.6764858500841986		SimpleArgument(Bob,List([0, 3)))	Relation(is under,List([4, 6), [11, 16)))	SimpleArgument(ownership of his daughter,List([17, 42)))	Bob's coins remains in the family and is now under ownership of his daughter.
0.669082370911038		SimpleArgument(Bob,List([0, 3)))	Relation(is under ownership of his daughter,List([4, 6), [11, 42)))	TemporalArgument(now,List([7, 10)))	Bob's coins remains in the family and is now under ownership of his daughter.
0.9329286852051247		SimpleArgument(Bob 's coins,List([0, 12)))	Relation(remains in,List([13, 20), [21, 23)))	SimpleArgument(the family,List([24, 34)))	Bob's coins remains in the family and is now under ownership of his daughter.
0.3880890333449538	Context(We look forward,List([0, 15)))	SimpleArgument(We,List([0, 2)))	Relation(look forward to servicing you on,List([3, 15), [16, 28), [29, 32), [33, 35)))	SpatialArgument(any of hobby needs,List([36, 54)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(look forward to,List([3, 15), [16, 18)))	SimpleArgument(servicing you on any of hobby needs,List([19, 54)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.3880890333449538	Context(We look forward,List([0, 15)))	SimpleArgument(We,List([0, 2)))	Relation(look forward to servicing you on,List([3, 15), [16, 28), [29, 32), [33, 35)))	SpatialArgument(any of coin needs,List([36, 53)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(look forward to,List([3, 15), [16, 18)))	SimpleArgument(servicing you on any of coin needs,List([19, 53)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.3880890333449538	Context(We look forward,List([0, 15)))	SimpleArgument(We,List([0, 2)))	Relation(look forward to servicing you on,List([3, 15), [16, 28), [29, 32), [33, 35)))	SpatialArgument(any of silver needs,List([36, 55)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(look forward to,List([3, 15), [16, 18)))	SimpleArgument(servicing you on any of silver needs,List([19, 55)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.2560951955542683	Context(We look forward,List([0, 15)))	SimpleArgument(We,List([0, 2)))	Relation(look forward to servicing you on,List([3, 15), [16, 28), [29, 32), [33, 35)))	SpatialArgument(any of your gold needs,List([36, 58)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.2560951955542683	Context(We look forward,List([0, 15)))	SimpleArgument(We,List([0, 2)))	Relation(look forward to servicing,List([3, 15), [16, 28)))	SimpleArgument(you,List([29, 32)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(look forward to,List([3, 15), [16, 18)))	SimpleArgument(servicing you on any of your gold needs,List([19, 58)))	We look forward to servicing you on any of your gold,silver, coin or hobby needs!
0.9146516233214791		SimpleArgument(Sherry,List([0, 6)))	Relation(is,List([27, 29)))	SimpleArgument(the owner of hobbies with,List([34, 59)))	Sherry (Bob's daughter) is now the owner of Bob's coins and hobbies with Jay (Sherry's son) as the manager.
0.7685738229242312		SimpleArgument(Sherry,List([0, 6)))	Relation(is the owner of hobbies with,List([27, 29), [34, 59)))	TemporalArgument(now,List([30, 33)))	Sherry (Bob's daughter) is now the owner of Bob's coins and hobbies with Jay (Sherry's son) as the manager.
0.9280342462577109		SimpleArgument(Sherry,List([0, 6)))	Relation(is,List([27, 29)))	SimpleArgument(the owner of Bob 's coins with,List([34, 64)))	Sherry (Bob's daughter) is now the owner of Bob's coins and hobbies with Jay (Sherry's son) as the manager.
0.7685738229242312		SimpleArgument(Sherry,List([0, 6)))	Relation(is the owner of Bob 's coins with,List([27, 29), [34, 64)))	TemporalArgument(now,List([30, 33)))	Sherry (Bob's daughter) is now the owner of Bob's coins and hobbies with Jay (Sherry's son) as the manager.
0.9052669669539261		SimpleArgument(Sherry,List([0, 6)))	Relation(has worked,List([7, 17)))	SimpleArgument(the outs of the business,List([29, 53)))	Sherry has worked along side her father learning the in's and the outs of the business.
0.9176583691170586		SimpleArgument(Sherry,List([0, 6)))	Relation(has worked the outs of the business along,List([7, 17), [18, 44), [45, 53)))	SpatialArgument(side,List([24, 28)))	Sherry has worked along side her father learning the in's and the outs of the business.
0.7711021503530645		SimpleArgument(Sherry,List([0, 6)))	Relation(has worked,List([7, 17)))	SpatialArgument(the in 's,List([29, 38)))	Sherry has worked along side her father learning the in's and the outs of the business.
0.9197759696552441		SimpleArgument(Sherry,List([0, 6)))	Relation(has worked along,List([7, 17), [18, 23)))	SpatialArgument(side,List([24, 28)))	Sherry has worked along side her father learning the in's and the outs of the business.
0.8383707514259914		SimpleArgument(Sherry,List([0, 6)))	Relation(has worked,List([7, 17)))	SimpleArgument(her father,List([29, 39)))	Sherry has worked along side her father learning the in's and the outs of the business.
0.9176583691170586		SimpleArgument(Sherry,List([0, 6)))	Relation(has worked her father along,List([7, 17), [18, 32), [33, 39)))	SpatialArgument(side,List([24, 28)))	Sherry has worked along side her father learning the in's and the outs of the business.
0.3853208301752743		SimpleArgument(Jay,List([32, 35)))	Relation([is] brought son [of],List([28, 31)))	SimpleArgument(hers,List([24, 27)))	She has in turn brought her son Jay to the business .
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(has brought her son to,List([4, 7), [16, 23), [24, 31), [36, 38)))	SimpleArgument(the business,List([39, 51)))	She has in turn brought her son Jay to the business .
0.22598218974525264		SimpleArgument(She,List([0, 3)))	Relation(has brought,List([4, 7), [16, 23)))	SimpleArgument(her son,List([24, 31)))	She has in turn brought her son Jay to the business .
