0.897230992133332		SimpleArgument(The University of Idaho College of Law,List([0, 38)))	Relation(is the law school of the University of Idaho with,List([39, 41), [42, 83), [85, 89)))	SimpleArgument(its main location in Moscow,List([90, 117)))	The University of Idaho College of Law is the law school of the University of Idaho, with its main location in Moscow.
0.9703117065924425		SimpleArgument(The University of Idaho College of Law,List([0, 38)))	Relation(is,List([39, 41)))	SimpleArgument(the law school of the University of Idaho,List([42, 83)))	The University of Idaho College of Law is the law school of the University of Idaho, with its main location in Moscow.
0.8797652531099371		SimpleArgument(The school,List([0, 10)))	Relation(has established,List([11, 14), [20, 31)))	SimpleArgument(a third - year option in Boise,List([32, 62)))	The school has also established a second and third-year option in Boise and is in the approval process for a first year by fall of 2017.
0.8797652531099371		SimpleArgument(The school,List([0, 10)))	Relation(has established,List([11, 14), [20, 31)))	SimpleArgument(a second - year option in Boise,List([32, 63)))	The school has also established a second and third-year option in Boise and is in the approval process for a first year by fall of 2017.
0.9030401971054747		SimpleArgument(The school,List([0, 10)))	Relation(is in the approval process for,List([11, 13), [14, 37), [38, 41)))	TemporalArgument(a first year by fall of 2017,List([42, 70)))	The school has also established a second and third-year option in Boise and is in the approval process for a first year by fall of 2017.
0.9030401971054747		SimpleArgument(The school,List([0, 10)))	Relation(is in,List([11, 13), [14, 16)))	SimpleArgument(the approval process,List([17, 37)))	The school has also established a second and third-year option in Boise and is in the approval process for a first year by fall of 2017.
0.598467018900354		SimpleArgument(its graduates,List([0, 13)))	Relation(to dominate the legal market in,List([19, 30), [31, 47), [48, 50)))	SpatialArgument(the state,List([51, 60)))	The College of Law was established in 1909, and its graduates tend to dominate the legal market in the state.
0.598467018900354		SimpleArgument(its graduates,List([0, 13)))	Relation(to dominate,List([19, 30)))	SimpleArgument(the legal market,List([31, 47)))	The College of Law was established in 1909, and its graduates tend to dominate the legal market in the state.
0.6381012045821894		SimpleArgument(its graduates,List([0, 13)))	Relation(tend to,List([14, 18), [19, 21)))	SimpleArgument(dominate the legal market in the state,List([22, 60)))	The College of Law was established in 1909, and its graduates tend to dominate the legal market in the state.
0.8437742409533863		SimpleArgument(The College of Law,List([0, 18)))	Relation(was established in,List([19, 34), [35, 37)))	TemporalArgument(1909,List([38, 42)))	The College of Law was established in 1909, and its graduates tend to dominate the legal market in the state.
0.7440220930148851		SimpleArgument(The UI,List([0, 6)))	Relation(has been accredited since,List([7, 26), [59, 64)))	TemporalArgument(1925,List([65, 69)))	The UI College of Law has been a member of the Association of American Law Schools since 1914 and has been accredited by the American Bar Association since 1925.
0.9382554258342916		SimpleArgument(The UI,List([0, 6)))	Relation(has been accredited by,List([7, 26), [27, 29)))	SimpleArgument(the American Bar Association,List([30, 58)))	The UI College of Law has been a member of the Association of American Law Schools since 1914 and has been accredited by the American Bar Association since 1925.
0.8560934582575079		SimpleArgument(The UI College of Law,List([0, 21)))	Relation(has been a member of the Association of American Law Schools since,List([22, 30), [31, 82), [83, 88)))	TemporalArgument(1914,List([89, 93)))	The UI College of Law has been a member of the Association of American Law Schools since 1914 and has been accredited by the American Bar Association since 1925.
0.9530647582435334		SimpleArgument(The UI College of Law,List([0, 21)))	Relation(has been,List([22, 30)))	SimpleArgument(a member of the Association of American Law Schools,List([31, 82)))	The UI College of Law has been a member of the Association of American Law Schools since 1914 and has been accredited by the American Bar Association since 1925.
0.8130000233650208		SimpleArgument(The College of Law in fall of 2015,List([0, 0)))	Relation(had an entering first year class of,List([0, 0)))	SimpleArgument(105 students,List(null))	The College of Law in fall of 2015 had an enrollment of around 343 students, with an entering first-year class of 105 students.
0.996999979019165		SimpleArgument(The College of Law in fall of 2015,List([0, 0)))	Relation(had an enrollment of,List([0, 0)))	SimpleArgument(around 343 students,List(null))	The College of Law in fall of 2015 had an enrollment of around 343 students, with an entering first-year class of 105 students.
0.9676551434255907		SimpleArgument(The College of Law in fall of 2015,List([0, 34)))	Relation(had,List([35, 38)))	SimpleArgument(an enrollment of around 343 students,List([39, 75)))	The College of Law in fall of 2015 had an enrollment of around 343 students, with an entering first-year class of 105 students.
0.9030401971054747		SimpleArgument(new students,List([25, 37)))	Relation(hail,List([38, 42)))	SimpleArgument(18 different states,List([43, 62)))	As a public law school, new students hail from across Idaho and 18 different states and foreign countries.
0.9180804252893389		SimpleArgument(new students,List([25, 37)))	Relation(hail from,List([38, 42), [43, 47)))	SimpleArgument(across Idaho,List([48, 60)))	As a public law school, new students hail from across Idaho and 18 different states and foreign countries.
0.7130135287477929		SimpleArgument(universities,List([0, 12)))	Relation(are represented,List([13, 28)))		Over 70 undergraduate colleges and universities are represented.
0.7685182436997187		SimpleArgument(Over 70 undergraduate colleges,List([0, 30)))	Relation(are represented,List([31, 46)))		Over 70 undergraduate colleges and universities are represented.
0.9030401971054747		SimpleArgument(The college,List([0, 11)))	Relation(offers,List([12, 18)))	SimpleArgument(four areas of emphasis,List([19, 41)))	The college offers four areas of emphasis: Native American Law; Natural Resources and Environmental Law; Business Law and Entrepreneurship; and Litigation and Alternative Dispute Resolution.
0.7614217007482424		SimpleArgument(The college,List([0, 11)))	Relation(has opened Justice Learning Center in Boise,List([12, 15), [25, 31), [32, 64)))	TemporalArgument(recently,List([16, 24)))	The college has recently opened its Idaho Law and Justice Learning Center in Boise.
0.8797652531099371		SimpleArgument(The college,List([0, 11)))	Relation(has opened,List([12, 15), [25, 31)))	SimpleArgument(Justice Learning Center in Boise,List([32, 64)))	The college has recently opened its Idaho Law and Justice Learning Center in Boise.
0.7614217007482424		SimpleArgument(The college,List([0, 11)))	Relation(has opened its Idaho Law,List([12, 15), [25, 31), [32, 45)))	TemporalArgument(recently,List([16, 24)))	The college has recently opened its Idaho Law and Justice Learning Center in Boise.
0.798862040504132		SimpleArgument(The college,List([0, 11)))	Relation(has opened,List([12, 15), [25, 31)))	SimpleArgument(its Idaho Law,List([32, 45)))	The college has recently opened its Idaho Law and Justice Learning Center in Boise.
0.9540145574750676	Context(The third - year option accommodates,List([0, 36)))	SimpleArgument(approximately 35 students , which began third - year classes in a second - year in 2014.Plans,List([37, 130)))	Relation(are in place to,List([131, 134), [145, 153), [154, 156)))	SimpleArgument(begin first - year instruction in 2017,List([157, 195)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9540145574750676	Context(The third - year option accommodates,List([0, 36)))	SimpleArgument(approximately 35 students , which began third - year classes in a second - year in 2014.Plans,List([37, 130)))	Relation(are in,List([131, 134), [145, 147)))	SimpleArgument(place,List([148, 153)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9158854106215227	Context(The third - year option accommodates,List([0, 36)))	SimpleArgument(approximately 35 students , which began third - year classes in a second - year in 2014.Plans,List([37, 130)))	Relation(are in place,List([131, 134), [145, 153)))	TemporalArgument(currently,List([135, 144)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9411112760955197		SimpleArgument(The third - year option,List([0, 23)))	Relation(accommodates,List([24, 36)))	SimpleArgument(approximately 35 students , which began third - year classes in a second - year in 2014.Plans are currently in place to begin first - year instruction in 2017,List([37, 195)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9275191365319091	Context(The third - year option accommodates,List([0, 36)))	SimpleArgument(approximately 35 students , which began third - year classes in 2010,List([37, 105)))	Relation(are in place to,List([106, 109), [120, 128), [129, 131)))	SimpleArgument(begin first - year instruction in 2017,List([132, 170)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9275191365319091	Context(The third - year option accommodates,List([0, 36)))	SimpleArgument(approximately 35 students , which began third - year classes in 2010,List([37, 105)))	Relation(are in,List([106, 109), [120, 122)))	SimpleArgument(place,List([123, 128)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.870405407630584	Context(The third - year option accommodates,List([0, 36)))	SimpleArgument(approximately 35 students , which began third - year classes in 2010,List([37, 105)))	Relation(are in place,List([106, 109), [120, 128)))	TemporalArgument(currently,List([110, 119)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9411112760955197		SimpleArgument(The third - year option,List([0, 23)))	Relation(accommodates,List([24, 36)))	SimpleArgument(approximately 35 students , which began third - year classes in 2010 are currently in place to begin first - year instruction in 2017,List([37, 170)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9540145574750676	Context(The Boise second - year option accommodates,List([0, 43)))	SimpleArgument(approximately 35 students , which began third - year classes in a second - year in 2014.Plans,List([44, 137)))	Relation(are in place to,List([138, 141), [152, 160), [161, 163)))	SimpleArgument(begin first - year instruction in 2017,List([164, 202)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9540145574750676	Context(The Boise second - year option accommodates,List([0, 43)))	SimpleArgument(approximately 35 students , which began third - year classes in a second - year in 2014.Plans,List([44, 137)))	Relation(are in,List([138, 141), [152, 154)))	SimpleArgument(place,List([155, 160)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9158854106215227	Context(The Boise second - year option accommodates,List([0, 43)))	SimpleArgument(approximately 35 students , which began third - year classes in a second - year in 2014.Plans,List([44, 137)))	Relation(are in place,List([138, 141), [152, 160)))	TemporalArgument(currently,List([142, 151)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9597867078383625		SimpleArgument(The Boise second - year option,List([0, 30)))	Relation(accommodates,List([31, 43)))	SimpleArgument(approximately 35 students , which began third - year classes in a second - year in 2014.Plans are currently in place to begin first - year instruction in 2017,List([44, 202)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.896604430840561		SimpleArgument(approximately 35 students,List([44, 69)))	Relation(began third - year classes in,List([78, 83), [84, 104), [105, 107)))	TemporalArgument(a second - year in 2014.Plans,List([108, 137)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9275191365319091	Context(The Boise second - year option accommodates,List([0, 43)))	SimpleArgument(approximately 35 students , which began third - year classes in 2010,List([44, 112)))	Relation(are in place to,List([113, 116), [127, 135), [136, 138)))	SimpleArgument(begin first - year instruction in 2017,List([139, 177)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9275191365319091	Context(The Boise second - year option accommodates,List([0, 43)))	SimpleArgument(approximately 35 students , which began third - year classes in 2010,List([44, 112)))	Relation(are in,List([113, 116), [127, 129)))	SimpleArgument(place,List([130, 135)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.870405407630584	Context(The Boise second - year option accommodates,List([0, 43)))	SimpleArgument(approximately 35 students , which began third - year classes in 2010,List([44, 112)))	Relation(are in place,List([113, 116), [127, 135)))	TemporalArgument(currently,List([117, 126)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9597867078383625		SimpleArgument(The Boise second - year option,List([0, 30)))	Relation(accommodates,List([31, 43)))	SimpleArgument(approximately 35 students , which began third - year classes in 2010 are currently in place to begin first - year instruction in 2017,List([44, 177)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.7535117993595638		SimpleArgument(approximately 35 students,List([44, 69)))	Relation(began third - year classes in,List([78, 83), [84, 104), [105, 107)))	TemporalArgument(2010,List([108, 112)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.896604430840561		SimpleArgument(approximately 35 students,List([44, 69)))	Relation(began,List([78, 83)))	SimpleArgument(third - year classes,List([84, 104)))	The Boise second and third-year option accommodates approximately 35 students, which began third-year classes in 2010 and a second-year in 2014.Plans are currently in place to begin first-year instruction in 2017.
0.9197759696552441		SimpleArgument(A.B.A.,List([51, 57)))	Relation(accredited,List([58, 68)))	SimpleArgument(law school in the state,List([69, 92)))	The University of Idaho College of Law is the only A.B.A. accredited law school in the state.
0.9703117065924425		SimpleArgument(The University of Idaho College of Law,List([0, 38)))	Relation(is,List([39, 41)))	SimpleArgument(the only A.B.A. accredited law school in the state,List([42, 92)))	The University of Idaho College of Law is the only A.B.A. accredited law school in the state.
0.9909999966621399		SimpleArgument(54.7 % of the Class of 2013,List([0, 0)))	Relation(obtained,List([0, 0)))	SimpleArgument(JD required employment nine months after graduation,List(null))	According to Idaho Law's 2013 ABA-required disclosures, 54.7% of the Class of 2013 obtained full-time, long-term, JD-required employment nine months after graduation.
0.9535599215900284		SimpleArgument(54.7% of the Class of 2013,List([56, 82)))	Relation(obtained,List([83, 91)))	SimpleArgument(JD-required employment nine months after graduation,List([114, 165)))	According to Idaho Law's 2013 ABA-required disclosures, 54.7% of the Class of 2013 obtained full-time, long-term, JD-required employment nine months after graduation.
