0.9498112450143501		SimpleArgument(Robert Beavers (born 1949,List([0, 25)))	Relation(is,List([27, 29)))	SimpleArgument(an American experimental filmmaker,List([30, 64)))	Robert Beavers (born 1949) is an American experimental filmmaker.
0.8062463350899302		SimpleArgument(Robert Beavers,List([0, 14)))	Relation(born,List([16, 20)))		Robert Beavers (born 1949) is an American experimental filmmaker.
0.9277724913494431		SimpleArgument(Deerfield Academy,List([19, 36)))	Relation(left before,List([46, 50), [51, 57)))	TemporalArgument(graduating to move to New York in 1965,List([58, 96)))	Born and raised in Massachusetts, he attended Deerfield Academy which he left before graduating to move to New York in 1965 to pursue filmmaking .
0.4978219019954182		SimpleArgument(he,List([7, 9)))	Relation(attended,List([10, 18)))	SimpleArgument(Deerfield Academy,List([19, 36)))	Born and raised in Massachusetts, he attended Deerfield Academy which he left before graduating to move to New York in 1965 to pursue filmmaking .
0.9143456855143793		SimpleArgument(Deerfield Academy,List([19, 36)))	Relation(to pursue,List([97, 106)))	SimpleArgument(filmmaking,List([107, 117)))	Born and raised in Massachusetts, he attended Deerfield Academy which he left before graduating to move to New York in 1965 to pursue filmmaking .
0.5972483701400537	Context(they continued,List([115, 129)))	SimpleArgument(they,List([115, 119)))	Relation(continued make films until,List([120, 129), [130, 134), [135, 140), [141, 146)))	TemporalArgument(Markopoulos ' death in 1992,List([147, 174)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.5520449397565844	Context(they continued,List([115, 129)))	SimpleArgument(they,List([115, 119)))	Relation(continued make,List([120, 129), [130, 134)))	SimpleArgument(films,List([135, 140)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.3853208301752743		SimpleArgument(Gregory Markopoulos,List([51, 70)))	Relation([is] partner [of],List([41, 48)))	SimpleArgument(him,List([37, 40)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.2658392749347332	Context(they continued,List([115, 129)))	SimpleArgument(they,List([115, 119)))	Relation(continued to live to live,List([120, 129), [130, 132)))		He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.43891636896555186		SimpleArgument(his partner,List([37, 48)))	Relation(left the United States,List([73, 77), [78, 95)))	TemporalArgument(1967,List([27, 31)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.6420236436771103		SimpleArgument(his partner,List([37, 48)))	Relation(left the United States for,List([73, 77), [78, 95), [96, 99)))	SimpleArgument(Europe,List([100, 106)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.7040884581401008		SimpleArgument(his partner,List([37, 48)))	Relation(left,List([73, 77)))	SimpleArgument(the United States,List([78, 95)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.5972483701400537	Context(they continued,List([84, 98)))	SimpleArgument(they,List([84, 88)))	Relation(continued make films until,List([89, 98), [99, 103), [104, 109), [110, 115)))	TemporalArgument(Markopoulos ' death in 1992,List([116, 143)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.5520449397565844	Context(they continued,List([84, 98)))	SimpleArgument(they,List([84, 88)))	Relation(continued make,List([89, 98), [99, 103)))	SimpleArgument(films,List([104, 109)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.6882589514021641		SimpleArgument(they,List([84, 88)))	Relation(continued make films until Markopoulos ' death in 1992,List([89, 98), [99, 143)))	SpatialArgument(Europe,List([69, 75)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.5972483701400537		SimpleArgument(they,List([84, 88)))	Relation(continued,List([89, 98)))	SimpleArgument(make films until Markopoulos ' death in 1992,List([99, 143)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.2658392749347332	Context(they continued,List([84, 98)))	SimpleArgument(they,List([84, 88)))	Relation(continued to live to live,List([89, 98), [99, 101)))		He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.6882589514021641		SimpleArgument(they,List([84, 88)))	Relation(continued to live,List([89, 98), [99, 106)))	SpatialArgument(Europe,List([69, 75)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.302866339980142		SimpleArgument(they,List([84, 88)))	Relation(continued to,List([89, 98), [99, 101)))	SimpleArgument(live,List([102, 106)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.26766884027090854		SimpleArgument(he,List([37, 39)))	Relation(left the United States,List([42, 46), [47, 64)))	TemporalArgument(1967,List([27, 31)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.45592395356914683		SimpleArgument(he,List([37, 39)))	Relation(left the United States for,List([42, 46), [47, 64), [65, 68)))	SimpleArgument(Europe,List([69, 75)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.5264558301022617		SimpleArgument(he,List([37, 39)))	Relation(left,List([42, 46)))	SimpleArgument(the United States,List([47, 64)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(lived until,List([3, 8), [21, 26)))	TemporalArgument(1967,List([27, 31)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(lived in,List([3, 8), [9, 11)))	SpatialArgument(New York,List([12, 20)))	He lived in New York until 1967 when he and his partner, Gregory Markopoulos, left the United States for Europe, where they continued to live and make films until Markopoulos' death in 1992.
0.9180804252893389		SimpleArgument(Both filmmakers,List([0, 15)))	Relation(restricted the Beavers ' work from,List([16, 26), [27, 45), [46, 50)))	SimpleArgument(1980-1986 at the Temenos,List([51, 75)))	Both filmmakers restricted the screenings of their films after leaving America, and instead held yearly screenings of Markopoulos' and Beavers' work from 1980-1986 at the Temenos, a site near Lyssaraia in Arcadia, Greece.
0.9180804252893389		SimpleArgument(Both filmmakers,List([0, 15)))	Relation(restricted,List([16, 26)))	SimpleArgument(the Beavers ' work,List([27, 45)))	Both filmmakers restricted the screenings of their films after leaving America, and instead held yearly screenings of Markopoulos' and Beavers' work from 1980-1986 at the Temenos, a site near Lyssaraia in Arcadia, Greece.
0.9180804252893389		SimpleArgument(Both filmmakers,List([0, 15)))	Relation(instead held,List([16, 28)))	SimpleArgument(yearly screenings of Markopoulos,List([29, 61)))	Both filmmakers restricted the screenings of their films after leaving America, and instead held yearly screenings of Markopoulos' and Beavers' work from 1980-1986 at the Temenos, a site near Lyssaraia in Arcadia, Greece.
0.8961335868436368	Context(Both filmmakers restricted,List([0, 26)))	SimpleArgument(Both filmmakers,List([0, 15)))	Relation(restricted the screenings of their films after leaving,List([16, 26), [27, 41)))	SimpleArgument(America,List([71, 78)))	Both filmmakers restricted the screenings of their films after leaving America, and instead held yearly screenings of Markopoulos' and Beavers' work from 1980-1986 at the Temenos, a site near Lyssaraia in Arcadia, Greece.
0.8961335868436368		SimpleArgument(Both filmmakers,List([0, 15)))	Relation(restricted the screenings of their films after,List([16, 26), [27, 56), [57, 62)))	TemporalArgument(leaving America,List([63, 78)))	Both filmmakers restricted the screenings of their films after leaving America, and instead held yearly screenings of Markopoulos' and Beavers' work from 1980-1986 at the Temenos, a site near Lyssaraia in Arcadia, Greece.
0.7955801501517452		SimpleArgument(Both filmmakers,List([0, 15)))	Relation(restricted,List([16, 26)))	SimpleArgument(the screenings of their films,List([27, 56)))	Both filmmakers restricted the screenings of their films after leaving America, and instead held yearly screenings of Markopoulos' and Beavers' work from 1980-1986 at the Temenos, a site near Lyssaraia in Arcadia, Greece.
0.6129699864385257		SimpleArgument(a non-profit,List([62, 74)))	Relation(devoted to,List([75, 82), [83, 85)))	SimpleArgument(the Beavers ' work,List([86, 104)))	After Markopoulos' death, Beavers founded Temenos, Inc., a non-profit devoted to the preservation of Markopoulos' and Beavers' work.
0.9199923855291322		SimpleArgument(Beavers,List([28, 35)))	Relation(founded Temenos,List([36, 43), [44, 51)))	SimpleArgument(a non-profit devoted to the Beavers ' work,List([62, 104)))	After Markopoulos' death, Beavers founded Temenos, Inc., a non-profit devoted to the preservation of Markopoulos' and Beavers' work.
0.6129699864385257		SimpleArgument(a non-profit,List([62, 74)))	Relation(devoted to,List([75, 82), [83, 85)))	SimpleArgument(the preservation of Markopoulos,List([86, 117)))	After Markopoulos' death, Beavers founded Temenos, Inc., a non-profit devoted to the preservation of Markopoulos' and Beavers' work.
0.9529384246512104		SimpleArgument(Beavers,List([28, 35)))	Relation(founded Temenos After,List([0, 5), [36, 43), [44, 51)))	TemporalArgument(Markopoulos ' death,List([6, 25)))	After Markopoulos' death, Beavers founded Temenos, Inc., a non-profit devoted to the preservation of Markopoulos' and Beavers' work.
0.9199923855291322		SimpleArgument(Beavers,List([28, 35)))	Relation(founded Temenos,List([36, 43), [44, 51)))	SimpleArgument(a non-profit devoted to the preservation of Markopoulos,List([62, 117)))	After Markopoulos' death, Beavers founded Temenos, Inc., a non-profit devoted to the preservation of Markopoulos' and Beavers' work.
0.9324144673478683		SimpleArgument(Beavers,List([28, 35)))	Relation(founded,List([36, 43)))	SimpleArgument(Temenos,List([44, 51)))	After Markopoulos' death, Beavers founded Temenos, Inc., a non-profit devoted to the preservation of Markopoulos' and Beavers' work.
0.3853208301752743		SimpleArgument(Outstretched,List([97, 109)))	Relation([is] Hand [of],List([92, 96)))	SimpleArgument(Mine,List([89, 91)))	Beavers has worked extensively on re-editing his films to create the larger film cycle "My Hand Outstretched to the Winged Distance and Sightless Measure."
0.8668367470739037	Context(Beavers has worked extensively,List([0, 30)))	SimpleArgument(Beavers,List([0, 7)))	Relation(has worked extensively on re-editing his films to,List([8, 30), [31, 44), [45, 54), [55, 57)))	SimpleArgument(create the larger film cycle,List([58, 86)))	Beavers has worked extensively on re-editing his films to create the larger film cycle "My Hand Outstretched to the Winged Distance and Sightless Measure."
0.7794154230651349	Context(Beavers has worked extensively,List([0, 30)))	SimpleArgument(Beavers,List([0, 7)))	Relation(has worked extensively on re-editing,List([8, 30), [31, 44)))	SimpleArgument(his films,List([45, 54)))	Beavers has worked extensively on re-editing his films to create the larger film cycle "My Hand Outstretched to the Winged Distance and Sightless Measure."
0.7794154230651349		SimpleArgument(Beavers,List([0, 7)))	Relation(has worked extensively on,List([8, 30), [31, 33)))	SimpleArgument(re-editing his films,List([34, 54)))	Beavers has worked extensively on re-editing his films to create the larger film cycle "My Hand Outstretched to the Winged Distance and Sightless Measure."
