0.8958428165666725		SimpleArgument(publisher,List([56, 65)))	Relation(founded,List([72, 79)))	SimpleArgument(the publishing division of Angus & Robertson,List([80, 124)))	George Robertson (14 April 1860 – 27 August 1933) was a Scottish-Australian bookseller and publisher, who founded the publishing division of Angus & Robertson.
0.9647009540301618		SimpleArgument(George Robertson,List([0, 16)))	Relation(was,List([52, 55)))	SimpleArgument(publisher , who founded the publishing division of Angus & Robertson,List([56, 124)))	George Robertson (14 April 1860 – 27 August 1933) was a Scottish-Australian bookseller and publisher, who founded the publishing division of Angus & Robertson.
0.9267899601589662		SimpleArgument(a Scottish - Australian bookseller,List([56, 90)))	Relation(founded,List([97, 104)))	SimpleArgument(the publishing division of Angus & Robertson,List([105, 149)))	George Robertson (14 April 1860 – 27 August 1933) was a Scottish-Australian bookseller and publisher, who founded the publishing division of Angus & Robertson.
0.9647009540301618		SimpleArgument(George Robertson,List([0, 16)))	Relation(was,List([52, 55)))	SimpleArgument(a Scottish - Australian bookseller , who founded the publishing division of Angus & Robertson,List([56, 149)))	George Robertson (14 April 1860 – 27 August 1933) was a Scottish-Australian bookseller and publisher, who founded the publishing division of Angus & Robertson.
0.8847999636040884		SimpleArgument(Robertson,List([0, 9)))	Relation([is] the son of,List([11, 21)))	SimpleArgument(the Rev. John Robertson,List([22, 45)))	Robertson, the son of the Rev. John Robertson, was born at Halstead, Essex, England.
0.9210233335200773		SimpleArgument(Robertson,List([0, 9)))	Relation(was born at,List([47, 55), [56, 58)))	SpatialArgument(Halstead, Essex,List([59, 74)))	Robertson, the son of the Rev. John Robertson, was born at Halstead, Essex, England.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(trained as,List([3, 10), [11, 13)))	SimpleArgument(a bookseller with James Maclehose,List([14, 47)))	He was educated at the Southwestern Academy, Glasgow and trained as a bookseller with James Maclehose, bookseller to the University of Glasgow.[citation
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SimpleArgument(the Southwestern Academy,List([19, 43)))	He was educated at the Southwestern Academy, Glasgow and trained as a bookseller with James Maclehose, bookseller to the University of Glasgow.[citation
0.3991576880142734	Context(He emigrated,List([9, 21)))	SimpleArgument(he,List([90, 92)))	Relation(relocated to,List([93, 102), [103, 105)))	SimpleArgument(Sydney , where he found employment at the local branch of George Company , booksellers of Melbourne,List([106, 205)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.4978219019954182		SimpleArgument(he,List([121, 123)))	Relation(found employment at,List([124, 129), [130, 140), [141, 143)))	SpatialArgument(the local branch of George Company,List([144, 178)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.4328394458044063	Context(He emigrated,List([9, 21)))	SimpleArgument(he,List([90, 92)))	Relation(relocated to,List([93, 102), [103, 105)))	SimpleArgument(Sydney,List([106, 112)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.3458137171542221		SimpleArgument(He,List([9, 11)))	Relation(emigrated to New Zealand,List([12, 21), [22, 36)))	TemporalArgument(two years later,List([60, 75)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.3880890333449538		SimpleArgument(He,List([9, 11)))	Relation(emigrated to New Zealand as,List([12, 21), [22, 36), [37, 39)))	SimpleArgument(a young man,List([40, 51)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.4328394458044063		SimpleArgument(He,List([9, 11)))	Relation(emigrated to,List([12, 21), [22, 24)))	SimpleArgument(New Zealand,List([25, 36)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.5961061943937731		SimpleArgument(he,List([121, 123)))	Relation(found employment,List([124, 129), [130, 140)))	SpatialArgument(Sydney,List([106, 112)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.4978219019954182		SimpleArgument(he,List([121, 123)))	Relation(found employment at,List([124, 129), [130, 140), [141, 143)))	SpatialArgument(the local branch of George Robertson,List([144, 180)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.45170382506656653		SimpleArgument(he,List([121, 123)))	Relation(found,List([124, 129)))	SimpleArgument(employment,List([130, 140)))	needed] He emigrated to New Zealand as a young man, and, two years later (in 1882), he relocated to Sydney, where he found employment at the local branch of George Robertson and Company, booksellers of Melbourne.
0.7728337822381428		SimpleArgument(no way,List([10, 16)))	Relation(related to,List([17, 24), [25, 27)))	SimpleArgument(the founder of that firm,List([28, 52)))	He was in no way related to the founder of that firm.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was in,List([3, 6), [7, 9)))	SimpleArgument(no way,List([10, 16)))	He was in no way related to the founder of that firm.
0.6138676038426771		SimpleArgument(he,List([16, 18)))	Relation(joined D. M. Angus in,List([19, 25), [26, 37), [38, 40)))	SpatialArgument(partnership , at first in later , in Castlereagh Street,List([41, 96)))	In January 1886 he joined D. M. Angus in partnership, at first in Market Street, Sydney and later, in Castlereagh Street.
0.6138676038426771		SimpleArgument(he,List([16, 18)))	Relation(joined D. M. Angus in,List([19, 25), [26, 37), [38, 40)))	SpatialArgument(partnership , at first in Sydney , in Castlereagh Street,List([41, 97)))	In January 1886 he joined D. M. Angus in partnership, at first in Market Street, Sydney and later, in Castlereagh Street.
0.5926659981335703		SimpleArgument(he,List([16, 18)))	Relation(joined D. M. Angus In,List([0, 2), [19, 31), [32, 37)))	TemporalArgument(January 1886,List([3, 15)))	In January 1886 he joined D. M. Angus in partnership, at first in Market Street, Sydney and later, in Castlereagh Street.
0.6138676038426771		SimpleArgument(he,List([16, 18)))	Relation(joined D. M. Angus in,List([19, 25), [26, 37), [38, 40)))	TemporalArgument(partnership , at first in Market Street , in Castlereagh Street,List([41, 104)))	In January 1886 he joined D. M. Angus in partnership, at first in Market Street, Sydney and later, in Castlereagh Street.
0.4978219019954182		SimpleArgument(he,List([16, 18)))	Relation(joined,List([19, 25)))	SimpleArgument(D. M. Angus,List([26, 37)))	In January 1886 he joined D. M. Angus in partnership, at first in Market Street, Sydney and later, in Castlereagh Street.
0.9277724913494431		SimpleArgument(Richard Thomson,List([68, 83)))	Relation(had acquired,List([88, 100)))	SimpleArgument(Angus ' share of the business,List([101, 130)))	After Angus' death in 1900 Robertson continued in partnership with Frederick Wymark and Richard Thomson who had acquired Angus' share of the business, until in 1907 the partnership was converted into a public company and continues under the name of Angus & Robertson Ltd.
0.7323734373534755		SimpleArgument(the partnership,List([148, 163)))	Relation(continues,List([164, 173)))		After Angus' death in 1900 Robertson continued in partnership with Frederick Wymark and Richard Thomson who had acquired Angus' share of the business, until in 1907 the partnership was converted into a public company and continues under the name of Angus & Robertson Ltd.
0.9352546478442636		SimpleArgument(Robertson,List([28, 37)))	Relation(continued until,List([38, 47), [134, 139)))	TemporalArgument(in 1907 the partnership continues under the name of Angus & Robertson Ltd.,List([140, 214)))	After Angus' death in 1900 Robertson continued in partnership with Frederick Wymark and Richard Thomson who had acquired Angus' share of the business, until in 1907 the partnership was converted into a public company and continues under the name of Angus & Robertson Ltd.
0.9030401971054747		SimpleArgument(the partnership,List([148, 163)))	Relation(was converted into,List([164, 177), [178, 182)))	SimpleArgument(a public company,List([183, 199)))	After Angus' death in 1900 Robertson continued in partnership with Frederick Wymark and Richard Thomson who had acquired Angus' share of the business, until in 1907 the partnership was converted into a public company and continues under the name of Angus & Robertson Ltd.
0.9277724913494431		SimpleArgument(Frederick Wymark,List([68, 84)))	Relation(had acquired,List([89, 101)))	SimpleArgument(Angus ' share of the business,List([102, 131)))	After Angus' death in 1900 Robertson continued in partnership with Frederick Wymark and Richard Thomson who had acquired Angus' share of the business, until in 1907 the partnership was converted into a public company and continues under the name of Angus & Robertson Ltd.
0.9529384246512104		SimpleArgument(Robertson,List([28, 37)))	Relation(continued After,List([0, 5), [38, 47)))	TemporalArgument(Angus ' death in 1900,List([6, 27)))	After Angus' death in 1900 Robertson continued in partnership with Frederick Wymark and Richard Thomson who had acquired Angus' share of the business, until in 1907 the partnership was converted into a public company and continues under the name of Angus & Robertson Ltd.
0.9231034628922963		SimpleArgument(Robertson,List([28, 37)))	Relation(continued until,List([38, 47), [134, 139)))	TemporalArgument(in 1907 the partnership was converted into a public company,List([140, 199)))	After Angus' death in 1900 Robertson continued in partnership with Frederick Wymark and Richard Thomson who had acquired Angus' share of the business, until in 1907 the partnership was converted into a public company and continues under the name of Angus & Robertson Ltd.
0.7508836390842847		SimpleArgument(many successful volumes,List([0, 23)))	Relation(were launched,List([24, 37)))		Around 1895 the publishing side of the business began to be developed and many successful volumes were launched.
0.8050942500996853		SimpleArgument(Around 1895 the publishing side of the business,List([0, 47)))	Relation(to be developed,List([54, 69)))		Around 1895 the publishing side of the business began to be developed and many successful volumes were launched.
0.8301222329709745		SimpleArgument(Around 1895 the publishing side of the business,List([0, 47)))	Relation(began,List([48, 53)))		Around 1895 the publishing side of the business began to be developed and many successful volumes were launched.
0.9314904193639496		SimpleArgument(Among the earlier authors,List([0, 25)))	Relation(were,List([26, 30)))	SimpleArgument(Victor Daley,List([31, 43)))	Among the earlier authors were Henry Lawson, Banjo Paterson and Victor Daley.
0.9314904193639496		SimpleArgument(Among the earlier authors,List([0, 25)))	Relation(were,List([26, 30)))	SimpleArgument(Banjo Paterson,List([31, 45)))	Among the earlier authors were Henry Lawson, Banjo Paterson and Victor Daley.
0.9314904193639496		SimpleArgument(Among the earlier authors,List([0, 25)))	Relation(were,List([26, 30)))	SimpleArgument(Henry Lawson,List([31, 43)))	Among the earlier authors were Henry Lawson, Banjo Paterson and Victor Daley.
0.9064683704715875		SimpleArgument(Robertson,List([0, 9)))	Relation(to take,List([22, 29)))	SimpleArgument(considerable risks,List([30, 48)))	Robertson could recognize quickly a promising author and was willing to take considerable risks in backing his judgment.
0.8919658476537646		SimpleArgument(Robertson,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(willing to take considerable risks in backing his judgment,List([14, 72)))	Robertson could recognize quickly a promising author and was willing to take considerable risks in backing his judgment.
0.9197759696552441		SimpleArgument(Robertson,List([0, 9)))	Relation(could recognize quickly,List([10, 33)))	SimpleArgument(a promising author,List([34, 52)))	Robertson could recognize quickly a promising author and was willing to take considerable risks in backing his judgment.
0.8896176678897285		SimpleArgument(the total number,List([81, 97)))	Relation(brought by,List([98, 105), [129, 131)))	SimpleArgument(all the other publishers in Australia,List([132, 169)))	During the last 30 years of his life the number of volumes he published exceeded the total number brought out in the same period by all the other publishers in Australia.
0.8700911866393585		SimpleArgument(the total number,List([81, 97)))	Relation(brought in,List([98, 105), [110, 112)))	TemporalArgument(the same period,List([113, 128)))	During the last 30 years of his life the number of volumes he published exceeded the total number brought out in the same period by all the other publishers in Australia.
0.7833813375237394		SimpleArgument(the total number,List([81, 97)))	Relation(brought,List([98, 105)))	SimpleArgument(out,List([106, 109)))	During the last 30 years of his life the number of volumes he published exceeded the total number brought out in the same period by all the other publishers in Australia.
0.9000188447770759		SimpleArgument(the number of volumes,List([37, 58)))	Relation(exceeded the total number brought out in the same period by all the other publishers in Australia During,List([0, 6), [72, 159), [160, 169)))	TemporalArgument(the last 30 years of his life,List([7, 36)))	During the last 30 years of his life the number of volumes he published exceeded the total number brought out in the same period by all the other publishers in Australia.
0.9485377553740229		SimpleArgument(the number of volumes,List([37, 58)))	Relation(exceeded,List([72, 80)))	SimpleArgument(the total number brought out in the same period by all the other publishers in Australia,List([81, 169)))	During the last 30 years of his life the number of volumes he published exceeded the total number brought out in the same period by all the other publishers in Australia.
0.8739004440254604		SimpleArgument(volumes,List([51, 58)))	Relation(published,List([62, 71)))	SimpleArgument(he,List([59, 61)))	During the last 30 years of his life the number of volumes he published exceeded the total number brought out in the same period by all the other publishers in Australia.
0.9314904193639496		SimpleArgument(the most important books,List([74, 98)))	Relation(published in,List([99, 108), [109, 111)))	SpatialArgument(Australia,List([112, 121)))	The Australian Encyclopaedia, published in two volumes in 1926, is one of the most important books published in Australia.[citation
0.9397554176335701		SimpleArgument(The Australian Encyclopaedia,List([0, 28)))	Relation(is,List([64, 66)))	SimpleArgument(one of the most important books,List([67, 98)))	The Australian Encyclopaedia, published in two volumes in 1926, is one of the most important books published in Australia.[citation
0.7301850566355494		SimpleArgument(The Australian Encyclopaedia,List([0, 28)))	Relation(published in,List([30, 39), [55, 57)))	TemporalArgument(1926,List([58, 62)))	The Australian Encyclopaedia, published in two volumes in 1926, is one of the most important books published in Australia.[citation
0.9216169339561846		SimpleArgument(The Australian Encyclopaedia,List([0, 28)))	Relation(published in,List([30, 39), [40, 42)))	SpatialArgument(two volumes,List([43, 54)))	The Australian Encyclopaedia, published in two volumes in 1926, is one of the most important books published in Australia.[citation
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(was survived by,List([3, 15), [16, 18)))	SimpleArgument(his children,List([19, 31)))	He died at the age of 73 and was survived by his second wife and his children (three daughters and a son) from his first marriage.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(was survived by,List([3, 15), [16, 18)))	SimpleArgument(his second wife,List([19, 34)))	He died at the age of 73 and was survived by his second wife and his children (three daughters and a son) from his first marriage.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(died at,List([3, 7), [8, 10)))	TemporalArgument(the age of 73,List([11, 24)))	He died at the age of 73 and was survived by his second wife and his children (three daughters and a son) from his first marriage.
