0.9449993708870406		SimpleArgument(Joseph - Octave Villeneuve,List([0, 26)))	Relation(was,List([59, 62)))	SimpleArgument(senator,List([63, 70)))	Joseph-Octave Villeneuve (4 March 1836 – 27 June 1901) was a Canadian businessman, provincial politician, and senator.
0.9449993708870406		SimpleArgument(Joseph - Octave Villeneuve,List([0, 26)))	Relation(was,List([59, 62)))	SimpleArgument(provincial politician,List([63, 84)))	Joseph-Octave Villeneuve (4 March 1836 – 27 June 1901) was a Canadian businessman, provincial politician, and senator.
0.9449993708870406		SimpleArgument(Joseph - Octave Villeneuve,List([0, 26)))	Relation(was,List([59, 62)))	SimpleArgument(a Canadian businessman,List([63, 85)))	Joseph-Octave Villeneuve (4 March 1836 – 27 June 1901) was a Canadian businessman, provincial politician, and senator.
0.8982330273114404		SimpleArgument(Villeneuve,List([32, 42)))	Relation(founded,List([43, 50)))	SimpleArgument(a firm of spirits merchants,List([51, 78)))	Entering business in Montreal, Villeneuve founded a firm of wholesale grocers and spirits merchants.
0.8982330273114404		SimpleArgument(Villeneuve,List([32, 42)))	Relation(founded,List([43, 50)))	SimpleArgument(a firm of wholesale grocers,List([51, 78)))	Entering business in Montreal, Villeneuve founded a firm of wholesale grocers and spirits merchants.
0.4978219019954182		SimpleArgument(he,List([17, 19)))	Relation(acquired,List([20, 28)))	SimpleArgument(large commercial interests in Canada,List([29, 65)))	As a businessman and local politician he acquired large commercial interests in Canada.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was warden of,List([3, 16)))	SimpleArgument(Hochelaga county,List([17, 33)))	He was mayor of Saint-Jean-Baptiste from 1866 to 1886 and warden of Hochelaga county from 1866 to 1880.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was warden from,List([3, 13), [34, 38)))	SimpleArgument(1866 to 1880,List([39, 51)))	He was mayor of Saint-Jean-Baptiste from 1866 to 1886 and warden of Hochelaga county from 1866 to 1880.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was mayor of,List([3, 15)))	SimpleArgument(Saint - Jean - Baptiste,List([16, 39)))	He was mayor of Saint-Jean-Baptiste from 1866 to 1886 and warden of Hochelaga county from 1866 to 1880.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(mayor of Saint - Jean - Baptiste,List([7, 39)))	He was mayor of Saint-Jean-Baptiste from 1866 to 1886 and warden of Hochelaga county from 1866 to 1880.
0.38089450366724514		SimpleArgument(he,List([19, 21)))	Relation(was the Mayor of,List([22, 38)))	SimpleArgument(Montreal,List([39, 47)))	From 1894 to 1896, he was the Mayor of Montreal.
0.29886655727758943		SimpleArgument(he,List([19, 21)))	Relation(was the Mayor of Montreal From,List([0, 4), [22, 38), [39, 47)))	TemporalArgument(1894 to 1896,List([5, 17)))	From 1894 to 1896, he was the Mayor of Montreal.
0.5680679595514976		SimpleArgument(he,List([19, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the Mayor of Montreal,List([26, 47)))	From 1894 to 1896, he was the Mayor of Montreal.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the Legislative Assembly of Quebec member for Hochelaga,List([7, 62)))	He was the Legislative Assembly of Quebec member for Hochelaga from 1886 to 1888 and from 1890 to 1896.
0.45592395356914683		SimpleArgument(he,List([9, 11)))	Relation(representing,List([49, 61)))	SimpleArgument(the senatorial division of De Salaberry,List([62, 101)))	In 1896, he was appointed to the Canadian Senate representing the senatorial division of De Salaberry, Quebec.
0.29886655727758943		SimpleArgument(he,List([9, 11)))	Relation(was appointed to the Canadian Senate In,List([0, 15), [16, 41), [42, 48)))	TemporalArgument(1896,List([3, 7)))	In 1896, he was appointed to the Canadian Senate representing the senatorial division of De Salaberry, Quebec.
0.4978219019954182		SimpleArgument(he,List([9, 11)))	Relation(was appointed to the Canadian Senate,List([12, 25), [26, 48)))	SimpleArgument(representing the senatorial division of De Salaberry,List([49, 101)))	In 1896, he was appointed to the Canadian Senate representing the senatorial division of De Salaberry, Quebec.
0.4978219019954182		SimpleArgument(he,List([9, 11)))	Relation(was appointed to,List([12, 25), [26, 28)))	SimpleArgument(the Canadian Senate,List([29, 48)))	In 1896, he was appointed to the Canadian Senate representing the senatorial division of De Salaberry, Quebec.
0.30899953469486874		SimpleArgument(he,List([16, 18)))	Relation(served until,List([19, 25), [26, 31)))	SimpleArgument(his death in 1901,List([32, 49)))	A Conservative, he served until his death in 1901.
