0.3853208301752743		SimpleArgument(Princess Marie Louise,List([119, 140)))	Relation([is] wife [of],List([114, 118)))	SimpleArgument(him,List([110, 113)))	Prince Hermann Friedrich of Leiningen (born 16 April 1963) is the younger son of Prince Karl of Leiningen and his wife Princess Marie Louise of Bulgaria.
0.9519764285727778		SimpleArgument(Prince Hermann Friedrich of Leiningen,List([0, 37)))	Relation(is,List([59, 61)))	SimpleArgument(the younger son of Prince Karl of Leiningen and his wife,List([62, 118)))	Prince Hermann Friedrich of Leiningen (born 16 April 1963) is the younger son of Prince Karl of Leiningen and his wife Princess Marie Louise of Bulgaria.
0.9324144673478683		SimpleArgument(Hermann,List([0, 7)))	Relation(was born in,List([8, 16), [17, 19)))	SpatialArgument(Toronto,List([20, 27)))	Hermann was born in Toronto, Ontario, as Hermann Friedrich Fernando Roland.
0.3853208301752743		SimpleArgument(Hermann,List([21, 28)))	Relation(is a grandson of,List([29, 45)))	SimpleArgument(a great - grandson,List([46, 64)))	Through his mother, Hermann is a grandson of King Boris III of Bulgaria and a great-grandson of King Victor Emmanuel III of Italy.
0.38089450366724514		SimpleArgument(Emmanuel III,List([80, 92)))	Relation([is] Victor [of],List([73, 79)))	SimpleArgument(King,List([68, 72)))	Through his mother, Hermann is a grandson of King Boris III of Bulgaria and a great-grandson of King Victor Emmanuel III of Italy.
0.9670538616899376		SimpleArgument(Hermann,List([21, 28)))	Relation(is,List([29, 31)))	SimpleArgument(a grandson of a great - grandson of King Victor Emmanuel III of Italy,List([32, 101)))	Through his mother, Hermann is a grandson of King Boris III of Bulgaria and a great-grandson of King Victor Emmanuel III of Italy.
0.38089450366724514		SimpleArgument(Hermann,List([21, 28)))	Relation(is a grandson of,List([29, 45)))	SimpleArgument(King Boris III,List([46, 60)))	Through his mother, Hermann is a grandson of King Boris III of Bulgaria and a great-grandson of King Victor Emmanuel III of Italy.
0.5		SimpleArgument(Hermann,List([21, 28)))	Relation([is] mother [of],List([12, 18)))	SimpleArgument(him,List([8, 11)))	Through his mother, Hermann is a grandson of King Boris III of Bulgaria and a great-grandson of King Victor Emmanuel III of Italy.
0.9481947648689547		SimpleArgument(Hermann,List([21, 28)))	Relation(is,List([29, 31)))	SimpleArgument(a grandson of King Boris III of Bulgaria,List([32, 72)))	Through his mother, Hermann is a grandson of King Boris III of Bulgaria and a great-grandson of King Victor Emmanuel III of Italy.
0.6783685094789625		SimpleArgument(he,List([20, 22)))	Relation(is,List([23, 25)))	SimpleArgument(a great-great-great grandson of Queen Victoria (thus in the line of succession to the British throne,List([26, 126)))	Through his father, he is a great-great-great grandson of Queen Victoria (thus in the line of succession to the British throne), as well as Tsar Alexander II of Russia.
0.9436221120476838		SimpleArgument(Hermann of Leiningen,List([29, 49)))	Relation(belongs to,List([50, 57), [58, 60)))	SimpleArgument(the Eastern Orthodox Church,List([61, 88)))	According to Marlene Eilers, Hermann of Leiningen belongs to the Eastern Orthodox Church.
0.38089450366724514		SimpleArgument(Belfast ),List([100, 108)))	Relation([is] daughter of,List([110, 121)))	SimpleArgument(Robert and Myrna Ruth Cully,List([122, 149)))	On 16 May 1987, in Oakville (near Toronto), Hermann married Deborah Cully (born 2 December 1961, in Belfast), daughter of Robert and Myrna Ruth Cully.
0.8934644291176528		SimpleArgument(Deborah Cully,List([60, 73)))	Relation(born in,List([75, 79), [97, 99)))	SpatialArgument(Belfast,List([100, 107)))	On 16 May 1987, in Oakville (near Toronto), Hermann married Deborah Cully (born 2 December 1961, in Belfast), daughter of Robert and Myrna Ruth Cully.
0.9445721975409912		SimpleArgument(Deborah Cully,List([60, 73)))	Relation(born,List([75, 79)))	TemporalArgument(2 December 1961,List([80, 95)))	On 16 May 1987, in Oakville (near Toronto), Hermann married Deborah Cully (born 2 December 1961, in Belfast), daughter of Robert and Myrna Ruth Cully.
0.9529384246512104		SimpleArgument(Hermann,List([44, 51)))	Relation(married Deborah Cully in,List([16, 18), [52, 67), [68, 73)))	SpatialArgument(Oakville (near Toronto,List([19, 41)))	On 16 May 1987, in Oakville (near Toronto), Hermann married Deborah Cully (born 2 December 1961, in Belfast), daughter of Robert and Myrna Ruth Cully.
0.9529384246512104		SimpleArgument(Hermann,List([44, 51)))	Relation(married Deborah Cully On,List([0, 2), [52, 67), [68, 73)))	TemporalArgument(16 May 1987,List([3, 14)))	On 16 May 1987, in Oakville (near Toronto), Hermann married Deborah Cully (born 2 December 1961, in Belfast), daughter of Robert and Myrna Ruth Cully.
0.9324144673478683		SimpleArgument(Hermann,List([44, 51)))	Relation(married,List([52, 59)))	SimpleArgument(Deborah Cully,List([60, 73)))	On 16 May 1987, in Oakville (near Toronto), Hermann married Deborah Cully (born 2 December 1961, in Belfast), daughter of Robert and Myrna Ruth Cully.
0.9000738595917936		SimpleArgument(Hermann,List([26, 33)))	Relation(works for,List([34, 39), [51, 54)))	SimpleArgument(RBC Global Asset Management Inc,List([55, 86)))	They have three children: Hermann works in Toronto for RBC Global Asset Management Inc., a division of the Royal Bank of Canada.
0.9467839077000727		SimpleArgument(Hermann,List([26, 33)))	Relation(works for RBC Global Asset Management Inc in,List([34, 39), [40, 82), [83, 86)))	SpatialArgument(Toronto,List([43, 50)))	They have three children: Hermann works in Toronto for RBC Global Asset Management Inc., a division of the Royal Bank of Canada.
0.6155020116081594		SimpleArgument(They,List([0, 4)))	Relation(have,List([5, 9)))	SimpleArgument(three children,List([10, 24)))	They have three children: Hermann works in Toronto for RBC Global Asset Management Inc., a division of the Royal Bank of Canada.
0.44469037867649003		SimpleArgument(He,List([0, 2)))	Relation(uses professionally,List([3, 7), [35, 49)))	SimpleArgument(the name,List([8, 16)))	He uses the name Hermann Leiningen professionally.
