0.8688484304625774		SimpleArgument(a former professional baseball player,List([65, 102)))	Relation(managed,List([109, 116)))	TemporalArgument(later,List([103, 108)))	Lester Lancaster (born April 21, 1962 in Dallas, Texas), is a former professional baseball player who pitched in the Major Leagues from 1987–1993 and later managed in the minor leagues.
0.913197594301744		SimpleArgument(a former professional baseball player,List([65, 102)))	Relation(managed in,List([109, 116), [117, 119)))	SpatialArgument(the minor leagues,List([120, 137)))	Lester Lancaster (born April 21, 1962 in Dallas, Texas), is a former professional baseball player who pitched in the Major Leagues from 1987–1993 and later managed in the minor leagues.
0.9578269517037165		SimpleArgument(Lester Lancaster,List([0, 16)))	Relation(is,List([62, 64)))	SimpleArgument(a former professional baseball player later managed in the minor leagues,List([65, 137)))	Lester Lancaster (born April 21, 1962 in Dallas, Texas), is a former professional baseball player who pitched in the Major Leagues from 1987–1993 and later managed in the minor leagues.
0.7077244629986255		SimpleArgument(a former professional baseball player,List([65, 102)))	Relation(pitched from,List([107, 114), [136, 140)))	TemporalArgument(1987-1993,List([141, 150)))	Lester Lancaster (born April 21, 1962 in Dallas, Texas), is a former professional baseball player who pitched in the Major Leagues from 1987–1993 and later managed in the minor leagues.
0.9267899601589662		SimpleArgument(a former professional baseball player,List([65, 102)))	Relation(pitched in,List([107, 114), [115, 117)))	SpatialArgument(the Major Leagues,List([118, 135)))	Lester Lancaster (born April 21, 1962 in Dallas, Texas), is a former professional baseball player who pitched in the Major Leagues from 1987–1993 and later managed in the minor leagues.
0.9647009540301618		SimpleArgument(Lester Lancaster,List([0, 16)))	Relation(is,List([62, 64)))	SimpleArgument(a former professional baseball player who pitched in the Major Leagues from 1987-1993,List([65, 150)))	Lester Lancaster (born April 21, 1962 in Dallas, Texas), is a former professional baseball player who pitched in the Major Leagues from 1987–1993 and later managed in the minor leagues.
0.8934644291176528		SimpleArgument(Lester Lancaster,List([0, 16)))	Relation(born in,List([19, 23), [40, 42)))	SpatialArgument(Dallas,List([43, 49)))	Lester Lancaster (born April 21, 1962 in Dallas, Texas), is a former professional baseball player who pitched in the Major Leagues from 1987–1993 and later managed in the minor leagues.
0.9445721975409912		SimpleArgument(Lester Lancaster,List([0, 16)))	Relation(born,List([19, 23)))	TemporalArgument(April 21 , 1962,List([24, 39)))	Lester Lancaster (born April 21, 1962 in Dallas, Texas), is a former professional baseball player who pitched in the Major Leagues from 1987–1993 and later managed in the minor leagues.
0.5229421046090251		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the pitching coach for the Williamsport Crosscutters,List([16, 68)))	He is currently the pitching coach for the Williamsport Crosscutters.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(is the pitching coach for the Williamsport Crosscutters,List([3, 5), [16, 68)))	TemporalArgument(currently,List([6, 15)))	He is currently the pitching coach for the Williamsport Crosscutters.
0.9139478779591064	Context(Lancaster helped,List([56, 72)))	SimpleArgument(Lancaster,List([56, 65)))	Relation(helped lead,List([66, 72), [73, 77)))	SimpleArgument(the Chicago Cubs,List([78, 94)))	Along with fellow reliever Mitch "Wild Thing" Williams, Lancaster helped lead the Chicago Cubs to a surprise 1989 National League East division title.
0.944545017224107		SimpleArgument(Lancaster,List([56, 65)))	Relation(helped,List([66, 72)))	SimpleArgument(lead the Chicago Cubs to a surprise 1989 National League East division title,List([73, 149)))	Along with fellow reliever Mitch "Wild Thing" Williams, Lancaster helped lead the Chicago Cubs to a surprise 1989 National League East division title.
0.38089450366724514		SimpleArgument(University,List([57, 67)))	Relation([is] Baptist [from],List([49, 56)))	SimpleArgument(Dallas,List([42, 48)))	Lancaster played college baseball for the Arkansas Razorbacks and Dallas Baptist University.
0.9324144673478683		SimpleArgument(Lancaster,List([0, 9)))	Relation(played college baseball for,List([10, 16), [17, 33), [34, 37)))	SimpleArgument(the Arkansas Razorbacks,List([38, 61)))	Lancaster played college baseball for the Arkansas Razorbacks and Dallas Baptist University.
0.9197759696552441		SimpleArgument(Lancaster,List([0, 9)))	Relation(played,List([10, 16)))	SimpleArgument(college baseball,List([17, 33)))	Lancaster played college baseball for the Arkansas Razorbacks and Dallas Baptist University.
