0.9340463819568752		SimpleArgument(Howard Storm,List([0, 12)))	Relation(is,List([40, 42)))	SimpleArgument(painter,List([43, 50)))	Howard Storm (born October 26, 1946) is an American Christian minister, writer, and painter.
0.9340463819568752		SimpleArgument(Howard Storm,List([0, 12)))	Relation(is,List([40, 42)))	SimpleArgument(writer,List([43, 49)))	Howard Storm (born October 26, 1946) is an American Christian minister, writer, and painter.
0.9340463819568752		SimpleArgument(Howard Storm,List([0, 12)))	Relation(is,List([40, 42)))	SimpleArgument(an American Christian minister,List([43, 73)))	Howard Storm (born October 26, 1946) is an American Christian minister, writer, and painter.
0.9445721975409912		SimpleArgument(Howard Storm,List([0, 12)))	Relation(born,List([15, 19)))	TemporalArgument(October 26 , 1946,List([20, 37)))	Howard Storm (born October 26, 1946) is an American Christian minister, writer, and painter.
0.5229421046090251		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(Chairman of the Art Department at Northern Kentucky University,List([16, 78)))	He was formerly an Art Professor and Chairman of the Art Department at Northern Kentucky University.
0.2724783810037946		SimpleArgument(He,List([0, 2)))	Relation(was Chairman of the Art Department at Northern Kentucky University,List([3, 6), [16, 78)))	TemporalArgument(formerly,List([7, 15)))	He was formerly an Art Professor and Chairman of the Art Department at Northern Kentucky University.
0.5229421046090251		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an Art Professor,List([16, 32)))	He was formerly an Art Professor and Chairman of the Art Department at Northern Kentucky University.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(was an Art Professor,List([3, 6), [16, 32)))	TemporalArgument(formerly,List([7, 15)))	He was formerly an Art Professor and Chairman of the Art Department at Northern Kentucky University.
0.5709686428995884		SimpleArgument(My Descent Into Death,List([34, 55)))	Relation(is about,List([63, 65), [66, 71)))	SimpleArgument(his near-death experience,List([72, 97)))	He is best known as the author of My Descent Into Death, which is about his near-death experience (NDE).
0.31264665573320355		SimpleArgument(He,List([0, 2)))	Relation(known as,List([11, 16), [17, 19)))	SimpleArgument(the author of My Descent Into Death,List([20, 55)))	He is best known as the author of My Descent Into Death, which is about his near-death experience (NDE).
0.5337666212575038		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(best known as the author of My Descent Into Death,List([6, 55)))	He is best known as the author of My Descent Into Death, which is about his near-death experience (NDE).
0.9339862216393666		SimpleArgument(Storm's NDE,List([109, 120)))	Relation(best known of,List([128, 138), [139, 141)))	SimpleArgument(contemporary distressing NDE accounts,List([142, 179)))	According to Nancy Evans Bush, a near-death researcher specializing in "distressing" near-death experiences, Storm's NDE is the best known of contemporary distressing NDE accounts.
0.9569065201547587		SimpleArgument(Storm's NDE,List([109, 120)))	Relation(is,List([121, 123)))	SimpleArgument(the best known of contemporary distressing NDE accounts,List([124, 179)))	According to Nancy Evans Bush, a near-death researcher specializing in "distressing" near-death experiences, Storm's NDE is the best known of contemporary distressing NDE accounts.
0.9256263201643982		SimpleArgument(a near-death researcher,List([31, 54)))	Relation(specializing in,List([55, 67), [68, 70)))	SimpleArgument("distressing" near-death experiences,List([71, 107)))	According to Nancy Evans Bush, a near-death researcher specializing in "distressing" near-death experiences, Storm's NDE is the best known of contemporary distressing NDE accounts.
0.942856647595605		SimpleArgument(Storm's account,List([0, 15)))	Relation(has been termed,List([16, 31)))	SimpleArgument(probably the most complete description among NDE accounts of evil spirits in another world,List([33, 123)))	Storm's account has been termed "probably the most complete description among NDE accounts of evil spirits in another world".
0.34126987926214963		SimpleArgument(his book,List([74, 82)))	Relation(was published,List([83, 96)))		Storm's NDE has been cited in many near-death studies literature both before and after his book was published.
0.8313496054302396		SimpleArgument(Storm 's NDE,List([0, 12)))	Relation(has been cited after,List([13, 27), [68, 73)))	TemporalArgument(his book was published,List([74, 96)))	Storm's NDE has been cited in many near-death studies literature both before and after his book was published.
0.9329286852051247		SimpleArgument(Storm 's NDE,List([0, 12)))	Relation(has been cited in,List([13, 27), [28, 30)))	SpatialArgument(many near - death studies literature,List([31, 67)))	Storm's NDE has been cited in many near-death studies literature both before and after his book was published.
0.9329286852051247		SimpleArgument(Storm 's NDE,List([0, 12)))	Relation(has been cited in,List([13, 27), [28, 30)))	SpatialArgument(many near - death studies,List([31, 56)))	Storm's NDE has been cited in many near-death studies literature both before and after his book was published.
0.7665350501724939		SimpleArgument(The book,List([0, 8)))	Relation(re-published as a hardback book in,List([9, 21), [22, 40), [41, 43)))	TemporalArgument(2005,List([44, 48)))	The book was originally published in 2000, and after being noticed and supported by author Anne Rice, was acquired by Doubleday and re-published as a hardback book in 2005.
0.9030401971054747		SimpleArgument(The book,List([0, 8)))	Relation(re-published as,List([9, 21), [22, 24)))	SimpleArgument(a hardback book,List([25, 40)))	The book was originally published in 2000, and after being noticed and supported by author Anne Rice, was acquired by Doubleday and re-published as a hardback book in 2005.
0.7614217007482424		SimpleArgument(The book,List([0, 8)))	Relation(was published,List([9, 12), [24, 33)))	TemporalArgument(originally,List([13, 23)))	The book was originally published in 2000, and after being noticed and supported by author Anne Rice, was acquired by Doubleday and re-published as a hardback book in 2005.
0.681898541880026		SimpleArgument(The book,List([0, 8)))	Relation(was published in,List([9, 12), [24, 33), [34, 36)))	TemporalArgument(2000,List([37, 41)))	The book was originally published in 2000, and after being noticed and supported by author Anne Rice, was acquired by Doubleday and re-published as a hardback book in 2005.
0.8396499491243721		SimpleArgument(Storm,List([0, 5)))	Relation(has appeared on,List([6, 18), [19, 21)))	SpatialArgument(NBC 's Today Show,List([22, 39)))	Storm has told his story to many audiences and has appeared on NBC's Today Show, The Oprah Winfrey Show, 48 Hours, Discovery Channel and Coast to Coast AM.
0.8131408756488548		SimpleArgument(Storm,List([0, 5)))	Relation(has told his story to,List([6, 14), [15, 24), [25, 27)))	SimpleArgument(many audiences,List([28, 42)))	Storm has told his story to many audiences and has appeared on NBC's Today Show, The Oprah Winfrey Show, 48 Hours, Discovery Channel and Coast to Coast AM.
0.7025640273538944		SimpleArgument(Storm,List([0, 5)))	Relation(has told,List([6, 14)))	SimpleArgument(his story,List([15, 24)))	Storm has told his story to many audiences and has appeared on NBC's Today Show, The Oprah Winfrey Show, 48 Hours, Discovery Channel and Coast to Coast AM.
