0.9644566551015289		SimpleArgument(the third ship of the United States Navy,List([68, 108)))	Relation(to be named for,List([109, 120), [121, 124)))	SimpleArgument(Canandaigua, New York,List([125, 146)))	USS Canandaigua (IX-233), an unclassified miscellaneous vessel, was the third ship of the United States Navy to be named for Canandaigua, New York.
0.9445721975409912		SimpleArgument(USS Canandaigua,List([0, 15)))	Relation(was,List([64, 67)))	SimpleArgument(the third ship of the United States Navy,List([68, 108)))	USS Canandaigua (IX-233), an unclassified miscellaneous vessel, was the third ship of the United States Navy to be named for Canandaigua, New York.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was placed in,List([4, 14), [15, 17)))	SimpleArgument(service,List([18, 25)))	She was acquired by the Navy 20 September 1945 and placed in service.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was acquired by,List([4, 16), [17, 19)))	SimpleArgument(the Navy 20 September 1945,List([20, 46)))	She was acquired by the Navy 20 September 1945 and placed in service.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(placed out of service on,List([4, 10), [11, 25), [56, 58)))	TemporalArgument(5 January 1946,List([59, 73)))	She sank 22 November but was raised and placed out of service at New London, Connecticut, on 5 January 1946.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(placed out,List([4, 10), [11, 14)))	SimpleArgument(of service,List([15, 25)))	She sank 22 November but was raised and placed out of service at New London, Connecticut, on 5 January 1946.
0.1948871917044894		SimpleArgument(She,List([0, 3)))	Relation(was raised,List([4, 14)))		She sank 22 November but was raised and placed out of service at New London, Connecticut, on 5 January 1946.
0.9990000128746033		SimpleArgument(She,List([0, 0)))	Relation(sank,List([0, 0)))	SimpleArgument(22 november,List(null))	She sank 22 November but was raised and placed out of service at New London, Connecticut, on 5 January 1946.
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(sank,List([4, 8)))	SimpleArgument(22 November,List([9, 20)))	She sank 22 November but was raised and placed out of service at New London, Connecticut, on 5 January 1946.
0.45243121649964957		SimpleArgument(She,List([0, 3)))	Relation(was sold,List([4, 12)))	TemporalArgument(31 October 1946,List([19, 34)))	She was sold there 31 October 1946.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(was sold,List([4, 12)))	SpatialArgument(there,List([13, 18)))	She was sold there 31 October 1946.
