0.9530647582435334		SimpleArgument(the Kennedy-Nixon House,List([90, 113)))	Relation(located at,List([114, 121), [122, 124)))	SpatialArgument(1537 Euclid Avenue in Berkeley,List([125, 155)))	Maybeck Recital Hall, also known as Maybeck Studio for Performing Arts, is located inside the Kennedy-Nixon House located at 1537 Euclid Avenue in Berkeley, California, USA.
0.9339862216393666		SimpleArgument(Maybeck Recital Hall,List([0, 20)))	Relation(is located inside,List([72, 82), [83, 89)))	SpatialArgument(the Kennedy-Nixon House,List([90, 113)))	Maybeck Recital Hall, also known as Maybeck Studio for Performing Arts, is located inside the Kennedy-Nixon House located at 1537 Euclid Avenue in Berkeley, California, USA.
0.9339862216393666		SimpleArgument(Maybeck Recital Hall,List([0, 20)))	Relation(known as,List([27, 32), [33, 35)))	SimpleArgument(Maybeck Studio,List([36, 50)))	Maybeck Recital Hall, also known as Maybeck Studio for Performing Arts, is located inside the Kennedy-Nixon House located at 1537 Euclid Avenue in Berkeley, California, USA.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(was built by,List([3, 12), [21, 23)))	SimpleArgument(Bernard Maybeck,List([24, 39)))	It was built in 1914 by Bernard Maybeck.
0.22506131975927415		SimpleArgument(It,List([0, 2)))	Relation(was built in,List([3, 12), [13, 15)))	TemporalArgument(1914,List([16, 20)))	It was built in 1914 by Bernard Maybeck.
0.38089450366724514		SimpleArgument(Mrs. Alma Kennedy,List([154, 171)))	Relation([is] piano teacher [of],List([138, 151)))	SimpleArgument(daughter Milda,List([120, 134)))	The hall seats up to 50 people and was designed upon commission for the Nixon family, local arts patrons who wanted a live-in studio for their daughter Milda's piano teacher, Mrs. Alma Kennedy.
0.3853208301752743		SimpleArgument(Milda,List([129, 134)))	Relation([is] daughter [of],List([120, 128)))	SimpleArgument(theirs,List([114, 119)))	The hall seats up to 50 people and was designed upon commission for the Nixon family, local arts patrons who wanted a live-in studio for their daughter Milda's piano teacher, Mrs. Alma Kennedy.
0.896604430840561		SimpleArgument(local arts patrons,List([61, 79)))	Relation(wanted,List([84, 90)))	SimpleArgument(a live - in studio,List([91, 109)))	The hall seats up to 50 people and was designed upon commission for the Nixon family, local arts patrons who wanted a live-in studio for their daughter Milda's piano teacher, Mrs. Alma Kennedy.
0.9030401971054747		SimpleArgument(The hall,List([0, 8)))	Relation(was designed upon,List([9, 21), [22, 26)))	SimpleArgument(commission,List([27, 37)))	The hall seats up to 50 people and was designed upon commission for the Nixon family, local arts patrons who wanted a live-in studio for their daughter Milda's piano teacher, Mrs. Alma Kennedy.
0.9990000128746033		SimpleArgument(The hall,List([0, 0)))	Relation(seats,List([0, 0)))	SimpleArgument(50 people,List(null))	The hall seats up to 50 people and was designed upon commission for the Nixon family, local arts patrons who wanted a live-in studio for their daughter Milda's piano teacher, Mrs. Alma Kennedy.
0.9030401971054747		SimpleArgument(The hall,List([0, 8)))	Relation(seats up,List([9, 14), [15, 17)))	SimpleArgument(to 50 people,List([18, 30)))	The hall seats up to 50 people and was designed upon commission for the Nixon family, local arts patrons who wanted a live-in studio for their daughter Milda's piano teacher, Mrs. Alma Kennedy.
0.913197594301744		SimpleArgument(unfinished clear - heart redwood,List([23, 55)))	Relation(contributes to,List([64, 75), [76, 78)))	SimpleArgument(an unusually warm , yet clear acoustic quality,List([79, 125)))	The room is paneled in unfinished clear-heart redwood, which contributes to an unusually rich and warm, yet bright and clear acoustic quality.
0.913197594301744		SimpleArgument(unfinished clear - heart redwood,List([23, 55)))	Relation(contributes to,List([64, 75), [76, 78)))	SimpleArgument(an unusually rich , yet clear acoustic quality,List([79, 125)))	The room is paneled in unfinished clear-heart redwood, which contributes to an unusually rich and warm, yet bright and clear acoustic quality.
0.913197594301744		SimpleArgument(unfinished clear - heart redwood,List([23, 55)))	Relation(contributes to,List([64, 75), [76, 78)))	SimpleArgument(an unusually warm , yet bright acoustic quality,List([79, 126)))	The room is paneled in unfinished clear-heart redwood, which contributes to an unusually rich and warm, yet bright and clear acoustic quality.
0.913197594301744		SimpleArgument(unfinished clear - heart redwood,List([23, 55)))	Relation(contributes to,List([64, 75), [76, 78)))	SimpleArgument(an unusually rich , yet bright acoustic quality,List([79, 126)))	The room is paneled in unfinished clear-heart redwood, which contributes to an unusually rich and warm, yet bright and clear acoustic quality.
0.9030401971054747		SimpleArgument(The room,List([0, 8)))	Relation(is paneled in,List([9, 19), [20, 22)))	SpatialArgument(unfinished clear - heart redwood,List([23, 55)))	The room is paneled in unfinished clear-heart redwood, which contributes to an unusually rich and warm, yet bright and clear acoustic quality.
0.8997788535941768	Context(Maybeck designed,List([0, 27)))	SimpleArgument(Maybeck,List([0, 7)))	Relation(designed the space to accommodate,List([19, 27), [28, 37)))	SimpleArgument(an 1898 7-foot Bechstein,List([53, 77)))	Maybeck originally designed the space to accommodate an 1898 7-foot Bechstein.
0.8245075725281429		SimpleArgument(Maybeck,List([0, 7)))	Relation(designed the space,List([19, 27), [28, 37)))	TemporalArgument(originally,List([8, 18)))	Maybeck originally designed the space to accommodate an 1898 7-foot Bechstein.
0.8997788535941768		SimpleArgument(Maybeck,List([0, 7)))	Relation(designed the space to,List([19, 27), [28, 37), [38, 40)))	SimpleArgument(accommodate an 1898 7-foot Bechstein,List([41, 77)))	Maybeck originally designed the space to accommodate an 1898 7-foot Bechstein.
0.8818110676393391		SimpleArgument(Maybeck,List([0, 7)))	Relation(designed,List([19, 27)))	SimpleArgument(the space,List([28, 37)))	Maybeck originally designed the space to accommodate an 1898 7-foot Bechstein.
0.8281480256057071		SimpleArgument(the hall,List([9, 17)))	Relation(was destroyed In,List([0, 21), [22, 31)))	TemporalArgument(1923,List([3, 7)))	In 1923, the hall was destroyed in a hillside fire.
0.9030401971054747		SimpleArgument(the hall,List([9, 17)))	Relation(was destroyed in,List([18, 31), [32, 34)))	SpatialArgument(a hillside fire,List([35, 50)))	In 1923, the hall was destroyed in a hillside fire.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was rebuilt quickly by,List([3, 22), [23, 25)))	SimpleArgument(Maybeck,List([26, 33)))	It was rebuilt quickly by Maybeck.
0.8173640661027887		SimpleArgument(Milda Nixon,List([0, 11)))	Relation(lived until,List([12, 17), [35, 40)))	TemporalArgument(her death in 1981 at the age of 92,List([41, 75)))	Milda Nixon lived at the residence until her death in 1981 at the age of 92.
0.9266232318014763		SimpleArgument(Milda Nixon,List([0, 11)))	Relation(lived at,List([12, 17), [18, 20)))	SpatialArgument(the residence,List([21, 34)))	Milda Nixon lived at the residence until her death in 1981 at the age of 92.
0.5083021011007516		SimpleArgument(Her adopted son,List([0, 15)))	Relation(held the house,List([50, 54), [55, 64)))	TemporalArgument(then,List([45, 49)))	Her adopted son, Charles R. Fulweiler, Phd., then held the house for several years.
0.6214516678571286		SimpleArgument(Her adopted son,List([0, 15)))	Relation(held the house for,List([50, 54), [55, 64), [65, 68)))	TemporalArgument(several years,List([69, 82)))	Her adopted son, Charles R. Fulweiler, Phd., then held the house for several years.
0.6853350942641365		SimpleArgument(Her adopted son,List([0, 15)))	Relation(held,List([50, 54)))	SimpleArgument(the house,List([55, 64)))	Her adopted son, Charles R. Fulweiler, Phd., then held the house for several years.
0.9929999709129333		SimpleArgument(the house,List([0, 0)))	Relation(was purchased In,List([0, 0)))	SimpleArgument(1987,List(null))	In 1987, the house was purchased by jazz pianist Dick Whittington, who opened the hall for public recitals.
0.928319312100383		SimpleArgument(jazz pianist Dick Whittington,List([36, 65)))	Relation(opened,List([71, 77)))	SimpleArgument(the hall for public recitals,List([78, 106)))	In 1987, the house was purchased by jazz pianist Dick Whittington, who opened the hall for public recitals.
0.8281480256057071		SimpleArgument(the house,List([9, 18)))	Relation(was purchased In,List([0, 22), [23, 32)))	TemporalArgument(1987,List([3, 7)))	In 1987, the house was purchased by jazz pianist Dick Whittington, who opened the hall for public recitals.
0.9180804252893389		SimpleArgument(the house,List([9, 18)))	Relation(was purchased by,List([19, 32), [33, 35)))	SimpleArgument(jazz pianist Dick Whittington,List([36, 65)))	In 1987, the house was purchased by jazz pianist Dick Whittington, who opened the hall for public recitals.
0.8672693270989391		SimpleArgument(Concord Records,List([23, 38)))	Relation(produced 42 solo piano recitals Between,List([0, 7), [39, 61), [62, 70)))	TemporalArgument(1989 and 1995,List([8, 21)))	Between 1989 and 1995, Concord Records produced 42 solo piano recitals in Maybeck Recital Hall.
0.9382554258342916		SimpleArgument(Concord Records,List([23, 38)))	Relation(produced 42 solo piano recitals in,List([39, 47), [48, 70), [71, 73)))	SpatialArgument(Maybeck Recital Hall,List([74, 94)))	Between 1989 and 1995, Concord Records produced 42 solo piano recitals in Maybeck Recital Hall.
0.9266232318014763		SimpleArgument(Concord Records,List([23, 38)))	Relation(produced,List([39, 47)))	SimpleArgument(42 solo piano recitals,List([48, 70)))	Between 1989 and 1995, Concord Records produced 42 solo piano recitals in Maybeck Recital Hall.
0.9919999837875366		SimpleArgument(42 recordings,List([0, 0)))	Relation(were released on,List([0, 0)))	SimpleArgument(CD,List(null))	Each recital featured a different jazz pianist, and all 42 recordings were released on CD.
0.7508836390842847		SimpleArgument(all 42 recordings,List([0, 17)))	Relation(were released,List([18, 31)))		Each recital featured a different jazz pianist, and all 42 recordings were released on CD.
0.9030401971054747		SimpleArgument(Each recital,List([0, 12)))	Relation(featured,List([13, 21)))	SimpleArgument(a different jazz pianist,List([22, 46)))	Each recital featured a different jazz pianist, and all 42 recordings were released on CD.
0.8396499491243721		SimpleArgument(CDs,List([116, 119)))	Relation(sold by,List([120, 124), [125, 127)))	SimpleArgument(Concord,List([128, 135)))	Concord also recorded 10 jazz duets at Maybeck during the same time period, which were also released as a series of CDs sold by Concord.
0.8635293727776819		SimpleArgument(Concord,List([0, 7)))	Relation(recorded 10 jazz duets during,List([13, 21), [22, 35), [47, 53)))	TemporalArgument(the same time period,List([54, 74)))	Concord also recorded 10 jazz duets at Maybeck during the same time period, which were also released as a series of CDs sold by Concord.
0.9210233335200773		SimpleArgument(Concord,List([0, 7)))	Relation(recorded 10 jazz duets at,List([13, 21), [22, 35), [36, 38)))	SpatialArgument(Maybeck,List([39, 46)))	Concord also recorded 10 jazz duets at Maybeck during the same time period, which were also released as a series of CDs sold by Concord.
0.9064683704715875		SimpleArgument(Concord,List([0, 7)))	Relation(recorded,List([13, 21)))	SimpleArgument(10 jazz duets,List([22, 35)))	Concord also recorded 10 jazz duets at Maybeck during the same time period, which were also released as a series of CDs sold by Concord.
0.8281480256057071		SimpleArgument(the house,List([9, 18)))	Relation(was purchased In,List([0, 22), [23, 32)))	TemporalArgument(1996,List([3, 7)))	In 1996, the house was purchased by Gregory Moore.
0.9180804252893389		SimpleArgument(the house,List([9, 18)))	Relation(was purchased by,List([19, 32), [33, 35)))	SimpleArgument(Gregory Moore,List([36, 49)))	In 1996, the house was purchased by Gregory Moore.
0.8872966301155124		SimpleArgument(private concerts,List([80, 96)))	Relation(are attended by,List([103, 115), [116, 118)))	SimpleArgument(invitation only,List([119, 134)))	The recital hall is no longer open for public concerts, although it is used for private concerts which are attended by invitation only.
0.45170382506656653		SimpleArgument(it,List([65, 67)))	Relation(is used for,List([68, 75), [76, 79)))	SimpleArgument(private concerts,List([80, 96)))	The recital hall is no longer open for public concerts, although it is used for private concerts which are attended by invitation only.
0.7833813375237394		SimpleArgument(The recital hall,List([0, 16)))	Relation(is no longer,List([17, 29)))	SimpleArgument(open,List([30, 34)))	The recital hall is no longer open for public concerts, although it is used for private concerts which are attended by invitation only.
