0.9644566551015289		SimpleArgument(a second-generation Zainichi Korean Japanese novelist,List([45, 98)))	Relation(born in,List([99, 103), [104, 106)))	SpatialArgument(Nishikatsura,List([107, 119)))	Yangji Lee (March 15, 1955–May 22, 1992) was a second-generation Zainichi Korean Japanese novelist born in Nishikatsura, Yamanashi, Japan.
0.9538634956324158		SimpleArgument(May 22, 1992,List([27, 39)))	Relation(was,List([41, 44)))	SimpleArgument(a second-generation Zainichi Korean Japanese novelist,List([45, 98)))	Yangji Lee (March 15, 1955–May 22, 1992) was a second-generation Zainichi Korean Japanese novelist born in Nishikatsura, Yamanashi, Japan.
0.39175138885637134		SimpleArgument(her nationality,List([0, 15)))	Relation(became Japanese at,List([16, 22), [23, 31), [32, 34)))	TemporalArgument(that time,List([35, 44)))	When she was in grade school, her parents acquired Japanese citizenship, and her nationality became Japanese at that time.
0.3833177039030785		SimpleArgument(her nationality,List([0, 15)))	Relation(became,List([16, 22)))	SimpleArgument(Japanese,List([23, 31)))	When she was in grade school, her parents acquired Japanese citizenship, and her nationality became Japanese at that time.
0.5876114049236185		SimpleArgument(her parents,List([31, 42)))	Relation(acquired Japanese citizenship,List([43, 51), [52, 72)))	TemporalArgument(When she was in grade school,List([0, 28)))	When she was in grade school, her parents acquired Japanese citizenship, and her nationality became Japanese at that time.
0.6381012045821894		SimpleArgument(her parents,List([31, 42)))	Relation(acquired,List([43, 51)))	SimpleArgument(Japanese citizenship,List([52, 72)))	When she was in grade school, her parents acquired Japanese citizenship, and her nationality became Japanese at that time.
0.45170382506656653		SimpleArgument(she,List([5, 8)))	Relation(was in,List([9, 12), [13, 15)))	SimpleArgument(grade school,List([16, 28)))	When she was in grade school, her parents acquired Japanese citizenship, and her nationality became Japanese at that time.
0.4090866489100087		SimpleArgument(her career as a writer,List([0, 22)))	Relation(began,List([23, 28)))		In 1982, while studying at Seoul National University, Lee published her work Nabi Taryong in the literary magazine Gunzou, and her career as a writer began.
0.38089450366724514		SimpleArgument(University,List([43, 53)))	Relation([is] National [from],List([34, 42)))	SimpleArgument(Seoul,List([28, 33)))	In 1982, while studying at Seoul National University, Lee published her work Nabi Taryong in the literary magazine Gunzou, and her career as a writer began.
0.9529384246512104		SimpleArgument(Lee,List([56, 59)))	Relation(published her work while,List([10, 15), [60, 73), [74, 78)))	TemporalArgument(studying at Seoul National University,List([16, 53)))	In 1982, while studying at Seoul National University, Lee published her work Nabi Taryong in the literary magazine Gunzou, and her career as a writer began.
0.8557456177405949		SimpleArgument(Lee,List([56, 59)))	Relation(published her work In,List([0, 2), [60, 73), [74, 78)))	TemporalArgument(1982,List([3, 7)))	In 1982, while studying at Seoul National University, Lee published her work Nabi Taryong in the literary magazine Gunzou, and her career as a writer began.
0.8821520356066511		SimpleArgument(Lee,List([56, 59)))	Relation(published her work in,List([60, 69), [70, 78), [92, 94)))	SpatialArgument(the literary magazine,List([95, 116)))	In 1982, while studying at Seoul National University, Lee published her work Nabi Taryong in the literary magazine Gunzou, and her career as a writer began.
0.8615585111461579		SimpleArgument(Lee,List([56, 59)))	Relation(published,List([60, 69)))	SimpleArgument(her work,List([70, 78)))	In 1982, while studying at Seoul National University, Lee published her work Nabi Taryong in the literary magazine Gunzou, and her career as a writer began.
0.3285490723546047	Context(her work won,List([9, 26)))	SimpleArgument(her work,List([9, 17)))	Relation(won the 100th Akutagawa Prize making,List([23, 26), [27, 30)))	SimpleArgument(her the second Zainichi Korean,List([61, 91)))	In 1988, her work Yuhi won the 100th Akutagawa Prize, making her the second Zainichi Korean to receive the prize (the first being Lee Hoesung).
0.4125719932904901		SimpleArgument(her work,List([9, 17)))	Relation(won the 100th Akutagawa Prize In,List([0, 2), [23, 46), [47, 52)))	TemporalArgument(1988,List([3, 7)))	In 1988, her work Yuhi won the 100th Akutagawa Prize, making her the second Zainichi Korean to receive the prize (the first being Lee Hoesung).
0.6468634285270154		SimpleArgument(her work,List([9, 17)))	Relation(won,List([23, 26)))	SimpleArgument(the 100th Akutagawa Prize,List([27, 52)))	In 1988, her work Yuhi won the 100th Akutagawa Prize, making her the second Zainichi Korean to receive the prize (the first being Lee Hoesung).
0.3048426724432105		SimpleArgument(she,List([38, 41)))	Relation(died,List([47, 51)))	TemporalArgument(soon,List([42, 46)))	While writing the novel Ishi no Koe, she contracted acute myocarditis and soon died.
