0.886695286966665		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was the namesake of,List([22, 41)))	SimpleArgument(one,List([42, 45)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.9092280579258425		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the namesake of one of its early prominent citizens,List([26, 77)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.8847999636040884		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was the namesake of,List([22, 41)))	SimpleArgument(Illinois,List([42, 50)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.9569065201547587		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the namesake of Illinois,List([26, 50)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.8847999636040884		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was the namesake of,List([22, 41)))	SimpleArgument(Cary,List([42, 46)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.9569065201547587		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the namesake of Cary,List([26, 46)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.886695286966665		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was the founder of,List([22, 40)))	SimpleArgument(one,List([41, 44)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.9092280579258425		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the founder of one of its early prominent citizens,List([26, 76)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.8847999636040884		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was the founder of,List([22, 40)))	SimpleArgument(Illinois,List([41, 49)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.9569065201547587		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the founder of Illinois,List([26, 49)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.8847999636040884		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was the founder of,List([22, 40)))	SimpleArgument(Cary,List([41, 45)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.9569065201547587		SimpleArgument(William Dennison Cary,List([0, 21)))	Relation(was,List([22, 25)))	SimpleArgument(the founder of Cary,List([26, 45)))	William Dennison Cary was the founder and namesake of Cary, Illinois, and one of its early prominent citizens.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [20, 22)))	SpatialArgument(Sandy Creek,List([23, 34)))	He was born in 1808 in Sandy Creek, New York.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	TemporalArgument(1808,List([15, 19)))	He was born in 1808 in Sandy Creek, New York.
0.8848887142327476		SimpleArgument(Lodemia Ells,List([19, 31)))	Relation(was,List([37, 40)))	SimpleArgument(one year older than he,List([41, 63)))	In 1830 he married Lodemia Ells, who was one year older than he.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(married Lodemia Ells In,List([0, 2), [11, 26), [27, 31)))	TemporalArgument(1830,List([3, 7)))	In 1830 he married Lodemia Ells, who was one year older than he.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(married,List([11, 18)))	SimpleArgument(Lodemia Ells,List([19, 31)))	In 1830 he married Lodemia Ells, who was one year older than he.
0.9929999709129333		SimpleArgument(Their first child,List([0, 0)))	Relation(was born in,List([0, 0)))	SimpleArgument(1832,List(null))	Their first child, Cornelia, was born in 1832.
0.886695286966665		SimpleArgument(Cornelia,List([19, 27)))	Relation([is] first child [of],List([6, 17)))	SimpleArgument(Theirs,List([0, 5)))	Their first child, Cornelia, was born in 1832.
0.3665821366566675		SimpleArgument(Their first child,List([0, 17)))	Relation(was born in,List([29, 37), [38, 40)))	TemporalArgument(1832,List([41, 45)))	Their first child, Cornelia, was born in 1832.
0.7044291000807404		SimpleArgument(they,List([17, 21)))	Relation(welcomed another daughter,List([22, 30), [31, 47)))	TemporalArgument(Two years later,List([0, 15)))	Two years later, they welcomed another daughter, Hulda.
0.6155020116081594		SimpleArgument(they,List([17, 21)))	Relation(welcomed,List([22, 30)))	SimpleArgument(another daughter,List([31, 47)))	Two years later, they welcomed another daughter, Hulda.
0.9377201239337142		SimpleArgument(five more children,List([23, 41)))	Relation(expanded their family In,List([0, 2), [42, 56), [57, 63)))	TemporalArgument(the next few years,List([3, 21)))	In the next few years, five more children expanded their family to nine members.
0.9111779447320654		SimpleArgument(five more children,List([23, 41)))	Relation(expanded their family to,List([42, 50), [51, 63), [64, 66)))	SimpleArgument(nine members,List([67, 79)))	In the next few years, five more children expanded their family to nine members.
0.8477538091726738		SimpleArgument(five more children,List([23, 41)))	Relation(expanded,List([42, 50)))	SimpleArgument(their family,List([51, 63)))	In the next few years, five more children expanded their family to nine members.
0.332563478582812	Context(he bought,List([31, 40)))	SimpleArgument(he,List([31, 33)))	Relation(bought 242 acres creating,List([34, 40), [41, 44)))	SimpleArgument(the first section of Cary,List([110, 135)))	While William and Lodemia's family grew, he bought 242 acres (0.98 km2), in three separate purchases, thus creating the first section of Cary, Illinois.
0.5283282283527726		SimpleArgument(he,List([31, 33)))	Relation(bought 242 acres While,List([0, 5), [34, 44), [45, 50)))	TemporalArgument(Lodemia 's family grew,List([6, 28)))	While William and Lodemia's family grew, he bought 242 acres (0.98 km2), in three separate purchases, thus creating the first section of Cary, Illinois.
0.8442879225995007		SimpleArgument(Lodemia 's family,List([6, 23)))	Relation(grew,List([24, 28)))		While William and Lodemia's family grew, he bought 242 acres (0.98 km2), in three separate purchases, thus creating the first section of Cary, Illinois.
0.332563478582812	Context(he bought,List([21, 30)))	SimpleArgument(he,List([21, 23)))	Relation(bought 242 acres creating,List([24, 30), [31, 34)))	SimpleArgument(the first section of Cary,List([100, 125)))	While William and Lodemia's family grew, he bought 242 acres (0.98 km2), in three separate purchases, thus creating the first section of Cary, Illinois.
0.5283282283527726		SimpleArgument(he,List([21, 23)))	Relation(bought 242 acres While,List([0, 5), [24, 34), [35, 40)))	TemporalArgument(William grew,List([6, 18)))	While William and Lodemia's family grew, he bought 242 acres (0.98 km2), in three separate purchases, thus creating the first section of Cary, Illinois.
0.3880890333449538		SimpleArgument(he,List([21, 23)))	Relation(bought,List([24, 30)))	SimpleArgument(242 acres,List([31, 40)))	While William and Lodemia's family grew, he bought 242 acres (0.98 km2), in three separate purchases, thus creating the first section of Cary, Illinois.
0.8171594310915548		SimpleArgument(William,List([6, 13)))	Relation(grew,List([14, 18)))		While William and Lodemia's family grew, he bought 242 acres (0.98 km2), in three separate purchases, thus creating the first section of Cary, Illinois.
0.8886344200041275		SimpleArgument(a red brick house,List([38, 55)))	Relation(stands,List([69, 75)))	TemporalArgument(still,List([63, 68)))	In 1845, he built on West Main Street a red brick house, which still stands today.
0.926856165049625		SimpleArgument(a red brick house,List([38, 55)))	Relation(stands,List([69, 75)))	TemporalArgument(today,List([76, 81)))	In 1845, he built on West Main Street a red brick house, which still stands today.
0.29886655727758943		SimpleArgument(he,List([9, 11)))	Relation(built a red brick house , which still stands today In,List([0, 2), [12, 75), [76, 81)))	TemporalArgument(1845,List([3, 7)))	In 1845, he built on West Main Street a red brick house, which still stands today.
0.40710919743170804		SimpleArgument(he,List([9, 11)))	Relation(built,List([12, 17)))	SimpleArgument(a red brick house, which still stands today,List([38, 81)))	In 1845, he built on West Main Street a red brick house, which still stands today.
0.4907332801074571		SimpleArgument(he,List([9, 11)))	Relation(built a red brick house , which still stands today on,List([12, 17), [18, 75), [76, 81)))	SpatialArgument(West Main Street,List([21, 37)))	In 1845, he built on West Main Street a red brick house, which still stands today.
0.9929999709129333		SimpleArgument(the house,List([0, 0)))	Relation(was moved in,List([0, 0)))	SimpleArgument(1966,List(null))	However, the house was moved to a lot on East Ross Street in 1966, when Ameritech bought the West Main property.
0.9324144673478683		SimpleArgument(Ameritech,List([72, 81)))	Relation(bought,List([82, 88)))	SimpleArgument(the West Main property,List([89, 111)))	However, the house was moved to a lot on East Ross Street in 1966, when Ameritech bought the West Main property.
0.7665350501724939		SimpleArgument(the house,List([9, 18)))	Relation(was moved to a lot on East Ross Street in,List([19, 28), [29, 57), [58, 60)))	TemporalArgument(1966,List([61, 65)))	However, the house was moved to a lot on East Ross Street in 1966, when Ameritech bought the West Main property.
0.9180804252893389		SimpleArgument(the house,List([9, 18)))	Relation(was moved to,List([19, 28), [29, 31)))	SimpleArgument(a lot on East Ross Street,List([32, 57)))	However, the house was moved to a lot on East Ross Street in 1966, when Ameritech bought the West Main property.
0.7351279940478935		SimpleArgument(two sections,List([31, 43)))	Relation(were added,List([49, 59)))	TemporalArgument(later,List([60, 65)))	The present-day house includes two sections that were added later.
0.8196946262003242		SimpleArgument(The present-day house,List([0, 21)))	Relation(includes,List([22, 30)))	SimpleArgument(two sections that were added later,List([31, 65)))	The present-day house includes two sections that were added later.
