0.9445721975409912		SimpleArgument(Joseph Gould,List([0, 12)))	Relation(was,List([56, 59)))	SimpleArgument(political figure in Ontario,List([60, 87)))	Joseph Gould (December 29, 1808 – January 29, 1886) was a farmer, businessman and political figure in Ontario, Canada.
0.9340463819568752		SimpleArgument(Joseph Gould,List([0, 12)))	Relation(was,List([56, 59)))	SimpleArgument(businessman,List([60, 71)))	Joseph Gould (December 29, 1808 – January 29, 1886) was a farmer, businessman and political figure in Ontario, Canada.
0.9340463819568752		SimpleArgument(Joseph Gould,List([0, 12)))	Relation(was,List([56, 59)))	SimpleArgument(a farmer,List([60, 68)))	Joseph Gould (December 29, 1808 – January 29, 1886) was a farmer, businessman and political figure in Ontario, Canada.
0.20900000631809235		SimpleArgument(Quakers,List([0, 0)))	Relation(have the son had come from Pennsylvania after the American Revolution of,List([0, 0)))	SimpleArgument(1808,List(null))	He was born in Uxbridge Township, Upper Canada in 1808, the son of Quakers who had come from Pennsylvania after the American Revolution.
0.9929999709129333		SimpleArgument(He,List([0, 0)))	Relation(was born in,List([0, 0)))	SimpleArgument(1808,List(null))	He was born in Uxbridge Township, Upper Canada in 1808, the son of Quakers who had come from Pennsylvania after the American Revolution.
0.9105112124111094		SimpleArgument(the son of Quakers,List([56, 74)))	Relation(had come after,List([79, 87), [106, 111)))	TemporalArgument(the American Revolution,List([112, 135)))	He was born in Uxbridge Township, Upper Canada in 1808, the son of Quakers who had come from Pennsylvania after the American Revolution.
0.9397001286877047		SimpleArgument(the son of Quakers,List([56, 74)))	Relation(had come from,List([79, 87), [88, 92)))	SimpleArgument(Pennsylvania,List([93, 105)))	He was born in Uxbridge Township, Upper Canada in 1808, the son of Quakers who had come from Pennsylvania after the American Revolution.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [47, 49)))	TemporalArgument(1808,List([50, 54)))	He was born in Uxbridge Township, Upper Canada in 1808, the son of Quakers who had come from Pennsylvania after the American Revolution.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Uxbridge Township,List([15, 32)))	He was born in Uxbridge Township, Upper Canada in 1808, the son of Quakers who had come from Pennsylvania after the American Revolution.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(bought a sawmill,List([3, 9), [10, 19)))	SpatialArgument(there,List([20, 25)))	He bought a farm and sawmill there.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(bought,List([3, 9)))	SimpleArgument(a sawmill,List([10, 19)))	He bought a farm and sawmill there.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(bought a farm,List([3, 9), [10, 16)))	SpatialArgument(there,List([17, 22)))	He bought a farm and sawmill there.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(bought,List([3, 9)))	SimpleArgument(a farm,List([10, 16)))	He bought a farm and sawmill there.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(took part in,List([3, 7), [8, 12), [13, 15)))	SpatialArgument(the Upper Canada Rebellion,List([16, 42)))	He became interested in the Reform movement of William Lyon Mackenzie and took part in the Upper Canada Rebellion.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(took,List([3, 7)))	SimpleArgument(part,List([8, 12)))	He became interested in the Reform movement of William Lyon Mackenzie and took part in the Upper Canada Rebellion.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(interested in the Reform movement of William Lyon Mackenzie,List([10, 69)))	He became interested in the Reform movement of William Lyon Mackenzie and took part in the Upper Canada Rebellion.
0.9929999709129333		SimpleArgument(his sentence,List([0, 0)))	Relation(was reduced to,List([0, 0)))	SimpleArgument(9 months,List(null))	Gould was captured and sentenced to be exiled to Van Diemen's Land but his sentence was reduced to 9 months in prison.
0.6381012045821894		SimpleArgument(his sentence,List([0, 12)))	Relation(was reduced to,List([13, 24), [25, 27)))	SimpleArgument(9 months in prison,List([28, 46)))	Gould was captured and sentenced to be exiled to Van Diemen's Land but his sentence was reduced to 9 months in prison.
0.7711002770011991		SimpleArgument(Gould,List([0, 5)))	Relation(was captured,List([6, 18)))		Gould was captured and sentenced to be exiled to Van Diemen's Land but his sentence was reduced to 9 months in prison.
0.1948871917044894		SimpleArgument(He,List([0, 2)))	Relation(was pardoned,List([3, 15)))		He was pardoned as part of a general amnesty in 1838.
0.4328394458044063		SimpleArgument(he,List([41, 43)))	Relation(also operated,List([44, 57)))	SimpleArgument(the Huron Road,List([58, 72)))	After his release, his farm prospered; he also owned mills and factories and operated the Whitby, Lake Scugog, Simcoe and Huron Road.
0.4328394458044063		SimpleArgument(he,List([41, 43)))	Relation(also operated,List([44, 57)))	SimpleArgument(the Simcoe,List([58, 68)))	After his release, his farm prospered; he also owned mills and factories and operated the Whitby, Lake Scugog, Simcoe and Huron Road.
0.4328394458044063		SimpleArgument(he,List([41, 43)))	Relation(also operated,List([44, 57)))	SimpleArgument(the Lake Scugog,List([58, 73)))	After his release, his farm prospered; he also owned mills and factories and operated the Whitby, Lake Scugog, Simcoe and Huron Road.
0.5195568435040963	Context(he also operated,List([41, 57)))	SimpleArgument(his farm,List([20, 28)))	Relation(prospered After,List([0, 5), [29, 38)))	TemporalArgument(his release,List([6, 17)))	After his release, his farm prospered; he also owned mills and factories and operated the Whitby, Lake Scugog, Simcoe and Huron Road.
0.4328394458044063		SimpleArgument(he,List([41, 43)))	Relation(also operated,List([44, 57)))	SimpleArgument(the Whitby,List([58, 68)))	After his release, his farm prospered; he also owned mills and factories and operated the Whitby, Lake Scugog, Simcoe and Huron Road.
0.3490079869984017		SimpleArgument(he,List([41, 43)))	Relation(owned,List([49, 54)))	SimpleArgument(factories,List([55, 64)))	After his release, his farm prospered; he also owned mills and factories and operated the Whitby, Lake Scugog, Simcoe and Huron Road.
0.5195568435040963	Context(he owned,List([41, 54)))	SimpleArgument(his farm,List([20, 28)))	Relation(prospered After,List([0, 5), [29, 38)))	TemporalArgument(his release,List([6, 17)))	After his release, his farm prospered; he also owned mills and factories and operated the Whitby, Lake Scugog, Simcoe and Huron Road.
0.3490079869984017		SimpleArgument(he,List([41, 43)))	Relation(owned,List([49, 54)))	SimpleArgument(mills,List([55, 60)))	After his release, his farm prospered; he also owned mills and factories and operated the Whitby, Lake Scugog, Simcoe and Huron Road.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(promoted,List([8, 16)))	SimpleArgument(the development of railway links in the region,List([17, 63)))	He also promoted the development of railway links in the region.
0.9324144673478683		SimpleArgument(Gould,List([0, 5)))	Relation(became,List([6, 12)))	SimpleArgument(the first warden for Ontario County,List([13, 48)))	Gould served on the district council from 1842 to 1854 and became the first reeve of Uxbridge Township and the first warden for Ontario County.
0.9324144673478683		SimpleArgument(Gould,List([0, 5)))	Relation(became,List([6, 12)))	SimpleArgument(the first reeve of Uxbridge Township,List([13, 49)))	Gould served on the district council from 1842 to 1854 and became the first reeve of Uxbridge Township and the first warden for Ontario County.
0.8016573080327372		SimpleArgument(Gould,List([0, 5)))	Relation(served on the district council from,List([6, 12), [13, 36), [37, 41)))	TemporalArgument(1842 to 1854,List([42, 54)))	Gould served on the district council from 1842 to 1854 and became the first reeve of Uxbridge Township and the first warden for Ontario County.
0.9197759696552441		SimpleArgument(Gould,List([0, 5)))	Relation(served on,List([6, 12), [13, 15)))	SimpleArgument(the district council,List([16, 36)))	Gould served on the district council from 1842 to 1854 and became the first reeve of Uxbridge Township and the first warden for Ontario County.
0.1886694268496255	Context(he was defeated,List([84, 99)))	SimpleArgument(He,List([0, 2)))	Relation(was elected to the Legislative Council for the North Riding of Ontario in,List([3, 14), [15, 73), [74, 76)))	TemporalArgument(1857,List([77, 81)))	He was elected to the Legislative Council for the North Riding of Ontario in 1854 and 1857; he was defeated in 1861.
0.1886694268496255	Context(he was defeated,List([84, 99)))	SimpleArgument(He,List([0, 2)))	Relation(was elected to the Legislative Council for the North Riding of Ontario in,List([3, 14), [15, 73), [74, 76)))	TemporalArgument(1854,List([77, 81)))	He was elected to the Legislative Council for the North Riding of Ontario in 1854 and 1857; he was defeated in 1861.
0.44251022175651566	Context(he was defeated,List([84, 99)))	SimpleArgument(He,List([0, 2)))	Relation(was elected to,List([3, 14), [15, 17)))	SimpleArgument(the Legislative Council for the North Riding of Ontario,List([18, 73)))	He was elected to the Legislative Council for the North Riding of Ontario in 1854 and 1857; he was defeated in 1861.
0.1886694268496255		SimpleArgument(he,List([84, 86)))	Relation(was defeated in,List([87, 99), [100, 102)))	TemporalArgument(1861,List([103, 107)))	He was elected to the Legislative Council for the North Riding of Ontario in 1854 and 1857; he was defeated in 1861.
0.3880890333449538	Context(he helped,List([18, 27)))	SimpleArgument(he,List([18, 20)))	Relation(helped pass,List([21, 27), [28, 32)))	SimpleArgument(measures to secularize the clergy reserves,List([33, 75)))	While in office, he helped pass measures to abolish seigneurial tenure and secularize the clergy reserves.
0.8942434158739456		SimpleArgument(measures,List([33, 41)))	Relation(to secularize,List([42, 55)))	SimpleArgument(the clergy reserves,List([56, 75)))	While in office, he helped pass measures to abolish seigneurial tenure and secularize the clergy reserves.
0.3880890333449538	Context(he helped,List([18, 27)))	SimpleArgument(he,List([18, 20)))	Relation(helped pass,List([21, 27), [28, 32)))	SimpleArgument(measures to abolish seigneurial tenure,List([33, 71)))	While in office, he helped pass measures to abolish seigneurial tenure and secularize the clergy reserves.
0.4820971422465561		SimpleArgument(he,List([18, 20)))	Relation(helped pass measures While,List([0, 5), [21, 32), [33, 41)))	TemporalArgument(in office,List([6, 15)))	While in office, he helped pass measures to abolish seigneurial tenure and secularize the clergy reserves.
0.3880890333449538		SimpleArgument(he,List([18, 20)))	Relation(helped,List([21, 27)))	SimpleArgument(pass measures,List([28, 41)))	While in office, he helped pass measures to abolish seigneurial tenure and secularize the clergy reserves.
0.8942434158739456		SimpleArgument(measures,List([33, 41)))	Relation(to abolish,List([42, 52)))	SimpleArgument(seigneurial tenure,List([53, 71)))	While in office, he helped pass measures to abolish seigneurial tenure and secularize the clergy reserves.
0.292827695956731	Context(he helped,List([25, 34)))	SimpleArgument(he,List([25, 27)))	Relation(helped other members by supporting,List([28, 34), [35, 48)))	SimpleArgument(the building of primary schools,List([80, 111)))	After he left politics, he helped other members in his community by supporting the building of churches and primary schools.
0.292827695956731	Context(he helped,List([25, 34)))	SimpleArgument(he,List([25, 27)))	Relation(helped other members by supporting,List([28, 34), [35, 48)))	SimpleArgument(the building of churches,List([80, 104)))	After he left politics, he helped other members in his community by supporting the building of churches and primary schools.
0.3356692398220114		SimpleArgument(he,List([25, 27)))	Relation(helped other members After,List([0, 5), [28, 40), [41, 48)))	TemporalArgument(he left politics,List([6, 22)))	After he left politics, he helped other members in his community by supporting the building of churches and primary schools.
0.2560951955542683		SimpleArgument(he,List([25, 27)))	Relation(helped other members in,List([28, 34), [35, 48), [49, 51)))	SpatialArgument(his community,List([52, 65)))	After he left politics, he helped other members in his community by supporting the building of churches and primary schools.
0.3880890333449538		SimpleArgument(he,List([25, 27)))	Relation(helped,List([28, 34)))	SimpleArgument(other members,List([35, 48)))	After he left politics, he helped other members in his community by supporting the building of churches and primary schools.
0.5222094630377523		SimpleArgument(he,List([6, 8)))	Relation(left,List([9, 13)))	SimpleArgument(politics,List([14, 22)))	After he left politics, he helped other members in his community by supporting the building of churches and primary schools.
0.45170382506656653		SimpleArgument(he,List([47, 49)))	Relation(did not believe in,List([50, 65), [66, 68)))	SimpleArgument(higher education,List([69, 85)))	Having received very little schooling himself, he did not believe in higher education.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [20, 22)))	TemporalArgument(1886,List([23, 27)))	He died in Uxbridge in 1886.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Uxbridge,List([11, 19)))	He died in Uxbridge in 1886.
0.484150016574677		SimpleArgument(His son,List([0, 7)))	Relation(served as a member of the legislative assembly for the province in the federal parliament,List([26, 32), [33, 115)))	TemporalArgument(later,List([20, 25)))	His son Isaac James later served as a member of the legislative assembly for the province of Ontario and in the federal parliament.
0.7050355028445897		SimpleArgument(His son,List([0, 7)))	Relation(served as,List([26, 32), [33, 35)))	SimpleArgument(a member of the legislative assembly for the province in the federal parliament,List([36, 115)))	His son Isaac James later served as a member of the legislative assembly for the province of Ontario and in the federal parliament.
0.886695286966665		SimpleArgument(Isaac James,List([8, 19)))	Relation([is] son [of],List([4, 7)))	SimpleArgument(Him,List([0, 3)))	His son Isaac James later served as a member of the legislative assembly for the province of Ontario and in the federal parliament.
0.484150016574677		SimpleArgument(His son,List([0, 7)))	Relation(served as a member of the legislative assembly for the province of Ontario,List([26, 32), [33, 100)))	TemporalArgument(later,List([20, 25)))	His son Isaac James later served as a member of the legislative assembly for the province of Ontario and in the federal parliament.
0.7420153049579357		SimpleArgument(His son,List([0, 7)))	Relation(served as,List([26, 32), [33, 35)))	SimpleArgument(a member of the legislative assembly for the province of Ontario,List([36, 100)))	His son Isaac James later served as a member of the legislative assembly for the province of Ontario and in the federal parliament.
