0.9125462839307745		SimpleArgument(a multi-purpose arena,List([17, 38)))	Relation(located in,List([40, 47), [48, 50)))	SpatialArgument(Stuttgart,List([51, 60)))	Porsche-Arena is a multi-purpose arena, located in Stuttgart, Germany.
0.9569065201547587		SimpleArgument(Porsche-Arena,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(a multi-purpose arena, located in Stuttgart, Germany,List([17, 69)))	Porsche-Arena is a multi-purpose arena, located in Stuttgart, Germany.
0.9929999709129333		SimpleArgument(it,List([0, 0)))	Relation(was opened after,List([0, 0)))	SimpleArgument(14 months,List(null))	The seating capacity of the arena varies, from 5,100 to 8,000 people and it was opened in 2006, after 14 months of construction.
0.3497525988439521		SimpleArgument(it,List([0, 2)))	Relation(was opened after,List([3, 13), [24, 29)))	TemporalArgument(14 months of construction,List([30, 55)))	The seating capacity of the arena varies, from 5,100 to 8,000 people and it was opened in 2006, after 14 months of construction.
0.22506131975927415		SimpleArgument(it,List([0, 2)))	Relation(was opened in,List([3, 13), [14, 16)))	TemporalArgument(2006,List([17, 21)))	The seating capacity of the arena varies, from 5,100 to 8,000 people and it was opened in 2006, after 14 months of construction.
0.8011071574832577		SimpleArgument(The seating capacity of the arena,List([0, 33)))	Relation(varies,List([34, 40)))		The seating capacity of the arena varies, from 5,100 to 8,000 people and it was opened in 2006, after 14 months of construction.
0.9382433616531214		SimpleArgument(The arena,List([0, 9)))	Relation(situated between,List([72, 80), [81, 88)))	SimpleArgument(the Scharrena Stuttgart, Mercedes-Benz Arena and Hanns Martin Schleyer Halle,List([89, 165)))	The arena is part of a sport complex located in Stuttgart's NeckarPark, situated between the Scharrena Stuttgart, Mercedes-Benz Arena and Hanns Martin Schleyer Halle.
0.9250606141558615		SimpleArgument(a sport complex,List([21, 36)))	Relation(located in,List([37, 44), [45, 47)))	SpatialArgument(Stuttgart's NeckarPark,List([48, 70)))	The arena is part of a sport complex located in Stuttgart's NeckarPark, situated between the Scharrena Stuttgart, Mercedes-Benz Arena and Hanns Martin Schleyer Halle.
0.7508836390842847		SimpleArgument(the name rights,List([75, 90)))	Relation(planned,List([91, 98)))		To fund the construction, costs had already been pre-construction sales of the name rights planned.
0.5985840066184043		SimpleArgument(costs,List([26, 31)))	Relation(had been pre-construction sales of the name rights,List([32, 35), [44, 48), [49, 90)))	TemporalArgument(already,List([36, 43)))	To fund the construction, costs had already been pre-construction sales of the name rights planned.
0.7396617842473936		SimpleArgument(costs,List([26, 31)))	Relation(had been,List([32, 35), [44, 48)))	SimpleArgument(pre-construction sales of the name rights,List([49, 90)))	To fund the construction, costs had already been pre-construction sales of the name rights planned.
0.9357487455276162		SimpleArgument(F. Porsche AG,List([0, 13)))	Relation(bought the name rights for,List([14, 20), [21, 36), [38, 41)))	SimpleArgument(a ten million euro, for a term of 20 years,List([42, 84)))	F. Porsche AG bought the name rights, for a ten million euro, for a term of 20 years.
0.9329286852051247		SimpleArgument(F. Porsche AG,List([0, 13)))	Relation(bought,List([14, 20)))	SimpleArgument(the name rights,List([21, 36)))	F. Porsche AG bought the name rights, for a ten million euro, for a term of 20 years.
0.45592395356914683		SimpleArgument(It,List([0, 2)))	Relation(hosted some matches at,List([8, 14), [15, 27), [28, 30)))	SpatialArgument(the 2007 World Men 's Handball Championship,List([31, 74)))	It is the venue for the Porsche Tennis Grand Prix, a WTA Tour event and also hosted some matches at the 2007 World Men's Handball Championship.
0.41051436014453063		SimpleArgument(It,List([0, 2)))	Relation(hosted,List([8, 14)))	SimpleArgument(some matches,List([15, 27)))	It is the venue for the Porsche Tennis Grand Prix, a WTA Tour event and also hosted some matches at the 2007 World Men's Handball Championship.
0.5680679595514976		SimpleArgument(It,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the venue for the Porsche Tennis Grand Prix,List([6, 49)))	It is the venue for the Porsche Tennis Grand Prix, a WTA Tour event and also hosted some matches at the 2007 World Men's Handball Championship.
0.8797652531099371		SimpleArgument(The tournament,List([15, 29)))	Relation(is at,List([30, 32), [37, 39)))	SimpleArgument(home in Stuttgart,List([40, 57)))	Anton Hunger: "The tournament is now at home in Stuttgart.
0.7614217007482424		SimpleArgument(The tournament,List([15, 29)))	Relation(is at home in Stuttgart,List([30, 32), [37, 57)))	TemporalArgument(now,List([33, 36)))	Anton Hunger: "The tournament is now at home in Stuttgart.
0.3010306049122031	Context(We knew,List([0, 7)))	SimpleArgument(we,List([8, 10)))	Relation('d make at,List([10, 17), [27, 29)))	SpatialArgument(the first edition,List([30, 47)))	We knew we'd make mistakes at the first edition.
0.39746064682094406	Context(We knew,List([0, 7)))	SimpleArgument(we,List([8, 10)))	Relation('d make,List([10, 17)))	SimpleArgument(mistakes,List([18, 26)))	We knew we'd make mistakes at the first edition.
0.3220463072594942		SimpleArgument(We,List([0, 2)))	Relation(knew,List([3, 7)))	SimpleArgument(we'd make mistakes at the first edition,List([8, 47)))	We knew we'd make mistakes at the first edition.
0.45170382506656653		SimpleArgument(we,List([4, 6)))	Relation(have eliminated,List([7, 22)))	SimpleArgument(almost all the mistakes in 2007,List([23, 54)))	But we didn't promise too much last year and have eliminated almost all the mistakes in 2007.
0.45170382506656653		SimpleArgument(we,List([4, 6)))	Relation(did n't promise too much,List([7, 22), [23, 31)))	TemporalArgument(last year,List([32, 41)))	But we didn't promise too much last year and have eliminated almost all the mistakes in 2007.
0.22506131975927415		SimpleArgument(we,List([4, 6)))	Relation(did n't promise,List([7, 22)))	SimpleArgument(too much,List([23, 31)))	But we didn't promise too much last year and have eliminated almost all the mistakes in 2007.
0.9378846471308124		SimpleArgument(A total of more than 36,000 spectators,List([0, 38)))	Relation(were in,List([39, 43), [44, 46)))	SimpleArgument(the arena,List([47, 56)))	A total of more than 36,000 spectators were in the arena.
0.8772656277736296		SimpleArgument(seating,List([51, 58)))	Relation(to improve,List([80, 90)))	SimpleArgument(comfort,List([91, 98)))	The number was up on the previous year even though seating was slightly reduced to improve comfort."
0.9251282565798027		SimpleArgument(The number,List([0, 10)))	Relation(was,List([11, 14)))	SimpleArgument(up on the previous year,List([15, 38)))	The number was up on the previous year even though seating was slightly reduced to improve comfort."
