0.9277724913494431		SimpleArgument(Kirloskar Group,List([45, 60)))	Relation(promoted by,List([63, 71), [72, 74)))	SimpleArgument(Shivaji Works Limited,List([75, 96)))	KFIL was incorporated in 1991, a company of Kirloskar Group, promoted by Kirloskar Oil Enhgines Limited and Shivaji Works Limited.
0.9277724913494431		SimpleArgument(Kirloskar Group,List([45, 60)))	Relation(promoted by,List([63, 71), [72, 74)))	SimpleArgument(Kirloskar Oil Enhgines Limited,List([75, 105)))	KFIL was incorporated in 1991, a company of Kirloskar Group, promoted by Kirloskar Oil Enhgines Limited and Shivaji Works Limited.
0.6753309180785847		SimpleArgument(KFIL,List([0, 4)))	Relation(was incorporated in,List([5, 21), [22, 24)))	TemporalArgument(1991,List([25, 29)))	KFIL was incorporated in 1991, a company of Kirloskar Group, promoted by Kirloskar Oil Enhgines Limited and Shivaji Works Limited.
0.7559082184995922		SimpleArgument(KFIL,List([10, 14)))	Relation(was formed,List([15, 25)))	TemporalArgument(Initially,List([0, 9)))	Initially KFIL was formed with one manufacturing unit at Koppal District, Karnataka.
0.876543225140763		SimpleArgument(KFIL,List([10, 14)))	Relation(was formed with,List([15, 25), [26, 30)))	SimpleArgument(one manufacturing unit at Koppal District,List([31, 72)))	Initially KFIL was formed with one manufacturing unit at Koppal District, Karnataka.
0.9929999709129333		SimpleArgument(Maharashtra,List([0, 0)))	Relation(has been acquired in,List([0, 0)))	SimpleArgument(year 2007,List(null))	Subsequently, in the year 2007, Shivaji Works Limited located at Solapur, Maharashtra has been acquired by KFIL.
0.9439070193972718		SimpleArgument(Maharashtra,List([74, 85)))	Relation(has been acquired in,List([14, 94), [95, 103)))	TemporalArgument(the year,List([17, 25)))	Subsequently, in the year 2007, Shivaji Works Limited located at Solapur, Maharashtra has been acquired by KFIL.
0.8574981706501229		SimpleArgument(Maharashtra,List([74, 85)))	Relation(has been acquired,List([86, 103)))	TemporalArgument(Subsequently,List([0, 12)))	Subsequently, in the year 2007, Shivaji Works Limited located at Solapur, Maharashtra has been acquired by KFIL.
0.9324144673478683		SimpleArgument(Maharashtra,List([74, 85)))	Relation(has been acquired by,List([86, 103), [104, 106)))	SimpleArgument(KFIL,List([107, 111)))	Subsequently, in the year 2007, Shivaji Works Limited located at Solapur, Maharashtra has been acquired by KFIL.
0.9436221120476838		SimpleArgument(Shivaji Works Limited,List([32, 53)))	Relation(located at,List([54, 61), [62, 64)))	SpatialArgument(Solapur,List([65, 72)))	Subsequently, in the year 2007, Shivaji Works Limited located at Solapur, Maharashtra has been acquired by KFIL.
0.8977983593249249		SimpleArgument(KFIL,List([8, 12)))	Relation(is one of the fastest growing company in the business of Castings , with an annual turnover of Rs , 1134 crores for the year 2016-17,List([13, 15), [16, 145)))	TemporalArgument(Today,List([0, 5)))	Today, KFIL is one of the fastest growing company in the business of Pig Iron and Castings, with an annual turnover of Rs, 1134 crores for the year 2016-17.
0.9379113123569551		SimpleArgument(KFIL,List([8, 12)))	Relation(is,List([13, 15)))	SimpleArgument(one of the fastest growing company in the business of Castings , with an annual turnover of Rs , 1134 crores for the year 2016-17,List([16, 145)))	Today, KFIL is one of the fastest growing company in the business of Pig Iron and Castings, with an annual turnover of Rs, 1134 crores for the year 2016-17.
0.8977983593249249		SimpleArgument(KFIL,List([8, 12)))	Relation(is one of the fastest growing company in the business of Pig Iron , with an annual turnover of Rs , 1134 crores for the year 2016-17,List([13, 15), [16, 145)))	TemporalArgument(Today,List([0, 5)))	Today, KFIL is one of the fastest growing company in the business of Pig Iron and Castings, with an annual turnover of Rs, 1134 crores for the year 2016-17.
0.9379113123569551		SimpleArgument(KFIL,List([8, 12)))	Relation(is,List([13, 15)))	SimpleArgument(one of the fastest growing company in the business of Pig Iron , with an annual turnover of Rs , 1134 crores for the year 2016-17,List([16, 145)))	Today, KFIL is one of the fastest growing company in the business of Pig Iron and Castings, with an annual turnover of Rs, 1134 crores for the year 2016-17.
0.9250606141558615		SimpleArgument(The core products,List([0, 17)))	Relation(being,List([18, 23)))	SimpleArgument(Pig S. G Iron Castings,List([24, 46)))	The core products being Pig Iron, Grey Iron Castings and S. G Iron Castings.
0.9250606141558615		SimpleArgument(The core products,List([0, 17)))	Relation(being,List([18, 23)))	SimpleArgument(Pig Grey Iron Castings,List([24, 46)))	The core products being Pig Iron, Grey Iron Castings and S. G Iron Castings.
0.9250606141558615		SimpleArgument(The core products,List([0, 17)))	Relation(being,List([18, 23)))	SimpleArgument(Pig Iron,List([24, 32)))	The core products being Pig Iron, Grey Iron Castings and S. G Iron Castings.
0.876543225140763		SimpleArgument(KFIL,List([0, 4)))	Relation(has strategically located manufacturing plants at,List([5, 30), [31, 51), [52, 54)))	SpatialArgument(Solapur,List([55, 62)))	KFIL has strategically located manufacturing plants at Koppal and Solapur with highly advanced manufacturing facilities.
0.876543225140763		SimpleArgument(KFIL,List([0, 4)))	Relation(has strategically located manufacturing plants at,List([5, 30), [31, 51), [52, 54)))	SpatialArgument(Koppal,List([55, 61)))	KFIL has strategically located manufacturing plants at Koppal and Solapur with highly advanced manufacturing facilities.
0.8550806581371961		SimpleArgument(KFIL,List([0, 4)))	Relation(has strategically located,List([5, 30)))	SimpleArgument(manufacturing plants,List([31, 51)))	KFIL has strategically located manufacturing plants at Koppal and Solapur with highly advanced manufacturing facilities.
0.996999979019165		SimpleArgument(Koppal Plant,List([0, 0)))	Relation(has an installed Pig Iron manufacturing capacity of,List([0, 0)))	SimpleArgument(391400 mt per,List(null))	Koppal Plant has an installed Pig Iron manufacturing capacity of 3,91,400 MT per annum and Casting manufacturing capacity of 1,08,000 MT per annum.
0.9699974998635915		SimpleArgument(Koppal Plant,List([0, 12)))	Relation(has,List([13, 16)))	SimpleArgument(an installed Pig Iron manufacturing capacity of 3,91,400 MT per Casting manufacturing capacity of 1,08,000 MT per annum,List([17, 136)))	Koppal Plant has an installed Pig Iron manufacturing capacity of 3,91,400 MT per annum and Casting manufacturing capacity of 1,08,000 MT per annum.
0.996999979019165		SimpleArgument(Koppal Plant,List([0, 0)))	Relation(has an installed Pig Iron manufacturing capacity of,List([0, 0)))	SimpleArgument(391400 mt per annum,List(null))	Koppal Plant has an installed Pig Iron manufacturing capacity of 3,91,400 MT per annum and Casting manufacturing capacity of 1,08,000 MT per annum.
0.9699974998635915		SimpleArgument(Koppal Plant,List([0, 12)))	Relation(has,List([13, 16)))	SimpleArgument(an installed Pig Iron manufacturing capacity of 3,91,400 MT per annum,List([17, 86)))	Koppal Plant has an installed Pig Iron manufacturing capacity of 3,91,400 MT per annum and Casting manufacturing capacity of 1,08,000 MT per annum.
0.996999979019165		SimpleArgument(Solapur plant,List([0, 0)))	Relation(has an installed casting manufacturing capacity of,List([0, 0)))	SimpleArgument(42000 mt per annum,List(null))	Solapur plant has an installed casting manufacturing capacity of up to 42,000 MT per annum.
0.9699974998635915		SimpleArgument(Solapur plant,List([0, 13)))	Relation(has,List([14, 17)))	SimpleArgument(an installed casting manufacturing capacity of up to 42,000 MT per annum,List([18, 90)))	Solapur plant has an installed casting manufacturing capacity of up to 42,000 MT per annum.
