0.5222094630377523		SimpleArgument(We,List([0, 2)))	Relation(run,List([3, 6)))	SimpleArgument(group lessons,List([7, 20)))	We run archery certification trainings and group lessons.
0.5222094630377523		SimpleArgument(We,List([0, 2)))	Relation(run,List([3, 6)))	SimpleArgument(archery certification trainings,List([7, 38)))	We run archery certification trainings and group lessons.
0.9186941924198344		SimpleArgument(a lot of experience,List([8, 27)))	Relation(working with,List([28, 35), [36, 40)))	SimpleArgument(volunteers for youth organizations,List([41, 75)))	We have a lot of experience working with children and volunteers for youth organizations.
0.5691839633287576		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(a lot of experience working with volunteers for youth organizations,List([8, 75)))	We have a lot of experience working with children and volunteers for youth organizations.
0.9186941924198344		SimpleArgument(a lot of experience,List([8, 27)))	Relation(working with,List([28, 35), [36, 40)))	SimpleArgument(children,List([41, 49)))	We have a lot of experience working with children and volunteers for youth organizations.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(a lot of experience working with children,List([8, 49)))	We have a lot of experience working with children and volunteers for youth organizations.
0.5222094630377523		SimpleArgument(We,List([0, 2)))	Relation(bring,List([3, 8)))	SimpleArgument(gear,List([9, 13)))	We bring equipment and gear and provide Archery instruction at the range of your choice (to be agreed upon).
0.5222094630377523		SimpleArgument(We,List([0, 2)))	Relation(bring,List([3, 8)))	SimpleArgument(equipment,List([9, 18)))	We bring equipment and gear and provide Archery instruction at the range of your choice (to be agreed upon).
0.3048426724432105		SimpleArgument(she,List([87, 90)))	Relation(got her Level 1 Certification,List([97, 100), [101, 126)))	TemporalArgument(first,List([91, 96)))	Deborah Rodriguez has been running archery ranges for Girl Scouts as a volunteer since she first got her Level 1 Certification through USA Archery in 2005.
0.13814305408297275		SimpleArgument(she,List([87, 90)))	Relation(got her Level 1 Certification in,List([97, 100), [101, 126), [147, 149)))	TemporalArgument(2005,List([150, 154)))	Deborah Rodriguez has been running archery ranges for Girl Scouts as a volunteer since she first got her Level 1 Certification through USA Archery in 2005.
0.45592395356914683		SimpleArgument(she,List([87, 90)))	Relation(got her Level 1 Certification through,List([97, 100), [101, 126), [127, 134)))	TemporalArgument(USA Archery,List([135, 146)))	Deborah Rodriguez has been running archery ranges for Girl Scouts as a volunteer since she first got her Level 1 Certification through USA Archery in 2005.
0.3763453442601429		SimpleArgument(she,List([87, 90)))	Relation(got,List([97, 100)))	SimpleArgument(her Level 1 Certification,List([101, 126)))	Deborah Rodriguez has been running archery ranges for Girl Scouts as a volunteer since she first got her Level 1 Certification through USA Archery in 2005.
0.8962260539175418		SimpleArgument(Deborah Rodriguez,List([0, 17)))	Relation(has been running archery ranges for Girl Scouts since,List([18, 34), [35, 65), [81, 86)))	TemporalArgument(she first got her Level 1 Certification through USA Archery in 2005,List([87, 154)))	Deborah Rodriguez has been running archery ranges for Girl Scouts as a volunteer since she first got her Level 1 Certification through USA Archery in 2005.
0.9266232318014763		SimpleArgument(Deborah Rodriguez,List([0, 17)))	Relation(has been running archery ranges for Girl Scouts as,List([18, 34), [35, 65), [66, 68)))	SimpleArgument(a volunteer,List([69, 80)))	Deborah Rodriguez has been running archery ranges for Girl Scouts as a volunteer since she first got her Level 1 Certification through USA Archery in 2005.
0.9382554258342916		SimpleArgument(Deborah Rodriguez,List([0, 17)))	Relation(has been running,List([18, 34)))	SimpleArgument(archery ranges for Girl Scouts,List([35, 65)))	Deborah Rodriguez has been running archery ranges for Girl Scouts as a volunteer since she first got her Level 1 Certification through USA Archery in 2005.
0.5508709715731925		SimpleArgument(she,List([18, 21)))	Relation(has been certifying archery,List([22, 41), [42, 49)))	TemporalArgument(A few years later,List([0, 17)))	A few years later she went through the Level 2 training and has been certifying archery rangemasters ever since.
0.45170382506656653		SimpleArgument(she,List([18, 21)))	Relation(has been certifying,List([22, 41)))	SimpleArgument(archery,List([42, 49)))	A few years later she went through the Level 2 training and has been certifying archery rangemasters ever since.
0.6193701370727519		SimpleArgument(she,List([18, 21)))	Relation(went,List([22, 26)))	TemporalArgument(A few years later,List([0, 17)))	A few years later she went through the Level 2 training and has been certifying archery rangemasters ever since.
0.4978219019954182		SimpleArgument(she,List([18, 21)))	Relation(went through,List([22, 26), [27, 34)))	SimpleArgument(the Level 2 training,List([35, 55)))	A few years later she went through the Level 2 training and has been certifying archery rangemasters ever since.
0.7606456141403906	Context(she decided,List([9, 20)))	SimpleArgument(having her own equipment,List([26, 50)))	Relation(would be,List([51, 59)))	SimpleArgument(a great way to bring Archery to more people in more parts of California,List([60, 131)))	Recently she decided that having her own business and equipment would be a great way to bring Archery to more people in more parts of California.
0.24974086267242848		SimpleArgument(she,List([9, 12)))	Relation(decided that having her own equipment would be a great way,List([13, 20), [21, 71)))	TemporalArgument(Recently,List([0, 8)))	Recently she decided that having her own business and equipment would be a great way to bring Archery to more people in more parts of California.
0.2560951955542683		SimpleArgument(she,List([9, 12)))	Relation(decided that,List([13, 20), [21, 25)))	SimpleArgument(having her own equipment would be a great way,List([26, 71)))	Recently she decided that having her own business and equipment would be a great way to bring Archery to more people in more parts of California.
0.7606456141403906	Context(she decided,List([9, 20)))	SimpleArgument(having her own business,List([26, 49)))	Relation(would be,List([50, 58)))	SimpleArgument(a great way to bring Archery to more people in more parts of California,List([59, 130)))	Recently she decided that having her own business and equipment would be a great way to bring Archery to more people in more parts of California.
0.24974086267242848		SimpleArgument(she,List([9, 12)))	Relation(decided that having her own business would be a great way,List([13, 20), [21, 70)))	TemporalArgument(Recently,List([0, 8)))	Recently she decided that having her own business and equipment would be a great way to bring Archery to more people in more parts of California.
0.2560951955542683		SimpleArgument(she,List([9, 12)))	Relation(decided that,List([13, 20), [21, 25)))	SimpleArgument(having her own business would be a great way,List([26, 70)))	Recently she decided that having her own business and equipment would be a great way to bring Archery to more people in more parts of California.
0.40861810123888254		SimpleArgument(She,List([0, 3)))	Relation(started with,List([4, 11), [12, 16)))	SimpleArgument(working extra hours at her real job ( with contributions to her Gofundme,List([17, 89)))	She started with working extra hours at her real job (high school Spanish teacher) and with contributions to her Gofundme, she bought the equipment and started the business!
0.39746064682094406	Context(She started,List([0, 11)))	SimpleArgument(She,List([0, 3)))	Relation(started with working,List([4, 11), [12, 24)))	SimpleArgument(extra hours,List([25, 36)))	She started with working extra hours at her real job (high school Spanish teacher) and with contributions to her Gofundme, she bought the equipment and started the business!
0.263652756827333		SimpleArgument(She,List([0, 3)))	Relation(started with,List([4, 11), [12, 16)))	SimpleArgument(working extra hours at her real job,List([17, 52)))	She started with working extra hours at her real job (high school Spanish teacher) and with contributions to her Gofundme, she bought the equipment and started the business!
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(started,List([4, 11)))	SimpleArgument(the business,List([12, 24)))	She started with working extra hours at her real job (high school Spanish teacher) and with contributions to her Gofundme, she bought the equipment and started the business!
0.45170382506656653		SimpleArgument(she,List([6, 9)))	Relation(bought,List([10, 16)))	SimpleArgument(the equipment,List([17, 30)))	She started with working extra hours at her real job (high school Spanish teacher) and with contributions to her Gofundme, she bought the equipment and started the business!
0.9197759696552441		SimpleArgument(Deborah,List([0, 7)))	Relation(has been teaching archery for,List([8, 25), [26, 33), [34, 37)))	TemporalArgument(eleven years now,List([38, 54)))	Deborah has been teaching archery for eleven years now, mostly for scouting groups like Girl Scouts and Boy Scouts.
0.9197759696552441		SimpleArgument(Deborah,List([0, 7)))	Relation(has been teaching,List([8, 25)))	SimpleArgument(archery,List([26, 33)))	Deborah has been teaching archery for eleven years now, mostly for scouting groups like Girl Scouts and Boy Scouts.
0.45170382506656653		SimpleArgument(she,List([73, 76)))	Relation(could run,List([77, 86)))	SimpleArgument(classes,List([87, 94)))	She recently decided to start a business because she was limited on when she could run trainings and classes by the fact that she didn't have her own class set of archery equipment.
0.207579485063707		SimpleArgument(she,List([49, 52)))	Relation(was limited on,List([53, 64), [65, 67)))	SimpleArgument(when she could run classes by the fact that she did n't have her own class set of archery equipment,List([68, 167)))	She recently decided to start a business because she was limited on when she could run trainings and classes by the fact that she didn't have her own class set of archery equipment.
0.3490079869984017	Context(She decided,List([0, 20)))	SimpleArgument(She,List([0, 3)))	Relation(decided to start,List([13, 20), [21, 29)))	SimpleArgument(a business,List([30, 40)))	She recently decided to start a business because she was limited on when she could run trainings and classes by the fact that she didn't have her own class set of archery equipment.
0.25239008486941794		SimpleArgument(She,List([0, 3)))	Relation(decided to start a business,List([13, 20), [21, 40)))	TemporalArgument(recently,List([4, 12)))	She recently decided to start a business because she was limited on when she could run trainings and classes by the fact that she didn't have her own class set of archery equipment.
0.3490079869984017		SimpleArgument(She,List([0, 3)))	Relation(decided to,List([13, 20), [21, 23)))	SimpleArgument(start a business,List([24, 40)))	She recently decided to start a business because she was limited on when she could run trainings and classes by the fact that she didn't have her own class set of archery equipment.
0.30899953469486874		SimpleArgument(she,List([114, 117)))	Relation(did n't have,List([118, 130)))	SimpleArgument(her own class set of archery equipment,List([131, 169)))	She recently decided to start a business because she was limited on when she could run trainings and classes by the fact that she didn't have her own class set of archery equipment.
0.45170382506656653		SimpleArgument(she,List([73, 76)))	Relation(could run,List([77, 86)))	SimpleArgument(trainings,List([87, 96)))	She recently decided to start a business because she was limited on when she could run trainings and classes by the fact that she didn't have her own class set of archery equipment.
0.207579485063707		SimpleArgument(she,List([49, 52)))	Relation(was limited on,List([53, 64), [65, 67)))	SimpleArgument(when she could run trainings by the fact that she did n't have her own class set of archery equipment,List([68, 169)))	She recently decided to start a business because she was limited on when she could run trainings and classes by the fact that she didn't have her own class set of archery equipment.
0.3880890333449538	Context(she raised,List([92, 102)))	SimpleArgument(she,List([92, 95)))	Relation(raised the money necessary to buy,List([96, 102), [103, 112)))	SimpleArgument(the kit,List([130, 137)))	With the help of friends and family and working extra hours at her day job (she's a Spanish teacher) she raised the money necessary to buy the kit.
0.3880890333449538	Context(she raised,List([93, 103)))	SimpleArgument(she,List([93, 96)))	Relation(raised the money necessary to buy,List([97, 103), [104, 113)))	SimpleArgument(the kit,List([131, 138)))	With the help of friends and family and working extra hours at her day job (she's a Spanish teacher) she raised the money necessary to buy the kit.
0.3880890333449538		SimpleArgument(she,List([93, 96)))	Relation(raised the money necessary to,List([97, 103), [104, 123), [124, 126)))	SimpleArgument(buy the kit,List([127, 138)))	With the help of friends and family and working extra hours at her day job (she's a Spanish teacher) she raised the money necessary to buy the kit.
0.3880890333449538		SimpleArgument(she,List([93, 96)))	Relation(raised,List([97, 103)))	SimpleArgument(the money necessary,List([104, 123)))	With the help of friends and family and working extra hours at her day job (she's a Spanish teacher) she raised the money necessary to buy the kit.
0.5222094630377523		SimpleArgument(she,List([66, 69)))	Relation('s,List([70, 72)))	SimpleArgument(a Spanish teacher,List([73, 90)))	With the help of friends and family and working extra hours at her day job (she's a Spanish teacher) she raised the money necessary to buy the kit.
0.46007174547335916		SimpleArgument(you,List([3, 6)))	Relation(have any questions,List([12, 16), [17, 30)))	TemporalArgument(ever,List([7, 11)))	If you ever have any questions, please call or email!
0.5750411108691293		SimpleArgument(you,List([3, 6)))	Relation(have,List([12, 16)))	SimpleArgument(any questions,List([17, 30)))	If you ever have any questions, please call or email!
