0.9641165612900223		SimpleArgument(Stoughton Lumber,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(a one - stop place to shop for doing remodeling,List([20, 67)))	Stoughton Lumber is a one-stop place to shop for doing building and remodeling.
0.9641165612900223		SimpleArgument(Stoughton Lumber,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(a one - stop place to shop for doing building,List([20, 65)))	Stoughton Lumber is a one-stop place to shop for doing building and remodeling.
0.8739004440254604		SimpleArgument(everything,List([9, 19)))	Relation(need,List([24, 28)))	SimpleArgument(you,List([20, 23)))	We offer everything you need.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(everything you need,List([9, 28)))	We offer everything you need.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(go out,List([3, 5), [6, 9)))	SimpleArgument(of our way,List([10, 20)))	We go out of our way to serve you, including free delivery to the Madison and Stoughton, Wisconsin area.
0.5520449397565844	Context(Our staff members can help,List([0, 26)))	SimpleArgument(you,List([27, 30)))	Relation(provide,List([31, 38)))	SimpleArgument(knowledgable advise,List([39, 58)))	Our staff members can help you find what you want and provide knowledgable advise.
0.4479863500519376		SimpleArgument(Our staff members,List([0, 17)))	Relation(can help,List([18, 26)))	SimpleArgument(you provide knowledgable advise,List([27, 58)))	Our staff members can help you find what you want and provide knowledgable advise.
0.32450367937178354	Context(Our staff members can help you find,List([0, 35)))	SimpleArgument(you,List([41, 44)))	Relation(want,List([45, 49)))		Our staff members can help you find what you want and provide knowledgable advise.
0.4701878916447046	Context(Our staff members can help,List([0, 26)))	SimpleArgument(you,List([27, 30)))	Relation(find,List([31, 35)))	SimpleArgument(what you want,List([36, 49)))	Our staff members can help you find what you want and provide knowledgable advise.
0.4479863500519376		SimpleArgument(Our staff members,List([0, 17)))	Relation(can help,List([18, 26)))	SimpleArgument(you find what you want,List([27, 49)))	Our staff members can help you find what you want and provide knowledgable advise.
0.7735794665865495		SimpleArgument(Norman,List([107, 113)))	Relation(to manage the Stoughton Lumber Co in,List([130, 139), [140, 163), [164, 166)))	TemporalArgument(1965,List([167, 171)))	The Gerber family has a long, proud business history serving the Stoughton community starting back to when Norman moved into town to manage the Stoughton Lumber Co in 1965.
0.9210233335200773		SimpleArgument(Norman,List([107, 113)))	Relation(to manage,List([130, 139)))	SimpleArgument(the Stoughton Lumber Co,List([140, 163)))	The Gerber family has a long, proud business history serving the Stoughton community starting back to when Norman moved into town to manage the Stoughton Lumber Co in 1965.
0.9324144673478683		SimpleArgument(Norman,List([107, 113)))	Relation(moved into town to,List([114, 119), [120, 129), [130, 132)))	SimpleArgument(manage the Stoughton Lumber Co in 1965,List([133, 171)))	The Gerber family has a long, proud business history serving the Stoughton community starting back to when Norman moved into town to manage the Stoughton Lumber Co in 1965.
0.9197759696552441		SimpleArgument(Norman,List([107, 113)))	Relation(moved into,List([114, 119), [120, 124)))	SimpleArgument(town,List([125, 129)))	The Gerber family has a long, proud business history serving the Stoughton community starting back to when Norman moved into town to manage the Stoughton Lumber Co in 1965.
0.9436221120476838		SimpleArgument(the Stoughton community,List([61, 84)))	Relation(starting,List([85, 93)))	SimpleArgument(back to when Norman moved into town,List([94, 129)))	The Gerber family has a long, proud business history serving the Stoughton community starting back to when Norman moved into town to manage the Stoughton Lumber Co in 1965.
0.9428419046403852		SimpleArgument(a long, proud business history,List([22, 52)))	Relation(serving,List([53, 60)))	SimpleArgument(the Stoughton community,List([61, 84)))	The Gerber family has a long, proud business history serving the Stoughton community starting back to when Norman moved into town to manage the Stoughton Lumber Co in 1965.
0.9726855614196764		SimpleArgument(The Gerber family,List([0, 17)))	Relation(has,List([18, 21)))	SimpleArgument(a long, proud business history serving the Stoughton community,List([22, 84)))	The Gerber family has a long, proud business history serving the Stoughton community starting back to when Norman moved into town to manage the Stoughton Lumber Co in 1965.
0.9030401971054747		SimpleArgument(The lumber,List([0, 10)))	Relation(was located along,List([11, 22), [23, 28)))	SpatialArgument(the railroad tracks on the east side of town,List([29, 73)))	The lumber company was established in 1925 and was located along the railroad tracks on the east side of town.
0.9929999709129333		SimpleArgument(The lumber company,List([0, 0)))	Relation(was established in,List([0, 0)))	SimpleArgument(1925,List(null))	The lumber company was established in 1925 and was located along the railroad tracks on the east side of town.
0.7833813375237394		SimpleArgument(The lumber company,List([0, 18)))	Relation(was established in,List([19, 34), [35, 37)))	TemporalArgument(1925,List([38, 42)))	The lumber company was established in 1925 and was located along the railroad tracks on the east side of town.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(catered to,List([3, 10), [11, 13)))	SimpleArgument(building contractors,List([14, 34)))	It catered to building contractors.
0.8016573080327372		SimpleArgument(Norman,List([79, 85)))	Relation(Purchased the company in,List([86, 95), [96, 107), [108, 110)))	TemporalArgument(1967,List([111, 115)))	Seeing the opportunities the lumber company could offer to the small community Norman Purchased the company in 1967.
0.9197759696552441		SimpleArgument(Norman,List([79, 85)))	Relation(Purchased,List([86, 95)))	SimpleArgument(the company,List([96, 107)))	Seeing the opportunities the lumber company could offer to the small community Norman Purchased the company in 1967.
0.8872966301155124		SimpleArgument(the opportunities,List([7, 24)))	Relation(could offer to,List([44, 55), [56, 58)))	SimpleArgument(the small community,List([59, 78)))	Seeing the opportunities the lumber company could offer to the small community Norman Purchased the company in 1967.
0.9082053713642309		SimpleArgument(Two of Norman's four sons,List([0, 25)))	Relation(joined him,List([32, 38), [39, 42)))	TemporalArgument(later,List([26, 31)))	Two of Norman's four sons later joined him in the business.
0.9401624716630546		SimpleArgument(Two of Norman's four sons,List([0, 25)))	Relation(joined him in,List([32, 38), [39, 42), [43, 45)))	SpatialArgument(the business,List([46, 58)))	Two of Norman's four sons later joined him in the business.
0.8950511560728888		SimpleArgument(Two of Norman's four sons,List([0, 25)))	Relation(joined,List([32, 38)))	SimpleArgument(him,List([39, 42)))	Two of Norman's four sons later joined him in the business.
0.6753309180785847		SimpleArgument(Jim,List([0, 3)))	Relation(joined in,List([4, 10), [11, 13)))	TemporalArgument(1988,List([14, 18)))	John joined in 1972 and Jim joined in 1988.
0.6753309180785847		SimpleArgument(John,List([0, 4)))	Relation(joined in,List([5, 11), [12, 14)))	TemporalArgument(1972,List([15, 19)))	John joined in 1972 and Jim joined in 1988.
0.6981802672629641		SimpleArgument(the community,List([3, 16)))	Relation(to grow,List([27, 34)))		As the community continued to grow so did the lumber yard.
0.7323734373534755		SimpleArgument(the community,List([3, 16)))	Relation(continued,List([17, 26)))		As the community continued to grow so did the lumber yard.
0.5750411108691293		SimpleArgument(they,List([14, 18)))	Relation(to move to,List([26, 33), [34, 36)))	SimpleArgument(a larger locati on,List([37, 55)))	Soon it began to feel the growing pains and realized they needed to move to a larger locati on.
0.41051436014453063		SimpleArgument(it,List([5, 7)))	Relation(to feel,List([14, 21)))	SimpleArgument(the growing pains,List([22, 39)))	Soon it began to feel the growing pains and realized they needed to move to a larger locati on.
0.3018651855507195		SimpleArgument(it,List([5, 7)))	Relation(began,List([8, 13)))	TemporalArgument(Soon,List([0, 4)))	Soon it began to feel the growing pains and realized they needed to move to a larger locati on.
0.8780037064600699		SimpleArgument(Stoughton Lumber Co,List([9, 28)))	Relation(moved to their current location of 3188 Deer Point Dr. In,List([0, 2), [29, 91), [92, 95)))	TemporalArgument(2001,List([3, 7)))	In 2001, Stoughton Lumber Co moved across town to their current location of 3188 Deer Point Dr.
0.8557337772445347		SimpleArgument(Stoughton Lumber Co,List([9, 28)))	Relation(moved to,List([29, 34), [47, 49)))	SimpleArgument(their current location of 3188 Deer Point Dr.,List([50, 95)))	In 2001, Stoughton Lumber Co moved across town to their current location of 3188 Deer Point Dr.
0.9311322699668654		SimpleArgument(Stoughton Lumber Co,List([9, 28)))	Relation(moved to their current location of 3188 Deer Point Dr. across,List([29, 34), [35, 91), [92, 95)))	SimpleArgument(town,List([42, 46)))	In 2001, Stoughton Lumber Co moved across town to their current location of 3188 Deer Point Dr.
0.8348583869532935		SimpleArgument(The move,List([0, 8)))	Relation(allowed,List([9, 16)))	SimpleArgument(them,List([17, 21)))	The move allowed them to more than double the size of the lumber yard and triple the size of the store.
0.9339862216393666		SimpleArgument(the Gerber's,List([15, 27)))	Relation(joined,List([33, 39)))	SimpleArgument(the ACE Hardware Family,List([40, 63)))	With the move, the Gerber's also joined the ACE Hardware Family.
0.7877083798986204		SimpleArgument(Stoughton Lumber,List([35, 51)))	Relation(will evolve,List([52, 63)))		As the community continues to change and grow Stoughton Lumber will evolve and grow with them to meet their customer's needs.
0.6981802672629641		SimpleArgument(the community,List([3, 16)))	Relation(to grow,List([27, 34)))		As the community continues to change and grow Stoughton Lumber will evolve and grow with them to meet their customer's needs.
0.9045207649554154		SimpleArgument(the community,List([3, 16)))	Relation(to change,List([27, 36)))	SimpleArgument(Stoughton Lumber,List([37, 53)))	As the community continues to change and grow Stoughton Lumber will evolve and grow with them to meet their customer's needs.
0.7323734373534755		SimpleArgument(the community,List([3, 16)))	Relation(continues,List([17, 26)))		As the community continues to change and grow Stoughton Lumber will evolve and grow with them to meet their customer's needs.
