0.886695286966665		SimpleArgument(Charlie Garrard,List([0, 15)))	Relation(is an entrepreneur with,List([16, 39)))	SimpleArgument(a track record,List([40, 54)))	Charlie Garrard is an entrepreneur with a track record of creating successful companies.
0.9641165612900223		SimpleArgument(Charlie Garrard,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(an entrepreneur with a track record of creating successful companies,List([19, 87)))	Charlie Garrard is an entrepreneur with a track record of creating successful companies.
0.5961061943937731		SimpleArgument(he,List([32, 34)))	Relation(earned his Mechanical Engineering degree,List([35, 41), [42, 75)))	SpatialArgument(the UK,List([19, 25)))	He was born in Italy and educated in the UK where he earned his Mechanical Engineering degree from Newcastle University.
0.4978219019954182		SimpleArgument(he,List([32, 34)))	Relation(earned his Mechanical Engineering degree from,List([35, 41), [42, 75), [76, 80)))	SimpleArgument(Newcastle University,List([81, 101)))	He was born in Italy and educated in the UK where he earned his Mechanical Engineering degree from Newcastle University.
0.3498441627223176		SimpleArgument(he,List([32, 34)))	Relation(earned,List([35, 41)))	SimpleArgument(his Mechanical Engineering degree,List([42, 75)))	He was born in Italy and educated in the UK where he earned his Mechanical Engineering degree from Newcastle University.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated in,List([3, 15), [16, 18)))	SpatialArgument(the UK,List([19, 25)))	He was born in Italy and educated in the UK where he earned his Mechanical Engineering degree from Newcastle University.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Italy,List([15, 20)))	He was born in Italy and educated in the UK where he earned his Mechanical Engineering degree from Newcastle University.
0.547338059826203		SimpleArgument(he,List([41, 43)))	Relation(worked for General Motors after,List([27, 32), [44, 62), [63, 69)))	TemporalArgument(college,List([33, 40)))	For a short period of time after college he worked for General Motors in Australia.
0.547338059826203		SimpleArgument(he,List([41, 43)))	Relation(worked for General Motors For,List([0, 3), [44, 62), [63, 69)))	TemporalArgument(a short period of time,List([4, 26)))	For a short period of time after college he worked for General Motors in Australia.
0.4978219019954182		SimpleArgument(he,List([41, 43)))	Relation(worked for General Motors in,List([44, 50), [51, 69), [70, 72)))	SpatialArgument(Australia,List([73, 82)))	For a short period of time after college he worked for General Motors in Australia.
0.4978219019954182		SimpleArgument(he,List([41, 43)))	Relation(worked for,List([44, 50), [51, 54)))	SimpleArgument(General Motors,List([55, 69)))	For a short period of time after college he worked for General Motors in Australia.
0.3853208301752743		SimpleArgument(Hagen & Co,List([18, 28)))	Relation([is] a small company [of],List([49, 56)))	SimpleArgument(consulting,List([38, 48)))	In 1991 he joined Hagen & Co, a small consulting company in the UK as their fourth employee, where he gained a reputation for developing straightforward solutions to complex problems.
0.38089450366724514		SimpleArgument(Hagen & Co,List([18, 28)))	Relation([is] a small consulting company in,List([30, 59)))	SimpleArgument(the UK,List([60, 66)))	In 1991 he joined Hagen & Co, a small consulting company in the UK as their fourth employee, where he gained a reputation for developing straightforward solutions to complex problems.
0.45170382506656653		SimpleArgument(he,List([99, 101)))	Relation(gained,List([102, 108)))	SimpleArgument(a reputation for developing straightforward solutions to complex problems,List([109, 182)))	In 1991 he joined Hagen & Co, a small consulting company in the UK as their fourth employee, where he gained a reputation for developing straightforward solutions to complex problems.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(joined Hagen & Co In,List([0, 2), [11, 25), [26, 28)))	TemporalArgument(1991,List([3, 7)))	In 1991 he joined Hagen & Co, a small consulting company in the UK as their fourth employee, where he gained a reputation for developing straightforward solutions to complex problems.
0.22598218974525264		SimpleArgument(he,List([8, 10)))	Relation(joined Hagen & Co as,List([11, 17), [18, 28), [67, 69)))	SimpleArgument(their fourth employee,List([70, 91)))	In 1991 he joined Hagen & Co, a small consulting company in the UK as their fourth employee, where he gained a reputation for developing straightforward solutions to complex problems.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(joined,List([11, 17)))	SimpleArgument(Hagen & Co,List([18, 28)))	In 1991 he joined Hagen & Co, a small consulting company in the UK as their fourth employee, where he gained a reputation for developing straightforward solutions to complex problems.
0.31264665573320355		SimpleArgument(he,List([17, 19)))	Relation(to open,List([37, 44)))	SimpleArgument(their US office,List([45, 60)))	Five years later he moved to the USA to open their US office.
0.5508709715731925		SimpleArgument(he,List([17, 19)))	Relation(moved to the USA,List([20, 25), [26, 36)))	TemporalArgument(Five years later,List([0, 16)))	Five years later he moved to the USA to open their US office.
0.3498441627223176		SimpleArgument(he,List([17, 19)))	Relation(moved to the USA to,List([20, 25), [26, 36), [37, 39)))	SimpleArgument(open their US office,List([40, 60)))	Five years later he moved to the USA to open their US office.
0.4978219019954182		SimpleArgument(he,List([17, 19)))	Relation(moved to,List([20, 25), [26, 28)))	SimpleArgument(the USA,List([29, 36)))	Five years later he moved to the USA to open their US office.
0.9143456855143793		SimpleArgument(Stroud Consulting,List([24, 41)))	Relation(grew from,List([49, 53), [54, 58)))	SimpleArgument(fledgling company,List([59, 76)))	In 2001 Charlie founded Stroud Consulting, which grew from fledgling company to a robust professional service firm.
0.8557456177405949		SimpleArgument(Charlie,List([8, 15)))	Relation(founded Stroud Consulting In,List([0, 2), [16, 30), [31, 41)))	TemporalArgument(2001,List([3, 7)))	In 2001 Charlie founded Stroud Consulting, which grew from fledgling company to a robust professional service firm.
0.9324144673478683		SimpleArgument(Charlie,List([8, 15)))	Relation(founded,List([16, 23)))	SimpleArgument(Stroud Consulting,List([24, 41)))	In 2001 Charlie founded Stroud Consulting, which grew from fledgling company to a robust professional service firm.
0.9909999966621399		SimpleArgument(2009 charlie,List([0, 0)))	Relation(founded,List([0, 0)))	SimpleArgument(Penion Group,List(null))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.9277724913494431		SimpleArgument(Penion Group,List([24, 36)))	Relation(of acquiring small to,List([51, 63), [64, 69), [70, 72)))	SimpleArgument(midsize manufacturing companies in the New England Area,List([73, 128)))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.7900566639584307		SimpleArgument(Penion Group,List([24, 36)))	Relation(of acquiring,List([51, 63)))	SimpleArgument(small,List([64, 69)))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.8557456177405949		SimpleArgument(Charlie,List([8, 15)))	Relation(founded Penion Group In,List([0, 2), [16, 30), [31, 36)))	TemporalArgument(2009,List([3, 7)))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.9197759696552441		SimpleArgument(Charlie,List([8, 15)))	Relation(founded Penion Group with,List([16, 23), [24, 36), [37, 41)))	SimpleArgument(the idea of acquiring small,List([42, 69)))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.9324144673478683		SimpleArgument(Charlie,List([8, 15)))	Relation(founded,List([16, 23)))	SimpleArgument(Penion Group,List([24, 36)))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.9909999966621399		SimpleArgument(2009 charlie,List([0, 0)))	Relation(sold,List([0, 0)))	SimpleArgument(his majority ownership stake in Stroud Consulting,List(null))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.8557456177405949		SimpleArgument(Charlie,List([8, 15)))	Relation(sold his majority ownership stake in Stroud Consulting In,List([0, 2), [16, 59), [60, 70)))	TemporalArgument(2009,List([3, 7)))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.9085499454025062		SimpleArgument(Charlie,List([8, 15)))	Relation(sold,List([16, 20)))	SimpleArgument(his majority ownership stake in Stroud Consulting,List([21, 70)))	In 2009 Charlie sold his majority ownership stake in Stroud Consulting and founded Penion Group with the idea of acquiring small to midsize manufacturing companies in the New England Area.
0.9374058759955192		SimpleArgument(a privately held manufacturing company,List([80, 118)))	Relation(based in,List([119, 124), [125, 127)))	SpatialArgument(Lynn,List([128, 132)))	In November 2010 Penion Group made their first acquisition, Lynn Manufacturing, a privately held manufacturing company based in Lynn, MA.
0.9570872704623956		SimpleArgument(Penion Group,List([17, 29)))	Relation(made In,List([0, 2), [30, 34)))	TemporalArgument(November 2010,List([3, 16)))	In November 2010 Penion Group made their first acquisition, Lynn Manufacturing, a privately held manufacturing company based in Lynn, MA.
0.8726869446304376		SimpleArgument(Penion Group,List([17, 29)))	Relation(made,List([30, 34)))	SimpleArgument(their first acquisition,List([35, 58)))	In November 2010 Penion Group made their first acquisition, Lynn Manufacturing, a privately held manufacturing company based in Lynn, MA.
