0.816575697747956		SimpleArgument(New Heights,List([19, 30)))	Relation(Established in,List([31, 42), [43, 45)))	TemporalArgument(1907,List([46, 50)))	Take Your Event To New Heights Established in 1907.
0.9329286852051247		SimpleArgument(The Canton Club,List([0, 15)))	Relation(was formed as,List([16, 26), [27, 29)))	SimpleArgument(a professional business men's venue in 1907,List([30, 73)))	The Canton Club was formed as a professional business men's venue in 1907.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(has been,List([3, 11)))	SimpleArgument(a part of Canton 's history since,List([12, 45)))	It moved to it's current location, The Chase Tower, in 1923 and has been a part of Canton's history since.
0.5222094630377523		SimpleArgument(it,List([12, 14)))	Relation('s,List([15, 17)))	SimpleArgument(current location,List([18, 34)))	It moved to it's current location, The Chase Tower, in 1923 and has been a part of Canton's history since.
0.4978219019954182		SimpleArgument(it,List([46, 48)))	Relation(offers,List([49, 55)))	SimpleArgument(panoramic views of Stark County,List([56, 87)))	Located on the top floors of the Chase Tower, it offers panoramic views of Stark County.
0.949482419651054		SimpleArgument(Many of the influential leaders of Stark County,List([0, 47)))	Relation(were,List([48, 52)))	SimpleArgument(members here,List([58, 70)))	Many of the influential leaders of Stark County were once members here.
0.8854165384090559		SimpleArgument(Many of the influential leaders of Stark County,List([0, 47)))	Relation(were members here,List([48, 52), [58, 70)))	TemporalArgument(once,List([53, 57)))	Many of the influential leaders of Stark County were once members here.
0.9530647582435334		SimpleArgument(local developers Steve Marsh Belden,List([31, 66)))	Relation(purchased,List([67, 76)))	SimpleArgument(the Chase Tower,List([77, 92)))	The Club dissolved in 1998 and was left vacant until local developers Steve Coon and Marsh Belden purchased the Chase Tower.
0.9382554258342916		SimpleArgument(The Club,List([0, 8)))	Relation(was left vacant until,List([9, 17), [18, 24), [25, 30)))	TemporalArgument(local developers Steve Marsh Belden purchased the Chase Tower,List([31, 92)))	The Club dissolved in 1998 and was left vacant until local developers Steve Coon and Marsh Belden purchased the Chase Tower.
0.9045207649554154		SimpleArgument(local developers,List([31, 47)))	Relation(purchased,List([59, 68)))	SimpleArgument(the Chase Tower,List([69, 84)))	The Club dissolved in 1998 and was left vacant until local developers Steve Coon and Marsh Belden purchased the Chase Tower.
0.816575697747956		SimpleArgument(The Club,List([0, 8)))	Relation(was left,List([9, 17)))	SimpleArgument(vacant,List([18, 24)))	The Club dissolved in 1998 and was left vacant until local developers Steve Coon and Marsh Belden purchased the Chase Tower.
0.816575697747956		SimpleArgument(The Club,List([0, 8)))	Relation(dissolved in,List([9, 18), [19, 21)))	TemporalArgument(1998,List([22, 26)))	The Club dissolved in 1998 and was left vacant until local developers Steve Coon and Marsh Belden purchased the Chase Tower.
0.547338059826203		SimpleArgument(it,List([77, 79)))	Relation(was reopen as an event center After,List([0, 83), [84, 102), [103, 109)))	TemporalArgument(an extensive renovation,List([6, 29)))	After an extensive renovation, with much of the original artifacts restored, it was reopen as an event center in 2009.
0.22506131975927415		SimpleArgument(it,List([77, 79)))	Relation(was reopen as an event center in,List([80, 90), [91, 109), [110, 112)))	TemporalArgument(2009,List([113, 117)))	After an extensive renovation, with much of the original artifacts restored, it was reopen as an event center in 2009.
0.45170382506656653		SimpleArgument(it,List([77, 79)))	Relation(was reopen as,List([80, 90), [91, 93)))	SimpleArgument(an event center,List([94, 109)))	After an extensive renovation, with much of the original artifacts restored, it was reopen as an event center in 2009.
0.7508836390842847		SimpleArgument(the original artifacts,List([44, 66)))	Relation(restored,List([67, 75)))		After an extensive renovation, with much of the original artifacts restored, it was reopen as an event center in 2009.
