0.8437742409533863		SimpleArgument(Platform   About   Free Trial,List([0, 29)))	Relation(Need,List([33, 37)))	SimpleArgument(more,List([38, 42)))	Platform   About   Free Trial    Need more?
0.7614217007482424		SimpleArgument(This profile,List([86, 98)))	Relation(was updated,List([99, 102), [108, 115)))	TemporalArgument(last,List([103, 107)))	Try our Advanced Search (20+ criteria) »    Share   Tweet   Share   Email Last Update This profile was last updated on April 30, 2016 .
0.9046063563120077		SimpleArgument(This profile,List([86, 98)))	Relation(was updated,List([99, 102), [108, 115)))	TemporalArgument(Try our Advanced Search (20+ criteria) »    Share   Tweet   Share   Email Last Update,List([0, 85)))	Try our Advanced Search (20+ criteria) »    Share   Tweet   Share   Email Last Update This profile was last updated on April 30, 2016 .
0.8797652531099371		SimpleArgument(This profile,List([86, 98)))	Relation(was updated on,List([99, 102), [108, 115), [116, 118)))	TemporalArgument(April 30, 2016,List([119, 133)))	Try our Advanced Search (20+ criteria) »    Share   Tweet   Share   Email Last Update This profile was last updated on April 30, 2016 .
0.8847999636040884		SimpleArgument(III Sodexo Inc HQ Phone,List([29, 52)))	Relation([is] Retail Manager [of],List([14, 28)))	SimpleArgument(Laurie Berlan,List([0, 13)))	Laurie Berlan Retail Manager III Sodexo Inc HQ Phone: (301) 987-4000  Welcome to ZoomInfo Grow Sign Up For An Account + Get 5 more free contacts (one-time bonus) Have an account?
0.9298623006819688		SimpleArgument(20878 United States Company Description,List([121, 160)))	Relation(Founded by,List([161, 168), [177, 179)))	SimpleArgument(Pierre Bellon in Marseilles , France,List([180, 216)))	Sign In  GET Laurie'S CONTACT INFO  It's free and takes 30 seconds! Sodexo Inc 9801 Washingtonian Boulevard Gaithersburg, Maryland 20878 United States Company Description Founded in 1966 by Pierre Bellon in Marseilles, France, Sodexo is now the worldwide leader in Quality of Life services.
0.8560934582575079		SimpleArgument(20878 United States Company Description,List([121, 160)))	Relation(Founded in,List([161, 168), [169, 171)))	TemporalArgument(1966,List([172, 176)))	Sign In  GET Laurie'S CONTACT INFO  It's free and takes 30 seconds! Sodexo Inc 9801 Washingtonian Boulevard Gaithersburg, Maryland 20878 United States Company Description Founded in 1966 by Pierre Bellon in Marseilles, France, Sodexo is now the worldwide leader in Quality of Life services.
0.4953178616921359		SimpleArgument(INFO,List([30, 34)))	Relation([is] CONTACT [of],List([22, 29)))	SimpleArgument(GET Laurie,List([8, 18)))	Sign In  GET Laurie'S CONTACT INFO  It's free and takes 30 seconds! Sodexo Inc 9801 Washingtonian Boulevard Gaithersburg, Maryland 20878 United States Company Description Founded in 1966 by Pierre Bellon in Marseilles, France, Sodexo is now the worldwide leader in Quality of Life services.
0.9384817092932993		SimpleArgument(Sodexo,List([210, 216)))	Relation(is,List([217, 219)))	SimpleArgument(the worldwide leader in Quality of Life services,List([224, 272)))	Sign In  GET Laurie'S CONTACT INFO  It's free and takes 30 seconds! Sodexo Inc 9801 Washingtonian Boulevard Gaithersburg, Maryland 20878 United States Company Description Founded in 1966 by Pierre Bellon in Marseilles, France, Sodexo is now the worldwide leader in Quality of Life services.
0.7971095979125887		SimpleArgument(Sodexo,List([210, 216)))	Relation(is the worldwide leader in Quality of Life services,List([217, 219), [224, 272)))	TemporalArgument(now,List([220, 223)))	Sign In  GET Laurie'S CONTACT INFO  It's free and takes 30 seconds! Sodexo Inc 9801 Washingtonian Boulevard Gaithersburg, Maryland 20878 United States Company Description Founded in 1966 by Pierre Bellon in Marseilles, France, Sodexo is now the worldwide leader in Quality of Life services.
0.9232922754955963		SimpleArgument(United States Company Description,List([118, 151)))	Relation(Founded by,List([152, 159), [168, 170)))	SimpleArgument(Pierre Bellon in Marseilles , France,List([171, 207)))	Sign In  GET Laurie'S CONTACT INFO  It's free and takes 30 seconds! Sodexo Inc 9801 Washingtonian Boulevard Gaithersburg, Maryland 20878 United States Company Description Founded in 1966 by Pierre Bellon in Marseilles, France, Sodexo is now the worldwide leader in Quality of Life services.
0.8437742409533863		SimpleArgument(United States Company Description,List([118, 151)))	Relation(Founded in,List([152, 159), [160, 162)))	TemporalArgument(1966,List([163, 167)))	Sign In  GET Laurie'S CONTACT INFO  It's free and takes 30 seconds! Sodexo Inc 9801 Washingtonian Boulevard Gaithersburg, Maryland 20878 United States Company Description Founded in 1966 by Pierre Bellon in Marseilles, France, Sodexo is now the worldwide leader in Quality of Life services.
0.8872966301155124		SimpleArgument(unique expertise,List([37, 53)))	Relation(backed by,List([55, 61), [62, 64)))	SimpleArgument(nearly 420,000 employees in 80 countries across the globe,List([65, 122)))	For over 50 years, we have developed unique expertise, backed by nearly 420,000 employees in 80 countries across the globe.
0.547338059826203		SimpleArgument(we,List([19, 21)))	Relation(have developed unique expertise , backed by nearly 420,000 employees in 80 countries across the globe For,List([0, 26), [27, 116), [117, 122)))	TemporalArgument(over 50 years,List([4, 17)))	For over 50 years, we have developed unique expertise, backed by nearly 420,000 employees in 80 countries across the globe.
0.5691839633287576		SimpleArgument(we,List([19, 21)))	Relation(have developed,List([22, 36)))	SimpleArgument(unique expertise, backed by nearly 420,000 employees in 80 countries across the globe,List([37, 122)))	For over 50 years, we have developed unique expertise, backed by nearly 420,000 employees in 80 countries across the globe.
0.38089450366724514		SimpleArgument(Directory,List([366, 375)))	Relation([is] Business Contact [of],List([349, 365)))	SimpleArgument(ZoomInfo,List([338, 346)))	In combin ... more  Find other employees at this company (37,188)  Similar Profiles Other People with this Name Other people with the name Berlan Ellen Berlan Ixia Elise Berlan Nationwide Children's Hospital Dani Berlan Normandy School Irena Berlan IskraPIO Pierre Berlan Fenox Venture Capital Other People with this Title: (187)  Browse ZoomInfo's Business Contact Directory by City Boston | New York | Houston | Chicago | Los Angeles | Atlanta
0.38089450366724514		SimpleArgument(Directory United States,List([133, 156)))	Relation([is] Advanced Company [of],List([116, 132)))	SimpleArgument(J K L M N O P Q R S T U V W X Y Z Browse ZoomInfo,List([62, 113)))	Browse ZoomInfo's Business People Directory A B C D E F G H I J K L M N O P Q R S T U V W X Y Z   Browse ZoomInfo's Advanced Company Directory United States | CANADA
0.38089450366724514		SimpleArgument(About News,List([128, 138)))	Relation([is] COMPANY [of],List([120, 127)))	SimpleArgument(Partner,List([111, 118)))	866-904-9666  Contact  Login  Support  Careers SOLUTIONS Platform Products CUSTOMERS Customer Success Become a Partner  COMPANY About News & Press Resources Webinars Blog   FREE TRIAL Sign up to receive a free trial of the ZoomInfo Platform.
0.38089450366724514		SimpleArgument(Become,List([102, 108)))	Relation([is] Success [of],List([94, 101)))	SimpleArgument(Products CUSTOMERS Customer,List([66, 93)))	866-904-9666  Contact  Login  Support  Careers SOLUTIONS Platform Products CUSTOMERS Customer Success Become a Partner  COMPANY About News & Press Resources Webinars Blog   FREE TRIAL Sign up to receive a free trial of the ZoomInfo Platform.
0.9455767398708836		SimpleArgument(a Partner  COMPANY About News & Press Resources Webinars Blog   FREE TRIAL,List([109, 183)))	Relation(to receive,List([192, 202)))	SimpleArgument(a free trial of the ZoomInfo Platform,List([203, 240)))	866-904-9666  Contact  Login  Support  Careers SOLUTIONS Platform Products CUSTOMERS Customer Success Become a Partner  COMPANY About News & Press Resources Webinars Blog   FREE TRIAL Sign up to receive a free trial of the ZoomInfo Platform.
0.9558459053893512		SimpleArgument(Copyright,List([0, 9)))	Relation(©,List({10}))	SimpleArgument(2016 Zoom Information, Inc.  Sitemap  Privacy  Terms & Conditions  $,List([12, 80)))	Copyright © 2016 Zoom Information, Inc.  Sitemap  Privacy  Terms & Conditions  ${build}
