0.442454264772927		SimpleArgument(1995,List([50, 54)))	Relation(was acquired by,List([61, 64), [70, 78), [79, 81)))	SimpleArgument(Southern Star Concrete,List([82, 104)))	My tenure at Argos began with Pioneer Concrete in 1995 which was then acquired by Hanson and Southern Star Concrete and ultimately acquired by Argos in 2005.
0.25713240052798103		SimpleArgument(1995,List([50, 54)))	Relation(was acquired,List([61, 64), [70, 78)))	TemporalArgument(then,List([65, 69)))	My tenure at Argos began with Pioneer Concrete in 1995 which was then acquired by Hanson and Southern Star Concrete and ultimately acquired by Argos in 2005.
0.442454264772927		SimpleArgument(1995,List([50, 54)))	Relation(was acquired by,List([61, 64), [70, 78), [79, 81)))	SimpleArgument(Hanson,List([82, 88)))	My tenure at Argos began with Pioneer Concrete in 1995 which was then acquired by Hanson and Southern Star Concrete and ultimately acquired by Argos in 2005.
0.25713240052798103		SimpleArgument(1995,List([50, 54)))	Relation(was acquired,List([61, 64), [76, 84)))	TemporalArgument(ultimately,List([65, 75)))	My tenure at Argos began with Pioneer Concrete in 1995 which was then acquired by Hanson and Southern Star Concrete and ultimately acquired by Argos in 2005.
0.18863470775062552		SimpleArgument(1995,List([50, 54)))	Relation(was acquired in,List([61, 64), [76, 84), [94, 96)))	TemporalArgument(2005,List([97, 101)))	My tenure at Argos began with Pioneer Concrete in 1995 which was then acquired by Hanson and Southern Star Concrete and ultimately acquired by Argos in 2005.
0.442454264772927		SimpleArgument(1995,List([50, 54)))	Relation(was acquired by,List([61, 64), [76, 84), [85, 87)))	SimpleArgument(Argos,List([88, 93)))	My tenure at Argos began with Pioneer Concrete in 1995 which was then acquired by Hanson and Southern Star Concrete and ultimately acquired by Argos in 2005.
0.5055609096609035		SimpleArgument(My tenure at Argos,List([0, 18)))	Relation(began with Pioneer Concrete in,List([19, 24), [25, 46), [47, 49)))	TemporalArgument(1995,List([50, 54)))	My tenure at Argos began with Pioneer Concrete in 1995 which was then acquired by Hanson and Southern Star Concrete and ultimately acquired by Argos in 2005.
0.7772900140122809		SimpleArgument(My tenure at Argos,List([0, 18)))	Relation(began with,List([19, 24), [25, 29)))	SimpleArgument(Pioneer Concrete,List([30, 46)))	My tenure at Argos began with Pioneer Concrete in 1995 which was then acquired by Hanson and Southern Star Concrete and ultimately acquired by Argos in 2005.
0.9382433616531214		SimpleArgument(the company,List([27, 38)))	Relation(being,List([63, 68)))	SimpleArgument(the only US subsidiary with about 1,000 employees to the present day with 5 separate major Business Units with close to 3,500 employees in the US,List([69, 214)))	During my tenure at Argos, the company grew from Southern Star being the only US subsidiary with about 1,000 employees to the present day with 5 separate major Business Units with close to 3,500 employees in the US.
0.8992795558494276		SimpleArgument(the company,List([27, 38)))	Relation(grew from Southern Star During,List([0, 6), [39, 57), [58, 62)))	TemporalArgument(my tenure at Argos,List([7, 25)))	During my tenure at Argos, the company grew from Southern Star being the only US subsidiary with about 1,000 employees to the present day with 5 separate major Business Units with close to 3,500 employees in the US.
0.9180804252893389		SimpleArgument(the company,List([27, 38)))	Relation(grew from,List([39, 43), [44, 48)))	SimpleArgument(Southern Star,List([49, 62)))	During my tenure at Argos, the company grew from Southern Star being the only US subsidiary with about 1,000 employees to the present day with 5 separate major Business Units with close to 3,500 employees in the US.
0.82239054908906		SimpleArgument(My role at Argos,List([0, 16)))	Relation(was,List([17, 20)))	SimpleArgument(Benefits Manager for the US,List([21, 48)))	My role at Argos was Benefits Manager for the US.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(prided,List([3, 9)))	SimpleArgument(ourselves,List([10, 19)))	We prided ourselves in becoming highly efficient, increasing our scope by 3 times with no increase in staff.
