0.7950722565701456		SimpleArgument(Scones,List([0, 6)))	Relation(shipped to,List([24, 31), [32, 34)))	SimpleArgument(you,List([35, 38)))	Scones available for on the spot purchase or shipped to you or your recipient.
0.8466416222141189		SimpleArgument(Scones,List([0, 6)))	Relation(may be bought individually by,List([7, 33), [36, 38)))	SimpleArgument(the half dozen,List([39, 53)))	Scones may be bought individually, by the half dozen or dozen.
0.5110386281769846		SimpleArgument(You,List([0, 3)))	Relation(may purchase as,List([4, 16), [33, 35)))	SimpleArgument(gifts,List([36, 41)))	You may purchase in elegant tins as gifts or just for yourself.
0.6155020116081594		SimpleArgument(You,List([0, 3)))	Relation(may purchase in,List([4, 16), [17, 19)))	SpatialArgument(elegant tins,List([20, 32)))	You may purchase in elegant tins as gifts or just for yourself.
0.9105129651916236		SimpleArgument(Flavors,List([0, 7)))	Relation(include,List([8, 15)))	SimpleArgument(Cherry Amaretto,List([16, 31)))	Flavors include our Original Golden Raisin, Lemon-Blueberry, Hazelnut Cream Chocolate Chip, Orange Cranberry, and Cherry Amaretto.
0.9105129651916236		SimpleArgument(Flavors,List([0, 7)))	Relation(include,List([8, 15)))	SimpleArgument(Orange Cranberry,List([16, 32)))	Flavors include our Original Golden Raisin, Lemon-Blueberry, Hazelnut Cream Chocolate Chip, Orange Cranberry, and Cherry Amaretto.
0.9105129651916236		SimpleArgument(Flavors,List([0, 7)))	Relation(include,List([8, 15)))	SimpleArgument(Hazelnut Cream Chocolate Chip,List([16, 45)))	Flavors include our Original Golden Raisin, Lemon-Blueberry, Hazelnut Cream Chocolate Chip, Orange Cranberry, and Cherry Amaretto.
0.9105129651916236		SimpleArgument(Flavors,List([0, 7)))	Relation(include,List([8, 15)))	SimpleArgument(Lemon - Blueberry,List([16, 33)))	Flavors include our Original Golden Raisin, Lemon-Blueberry, Hazelnut Cream Chocolate Chip, Orange Cranberry, and Cherry Amaretto.
0.84669388647977		SimpleArgument(Flavors,List([0, 7)))	Relation(include,List([8, 15)))	SimpleArgument(our Original Golden Raisin,List([16, 42)))	Flavors include our Original Golden Raisin, Lemon-Blueberry, Hazelnut Cream Chocolate Chip, Orange Cranberry, and Cherry Amaretto.
0.6911319233607592	Context(Connie Wallace began,List([53, 73)))	SimpleArgument(Connie Wallace,List([53, 67)))	Relation(began running Highland Gourmet Scones in,List([68, 73), [74, 81), [82, 105), [145, 147)))	TemporalArgument(2003,List([148, 152)))	Having lived in Northern Ireland for several years, Mark and Connie Wallace began running Highland Gourmet Scones upon their return to the United States in 2003.
0.9212499880074402	Context(Connie Wallace began,List([53, 73)))	SimpleArgument(Connie Wallace,List([53, 67)))	Relation(began running,List([68, 73), [74, 81)))	SimpleArgument(Highland Gourmet Scones,List([82, 105)))	Having lived in Northern Ireland for several years, Mark and Connie Wallace began running Highland Gourmet Scones upon their return to the United States in 2003.
0.9105812375310134		SimpleArgument(Connie Wallace,List([53, 67)))	Relation(began,List([68, 73)))	SimpleArgument(running Highland Gourmet Scones upon their return to the United States in 2003,List([74, 152)))	Having lived in Northern Ireland for several years, Mark and Connie Wallace began running Highland Gourmet Scones upon their return to the United States in 2003.
0.5111219853149934	Context(Mark began,List([53, 63)))	SimpleArgument(Mark,List([53, 57)))	Relation(began running Highland Gourmet Scones in,List([58, 63), [64, 71), [72, 95), [135, 137)))	TemporalArgument(2003,List([138, 142)))	Having lived in Northern Ireland for several years, Mark and Connie Wallace began running Highland Gourmet Scones upon their return to the United States in 2003.
0.8453428833817832	Context(Mark began,List([53, 63)))	SimpleArgument(Mark,List([53, 57)))	Relation(began running,List([58, 63), [64, 71)))	SimpleArgument(Highland Gourmet Scones,List([72, 95)))	Having lived in Northern Ireland for several years, Mark and Connie Wallace began running Highland Gourmet Scones upon their return to the United States in 2003.
0.8263291579382266		SimpleArgument(Mark,List([53, 57)))	Relation(began,List([58, 63)))	SimpleArgument(running Highland Gourmet Scones upon their return to the United States in 2003,List([64, 142)))	Having lived in Northern Ireland for several years, Mark and Connie Wallace began running Highland Gourmet Scones upon their return to the United States in 2003.
0.9030401971054747		SimpleArgument(the company,List([18, 29)))	Relation(quickly grew from a small operation to,List([30, 42), [43, 65), [66, 68)))	SimpleArgument(a thriving business shipping to all fifty states,List([69, 117)))	Through hard work and dedication the company quickly grew from a small operation to a thriving business shipping to all fifty states.
0.9030401971054747		SimpleArgument(the company,List([18, 29)))	Relation(quickly grew from,List([30, 42), [43, 47)))	SimpleArgument(a small operation,List([48, 65)))	Through hard work and dedication the company quickly grew from a small operation to a thriving business shipping to all fifty states.
0.3536345617184334		SimpleArgument(it,List([51, 53)))	Relation(to expand only business to,List([63, 72), [89, 102), [103, 105)))	SimpleArgument(a brand new walk-in location in Pelham,List([106, 144)))	By October 2012 the company had grown so much that it was able to expand from a ship-out only business to a brand new walk-in location in Pelham, Al.
0.36726237189477945		SimpleArgument(it,List([51, 53)))	Relation(to expand,List([63, 72)))	SimpleArgument(only business,List([89, 102)))	By October 2012 the company had grown so much that it was able to expand from a ship-out only business to a brand new walk-in location in Pelham, Al.
0.40366960662519474		SimpleArgument(it,List([51, 53)))	Relation(to expand only business from,List([63, 72), [73, 93), [94, 102)))	SimpleArgument(a ship-out,List([78, 88)))	By October 2012 the company had grown so much that it was able to expand from a ship-out only business to a brand new walk-in location in Pelham, Al.
0.6783685094789625		SimpleArgument(it,List([51, 53)))	Relation(was,List([54, 57)))	SimpleArgument(able to expand from a ship-out only business to a brand new walk-in location in Pelham,List([58, 144)))	By October 2012 the company had grown so much that it was able to expand from a ship-out only business to a brand new walk-in location in Pelham, Al.
0.9426897092628826		SimpleArgument(the company,List([16, 27)))	Relation(had grown so much By,List([0, 40), [41, 45)))	TemporalArgument(October 2012,List([3, 15)))	By October 2012 the company had grown so much that it was able to expand from a ship-out only business to a brand new walk-in location in Pelham, Al.
0.5435395641696186		SimpleArgument(the things that haven't changed,List([45, 76)))	Relation(truly make,List([82, 92)))	SimpleArgument(our bakery special,List([93, 111)))	Though much has changed over the years, it's the things that haven't changed that truly make our bakery special.
0.25790372414174567		SimpleArgument(it,List([40, 42)))	Relation('s,List([42, 44)))	SimpleArgument(the things that haven't changed that truly make our bakery special,List([45, 111)))	Though much has changed over the years, it's the things that haven't changed that truly make our bakery special.
0.38079295167898913		SimpleArgument(much,List([7, 11)))	Relation(has changed over,List([12, 23), [24, 28)))	TemporalArgument(the years,List([29, 38)))	Though much has changed over the years, it's the things that haven't changed that truly make our bakery special.
0.3048426724432105		SimpleArgument(We,List([0, 2)))	Relation(use only the highest quality , all - natural ingredients,List([9, 17), [18, 62)))	TemporalArgument(still,List([3, 8)))	We still use only the highest quality, all-natural ingredients.
0.41051436014453063		SimpleArgument(We,List([0, 2)))	Relation(use only,List([9, 17)))	SimpleArgument(the highest quality, all-natural ingredients,List([18, 62)))	We still use only the highest quality, all-natural ingredients.
0.3853208301752743		SimpleArgument(they,List([35, 39)))	Relation(were a member of,List([40, 56)))	SimpleArgument(our own family,List([57, 71)))	We still treat each customer as if they were a member of our own family.
0.4649296389869295		SimpleArgument(they,List([35, 39)))	Relation(were,List([40, 44)))	SimpleArgument(a member of our own family,List([45, 71)))	We still treat each customer as if they were a member of our own family.
0.3048426724432105		SimpleArgument(We,List([0, 2)))	Relation(treat each customer,List([9, 14), [15, 28)))	TemporalArgument(still,List([3, 8)))	We still treat each customer as if they were a member of our own family.
0.2743125465364158		SimpleArgument(We,List([0, 2)))	Relation(treat each customer as,List([9, 14), [15, 28), [29, 31)))	SimpleArgument(if they were a member of our own family,List([32, 71)))	We still treat each customer as if they were a member of our own family.
0.41051436014453063		SimpleArgument(We,List([0, 2)))	Relation(treat,List([9, 14)))	SimpleArgument(each customer,List([15, 28)))	We still treat each customer as if they were a member of our own family.
0.4034431377606488	Context(you want,List([3, 11)))	SimpleArgument(you,List([3, 6)))	Relation(want to check out,List([7, 11), [12, 20), [24, 27)))	SimpleArgument(us,List([21, 23)))	If you want to check us out, stop by and sample our scones.
0.4102866932483428		SimpleArgument(you,List([3, 6)))	Relation(want to,List([7, 11), [12, 14)))	SimpleArgument(check us out,List([15, 27)))	If you want to check us out, stop by and sample our scones.
0.18272787056513734	Context(We look forward,List([0, 15)))	SimpleArgument(We,List([0, 2)))	Relation(look forward to seeing you,List([3, 15), [16, 25), [26, 29)))	TemporalArgument(soon,List([30, 34)))	We look forward to seeing you soon!
0.2560951955542683	Context(We look forward,List([0, 15)))	SimpleArgument(We,List([0, 2)))	Relation(look forward to seeing,List([3, 15), [16, 25)))	SimpleArgument(you,List([26, 29)))	We look forward to seeing you soon!
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation(look forward to,List([3, 15), [16, 18)))	SimpleArgument(seeing you soon,List([19, 34)))	We look forward to seeing you soon!
