0.9374058759955192		SimpleArgument(a historic women's club,List([64, 87)))	Relation(located at,List([88, 95), [96, 98)))	SpatialArgument(Gloucester Courthouse, Gloucester County,List([99, 139)))	Gloucester Women's Club, also known as Long Bridge Ordinary, is a historic women's club located at Gloucester Courthouse, Gloucester County, Virginia.
0.9707226752672153		SimpleArgument(Gloucester Women's Club,List([0, 23)))	Relation(is,List([61, 63)))	SimpleArgument(a historic women's club located at Gloucester Courthouse, Gloucester County, Virginia,List([64, 149)))	Gloucester Women's Club, also known as Long Bridge Ordinary, is a historic women's club located at Gloucester Courthouse, Gloucester County, Virginia.
0.9397001286877047		SimpleArgument(Gloucester Women's Club,List([0, 23)))	Relation(known as,List([30, 35), [36, 38)))	SimpleArgument(Long Bridge Ordinary,List([39, 59)))	Gloucester Women's Club, also known as Long Bridge Ordinary, is a historic women's club located at Gloucester Courthouse, Gloucester County, Virginia.
0.9729999899864197		SimpleArgument(It,List([0, 0)))	Relation(is,List([0, 0)))	SimpleArgument(1 1/2 - story,List(null))	It was built about 1750, and is a 1 1/2-story, three bay, gable roofed frame Colonial era dwelling.
0.6367319478431899		SimpleArgument(It,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a 1 1/2 - story , three bay , gable roofed frame Colonial era dwelling,List([6, 76)))	It was built about 1750, and is a 1 1/2-story, three bay, gable roofed frame Colonial era dwelling.
0.9929999709129333		SimpleArgument(It,List([0, 0)))	Relation(was built about,List([0, 0)))	SimpleArgument(about 1750,List(null))	It was built about 1750, and is a 1 1/2-story, three bay, gable roofed frame Colonial era dwelling.
0.22506131975927415		SimpleArgument(It,List([0, 2)))	Relation(was built about,List([3, 12), [13, 18)))	SimpleArgument(1750,List([19, 23)))	It was built about 1750, and is a 1 1/2-story, three bay, gable roofed frame Colonial era dwelling.
0.9256263201643982		SimpleArgument(A lean-to addition,List([0, 18)))	Relation(was built in,List([19, 28), [29, 31)))	TemporalArgument(the 19th century,List([32, 48)))	A lean-to addition was built in the 19th century.
0.729569447694811		SimpleArgument(The building,List([0, 12)))	Relation(to have been constructed,List([25, 37), [49, 60)))	TemporalArgument(originally,List([38, 48)))	The building is believed to have been originally constructed for commercial purposes.
0.8371375011096484		SimpleArgument(The building,List([0, 12)))	Relation(to have been constructed for,List([25, 37), [49, 60), [61, 64)))	SimpleArgument(commercial purposes,List([65, 84)))	The building is believed to have been originally constructed for commercial purposes.
0.7323734373534755		SimpleArgument(The building,List([0, 12)))	Relation(is believed,List([13, 24)))		The building is believed to have been originally constructed for commercial purposes.
0.9929999709129333		SimpleArgument(the surrounding acre of land,List([0, 0)))	Relation(were acquired in,List([0, 0)))	SimpleArgument(1919,List(null))	The property hosted the county fair after 1913, and in 1919 the building and surrounding acre of land were acquired by the Gloucester Women's Club.
0.8655829977294635		SimpleArgument(the surrounding acre of land,List([8, 36)))	Relation(were acquired in,List([0, 41), [42, 50)))	TemporalArgument(1919,List([3, 7)))	The property hosted the county fair after 1913, and in 1919 the building and surrounding acre of land were acquired by the Gloucester Women's Club.
0.9374058759955192		SimpleArgument(the surrounding acre of land,List([8, 36)))	Relation(were acquired by,List([37, 50), [51, 53)))	SimpleArgument(the Gloucester Women 's Club,List([54, 82)))	The property hosted the county fair after 1913, and in 1919 the building and surrounding acre of land were acquired by the Gloucester Women's Club.
0.8281480256057071		SimpleArgument(the building,List([8, 20)))	Relation(were acquired in,List([0, 25), [26, 34)))	TemporalArgument(1919,List([3, 7)))	The property hosted the county fair after 1913, and in 1919 the building and surrounding acre of land were acquired by the Gloucester Women's Club.
0.9180804252893389		SimpleArgument(the building,List([8, 20)))	Relation(were acquired by,List([21, 34), [35, 37)))	SimpleArgument(the Gloucester Women 's Club,List([38, 66)))	The property hosted the county fair after 1913, and in 1919 the building and surrounding acre of land were acquired by the Gloucester Women's Club.
0.7665350501724939		SimpleArgument(The property,List([0, 12)))	Relation(hosted the county fair after,List([13, 19), [20, 35), [36, 41)))	TemporalArgument(1913,List([42, 46)))	The property hosted the county fair after 1913, and in 1919 the building and surrounding acre of land were acquired by the Gloucester Women's Club.
0.9030401971054747		SimpleArgument(The property,List([0, 12)))	Relation(hosted,List([13, 19)))	SimpleArgument(the county fair,List([20, 35)))	The property hosted the county fair after 1913, and in 1919 the building and surrounding acre of land were acquired by the Gloucester Women's Club.
