0.9436110334354216		SimpleArgument(a British author,List([43, 59)))	Relation(became,List([105, 111)))	SimpleArgument(a ''New York Times'' No. 1 best-seller,List([112, 150)))	Diane Setterfield (born 22 August 1964) is a British author whose 2006 debut novel, The Thirteenth Tale, became a ''New York Times'' No. 1 best-seller.
0.9647009540301618		SimpleArgument(Diane Setterfield,List([0, 17)))	Relation(is,List([40, 42)))	SimpleArgument(a British author whose 2006 debut novel, The Thirteenth Tale, became a ''New York Times'' No. 1 best-seller,List([43, 150)))	Diane Setterfield (born 22 August 1964) is a British author whose 2006 debut novel, The Thirteenth Tale, became a ''New York Times'' No. 1 best-seller.
0.9445721975409912		SimpleArgument(Diane Setterfield,List([0, 17)))	Relation(born,List([19, 23)))	TemporalArgument(22 August 1964,List([24, 38)))	Diane Setterfield (born 22 August 1964) is a British author whose 2006 debut novel, The Thirteenth Tale, became a ''New York Times'' No. 1 best-seller.
0.5680679595514976		SimpleArgument(she,List([0, 3)))	Relation(won,List([4, 7)))	SimpleArgument(the 2007 Quill Award,List([8, 28)))	she won the 2007 Quill Award,Debut author of the year, for this novel.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(is written in,List([3, 13), [14, 16)))	SpatialArgument(the Gothic tradition,List([17, 37)))	It is written in the Gothic tradition, with echoes of Jane Eyre and Wuthering Heights.
0.8797652531099371		SimpleArgument(the novel,List([0, 9)))	Relation(was adapted by,List([10, 21), [37, 39)))	SimpleArgument(Christopher Hampton,List([40, 59)))	The rights were acquired by David Heyman at Heyday Films and the novel was adapted for television by Christopher Hampton.
0.9030401971054747		SimpleArgument(the novel,List([0, 9)))	Relation(was adapted for,List([10, 21), [22, 25)))	SimpleArgument(television,List([26, 36)))	The rights were acquired by David Heyman at Heyday Films and the novel was adapted for television by Christopher Hampton.
0.8797652531099371		SimpleArgument(The rights,List([0, 10)))	Relation(were acquired at,List([11, 24), [41, 43)))	SpatialArgument(Heyday Films,List([44, 56)))	The rights were acquired by David Heyman at Heyday Films and the novel was adapted for television by Christopher Hampton.
0.9180804252893389		SimpleArgument(The rights,List([0, 10)))	Relation(were acquired by,List([11, 24), [25, 27)))	SimpleArgument(David Heyman,List([28, 40)))	The rights were acquired by David Heyman at Heyday Films and the novel was adapted for television by Christopher Hampton.
0.9161623033303347		SimpleArgument(The Thirteenth Tale,List([28, 47)))	Relation(was televised in,List([48, 61), [70, 72)))	TemporalArgument(December 2013,List([73, 86)))	Starring Vanessa Redgrave, Olivia Colman, and Sophie Turner, The Thirteenth Tale was televised on BBC2 in December 2013.
0.9436221120476838		SimpleArgument(The Thirteenth Tale,List([28, 47)))	Relation(was televised on,List([48, 61), [62, 64)))	SpatialArgument(BBC2,List([65, 69)))	Starring Vanessa Redgrave, Olivia Colman, and Sophie Turner, The Thirteenth Tale was televised on BBC2 in December 2013.
