0.9527410621066101		SimpleArgument(Jacques Dyel,List([0, 12)))	Relation(du,List([13, 15)))	SimpleArgument(Parquet,List([16, 23)))	Jacques Dyel du Parquet
0.9326303530331541		SimpleArgument(a French soldier,List([52, 68)))	Relation(was,List([73, 76)))	SimpleArgument(one of the first governors of Martinique,List([77, 117)))	Jacques Dyel du Parquet (1606 – 3 January 1658) was a French soldier who was one of the first governors of Martinique.
0.9833903671936411		SimpleArgument(Jacques Dyel du Parquet (1606 - 3 January 1658,List([0, 46)))	Relation(was,List([48, 51)))	SimpleArgument(a French soldier who was one of the first governors of Martinique,List([52, 117)))	Jacques Dyel du Parquet (1606 – 3 January 1658) was a French soldier who was one of the first governors of Martinique.
0.7685182436997187		SimpleArgument(the first French settlement,List([103, 130)))	Relation(had been established,List([131, 151)))		He was appointed governor of the island for the Compagnie des Îles de l'Amérique in 1636, a year after the first French settlement had been established.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was appointed governor of the island in,List([3, 16), [17, 39), [81, 83)))	TemporalArgument(1636,List([84, 88)))	He was appointed governor of the island for the Compagnie des Îles de l'Amérique in 1636, a year after the first French settlement had been established.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was appointed governor of the island for,List([3, 16), [17, 39), [40, 43)))	TemporalArgument(the Compagnie des Îles de l'Amérique,List([44, 80)))	He was appointed governor of the island for the Compagnie des Îles de l'Amérique in 1636, a year after the first French settlement had been established.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was appointed,List([3, 16)))	SimpleArgument(governor of the island,List([17, 39)))	He was appointed governor of the island for the Compagnie des Îles de l'Amérique in 1636, a year after the first French settlement had been established.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(purchased Saint Lucia In,List([0, 2), [11, 26), [27, 32)))	TemporalArgument(1650,List([3, 7)))	In 1650 he purchased Martinique, Grenada and Saint Lucia.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(purchased,List([11, 20)))	SimpleArgument(Saint Lucia,List([21, 32)))	In 1650 he purchased Martinique, Grenada and Saint Lucia.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(purchased Grenada In,List([0, 2), [11, 20), [21, 28)))	TemporalArgument(1650,List([3, 7)))	In 1650 he purchased Martinique, Grenada and Saint Lucia.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(purchased,List([11, 20)))	SimpleArgument(Grenada,List([21, 28)))	In 1650 he purchased Martinique, Grenada and Saint Lucia.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(purchased Martinique In,List([0, 2), [11, 20), [21, 31)))	TemporalArgument(1650,List([3, 7)))	In 1650 he purchased Martinique, Grenada and Saint Lucia.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(purchased,List([11, 20)))	SimpleArgument(Martinique,List([21, 31)))	In 1650 he purchased Martinique, Grenada and Saint Lucia.
0.3880890333449538	Context(He did,List([0, 6)))	SimpleArgument(He,List([0, 2)))	Relation(did much to develop Martinique as,List([3, 6), [7, 14), [15, 22), [23, 33)))	SimpleArgument(a colony, including introduction of sugarcane,List([37, 82)))	He did much to develop Martinique as a colony, including introduction of sugarcane.
0.4328394458044063	Context(He did,List([0, 6)))	SimpleArgument(He,List([0, 2)))	Relation(did much to develop,List([3, 6), [7, 14)))	SimpleArgument(Martinique,List([23, 33)))	He did much to develop Martinique as a colony, including introduction of sugarcane.
0.5503378535116643		SimpleArgument(He,List([0, 2)))	Relation(did much to,List([3, 6), [7, 11), [12, 14)))	SimpleArgument(develop Martinique as a colony, including introduction of sugarcane,List([15, 82)))	He did much to develop Martinique as a colony, including introduction of sugarcane.
0.22876658274353207		SimpleArgument(He,List([0, 2)))	Relation(did,List([3, 6)))	SimpleArgument(much,List([7, 11)))	He did much to develop Martinique as a colony, including introduction of sugarcane.
