0.9799202247531523		SimpleArgument(Norton Lewis Lichtenwalner (June 1, 1889,List([0, 40)))	Relation(was,List([56, 59)))	SimpleArgument(a Democratic member of the U.S. House of Representatives from Pennsylvania,List([60, 134)))	Norton Lewis Lichtenwalner (June 1, 1889 – May 3, 1960) was a Democratic member of the U.S. House of Representatives from Pennsylvania.
0.9436221120476838		SimpleArgument(Norton L. Lichtenwalner,List([0, 23)))	Relation(was born in,List([24, 32), [33, 35)))	SpatialArgument(Allentown,List([36, 45)))	Norton L. Lichtenwalner was born in Allentown, Pennsylvania.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(graduated from Allentown Bethlehem Preparatory School in,List([3, 12), [13, 56), [57, 59)))	TemporalArgument(1906,List([60, 64)))	He graduated from Allentown High School (now known as William Allen High School) in 1905 and Bethlehem Preparatory School in 1906.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Allentown Bethlehem Preparatory School,List([18, 56)))	He graduated from Allentown High School (now known as William Allen High School) in 1905 and Bethlehem Preparatory School in 1906.
0.8810088791742994		SimpleArgument(Allentown High School,List([18, 39)))	Relation(known as William Allen High School,List([46, 51), [52, 80)))	TemporalArgument(now,List([42, 45)))	He graduated from Allentown High School (now known as William Allen High School) in 1905 and Bethlehem Preparatory School in 1906.
0.9339862216393666		SimpleArgument(Allentown High School,List([18, 39)))	Relation(known as,List([46, 51), [52, 54)))	SimpleArgument(William Allen High School,List([55, 80)))	He graduated from Allentown High School (now known as William Allen High School) in 1905 and Bethlehem Preparatory School in 1906.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(graduated from Allentown High School in,List([3, 12), [13, 39), [91, 93)))	TemporalArgument(1906,List([94, 98)))	He graduated from Allentown High School (now known as William Allen High School) in 1905 and Bethlehem Preparatory School in 1906.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(graduated from Allentown High School in,List([3, 12), [13, 39), [83, 85)))	TemporalArgument(1905,List([86, 90)))	He graduated from Allentown High School (now known as William Allen High School) in 1905 and Bethlehem Preparatory School in 1906.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Allentown High School,List([18, 39)))	He graduated from Allentown High School (now known as William Allen High School) in 1905 and Bethlehem Preparatory School in 1906.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(Lehigh University,List([12, 29)))	He attended Lehigh University in Bethlehem, Pennsylvania.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(was employed In,List([0, 16), [17, 25)))	TemporalArgument(1908,List([3, 7)))	In 1908, he moved to New York City and was employed in a banking institution.
0.45170382506656653		SimpleArgument(he,List([10, 12)))	Relation(was employed in,List([13, 25), [26, 28)))	SpatialArgument(a banking institution,List([29, 50)))	In 1908, he moved to New York City and was employed in a banking institution.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(moved to New York City In,List([0, 2), [13, 30), [31, 35)))	TemporalArgument(1908,List([3, 7)))	In 1908, he moved to New York City and was employed in a banking institution.
0.4978219019954182		SimpleArgument(he,List([10, 12)))	Relation(moved to,List([13, 18), [19, 21)))	SimpleArgument(New York City,List([22, 35)))	In 1908, he moved to New York City and was employed in a banking institution.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(returned,List([3, 11)))	TemporalArgument(then,List([12, 16)))	He returned to Allentown in 1915 and engaged in the retail furniture business until 1922, and then in the retailing of automobiles until 1933.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(engaged in the retail furniture business until,List([3, 10), [11, 43), [44, 49)))	TemporalArgument(1922 until 1933,List([50, 65)))	He returned to Allentown in 1915 and engaged in the retail furniture business until 1922, and then in the retailing of automobiles until 1933.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(engaged in,List([3, 10), [11, 13)))	SimpleArgument(the retail furniture business,List([14, 43)))	He returned to Allentown in 1915 and engaged in the retail furniture business until 1922, and then in the retailing of automobiles until 1933.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(returned until,List([3, 11), [33, 38)))	TemporalArgument(1933,List([39, 43)))	He returned to Allentown in 1915 and engaged in the retail furniture business until 1922, and then in the retailing of automobiles until 1933.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(returned in,List([3, 11), [25, 27)))	TemporalArgument(1915,List([28, 32)))	He returned to Allentown in 1915 and engaged in the retail furniture business until 1922, and then in the retailing of automobiles until 1933.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [12, 14)))	SimpleArgument(Allentown,List([15, 24)))	He returned to Allentown in 1915 and engaged in the retail furniture business until 1922, and then in the retailing of automobiles until 1933.
0.9529384246512104		SimpleArgument(Lichtenwalner,List([28, 41)))	Relation(enlisted as a seaman in the United States Naval Reserve During,List([0, 6), [42, 89), [90, 97)))	TemporalArgument(the First World War,List([7, 26)))	During the First World War, Lichtenwalner enlisted as a seaman in the United States Naval Reserve.
0.9324144673478683		SimpleArgument(Lichtenwalner,List([28, 41)))	Relation(enlisted as,List([42, 50), [51, 53)))	SimpleArgument(a seaman in the United States Naval Reserve,List([54, 97)))	During the First World War, Lichtenwalner enlisted as a seaman in the United States Naval Reserve.
0.9324144673478683		SimpleArgument(Lichtenwalner,List([0, 13)))	Relation(was elected as,List([14, 25), [26, 28)))	SimpleArgument(a Democrat,List([29, 39)))	Lichtenwalner was elected as a Democrat to the Seventy-second Congress.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was an unsuccessful candidate for reelection in,List([3, 6), [7, 47), [48, 50)))	TemporalArgument(1932,List([51, 55)))	He was an unsuccessful candidate for reelection in 1932.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an unsuccessful candidate for reelection,List([7, 47)))	He was an unsuccessful candidate for reelection in 1932.
0.38089450366724514		SimpleArgument(Emergency Council,List([84, 101)))	Relation([is] National [from],List([75, 83)))	SimpleArgument(Pennsylvania,List([62, 74)))	After his time in congress, he became State director for the Pennsylvania National Emergency Council from 1935 to 1941, and State director of Office of Government Reports in 1941 and 1942.
0.4654537479512218		SimpleArgument(he,List([29, 31)))	Relation(became State director for the Pennsylvania National Emergency Council After,List([0, 5), [32, 93), [94, 101)))	TemporalArgument(his time in congress,List([6, 26)))	After his time in congress, he became State director for the Pennsylvania National Emergency Council from 1935 to 1941, and State director of Office of Government Reports in 1941 and 1942.
0.22506131975927415		SimpleArgument(he,List([29, 31)))	Relation(became State director for the Pennsylvania National Emergency Council from,List([32, 38), [39, 101), [102, 106)))	TemporalArgument(1935 to 1941,List([107, 119)))	After his time in congress, he became State director for the Pennsylvania National Emergency Council from 1935 to 1941, and State director of Office of Government Reports in 1941 and 1942.
0.4978219019954182		SimpleArgument(he,List([29, 31)))	Relation(became,List([32, 38)))	SimpleArgument(State director for the Pennsylvania National Emergency Council,List([39, 101)))	After his time in congress, he became State director for the Pennsylvania National Emergency Council from 1935 to 1941, and State director of Office of Government Reports in 1941 and 1942.
0.22506131975927415		SimpleArgument(he,List([8, 10)))	Relation(was elected to the Allentown City Council in,List([11, 22), [23, 52), [53, 55)))	TemporalArgument(1955,List([56, 60)))	In 1949 he was elected to the Allentown City Council for one term and in 1955 he was elected treasurer of Lehigh County, Pennsylvania for one term.
0.4978219019954182		SimpleArgument(he,List([66, 68)))	Relation(was elected,List([69, 80)))	SimpleArgument(treasurer of Lehigh County,List([81, 107)))	In 1949 he was elected to the Allentown City Council for one term and in 1955 he was elected treasurer of Lehigh County, Pennsylvania for one term.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(was elected to the Allentown City Council In,List([0, 14), [15, 44), [45, 52)))	TemporalArgument(1949,List([3, 7)))	In 1949 he was elected to the Allentown City Council for one term and in 1955 he was elected treasurer of Lehigh County, Pennsylvania for one term.
0.45170382506656653		SimpleArgument(he,List([8, 10)))	Relation(was elected to the Allentown City Council for,List([11, 22), [23, 52), [53, 56)))	TemporalArgument(one term,List([57, 65)))	In 1949 he was elected to the Allentown City Council for one term and in 1955 he was elected treasurer of Lehigh County, Pennsylvania for one term.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(was elected to,List([11, 22), [23, 25)))	SimpleArgument(the Allentown City Council,List([26, 52)))	In 1949 he was elected to the Allentown City Council for one term and in 1955 he was elected treasurer of Lehigh County, Pennsylvania for one term.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(is buried in,List([3, 12), [13, 15)))	SimpleArgument(Fairview Cemetery,List([16, 33)))	He died in Allentown, and is buried in Fairview Cemetery.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Allentown,List([11, 20)))	He died in Allentown, and is buried in Fairview Cemetery.
