0.975742971286731		SimpleArgument(Theodore Leo Moritz (February 10,List([0, 32)))	Relation(was,List([57, 60)))	SimpleArgument(a Democratic member of the U.S. House of Representatives from Pennsylvania,List([61, 135)))	Theodore Leo Moritz (February 10, 1892 – March 13, 1982) was a Democratic member of the U.S. House of Representatives from Pennsylvania.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Toledo,List([15, 21)))	He was born in Toledo, Ohio.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(St. Mary's Institute in Dayton,List([18, 48)))	He graduated from St. Mary's Institute in Dayton, Ohio, in 1913, and the University of Dayton in 1919.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(the law department of the Duquesne University in Pittsburgh,List([12, 71)))	He attended the law department of the Duquesne University in Pittsburgh, Pennsylvania, from 1920 to 1923.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was engaged as,List([3, 14), [15, 17)))	SimpleArgument(a teacher in parochial schools in Dayton,List([18, 58)))	He was engaged as a teacher in parochial schools in Dayton from 1910 to 1913, in Cleveland, Ohio, from 1913 to 1916, and in the Duquesne University Prep School in Pittsburgh from 1918 to 1923.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was admitted to,List([3, 15), [16, 18)))	SimpleArgument(the bar,List([19, 26)))	He was admitted to the bar in 1924 and commenced practice in Pittsburgh in 1925.
0.9929999709129333		SimpleArgument(He,List([0, 0)))	Relation(was admitted in,List([0, 0)))	SimpleArgument(1925,List(null))	He was admitted to the bar in 1924 and commenced practice in Pittsburgh in 1925.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was admitted to the bar in 1924 in,List([3, 15), [16, 34), [35, 37)))	TemporalArgument(1925,List([38, 42)))	He was admitted to the bar in 1924 and commenced practice in Pittsburgh in 1925.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was admitted to,List([3, 15), [16, 18)))	SimpleArgument(the bar in 1924,List([19, 34)))	He was admitted to the bar in 1924 and commenced practice in Pittsburgh in 1925.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(secretary to the Mayor of Pittsburgh,List([13, 49)))	He served as secretary to the Mayor of Pittsburgh from 1933 to 1935.
0.9324144673478683		SimpleArgument(Moritz,List([0, 6)))	Relation(was elected as,List([7, 18), [19, 21)))	SimpleArgument(a Democrat,List([22, 32)))	Moritz was elected as a Democrat to the Seventy-fourth Congress.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(ran for reelection as an Independent candidate in,List([3, 6), [7, 49), [50, 52)))	TemporalArgument(1936,List([53, 57)))	He did not seek renomination as a Democrat, but was an unsuccessful candidate for nomination as a Republican and ran for reelection as an Independent candidate in 1936.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(ran for,List([3, 6), [7, 10)))	SimpleArgument(reelection as an Independent candidate,List([11, 49)))	He did not seek renomination as a Democrat, but was an unsuccessful candidate for nomination as a Republican and ran for reelection as an Independent candidate in 1936.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an unsuccessful candidate for nomination as a Republican,List([7, 63)))	He did not seek renomination as a Democrat, but was an unsuccessful candidate for nomination as a Republican and ran for reelection as an Independent candidate in 1936.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(did not seek,List([3, 15)))	SimpleArgument(renomination,List([16, 28)))	He did not seek renomination as a Democrat, but was an unsuccessful candidate for nomination as a Republican and ran for reelection as an Independent candidate in 1936.
