0.8847999636040884		SimpleArgument(Robert D'Oyly,List([0, 13)))	Relation(was a nephew of,List([14, 29)))	SimpleArgument(Robert D'Oyly,List([30, 43)))	Robert D'Oyly was a 12th-century English nobleman, son of Nigel D'Oyly, and nephew of Robert D'Oyly, founder of Oxford Castle.
0.38089450366724514		SimpleArgument(Robert D'Oyly,List([30, 43)))	Relation([is] founder of,List([46, 56)))	SimpleArgument(Oxford Castle,List([57, 70)))	Robert D'Oyly was a 12th-century English nobleman, son of Nigel D'Oyly, and nephew of Robert D'Oyly, founder of Oxford Castle.
0.9527410621066101		SimpleArgument(Robert D'Oyly,List([0, 13)))	Relation(was,List([14, 17)))	SimpleArgument(a nephew of Robert D'Oyly,List([18, 43)))	Robert D'Oyly was a 12th-century English nobleman, son of Nigel D'Oyly, and nephew of Robert D'Oyly, founder of Oxford Castle.
0.9527410621066101		SimpleArgument(Robert D'Oyly,List([0, 13)))	Relation(was,List([14, 17)))	SimpleArgument(a 12th - century English nobleman,List([18, 51)))	Robert D'Oyly was a 12th-century English nobleman, son of Nigel D'Oyly, and nephew of Robert D'Oyly, founder of Oxford Castle.
0.38089450366724514		SimpleArgument(Edith Forne,List([15, 26)))	Relation([is] daughter of,List([28, 39)))	SimpleArgument(Lord Greystoke,List([40, 54)))	Robert married Edith Forne, daughter of Lord Greystoke, who had been King Henry I of England's concubine, in 1120.
0.7107293693420784		SimpleArgument(Lord Greystoke,List([40, 54)))	Relation(had been King Henry I of England 's concubine in,List([60, 68), [69, 104), [106, 108)))	TemporalArgument(1120,List([109, 113)))	Robert married Edith Forne, daughter of Lord Greystoke, who had been King Henry I of England's concubine, in 1120.
0.9277724913494431		SimpleArgument(Lord Greystoke,List([40, 54)))	Relation(had been,List([60, 68)))	SimpleArgument(King Henry I of England's concubine,List([69, 104)))	Robert married Edith Forne, daughter of Lord Greystoke, who had been King Henry I of England's concubine, in 1120.
0.9324144673478683		SimpleArgument(Robert,List([0, 6)))	Relation(married,List([7, 14)))	SimpleArgument(Edith Forne,List([15, 26)))	Robert married Edith Forne, daughter of Lord Greystoke, who had been King Henry I of England's concubine, in 1120.
0.9139478779591064	Context(The marriage meant,List([0, 23)))	SimpleArgument(Robert,List([24, 30)))	Relation(became,List([31, 37)))	SimpleArgument(Lord of the Manor of Cleydon,List([38, 66)))	The marriage also meant Robert became Lord of the Manor of Cleydon.
0.8794183234314575		SimpleArgument(The marriage,List([0, 12)))	Relation(meant,List([18, 23)))	SimpleArgument(Robert became Lord of the Manor of Cleydon,List([24, 66)))	The marriage also meant Robert became Lord of the Manor of Cleydon.
0.3116784682344343	Context(this was,List([145, 153)))	SimpleArgument(he,List([9, 11)))	Relation(was persuaded to build the Church of St Mary , in the Isle of Osney , near Oxford Castle In,List([0, 15), [16, 103), [104, 110)))	TemporalArgument(1129,List([3, 7)))	In 1129, he was persuaded by his wife to build the Church of St Mary, in the Isle of Osney, near Oxford Castle, for the use of Augustine Monks - this was to become Osney Abbey.
0.45387968544113405	Context(this was,List([145, 153)))	SimpleArgument(he,List([9, 11)))	Relation(was persuaded to,List([12, 25), [38, 40)))	SimpleArgument(build the Church of St Mary, in the Isle of Osney, near Oxford Castle,List([41, 110)))	In 1129, he was persuaded by his wife to build the Church of St Mary, in the Isle of Osney, near Oxford Castle, for the use of Augustine Monks - this was to become Osney Abbey.
0.3158861868898335	Context(this was,List([145, 153)))	SimpleArgument(he,List([9, 11)))	Relation(was persuaded to build the Church of St Mary , in the Isle of Osney , near Oxford Castle by,List([12, 25), [26, 103), [104, 110)))	SimpleArgument(his wife,List([29, 37)))	In 1129, he was persuaded by his wife to build the Church of St Mary, in the Isle of Osney, near Oxford Castle, for the use of Augustine Monks - this was to become Osney Abbey.
0.3720632401567084		SimpleArgument(this,List([145, 149)))	Relation(was to,List([150, 153), [154, 156)))	SimpleArgument(become Osney Abbey,List([157, 175)))	In 1129, he was persuaded by his wife to build the Church of St Mary, in the Isle of Osney, near Oxford Castle, for the use of Augustine Monks - this was to become Osney Abbey.
0.38481554892903685		SimpleArgument(this,List([145, 149)))	Relation(to become,List([154, 163)))	SimpleArgument(Osney Abbey,List([164, 175)))	In 1129, he was persuaded by his wife to build the Church of St Mary, in the Isle of Osney, near Oxford Castle, for the use of Augustine Monks - this was to become Osney Abbey.
0.45592395356914683		SimpleArgument(he,List([9, 11)))	Relation(to build,List([38, 46)))	SimpleArgument(the Church of St Mary,List([47, 68)))	In 1129, he was persuaded by his wife to build the Church of St Mary, in the Isle of Osney, near Oxford Castle, for the use of Augustine Monks - this was to become Osney Abbey.
0.2669714378738131	Context(it was,List([0, 6)))	SimpleArgument(he,List([7, 9)))	Relation(declared,List([15, 23)))	SimpleArgument(his support for Empress Matilda against King Stephen,List([24, 76)))	By 1141 Robert had inherited his father's position of Lord of Oxford Castle and Baron Hocknorton and it was he that declared his support for Empress Matilda against King Stephen, giving her protection in Oxford between 1141 and the winter of 1142.
0.3220463072594942		SimpleArgument(it,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(he,List([7, 9)))	By 1141 Robert had inherited his father's position of Lord of Oxford Castle and Baron Hocknorton and it was he that declared his support for Empress Matilda against King Stephen, giving her protection in Oxford between 1141 and the winter of 1142.
0.9909999966621399		SimpleArgument(1141 robert,List([0, 0)))	Relation(had inherited,List([0, 0)))	SimpleArgument(his father 's position of Lord of Baron Hocknorton,List(null))	By 1141 Robert had inherited his father's position of Lord of Oxford Castle and Baron Hocknorton and it was he that declared his support for Empress Matilda against King Stephen, giving her protection in Oxford between 1141 and the winter of 1142.
0.8557456177405949		SimpleArgument(Robert,List([8, 14)))	Relation(had inherited his father 's position of Lord of Baron Hocknorton By,List([0, 18), [19, 68), [69, 79)))	TemporalArgument(1141,List([3, 7)))	By 1141 Robert had inherited his father's position of Lord of Oxford Castle and Baron Hocknorton and it was he that declared his support for Empress Matilda against King Stephen, giving her protection in Oxford between 1141 and the winter of 1142.
0.8821938819052391		SimpleArgument(Robert,List([8, 14)))	Relation(had inherited,List([15, 28)))	SimpleArgument(his father 's position of Lord of Baron Hocknorton,List([29, 79)))	By 1141 Robert had inherited his father's position of Lord of Oxford Castle and Baron Hocknorton and it was he that declared his support for Empress Matilda against King Stephen, giving her protection in Oxford between 1141 and the winter of 1142.
0.9909999966621399		SimpleArgument(1141 robert,List([0, 0)))	Relation(had inherited,List([0, 0)))	SimpleArgument(his father 's position of Lord of Oxford Castle,List(null))	By 1141 Robert had inherited his father's position of Lord of Oxford Castle and Baron Hocknorton and it was he that declared his support for Empress Matilda against King Stephen, giving her protection in Oxford between 1141 and the winter of 1142.
0.8557456177405949		SimpleArgument(Robert,List([8, 14)))	Relation(had inherited his father 's position of Lord of Oxford Castle By,List([0, 18), [19, 69), [70, 76)))	TemporalArgument(1141,List([3, 7)))	By 1141 Robert had inherited his father's position of Lord of Oxford Castle and Baron Hocknorton and it was he that declared his support for Empress Matilda against King Stephen, giving her protection in Oxford between 1141 and the winter of 1142.
0.8821938819052391		SimpleArgument(Robert,List([8, 14)))	Relation(had inherited,List([15, 28)))	SimpleArgument(his father 's position of Lord of Oxford Castle,List([29, 76)))	By 1141 Robert had inherited his father's position of Lord of Oxford Castle and Baron Hocknorton and it was he that declared his support for Empress Matilda against King Stephen, giving her protection in Oxford between 1141 and the winter of 1142.
0.9176583691170586		SimpleArgument(Stephen,List([34, 41)))	Relation(burning down,List([42, 49), [59, 63)))	SimpleArgument(the city,List([50, 58)))	It is because of this action that Stephen came to Oxford and besieged the castle for three months, burning the city down in the process.
0.3673761868095092		SimpleArgument(It,List([0, 2)))	Relation(is because,List([3, 5), [6, 13)))	SimpleArgument(of this action that Stephen burning the city down in the process,List([14, 78)))	It is because of this action that Stephen came to Oxford and besieged the castle for three months, burning the city down in the process.
0.9045207649554154		SimpleArgument(this action,List([17, 28)))	Relation(came to,List([42, 46), [47, 49)))	SimpleArgument(Oxford,List([50, 56)))	It is because of this action that Stephen came to Oxford and besieged the castle for three months, burning the city down in the process.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(is because,List([3, 5), [6, 13)))	SimpleArgument(of this action,List([14, 28)))	It is because of this action that Stephen came to Oxford and besieged the castle for three months, burning the city down in the process.
0.9139478779591064	Context(Matilda supposedly escaped,List([0, 26)))	SimpleArgument(Matilda,List([0, 7)))	Relation(supposedly escaped by fleeing across,List([8, 26), [27, 37), [38, 44)))	SimpleArgument(the frozen Castle Mill Stream,List([45, 74)))	Matilda supposedly escaped by dressing in white as a form of camouflage against the snow-covered ground, and fleeing across the frozen Castle Mill Stream.
0.934014400636433	Context(Matilda supposedly escaped,List([0, 26)))	SimpleArgument(Matilda,List([0, 7)))	Relation(supposedly escaped by dressing,List([8, 26), [27, 38)))	SimpleArgument(in white as a form of camouflage against the snow - covered ground,List([39, 105)))	Matilda supposedly escaped by dressing in white as a form of camouflage against the snow-covered ground, and fleeing across the frozen Castle Mill Stream.
0.7217123362162615		SimpleArgument(Matilda,List([0, 7)))	Relation(supposedly escaped,List([8, 26)))		Matilda supposedly escaped by dressing in white as a form of camouflage against the snow-covered ground, and fleeing across the frozen Castle Mill Stream.
0.862602635206539	Context(It is,List([0, 5)))	SimpleArgument(Robert,List([18, 24)))	Relation(died though,List([25, 29), [94, 100)))	SimpleArgument(whether his death was at the hands of the King,List([101, 147)))	It is likely that Robert died shortly after this as governorship of the castle changed hands, though whether his death was at the hands of the King is not known.
0.857013187887947	Context(It is,List([0, 5)))	SimpleArgument(Robert,List([18, 24)))	Relation(died after,List([25, 29), [38, 43)))	TemporalArgument(this as governorship of the castle changed hands,List([44, 92)))	It is likely that Robert died shortly after this as governorship of the castle changed hands, though whether his death was at the hands of the King is not known.
0.7639424379089015	Context(It is,List([0, 5)))	SimpleArgument(Robert,List([18, 24)))	Relation(died,List([25, 29)))	TemporalArgument(shortly,List([30, 37)))	It is likely that Robert died shortly after this as governorship of the castle changed hands, though whether his death was at the hands of the King is not known.
0.23577326450215205		SimpleArgument(It,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(likely,List([6, 12)))	It is likely that Robert died shortly after this as governorship of the castle changed hands, though whether his death was at the hands of the King is not known.
0.6796597830231682		SimpleArgument(his death,List([109, 118)))	Relation(was at,List([119, 122), [123, 125)))	SimpleArgument(the hands of the King,List([126, 147)))	It is likely that Robert died shortly after this as governorship of the castle changed hands, though whether his death was at the hands of the King is not known.
0.9197759696552441		SimpleArgument(Henry,List([0, 5)))	Relation(became,List([6, 12)))	SimpleArgument(Kings Constable,List([13, 28)))	Henry became 4th Baron Hocknorton and Kings Constable and married Margery, daughter of Humphry Bohun, Earl of Hereford.
0.9324144673478683		SimpleArgument(Henry,List([0, 5)))	Relation(became,List([6, 12)))	SimpleArgument(4th Baron Hocknorton,List([13, 33)))	Henry became 4th Baron Hocknorton and Kings Constable and married Margery, daughter of Humphry Bohun, Earl of Hereford.
0.38089450366724514		SimpleArgument(Margery,List([14, 21)))	Relation([is] daughter of,List([24, 35)))	SimpleArgument(Humphry Bohun,List([36, 49)))	Henry became 4th Baron Hocknorton and Kings Constable and married Margery, daughter of Humphry Bohun, Earl of Hereford.
0.9324144673478683		SimpleArgument(Henry,List([0, 5)))	Relation(married,List([6, 13)))	SimpleArgument(Margery,List([14, 21)))	Henry became 4th Baron Hocknorton and Kings Constable and married Margery, daughter of Humphry Bohun, Earl of Hereford.
0.9324144673478683		SimpleArgument(Robert,List([0, 6)))	Relation(was buried at,List([7, 17), [18, 20)))	SimpleArgument(Eynsham,List([21, 28)))	Robert was buried at Eynsham, Oxfordshire.
