0.9314904193639496		SimpleArgument(a British motorcycle manufacturer,List([22, 55)))	Relation(based in,List([56, 61), [62, 64)))	SpatialArgument(Bournbrook,List([65, 75)))	Ariel Motorcycles was a British motorcycle manufacturer based in Bournbrook, Birmingham.
0.9527410621066101		SimpleArgument(Ariel Motorcycles,List([0, 17)))	Relation(was,List([18, 21)))	SimpleArgument(a British motorcycle manufacturer based in Bournbrook, Birmingham,List([22, 87)))	Ariel Motorcycles was a British motorcycle manufacturer based in Bournbrook, Birmingham.
0.5680679595514976		SimpleArgument(It,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(part of the Ariel marque,List([7, 31)))	It was one of the leading innovators in British motorcycling, and was part of the Ariel marque.
0.5222094630377523		SimpleArgument(It,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(one of the leading innovators in British motorcycling,List([7, 60)))	It was one of the leading innovators in British motorcycling, and was part of the Ariel marque.
0.8306090960787457		SimpleArgument(the Ariel brand,List([0, 15)))	Relation(survived until,List([16, 24), [25, 30)))	TemporalArgument(1967,List([31, 35)))	The company was sold to BSA in 1951 but the Ariel brand survived until 1967.
0.7665350501724939		SimpleArgument(The company,List([0, 11)))	Relation(was sold to BSA in,List([12, 20), [21, 27), [28, 30)))	TemporalArgument(1951,List([31, 35)))	The company was sold to BSA in 1951 but the Ariel brand survived until 1967.
0.9180804252893389		SimpleArgument(The company,List([0, 11)))	Relation(was sold to,List([12, 20), [21, 23)))	SimpleArgument(BSA,List([24, 27)))	The company was sold to BSA in 1951 but the Ariel brand survived until 1967.
0.9436221120476838		SimpleArgument(Influential Ariel designers,List([0, 27)))	Relation(included,List([28, 36)))	SimpleArgument(Edward Turner,List([37, 50)))	Influential Ariel designers included Val Page and Edward Turner.
0.9436221120476838		SimpleArgument(Influential Ariel designers,List([0, 27)))	Relation(included,List([28, 36)))	SimpleArgument(Val Page,List([37, 45)))	Influential Ariel designers included Val Page and Edward Turner.
0.8301222329709745		SimpleArgument(a short-lived 3-wheel tilting,List([61, 90)))	Relation(moped,List([91, 96)))		The last motorcycle-type vehicle to carry the Ariel name was a short-lived 3-wheel tilting moped launched in 1970.
0.9428419046403852		SimpleArgument(The last motorcycle-type vehicle,List([0, 32)))	Relation(to carry,List([33, 41)))	SimpleArgument(the Ariel name,List([42, 56)))	The last motorcycle-type vehicle to carry the Ariel name was a short-lived 3-wheel tilting moped launched in 1970.
0.9064683704715875		SimpleArgument(Ariel,List([0, 5)))	Relation(made,List([11, 15)))	SimpleArgument(automobiles,List([16, 27)))	Ariel made bicycles before making motorcycles, and also made automobiles.
0.8982330273114404	Context(Ariel made,List([0, 10)))	SimpleArgument(Ariel,List([0, 5)))	Relation(made bicycles before making,List([6, 10), [11, 26)))	SimpleArgument(motorcycles,List([34, 45)))	Ariel made bicycles before making motorcycles, and also made automobiles.
0.8982330273114404		SimpleArgument(Ariel,List([0, 5)))	Relation(made bicycles before,List([6, 10), [11, 19), [20, 26)))	TemporalArgument(making motorcycles,List([27, 45)))	Ariel made bicycles before making motorcycles, and also made automobiles.
0.8982330273114404		SimpleArgument(Ariel,List([0, 5)))	Relation(made,List([6, 10)))	SimpleArgument(bicycles,List([11, 19)))	Ariel made bicycles before making motorcycles, and also made automobiles.
0.7665350501724939		SimpleArgument(Car production,List([0, 14)))	Relation(ceased in,List([15, 21), [22, 24)))	TemporalArgument(1925,List([25, 29)))	Car production began in 1902 and moved to Coventry in 1911, but ceased in 1925.
0.6753309180785847		SimpleArgument(Car,List([0, 3)))	Relation(moved to Coventry in,List([4, 9), [10, 21), [22, 24)))	TemporalArgument(1911,List([25, 29)))	Car production began in 1902 and moved to Coventry in 1911, but ceased in 1925.
0.876543225140763		SimpleArgument(Car,List([0, 3)))	Relation(moved to,List([4, 9), [10, 12)))	SimpleArgument(Coventry,List([13, 21)))	Car production began in 1902 and moved to Coventry in 1911, but ceased in 1925.
0.7665350501724939		SimpleArgument(Car production,List([0, 14)))	Relation(began in,List([15, 20), [21, 23)))	TemporalArgument(1902,List([24, 28)))	Car production began in 1902 and moved to Coventry in 1911, but ceased in 1925.
0.3853208301752743		SimpleArgument(Ariel Ltd,List([57, 66)))	Relation([is],List([57, 66)))	SimpleArgument(a sports car producer,List([68, 89)))	The 'Ariel' name was reused in 1999 for the formation of Ariel Ltd, a sports car producer.
0.9298623006819688		SimpleArgument(The 'Ariel' name,List([0, 16)))	Relation(was reused for,List([17, 27), [36, 39)))	SimpleArgument(the formation of Ariel Ltd,List([40, 66)))	The 'Ariel' name was reused in 1999 for the formation of Ariel Ltd, a sports car producer.
0.8525643398286977		SimpleArgument(The 'Ariel' name,List([0, 16)))	Relation(was reused for the formation of Ariel Ltd in,List([17, 27), [28, 62), [63, 66)))	TemporalArgument(1999,List([31, 35)))	The 'Ariel' name was reused in 1999 for the formation of Ariel Ltd, a sports car producer.
