0.8847999636040884		SimpleArgument(Willem van Oort,List([0, 15)))	Relation(is founder of,List([16, 29)))	SimpleArgument(Gaming,List([30, 36)))	Willem van Oort is founder of Gaming in Holland, the largest community for the industry in the Netherlands.
0.9569065201547587		SimpleArgument(Willem van Oort,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(founder of Gaming in Holland,List([19, 47)))	Willem van Oort is founder of Gaming in Holland, the largest community for the industry in the Netherlands.
0.38089450366724514		SimpleArgument(Joop van den Ende,List([76, 93)))	Relation([is] co-Founder [of],List([65, 75)))	SimpleArgument(Endemol,List([57, 64)))	He is also Gaming consultant and was previously employed by Rank PLC, Gamesys/Intertain and Stage Entertainment (from Endemol co-Founder Joop van den Ende).
0.50931417287027		SimpleArgument(He,List([0, 2)))	Relation(was employed by,List([3, 6), [18, 26), [27, 29)))	SimpleArgument(Stage Entertainment ( from Endemol co-Founder Joop van den Ende,List([30, 93)))	He is also Gaming consultant and was previously employed by Rank PLC, Gamesys/Intertain and Stage Entertainment (from Endemol co-Founder Joop van den Ende).
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was employed by,List([3, 6), [18, 26), [27, 29)))	SimpleArgument(Gamesys / Intertain,List([30, 49)))	He is also Gaming consultant and was previously employed by Rank PLC, Gamesys/Intertain and Stage Entertainment (from Endemol co-Founder Joop van den Ende).
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(was employed,List([3, 6), [18, 26)))	TemporalArgument(previously,List([7, 17)))	He is also Gaming consultant and was previously employed by Rank PLC, Gamesys/Intertain and Stage Entertainment (from Endemol co-Founder Joop van den Ende).
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was employed by,List([3, 6), [18, 26), [27, 29)))	SimpleArgument(Rank PLC,List([30, 38)))	He is also Gaming consultant and was previously employed by Rank PLC, Gamesys/Intertain and Stage Entertainment (from Endemol co-Founder Joop van den Ende).
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(is Gaming,List([3, 5), [11, 17)))	SimpleArgument(consultant,List([18, 28)))	He is also Gaming consultant and was previously employed by Rank PLC, Gamesys/Intertain and Stage Entertainment (from Endemol co-Founder Joop van den Ende).
0.9324144673478683		SimpleArgument(Willem,List([0, 6)))	Relation(works in,List([7, 12), [13, 15)))	SpatialArgument(Barcelona,List([16, 25)))	Willem lives and works in Barcelona, Spain.
0.7711002770011991		SimpleArgument(Willem,List([0, 6)))	Relation(lives,List([7, 12)))		Willem lives and works in Barcelona, Spain.
