0.8720035698750073		SimpleArgument(a pony car,List([37, 47)))	Relation(was manufactured at,List([53, 69), [97, 99)))	SpatialArgument(the Flat Rock Assembly Plant in Flat Rock,List([100, 141)))	The fifth-generation Ford Mustang is a pony car that was manufactured by Ford from 2004 to 2014, at the Flat Rock Assembly Plant in Flat Rock, Michigan.
0.666209933508205		SimpleArgument(a pony car,List([37, 47)))	Relation(was manufactured from,List([53, 69), [78, 82)))	SimpleArgument(2004 to 2014,List([83, 95)))	The fifth-generation Ford Mustang is a pony car that was manufactured by Ford from 2004 to 2014, at the Flat Rock Assembly Plant in Flat Rock, Michigan.
0.9125462839307745		SimpleArgument(a pony car,List([37, 47)))	Relation(was manufactured by,List([53, 69), [70, 72)))	SimpleArgument(Ford,List([73, 77)))	The fifth-generation Ford Mustang is a pony car that was manufactured by Ford from 2004 to 2014, at the Flat Rock Assembly Plant in Flat Rock, Michigan.
0.9455999627732398		SimpleArgument(The fifth-generation Ford Mustang,List([0, 33)))	Relation(is,List([34, 36)))	SimpleArgument(a pony car that was manufactured by Ford from 2004 to 2014, at the Flat Rock Assembly Plant in Flat Rock, Michigan,List([37, 151)))	The fifth-generation Ford Mustang is a pony car that was manufactured by Ford from 2004 to 2014, at the Flat Rock Assembly Plant in Flat Rock, Michigan.
0.9111779447320654		SimpleArgument(The fifth generation,List([0, 20)))	Relation(received a facelift for,List([21, 29), [30, 40), [41, 44)))	TemporalArgument(the 2010 model year,List([45, 64)))	The fifth generation began with the 2005 model year, and received a facelift for the 2010 model year.
0.9111779447320654		SimpleArgument(The fifth generation,List([0, 20)))	Relation(received,List([21, 29)))	SimpleArgument(a facelift,List([30, 40)))	The fifth generation began with the 2005 model year, and received a facelift for the 2010 model year.
0.9111779447320654		SimpleArgument(The fifth generation,List([0, 20)))	Relation(began with,List([21, 26), [27, 31)))	SimpleArgument(the 2005 model year,List([32, 51)))	The fifth generation began with the 2005 model year, and received a facelift for the 2010 model year.
0.968234150734422		SimpleArgument(the fifth - generation Mustang 's design,List([24, 64)))	Relation(was previewed,List([65, 78)))	TemporalArgument(finalized in mid-2002,List([0, 21)))	Originally designed by Sid Ramnarace through late 2001 and finalized in mid-2002, the fifth-generation Mustang's design was previewed by two preproduction concept cars that debuted at the 2003 North American International Auto Show.
0.9199569125504766		SimpleArgument(two preproduction concept cars,List([115, 145)))	Relation(debuted at,List([151, 158), [159, 161)))	SpatialArgument(the 2003 North American International Auto Show,List([162, 209)))	Originally designed by Sid Ramnarace through late 2001 and finalized in mid-2002, the fifth-generation Mustang's design was previewed by two preproduction concept cars that debuted at the 2003 North American International Auto Show.
0.9534297076870546		SimpleArgument(the fifth - generation Mustang 's design,List([57, 97)))	Relation(was previewed by,List([98, 111), [112, 114)))	SimpleArgument(two preproduction concept cars,List([115, 145)))	Originally designed by Sid Ramnarace through late 2001 and finalized in mid-2002, the fifth-generation Mustang's design was previewed by two preproduction concept cars that debuted at the 2003 North American International Auto Show.
0.948561270304877		SimpleArgument(Development,List([0, 11)))	Relation(began,List([12, 17)))	TemporalArgument(shortly after the 1998 launch of "New Edge" SN-95 facelift,List([83, 141)))	Development began on the S-197 program in 1999 under chief engineer Hau Thai-Tang, shortly after the 1998 launch of "New Edge" SN-95 facelift.
0.9000738595917936		SimpleArgument(Development,List([0, 11)))	Relation(began under,List([12, 17), [47, 52)))	SpatialArgument(chief engineer Hau Thai-Tang,List([53, 81)))	Development began on the S-197 program in 1999 under chief engineer Hau Thai-Tang, shortly after the 1998 launch of "New Edge" SN-95 facelift.
0.7251886467849957		SimpleArgument(Development,List([0, 11)))	Relation(began in,List([12, 17), [39, 41)))	TemporalArgument(1999,List([42, 46)))	Development began on the S-197 program in 1999 under chief engineer Hau Thai-Tang, shortly after the 1998 launch of "New Edge" SN-95 facelift.
0.9324144673478683		SimpleArgument(Development,List([0, 11)))	Relation(began on,List([12, 17), [18, 20)))	SpatialArgument(the S-197 program,List([21, 38)))	Development began on the S-197 program in 1999 under chief engineer Hau Thai-Tang, shortly after the 1998 launch of "New Edge" SN-95 facelift.
0.9611919915212034		SimpleArgument(design work commenced under Ford,List([31, 63)))	Relation(concluded with the design freeze From,List([0, 4), [64, 102), [103, 109)))	TemporalArgument(the second half of 1999,List([5, 28)))	From the second half of 1999, design work commenced under Ford design chief, J Mays, and concluded in July 2002 with the design freeze.
0.9167891390906407		SimpleArgument(design work commenced under Ford,List([31, 63)))	Relation(concluded with,List([64, 73), [87, 91)))	SimpleArgument(the design freeze,List([92, 109)))	From the second half of 1999, design work commenced under Ford design chief, J Mays, and concluded in July 2002 with the design freeze.
0.9517797850489422		SimpleArgument(design work commenced under Ford,List([31, 63)))	Relation(concluded with the design freeze in,List([64, 73), [74, 102), [103, 109)))	TemporalArgument(July 2002,List([77, 86)))	From the second half of 1999, design work commenced under Ford design chief, J Mays, and concluded in July 2002 with the design freeze.
0.9180804252893389		SimpleArgument(design work,List([31, 42)))	Relation(commenced under,List([43, 52), [53, 58)))	SpatialArgument(Ford,List([59, 63)))	From the second half of 1999, design work commenced under Ford design chief, J Mays, and concluded in July 2002 with the design freeze.
0.38089450366724514		SimpleArgument(J Mays,List([79, 85)))	Relation([is] design chief [of],List([64, 76)))	SimpleArgument(Ford,List([59, 63)))	From the second half of 1999, design work commenced under Ford design chief, J Mays, and concluded in July 2002 with the design freeze.
0.9318322056713951		SimpleArgument(design work,List([31, 42)))	Relation(commenced From,List([0, 4), [43, 52)))	TemporalArgument(the second half of 1999,List([5, 28)))	From the second half of 1999, design work commenced under Ford design chief, J Mays, and concluded in July 2002 with the design freeze.
0.9180804252893389		SimpleArgument(design work,List([31, 42)))	Relation(commenced under,List([43, 52), [53, 58)))	SpatialArgument(Ford design chief,List([59, 76)))	From the second half of 1999, design work commenced under Ford design chief, J Mays, and concluded in July 2002 with the design freeze.
0.9619255660711478		SimpleArgument(several variants of the fifth - generation Ford Mustang,List([16, 71)))	Relation(include,List([77, 84)))	SimpleArgument(the Mustang Boss 302 Mustang,List([85, 113)))	There have been several variants of the fifth-generation Ford Mustang that include the Mustang GT/California Special, Shelby Mustang, Bullitt Mustang, and Boss 302 Mustang.
0.9619255660711478		SimpleArgument(several variants of the fifth - generation Ford Mustang,List([16, 71)))	Relation(include,List([77, 84)))	SimpleArgument(the Mustang GT,List([85, 99)))	There have been several variants of the fifth-generation Ford Mustang that include the Mustang GT/California Special, Shelby Mustang, Bullitt Mustang, and Boss 302 Mustang.
