0.9678478279394086		SimpleArgument(Milton Darrell Osteen,List([0, 21)))	Relation(is,List([50, 52)))	SimpleArgument(an American former professional baseball player for the Oakland Athletics from 1965 to 1970,List([53, 144)))	Milton Darrell Osteen (born February 14, 1943) is an American former professional baseball player for the Cincinnati Reds and the Oakland Athletics from 1965 to 1970.
0.9678478279394086		SimpleArgument(Milton Darrell Osteen,List([0, 21)))	Relation(is,List([50, 52)))	SimpleArgument(an American former professional baseball player for the Cincinnati Reds from 1965 to 1970,List([53, 142)))	Milton Darrell Osteen (born February 14, 1943) is an American former professional baseball player for the Cincinnati Reds and the Oakland Athletics from 1965 to 1970.
0.949419443712137		SimpleArgument(Milton Darrell Osteen,List([0, 21)))	Relation(born,List([24, 28)))	TemporalArgument(February 14,List([29, 40)))	Milton Darrell Osteen (born February 14, 1943) is an American former professional baseball player for the Cincinnati Reds and the Oakland Athletics from 1965 to 1970.
0.9180804252893389		SimpleArgument(A right,List([0, 7)))	Relation(was traded to the Athletics on,List([8, 18), [19, 35), [36, 38)))	TemporalArgument(November 21,List([39, 50)))	A right-handed pitcher, he was signed as an amateur free agent in 1962 by the Reds, and was traded to the Athletics on November 21, 1967.
0.9180804252893389		SimpleArgument(A right,List([0, 7)))	Relation(was traded to,List([8, 18), [19, 21)))	SimpleArgument(the Athletics,List([22, 35)))	A right-handed pitcher, he was signed as an amateur free agent in 1962 by the Reds, and was traded to the Athletics on November 21, 1967.
0.5508709715731925		SimpleArgument(he,List([27, 29)))	Relation(was signed as an amateur free agent in 1962,List([30, 40), [41, 73)))	TemporalArgument(A right - handed pitcher,List([0, 24)))	A right-handed pitcher, he was signed as an amateur free agent in 1962 by the Reds, and was traded to the Athletics on November 21, 1967.
0.4978219019954182		SimpleArgument(he,List([27, 29)))	Relation(was signed as an amateur free agent in 1962 by,List([30, 40), [41, 73), [74, 76)))	SimpleArgument(the Reds,List([77, 85)))	A right-handed pitcher, he was signed as an amateur free agent in 1962 by the Reds, and was traded to the Athletics on November 21, 1967.
0.45170382506656653		SimpleArgument(he,List([27, 29)))	Relation(was signed as,List([30, 40), [41, 43)))	SimpleArgument(an amateur free agent in 1962,List([44, 73)))	A right-handed pitcher, he was signed as an amateur free agent in 1962 by the Reds, and was traded to the Athletics on November 21, 1967.
0.38089450366724514		SimpleArgument(He,List([23, 25)))	Relation(was a graduate of,List([26, 43)))	SimpleArgument(Putnam City High School,List([44, 67)))	He was listed at 6 feet 1 inch (1.85 m) tall and 170 pounds (77 kg).He was a graduate of Putnam City High School in Oklahoma City, Oklahoma, where he was named 1961 Player of the Year in the Oklahoma City area.
0.5961061943937731		SimpleArgument(he,List([104, 106)))	Relation(was named 1961 Player of the Year in the Oklahoma City area,List([107, 116), [117, 166)))	SpatialArgument(Oklahoma City,List([71, 84)))	He was listed at 6 feet 1 inch (1.85 m) tall and 170 pounds (77 kg).He was a graduate of Putnam City High School in Oklahoma City, Oklahoma, where he was named 1961 Player of the Year in the Oklahoma City area.
0.6138676038426771		SimpleArgument(he,List([104, 106)))	Relation(was named,List([107, 116)))	SimpleArgument(1961 Player of the Year in the Oklahoma City area,List([117, 166)))	He was listed at 6 feet 1 inch (1.85 m) tall and 170 pounds (77 kg).He was a graduate of Putnam City High School in Oklahoma City, Oklahoma, where he was named 1961 Player of the Year in the Oklahoma City area.
0.6783685094789625		SimpleArgument(He,List([23, 25)))	Relation(was,List([26, 29)))	SimpleArgument(a graduate of Putnam City High School in Oklahoma City,List([30, 84)))	He was listed at 6 feet 1 inch (1.85 m) tall and 170 pounds (77 kg).He was a graduate of Putnam City High School in Oklahoma City, Oklahoma, where he was named 1961 Player of the Year in the Oklahoma City area.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was listed at 6 feet,List([3, 13), [14, 23)))	SimpleArgument(1 inch ( 1.85 m ) tall,List([24, 46)))	He was listed at 6 feet 1 inch (1.85 m) tall and 170 pounds (77 kg).He was a graduate of Putnam City High School in Oklahoma City, Oklahoma, where he was named 1961 Player of the Year in the Oklahoma City area.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was listed at,List([3, 13), [14, 16)))	SimpleArgument(6 feet,List([17, 23)))	He was listed at 6 feet 1 inch (1.85 m) tall and 170 pounds (77 kg).He was a graduate of Putnam City High School in Oklahoma City, Oklahoma, where he was named 1961 Player of the Year in the Oklahoma City area.
0.8437742409533863		SimpleArgument(Osteen 's professional career,List([0, 29)))	Relation(extended from,List([30, 38), [39, 43)))	SimpleArgument(1970-1971,List([44, 53)))	Osteen's professional career extended from 1962–1967 and 1970–1971.
0.8437742409533863		SimpleArgument(Osteen 's professional career,List([0, 29)))	Relation(extended from,List([30, 38), [39, 43)))	SimpleArgument(1962-1967,List([44, 53)))	Osteen's professional career extended from 1962–1967 and 1970–1971.
0.332563478582812	Context(He made,List([0, 7)))	SimpleArgument(He,List([0, 2)))	Relation(made pitching,List([3, 7), [105, 113)))	SimpleArgument(two scoreless innings in a 4-3 Reds loss,List([114, 154)))	He made his major league debut on September 2, 1965 against the Braves in Cincinnati's Crosley Field, relieving Gerry Arrigo and pitching two scoreless innings in a 4–3 Reds loss.
0.332563478582812		SimpleArgument(He,List([0, 2)))	Relation(made in,List([3, 7), [72, 74)))	SpatialArgument(Cincinnati 's Crosley Field,List([75, 102)))	He made his major league debut on September 2, 1965 against the Braves in Cincinnati's Crosley Field, relieving Gerry Arrigo and pitching two scoreless innings in a 4–3 Reds loss.
0.332563478582812	Context(He made,List([0, 7)))	SimpleArgument(He,List([0, 2)))	Relation(made relieving,List([3, 7), [105, 114)))	SimpleArgument(Gerry Arrigo,List([115, 127)))	He made his major league debut on September 2, 1965 against the Braves in Cincinnati's Crosley Field, relieving Gerry Arrigo and pitching two scoreless innings in a 4–3 Reds loss.
0.332563478582812		SimpleArgument(He,List([0, 2)))	Relation(made on,List([3, 7), [31, 33)))	TemporalArgument(September 2,List([34, 45)))	He made his major league debut on September 2, 1965 against the Braves in Cincinnati's Crosley Field, relieving Gerry Arrigo and pitching two scoreless innings in a 4–3 Reds loss.
0.2560951955542683		SimpleArgument(He,List([0, 2)))	Relation(made,List([3, 7)))	SimpleArgument(his major league debut,List([8, 30)))	He made his major league debut on September 2, 1965 against the Braves in Cincinnati's Crosley Field, relieving Gerry Arrigo and pitching two scoreless innings in a 4–3 Reds loss.
0.7755203445549392		SimpleArgument(pitcher Hank Fischer,List([48, 68)))	Relation(grounded out,List([74, 86)))		The first batter he faced was opposing starting pitcher Hank Fischer, who grounded out.
0.3691667891290266		SimpleArgument(The first batter he faced,List([0, 25)))	Relation(starting,List([39, 47)))		The first batter he faced was opposing starting pitcher Hank Fischer, who grounded out.
0.8937052396947953		SimpleArgument(The first batter,List([0, 16)))	Relation(faced,List([20, 25)))	SimpleArgument(he,List([17, 19)))	The first batter he faced was opposing starting pitcher Hank Fischer, who grounded out.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(served in the military in,List([3, 9), [10, 25), [26, 28)))	TemporalArgument(1969,List([29, 33)))	He served in the military in 1968 and 1969.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(served in the military in,List([3, 9), [10, 25), [26, 28)))	TemporalArgument(1968,List([29, 33)))	He served in the military in 1968 and 1969.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(served in,List([3, 9), [10, 12)))	SimpleArgument(the military,List([13, 25)))	He served in the military in 1968 and 1969.
0.515999972820282		SimpleArgument(he,List([0, 0)))	Relation(had a record of,List([0, 0)))	SimpleArgument(1 -4,List(null))	In parts of four Major League seasons, he pitched in 29 games and had a 1–4 record with an 8.05 earned run average.
0.5926659981335703		SimpleArgument(he,List([40, 42)))	Relation(had a 1-4 record with an 8.05 earned run average In,List([0, 2), [43, 83), [84, 91)))	SpatialArgument(parts of four Major League seasons,List([3, 37)))	In parts of four Major League seasons, he pitched in 29 games and had a 1–4 record with an 8.05 earned run average.
0.5222094630377523		SimpleArgument(he,List([40, 42)))	Relation(had,List([43, 46)))	SimpleArgument(a 1-4 record with an 8.05 earned run average,List([47, 91)))	In parts of four Major League seasons, he pitched in 29 games and had a 1–4 record with an 8.05 earned run average.
0.1948871917044894		SimpleArgument(he,List([40, 42)))	Relation(pitched,List([43, 50)))		In parts of four Major League seasons, he pitched in 29 games and had a 1–4 record with an 8.05 earned run average.
