0.9650686322731569		SimpleArgument(Mary Jo Bole ( born March 1,List([0, 27)))	Relation(is,List([59, 61)))	SimpleArgument(artist - bookmaker works in Columbus,List([62, 98)))	Mary Jo Bole (born March 1, 1956 in Cleveland, Ohio), is a sculptor, printmaker, and artist-bookmaker who lives and works in Columbus, Ohio.
0.7181452631261411		SimpleArgument(artist - bookmaker,List([62, 80)))	Relation(lives,List([85, 90)))		Mary Jo Bole (born March 1, 1956 in Cleveland, Ohio), is a sculptor, printmaker, and artist-bookmaker who lives and works in Columbus, Ohio.
0.9582631324958855		SimpleArgument(Mary Jo Bole ( born March 1,List([0, 27)))	Relation(is,List([59, 61)))	SimpleArgument(artist - bookmaker who lives,List([62, 90)))	Mary Jo Bole (born March 1, 1956 in Cleveland, Ohio), is a sculptor, printmaker, and artist-bookmaker who lives and works in Columbus, Ohio.
0.8900366434797207		SimpleArgument(Mary Jo Bole ( born March 1,List([0, 27)))	Relation(is,List([59, 61)))	SimpleArgument(printmaker,List([62, 72)))	Mary Jo Bole (born March 1, 1956 in Cleveland, Ohio), is a sculptor, printmaker, and artist-bookmaker who lives and works in Columbus, Ohio.
0.9582631324958855		SimpleArgument(Mary Jo Bole ( born March 1,List([0, 27)))	Relation(is,List([59, 61)))	SimpleArgument(a sculptor,List([62, 72)))	Mary Jo Bole (born March 1, 1956 in Cleveland, Ohio), is a sculptor, printmaker, and artist-bookmaker who lives and works in Columbus, Ohio.
0.949419443712137		SimpleArgument(Mary Jo Bole,List([0, 12)))	Relation(born,List([15, 19)))	TemporalArgument(March 1,List([20, 27)))	Mary Jo Bole (born March 1, 1956 in Cleveland, Ohio), is a sculptor, printmaker, and artist-bookmaker who lives and works in Columbus, Ohio.
0.9199569125504766		SimpleArgument(a widely exhibited artist,List([8, 33)))	Relation(has shown her works in,List([38, 47), [48, 57), [58, 60)))	SpatialArgument(Europe,List([61, 67)))	Bole is a widely exhibited artist who has shown her works in the United States and Europe.
0.8383054502364456		SimpleArgument(a widely exhibited artist,List([8, 33)))	Relation(has shown,List([38, 47)))	SimpleArgument(her works,List([48, 57)))	Bole is a widely exhibited artist who has shown her works in the United States and Europe.
0.9409423788824951		SimpleArgument(Bole,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a widely exhibited artist who has shown her works in Europe,List([8, 67)))	Bole is a widely exhibited artist who has shown her works in the United States and Europe.
0.8618510395507126		SimpleArgument(a widely exhibited artist,List([8, 33)))	Relation(has shown,List([38, 47)))	SimpleArgument(her works in the United States,List([48, 78)))	Bole is a widely exhibited artist who has shown her works in the United States and Europe.
0.9409423788824951		SimpleArgument(Bole,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a widely exhibited artist who has shown her works in the United States,List([8, 78)))	Bole is a widely exhibited artist who has shown her works in the United States and Europe.
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(was a professor of,List([4, 22)))	SimpleArgument(art,List([23, 26)))	She was a professor of art at The Ohio State University in Columbus, Ohio.
0.6783685094789625		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(a professor of art at The Ohio State University in Columbus,List([8, 67)))	She was a professor of art at The Ohio State University in Columbus, Ohio.
