0.6753309180785847		SimpleArgument(Wil,List([0, 3)))	Relation(has been involved in web development since,List([4, 21), [22, 40), [41, 46)))	TemporalArgument(1992,List([47, 51)))	Wil has been involved in web development since 1992.
0.8550806581371961		SimpleArgument(Wil,List([0, 3)))	Relation(has been involved in,List([4, 21), [22, 24)))	SimpleArgument(web development,List([25, 40)))	Wil has been involved in web development since 1992.
0.5486284337544034		SimpleArgument(2006,List([141, 145)))	Relation(delivered business web solutions for,List([152, 161), [162, 184), [185, 188)))	TemporalArgument(clients in Australia,List([189, 209)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.5486284337544034		SimpleArgument(2006,List([141, 145)))	Relation(delivered business web solutions for,List([152, 161), [162, 184), [185, 188)))	TemporalArgument(clients in Ireland,List([189, 207)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.3853208301752743		SimpleArgument(Gravitational FX,List([121, 137)))	Relation([is] own company [of],List([109, 120)))	SimpleArgument(him,List([105, 108)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.1273814832686296	Context(he worked,List([61, 70)))	SimpleArgument(he,List([61, 63)))	Relation(worked until founding his own company in,List([64, 70), [90, 104), [105, 120), [138, 140)))	TemporalArgument(2006,List([141, 145)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.183516546672029	Context(he worked,List([61, 70)))	SimpleArgument(he,List([61, 63)))	Relation(worked until founding,List([64, 70), [90, 104)))	SimpleArgument(his own company,List([105, 120)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.24707677063501074		SimpleArgument(he,List([61, 63)))	Relation(worked in,List([53, 55), [64, 70)))	TemporalArgument(1996,List([56, 60)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.5283282283527726		SimpleArgument(he,List([61, 63)))	Relation(worked After,List([0, 5), [64, 70)))	TemporalArgument(graduating as BSc ( Hons ) in Computer Science,List([6, 52)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.21288447818594716		SimpleArgument(he,List([61, 63)))	Relation(worked until,List([64, 70), [90, 95)))	TemporalArgument(founding his own company Gravitational FX in 2006,List([96, 145)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.3880890333449538		SimpleArgument(he,List([61, 63)))	Relation(worked in,List([64, 70), [71, 73)))	SpatialArgument(the IT industry,List([74, 89)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.5486284337544034		SimpleArgument(2006,List([141, 145)))	Relation(delivered business web solutions for,List([152, 161), [162, 184), [185, 188)))	TemporalArgument(clients in the UK,List([189, 206)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.5025135004100942		SimpleArgument(2006,List([141, 145)))	Relation(delivered,List([152, 161)))	SimpleArgument(business web solutions,List([162, 184)))	After graduating as BSc (Hons) in Computer Science in 1996 he worked in the IT industry until founding his own company Gravitational FX in 2006 which delivered business web solutions for clients in the UK, Ireland and Australia.
0.8814327474701464		SimpleArgument(Wil,List([16, 19)))	Relation(merged his company to,List([20, 26), [27, 38), [64, 66)))	SimpleArgument(create Lime Canvas Ltd with the aim of being a marketing agency,List([67, 130)))	In October 2012 Wil merged his company with Web Sales Marketing to create Lime Canvas Ltd with the aim of being a premier WordPress development and marketing agency.
0.9124405450386827		SimpleArgument(Wil,List([16, 19)))	Relation(merged his company In,List([0, 2), [20, 30), [31, 38)))	TemporalArgument(October 2012,List([3, 15)))	In October 2012 Wil merged his company with Web Sales Marketing to create Lime Canvas Ltd with the aim of being a premier WordPress development and marketing agency.
0.8814327474701464		SimpleArgument(Wil,List([16, 19)))	Relation(merged his company to,List([20, 26), [27, 38), [64, 66)))	SimpleArgument(create Lime Canvas Ltd with the aim of being a premier WordPress development agency,List([67, 150)))	In October 2012 Wil merged his company with Web Sales Marketing to create Lime Canvas Ltd with the aim of being a premier WordPress development and marketing agency.
0.876543225140763		SimpleArgument(Wil,List([16, 19)))	Relation(merged his company with,List([20, 26), [27, 38), [39, 43)))	SimpleArgument(Web Sales Marketing,List([44, 63)))	In October 2012 Wil merged his company with Web Sales Marketing to create Lime Canvas Ltd with the aim of being a premier WordPress development and marketing agency.
0.7620599808598616		SimpleArgument(Wil,List([16, 19)))	Relation(merged,List([20, 26)))	SimpleArgument(his company,List([27, 38)))	In October 2012 Wil merged his company with Web Sales Marketing to create Lime Canvas Ltd with the aim of being a premier WordPress development and marketing agency.
0.897600496667802	Context(Wil decided,List([17, 28)))	SimpleArgument(Wil,List([17, 20)))	Relation(decided to create,List([21, 28), [29, 38)))	SimpleArgument(a new venture called Zero Point Development focusing on security for WordPress sites,List([39, 123)))	In December 2015 Wil decided to create a new venture called Zero Point Development focusing on development and security for WordPress sites.
0.9609912497205363		SimpleArgument(a new venture called Zero Point Development,List([39, 82)))	Relation(focusing on,List([83, 91), [92, 94)))	SimpleArgument(security for WordPress sites,List([95, 123)))	In December 2015 Wil decided to create a new venture called Zero Point Development focusing on development and security for WordPress sites.
0.897600496667802	Context(Wil decided,List([17, 28)))	SimpleArgument(Wil,List([17, 20)))	Relation(decided to create,List([21, 28), [29, 38)))	SimpleArgument(a new venture called Zero Point Development focusing on development for WordPress sites,List([39, 126)))	In December 2015 Wil decided to create a new venture called Zero Point Development focusing on development and security for WordPress sites.
0.889165152909972		SimpleArgument(Wil,List([17, 20)))	Relation(decided to create a new venture In,List([0, 2), [21, 44), [45, 52)))	TemporalArgument(December 2015,List([3, 16)))	In December 2015 Wil decided to create a new venture called Zero Point Development focusing on development and security for WordPress sites.
0.8195727266148489		SimpleArgument(Wil,List([17, 20)))	Relation(decided to,List([21, 28), [29, 31)))	SimpleArgument(create a new venture,List([32, 52)))	In December 2015 Wil decided to create a new venture called Zero Point Development focusing on development and security for WordPress sites.
0.9534297076870546		SimpleArgument(a new venture called Zero Point Development,List([39, 82)))	Relation(focusing on,List([83, 91), [92, 94)))	SimpleArgument(development,List([95, 106)))	In December 2015 Wil decided to create a new venture called Zero Point Development focusing on development and security for WordPress sites.
0.8810088791742994		SimpleArgument(WordCamp Sydney 2012,List([72, 92)))	Relation(co-organises the WordPress Sydney meetup,List([105, 117), [118, 145)))	TemporalArgument(currently,List([95, 104)))	Wil founded the WordPress networking group in Dublin in 2011, spoke at WordCamp Sydney 2012, was lead organiser for WordCamp Sydney 2014 and currently co-organises the WordPress Sydney meetup.
0.9339862216393666		SimpleArgument(WordCamp Sydney 2012,List([72, 92)))	Relation(co-organises,List([105, 117)))	SimpleArgument(the WordPress Sydney meetup,List([118, 145)))	Wil founded the WordPress networking group in Dublin in 2011, spoke at WordCamp Sydney 2012, was lead organiser for WordCamp Sydney 2014 and currently co-organises the WordPress Sydney meetup.
0.38089450366724514		SimpleArgument(WordCamp Sydney 2012,List([72, 92)))	Relation([is] was lead organiser for,List([95, 117)))	SimpleArgument(WordCamp Sydney 2014,List([118, 138)))	Wil founded the WordPress networking group in Dublin in 2011, spoke at WordCamp Sydney 2012, was lead organiser for WordCamp Sydney 2014 and currently co-organises the WordPress Sydney meetup.
0.5209353130203102	Context(Wil founded the WordPress networking group in Dublin in 2011 spoke,List([0, 68)))	SimpleArgument(Wil,List([0, 3)))	Relation(founded the WordPress networking group in,List([4, 11), [12, 42), [53, 55)))	TemporalArgument(2011,List([56, 60)))	Wil founded the WordPress networking group in Dublin in 2011, spoke at WordCamp Sydney 2012, was lead organiser for WordCamp Sydney 2014 and currently co-organises the WordPress Sydney meetup.
0.8504108142245655	Context(Wil founded the WordPress networking group in Dublin in 2011 spoke,List([0, 68)))	SimpleArgument(Wil,List([0, 3)))	Relation(founded the WordPress networking group in,List([4, 11), [12, 42), [43, 45)))	TemporalArgument(Dublin,List([46, 52)))	Wil founded the WordPress networking group in Dublin in 2011, spoke at WordCamp Sydney 2012, was lead organiser for WordCamp Sydney 2014 and currently co-organises the WordPress Sydney meetup.
0.8504108142245655	Context(Wil founded the WordPress networking group in Dublin in 2011 spoke,List([0, 68)))	SimpleArgument(Wil,List([0, 3)))	Relation(founded,List([4, 11)))	SimpleArgument(the WordPress networking group,List([12, 42)))	Wil founded the WordPress networking group in Dublin in 2011, spoke at WordCamp Sydney 2012, was lead organiser for WordCamp Sydney 2014 and currently co-organises the WordPress Sydney meetup.
0.957047514577013		SimpleArgument(Wil founded the WordPress networking group in Dublin in 2011,List([0, 60)))	Relation(spoke at,List([63, 68), [69, 71)))	SpatialArgument(WordCamp Sydney 2012,List([72, 92)))	Wil founded the WordPress networking group in Dublin in 2011, spoke at WordCamp Sydney 2012, was lead organiser for WordCamp Sydney 2014 and currently co-organises the WordPress Sydney meetup.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(regularly blogs on,List([3, 18), [19, 21)))	SimpleArgument(security topics,List([22, 37)))	He also contributes to the WordPress project, helps on support forums and regularly blogs on development and security topics.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(regularly blogs on,List([3, 18), [19, 21)))	SimpleArgument(development topics,List([22, 40)))	He also contributes to the WordPress project, helps on support forums and regularly blogs on development and security topics.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(helps on,List([3, 8), [9, 11)))	SimpleArgument(support forums,List([12, 26)))	He also contributes to the WordPress project, helps on support forums and regularly blogs on development and security topics.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(contributes to,List([8, 19), [20, 22)))	SimpleArgument(the WordPress project,List([23, 44)))	He also contributes to the WordPress project, helps on support forums and regularly blogs on development and security topics.
