0.9712589895050779		SimpleArgument(James Cloudsley Walker, Jr. (March 22, 1890,List([0, 43)))	Relation(was,List([65, 68)))	SimpleArgument(an American football player,List([69, 96)))	James Cloudsley Walker, Jr. (March 22, 1890 – September 1, 1973) was an American football player.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(played college football at,List([3, 9), [10, 26), [27, 29)))	SpatialArgument(the tackle position for the University of Minnesota,List([30, 81)))	He played college football at the tackle position for the University of Minnesota.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(played,List([3, 9)))	SimpleArgument(college football,List([10, 26)))	He played college football at the tackle position for the University of Minnesota.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was selected as,List([3, 15), [16, 18)))	SimpleArgument(a first-team,List([19, 31)))	He was selected as a first-team All-American by Walter Camp in 1910.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(was also selected as,List([3, 20), [52, 54)))	SimpleArgument(an All-Western player in 1910,List([55, 84)))	He was also selected by E.C. Patterson of Collier's as an All-Western player in 1910.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was also selected by,List([3, 20), [21, 23)))	SimpleArgument(E.C. Patterson of Collier's,List([24, 51)))	He was also selected by E.C. Patterson of Collier's as an All-Western player in 1910.
0.9324144673478683		SimpleArgument(Walker,List([0, 6)))	Relation(attended,List([7, 15)))	SimpleArgument(Los Angeles High School,List([16, 39)))	Walker attended Los Angeles High School.
0.29886655727758943		SimpleArgument(he,List([13, 15)))	Relation(played football From,List([0, 4), [16, 22), [23, 31)))	TemporalArgument(there,List([5, 10)))	From there, he enrolled in medical study at Minnesota and played football for the Golden Gophers for two years.
0.3497525988439521		SimpleArgument(he,List([13, 15)))	Relation(played football for,List([16, 22), [23, 31), [55, 58)))	TemporalArgument(two years,List([59, 68)))	From there, he enrolled in medical study at Minnesota and played football for the Golden Gophers for two years.
0.45170382506656653		SimpleArgument(he,List([13, 15)))	Relation(played,List([16, 22)))	SimpleArgument(football,List([23, 31)))	From there, he enrolled in medical study at Minnesota and played football for the Golden Gophers for two years.
0.29886655727758943		SimpleArgument(he,List([13, 15)))	Relation(enrolled From,List([0, 4), [16, 24)))	TemporalArgument(there,List([5, 10)))	From there, he enrolled in medical study at Minnesota and played football for the Golden Gophers for two years.
0.3929209860966329		SimpleArgument(he,List([13, 15)))	Relation(enrolled at,List([16, 24), [42, 44)))	SpatialArgument(Minnesota,List([45, 54)))	From there, he enrolled in medical study at Minnesota and played football for the Golden Gophers for two years.
0.45170382506656653		SimpleArgument(he,List([13, 15)))	Relation(enrolled in,List([16, 24), [25, 27)))	SpatialArgument(medical study,List([28, 41)))	From there, he enrolled in medical study at Minnesota and played football for the Golden Gophers for two years.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(graduated from the Medical College of Virginia in,List([3, 12), [13, 49), [50, 52)))	TemporalArgument(1914,List([53, 57)))	He graduated from the Medical College of Virginia in 1914.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(the Medical College of Virginia,List([18, 49)))	He graduated from the Medical College of Virginia in 1914.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was an intern at,List([3, 19)))	SimpleArgument(Minneapolis City Hospital,List([20, 45)))	He was an intern at Park View Hospital in Rocky Mount, North Carolina and at Minneapolis City Hospital.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an intern at Minneapolis City Hospital,List([7, 45)))	He was an intern at Park View Hospital in Rocky Mount, North Carolina and at Minneapolis City Hospital.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was an intern at,List([3, 19)))	SimpleArgument(Park View Hospital,List([20, 38)))	He was an intern at Park View Hospital in Rocky Mount, North Carolina and at Minneapolis City Hospital.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an intern at Park View Hospital in Rocky Mount,List([7, 53)))	He was an intern at Park View Hospital in Rocky Mount, North Carolina and at Minneapolis City Hospital.
0.29886655727758943		SimpleArgument(he,List([9, 11)))	Relation(became a fellow in orthopedic surgery at Minnesota 's Mayo Foundation In,List([0, 2), [12, 69), [70, 80)))	TemporalArgument(1915,List([3, 7)))	In 1915, he became a fellow in orthopedic surgery at Minnesota's Mayo Foundation.
0.6138676038426771		SimpleArgument(he,List([9, 11)))	Relation(became,List([12, 18)))	SimpleArgument(a fellow in orthopedic surgery at Minnesota's Mayo Foundation,List([19, 80)))	In 1915, he became a fellow in orthopedic surgery at Minnesota's Mayo Foundation.
0.4031510721347631	Context(He practiced,List([0, 18)))	SimpleArgument(He,List([0, 2)))	Relation(practiced serving for,List([9, 18), [61, 68), [69, 72)))	TemporalArgument(a time as the chief of the orthopedic staff at Dayton's Miami Valley Hospital,List([73, 150)))	He later practiced as an orthopedic surgeon in Dayton, Ohio, serving for a time as the chief of the orthopedic staff at Dayton's Miami Valley Hospital.
0.25239008486941794		SimpleArgument(He,List([0, 2)))	Relation(practiced,List([9, 18)))	TemporalArgument(later,List([3, 8)))	He later practiced as an orthopedic surgeon in Dayton, Ohio, serving for a time as the chief of the orthopedic staff at Dayton's Miami Valley Hospital.
