0.975742971286731		SimpleArgument(Lateefah Simon (born January 29,List([0, 31)))	Relation(was,List([53, 56)))	SimpleArgument(the executive director of the Center for Young Women's Development,List([57, 123)))	Lateefah Simon (born January 29, 1977 San Francisco) was the executive director of the Center for Young Women's Development.
0.9445721975409912		SimpleArgument(Lateefah Simon,List([0, 14)))	Relation(born,List([16, 20)))	TemporalArgument(January 29,List([21, 31)))	Lateefah Simon (born January 29, 1977 San Francisco) was the executive director of the Center for Young Women's Development.
0.9113876755508152	Context(she joined,List([48, 58)))	SimpleArgument(Kamala Harris,List([59, 72)))	Relation(created,List([119, 126)))	SimpleArgument(a Reentry program in San Francisco 's City Hall,List([127, 174)))	After being accepted to Mills College in 2004, she joined Kamala Harris (then the District Attorney of San Francisco) and created a Reentry program in San Francisco's City Hall.
0.5381082893716442		SimpleArgument(she,List([48, 51)))	Relation(joined After,List([0, 5), [52, 58)))	TemporalArgument(being accepted to Mills College in 2004,List([6, 45)))	After being accepted to Mills College in 2004, she joined Kamala Harris (then the District Attorney of San Francisco) and created a Reentry program in San Francisco's City Hall.
0.5926659981335703		SimpleArgument(she,List([48, 51)))	Relation(joined Kamala Harris After,List([0, 5), [52, 65), [66, 72)))	TemporalArgument(being accepted to Mills College in 2004,List([6, 45)))	After being accepted to Mills College in 2004, she joined Kamala Harris (then the District Attorney of San Francisco) and created a Reentry program in San Francisco's City Hall.
0.4978219019954182		SimpleArgument(she,List([48, 51)))	Relation(joined,List([52, 58)))	SimpleArgument(Kamala Harris,List([59, 72)))	After being accepted to Mills College in 2004, she joined Kamala Harris (then the District Attorney of San Francisco) and created a Reentry program in San Francisco's City Hall.
0.3048426724432105		SimpleArgument(She,List([0, 3)))	Relation(worked as the executive director of the Lawyers ' Committee for Civil Rights,List([9, 15), [16, 84)))	TemporalArgument(then,List([4, 8)))	She then worked as the executive director of the Lawyers' Committee for Civil Rights.
0.5733539311623552		SimpleArgument(She,List([0, 3)))	Relation(worked as,List([9, 15), [16, 18)))	SimpleArgument(the executive director of the Lawyers' Committee for Civil Rights,List([19, 84)))	She then worked as the executive director of the Lawyers' Committee for Civil Rights.
0.36453221407562825		SimpleArgument(she,List([10, 13)))	Relation(works,List([14, 19)))	TemporalArgument(Currently,List([0, 9)))	Currently she works with Timothy Silard at the Rosenberg Foundation.
0.4978219019954182		SimpleArgument(she,List([10, 13)))	Relation(works with,List([14, 19), [20, 24)))	SimpleArgument(Timothy Silard at the Rosenberg Foundation,List([25, 67)))	Currently she works with Timothy Silard at the Rosenberg Foundation.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(graduated from,List([4, 13), [14, 18)))	SimpleArgument(Mills College,List([19, 32)))	She graduated from Mills College.
0.8847999636040884		SimpleArgument(She,List([0, 3)))	Relation(is a candidate for,List([4, 22)))	SimpleArgument(the Bay Area Rapid Transit District board,List([23, 64)))	She is a candidate for the Bay Area Rapid Transit District board of directors in 2016.
0.6783685094789625		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(a candidate for the Bay Area Rapid Transit District board of directors in 2016,List([7, 85)))	She is a candidate for the Bay Area Rapid Transit District board of directors in 2016.
