0.9616605215587688		SimpleArgument(Christian Siriano ( born November 18,List([0, 36)))	Relation(is,List([46, 48)))	SimpleArgument(member of the Council of Fashion Designers of America,List([49, 102)))	Christian Siriano (born November 18, 1985) is an American fashion designer and member of the Council of Fashion Designers of America (CFDA).
0.9542225327267282		SimpleArgument(Christian Siriano ( born November 18,List([0, 36)))	Relation(is,List([46, 48)))	SimpleArgument(an American fashion designer,List([49, 77)))	Christian Siriano (born November 18, 1985) is an American fashion designer and member of the Council of Fashion Designers of America (CFDA).
0.9445721975409912		SimpleArgument(Christian Siriano,List([0, 17)))	Relation(born,List([20, 24)))	TemporalArgument(November 18,List([25, 36)))	Christian Siriano (born November 18, 1985) is an American fashion designer and member of the Council of Fashion Designers of America (CFDA).
0.8818110676393391	Context(Siriano gained,List([0, 20)))	SimpleArgument(Siriano,List([0, 7)))	Relation(gained attention after winning,List([14, 20), [21, 36)))	SimpleArgument(the fourth season of American design competition,List([45, 93)))	Siriano first gained attention after winning the fourth season of American design competition show Project Runway, becoming the series' youngest winner.
0.8245075725281429		SimpleArgument(Siriano,List([0, 7)))	Relation(gained attention,List([14, 20), [21, 30)))	TemporalArgument(first,List([8, 13)))	Siriano first gained attention after winning the fourth season of American design competition show Project Runway, becoming the series' youngest winner.
0.8818110676393391		SimpleArgument(Siriano,List([0, 7)))	Relation(gained attention after,List([14, 20), [21, 30), [31, 36)))	TemporalArgument(winning the fourth season of American design competition,List([37, 93)))	Siriano first gained attention after winning the fourth season of American design competition show Project Runway, becoming the series' youngest winner.
0.8818110676393391		SimpleArgument(Siriano,List([0, 7)))	Relation(gained,List([14, 20)))	SimpleArgument(attention,List([21, 30)))	Siriano first gained attention after winning the fourth season of American design competition show Project Runway, becoming the series' youngest winner.
0.1273814832686296	Context(He launched,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(launched his namesake " Christian Siriano " collection to have reached $ 5 million by,List([3, 11), [12, 26), [27, 46), [47, 57)))	TemporalArgument(2012,List([160, 164)))	He launched his namesake "Christian Siriano" collection in 2008, which brought in revenue of over $1.2 million by 2010 and was estimated to have reached $5 million by 2012.
0.1273814832686296	Context(He launched,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(launched his namesake " Christian Siriano " collection to have reached,List([3, 11), [12, 26)))	SimpleArgument($ 5 million,List([145, 156)))	He launched his namesake "Christian Siriano" collection in 2008, which brought in revenue of over $1.2 million by 2010 and was estimated to have reached $5 million by 2012.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(launched his namesake " Christian Siriano " collection in,List([3, 11), [12, 57), [58, 60)))	TemporalArgument(2008,List([61, 65)))	He launched his namesake "Christian Siriano" collection in 2008, which brought in revenue of over $1.2 million by 2010 and was estimated to have reached $5 million by 2012.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(launched,List([3, 11)))	SimpleArgument(his namesake " Christian Siriano " collection,List([12, 57)))	He launched his namesake "Christian Siriano" collection in 2008, which brought in revenue of over $1.2 million by 2010 and was estimated to have reached $5 million by 2012.
