0.816575697747956		SimpleArgument(Cosmetic tattooing,List([0, 18)))	Relation(Established in,List([19, 30), [31, 33)))	TemporalArgument(1989,List([34, 38)))	Cosmetic tattooing Established in 1989.
0.29886655727758943		SimpleArgument(I,List({8}))	Relation(had learned In,List([0, 13), [14, 21)))	TemporalArgument(1994,List([3, 7)))	In 1994 I had 5 years experience in a very new industry and learned through experience what worked and what didn't work.
0.24707677063501074		SimpleArgument(I,List({8}))	Relation(had learned what worked In,List([0, 13), [14, 45), [46, 52)))	TemporalArgument(1994,List([3, 7)))	In 1994 I had 5 years experience in a very new industry and learned through experience what worked and what didn't work.
0.1570803716199423		SimpleArgument(I,List({8}))	Relation(had learned,List([10, 21)))	SimpleArgument(what worked,List([41, 52)))	In 1994 I had 5 years experience in a very new industry and learned through experience what worked and what didn't work.
0.29886655727758943		SimpleArgument(I,List({8}))	Relation(had 5 years experience In,List([0, 2), [10, 21), [22, 32)))	TemporalArgument(1994,List([3, 7)))	In 1994 I had 5 years experience in a very new industry and learned through experience what worked and what didn't work.
0.45170382506656653		SimpleArgument(I,List({8}))	Relation(had 5 years experience in,List([10, 13), [14, 32), [33, 35)))	SpatialArgument(a very new industry,List([36, 55)))	In 1994 I had 5 years experience in a very new industry and learned through experience what worked and what didn't work.
0.5222094630377523		SimpleArgument(I,List({8}))	Relation(had,List([10, 13)))	SimpleArgument(5 years experience,List([14, 32)))	In 1994 I had 5 years experience in a very new industry and learned through experience what worked and what didn't work.
0.8817598924294554	Context(I decided to help,List([0, 17)))	SimpleArgument(the industry,List([18, 30)))	Relation(develop,List([31, 38)))	SimpleArgument(better products,List([39, 54)))	I decided to become a trainer and help the industry develop better techniques and better products.
0.39746064682094406	Context(I decided,List([0, 9)))	SimpleArgument(I,List({0}))	Relation(decided to help,List([2, 9), [10, 17)))	SimpleArgument(the industry develop better products,List([18, 54)))	I decided to become a trainer and help the industry develop better techniques and better products.
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(decided to,List([2, 9), [10, 12)))	SimpleArgument(help the industry develop better products,List([13, 54)))	I decided to become a trainer and help the industry develop better techniques and better products.
0.8817598924294554	Context(I decided to help,List([0, 17)))	SimpleArgument(the industry,List([18, 30)))	Relation(develop,List([31, 38)))	SimpleArgument(better techniques,List([39, 56)))	I decided to become a trainer and help the industry develop better techniques and better products.
0.39746064682094406	Context(I decided,List([0, 9)))	SimpleArgument(I,List({0}))	Relation(decided to help,List([2, 9), [10, 17)))	SimpleArgument(the industry develop better techniques,List([18, 56)))	I decided to become a trainer and help the industry develop better techniques and better products.
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(decided to,List([2, 9), [10, 12)))	SimpleArgument(help the industry develop better techniques,List([13, 56)))	I decided to become a trainer and help the industry develop better techniques and better products.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(to become,List([10, 19)))	SimpleArgument(a trainer,List([20, 29)))	I decided to become a trainer and help the industry develop better techniques and better products.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(decided to,List([2, 9), [10, 12)))	SimpleArgument(become a trainer,List([13, 29)))	I decided to become a trainer and help the industry develop better techniques and better products.
0.332563478582812	Context(I decided to expand,List([8, 27)))	SimpleArgument(I,List({8}))	Relation(decided to expand my business maintaining my existing clients in,List([10, 17), [18, 27), [28, 30), [31, 85), [86, 94)))	SpatialArgument(Tucson,List([106, 112)))	In 2012 I decided to expand my business into the Scottsdale area while maintaining my existing clients in Tucson.
0.183516546672029	Context(I decided to expand,List([8, 27)))	SimpleArgument(I,List({8}))	Relation(decided to expand my business maintaining,List([10, 17), [18, 27), [28, 30)))	SimpleArgument(my existing clients,List([83, 102)))	In 2012 I decided to expand my business into the Scottsdale area while maintaining my existing clients in Tucson.
0.21288447818594716	Context(I decided,List([8, 17)))	SimpleArgument(I,List({8}))	Relation(decided to expand my business while,List([10, 17), [18, 27), [28, 39), [65, 70)))	TemporalArgument(maintaining my existing clients in Tucson,List([71, 112)))	In 2012 I decided to expand my business into the Scottsdale area while maintaining my existing clients in Tucson.
0.4328394458044063	Context(I decided,List([8, 17)))	SimpleArgument(I,List({8}))	Relation(decided to expand my business into,List([10, 17), [18, 27), [28, 39), [40, 44)))	SimpleArgument(the Scottsdale area,List([45, 64)))	In 2012 I decided to expand my business into the Scottsdale area while maintaining my existing clients in Tucson.
0.2560951955542683	Context(I decided,List([8, 17)))	SimpleArgument(I,List({8}))	Relation(decided to expand,List([10, 17), [18, 27)))	SimpleArgument(my business,List([28, 39)))	In 2012 I decided to expand my business into the Scottsdale area while maintaining my existing clients in Tucson.
0.24707677063501074		SimpleArgument(I,List({8}))	Relation(decided to expand my business into the Scottsdale area In,List([0, 2), [10, 59), [60, 64)))	TemporalArgument(2012,List([3, 7)))	In 2012 I decided to expand my business into the Scottsdale area while maintaining my existing clients in Tucson.
0.2929110702089528		SimpleArgument(I,List({8}))	Relation(decided to,List([10, 17), [18, 20)))	SimpleArgument(expand my business into the Scottsdale area,List([21, 64)))	In 2012 I decided to expand my business into the Scottsdale area while maintaining my existing clients in Tucson.
0.9929999709129333		SimpleArgument(I,List([0, 0)))	Relation(am located for,List([0, 0)))	SimpleArgument(almost 2 years,List(null))	I now am located at 4228 North Craftsman Court now for almost 2 years and 1442 North Sunridge Drive.
0.3125601471068353		SimpleArgument(I,List({0}))	Relation(am located for,List([6, 16), [51, 54)))	TemporalArgument(almost 2 years,List([55, 69)))	I now am located at 4228 North Craftsman Court now for almost 2 years and 1442 North Sunridge Drive.
0.16986258573393806		SimpleArgument(I,List({0}))	Relation(am located,List([6, 16)))	TemporalArgument(now,List([47, 50)))	I now am located at 4228 North Craftsman Court now for almost 2 years and 1442 North Sunridge Drive.
0.45592395356914683		SimpleArgument(I,List({0}))	Relation(am located at,List([6, 16), [17, 19)))	SpatialArgument(4228 North Craftsman Court,List([20, 46)))	I now am located at 4228 North Craftsman Court now for almost 2 years and 1442 North Sunridge Drive.
0.3413422140978484	Context(I enjoy,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(enjoy working in,List([2, 7), [8, 15), [45, 47)))	SpatialArgument(the Scottsdale location,List([48, 71)))	I enjoy working a week in Tucson and the following week in the Scottsdale location.
0.3010306049122031	Context(I enjoy,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(enjoy working in,List([2, 7), [8, 15), [23, 25)))	TemporalArgument(the following week,List([26, 44)))	I enjoy working a week in Tucson and the following week in the Scottsdale location.
0.5600415811619095		SimpleArgument(I,List({0}))	Relation(enjoy,List([2, 7)))	SimpleArgument(working a week in the following week in the Scottsdale location,List([8, 71)))	I enjoy working a week in Tucson and the following week in the Scottsdale location.
0.3413422140978484	Context(I enjoy,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(enjoy working in,List([2, 7), [8, 15), [23, 25)))	SpatialArgument(Tucson,List([26, 32)))	I enjoy working a week in Tucson and the following week in the Scottsdale location.
0.44251022175651566		SimpleArgument(I,List({0}))	Relation(enjoy,List([2, 7)))	SimpleArgument(working a week in Tucson,List([8, 32)))	I enjoy working a week in Tucson and the following week in the Scottsdale location.
0.5680679595514976		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(originally from Michigan,List([5, 29)))	I am originally from Michigan.
0.9030401971054747		SimpleArgument(the lakes,List([11, 20)))	Relation(boating in,List([21, 28), [29, 31)))	SpatialArgument(skiing in the winters,List([32, 53)))	Grew up on the lakes boating in the summers and skiing in the winters.
0.9030401971054747		SimpleArgument(the lakes,List([11, 20)))	Relation(boating in,List([21, 28), [29, 31)))	TemporalArgument(the summers,List([32, 43)))	Grew up on the lakes boating in the summers and skiing in the winters.
0.28512022675862747	Context(my parents decided,List([44, 62)))	SimpleArgument(my parents,List([44, 54)))	Relation(decided to retire to retire,List([55, 62), [63, 65)))		In 1980 my family moved to Oro Valley where my parents decided to retire.
0.32364892242304943		SimpleArgument(my parents,List([44, 54)))	Relation(decided to,List([55, 62), [63, 65)))	SimpleArgument(retire,List([66, 72)))	In 1980 my family moved to Oro Valley where my parents decided to retire.
0.4770711278220272		SimpleArgument(my family,List([8, 17)))	Relation(moved to Oro Valley In,List([0, 2), [18, 30), [31, 37)))	TemporalArgument(1980,List([3, 7)))	In 1980 my family moved to Oro Valley where my parents decided to retire.
0.6796597830231682		SimpleArgument(my family,List([8, 17)))	Relation(moved to,List([18, 23), [24, 26)))	SimpleArgument(Oro Valley,List([27, 37)))	In 1980 my family moved to Oro Valley where my parents decided to retire.
0.45170382506656653		SimpleArgument(I,List({51}))	Relation(started,List([53, 60)))	SimpleArgument(a family,List([61, 69)))	I moved to Scottsdale for work after college where I met my husband and started a family.
0.27151678565896326		SimpleArgument(I,List({0}))	Relation(moved to Scottsdale,List([2, 7), [8, 21)))	TemporalArgument(where I started a family,List([45, 69)))	I moved to Scottsdale for work after college where I met my husband and started a family.
0.3723576963542719		SimpleArgument(I,List({51}))	Relation(met,List([53, 56)))	SimpleArgument(my husband,List([57, 67)))	I moved to Scottsdale for work after college where I met my husband and started a family.
0.27151678565896326		SimpleArgument(I,List({0}))	Relation(moved to Scottsdale,List([2, 7), [8, 21)))	TemporalArgument(where I met my husband,List([45, 67)))	I moved to Scottsdale for work after college where I met my husband and started a family.
0.3497525988439521		SimpleArgument(I,List({0}))	Relation(moved to Scottsdale after,List([2, 7), [8, 21), [31, 36)))	TemporalArgument(college,List([37, 44)))	I moved to Scottsdale for work after college where I met my husband and started a family.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(moved to Scottsdale for,List([2, 7), [8, 21), [22, 25)))	SimpleArgument(work,List([26, 30)))	I moved to Scottsdale for work after college where I met my husband and started a family.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(moved to,List([2, 7), [8, 10)))	SimpleArgument(Scottsdale,List([11, 21)))	I moved to Scottsdale for work after college where I met my husband and started a family.
0.17338191271301215	Context(I wanted,List([0, 8)))	SimpleArgument(I,List({0}))	Relation(wanted to start,List([2, 8), [9, 17)))	SimpleArgument(a business that I could stay home with my children,List([18, 68)))	I wanted to start a business that I could stay home with my children.
0.39746064682094406		SimpleArgument(I,List({0}))	Relation(wanted to,List([2, 8), [9, 11)))	SimpleArgument(start a business,List([12, 28)))	I wanted to start a business that I could stay home with my children.
0.22506131975927415		SimpleArgument(I,List({34}))	Relation(could stay,List([36, 46)))	SimpleArgument(home,List([47, 51)))	I wanted to start a business that I could stay home with my children.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(was,List([2, 5)))	SimpleArgument(very interested in the idea,List([6, 33)))	I read an article about permanent make-up and was very interested in the idea.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(read,List([2, 6)))	SimpleArgument(an article about permanent make - up,List([7, 43)))	I read an article about permanent make-up and was very interested in the idea.
0.7755203445549392		SimpleArgument(someone in Scottsdale,List([8, 29)))	Relation(was quickly was certified,List([34, 59)))		I found someone in Scottsdale who was a trainer and quickly was certified.
0.9397554176335701		SimpleArgument(someone in Scottsdale,List([8, 29)))	Relation(was,List([34, 37)))	SimpleArgument(a trainer,List([38, 47)))	I found someone in Scottsdale who was a trainer and quickly was certified.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(found,List([2, 7)))	SimpleArgument(someone in Scottsdale,List([8, 29)))	I found someone in Scottsdale who was a trainer and quickly was certified.
0.8160574322045946		SimpleArgument(only a couple women in the state,List([30, 62)))	Relation(doing,List([63, 68)))		I was so excited to be one of only a couple women in the state doing permanent make-up.
0.41051436014453063		SimpleArgument(I,List({0}))	Relation(to be,List([17, 22)))	SimpleArgument(one of only a couple women in the state,List([23, 62)))	I was so excited to be one of only a couple women in the state doing permanent make-up.
0.6367319478431899		SimpleArgument(I,List({0}))	Relation(was,List([2, 5)))	SimpleArgument(so excited to be one of only a couple women in the state,List([6, 62)))	I was so excited to be one of only a couple women in the state doing permanent make-up.
0.30111532022820664	Context(I started,List([26, 35)))	SimpleArgument(I,List({26}))	Relation(started doing,List([28, 35), [36, 41)))	SimpleArgument(clients still servicing my clients in Scottsdale,List([42, 90)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.22598218974525264		SimpleArgument(I,List({0}))	Relation(moved so,List([2, 7), [23, 25)))	TemporalArgument(I started doing clients,List([26, 49)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.1886694268496255	Context(I started,List([26, 35)))	SimpleArgument(I,List({26}))	Relation(started doing clients,List([28, 35), [36, 41), [42, 49)))	SpatialArgument(there,List([50, 55)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.39746064682094406	Context(I started,List([26, 35)))	SimpleArgument(I,List({26}))	Relation(started doing,List([28, 35), [36, 41)))	SimpleArgument(clients,List([42, 49)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.22598218974525264		SimpleArgument(I,List({0}))	Relation(moved so,List([2, 7), [23, 25)))	TemporalArgument(I started doing clients there,List([26, 55)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(moved,List([2, 7)))	SimpleArgument(back to Tucson,List([8, 22)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.30111532022820664	Context(I started,List([35, 44)))	SimpleArgument(I,List({35}))	Relation(started doing,List([37, 44), [45, 50)))	SimpleArgument(clients still servicing my clients in Scottsdale,List([51, 99)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.39746064682094406		SimpleArgument(I,List({35}))	Relation(started,List([37, 44)))	SimpleArgument(doing clients,List([45, 58)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.8182126187168148		SimpleArgument(clients,List([51, 58)))	Relation(servicing my clients,List([65, 74), [75, 85)))	TemporalArgument(still,List([59, 64)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.8958428165666725		SimpleArgument(clients,List([51, 58)))	Relation(servicing my clients in,List([65, 74), [75, 85), [86, 88)))	SpatialArgument(Scottsdale,List([89, 99)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.7950722565701456		SimpleArgument(clients,List([51, 58)))	Relation(servicing,List([65, 74)))	SimpleArgument(my clients,List([75, 85)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.48903187625367955		SimpleArgument(My husband,List([0, 10)))	Relation(moved back to Tucson so,List([11, 16), [17, 31), [32, 34)))	TemporalArgument(I started doing clients,List([35, 58)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.1886694268496255	Context(I started,List([35, 44)))	SimpleArgument(I,List({35}))	Relation(started doing clients,List([37, 44), [45, 50), [51, 58)))	SpatialArgument(there,List([59, 64)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.39746064682094406	Context(I started,List([35, 44)))	SimpleArgument(I,List({35}))	Relation(started doing,List([37, 44), [45, 50)))	SimpleArgument(clients,List([51, 58)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.39746064682094406		SimpleArgument(I,List({35}))	Relation(started,List([37, 44)))	SimpleArgument(doing clients there,List([45, 64)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.48903187625367955		SimpleArgument(My husband,List([0, 10)))	Relation(moved back to Tucson so,List([11, 16), [17, 31), [32, 34)))	TemporalArgument(I started doing clients there,List([35, 64)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.6796597830231682		SimpleArgument(My husband,List([0, 10)))	Relation(moved,List([11, 16)))	SimpleArgument(back to Tucson,List([17, 31)))	My husband and I moved back to Tucson so I started doing clients there as well as still servicing my clients in Scottsdale.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(drove,List([2, 7)))	SimpleArgument(forth,List([8, 13)))	I drove back and forth for 20+ years.
0.3497525988439521		SimpleArgument(I,List({0}))	Relation(drove for,List([2, 7), [13, 16)))	TemporalArgument(20+ years,List([17, 26)))	I drove back and forth for 20+ years.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(drove,List([2, 7)))	SimpleArgument(back,List([8, 12)))	I drove back and forth for 20+ years.
0.45592395356914683		SimpleArgument(I,List({15}))	Relation(to get,List([25, 31)))	SimpleArgument(serious about the Scottsdale area,List([32, 65)))	My children grew up and started their own lives so I decided to get serious about the Scottsdale area.
0.48903187625367955		SimpleArgument(My children,List([0, 11)))	Relation(started,List([12, 19)))	SimpleArgument(their own lives,List([20, 35)))	My children grew up and started their own lives so I decided to get serious about the Scottsdale area.
0.34126987926214963		SimpleArgument(My children,List([0, 11)))	Relation(grew up,List([12, 19)))		My children grew up and started their own lives so I decided to get serious about the Scottsdale area.
0.1926596387851145		SimpleArgument(I,List({0}))	Relation(to be located,List([11, 13), [18, 28)))	TemporalArgument(now,List([14, 17)))	I am happy to now be located in both locations.
0.3125601471068353		SimpleArgument(I,List({0}))	Relation(to be located in,List([11, 13), [18, 28), [29, 31)))	SpatialArgument(both locations,List([32, 46)))	I am happy to now be located in both locations.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(happy to now be located in both locations,List([5, 46)))	I am happy to now be located in both locations.
