0.5961061943937731		SimpleArgument(we,List([19, 21)))	Relation(create mobile websites,List([22, 28), [29, 44)))	SpatialArgument(Here at Annotate,List([0, 16)))	Here at Annotate, we create iOS and Android native applications and mobile websites.
0.45170382506656653		SimpleArgument(we,List([19, 21)))	Relation(create,List([22, 28)))	SimpleArgument(mobile websites,List([29, 44)))	Here at Annotate, we create iOS and Android native applications and mobile websites.
0.5961061943937731		SimpleArgument(we,List([19, 21)))	Relation(create native applications,List([22, 28), [29, 48)))	SpatialArgument(Here at Annotate,List([0, 16)))	Here at Annotate, we create iOS and Android native applications and mobile websites.
0.45170382506656653		SimpleArgument(we,List([19, 21)))	Relation(create,List([22, 28)))	SimpleArgument(native applications,List([29, 48)))	Here at Annotate, we create iOS and Android native applications and mobile websites.
0.5961061943937731		SimpleArgument(we,List([19, 21)))	Relation(create Android,List([22, 28), [29, 36)))	SpatialArgument(Here at Annotate,List([0, 16)))	Here at Annotate, we create iOS and Android native applications and mobile websites.
0.4978219019954182		SimpleArgument(we,List([19, 21)))	Relation(create,List([22, 28)))	SimpleArgument(Android,List([29, 36)))	Here at Annotate, we create iOS and Android native applications and mobile websites.
0.5961061943937731		SimpleArgument(we,List([19, 21)))	Relation(create iOS,List([22, 28), [29, 32)))	SpatialArgument(Here at Annotate,List([0, 16)))	Here at Annotate, we create iOS and Android native applications and mobile websites.
0.45170382506656653		SimpleArgument(we,List([19, 21)))	Relation(create,List([22, 28)))	SimpleArgument(iOS,List([29, 32)))	Here at Annotate, we create iOS and Android native applications and mobile websites.
0.183516546672029	Context(We work,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(work to create stylish apps to,List([3, 7), [30, 39), [40, 52), [53, 55)))	SimpleArgument(their detailed specifications,List([56, 85)))	We work with global companies to create stylish apps to their detailed specifications.
0.292827695956731	Context(We work,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(work to create,List([3, 7), [30, 39)))	SimpleArgument(stylish apps,List([40, 52)))	We work with global companies to create stylish apps to their detailed specifications.
0.183516546672029		SimpleArgument(We,List([0, 2)))	Relation(work to,List([3, 7), [30, 32)))	SimpleArgument(create stylish apps to their detailed specifications,List([33, 85)))	We work with global companies to create stylish apps to their detailed specifications.
0.3813762836812193		SimpleArgument(We,List([0, 2)))	Relation(work to create stylish apps to their detailed specifications with,List([3, 7), [8, 70), [71, 85)))	SimpleArgument(global companies,List([13, 29)))	We work with global companies to create stylish apps to their detailed specifications.
0.45170382506656653		SimpleArgument(we,List([54, 56)))	Relation(provide,List([57, 64)))	SimpleArgument(entrepreneurs,List([65, 78)))	As leaders in design and development of mobile applications for IOS, Android and web, we provide business and entrepreneurs with mobile application expertise, holistic developed solutions and long lasting partnerships.
0.45170382506656653		SimpleArgument(we,List([54, 56)))	Relation(provide,List([57, 64)))	SimpleArgument(business,List([65, 73)))	As leaders in design and development of mobile applications for IOS, Android and web, we provide business and entrepreneurs with mobile application expertise, holistic developed solutions and long lasting partnerships.
0.8713075742434684	Context(We assist,List([0, 9)))	SimpleArgument(businesses,List([10, 20)))	Relation(to assist in,List([21, 30), [31, 33)))	SimpleArgument(product marketing,List([34, 51)))	We assist businesses to open up new revenue opportunities, expand customer experience, streamline business process and assist in product marketing.
0.39746064682094406		SimpleArgument(We,List([0, 2)))	Relation(assist,List([3, 9)))	SimpleArgument(businesses to assist in product marketing,List([10, 51)))	We assist businesses to open up new revenue opportunities, expand customer experience, streamline business process and assist in product marketing.
0.8713075742434684	Context(We assist,List([0, 9)))	SimpleArgument(businesses,List([10, 20)))	Relation(to streamline,List([21, 34)))	SimpleArgument(business process,List([35, 51)))	We assist businesses to open up new revenue opportunities, expand customer experience, streamline business process and assist in product marketing.
0.39746064682094406		SimpleArgument(We,List([0, 2)))	Relation(assist,List([3, 9)))	SimpleArgument(businesses to streamline business process,List([10, 51)))	We assist businesses to open up new revenue opportunities, expand customer experience, streamline business process and assist in product marketing.
0.8713075742434684	Context(We assist,List([0, 9)))	SimpleArgument(businesses,List([10, 20)))	Relation(to expand,List([21, 30)))	SimpleArgument(customer experience,List([31, 50)))	We assist businesses to open up new revenue opportunities, expand customer experience, streamline business process and assist in product marketing.
0.39746064682094406		SimpleArgument(We,List([0, 2)))	Relation(assist,List([3, 9)))	SimpleArgument(businesses to expand customer experience,List([10, 50)))	We assist businesses to open up new revenue opportunities, expand customer experience, streamline business process and assist in product marketing.
0.8713075742434684	Context(We assist,List([0, 9)))	SimpleArgument(businesses,List([10, 20)))	Relation(to open up,List([21, 31)))	SimpleArgument(new revenue opportunities,List([32, 57)))	We assist businesses to open up new revenue opportunities, expand customer experience, streamline business process and assist in product marketing.
0.39746064682094406		SimpleArgument(We,List([0, 2)))	Relation(assist,List([3, 9)))	SimpleArgument(businesses to open up new revenue opportunities,List([10, 57)))	We assist businesses to open up new revenue opportunities, expand customer experience, streamline business process and assist in product marketing.
0.6798722766377173		SimpleArgument(they,List([58, 62)))	Relation(do,List([63, 65)))	SimpleArgument(business,List([66, 74)))	Through our passion and expertise we inspire others to reinvent the way they do business.
0.8211012035398638		SimpleArgument(others,List([31, 37)))	Relation(to reinvent,List([38, 49)))	SimpleArgument(the way they do business,List([50, 74)))	Through our passion and expertise we inspire others to reinvent the way they do business.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a passionate group of doers,List([7, 34)))	We are a passionate group of developers, designers, thinkers and doers.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a passionate group of thinkers,List([7, 37)))	We are a passionate group of developers, designers, thinkers and doers.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a passionate group of designers,List([7, 38)))	We are a passionate group of developers, designers, thinkers and doers.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(a passionate group of developers,List([7, 39)))	We are a passionate group of developers, designers, thinkers and doers.
0.6381012045821894		SimpleArgument(Our team,List([0, 8)))	Relation(is happiest,List([9, 11), [12, 20)))	TemporalArgument(when challenged to turn difficult problems into elegant solutions,List([21, 86)))	Our team is happiest when challenged to turn difficult problems into elegant solutions.
0.4519476217796412		SimpleArgument(Our team,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(happiest,List([12, 20)))	Our team is happiest when challenged to turn difficult problems into elegant solutions.
0.8628231472335713		SimpleArgument(a recognised global applications development company,List([20, 72)))	Relation(most admired for,List([75, 87), [88, 91)))	SimpleArgument(its people,List([92, 102)))	Our vision is to be a recognised global applications development company, most admired for its people, its ability to create long lasting partnerships and develop high performing apps.
0.564730028606041		SimpleArgument(Our vision,List([0, 10)))	Relation(to be,List([14, 19)))	SimpleArgument(a recognised global applications development company , most admired for its people ,,List([20, 104)))	Our vision is to be a recognised global applications development company, most admired for its people, its ability to create long lasting partnerships and develop high performing apps.
0.6381012045821894		SimpleArgument(Our vision,List([0, 10)))	Relation(is to,List([11, 13), [14, 16)))	SimpleArgument(be a recognised global applications development company,List([17, 72)))	Our vision is to be a recognised global applications development company, most admired for its people, its ability to create long lasting partnerships and develop high performing apps.
