0.9539657812058997		SimpleArgument(a bimonthly magazine published by the Société des Fondateurs de The Global Journal SA,List([22, 107)))	Relation(concentrating on,List([108, 121), [122, 124)))	SimpleArgument(global governance issues,List([125, 149)))	The Global Journal is a bimonthly magazine published by the Société des Fondateurs de The Global Journal SA concentrating on global governance issues.
0.9726855614196764		SimpleArgument(The Global Journal,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(a bimonthly magazine published by the Société des Fondateurs de The Global Journal SA concentrating on global governance issues,List([22, 149)))	The Global Journal is a bimonthly magazine published by the Société des Fondateurs de The Global Journal SA concentrating on global governance issues.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(was established by,List([3, 18), [32, 34)))	SimpleArgument(Jean-Christophe Nothias,List([35, 58)))	It was established in June 2010 by Jean-Christophe Nothias.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was established in,List([3, 18), [19, 21)))	TemporalArgument(June 2010,List([22, 31)))	It was established in June 2010 by Jean-Christophe Nothias.
0.6796597830231682		SimpleArgument(Its newsroom,List([0, 12)))	Relation(is located in,List([13, 23), [24, 26)))	SpatialArgument(Geneva,List([27, 33)))	Its newsroom is located in Geneva.
0.923389866013769		SimpleArgument(The Global Journal,List([0, 18)))	Relation(has,List([19, 22)))	SimpleArgument(its largest audience in India,List([23, 52)))	The Global Journal has its largest audience in North America, Europe, and India.
0.923389866013769		SimpleArgument(The Global Journal,List([0, 18)))	Relation(has,List([19, 22)))	SimpleArgument(its largest audience in Europe,List([23, 53)))	The Global Journal has its largest audience in North America, Europe, and India.
0.923389866013769		SimpleArgument(The Global Journal,List([0, 18)))	Relation(has,List([19, 22)))	SimpleArgument(its largest audience in North America,List([23, 60)))	The Global Journal has its largest audience in North America, Europe, and India.
0.9030401971054747		SimpleArgument(The magazine,List([0, 12)))	Relation(is published in,List([13, 25), [26, 28)))	SpatialArgument(print,List([29, 34)))	The magazine is published online and in print.
0.7665350501724939		SimpleArgument(The magazine,List([0, 12)))	Relation(is published,List([13, 25)))	SpatialArgument(online,List([26, 32)))	The magazine is published online and in print.
0.9030401971054747		SimpleArgument(The magazine,List([0, 12)))	Relation(publishes,List([13, 22)))	SimpleArgument(photographs,List([23, 34)))	The magazine publishes interviews, essays, reviews, articles, and photographs and publishes a list of the Top 100 NGOs.
0.9030401971054747		SimpleArgument(The magazine,List([0, 12)))	Relation(publishes,List([13, 22)))	SimpleArgument(articles,List([23, 31)))	The magazine publishes interviews, essays, reviews, articles, and photographs and publishes a list of the Top 100 NGOs.
0.9030401971054747		SimpleArgument(The magazine,List([0, 12)))	Relation(publishes,List([13, 22)))	SimpleArgument(reviews,List([23, 30)))	The magazine publishes interviews, essays, reviews, articles, and photographs and publishes a list of the Top 100 NGOs.
0.9030401971054747		SimpleArgument(The magazine,List([0, 12)))	Relation(publishes,List([13, 22)))	SimpleArgument(essays,List([23, 29)))	The magazine publishes interviews, essays, reviews, articles, and photographs and publishes a list of the Top 100 NGOs.
0.9030401971054747		SimpleArgument(The magazine,List([0, 12)))	Relation(publishes,List([13, 22)))	SimpleArgument(interviews,List([23, 33)))	The magazine publishes interviews, essays, reviews, articles, and photographs and publishes a list of the Top 100 NGOs.
0.9180804252893389		SimpleArgument(The magazine,List([0, 12)))	Relation(publishes,List([13, 22)))	SimpleArgument(a list of the Top 100 NGOs,List([23, 49)))	The magazine publishes interviews, essays, reviews, articles, and photographs and publishes a list of the Top 100 NGOs.
0.3048426724432105		SimpleArgument(It,List([0, 2)))	Relation(published an article about its founder , Jimmy Wales , in its February 2012 issue,List([16, 25), [26, 97)))	TemporalArgument(subsequently,List([3, 15)))	It named the Wikimedia Foundation as the #1 NGO in the world in 2012 and subsequently published an article about Wikipedia and its founder, Jimmy Wales, in its February 2012 issue.
0.4217817445622922		SimpleArgument(It,List([0, 2)))	Relation(published,List([16, 25)))	SimpleArgument(an article about its founder , Jimmy Wales , in its February 2012 issue,List([26, 97)))	It named the Wikimedia Foundation as the #1 NGO in the world in 2012 and subsequently published an article about Wikipedia and its founder, Jimmy Wales, in its February 2012 issue.
0.3048426724432105		SimpleArgument(It,List([0, 2)))	Relation(published an article about Wikipedia,List([16, 25), [26, 52)))	TemporalArgument(subsequently,List([3, 15)))	It named the Wikimedia Foundation as the #1 NGO in the world in 2012 and subsequently published an article about Wikipedia and its founder, Jimmy Wales, in its February 2012 issue.
0.45592395356914683		SimpleArgument(It,List([0, 2)))	Relation(published,List([16, 25)))	SimpleArgument(an article about Wikipedia,List([26, 52)))	It named the Wikimedia Foundation as the #1 NGO in the world in 2012 and subsequently published an article about Wikipedia and its founder, Jimmy Wales, in its February 2012 issue.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(named the Wikimedia Foundation as,List([3, 8), [9, 33), [34, 36)))	SimpleArgument(the # 1 NGO in the world in 2012,List([37, 69)))	It named the Wikimedia Foundation as the #1 NGO in the world in 2012 and subsequently published an article about Wikipedia and its founder, Jimmy Wales, in its February 2012 issue.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(named,List([3, 8)))	SimpleArgument(the Wikimedia Foundation,List([9, 33)))	It named the Wikimedia Foundation as the #1 NGO in the world in 2012 and subsequently published an article about Wikipedia and its founder, Jimmy Wales, in its February 2012 issue.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of International Poster for Tomorrow,List([52, 107)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of International Internations,List([52, 100)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of International the Human Rights Foundation,List([52, 115)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of International Global Geneva,List([52, 101)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of International,List([52, 87)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of International Human Rights,List([52, 100)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of International Humanitarian Law,List([52, 104)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of YaleGlobal Online,List([52, 91)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
0.9380555022104418		SimpleArgument(The magazine 's " partner " organizations,List([0, 41)))	Relation(include,List([42, 49)))	SimpleArgument(the Geneva Academy of the University of Geneva,List([52, 98)))	The magazine's "partner" organizations include: the Geneva Academy of International Humanitarian Law and Human Rights, the Fondation Pour Genève, Global Geneva, the Human Rights Foundation, Internations, Poster for Tomorrow, the University of Geneva, and YaleGlobal Online.
