0.9397554176335701		SimpleArgument(Arthur Ernest Hagg,List([0, 18)))	Relation(was,List([47, 50)))	SimpleArgument(boat designer,List([51, 64)))	Arthur Ernest Hagg (1888 to 21 January 1985) was a British aircraft and boat designer.
0.9397554176335701		SimpleArgument(Arthur Ernest Hagg,List([0, 18)))	Relation(was,List([47, 50)))	SimpleArgument(a British aircraft,List([51, 69)))	Arthur Ernest Hagg (1888 to 21 January 1985) was a British aircraft and boat designer.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated in,List([3, 15), [16, 18)))	SpatialArgument(Bournemouth,List([19, 30)))	He was born in Brighton and educated in Bournemouth.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Brighton,List([15, 23)))	He was born in Brighton and educated in Bournemouth.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(worked as a draftsman on the DH4 in,List([3, 9), [10, 35), [36, 38)))	TemporalArgument(1916,List([39, 43)))	He started work for Airco in 1915, aged 27, and worked as a draftsman on the DH4 in 1916.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(worked as,List([3, 9), [10, 12)))	SimpleArgument(a draftsman on the DH4,List([13, 35)))	He started work for Airco in 1915, aged 27, and worked as a draftsman on the DH4 in 1916.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(started work for Airco in,List([3, 10), [11, 25), [26, 28)))	TemporalArgument(1915,List([29, 33)))	He started work for Airco in 1915, aged 27, and worked as a draftsman on the DH4 in 1916.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(started,List([3, 10)))	SimpleArgument(work for Airco,List([11, 25)))	He started work for Airco in 1915, aged 27, and worked as a draftsman on the DH4 in 1916.
0.22506131975927415		SimpleArgument(it,List([69, 71)))	Relation(was created in,List([72, 83), [84, 86)))	TemporalArgument(1920,List([87, 91)))	He transferred to the de Havilland Aircraft company (Stag Lane) when it was created in 1920.
0.27151678565896326		SimpleArgument(He,List([0, 2)))	Relation(transferred to the de Havilland Aircraft company,List([3, 14), [15, 51)))	TemporalArgument(when it was created in 1920,List([64, 91)))	He transferred to the de Havilland Aircraft company (Stag Lane) when it was created in 1920.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(transferred to,List([3, 14), [15, 17)))	SimpleArgument(the de Havilland Aircraft company,List([18, 51)))	He transferred to the de Havilland Aircraft company (Stag Lane) when it was created in 1920.
0.8998252222211205		SimpleArgument(the other de Havilland aircraft,List([62, 93)))	Relation(becoming chief designer,List([105, 113), [114, 128)))	TemporalArgument(eventually,List([94, 104)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.9344893211562376		SimpleArgument(the other de Havilland aircraft,List([62, 93)))	Relation(becoming,List([105, 113)))	SimpleArgument(chief designer,List([114, 128)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.9250606141558615		SimpleArgument(the differential ailerons,List([28, 53)))	Relation(used on,List([54, 58), [59, 61)))	SpatialArgument(the other de Havilland aircraft eventually becoming chief designer,List([62, 128)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.5926659981335703		SimpleArgument(he,List([16, 18)))	Relation(invented the differential ailerons used on the other de Havilland aircraft eventually becoming chief designer At,List([0, 2), [19, 119), [120, 128)))	SpatialArgument(de Havilland,List([3, 15)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.6138676038426771		SimpleArgument(he,List([16, 18)))	Relation(invented,List([19, 27)))	SimpleArgument(the differential ailerons used on the other de Havilland aircraft eventually becoming chief designer,List([28, 128)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.3048426724432105		SimpleArgument(he,List([16, 18)))	Relation(becoming chief designer,List([88, 96), [97, 111)))	TemporalArgument(eventually,List([77, 87)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.41051436014453063		SimpleArgument(he,List([16, 18)))	Relation(becoming,List([88, 96)))	SimpleArgument(chief designer,List([97, 111)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.9250606141558615		SimpleArgument(the differential ailerons,List([28, 53)))	Relation(used on,List([54, 58), [59, 61)))	SpatialArgument(the Tiger Moth,List([62, 76)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.5926659981335703		SimpleArgument(he,List([16, 18)))	Relation(invented the differential ailerons used on the Tiger Moth At,List([0, 2), [19, 71), [72, 76)))	SpatialArgument(de Havilland,List([3, 15)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.45170382506656653		SimpleArgument(he,List([16, 18)))	Relation(invented the differential ailerons used on the Tiger Moth,List([19, 27), [28, 76)))	SimpleArgument(eventually becoming chief designer,List([77, 111)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.4978219019954182		SimpleArgument(he,List([16, 18)))	Relation(invented,List([19, 27)))	SimpleArgument(the differential ailerons used on the Tiger Moth,List([28, 76)))	At de Havilland he invented the differential ailerons used on the Tiger Moth and other de Havilland aircraft eventually becoming chief designer.
0.547338059826203		SimpleArgument(he,List([13, 15)))	Relation(was responsible for the designs of the Express airliners In,List([0, 2), [16, 62), [63, 72)))	SpatialArgument(this role,List([3, 12)))	In this role he was responsible for the designs of the DH88 Comet racer and of the Albatross and the Express airliners.
0.5680679595514976		SimpleArgument(he,List([13, 15)))	Relation(was,List([16, 19)))	SimpleArgument(responsible for the designs of the Express airliners,List([20, 72)))	In this role he was responsible for the designs of the DH88 Comet racer and of the Albatross and the Express airliners.
0.547338059826203		SimpleArgument(he,List([13, 15)))	Relation(was responsible for the designs of the Albatross In,List([0, 2), [16, 54), [55, 64)))	SpatialArgument(this role,List([3, 12)))	In this role he was responsible for the designs of the DH88 Comet racer and of the Albatross and the Express airliners.
0.5680679595514976		SimpleArgument(he,List([13, 15)))	Relation(was,List([16, 19)))	SimpleArgument(responsible for the designs of the Albatross,List([20, 64)))	In this role he was responsible for the designs of the DH88 Comet racer and of the Albatross and the Express airliners.
0.547338059826203		SimpleArgument(he,List([13, 15)))	Relation(was responsible for the designs of the DH88 Comet racer In,List([0, 2), [16, 65), [66, 71)))	SpatialArgument(this role,List([3, 12)))	In this role he was responsible for the designs of the DH88 Comet racer and of the Albatross and the Express airliners.
0.5680679595514976		SimpleArgument(he,List([13, 15)))	Relation(was,List([16, 19)))	SimpleArgument(responsible for the designs of the DH88 Comet racer,List([20, 71)))	In this role he was responsible for the designs of the DH88 Comet racer and of the Albatross and the Express airliners.
0.30111532022820664	Context(Hagg became,List([0, 11)))	SimpleArgument(he,List([37, 39)))	Relation(resigned,List([40, 48)))	SimpleArgument(his position as chief designer at de Havilland,List([49, 95)))	Hagg became interested in boat building and in early 1937 he resigned his position as director and chief designer at de Havilland to set up the Walton Yacht Works.
0.263652756827333	Context(Hagg became,List([0, 11)))	SimpleArgument(he,List([37, 39)))	Relation(resigned,List([40, 48)))	SimpleArgument(his position as director,List([49, 73)))	Hagg became interested in boat building and in early 1937 he resigned his position as director and chief designer at de Havilland to set up the Walton Yacht Works.
0.6248365291144925		SimpleArgument(Hagg,List([0, 4)))	Relation(became,List([5, 11)))	SimpleArgument(interested in early 1937,List([12, 36)))	Hagg became interested in boat building and in early 1937 he resigned his position as director and chief designer at de Havilland to set up the Walton Yacht Works.
0.8550806581371961		SimpleArgument(Hagg,List([0, 4)))	Relation(became,List([5, 11)))	SimpleArgument(interested in boat building,List([12, 39)))	Hagg became interested in boat building and in early 1937 he resigned his position as director and chief designer at de Havilland to set up the Walton Yacht Works.
0.34703654732209743		SimpleArgument(he,List([25, 27)))	Relation(became a consultant with D Son In,List([0, 2), [33, 59), [60, 63)))	TemporalArgument(November of that year,List([3, 24)))	In November of that year he also became a consultant with D Napier and Son, Ltd., carrying out the preliminary design work on the Napier-Heston Racer, a wooden aircraft powered by a 2,450 horsepower (1,830 kW) Napier Sabre engine and designed to break the world airspeed record.
0.45592395356914683		SimpleArgument(he,List([25, 27)))	Relation(became,List([33, 39)))	SimpleArgument(a consultant with D Son,List([40, 63)))	In November of that year he also became a consultant with D Napier and Son, Ltd., carrying out the preliminary design work on the Napier-Heston Racer, a wooden aircraft powered by a 2,450 horsepower (1,830 kW) Napier Sabre engine and designed to break the world airspeed record.
0.896604430840561		SimpleArgument(a 2,450 horsepower,List([170, 188)))	Relation(designed to,List([202, 210), [211, 213)))	SimpleArgument(break the world airspeed record,List([214, 245)))	In November of that year he also became a consultant with D Napier and Son, Ltd., carrying out the preliminary design work on the Napier-Heston Racer, a wooden aircraft powered by a 2,450 horsepower (1,830 kW) Napier Sabre engine and designed to break the world airspeed record.
0.9111779447320654		SimpleArgument(a wooden aircraft,List([141, 158)))	Relation(powered by,List([159, 166), [167, 169)))	SimpleArgument(a 2,450 horsepower,List([170, 188)))	In November of that year he also became a consultant with D Napier and Son, Ltd., carrying out the preliminary design work on the Napier-Heston Racer, a wooden aircraft powered by a 2,450 horsepower (1,830 kW) Napier Sabre engine and designed to break the world airspeed record.
0.9519143416197944		SimpleArgument(a wooden aircraft,List([141, 158)))	Relation(powered by,List([159, 166), [167, 169)))	SimpleArgument(a 2,450 horsepower ( 1,830 kW ) Napier Sabre engine,List([170, 221)))	In November of that year he also became a consultant with D Napier and Son, Ltd., carrying out the preliminary design work on the Napier-Heston Racer, a wooden aircraft powered by a 2,450 horsepower (1,830 kW) Napier Sabre engine and designed to break the world airspeed record.
0.5733539311623552		SimpleArgument(he,List([25, 27)))	Relation(carrying out,List([69, 81)))	SimpleArgument(the preliminary design work on the Napier - Heston Racer,List([82, 138)))	In November of that year he also became a consultant with D Napier and Son, Ltd., carrying out the preliminary design work on the Napier-Heston Racer, a wooden aircraft powered by a 2,450 horsepower (1,830 kW) Napier Sabre engine and designed to break the world airspeed record.
0.34703654732209743		SimpleArgument(he,List([25, 27)))	Relation(became a consultant with D Napier In,List([0, 2), [33, 59), [60, 66)))	TemporalArgument(November of that year,List([3, 24)))	In November of that year he also became a consultant with D Napier and Son, Ltd., carrying out the preliminary design work on the Napier-Heston Racer, a wooden aircraft powered by a 2,450 horsepower (1,830 kW) Napier Sabre engine and designed to break the world airspeed record.
0.45592395356914683		SimpleArgument(he,List([25, 27)))	Relation(became,List([33, 39)))	SimpleArgument(a consultant with D Napier,List([40, 66)))	In November of that year he also became a consultant with D Napier and Son, Ltd., carrying out the preliminary design work on the Napier-Heston Racer, a wooden aircraft powered by a 2,450 horsepower (1,830 kW) Napier Sabre engine and designed to break the world airspeed record.
0.5926659981335703		SimpleArgument(he,List([16, 18)))	Relation(was responsible for the Airspeed Ambassador In,List([0, 2), [19, 51), [52, 62)))	TemporalArgument(January 1943,List([3, 15)))	In January 1943 he joined Airspeed Ltd. as technical director and was responsible for the Airspeed Ambassador (BEA Elizabethan).
0.5680679595514976		SimpleArgument(he,List([16, 18)))	Relation(was,List([19, 22)))	SimpleArgument(responsible for the Airspeed Ambassador,List([23, 62)))	In January 1943 he joined Airspeed Ltd. as technical director and was responsible for the Airspeed Ambassador (BEA Elizabethan).
0.5926659981335703		SimpleArgument(he,List([16, 18)))	Relation(joined Airspeed Ltd. In,List([0, 2), [19, 34), [35, 39)))	TemporalArgument(January 1943,List([3, 15)))	In January 1943 he joined Airspeed Ltd. as technical director and was responsible for the Airspeed Ambassador (BEA Elizabethan).
0.45170382506656653		SimpleArgument(he,List([16, 18)))	Relation(joined Airspeed Ltd. as,List([19, 25), [26, 39), [40, 42)))	SimpleArgument(technical director,List([43, 61)))	In January 1943 he joined Airspeed Ltd. as technical director and was responsible for the Airspeed Ambassador (BEA Elizabethan).
0.4978219019954182		SimpleArgument(he,List([16, 18)))	Relation(joined,List([19, 25)))	SimpleArgument(Airspeed Ltd.,List([26, 39)))	In January 1943 he joined Airspeed Ltd. as technical director and was responsible for the Airspeed Ambassador (BEA Elizabethan).
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(retired in,List([3, 10), [11, 13)))	TemporalArgument(1947,List([14, 18)))	He retired in 1947.
