0.9397554176335701		SimpleArgument(Daniel R. Liljenquist,List([0, 21)))	Relation(is,List([46, 48)))	SimpleArgument(former politician,List([49, 66)))	Daniel R. Liljenquist (born July 10, 1974) is an American businessman and former politician.
0.949419443712137		SimpleArgument(Daniel R. Liljenquist,List([0, 21)))	Relation(born,List([24, 28)))	TemporalArgument(July 10,List([29, 36)))	Daniel R. Liljenquist (born July 10, 1974) is an American businessman and former politician.
0.9397554176335701		SimpleArgument(Daniel R. Liljenquist,List([0, 21)))	Relation(is,List([46, 48)))	SimpleArgument(an American businessman,List([49, 72)))	Daniel R. Liljenquist (born July 10, 1974) is an American businessman and former politician.
0.949419443712137		SimpleArgument(Daniel R. Liljenquist,List([0, 21)))	Relation(born,List([24, 28)))	TemporalArgument(July 10 , 1974,List([29, 43)))	Daniel R. Liljenquist (born July 10, 1974) is an American businessman and former politician.
0.9644566551015289		SimpleArgument(a Republican member of the Utah State Senate,List([7, 51)))	Relation(representing,List([52, 64)))	SimpleArgument(the state's 23rd senate district in Davis County,List([65, 113)))	He was a Republican member of the Utah State Senate representing the state's 23rd senate district in Davis County from January 2009 to December 2011.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a Republican member of the Utah State Senate,List([7, 51)))	He was a Republican member of the Utah State Senate representing the state's 23rd senate district in Davis County from January 2009 to December 2011.
0.38089450366724514		SimpleArgument(Orrin Hatch,List([104, 115)))	Relation([is] Senator [from],List([96, 103)))	SimpleArgument(United States,List([82, 95)))	He resigned to run in the 2012 election for U.S. Senate against 36-year-incumbent United States Senator Orrin Hatch.
0.5600415811619095	Context(He resigned,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(resigned to run in,List([3, 11), [12, 18), [19, 21)))	SimpleArgument(the 2012 election for U.S. Senate against 36-year-incumbent United States Senator Orrin Hatch,List([22, 115)))	He resigned to run in the 2012 election for U.S. Senate against 36-year-incumbent United States Senator Orrin Hatch.
0.5600415811619095		SimpleArgument(He,List([0, 2)))	Relation(resigned to,List([3, 11), [12, 14)))	SimpleArgument(run in the 2012 election for U.S. Senate against 36-year-incumbent United States Senator Orrin Hatch,List([15, 115)))	He resigned to run in the 2012 election for U.S. Senate against 36-year-incumbent United States Senator Orrin Hatch.
0.8821520356066511		SimpleArgument(Liljenquist,List([0, 11)))	Relation(was defeated in,List([12, 24), [34, 36)))	SpatialArgument(the primary election,List([37, 57)))	Liljenquist was defeated by Hatch in the primary election.
0.9324144673478683		SimpleArgument(Liljenquist,List([0, 11)))	Relation(was defeated by,List([12, 24), [25, 27)))	SimpleArgument(Hatch,List([28, 33)))	Liljenquist was defeated by Hatch in the primary election.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(consults on healthcare,List([13, 21), [22, 35)))	TemporalArgument(currently,List([3, 12)))	He currently consults on pension reform and healthcare.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(consults on,List([13, 21), [22, 24)))	SimpleArgument(healthcare,List([25, 35)))	He currently consults on pension reform and healthcare.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(consults on pension reform,List([13, 21), [22, 39)))	TemporalArgument(currently,List([3, 12)))	He currently consults on pension reform and healthcare.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(consults on,List([13, 21), [22, 24)))	SimpleArgument(pension reform,List([25, 39)))	He currently consults on pension reform and healthcare.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(serves on,List([3, 9), [10, 12)))	SimpleArgument(the boards of the Utah Debate Commission,List([13, 53)))	He serves on the boards of the Lucy Burns Institute, which publishes Ballotpedia, and the Utah Debate Commission.
0.9397001286877047		SimpleArgument(the Lucy Burns Institute,List([27, 51)))	Relation(publishes,List([60, 69)))	SimpleArgument(Ballotpedia,List([70, 81)))	He serves on the boards of the Lucy Burns Institute, which publishes Ballotpedia, and the Utah Debate Commission.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(serves on,List([3, 9), [10, 12)))	SimpleArgument(the boards of the Lucy Burns Institute,List([13, 51)))	He serves on the boards of the Lucy Burns Institute, which publishes Ballotpedia, and the Utah Debate Commission.
