0.9199569125504766		SimpleArgument(a collegiate volleyball team,List([32, 60)))	Relation(represents,List([66, 76)))	SimpleArgument(the University of Southern California,List([77, 114)))	USC Trojans men's volleyball is a collegiate volleyball team that represents the University of Southern California (USC).
0.9404096611649424		SimpleArgument(USC Trojans men's volleyball,List([0, 28)))	Relation(is,List([29, 31)))	SimpleArgument(a collegiate volleyball team that represents the University of Southern California (USC),List([32, 120)))	USC Trojans men's volleyball is a collegiate volleyball team that represents the University of Southern California (USC).
0.9180804252893389		SimpleArgument(The team,List([0, 8)))	Relation(participates as,List([9, 21), [22, 24)))	SimpleArgument(a member of the Mountain Pacific Sports Federation,List([25, 75)))	The team participates as a member of the Mountain Pacific Sports Federation (MPSF), an athletic conference in Division I of the National Collegiate Athletic Association (NCAA).
0.9030401971054747		SimpleArgument(The program,List([0, 11)))	Relation(placed,List([12, 18)))	TemporalArgument(second seven times,List([19, 37)))	The program began in 1977 and has won the NCAA Men's Volleyball Championship four times, and placed second seven times.
0.9251282565798027		SimpleArgument(The program,List([0, 11)))	Relation(has won the NCAA Men 's Volleyball Championship,List([12, 19), [20, 59)))	TemporalArgument(four times,List([60, 70)))	The program began in 1977 and has won the NCAA Men's Volleyball Championship four times, and placed second seven times.
0.9180804252893389		SimpleArgument(The program,List([0, 11)))	Relation(has won,List([12, 19)))	SimpleArgument(the NCAA Men 's Volleyball Championship,List([20, 59)))	The program began in 1977 and has won the NCAA Men's Volleyball Championship four times, and placed second seven times.
0.7665350501724939		SimpleArgument(The program,List([0, 11)))	Relation(began in,List([12, 17), [18, 20)))	TemporalArgument(1977,List([21, 25)))	The program began in 1977 and has won the NCAA Men's Volleyball Championship four times, and placed second seven times.
0.8797652531099371		SimpleArgument(Home games,List([0, 10)))	Relation(are played in,List([11, 21), [56, 58)))	SpatialArgument(Los Angeles,List([59, 70)))	Home games are played at Galen Center on the USC campus in Los Angeles, California.
0.8797652531099371		SimpleArgument(Home games,List([0, 10)))	Relation(are played on,List([11, 21), [38, 40)))	SpatialArgument(the USC campus,List([41, 55)))	Home games are played at Galen Center on the USC campus in Los Angeles, California.
0.9180804252893389		SimpleArgument(Home games,List([0, 10)))	Relation(are played at,List([11, 21), [22, 24)))	SpatialArgument(Galen Center,List([25, 37)))	Home games are played at Galen Center on the USC campus in Los Angeles, California.
