0.9180804252893389		SimpleArgument(cruise ships,List([47, 59)))	Relation(built for,List([60, 65), [66, 69)))	SimpleArgument(Renaissance cruises,List([70, 89)))	MS Insignia is the lead ship of the R class of cruise ships built for Renaissance cruises.
0.9641165612900223		SimpleArgument(MS Insignia,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(the lead ship of the R class of cruise ships,List([15, 59)))	MS Insignia is the lead ship of the R class of cruise ships built for Renaissance cruises.
0.3048426724432105		SimpleArgument(She,List([0, 3)))	Relation(sailed,List([13, 19)))	TemporalArgument(recently,List([4, 12)))	She is now owned by Oceania Cruises as part of its Regatta Class of ships, but recently sailed for Hapag-Lloyd as the Columbus 2.
0.45592395356914683		SimpleArgument(She,List([0, 3)))	Relation(sailed for,List([13, 19), [20, 23)))	SimpleArgument(Hapag - Lloyd as the Columbus 2,List([24, 55)))	She is now owned by Oceania Cruises as part of its Regatta Class of ships, but recently sailed for Hapag-Lloyd as the Columbus 2.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(is owned,List([4, 6), [11, 16)))	TemporalArgument(now,List([7, 10)))	She is now owned by Oceania Cruises as part of its Regatta Class of ships, but recently sailed for Hapag-Lloyd as the Columbus 2.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(is owned by,List([4, 6), [11, 16), [17, 19)))	SimpleArgument(Oceania Cruises,List([20, 35)))	She is now owned by Oceania Cruises as part of its Regatta Class of ships, but recently sailed for Hapag-Lloyd as the Columbus 2.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(was built by,List([4, 13), [22, 24)))	SimpleArgument(the Chantiers de l'Atlantique shipyard in St. Nazaire,List([25, 78)))	She was built in 1998 by the Chantiers de l'Atlantique shipyard in St. Nazaire, France for Renaissance Cruises as MS R One.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(was built in,List([4, 13), [14, 16)))	TemporalArgument(1998,List([17, 21)))	She was built in 1998 by the Chantiers de l'Atlantique shipyard in St. Nazaire, France for Renaissance Cruises as MS R One.
0.9180804252893389		SimpleArgument(the ship,List([91, 99)))	Relation(was docked in,List([100, 110), [111, 113)))	SpatialArgument(St. Lucia,List([114, 123)))	On December 11, 2014, 3 crew members died in a fire that broke out in the engine room when the ship was docked in St. Lucia.
0.8875899555238906		SimpleArgument(a fire,List([45, 51)))	Relation(broke out,List([57, 66)))	TemporalArgument(when the ship was docked in St. Lucia,List([86, 123)))	On December 11, 2014, 3 crew members died in a fire that broke out in the engine room when the ship was docked in St. Lucia.
0.8872966301155124		SimpleArgument(a fire,List([45, 51)))	Relation(broke out in,List([57, 66), [67, 69)))	SpatialArgument(the engine room,List([70, 85)))	On December 11, 2014, 3 crew members died in a fire that broke out in the engine room when the ship was docked in St. Lucia.
0.9476924654018686		SimpleArgument(3 crew members,List([22, 36)))	Relation(died On,List([0, 2), [37, 41)))	TemporalArgument(December 11, 2014,List([3, 20)))	On December 11, 2014, 3 crew members died in a fire that broke out in the engine room when the ship was docked in St. Lucia.
0.9111779447320654		SimpleArgument(3 crew members,List([22, 36)))	Relation(died in,List([37, 41), [42, 44)))	SpatialArgument(a fire,List([45, 51)))	On December 11, 2014, 3 crew members died in a fire that broke out in the engine room when the ship was docked in St. Lucia.
