0.3853208301752743		SimpleArgument(Manifesta Safaris,List([28, 45)))	Relation([is] adventure company [of],List([59, 76)))	SimpleArgument(a women,List([48, 55)))	Bev Sanders is a snowboarder, surfer, and founder of Manifesta Safaris, a women's travel and adventure company based in Carmel-by-the-Sea, CA.
0.9374058759955192		SimpleArgument(a women 's adventure company,List([48, 76)))	Relation(based in,List([77, 82), [83, 85)))	SpatialArgument(Carmel - by - the - Sea,List([86, 109)))	Bev Sanders is a snowboarder, surfer, and founder of Manifesta Safaris, a women's travel and adventure company based in Carmel-by-the-Sea, CA.
0.8847999636040884		SimpleArgument(Bev Sanders,List([0, 11)))	Relation(is a founder of,List([12, 27)))	SimpleArgument(Manifesta Safaris,List([28, 45)))	Bev Sanders is a snowboarder, surfer, and founder of Manifesta Safaris, a women's travel and adventure company based in Carmel-by-the-Sea, CA.
0.3853208301752743		SimpleArgument(Manifesta Safaris,List([28, 45)))	Relation([is] travel company [of],List([59, 73)))	SimpleArgument(a women,List([48, 55)))	Bev Sanders is a snowboarder, surfer, and founder of Manifesta Safaris, a women's travel and adventure company based in Carmel-by-the-Sea, CA.
0.9374058759955192		SimpleArgument(a women 's travel company,List([48, 73)))	Relation(based in,List([74, 79), [80, 82)))	SpatialArgument(Carmel - by - the - Sea,List([83, 106)))	Bev Sanders is a snowboarder, surfer, and founder of Manifesta Safaris, a women's travel and adventure company based in Carmel-by-the-Sea, CA.
0.9527410621066101		SimpleArgument(Bev Sanders,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a founder of Manifesta Safaris,List([15, 45)))	Bev Sanders is a snowboarder, surfer, and founder of Manifesta Safaris, a women's travel and adventure company based in Carmel-by-the-Sea, CA.
0.9436740204769645		SimpleArgument(Bev Sanders,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a surfer,List([15, 23)))	Bev Sanders is a snowboarder, surfer, and founder of Manifesta Safaris, a women's travel and adventure company based in Carmel-by-the-Sea, CA.
0.9436740204769645		SimpleArgument(Bev Sanders,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a snowboarder,List([15, 28)))	Bev Sanders is a snowboarder, surfer, and founder of Manifesta Safaris, a women's travel and adventure company based in Carmel-by-the-Sea, CA.
0.9314904193639496		SimpleArgument(The company 's holdings,List([0, 23)))	Relation(includes,List([24, 32)))	SimpleArgument(Jennifer 's Journey,List([33, 52)))	The company's holdings includes Las Olas Surf Safaris, the first surf camp for women, and Jennifer's Journey, a women's travel website.
0.9314904193639496		SimpleArgument(The company 's holdings,List([0, 23)))	Relation(includes,List([24, 32)))	SimpleArgument(Las Olas Surf Safaris,List([33, 54)))	The company's holdings includes Las Olas Surf Safaris, the first surf camp for women, and Jennifer's Journey, a women's travel website.
0.9567562066335041		SimpleArgument(Sanders,List([61, 68)))	Relation(became,List([69, 75)))	SimpleArgument(a ski instructor at the age of 16 at Mohawk Mountain Ski Area in Shelburne,List([76, 150)))	Born Beverly Farrell near Greenfield, Massachusetts in 1953, Sanders became a ski instructor at the age of 16 at Mohawk Mountain Ski Area in Shelburne, MA.
0.3853208301752743		SimpleArgument(Chris Sanders,List([67, 80)))	Relation([is] husband [of],List([58, 65)))	SimpleArgument(hers,List([54, 57)))	In 1982, Sanders co-founded Avalanche Snowboards with her husband, Chris Sanders, in Lake Tahoe, CA.
0.8557456177405949		SimpleArgument(Sanders,List([9, 16)))	Relation(co-founded Avalanche Snowboards In,List([0, 2), [17, 37), [38, 48)))	TemporalArgument(1982,List([3, 7)))	In 1982, Sanders co-founded Avalanche Snowboards with her husband, Chris Sanders, in Lake Tahoe, CA.
0.9000738595917936		SimpleArgument(Sanders,List([9, 16)))	Relation(co-founded Avalanche Snowboards in,List([17, 27), [28, 48), [82, 84)))	SpatialArgument(Lake Tahoe,List([85, 95)))	In 1982, Sanders co-founded Avalanche Snowboards with her husband, Chris Sanders, in Lake Tahoe, CA.
0.9324144673478683		SimpleArgument(Sanders,List([9, 16)))	Relation(co-founded,List([17, 27)))	SimpleArgument(Avalanche Snowboards,List([28, 48)))	In 1982, Sanders co-founded Avalanche Snowboards with her husband, Chris Sanders, in Lake Tahoe, CA.
0.9030401971054747		SimpleArgument(a snowboard,List([35, 46)))	Relation(designed for,List([47, 55), [56, 59)))	SimpleArgument(women,List([60, 65)))	She inspired "Sanders Design 148", a snowboard designed for women.
0.45243121649964957		SimpleArgument(She,List([0, 3)))	Relation(inspired,List([4, 12)))	SimpleArgument(Sanders Design 148,List([14, 32)))	She inspired "Sanders Design 148", a snowboard designed for women.
0.9030401971054747		SimpleArgument(The design,List([0, 10)))	Relation(initiated,List([11, 20)))	SimpleArgument(higher standards for female - specific snowboard equipment,List([21, 79)))	The design won Snowboard Magazine's award for best free-riding board and initiated higher standards for female-specific snowboard equipment.
0.9597492605074653		SimpleArgument(The design,List([0, 10)))	Relation(won,List([11, 14)))	SimpleArgument(Snowboard Magazine 's award for best free - riding board,List([15, 71)))	The design won Snowboard Magazine's award for best free-riding board and initiated higher standards for female-specific snowboard equipment.
0.9084353254608957		SimpleArgument(Avalanche Snowboards,List([0, 20)))	Relation(was sold to,List([21, 29), [38, 40)))	SimpleArgument(businessman Robert Edwards,List([41, 67)))	Avalanche Snowboards was sold in 1994 to businessman Robert Edwards.
0.816575697747956		SimpleArgument(Avalanche Snowboards,List([0, 20)))	Relation(was sold in,List([21, 29), [30, 32)))	TemporalArgument(1994,List([33, 37)))	Avalanche Snowboards was sold in 1994 to businessman Robert Edwards.
0.6605795292247885		SimpleArgument(Sanders,List([0, 7)))	Relation(stayed until,List([8, 14), [43, 48)))	TemporalArgument(1996,List([49, 53)))	Sanders stayed on as director of marketing until 1996.
0.7487987465728897		SimpleArgument(Sanders,List([0, 7)))	Relation(stayed,List([8, 14)))	SimpleArgument(on,List([15, 17)))	Sanders stayed on as director of marketing until 1996.
0.8557456177405949		SimpleArgument(Sanders,List([16, 23)))	Relation(campaigned for the acceptance of snowboards at U.S. ski resorts From,List([0, 4), [24, 79), [80, 87)))	TemporalArgument(1982-1988,List([5, 14)))	From 1982–1988, Sanders campaigned for the acceptance of snowboards at U.S. ski resorts.
0.9324144673478683		SimpleArgument(Sanders,List([16, 23)))	Relation(campaigned for,List([24, 34), [35, 38)))	SimpleArgument(the acceptance of snowboards at U.S. ski resorts,List([39, 87)))	From 1982–1988, Sanders campaigned for the acceptance of snowboards at U.S. ski resorts.
0.8842303364554568	Context(Transworld Snowboarding recognized,List([9, 43)))	SimpleArgument(Transworld Snowboarding,List([9, 32)))	Relation(recognized Sanders' contributions to women in the sport honoring her as,List([33, 43), [44, 51), {51}, [53, 66)))	SimpleArgument(a Pioneer Woman of Snowboarding,List([106, 137)))	In 1995, Transworld Snowboarding recognized Sanders' contributions to women in the sport, honoring her as a Pioneer Woman of Snowboarding.
0.7750460536631456	Context(Transworld Snowboarding recognized,List([9, 43)))	SimpleArgument(Transworld Snowboarding,List([9, 32)))	Relation(recognized Sanders' contributions to women in the sport honoring,List([33, 43), [44, 51)))	SimpleArgument(her,List([99, 102)))	In 1995, Transworld Snowboarding recognized Sanders' contributions to women in the sport, honoring her as a Pioneer Woman of Snowboarding.
0.8341686642684243		SimpleArgument(Transworld Snowboarding,List([9, 32)))	Relation(recognized Sanders ' contributions to women in the sport In,List([0, 2), [33, 82), [83, 88)))	TemporalArgument(1995,List([3, 7)))	In 1995, Transworld Snowboarding recognized Sanders' contributions to women in the sport, honoring her as a Pioneer Woman of Snowboarding.
0.9212499880074402		SimpleArgument(Transworld Snowboarding,List([9, 32)))	Relation(recognized,List([33, 43)))	SimpleArgument(Sanders' contributions to women in the sport,List([44, 88)))	In 1995, Transworld Snowboarding recognized Sanders' contributions to women in the sport, honoring her as a Pioneer Woman of Snowboarding.
0.8557456177405949		SimpleArgument(Sanders,List([10, 17)))	Relation(was taught to surf In,List([0, 21), [22, 31), [32, 36)))	TemporalArgument(1997,List([3, 7)))	In 1997, Sanders was taught to surf by professional surfer Nancy Emerson and started Las Olas Surf Safaris, the first all-inclusive surf vacation for women.
0.9324144673478683		SimpleArgument(Sanders,List([10, 17)))	Relation(was taught to surf by,List([18, 28), [29, 36), [37, 39)))	SimpleArgument(professional surfer Nancy Emerson,List([40, 73)))	In 1997, Sanders was taught to surf by professional surfer Nancy Emerson and started Las Olas Surf Safaris, the first all-inclusive surf vacation for women.
0.9197759696552441		SimpleArgument(Sanders,List([10, 17)))	Relation(was taught to,List([18, 28), [29, 31)))	SimpleArgument(surf,List([32, 36)))	In 1997, Sanders was taught to surf by professional surfer Nancy Emerson and started Las Olas Surf Safaris, the first all-inclusive surf vacation for women.
0.8557456177405949		SimpleArgument(Sanders,List([9, 16)))	Relation(purchased a General Motors EV - 1 In,List([0, 2), [17, 47), {47}))	TemporalArgument(1998,List([3, 7)))	In 1998, Sanders purchased a General Motors EV-1.
0.9324144673478683		SimpleArgument(Sanders,List([9, 16)))	Relation(purchased,List([17, 26)))	SimpleArgument(a General Motors EV-1,List([27, 48)))	In 1998, Sanders purchased a General Motors EV-1.
0.9567562066335041		SimpleArgument(Sanders,List([43, 50)))	Relation(wrote,List([51, 56)))	SimpleArgument(an article entitled "Don't unplug the electric car" for the San Francisco Chronicle in 2003,List([57, 148)))	A proponent of sustainable transportation, Sanders wrote an article entitled "Don't unplug the electric car" for the San Francisco Chronicle in 2003.
0.8557456177405949		SimpleArgument(Sanders,List([10, 17)))	Relation(started Artista Creative Safaris In,List([0, 2), [18, 42), [43, 50)))	TemporalArgument(2005,List([3, 7)))	In 2005, Sanders started Artista Creative Safaris, an encaustic and acrylic painting vacation for women.
0.9324144673478683		SimpleArgument(Sanders,List([10, 17)))	Relation(started,List([18, 25)))	SimpleArgument(Artista Creative Safaris,List([26, 50)))	In 2005, Sanders started Artista Creative Safaris, an encaustic and acrylic painting vacation for women.
0.3853208301752743		SimpleArgument(Jennifer Maher,List([87, 101)))	Relation([is] sister [of],List([79, 85)))	SimpleArgument(hers,List([75, 78)))	Sanders launched Jennifer's Journey, a women's travel website, in honor of her sister, Jennifer Maher, who died from cancer in 2007.
0.2554262218158773		SimpleArgument(her sister,List([75, 85)))	Relation(died in,List([107, 111), [124, 126)))	TemporalArgument(2007,List([127, 131)))	Sanders launched Jennifer's Journey, a women's travel website, in honor of her sister, Jennifer Maher, who died from cancer in 2007.
0.598467018900354		SimpleArgument(her sister,List([75, 85)))	Relation(died from,List([107, 111), [112, 116)))	SimpleArgument(cancer,List([117, 123)))	Sanders launched Jennifer's Journey, a women's travel website, in honor of her sister, Jennifer Maher, who died from cancer in 2007.
0.9324144673478683		SimpleArgument(Sanders,List([0, 7)))	Relation(launched,List([8, 16)))	SimpleArgument(Jennifer's Journey,List([17, 35)))	Sanders launched Jennifer's Journey, a women's travel website, in honor of her sister, Jennifer Maher, who died from cancer in 2007.
