0.949419443712137		SimpleArgument(Norman Ernest Jacob,List([0, 19)))	Relation(was,List([50, 53)))	SimpleArgument(a Welsh cricketer,List([54, 71)))	Norman Ernest Jacob (9 July 1901 – 12 March 1970) was a Welsh cricketer.
0.7555703438787648		SimpleArgument(a right-handed batsman,List([10, 32)))	Relation(bowled,List([37, 43)))		Jacob was a right-handed batsman who bowled right-arm medium pace.
0.9606193513644111		SimpleArgument(Jacob,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(a right-handed batsman who bowled right-arm medium pace,List([10, 65)))	Jacob was a right-handed batsman who bowled right-arm medium pace.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born at,List([3, 11), [12, 14)))	SpatialArgument(Neath,List([15, 20)))	He was born at Neath, Glamorgan.
0.9000738595917936		SimpleArgument(Jacob,List([0, 5)))	Relation(made in,List([6, 10), [43, 45)))	SpatialArgument(the 1922 County Championship against Lancashire at Old Trafford,List([46, 109)))	Jacob made his first-class debut Glamorgan in the 1922 County Championship against Lancashire at Old Trafford, Manchester.
0.8615585111461579		SimpleArgument(Jacob,List([0, 5)))	Relation(made,List([6, 10)))	SimpleArgument(his first-class debut,List([11, 32)))	Jacob made his first-class debut Glamorgan in the 1922 County Championship against Lancashire at Old Trafford, Manchester.
0.8797652531099371		SimpleArgument(the county,List([104, 114)))	Relation(coming at,List([115, 121), [145, 147)))	SpatialArgument(Cardiff Arms Park,List([148, 165)))	He played a further 6 first-class matches in the 1922 season, with his final first-class appearance for the county coming against Leicestershire at Cardiff Arms Park.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(played a further 6 first - class matches in,List([3, 9), [10, 41), [42, 44)))	TemporalArgument(the 1922 season,List([45, 60)))	He played a further 6 first-class matches in the 1922 season, with his final first-class appearance for the county coming against Leicestershire at Cardiff Arms Park.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(played,List([3, 9)))	SimpleArgument(a further 6 first-class matches,List([10, 41)))	He played a further 6 first-class matches in the 1922 season, with his final first-class appearance for the county coming against Leicestershire at Cardiff Arms Park.
0.39625576749130315		SimpleArgument(he,List([30, 32)))	Relation(scored 79 runs In,List([0, 2), [33, 42), [43, 47)))	SpatialArgument(his 7 first-class matches,List([3, 28)))	In his 7 first-class matches, he scored 79 runs at a batting average of 6.07, with a top score of 19.
0.45170382506656653		SimpleArgument(he,List([30, 32)))	Relation(scored,List([33, 39)))	SimpleArgument(79 runs,List([40, 47)))	In his 7 first-class matches, he scored 79 runs at a batting average of 6.07, with a top score of 19.
0.9000738595917936		SimpleArgument(Jacob,List([0, 5)))	Relation(died on,List([6, 10), [36, 38)))	TemporalArgument(12 March 1970,List([39, 52)))	Jacob died at Grimsby, Lincolnshire on 12 March 1970.
0.9199923855291322		SimpleArgument(Jacob,List([0, 5)))	Relation(died,List([6, 10)))	TemporalArgument(Lincolnshire,List([23, 35)))	Jacob died at Grimsby, Lincolnshire on 12 March 1970.
0.9324144673478683		SimpleArgument(Jacob,List([0, 5)))	Relation(died at,List([6, 10), [11, 13)))	SpatialArgument(Grimsby,List([14, 21)))	Jacob died at Grimsby, Lincolnshire on 12 March 1970.
