0.9445721975409912		SimpleArgument(Gunter Thielen,List([0, 14)))	Relation(is,List([53, 55)))	SimpleArgument(Chief Executive Officer of the Bertelsmann Foundation,List([56, 109)))	Gunter Thielen (born 4 August 1942 in Quierschied) is Chairman and Chief Executive Officer of the Bertelsmann Foundation.
0.38089450366724514		SimpleArgument(Quierschied ),List([39, 52)))	Relation(is Chairman of,List([53, 67)))	SimpleArgument(the Bertelsmann Foundation,List([68, 94)))	Gunter Thielen (born 4 August 1942 in Quierschied) is Chairman and Chief Executive Officer of the Bertelsmann Foundation.
0.9445721975409912		SimpleArgument(Gunter Thielen,List([0, 14)))	Relation(is,List([53, 55)))	SimpleArgument(Chairman of the Bertelsmann Foundation,List([56, 94)))	Gunter Thielen (born 4 August 1942 in Quierschied) is Chairman and Chief Executive Officer of the Bertelsmann Foundation.
0.8934644291176528		SimpleArgument(Gunter Thielen,List([0, 14)))	Relation(born in,List([17, 21), [36, 38)))	SpatialArgument(Quierschied,List([39, 50)))	Gunter Thielen (born 4 August 1942 in Quierschied) is Chairman and Chief Executive Officer of the Bertelsmann Foundation.
0.9445721975409912		SimpleArgument(Gunter Thielen,List([0, 14)))	Relation(born,List([17, 21)))	TemporalArgument(4 August 1942,List([22, 35)))	Gunter Thielen (born 4 August 1942 in Quierschied) is Chairman and Chief Executive Officer of the Bertelsmann Foundation.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(RWTH Aachen University,List([18, 40)))	He graduated from RWTH Aachen University, with a PhD, in mechanical engineering and economics.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a manager at,List([3, 19)))	SimpleArgument(BASF,List([20, 24)))	He was a manager at BASF from 1970 to 1976, and a Technical Director, at the Wintershall refinery, from 1976 to 1980.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a manager at BASF,List([7, 24)))	He was a manager at BASF from 1970 to 1976, and a Technical Director, at the Wintershall refinery, from 1976 to 1980.
0.38089450366724514		SimpleArgument(2001.He,List([58, 65)))	Relation(was CEO of,List([66, 76)))	SimpleArgument(Bertelsmann AG,List([77, 91)))	He was chief executive officer of Arvato AG, from 1985 to 2001.He was CEO of Bertelsmann AG from August 2002 until January 2008 when he was succeeded by Hartmut Ostrowski.
0.5961061943937731		SimpleArgument(he,List([133, 135)))	Relation(was succeeded,List([136, 149)))	TemporalArgument(January 2008,List([115, 127)))	He was chief executive officer of Arvato AG, from 1985 to 2001.He was CEO of Bertelsmann AG from August 2002 until January 2008 when he was succeeded by Hartmut Ostrowski.
0.4978219019954182		SimpleArgument(he,List([133, 135)))	Relation(was succeeded by,List([136, 149), [150, 152)))	SimpleArgument(Hartmut Ostrowski,List([153, 170)))	He was chief executive officer of Arvato AG, from 1985 to 2001.He was CEO of Bertelsmann AG from August 2002 until January 2008 when he was succeeded by Hartmut Ostrowski.
0.5264558301022617		SimpleArgument(He,List([0, 2)))	Relation(was,List([66, 69)))	SimpleArgument(CEO of Bertelsmann AG,List([70, 91)))	He was chief executive officer of Arvato AG, from 1985 to 2001.He was CEO of Bertelsmann AG from August 2002 until January 2008 when he was succeeded by Hartmut Ostrowski.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(chief executive officer of Arvato AG,List([7, 43)))	He was chief executive officer of Arvato AG, from 1985 to 2001.He was CEO of Bertelsmann AG from August 2002 until January 2008 when he was succeeded by Hartmut Ostrowski.
0.36123317708488234		SimpleArgument(he,List([9, 11)))	Relation(received the Johns Hopkins University Global Leadership Award In,List([0, 2), [12, 67), [68, 73)))	TemporalArgument(2005,List([3, 7)))	In 2005, he received the Johns Hopkins University Global Leadership Award.
0.4978219019954182		SimpleArgument(he,List([9, 11)))	Relation(received,List([12, 20)))	SimpleArgument(the Johns Hopkins University Global Leadership Award,List([21, 73)))	In 2005, he received the Johns Hopkins University Global Leadership Award.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(is on,List([3, 5), [6, 8)))	SimpleArgument(the International Advisory Board of the Atlantic Council,List([9, 65)))	He is on the International Advisory Board of the Atlantic Council.
