0.9436740204769645		SimpleArgument(Xiha Life,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(a multilingual social networking website,List([13, 53)))	Xiha Life is a multilingual social networking website.
0.7434269613309079		SimpleArgument(users,List([90, 95)))	Relation(to translate posts within the site,List([96, 98), [109, 118), [119, 140)))	TemporalArgument(instantly,List([99, 108)))	It integrates Google's automatic translation software, Google Translate, which enables users to instantly translate comments and posts within the site itself.
0.8466416222141189		SimpleArgument(users,List([90, 95)))	Relation(to translate,List([96, 98), [109, 118)))	SimpleArgument(posts within the site,List([119, 140)))	It integrates Google's automatic translation software, Google Translate, which enables users to instantly translate comments and posts within the site itself.
0.9344893211562376		SimpleArgument(Google 's automatic translation software,List([14, 54)))	Relation(enables users to,List([82, 89), [90, 95), [96, 98)))	SimpleArgument(instantly translate posts within the site,List([99, 140)))	It integrates Google's automatic translation software, Google Translate, which enables users to instantly translate comments and posts within the site itself.
0.7434269613309079		SimpleArgument(users,List([90, 95)))	Relation(to translate comments within the site,List([96, 98), [109, 118), [119, 143)))	TemporalArgument(instantly,List([99, 108)))	It integrates Google's automatic translation software, Google Translate, which enables users to instantly translate comments and posts within the site itself.
0.8466416222141189		SimpleArgument(users,List([90, 95)))	Relation(to translate,List([96, 98), [109, 118)))	SimpleArgument(comments within the site,List([119, 143)))	It integrates Google's automatic translation software, Google Translate, which enables users to instantly translate comments and posts within the site itself.
0.9344893211562376		SimpleArgument(Google 's automatic translation software,List([14, 54)))	Relation(enables users to,List([82, 89), [90, 95), [96, 98)))	SimpleArgument(instantly translate comments within the site,List([99, 143)))	It integrates Google's automatic translation software, Google Translate, which enables users to instantly translate comments and posts within the site itself.
0.9344893211562376		SimpleArgument(Google 's automatic translation software,List([14, 54)))	Relation(enables,List([82, 89)))	SimpleArgument(users,List([90, 95)))	It integrates Google's automatic translation software, Google Translate, which enables users to instantly translate comments and posts within the site itself.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(integrates,List([3, 13)))	SimpleArgument(Google 's automatic translation software,List([14, 54)))	It integrates Google's automatic translation software, Google Translate, which enables users to instantly translate comments and posts within the site itself.
0.9030401971054747		SimpleArgument(the system,List([0, 10)))	Relation(supports,List([11, 19)))	SimpleArgument(communication in 56 languages,List([20, 49)))	The user interface has been translated into 42 languages, and the system supports communication in 56 languages.
0.9111779447320654		SimpleArgument(The user interface,List([0, 18)))	Relation(has been translated into,List([19, 38), [39, 43)))	SimpleArgument(42 languages,List([44, 56)))	The user interface has been translated into 42 languages, and the system supports communication in 56 languages.
0.515999972820282		SimpleArgument(Xiha Life,List([0, 0)))	Relation(has [number of] members,List([0, 0)))	SimpleArgument(750000,List(null))	Xiha Life has 750,000 members worldwide, with no single country comprising more than 5% of its membership.
0.9990000128746033		SimpleArgument(Xiha Life,List([0, 0)))	Relation(has,List([0, 0)))	SimpleArgument(750000 members,List(null))	Xiha Life has 750,000 members worldwide, with no single country comprising more than 5% of its membership.
0.8477538091726738		SimpleArgument(no single country,List([46, 63)))	Relation(comprising,List([64, 74)))	SimpleArgument(more than 5% of its membership,List([75, 105)))	Xiha Life has 750,000 members worldwide, with no single country comprising more than 5% of its membership.
0.9246715697529401		SimpleArgument(Xiha Life,List([0, 9)))	Relation(has worldwide,List([10, 13), [30, 39)))	SimpleArgument(750,000 members,List([14, 29)))	Xiha Life has 750,000 members worldwide, with no single country comprising more than 5% of its membership.
0.8528181305510196		SimpleArgument(Jani Penttinen,List([48, 62)))	Relation(serves as,List([68, 74), [75, 77)))	SimpleArgument(its CEO,List([78, 85)))	Xiha Life was founded on September 28, 2007, by Jani Penttinen, who serves as its CEO.
0.9382554258342916		SimpleArgument(Xiha Life,List([0, 9)))	Relation(was founded on,List([10, 21), [22, 24)))	TemporalArgument(September 28, 2007, by Jani Penttinen,List([25, 62)))	Xiha Life was founded on September 28, 2007, by Jani Penttinen, who serves as its CEO.
0.9262990687352972		SimpleArgument(The name,List([0, 8)))	Relation(is,List([22, 24)))	SimpleArgument(Mandarin,List([25, 33)))	The name, "Xiha", is Mandarin for "happy" or "joyful".
0.9929999709129333		SimpleArgument(Xiha,List([0, 0)))	Relation(was named In,List([0, 0)))	SimpleArgument(2009,List(null))	In 2009, Xiha was named one of the Red Herring 100 Europe, an award given to promising European tech companies.
0.8872966301155124		SimpleArgument(an award,List([59, 67)))	Relation(to promising,List([74, 86)))	SimpleArgument(European tech companies,List([87, 110)))	In 2009, Xiha was named one of the Red Herring 100 Europe, an award given to promising European tech companies.
0.9030401971054747		SimpleArgument(an award,List([59, 67)))	Relation(given to,List([68, 73), [74, 76)))	SimpleArgument(promising European tech companies,List([77, 110)))	In 2009, Xiha was named one of the Red Herring 100 Europe, an award given to promising European tech companies.
0.8557456177405949		SimpleArgument(Xiha,List([9, 13)))	Relation(was named one of the Red Herring 100 Europe In,List([0, 17), [18, 50), [51, 57)))	TemporalArgument(2009,List([3, 7)))	In 2009, Xiha was named one of the Red Herring 100 Europe, an award given to promising European tech companies.
0.9324144673478683		SimpleArgument(Xiha,List([9, 13)))	Relation(was named,List([14, 23)))	SimpleArgument(one of the Red Herring 100 Europe,List([24, 57)))	In 2009, Xiha was named one of the Red Herring 100 Europe, an award given to promising European tech companies.
0.6796597830231682		SimpleArgument(Its board,List([0, 9)))	Relation(includes,List([10, 18)))	SimpleArgument(Ville Miettinen,List([19, 34)))	Its board includes Jaiku co-founder and former Google Project Manager Jyri Engeström, Jan Achenius and Ville Miettinen.
0.6796597830231682		SimpleArgument(Its board,List([0, 9)))	Relation(includes,List([10, 18)))	SimpleArgument(Jan Achenius,List([19, 31)))	Its board includes Jaiku co-founder and former Google Project Manager Jyri Engeström, Jan Achenius and Ville Miettinen.
0.6796597830231682		SimpleArgument(Its board,List([0, 9)))	Relation(includes,List([10, 18)))	SimpleArgument(former Google Project Manager Jyri Engeström,List([19, 63)))	Its board includes Jaiku co-founder and former Google Project Manager Jyri Engeström, Jan Achenius and Ville Miettinen.
0.6796597830231682		SimpleArgument(Its board,List([0, 9)))	Relation(includes,List([10, 18)))	SimpleArgument(Jaiku co-founder,List([19, 35)))	Its board includes Jaiku co-founder and former Google Project Manager Jyri Engeström, Jan Achenius and Ville Miettinen.
0.7877083798986204		SimpleArgument(Xiha Life,List([0, 9)))	Relation(is operated,List([10, 21)))		Xiha Life is operated out of Sunnyvale, California, Switzerland, and Finland.
