0.3808531264769592		SimpleArgument(Festival,List([27, 35)))	Relation([is] Student [from],List([19, 26)))	SimpleArgument(Warsaw,List([12, 18)))	Ursynalia – Warsaw Student Festival
0.7685182436997187		SimpleArgument(a Polish music festival,List([64, 87)))	Relation(beginning,List([88, 97)))		Ursynalia – Warsaw Student Festival (until 2009 Ursynalia) is a Polish music festival held each year in Warsaw at the end of May or beginning of June.
0.9710295142851655		SimpleArgument(Ursynalia - Warsaw Student Festival ( until 2009 Ursynalia,List([0, 58)))	Relation(is,List([61, 63)))	SimpleArgument(a Polish music festival beginning of June,List([64, 105)))	Ursynalia – Warsaw Student Festival (until 2009 Ursynalia) is a Polish music festival held each year in Warsaw at the end of May or beginning of June.
0.38089450366724514		SimpleArgument(Festival,List([27, 35)))	Relation([is] Student [from],List([19, 26)))	SimpleArgument(Warsaw,List([12, 18)))	Ursynalia – Warsaw Student Festival (until 2009 Ursynalia) is a Polish music festival held each year in Warsaw at the end of May or beginning of June.
0.8987556540308702		SimpleArgument(a Polish music festival,List([64, 87)))	Relation(held at,List([88, 92), [113, 115)))	TemporalArgument(the end of May,List([116, 130)))	Ursynalia – Warsaw Student Festival (until 2009 Ursynalia) is a Polish music festival held each year in Warsaw at the end of May or beginning of June.
0.8987556540308702		SimpleArgument(a Polish music festival,List([64, 87)))	Relation(held in,List([88, 92), [103, 105)))	SpatialArgument(Warsaw,List([106, 112)))	Ursynalia – Warsaw Student Festival (until 2009 Ursynalia) is a Polish music festival held each year in Warsaw at the end of May or beginning of June.
0.9374631285472459		SimpleArgument(a Polish music festival,List([64, 87)))	Relation(held,List([88, 92)))	TemporalArgument(each year,List([93, 102)))	Ursynalia – Warsaw Student Festival (until 2009 Ursynalia) is a Polish music festival held each year in Warsaw at the end of May or beginning of June.
0.9817360032124585		SimpleArgument(Ursynalia - Warsaw Student Festival ( until 2009 Ursynalia,List([0, 58)))	Relation(is,List([61, 63)))	SimpleArgument(a Polish music festival held each year in Warsaw at the end of May,List([64, 130)))	Ursynalia – Warsaw Student Festival (until 2009 Ursynalia) is a Polish music festival held each year in Warsaw at the end of May or beginning of June.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(is organized by,List([3, 15), [16, 18)))	SimpleArgument(students ' union of Warsaw University of Life Sciences,List([19, 73)))	It is organized by students' union of Warsaw University of Life Sciences (SGGW) and, since 2009, by Fundacja Bonum and Arena Live Production.
0.6138676038426771		SimpleArgument(It,List([0, 2)))	Relation(is organized by,List([3, 15), [16, 18)))	SimpleArgument(students ' union of Warsaw University of Life Sciences ( SGGW ) and , since 2009 and Arena Live Production,List([19, 125)))	It is organized by students' union of Warsaw University of Life Sciences (SGGW) and, since 2009, by Fundacja Bonum and Arena Live Production.
0.8285490795013812		SimpleArgument(The first edition of the festival,List([0, 33)))	Relation(was held in,List([34, 42), [43, 45)))	TemporalArgument(1983,List([46, 50)))	The first edition of the festival was held in 1983.
0.9180804252893389		SimpleArgument(The festival,List([0, 12)))	Relation(takes place in,List([13, 18), [19, 24), [25, 27)))	SpatialArgument(the Main Campus of SGGW,List([28, 51)))	The festival takes place in the Main Campus of SGGW.
0.9030401971054747		SimpleArgument(The festival,List([0, 12)))	Relation(takes,List([13, 18)))	SimpleArgument(place,List([19, 24)))	The festival takes place in the Main Campus of SGGW.
