0.2720380180387453		SimpleArgument(who,List([87, 90)))	Relation(was active from,List([91, 106)))	SimpleArgument(1832,List([107, 111)))	John Floyer (26 April 1811 – 4 July 1887) was an English cricketer with amateur status who was active from 1832 to 1833.
0.7864206089172806		SimpleArgument(amateur status,List([72, 86)))	Relation(was,List([91, 94)))	SimpleArgument(active,List([95, 101)))	John Floyer (26 April 1811 – 4 July 1887) was an English cricketer with amateur status who was active from 1832 to 1833.
0.9445721975409912		SimpleArgument(John Floyer,List([0, 11)))	Relation(was,List([42, 45)))	SimpleArgument(an English cricketer with amateur status,List([46, 86)))	John Floyer (26 April 1811 – 4 July 1887) was an English cricketer with amateur status who was active from 1832 to 1833.
0.928319312100383		SimpleArgument(a Conservative Party politician,List([13, 44)))	Relation(sat in the House of Commons in,List([49, 52), [53, 76), [77, 79)))	TemporalArgument(two periods between 1846 and 1885,List([80, 113)))	He was later a Conservative Party politician who sat in the House of Commons in two periods between 1846 and 1885.
0.9397001286877047		SimpleArgument(a Conservative Party politician,List([13, 44)))	Relation(sat in,List([49, 52), [53, 55)))	SimpleArgument(the House of Commons,List([56, 76)))	He was later a Conservative Party politician who sat in the House of Commons in two periods between 1846 and 1885.
0.5229421046090251		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a Conservative Party politician,List([13, 44)))	He was later a Conservative Party politician who sat in the House of Commons in two periods between 1846 and 1885.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(was a Conservative Party politician,List([3, 6), [13, 44)))	TemporalArgument(later,List([7, 12)))	He was later a Conservative Party politician who sat in the House of Commons in two periods between 1846 and 1885.
0.3853208301752743		SimpleArgument(Elizabeth Barton,List([60, 76)))	Relation([is] wife [of],List([55, 59)))	SimpleArgument(him,List([51, 54)))	Floyer was born in Stansford, Dorset, the son of Rev. William Floyer and his wife Elizabeth Barton, daughton of Stephen Barton.
0.38089450366724514		SimpleArgument(Dorset,List([31, 37)))	Relation([is] the son of,List([40, 50)))	SimpleArgument(his wife Elizabeth Barton,List([51, 76)))	Floyer was born in Stansford, Dorset, the son of Rev. William Floyer and his wife Elizabeth Barton, daughton of Stephen Barton.
0.9324144673478683		SimpleArgument(Floyer,List([0, 6)))	Relation(was born in,List([7, 15), [16, 18)))	SpatialArgument(Stansford,List([19, 28)))	Floyer was born in Stansford, Dorset, the son of Rev. William Floyer and his wife Elizabeth Barton, daughton of Stephen Barton.
0.38089450366724514		SimpleArgument(Dorset,List([31, 37)))	Relation([is] the son of,List([40, 50)))	SimpleArgument(Rev. William Floyer,List([51, 70)))	Floyer was born in Stansford, Dorset, the son of Rev. William Floyer and his wife Elizabeth Barton, daughton of Stephen Barton.
0.9324144673478683		SimpleArgument(Floyer,List([0, 6)))	Relation(was born in,List([7, 15), [16, 18)))	SpatialArgument(Stansford , Dorset,List([19, 37)))	Floyer was born in Stansford, Dorset, the son of Rev. William Floyer and his wife Elizabeth Barton, daughton of Stephen Barton.
0.15939332484157967		SimpleArgument(he,List([52, 54)))	Relation(appeared in,List([55, 63), [126, 128)))	TemporalArgument(1832,List([129, 133)))	He was educated at Winchester College and Balliol College, Oxford, where he appeared in first-class cricket for the University team in one match in 1832.
0.45170382506656653		SimpleArgument(he,List([52, 54)))	Relation(appeared in,List([55, 63), [64, 66)))	SpatialArgument(first - class cricket,List([67, 88)))	He was educated at Winchester College and Balliol College, Oxford, where he appeared in first-class cricket for the University team in one match in 1832.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SpatialArgument(Balliol College,List([19, 34)))	He was educated at Winchester College and Balliol College, Oxford, where he appeared in first-class cricket for the University team in one match in 1832.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SpatialArgument(Winchester College,List([19, 37)))	He was educated at Winchester College and Balliol College, Oxford, where he appeared in first-class cricket for the University team in one match in 1832.
0.9382554258342916		SimpleArgument(K team,List([192, 198)))	Relation(organised by,List([199, 208), [209, 211)))	SimpleArgument(Marylebone Cricket Club,List([212, 235)))	He appeared in 1833 in one other match subsequently deemed to be first-class.He appeared in two matches as an unknown handedness batsman whose bowling style is unknown, playing for Oxford University and for an A to K team organised by Marylebone Cricket Club (MCC).
0.9527784343884234		SimpleArgument(an unknown handedness batsman whose bowling style is unknown ,,List([109, 171)))	Relation(playing for,List([172, 179), [180, 183)))	SimpleArgument(an A,List([184, 188)))	He appeared in 1833 in one other match subsequently deemed to be first-class.He appeared in two matches as an unknown handedness batsman whose bowling style is unknown, playing for Oxford University and for an A to K team organised by Marylebone Cricket Club (MCC).
0.8170890161197897		SimpleArgument(an unknown handedness batsman,List([109, 138)))	Relation(is,List([159, 161)))	SimpleArgument(unknown,List([162, 169)))	He appeared in 1833 in one other match subsequently deemed to be first-class.He appeared in two matches as an unknown handedness batsman whose bowling style is unknown, playing for Oxford University and for an A to K team organised by Marylebone Cricket Club (MCC).
0.9604413350949441		SimpleArgument(an unknown handedness batsman whose bowling style is unknown ,,List([109, 171)))	Relation(playing for,List([172, 179), [180, 183)))	SimpleArgument(Oxford University,List([184, 201)))	He appeared in 1833 in one other match subsequently deemed to be first-class.He appeared in two matches as an unknown handedness batsman whose bowling style is unknown, playing for Oxford University and for an A to K team organised by Marylebone Cricket Club (MCC).
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(appeared in,List([3, 11), [20, 22)))	SpatialArgument(one other match,List([23, 38)))	He appeared in 1833 in one other match subsequently deemed to be first-class.He appeared in two matches as an unknown handedness batsman whose bowling style is unknown, playing for Oxford University and for an A to K team organised by Marylebone Cricket Club (MCC).
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(appeared in,List([3, 11), [12, 14)))	TemporalArgument(1833,List([15, 19)))	He appeared in 1833 in one other match subsequently deemed to be first-class.He appeared in two matches as an unknown handedness batsman whose bowling style is unknown, playing for Oxford University and for an A to K team organised by Marylebone Cricket Club (MCC).
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(took,List([3, 7)))	SimpleArgument(no wickets,List([8, 18)))	He scored one run with a highest score of 1 and took no wickets.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(scored,List([3, 9)))	SimpleArgument(one run,List([10, 17)))	He scored one run with a highest score of 1 and took no wickets.
0.8056360478309452		SimpleArgument(J.P. for Dorset,List([0, 15)))	Relation(was High Sheriff of Dorset in,List([22, 25), [26, 48), [49, 51)))	TemporalArgument(1844,List([52, 56)))	He was a Deputy Lieutenant and J.P. for Dorset, and was High Sheriff of Dorset in 1844.
0.949419443712137		SimpleArgument(J.P. for Dorset,List([0, 15)))	Relation(was,List([22, 25)))	SimpleArgument(High Sheriff of Dorset,List([26, 48)))	He was a Deputy Lieutenant and J.P. for Dorset, and was High Sheriff of Dorset in 1844.
0.19710908353723788		SimpleArgument(He,List([0, 2)))	Relation(was High Sheriff of Dorset in,List([13, 16), [17, 39), [40, 42)))	TemporalArgument(1844,List([43, 47)))	He was a Deputy Lieutenant and J.P. for Dorset, and was High Sheriff of Dorset in 1844.
0.5264558301022617		SimpleArgument(He,List([0, 2)))	Relation(was,List([13, 16)))	SimpleArgument(High Sheriff of Dorset,List([17, 39)))	He was a Deputy Lieutenant and J.P. for Dorset, and was High Sheriff of Dorset in 1844.
0.2430782868395426		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))		He was a Deputy Lieutenant and J.P. for Dorset, and was High Sheriff of Dorset in 1844.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(major of the Queen's Own (Dorset) Yeoman Cavalry,List([12, 60)))	He was also major of the Queen's Own (Dorset) Yeoman Cavalry.
0.9909999966621399		SimpleArgument(1846 floyer,List([0, 0)))	Relation(held,List([0, 0)))	SimpleArgument(the seat,List(null))	In 1846 Floyer was elected Member of Parliament for Dorset and held the seat until 1857.
0.8557456177405949		SimpleArgument(Floyer,List([8, 14)))	Relation(held the seat In,List([0, 2), [15, 23), [24, 28)))	TemporalArgument(1846,List([3, 7)))	In 1846 Floyer was elected Member of Parliament for Dorset and held the seat until 1857.
0.8016573080327372		SimpleArgument(Floyer,List([8, 14)))	Relation(held the seat until,List([15, 19), [20, 28), [29, 34)))	TemporalArgument(1857,List([35, 39)))	In 1846 Floyer was elected Member of Parliament for Dorset and held the seat until 1857.
0.9383119524695255		SimpleArgument(Floyer,List([8, 14)))	Relation(held,List([15, 19)))	SimpleArgument(the seat,List([20, 28)))	In 1846 Floyer was elected Member of Parliament for Dorset and held the seat until 1857.
0.9919999837875366		SimpleArgument(1846 floyer,List([0, 0)))	Relation(was elected for,List([0, 0)))	SimpleArgument(Dorset,List(null))	In 1846 Floyer was elected Member of Parliament for Dorset and held the seat until 1857.
0.8557456177405949		SimpleArgument(Floyer,List([8, 14)))	Relation(was elected Member of Parliament In,List([0, 18), [19, 36), [37, 47)))	TemporalArgument(1846,List([3, 7)))	In 1846 Floyer was elected Member of Parliament for Dorset and held the seat until 1857.
0.9324144673478683		SimpleArgument(Floyer,List([8, 14)))	Relation(was elected,List([15, 26)))	SimpleArgument(Member of Parliament,List([27, 47)))	In 1846 Floyer was elected Member of Parliament for Dorset and held the seat until 1857.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(held the seat until,List([3, 7), [8, 16), [17, 22)))	TemporalArgument(1885,List([23, 27)))	He was re-elected for Dorset in 1864 and held the seat until 1885.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(held,List([3, 7)))	SimpleArgument(the seat,List([8, 16)))	He was re-elected for Dorset in 1864 and held the seat until 1885.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was re-elected for Dorset in,List([3, 17), [18, 28), [29, 31)))	TemporalArgument(1864,List([32, 36)))	He was re-elected for Dorset in 1864 and held the seat until 1885.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was re-elected for,List([3, 17), [18, 21)))	SimpleArgument(Dorset,List([22, 28)))	He was re-elected for Dorset in 1864 and held the seat until 1885.
0.38089450366724514		SimpleArgument(George Bankes,List([70, 83)))	Relation([is] MP for,List([85, 91)))	SimpleArgument(Corfe Castle,List([92, 104)))	Floyer married in 1844 Georgina Charlotte Frances Bankes, daughter of George Bankes, MP for Corfe Castle.
0.9324144673478683		SimpleArgument(Floyer,List([0, 6)))	Relation(married in,List([7, 14), [15, 17)))	TemporalArgument(1844 Georgina Charlotte Frances Bankes,List([18, 56)))	Floyer married in 1844 Georgina Charlotte Frances Bankes, daughter of George Bankes, MP for Corfe Castle.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Westminster,List([11, 22)))	He died in Westminster.
