0.9750469583171469	Context(he serves,List([156, 165)))	SimpleArgument(Count Adolphe de Polier (1795 - 1830,List([0, 36)))	Relation(was,List([38, 41)))	SimpleArgument(a French officer in the service of the Russian Imperial court,List([42, 103)))	Count Adolphe de Polier (1795 - 1830) was a French officer in the service of the Russian Imperial court from 1827, Chamberlain of Emperor Nicholas the Ist, he serves as vice-minister of Finance.
0.44251022175651566		SimpleArgument(he,List([156, 158)))	Relation(serves as,List([159, 165), [166, 168)))	SimpleArgument(vice-minister of Finance,List([169, 193)))	Count Adolphe de Polier (1795 - 1830) was a French officer in the service of the Russian Imperial court from 1827, Chamberlain of Emperor Nicholas the Ist, he serves as vice-minister of Finance.
0.45170382506656653		SimpleArgument(he,List([41, 43)))	Relation(organises,List([44, 53)))	SimpleArgument(scientific expeditions,List([54, 76)))	Member of the Russian Academy of Science he organises scientific expeditions.
0.8809025417839509		SimpleArgument(Polier,List([57, 63)))	Relation(discovered Russia 's first diamonds During,List([0, 6), [64, 89), [90, 98)))	TemporalArgument(one of those in 1829 with Alexander von Humboldt,List([7, 55)))	During one of those in 1829 with Alexander von Humboldt, Polier discovered Russia's first diamonds.
0.9324144673478683		SimpleArgument(Polier,List([57, 63)))	Relation(discovered,List([64, 74)))	SimpleArgument(Russia's first diamonds,List([75, 98)))	During one of those in 1829 with Alexander von Humboldt, Polier discovered Russia's first diamonds.
0.9318218910938932	Context(It was,List([0, 6)))	SimpleArgument(Russia,List([22, 28)))	Relation(got an indication of its tremendous rich natural resources that drives today 's Russian economy,List([29, 32), [33, 123)))	TemporalArgument(the first time,List([7, 21)))	It was the first time Russia got an indication of its tremendous rich natural resources that drives today's Russian economy.
0.794772229830838	Context(It was,List([0, 6)))	SimpleArgument(Russia,List([22, 28)))	Relation(got,List([29, 32)))	SimpleArgument(an indication of its tremendous rich natural resources that drives today's Russian economy,List([33, 123)))	It was the first time Russia got an indication of its tremendous rich natural resources that drives today's Russian economy.
0.4667063855863067		SimpleArgument(It,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the first time,List([7, 21)))	It was the first time Russia got an indication of its tremendous rich natural resources that drives today's Russian economy.
0.7268854472669016		SimpleArgument(an indication of its tremendous rich natural resources,List([33, 87)))	Relation(drives,List([93, 99)))	SimpleArgument(today's Russian economy,List([100, 123)))	It was the first time Russia got an indication of its tremendous rich natural resources that drives today's Russian economy.
0.7639424379089015	Context(he resides not far,List([69, 118)))	SimpleArgument(Polier,List([0, 6)))	Relation(married Princess Barbara Shoukhovskaya in,List([7, 14), [15, 45), [46, 48)))	TemporalArgument(1829,List([49, 53)))	Polier married Princess Barbara Shoukhovskaya in 1829 (1791 - 1841), he resides on his property of Pargolova - not far from Saint Petersburg - up to his death.
0.9169884650944797	Context(he resides not far,List([69, 118)))	SimpleArgument(Polier,List([0, 6)))	Relation(married,List([7, 14)))	SimpleArgument(Princess Barbara Shoukhovskaya,List([15, 45)))	Polier married Princess Barbara Shoukhovskaya in 1829 (1791 - 1841), he resides on his property of Pargolova - not far from Saint Petersburg - up to his death.
0.2951812481446291		SimpleArgument(he,List([69, 71)))	Relation(resides not far on,List([72, 79), [80, 114), [115, 118)))	SimpleArgument(his property of Pargolova,List([83, 108)))	Polier married Princess Barbara Shoukhovskaya in 1829 (1791 - 1841), he resides on his property of Pargolova - not far from Saint Petersburg - up to his death.
