0.9542225327267282		SimpleArgument(Geoffrey Ronald (Geoff) Craige,List([0, 30)))	Relation(is,List([50, 52)))	SimpleArgument(an Australian politician,List([53, 77)))	Geoffrey Ronald (Geoff) Craige (born 20 May 1943) is an Australian politician.
0.9616605215587688		SimpleArgument(Geoffrey Ronald (Geoff) Craige,List([0, 30)))	Relation(born,List([32, 36)))	TemporalArgument(20 May 1943,List([37, 48)))	Geoffrey Ronald (Geoff) Craige (born 20 May 1943) is an Australian politician.
0.9587073492348284		SimpleArgument(a Liberal Party of Australia member of the Victorian Legislative Council from 1988 to 2002,List([7, 97)))	Relation(representing,List([99, 111)))	SimpleArgument(Central Highlands Province,List([112, 138)))	He was a Liberal Party of Australia member of the Victorian Legislative Council from 1988 to 2002, representing Central Highlands Province.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a Liberal Party of Australia member of the Victorian Legislative Council from 1988 to 2002,List([7, 97)))	He was a Liberal Party of Australia member of the Victorian Legislative Council from 1988 to 2002, representing Central Highlands Province.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as Minister for Ports in,List([3, 9), [10, 31), [32, 34)))	TemporalArgument(the second term of the Kennett government,List([35, 76)))	He served as Minister for Roads and Ports in the second term of the Kennett government.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(Minister for Ports,List([13, 31)))	He served as Minister for Roads and Ports in the second term of the Kennett government.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as Minister for Roads in,List([3, 9), [10, 31), [32, 34)))	TemporalArgument(the second term of the Kennett government,List([35, 76)))	He served as Minister for Roads and Ports in the second term of the Kennett government.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(Minister for Roads,List([13, 31)))	He served as Minister for Roads and Ports in the second term of the Kennett government.
0.9324144673478683		SimpleArgument(Craige,List([0, 6)))	Relation(was educated at,List([7, 19), [20, 22)))	SpatialArgument(Port Lincoln High School,List([23, 47)))	Craige was born at Port Lincoln in South Australia, and was educated at Port Lincoln High School.
0.9324144673478683		SimpleArgument(Craige,List([0, 6)))	Relation(was born at,List([7, 15), [16, 18)))	SpatialArgument(Port Lincoln in South Australia,List([19, 50)))	Craige was born at Port Lincoln in South Australia, and was educated at Port Lincoln High School.
0.5275899385541258		SimpleArgument(He,List([0, 2)))	Relation(becoming,List([58, 66)))	SimpleArgument(a chief petty officer in the navy's medical branch,List([67, 117)))	He served in the Royal Australian Navy from 1961 to 1980, becoming a chief petty officer in the navy's medical branch.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(served in the Royal Australian Navy from,List([3, 9), [10, 38), [39, 43)))	TemporalArgument(1961 to 1980,List([44, 56)))	He served in the Royal Australian Navy from 1961 to 1980, becoming a chief petty officer in the navy's medical branch.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served in,List([3, 9), [10, 12)))	SimpleArgument(the Royal Australian Navy,List([13, 38)))	He served in the Royal Australian Navy from 1961 to 1980, becoming a chief petty officer in the navy's medical branch.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(was director of,List([3, 18)))	SimpleArgument(industrial relations,List([19, 39)))	He then served as an organiser for the Federated Clerks' Union from 1980 to 1984, and was director of industrial relations for the Victorian Farmers Federation from 1984 until his election to parliament in 1988.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(director of industrial relations for the Victorian Farmers Federation,List([7, 76)))	He then served as an organiser for the Federated Clerks' Union from 1980 to 1984, and was director of industrial relations for the Victorian Farmers Federation from 1984 until his election to parliament in 1988.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served as an organiser for the Federated Clerks ' Union,List([8, 14), [15, 63)))	TemporalArgument(then,List([3, 7)))	He then served as an organiser for the Federated Clerks' Union from 1980 to 1984, and was director of industrial relations for the Victorian Farmers Federation from 1984 until his election to parliament in 1988.
0.19710908353723788		SimpleArgument(He,List([0, 2)))	Relation(served as an organiser for the Federated Clerks ' Union from,List([8, 14), [15, 63), [64, 68)))	TemporalArgument(1980 to 1984,List([69, 81)))	He then served as an organiser for the Federated Clerks' Union from 1980 to 1984, and was director of industrial relations for the Victorian Farmers Federation from 1984 until his election to parliament in 1988.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served as,List([8, 14), [15, 17)))	SimpleArgument(an organiser for the Federated Clerks ' Union,List([18, 63)))	He then served as an organiser for the Federated Clerks' Union from 1980 to 1984, and was director of industrial relations for the Victorian Farmers Federation from 1984 until his election to parliament in 1988.
0.38089450366724514		SimpleArgument(Granter,List([102, 109)))	Relation([is] Jock [of],List([97, 101)))	SimpleArgument(MP,List([94, 96)))	Craige was elected to the Legislative Council at the 1988 state election, succeeding retiring MP Jock Granter in the safe Liberal seat of Central Highlands Province.
0.9492443998687922		SimpleArgument(Craige,List([0, 6)))	Relation(succeeding,List([74, 84)))	SimpleArgument(retiring MP Jock Granter in the safe Liberal seat of Central Highlands Province,List([85, 164)))	Craige was elected to the Legislative Council at the 1988 state election, succeeding retiring MP Jock Granter in the safe Liberal seat of Central Highlands Province.
0.9197759696552441		SimpleArgument(Craige,List([0, 6)))	Relation(was elected to the Legislative Council at,List([7, 18), [19, 45), [46, 48)))	SpatialArgument(the 1988 state election,List([49, 72)))	Craige was elected to the Legislative Council at the 1988 state election, succeeding retiring MP Jock Granter in the safe Liberal seat of Central Highlands Province.
0.9324144673478683		SimpleArgument(Craige,List([0, 6)))	Relation(was elected to,List([7, 18), [19, 21)))	SimpleArgument(the Legislative Council,List([22, 45)))	Craige was elected to the Legislative Council at the 1988 state election, succeeding retiring MP Jock Granter in the safe Liberal seat of Central Highlands Province.
0.7619884559997249		SimpleArgument(the Liberal Party,List([83, 100)))	Relation(won office in,List([101, 104), [105, 111), [131, 133)))	TemporalArgument(1992,List([134, 138)))	He was appointed parliamentary secretary to the Minister for Public Transport when the Liberal Party won office under Jeff Kennett in 1992.
0.9436221120476838		SimpleArgument(the Liberal Party,List([83, 100)))	Relation(won office under,List([101, 104), [105, 111), [112, 117)))	SpatialArgument(Jeff Kennett,List([118, 130)))	He was appointed parliamentary secretary to the Minister for Public Transport when the Liberal Party won office under Jeff Kennett in 1992.
0.9485955390117107		SimpleArgument(the Liberal Party,List([83, 100)))	Relation(won,List([101, 104)))	SimpleArgument(office,List([105, 111)))	He was appointed parliamentary secretary to the Minister for Public Transport when the Liberal Party won office under Jeff Kennett in 1992.
0.5699038993321599		SimpleArgument(He,List([0, 2)))	Relation(was appointed parliamentary secretary,List([3, 16), [17, 40)))	TemporalArgument(when the Liberal Party won office under Jeff Kennett in 1992,List([78, 138)))	He was appointed parliamentary secretary to the Minister for Public Transport when the Liberal Party won office under Jeff Kennett in 1992.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was appointed,List([3, 16)))	SimpleArgument(parliamentary secretary,List([17, 40)))	He was appointed parliamentary secretary to the Minister for Public Transport when the Liberal Party won office under Jeff Kennett in 1992.
0.9387438587470504		SimpleArgument(Craige,List([0, 6)))	Relation(was promoted to Minister for Ports,List([7, 19), [20, 41)))	SimpleArgument(serving until the defeat of the Liberal government at the 1999 election,List([52, 123)))	Craige was promoted to Minister for Roads and Ports in 1996, serving until the defeat of the Liberal government at the 1999 election.
0.8016573080327372		SimpleArgument(Craige,List([0, 6)))	Relation(was promoted to Minister for Ports in,List([7, 19), [20, 41), [42, 44)))	TemporalArgument(1996,List([45, 49)))	Craige was promoted to Minister for Roads and Ports in 1996, serving until the defeat of the Liberal government at the 1999 election.
0.9324144673478683		SimpleArgument(Craige,List([0, 6)))	Relation(was promoted to,List([7, 19), [20, 22)))	SimpleArgument(Minister for Ports,List([23, 41)))	Craige was promoted to Minister for Roads and Ports in 1996, serving until the defeat of the Liberal government at the 1999 election.
0.9395490589944211		SimpleArgument(Craige,List([0, 6)))	Relation(serving until,List([52, 59), [60, 65)))	TemporalArgument(the defeat of the Liberal government at the 1999 election,List([66, 123)))	Craige was promoted to Minister for Roads and Ports in 1996, serving until the defeat of the Liberal government at the 1999 election.
0.9387438587470504		SimpleArgument(Craige,List([0, 6)))	Relation(was promoted to Minister for Roads,List([7, 19), [20, 41)))	SimpleArgument(serving until the defeat of the Liberal government at the 1999 election,List([52, 123)))	Craige was promoted to Minister for Roads and Ports in 1996, serving until the defeat of the Liberal government at the 1999 election.
0.8016573080327372		SimpleArgument(Craige,List([0, 6)))	Relation(was promoted to Minister for Roads in,List([7, 19), [20, 41), [42, 44)))	TemporalArgument(1996,List([45, 49)))	Craige was promoted to Minister for Roads and Ports in 1996, serving until the defeat of the Liberal government at the 1999 election.
0.9324144673478683		SimpleArgument(Craige,List([0, 6)))	Relation(was promoted to,List([7, 19), [20, 22)))	SimpleArgument(Minister for Roads,List([23, 41)))	Craige was promoted to Minister for Roads and Ports in 1996, serving until the defeat of the Liberal government at the 1999 election.
0.332563478582812	Context(He unsuccessfully nominated,List([0, 27)))	SimpleArgument(He,List([0, 2)))	Relation(unsuccessfully nominated for the position of Liberal deputy leader in the Legislative Council following the 1999 election loss losing to,List([3, 27), [28, 31), [32, 35)))	SimpleArgument(Bill Forwood,List([141, 153)))	He unsuccessfully nominated for the position of Liberal deputy leader in the Legislative Council following the 1999 election loss, losing to Bill Forwood.
0.5503378535116643		SimpleArgument(He,List([0, 2)))	Relation(unsuccessfully nominated for,List([3, 27), [28, 31)))	SimpleArgument(the position of Liberal deputy leader in the Legislative Council following the 1999 election loss,List([32, 129)))	He unsuccessfully nominated for the position of Liberal deputy leader in the Legislative Council following the 1999 election loss, losing to Bill Forwood.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served as Shadow Minister for Regional Business,List([16, 22), [23, 63)))	TemporalArgument(subsequently,List([3, 15)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.3536345617184334		SimpleArgument(He,List([0, 2)))	Relation(served as Shadow Minister for Regional Business before,List([16, 22), [23, 63), [66, 72)))	TemporalArgument(standing down from the shadow ministry in June 2000,List([73, 124)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served as,List([16, 22), [23, 25)))	SimpleArgument(Shadow Minister for Regional Business,List([26, 63)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served as Shadow Minister for Manufacturing,List([16, 22), [23, 59)))	TemporalArgument(subsequently,List([3, 15)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.3536345617184334		SimpleArgument(He,List([0, 2)))	Relation(served as Shadow Minister for Manufacturing before,List([16, 22), [23, 59), [62, 68)))	TemporalArgument(standing down from the shadow ministry in June 2000,List([69, 120)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served as,List([16, 22), [23, 25)))	SimpleArgument(Shadow Minister for Manufacturing,List([26, 59)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(before standing down from the shadow ministry in,List([54, 74), [75, 99), [100, 102)))	TemporalArgument(June 2000,List([103, 112)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(before standing down from,List([54, 74), [75, 79)))	SimpleArgument(the shadow ministry,List([80, 99)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served as Shadow Minister for Ports,List([16, 22), [23, 51)))	TemporalArgument(subsequently,List([3, 15)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.3536345617184334		SimpleArgument(He,List([0, 2)))	Relation(served as Shadow Minister for Ports before,List([16, 22), [23, 51), [54, 60)))	TemporalArgument(standing down from the shadow ministry in June 2000,List([61, 112)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served as,List([16, 22), [23, 25)))	SimpleArgument(Shadow Minister for Ports,List([26, 51)))	He subsequently served as Shadow Minister for Manufacturing and Regional Business and Shadow Minister for Ports, before standing down from the shadow ministry in June 2000.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(retired at,List([3, 10), [11, 13)))	SimpleArgument(the 2002 election,List([14, 31)))	He retired at the 2002 election.
0.9105129651916236		SimpleArgument(politics,List([6, 14)))	Relation(served on,List([15, 21), [22, 24)))	SimpleArgument(the board of the Port of Hastings Development Authority,List([25, 80)))	After politics, Craige was a founder of fishing lobby group VRFish, worked for the Bus Association of Victoria, and served on the board of the Port of Hastings Development Authority.
0.9439070193972718		SimpleArgument(Craige,List([17, 23)))	Relation(was a founder of fishing lobby group VRFish After,List([0, 5), [24, 60), [61, 67)))	TemporalArgument(politics,List([6, 14)))	After politics, Craige was a founder of fishing lobby group VRFish, worked for the Bus Association of Victoria, and served on the board of the Port of Hastings Development Authority.
0.9481947648689547		SimpleArgument(Craige,List([17, 23)))	Relation(was,List([24, 27)))	SimpleArgument(a founder of fishing lobby group VRFish,List([28, 67)))	After politics, Craige was a founder of fishing lobby group VRFish, worked for the Bus Association of Victoria, and served on the board of the Port of Hastings Development Authority.
