0.8696480134118116		SimpleArgument(Yassin al - Haj Saleh,List([0, 21)))	Relation(is,List([54, 56)))	SimpleArgument(political dissident,List([57, 76)))	Yassin al-Haj Saleh (born in Ar-Raqqah in 1961) is a Syrian writer and political dissident.
0.9498112450143501		SimpleArgument(Yassin al - Haj Saleh,List([0, 21)))	Relation(is,List([54, 56)))	SimpleArgument(a Syrian writer,List([57, 72)))	Yassin al-Haj Saleh (born in Ar-Raqqah in 1961) is a Syrian writer and political dissident.
0.7665312004125777		SimpleArgument(Yassin al - Haj Saleh,List([0, 21)))	Relation(born in,List([24, 28), [44, 46)))	TemporalArgument(1961,List([47, 51)))	Yassin al-Haj Saleh (born in Ar-Raqqah in 1961) is a Syrian writer and political dissident.
0.9449486126097173		SimpleArgument(Yassin al - Haj Saleh,List([0, 21)))	Relation(born in,List([24, 28), [29, 31)))	SpatialArgument(Ar - Raqqah,List([32, 43)))	Yassin al-Haj Saleh (born in Ar-Raqqah in 1961) is a Syrian writer and political dissident.
0.9030401971054747		SimpleArgument(cultural subjects,List([13, 30)))	Relation(relating to,List([31, 39), [40, 42)))	SimpleArgument(the Arab world,List([43, 57)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.9180804252893389		SimpleArgument(cultural subjects,List([13, 30)))	Relation(relating to,List([31, 39), [40, 42)))	SimpleArgument(Syria,List([43, 48)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(writes on,List([3, 9), [10, 12)))	SimpleArgument(cultural subjects,List([13, 30)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.9030401971054747		SimpleArgument(social subjects,List([13, 28)))	Relation(relating to,List([29, 37), [38, 40)))	SimpleArgument(the Arab world,List([41, 55)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.9180804252893389		SimpleArgument(social subjects,List([13, 28)))	Relation(relating to,List([29, 37), [38, 40)))	SimpleArgument(Syria,List([41, 46)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(writes on,List([3, 9), [10, 12)))	SimpleArgument(social subjects,List([13, 28)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.9030401971054747		SimpleArgument(political subjects,List([13, 31)))	Relation(relating to,List([32, 40), [41, 43)))	SimpleArgument(the Arab world,List([44, 58)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.9180804252893389		SimpleArgument(political subjects,List([13, 31)))	Relation(relating to,List([32, 40), [41, 43)))	SimpleArgument(Syria,List([44, 49)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(writes on,List([3, 9), [10, 12)))	SimpleArgument(political subjects,List([13, 31)))	He writes on political, social and cultural subjects relating to Syria and the Arab world.
0.9389251628877325		SimpleArgument(the left-wing opposition group,List([76, 106)))	Relation(calls,List([159, 164)))	SimpleArgument(a "communist pro-democracy group,List([165, 197)))	From 1980 until 1996 he spent time in prison in Syria for his membership in the left-wing opposition group Syrian Communist Party (Political Bureau), which he calls a "communist pro-democracy group".
0.29886655727758943		SimpleArgument(he,List([21, 23)))	Relation(spent time until,List([10, 15), [24, 29), [30, 34)))	TemporalArgument(1996,List([16, 20)))	From 1980 until 1996 he spent time in prison in Syria for his membership in the left-wing opposition group Syrian Communist Party (Political Bureau), which he calls a "communist pro-democracy group".
0.29886655727758943		SimpleArgument(he,List([21, 23)))	Relation(spent time From,List([0, 4), [24, 29), [30, 34)))	TemporalArgument(1980,List([5, 9)))	From 1980 until 1996 he spent time in prison in Syria for his membership in the left-wing opposition group Syrian Communist Party (Political Bureau), which he calls a "communist pro-democracy group".
0.22598218974525264		SimpleArgument(he,List([21, 23)))	Relation(spent time for,List([24, 29), [30, 34), [54, 57)))	SimpleArgument(his membership in the left-wing opposition group,List([58, 106)))	From 1980 until 1996 he spent time in prison in Syria for his membership in the left-wing opposition group Syrian Communist Party (Political Bureau), which he calls a "communist pro-democracy group".
0.3929209860966329		SimpleArgument(he,List([21, 23)))	Relation(spent time in,List([24, 29), [30, 34), [45, 47)))	SpatialArgument(Syria,List([48, 53)))	From 1980 until 1996 he spent time in prison in Syria for his membership in the left-wing opposition group Syrian Communist Party (Political Bureau), which he calls a "communist pro-democracy group".
0.45170382506656653		SimpleArgument(he,List([21, 23)))	Relation(spent time in,List([24, 29), [30, 34), [35, 37)))	SpatialArgument(prison,List([38, 44)))	From 1980 until 1996 he spent time in prison in Syria for his membership in the left-wing opposition group Syrian Communist Party (Political Bureau), which he calls a "communist pro-democracy group".
0.5222094630377523		SimpleArgument(he,List([21, 23)))	Relation(spent,List([24, 29)))	SimpleArgument(time,List([30, 34)))	From 1980 until 1996 he spent time in prison in Syria for his membership in the left-wing opposition group Syrian Communist Party (Political Bureau), which he calls a "communist pro-democracy group".
0.45170382506656653		SimpleArgument(he,List([10, 12)))	Relation(has called the Syrian revolution,List([13, 23), [24, 45)))	SimpleArgument(an " multi-leveled struggle,List([46, 73)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.45170382506656653		SimpleArgument(he,List([10, 12)))	Relation(has called the Syrian revolution,List([13, 23), [24, 45)))	SimpleArgument(an " open - ended struggle,List([46, 72)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.45170382506656653		SimpleArgument(he,List([10, 12)))	Relation(has called,List([13, 23)))	SimpleArgument(the Syrian revolution,List([24, 45)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.3880890333449538	Context(he has stated his time in prison allowed,List([10, 60)))	SimpleArgument(him,List([61, 64)))	Relation(to break out,List([65, 73), [74, 77)))	SimpleArgument(of the " internal prisons [ of,List([78, 108)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.5890728824956868	Context(he has stated,List([10, 28)))	SimpleArgument(his time in prison,List([34, 52)))	Relation(allowed,List([53, 60)))	SimpleArgument(him to break out of the " internal prisons [ of,List([61, 108)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.26495136357128257		SimpleArgument(he,List([10, 12)))	Relation(has stated that,List([13, 16), [22, 28), [29, 33)))	SimpleArgument(his time in prison allowed him to break out of the " internal prisons [ of,List([34, 108)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.5042397497049353	Context(he has stated his time in prison allowed,List([10, 60)))	SimpleArgument(him,List([61, 64)))	Relation(to break out,List([65, 73), [74, 77)))	SimpleArgument(of the " internal prisons [ of ] narrow political affiliation,List([78, 139)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.5890728824956868	Context(he has stated,List([10, 28)))	SimpleArgument(his time in prison,List([34, 52)))	Relation(allowed,List([53, 60)))	SimpleArgument(him to break out of the " internal prisons [ of ] narrow political affiliation,List([61, 139)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.26495136357128257		SimpleArgument(he,List([10, 12)))	Relation(has stated that,List([13, 16), [22, 28), [29, 33)))	SimpleArgument(his time in prison allowed him to break out of the " internal prisons [ of ] narrow political affiliation,List([34, 139)))	However, he has also stated that his time in prison allowed him to break out of the "internal prisons [of] narrow political affiliation [and] rigid ideology", and has called the Syrian revolution an "open-ended and multi-leveled struggle", while remaining supportive of aspects of Marxism.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(spent sixteen years in,List([3, 8), [9, 22), [23, 25)))	SpatialArgument(prison,List([26, 32)))	He was arrested while he was studying medicine in Aleppo and spent sixteen years in prison, the last in Tadmur Prison.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(spent,List([3, 8)))	SimpleArgument(sixteen years,List([9, 22)))	He was arrested while he was studying medicine in Aleppo and spent sixteen years in prison, the last in Tadmur Prison.
0.4978219019954182		SimpleArgument(he,List([22, 24)))	Relation(was studying medicine in,List([25, 37), [38, 46), [47, 49)))	SpatialArgument(Aleppo,List([50, 56)))	He was arrested while he was studying medicine in Aleppo and spent sixteen years in prison, the last in Tadmur Prison.
0.45170382506656653		SimpleArgument(he,List([22, 24)))	Relation(was studying,List([25, 37)))	SimpleArgument(medicine,List([38, 46)))	He was arrested while he was studying medicine in Aleppo and spent sixteen years in prison, the last in Tadmur Prison.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(was arrested while,List([3, 15), [16, 21)))	TemporalArgument(he was studying medicine in Aleppo,List([22, 56)))	He was arrested while he was studying medicine in Aleppo and spent sixteen years in prison, the last in Tadmur Prison.
0.1948871917044894		SimpleArgument(He,List([0, 2)))	Relation(never practiced,List([3, 18)))		He took his final examination as a general medical practitioner in 2000, but never practiced.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(took his final examination in,List([3, 7), [8, 29), [64, 66)))	TemporalArgument(2000,List([67, 71)))	He took his final examination as a general medical practitioner in 2000, but never practiced.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(took his final examination as,List([3, 7), [8, 29), [30, 32)))	SimpleArgument(a general medical practitioner,List([33, 63)))	He took his final examination as a general medical practitioner in 2000, but never practiced.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(took,List([3, 7)))	SimpleArgument(his final examination,List([8, 29)))	He took his final examination as a general medical practitioner in 2000, but never practiced.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(has been granted for,List([3, 19), [41, 44)))	TemporalArgument(2012,List([45, 49)))	He has been granted a Prince Claus Award for 2012 as "actually a tribute to the Syrian people and the Syrian revolution.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(has been granted,List([3, 19)))	SimpleArgument(a Prince Claus Award,List([20, 40)))	He has been granted a Prince Claus Award for 2012 as "actually a tribute to the Syrian people and the Syrian revolution.
0.44251022175651566	Context(he is living,List([40, 52)))	SimpleArgument(he,List([40, 42)))	Relation(is living hiding in,List([43, 52), [53, 59), [60, 62)))	SpatialArgument(the underground in Syria,List([63, 87)))	He was not able to collect the award as he is living hiding in the underground in Syria.
0.16235220060090308		SimpleArgument(he,List([40, 42)))	Relation(is living,List([43, 52)))		He was not able to collect the award as he is living hiding in the underground in Syria.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(to collect,List([16, 26)))	SimpleArgument(the award,List([27, 36)))	He was not able to collect the award as he is living hiding in the underground in Syria.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was not,List([3, 10)))	SimpleArgument(able to collect the award,List([11, 36)))	He was not able to collect the award as he is living hiding in the underground in Syria.
0.9330821208486697		SimpleArgument(a two-day anti-capitalist forum,List([29, 60)))	Relation(was held in,List([68, 76), [77, 79)))	SpatialArgument(Ankara,List([80, 86)))	He was one of the talkers in a two-day anti-capitalist forum, which was held in Ankara, Turkey, on Nov 23rd-24th, 2013.
0.6367319478431899		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(one of the talkers in a two-day anti-capitalist forum,List([7, 60)))	He was one of the talkers in a two-day anti-capitalist forum, which was held in Ankara, Turkey, on Nov 23rd-24th, 2013.
0.9180804252893389		SimpleArgument(an event,List([127, 135)))	Relation(jointly organized by,List([136, 153), [154, 156)))	SimpleArgument(Human World Press Photo,List([157, 180)))	Additionally, he was speaking at the event 'Reporting Change - Stories from the Arab region' in Amsterdam on 15 June 2014, an event jointly organized by Human Rights Watch and World Press Photo.
0.9180804252893389		SimpleArgument(an event,List([127, 135)))	Relation(jointly organized by,List([136, 153), [154, 156)))	SimpleArgument(Human Rights Watch,List([157, 175)))	Additionally, he was speaking at the event 'Reporting Change - Stories from the Arab region' in Amsterdam on 15 June 2014, an event jointly organized by Human Rights Watch and World Press Photo.
0.45170382506656653		SimpleArgument(he,List([15, 17)))	Relation(was speaking at,List([18, 30), [31, 33)))	SpatialArgument(the event,List([34, 43)))	Additionally, he was speaking at the event 'Reporting Change - Stories from the Arab region' in Amsterdam on 15 June 2014, an event jointly organized by Human Rights Watch and World Press Photo.
0.8896176678897285		SimpleArgument(a revolutionary activist,List([45, 69)))	Relation(abducted in,List([70, 78), [88, 90)))	TemporalArgument(December 2013,List([91, 104)))	Al-Haj Saleh is married to Samira Khalil, a communist dissident, former political detainee and a revolutionary activist abducted in Douma in December 2013.
0.9250606141558615		SimpleArgument(a revolutionary activist,List([45, 69)))	Relation(abducted in,List([70, 78), [79, 81)))	SpatialArgument(Douma,List([82, 87)))	Al-Haj Saleh is married to Samira Khalil, a communist dissident, former political detainee and a revolutionary activist abducted in Douma in December 2013.
0.9607199668152148		SimpleArgument(Al - Haj Saleh,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(married to Samira Khalil,List([18, 42)))	Al-Haj Saleh is married to Samira Khalil, a communist dissident, former political detainee and a revolutionary activist abducted in Douma in December 2013.
0.5926659981335703		SimpleArgument(he,List([85, 87)))	Relation(fled to Turkey After,List([0, 5), [88, 95), [96, 102)))	TemporalArgument(21 months of hiding in whole Syria,List([6, 40)))	After 21 months of hiding in Damascus and whole Syria, for being wanted by both the government and radical Islamist militants, he fled to Turkey.
0.5926659981335703		SimpleArgument(he,List([82, 84)))	Relation(fled to Turkey After,List([0, 5), [85, 92), [93, 99)))	TemporalArgument(21 months of hiding in Damascus,List([6, 37)))	After 21 months of hiding in Damascus and whole Syria, for being wanted by both the government and radical Islamist militants, he fled to Turkey.
0.4978219019954182		SimpleArgument(he,List([82, 84)))	Relation(fled to,List([85, 89), [90, 92)))	SimpleArgument(Turkey,List([93, 99)))	After 21 months of hiding in Damascus and whole Syria, for being wanted by both the government and radical Islamist militants, he fled to Turkey.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(lives,List([17, 22)))	TemporalArgument(currently,List([7, 16)))	He now currently lives in Istanbul.
0.26766884027090854		SimpleArgument(He,List([0, 2)))	Relation(lives,List([17, 22)))	TemporalArgument(now,List([3, 6)))	He now currently lives in Istanbul.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(lives in,List([17, 22), [23, 25)))	SpatialArgument(Istanbul,List([26, 34)))	He now currently lives in Istanbul.
