0.9712589895050779		SimpleArgument(Lilibeth Cuenca Rasmussen ( born 1970 in Manila in the Philippines,List([0, 66)))	Relation(is,List([71, 73)))	SimpleArgument(performance artist,List([74, 92)))	Lilibeth Cuenca Rasmussen (born 1970 in Manila in the Philippines), is a Danish video and performance artist.
0.9712589895050779		SimpleArgument(Lilibeth Cuenca Rasmussen ( born 1970 in Manila in the Philippines,List([0, 66)))	Relation(is,List([71, 73)))	SimpleArgument(a Danish video,List([74, 88)))	Lilibeth Cuenca Rasmussen (born 1970 in Manila in the Philippines), is a Danish video and performance artist.
0.902318928242591		SimpleArgument(Lilibeth Cuenca Rasmussen,List([0, 25)))	Relation(born in,List([28, 32), [48, 50)))	SpatialArgument(the Philippines,List([51, 66)))	Lilibeth Cuenca Rasmussen (born 1970 in Manila in the Philippines), is a Danish video and performance artist.
0.902318928242591		SimpleArgument(Lilibeth Cuenca Rasmussen,List([0, 25)))	Relation(born in,List([28, 32), [38, 40)))	SpatialArgument(Manila,List([41, 47)))	Lilibeth Cuenca Rasmussen (born 1970 in Manila in the Philippines), is a Danish video and performance artist.
0.9436221120476838		SimpleArgument(Lilibeth Cuenca Rasmussen,List([0, 25)))	Relation(grow up in,List([26, 33), [34, 36)))	SpatialArgument(Manila,List([37, 43)))	Lilibeth Cuenca Rasmussen grow up in Manila and, from the age of eight, in Stevns, Denmark.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(has been,List([4, 12)))	SimpleArgument(guest lecturer at Det Fynske Kunstakademi,List([13, 54)))	She studied at the Royal Danish Academy of Fine Arts from 1996-2002 and has been guest lecturer at the Royal Danish Academy of Fine Arts and at Det Fynske Kunstakademi (the Art Academy of Funen) in Odense in Denmark.
0.6138676038426771		SimpleArgument(She,List([0, 3)))	Relation(has been,List([4, 12)))	SimpleArgument(guest lecturer at the Royal Danish Academy of Fine Arts,List([13, 68)))	She studied at the Royal Danish Academy of Fine Arts from 1996-2002 and has been guest lecturer at the Royal Danish Academy of Fine Arts and at Det Fynske Kunstakademi (the Art Academy of Funen) in Odense in Denmark.
0.15939332484157967		SimpleArgument(She,List([0, 3)))	Relation(studied from,List([4, 11), [53, 57)))	TemporalArgument(1996-2002,List([58, 67)))	She studied at the Royal Danish Academy of Fine Arts from 1996-2002 and has been guest lecturer at the Royal Danish Academy of Fine Arts and at Det Fynske Kunstakademi (the Art Academy of Funen) in Odense in Denmark.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(studied at,List([4, 11), [12, 14)))	SpatialArgument(the Royal Danish Academy of Fine Arts,List([15, 52)))	She studied at the Royal Danish Academy of Fine Arts from 1996-2002 and has been guest lecturer at the Royal Danish Academy of Fine Arts and at Det Fynske Kunstakademi (the Art Academy of Funen) in Odense in Denmark.
0.39625576749130315		SimpleArgument(she,List([13, 16)))	Relation(is primarily exploring socio - cultural relationships In,List([0, 29), [30, 56), [57, 70)))	SpatialArgument(her art,List([3, 10)))	In her art, she is primarily exploring socio-cultural relationships, often with her dual Danish and Filipino cultural backgrounds as the vantage point.
0.45170382506656653		SimpleArgument(she,List([13, 16)))	Relation(is primarily exploring,List([17, 39)))	SimpleArgument(socio - cultural relationships,List([40, 70)))	In her art, she is primarily exploring socio-cultural relationships, often with her dual Danish and Filipino cultural backgrounds as the vantage point.
0.5868807856310377		SimpleArgument(Her first solo exhibition,List([0, 25)))	Relation(was held at,List([40, 48), [57, 59)))	SpatialArgument(the Akershus Kunstsenter at Lillestrøm in Norway,List([60, 108)))	Her first solo exhibition, Family show, was held in 2000 at the Akershus Kunstsenter at Lillestrøm in Norway.
0.38929536316992325		SimpleArgument(Her first solo exhibition,List([0, 25)))	Relation(was held in,List([40, 48), [49, 51)))	TemporalArgument(2000,List([52, 56)))	Her first solo exhibition, Family show, was held in 2000 at the Akershus Kunstsenter at Lillestrøm in Norway.
0.9680715191445158		SimpleArgument(the 2007 traveling exhibition Global Feminisms,List([48, 94)))	Relation(organized by,List([96, 105), [106, 108)))	SimpleArgument(the Elizabeth A. Sackler Center for Feminist Art at the Brooklyn Museum,List([109, 180)))	Her video piece Absolute Exotic was included in the 2007 traveling exhibition Global Feminisms, organized by the Elizabeth A. Sackler Center for Feminist Art at the Brooklyn Museum.
0.6639151797428681		SimpleArgument(Her video piece,List([0, 15)))	Relation(was included in,List([32, 44), [45, 47)))	SimpleArgument(the 2007 traveling exhibition Global Feminisms,List([48, 94)))	Her video piece Absolute Exotic was included in the 2007 traveling exhibition Global Feminisms, organized by the Elizabeth A. Sackler Center for Feminist Art at the Brooklyn Museum.
0.9929999709129333		SimpleArgument(she,List([0, 0)))	Relation(was awarded In,List([0, 0)))	SimpleArgument(2008,List(null))	In 2008 she was awarded the Eckersberg Medal.
0.29886655727758943		SimpleArgument(she,List([8, 11)))	Relation(was awarded In,List([0, 15), [16, 23)))	TemporalArgument(2008,List([3, 7)))	In 2008 she was awarded the Eckersberg Medal.
0.4978219019954182		SimpleArgument(she,List([8, 11)))	Relation(was awarded,List([12, 23)))	SimpleArgument(the Eckersberg Medal,List([24, 44)))	In 2008 she was awarded the Eckersberg Medal.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(participated in,List([4, 16), [17, 19)))	SimpleArgument(the 2011 Venice Biennale,List([20, 44)))	She participated in the 2011 Venice Biennale in the Danish pavilion with Afghan Hound: four songs on video plus a live performance.
0.9436221120476838		SimpleArgument(Lilibeth Cuenca Rasmussen,List([0, 25)))	Relation(lives in,List([26, 31), [32, 34)))	SpatialArgument(Copenhagen,List([35, 45)))	Lilibeth Cuenca Rasmussen lives in Copenhagen.
