0.9538634956324158		SimpleArgument(Marc - Uwe Kling,List([0, 16)))	Relation(is,List([31, 33)))	SimpleArgument(Kabarett ( political stand - up comedy ) artist,List([34, 81)))	Marc-Uwe Kling (born 1982) is a German songwriter, author and Kabarett (political stand-up comedy) artist.
0.9449993708870406		SimpleArgument(Marc - Uwe Kling,List([0, 16)))	Relation(is,List([31, 33)))	SimpleArgument(author artist,List([34, 47)))	Marc-Uwe Kling (born 1982) is a German songwriter, author and Kabarett (political stand-up comedy) artist.
0.9449993708870406		SimpleArgument(Marc - Uwe Kling,List([0, 16)))	Relation(is,List([31, 33)))	SimpleArgument(a German songwriter artist,List([34, 60)))	Marc-Uwe Kling (born 1982) is a German songwriter, author and Kabarett (political stand-up comedy) artist.
0.8346664200660943		SimpleArgument(Marc - Uwe Kling,List([0, 16)))	Relation(born,List([19, 23)))		Marc-Uwe Kling (born 1982) is a German songwriter, author and Kabarett (political stand-up comedy) artist.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(studied Dramatics at,List([3, 10), [11, 20), [21, 23)))	SpatialArgument(Freie Universität Berlin,List([24, 48)))	He studied Philosophy and Dramatics at Freie Universität Berlin and lives in Berlin-Kreuzberg.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(studied,List([3, 10)))	SimpleArgument(Dramatics,List([11, 20)))	He studied Philosophy and Dramatics at Freie Universität Berlin and lives in Berlin-Kreuzberg.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(studied Philosophy at,List([3, 10), [11, 21), [22, 24)))	SpatialArgument(Freie Universität Berlin,List([25, 49)))	He studied Philosophy and Dramatics at Freie Universität Berlin and lives in Berlin-Kreuzberg.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(studied,List([3, 10)))	SimpleArgument(Philosophy,List([11, 21)))	He studied Philosophy and Dramatics at Freie Universität Berlin and lives in Berlin-Kreuzberg.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(lives in,List([3, 8), [9, 11)))	SpatialArgument(Berlin-Kreuzberg,List([12, 28)))	He studied Philosophy and Dramatics at Freie Universität Berlin and lives in Berlin-Kreuzberg.
0.7532657647087118		SimpleArgument(Kling,List([12, 17)))	Relation(regularly performs Since,List([0, 27), [28, 36)))	TemporalArgument(2003,List([6, 10)))	Since 2003, Kling regularly performs on various stages in Berlin.
0.8225553370134596		SimpleArgument(Kling,List([12, 17)))	Relation(regularly performs in,List([18, 36), [55, 57)))	SpatialArgument(Berlin,List([58, 64)))	Since 2003, Kling regularly performs on various stages in Berlin.
0.8550806581371961		SimpleArgument(Kling,List([12, 17)))	Relation(regularly performs on,List([18, 36), [37, 39)))	SpatialArgument(various stages,List([40, 54)))	Since 2003, Kling regularly performs on various stages in Berlin.
0.4978219019954182		SimpleArgument(he,List([13, 15)))	Relation(performs at,List([16, 24), [25, 27)))	SpatialArgument(Kabarett poetry slams,List([28, 49)))	Frequently, he performs at literary and Kabarett events as well as poetry slams.
0.45170382506656653		SimpleArgument(he,List([13, 15)))	Relation(performs at,List([16, 24), [25, 27)))	SpatialArgument(literary poetry slams,List([28, 49)))	Frequently, he performs at literary and Kabarett events as well as poetry slams.
0.4978219019954182		SimpleArgument(he,List([13, 15)))	Relation(performs at,List([16, 24), [25, 27)))	SpatialArgument(Kabarett events,List([28, 43)))	Frequently, he performs at literary and Kabarett events as well as poetry slams.
0.3018651855507195		SimpleArgument(he,List([13, 15)))	Relation(performs,List([16, 24)))	TemporalArgument(Frequently,List([0, 10)))	Frequently, he performs at literary and Kabarett events as well as poetry slams.
0.45170382506656653		SimpleArgument(he,List([13, 15)))	Relation(performs at,List([16, 24), [25, 27)))	SpatialArgument(literary events,List([28, 43)))	Frequently, he performs at literary and Kabarett events as well as poetry slams.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(founded a serial public literary event called Lesedüne In,List([0, 2), [11, 56), [57, 65)))	TemporalArgument(2004,List([3, 7)))	In 2004 he founded a serial public literary event called Lesedüne (a pun made of the German words Lesebühne, "lecture stage", and Düne, "dune").
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(founded,List([11, 18)))	SimpleArgument(a serial public literary event called Lesedüne,List([19, 65)))	In 2004 he founded a serial public literary event called Lesedüne (a pun made of the German words Lesebühne, "lecture stage", and Düne, "dune").
0.9030401971054747		SimpleArgument(a pun,List([68, 73)))	Relation(made of,List([74, 78), [79, 81)))	SimpleArgument(the German words,List([82, 98)))	In 2004 he founded a serial public literary event called Lesedüne (a pun made of the German words Lesebühne, "lecture stage", and Düne, "dune").
0.9374058759955192		SimpleArgument(a serial public literary event,List([19, 49)))	Relation(called,List([50, 56)))	SimpleArgument(Lesedüne,List([57, 65)))	In 2004 he founded a serial public literary event called Lesedüne (a pun made of the German words Lesebühne, "lecture stage", and Düne, "dune").
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(founded a serial public literary event called Lesedüne ( a pun made of the German words Lesebühne , " lecture stage " In,List([0, 2), [11, 126), {127}))	TemporalArgument(2004,List([3, 7)))	In 2004 he founded a serial public literary event called Lesedüne (a pun made of the German words Lesebühne, "lecture stage", and Düne, "dune").
0.6138676038426771		SimpleArgument(he,List([8, 10)))	Relation(founded,List([11, 18)))	SimpleArgument(a serial public literary event called Lesedüne ( a pun made of the German words Lesebühne , " lecture stage ",List([19, 128)))	In 2004 he founded a serial public literary event called Lesedüne (a pun made of the German words Lesebühne, "lecture stage", and Düne, "dune").
0.7840427714294232		SimpleArgument(all ropes,List([121, 130)))	Relation(snap,List([131, 135)))		Since 2005 Kling tours with his program Wenn alle Stricke reißen, kann man sich nicht mal mehr aufhängen (literally, "If all ropes snap, you can't even hang yourself anymore"), which is also the title of his first CD.
0.9340463819568752		SimpleArgument(kann man,List([66, 74)))	Relation(nicht,List([80, 85)))	SimpleArgument(mal mehr aufhängen,List([86, 104)))	Since 2005 Kling tours with his program Wenn alle Stricke reißen, kann man sich nicht mal mehr aufhängen (literally, "If all ropes snap, you can't even hang yourself anymore"), which is also the title of his first CD.
0.6783685094789625		SimpleArgument(he,List([33, 35)))	Relation(hosts,List([36, 41)))	SimpleArgument(the Kreuzberg Slam in the Lido ( formerly ) location,List([42, 94)))	Every first Tuesday of the month he organizes and hosts the Kreuzberg Slam in the Lido (formerly Kato) location, and every first Wednesday the Poetry Slam of Studentisches Kulturzentrum in Potsdam.
0.6138676038426771		SimpleArgument(he,List([33, 35)))	Relation(hosts the Kreuzberg Slam in,List([36, 41), [42, 60), [61, 63)))	SpatialArgument(the Lido ( formerly Kato , and every first Wednesday,List([64, 116)))	Every first Tuesday of the month he organizes and hosts the Kreuzberg Slam in the Lido (formerly Kato) location, and every first Wednesday the Poetry Slam of Studentisches Kulturzentrum in Potsdam.
0.5680679595514976		SimpleArgument(he,List([33, 35)))	Relation(hosts,List([36, 41)))	SimpleArgument(the Kreuzberg Slam,List([42, 60)))	Every first Tuesday of the month he organizes and hosts the Kreuzberg Slam in the Lido (formerly Kato) location, and every first Wednesday the Poetry Slam of Studentisches Kulturzentrum in Potsdam.
0.1948871917044894		SimpleArgument(he,List([33, 35)))	Relation(organizes,List([36, 45)))		Every first Tuesday of the month he organizes and hosts the Kreuzberg Slam in the Lido (formerly Kato) location, and every first Wednesday the Poetry Slam of Studentisches Kulturzentrum in Potsdam.
0.1618286848346675		SimpleArgument(he,List([265, 267)))	Relation(lives,List([268, 273)))		Currently, he authors a weekly podcast Neues vom Känguru (roughly: "News from the Kangaroo"), for Fritz, a Potsdam-based radio-station, which deals with the same theme as his book Die Känguru-Chroniken ("The Kangaroo Chronicles"): A "phlegmatic anarchist" himself, he lives with a talking, "pragmatically communist" kangaroo as his room mate.
0.7302627555570304		SimpleArgument(Fritz,List([98, 103)))	Relation(deals with,List([142, 147), [148, 152)))	SimpleArgument(the same theme as his book,List([153, 179)))	Currently, he authors a weekly podcast Neues vom Känguru (roughly: "News from the Kangaroo"), for Fritz, a Potsdam-based radio-station, which deals with the same theme as his book Die Känguru-Chroniken ("The Kangaroo Chronicles"): A "phlegmatic anarchist" himself, he lives with a talking, "pragmatically communist" kangaroo as his room mate.
