0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(been,List([3, 7)))	SimpleArgument(a family business for more than 40 years,List([8, 48)))	We been a family business for more than 40 years.
0.41051436014453063		SimpleArgument(we,List([16, 18)))	Relation(specializing in,List([60, 72), [73, 75)))	SimpleArgument(unique gifts,List([76, 88)))	In recent years we've evolved to more of a gift boutique, specializing in women's fashion accessories, jewelry and unique gifts.
0.41051436014453063		SimpleArgument(we,List([16, 18)))	Relation(specializing in,List([60, 72), [73, 75)))	SimpleArgument(jewelry,List([76, 83)))	In recent years we've evolved to more of a gift boutique, specializing in women's fashion accessories, jewelry and unique gifts.
0.41051436014453063		SimpleArgument(we,List([16, 18)))	Relation(specializing in,List([60, 72), [73, 75)))	SimpleArgument(women 's fashion accessories,List([76, 104)))	In recent years we've evolved to more of a gift boutique, specializing in women's fashion accessories, jewelry and unique gifts.
0.547338059826203		SimpleArgument(we,List([16, 18)))	Relation('ve evolved to more of a gift boutique In,List([0, 22), [23, 48), [49, 57)))	TemporalArgument(recent years,List([3, 15)))	In recent years we've evolved to more of a gift boutique, specializing in women's fashion accessories, jewelry and unique gifts.
0.45170382506656653		SimpleArgument(we,List([16, 18)))	Relation('ve evolved to,List([19, 30), [31, 33)))	SimpleArgument(more of a gift boutique,List([34, 57)))	In recent years we've evolved to more of a gift boutique, specializing in women's fashion accessories, jewelry and unique gifts.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(proud of friendly staff,List([7, 30)))	We are proud of our excellant customer service, knowledgeable and friendly staff.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(proud of knowledgeable,List([7, 29)))	We are proud of our excellant customer service, knowledgeable and friendly staff.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(proud of our excellant customer service,List([7, 46)))	We are proud of our excellant customer service, knowledgeable and friendly staff.
0.8919658476537646		SimpleArgument(Jennifer,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(our store manager,List([12, 29)))	Jennifer is our daugheter and store manager.
0.8919658476537646		SimpleArgument(Jennifer,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(our daugheter,List([12, 25)))	Jennifer is our daugheter and store manager.
0.5222094630377523		SimpleArgument(she,List([51, 54)))	Relation(was,List([55, 58)))	SimpleArgument(a child,List([59, 66)))	She has been involved in the family business since she was a child.
0.30899953469486874		SimpleArgument(She,List([0, 3)))	Relation(has been involved in the family business since,List([4, 21), [22, 44), [45, 50)))	TemporalArgument(she was a child,List([51, 66)))	She has been involved in the family business since she was a child.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has been involved in,List([4, 21), [22, 24)))	SimpleArgument(the family business,List([25, 44)))	She has been involved in the family business since she was a child.
0.7620599808598616		SimpleArgument(Jen,List([32, 35)))	Relation(shares,List([36, 42)))	SimpleArgument(her time between store manager,List([43, 73)))	Now married and a mother of 2 beautiful girls, Jen shares her time between motherhood and store manager.
0.7620599808598616		SimpleArgument(Jen,List([32, 35)))	Relation(shares,List([36, 42)))	SimpleArgument(her time between motherhood,List([43, 70)))	Now married and a mother of 2 beautiful girls, Jen shares her time between motherhood and store manager.
0.6639151797428681		SimpleArgument(Our store name,List([0, 14)))	Relation(was changed to,List([31, 42), [43, 45)))	SimpleArgument(the name of Jennifer's oldest daughter,List([46, 84)))	Our store name, 'Sierra Lily', was changed to the name of Jennifer's oldest daughter.
