0.5277118646147512		SimpleArgument(much,List([12, 16)))	Relation(can not do,List([33, 43)))	SimpleArgument(Castle Tree Art,List([17, 32)))	There's not much Castle Tree Art can not do!
0.9393558870691942		SimpleArgument(the dangerous jobs,List([17, 35)))	Relation(can do,List([73, 79)))	SimpleArgument(not every wanna-be tree service,List([41, 72)))	We specialize in the dangerous jobs that not every wanna-be tree service can do.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(the dangerous jobs,List([17, 35)))	We specialize in the dangerous jobs that not every wanna-be tree service can do.
0.3880890333449538	Context(we also do,List([49, 59)))	SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(way more than just a residential company,List([7, 47)))	We are way more than just a residential company, we also do HOA's and apartment/town house complexes.
0.4328394458044063		SimpleArgument(we,List([49, 51)))	Relation(also do,List([52, 59)))	SimpleArgument(HOA's and apartment/town house complexes,List([60, 100)))	We are way more than just a residential company, we also do HOA's and apartment/town house complexes.
0.5972483701400537	Context(you need,List([8, 16)))	SimpleArgument(you,List([8, 11)))	Relation(need trimming,List([12, 16), [17, 25)))	SimpleArgument(WE DO IT ALL,List([26, 38)))	Weather you need trimming, tree removal or stump grinding... WE DO IT ALL !
0.5972483701400537		SimpleArgument(you,List([8, 11)))	Relation(need,List([12, 16)))	SimpleArgument(trimming WE DO IT ALL,List([17, 38)))	Weather you need trimming, tree removal or stump grinding... WE DO IT ALL !
0.8562697885489079		SimpleArgument(Services,List([0, 8)))	Relation(include,List([14, 21)))	SimpleArgument(dead replacing with new plants,List([24, 54)))	Services also include: Bobcat Service Removal or dead hedges and replacing with new plants Mostly anything landscape related [we have two companies.
0.9145897269608269	Context(Services include,List([0, 21)))	SimpleArgument(Bobcat Service Removal,List([24, 46)))	Relation(replacing with,List([47, 56), [57, 61)))	SimpleArgument(new plants,List([62, 72)))	Services also include: Bobcat Service Removal or dead hedges and replacing with new plants Mostly anything landscape related [we have two companies.
0.8465975820723582		SimpleArgument(Services,List([0, 8)))	Relation(include,List([14, 21)))	SimpleArgument(Bobcat Service Removal replacing with new plants,List([24, 72)))	Services also include: Bobcat Service Removal or dead hedges and replacing with new plants Mostly anything landscape related [we have two companies.
0.6981802672629641		SimpleArgument(new plants,List([62, 72)))	Relation(related,List([99, 106)))		Services also include: Bobcat Service Removal or dead hedges and replacing with new plants Mostly anything landscape related [we have two companies.
0.7638015492720432		SimpleArgument(Services,List([0, 8)))	Relation(include,List([14, 21)))	SimpleArgument(dead hedges [ we have two companies,List([24, 59)))	Services also include: Bobcat Service Removal or dead hedges and replacing with new plants Mostly anything landscape related [we have two companies.
0.45170382506656653		SimpleArgument(we,List([56, 58)))	Relation(have,List([59, 63)))	SimpleArgument(two companies,List([64, 77)))	Services also include: Bobcat Service Removal or dead hedges and replacing with new plants Mostly anything landscape related [we have two companies.
0.7955503015983982		SimpleArgument(Services,List([0, 8)))	Relation(include,List([14, 21)))	SimpleArgument(Bobcat Service Removal hedges [ we have two companies,List([24, 77)))	Services also include: Bobcat Service Removal or dead hedges and replacing with new plants Mostly anything landscape related [we have two companies.
0.7535117993595638		SimpleArgument(Commercial lawn Service,List([0, 23)))	Relation(Established in,List([51, 62), [63, 65)))	TemporalArgument(1997,List([66, 70)))	Tree Service and Commercial lawn Service] Genie z45 lift available Established in 1997.
0.8675936798977921		SimpleArgument(Tree Service Genie z45 lift available,List([0, 37)))	Relation(Established in,List([38, 49), [50, 52)))	TemporalArgument(1997,List([53, 57)))	Tree Service and Commercial lawn Service] Genie z45 lift available Established in 1997.
0.9485955390117107		SimpleArgument(Castle Estate Landscaping,List([0, 25)))	Relation(is,List([26, 28)))	SimpleArgument(the parent company to,List([29, 50)))	Castle Estate Landscaping is the parent company to Castle Tree Art Castle Tree Art - commercial and residential full tree service Castle Estate Landscaping - Commerical and HOA monthly lawn service
