0.9082053713642309		SimpleArgument(John Darroch ( 1872 - 24,List([0, 24)))	Relation(known as Jack Darroch,List([53, 58), [59, 74)))	TemporalArgument(sometimes,List([43, 52)))	John Darroch (1872 – 24 November 1949), sometimes known as Johnny Darroch, Joe Darroch or Jack Darroch, was a Scottish professional football full back who played in the Football League for The Wednesday, Bury and Blackburn Rovers.
0.9497646913932042		SimpleArgument(John Darroch ( 1872 - 24,List([0, 24)))	Relation(known as,List([53, 58), [59, 61)))	SimpleArgument(Jack Darroch,List([62, 74)))	John Darroch (1872 – 24 November 1949), sometimes known as Johnny Darroch, Joe Darroch or Jack Darroch, was a Scottish professional football full back who played in the Football League for The Wednesday, Bury and Blackburn Rovers.
0.9082053713642309		SimpleArgument(John Darroch ( 1872 - 24,List([0, 24)))	Relation(known as Joe Darroch,List([53, 58), [59, 73)))	TemporalArgument(sometimes,List([43, 52)))	John Darroch (1872 – 24 November 1949), sometimes known as Johnny Darroch, Joe Darroch or Jack Darroch, was a Scottish professional football full back who played in the Football League for The Wednesday, Bury and Blackburn Rovers.
0.9497646913932042		SimpleArgument(John Darroch ( 1872 - 24,List([0, 24)))	Relation(known as,List([53, 58), [59, 61)))	SimpleArgument(Joe Darroch,List([62, 73)))	John Darroch (1872 – 24 November 1949), sometimes known as Johnny Darroch, Joe Darroch or Jack Darroch, was a Scottish professional football full back who played in the Football League for The Wednesday, Bury and Blackburn Rovers.
0.9542225327267282		SimpleArgument(John Darroch ( 1872 - 24,List([0, 24)))	Relation(was,List([79, 82)))	SimpleArgument(a Scottish professional football full back,List([83, 125)))	John Darroch (1872 – 24 November 1949), sometimes known as Johnny Darroch, Joe Darroch or Jack Darroch, was a Scottish professional football full back who played in the Football League for The Wednesday, Bury and Blackburn Rovers.
0.9082053713642309		SimpleArgument(John Darroch ( 1872 - 24,List([0, 24)))	Relation(known as Johnny Darroch,List([53, 58), [59, 76)))	TemporalArgument(sometimes,List([43, 52)))	John Darroch (1872 – 24 November 1949), sometimes known as Johnny Darroch, Joe Darroch or Jack Darroch, was a Scottish professional football full back who played in the Football League for The Wednesday, Bury and Blackburn Rovers.
0.9497646913932042		SimpleArgument(John Darroch ( 1872 - 24,List([0, 24)))	Relation(known as,List([53, 58), [59, 61)))	SimpleArgument(Johnny Darroch,List([62, 76)))	John Darroch (1872 – 24 November 1949), sometimes known as Johnny Darroch, Joe Darroch or Jack Darroch, was a Scottish professional football full back who played in the Football League for The Wednesday, Bury and Blackburn Rovers.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(played in,List([8, 14), [15, 17)))	SpatialArgument(the Scottish League,List([18, 37)))	He also played in the Scottish League for Dundee and Vale of Leven.
0.9324144673478683		SimpleArgument(Darroch,List([0, 7)))	Relation(was released in,List([8, 20), [21, 23)))	TemporalArgument(April 1911,List([24, 34)))	Darroch joined Dundee Hibernian at the beginning of the 1910–11 season, but made no competitive appearances and was released in April 1911.
0.9197759696552441		SimpleArgument(Darroch,List([0, 7)))	Relation(made,List([8, 12)))	SimpleArgument(no competitive appearances,List([13, 39)))	Darroch joined Dundee Hibernian at the beginning of the 1910–11 season, but made no competitive appearances and was released in April 1911.
0.9197759696552441		SimpleArgument(Darroch,List([0, 7)))	Relation(joined Dundee Hibernian at,List([8, 14), [15, 31), [32, 34)))	TemporalArgument(the beginning of the 1910-11 season,List([35, 70)))	Darroch joined Dundee Hibernian at the beginning of the 1910–11 season, but made no competitive appearances and was released in April 1911.
0.9324144673478683		SimpleArgument(Darroch,List([0, 7)))	Relation(joined,List([8, 14)))	SimpleArgument(Dundee Hibernian,List([15, 31)))	Darroch joined Dundee Hibernian at the beginning of the 1910–11 season, but made no competitive appearances and was released in April 1911.
0.38089450366724514		SimpleArgument(Herbert Dainty,List([111, 125)))	Relation([is] former teammate [from],List([102, 110)))	SimpleArgument(Dundee,List([95, 101)))	During the First World War he appeared for Dainty's XI, a charity team organised by his former Dundee teammate Herbert Dainty.
0.8701366851329085		SimpleArgument(a charity team,List([56, 70)))	Relation(organised by,List([71, 80), [81, 83)))	SimpleArgument(his former Dundee teammate,List([84, 110)))	During the First World War he appeared for Dainty's XI, a charity team organised by his former Dundee teammate Herbert Dainty.
0.5926659981335703		SimpleArgument(he,List([27, 29)))	Relation(appeared During,List([0, 6), [30, 38)))	TemporalArgument(the First World War,List([7, 26)))	During the First World War he appeared for Dainty's XI, a charity team organised by his former Dundee teammate Herbert Dainty.
0.4978219019954182		SimpleArgument(he,List([27, 29)))	Relation(appeared for,List([30, 38), [39, 42)))	SimpleArgument(Dainty's XI,List([43, 54)))	During the First World War he appeared for Dainty's XI, a charity team organised by his former Dundee teammate Herbert Dainty.
