0.9527410621066101		SimpleArgument(David Pollard,List([69, 82)))	Relation(is,List([83, 85)))	SimpleArgument(the Innovation Projects Manager at the Rehab Group,List([86, 136)))	A finalist in JCI's Top 10 Outstanding Young Persons in Dublin 2018, David Pollard is the Innovation Projects Manager at the Rehab Group.
0.9330821208486697		SimpleArgument(smart rooms for people with disabilities,List([143, 183)))	Relation(more independently have appeared in,List([192, 224), [225, 227)))	SpatialArgument(Forbes,List([228, 234)))	He was an Institute of the Future fellow for his work on positive platforms to support people with disabilities in employment and his projects include creating smart rooms for people with disabilities to live more independently have appeared in Forbes: https://www.forbes.com/sites/denisebrodey/2018/07/29/how-disability-friendly-is-your-workplace-4-ways-to-put-your-business-to-the-test/
0.8847999636040884		SimpleArgument(David,List([0, 5)))	Relation(is the organiser of,List([6, 25)))	SimpleArgument(Hack Access Dublin,List([26, 44)))	David is the organiser of Hack Access Dublin, a 3-day event to create innovative solutions to the city's accessibility challenges.
0.9256263201643982		SimpleArgument(a 3-day event,List([46, 59)))	Relation(to create,List([60, 69)))	SimpleArgument(innovative solutions to the city's accessibility challenges,List([70, 129)))	David is the organiser of Hack Access Dublin, a 3-day event to create innovative solutions to the city's accessibility challenges.
0.9481947648689547		SimpleArgument(David,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(the organiser of Hack Access Dublin,List([9, 44)))	David is the organiser of Hack Access Dublin, a 3-day event to create innovative solutions to the city's accessibility challenges.
0.9324144673478683		SimpleArgument(David,List([0, 5)))	Relation(organises,List([6, 15)))	SimpleArgument(Digital Citizenship Summit Ireland,List([16, 50)))	David has a passion for education with a Masters in Learning & Teaching and organises Digital Citizenship Summit Ireland.
0.9670538616899376		SimpleArgument(David,List([0, 5)))	Relation(has,List([6, 9)))	SimpleArgument(a passion for education with a Masters in Learning & Teaching,List([10, 71)))	David has a passion for education with a Masters in Learning & Teaching and organises Digital Citizenship Summit Ireland.
0.9105129651916236		SimpleArgument(entrepreneurs,List([64, 77)))	Relation(based in,List([78, 83), [84, 86)))	SpatialArgument(Mexico,List([87, 93)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.9105129651916236		SimpleArgument(entrepreneurs,List([64, 77)))	Relation(based in,List([78, 83), [84, 86)))	SpatialArgument(England,List([87, 94)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.9105129651916236		SimpleArgument(entrepreneurs,List([64, 77)))	Relation(based in,List([78, 83), [84, 86)))	SpatialArgument(Ireland,List([87, 94)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.9374058759955192		SimpleArgument(a 3,000+ community of developers,List([42, 74)))	Relation(based in,List([75, 80), [81, 83)))	SpatialArgument(Mexico,List([84, 90)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.9374058759955192		SimpleArgument(a 3,000+ community of developers,List([42, 74)))	Relation(based in,List([75, 80), [81, 83)))	SpatialArgument(England,List([84, 91)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.9374058759955192		SimpleArgument(a 3,000+ community of developers,List([42, 74)))	Relation(based in,List([75, 80), [81, 83)))	SpatialArgument(Ireland,List([84, 91)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.9374058759955192		SimpleArgument(a 3,000+ community of educators,List([42, 73)))	Relation(based in,List([74, 79), [80, 82)))	SpatialArgument(Mexico,List([83, 89)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.9374058759955192		SimpleArgument(a 3,000+ community of educators,List([42, 73)))	Relation(based in,List([74, 79), [80, 82)))	SpatialArgument(England,List([83, 90)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is the founder of,List([3, 20)))	SimpleArgument(Learning Tech Labs,List([21, 39)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.9374058759955192		SimpleArgument(a 3,000+ community of educators,List([42, 73)))	Relation(based in,List([74, 79), [80, 82)))	SpatialArgument(Ireland,List([83, 90)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the founder of Learning Tech Labs,List([6, 39)))	He is the founder of Learning Tech Labs, a 3,000+ community of educators, developers and entrepreneurs based in Ireland, England and Mexico.
0.8406891599730786	Context(David organises Sustainability verticals to support,List([14, 65)))	SimpleArgument(Sustainability verticals,List([30, 54)))	Relation(to support people to build,List([55, 65), [66, 75)))	SimpleArgument(their own startups,List([82, 100)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.8406891599730786	Context(David organises,List([14, 29)))	SimpleArgument(Sustainability verticals,List([30, 54)))	Relation(to support people to,List([55, 65), [66, 72), [73, 75)))	SimpleArgument(build their own startups,List([76, 100)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.9067325661703171	Context(David organises,List([14, 29)))	SimpleArgument(Sustainability verticals,List([30, 54)))	Relation(to support,List([55, 65)))	SimpleArgument(people,List([66, 72)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.928339237187167		SimpleArgument(David,List([14, 19)))	Relation(organises Sustainability verticals to support people On,List([0, 2), [20, 65), [66, 72)))	SpatialArgument(the side,List([3, 11)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.9139478779591064		SimpleArgument(David,List([14, 19)))	Relation(organises,List([20, 29)))	SimpleArgument(Sustainability verticals to support people,List([30, 72)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.8211012035398638		SimpleArgument(people,List([78, 84)))	Relation(to build,List([85, 93)))	SimpleArgument(their own startups,List([94, 112)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.9015729910252602		SimpleArgument(Ireland 's Startup Weekend Education,List([30, 66)))	Relation(to support people to,List([67, 77), [78, 84), [85, 87)))	SimpleArgument(build their own startups,List([88, 112)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.944056173886228		SimpleArgument(Ireland 's Startup Weekend Education,List([30, 66)))	Relation(to support,List([67, 77)))	SimpleArgument(people,List([78, 84)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.9439070193972718		SimpleArgument(David,List([14, 19)))	Relation(organises Ireland 's Startup Weekend Education On,List([0, 2), [20, 56), [57, 66)))	SpatialArgument(the side,List([3, 11)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.9324144673478683		SimpleArgument(David,List([14, 19)))	Relation(organises,List([20, 29)))	SimpleArgument(Ireland 's Startup Weekend Education,List([30, 66)))	On the side, David organises Ireland's Startup Weekend Education and Sustainability verticals to support people to build their own startups.
0.38089450366724514		SimpleArgument(Week,List([49, 53)))	Relation([is] Maker [from],List([43, 48)))	SimpleArgument(Europe,List([34, 42)))	David also founded an inclusive coding network, CodED Club, at Trinity College Dublin and is Irish Ambassador for the Electronic Platform for Adult Learning in Europe and European Maker Week, two European Commision projects as well as Disabilities Ambassador for DiverseIn.
0.9481947648689547		SimpleArgument(David,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(Irish Ambassador for the European Maker Week,List([9, 53)))	David also founded an inclusive coding network, CodED Club, at Trinity College Dublin and is Irish Ambassador for the Electronic Platform for Adult Learning in Europe and European Maker Week, two European Commision projects as well as Disabilities Ambassador for DiverseIn.
0.9670538616899376		SimpleArgument(David,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(Irish Ambassador for the Electronic Platform for Adult Learning in Europe,List([9, 82)))	David also founded an inclusive coding network, CodED Club, at Trinity College Dublin and is Irish Ambassador for the Electronic Platform for Adult Learning in Europe and European Maker Week, two European Commision projects as well as Disabilities Ambassador for DiverseIn.
0.8839105602432714		SimpleArgument(David,List([0, 5)))	Relation(founded an inclusive coding network at,List([11, 18), [19, 46), [62, 64)))	TemporalArgument(Trinity College Dublin,List([65, 87)))	David also founded an inclusive coding network, CodED Club, at Trinity College Dublin and is Irish Ambassador for the Electronic Platform for Adult Learning in Europe and European Maker Week, two European Commision projects as well as Disabilities Ambassador for DiverseIn.
0.9064683704715875		SimpleArgument(David,List([0, 5)))	Relation(founded,List([11, 18)))	SimpleArgument(an inclusive coding network,List([19, 46)))	David also founded an inclusive coding network, CodED Club, at Trinity College Dublin and is Irish Ambassador for the Electronic Platform for Adult Learning in Europe and European Maker Week, two European Commision projects as well as Disabilities Ambassador for DiverseIn.
