0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(has been crafting fine wines on Bainbridge Island since,List([3, 20), [21, 52), [53, 58)))	TemporalArgument(2005,List([59, 63)))	We has been crafting fine wines on Bainbridge Island since 2005.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(has been crafting,List([3, 20)))	SimpleArgument(fine wines on Bainbridge Island,List([21, 52)))	We has been crafting fine wines on Bainbridge Island since 2005.
0.9531084046451801		SimpleArgument(Eagle Harbor Wine Co.,List([0, 21)))	Relation(has,List([22, 25)))	SimpleArgument(two locations,List([26, 39)))	Eagle Harbor Wine Co. has two locations!
0.7003240400067219		SimpleArgument(Our tasting room,List([0, 16)))	Relation(is open,List([17, 19), [20, 24)))	TemporalArgument(Thursday - Monday,List([25, 42)))	Our tasting room is a short walk from the Bainbridge Island ferry at 278 Winslow Way East and is open Thursday - Monday from 12-5pm.
0.4759755313119688		SimpleArgument(Our tasting room,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(open,List([20, 24)))	Our tasting room is a short walk from the Bainbridge Island ferry at 278 Winslow Way East and is open Thursday - Monday from 12-5pm.
0.8325541215947171		SimpleArgument(Our tasting room,List([0, 16)))	Relation(is,List([17, 19)))	SimpleArgument(a short walk from the Bainbridge Island ferry at 278 Winslow Way East,List([20, 89)))	Our tasting room is a short walk from the Bainbridge Island ferry at 278 Winslow Way East and is open Thursday - Monday from 12-5pm.
0.81985925706496		SimpleArgument(Our new winery location,List([0, 23)))	Relation(is,List([24, 26)))	SimpleArgument(a couple of miles from the easily accessible by bike,List([27, 79)))	Our new winery location is a couple of miles from the ferry and easily accessible by foot, car or bike.
0.81985925706496		SimpleArgument(Our new winery location,List([0, 23)))	Relation(is,List([24, 26)))	SimpleArgument(a couple of miles from the easily accessible by car,List([27, 78)))	Our new winery location is a couple of miles from the ferry and easily accessible by foot, car or bike.
0.81985925706496		SimpleArgument(Our new winery location,List([0, 23)))	Relation(is,List([24, 26)))	SimpleArgument(a couple of miles from the easily accessible by foot,List([27, 79)))	Our new winery location is a couple of miles from the ferry and easily accessible by foot, car or bike.
0.7394444001453513		SimpleArgument(Our new winery location,List([0, 23)))	Relation(is,List([24, 26)))	SimpleArgument(a couple of miles from the ferry,List([27, 59)))	Our new winery location is a couple of miles from the ferry and easily accessible by foot, car or bike.
0.9105129651916236		SimpleArgument(award,List([35, 40)))	Relation(winning Bordeaux style reds from,List([41, 48), [49, 68), [69, 73)))	SimpleArgument(some of Washington 's finest vineyards,List([74, 112)))	At either location you'll explore award winning whites and Bordeaux style reds from some of Washington's finest vineyards.
0.9105129651916236		SimpleArgument(award,List([35, 40)))	Relation(winning,List([41, 48)))	SimpleArgument(Bordeaux style reds,List([49, 68)))	At either location you'll explore award winning whites and Bordeaux style reds from some of Washington's finest vineyards.
0.7014494581804861		SimpleArgument(you,List([19, 22)))	Relation('ll explore award winning Bordeaux style reds from some of Washington 's finest vineyards At,List([0, 26), [27, 102), [103, 112)))	SpatialArgument(either location,List([3, 18)))	At either location you'll explore award winning whites and Bordeaux style reds from some of Washington's finest vineyards.
0.7554488381268055		SimpleArgument(you,List([19, 22)))	Relation('ll explore,List([23, 34)))	SimpleArgument(award winning Bordeaux style reds from some of Washington 's finest vineyards,List([35, 112)))	At either location you'll explore award winning whites and Bordeaux style reds from some of Washington's finest vineyards.
0.7014494581804861		SimpleArgument(you,List([19, 22)))	Relation('ll explore award At,List([0, 26), [27, 34), [35, 40)))	SpatialArgument(either location,List([3, 18)))	At either location you'll explore award winning whites and Bordeaux style reds from some of Washington's finest vineyards.
0.6155020116081594		SimpleArgument(you,List([19, 22)))	Relation('ll explore,List([23, 34)))	SimpleArgument(award,List([35, 40)))	At either location you'll explore award winning whites and Bordeaux style reds from some of Washington's finest vineyards.
0.39746064682094406	Context(We strive,List([0, 9)))	SimpleArgument(We,List([0, 2)))	Relation(strive to create,List([3, 9), [10, 19)))	SimpleArgument(complex wines which will get even better over time,List([20, 70)))	We passionately apply old world winemaking techniques and strive to create complex wines which taste great now and will get even better over time.
0.8872966301155124		SimpleArgument(complex wines,List([20, 33)))	Relation(will get even better over,List([40, 48), [49, 60), [61, 65)))	TemporalArgument(time,List([66, 70)))	We passionately apply old world winemaking techniques and strive to create complex wines which taste great now and will get even better over time.
0.7351279940478935		SimpleArgument(complex wines,List([20, 33)))	Relation(will get,List([40, 48)))	SimpleArgument(even better,List([49, 60)))	We passionately apply old world winemaking techniques and strive to create complex wines which taste great now and will get even better over time.
0.39746064682094406	Context(We strive,List([0, 9)))	SimpleArgument(We,List([0, 2)))	Relation(strive to create,List([3, 9), [10, 19)))	SimpleArgument(complex wines which taste great now,List([20, 55)))	We passionately apply old world winemaking techniques and strive to create complex wines which taste great now and will get even better over time.
0.39746064682094406		SimpleArgument(We,List([0, 2)))	Relation(strive to,List([3, 9), [10, 12)))	SimpleArgument(create complex wines,List([13, 33)))	We passionately apply old world winemaking techniques and strive to create complex wines which taste great now and will get even better over time.
0.7351279940478935		SimpleArgument(complex wines,List([20, 33)))	Relation(taste great,List([40, 51)))	TemporalArgument(now,List([52, 55)))	We passionately apply old world winemaking techniques and strive to create complex wines which taste great now and will get even better over time.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(passionately apply,List([3, 21)))	SimpleArgument(old world winemaking techniques,List([22, 53)))	We passionately apply old world winemaking techniques and strive to create complex wines which taste great now and will get even better over time.
0.9607199668152148		SimpleArgument(Eagle Harbor Wine Co,List([46, 66)))	Relation(is,List([67, 69)))	SimpleArgument(a standout among Bainbridge Island's celebrated wineries,List([70, 126)))	Established in 2005 by Cynthia & Hugh Remash, Eagle Harbor Wine Co is a standout among Bainbridge Island's celebrated wineries.
0.7444021684905817	Context(Emily Parsons began working,List([9, 37)))	SimpleArgument(Emily Parsons,List([9, 22)))	Relation(began working after enjoying,List([24, 29), [30, 37), [55, 69)))	SimpleArgument(one of his wines,List([70, 86)))	In 2009, Emily Parsons, began working alongside Remash after enjoying one of his wines.
0.7444021684905817	Context(Emily Parsons began,List([9, 29)))	SimpleArgument(Emily Parsons,List([9, 22)))	Relation(began working after,List([24, 29), [30, 37), [55, 60)))	TemporalArgument(enjoying one of his wines,List([61, 86)))	In 2009, Emily Parsons, began working alongside Remash after enjoying one of his wines.
0.9081624858232069	Context(Emily Parsons began,List([9, 29)))	SimpleArgument(Emily Parsons,List([9, 22)))	Relation(began working alongside,List([24, 29), [30, 37), [38, 47)))	SpatialArgument(Remash,List([48, 54)))	In 2009, Emily Parsons, began working alongside Remash after enjoying one of his wines.
0.8341686642684243		SimpleArgument(Emily Parsons,List([9, 22)))	Relation(began working alongside Remash after enjoying one of his wines In,List([0, 2), [24, 80), [81, 86)))	TemporalArgument(2009,List([3, 7)))	In 2009, Emily Parsons, began working alongside Remash after enjoying one of his wines.
0.8429562481442757		SimpleArgument(Emily Parsons,List([9, 22)))	Relation(began,List([24, 29)))	SimpleArgument(working alongside Remash after enjoying one of his wines,List([30, 86)))	In 2009, Emily Parsons, began working alongside Remash after enjoying one of his wines.
0.9139478779591064	Context(Parsons continued,List([27, 44)))	SimpleArgument(Parsons,List([27, 34)))	Relation(continued winemaking at,List([35, 44), [45, 55), [56, 58)))	SpatialArgument(UC Davis,List([59, 67)))	Participating in punch downs and crushes, immersing herself in the process and the winemaking business, Parsons continued her education studying wine and winemaking at UC Davis.
0.9139478779591064	Context(Parsons continued,List([31, 48)))	SimpleArgument(Parsons,List([31, 38)))	Relation(continued winemaking at,List([39, 48), [49, 59), [60, 62)))	SpatialArgument(UC Davis,List([63, 71)))	Participating in punch downs and crushes, immersing herself in the process and the winemaking business, Parsons continued her education studying wine and winemaking at UC Davis.
0.8931053670115919	Context(Parsons continued,List([26, 43)))	SimpleArgument(the winemaking business,List([0, 23)))	Relation(winemaking at,List([44, 54), [55, 57)))	SpatialArgument(UC Davis,List([58, 66)))	Participating in punch downs and crushes, immersing herself in the process and the winemaking business, Parsons continued her education studying wine and winemaking at UC Davis.
0.9139478779591064	Context(Parsons continued,List([35, 52)))	SimpleArgument(Parsons,List([35, 42)))	Relation(continued winemaking at,List([43, 52), [53, 63), [64, 66)))	SpatialArgument(UC Davis,List([67, 75)))	Participating in punch downs and crushes, immersing herself in the process and the winemaking business, Parsons continued her education studying wine and winemaking at UC Davis.
0.9139478779591064		SimpleArgument(Parsons,List([35, 42)))	Relation(continued,List([43, 52)))	SimpleArgument(winemaking at UC Davis,List([53, 75)))	Participating in punch downs and crushes, immersing herself in the process and the winemaking business, Parsons continued her education studying wine and winemaking at UC Davis.
0.8273172415259126		SimpleArgument(Parsons,List([35, 42)))	Relation(continued,List([43, 52)))	SimpleArgument(her education studying wine,List([53, 80)))	Participating in punch downs and crushes, immersing herself in the process and the winemaking business, Parsons continued her education studying wine and winemaking at UC Davis.
0.6381012045821894		SimpleArgument(her education,List([53, 66)))	Relation(studying,List([67, 75)))	SimpleArgument(wine,List([76, 80)))	Participating in punch downs and crushes, immersing herself in the process and the winemaking business, Parsons continued her education studying wine and winemaking at UC Davis.
0.9064683704715875		SimpleArgument(Parsons,List([38, 45)))	Relation(purchasing,List([81, 91)))	SimpleArgument(seven tons of grapes,List([92, 112)))	Then in 2012, inspired by the wine and an entrepreneurial spirit, Parsons became an investor in the winery, purchasing seven tons of grapes.
0.8557456177405949		SimpleArgument(Parsons,List([38, 45)))	Relation(became an investor in the winery in,List([5, 7), [46, 71), [72, 78)))	TemporalArgument(2012,List([8, 12)))	Then in 2012, inspired by the wine and an entrepreneurial spirit, Parsons became an investor in the winery, purchasing seven tons of grapes.
0.8574981706501229		SimpleArgument(Parsons,List([38, 45)))	Relation(became an investor in the winery,List([46, 52), [53, 78)))	TemporalArgument(Then,List([0, 4)))	Then in 2012, inspired by the wine and an entrepreneurial spirit, Parsons became an investor in the winery, purchasing seven tons of grapes.
0.9052669669539261		SimpleArgument(Parsons,List([38, 45)))	Relation(became an investor in the winery,List([46, 52), [53, 78)))	SimpleArgument(purchasing seven tons of grapes,List([81, 112)))	Then in 2012, inspired by the wine and an entrepreneurial spirit, Parsons became an investor in the winery, purchasing seven tons of grapes.
0.9197759696552441		SimpleArgument(Parsons,List([38, 45)))	Relation(became,List([46, 52)))	SimpleArgument(an investor in the winery,List([53, 78)))	Then in 2012, inspired by the wine and an entrepreneurial spirit, Parsons became an investor in the winery, purchasing seven tons of grapes.
0.9197759696552441		SimpleArgument(Remash,List([176, 182)))	Relation(remains in,List([183, 190), [191, 193)))	SimpleArgument(the role of consulting winemaker,List([194, 226)))	Two years later in 2014, impressed by her passion and dedication, Remash saw fit to pass the torch - and his legacy - to his devoted protégé who runs all facets of the business today while Remash remains in the role of consulting winemaker.
0.9292827291680451		SimpleArgument(Remash,List([53, 59)))	Relation(saw fit to pass the torch - and his legacy - to his devoted protégé,List([60, 63), [64, 127)))	TemporalArgument(Two years later in 2014,List([0, 23)))	Two years later in 2014, impressed by her passion and dedication, Remash saw fit to pass the torch - and his legacy - to his devoted protégé who runs all facets of the business today while Remash remains in the role of consulting winemaker.
0.9106606872435492		SimpleArgument(Remash,List([53, 59)))	Relation(saw,List([60, 63)))	SimpleArgument(fit to pass the torch - and his legacy - to his devoted protégé,List([64, 127)))	Two years later in 2014, impressed by her passion and dedication, Remash saw fit to pass the torch - and his legacy - to his devoted protégé who runs all facets of the business today while Remash remains in the role of consulting winemaker.
0.5632721969321213		SimpleArgument(his devoted protégé,List([108, 127)))	Relation(runs all facets of the business while,List([132, 136), [137, 163), [170, 175)))	TemporalArgument(Remash remains in the role of consulting winemaker,List([176, 226)))	Two years later in 2014, impressed by her passion and dedication, Remash saw fit to pass the torch - and his legacy - to his devoted protégé who runs all facets of the business today while Remash remains in the role of consulting winemaker.
0.6214516678571286		SimpleArgument(his devoted protégé,List([108, 127)))	Relation(runs all facets of the business,List([132, 136), [137, 163)))	TemporalArgument(today,List([164, 169)))	Two years later in 2014, impressed by her passion and dedication, Remash saw fit to pass the torch - and his legacy - to his devoted protégé who runs all facets of the business today while Remash remains in the role of consulting winemaker.
0.6853350942641365		SimpleArgument(his devoted protégé,List([108, 127)))	Relation(runs,List([132, 136)))	SimpleArgument(all facets of the business,List([137, 163)))	Two years later in 2014, impressed by her passion and dedication, Remash saw fit to pass the torch - and his legacy - to his devoted protégé who runs all facets of the business today while Remash remains in the role of consulting winemaker.
0.9169726133026816		SimpleArgument(Parsons,List([0, 7)))	Relation(making,List([58, 64)))	SimpleArgument(furthering winemaking in Washington State Emily began making wine with Eagle Founder ) Hugh Remash in 2009,List([65, 171)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.9169726133026816		SimpleArgument(Parsons,List([0, 7)))	Relation(making,List([58, 64)))	SimpleArgument(honoring began making wine with Eagle Founder ) Hugh Remash in 2009,List([65, 132)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.6654767153654512	Context(Parsons making,List([0, 64)))	SimpleArgument(honoring,List([65, 73)))	Relation(began,List([74, 79)))		Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.9169726133026816		SimpleArgument(Parsons,List([0, 7)))	Relation(making,List([58, 64)))	SimpleArgument(honoring began making wine with Eagle Harbor 's Winemaker ( in 2009,List([65, 132)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.8772656277736296		SimpleArgument(honoring,List([65, 73)))	Relation(making,List([80, 86)))	SimpleArgument(wine,List([87, 91)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.8772656277736296		SimpleArgument(Parsons,List([0, 7)))	Relation(making,List([58, 64)))	SimpleArgument(delicious wine,List([65, 79)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.9169726133026816		SimpleArgument(Parsons,List([0, 7)))	Relation(making,List([58, 64)))	SimpleArgument(superb quality began making wine with Eagle Founder ) Hugh Remash in 2009,List([65, 138)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.6866340513862939	Context(Parsons making,List([0, 64)))	SimpleArgument(superb quality,List([65, 79)))	Relation(began,List([80, 85)))		Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.9169726133026816		SimpleArgument(Parsons,List([0, 7)))	Relation(making,List([58, 64)))	SimpleArgument(superb quality began making wine with Eagle Harbor 's Winemaker ( in 2009,List([65, 138)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.8872966301155124		SimpleArgument(superb quality,List([65, 79)))	Relation(making,List([86, 92)))	SimpleArgument(wine,List([93, 97)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.8958428165666725		SimpleArgument(Parsons,List([0, 7)))	Relation(wholly committed to,List([11, 27), [28, 30)))	SimpleArgument(the Bainbridge community,List([31, 55)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.931028700145368		SimpleArgument(Parsons,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(wholly committed to the Bainbridge community,List([11, 55)))	Parsons is wholly committed to the Bainbridge community, making superb quality, delicious wine, and honoring and furthering winemaking in Washington State Emily began making wine with Eagle Harbor's Winemaker (and Founder) Hugh Remash in 2009.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(took over ownership in,List([4, 13), [14, 23), [24, 26)))	TemporalArgument(2014,List([27, 31)))	She took over ownership in 2014.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(took over,List([4, 13)))	SimpleArgument(ownership,List([14, 23)))	She took over ownership in 2014.
0.7581167097045014		SimpleArgument(fine Washington State,List([45, 66)))	Relation(wines,List([67, 72)))		Together they continue to passionately craft fine Washington State wines.
