0.9340463819568752		SimpleArgument(Kuala Lumpur,List([117, 129)))	Relation(is,List([143, 145)))	SimpleArgument(actor,List([146, 151)))	Nik Muhammad Farith Adruce bin Nik Adelin, professionally known as Nik Adruce (born 30 September 1994 in Bangsar, Kuala Lumpur, Malaysia) is a Malaysian TV host and actor.
0.9340463819568752		SimpleArgument(Kuala Lumpur,List([117, 129)))	Relation(is,List([143, 145)))	SimpleArgument(a Malaysian TV host,List([146, 165)))	Nik Muhammad Farith Adruce bin Nik Adelin, professionally known as Nik Adruce (born 30 September 1994 in Bangsar, Kuala Lumpur, Malaysia) is a Malaysian TV host and actor.
0.8934644291176528		SimpleArgument(Nik Adruce,List([68, 78)))	Relation(born in,List([81, 85), [104, 106)))	SpatialArgument(Bangsar,List([107, 114)))	Nik Muhammad Farith Adruce bin Nik Adelin, professionally known as Nik Adruce (born 30 September 1994 in Bangsar, Kuala Lumpur, Malaysia) is a Malaysian TV host and actor.
0.9445721975409912		SimpleArgument(Nik Adruce,List([68, 78)))	Relation(born,List([81, 85)))	TemporalArgument(30 September 1994,List([86, 103)))	Nik Muhammad Farith Adruce bin Nik Adelin, professionally known as Nik Adruce (born 30 September 1994 in Bangsar, Kuala Lumpur, Malaysia) is a Malaysian TV host and actor.
0.9146546198818621		SimpleArgument(Nik Muhammad Farith Adruce bin Nik Adelin,List([0, 41)))	Relation(professionally known as,List([44, 64), [65, 67)))	SimpleArgument(Nik Adruce,List([68, 78)))	Nik Muhammad Farith Adruce bin Nik Adelin, professionally known as Nik Adruce (born 30 September 1994 in Bangsar, Kuala Lumpur, Malaysia) is a Malaysian TV host and actor.
0.9481947648689547		SimpleArgument(Adruce,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(the only son of Leza maheran Abdul Ali,List([10, 48)))	Adruce is the only son of Nik Adelin Nik Ismail and Leza maheran Abdul Ali.
0.9481947648689547		SimpleArgument(Adruce,List([0, 6)))	Relation(is,List([7, 9)))	SimpleArgument(the only son of Nik Adelin Nik Ismail,List([10, 47)))	Adruce is the only son of Nik Adelin Nik Ismail and Leza maheran Abdul Ali.
0.9324144673478683		SimpleArgument(Adruce,List([0, 6)))	Relation(scored,List([7, 13)))	SimpleArgument(5As in the Primary School Assessment Test,List([14, 55)))	Adruce attended school at Sekolah Kebangsaan SS19 Subang Jaya, Selangor and scored 5As in the Primary School Assessment Test (UPSR).
0.9324144673478683		SimpleArgument(Adruce,List([0, 6)))	Relation(attended school at,List([7, 15), [16, 22), [23, 25)))	SpatialArgument(Sekolah Kebangsaan SS19 Subang Jaya,List([26, 61)))	Adruce attended school at Sekolah Kebangsaan SS19 Subang Jaya, Selangor and scored 5As in the Primary School Assessment Test (UPSR).
0.9197759696552441		SimpleArgument(Adruce,List([0, 6)))	Relation(attended,List([7, 15)))	SimpleArgument(school,List([16, 22)))	Adruce attended school at Sekolah Kebangsaan SS19 Subang Jaya, Selangor and scored 5As in the Primary School Assessment Test (UPSR).
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(friends with Addy Ashraf,List([6, 30)))	He was the cousin of Shafimie Saedon and is friends with Addy Ashraf.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was the cousin of,List([3, 20)))	SimpleArgument(Shafimie Saedon,List([21, 36)))	He was the cousin of Shafimie Saedon and is friends with Addy Ashraf.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the cousin of Shafimie Saedon,List([7, 36)))	He was the cousin of Shafimie Saedon and is friends with Addy Ashraf.
0.5486284337544034		SimpleArgument(2003,List([101, 105)))	Relation(was held in,List([112, 120), [121, 123)))	SpatialArgument(Towers,List([124, 130)))	His artistic talent began to show in a story-telling competition organised by the British Council in 2003 which was held in Towers, Kuala Lumpur.
0.7412371133378648		SimpleArgument(a story-telling competition,List([37, 64)))	Relation(organised in,List([65, 74), [98, 100)))	TemporalArgument(2003,List([101, 105)))	His artistic talent began to show in a story-telling competition organised by the British Council in 2003 which was held in Towers, Kuala Lumpur.
0.9374058759955192		SimpleArgument(a story-telling competition,List([37, 64)))	Relation(organised by,List([65, 74), [75, 77)))	SimpleArgument(the British Council,List([78, 97)))	His artistic talent began to show in a story-telling competition organised by the British Council in 2003 which was held in Towers, Kuala Lumpur.
0.6214516678571286		SimpleArgument(His artistic talent,List([0, 19)))	Relation(to show in,List([26, 33), [34, 36)))	SpatialArgument(a story-telling competition,List([37, 64)))	His artistic talent began to show in a story-telling competition organised by the British Council in 2003 which was held in Towers, Kuala Lumpur.
0.36331433333943036		SimpleArgument(His artistic talent,List([0, 19)))	Relation(began,List([20, 25)))		His artistic talent began to show in a story-telling competition organised by the British Council in 2003 which was held in Towers, Kuala Lumpur.
0.17405387061049898		SimpleArgument(This,List([0, 4)))	Relation(was followed,List([5, 8), [15, 23)))	TemporalArgument(later,List([9, 14)))	This was later followed by a role in a school play, Tiga Abdul ("Three" Abduls).
0.2864840599604767		SimpleArgument(This,List([0, 4)))	Relation(was followed by,List([5, 8), [15, 23), [24, 26)))	SimpleArgument(a role in a school play,List([27, 50)))	This was later followed by a role in a school play, Tiga Abdul ("Three" Abduls).
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(is known as the presenter on Adik di 9 on,List([3, 11), [12, 41), [42, 44)))	SpatialArgument(TV9, as Gemuk in Tentang Bulan and as Johan on Disney's Waktu Rehat,List([45, 112)))	He is known as the presenter on Adik di 9 on TV9, as Gemuk in Tentang Bulan and as Johan on Disney's Waktu Rehat.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(is known as,List([3, 11), [12, 14)))	SimpleArgument(the presenter on Adik di 9,List([15, 41)))	He is known as the presenter on Adik di 9 on TV9, as Gemuk in Tentang Bulan and as Johan on Disney's Waktu Rehat.
0.45170382506656653		SimpleArgument(him,List([29, 32)))	Relation(undergoing,List([33, 43)))	SimpleArgument(liposuction,List([44, 55)))	In 2010, Nik Adruce drastically lost weight and it sparked wild gossip about him undergoing liposuction.
0.30899953469486874		SimpleArgument(it,List([0, 2)))	Relation(sparked,List([3, 10)))	SimpleArgument(wild gossip about him undergoing liposuction,List([11, 55)))	In 2010, Nik Adruce drastically lost weight and it sparked wild gossip about him undergoing liposuction.
0.8672693270989391		SimpleArgument(Nik Adruce,List([10, 20)))	Relation(drastically lost weight In,List([0, 32), [33, 37), [38, 44)))	TemporalArgument(2010,List([3, 7)))	In 2010, Nik Adruce drastically lost weight and it sparked wild gossip about him undergoing liposuction.
0.9266232318014763		SimpleArgument(Nik Adruce,List([10, 20)))	Relation(drastically lost,List([21, 37)))	SimpleArgument(weight,List([38, 44)))	In 2010, Nik Adruce drastically lost weight and it sparked wild gossip about him undergoing liposuction.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation('s doing his studies,List([2, 4), [15, 20), [21, 32)))	TemporalArgument(currently,List([5, 14)))	He's currently doing his studies in accountancy in Universiti Tenaga Nasional, Bandar Muadzam Shah.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation('s doing his studies in,List([2, 4), [15, 20), [21, 32), [33, 35)))	SpatialArgument(accountancy in Universiti Tenaga Nasional,List([36, 77)))	He's currently doing his studies in accountancy in Universiti Tenaga Nasional, Bandar Muadzam Shah.
0.22598218974525264		SimpleArgument(He,List([0, 2)))	Relation('s doing,List([2, 4), [15, 20)))	SimpleArgument(his studies,List([21, 32)))	He's currently doing his studies in accountancy in Universiti Tenaga Nasional, Bandar Muadzam Shah.
