0.7674772520552345		SimpleArgument(freshlife church,List([17, 33)))	Relation(has been reaching on,List([34, 51), [59, 61)))	SpatialArgument(their website,List([62, 75)))	Formed in 2007, freshlife church has been reaching the Flathead Valley of Montana and beyond on their website, freshlifechurch.org.
0.9180804252893389		SimpleArgument(freshlife church,List([17, 33)))	Relation(has been reaching,List([34, 51)))	SimpleArgument(the Flathead Valley of Montana,List([52, 82)))	Formed in 2007, freshlife church has been reaching the Flathead Valley of Montana and beyond on their website, freshlifechurch.org.
0.8872966301155124		SimpleArgument(the church,List([16, 26)))	Relation(to include,List([40, 50)))	SimpleArgument(satellite campuses in Billings,List([51, 81)))	Since forming, the church has grown and has expanded to include satellite campuses in Whitefish and Billings, MT.
0.9030401971054747		SimpleArgument(the church,List([16, 26)))	Relation(has expanded to,List([27, 39), [40, 42)))	SimpleArgument(include satellite campuses in Billings,List([43, 81)))	Since forming, the church has grown and has expanded to include satellite campuses in Whitefish and Billings, MT.
0.9045207649554154		SimpleArgument(the church,List([16, 26)))	Relation(to include,List([40, 50)))	SimpleArgument(satellite campuses in Whitefish,List([51, 82)))	Since forming, the church has grown and has expanded to include satellite campuses in Whitefish and Billings, MT.
0.8281480256057071		SimpleArgument(the church,List([16, 26)))	Relation(has expanded Since,List([0, 30), [31, 39)))	TemporalArgument(forming,List([6, 13)))	Since forming, the church has grown and has expanded to include satellite campuses in Whitefish and Billings, MT.
0.9180804252893389		SimpleArgument(the church,List([16, 26)))	Relation(has expanded to,List([27, 39), [40, 42)))	SimpleArgument(include satellite campuses in Whitefish,List([43, 82)))	Since forming, the church has grown and has expanded to include satellite campuses in Whitefish and Billings, MT.
0.8281480256057071		SimpleArgument(the church,List([16, 26)))	Relation(has grown Since,List([0, 30), [31, 36)))	TemporalArgument(forming,List([6, 13)))	Since forming, the church has grown and has expanded to include satellite campuses in Whitefish and Billings, MT.
0.7665350501724939		SimpleArgument(More information,List([0, 16)))	Relation(can be found at,List([17, 29), [30, 32)))	SpatialArgument(www.freshlifechurch.org.,List([33, 57)))	More information can be found at www.freshlifechurch.org.
0.9929999709129333		SimpleArgument(Levi Lusko,List([0, 0)))	Relation(was born in,List([0, 0)))	SimpleArgument(1982 moving,List(null))	Levi Lusko was born in Colorado in 1982 moving to Albuquerque, New Mexico in 1993.
0.9277724913494431		SimpleArgument(Levi Lusko,List([0, 10)))	Relation(moving to,List([40, 46), [47, 49)))	SimpleArgument(Albuquerque,List([50, 61)))	Levi Lusko was born in Colorado in 1982 moving to Albuquerque, New Mexico in 1993.
0.7440220930148851		SimpleArgument(Levi Lusko,List([0, 10)))	Relation(was born in,List([11, 19), [32, 34)))	TemporalArgument(1982,List([35, 39)))	Levi Lusko was born in Colorado in 1982 moving to Albuquerque, New Mexico in 1993.
0.9382554258342916		SimpleArgument(Levi Lusko,List([0, 10)))	Relation(was born in,List([11, 19), [20, 22)))	SpatialArgument(Colorado,List([23, 31)))	Levi Lusko was born in Colorado in 1982 moving to Albuquerque, New Mexico in 1993.
0.9256263201643982		SimpleArgument(a high - energy event,List([39, 60)))	Relation(geared at,List([61, 67), [68, 70)))	SimpleArgument(reaching young people with the message of the gospel,List([71, 123)))	In 2004 Levi began the O2 Experience, a high-energy event geared at reaching young people with the message of sexual purity and the gospel.
0.9909999966621399		SimpleArgument(2004 levi,List([0, 0)))	Relation(began,List([0, 0)))	SimpleArgument(the O2 Experience,List(null))	In 2004 Levi began the O2 Experience, a high-energy event geared at reaching young people with the message of sexual purity and the gospel.
0.9256263201643982		SimpleArgument(a high - energy event,List([39, 60)))	Relation(geared at,List([61, 67), [68, 70)))	SimpleArgument(reaching young people with the message of sexual purity,List([71, 126)))	In 2004 Levi began the O2 Experience, a high-energy event geared at reaching young people with the message of sexual purity and the gospel.
0.8557456177405949		SimpleArgument(Levi,List([8, 12)))	Relation(began the O2 Experience In,List([0, 2), [13, 25), [26, 36)))	TemporalArgument(2004,List([3, 7)))	In 2004 Levi began the O2 Experience, a high-energy event geared at reaching young people with the message of sexual purity and the gospel.
0.9324144673478683		SimpleArgument(Levi,List([8, 12)))	Relation(began,List([13, 18)))	SimpleArgument(the O2 Experience,List([19, 36)))	In 2004 Levi began the O2 Experience, a high-energy event geared at reaching young people with the message of sexual purity and the gospel.
0.45170382506656653		SimpleArgument(he,List([43, 45)))	Relation(has spoken at,List([46, 56), [57, 59)))	SpatialArgument(evangelistic outreaches all over the country,List([60, 104)))	In addition to speaking at the O2 events, he has spoken at churches, concerts, and evangelistic outreaches all over the country.
0.1948871917044894		SimpleArgument(he,List([43, 45)))	Relation(has spoken,List([46, 56)))		In addition to speaking at the O2 events, he has spoken at churches, concerts, and evangelistic outreaches all over the country.
0.45170382506656653		SimpleArgument(he,List([43, 45)))	Relation(has spoken at,List([46, 56), [57, 59)))	SpatialArgument(churches,List([60, 68)))	In addition to speaking at the O2 events, he has spoken at churches, concerts, and evangelistic outreaches all over the country.
0.7971095979125887		SimpleArgument(Levi,List([0, 4)))	Relation(has worked,List([5, 8), [18, 24)))	TemporalArgument(recently,List([9, 17)))	Levi has served as host for Greg Laurie's Harvest Crusades, and has recently worked with the Billy Graham Evangelistic Association as a creative consultant.
0.9000738595917936		SimpleArgument(Levi,List([0, 4)))	Relation(has worked with,List([5, 8), [18, 24), [25, 29)))	SimpleArgument(the Billy Graham Evangelistic Association as a creative consultant,List([30, 96)))	Levi has served as host for Greg Laurie's Harvest Crusades, and has recently worked with the Billy Graham Evangelistic Association as a creative consultant.
0.9324144673478683		SimpleArgument(Levi,List([0, 4)))	Relation(has served as,List([5, 15), [16, 18)))	SimpleArgument(host for Greg Laurie 's Harvest Crusades,List([19, 59)))	Levi has served as host for Greg Laurie's Harvest Crusades, and has recently worked with the Billy Graham Evangelistic Association as a creative consultant.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is the Pastor of,List([3, 19)))	SimpleArgument(Fresh Life Church,List([20, 37)))	He is the Pastor of Fresh Life Church, a multi-site church in Montana.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the Pastor of Fresh Life Church,List([6, 37)))	He is the Pastor of Fresh Life Church, a multi-site church in Montana.
0.4759755313119688		SimpleArgument(His teaching style,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(raw,List([22, 25)))	His teaching style is real, relevant, and raw.
0.4759755313119688		SimpleArgument(His teaching style,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(relevant,List([22, 30)))	His teaching style is real, relevant, and raw.
0.4759755313119688		SimpleArgument(His teaching style,List([0, 18)))	Relation(is,List([19, 21)))	SimpleArgument(real,List([22, 26)))	His teaching style is real, relevant, and raw.
0.3880890333449538	Context(he loves,List([42, 50)))	SimpleArgument(he,List([42, 44)))	Relation(loves to drink,List([45, 50), [51, 59)))	SimpleArgument(coffee,List([60, 66)))	In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.3880890333449538		SimpleArgument(he,List([42, 44)))	Relation(loves to,List([45, 50), [51, 53)))	SimpleArgument(drink coffee,List([54, 66)))	In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.15707896631366275	Context(he loves,List([42, 50)))	SimpleArgument(he,List([42, 44)))	Relation(loves to read to read,List([45, 50), [51, 53)))		In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.18272787056513734		SimpleArgument(he,List([42, 44)))	Relation(loves to,List([45, 50), [51, 53)))	SimpleArgument(read,List([54, 58)))	In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.15707896631366275	Context(he loves,List([42, 50)))	SimpleArgument(he,List([42, 44)))	Relation(loves to cycle to cycle,List([45, 50), [51, 53)))		In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.18272787056513734		SimpleArgument(he,List([42, 44)))	Relation(loves to,List([45, 50), [51, 53)))	SimpleArgument(cycle,List([54, 59)))	In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.15707896631366275	Context(he loves,List([42, 50)))	SimpleArgument(he,List([42, 44)))	Relation(loves to surf to surf,List([45, 50), [51, 53)))		In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.18272787056513734		SimpleArgument(he,List([42, 44)))	Relation(loves to,List([45, 50), [51, 53)))	SimpleArgument(surf,List([54, 58)))	In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.45170382506656653		SimpleArgument(he,List([42, 44)))	Relation(loves to,List([45, 50), [51, 53)))	SimpleArgument(snowboard,List([54, 63)))	In addition to communicating Gods truth, he loves to snowboard, surf, cycle, read and drink coffee.
0.3853208301752743		SimpleArgument(Jennie,List([25, 31)))	Relation([is] wife [of],List([20, 24)))	SimpleArgument(him,List([16, 19)))	Levi lives with his wife Jennie and their 4 daughters in Northwest Montana.
0.7711002770011991		SimpleArgument(Levi,List([0, 4)))	Relation(lives,List([5, 10)))		Levi lives with his wife Jennie and their 4 daughters in Northwest Montana.
