0.9397554176335701		SimpleArgument(Adela Blanche Stewart,List([0, 21)))	Relation(was,List([36, 39)))	SimpleArgument(writer,List([40, 46)))	Adela Blanche Stewart (1846–1910) was a New Zealand homemaker and writer.
0.949419443712137		SimpleArgument(Adela Blanche Stewart,List([0, 21)))	Relation(was,List([36, 39)))	SimpleArgument(a New Zealand homemaker,List([40, 63)))	Adela Blanche Stewart (1846–1910) was a New Zealand homemaker and writer.
0.6138676038426771		SimpleArgument(She,List([0, 3)))	Relation(was born in,List([4, 12), [13, 15)))	SpatialArgument(Clifton, Gloucestershire (now in Bristol), England in 1846,List([16, 74)))	She was born in Clifton, Gloucestershire (now in Bristol), England in 1846.
0.6420236436771103		SimpleArgument(her husband,List([0, 11)))	Relation(emigrated to New Zealand,List([25, 34), [35, 49)))	TemporalArgument(settled at Katikati,List([50, 69)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.38089450366724514		SimpleArgument(George Vesey Stewart,List([93, 113)))	Relation([is] brother [of],List([85, 92)))	SimpleArgument(Hugh,List([77, 81)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.9180804252893389		SimpleArgument(a settlement,List([51, 63)))	Relation(organised by,List([64, 73), [74, 76)))	SimpleArgument(Hugh 's brother,List([77, 92)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(emigrated to New Zealand,List([4, 13), [14, 28)))	TemporalArgument(settled at Katikati,List([29, 48)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.886695286966665		SimpleArgument(Hugh Stewart,List([12, 24)))	Relation([is] husband [of],List([4, 11)))	SimpleArgument(hers,List([0, 3)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.3444466732705899		SimpleArgument(her husband,List([0, 11)))	Relation(emigrated to New Zealand in,List([25, 34), [35, 49), [50, 52)))	TemporalArgument(1878,List([53, 57)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.6420236436771103		SimpleArgument(her husband,List([0, 11)))	Relation(emigrated to,List([25, 34), [35, 37)))	SimpleArgument(New Zealand,List([38, 49)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(emigrated to New Zealand in,List([4, 13), [14, 28), [29, 31)))	TemporalArgument(1878,List([32, 36)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(emigrated to,List([4, 13), [14, 16)))	SimpleArgument(New Zealand,List([17, 28)))	She and her husband Hugh Stewart emigrated to New Zealand in 1878 and settled at Katikati, a settlement organised by Hugh's brother George Vesey Stewart.
0.3853208301752743		SimpleArgument(Life,List([36, 40)))	Relation([is] entitled Simple [of],List([29, 35)))	SimpleArgument(Mine,List([26, 28)))	She wrote a book entitled My Simple Life in New Zealand.
0.8588213959830759		SimpleArgument(a book,List([10, 16)))	Relation(entitled,List([17, 25)))	SimpleArgument(My Simple Life in New Zealand,List([26, 55)))	She wrote a book entitled My Simple Life in New Zealand.
0.3498441627223176		SimpleArgument(She,List([0, 3)))	Relation(wrote,List([4, 9)))	SimpleArgument(a book entitled My Simple Life in New Zealand,List([10, 55)))	She wrote a book entitled My Simple Life in New Zealand.
