0.9068852840648631		SimpleArgument(Sir John Shipley Rowlinson FREng,List([0, 32)))	Relation(is,List([52, 54)))	SimpleArgument(a British chemist,List([55, 72)))	Sir John Shipley Rowlinson FREng (born 12 May 1926) is a British chemist.
0.9213809958891724		SimpleArgument(Sir John Shipley Rowlinson FREng,List([0, 32)))	Relation(born,List([34, 38)))	TemporalArgument(12 May 1926,List([39, 50)))	Sir John Shipley Rowlinson FREng (born 12 May 1926) is a British chemist.
0.4978219019954182		SimpleArgument(he,List([29, 31)))	Relation(attended,List([32, 40)))	SimpleArgument(the independent Rossall School,List([41, 71)))	Born in Handforth, Cheshire, he attended the independent Rossall School.
0.332563478582812	Context(He received,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(received a D. Phil working under,List([3, 11), {12}, [14, 16)))	SpatialArgument(J. D. Lambert,List([89, 102)))	He was educated at Trinity College, Oxford, and received a D. Phil from the University of Oxford in chemical kinetics, working under J. D. Lambert.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(received a D. Phil from,List([3, 11), [12, 21), [22, 26)))	SimpleArgument(the University of Oxford in chemical kinetics,List([27, 72)))	He was educated at Trinity College, Oxford, and received a D. Phil from the University of Oxford in chemical kinetics, working under J. D. Lambert.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(a D. Phil,List([12, 21)))	He was educated at Trinity College, Oxford, and received a D. Phil from the University of Oxford in chemical kinetics, working under J. D. Lambert.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SpatialArgument(Trinity College,List([19, 34)))	He was educated at Trinity College, Oxford, and received a D. Phil from the University of Oxford in chemical kinetics, working under J. D. Lambert.
0.9929999709129333		SimpleArgument(he,List([0, 0)))	Relation(was appointed in,List([0, 0)))	SimpleArgument(1974,List(null))	In 1961, he was appointed Professor in Chemical Technology at Imperial College London and in 1974 moved to Oxford as Dr Lee's Professor of Chemistry.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(was appointed Professor In,List([0, 16), [17, 26), [27, 36)))	TemporalArgument(1961,List([3, 7)))	In 1961, he was appointed Professor in Chemical Technology at Imperial College London and in 1974 moved to Oxford as Dr Lee's Professor of Chemistry.
0.3929209860966329		SimpleArgument(he,List([10, 12)))	Relation(was appointed Professor at,List([13, 26), [27, 36), [60, 62)))	SpatialArgument(Imperial College London,List([63, 86)))	In 1961, he was appointed Professor in Chemical Technology at Imperial College London and in 1974 moved to Oxford as Dr Lee's Professor of Chemistry.
0.4978219019954182		SimpleArgument(he,List([10, 12)))	Relation(was appointed Professor in,List([13, 26), [27, 36), [37, 39)))	TemporalArgument(Chemical Technology,List([40, 59)))	In 1961, he was appointed Professor in Chemical Technology at Imperial College London and in 1974 moved to Oxford as Dr Lee's Professor of Chemistry.
0.4978219019954182		SimpleArgument(he,List([10, 12)))	Relation(was appointed,List([13, 26)))	SimpleArgument(Professor,List([27, 36)))	In 1961, he was appointed Professor in Chemical Technology at Imperial College London and in 1974 moved to Oxford as Dr Lee's Professor of Chemistry.
0.38089450366724514		SimpleArgument(Oxford,List([40, 46)))	Relation([is] a Fellow of,List([11, 22)))	SimpleArgument(Exeter College,List([23, 37)))	He retired in 1993 but remains a Fellow of Exeter College, Oxford.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(remains,List([3, 10)))	SimpleArgument(a Fellow of Exeter College,List([11, 37)))	He retired in 1993 but remains a Fellow of Exeter College, Oxford.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(retired in,List([3, 10), [11, 13)))	TemporalArgument(1993,List([14, 18)))	He retired in 1993 but remains a Fellow of Exeter College, Oxford.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(received the Faraday Lectureship Prize in,List([3, 11), [12, 41), [42, 44)))	TemporalArgument(1983,List([45, 49)))	He received the Faraday Lectureship Prize in 1983.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(the Faraday Lectureship Prize,List([12, 41)))	He received the Faraday Lectureship Prize in 1983.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was elected,List([3, 14)))	SimpleArgument(a Fellow of the Royal Society in 1970,List([15, 52)))	He was elected a Fellow of the Royal Society in 1970.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was appointed,List([3, 16)))	SimpleArgument(a Fellow of the Royal Academy of Engineering in 1976,List([17, 69)))	He was appointed a Fellow of the Royal Academy of Engineering in 1976.
