0.9216169339561846		SimpleArgument(an English politician,List([52, 73)))	Relation(sat in the House of Commons at,List([78, 81), [82, 105), [106, 108)))	TemporalArgument(various times between 1640 and 1679,List([109, 144)))	Peregrine Hoby (1 September 1602 – 6 May 1679), was an English politician who sat in the House of Commons at various times between 1640 and 1679.
0.9339862216393666		SimpleArgument(an English politician,List([52, 73)))	Relation(sat in,List([78, 81), [82, 84)))	SimpleArgument(the House of Commons,List([85, 105)))	Peregrine Hoby (1 September 1602 – 6 May 1679), was an English politician who sat in the House of Commons at various times between 1640 and 1679.
0.9445721975409912		SimpleArgument(Peregrine Hoby,List([0, 14)))	Relation(was,List([48, 51)))	SimpleArgument(an English politician,List([52, 73)))	Peregrine Hoby (1 September 1602 – 6 May 1679), was an English politician who sat in the House of Commons at various times between 1640 and 1679.
0.8847999636040884		SimpleArgument(Hoby,List([0, 4)))	Relation(was the heir of,List([5, 20)))	SimpleArgument(Sir Edward Hoby,List([21, 36)))	Hoby was the illegitimate son and heir of Sir Edward Hoby of Bisham Abbey in Berkshire, a favourite of James I.
0.9670538616899376		SimpleArgument(Hoby,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(the heir of Sir Edward Hoby of Bisham Abbey in Berkshire,List([9, 65)))	Hoby was the illegitimate son and heir of Sir Edward Hoby of Bisham Abbey in Berkshire, a favourite of James I.
0.3808531264769592		SimpleArgument(Berkshire,List([68, 77)))	Relation([is] a favourite of,List([80, 94)))	SimpleArgument(James I.,List([95, 103)))	Hoby was the illegitimate son and heir of Sir Edward Hoby of Bisham Abbey in Berkshire, a favourite of James I.
0.9670538616899376		SimpleArgument(Hoby,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(the illegitimate son of Sir Edward Hoby of Bisham Abbey,List([9, 64)))	Hoby was the illegitimate son and heir of Sir Edward Hoby of Bisham Abbey in Berkshire, a favourite of James I.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was High Sheriff of Berkshire in,List([3, 6), [7, 32), [33, 35)))	TemporalArgument(1640,List([36, 40)))	He was High Sheriff of Berkshire in 1640.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(High Sheriff of Berkshire,List([7, 32)))	He was High Sheriff of Berkshire in 1640.
0.5926659981335703		SimpleArgument(he,List([17, 19)))	Relation(was elected Member of Parliament In,List([0, 23), [24, 41), [42, 52)))	TemporalArgument(November 1640,List([3, 16)))	In November 1640 he was elected Member of Parliament for Great Marlow in the Long Parliament in a disputed election.
0.3929209860966329		SimpleArgument(he,List([17, 19)))	Relation(was elected Member of Parliament in,List([20, 31), [32, 52), [70, 72)))	SpatialArgument(the Long Parliament,List([73, 92)))	In November 1640 he was elected Member of Parliament for Great Marlow in the Long Parliament in a disputed election.
0.4978219019954182		SimpleArgument(he,List([17, 19)))	Relation(was elected,List([20, 31)))	SimpleArgument(Member of Parliament,List([32, 52)))	In November 1640 he was elected Member of Parliament for Great Marlow in the Long Parliament in a disputed election.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was excluded in,List([3, 15), [33, 35)))	TemporalArgument(December 1648,List([36, 49)))	He was excluded in Pride's Purge in December 1648.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was excluded in,List([3, 15), [16, 18)))	SpatialArgument(Pride's Purge,List([19, 32)))	He was excluded in Pride's Purge in December 1648.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(was elected MP In,List([0, 14), [15, 22), [23, 25)))	TemporalArgument(1659,List([3, 7)))	In 1659 he was elected MP for Great Marlow in the Third Protectorate Parliament.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(was elected,List([11, 22)))	SimpleArgument(MP,List([23, 25)))	In 1659 he was elected MP for Great Marlow in the Third Protectorate Parliament.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was also elected for,List([3, 19), [28, 31)))	SimpleArgument(the Convention in 1661 for the Cavalier Parliament,List([32, 82)))	He was also elected in 1660 for the Convention Parliament and in 1661 for the Cavalier Parliament.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(was also elected for the Convention in 1661 for the Cavalier Parliament in,List([3, 19), [20, 71), [72, 82)))	TemporalArgument(1660,List([23, 27)))	He was also elected in 1660 for the Convention Parliament and in 1661 for the Cavalier Parliament.
0.9929999709129333		SimpleArgument(He,List([0, 0)))	Relation(was elected in,List([0, 0)))	SimpleArgument(1660,List(null))	He was also elected in 1660 for the Convention Parliament and in 1661 for the Cavalier Parliament.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was also elected for,List([3, 19), [28, 31)))	SimpleArgument(the Convention Parliament,List([32, 57)))	He was also elected in 1660 for the Convention Parliament and in 1661 for the Cavalier Parliament.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(was also elected for the Convention Parliament in,List([3, 19), [20, 46), [47, 57)))	TemporalArgument(1660,List([23, 27)))	He was also elected in 1660 for the Convention Parliament and in 1661 for the Cavalier Parliament.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(died at,List([3, 7), [31, 33)))	TemporalArgument(the age of 76,List([34, 47)))	He sat until 1679 and died later in the same year at the age of 76.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [14, 16)))	TemporalArgument(the same year,List([17, 30)))	He sat until 1679 and died later in the same year at the age of 76.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(died,List([3, 7)))	TemporalArgument(later,List([8, 13)))	He sat until 1679 and died later in the same year at the age of 76.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(sat until,List([3, 6), [7, 12)))	TemporalArgument(1679,List([13, 17)))	He sat until 1679 and died later in the same year at the age of 76.
0.6798722766377173		SimpleArgument(they,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(one daughter,List([9, 21)))	Hoby married Katherine Doddington (died 1687) daughter & coheiress of Sir William Doddington of Breamore House in Hampshire, and they had four sons and one daughter.
0.6798722766377173		SimpleArgument(they,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(four sons,List([9, 18)))	Hoby married Katherine Doddington (died 1687) daughter & coheiress of Sir William Doddington of Breamore House in Hampshire, and they had four sons and one daughter.
0.7400991314571976		SimpleArgument(Hoby,List([0, 4)))	Relation(died,List([36, 40)))		Hoby married Katherine Doddington (died 1687) daughter & coheiress of Sir William Doddington of Breamore House in Hampshire, and they had four sons and one daughter.
0.9324144673478683		SimpleArgument(Hoby,List([0, 4)))	Relation(married,List([5, 12)))	SimpleArgument(Katherine Doddington,List([13, 33)))	Hoby married Katherine Doddington (died 1687) daughter & coheiress of Sir William Doddington of Breamore House in Hampshire, and they had four sons and one daughter.
0.44251022175651566		SimpleArgument(he,List([91, 93)))	Relation(died before,List([94, 98), [99, 105)))	TemporalArgument(Peregrine 's heir,List([106, 123)))	His eldest son, Edward (1634–1675), was created a baronet by King Charles II in 1666; he died before his father and Peregrine's heir was his second son, John (1635–1702), who also inherited his brother's baronetcy by special remainder.
0.33399613862754357		SimpleArgument(he,List([91, 93)))	Relation(was,List([124, 127)))	SimpleArgument(his second son,List([128, 142)))	His eldest son, Edward (1634–1675), was created a baronet by King Charles II in 1666; he died before his father and Peregrine's heir was his second son, John (1635–1702), who also inherited his brother's baronetcy by special remainder.
0.3853208301752743		SimpleArgument(John,List([138, 142)))	Relation([is] was second son [of],List([125, 135)))	SimpleArgument(him,List([121, 124)))	His eldest son, Edward (1634–1675), was created a baronet by King Charles II in 1666; he died before his father and Peregrine's heir was his second son, John (1635–1702), who also inherited his brother's baronetcy by special remainder.
0.886695286966665		SimpleArgument(Edward,List([17, 23)))	Relation([is] eldest son [of],List([4, 14)))	SimpleArgument(Him,List([0, 3)))	His eldest son, Edward (1634–1675), was created a baronet by King Charles II in 1666; he died before his father and Peregrine's heir was his second son, John (1635–1702), who also inherited his brother's baronetcy by special remainder.
0.263652756827333		SimpleArgument(he,List([91, 93)))	Relation(died before,List([94, 98), [99, 105)))	TemporalArgument(his father was his second son,List([106, 135)))	His eldest son, Edward (1634–1675), was created a baronet by King Charles II in 1666; he died before his father and Peregrine's heir was his second son, John (1635–1702), who also inherited his brother's baronetcy by special remainder.
0.8645386818095685		SimpleArgument(John ( 1635-1702,List([138, 154)))	Relation(also inherited,List([163, 177)))	SimpleArgument(his brother 's baronetcy,List([178, 202)))	His eldest son, Edward (1634–1675), was created a baronet by King Charles II in 1666; he died before his father and Peregrine's heir was his second son, John (1635–1702), who also inherited his brother's baronetcy by special remainder.
0.5594193142037156		SimpleArgument(his father,List([106, 116)))	Relation(was,List([117, 120)))	SimpleArgument(his second son,List([121, 135)))	His eldest son, Edward (1634–1675), was created a baronet by King Charles II in 1666; he died before his father and Peregrine's heir was his second son, John (1635–1702), who also inherited his brother's baronetcy by special remainder.
