0.9542225327267282		SimpleArgument(Dwayne Stukes ( born January 24,List([0, 31)))	Relation(is,List([41, 43)))	SimpleArgument(former defensive back,List([44, 65)))	Dwayne Stukes (born January 24, 1977) is an American football coach and former defensive back.
0.9542225327267282		SimpleArgument(Dwayne Stukes ( born January 24,List([0, 31)))	Relation(is,List([41, 43)))	SimpleArgument(an American football coach,List([44, 70)))	Dwayne Stukes (born January 24, 1977) is an American football coach and former defensive back.
0.9445721975409912		SimpleArgument(Dwayne Stukes,List([0, 13)))	Relation(born,List([16, 20)))	TemporalArgument(January 24,List([21, 31)))	Dwayne Stukes (born January 24, 1977) is an American football coach and former defensive back.
0.6374109123982287		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(an assistant special teams coordinator for the New York Giants of the National Football League,List([16, 110)))	He is currently an assistant special teams coordinator for the New York Giants of the National Football League.
0.2724783810037946		SimpleArgument(He,List([0, 2)))	Relation(is an assistant special teams coordinator for the New York Giants of the National Football League,List([3, 5), [16, 110)))	TemporalArgument(currently,List([6, 15)))	He is currently an assistant special teams coordinator for the New York Giants of the National Football League.
0.5229421046090251		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(an assistant special teams coordinator for the Chicago Bears,List([18, 78)))	He was previously an assistant special teams coordinator for the Chicago Bears.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(was an assistant special teams coordinator for the Chicago Bears,List([3, 6), [18, 78)))	TemporalArgument(previously,List([7, 17)))	He was previously an assistant special teams coordinator for the Chicago Bears.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served as,List([8, 14), [15, 17)))	SimpleArgument(special teams coordinator for the Tampa Bay Buccaneers,List([18, 72)))	He also served as special teams coordinator for the Tampa Bay Buccaneers.
0.7610376580544564		SimpleArgument(his entire coaching staff,List([46, 71)))	Relation(were fired,List([72, 82)))	TemporalArgument(Following a 4-12 record for the 2011 season,List([0, 43)))	Following a 4–12 record for the 2011 season, Raheem Morris and his entire coaching staff were fired.
0.9494979268841206		SimpleArgument(Raheem Morris,List([46, 59)))	Relation(were fired,List([60, 70)))	TemporalArgument(Following a 4-12 record for the 2011 season,List([0, 43)))	Following a 4–12 record for the 2011 season, Raheem Morris and his entire coaching staff were fired.
0.8466416222141189		SimpleArgument(Stukes,List([0, 6)))	Relation(was signed as,List([7, 17), [41, 43)))	SimpleArgument(an undrafted free agent in 2000,List([44, 75)))	Stukes was signed by the Atlanta Falcons as an undrafted free agent in 2000.
0.9081752676468194		SimpleArgument(Stukes,List([0, 6)))	Relation(was signed as an undrafted free agent in 2000 by,List([7, 17), [18, 70), [71, 75)))	SimpleArgument(the Atlanta Falcons,List([21, 40)))	Stukes was signed by the Atlanta Falcons as an undrafted free agent in 2000.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(played college football at,List([3, 9), [10, 26), [27, 29)))	SpatialArgument(Virginia,List([30, 38)))	He played college football at Virginia.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(played,List([3, 9)))	SimpleArgument(college football,List([10, 26)))	He played college football at Virginia.
0.9324144673478683		SimpleArgument(Stukes,List([0, 6)))	Relation(has also been,List([7, 20)))	SimpleArgument(a member of the Chicago Bears,List([21, 50)))	Stukes has also been a member of the Berlin Thunder, Pittsburgh Steelers, Tampa Bay Buccaneers, Colorado Crush and Chicago Bears.
0.9324144673478683		SimpleArgument(Stukes,List([0, 6)))	Relation(has also been,List([7, 20)))	SimpleArgument(a member of the Colorado Crush,List([21, 51)))	Stukes has also been a member of the Berlin Thunder, Pittsburgh Steelers, Tampa Bay Buccaneers, Colorado Crush and Chicago Bears.
0.9324144673478683		SimpleArgument(Stukes,List([0, 6)))	Relation(has also been,List([7, 20)))	SimpleArgument(a member of the Tampa Bay Buccaneers,List([21, 57)))	Stukes has also been a member of the Berlin Thunder, Pittsburgh Steelers, Tampa Bay Buccaneers, Colorado Crush and Chicago Bears.
0.9324144673478683		SimpleArgument(Stukes,List([0, 6)))	Relation(has also been,List([7, 20)))	SimpleArgument(a member of the Pittsburgh Steelers,List([21, 56)))	Stukes has also been a member of the Berlin Thunder, Pittsburgh Steelers, Tampa Bay Buccaneers, Colorado Crush and Chicago Bears.
0.9324144673478683		SimpleArgument(Stukes,List([0, 6)))	Relation(has also been,List([7, 20)))	SimpleArgument(a member of the Berlin Thunder,List([21, 51)))	Stukes has also been a member of the Berlin Thunder, Pittsburgh Steelers, Tampa Bay Buccaneers, Colorado Crush and Chicago Bears.
