0.9538634956324158		SimpleArgument(John Harold Vick Sutcliffe,List([0, 26)))	Relation(is,List([48, 50)))	SimpleArgument(a British Conservative Party politician,List([51, 90)))	John Harold Vick Sutcliffe (born 30 April 1931) is a British Conservative Party politician.
0.9538634956324158		SimpleArgument(John Harold Vick Sutcliffe,List([0, 26)))	Relation(born,List([28, 32)))	TemporalArgument(30 April 1931,List([33, 46)))	John Harold Vick Sutcliffe (born 30 April 1931) is a British Conservative Party politician.
0.8847999636040884		SimpleArgument(Sir Harold Sutcliffe,List([24, 44)))	Relation(was father [of],List([13, 19)))	SimpleArgument(Sutcliffe,List([0, 9)))	Sutcliffe's father was Sir Harold Sutcliffe, Member of Parliament (MP) for Royton (1931–1950) and Heywood and Royton (1950–1955).
0.38089450366724514		SimpleArgument(Sir Harold Sutcliffe,List([24, 44)))	Relation([is] Member of,List([47, 56)))	SimpleArgument(Parliament ( MP ),List([57, 74)))	Sutcliffe's father was Sir Harold Sutcliffe, Member of Parliament (MP) for Royton (1931–1950) and Heywood and Royton (1950–1955).
0.9569065201547587		SimpleArgument(Sutcliffe 's father,List([0, 19)))	Relation(was,List([20, 23)))	SimpleArgument(Sir Harold Sutcliffe,List([24, 44)))	Sutcliffe's father was Sir Harold Sutcliffe, Member of Parliament (MP) for Royton (1931–1950) and Heywood and Royton (1950–1955).
0.6443878084846344		SimpleArgument(a barrister,List([10, 21)))	Relation(called to the bar in,List([24, 30), [31, 41), [58, 60)))	TemporalArgument(1956,List([61, 65)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.9045207649554154		SimpleArgument(a barrister,List([10, 21)))	Relation(called to the bar by,List([24, 30), [31, 41), [42, 44)))	SimpleArgument(Inner Temple,List([45, 57)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.8872966301155124		SimpleArgument(a barrister,List([10, 21)))	Relation(called to,List([24, 30), [31, 33)))	SimpleArgument(the bar,List([34, 41)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(a barrister , called to the bar by Inner Temple in 1956,List([10, 65)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.666209933508205		SimpleArgument(a company director,List([10, 28)))	Relation(called to the bar in,List([31, 37), [38, 48), [65, 67)))	TemporalArgument(1956,List([68, 72)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.9125462839307745		SimpleArgument(a company director,List([10, 28)))	Relation(called to the bar by,List([31, 37), [38, 48), [49, 51)))	SimpleArgument(Inner Temple,List([52, 64)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.896604430840561		SimpleArgument(a company director,List([10, 28)))	Relation(called to,List([31, 37), [38, 40)))	SimpleArgument(the bar,List([41, 48)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(a company director , called to the bar by Inner Temple in 1956,List([10, 72)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SimpleArgument(Oxford,List([19, 25)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SpatialArgument(New College,List([19, 30)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was educated at,List([3, 15), [16, 18)))	SpatialArgument(Winchester School,List([19, 36)))	He was educated at Winchester School and New College, Oxford and became a company director and barrister, called to the bar by Inner Temple in 1956.
0.7251886467849957		SimpleArgument(Sutcliffe,List([0, 9)))	Relation(contested Oldham West in,List([10, 19), [20, 31), [50, 52)))	TemporalArgument(1964,List([53, 57)))	Sutcliffe contested Oldham West in 1959, Chorley in 1964 and Middlesbrough West in 1966.
0.8016573080327372		SimpleArgument(Sutcliffe,List([0, 9)))	Relation(contested Oldham West in,List([10, 19), [20, 31), [32, 34)))	TemporalArgument(1959,List([35, 39)))	Sutcliffe contested Oldham West in 1959, Chorley in 1964 and Middlesbrough West in 1966.
0.9324144673478683		SimpleArgument(Sutcliffe,List([0, 9)))	Relation(contested,List([10, 19)))	SimpleArgument(Oldham West,List([20, 31)))	Sutcliffe contested Oldham West in 1959, Chorley in 1964 and Middlesbrough West in 1966.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was Member of,List([3, 16)))	SimpleArgument(Parliament ( MP ),List([17, 32)))	He was Member of Parliament (MP) for Middlesbrough West from 1970 to 1974.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(Member of Parliament,List([7, 27)))	He was Member of Parliament (MP) for Middlesbrough West from 1970 to 1974.
0.547338059826203		SimpleArgument(he,List([33, 35)))	Relation(stood lost to Labour candidate Ian Wrigglesworth After,List([0, 41), [42, 70), [71, 84)))	TemporalArgument(boundary changes in 1974,List([6, 30)))	After boundary changes in 1974, he stood in Thornaby, but lost to Labour candidate Ian Wrigglesworth.
0.4978219019954182		SimpleArgument(he,List([33, 35)))	Relation(stood lost to,List([36, 46), [47, 49)))	SimpleArgument(Labour candidate Ian Wrigglesworth,List([50, 84)))	After boundary changes in 1974, he stood in Thornaby, but lost to Labour candidate Ian Wrigglesworth.
0.547338059826203		SimpleArgument(he,List([33, 35)))	Relation(stood in Thornaby After,List([0, 5), [36, 44), [45, 53)))	TemporalArgument(boundary changes in 1974,List([6, 30)))	After boundary changes in 1974, he stood in Thornaby, but lost to Labour candidate Ian Wrigglesworth.
0.4978219019954182		SimpleArgument(he,List([33, 35)))	Relation(stood in,List([36, 41), [42, 44)))	SimpleArgument(Thornaby,List([45, 53)))	After boundary changes in 1974, he stood in Thornaby, but lost to Labour candidate Ian Wrigglesworth.
0.9040259452709256		SimpleArgument(John,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(the third child of Sir Harold Sutcliffe,List([9, 48)))	John was the third child of Sir Harold Sutcliffe.
0.7351279940478935		SimpleArgument(younger sister,List([61, 75)))	Relation(born in,List([90, 94), [95, 97)))	TemporalArgument(1931,List([98, 102)))	His siblings were Anne Theodora born in 1927, Betty born in 1929, and younger sister Jennifer Mary born in 1931.
0.9197759696552441		SimpleArgument(Betty,List([47, 52)))	Relation(born in,List([53, 57), [58, 60)))	SpatialArgument(younger sister,List([61, 75)))	His siblings were Anne Theodora born in 1927, Betty born in 1929, and younger sister Jennifer Mary born in 1931.
0.8016573080327372		SimpleArgument(Betty,List([47, 52)))	Relation(born in,List([53, 57), [58, 60)))	TemporalArgument(1929,List([61, 65)))	His siblings were Anne Theodora born in 1927, Betty born in 1929, and younger sister Jennifer Mary born in 1931.
0.816575697747956		SimpleArgument(Anne Theodora,List([18, 31)))	Relation(born in,List([32, 36), [37, 39)))	TemporalArgument(1927,List([40, 44)))	His siblings were Anne Theodora born in 1927, Betty born in 1929, and younger sister Jennifer Mary born in 1931.
0.6796597830231682		SimpleArgument(His siblings,List([0, 12)))	Relation(were,List([13, 17)))	SimpleArgument(Anne Theodora,List([18, 31)))	His siblings were Anne Theodora born in 1927, Betty born in 1929, and younger sister Jennifer Mary born in 1931.
0.9339862216393666		SimpleArgument(Emily Theodora Cochrane,List([15, 38)))	Relation(known as,List([40, 45), [46, 48)))	SimpleArgument(Theo,List([49, 53)))	His mother was Emily Theodora Cochrane (known as Theo, Theodora.)
0.7378635968700462		SimpleArgument(His mother,List([0, 10)))	Relation(was,List([11, 14)))	SimpleArgument(Emily Theodora Cochrane (known as Theo,List([15, 53)))	His mother was Emily Theodora Cochrane (known as Theo, Theodora.)
0.3833177039030785		SimpleArgument(His parents,List([0, 11)))	Relation(divorced in,List([12, 20), [21, 23)))	TemporalArgument(1947,List([24, 28)))	His parents divorced in 1947.
0.3833177039030785		SimpleArgument(His father,List([0, 10)))	Relation(died in,List([11, 15), [16, 18)))	TemporalArgument(1958,List([19, 23)))	His father died in 1958.
