0.9267899601589662		SimpleArgument(a former American football linebacker,List([39, 76)))	Relation(played nine seasons for,List([81, 87), [88, 100), [101, 104)))	SimpleArgument(the Minnesota Vikings of the National Football League,List([105, 158)))	J." Henderson (born August 3, 1980) is a former American football linebacker who played nine seasons for the Minnesota Vikings of the National Football League (NFL).
0.913197594301744		SimpleArgument(a former American football linebacker,List([39, 76)))	Relation(played,List([81, 87)))	SimpleArgument(nine seasons,List([88, 100)))	J." Henderson (born August 3, 1980) is a former American football linebacker who played nine seasons for the Minnesota Vikings of the National Football League (NFL).
0.9678478279394086		SimpleArgument(J." Henderson,List([0, 13)))	Relation(is,List([36, 38)))	SimpleArgument(a former American football linebacker who played nine seasons for the Minnesota Vikings of the National Football League (NFL),List([39, 164)))	J." Henderson (born August 3, 1980) is a former American football linebacker who played nine seasons for the Minnesota Vikings of the National Football League (NFL).
0.949419443712137		SimpleArgument(J." Henderson,List([0, 13)))	Relation(born,List([15, 19)))	TemporalArgument(August 3,List([20, 28)))	J." Henderson (born August 3, 1980) is a former American football linebacker who played nine seasons for the Minnesota Vikings of the National Football League (NFL).
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was drafted by,List([3, 14), [15, 17)))	SimpleArgument(the Vikings in the second round of the 2003 NFL Draft,List([18, 71)))	He was drafted by the Vikings in the second round of the 2003 NFL Draft.
0.22015391053105568		SimpleArgument(he,List([46, 48)))	Relation(was recognized as a consensus All - American,List([49, 52), [59, 69), [70, 97)))	TemporalArgument(twice,List([53, 58)))	He played college football at Maryland, where he was twice recognized as a consensus All-American.
0.4907332801074571		SimpleArgument(he,List([46, 48)))	Relation(was recognized as a consensus All - American,List([49, 52), [59, 69), [70, 97)))	SpatialArgument(Maryland,List([30, 38)))	He played college football at Maryland, where he was twice recognized as a consensus All-American.
0.3497525988439521		SimpleArgument(he,List([46, 48)))	Relation(was recognized as,List([49, 52), [59, 69), [70, 72)))	SimpleArgument(a consensus All-American,List([73, 97)))	He played college football at Maryland, where he was twice recognized as a consensus All-American.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(played college football at,List([3, 9), [10, 26), [27, 29)))	SpatialArgument(Maryland,List([30, 38)))	He played college football at Maryland, where he was twice recognized as a consensus All-American.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(played,List([3, 9)))	SimpleArgument(college football,List([10, 26)))	He played college football at Maryland, where he was twice recognized as a consensus All-American.
