0.9707226752672153		SimpleArgument(Ray Hatfield (born,List([0, 18)))	Relation(was,List([25, 28)))	SimpleArgument(one of the original guitarists in prog rock band Martin Turner's Wishbone Ash,List([29, 106)))	Ray Hatfield (born 1960) was one of the original guitarists in prog rock band Martin Turner's Wishbone Ash.
0.8062463350899302		SimpleArgument(Ray Hatfield,List([0, 12)))	Relation(born,List([14, 18)))		Ray Hatfield (born 1960) was one of the original guitarists in prog rock band Martin Turner's Wishbone Ash.
0.9382554258342916		SimpleArgument(Ray Hatfield,List([0, 12)))	Relation(was born in,List([13, 21), [22, 24)))	SpatialArgument(the town of Heanor,List([25, 43)))	Ray Hatfield was born in the town of Heanor, Derbyshire.
0.6796597830231682		SimpleArgument(his brother,List([41, 52)))	Relation(brought home,List([53, 60), [61, 65)))	SimpleArgument(a cheap Woolworths guitar,List([66, 91)))	His interest in the guitar started after his brother brought home a cheap Woolworths guitar.
0.3833177039030785		SimpleArgument(his brother,List([41, 52)))	Relation(brought,List([53, 60)))	SimpleArgument(home,List([61, 65)))	His interest in the guitar started after his brother brought home a cheap Woolworths guitar.
0.6061350742905451		SimpleArgument(His interest in the guitar,List([0, 26)))	Relation(started after,List([27, 34), [35, 40)))	TemporalArgument(his brother brought home a cheap Woolworths guitar,List([41, 91)))	His interest in the guitar started after his brother brought home a cheap Woolworths guitar.
0.9197759696552441		SimpleArgument(Ray,List([0, 3)))	Relation(has played in,List([4, 14), [15, 17)))	SpatialArgument(duos,List([18, 22)))	Ray has played in various bands, groups and duos over the decades, as well as gigging on his own all over the country.
0.9197759696552441		SimpleArgument(Ray,List([0, 3)))	Relation(has played in,List([4, 14), [15, 17)))	SpatialArgument(groups,List([18, 24)))	Ray has played in various bands, groups and duos over the decades, as well as gigging on his own all over the country.
0.8821520356066511		SimpleArgument(Ray,List([0, 3)))	Relation(has played over,List([4, 14), [32, 36)))	TemporalArgument(the decades,List([37, 48)))	Ray has played in various bands, groups and duos over the decades, as well as gigging on his own all over the country.
0.9197759696552441		SimpleArgument(Ray,List([0, 3)))	Relation(has played in,List([4, 14), [15, 17)))	SpatialArgument(various bands,List([18, 31)))	Ray has played in various bands, groups and duos over the decades, as well as gigging on his own all over the country.
0.22258239037375555		SimpleArgument(He,List([0, 2)))	Relation(gigs with bands,List([9, 13), [22, 32)))	TemporalArgument(still,List([3, 8)))	He still gigs locally on his own as well as with duos and bands.
0.3125601471068353		SimpleArgument(He,List([0, 2)))	Relation(gigs with,List([9, 13), [22, 26)))	SimpleArgument(bands,List([27, 32)))	He still gigs locally on his own as well as with duos and bands.
0.1926596387851145		SimpleArgument(He,List([0, 2)))	Relation(gigs with bands,List([9, 13), [22, 32)))	SpatialArgument(locally,List([14, 21)))	He still gigs locally on his own as well as with duos and bands.
0.22258239037375555		SimpleArgument(He,List([0, 2)))	Relation(gigs with duos,List([9, 13), [22, 31)))	TemporalArgument(still,List([3, 8)))	He still gigs locally on his own as well as with duos and bands.
0.3125601471068353		SimpleArgument(He,List([0, 2)))	Relation(gigs with,List([9, 13), [22, 26)))	SimpleArgument(duos,List([27, 31)))	He still gigs locally on his own as well as with duos and bands.
0.1926596387851145		SimpleArgument(He,List([0, 2)))	Relation(gigs with duos,List([9, 13), [22, 31)))	SpatialArgument(locally,List([14, 21)))	He still gigs locally on his own as well as with duos and bands.
0.3678021755463004		SimpleArgument(He,List([0, 2)))	Relation(gigs,List([9, 13)))	TemporalArgument(still,List([3, 8)))	He still gigs locally on his own as well as with duos and bands.
0.24568194366203758		SimpleArgument(He,List([0, 2)))	Relation(gigs,List([9, 13)))	SpatialArgument(locally,List([14, 21)))	He still gigs locally on his own as well as with duos and bands.
0.8452337900879183		SimpleArgument(Some of Ray 's notable albums,List([0, 29)))	Relation(include,List([30, 37)))		Some of Ray's notable albums include 'At the Drop of a Hat' (2013) and 'King of the West' (2008).
0.935908664531102		SimpleArgument(Some of Ray 's notable albums,List([0, 29)))	Relation(include At,List([30, 37), [40, 42)))	SpatialArgument(the Drop of a Hat ' ( 2013,List([43, 69)))	Some of Ray's notable albums include 'At the Drop of a Hat' (2013) and 'King of the West' (2008).
0.9180804252893389		SimpleArgument(Both albums,List([0, 11)))	Relation(feature,List([12, 19)))	SimpleArgument(original tracks by Ray,List([20, 42)))	Both albums feature original tracks by Ray.
