0.8461325993092583		SimpleArgument(Adélaïde Victoire Hall,List([0, 22)))	Relation(was,List([96, 99)))	SimpleArgument(noble,List([100, 105)))	Adélaïde Victoire Hall, called Adèle (11 May 1772, in Paris – 14 October 1844, in Paris), was a Swedish-French artist and noble (marquise).
0.9397554176335701		SimpleArgument(Adélaïde Victoire Hall,List([0, 22)))	Relation(was,List([96, 99)))	SimpleArgument(a Swedish - French artist,List([100, 125)))	Adélaïde Victoire Hall, called Adèle (11 May 1772, in Paris – 14 October 1844, in Paris), was a Swedish-French artist and noble (marquise).
0.9339862216393666		SimpleArgument(Adélaïde Victoire Hall,List([0, 22)))	Relation(called,List([25, 31)))	SimpleArgument(Adèle,List([32, 37)))	Adélaïde Victoire Hall, called Adèle (11 May 1772, in Paris – 14 October 1844, in Paris), was a Swedish-French artist and noble (marquise).
0.6138676038426771		SimpleArgument(She,List([0, 3)))	Relation(was given,List([4, 13)))	SimpleArgument(the honorary title of agré of the Royal Swedish Academy of Arts (1793,List([14, 83)))	She was given the honorary title of agré of the Royal Swedish Academy of Arts (1793).
0.886695286966665		SimpleArgument(Hall,List([0, 4)))	Relation(was the daughter of,List([5, 24)))	SimpleArgument(the Swedish artist painter,List([25, 51)))	Hall was the daughter of the Swedish artist painter of the royal French court Peter Adolf Hall and Marie-Adélaïde Gobin.
0.9262193878749829		SimpleArgument(Hall,List([0, 4)))	Relation(was,List([5, 8)))	SimpleArgument(the daughter of the Swedish artist painter of the royal French court,List([9, 77)))	Hall was the daughter of the Swedish artist painter of the royal French court Peter Adolf Hall and Marie-Adélaïde Gobin.
0.9929999709129333		SimpleArgument(She,List([0, 0)))	Relation(was married in,List([0, 0)))	SimpleArgument(1792 to,List(null))	She was married in 1792 to the lawyer of the royal council, Francois Louis Seleau, who was murdered during the September Massacres the same year, and to the officer Blaise Lievre de la Grange, marquess de Fourilles in 1796.
0.3853208301752743		SimpleArgument(Francois Louis Seleau,List([60, 81)))	Relation([is] the lawyer of,List([27, 40)))	SimpleArgument(the royal council,List([41, 58)))	She was married in 1792 to the lawyer of the royal council, Francois Louis Seleau, who was murdered during the September Massacres the same year, and to the officer Blaise Lievre de la Grange, marquess de Fourilles in 1796.
0.9074073632253055		SimpleArgument(Francois Louis Seleau,List([60, 81)))	Relation(was murdered,List([87, 99)))	TemporalArgument(the same year,List([131, 144)))	She was married in 1792 to the lawyer of the royal council, Francois Louis Seleau, who was murdered during the September Massacres the same year, and to the officer Blaise Lievre de la Grange, marquess de Fourilles in 1796.
0.9339862216393666		SimpleArgument(Francois Louis Seleau,List([60, 81)))	Relation(was murdered during,List([87, 99), [100, 106)))	TemporalArgument(the September Massacres,List([107, 130)))	She was married in 1792 to the lawyer of the royal council, Francois Louis Seleau, who was murdered during the September Massacres the same year, and to the officer Blaise Lievre de la Grange, marquess de Fourilles in 1796.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(was married to,List([4, 15), [24, 26)))	SimpleArgument(the lawyer of the royal council,List([27, 58)))	She was married in 1792 to the lawyer of the royal council, Francois Louis Seleau, who was murdered during the September Massacres the same year, and to the officer Blaise Lievre de la Grange, marquess de Fourilles in 1796.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(was married to the lawyer of the royal council in,List([4, 15), [16, 50), [51, 58)))	TemporalArgument(1792,List([19, 23)))	She was married in 1792 to the lawyer of the royal council, Francois Louis Seleau, who was murdered during the September Massacres the same year, and to the officer Blaise Lievre de la Grange, marquess de Fourilles in 1796.
0.47777484130467596		SimpleArgument(Her self-portrait in oil,List([0, 24)))	Relation(was shown to the Royal Academy of Arts in Stockholm in,List([25, 34), [35, 76), [77, 79)))	TemporalArgument(1791,List([80, 84)))	Her self-portrait in oil was shown to the Royal Academy of Arts in Stockholm in 1791.
0.7574480985741016		SimpleArgument(Her self-portrait in oil,List([0, 24)))	Relation(was shown to,List([25, 34), [35, 37)))	SimpleArgument(the Royal Academy of Arts in Stockholm,List([38, 76)))	Her self-portrait in oil was shown to the Royal Academy of Arts in Stockholm in 1791.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(was furthermore represented at,List([4, 31), [46, 48)))	SpatialArgument(the art exhibitions of the academy in 1793,List([49, 91)))	She was furthermore represented with her work at the art exhibitions of the academy in 1792 and 1793.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(was furthermore represented at,List([4, 31), [46, 48)))	SpatialArgument(the art exhibitions of the academy in 1792,List([49, 91)))	She was furthermore represented with her work at the art exhibitions of the academy in 1792 and 1793.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(painted on,List([4, 11), [12, 14)))	SimpleArgument(porcelain cups,List([15, 29)))	She was also a miniaturist and painted on wood and porcelain cups.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(painted on,List([4, 11), [12, 14)))	SimpleArgument(wood cups,List([15, 24)))	She was also a miniaturist and painted on wood and porcelain cups.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was also,List([4, 12)))	SimpleArgument(a miniaturist,List([13, 26)))	She was also a miniaturist and painted on wood and porcelain cups.
0.7202040575434281		SimpleArgument(Her self-portrait,List([0, 17)))	Relation(is kept at,List([18, 25), [26, 28)))	SimpleArgument(the Nationalmuseum in Sweden,List([29, 57)))	Her self-portrait is kept at the Nationalmuseum in Sweden.
