0.8396499491243721		SimpleArgument(songs,List([8, 13)))	Relation(recorded by,List([14, 22), [23, 25)))	SimpleArgument(Nicola Roberts,List([26, 40)))	List of songs recorded by Nicola Roberts
0.886695286966665		SimpleArgument(Nicola Roberts,List([15, 29)))	Relation([is] singer [from],List([8, 14)))	SimpleArgument(England,List([0, 7)))	English singer Nicola Roberts, a member of girl group Girls Aloud, has recorded songs for one solo studio album, including three b-sides.
0.928319312100383		SimpleArgument(English singer Nicola Roberts,List([0, 29)))	Relation(has recorded songs for,List([67, 79), [80, 85), [86, 89)))	TemporalArgument(one solo studio album,List([90, 111)))	English singer Nicola Roberts, a member of girl group Girls Aloud, has recorded songs for one solo studio album, including three b-sides.
0.928319312100383		SimpleArgument(English singer Nicola Roberts,List([0, 29)))	Relation(has recorded,List([67, 79)))	SimpleArgument(songs,List([80, 85)))	English singer Nicola Roberts, a member of girl group Girls Aloud, has recorded songs for one solo studio album, including three b-sides.
0.8270776251515787		SimpleArgument(Her debut studio album, entitled Cinderella's Eyes,List([0, 50)))	Relation(was released in,List([52, 64), [65, 67)))	TemporalArgument(September 2011,List([68, 82)))	Her debut studio album, entitled Cinderella's Eyes, was released in September 2011.
0.3469607445833726		SimpleArgument(Her debut studio album,List([0, 22)))	Relation(entitled,List([24, 32)))		Her debut studio album, entitled Cinderella's Eyes, was released in September 2011.
0.38089450366724514		SimpleArgument(Diplo,List([75, 80)))	Relation([is] DJ [from],List([72, 74)))	SimpleArgument(United States,List([63, 71)))	The lead single, "Beat of My Drum", was co-written by Roberts, American DJ Diplo, Dimitri Tikovoi and Maya von Doll.
0.8846649053911781		SimpleArgument(The lead single, "Beat of My Drum,List([0, 33)))	Relation(was co-written by,List([36, 50), [51, 53)))	SimpleArgument(Roberts, American DJ Diplo, Dimitri Tikovoi and Maya von Doll,List([54, 115)))	The lead single, "Beat of My Drum", was co-written by Roberts, American DJ Diplo, Dimitri Tikovoi and Maya von Doll.
0.9541798734941929		SimpleArgument(Daniel Groome Kurtz of the Canadian band,List([0, 40)))	Relation(co-wrote,List([52, 60)))	SimpleArgument(the second single " Lucky Day,List([61, 90)))	Martina Sorbara and Daniel Groome Kurtz of the Canadian band Dragonette co-wrote the second single "Lucky Day".
0.9382554258342916		SimpleArgument(Martina Sorbara,List([0, 15)))	Relation(co-wrote,List([16, 24)))	SimpleArgument(the second single " Lucky Day,List([25, 54)))	Martina Sorbara and Daniel Groome Kurtz of the Canadian band Dragonette co-wrote the second single "Lucky Day".
0.9643598379372076		SimpleArgument(Metronomy 's lead singer,List([20, 44)))	Relation(penned two songs Alongside,List([0, 9), [58, 68), [69, 74)))	SpatialArgument(Roberts,List([10, 17)))	Alongside Roberts, Metronomy's lead singer Joseph Mount penned two songs: "I" and "Fish Out of Water".
0.928319312100383		SimpleArgument(Metronomy 's lead singer,List([20, 44)))	Relation(penned,List([58, 64)))	SimpleArgument(two songs,List([65, 74)))	Alongside Roberts, Metronomy's lead singer Joseph Mount penned two songs: "I" and "Fish Out of Water".
0.38089450366724514		SimpleArgument(Joseph Mount,List([45, 57)))	Relation([is] lead singer [of],List([33, 44)))	SimpleArgument(Metronomy,List([20, 29)))	Alongside Roberts, Metronomy's lead singer Joseph Mount penned two songs: "I" and "Fish Out of Water".
0.9704379675134326		SimpleArgument(Metronomy 's lead singer Joseph Mount,List([20, 57)))	Relation(penned two songs Alongside,List([0, 9), [58, 68), [69, 74)))	SpatialArgument(Roberts,List([10, 17)))	Alongside Roberts, Metronomy's lead singer Joseph Mount penned two songs: "I" and "Fish Out of Water".
0.9489461080096143		SimpleArgument(Metronomy 's lead singer Joseph Mount,List([20, 57)))	Relation(penned,List([58, 64)))	SimpleArgument(two songs,List([65, 74)))	Alongside Roberts, Metronomy's lead singer Joseph Mount penned two songs: "I" and "Fish Out of Water".
0.9287234413698443		SimpleArgument(a cover version of " Everybody 's Got to Learn Sometime ",List([34, 91)))	Relation(written,List([105, 112)))	TemporalArgument(originally,List([94, 104)))	Cinderella's Eyes also contained a cover version of "Everybody's Got to Learn Sometime", originally performed by The Korgis and written by James Warren.
0.961388293492878		SimpleArgument(a cover version of " Everybody 's Got to Learn Sometime ",List([34, 91)))	Relation(written by,List([105, 112), [113, 115)))	SimpleArgument(James Warren,List([116, 128)))	Cinderella's Eyes also contained a cover version of "Everybody's Got to Learn Sometime", originally performed by The Korgis and written by James Warren.
0.9577875027776527		SimpleArgument(Cinderella 's Eyes,List([0, 18)))	Relation(contained,List([24, 33)))	SimpleArgument(a cover version of " Everybody 's Got to Learn Sometime " , originally written by James Warren,List([34, 128)))	Cinderella's Eyes also contained a cover version of "Everybody's Got to Learn Sometime", originally performed by The Korgis and written by James Warren.
0.9287234413698443		SimpleArgument(a cover version of " Everybody 's Got to Learn Sometime ",List([34, 91)))	Relation(performed,List([105, 114)))	TemporalArgument(originally,List([94, 104)))	Cinderella's Eyes also contained a cover version of "Everybody's Got to Learn Sometime", originally performed by The Korgis and written by James Warren.
0.961388293492878		SimpleArgument(a cover version of " Everybody 's Got to Learn Sometime ",List([34, 91)))	Relation(performed by,List([105, 114), [115, 117)))	SimpleArgument(The Korgis,List([118, 128)))	Cinderella's Eyes also contained a cover version of "Everybody's Got to Learn Sometime", originally performed by The Korgis and written by James Warren.
0.9577875027776527		SimpleArgument(Cinderella 's Eyes,List([0, 18)))	Relation(contained,List([24, 33)))	SimpleArgument(a cover version of " Everybody 's Got to Learn Sometime " , originally performed by The Korgis,List([34, 128)))	Cinderella's Eyes also contained a cover version of "Everybody's Got to Learn Sometime", originally performed by The Korgis and written by James Warren.
0.9139478779591064		SimpleArgument(Roberts,List([51, 58)))	Relation(recorded,List([59, 67)))	SimpleArgument(a solo version of the Girls Aloud song,List([68, 106)))	To support the album's third and final single "Yo-Yo", Roberts recorded a solo version of the Girls Aloud song "Memory of You".
0.9180804252893389		SimpleArgument(The track,List([0, 9)))	Relation(was penned by,List([10, 20), [21, 23)))	SimpleArgument(British production team Xenomania,List([24, 57)))	The track was penned by Roberts, her band mates and British production team Xenomania.
0.8348583869532935		SimpleArgument(The track,List([0, 9)))	Relation(was penned by,List([10, 20), [21, 23)))	SimpleArgument(her band mates,List([24, 38)))	The track was penned by Roberts, her band mates and British production team Xenomania.
0.9180804252893389		SimpleArgument(The track,List([0, 9)))	Relation(was penned by,List([10, 20), [21, 23)))	SimpleArgument(Roberts,List([24, 31)))	The track was penned by Roberts, her band mates and British production team Xenomania.
0.3880890333449538	Context(Roberts confirmed,List([17, 34)))	SimpleArgument(she,List([40, 43)))	Relation(is in,List([44, 46), [47, 49)))	SimpleArgument(the process of recording songs,List([50, 80)))	In October 2011, Roberts confirmed that she is in the process of recording songs for her second studio album.
0.9397170956800345		SimpleArgument(Roberts,List([17, 24)))	Relation(confirmed that she is in the process of recording songs for her second studio album In,List([0, 2), [25, 102), [103, 108)))	TemporalArgument(October 2011,List([3, 15)))	In October 2011, Roberts confirmed that she is in the process of recording songs for her second studio album.
0.8848358350418233		SimpleArgument(Roberts,List([17, 24)))	Relation(confirmed that,List([25, 34), [35, 39)))	SimpleArgument(she is in the process of recording songs for her second studio album,List([40, 108)))	In October 2011, Roberts confirmed that she is in the process of recording songs for her second studio album.
