0.8033442315966071		SimpleArgument(a retired American professional football player,List([60, 107)))	Relation(served as a running,List([112, 118), [119, 131)))	TemporalArgument(back,List([132, 136)))	Delvic Dyvon "Dino" Philyaw (born October 30, 1970) is a retired American professional football player who served as a running back and kick returner for the National Football League's Carolina Panthers and New Orleans Saints.
0.9205578370056476		SimpleArgument(a retired American professional football player,List([60, 107)))	Relation(served as,List([112, 118), [119, 121)))	SimpleArgument(a running,List([122, 131)))	Delvic Dyvon "Dino" Philyaw (born October 30, 1970) is a retired American professional football player who served as a running back and kick returner for the National Football League's Carolina Panthers and New Orleans Saints.
0.9835235934365876		SimpleArgument(Delvic Dyvon " Dino " Philyaw ( born October 30 , 1970,List([0, 54)))	Relation(is,List([57, 59)))	SimpleArgument(a retired American professional football player who served as a running back,List([60, 136)))	Delvic Dyvon "Dino" Philyaw (born October 30, 1970) is a retired American professional football player who served as a running back and kick returner for the National Football League's Carolina Panthers and New Orleans Saints.
0.9616605215587688		SimpleArgument(Delvic Dyvon " Dino " Philyaw,List([0, 29)))	Relation(born,List([32, 36)))	TemporalArgument(October 30 , 1970,List([37, 54)))	Delvic Dyvon "Dino" Philyaw (born October 30, 1970) is a retired American professional football player who served as a running back and kick returner for the National Football League's Carolina Panthers and New Orleans Saints.
0.46321337686369213		SimpleArgument(he,List([57, 59)))	Relation(signed with the team,List([60, 66), [67, 80)))	TemporalArgument(shortly after he was cut by the team on September 1,List([81, 132)))	Originally drafted in 1995 by the New England Patriots, he signed with the team shortly after he was drafted, but was cut by the team on September 1, 1995.
0.30899953469486874		SimpleArgument(he,List([57, 59)))	Relation(signed with the team,List([60, 66), [67, 80)))	TemporalArgument(shortly after he was drafted,List([81, 109)))	Originally drafted in 1995 by the New England Patriots, he signed with the team shortly after he was drafted, but was cut by the team on September 1, 1995.
0.45170382506656653		SimpleArgument(he,List([57, 59)))	Relation(signed with,List([60, 66), [67, 71)))	SimpleArgument(the team,List([72, 80)))	Originally drafted in 1995 by the New England Patriots, he signed with the team shortly after he was drafted, but was cut by the team on September 1, 1995.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(joined the expansion,List([9, 15), [16, 29)))	TemporalArgument(later,List([3, 8)))	He later joined the expansion Carolina Panthers for one game during the 1995 season, returning one kickoff for 23 yards.
0.3125601471068353		SimpleArgument(He,List([0, 2)))	Relation(joined the expansion during,List([9, 15), [16, 29), [61, 67)))	TemporalArgument(the 1995 season,List([68, 83)))	He later joined the expansion Carolina Panthers for one game during the 1995 season, returning one kickoff for 23 yards.
0.3125601471068353		SimpleArgument(He,List([0, 2)))	Relation(joined the expansion for,List([9, 15), [16, 29), [48, 51)))	SimpleArgument(one game,List([52, 60)))	He later joined the expansion Carolina Panthers for one game during the 1995 season, returning one kickoff for 23 yards.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(joined,List([9, 15)))	SimpleArgument(the expansion,List([16, 29)))	He later joined the expansion Carolina Panthers for one game during the 1995 season, returning one kickoff for 23 yards.
0.9180804252893389		SimpleArgument(a backup,List([53, 61)))	Relation(running,List([62, 69)))	SimpleArgument(back to Anthony Johnson,List([70, 93)))	The following season, he returned to the Panthers as a backup running back to Anthony Johnson.
0.3497525988439521		SimpleArgument(he,List([22, 24)))	Relation(returned as,List([25, 33), [50, 52)))	SimpleArgument(a backup,List([53, 61)))	The following season, he returned to the Panthers as a backup running back to Anthony Johnson.
0.4978219019954182		SimpleArgument(he,List([22, 24)))	Relation(returned to,List([25, 33), [34, 36)))	SimpleArgument(the Panthers,List([37, 49)))	The following season, he returned to the Panthers as a backup running back to Anthony Johnson.
0.8726869446304376		SimpleArgument(the Panthers,List([5, 17)))	Relation(scored,List([18, 24)))	SimpleArgument(his only touchdown,List([25, 43)))	With the Panthers in 1996, Philyaw rushed for 38 yards and scored his only touchdown.
0.9197759696552441		SimpleArgument(Philyaw,List([28, 35)))	Relation(rushed for,List([36, 42), [43, 46)))	SimpleArgument(38 yards,List([47, 55)))	With the Panthers in 1996, Philyaw rushed for 38 yards and scored his only touchdown.
0.9197759696552441		SimpleArgument(Philyaw,List([61, 68)))	Relation(was out of the NFL for,List([69, 72), [73, 87), [88, 91)))	TemporalArgument(both the 1998 seasons,List([92, 113)))	After being released by the Panthers after the 1996 season, Philyaw was out of the NFL for both the 1997 and 1998 seasons, briefly playing with NFL Europe's Scottish Claymores in 1998.
0.8592111619294878		SimpleArgument(Philyaw,List([61, 68)))	Relation(playing,List([124, 131)))	TemporalArgument(briefly,List([116, 123)))	After being released by the Panthers after the 1996 season, Philyaw was out of the NFL for both the 1997 and 1998 seasons, briefly playing with NFL Europe's Scottish Claymores in 1998.
0.6904654879581635		SimpleArgument(Philyaw,List([61, 68)))	Relation(playing in,List([124, 131), [170, 172)))	TemporalArgument(1998,List([173, 177)))	After being released by the Panthers after the 1996 season, Philyaw was out of the NFL for both the 1997 and 1998 seasons, briefly playing with NFL Europe's Scottish Claymores in 1998.
0.9210233335200773		SimpleArgument(Philyaw,List([61, 68)))	Relation(playing with,List([124, 131), [132, 136)))	SimpleArgument(NFL Europe 's Scottish Claymores,List([137, 169)))	After being released by the Panthers after the 1996 season, Philyaw was out of the NFL for both the 1997 and 1998 seasons, briefly playing with NFL Europe's Scottish Claymores in 1998.
0.9529384246512104		SimpleArgument(Philyaw,List([61, 68)))	Relation(was out of the NFL After,List([0, 5), [69, 83), [84, 87)))	TemporalArgument(being released by the Panthers after the 1996 season,List([6, 58)))	After being released by the Panthers after the 1996 season, Philyaw was out of the NFL for both the 1997 and 1998 seasons, briefly playing with NFL Europe's Scottish Claymores in 1998.
0.9197759696552441		SimpleArgument(Philyaw,List([61, 68)))	Relation(was out of the NFL for,List([69, 72), [73, 87), [88, 91)))	TemporalArgument(both the 1997 seasons,List([92, 113)))	After being released by the Panthers after the 1996 season, Philyaw was out of the NFL for both the 1997 and 1998 seasons, briefly playing with NFL Europe's Scottish Claymores in 1998.
0.9324144673478683		SimpleArgument(Philyaw,List([61, 68)))	Relation(was out,List([69, 72), [73, 76)))	SimpleArgument(of the NFL,List([77, 87)))	After being released by the Panthers after the 1996 season, Philyaw was out of the NFL for both the 1997 and 1998 seasons, briefly playing with NFL Europe's Scottish Claymores in 1998.
0.7665350501724939		SimpleArgument(a backup,List([42, 50)))	Relation(running,List([51, 58)))	SimpleArgument(back,List([59, 63)))	He returned to the NFL in 1999 serving as the New Orleans Saints primary kick returner and a backup running back.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(serving as,List([31, 38), [39, 41)))	SimpleArgument(a backup,List([42, 50)))	He returned to the NFL in 1999 serving as the New Orleans Saints primary kick returner and a backup running back.
0.40710919743170804		SimpleArgument(He,List([0, 2)))	Relation(returned,List([3, 11)))	SimpleArgument(serving as a backup,List([31, 50)))	He returned to the NFL in 1999 serving as the New Orleans Saints primary kick returner and a backup running back.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(serving as,List([31, 38), [39, 41)))	SimpleArgument(the New Orleans Saints primary kick returner,List([42, 86)))	He returned to the NFL in 1999 serving as the New Orleans Saints primary kick returner and a backup running back.
0.45243121649964957		SimpleArgument(He,List([0, 2)))	Relation(returned,List([3, 11)))	SimpleArgument(serving as the New Orleans Saints primary kick returner,List([31, 86)))	He returned to the NFL in 1999 serving as the New Orleans Saints primary kick returner and a backup running back.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(returned in,List([3, 11), [23, 25)))	TemporalArgument(1999,List([26, 30)))	He returned to the NFL in 1999 serving as the New Orleans Saints primary kick returner and a backup running back.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [12, 14)))	SimpleArgument(the NFL,List([15, 22)))	He returned to the NFL in 1999 serving as the New Orleans Saints primary kick returner and a backup running back.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(rushed for,List([3, 9), [10, 13)))	SimpleArgument(an additional 16 yards,List([14, 36)))	He returned 53 kickoffs for 1,165 yards and rushed for an additional 16 yards.
0.9990000128746033		SimpleArgument(He,List([0, 0)))	Relation(returned,List([0, 0)))	SimpleArgument(53 kickoffs,List(null))	He returned 53 kickoffs for 1,165 yards and rushed for an additional 16 yards.
0.50931417287027		SimpleArgument(He,List([0, 2)))	Relation(joined the short - lived XFL as,List([3, 9), [10, 29), [38, 40)))	SimpleArgument(a member of the New York/New Jersey Hitmen,List([41, 83)))	He joined the short-lived XFL in 2000 as a member of the New York/New Jersey Hitmen before leaving pro football for good.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(joined the short - lived XFL in,List([3, 9), [10, 29), [30, 32)))	TemporalArgument(2000,List([33, 37)))	He joined the short-lived XFL in 2000 as a member of the New York/New Jersey Hitmen before leaving pro football for good.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(the short-lived XFL,List([10, 29)))	He joined the short-lived XFL in 2000 as a member of the New York/New Jersey Hitmen before leaving pro football for good.
