0.9449993708870406		SimpleArgument(July 10 , 1970,List([45, 59)))	Relation(is,List([62, 64)))	SimpleArgument(songwriter,List([65, 75)))	Gary LeVox (born Gary Wayne Vernon, Jr., July 10, 1970) is an American singer and songwriter.
0.962403039906665		SimpleArgument(Gary LeVox ( born Gary Wayne Vernon , Jr . , July 10 , 1970,List([0, 59)))	Relation(is,List([62, 64)))	SimpleArgument(an American singer,List([65, 83)))	Gary LeVox (born Gary Wayne Vernon, Jr., July 10, 1970) is an American singer and songwriter.
0.8726638078217275		SimpleArgument(a name,List([87, 93)))	Relation(lifted from,List([97, 103), [104, 108)))	SimpleArgument(the studio-console label for his lead-vocal track,List([109, 158)))	He is known for being the lead vocalist of the contemporary country trio Rascal Flatts a name he lifted from the studio-console label for his lead-vocal track.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(for being,List([12, 21)))	SimpleArgument(the lead vocalist of the contemporary country trio Rascal,List([22, 79)))	He is known for being the lead vocalist of the contemporary country trio Rascal Flatts a name he lifted from the studio-console label for his lead-vocal track.
0.9324144673478683		SimpleArgument(LeVox,List([0, 5)))	Relation(was born in,List([6, 14), [15, 17)))	SpatialArgument(Columbus,List([18, 26)))	LeVox was born in Columbus, Ohio.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(worked at,List([3, 9), [10, 12)))	SpatialArgument(Ohio Department of Developmental Disabilities in downtown Columbus,List([13, 79)))	He worked at Ohio Department of Mental Retardation and Developmental Disabilities in downtown Columbus.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(worked at,List([3, 9), [10, 12)))	SpatialArgument(Ohio Department of Mental Retardation,List([13, 50)))	He worked at Ohio Department of Mental Retardation and Developmental Disabilities in downtown Columbus.
0.944056173886228		SimpleArgument(LeVox's first musical performance,List([0, 33)))	Relation(was at,List([34, 37), [38, 40)))	SimpleArgument(the age of eight,List([41, 57)))	LeVox's first musical performance was at the age of eight, in a play at his church.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is an alumnus of,List([3, 19)))	SimpleArgument(The Ohio State University,List([20, 45)))	He graduated from Olentangy High School and is an alumnus of The Ohio State University.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(an alumnus of The Ohio State University,List([6, 45)))	He graduated from Olentangy High School and is an alumnus of The Ohio State University.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Olentangy High School,List([18, 39)))	He graduated from Olentangy High School and is an alumnus of The Ohio State University.
0.5		SimpleArgument(LeVox,List([24, 29)))	Relation([is] cousin [of],List([16, 22)))	SimpleArgument(him,List([12, 15)))	Prompted by his cousin, LeVox moved to Nashville, Tennessee, in 1997.
0.7251886467849957		SimpleArgument(LeVox,List([24, 29)))	Relation(moved to Nashville in,List([30, 35), [36, 48), [61, 63)))	TemporalArgument(1997,List([64, 68)))	Prompted by his cousin, LeVox moved to Nashville, Tennessee, in 1997.
0.9324144673478683		SimpleArgument(LeVox,List([24, 29)))	Relation(moved to,List([30, 35), [36, 38)))	SimpleArgument(Nashville,List([39, 48)))	Prompted by his cousin, LeVox moved to Nashville, Tennessee, in 1997.
0.886695286966665		SimpleArgument(Jay DeMarcus,List([20, 32)))	Relation([is] second cousin [of],List([4, 17)))	SimpleArgument(him,List([0, 3)))	LeVox and his second cousin, Jay DeMarcus, started out together in Chely Wright's band.
0.6639151797428681		SimpleArgument(his second cousin,List([0, 17)))	Relation(started out together in,List([35, 55), [56, 58)))	SpatialArgument(Chely Wright 's band,List([59, 79)))	LeVox and his second cousin, Jay DeMarcus, started out together in Chely Wright's band.
0.9210233335200773		SimpleArgument(LeVox,List([0, 5)))	Relation(started out together in,List([8, 28), [29, 31)))	SpatialArgument(Chely Wright 's band,List([32, 52)))	LeVox and his second cousin, Jay DeMarcus, started out together in Chely Wright's band.
0.9539354177697028		SimpleArgument(Joe Don Rooney,List([55, 69)))	Relation(stepped in,List([70, 80)))	TemporalArgument(when the regular guitarist was not available,List([9, 53)))	One day, when the regular guitarist was not available, Joe Don Rooney stepped in.
0.9539354177697028		SimpleArgument(Joe Don Rooney,List([55, 69)))	Relation(stepped in,List([70, 80)))	TemporalArgument(One day,List([0, 7)))	One day, when the regular guitarist was not available, Joe Don Rooney stepped in.
0.7833813375237394		SimpleArgument(the regular guitarist,List([14, 35)))	Relation(was not,List([36, 43)))	SimpleArgument(available,List([44, 53)))	One day, when the regular guitarist was not available, Joe Don Rooney stepped in.
0.3112266983606483	Context(The three men say,List([0, 17)))	SimpleArgument(they,List([18, 22)))	Relation(felt the chemistry,List([23, 27), [28, 41)))	TemporalArgument(immediately,List([42, 53)))	The three men say they felt the chemistry immediately.
0.6296969024498856	Context(The three men say,List([0, 17)))	SimpleArgument(they,List([18, 22)))	Relation(felt,List([23, 27)))	SimpleArgument(the chemistry,List([28, 41)))	The three men say they felt the chemistry immediately.
0.8168011096700715		SimpleArgument(The three men,List([0, 13)))	Relation(say,List([14, 17)))	SimpleArgument(they felt the chemistry immediately,List([18, 53)))	The three men say they felt the chemistry immediately.
