0.9436740204769645		SimpleArgument(Global Rights,List([0, 13)))	Relation(was,List([14, 17)))	SimpleArgument(an international human rights capacity-building non-governmental organization,List([18, 95)))	Global Rights was an international human rights capacity-building non-governmental organization (NGO).
0.21570805409084454		SimpleArgument(Global,List([0, 6)))	Relation(changed its name in,List([7, 14), [15, 23), [64, 66)))	TemporalArgument(2003,List([67, 71)))	Global Rights was founded in Washington DC, USA in 1978 with the name International Human Rights Law Group and changed its name to Global Rights: Partners for Justice in 2003 at its 25th anniversary.
0.5898102672166055		SimpleArgument(Global,List([0, 6)))	Relation(changed its name to,List([7, 14), [15, 23), [24, 26)))	SimpleArgument(Global Rights,List([27, 40)))	Global Rights was founded in Washington DC, USA in 1978 with the name International Human Rights Law Group and changed its name to Global Rights: Partners for Justice in 2003 at its 25th anniversary.
0.3934323354627163		SimpleArgument(Global,List([0, 6)))	Relation(changed,List([7, 14)))	SimpleArgument(its name,List([15, 23)))	Global Rights was founded in Washington DC, USA in 1978 with the name International Human Rights Law Group and changed its name to Global Rights: Partners for Justice in 2003 at its 25th anniversary.
0.7440220930148851		SimpleArgument(Global Rights,List([0, 13)))	Relation(was founded in,List([14, 25), [129, 131)))	TemporalArgument(2003,List([132, 136)))	Global Rights was founded in Washington DC, USA in 1978 with the name International Human Rights Law Group and changed its name to Global Rights: Partners for Justice in 2003 at its 25th anniversary.
0.7440220930148851		SimpleArgument(Global Rights,List([0, 13)))	Relation(was founded in,List([14, 25), [49, 51)))	TemporalArgument(1978,List([52, 56)))	Global Rights was founded in Washington DC, USA in 1978 with the name International Human Rights Law Group and changed its name to Global Rights: Partners for Justice in 2003 at its 25th anniversary.
0.926822645789899		SimpleArgument(Global Rights,List([0, 13)))	Relation(was founded,List([14, 25)))	TemporalArgument(USA,List([45, 48)))	Global Rights was founded in Washington DC, USA in 1978 with the name International Human Rights Law Group and changed its name to Global Rights: Partners for Justice in 2003 at its 25th anniversary.
0.9382554258342916		SimpleArgument(Global Rights,List([0, 13)))	Relation(was founded in,List([14, 25), [26, 28)))	SpatialArgument(Washington DC,List([29, 42)))	Global Rights was founded in Washington DC, USA in 1978 with the name International Human Rights Law Group and changed its name to Global Rights: Partners for Justice in 2003 at its 25th anniversary.
0.9382554258342916		SimpleArgument(Global Rights,List([0, 13)))	Relation(closed in,List([14, 20), [21, 23)))	TemporalArgument(December 2014,List([24, 37)))	Global Rights closed in December 2014.
0.4258913882219478		SimpleArgument(It,List([0, 2)))	Relation(worked to protect the rights of marginalized populations with,List([3, 9), [10, 85), [86, 97)))	SimpleArgument(local activists in Latin America,List([15, 47)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.4907332801074571		SimpleArgument(It,List([0, 2)))	Relation(worked to promote with,List([3, 9), [10, 50), [51, 58)))	SimpleArgument(local activists in Latin America,List([15, 47)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.4258913882219478		SimpleArgument(It,List([0, 2)))	Relation(worked to protect the rights of marginalized populations with,List([3, 9), [10, 76), [77, 88)))	SimpleArgument(local activists in Asia,List([15, 38)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.4907332801074571		SimpleArgument(It,List([0, 2)))	Relation(worked to promote with,List([3, 9), [10, 41), [42, 49)))	SimpleArgument(local activists in Asia,List([15, 38)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.292827695956731	Context(It worked,List([0, 9)))	SimpleArgument(It,List([0, 2)))	Relation(worked to protect,List([3, 9), [41, 51)))	SimpleArgument(the rights of marginalized populations,List([52, 90)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.292827695956731		SimpleArgument(It,List([0, 2)))	Relation(worked to,List([3, 9), [41, 43)))	SimpleArgument(protect the rights of marginalized populations,List([44, 90)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.4258913882219478		SimpleArgument(It,List([0, 2)))	Relation(worked to protect the rights of marginalized populations with,List([3, 9), [10, 78), [79, 90)))	SimpleArgument(local activists in Africa,List([15, 40)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.15939332484157967		SimpleArgument(It,List([0, 2)))	Relation(worked to,List([3, 9), [41, 43)))	SimpleArgument(promote,List([44, 51)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.4907332801074571		SimpleArgument(It,List([0, 2)))	Relation(worked to promote with,List([3, 9), [10, 43), [44, 51)))	SimpleArgument(local activists in Africa,List([15, 40)))	It worked with local activists in Africa, Asia, and Latin America to promote and protect the rights of marginalized populations.
0.9030401971054747		SimpleArgument(local partners,List([41, 55)))	Relation(to provide,List([56, 66)))	SimpleArgument(paralegal services,List([67, 85)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.5691839633287576		SimpleArgument(It,List([0, 2)))	Relation(provided,List([3, 11)))	SimpleArgument(technical training to enable local partners to provide paralegal services,List([12, 85)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.9030401971054747		SimpleArgument(local partners,List([41, 55)))	Relation(to provide,List([56, 66)))	SimpleArgument(legal services,List([67, 81)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.5691839633287576		SimpleArgument(It,List([0, 2)))	Relation(provided,List([3, 11)))	SimpleArgument(technical training to enable local partners to provide legal services,List([12, 81)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.3880890333449538	Context(It provided,List([0, 11)))	SimpleArgument(It,List([0, 2)))	Relation(provided technical training to enable local partners to,List([3, 11), [12, 30), [31, 40), [41, 46)))	SimpleArgument(advocate for policy reform,List([59, 85)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.3880890333449538		SimpleArgument(It,List([0, 2)))	Relation(provided technical training to,List([3, 11), [12, 30), [31, 33)))	SimpleArgument(enable local partners to advocate for policy reform,List([34, 85)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.9030401971054747		SimpleArgument(local partners,List([41, 55)))	Relation(to advocate for,List([56, 67), [68, 71)))	SimpleArgument(policy reform,List([72, 85)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.3880890333449538	Context(It provided,List([0, 11)))	SimpleArgument(It,List([0, 2)))	Relation(provided technical training to enable local partners to,List([3, 11), [12, 30), [31, 40), [41, 46)))	SimpleArgument(advocate for legal reform,List([59, 84)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.3880890333449538	Context(It provided,List([0, 11)))	SimpleArgument(It,List([0, 2)))	Relation(provided technical training to enable,List([3, 11), [12, 30)))	SimpleArgument(local partners,List([41, 55)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.3880890333449538		SimpleArgument(It,List([0, 2)))	Relation(provided technical training to,List([3, 11), [12, 30), [31, 33)))	SimpleArgument(enable local partners to advocate for legal reform,List([34, 84)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.3880890333449538		SimpleArgument(It,List([0, 2)))	Relation(provided,List([3, 11)))	SimpleArgument(technical training,List([12, 30)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.9030401971054747		SimpleArgument(local partners,List([41, 55)))	Relation(to advocate for,List([56, 67), [68, 71)))	SimpleArgument(legal reform,List([72, 84)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.5691839633287576		SimpleArgument(It,List([0, 2)))	Relation(provided,List([3, 11)))	SimpleArgument(technical training to enable local partners to conduct community mobilization,List([12, 89)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.5691839633287576		SimpleArgument(It,List([0, 2)))	Relation(provided,List([3, 11)))	SimpleArgument(technical training to enable local partners to conduct community outreach,List([12, 85)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.9030401971054747		SimpleArgument(local partners,List([41, 55)))	Relation(to expose,List([56, 65)))	SimpleArgument(human rights abuses,List([66, 85)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.5691839633287576		SimpleArgument(It,List([0, 2)))	Relation(provided,List([3, 11)))	SimpleArgument(technical training to enable local partners to expose human rights abuses,List([12, 85)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provided,List([3, 11)))	SimpleArgument(technical training to enable local partners to document,List([12, 67)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(provided,List([3, 11)))	SimpleArgument(technical assistance,List([12, 32)))	It provided technical assistance and training to enable local partners to document and expose human rights abuses, conduct community outreach and mobilization, advocate for legal and policy reform, and provide legal and paralegal services.
0.9289028988613426	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(organizations,List([28, 41)))	Relation(bring their struggles to,List([42, 47), [48, 63), [64, 66)))	SimpleArgument(the attention of international institutions such as the Organization of American States,List([67, 154)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(organizations bring their struggles to the attention of international institutions such as the Organization of American States,List([28, 154)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help organizations bring their struggles to the attention of international institutions such as the Organization of American States,List([23, 154)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9289028988613426	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(organizations,List([28, 41)))	Relation(bring their struggles to,List([42, 47), [48, 63), [64, 66)))	SimpleArgument(the attention of international institutions such as the United Nations,List([67, 137)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(organizations bring their struggles to the attention of international institutions such as the United Nations,List([28, 137)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help organizations bring their struggles to the attention of international institutions such as the United Nations,List([23, 137)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9289028988613426	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(organizations,List([28, 41)))	Relation(bring their struggles to,List([42, 47), [48, 63), [64, 66)))	SimpleArgument(the attention of regional institutions such as the Organization of American States,List([67, 149)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(organizations bring their struggles to the attention of regional institutions such as the Organization of American States,List([28, 149)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help organizations bring their struggles to the attention of regional institutions such as the Organization of American States,List([23, 149)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9289028988613426	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(organizations,List([28, 41)))	Relation(bring their struggles to,List([42, 47), [48, 63), [64, 66)))	SimpleArgument(the attention of regional institutions such as the United Nations,List([67, 132)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.8298046185909731	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(organizations,List([28, 41)))	Relation(bring,List([42, 47)))	SimpleArgument(their struggles,List([48, 63)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(organizations bring their struggles to the attention of regional institutions such as the United Nations,List([28, 132)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help organizations bring their struggles to the attention of regional institutions such as the United Nations,List([23, 132)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9350261907700695	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(local leaders,List([28, 41)))	Relation(bring their struggles to,List([42, 47), [48, 63), [64, 66)))	SimpleArgument(the attention of international institutions such as the Organization of American States,List([67, 154)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(local leaders bring their struggles to the attention of international institutions such as the Organization of American States,List([28, 154)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help local leaders bring their struggles to the attention of international institutions such as the Organization of American States,List([23, 154)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9453730527544704		SimpleArgument(international institutions such as the United Nations,List([84, 137)))	Relation(enforce,List([146, 153)))	SimpleArgument(human rights standards,List([154, 176)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9350261907700695	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(local leaders,List([28, 41)))	Relation(bring their struggles to,List([42, 47), [48, 63), [64, 66)))	SimpleArgument(the attention of international institutions such as the United Nations,List([67, 137)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(local leaders bring their struggles to the attention of international institutions such as the United Nations,List([28, 137)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help local leaders bring their struggles to the attention of international institutions such as the United Nations,List([23, 137)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9344893211562376		SimpleArgument(the Organization of American States,List([114, 149)))	Relation(enforce,List([158, 165)))	SimpleArgument(human rights standards,List([166, 188)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9350261907700695	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(local leaders,List([28, 41)))	Relation(bring their struggles to,List([42, 47), [48, 63), [64, 66)))	SimpleArgument(the attention of regional institutions such as the Organization of American States,List([67, 149)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(local leaders bring their struggles to the attention of regional institutions such as the Organization of American States,List([28, 149)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help local leaders bring their struggles to the attention of regional institutions such as the Organization of American States,List([23, 149)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.8073705620218985		SimpleArgument(the Organization of American States,List([114, 149)))	Relation(develop,List([158, 165)))		Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9453730527544704		SimpleArgument(regional institutions such as the United Nations,List([84, 132)))	Relation(enforce,List([141, 148)))	SimpleArgument(human rights standards,List([149, 171)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9350261907700695	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(local leaders,List([28, 41)))	Relation(bring their struggles to,List([42, 47), [48, 63), [64, 66)))	SimpleArgument(the attention of regional institutions such as the United Nations,List([67, 132)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.8430204711654518	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(local leaders,List([28, 41)))	Relation(bring,List([42, 47)))	SimpleArgument(their struggles,List([48, 63)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(local leaders bring their struggles to the attention of regional institutions such as the United Nations,List([28, 132)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9137295535819396		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help local leaders bring their struggles to the attention of regional institutions such as the United Nations,List([23, 132)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.7755203445549392		SimpleArgument(the United Nations,List([114, 132)))	Relation(develop,List([141, 148)))		Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.8713075742434684	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(organizations,List([28, 41)))	Relation(address,List([42, 49)))	SimpleArgument(human rights abuses,List([50, 69)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9100029960835063	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(organizations address human rights abuses,List([28, 69)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9100029960835063		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help organizations address human rights abuses,List([23, 69)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.8817598924294554	Context(Global Rights aimed to help,List([0, 27)))	SimpleArgument(local leaders,List([28, 41)))	Relation(address,List([42, 49)))	SimpleArgument(human rights abuses,List([50, 69)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9100029960835063	Context(Global Rights aimed,List([0, 19)))	SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to help,List([14, 19), [20, 27)))	SimpleArgument(local leaders address human rights abuses,List([28, 69)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.9100029960835063		SimpleArgument(Global Rights,List([0, 13)))	Relation(aimed to,List([14, 19), [20, 22)))	SimpleArgument(help local leaders address human rights abuses,List([23, 69)))	Global Rights aimed to help local leaders and organizations address human rights abuses and bring their struggles to the attention of regional and international institutions such as the United Nations and Organization of American States, which develop and enforce human rights standards.
0.6381012045821894		SimpleArgument(Their goals,List([0, 11)))	Relation(were to,List([12, 16), [17, 19)))	SimpleArgument(advance racial equality,List([20, 43)))	Their goals were to increase access to justice for poor and marginalized groups, promote women's rights and gender equality, and advance ethnic and racial equality.
0.6381012045821894		SimpleArgument(Their goals,List([0, 11)))	Relation(were to,List([12, 16), [17, 19)))	SimpleArgument(advance ethnic equality,List([20, 43)))	Their goals were to increase access to justice for poor and marginalized groups, promote women's rights and gender equality, and advance ethnic and racial equality.
0.6381012045821894		SimpleArgument(Their goals,List([0, 11)))	Relation(were to,List([12, 16), [17, 19)))	SimpleArgument(promote gender equality,List([20, 43)))	Their goals were to increase access to justice for poor and marginalized groups, promote women's rights and gender equality, and advance ethnic and racial equality.
0.6381012045821894		SimpleArgument(Their goals,List([0, 11)))	Relation(were to,List([12, 16), [17, 19)))	SimpleArgument(promote women 's rights,List([20, 43)))	Their goals were to increase access to justice for poor and marginalized groups, promote women's rights and gender equality, and advance ethnic and racial equality.
0.6381012045821894		SimpleArgument(Their goals,List([0, 11)))	Relation(were to,List([12, 16), [17, 19)))	SimpleArgument(increase access to justice for marginalized groups,List([20, 70)))	Their goals were to increase access to justice for poor and marginalized groups, promote women's rights and gender equality, and advance ethnic and racial equality.
0.6381012045821894		SimpleArgument(Their goals,List([0, 11)))	Relation(were to,List([12, 16), [17, 19)))	SimpleArgument(increase access to justice for poor groups,List([20, 62)))	Their goals were to increase access to justice for poor and marginalized groups, promote women's rights and gender equality, and advance ethnic and racial equality.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(special initiatives for human rights,List([9, 45)))	They had special initiatives for lesbian, gay, bisexual, transgender and intersex rights and natural resources and human rights.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(special initiatives for natural resources,List([9, 50)))	They had special initiatives for lesbian, gay, bisexual, transgender and intersex rights and natural resources and human rights.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(special initiatives for rights,List([9, 39)))	They had special initiatives for lesbian, gay, bisexual, transgender and intersex rights and natural resources and human rights.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(special initiatives for intersex,List([9, 41)))	They had special initiatives for lesbian, gay, bisexual, transgender and intersex rights and natural resources and human rights.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(special initiatives for transgender,List([9, 44)))	They had special initiatives for lesbian, gay, bisexual, transgender and intersex rights and natural resources and human rights.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(special initiatives for bisexual,List([9, 41)))	They had special initiatives for lesbian, gay, bisexual, transgender and intersex rights and natural resources and human rights.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(special initiatives for gay,List([9, 36)))	They had special initiatives for lesbian, gay, bisexual, transgender and intersex rights and natural resources and human rights.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(special initiatives for lesbian,List([9, 40)))	They had special initiatives for lesbian, gay, bisexual, transgender and intersex rights and natural resources and human rights.
0.8942434158739456		SimpleArgument(directors,List([60, 69)))	Relation(composed of,List([70, 78), [79, 81)))	SimpleArgument(academics,List([82, 91)))	Global Rights was governed by a seventeen-member board of directors composed of lawyers, journalists, and academics.
0.8942434158739456		SimpleArgument(directors,List([60, 69)))	Relation(composed of,List([70, 78), [79, 81)))	SimpleArgument(journalists,List([82, 93)))	Global Rights was governed by a seventeen-member board of directors composed of lawyers, journalists, and academics.
0.8942434158739456		SimpleArgument(directors,List([60, 69)))	Relation(composed of,List([70, 78), [79, 81)))	SimpleArgument(lawyers,List([82, 89)))	Global Rights was governed by a seventeen-member board of directors composed of lawyers, journalists, and academics.
0.9266232318014763		SimpleArgument(Global Rights,List([0, 13)))	Relation(was governed by,List([14, 26), [27, 29)))	SimpleArgument(a seventeen - member board of directors,List([30, 69)))	Global Rights was governed by a seventeen-member board of directors composed of lawyers, journalists, and academics.
0.9374058759955192		SimpleArgument(two-thirds of whom,List([38, 56)))	Relation(worked outside,List([57, 63), [64, 71)))	SpatialArgument(the United States,List([72, 89)))	It was operated by a 70-member staff, two-thirds of whom worked outside the United States.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(was operated by,List([3, 15), [16, 18)))	SimpleArgument(a 70-member staff,List([19, 36)))	It was operated by a 70-member staff, two-thirds of whom worked outside the United States.
