0.949419443712137		SimpleArgument(Brendan H. Macken,List([0, 17)))	Relation(is,List([43, 45)))	SimpleArgument(Davis Cup player,List([46, 62)))	Brendan H. Macken (born 21 January 1923) is a former Canadian National tennis champion and Davis Cup player.
0.949419443712137		SimpleArgument(Brendan H. Macken,List([0, 17)))	Relation(is,List([43, 45)))	SimpleArgument(a former Canadian National tennis champion,List([46, 88)))	Brendan H. Macken (born 21 January 1923) is a former Canadian National tennis champion and Davis Cup player.
0.949419443712137		SimpleArgument(Brendan H. Macken,List([0, 17)))	Relation(born,List([20, 24)))	TemporalArgument(21 January 1923,List([25, 40)))	Brendan H. Macken (born 21 January 1923) is a former Canadian National tennis champion and Davis Cup player.
0.9567562066335041		SimpleArgument(Macken,List([26, 32)))	Relation(won the precursor to,List([33, 36), [37, 50), [51, 53)))	SimpleArgument(today's Roger Cups, the 1950 Canadian National championship, in singles,List([54, 125)))	Originally from Montreal, Macken won the precursor to today's Roger Cups, the 1950 Canadian National championship, in singles, by defeating Henri Rochon in the final, 6-0, 6-0, 6-3.
0.9383119524695255		SimpleArgument(Macken,List([26, 32)))	Relation(won,List([33, 36)))	SimpleArgument(the precursor,List([37, 50)))	Originally from Montreal, Macken won the precursor to today's Roger Cups, the 1950 Canadian National championship, in singles, by defeating Henri Rochon in the final, 6-0, 6-0, 6-3.
0.3723576963542719		SimpleArgument(it,List([35, 37)))	Relation(was,List([38, 41)))	SimpleArgument(his only Canadian championship singles title,List([42, 86)))	Despite this convincing scoreline, it was his only Canadian championship singles title.
0.7202040575434281		SimpleArgument(his brother in 1951,List([51, 70)))	Relation(partnering,List([71, 81)))	SimpleArgument(Lorne Main,List([82, 92)))	He also won the doubles crown twice - in 1946 with his brother Jim and in 1951 partnering Lorne Main.
0.3853208301752743		SimpleArgument(Jim,List([63, 66)))	Relation([is] brother [of],List([55, 62)))	SimpleArgument(him,List([51, 54)))	He also won the doubles crown twice - in 1946 with his brother Jim and in 1951 partnering Lorne Main.
0.29636580641816884	Context(He won,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(won the doubles crown partnering,List([8, 11), [12, 15)))	SimpleArgument(Lorne Main,List([78, 88)))	He also won the doubles crown twice - in 1946 with his brother Jim and in 1951 partnering Lorne Main.
0.1589549125329566		SimpleArgument(He,List([0, 2)))	Relation(won the doubles crown,List([8, 11), [12, 29)))	TemporalArgument(twice,List([30, 35)))	He also won the doubles crown twice - in 1946 with his brother Jim and in 1951 partnering Lorne Main.
0.4156352414322218		SimpleArgument(He,List([0, 2)))	Relation(won,List([8, 11)))	SimpleArgument(the doubles crown,List([12, 29)))	He also won the doubles crown twice - in 1946 with his brother Jim and in 1951 partnering Lorne Main.
0.8821520356066511		SimpleArgument(Macken,List([0, 6)))	Relation(competed in,List([7, 15), [73, 75)))	SpatialArgument(singles,List([76, 83)))	Macken competed in nine consecutive United States National championships in singles, from 1945 through 1953.
0.9324144673478683		SimpleArgument(Macken,List([0, 6)))	Relation(competed in,List([7, 15), [16, 18)))	SpatialArgument(nine consecutive United States National championships,List([19, 72)))	Macken competed in nine consecutive United States National championships in singles, from 1945 through 1953.
0.6601056213946704		SimpleArgument(His best result,List([0, 15)))	Relation(was winning,List([16, 27)))	SimpleArgument(two matches to reach the third round in 1952,List([28, 72)))	His best result was winning two matches to reach the third round in 1952.
0.896604430840561		SimpleArgument(a depleted field,List([41, 57)))	Relation(saw him as,List([65, 68), [69, 72), [73, 75)))	SimpleArgument(the No. 14 seed,List([76, 91)))	He also reached the last 32 in 1945 with a depleted field, which saw him as the No. 14 seed.
0.8619672233193665		SimpleArgument(a depleted field,List([41, 57)))	Relation(saw,List([65, 68)))	SimpleArgument(him,List([69, 72)))	He also reached the last 32 in 1945 with a depleted field, which saw him as the No. 14 seed.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(also reached,List([3, 15)))	SimpleArgument(the last 32 in 1945,List([16, 35)))	He also reached the last 32 in 1945 with a depleted field, which saw him as the No. 14 seed.
0.6701323756818142	Context(Macken played,List([14, 27)))	SimpleArgument(Macken,List([14, 20)))	Relation(played beginning in,List([21, 27), [64, 73), [74, 76)))	TemporalArgument(1946,List([77, 81)))	In Davis Cup, Macken played in 10 ties for Canada over 9 years, beginning in 1946.
0.9397170956800345		SimpleArgument(Macken,List([14, 20)))	Relation(played In,List([0, 2), [21, 27)))	SpatialArgument(Davis Cup,List([3, 12)))	In Davis Cup, Macken played in 10 ties for Canada over 9 years, beginning in 1946.
0.9139478779591064		SimpleArgument(Macken,List([14, 20)))	Relation(played in,List([21, 27), [28, 30)))	SpatialArgument(10 ties for Canada over 9 years,List([31, 62)))	In Davis Cup, Macken played in 10 ties for Canada over 9 years, beginning in 1946.
0.6582659227599074		SimpleArgument(they,List([110, 114)))	Relation(lost to,List([115, 119), [120, 122)))	SimpleArgument(the U.S. 1-4,List([123, 135)))	Canada's best result with Macken on board was defeating Mexico in 1952 to reach the America Zone final, where they lost to the U.S. 1-4.
0.8171594310915548		SimpleArgument(Canada,List([57, 63)))	Relation(swept,List([64, 69)))		Macken won both of his singles matches against Mexico as Canada swept the tie, 5 matches to nil.
0.9000738595917936		SimpleArgument(Macken,List([0, 6)))	Relation(won as,List([7, 10), [54, 56)))	TemporalArgument(Canada swept the tie, 5 matches to nil,List([57, 95)))	Macken won both of his singles matches against Mexico as Canada swept the tie, 5 matches to nil.
0.2592749284927927	Context(He took,List([0, 12)))	SimpleArgument(He,List([0, 2)))	Relation(took the only match beating Robert Perry in,List([8, 12), [13, 16), [17, 27), [47, 54)))	SpatialArgument(a dead fifth rubber,List([71, 90)))	He then took the only match off the Americans, beating Robert Perry in a dead fifth rubber.
0.29636580641816884	Context(He took,List([0, 12)))	SimpleArgument(He,List([0, 2)))	Relation(took the only match beating,List([8, 12), [13, 16)))	SimpleArgument(Robert Perry,List([55, 67)))	He then took the only match off the Americans, beating Robert Perry in a dead fifth rubber.
0.25239008486941794		SimpleArgument(He,List([0, 2)))	Relation(took the only match,List([8, 12), [13, 27)))	TemporalArgument(then,List([3, 7)))	He then took the only match off the Americans, beating Robert Perry in a dead fifth rubber.
0.39213989408341976		SimpleArgument(He,List([0, 2)))	Relation(took the only match off,List([8, 12), [13, 27), [28, 31)))	SimpleArgument(the Americans,List([32, 45)))	He then took the only match off the Americans, beating Robert Perry in a dead fifth rubber.
0.3490079869984017		SimpleArgument(He,List([0, 2)))	Relation(took,List([8, 12)))	SimpleArgument(the only match,List([13, 27)))	He then took the only match off the Americans, beating Robert Perry in a dead fifth rubber.
0.9869999885559082		SimpleArgument(Macken,List([0, 0)))	Relation(had career match win-loss record of,List([0, 0)))	SimpleArgument(5,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.8669999837875366		SimpleArgument(Macken 's career match win-loss record,List([0, 0)))	Relation(had doubles of,List([0, 0)))	SimpleArgument(5,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.7390000224113464		SimpleArgument(doubles,List([0, 0)))	Relation(had career match win-loss record of,List([0, 0)))	SimpleArgument(5,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9940000176429749		SimpleArgument(Macken,List([0, 0)))	Relation(has career match win-loss record of,List([0, 0)))	SimpleArgument(5,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9729999899864197		SimpleArgument(Macken 's career match win-loss record,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(5,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9610278264682083		SimpleArgument(Macken 's career match win-loss record,List([0, 38)))	Relation(was,List([39, 42)))	SimpleArgument(5 in doubles,List([43, 55)))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.8669999837875366		SimpleArgument(Macken 's career match win-loss record,List([0, 0)))	Relation(had doubles of,List([0, 0)))	SimpleArgument(1,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.7390000224113464		SimpleArgument(doubles,List([0, 0)))	Relation(had career match win-loss record of,List([0, 0)))	SimpleArgument(1,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9869999885559082		SimpleArgument(Macken,List([0, 0)))	Relation(had career match win-loss record of,List([0, 0)))	SimpleArgument(1,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9729999899864197		SimpleArgument(Macken 's career match win-loss record,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(1,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9940000176429749		SimpleArgument(Macken,List([0, 0)))	Relation(has career match win-loss record of,List([0, 0)))	SimpleArgument(1,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9610278264682083		SimpleArgument(Macken 's career match win-loss record,List([0, 38)))	Relation(was,List([39, 42)))	SimpleArgument(1 in doubles,List([43, 55)))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.7390000224113464		SimpleArgument(doubles,List([0, 0)))	Relation(had career match win-loss record of,List([0, 0)))	SimpleArgument(8,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9940000176429749		SimpleArgument(Macken,List([0, 0)))	Relation(has career match win-loss record of,List([0, 0)))	SimpleArgument(8,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.8669999837875366		SimpleArgument(Macken 's career match win-loss record,List([0, 0)))	Relation(had doubles of,List([0, 0)))	SimpleArgument(8,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9869999885559082		SimpleArgument(Macken,List([0, 0)))	Relation(had career match win-loss record of,List([0, 0)))	SimpleArgument(8,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9729999899864197		SimpleArgument(Macken 's career match win-loss record,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(8,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9610278264682083		SimpleArgument(Macken 's career match win-loss record,List([0, 38)))	Relation(was,List([39, 42)))	SimpleArgument(8 in doubles,List([43, 55)))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9940000176429749		SimpleArgument(Macken,List([0, 0)))	Relation(has career match win-loss record of,List([0, 0)))	SimpleArgument(6,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.7390000224113464		SimpleArgument(doubles,List([0, 0)))	Relation(had career match win-loss record of,List([0, 0)))	SimpleArgument(6,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9869999885559082		SimpleArgument(Macken,List([0, 0)))	Relation(had career match win-loss record of,List([0, 0)))	SimpleArgument(6,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.8669999837875366		SimpleArgument(Macken 's career match win-loss record,List([0, 0)))	Relation(had doubles of,List([0, 0)))	SimpleArgument(6,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9729999899864197		SimpleArgument(Macken 's career match win-loss record,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(6,List(null))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
0.9610278264682083		SimpleArgument(Macken 's career match win-loss record,List([0, 38)))	Relation(was,List([39, 42)))	SimpleArgument(6 in doubles,List([43, 55)))	Macken's career match win-loss record was 6 and 8 in singles and 1 and 5 in doubles.
