0.38089450366724514		SimpleArgument(British Columbia,List([69, 85)))	Relation([is] the mayor of,List([49, 61)))	SimpleArgument(Delta,List([62, 67)))	Lois Jackson is a Canadian politician, currently the mayor of Delta, British Columbia.
0.9436740204769645		SimpleArgument(Lois Jackson,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a Canadian politician,List([16, 37)))	Lois Jackson is a Canadian politician, currently the mayor of Delta, British Columbia.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(was elected to Delta Municipal Council,List([4, 7), [14, 21), [22, 48)))	TemporalArgument(first,List([8, 13)))	She was first elected to Delta Municipal Council in 1972.
0.15939332484157967		SimpleArgument(She,List([0, 3)))	Relation(was elected to Delta Municipal Council in,List([4, 7), [14, 21), [22, 48), [49, 51)))	TemporalArgument(1972,List([52, 56)))	She was first elected to Delta Municipal Council in 1972.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(was elected to,List([4, 7), [14, 21), [22, 24)))	SimpleArgument(Delta Municipal Council,List([25, 48)))	She was first elected to Delta Municipal Council in 1972.
0.9210233335200773		SimpleArgument(Jackson,List([0, 7)))	Relation(to become,List([37, 46)))	SimpleArgument(Delta's second female mayor,List([47, 74)))	Jackson was elected in November 1999 to become Delta's second female mayor, replacing the first female mayor Beth Johnson.
0.9000738595917936		SimpleArgument(Jackson,List([0, 7)))	Relation(was elected to,List([8, 19), [37, 39)))	SimpleArgument(become Delta's second female mayor,List([40, 74)))	Jackson was elected in November 1999 to become Delta's second female mayor, replacing the first female mayor Beth Johnson.
0.9306053039335008		SimpleArgument(Jackson,List([0, 7)))	Relation(was elected to become Delta 's second female mayor in,List([8, 19), [20, 68), [69, 74)))	TemporalArgument(November 1999,List([23, 36)))	Jackson was elected in November 1999 to become Delta's second female mayor, replacing the first female mayor Beth Johnson.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(was re-elected to,List([4, 18), [60, 62)))	SimpleArgument(a third term as mayor,List([63, 84)))	She was re-elected in a close contest in the 2005 elections to a third term as mayor.
0.44469037867649003		SimpleArgument(She,List([0, 3)))	Relation(was re-elected to a third term as mayor in,List([4, 18), [19, 78), [79, 84)))	SpatialArgument(a close contest in the 2005 elections,List([22, 59)))	She was re-elected in a close contest in the 2005 elections to a third term as mayor.
0.2743125465364158		SimpleArgument(it,List([77, 79)))	Relation(losing,List([102, 108)))	SimpleArgument(its agricultural land,List([109, 130)))	As mayor Jackson opposed a treaty with the Tsawwassen First Nation, for fear it would result in Delta losing its agricultural land.
0.4978219019954182		SimpleArgument(it,List([77, 79)))	Relation(would result in,List([80, 92), [93, 95)))	SimpleArgument(Delta,List([96, 101)))	As mayor Jackson opposed a treaty with the Tsawwassen First Nation, for fear it would result in Delta losing its agricultural land.
0.9382554258342916		SimpleArgument(mayor Jackson,List([3, 16)))	Relation(opposed,List([17, 24)))	SimpleArgument(a treaty with the Tsawwassen First Nation,List([25, 66)))	As mayor Jackson opposed a treaty with the Tsawwassen First Nation, for fear it would result in Delta losing its agricultural land.
0.45170382506656653		SimpleArgument(she,List([99, 102)))	Relation(had been,List([103, 111)))	SimpleArgument(a member for the previous nine years,List([112, 148)))	In December 2005, she was elected chair of the Greater Vancouver Regional District board, of which she had been a member for the previous nine years.
0.5926659981335703		SimpleArgument(she,List([18, 21)))	Relation(was elected chair of the Greater Vancouver Regional District board In,List([0, 25), [26, 82), [83, 88)))	TemporalArgument(December 2005,List([3, 16)))	In December 2005, she was elected chair of the Greater Vancouver Regional District board, of which she had been a member for the previous nine years.
0.4978219019954182		SimpleArgument(she,List([18, 21)))	Relation(was elected,List([22, 33)))	SimpleArgument(chair of the Greater Vancouver Regional District board,List([34, 88)))	In December 2005, she was elected chair of the Greater Vancouver Regional District board, of which she had been a member for the previous nine years.
0.8847999636040884		SimpleArgument(Peter Ladner,List([21, 33)))	Relation([is] councillor [from],List([10, 20)))	SimpleArgument(Vancouver,List([0, 9)))	Vancouver councillor Peter Ladner spent the week of the Union of B.C. Municipalities convention lobbying for support to challenge current chairwoman Lois Jackson in December 2009.
0.9329286852051247		SimpleArgument(B.C. Municipalities convention,List([65, 95)))	Relation(lobbying for,List([96, 104), [105, 108)))	SimpleArgument(support,List([109, 116)))	Vancouver councillor Peter Ladner spent the week of the Union of B.C. Municipalities convention lobbying for support to challenge current chairwoman Lois Jackson in December 2009.
0.9607199668152148		SimpleArgument(Vancouver councillor Peter Ladner,List([0, 33)))	Relation(spent,List([34, 39)))	SimpleArgument(the week of the Union of B.C. Municipalities convention,List([40, 95)))	Vancouver councillor Peter Ladner spent the week of the Union of B.C. Municipalities convention lobbying for support to challenge current chairwoman Lois Jackson in December 2009.
