0.9445721975409912		SimpleArgument(Odd Kallerud,List([0, 12)))	Relation(was,List([33, 36)))	SimpleArgument(a Norwegian politician for the Conservative Party,List([37, 86)))	Odd Kallerud (born 20 July 1926) was a Norwegian politician for the Conservative Party.
0.9445721975409912		SimpleArgument(Odd Kallerud,List([0, 12)))	Relation(born,List([14, 18)))	TemporalArgument(20 July 1926,List([19, 31)))	Odd Kallerud (born 20 July 1926) was a Norwegian politician for the Conservative Party.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was born as,List([3, 11), [25, 27)))	SimpleArgument(a son of butcher Eivind Kallerud,List([28, 60)))	He was born in Kongsberg as a son of farmer and butcher Eivind Kallerud (1903–1966) and housewife Margit, née Finnerud (1902–1976).
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was born as,List([3, 11), [25, 27)))	SimpleArgument(a son of farmer Eivind Kallerud,List([28, 59)))	He was born in Kongsberg as a son of farmer and butcher Eivind Kallerud (1903–1966) and housewife Margit, née Finnerud (1902–1976).
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Kongsberg,List([15, 24)))	He was born in Kongsberg as a son of farmer and butcher Eivind Kallerud (1903–1966) and housewife Margit, née Finnerud (1902–1976).
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(finished,List([3, 11)))	SimpleArgument(secondary education,List([12, 31)))	He finished secondary education in 1945, commerce school in 1946 and Värmland Vocational School in 1951.
0.1273814832686296	Context(He started,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(started his political career in Kongsberg city council serving as mayor from,List([3, 10), [11, 14), [15, 31), [32, 34)))	TemporalArgument(1982 to 1983,List([99, 111)))	He started his political career in Kongsberg city council from 1975 to 1987, serving as mayor from 1982 to 1983.
0.292827695956731	Context(He started,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(started his political career in Kongsberg city council serving as,List([3, 10), [11, 14), [15, 24)))	SimpleArgument(mayor,List([88, 93)))	He started his political career in Kongsberg city council from 1975 to 1987, serving as mayor from 1982 to 1983.
0.18272787056513734		SimpleArgument(He,List([0, 2)))	Relation(started his political career in Kongsberg city council from,List([3, 10), [11, 57), [58, 62)))	TemporalArgument(1975 to 1987,List([63, 75)))	He started his political career in Kongsberg city council from 1975 to 1987, serving as mayor from 1982 to 1983.
0.2929110702089528		SimpleArgument(He,List([0, 2)))	Relation(started,List([3, 10)))	SimpleArgument(his political career in Kongsberg city council,List([11, 57)))	He started his political career in Kongsberg city council from 1975 to 1987, serving as mayor from 1982 to 1983.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a member of Buskerud county council from 1979 to 1991,List([12, 65)))	He was also a member of Buskerud county council from 1979 to 1991.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(chaired the local party chapter for,List([3, 10), [11, 34), [35, 38)))	TemporalArgument(some time,List([39, 48)))	He chaired the local party chapter for some time.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(chaired,List([3, 10)))	SimpleArgument(the local party chapter,List([11, 34)))	He chaired the local party chapter for some time.
0.9929999709129333		SimpleArgument(He,List([0, 0)))	Relation(was re-elected after,List([0, 0)))	SimpleArgument(1985 after a four - year hiatus,List(null))	He was elected as a deputy representative to the Parliament of Norway from Buskerud in 1977, and was re-elected as such in 1985 after a four-year hiatus.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(was re-elected as such after,List([3, 17), [18, 25), [34, 39)))	TemporalArgument(a four - year hiatus,List([40, 60)))	He was elected as a deputy representative to the Parliament of Norway from Buskerud in 1977, and was re-elected as such in 1985 after a four-year hiatus.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was re-elected as such in,List([3, 17), [18, 25), [26, 28)))	TemporalArgument(1985,List([29, 33)))	He was elected as a deputy representative to the Parliament of Norway from Buskerud in 1977, and was re-elected as such in 1985 after a four-year hiatus.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was re-elected as,List([3, 17), [18, 20)))	SimpleArgument(such,List([21, 25)))	He was elected as a deputy representative to the Parliament of Norway from Buskerud in 1977, and was re-elected as such in 1985 after a four-year hiatus.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was elected as,List([3, 14), [15, 17)))	SimpleArgument(a deputy representative to the Parliament of Norway from Buskerud in 1977,List([18, 91)))	He was elected as a deputy representative to the Parliament of Norway from Buskerud in 1977, and was re-elected as such in 1985 after a four-year hiatus.
0.9445721975409912		SimpleArgument(Mona Røkke,List([69, 79)))	Relation(was,List([84, 87)))	SimpleArgument(a part of Willoch's First Cabinet,List([88, 121)))	For two weeks in 1985 he met regularly in Parliament, filling in for Mona Røkke who was a part of Willoch's First Cabinet.
0.29886655727758943		SimpleArgument(he,List([22, 24)))	Relation(met regularly in,List([14, 28), [29, 38)))	TemporalArgument(1985,List([17, 21)))	For two weeks in 1985 he met regularly in Parliament, filling in for Mona Røkke who was a part of Willoch's First Cabinet.
0.547338059826203		SimpleArgument(he,List([22, 24)))	Relation(met regularly For,List([0, 28), [29, 38)))	TemporalArgument(two weeks,List([4, 13)))	For two weeks in 1985 he met regularly in Parliament, filling in for Mona Røkke who was a part of Willoch's First Cabinet.
0.45243121649964957		SimpleArgument(he,List([22, 24)))	Relation(met regularly,List([25, 38)))	SimpleArgument(filling in for Mona Røkke,List([54, 79)))	For two weeks in 1985 he met regularly in Parliament, filling in for Mona Røkke who was a part of Willoch's First Cabinet.
0.4978219019954182		SimpleArgument(he,List([22, 24)))	Relation(met regularly in,List([25, 38), [39, 41)))	SpatialArgument(Parliament,List([42, 52)))	For two weeks in 1985 he met regularly in Parliament, filling in for Mona Røkke who was a part of Willoch's First Cabinet.
0.45170382506656653		SimpleArgument(he,List([9, 11)))	Relation(was present during,List([12, 15), [16, 23), [24, 30)))	TemporalArgument(1 77 days of parliamentary session,List([31, 65)))	In total he was present during 1 year and 77 days of parliamentary session.
0.547338059826203		SimpleArgument(he,List([9, 11)))	Relation(was present In,List([0, 2), [12, 15), [16, 23)))	SpatialArgument(total,List([3, 8)))	In total he was present during 1 year and 77 days of parliamentary session.
0.45170382506656653		SimpleArgument(he,List([9, 11)))	Relation(was present during,List([12, 15), [16, 23), [24, 30)))	TemporalArgument(1 year,List([31, 37)))	In total he was present during 1 year and 77 days of parliamentary session.
0.27813615858960106		SimpleArgument(he,List([9, 11)))	Relation(was,List([12, 15)))	SimpleArgument(present,List([16, 23)))	In total he was present during 1 year and 77 days of parliamentary session.
0.547338059826203		SimpleArgument(he,List([19, 21)))	Relation(was a supervisory board member from 1974 to 1985 In,List([0, 2), [22, 65), [66, 70)))	SpatialArgument(local banking,List([3, 16)))	In local banking, he was a supervisory council member of Sandsvær Sparebank from 1964 to 1974 and board member from 1974 to 1985.
0.5222094630377523		SimpleArgument(he,List([19, 21)))	Relation(was,List([22, 25)))	SimpleArgument(a supervisory board member from 1974 to 1985,List([26, 70)))	In local banking, he was a supervisory council member of Sandsvær Sparebank from 1964 to 1974 and board member from 1974 to 1985.
0.547338059826203		SimpleArgument(he,List([19, 21)))	Relation(was a supervisory council member of Sandsvær Sparebank from 1964 to 1974 In,List([0, 2), [22, 89), [90, 94)))	SpatialArgument(local banking,List([3, 16)))	In local banking, he was a supervisory council member of Sandsvær Sparebank from 1964 to 1974 and board member from 1974 to 1985.
0.6783685094789625		SimpleArgument(he,List([19, 21)))	Relation(was,List([22, 25)))	SimpleArgument(a supervisory council member of Sandsvær Sparebank from 1964 to 1974,List([26, 94)))	In local banking, he was a supervisory council member of Sandsvær Sparebank from 1964 to 1974 and board member from 1974 to 1985.
0.29886655727758943		SimpleArgument(he,List([18, 20)))	Relation(chaired the Norwegian Savings Banks Association From,List([0, 4), [21, 56), [57, 68)))	TemporalArgument(1983 to 1988,List([5, 17)))	From 1983 to 1988 he chaired the Norwegian Savings Banks Association.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(chaired,List([21, 28)))	SimpleArgument(the Norwegian Savings Banks Association,List([29, 68)))	From 1983 to 1988 he chaired the Norwegian Savings Banks Association.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was also a board member of Landsvær e - verk from 1961 to 1979 since,List([3, 11), [12, 63), [71, 76)))	TemporalArgument(1972,List([77, 81)))	He was also a board member of Landsvær e-verk from 1961 to 1979 (chair since 1972), Buskerud Kraftverk from 1980 to 1989 (deputy chair from 1984 to 1987) and Fylkeskraft-Østlandet for four years.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a board member of Landsvær e-verk from 1961 to 1979,List([12, 63)))	He was also a board member of Landsvær e-verk from 1961 to 1979 (chair since 1972), Buskerud Kraftverk from 1980 to 1989 (deputy chair from 1984 to 1987) and Fylkeskraft-Østlandet for four years.
