0.957934389168857		SimpleArgument(The Revd Thomas Caryl Micklem,List([0, 29)))	Relation(was,List([62, 65)))	SimpleArgument(an English minister in the United Reformed churches,List([66, 117)))	The Revd Thomas Caryl Micklem (1 August 1925 – 2 June 2003) was an English minister in the Congregational and United Reformed churches, hymn writer and religious broadcaster.
0.9344893211562376		SimpleArgument(The Revd Thomas Caryl Micklem,List([0, 29)))	Relation(was an English minister in,List([62, 65), [66, 85), [86, 88)))	SpatialArgument(the Congregational churches,List([89, 116)))	The Revd Thomas Caryl Micklem (1 August 1925 – 2 June 2003) was an English minister in the Congregational and United Reformed churches, hymn writer and religious broadcaster.
0.9344893211562376		SimpleArgument(The Revd Thomas Caryl Micklem,List([0, 29)))	Relation(was an English minister in,List([62, 65), [66, 85), [86, 88)))	TemporalArgument(religious broadcaster,List([89, 110)))	The Revd Thomas Caryl Micklem (1 August 1925 – 2 June 2003) was an English minister in the Congregational and United Reformed churches, hymn writer and religious broadcaster.
0.957934389168857		SimpleArgument(The Revd Thomas Caryl Micklem,List([0, 29)))	Relation(was,List([62, 65)))	SimpleArgument(an English minister,List([66, 85)))	The Revd Thomas Caryl Micklem (1 August 1925 – 2 June 2003) was an English minister in the Congregational and United Reformed churches, hymn writer and religious broadcaster.
0.9324144673478683		SimpleArgument(Micklem,List([0, 7)))	Relation(was educated at,List([8, 20), [21, 23)))	SpatialArgument(New College,List([24, 35)))	Micklem was born in Oxford into a family steeped in nonconformist tradition, and was educated at Mill Hill School and New College, Oxford.
0.9324144673478683		SimpleArgument(Micklem,List([0, 7)))	Relation(was educated at,List([8, 20), [21, 23)))	SpatialArgument(Mill Hill School,List([24, 40)))	Micklem was born in Oxford into a family steeped in nonconformist tradition, and was educated at Mill Hill School and New College, Oxford.
0.9030401971054747		SimpleArgument(a family,List([32, 40)))	Relation(steeped in,List([41, 48), [49, 51)))	SimpleArgument(nonconformist tradition,List([52, 75)))	Micklem was born in Oxford into a family steeped in nonconformist tradition, and was educated at Mill Hill School and New College, Oxford.
0.9324144673478683		SimpleArgument(Micklem,List([0, 7)))	Relation(was born in,List([8, 16), [17, 19)))	SpatialArgument(Oxford,List([20, 26)))	Micklem was born in Oxford into a family steeped in nonconformist tradition, and was educated at Mill Hill School and New College, Oxford.
0.9929999709129333		SimpleArgument(He,List([0, 0)))	Relation(was ordained in,List([0, 0)))	SimpleArgument(1952,List(null))	He was accredited a minister of the Congregational Church in 1949 and ordained in 1952.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was ordained in,List([3, 15), [16, 18)))	TemporalArgument(1952,List([19, 23)))	He was accredited a minister of the Congregational Church in 1949 and ordained in 1952.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was accredited,List([3, 17)))	SimpleArgument(a minister of the Congregational Church in 1949,List([18, 65)))	He was accredited a minister of the Congregational Church in 1949 and ordained in 1952.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served at,List([3, 9), [10, 12)))	SimpleArgument(congregations in Oxford,List([13, 36)))	He served at congregations in Oundle, Banstead, Kensington and Oxford.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served at,List([3, 9), [10, 12)))	SimpleArgument(congregations in Kensington,List([13, 40)))	He served at congregations in Oundle, Banstead, Kensington and Oxford.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served at,List([3, 9), [10, 12)))	SimpleArgument(congregations in Banstead,List([13, 38)))	He served at congregations in Oundle, Banstead, Kensington and Oxford.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served at,List([3, 9), [10, 12)))	SimpleArgument(congregations in Oundle,List([13, 36)))	He served at congregations in Oundle, Banstead, Kensington and Oxford.
0.41051436014453063		SimpleArgument(he,List([58, 60)))	Relation(in writing,List([65, 75)))	SimpleArgument(words,List([76, 81)))	As a hymn writer, he was as skilled at composing tunes as he was in writing words.
0.45170382506656653		SimpleArgument(he,List([58, 60)))	Relation(was in,List([61, 64), [65, 67)))	SimpleArgument(writing words,List([68, 81)))	As a hymn writer, he was as skilled at composing tunes as he was in writing words.
0.5222094630377523		SimpleArgument(he,List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(as skilled at composing tunes,List([25, 54)))	As a hymn writer, he was as skilled at composing tunes as he was in writing words.
0.7503695585193886		SimpleArgument(One of his best known hymns,List([0, 27)))	Relation(is,List([28, 30)))	SimpleArgument(Give to me , Lord , a thankful heart " , included in " New Church Praise,List([33, 105)))	One of his best known hymns is "Give to me, Lord, a thankful heart", included in "New Church Praise" (1975) and "Rejoice and Sing" (1991).
0.5028964910370892		SimpleArgument(One of his best known hymns,List([0, 27)))	Relation(is,List([28, 30)))	SimpleArgument(Give " Rejoice,List([33, 47)))	One of his best known hymns is "Give to me, Lord, a thankful heart", included in "New Church Praise" (1975) and "Rejoice and Sing" (1991).
0.38089450366724514		SimpleArgument(me,List([41, 43)))	Relation([is],List([41, 43)))	SimpleArgument(Lord,List([46, 50)))	One of his best known hymns is "Give to me, Lord, a thankful heart", included in "New Church Praise" (1975) and "Rejoice and Sing" (1991).
0.9125462839307745		SimpleArgument(a thankful heart,List([53, 69)))	Relation(included in,List([74, 82), [83, 85)))	SimpleArgument(" New Church Praise,List([86, 105)))	One of his best known hymns is "Give to me, Lord, a thankful heart", included in "New Church Praise" (1975) and "Rejoice and Sing" (1991).
0.6520977268671854		SimpleArgument(One of his best known hymns,List([0, 27)))	Relation(is,List([28, 30)))	SimpleArgument(Give to me , Lord , a thankful heart,List([33, 69)))	One of his best known hymns is "Give to me, Lord, a thankful heart", included in "New Church Praise" (1975) and "Rejoice and Sing" (1991).
0.9064683704715875		SimpleArgument(Micklem,List([0, 7)))	Relation(chairing,List([61, 69)))	SimpleArgument(the music committee for the latter,List([70, 104)))	Micklem was on the board of compilers for both publications, chairing the music committee for the latter.
0.9197759696552441		SimpleArgument(Micklem,List([0, 7)))	Relation(was on,List([8, 11), [12, 14)))	SimpleArgument(the board of compilers for both publications,List([15, 59)))	Micklem was on the board of compilers for both publications, chairing the music committee for the latter.
0.9199923855291322		SimpleArgument(Micklem,List([0, 7)))	Relation(edited,List([8, 14)))	SimpleArgument(Contemporary Prayers for Public Worship ' ( 1967,List([17, 65)))	Micklem compiled and edited "Contemporary Prayers for Public Worship' (1967), "Contemporary Prayers for Church and School" (1975) and "More Contemporary Prayers" (1977).
0.948561270304877		SimpleArgument(Micklem,List([0, 7)))	Relation(compiled,List([8, 16)))	SimpleArgument(Contemporary Prayers for School " ( 1975 and " More Contemporary Prayers,List([21, 93)))	Micklem compiled and edited "Contemporary Prayers for Public Worship' (1967), "Contemporary Prayers for Church and School" (1975) and "More Contemporary Prayers" (1977).
0.948561270304877		SimpleArgument(Micklem,List([0, 7)))	Relation(compiled,List([8, 16)))	SimpleArgument(Contemporary Prayers for Church " ( 1975 and " More Contemporary Prayers,List([21, 93)))	Micklem compiled and edited "Contemporary Prayers for Public Worship' (1967), "Contemporary Prayers for Church and School" (1975) and "More Contemporary Prayers" (1977).
0.948561270304877		SimpleArgument(Micklem,List([0, 7)))	Relation(edited,List([8, 14)))	SimpleArgument(Contemporary Prayers for Public Worship ' ( 1967 ) , " Contemporary Prayers ) and " More Contemporary Prayers,List([17, 126)))	Micklem compiled and edited "Contemporary Prayers for Public Worship' (1967), "Contemporary Prayers for Church and School" (1975) and "More Contemporary Prayers" (1977).
0.7711002770011991		SimpleArgument(Micklem,List([0, 7)))	Relation(compiled,List([8, 16)))		Micklem compiled and edited "Contemporary Prayers for Public Worship' (1967), "Contemporary Prayers for Church and School" (1975) and "More Contemporary Prayers" (1977).
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(Chairman of the Hymn Society of Ireland,List([13, 52)))	He served as Chairman of the Hymn Society of Great Britain and Ireland, and of the URC Musicians' Guild, as well as being on the Council of the Royal School of Church Music.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(Chairman of the Hymn Society of Great Britain,List([13, 58)))	He served as Chairman of the Hymn Society of Great Britain and Ireland, and of the URC Musicians' Guild, as well as being on the Council of the Royal School of Church Music.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(Chairman of the URC Musicians ' Guild,List([13, 50)))	He served as Chairman of the Hymn Society of Great Britain and Ireland, and of the URC Musicians' Guild, as well as being on the Council of the Royal School of Church Music.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a contributor to,List([3, 23)))	SimpleArgument(BBC Radio 4's Thought,List([24, 45)))	He was Free Church Religious Advisor to ATV and a contributor to BBC Radio 4's Thought for the Day.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a contributor to BBC Radio 4's,List([7, 37)))	He was Free Church Religious Advisor to ATV and a contributor to BBC Radio 4's Thought for the Day.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(Free Church Religious Advisor to ATV,List([7, 43)))	He was Free Church Religious Advisor to ATV and a contributor to BBC Radio 4's Thought for the Day.
