0.9761895773903279		SimpleArgument(Carroll Trowbridge Cooney ( April 1 , 1887 - August 15 , 1947,List([0, 61)))	Relation(was,List([64, 67)))	SimpleArgument(an American squash player,List([68, 93)))	Carroll Trowbridge Cooney (April 1, 1887 – August 15, 1947) was an American football and squash player and a competitor in the hammer throw.
0.9761895773903279		SimpleArgument(Carroll Trowbridge Cooney ( April 1 , 1887 - August 15 , 1947,List([0, 61)))	Relation(was,List([64, 67)))	SimpleArgument(an American football player,List([68, 95)))	Carroll Trowbridge Cooney (April 1, 1887 – August 15, 1947) was an American football and squash player and a competitor in the hammer throw.
0.3853208301752743		SimpleArgument(August 15 , 1947 ),List([45, 63)))	Relation(was a competitor in,List([64, 83)))	SimpleArgument(the hammer throw,List([84, 100)))	Carroll Trowbridge Cooney (April 1, 1887 – August 15, 1947) was an American football and squash player and a competitor in the hammer throw.
0.9761895773903279		SimpleArgument(Carroll Trowbridge Cooney ( April 1 , 1887 - August 15 , 1947,List([0, 61)))	Relation(was,List([64, 67)))	SimpleArgument(a competitor in the hammer throw,List([68, 100)))	Carroll Trowbridge Cooney (April 1, 1887 – August 15, 1947) was an American football and squash player and a competitor in the hammer throw.
0.9197759696552441		SimpleArgument(Cooney,List([0, 6)))	Relation(played,List([7, 13)))	SimpleArgument(guard positions,List([14, 29)))	Cooney played college football at Yale University from 1907 to 1909 at the center and guard positions.
0.9324144673478683		SimpleArgument(Cooney,List([0, 6)))	Relation(played college football at,List([7, 13), [14, 30), [31, 33)))	SpatialArgument(Yale University,List([34, 49)))	Cooney played college football at Yale University from 1907 to 1909 at the center and guard positions.
0.9197759696552441		SimpleArgument(Cooney,List([0, 6)))	Relation(played,List([7, 13)))	SimpleArgument(college football,List([14, 30)))	Cooney played college football at Yale University from 1907 to 1909 at the center and guard positions.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was selected as,List([3, 15), [16, 18)))	SimpleArgument(a consensus All-American at the center position in 1909,List([19, 74)))	He was selected as a consensus All-American at the center position in 1909.
0.9210233335200773		SimpleArgument(Cooney,List([0, 6)))	Relation(participated in,List([12, 24), [25, 27)))	SimpleArgument(the hammer throw for Yale 's field team,List([28, 67)))	Cooney also participated in the hammer throw for Yale's track and field team.
0.9210233335200773		SimpleArgument(Cooney,List([0, 6)))	Relation(participated in,List([12, 24), [25, 27)))	SimpleArgument(the hammer throw for Yale 's track team,List([28, 67)))	Cooney also participated in the hammer throw for Yale's track and field team.
0.45170382506656653		SimpleArgument(it,List([47, 49)))	Relation(was not made in,List([50, 62), [63, 65)))	SpatialArgument(competition,List([66, 77)))	In April 1908, he exceeded the world record with a throw of 161 feet, but the throw did not qualify as a world record as it was not made in competition.
0.9030401971054747		SimpleArgument(the throw,List([0, 9)))	Relation(did not qualify as,List([10, 25), [26, 28)))	SimpleArgument(a world record,List([29, 43)))	In April 1908, he exceeded the world record with a throw of 161 feet, but the throw did not qualify as a world record as it was not made in competition.
0.5926659981335703		SimpleArgument(he,List([16, 18)))	Relation(exceeded the world record with a throw of 161 feet In,List([0, 2), [19, 64), [65, 69)))	TemporalArgument(April 1908,List([3, 13)))	In April 1908, he exceeded the world record with a throw of 161 feet, but the throw did not qualify as a world record as it was not made in competition.
0.45170382506656653		SimpleArgument(he,List([16, 18)))	Relation(exceeded,List([19, 27)))	SimpleArgument(the world record with a throw of 161 feet,List([28, 69)))	In April 1908, he exceeded the world record with a throw of 161 feet, but the throw did not qualify as a world record as it was not made in competition.
0.9439070193972718		SimpleArgument(Cooney,List([12, 18)))	Relation(became an accomplished squash player In,List([0, 2), [19, 48), [49, 55)))	TemporalArgument(1920 s,List([3, 9)))	In the late 1910s and 1920s, Cooney became an accomplished squash player.
0.9439070193972718		SimpleArgument(Cooney,List([21, 27)))	Relation(became an accomplished squash player In,List([0, 2), [28, 57), [58, 64)))	SpatialArgument(the late 1910 s,List([3, 18)))	In the late 1910s and 1920s, Cooney became an accomplished squash player.
0.9197759696552441		SimpleArgument(Cooney,List([21, 27)))	Relation(became,List([28, 34)))	SimpleArgument(an accomplished squash player,List([35, 64)))	In the late 1910s and 1920s, Cooney became an accomplished squash player.
0.5926659981335703		SimpleArgument(he,List([18, 20)))	Relation(won the handicap squash tennis championship In,List([0, 2), [21, 51), [52, 64)))	TemporalArgument(December 1917,List([3, 16)))	In December 1917, he won the handicap squash tennis championship at the Yale Club of New York City.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(won the handicap squash tennis championship at,List([21, 24), [25, 64), [65, 67)))	SpatialArgument(the Yale Club of New York City,List([68, 98)))	In December 1917, he won the handicap squash tennis championship at the Yale Club of New York City.
0.5222094630377523		SimpleArgument(he,List([18, 20)))	Relation(won,List([21, 24)))	SimpleArgument(the handicap squash tennis championship,List([25, 64)))	In December 1917, he won the handicap squash tennis championship at the Yale Club of New York City.
0.39746064682094406	Context(The New York Times reported,List([0, 27)))	SimpleArgument(he,List([77, 79)))	Relation(was hit with,List([80, 87), [88, 92)))	SimpleArgument(a force,List([93, 100)))	The New York Times reported that, despite Cooney's weight (275 pounds), he was "agile on his feet, covering court well, and hit with a force that was baffling to [his opponent]."
0.9277957582604215		SimpleArgument(The New York Times,List([0, 18)))	Relation(reported that,List([19, 27), [28, 32)))	SimpleArgument(, despite Cooney 's weight ( 275 pounds ) , he was hit with a force,List([33, 100)))	The New York Times reported that, despite Cooney's weight (275 pounds), he was "agile on his feet, covering court well, and hit with a force that was baffling to [his opponent]."
0.6981802672629641		SimpleArgument(a force,List([93, 100)))	Relation(was baffling,List([106, 118)))		The New York Times reported that, despite Cooney's weight (275 pounds), he was "agile on his feet, covering court well, and hit with a force that was baffling to [his opponent]."
0.28363054603228305	Context(The New York Times reported,List([0, 27)))	SimpleArgument(he,List([77, 79)))	Relation(was,List([80, 83)))	SimpleArgument(agile on his feet,List([86, 103)))	The New York Times reported that, despite Cooney's weight (275 pounds), he was "agile on his feet, covering court well, and hit with a force that was baffling to [his opponent]."
0.9277957582604215		SimpleArgument(The New York Times,List([0, 18)))	Relation(reported that,List([19, 27), [28, 32)))	SimpleArgument(, despite Cooney 's weight ( 275 pounds ) , he was " agile on his feet,List([33, 103)))	The New York Times reported that, despite Cooney's weight (275 pounds), he was "agile on his feet, covering court well, and hit with a force that was baffling to [his opponent]."
0.40366960662519474		SimpleArgument(he,List([77, 79)))	Relation(covering well,List([106, 114), [121, 125)))	SimpleArgument(court,List([115, 120)))	The New York Times reported that, despite Cooney's weight (275 pounds), he was "agile on his feet, covering court well, and hit with a force that was baffling to [his opponent]."
0.9439070193972718		SimpleArgument(Cooney,List([21, 27)))	Relation(was the vice president of a New York lumber company In,List([0, 2), [28, 71), [72, 79)))	SpatialArgument(the late 1920 s,List([3, 18)))	In the late 1920s, Cooney was the vice president of a New York lumber company (Cooney, Eckstein & Co., Inc.) while also running a professional dance orchestra at night, playing squash at the Yale Club and serving on its board of governors.
0.9481947648689547		SimpleArgument(Cooney,List([21, 27)))	Relation(was,List([28, 31)))	SimpleArgument(the vice president of a New York lumber company,List([32, 79)))	In the late 1920s, Cooney was the vice president of a New York lumber company (Cooney, Eckstein & Co., Inc.) while also running a professional dance orchestra at night, playing squash at the Yale Club and serving on its board of governors.
0.9405203837196349		SimpleArgument(Cooney,List([74, 80)))	Relation(noted that music had been his hobby all his life , playing the a few other instruments,List([81, 86), [87, 167)))	SpatialArgument(a story about Cooney 's orchestra in 1927,List([23, 64)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.8848358350418233		SimpleArgument(Cooney,List([74, 80)))	Relation(noted that,List([81, 86), [87, 91)))	SimpleArgument(music had been his hobby all his life , playing the a few other instruments,List([92, 167)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.8772656277736296		SimpleArgument(music,List([92, 97)))	Relation(playing,List([132, 139)))	SimpleArgument(the a few other instruments,List([140, 167)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.9405203837196349		SimpleArgument(Cooney,List([74, 80)))	Relation(noted that music had been his hobby all his life , playing the violin,List([81, 86), [87, 150)))	SpatialArgument(a story about Cooney 's orchestra in 1927,List([23, 64)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.8848358350418233		SimpleArgument(Cooney,List([74, 80)))	Relation(noted that,List([81, 86), [87, 91)))	SimpleArgument(music had been his hobby all his life , playing the violin,List([92, 150)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.8772656277736296		SimpleArgument(music,List([92, 97)))	Relation(playing,List([132, 139)))	SimpleArgument(the violin,List([140, 150)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.9405203837196349		SimpleArgument(Cooney,List([74, 80)))	Relation(noted that music had been his hobby all his life , playing the mandolin,List([81, 86), [87, 152)))	SpatialArgument(a story about Cooney 's orchestra in 1927,List([23, 64)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.8848358350418233		SimpleArgument(Cooney,List([74, 80)))	Relation(noted that,List([81, 86), [87, 91)))	SimpleArgument(music had been his hobby all his life , playing the mandolin,List([92, 152)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.8772656277736296		SimpleArgument(music,List([92, 97)))	Relation(playing,List([132, 139)))	SimpleArgument(the mandolin,List([140, 152)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.7794154230651349	Context(Cooney noted,List([74, 86)))	SimpleArgument(music,List([92, 97)))	Relation(had been his hobby,List([98, 106), [107, 116)))	TemporalArgument(all his life,List([117, 129)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.7794154230651349	Context(Cooney noted,List([74, 86)))	SimpleArgument(music,List([92, 97)))	Relation(had been,List([98, 106)))	SimpleArgument(his hobby,List([107, 116)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.9405203837196349		SimpleArgument(Cooney,List([74, 80)))	Relation(noted that music had been his hobby all his life , playing the saxophone,List([81, 86), [87, 153)))	SpatialArgument(a story about Cooney 's orchestra in 1927,List([23, 64)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.8848358350418233		SimpleArgument(Cooney,List([74, 80)))	Relation(noted that,List([81, 86), [87, 91)))	SimpleArgument(music had been his hobby all his life , playing the saxophone,List([92, 153)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.8772656277736296		SimpleArgument(music,List([92, 97)))	Relation(playing,List([132, 139)))	SimpleArgument(the saxophone,List([140, 153)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.9607199668152148		SimpleArgument(The New York Times,List([0, 18)))	Relation(ran,List([19, 22)))	SimpleArgument(a story about Cooney 's orchestra in 1927,List([23, 64)))	The New York Times ran a story about Cooney's orchestra in 1927 in which Cooney noted that music had been his hobby all his life, playing the saxophone, mandolin, violin, and a few other instruments.
0.575803381446508	Context(He emphasized,List([0, 13)))	SimpleArgument(his band,List([31, 39)))	Relation(was not,List([40, 47)))	SimpleArgument(jazz,List([48, 52)))	He emphasized, however, that his band was not a jazz band: "We play rhythms but not jazz.
0.183516546672029		SimpleArgument(He,List([0, 2)))	Relation(emphasized that,List([3, 13), [26, 30)))	SimpleArgument(his band was not jazz,List([31, 52)))	He emphasized, however, that his band was not a jazz band: "We play rhythms but not jazz.
0.17853087458024205		SimpleArgument(He,List([0, 2)))	Relation(emphasized that his band was not jazz,List([3, 13), [26, 52)))	SimpleArgument(however,List([16, 23)))	He emphasized, however, that his band was not a jazz band: "We play rhythms but not jazz.
0.575803381446508	Context(He emphasized We play,List([0, 71)))	SimpleArgument(his band,List([31, 39)))	Relation(was not,List([40, 47)))	SimpleArgument(a jazz band,List([48, 59)))	He emphasized, however, that his band was not a jazz band: "We play rhythms but not jazz.
0.3880890333449538	Context(He emphasized,List([0, 13)))	SimpleArgument(We,List([64, 66)))	Relation(play,List([67, 71)))	SimpleArgument(rhythms,List([72, 79)))	He emphasized, however, that his band was not a jazz band: "We play rhythms but not jazz.
0.26495136357128257		SimpleArgument(He,List([0, 2)))	Relation(emphasized that,List([3, 13), [26, 30)))	SimpleArgument(his band was not a jazz band : " We play rhythms,List([31, 79)))	He emphasized, however, that his band was not a jazz band: "We play rhythms but not jazz.
0.17853087458024205		SimpleArgument(He,List([0, 2)))	Relation(emphasized that his band was not a jazz band : " We play rhythms,List([3, 13), [26, 79)))	SimpleArgument(however,List([16, 23)))	He emphasized, however, that his band was not a jazz band: "We play rhythms but not jazz.
0.45170382506656653		SimpleArgument(we,List([9, 11)))	Relation(save,List([12, 16)))	SimpleArgument(the melody,List([17, 27)))	That is, we save the melody."
0.8557456177405949		SimpleArgument(Cooney,List([9, 15)))	Relation(built the Waldo Theatre In,List([0, 2), [16, 31), [32, 39)))	TemporalArgument(1936,List([3, 7)))	In 1936, Cooney built the Waldo Theatre in Waldoboro, Maine.
0.9324144673478683		SimpleArgument(Cooney,List([9, 15)))	Relation(built the Waldo Theatre in,List([16, 21), [22, 39), [40, 42)))	SpatialArgument(Waldoboro,List([43, 52)))	In 1936, Cooney built the Waldo Theatre in Waldoboro, Maine.
0.9324144673478683		SimpleArgument(Cooney,List([9, 15)))	Relation(built,List([16, 21)))	SimpleArgument(the Waldo Theatre,List([22, 39)))	In 1936, Cooney built the Waldo Theatre in Waldoboro, Maine.
0.8821520356066511		SimpleArgument(Cooney,List([0, 6)))	Relation(died at,List([7, 11), [20, 22)))	TemporalArgument(age 60,List([23, 29)))	Cooney died in 1947 at age 60.
0.8016573080327372		SimpleArgument(Cooney,List([0, 6)))	Relation(died in,List([7, 11), [12, 14)))	TemporalArgument(1947,List([15, 19)))	Cooney died in 1947 at age 60.
0.598467018900354		SimpleArgument(His son,List([0, 7)))	Relation(was chairman of the Vocaline Company in,List([37, 40), [41, 73), [74, 76)))	TemporalArgument(1960s,List([77, 82)))	His son, Carroll T. Cooney, Jr., was a writer of popular children's books and the president and chairman of the Vocaline Company in the 1950s and 1960s.
0.7040884581401008		SimpleArgument(His son,List([0, 7)))	Relation(was,List([37, 40)))	SimpleArgument(chairman of the Vocaline Company,List([41, 73)))	His son, Carroll T. Cooney, Jr., was a writer of popular children's books and the president and chairman of the Vocaline Company in the 1950s and 1960s.
0.7040884581401008		SimpleArgument(His son,List([0, 7)))	Relation(was,List([37, 40)))	SimpleArgument(chairman of the Vocaline Company in the 1950 s,List([41, 87)))	His son, Carroll T. Cooney, Jr., was a writer of popular children's books and the president and chairman of the Vocaline Company in the 1950s and 1960s.
0.7040884581401008		SimpleArgument(His son,List([0, 7)))	Relation(was,List([37, 40)))	SimpleArgument(the president of the Vocaline Company,List([41, 78)))	His son, Carroll T. Cooney, Jr., was a writer of popular children's books and the president and chairman of the Vocaline Company in the 1950s and 1960s.
0.7923509227484775		SimpleArgument(His son,List([0, 7)))	Relation(was,List([37, 40)))	SimpleArgument(the president of the Vocaline Company in the 1950 s,List([41, 92)))	His son, Carroll T. Cooney, Jr., was a writer of popular children's books and the president and chairman of the Vocaline Company in the 1950s and 1960s.
0.7923509227484775		SimpleArgument(His son,List([0, 7)))	Relation(was,List([37, 40)))	SimpleArgument(a writer of popular children 's books of the Vocaline Company,List([41, 102)))	His son, Carroll T. Cooney, Jr., was a writer of popular children's books and the president and chairman of the Vocaline Company in the 1950s and 1960s.
0.886695286966665		SimpleArgument(Carroll T. Cooney,List([10, 27)))	Relation([is] son [of],List([4, 7)))	SimpleArgument(Him,List([0, 3)))	His son, Carroll T. Cooney, Jr., was a writer of popular children's books and the president and chairman of the Vocaline Company in the 1950s and 1960s.
0.7923509227484775		SimpleArgument(His son,List([0, 7)))	Relation(was,List([37, 40)))	SimpleArgument(a writer of popular children 's books of the Vocaline Company in the 1950 s,List([41, 116)))	His son, Carroll T. Cooney, Jr., was a writer of popular children's books and the president and chairman of the Vocaline Company in the 1950s and 1960s.
