0.9340463819568752		SimpleArgument(Włodzimierz Ławniczak,List([0, 21)))	Relation(was,List([58, 61)))	SimpleArgument(television executive,List([62, 82)))	Włodzimierz Ławniczak (25 August 1959 – 7 January 2011) was a Polish journalist and television executive.
0.9340463819568752		SimpleArgument(Włodzimierz Ławniczak,List([0, 21)))	Relation(was,List([58, 61)))	SimpleArgument(a Polish journalist,List([62, 81)))	Włodzimierz Ławniczak (25 August 1959 – 7 January 2011) was a Polish journalist and television executive.
0.9445721975409912		SimpleArgument(Telewizja Polska,List([37, 53)))	Relation(is,List([61, 63)))	SimpleArgument(Poland's public broadcasting corporation, from August 27,List([64, 120)))	He served as the acting President of Telewizja Polska, which is Poland's public broadcasting corporation, from August 27, 2010, until December 10, 2010.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(served as the acting President of Telewizja Polska until,List([3, 9), [10, 53), [128, 133)))	TemporalArgument(December 10, 2010,List([134, 151)))	He served as the acting President of Telewizja Polska, which is Poland's public broadcasting corporation, from August 27, 2010, until December 10, 2010.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(the acting President of Telewizja Polska,List([13, 53)))	He served as the acting President of Telewizja Polska, which is Poland's public broadcasting corporation, from August 27, 2010, until December 10, 2010.
0.9084353254608957		SimpleArgument(Włodzimierz Ławniczak,List([0, 21)))	Relation(was born on,List([22, 30), [49, 51)))	TemporalArgument(August 25,List([52, 61)))	Włodzimierz Ławniczak was born in Konin, Poland, on August 25, 1959.
0.9382554258342916		SimpleArgument(Włodzimierz Ławniczak,List([0, 21)))	Relation(was born in,List([22, 30), [31, 33)))	SpatialArgument(Konin,List([34, 39)))	Włodzimierz Ławniczak was born in Konin, Poland, on August 25, 1959.
0.7711002770011991		SimpleArgument(Ławniczak,List([0, 9)))	Relation(graduated,List([10, 19)))		Ławniczak graduated with a degree telecommunications engineering from the University of Technology and Life Sciences in Bydgoszcz.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(worked as,List([3, 9), [10, 12)))	SimpleArgument(the deputy editor of the Zrzeszenie Studentów Polskich,List([13, 67)))	He worked as the deputy editor of the Zrzeszenie Studentów Polskich (Polish Students' Association) from 1990 to 1991 and the director of the Biura Reklamy TVP, the advertising office of Telewizja Polska, from 2001 to 2004.
0.9210233335200773		SimpleArgument(Ławniczak,List([0, 9)))	Relation(served as,List([15, 21), [22, 24)))	SimpleArgument(a member of the executive Polkomtel Spółka Akcyjna,List([25, 75)))	Ławniczak also served as a member of the executive Polkomtel Spółka Akcyjna (Polish telecommunications company) from 2005 until 2007.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the board,List([19, 28)))	He was a member of the board of directors of Telewizja Polska from December 2009 until his death on January 2, 2011.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the board of directors of Telewizja Polska from December 2009,List([7, 80)))	He was a member of the board of directors of Telewizja Polska from December 2009 until his death on January 2, 2011.
0.9426897092628826		SimpleArgument(supervisory board,List([22, 39)))	Relation(appointed a new board of directors On,List([0, 2), [42, 66), [67, 76)))	TemporalArgument(August 27,List([3, 12)))	On August 27, 2010, the Rada Nadzorcza, or supervisory board, appointed a new board of directors, with Ławniczak as the chairman and recalled previous chairman, Boguslaw Szwedo.
0.8872966301155124		SimpleArgument(supervisory board,List([22, 39)))	Relation(appointed,List([42, 51)))	SimpleArgument(a new board of directors,List([52, 76)))	On August 27, 2010, the Rada Nadzorcza, or supervisory board, appointed a new board of directors, with Ławniczak as the chairman and recalled previous chairman, Boguslaw Szwedo.
0.9608853759041599		SimpleArgument(the Rada Nadzorcza,List([22, 40)))	Relation(appointed a new board of directors On,List([0, 2), [43, 67), [68, 77)))	TemporalArgument(August 27,List([3, 12)))	On August 27, 2010, the Rada Nadzorcza, or supervisory board, appointed a new board of directors, with Ławniczak as the chairman and recalled previous chairman, Boguslaw Szwedo.
0.9216169339561846		SimpleArgument(the Rada Nadzorcza,List([22, 40)))	Relation(appointed,List([43, 52)))	SimpleArgument(a new board of directors,List([53, 77)))	On August 27, 2010, the Rada Nadzorcza, or supervisory board, appointed a new board of directors, with Ławniczak as the chairman and recalled previous chairman, Boguslaw Szwedo.
0.6785008959505607		SimpleArgument(2010,List([15, 19)))	Relation(recalled previous chairman On,List([0, 2), [20, 37), [38, 46)))	TemporalArgument(August 27,List([3, 12)))	On August 27, 2010, the Rada Nadzorcza, or supervisory board, appointed a new board of directors, with Ławniczak as the chairman and recalled previous chairman, Boguslaw Szwedo.
0.5444088301032625		SimpleArgument(2010,List([15, 19)))	Relation(recalled,List([20, 28)))	SimpleArgument(previous chairman,List([29, 46)))	On August 27, 2010, the Rada Nadzorcza, or supervisory board, appointed a new board of directors, with Ławniczak as the chairman and recalled previous chairman, Boguslaw Szwedo.
0.8182346120370801		SimpleArgument(Board member Przemyslaw Tejkowski,List([0, 33)))	Relation(was also suspended,List([34, 52)))		Board member Przemyslaw Tejkowski was also suspended.
0.7323734373534755		SimpleArgument(Both actions,List([0, 12)))	Relation(were done,List([13, 22)))		Both actions were done on recommendation of the Prawo i Sprawiedliwość (Law and Justice party).
0.8961335868436368	Context(It was not,List([0, 10)))	SimpleArgument(the court,List([48, 57)))	Relation(entered,List([58, 65)))	SimpleArgument(an appeal to KRS,List([66, 82)))	It was not until September 20 of that year that the court entered an appeal to KRS (Krajowy Rejestr Sądowy -The Polish Companies House) Supervisory Board members, but not yet introduced to set the record of President.
0.21799924065074588		SimpleArgument(It,List([0, 2)))	Relation(was not until,List([3, 10), [11, 16)))	SimpleArgument(September 20 of that year,List([17, 42)))	It was not until September 20 of that year that the court entered an appeal to KRS (Krajowy Rejestr Sądowy -The Polish Companies House) Supervisory Board members, but not yet introduced to set the record of President.
0.8918329165024274		SimpleArgument(Włodzimierz Ławniczak,List([0, 21)))	Relation(died at,List([22, 26), [65, 67)))	TemporalArgument(the age of 51,List([68, 81)))	Włodzimierz Ławniczak died of a long illness on January 7, 2011, at the age of 51.
0.9084353254608957		SimpleArgument(Włodzimierz Ławniczak,List([0, 21)))	Relation(died on,List([22, 26), [45, 47)))	TemporalArgument(January 7, 2011,List([48, 63)))	Włodzimierz Ławniczak died of a long illness on January 7, 2011, at the age of 51.
0.9266232318014763		SimpleArgument(Włodzimierz Ławniczak,List([0, 21)))	Relation(died of,List([22, 26), [27, 29)))	SimpleArgument(a long illness,List([30, 44)))	Włodzimierz Ławniczak died of a long illness on January 7, 2011, at the age of 51.
0.6796597830231682		SimpleArgument(His funeral,List([0, 11)))	Relation(was held in,List([12, 20), [21, 23)))	SpatialArgument(Warsaw,List([24, 30)))	His funeral was held in Warsaw.
