0.961961301429607		SimpleArgument(Eric Carr (born January 26, 1975,List([0, 32)))	Relation(is,List([35, 37)))	SimpleArgument(an American professional heavyweight boxer,List([38, 80)))	Eric Carr (born January 26, 1975), is an American professional heavyweight boxer.
0.9445721975409912		SimpleArgument(Eric Carr,List([0, 9)))	Relation(born,List([11, 15)))	TemporalArgument(January 26, 1975,List([16, 32)))	Eric Carr (born January 26, 1975), is an American professional heavyweight boxer.
0.944056173886228		SimpleArgument(Carr's amateur boxing career,List([0, 28)))	Relation(began at,List([29, 34), [35, 37)))	TemporalArgument(the age of 14,List([38, 51)))	Carr's amateur boxing career began at the age of 14.
0.6601056213946704		SimpleArgument(His amateur career,List([0, 18)))	Relation(produced,List([19, 27)))	SimpleArgument(a record of 56 wins with 6 losses,List([28, 61)))	His amateur career produced a record of 56 wins with 6 losses.
0.332563478582812	Context(He won,List([0, 6)))	SimpleArgument(He,List([0, 2)))	Relation(won the 1993 Golden Gloves championship defeating,List([3, 6), [7, 10)))	SimpleArgument(David Costa,List([117, 128)))	He won the 1993 Golden Gloves championship, as a light heavyweight at the Chapa's Arena in Houston, Texas, defeating David Costa.
0.4441583978729975		SimpleArgument(He,List([0, 2)))	Relation(won the 1993 Golden Gloves championship as,List([3, 6), [7, 42), [44, 46)))	SimpleArgument(a light heavyweight at the Chapa's Arena in Houston,List([47, 98)))	He won the 1993 Golden Gloves championship, as a light heavyweight at the Chapa's Arena in Houston, Texas, defeating David Costa.
0.5031023801911841		SimpleArgument(He,List([0, 2)))	Relation(won,List([3, 6)))	SimpleArgument(the 1993 Golden Gloves championship,List([7, 42)))	He won the 1993 Golden Gloves championship, as a light heavyweight at the Chapa's Arena in Houston, Texas, defeating David Costa.
0.7729734909757796		SimpleArgument(a stylish right-hand boxer,List([8, 34)))	Relation(punches,List([40, 47)))		Carr is a stylish right-hand boxer that punches with power.
0.8209690286167911		SimpleArgument(Carr,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a stylish right-hand boxer that punches with power,List([8, 58)))	Carr is a stylish right-hand boxer that punches with power.
0.38089450366724514		SimpleArgument(Fire Parks,List([104, 114)))	Relation([is] former Kid [of],List([100, 103)))	SimpleArgument(WBC Continental Middleweight Champion,List([62, 99)))	Carr has sparred with boxing champions, including seven-time world middleweight champion Tommy "Hit Man" Hearns, the former WBC Continental Middleweight Champion Kid Fire Parks, and 1984 Olympics medal winner Frank Tate, the former world Middleweight Champion.
0.6341926298761225		SimpleArgument(Carr,List([0, 4)))	Relation(has sparred,List([5, 16)))		Carr has sparred with boxing champions, including seven-time world middleweight champion Tommy "Hit Man" Hearns, the former WBC Continental Middleweight Champion Kid Fire Parks, and 1984 Olympics medal winner Frank Tate, the former world Middleweight Champion.
0.9550945378592375	Context(Carr has sparred,List([0, 16)))	SimpleArgument(seven - time world middleweight champion Tommy,List([51, 97)))	Relation(Hit,List([100, 103)))	SimpleArgument(Man " Hearns,List([104, 116)))	Carr has sparred with boxing champions, including seven-time world middleweight champion Tommy "Hit Man" Hearns, the former WBC Continental Middleweight Champion Kid Fire Parks, and 1984 Olympics medal winner Frank Tate, the former world Middleweight Champion.
0.8796058886782385		SimpleArgument(Carr,List([0, 4)))	Relation(has sparred,List([5, 16)))	SimpleArgument(seven - time world middleweight champion Tommy " Hit Man " Hearns,List([51, 116)))	Carr has sparred with boxing champions, including seven-time world middleweight champion Tommy "Hit Man" Hearns, the former WBC Continental Middleweight Champion Kid Fire Parks, and 1984 Olympics medal winner Frank Tate, the former world Middleweight Champion.
0.9382554258342916		SimpleArgument(Carr credits,List([0, 12)))	Relation(training camp experiences with,List([13, 21), [22, 38), [39, 43)))	SimpleArgument(trainer Johnny Powell,List([44, 65)))	Carr credits training camp experiences with trainer Johnny Powell for his boxing skills.
0.9266232318014763		SimpleArgument(Carr credits,List([0, 12)))	Relation(training,List([13, 21)))	SimpleArgument(camp experiences,List([22, 38)))	Carr credits training camp experiences with trainer Johnny Powell for his boxing skills.
0.8745666244973122		SimpleArgument(Eddie Futch,List([33, 44)))	Relation(known for,List([47, 52), [53, 56)))	SimpleArgument(his work with Leon Spinks,List([57, 82)))	Powell served as co-trainer with Eddie Futch, known for his work with Michael Spinks and Leon Spinks.
0.8745666244973122		SimpleArgument(Eddie Futch,List([33, 44)))	Relation(known for,List([47, 52), [53, 56)))	SimpleArgument(his work with Michael Spinks,List([57, 85)))	Powell served as co-trainer with Eddie Futch, known for his work with Michael Spinks and Leon Spinks.
0.9324144673478683		SimpleArgument(Powell,List([0, 6)))	Relation(served as,List([7, 13), [14, 16)))	SimpleArgument(co-trainer with Eddie Futch,List([17, 44)))	Powell served as co-trainer with Eddie Futch, known for his work with Michael Spinks and Leon Spinks.
0.38089450366724514		SimpleArgument(David Parks,List([23, 34)))	Relation([is] the architect of,List([37, 53)))	SimpleArgument(Lamar,List([54, 59)))	Carr also trained with former Golden Gloves and world Light Heavyweight champion Eddie Mustafa Muhammad, and David Parks, the architect of Lamar "Kid Fire" Parks.
0.8571777395282005		SimpleArgument(Carr,List([0, 4)))	Relation(trained with,List([10, 17), [18, 22)))	SimpleArgument(David Parks,List([23, 34)))	Carr also trained with former Golden Gloves and world Light Heavyweight champion Eddie Mustafa Muhammad, and David Parks, the architect of Lamar "Kid Fire" Parks.
0.8571777395282005		SimpleArgument(Carr,List([0, 4)))	Relation(trained with,List([10, 17), [18, 22)))	SimpleArgument(former world Light Heavyweight champion Eddie Mustafa Muhammad,List([23, 85)))	Carr also trained with former Golden Gloves and world Light Heavyweight champion Eddie Mustafa Muhammad, and David Parks, the architect of Lamar "Kid Fire" Parks.
0.8571777395282005		SimpleArgument(Carr,List([0, 4)))	Relation(trained with,List([10, 17), [18, 22)))	SimpleArgument(former Golden Gloves,List([23, 43)))	Carr also trained with former Golden Gloves and world Light Heavyweight champion Eddie Mustafa Muhammad, and David Parks, the architect of Lamar "Kid Fire" Parks.
0.876543225140763		SimpleArgument(Carr,List([0, 4)))	Relation(has won,List([5, 12)))	SimpleArgument(bouts in Houston,List([13, 29)))	Carr has won bouts in New Orleans, Louisiana, and Houston.
0.876543225140763		SimpleArgument(Carr,List([0, 4)))	Relation(has won,List([5, 12)))	SimpleArgument(bouts in Louisiana,List([13, 31)))	Carr has won bouts in New Orleans, Louisiana, and Houston.
0.876543225140763		SimpleArgument(Carr,List([0, 4)))	Relation(has won,List([5, 12)))	SimpleArgument(bouts in New Orleans,List([13, 33)))	Carr has won bouts in New Orleans, Louisiana, and Houston.
0.8797652531099371		SimpleArgument(a card,List([17, 23)))	Relation(produced to,List([24, 32), [42, 44)))	SimpleArgument(the Finish Productions along with Big Wheel Promotions,List([45, 99)))	He has fought on a card produced by Fight to the Finish Productions along with Big Wheel Promotions.
0.9159221601898307		SimpleArgument(a card,List([17, 23)))	Relation(produced to the Finish Productions along with Big Wheel Promotions by,List([24, 32), [33, 88), [89, 99)))	SimpleArgument(Fight,List([36, 41)))	He has fought on a card produced by Fight to the Finish Productions along with Big Wheel Promotions.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(has fought on,List([3, 13), [14, 16)))	SimpleArgument(a card,List([17, 23)))	He has fought on a card produced by Fight to the Finish Productions along with Big Wheel Promotions.
0.7584984743952914		SimpleArgument(Carr,List([0, 4)))	Relation(sits on the board of the YMCA,List([20, 24), [25, 49)))	TemporalArgument(currently,List([10, 19)))	Carr also served on the board of the NAACP as an executive committee member,and also currently sits on the board of the YMCA.
0.8571777395282005		SimpleArgument(Carr,List([0, 4)))	Relation(sits on,List([20, 24), [25, 27)))	SimpleArgument(the board of the YMCA,List([28, 49)))	Carr also served on the board of the NAACP as an executive committee member,and also currently sits on the board of the YMCA.
0.9058816630255875		SimpleArgument(Carr,List([0, 4)))	Relation(served on,List([10, 16), [17, 19)))	SimpleArgument(the board of the NAACP as an executive committee member,List([20, 75)))	Carr also served on the board of the NAACP as an executive committee member,and also currently sits on the board of the YMCA.
