0.9527410621066101		SimpleArgument(Sunil Mendis,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a Sri Lankan corporate executive,List([16, 48)))	Sunil Mendis is a Sri Lankan corporate executive.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the former Governor of the Central Bank of Chairman of Hayleys Group of companies,List([7, 88)))	He was the former Governor of the Central Bank of Sri Lanka and Chairman of Hayleys Group of companies.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the former Governor of the Central Bank of Sri Lanka,List([7, 59)))	He was the former Governor of the Central Bank of Sri Lanka and Chairman of Hayleys Group of companies.
0.38089450366724514		SimpleArgument(he,List([35, 37)))	Relation(is a member of,List([38, 52)))	SimpleArgument(the Association,List([53, 68)))	Educated at Royal College Colombo, he is a member of the Association of Chartered Certified Accountants.
0.5680679595514976		SimpleArgument(he,List([35, 37)))	Relation(is,List([38, 40)))	SimpleArgument(a member of the Association of Chartered Certified Accountants,List([41, 103)))	Educated at Royal College Colombo, he is a member of the Association of Chartered Certified Accountants.
0.15707896631366275		SimpleArgument(he,List([16, 18)))	Relation(went on,List([19, 26)))		Joining Hayleys he went on to become its Chairman of the Group of companies, one of the Sri Lanka's oldest and largest conglomerates.
0.31264665573320355		SimpleArgument(he,List([16, 18)))	Relation(to become,List([27, 36)))	SimpleArgument(its Chairman of the Group of companies,List([37, 75)))	Joining Hayleys he went on to become its Chairman of the Group of companies, one of the Sri Lanka's oldest and largest conglomerates.
0.5926659981335703		SimpleArgument(he,List([27, 29)))	Relation(was appointed as Governor of the Central Bank After,List([0, 33), [34, 70), [71, 75)))	TemporalArgument(retiring as Chairman,List([6, 26)))	After retiring as Chairman he was appointed as Governor of the Central Bank in 2004.
0.22506131975927415		SimpleArgument(he,List([27, 29)))	Relation(was appointed as Governor of the Central Bank in,List([30, 43), [44, 75), [76, 78)))	TemporalArgument(2004,List([79, 83)))	After retiring as Chairman he was appointed as Governor of the Central Bank in 2004.
0.4978219019954182		SimpleArgument(he,List([27, 29)))	Relation(was appointed as,List([30, 43), [44, 46)))	SimpleArgument(Governor of the Central Bank,List([47, 75)))	After retiring as Chairman he was appointed as Governor of the Central Bank in 2004.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(has been on,List([3, 11), [12, 14)))	SimpleArgument(the board of several State Institutions in overseas,List([15, 66)))	He has been on the board of over 100 companies and several State Institutions in Sri Lanka as well as overseas.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(has been on,List([3, 11), [12, 14)))	SimpleArgument(the board of several State Institutions in Sri Lanka,List([15, 67)))	He has been on the board of over 100 companies and several State Institutions in Sri Lanka as well as overseas.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(has been on,List([3, 11), [12, 14)))	SimpleArgument(the board of over 100 companies in overseas,List([15, 58)))	He has been on the board of over 100 companies and several State Institutions in Sri Lanka as well as overseas.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(has been on,List([3, 11), [12, 14)))	SimpleArgument(the board of over 100 companies in Sri Lanka,List([15, 59)))	He has been on the board of over 100 companies and several State Institutions in Sri Lanka as well as overseas.
