0.9344893211562376		SimpleArgument(the United States Air Force,List([51, 78)))	Relation(was convicted of,List([83, 96), [97, 99)))	SimpleArgument(offering to sell secret information to foreign governments,List([100, 158)))	Brian Patrick Regan is a former master sergeant in the United States Air Force who was convicted of offering to sell secret information to foreign governments.
0.9726855614196764		SimpleArgument(Brian Patrick Regan,List([0, 19)))	Relation(is,List([20, 22)))	SimpleArgument(a former master sergeant in the United States Air Force,List([23, 78)))	Brian Patrick Regan is a former master sergeant in the United States Air Force who was convicted of offering to sell secret information to foreign governments.
0.9641111066999175		SimpleArgument(Regan,List([32, 37)))	Relation(worked as a USAF assignee at the National Reconnaissance Office in Chantilly From,List([0, 4), [38, 104), [105, 114)))	TemporalArgument(July 1995 to August 2000,List([5, 29)))	From July 1995 to August 2000, Regan worked as a USAF assignee at the National Reconnaissance Office in Chantilly, Virginia, and was a signals intelligence specialist.
0.9567562066335041		SimpleArgument(Regan,List([32, 37)))	Relation(worked as,List([38, 44), [45, 47)))	SimpleArgument(a USAF assignee at the National Reconnaissance Office in Chantilly,List([48, 114)))	From July 1995 to August 2000, Regan worked as a USAF assignee at the National Reconnaissance Office in Chantilly, Virginia, and was a signals intelligence specialist.
0.5926659981335703		SimpleArgument(he,List([18, 20)))	Relation(monitored In,List([0, 2), [21, 30)))	TemporalArgument(October 2000,List([3, 15)))	In October 2000, he was hired by TRW, but brought back to NRO and monitored.
0.5926659981335703		SimpleArgument(he,List([18, 20)))	Relation(was brought In,List([0, 24), [25, 32)))	TemporalArgument(October 2000,List([3, 15)))	In October 2000, he was hired by TRW, but brought back to NRO and monitored.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(was brought,List([21, 32)))	SimpleArgument(back to NRO,List([33, 44)))	In October 2000, he was hired by TRW, but brought back to NRO and monitored.
0.5926659981335703		SimpleArgument(he,List([18, 20)))	Relation(was hired In,List([0, 24), [25, 30)))	TemporalArgument(October 2000,List([3, 15)))	In October 2000, he was hired by TRW, but brought back to NRO and monitored.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(was hired by,List([21, 30), [31, 33)))	SimpleArgument(TRW,List([34, 37)))	In October 2000, he was hired by TRW, but brought back to NRO and monitored.
0.4328394458044063	Context(he had begun,List([10, 22)))	SimpleArgument(he,List([10, 12)))	Relation(had begun downloading CD - ROMs and video tapes from,List([13, 22), [23, 34), [35, 60), [61, 65)))	SimpleArgument(NRO,List([66, 69)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.3880890333449538	Context(he had begun,List([10, 22)))	SimpleArgument(he,List([10, 12)))	Relation(had begun downloading,List([13, 22), [23, 34)))	SimpleArgument(CD - ROMs and video tapes,List([35, 60)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.30331131827796104		SimpleArgument(he,List([10, 12)))	Relation(had begun downloading CD - ROMs and video tapes from NRO In,List([0, 16), [17, 65), [66, 69)))	TemporalArgument(1999,List([3, 7)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.4328394458044063		SimpleArgument(he,List([10, 12)))	Relation(had begun,List([13, 22)))	SimpleArgument(downloading CD - ROMs and video tapes from NRO,List([23, 69)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.332563478582812	Context(he had begun,List([10, 22)))	SimpleArgument(he,List([10, 12)))	Relation(had begun removed 15,000 pages and video tapes from,List([13, 22), [44, 51), [52, 80), [81, 85)))	SimpleArgument(NRO,List([86, 89)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.292827695956731	Context(he had begun,List([10, 22)))	SimpleArgument(he,List([10, 12)))	Relation(had begun removed,List([13, 22), [44, 51)))	SimpleArgument(15,000 pages and video tapes,List([52, 80)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.3880890333449538	Context(he had begun,List([10, 22)))	SimpleArgument(he,List([10, 12)))	Relation(had begun downloading in,List([13, 22), [23, 34), [35, 37)))	SimpleArgument(total,List([38, 43)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.24707677063501074		SimpleArgument(he,List([10, 12)))	Relation(had begun downloading in total In,List([0, 16), [17, 37), [38, 43)))	TemporalArgument(1999,List([3, 7)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.3880890333449538		SimpleArgument(he,List([10, 12)))	Relation(had begun,List([13, 22)))	SimpleArgument(downloading in total,List([23, 43)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.4328394458044063	Context(he had begun,List([10, 22)))	SimpleArgument(he,List([10, 12)))	Relation(had begun downloading data and video tapes from,List([13, 22), [23, 34), [35, 55), [56, 60)))	SimpleArgument(NRO,List([61, 64)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.3880890333449538	Context(he had begun,List([10, 22)))	SimpleArgument(he,List([10, 12)))	Relation(had begun downloading,List([13, 22), [23, 34)))	SimpleArgument(data and video tapes,List([35, 55)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.24707677063501074		SimpleArgument(he,List([10, 12)))	Relation(had begun downloading data and video tapes from NRO In,List([0, 16), [17, 60), [61, 64)))	TemporalArgument(1999,List([3, 7)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.4328394458044063		SimpleArgument(he,List([10, 12)))	Relation(had begun,List([13, 22)))	SimpleArgument(downloading data and video tapes from NRO,List([23, 64)))	In 1999, he had begun downloading data from Intelink, and in total removed 15,000 pages, CD-ROMs and video tapes from NRO.
0.944056173886228		SimpleArgument(a letter to Saddam Hussein,List([36, 62)))	Relation(offering to,List([63, 71), [72, 74)))	SimpleArgument(sell intelligence material for $ 13 million,List([75, 118)))	According to prosecutors, he had credit card debts of $117,000 and wrote a letter to Saddam Hussein offering to sell intelligence material for $13 million.
0.4978219019954182		SimpleArgument(he,List([27, 29)))	Relation(wrote,List([30, 35)))	SimpleArgument(a letter to Saddam Hussein,List([36, 62)))	According to prosecutors, he had credit card debts of $117,000 and wrote a letter to Saddam Hussein offering to sell intelligence material for $13 million.
0.996999979019165		SimpleArgument(he,List([0, 0)))	Relation(had credit card debts of,List([0, 0)))	SimpleArgument($ 117000,List(null))	According to prosecutors, he had credit card debts of $117,000 and wrote a letter to Saddam Hussein offering to sell intelligence material for $13 million.
0.5222094630377523		SimpleArgument(he,List([27, 29)))	Relation(had,List([30, 33)))	SimpleArgument(credit card debts of $ 117,000,List([34, 64)))	According to prosecutors, he had credit card debts of $117,000 and wrote a letter to Saddam Hussein offering to sell intelligence material for $13 million.
0.3536345617184334		SimpleArgument(He,List([0, 2)))	Relation(made to,List([8, 12), [28, 30)))	SimpleArgument(China,List([31, 36)))	He also made similar offers to Libya and China.
0.40366960662519474		SimpleArgument(He,List([0, 2)))	Relation(made to China,List([8, 12), [28, 36)))	SimpleArgument(similar offers,List([13, 27)))	He also made similar offers to Libya and China.
0.3536345617184334		SimpleArgument(He,List([0, 2)))	Relation(made to,List([8, 12), [28, 30)))	SimpleArgument(Libya,List([31, 36)))	He also made similar offers to Libya and China.
0.40366960662519474		SimpleArgument(He,List([0, 2)))	Relation(made to Libya,List([8, 12), [28, 36)))	SimpleArgument(similar offers,List([13, 27)))	He also made similar offers to Libya and China.
0.9529384246512104		SimpleArgument(Regan,List([16, 21)))	Relation(was arrested In,List([0, 25), [26, 34)))	TemporalArgument(August 2001,List([3, 14)))	In August 2001, Regan was arrested by the FBI at Dulles International Airport, preparing to board a flight to Z端rich.
0.9199923855291322		SimpleArgument(Regan,List([16, 21)))	Relation(was arrested,List([22, 34)))	SimpleArgument(preparing to board a flight to Z端rich,List([79, 116)))	In August 2001, Regan was arrested by the FBI at Dulles International Airport, preparing to board a flight to Z端rich.
0.9324144673478683		SimpleArgument(Regan,List([16, 21)))	Relation(was arrested by,List([22, 34), [35, 37)))	SimpleArgument(the FBI at Dulles International Airport,List([38, 77)))	In August 2001, Regan was arrested by the FBI at Dulles International Airport, preparing to board a flight to Z端rich.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was carrying,List([3, 15)))	SimpleArgument(contact information,List([16, 35)))	He was carrying classified documents and contact information for Iraqi, Libyan, and Chinese embassies in Switzerland.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was carrying,List([3, 15)))	SimpleArgument(classified documents for Chinese embassies in Switzerland,List([16, 73)))	He was carrying classified documents and contact information for Iraqi, Libyan, and Chinese embassies in Switzerland.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was carrying,List([3, 15)))	SimpleArgument(classified documents for Libyan embassies in Switzerland,List([16, 72)))	He was carrying classified documents and contact information for Iraqi, Libyan, and Chinese embassies in Switzerland.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was carrying,List([3, 15)))	SimpleArgument(classified documents for Iraqi embassies in Switzerland,List([16, 71)))	He was carrying classified documents and contact information for Iraqi, Libyan, and Chinese embassies in Switzerland.
0.7440220930148851		SimpleArgument(Ethel Rosenberg,List([98, 113)))	Relation(were executed in,List([114, 127), [146, 148)))	TemporalArgument(1953,List([149, 153)))	His trial began in January 2003, and prosecutors sought the death penalty (the first time it would have been used for espionage since Julius and Ethel Rosenberg were executed by electric chair in 1953).
0.9266232318014763		SimpleArgument(Ethel Rosenberg,List([98, 113)))	Relation(were executed by,List([114, 127), [128, 130)))	SimpleArgument(electric chair,List([131, 145)))	His trial began in January 2003, and prosecutors sought the death penalty (the first time it would have been used for espionage since Julius and Ethel Rosenberg were executed by electric chair in 1953).
0.7251886467849957		SimpleArgument(Julius,List([98, 104)))	Relation(were executed in,List([105, 118), [137, 139)))	TemporalArgument(1953,List([140, 144)))	His trial began in January 2003, and prosecutors sought the death penalty (the first time it would have been used for espionage since Julius and Ethel Rosenberg were executed by electric chair in 1953).
0.9197759696552441		SimpleArgument(Julius,List([98, 104)))	Relation(were executed by,List([105, 118), [119, 121)))	SimpleArgument(electric chair,List([122, 136)))	His trial began in January 2003, and prosecutors sought the death penalty (the first time it would have been used for espionage since Julius and Ethel Rosenberg were executed by electric chair in 1953).
0.5508709715731925		SimpleArgument(it,List([54, 56)))	Relation(would have been used for espionage,List([57, 77), [78, 91)))	TemporalArgument(the first time,List([39, 53)))	His trial began in January 2003, and prosecutors sought the death penalty (the first time it would have been used for espionage since Julius and Ethel Rosenberg were executed by electric chair in 1953).
0.45170382506656653		SimpleArgument(it,List([54, 56)))	Relation(would have been used for,List([57, 77), [78, 81)))	SimpleArgument(espionage,List([82, 91)))	His trial began in January 2003, and prosecutors sought the death penalty (the first time it would have been used for espionage since Julius and Ethel Rosenberg were executed by electric chair in 1953).
0.8942434158739456		SimpleArgument(prosecutors,List([0, 11)))	Relation(sought,List([12, 18)))	SimpleArgument(the death penalty,List([19, 36)))	His trial began in January 2003, and prosecutors sought the death penalty (the first time it would have been used for espionage since Julius and Ethel Rosenberg were executed by electric chair in 1953).
0.6796597830231682		SimpleArgument(His trial,List([0, 9)))	Relation(began in,List([10, 15), [16, 18)))	TemporalArgument(January 2003,List([19, 31)))	His trial began in January 2003, and prosecutors sought the death penalty (the first time it would have been used for espionage since Julius and Ethel Rosenberg were executed by electric chair in 1953).
0.8817598924294554	Context(the jury declined,List([0, 17)))	SimpleArgument(the jury,List([0, 8)))	Relation(declined to impose,List([9, 17), [18, 27)))	SimpleArgument(the death penalty,List([28, 45)))	The following month, he was found guilty on two counts of attempted espionage and one of gathering national defense information, but the jury declined to impose the death penalty.
0.8817598924294554		SimpleArgument(the jury,List([0, 8)))	Relation(declined to,List([9, 17), [18, 20)))	SimpleArgument(impose the death penalty,List([21, 45)))	The following month, he was found guilty on two counts of attempted espionage and one of gathering national defense information, but the jury declined to impose the death penalty.
0.19121433321157102		SimpleArgument(he,List([9, 11)))	Relation(was sentenced to life imprisonment in,List([12, 25), [26, 46), [62, 64)))	TemporalArgument(March of that year,List([65, 83)))	Instead, he was sentenced to life imprisonment without parole in March of that year.
0.45170382506656653		SimpleArgument(he,List([9, 11)))	Relation(was sentenced to,List([12, 25), [26, 28)))	SimpleArgument(life imprisonment,List([29, 46)))	Instead, he was sentenced to life imprisonment without parole in March of that year.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(is incarcerated,List([3, 5), [16, 28)))	TemporalArgument(currently,List([6, 15)))	He is currently incarcerated at the U.S. Penitentiary in Lee County, Virginia.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(is incarcerated at,List([3, 5), [16, 28), [29, 31)))	SpatialArgument(the U.S. Penitentiary in Lee County,List([32, 67)))	He is currently incarcerated at the U.S. Penitentiary in Lee County, Virginia.
