0.8847999636040884		SimpleArgument(Tom Silverman,List([0, 13)))	Relation(is the CEO at,List([14, 27)))	SimpleArgument(Tommy Boy,List([28, 37)))	Tom Silverman is the founder and CEO at Tommy Boy, a record label established in 1981.
0.9436740204769645		SimpleArgument(Tom Silverman,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(the CEO,List([17, 24)))	Tom Silverman is the founder and CEO at Tommy Boy, a record label established in 1981.
0.8847999636040884		SimpleArgument(Tom Silverman,List([0, 13)))	Relation(is the founder at,List([14, 31)))	SimpleArgument(Tommy Boy,List([32, 41)))	Tom Silverman is the founder and CEO at Tommy Boy, a record label established in 1981.
0.7833813375237394		SimpleArgument(a record label,List([44, 58)))	Relation(established in,List([59, 70), [71, 73)))	TemporalArgument(1981,List([74, 78)))	Tom Silverman is the founder and CEO at Tommy Boy, a record label established in 1981.
0.9527410621066101		SimpleArgument(Tom Silverman,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(the founder at Tommy Boy,List([17, 41)))	Tom Silverman is the founder and CEO at Tommy Boy, a record label established in 1981.
0.8341272337555721		SimpleArgument(the annual New Music Seminar,List([26, 54)))	Relation(relaunched in,List([63, 73), [74, 76)))	TemporalArgument(2009,List([77, 81)))	Silverman also co-founded the annual New Music Seminar, which initially ran from 1980 to 1994 and relaunched in 2009, and continues every June in New York City.
0.9225828858932604		SimpleArgument(the annual New Music Seminar,List([26, 54)))	Relation(ran,List([73, 76)))	TemporalArgument(initially,List([63, 72)))	Silverman also co-founded the annual New Music Seminar, which initially ran from 1980 to 1994 and relaunched in 2009, and continues every June in New York City.
0.8341272337555721		SimpleArgument(the annual New Music Seminar,List([26, 54)))	Relation(ran from,List([73, 76), [77, 81)))	TemporalArgument(1980 to 1994,List([82, 94)))	Silverman also co-founded the annual New Music Seminar, which initially ran from 1980 to 1994 and relaunched in 2009, and continues every June in New York City.
0.9210233335200773		SimpleArgument(Silverman,List([0, 9)))	Relation(co-founded,List([15, 25)))	SimpleArgument(the annual New Music Seminar,List([26, 54)))	Silverman also co-founded the annual New Music Seminar, which initially ran from 1980 to 1994 and relaunched in 2009, and continues every June in New York City.
0.9324144673478683		SimpleArgument(Silverman,List([0, 9)))	Relation(continues,List([10, 19)))	TemporalArgument(every June in New York City,List([20, 47)))	Silverman also co-founded the annual New Music Seminar, which initially ran from 1980 to 1994 and relaunched in 2009, and continues every June in New York City.
0.820322250151534		SimpleArgument(Dance Music Report magazine,List([14, 41)))	Relation(ran from,List([49, 52), [53, 57)))	TemporalArgument(1978 to 1992,List([58, 70)))	He co-founded Dance Music Report magazine, which ran from 1978 to 1992.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(co-founded,List([3, 13)))	SimpleArgument(Dance Music Report magazine,List([14, 41)))	He co-founded Dance Music Report magazine, which ran from 1978 to 1992.
0.8470692910769746		SimpleArgument(the Dance Music Hall of Fame,List([15, 43)))	Relation(existed from,List([51, 58), [59, 63)))	SimpleArgument(2003 to 2005,List([64, 76)))	Tom co-founded the Dance Music Hall of Fame, which existed from 2003 to 2005.
0.876543225140763		SimpleArgument(Tom,List([0, 3)))	Relation(co-founded,List([4, 14)))	SimpleArgument(the Dance Music Hall of Fame,List([15, 43)))	Tom co-founded the Dance Music Hall of Fame, which existed from 2003 to 2005.
0.8595474528518292		SimpleArgument(Tommy Boy,List([85, 94)))	Relation(was,List([95, 98)))	SimpleArgument(an independently distributed subsidiary of that company,List([99, 154)))	Silverman was also a vice president of Warner Bros. Records from 1985 to 2002, while Tommy Boy was an independently distributed subsidiary of that company.
0.9324144673478683		SimpleArgument(Silverman,List([0, 9)))	Relation(was also,List([10, 18)))	SimpleArgument(a vice president of Warner Bros,List([19, 50)))	Silverman was also a vice president of Warner Bros. Records from 1985 to 2002, while Tommy Boy was an independently distributed subsidiary of that company.
0.9314904193639496		SimpleArgument(a global rights agency,List([144, 166)))	Relation(representing,List([167, 179)))	SimpleArgument(the RIAA,List([180, 188)))	Silverman serves on the boards of, SoundExchange, a founding board member of A2IM American Association of Independent Music (A2IM and its predecessors NAIRD/AFIM), Merlin, a global rights agency representing the world's most important set of independent music rights, and RIAA.
0.38089450366724514		SimpleArgument(Merlin,List([135, 141)))	Relation([is] a founding board member of,List([52, 78)))	SimpleArgument(A2IM American Association of Independent Music ( A2IM,List([79, 132)))	Silverman serves on the boards of, SoundExchange, a founding board member of A2IM American Association of Independent Music (A2IM and its predecessors NAIRD/AFIM), Merlin, a global rights agency representing the world's most important set of independent music rights, and RIAA.
0.9477002800201834		SimpleArgument(a global rights agency,List([144, 166)))	Relation(representing,List([167, 179)))	SimpleArgument(the world 's most important set of independent music rights,List([180, 239)))	Silverman serves on the boards of, SoundExchange, a founding board member of A2IM American Association of Independent Music (A2IM and its predecessors NAIRD/AFIM), Merlin, a global rights agency representing the world's most important set of independent music rights, and RIAA.
0.9324144673478683		SimpleArgument(Silverman,List([0, 9)))	Relation(serves on,List([10, 16), [17, 19)))	SimpleArgument(the boards of , SoundExchange,List([20, 49)))	Silverman serves on the boards of, SoundExchange, a founding board member of A2IM American Association of Independent Music (A2IM and its predecessors NAIRD/AFIM), Merlin, a global rights agency representing the world's most important set of independent music rights, and RIAA.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served on the boards of the Roll Hall of Fame,List([14, 20), [21, 59)))	TemporalArgument(previously,List([3, 13)))	He previously served on the boards of the Rock and Roll Hall of Fame and the Dance Music Hall of Fame, plus the NARM Manufacturer's Advisory Board.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served on,List([14, 20), [21, 23)))	SimpleArgument(the boards of the Roll Hall of Fame,List([24, 59)))	He previously served on the boards of the Rock and Roll Hall of Fame and the Dance Music Hall of Fame, plus the NARM Manufacturer's Advisory Board.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served on the boards of the Rock Hall of Fame,List([14, 20), [21, 59)))	TemporalArgument(previously,List([3, 13)))	He previously served on the boards of the Rock and Roll Hall of Fame and the Dance Music Hall of Fame, plus the NARM Manufacturer's Advisory Board.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served on,List([14, 20), [21, 23)))	SimpleArgument(the boards of the Rock Hall of Fame,List([24, 59)))	He previously served on the boards of the Rock and Roll Hall of Fame and the Dance Music Hall of Fame, plus the NARM Manufacturer's Advisory Board.
0.3678021755463004		SimpleArgument(He,List([0, 2)))	Relation(served on the boards of the NARM Manufacturer 's Advisory Board,List([14, 20), [21, 77)))	TemporalArgument(previously,List([3, 13)))	He previously served on the boards of the Rock and Roll Hall of Fame and the Dance Music Hall of Fame, plus the NARM Manufacturer's Advisory Board.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served on,List([14, 20), [21, 23)))	SimpleArgument(the boards of the NARM Manufacturer 's Advisory Board,List([24, 77)))	He previously served on the boards of the Rock and Roll Hall of Fame and the Dance Music Hall of Fame, plus the NARM Manufacturer's Advisory Board.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(served on the boards of the Dance Music Hall of Fame,List([14, 20), [21, 66)))	TemporalArgument(previously,List([3, 13)))	He previously served on the boards of the Rock and Roll Hall of Fame and the Dance Music Hall of Fame, plus the NARM Manufacturer's Advisory Board.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served on,List([14, 20), [21, 23)))	SimpleArgument(the boards of the Dance Music Hall of Fame,List([24, 66)))	He previously served on the boards of the Rock and Roll Hall of Fame and the Dance Music Hall of Fame, plus the NARM Manufacturer's Advisory Board.
0.9197759696552441		SimpleArgument(Silverman,List([0, 9)))	Relation(is also,List([10, 17)))	SimpleArgument(co-founder of the independent television company,List([18, 66)))	Silverman is also co-founder of the independent film and television company Tommy Boy Films.
0.9197759696552441		SimpleArgument(Silverman,List([0, 9)))	Relation(is also,List([10, 17)))	SimpleArgument(co-founder of the independent film company,List([18, 60)))	Silverman is also co-founder of the independent film and television company Tommy Boy Films.
0.9929999709129333		SimpleArgument(he,List([0, 0)))	Relation(was awarded In,List([0, 0)))	SimpleArgument(2013,List(null))	In 2013 he was awarded the A2IM Libera Lifetime Achievement Award.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(was awarded In,List([0, 14), [15, 22)))	TemporalArgument(2013,List([3, 7)))	In 2013 he was awarded the A2IM Libera Lifetime Achievement Award.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(was awarded,List([11, 22)))	SimpleArgument(the A2IM Libera Lifetime Achievement Award,List([23, 65)))	In 2013 he was awarded the A2IM Libera Lifetime Achievement Award.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(received the National Academy of Sciences Heroes in,List([3, 11), [12, 51), [58, 60)))	TemporalArgument(2000,List([61, 65)))	He received the National Academy of Recording Arts and Sciences Heroes Award in 2000.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(the National Academy of Sciences Heroes,List([12, 51)))	He received the National Academy of Recording Arts and Sciences Heroes Award in 2000.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(received the National Academy of Recording Arts Award in,List([3, 11), [12, 56), [57, 59)))	TemporalArgument(2000,List([60, 64)))	He received the National Academy of Recording Arts and Sciences Heroes Award in 2000.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(the National Academy of Recording Arts Award,List([12, 56)))	He received the National Academy of Recording Arts and Sciences Heroes Award in 2000.
0.45170382506656653		SimpleArgument(he,List([67, 69)))	Relation(majored in,List([70, 77), [78, 80)))	SimpleArgument(environmental geology,List([81, 102)))	Silverman received his degree in environmental science from Colby College in 1976, and he attended graduate school at Western Michigan University, where he majored in environmental geology.
0.4978219019954182		SimpleArgument(he,List([0, 2)))	Relation(attended graduate school at,List([3, 11), [12, 27), [28, 30)))	SpatialArgument(Western Michigan University,List([31, 58)))	Silverman received his degree in environmental science from Colby College in 1976, and he attended graduate school at Western Michigan University, where he majored in environmental geology.
0.45170382506656653		SimpleArgument(he,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(graduate school,List([12, 27)))	Silverman received his degree in environmental science from Colby College in 1976, and he attended graduate school at Western Michigan University, where he majored in environmental geology.
0.7251886467849957		SimpleArgument(Silverman,List([0, 9)))	Relation(received his degree in environmental science in,List([10, 18), [19, 54), [74, 76)))	TemporalArgument(1976,List([77, 81)))	Silverman received his degree in environmental science from Colby College in 1976, and he attended graduate school at Western Michigan University, where he majored in environmental geology.
0.9324144673478683		SimpleArgument(Silverman,List([0, 9)))	Relation(received his degree in environmental science from,List([10, 18), [19, 54), [55, 59)))	SimpleArgument(Colby College,List([60, 73)))	Silverman received his degree in environmental science from Colby College in 1976, and he attended graduate school at Western Michigan University, where he majored in environmental geology.
0.8615585111461579		SimpleArgument(Silverman,List([0, 9)))	Relation(received,List([10, 18)))	SimpleArgument(his degree in environmental science,List([19, 54)))	Silverman received his degree in environmental science from Colby College in 1976, and he attended graduate school at Western Michigan University, where he majored in environmental geology.
