0.9498112450143501		SimpleArgument(John Ritter (August 27,List([0, 22)))	Relation(was,List([49, 52)))	SimpleArgument(an Austrian outboard midget racing driver in the 1930s,List([53, 107)))	John Ritter (August 27, 1910 – October 12, 1948) was an Austrian outboard midget racing driver in the 1930s.
0.9064683704715875		SimpleArgument(Ritter,List([42, 48)))	Relation(racking up,List([107, 117)))	SimpleArgument(an unequalled winning record,List([118, 146)))	Standing just 5 ft 1 in (1.55 m) tall and weighing 135 lb (61 kg), Ritter was "one of the best" board track drivers of his time, racking up an unequalled winning record.
0.916915104376483		SimpleArgument(Ritter,List([42, 48)))	Relation(was,List([49, 52)))	SimpleArgument(one of the best " board track drivers of his time,List([55, 104)))	Standing just 5 ft 1 in (1.55 m) tall and weighing 135 lb (61 kg), Ritter was "one of the best" board track drivers of his time, racking up an unequalled winning record.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(scored,List([3, 9)))	SimpleArgument(five wins,List([10, 19)))	He scored five wins in a row at the velodrome in Nutley, New Jersey and four straight at the Coney Island Velodrome.
0.9990000128746033		SimpleArgument(Ritter,List([0, 0)))	Relation(won,List([0, 0)))	SimpleArgument(150 - lap race,List(null))	At Castle Hill Speedway in the Bronx in 1940, Ritter won the 150-lap race from last place, an "unprecedented" performance for an outboard midget.
0.9529384246512104		SimpleArgument(Ritter,List([46, 52)))	Relation(won the 150 - lap race from last place , an " unprecedented " performance for an outboard midget At,List([0, 2), [53, 137), [138, 144)))	SpatialArgument(Castle Hill Speedway in the Bronx in 1940,List([3, 44)))	At Castle Hill Speedway in the Bronx in 1940, Ritter won the 150-lap race from last place, an "unprecedented" performance for an outboard midget.
0.9606193513644111		SimpleArgument(Ritter,List([46, 52)))	Relation(won,List([53, 56)))	SimpleArgument(the 150-lap race from last place, an "unprecedented" performance for an outboard midget,List([57, 144)))	At Castle Hill Speedway in the Bronx in 1940, Ritter won the 150-lap race from last place, an "unprecedented" performance for an outboard midget.
0.22631514687002333		SimpleArgument(He,List([0, 2)))	Relation(claimed also,List([3, 10), [60, 64)))	TemporalArgument(that year,List([48, 57)))	He claimed the national flat track racing title that year, also, and the Heiserman championship in 1940 and 1941.
0.8900682858542827		SimpleArgument(Ritter,List([0, 6)))	Relation(won,List([13, 16)))	TemporalArgument(often,List([7, 12)))	Ritter often won against opponents in larger and more powerful cars.
0.45170382506656653		SimpleArgument(he,List([71, 73)))	Relation(was hit by,List([74, 81), [82, 84)))	SimpleArgument(another competitor,List([85, 103)))	He was killed in October 1948 while changing a tire at trackside, when he was hit by another competitor.
0.31890093119116375		SimpleArgument(He,List([0, 2)))	Relation(was killed while,List([3, 13), [30, 35)))	TemporalArgument(changing a tire at trackside, when he was hit by another competitor,List([36, 103)))	He was killed in October 1948 while changing a tire at trackside, when he was hit by another competitor.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was killed in,List([3, 13), [14, 16)))	TemporalArgument(October 1948,List([17, 29)))	He was killed in October 1948 while changing a tire at trackside, when he was hit by another competitor.
