0.38089450366724514		SimpleArgument(Transportation Safety Board,List([67, 94)))	Relation([is] National [from],List([58, 66)))	SimpleArgument(United States,List([53, 57)))	Deborah A.P. Hersman is a former board member of the U.S. National Transportation Safety Board who served as its 12th chairman.
0.8144395180296725		SimpleArgument(the U.S. National Transportation Safety Board,List([49, 94)))	Relation(served as,List([99, 105), [106, 108)))	SimpleArgument(its 12th chairman,List([109, 126)))	Deborah A.P. Hersman is a former board member of the U.S. National Transportation Safety Board who served as its 12th chairman.
0.9726855614196764		SimpleArgument(Deborah A.P. Hersman,List([0, 20)))	Relation(is,List([21, 23)))	SimpleArgument(a former board member of the U.S. National Transportation Safety Board,List([24, 94)))	Deborah A.P. Hersman is a former board member of the U.S. National Transportation Safety Board who served as its 12th chairman.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(was confirmed for,List([4, 17), [60, 63)))	SimpleArgument(a third term,List([64, 76)))	She completed two terms as chairman and was confirmed by the U.S. Senate on October 16, 2013, for a third term.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(was confirmed on,List([4, 17), [37, 39)))	TemporalArgument(October 16 , 2013,List([40, 57)))	She completed two terms as chairman and was confirmed by the U.S. Senate on October 16, 2013, for a third term.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was confirmed by,List([4, 17), [18, 20)))	SimpleArgument(the U.S. Senate,List([21, 36)))	She completed two terms as chairman and was confirmed by the U.S. Senate on October 16, 2013, for a third term.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(completed,List([4, 13)))	SimpleArgument(two terms as chairman,List([14, 35)))	She completed two terms as chairman and was confirmed by the U.S. Senate on October 16, 2013, for a third term.
0.2560951955542683	Context(she announced,List([21, 34)))	SimpleArgument(she,List([35, 38)))	Relation(would join the National Safety Council as,List([39, 49), [50, 77), [78, 80)))	SimpleArgument(its CEO,List([81, 88)))	On March 11, 2014, she announced she would join the National Safety Council as its president and CEO.
0.5977550045564624		SimpleArgument(she,List([21, 24)))	Relation(announced she would join the National Safety Council as its CEO On,List([0, 2), [25, 84), [85, 88)))	TemporalArgument(March 11 , 2014,List([3, 18)))	On March 11, 2014, she announced she would join the National Safety Council as its president and CEO.
0.3991576880142734		SimpleArgument(she,List([21, 24)))	Relation(announced,List([25, 34)))	SimpleArgument(she would join the National Safety Council as its CEO,List([35, 88)))	On March 11, 2014, she announced she would join the National Safety Council as its president and CEO.
0.2560951955542683	Context(she announced,List([21, 34)))	SimpleArgument(she,List([35, 38)))	Relation(would join the National Safety Council as,List([39, 49), [50, 77), [78, 80)))	SimpleArgument(its president,List([81, 94)))	On March 11, 2014, she announced she would join the National Safety Council as its president and CEO.
0.4328394458044063	Context(she announced,List([21, 34)))	SimpleArgument(she,List([35, 38)))	Relation(would join,List([39, 49)))	SimpleArgument(the National Safety Council,List([50, 77)))	On March 11, 2014, she announced she would join the National Safety Council as its president and CEO.
0.5283282283527726		SimpleArgument(she,List([21, 24)))	Relation(announced she would join the National Safety Council as its president On,List([0, 2), [25, 84), [85, 94)))	TemporalArgument(March 11 , 2014,List([3, 18)))	On March 11, 2014, she announced she would join the National Safety Council as its president and CEO.
0.3991576880142734		SimpleArgument(she,List([21, 24)))	Relation(announced,List([25, 34)))	SimpleArgument(she would join the National Safety Council as its president,List([35, 94)))	On March 11, 2014, she announced she would join the National Safety Council as its president and CEO.
