0.9340463819568752		SimpleArgument(Ole Hermansen,List([0, 13)))	Relation(was,List([26, 29)))	SimpleArgument(a Norwegian trade unionist,List([30, 56)))	Ole Hermansen (1893–1942) was a Norwegian trade unionist.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(began as,List([3, 8), [9, 11)))	SimpleArgument(a construction worker,List([12, 33)))	He began as a forest and construction worker, but was hired by Rena Kartonfabrikk (Rena Carton Factory) in 1920.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(began as,List([3, 8), [9, 11)))	SimpleArgument(a forest worker,List([12, 27)))	He began as a forest and construction worker, but was hired by Rena Kartonfabrikk (Rena Carton Factory) in 1920.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was hired in,List([3, 12), [59, 61)))	TemporalArgument(1920,List([62, 66)))	He began as a forest and construction worker, but was hired by Rena Kartonfabrikk (Rena Carton Factory) in 1920.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was hired by,List([3, 12), [13, 15)))	SimpleArgument(Rena Kartonfabrikk,List([16, 34)))	He began as a forest and construction worker, but was hired by Rena Kartonfabrikk (Rena Carton Factory) in 1920.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was elected to Åmot municipal council in,List([3, 14), [15, 40), [41, 43)))	TemporalArgument(the same year,List([44, 57)))	He was a member of the Labour Party from 1915, but joined the Communist Party in 1923, and was elected to Åmot municipal council in the same year.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was elected to,List([3, 14), [15, 17)))	SimpleArgument(Åmot municipal council,List([18, 40)))	He was a member of the Labour Party from 1915, but joined the Communist Party in 1923, and was elected to Åmot municipal council in the same year.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(joined the Communist Party in,List([3, 9), [10, 29), [30, 32)))	TemporalArgument(1923,List([33, 37)))	He was a member of the Labour Party from 1915, but joined the Communist Party in 1923, and was elected to Åmot municipal council in the same year.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(the Communist Party,List([10, 29)))	He was a member of the Labour Party from 1915, but joined the Communist Party in 1923, and was elected to Åmot municipal council in the same year.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(the Labour Party,List([19, 35)))	He was a member of the Labour Party from 1915, but joined the Communist Party in 1923, and was elected to Åmot municipal council in the same year.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of the Labour Party from 1915,List([7, 45)))	He was a member of the Labour Party from 1915, but joined the Communist Party in 1923, and was elected to Åmot municipal council in the same year.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(became mayor of Amot In,List([0, 2), [11, 26), [27, 31)))	TemporalArgument(1926,List([3, 7)))	In 1926 he became mayor of Amot.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(mayor of Amot,List([18, 31)))	In 1926 he became mayor of Amot.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(was elected to the Communist Party central board in,List([0, 14), [15, 53), [54, 59)))	TemporalArgument(1929,List([3, 7)))	He was a delegate at the Sixth Comintern Congress in 1928, and in 1929 he was elected to the Communist Party central board.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(was elected to,List([11, 22), [23, 25)))	SimpleArgument(the Communist Party central board,List([26, 59)))	He was a delegate at the Sixth Comintern Congress in 1928, and in 1929 he was elected to the Communist Party central board.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a delegate at,List([3, 20)))	SimpleArgument(the Sixth Comintern Congress,List([21, 49)))	He was a delegate at the Sixth Comintern Congress in 1928, and in 1929 he was elected to the Communist Party central board.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a delegate at the Sixth Comintern Congress in 1928,List([7, 57)))	He was a delegate at the Sixth Comintern Congress in 1928, and in 1929 he was elected to the Communist Party central board.
0.547338059826203		SimpleArgument(he,List([21, 23)))	Relation(was the Communist Party first candidate in Hedmark In,List([0, 2), [24, 66), [67, 74)))	SpatialArgument(the 1933 election,List([3, 20)))	In the 1933 election he was the Communist Party first candidate in Hedmark.
0.5680679595514976		SimpleArgument(he,List([21, 23)))	Relation(was,List([24, 27)))	SimpleArgument(the Communist Party first candidate in Hedmark,List([28, 74)))	In the 1933 election he was the Communist Party first candidate in Hedmark.
0.5926659981335703		SimpleArgument(he,List([48, 50)))	Relation(was arrested During,List([0, 54), [55, 63)))	TemporalArgument(the occupation of Norway by Nazi Germany,List([7, 47)))	During the occupation of Norway by Nazi Germany he was arrested by the Nazis, shortly after Operation Barbarossa.
0.45243121649964957		SimpleArgument(he,List([48, 50)))	Relation(was arrested,List([51, 63)))	TemporalArgument(shortly after Operation Barbarossa,List([78, 112)))	During the occupation of Norway by Nazi Germany he was arrested by the Nazis, shortly after Operation Barbarossa.
0.4978219019954182		SimpleArgument(he,List([48, 50)))	Relation(was arrested by,List([51, 63), [64, 66)))	SimpleArgument(the Nazis,List([67, 76)))	During the occupation of Norway by Nazi Germany he was arrested by the Nazis, shortly after Operation Barbarossa.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Sachsenhausen concentration camp,List([11, 43)))	He died in Sachsenhausen concentration camp.
