0.9340463819568752		SimpleArgument(Jonas Aspelin,List([0, 13)))	Relation(was,List([52, 55)))	SimpleArgument(a Norwegian businessperson,List([56, 82)))	Jonas Aspelin (8 September 1884 – 3 September 1964) was a Norwegian businessperson.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was born as,List([3, 11), [26, 28)))	SimpleArgument(a son of Gustaf Aspelin,List([29, 52)))	He was born in Kristiania as a son of Gustaf Aspelin (1857–1917) and Elisa Holmboe (1865–1926).
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Kristiania,List([15, 25)))	He was born in Kristiania as a son of Gustaf Aspelin (1857–1917) and Elisa Holmboe (1865–1926).
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was thus,List([3, 11)))	SimpleArgument(a nephew of Carl Fredrik Holmboe,List([12, 44)))	He was thus a maternal great-grandson of Leonhard Christian Borchgrevink Holmboe and nephew of Carl Fredrik Holmboe.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was thus,List([3, 11)))	SimpleArgument(a maternal great - grandson of Leonhard Christian Borchgrevink Holmboe,List([12, 82)))	He was thus a maternal great-grandson of Leonhard Christian Borchgrevink Holmboe and nephew of Carl Fredrik Holmboe.
0.886695286966665		SimpleArgument(Karen,List([11, 16)))	Relation([is] sister [of],List([4, 10)))	SimpleArgument(Him,List([0, 3)))	His sister Karen married Ragnar Sommar Bruzelius, mayor of Gustaf's city of origin Kristianstad.
0.38089450366724514		SimpleArgument(Ragnar Sommar Bruzelius,List([25, 48)))	Relation([is] mayor of,List([50, 58)))	SimpleArgument(Gustaf,List([59, 65)))	His sister Karen married Ragnar Sommar Bruzelius, mayor of Gustaf's city of origin Kristianstad.
0.6420236436771103		SimpleArgument(His sister,List([0, 10)))	Relation(married,List([17, 24)))	SimpleArgument(Ragnar Sommar Bruzelius,List([25, 48)))	His sister Karen married Ragnar Sommar Bruzelius, mayor of Gustaf's city of origin Kristianstad.
0.9000738595917936		SimpleArgument(Jonas,List([0, 5)))	Relation(spent about five years in,List([6, 11), [12, 28), [36, 38)))	SpatialArgument(the United States,List([39, 56)))	Jonas Aspelin attended commerce school, and spent about five years abroad in Germany, England and the United States.
0.8016573080327372		SimpleArgument(Jonas,List([0, 5)))	Relation(spent about five years,List([6, 11), [12, 28)))	SpatialArgument(abroad,List([29, 35)))	Jonas Aspelin attended commerce school, and spent about five years abroad in Germany, England and the United States.
0.9383119524695255		SimpleArgument(Jonas,List([0, 5)))	Relation(spent,List([6, 11)))	SimpleArgument(about five years,List([12, 28)))	Jonas Aspelin attended commerce school, and spent about five years abroad in Germany, England and the United States.
0.9324144673478683		SimpleArgument(Jonas,List([0, 5)))	Relation(spent about five years abroad in,List([6, 11), [12, 35), [36, 38)))	SpatialArgument(England,List([39, 46)))	Jonas Aspelin attended commerce school, and spent about five years abroad in Germany, England and the United States.
0.9324144673478683		SimpleArgument(Jonas,List([0, 5)))	Relation(spent about five years abroad in,List([6, 11), [12, 35), [36, 38)))	SpatialArgument(Germany,List([39, 46)))	Jonas Aspelin attended commerce school, and spent about five years abroad in Germany, England and the United States.
0.9383119524695255		SimpleArgument(Jonas,List([0, 5)))	Relation(spent,List([6, 11)))	SimpleArgument(about five years abroad,List([12, 35)))	Jonas Aspelin attended commerce school, and spent about five years abroad in Germany, England and the United States.
0.9266232318014763		SimpleArgument(Jonas Aspelin,List([0, 13)))	Relation(attended,List([14, 22)))	SimpleArgument(commerce school,List([23, 38)))	Jonas Aspelin attended commerce school, and spent about five years abroad in Germany, England and the United States.
0.28867503231177094		SimpleArgument(His father,List([0, 10)))	Relation(had founded an eponymous company in,List([11, 22), [23, 43), [68, 70)))	TemporalArgument(1881,List([71, 75)))	His father had founded an eponymous company for wholesale of metals in 1881.
0.6381012045821894		SimpleArgument(His father,List([0, 10)))	Relation(had founded an eponymous company for,List([11, 22), [23, 43), [44, 47)))	TemporalArgument(wholesale of metals,List([48, 67)))	His father had founded an eponymous company for wholesale of metals in 1881.
0.6381012045821894		SimpleArgument(His father,List([0, 10)))	Relation(had founded,List([11, 22)))	SimpleArgument(an eponymous company,List([23, 43)))	His father had founded an eponymous company for wholesale of metals in 1881.
0.3853208301752743		SimpleArgument(Knut,List([30, 34)))	Relation([is] later took brother [of],List([22, 29)))	SimpleArgument(him,List([18, 21)))	Gustaf Aspelin died in 1917, and Jonas took over, and later took his brother Knut on board as co-owner.
0.8592111619294878		SimpleArgument(Gustaf,List([0, 6)))	Relation(took his brother,List([13, 17), [18, 29)))	TemporalArgument(later,List([7, 12)))	Gustaf Aspelin died in 1917, and Jonas took over, and later took his brother Knut on board as co-owner.
0.8635293727776819		SimpleArgument(Gustaf,List([0, 6)))	Relation(took his brother on,List([13, 17), [18, 29), [35, 37)))	SimpleArgument(board as co-owner,List([38, 55)))	Gustaf Aspelin died in 1917, and Jonas took over, and later took his brother Knut on board as co-owner.
0.8402708408862619		SimpleArgument(Gustaf,List([0, 6)))	Relation(took,List([13, 17)))	SimpleArgument(his brother,List([18, 29)))	Gustaf Aspelin died in 1917, and Jonas took over, and later took his brother Knut on board as co-owner.
0.7711002770011991		SimpleArgument(Jonas,List([0, 5)))	Relation(took over,List([6, 15)))		Gustaf Aspelin died in 1917, and Jonas took over, and later took his brother Knut on board as co-owner.
0.816575697747956		SimpleArgument(Gustaf Aspelin,List([0, 14)))	Relation(died in,List([15, 19), [20, 22)))	TemporalArgument(1917,List([23, 27)))	Gustaf Aspelin died in 1917, and Jonas took over, and later took his brother Knut on board as co-owner.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a deputy chair of the supervisory council member of Storebrand,List([12, 74)))	He was also a deputy chair of the employers' association Jerngrossistenes Forening and supervisory council member of Storebrand.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a deputy chair of the employers ' association Jerngrossistenes Forening,List([12, 83)))	He was also a deputy chair of the employers' association Jerngrossistenes Forening and supervisory council member of Storebrand.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was promoted to consul - general in,List([3, 15), [16, 35), [36, 38)))	TemporalArgument(1929,List([39, 43)))	He was appointed Swedish consul to Norway in 1924, and promoted to consul-general in 1929.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was promoted to,List([3, 15), [16, 18)))	SimpleArgument(consul - general,List([19, 35)))	He was appointed Swedish consul to Norway in 1924, and promoted to consul-general in 1929.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was appointed Swedish consul to Norway in,List([3, 16), [17, 41), [42, 44)))	TemporalArgument(1924,List([45, 49)))	He was appointed Swedish consul to Norway in 1924, and promoted to consul-general in 1929.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was appointed,List([3, 16)))	SimpleArgument(Swedish consul to Norway,List([17, 41)))	He was appointed Swedish consul to Norway in 1924, and promoted to consul-general in 1929.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(served in this capacity for,List([3, 9), [10, 26), [27, 30)))	TemporalArgument(about thirty years,List([31, 49)))	He served in this capacity for about thirty years.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(served in,List([3, 9), [10, 12)))	SimpleArgument(this capacity,List([13, 26)))	He served in this capacity for about thirty years.
0.8247751551634085		SimpleArgument(the friendship society,List([16, 38)))	Relation(had been chaired by,List([63, 79), [80, 82)))	SimpleArgument(his father,List([83, 93)))	He also chaired the friendship society Swedish Society, which had been co-founded and chaired by his father.
0.4217817445622922		SimpleArgument(He,List([0, 2)))	Relation(chaired,List([8, 15)))	SimpleArgument(the friendship society Swedish Society , which had been chaired by his father,List([16, 93)))	He also chaired the friendship society Swedish Society, which had been co-founded and chaired by his father.
0.7181452631261411		SimpleArgument(the friendship society,List([16, 38)))	Relation(had been co-founded,List([63, 82)))		He also chaired the friendship society Swedish Society, which had been co-founded and chaired by his father.
0.5733539311623552		SimpleArgument(He,List([0, 2)))	Relation(chaired,List([8, 15)))	SimpleArgument(the friendship society Swedish Society , which had been co-founded,List([16, 82)))	He also chaired the friendship society Swedish Society, which had been co-founded and chaired by his father.
0.4690057431521895		SimpleArgument(he,List([20, 22)))	Relation(was decorated as a Commander of the Order of a Knight of the Order of the Polar Star,List([23, 36), [37, 107)))	TemporalArgument(Early in his career,List([0, 19)))	Early in his career he was decorated as a Commander of the Order of Vasa and a Knight of the Order of the Polar Star.
0.6138676038426771		SimpleArgument(he,List([20, 22)))	Relation(was decorated as,List([23, 36), [37, 39)))	SimpleArgument(a Commander of the Order of a Knight of the Order of the Polar Star,List([40, 107)))	Early in his career he was decorated as a Commander of the Order of Vasa and a Knight of the Order of the Polar Star.
0.4690057431521895		SimpleArgument(he,List([20, 22)))	Relation(was decorated as a Commander of the Order of Vasa of the Order of the Polar Star,List([23, 36), [37, 103)))	TemporalArgument(Early in his career,List([0, 19)))	Early in his career he was decorated as a Commander of the Order of Vasa and a Knight of the Order of the Polar Star.
0.6138676038426771		SimpleArgument(he,List([20, 22)))	Relation(was decorated as,List([23, 36), [37, 39)))	SimpleArgument(a Commander of the Order of Vasa of the Order of the Polar Star,List([40, 103)))	Early in his career he was decorated as a Commander of the Order of Vasa and a Knight of the Order of the Polar Star.
0.36123317708488234		SimpleArgument(he,List([8, 10)))	Relation(became a Knight , First Class of the Order of St. Olav In,List([0, 2), [11, 59), [60, 64)))	TemporalArgument(1952,List([3, 7)))	In 1952 he became a Knight, First Class of the Order of St. Olav.
0.6138676038426771		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(a Knight, First Class of the Order of St. Olav,List([18, 64)))	In 1952 he became a Knight, First Class of the Order of St. Olav.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was buried in,List([3, 13), [14, 16)))	SimpleArgument(Ris,List([17, 20)))	He died in September 1964 and was buried in Ris.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	TemporalArgument(September 1964,List([11, 25)))	He died in September 1964 and was buried in Ris.
