0.9485955390117107		SimpleArgument(Janna Malamud Smith,List([0, 19)))	Relation(is,List([20, 22)))	SimpleArgument(an American non-fiction author of five books,List([23, 67)))	Janna Malamud Smith is an American non-fiction author of five books.
0.9030401971054747		SimpleArgument(two children,List([59, 71)))	Relation(born to,List([72, 76), [77, 79)))	SimpleArgument(the writer,List([80, 90)))	She was born in Corvallis, Oregon in 1952, the second of two children born to Ann DeChiara Malamud and the writer Bernard Malamud.
0.9929999709129333		SimpleArgument(She,List([0, 0)))	Relation(was born in,List([0, 0)))	SimpleArgument(1952,List(null))	She was born in Corvallis, Oregon in 1952, the second of two children born to Ann DeChiara Malamud and the writer Bernard Malamud.
0.9180804252893389		SimpleArgument(two children,List([59, 71)))	Relation(born to,List([72, 76), [77, 79)))	SimpleArgument(Ann DeChiara Malamud,List([80, 100)))	She was born in Corvallis, Oregon in 1952, the second of two children born to Ann DeChiara Malamud and the writer Bernard Malamud.
0.15939332484157967		SimpleArgument(She,List([0, 3)))	Relation(was born in,List([4, 12), [35, 37)))	TemporalArgument(1952,List([38, 42)))	She was born in Corvallis, Oregon in 1952, the second of two children born to Ann DeChiara Malamud and the writer Bernard Malamud.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was born in,List([4, 12), [13, 15)))	SpatialArgument(Corvallis,List([16, 25)))	She was born in Corvallis, Oregon in 1952, the second of two children born to Ann DeChiara Malamud and the writer Bernard Malamud.
0.4907332801074571		SimpleArgument(She,List([0, 3)))	Relation(grew up then in,List([4, 11), [12, 14), [24, 28)))	SpatialArgument(Oregon,List([15, 21)))	She grew up in Oregon, then in Bennington, Vermont, and Cambridge, Massachusetts.
0.19488885705601863		SimpleArgument(She,List([0, 3)))	Relation(grew up,List([4, 11)))	TemporalArgument(then,List([24, 28)))	She grew up in Oregon, then in Bennington, Vermont, and Cambridge, Massachusetts.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(grew up in,List([4, 11), [12, 14)))	SpatialArgument(Oregon,List([15, 21)))	She grew up in Oregon, then in Bennington, Vermont, and Cambridge, Massachusetts.
0.332563478582812	Context(She received,List([0, 12)))	SimpleArgument(She,List([0, 3)))	Relation(received her A.B. majoring in,List([4, 12), [13, 16), [17, 21)))	SimpleArgument(American Literature,List([68, 87)))	She received her A.B. from Harvard University in 1973, majoring in American History and Literature, and an M.S.W. in 1979 from Smith College.
0.292827695956731	Context(She received,List([0, 12)))	SimpleArgument(She,List([0, 3)))	Relation(received her A.B. majoring in,List([4, 12), [13, 16), [17, 21)))	SimpleArgument(American History,List([68, 84)))	She received her A.B. from Harvard University in 1973, majoring in American History and Literature, and an M.S.W. in 1979 from Smith College.
0.1273814832686296		SimpleArgument(She,List([0, 3)))	Relation(received her A.B. in,List([4, 12), [13, 21), [46, 48)))	TemporalArgument(1973,List([49, 53)))	She received her A.B. from Harvard University in 1973, majoring in American History and Literature, and an M.S.W. in 1979 from Smith College.
0.4328394458044063		SimpleArgument(She,List([0, 3)))	Relation(received her A.B. from,List([4, 12), [13, 21), [22, 26)))	SimpleArgument(Harvard University,List([27, 45)))	She received her A.B. from Harvard University in 1973, majoring in American History and Literature, and an M.S.W. in 1979 from Smith College.
0.2929110702089528		SimpleArgument(She,List([0, 3)))	Relation(received,List([4, 12)))	SimpleArgument(her A.B.,List([13, 21)))	She received her A.B. from Harvard University in 1973, majoring in American History and Literature, and an M.S.W. in 1979 from Smith College.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(teaches psychotherapy in,List([4, 11), [12, 25), [26, 28)))	SpatialArgument(the Boston area,List([29, 44)))	She practices and teaches psychotherapy in the Boston area.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(teaches,List([4, 11)))	SimpleArgument(psychotherapy,List([12, 25)))	She practices and teaches psychotherapy in the Boston area.
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(is the mother of,List([4, 20)))	SimpleArgument(two children,List([21, 33)))	She is married to David Smith, and is the mother of two children.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(the mother of two children,List([7, 33)))	She is married to David Smith, and is the mother of two children.
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(married to David Smith,List([7, 29)))	She is married to David Smith, and is the mother of two children.
0.8550806581371961		SimpleArgument(Smith,List([0, 5)))	Relation(has published internationally in,List([6, 35), [36, 38)))	SpatialArgument(many journals,List([39, 52)))	Smith has lectured widely, and has published nationally and internationally in many newspapers, magazines and journals.
0.8550806581371961		SimpleArgument(Smith,List([0, 5)))	Relation(has published internationally in,List([6, 35), [36, 38)))	SpatialArgument(many magazines,List([39, 53)))	Smith has lectured widely, and has published nationally and internationally in many newspapers, magazines and journals.
0.8550806581371961		SimpleArgument(Smith,List([0, 5)))	Relation(has published internationally in,List([6, 35), [36, 38)))	SpatialArgument(many newspapers,List([39, 54)))	Smith has lectured widely, and has published nationally and internationally in many newspapers, magazines and journals.
0.8550806581371961		SimpleArgument(Smith,List([0, 5)))	Relation(has published nationally in,List([6, 30), [31, 33)))	SpatialArgument(many journals,List([34, 47)))	Smith has lectured widely, and has published nationally and internationally in many newspapers, magazines and journals.
0.8550806581371961		SimpleArgument(Smith,List([0, 5)))	Relation(has published nationally in,List([6, 30), [31, 33)))	SpatialArgument(many magazines,List([34, 48)))	Smith has lectured widely, and has published nationally and internationally in many newspapers, magazines and journals.
0.8550806581371961		SimpleArgument(Smith,List([0, 5)))	Relation(has published nationally in,List([6, 30), [31, 33)))	SpatialArgument(many newspapers,List([34, 49)))	Smith has lectured widely, and has published nationally and internationally in many newspapers, magazines and journals.
0.6341926298761225		SimpleArgument(Smith,List([0, 5)))	Relation(has lectured widely,List([6, 25)))		Smith has lectured widely, and has published nationally and internationally in many newspapers, magazines and journals.
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(is the author of,List([4, 20)))	SimpleArgument(four books,List([21, 31)))	She is the author of four books.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(the author of four books,List([7, 31)))	She is the author of four books.
0.3853208301752743		SimpleArgument(both,List([63, 67)))	Relation(were the Power of,List([31, 43)))	SimpleArgument(Fear ( 2003 ),List([44, 57)))	The first two, Private Matters: In Defense of the Personal Life (1997) and A Potent Spell: Mother Love and the Power of Fear (2003) were both chosen as "Notable Books" by The New York Times Sunday Book Review.
0.9250591228671154		SimpleArgument(The first two A Potent Spell,List([0, 28)))	Relation(were both chosen by,List([52, 68), [90, 92)))	SimpleArgument(The New York Times Sunday Book Review,List([93, 130)))	The first two, Private Matters: In Defense of the Personal Life (1997) and A Potent Spell: Mother Love and the Power of Fear (2003) were both chosen as "Notable Books" by The New York Times Sunday Book Review.
0.9401624716630546		SimpleArgument(The first two A Potent Spell,List([0, 28)))	Relation(were both chosen as,List([52, 68), [69, 71)))	SimpleArgument(" Notable Books,List([72, 87)))	The first two, Private Matters: In Defense of the Personal Life (1997) and A Potent Spell: Mother Love and the Power of Fear (2003) were both chosen as "Notable Books" by The New York Times Sunday Book Review.
0.7923851805483847		SimpleArgument(My Father,List([11, 20)))	Relation(is,List([21, 23)))	SimpleArgument(a Book,List([24, 30)))	Her third, My Father is a Book: A Memoir of Bernard Malamud (2006) received a "starred" review from Publisher's Weekly, was selected as a Washington Post "Best Book of the Year", and a New York Times "Editors' Choice".
0.8942434158739456		SimpleArgument(essays,List([14, 20)))	Relation(republished in,List([21, 32), [33, 35)))	SpatialArgument(Best American Essays in 2009,List([36, 64)))	Smith has had essays republished in Best American Essays in 2004 and 2009.
0.8550806581371961		SimpleArgument(Smith,List([0, 5)))	Relation(has had,List([6, 13)))	SimpleArgument(essays republished in Best American Essays in 2009,List([14, 64)))	Smith has had essays republished in Best American Essays in 2004 and 2009.
0.8942434158739456		SimpleArgument(essays,List([14, 20)))	Relation(republished in,List([21, 32), [33, 35)))	SpatialArgument(Best American Essays in 2004,List([36, 64)))	Smith has had essays republished in Best American Essays in 2004 and 2009.
0.8550806581371961		SimpleArgument(Smith,List([0, 5)))	Relation(has had,List([6, 13)))	SimpleArgument(essays republished in Best American Essays in 2004,List([14, 64)))	Smith has had essays republished in Best American Essays in 2004 and 2009.
0.22506131975927415		SimpleArgument(it,List([73, 75)))	Relation(ceased publication in,List([76, 82), [83, 94), [95, 97)))	TemporalArgument(2012,List([98, 102)))	She is a Lecturer in Psychology at Harvard Medical School, and was on the editorial board of The Harvard Mental Health Letter until it ceased publication in 2012.
0.45170382506656653		SimpleArgument(it,List([73, 75)))	Relation(ceased,List([76, 82)))	SimpleArgument(publication,List([83, 94)))	She is a Lecturer in Psychology at Harvard Medical School, and was on the editorial board of The Harvard Mental Health Letter until it ceased publication in 2012.
0.30899953469486874		SimpleArgument(She,List([0, 3)))	Relation(was on the editorial board of The Harvard Mental Health Letter until,List([4, 7), [8, 66), [67, 72)))	TemporalArgument(it ceased publication in 2012,List([73, 102)))	She is a Lecturer in Psychology at Harvard Medical School, and was on the editorial board of The Harvard Mental Health Letter until it ceased publication in 2012.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was on,List([4, 7), [8, 10)))	SimpleArgument(the editorial board of The Harvard Mental Health Letter,List([11, 66)))	She is a Lecturer in Psychology at Harvard Medical School, and was on the editorial board of The Harvard Mental Health Letter until it ceased publication in 2012.
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(is a Lecturer in,List([4, 20)))	SimpleArgument(Psychology,List([21, 31)))	She is a Lecturer in Psychology at Harvard Medical School, and was on the editorial board of The Harvard Mental Health Letter until it ceased publication in 2012.
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(a Lecturer in Psychology at Harvard Medical School,List([7, 57)))	She is a Lecturer in Psychology at Harvard Medical School, and was on the editorial board of The Harvard Mental Health Letter until it ceased publication in 2012.
0.45170382506656653		SimpleArgument(she,List([41, 44)))	Relation(teaches workshops in,List([45, 52), [53, 62), [63, 65)))	SimpleArgument(aspects of non-fiction writing,List([66, 96)))	As well as teaching about psychotherapy, she teaches workshops in aspects of non-fiction writing.
0.45170382506656653		SimpleArgument(she,List([41, 44)))	Relation(teaches,List([45, 52)))	SimpleArgument(workshops,List([53, 62)))	As well as teaching about psychotherapy, she teaches workshops in aspects of non-fiction writing.
