0.9615261236584439		SimpleArgument(Abagail Abigail Abigial Person,List([0, 30)))	Relation(was born on,List([110, 118), [119, 121)))	TemporalArgument(month day 1675 , at birth place , Massachusetts , to Mary Walker Brown\ Haskell,List([122, 201)))	Abagail Abigail Abigial Person (born Haskell), 1675 - 1762 Abagail Abigail Abigial Person (born Haskell) was born on month day 1675, at birth place, Massachusetts, to William Deacon Tybott Haskell and Mary Walker Brown\ Haskell (born Brown (Walker)).
0.38089450366724514		SimpleArgument(Tybott Haskell,List([190, 204)))	Relation([is] Deacon [of],List([183, 189)))	SimpleArgument(William,List([175, 182)))	Abagail Abigail Abigial Person (born Haskell), 1675 - 1762 Abagail Abigail Abigial Person (born Haskell) was born on month day 1675, at birth place, Massachusetts, to William Deacon Tybott Haskell and Mary Walker Brown\ Haskell (born Brown (Walker)).
0.928319312100383		SimpleArgument(Abagail Abigail Abigial Person,List([0, 30)))	Relation(was born on,List([110, 118), [119, 121)))	TemporalArgument(month day 1675 , at birth place,List([122, 153)))	Abagail Abigail Abigial Person (born Haskell), 1675 - 1762 Abagail Abigail Abigial Person (born Haskell) was born on month day 1675, at birth place, Massachusetts, to William Deacon Tybott Haskell and Mary Walker Brown\ Haskell (born Brown (Walker)).
0.9567562066335041		SimpleArgument(William,List([0, 7)))	Relation(was born on,List([8, 16), [17, 19)))	TemporalArgument(August 26 1644, in Gloucester, Essex, Massachusetts, USA,List([20, 76)))	William was born on August 26 1644, in Gloucester, Essex, Massachusetts, USA.
0.9567562066335041		SimpleArgument(Mary,List([0, 4)))	Relation(was born on,List([5, 13), [14, 16)))	TemporalArgument(July 28 1649, in Gloucester, Essex, Massachusetts, USA,List([17, 71)))	Mary was born on July 28 1649, in Gloucester, Essex, Massachusetts, USA.
0.1770000010728836		SimpleArgument(Abagail,List([0, 0)))	Relation(had siblings of,List([0, 0)))	SimpleArgument(14 other siblings,List(null))	Abagail had 16 siblings: Elizabeth Sargent (born Haskell), Mary Woodward (born Haskell) and 14 other siblings.
0.515999972820282		SimpleArgument(Abagail,List([0, 0)))	Relation(had [number of] siblings,List([0, 0)))	SimpleArgument(16,List(null))	Abagail had 16 siblings: Elizabeth Sargent (born Haskell), Mary Woodward (born Haskell) and 14 other siblings.
0.9383119524695255		SimpleArgument(Abagail,List([0, 7)))	Relation(had,List([8, 11)))	SimpleArgument(16 siblings,List([12, 23)))	Abagail had 16 siblings: Elizabeth Sargent (born Haskell), Mary Woodward (born Haskell) and 14 other siblings.
0.9324144673478683		SimpleArgument(Abagail,List([0, 7)))	Relation(married,List([8, 15)))	SimpleArgument(Nathaniel Person,List([16, 32)))	Abagail married Nathaniel Person.
0.515999972820282		SimpleArgument(They,List([0, 0)))	Relation(had children of,List([0, 0)))	SimpleArgument(2,List(null))	They had 2 children: Stephen Parsons and one other child.
0.6798722766377173		SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(2 children,List([9, 19)))	They had 2 children: Stephen Parsons and one other child.
0.9484177987969541		SimpleArgument(Abagail,List([0, 7)))	Relation(passed away on,List([8, 19), [20, 22)))	TemporalArgument(month day 1762, at age 87 at death place,List([23, 63)))	Abagail passed away on month day 1762, at age 87 at death place, Massachusetts.
