0.7665350501724939		SimpleArgument(Special Events,List([71, 85)))	Relation(Established in,List([86, 97), [98, 100)))	TemporalArgument(1980,List([101, 105)))	Fine Dining, Beautiful Bar, Catering, Outdoor Garden Patios, Weddings, Special Events Established in 1980.
0.3853208301752743		SimpleArgument(Robert P. Bell,List([50, 64)))	Relation([is],List([50, 64)))	SimpleArgument(a renowned local businessman,List([66, 94)))	Bell's Mansion was built between 1835 and 1840 by Robert P. Bell, a renowned local businessman.
0.9161623033303347		SimpleArgument(Bell's Mansion,List([0, 14)))	Relation(was built by,List([15, 24), [47, 49)))	SimpleArgument(Robert P. Bell,List([50, 64)))	Bell's Mansion was built between 1835 and 1840 by Robert P. Bell, a renowned local businessman.
0.8306090960787457		SimpleArgument(Bell's Mansion,List([0, 14)))	Relation(was built between,List([15, 24), [25, 32)))	TemporalArgument(1835 and 1840,List([33, 46)))	Bell's Mansion was built between 1835 and 1840 by Robert P. Bell, a renowned local businessman.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(was the owner of,List([3, 19)))	SimpleArgument(various mills,List([20, 33)))	He was President of the Morris Canal & Banking Company as well as the owner of various mills.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the owner of various mills,List([7, 33)))	He was President of the Morris Canal & Banking Company as well as the owner of various mills.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was President of,List([3, 19)))	SimpleArgument(the Morris Canal & Banking Company,List([20, 54)))	He was President of the Morris Canal & Banking Company as well as the owner of various mills.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(President of the Morris Canal & Banking Company,List([7, 54)))	He was President of the Morris Canal & Banking Company as well as the owner of various mills.
0.9929999709129333		SimpleArgument(The 60 acre iron works track,List([0, 0)))	Relation(was purchased in,List([0, 0)))	SimpleArgument(1835,List(null))	The 60-acre iron works track was purchased by Bell in 1835.
0.7765500592354385		SimpleArgument(The 60-acre iron works track,List([0, 28)))	Relation(was purchased in,List([29, 42), [51, 53)))	TemporalArgument(1835,List([54, 58)))	The 60-acre iron works track was purchased by Bell in 1835.
0.9478321104829611		SimpleArgument(The 60-acre iron works track,List([0, 28)))	Relation(was purchased by,List([29, 42), [43, 45)))	SimpleArgument(Bell,List([46, 50)))	The 60-acre iron works track was purchased by Bell in 1835.
0.9180804252893389		SimpleArgument(the hill,List([146, 154)))	Relation(overlooking,List([155, 166)))	SimpleArgument(the Morris Canal,List([167, 183)))	Located in the center of Stanhope, this vast land area included the site of the present brick house which Bell constructed for his residence atop the hill overlooking the Morris Canal.
0.8383054502364456		SimpleArgument(the present brick house,List([76, 99)))	Relation(constructed for,List([111, 122), [123, 126)))	SimpleArgument(his residence atop the hill,List([127, 154)))	Located in the center of Stanhope, this vast land area included the site of the present brick house which Bell constructed for his residence atop the hill overlooking the Morris Canal.
0.9186941924198344		SimpleArgument(this vast land area,List([35, 54)))	Relation(included,List([55, 63)))	SimpleArgument(the site of the present brick house,List([64, 99)))	Located in the center of Stanhope, this vast land area included the site of the present brick house which Bell constructed for his residence atop the hill overlooking the Morris Canal.
0.9377201239337142		SimpleArgument(the brick house,List([28, 43)))	Relation(was purchased After,List([0, 47), [48, 57)))	TemporalArgument(several other owners,List([6, 26)))	After several other owners, the brick house was purchased by Herbert K. Salmon in 1905.
0.702481600337748		SimpleArgument(the brick house,List([28, 43)))	Relation(was purchased in,List([44, 57), [79, 81)))	TemporalArgument(1905,List([82, 86)))	After several other owners, the brick house was purchased by Herbert K. Salmon in 1905.
0.9250606141558615		SimpleArgument(the brick house,List([28, 43)))	Relation(was purchased by,List([44, 57), [58, 60)))	SimpleArgument(Herbert K. Salmon,List([61, 78)))	After several other owners, the brick house was purchased by Herbert K. Salmon in 1905.
0.886695286966665		SimpleArgument(Jerre B Salmon,List([14, 28)))	Relation([is] brother [of],List([4, 11)))	SimpleArgument(him,List([0, 3)))	He and his brother, Jerre B Salmon, formed Salmon Brothers Construction Company, the builders of New Jersey's first concrete highway.
0.38089450366724514		SimpleArgument(Jerre B Salmon,List([14, 28)))	Relation([is],List([14, 28)))	SimpleArgument(formed Salmon Brothers Construction Company,List([31, 74)))	He and his brother, Jerre B Salmon, formed Salmon Brothers Construction Company, the builders of New Jersey's first concrete highway.
0.6420236436771103		SimpleArgument(his brother,List([0, 11)))	Relation(formed,List([31, 37)))	SimpleArgument(Salmon Brothers Construction Company,List([38, 74)))	He and his brother, Jerre B Salmon, formed Salmon Brothers Construction Company, the builders of New Jersey's first concrete highway.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation([is],List([0, 2)))	SimpleArgument(formed Salmon Brothers Construction Company,List([5, 48)))	He and his brother, Jerre B Salmon, formed Salmon Brothers Construction Company, the builders of New Jersey's first concrete highway.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(formed,List([5, 11)))	SimpleArgument(Salmon Brothers Construction Company,List([12, 48)))	He and his brother, Jerre B Salmon, formed Salmon Brothers Construction Company, the builders of New Jersey's first concrete highway.
0.9674523511531905		SimpleArgument(Mr. Salmon,List([77, 87)))	Relation(died After,List([0, 5), [88, 92)))	TemporalArgument(making many contributions as the member of various local affiliations,List([6, 75)))	After making many contributions as the member of various local affiliations, Mr. Salmon died at his home in Stanhope at the age of 99.
0.8918329165024274		SimpleArgument(Mr. Salmon,List([77, 87)))	Relation(died at,List([88, 92), [117, 119)))	TemporalArgument(the age of 99,List([120, 133)))	After making many contributions as the member of various local affiliations, Mr. Salmon died at his home in Stanhope at the age of 99.
0.8918717465970578		SimpleArgument(Mr. Salmon,List([77, 87)))	Relation(died at,List([88, 92), [93, 95)))	SpatialArgument(his home in Stanhope,List([96, 116)))	After making many contributions as the member of various local affiliations, Mr. Salmon died at his home in Stanhope at the age of 99.
0.8306090960787457		SimpleArgument(The Salmon heirs,List([0, 16)))	Relation(retained the property until,List([17, 25), [26, 38), [39, 44)))	TemporalArgument(1977,List([45, 49)))	The Salmon heirs retained the property until 1977.
0.9329286852051247		SimpleArgument(The Salmon heirs,List([0, 16)))	Relation(retained,List([17, 25)))	SimpleArgument(the property,List([26, 38)))	The Salmon heirs retained the property until 1977.
0.8872966301155124		SimpleArgument(The residence,List([0, 13)))	Relation(after being in the family for,List([28, 39), [40, 53), [54, 57)))	TemporalArgument(72 years,List([58, 66)))	The residence was then sold after being in the family for 72 years.
0.8872966301155124		SimpleArgument(The residence,List([0, 13)))	Relation(after being in,List([28, 39), [40, 42)))	SimpleArgument(the family,List([43, 53)))	The residence was then sold after being in the family for 72 years.
0.7614217007482424		SimpleArgument(The residence,List([0, 13)))	Relation(was sold,List([14, 17), [23, 27)))	TemporalArgument(then,List([18, 22)))	The residence was then sold after being in the family for 72 years.
0.858772576540734		SimpleArgument(The residence,List([0, 13)))	Relation(was sold after,List([14, 17), [23, 27), [28, 33)))	TemporalArgument(being in the family for 72 years,List([34, 66)))	The residence was then sold after being in the family for 72 years.
0.7668921714511497	Context(The house attempts,List([0, 22)))	SimpleArgument(The house,List([0, 9)))	Relation(attempts to recreate,List([14, 22), [23, 34)))	SimpleArgument(some of its charm,List([35, 52)))	The house now attempts to recreate some of its history and charm by boasting vari Proud owner of Bell's Mansion since 2008!
0.7923836839076807		SimpleArgument(The house,List([0, 9)))	Relation(attempts to recreate some of its charm by boasting vari Proud owner of Bell 's Mansion since 2008,List([14, 22), [23, 111)))	TemporalArgument(now,List([10, 13)))	The house now attempts to recreate some of its history and charm by boasting vari Proud owner of Bell's Mansion since 2008!
0.8639194966353537		SimpleArgument(The house,List([0, 9)))	Relation(attempts to,List([14, 22), [23, 25)))	SimpleArgument(recreate some of its charm by boasting vari Proud owner of Bell 's Mansion since 2008,List([26, 111)))	The house now attempts to recreate some of its history and charm by boasting vari Proud owner of Bell's Mansion since 2008!
0.7668921714511497	Context(The house attempts,List([0, 22)))	SimpleArgument(The house,List([0, 9)))	Relation(attempts to recreate,List([14, 22), [23, 34)))	SimpleArgument(some of its history,List([35, 54)))	The house now attempts to recreate some of its history and charm by boasting vari Proud owner of Bell's Mansion since 2008!
0.7923836839076807		SimpleArgument(The house,List([0, 9)))	Relation(attempts to recreate some of its history by boasting vari Proud owner of Bell 's Mansion since 2008,List([14, 22), [23, 113)))	TemporalArgument(now,List([10, 13)))	The house now attempts to recreate some of its history and charm by boasting vari Proud owner of Bell's Mansion since 2008!
0.8639194966353537		SimpleArgument(The house,List([0, 9)))	Relation(attempts to,List([14, 22), [23, 25)))	SimpleArgument(recreate some of its history by boasting vari Proud owner of Bell 's Mansion since 2008,List([26, 113)))	The house now attempts to recreate some of its history and charm by boasting vari Proud owner of Bell's Mansion since 2008!
