0.9143456855143793		SimpleArgument(1941 Passed,List([19, 30)))	Relation(died at,List([141, 145), [146, 148)))	TemporalArgument(8:00 a.m.,List([149, 158)))	Born: February 24, 1941 Passed: December 28, 2009 Funeral Home: Lunning Chapel - Burlington, Iowa Dorothy Ann Linder, 68, of West Burlington died at 8:00 a.m.
0.38089450366724514		SimpleArgument(she,List([11, 14)))	Relation(was the daughter of,List([15, 34)))	SimpleArgument(Eleanor Johnson Hoel,List([35, 55)))	Pleasant, she was the daughter of Orville and Eleanor Johnson Hoel.
0.5680679595514976		SimpleArgument(she,List([11, 14)))	Relation(was,List([15, 18)))	SimpleArgument(the daughter of Eleanor Johnson Hoel,List([19, 55)))	Pleasant, she was the daughter of Orville and Eleanor Johnson Hoel.
0.38089450366724514		SimpleArgument(she,List([11, 14)))	Relation(was the daughter of,List([15, 34)))	SimpleArgument(Orville,List([35, 42)))	Pleasant, she was the daughter of Orville and Eleanor Johnson Hoel.
0.5680679595514976		SimpleArgument(she,List([11, 14)))	Relation(was,List([15, 18)))	SimpleArgument(the daughter of Orville,List([19, 42)))	Pleasant, she was the daughter of Orville and Eleanor Johnson Hoel.
0.38089450366724514		SimpleArgument(Linder,List([45, 51)))	Relation([is] married Dean [of],List([40, 44)))	SimpleArgument(Wendell,List([32, 39)))	On August 15, 1963, she married Wendell Dean Linder.
0.5926659981335703		SimpleArgument(she,List([20, 23)))	Relation(married Wendell Dean Linder On,List([0, 2), [24, 44), [45, 51)))	TemporalArgument(August 15,List([3, 12)))	On August 15, 1963, she married Wendell Dean Linder.
0.4978219019954182		SimpleArgument(she,List([20, 23)))	Relation(married,List([24, 31)))	SimpleArgument(Wendell Dean Linder,List([32, 51)))	On August 15, 1963, she married Wendell Dean Linder.
0.5759228702523534		SimpleArgument(Mrs.,List([0, 4)))	Relation(received her Bachelors of Science degree in,List([5, 13), [14, 45), [75, 77)))	TemporalArgument(1963,List([78, 82)))	Mrs. Linder was a 1959 graduate of New London High School and received her Bachelors of Science degree from Truman State University in 1963.
0.876543225140763		SimpleArgument(Mrs.,List([0, 4)))	Relation(received her Bachelors of Science degree from,List([5, 13), [14, 45), [46, 50)))	SimpleArgument(Truman State University,List([51, 74)))	Mrs. Linder was a 1959 graduate of New London High School and received her Bachelors of Science degree from Truman State University in 1963.
0.7939796849245363		SimpleArgument(Mrs.,List([0, 4)))	Relation(received,List([5, 13)))	SimpleArgument(her Bachelors of Science degree,List([14, 45)))	Mrs. Linder was a 1959 graduate of New London High School and received her Bachelors of Science degree from Truman State University in 1963.
0.5860000252723694		SimpleArgument(Mrs. Linder,List([0, 0)))	Relation(had New London High School of,List([0, 0)))	SimpleArgument(1959 graduate,List(null))	Mrs. Linder was a 1959 graduate of New London High School and received her Bachelors of Science degree from Truman State University in 1963.
0.9729999899864197		SimpleArgument(Mrs. Linder,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(1959 graduate,List(null))	Mrs. Linder was a 1959 graduate of New London High School and received her Bachelors of Science degree from Truman State University in 1963.
0.9527410621066101		SimpleArgument(Mrs. Linder,List([0, 11)))	Relation(was,List([12, 15)))	SimpleArgument(a 1959 graduate of New London High School,List([16, 57)))	Mrs. Linder was a 1959 graduate of New London High School and received her Bachelors of Science degree from Truman State University in 1963.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was an elementary school teacher for,List([4, 7), [8, 36), [37, 40)))	TemporalArgument(33 years in,List([41, 52)))	She was an elementary school teacher for 33 years in Burlington, New London and West Burlington School Districts and retired in 1997.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was an elementary school teacher for,List([4, 7), [8, 36), [37, 40)))	TemporalArgument(33 years in West Burlington School Districts,List([41, 85)))	She was an elementary school teacher for 33 years in Burlington, New London and West Burlington School Districts and retired in 1997.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was an elementary school teacher for,List([4, 7), [8, 36), [37, 40)))	TemporalArgument(33 years in New London,List([41, 63)))	She was an elementary school teacher for 33 years in Burlington, New London and West Burlington School Districts and retired in 1997.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(was an elementary school teacher for,List([4, 7), [8, 36), [37, 40)))	TemporalArgument(33 years in Burlington,List([41, 63)))	She was an elementary school teacher for 33 years in Burlington, New London and West Burlington School Districts and retired in 1997.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(was,List([4, 7)))	SimpleArgument(an elementary school teacher,List([8, 36)))	She was an elementary school teacher for 33 years in Burlington, New London and West Burlington School Districts and retired in 1997.
0.8847641879927497		SimpleArgument(Mrs. Linder,List([0, 11)))	Relation(was a volunteer for,List([12, 31)))	SimpleArgument(R.S.V.P.,List([32, 40)))	Mrs. Linder was a member of West Burlington Christian Church and a volunteer for R.S.V.P.
0.9527410621066101		SimpleArgument(Mrs. Linder,List([0, 11)))	Relation(was,List([12, 15)))	SimpleArgument(a volunteer for R.S.V.P.,List([16, 40)))	Mrs. Linder was a member of West Burlington Christian Church and a volunteer for R.S.V.P.
0.8847641879927497		SimpleArgument(Mrs. Linder,List([0, 11)))	Relation(was a member of,List([12, 27)))	SimpleArgument(West Burlington Christian Church,List([28, 60)))	Mrs. Linder was a member of West Burlington Christian Church and a volunteer for R.S.V.P.
0.9527410621066101		SimpleArgument(Mrs. Linder,List([0, 11)))	Relation(was,List([12, 15)))	SimpleArgument(a member of West Burlington Christian Church,List([16, 60)))	Mrs. Linder was a member of West Burlington Christian Church and a volunteer for R.S.V.P.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(had,List([4, 7)))	SimpleArgument(a love for animals,List([8, 26)))	She enjoyed reading, traveling and had a love for animals.
0.16986108911692605		SimpleArgument(She,List([0, 3)))	Relation(traveling,List([22, 31)))		She enjoyed reading, traveling and had a love for animals.
0.1948871917044894		SimpleArgument(She,List([0, 3)))	Relation(enjoyed reading,List([4, 19)))		She enjoyed reading, traveling and had a love for animals.
0.8985497890780633		SimpleArgument(Survivors,List([0, 9)))	Relation(include,List([10, 17)))	SimpleArgument(her husband , Wendell Linder of West Burlington ; two sons , Matt Ryan Linder of Chandler , Arizona ; one granddaughter , Annika Linder ; one sister,List([18, 166)))	Survivors include her husband, Wendell Linder of West Burlington; two sons, Matt Linder of Iowa City and Ryan Linder of Chandler, Arizona; one granddaughter, Annika Linder; one sister, Doris Price of Albuquerque, New Mexico; one brother, Bill (Linda) Hoel of Chandler, Arizona; one sister-in-law, Donna Linder Yoder and four nieces and nephews.
0.3853208301752743		SimpleArgument(Wendell Linder,List([32, 46)))	Relation([is] husband [of],List([22, 29)))	SimpleArgument(hers,List([18, 21)))	Survivors include her husband, Wendell Linder of West Burlington; two sons, Matt Linder of Iowa City and Ryan Linder of Chandler, Arizona; one granddaughter, Annika Linder; one sister, Doris Price of Albuquerque, New Mexico; one brother, Bill (Linda) Hoel of Chandler, Arizona; one sister-in-law, Donna Linder Yoder and four nieces and nephews.
0.8985497890780633		SimpleArgument(Survivors,List([0, 9)))	Relation(include,List([10, 17)))	SimpleArgument(her husband , Wendell Linder of West Burlington ; two sons , Matt Linder of Iowa City ; one granddaughter , Annika Linder ; one sister,List([18, 152)))	Survivors include her husband, Wendell Linder of West Burlington; two sons, Matt Linder of Iowa City and Ryan Linder of Chandler, Arizona; one granddaughter, Annika Linder; one sister, Doris Price of Albuquerque, New Mexico; one brother, Bill (Linda) Hoel of Chandler, Arizona; one sister-in-law, Donna Linder Yoder and four nieces and nephews.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(was preceded by,List([4, 16), [26, 28)))	SimpleArgument(a great niece,List([29, 42)))	She was preceded in death by one infant son and her parents and a great niece.
0.22598218974525264		SimpleArgument(She,List([0, 3)))	Relation(was preceded by,List([4, 16), [26, 28)))	SimpleArgument(her parents,List([29, 40)))	She was preceded in death by one infant son and her parents and a great niece.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(was preceded by,List([4, 16), [26, 28)))	SimpleArgument(one infant son,List([29, 43)))	She was preceded in death by one infant son and her parents and a great niece.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(was preceded in,List([4, 16), [17, 19)))	TemporalArgument(death,List([20, 25)))	She was preceded in death by one infant son and her parents and a great niece.
0.9434557697760653		SimpleArgument(the family,List([58, 68)))	Relation(will receive,List([69, 81)))	SpatialArgument(Lunning Chapel,List([37, 51)))	Friends may call after noon today in Lunning Chapel where the family will receive...
0.8691627739576013		SimpleArgument(Friends,List([0, 7)))	Relation(may call in,List([8, 16), [34, 36)))	SpatialArgument(Lunning Chapel,List([37, 51)))	Friends may call after noon today in Lunning Chapel where the family will receive...
0.8757405380863358		SimpleArgument(Friends,List([0, 7)))	Relation(may call,List([8, 16)))	TemporalArgument(today,List([28, 33)))	Friends may call after noon today in Lunning Chapel where the family will receive...
0.8942434158739456		SimpleArgument(Friends,List([0, 7)))	Relation(may call after,List([8, 16), [17, 22)))	TemporalArgument(noon,List([23, 27)))	Friends may call after noon today in Lunning Chapel where the family will receive...
