0.677436272538318		SimpleArgument(People,List([0, 6)))	Relation(Deceased,List([81, 89)))		People Illinois Chicago Jonas G. Stankunas Jonas G. Stankunas Born: Jan 14, 1923 Deceased: Nov 5, 1993 Location: Chicago, IL
0.9324144673478683		SimpleArgument(Jonas,List([0, 5)))	Relation(was born,List([6, 14)))	TemporalArgument(January 14th, 1923,List([15, 33)))	Jonas was born January 14th, 1923.
0.9614181712319672		SimpleArgument(1993 Jonas Stankunas,List([14, 34)))	Relation(passed away,List([35, 46)))	TemporalArgument(November 5th,List([0, 12)))	November 5th, 1993 Jonas Stankunas passed away in Chicago, Illinois at the age of 70.
0.9008079614035324		SimpleArgument(1993 Jonas Stankunas,List([14, 34)))	Relation(passed away at,List([35, 46), [68, 70)))	TemporalArgument(the age of 70,List([71, 84)))	November 5th, 1993 Jonas Stankunas passed away in Chicago, Illinois at the age of 70.
0.9331122000034606		SimpleArgument(1993 Jonas Stankunas,List([14, 34)))	Relation(passed away,List([35, 46)))	TemporalArgument(Illinois,List([59, 67)))	November 5th, 1993 Jonas Stankunas passed away in Chicago, Illinois at the age of 70.
0.9436221120476838		SimpleArgument(1993 Jonas Stankunas,List([14, 34)))	Relation(passed away in,List([35, 46), [47, 49)))	SpatialArgument(Chicago,List([50, 57)))	November 5th, 1993 Jonas Stankunas passed away in Chicago, Illinois at the age of 70.
0.9305636905684419	Context(Records show,List([0, 12)))	SimpleArgument(Jonas G. Stankunas,List([18, 36)))	Relation(was born on,List([37, 45), [46, 48)))	TemporalArgument(January 14th, 1923,List([49, 67)))	Records show that Jonas G. Stankunas was born on January 14th, 1923.
0.9289028988613426		SimpleArgument(Records,List([0, 7)))	Relation(show that,List([8, 12), [13, 17)))	SimpleArgument(Jonas G. Stankunas was born on January 14th, 1923,List([18, 67)))	Records show that Jonas G. Stankunas was born on January 14th, 1923.
0.9020290240123275	Context(Historic records show,List([0, 21)))	SimpleArgument(Jonas,List([27, 32)))	Relation(died,List([33, 37)))	TemporalArgument(Illinois,List([69, 77)))	Historic records show that Jonas died November 5th, 1993 in Chicago, Illinois.
0.8782303051412904	Context(Historic records show,List([0, 21)))	SimpleArgument(Jonas,List([27, 32)))	Relation(died in,List([33, 37), [57, 59)))	SpatialArgument(Chicago,List([60, 67)))	Historic records show that Jonas died November 5th, 1993 in Chicago, Illinois.
0.9169884650944797	Context(Historic records show,List([0, 21)))	SimpleArgument(Jonas,List([27, 32)))	Relation(died,List([33, 37)))	TemporalArgument(November 5th, 1993,List([38, 56)))	Historic records show that Jonas died November 5th, 1993 in Chicago, Illinois.
0.9350261907700695		SimpleArgument(Historic records,List([0, 16)))	Relation(show that,List([17, 21), [22, 26)))	SimpleArgument(Jonas died November 5th, 1993 in Chicago, Illinois,List([27, 77)))	Historic records show that Jonas died November 5th, 1993 in Chicago, Illinois.
0.619523342365688		SimpleArgument(You,List([0, 3)))	Relation(to find,List([16, 23)))	SimpleArgument(relatives of Jonas G. Stankunas,List([24, 55)))	You may be able to find relatives of Jonas G. Stankunas by browsing our site.
0.6264169087396353		SimpleArgument(You,List([0, 3)))	Relation(may be,List([4, 10)))	SimpleArgument(able to find relatives of Jonas G. Stankunas by browsing our site,List([11, 76)))	You may be able to find relatives of Jonas G. Stankunas by browsing our site.
