0.38089450366724514		SimpleArgument(Hospital,List([62, 70)))	Relation([is] County General [of],List([47, 61)))	SimpleArgument(Jackson Madison,List([31, 46)))	Tuesday, November 18, 2014, at Jackson Madison County General Hospital.
0.7323734373534755		SimpleArgument(Funeral services,List([0, 16)))	Relation(will be conducted,List([17, 34)))		Funeral services will be conducted 11:00 a.m.
0.8034186648553394		SimpleArgument(Brother Eddie Mallonee,List([0, 22)))	Relation(will officiate,List([23, 37)))		Brother Jerry Leggett and Brother Eddie Mallonee will officiate.
0.8034186648553394		SimpleArgument(Brother Jerry Leggett,List([0, 21)))	Relation(will officiate,List([22, 36)))		Brother Jerry Leggett and Brother Eddie Mallonee will officiate.
0.9324144673478683		SimpleArgument(Burial,List([0, 6)))	Relation(will follow in,List([7, 18), [19, 21)))	SpatialArgument(East View Cemetery,List([22, 40)))	Burial will follow in East View Cemetery.
0.8466416222141189		SimpleArgument(Visitation,List([0, 10)))	Relation(will be held from,List([11, 23), [57, 61)))	TemporalArgument(5:00 p.m. until 8:00 p.m.,List([62, 87)))	Visitation will be held at Edmaiston Mosley Funeral Home from 5:00 p.m. until 8:00 p.m. Thursday.
0.9105129651916236		SimpleArgument(Visitation,List([0, 10)))	Relation(will be held at,List([11, 23), [24, 26)))	SpatialArgument(Edmaiston Mosley Funeral Home,List([27, 56)))	Visitation will be held at Edmaiston Mosley Funeral Home from 5:00 p.m. until 8:00 p.m. Thursday.
0.9105129651916236		SimpleArgument(Pallbearers,List([0, 11)))	Relation(will be,List([12, 19)))	SimpleArgument(David Taylor,List([20, 32)))	Pallbearers will be Teddy Willcutt, Michael Alford, Robert Baird, Wayne Fulcher, Bill Sowell and David Taylor.
0.9105129651916236		SimpleArgument(Pallbearers,List([0, 11)))	Relation(will be,List([12, 19)))	SimpleArgument(Bill Sowell,List([20, 31)))	Pallbearers will be Teddy Willcutt, Michael Alford, Robert Baird, Wayne Fulcher, Bill Sowell and David Taylor.
0.9105129651916236		SimpleArgument(Pallbearers,List([0, 11)))	Relation(will be,List([12, 19)))	SimpleArgument(Wayne Fulcher,List([20, 33)))	Pallbearers will be Teddy Willcutt, Michael Alford, Robert Baird, Wayne Fulcher, Bill Sowell and David Taylor.
0.9105129651916236		SimpleArgument(Pallbearers,List([0, 11)))	Relation(will be,List([12, 19)))	SimpleArgument(Robert Baird,List([20, 32)))	Pallbearers will be Teddy Willcutt, Michael Alford, Robert Baird, Wayne Fulcher, Bill Sowell and David Taylor.
0.9105129651916236		SimpleArgument(Pallbearers,List([0, 11)))	Relation(will be,List([12, 19)))	SimpleArgument(Michael Alford,List([20, 34)))	Pallbearers will be Teddy Willcutt, Michael Alford, Robert Baird, Wayne Fulcher, Bill Sowell and David Taylor.
0.9105129651916236		SimpleArgument(Pallbearers,List([0, 11)))	Relation(will be,List([12, 19)))	SimpleArgument(Teddy Willcutt,List([20, 34)))	Pallbearers will be Teddy Willcutt, Michael Alford, Robert Baird, Wayne Fulcher, Bill Sowell and David Taylor.
0.9030401971054747		SimpleArgument(Honorary pallbearers,List([0, 20)))	Relation(will be,List([21, 28)))	SimpleArgument(members of Crewettes,List([29, 49)))	Honorary pallbearers will be members of the Obion County Rescue Squad and Crewettes.
0.9180804252893389		SimpleArgument(Honorary pallbearers,List([0, 20)))	Relation(will be,List([21, 28)))	SimpleArgument(members of the Obion County Rescue Squad,List([29, 69)))	Honorary pallbearers will be members of the Obion County Rescue Squad and Crewettes.
0.38089450366724514		SimpleArgument(Lake County,List([42, 53)))	Relation([is] son of,List([56, 62)))	SimpleArgument(the late Helen Marie ( Prater ) Faulkner,List([63, 103)))	Mr. Faulkner was born April 6, 1942, in Lake County, son of the late L.D. and Helen Marie (Prater) Faulkner.
0.9382554258342916		SimpleArgument(Mr. Faulkner,List([0, 12)))	Relation(was born,List([13, 21)))	TemporalArgument(April 6,List([22, 29)))	Mr. Faulkner was born April 6, 1942, in Lake County, son of the late L.D. and Helen Marie (Prater) Faulkner.
0.38089450366724514		SimpleArgument(Lake County,List([42, 53)))	Relation([is] son of,List([56, 62)))	SimpleArgument(the late L.D. ( Prater ) Faulkner,List([63, 96)))	Mr. Faulkner was born April 6, 1942, in Lake County, son of the late L.D. and Helen Marie (Prater) Faulkner.
0.9084353254608957		SimpleArgument(Mr. Faulkner,List([0, 12)))	Relation(was born in,List([13, 21), [39, 41)))	SpatialArgument(Lake County,List([42, 53)))	Mr. Faulkner was born April 6, 1942, in Lake County, son of the late L.D. and Helen Marie (Prater) Faulkner.
0.9382554258342916		SimpleArgument(Mr. Faulkner,List([0, 12)))	Relation(was born,List([13, 21)))	TemporalArgument(April 6 , 1942,List([22, 36)))	Mr. Faulkner was born April 6, 1942, in Lake County, son of the late L.D. and Helen Marie (Prater) Faulkner.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(married,List([3, 10)))	SimpleArgument(Judy,List([11, 15)))	He married Judy (Barnes) Faulkner November 25, 1965.
0.1948871917044894		SimpleArgument(She,List([0, 3)))	Relation(survives,List([4, 12)))		She survives.
0.669082370911038		SimpleArgument(Mr.,List([0, 3)))	Relation(was employed,List([4, 7), [18, 26)))	TemporalArgument(currently,List([8, 17)))	Mr. Faulkner retired from the former Goodyear Tire & Rubber Company after 32 years of service and was currently employed at Advance Auto Parts in Union City.
0.8225553370134596		SimpleArgument(Mr.,List([0, 3)))	Relation(was employed in,List([4, 7), [18, 26), [49, 51)))	SpatialArgument(Union City,List([52, 62)))	Mr. Faulkner retired from the former Goodyear Tire & Rubber Company after 32 years of service and was currently employed at Advance Auto Parts in Union City.
0.8225553370134596		SimpleArgument(Mr.,List([0, 3)))	Relation(was employed at,List([4, 7), [18, 26), [27, 29)))	SpatialArgument(Advance Auto Parts,List([30, 48)))	Mr. Faulkner retired from the former Goodyear Tire & Rubber Company after 32 years of service and was currently employed at Advance Auto Parts in Union City.
0.9266232318014763		SimpleArgument(Mr. Faulkner,List([0, 12)))	Relation(retired from the former Goodyear Tire & Rubber Company after,List([13, 20), [21, 67), [68, 73)))	TemporalArgument(32 years of service,List([74, 93)))	Mr. Faulkner retired from the former Goodyear Tire & Rubber Company after 32 years of service and was currently employed at Advance Auto Parts in Union City.
0.9382554258342916		SimpleArgument(Mr. Faulkner,List([0, 12)))	Relation(retired from,List([13, 20), [21, 25)))	SimpleArgument(the former Goodyear Tire & Rubber Company,List([26, 67)))	Mr. Faulkner retired from the former Goodyear Tire & Rubber Company after 32 years of service and was currently employed at Advance Auto Parts in Union City.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a member of,List([3, 18)))	SimpleArgument(Second Baptist Church,List([19, 40)))	He was a member of Second Baptist Church, was a lifetime member of the Obion County Rescue Squad, a lifetime member of the Tennessee Association of Rescue Squads and a avid supporter of the Union City High School Band.
0.5264558301022617		SimpleArgument(He,List([0, 2)))	Relation(was,List([43, 46)))	SimpleArgument(a lifetime member of the Obion County Rescue Squad,List([47, 97)))	He was a member of Second Baptist Church, was a lifetime member of the Obion County Rescue Squad, a lifetime member of the Tennessee Association of Rescue Squads and a avid supporter of the Union City High School Band.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a member of Second Baptist Church,List([7, 40)))	He was a member of Second Baptist Church, was a lifetime member of the Obion County Rescue Squad, a lifetime member of the Tennessee Association of Rescue Squads and a avid supporter of the Union City High School Band.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(is also survived by,List([3, 19), [20, 22)))	SimpleArgument(four sisters,List([23, 35)))	He is also survived by two sons and one daughter-in-law, Joey and Lisa Faulkner and Todd Faulkner all of Union City; one grandson, Landry Faulkner of Union City; four sisters, Betty Leonard of the Blue Bank community, Freda Sturgis of Jackson and Martha Rice and Catherine Mayhall both of Union City; and one brother, L.D. Faulkner, Jr. of Rives.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(is also survived by,List([3, 19), [20, 22)))	SimpleArgument(one daughter-in-law,List([23, 42)))	He is also survived by two sons and one daughter-in-law, Joey and Lisa Faulkner and Todd Faulkner all of Union City; one grandson, Landry Faulkner of Union City; four sisters, Betty Leonard of the Blue Bank community, Freda Sturgis of Jackson and Martha Rice and Catherine Mayhall both of Union City; and one brother, L.D. Faulkner, Jr. of Rives.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(is also survived by,List([3, 19), [20, 22)))	SimpleArgument(two sons,List([23, 31)))	He is also survived by two sons and one daughter-in-law, Joey and Lisa Faulkner and Todd Faulkner all of Union City; one grandson, Landry Faulkner of Union City; four sisters, Betty Leonard of the Blue Bank community, Freda Sturgis of Jackson and Martha Rice and Catherine Mayhall both of Union City; and one brother, L.D. Faulkner, Jr. of Rives.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(was also preceded by,List([3, 20), [30, 32)))	SimpleArgument(one sister,List([33, 43)))	He was also preceded in death by one sister, Justa Johnson.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was also preceded in,List([3, 20), [21, 23)))	SpatialArgument(death,List([24, 29)))	He was also preceded in death by one sister, Justa Johnson.
