0.9481947648689547		SimpleArgument(Rhydderch,List([0, 9)))	Relation(ap,List([10, 12)))	SimpleArgument(Iestyn,List([13, 19)))	Rhydderch ap Iestyn
0.8592111619294878		SimpleArgument(Rhydderch,List([0, 9)))	Relation(took over controlled Powys,List([16, 25), [26, 42)))	TemporalArgument(later,List([10, 15)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.9064683704715875		SimpleArgument(Rhydderch,List([0, 9)))	Relation(took over,List([16, 25)))	SimpleArgument(controlled Powys,List([26, 42)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.8592111619294878		SimpleArgument(Rhydderch,List([0, 9)))	Relation(took over the kingdom of Deheubarth,List([16, 25), [26, 51)))	TemporalArgument(later,List([10, 15)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.9210233335200773		SimpleArgument(Rhydderch,List([0, 9)))	Relation(took over,List([16, 25)))	SimpleArgument(the kingdom of Deheubarth,List([26, 51)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.38089450366724514		SimpleArgument(1033 ),List([27, 33)))	Relation(was king of,List([34, 45)))	SimpleArgument(Morgannwg,List([46, 55)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.9497646913932042		SimpleArgument(Rhydderch ap Iestyn ( died 1033,List([0, 31)))	Relation(was king of Morgannwg in,List([34, 37), [38, 55), [56, 58)))	SpatialArgument(south Wales,List([59, 70)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.9616605215587688		SimpleArgument(Rhydderch ap Iestyn ( died 1033,List([0, 31)))	Relation(was,List([34, 37)))	SimpleArgument(king of Morgannwg,List([38, 55)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.38089450366724514		SimpleArgument(1033 ),List([27, 33)))	Relation(was king of,List([34, 45)))	SimpleArgument(Gwent,List([46, 51)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.9497646913932042		SimpleArgument(Rhydderch ap Iestyn ( died 1033,List([0, 31)))	Relation(was king of Gwent in,List([34, 37), [38, 51), [52, 54)))	SpatialArgument(south Wales,List([55, 66)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
0.9616605215587688		SimpleArgument(Rhydderch ap Iestyn ( died 1033,List([0, 31)))	Relation(was,List([34, 37)))	SimpleArgument(king of Gwent,List([38, 51)))	Rhydderch ap Iestyn (died 1033) was king of Gwent and Morgannwg in south Wales and later took over the kingdom of Deheubarth and controlled Powys.
