0.9729999899864197		SimpleArgument(Eagle Deceased,List([0, 0)))	Relation(will be,List([0, 0)))	SimpleArgument(7 -10 p.m,List(null))	Enid News and Eagle (OK) Deceased: George F. Sutton Date: December 24, 2008 A traditional Indian wake for George F. Sutton, 75, of Canton will be 7-10 p.m. Friday, Dec. 26, 2008, at Canton Community Center, Canton.
0.9344893211562376		SimpleArgument(Eagle ( OK ) Deceased,List([0, 21)))	Relation(will be,List([131, 138)))	SimpleArgument(7-10 p.m.,List([139, 148)))	Enid News and Eagle (OK) Deceased: George F. Sutton Date: December 24, 2008 A traditional Indian wake for George F. Sutton, 75, of Canton will be 7-10 p.m. Friday, Dec. 26, 2008, at Canton Community Center, Canton.
0.9729999899864197		SimpleArgument(Enid News OK Deceased,List([0, 0)))	Relation(will be,List([0, 0)))	SimpleArgument(7 -10 p.m,List(null))	Enid News and Eagle (OK) Deceased: George F. Sutton Date: December 24, 2008 A traditional Indian wake for George F. Sutton, 75, of Canton will be 7-10 p.m. Friday, Dec. 26, 2008, at Canton Community Center, Canton.
0.38089450366724514		SimpleArgument(Canton,List([209, 215)))	Relation([is] Community Center [from],List([190, 206)))	SimpleArgument(Canton,List([183, 189)))	Enid News and Eagle (OK) Deceased: George F. Sutton Date: December 24, 2008 A traditional Indian wake for George F. Sutton, 75, of Canton will be 7-10 p.m. Friday, Dec. 26, 2008, at Canton Community Center, Canton.
0.9401624716630546		SimpleArgument(Enid News ( OK ) Deceased,List([0, 25)))	Relation(will be,List([135, 142)))	SimpleArgument(7-10 p.m.,List([143, 152)))	Enid News and Eagle (OK) Deceased: George F. Sutton Date: December 24, 2008 A traditional Indian wake for George F. Sutton, 75, of Canton will be 7-10 p.m. Friday, Dec. 26, 2008, at Canton Community Center, Canton.
0.9729999899864197		SimpleArgument(The funeral,List([0, 0)))	Relation(will be,List([0, 0)))	SimpleArgument(1 p.m,List(null))	The funeral will be 1 p.m. Saturday, Dec. 27, 2008, at Canton Community Center.
0.9472929138282772		SimpleArgument(The funeral,List([0, 11)))	Relation(will be 1 p.m.,List([12, 19), [20, 26)))	SimpleArgument(Saturday, Dec. 27, 2008, at Canton Community Center,List([27, 78)))	The funeral will be 1 p.m. Saturday, Dec. 27, 2008, at Canton Community Center.
0.9030401971054747		SimpleArgument(The funeral,List([0, 11)))	Relation(will be,List([12, 19)))	SimpleArgument(1 p.m.,List([20, 26)))	The funeral will be 1 p.m. Saturday, Dec. 27, 2008, at Canton Community Center.
0.7877083798986204		SimpleArgument(Gerald Panana,List([0, 13)))	Relation(will officiate,List([14, 28)))		Lawrence Hart and Gerald Panana will officiate.
0.7877083798986204		SimpleArgument(Lawrence Hart,List([0, 13)))	Relation(will officiate,List([14, 28)))		Lawrence Hart and Gerald Panana will officiate.
0.9314904193639496		SimpleArgument(Burial with military honors,List([0, 27)))	Relation(will be in,List([28, 35), [36, 38)))	SimpleArgument(Canton Indian Mennonite Cemetery,List([39, 71)))	Burial with military honors will be in Canton Indian Mennonite Cemetery.
0.9105129651916236		SimpleArgument(Arrangements,List([0, 12)))	Relation(are by,List([13, 16), [17, 19)))	SimpleArgument(Haigler-Pierce Funeral Home, Canton,List([20, 55)))	Arrangements are by Haigler-Pierce Funeral Home, Canton.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born,List([3, 11)))	TemporalArgument(Sept . 27 , 1933,List([12, 28)))	He was born Sept. 27, 1933, in Concho to William McKinley and Mary Susie Antelope Sutton and died Monday, Dec. 22, 2008, in Okeene.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [35, 37)))	SpatialArgument(Okeene,List([38, 44)))	He was born Sept. 27, 1933, in Concho to William McKinley and Mary Susie Antelope Sutton and died Monday, Dec. 22, 2008, in Okeene.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died,List([3, 7)))	TemporalArgument(Monday,List([8, 14)))	He was born Sept. 27, 1933, in Concho to William McKinley and Mary Susie Antelope Sutton and died Monday, Dec. 22, 2008, in Okeene.
0.22380171390789455	Context(He graduated,List([0, 12)))	SimpleArgument(He,List([0, 2)))	Relation(graduated from Canton High School attended Northern Arizona University,List([3, 12), [13, 17), [18, 36)))	TemporalArgument(then,List([46, 50)))	He graduated from Canton High School in 1952, then attended Northern Arizona University, Flagstaff, two years on an athletic scholarship.
0.332563478582812	Context(He graduated,List([0, 12)))	SimpleArgument(He,List([0, 2)))	Relation(graduated from Canton High School attended,List([3, 12), [13, 17)))	SimpleArgument(Northern Arizona University,List([60, 87)))	He graduated from Canton High School in 1952, then attended Northern Arizona University, Flagstaff, two years on an athletic scholarship.
0.18272787056513734		SimpleArgument(He,List([0, 2)))	Relation(graduated from Canton High School in,List([3, 12), [13, 36), [37, 39)))	TemporalArgument(1952,List([40, 44)))	He graduated from Canton High School in 1952, then attended Northern Arizona University, Flagstaff, two years on an athletic scholarship.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Canton High School,List([18, 36)))	He graduated from Canton High School in 1952, then attended Northern Arizona University, Flagstaff, two years on an athletic scholarship.
0.332563478582812	Context(He joined,List([0, 9)))	SimpleArgument(He,List([0, 2)))	Relation(joined the Marine Corps serving during,List([3, 9), [10, 13), [14, 20)))	TemporalArgument(the Korean War,List([43, 57)))	He joined the Marine Corps, serving during the Korean War.
0.38878662287464777		SimpleArgument(He,List([0, 2)))	Relation(joined the Marine Corps,List([3, 9), [10, 26)))	SimpleArgument(serving during the Korean War,List([28, 57)))	He joined the Marine Corps, serving during the Korean War.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(the Marine Corps,List([10, 26)))	He joined the Marine Corps, serving during the Korean War.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(served one term on,List([3, 9), [10, 18), [19, 21)))	TemporalArgument(the two terms on the business committee,List([22, 61)))	He served one term on the Cheyenne and Arapaho tribal council and two terms on the business committee.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served one term on,List([3, 9), [10, 18), [19, 21)))	SpatialArgument(the Arapaho tribal council,List([22, 48)))	He served one term on the Cheyenne and Arapaho tribal council and two terms on the business committee.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served one term on,List([3, 9), [10, 18), [19, 21)))	SpatialArgument(the Cheyenne,List([22, 34)))	He served one term on the Cheyenne and Arapaho tribal council and two terms on the business committee.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(served,List([3, 9)))	SimpleArgument(one term,List([10, 18)))	He served one term on the Cheyenne and Arapaho tribal council and two terms on the business committee.
0.3018651855507195		SimpleArgument(he,List([51, 53)))	Relation(became the chairman,List([54, 60), [61, 73)))	TemporalArgument(2005,List([39, 43)))	He was one of the original founders of the Medicine Wheel Coalition for Sacred Sites of North America in 1990, and was elected the vice chairman until 2005, when he became the chairman.
0.45170382506656653		SimpleArgument(he,List([51, 53)))	Relation(became,List([54, 60)))	SimpleArgument(the chairman,List([61, 73)))	He was one of the original founders of the Medicine Wheel Coalition for Sacred Sites of North America in 1990, and was elected the vice chairman until 2005, when he became the chairman.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was elected the vice chairman until,List([3, 14), [15, 32), [33, 38)))	TemporalArgument(2005,List([39, 43)))	He was one of the original founders of the Medicine Wheel Coalition for Sacred Sites of North America in 1990, and was elected the vice chairman until 2005, when he became the chairman.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was elected,List([3, 14)))	SimpleArgument(the vice chairman,List([15, 32)))	He was one of the original founders of the Medicine Wheel Coalition for Sacred Sites of North America in 1990, and was elected the vice chairman until 2005, when he became the chairman.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(one of the original founders of the Medicine Wheel Coalition for Sacred Sites of North America in 1990,List([7, 109)))	He was one of the original founders of the Medicine Wheel Coalition for Sacred Sites of North America in 1990, and was elected the vice chairman until 2005, when he became the chairman.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(became a chief in,List([3, 9), [10, 17), [18, 20)))	TemporalArgument(the early 1980s,List([21, 36)))	He also represented the Arapaho tribe at the Medicine Lodge, Kan., pageant and became a chief in the early 1980s.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(a chief,List([10, 17)))	He also represented the Arapaho tribe at the Medicine Lodge, Kan., pageant and became a chief in the early 1980s.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(represented the Arapaho tribe at,List([8, 19), [20, 37), [38, 40)))	SpatialArgument(the Medicine Lodge,List([41, 59)))	He also represented the Arapaho tribe at the Medicine Lodge, Kan., pageant and became a chief in the early 1980s.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(represented,List([8, 19)))	SimpleArgument(the Arapaho tribe,List([20, 37)))	He also represented the Arapaho tribe at the Medicine Lodge, Kan., pageant and became a chief in the early 1980s.
0.38089450366724514		SimpleArgument(Watonga,List([83, 90)))	Relation([is] the supervisor of,List([28, 45)))	SimpleArgument(the Howard Goodbear Wellness Center,List([46, 81)))	He was currently serving as the supervisor of the Howard Goodbear Wellness Center, Watonga.
0.38089450366724514		SimpleArgument(Watonga,List([83, 90)))	Relation([is] Center [of],List([75, 81)))	SimpleArgument(Howard Goodbear Wellness,List([50, 74)))	He was currently serving as the supervisor of the Howard Goodbear Wellness Center, Watonga.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(was serving as the supervisor of the Howard Goodbear Wellness Center,List([3, 6), [17, 24), [25, 81)))	TemporalArgument(currently,List([7, 16)))	He was currently serving as the supervisor of the Howard Goodbear Wellness Center, Watonga.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was serving as,List([3, 6), [17, 24), [25, 27)))	SimpleArgument(the supervisor of the Howard Goodbear Wellness Center,List([28, 81)))	He was currently serving as the supervisor of the Howard Goodbear Wellness Center, Watonga.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Raymond Buffalomeat ; five brothers,List([14, 101)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Larry Buffalomeat ; five brothers,List([14, 99)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Edna Ruth Longwarrior ; five brothers,List([14, 103)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Frank Campbell ; five brothers,List([14, 96)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Chuck Campbell ; five brothers,List([14, 96)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Holly Longwarrior ; five brothers,List([14, 99)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Chauncy Sutton ; five brothers,List([14, 96)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Timothy Sutton ; five brothers,List([14, 96)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Martha Sutton ; five brothers,List([14, 95)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Brian Sutton ; five brothers,List([14, 94)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Donald Sutton ; five brothers,List([14, 95)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.38089450366724514		SimpleArgument(Bullcoming,List([109, 119)))	Relation([is] Dean [of],List([104, 108)))	SimpleArgument(Roy,List([100, 103)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.3853208301752743		SimpleArgument(Edna Mae Buffalomeat Sutton,List([25, 52)))	Relation([is] wife [of],List([18, 22)))	SimpleArgument(him,List([14, 17)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.555885685017515		SimpleArgument(Surviving,List([0, 9)))	Relation(are,List([10, 13)))	SimpleArgument(his wife , Edna Mae Buffalomeat Sutton ; children , Patricia Sutton ; five brothers,List([14, 97)))	Surviving are his wife, Edna Mae Buffalomeat Sutton; children, Patricia Sutton, Donald Sutton, Brian Sutton, Martha Sutton, Timothy Sutton, Chauncy Sutton, Holly Longwarrior, Chuck Campbell, Frank Campbell, Edna Ruth Longwarrior, Larry Buffalomeat and Raymond Buffalomeat; five brothers, Moses Starr, Chester Whiteman, Roy Dean Bullcoming, Joe Birdshead and Albeno Lujan; one sister, Fawn Stittman; and numerous grandchildren and great-grandchildren.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(was preceded by,List([3, 15), [25, 27)))	SimpleArgument(one brother,List([28, 39)))	He was preceded in death by an infant child and one brother.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(was preceded by,List([3, 15), [25, 27)))	SimpleArgument(an infant child,List([28, 43)))	He was preceded in death by an infant child and one brother.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was preceded in,List([3, 15), [16, 18)))	SpatialArgument(death,List([19, 24)))	He was preceded in death by an infant child and one brother.
