0.9781610061859073		SimpleArgument(The National Liberation Front-Bahrain (جبهة التحرير الوطني-البحرين,List([0, 66)))	Relation(is,List([68, 70)))	SimpleArgument(a clandestine Marxist-Leninist party in Bahrain,List([71, 118)))	The National Liberation Front—Bahrain (جبهة التحرير الوطني—البحرين) is a clandestine Marxist-Leninist party in Bahrain.
0.9929999709129333		SimpleArgument(It,List([0, 0)))	Relation(was founded on,List([0, 0)))	SimpleArgument(15 february 1955,List(null))	It was founded on 15 February 1955, the first left party in the Arab states of the Persian Gulf.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was founded on,List([3, 14), [15, 17)))	TemporalArgument(15 February 1955,List([18, 34)))	It was founded on 15 February 1955, the first left party in the Arab states of the Persian Gulf.
0.460999995470047		SimpleArgument(the founder members,List([0, 0)))	Relation(had Hassan Nezam of,List([0, 0)))	SimpleArgument(1922 -1958,List(null))	Among the founder-members were Hassan Nezam (1922–1958), the principal founder, who was killed in Tehran in 1958 by SAVAK.
0.9729999899864197		SimpleArgument(Hassan Nezam,List([0, 0)))	Relation(were,List([0, 0)))	SimpleArgument(1922 -1958,List(null))	Among the founder-members were Hassan Nezam (1922–1958), the principal founder, who was killed in Tehran in 1958 by SAVAK.
0.3853208301752743		SimpleArgument(Hassan Nezam ( 1922-1958 ),List([31, 55)))	Relation([is],List([31, 55)))	SimpleArgument(the principal founder,List([57, 78)))	Among the founder-members were Hassan Nezam (1922–1958), the principal founder, who was killed in Tehran in 1958 by SAVAK.
0.8720035698750073		SimpleArgument(the principal founder,List([57, 78)))	Relation(was killed by,List([84, 94), [113, 115)))	SimpleArgument(SAVAK,List([116, 121)))	Among the founder-members were Hassan Nezam (1922–1958), the principal founder, who was killed in Tehran in 1958 by SAVAK.
0.666209933508205		SimpleArgument(the principal founder,List([57, 78)))	Relation(was killed in,List([84, 94), [105, 107)))	TemporalArgument(1958,List([108, 112)))	Among the founder-members were Hassan Nezam (1922–1958), the principal founder, who was killed in Tehran in 1958 by SAVAK.
0.9125462839307745		SimpleArgument(the principal founder,List([57, 78)))	Relation(was killed in,List([84, 94), [95, 97)))	SpatialArgument(Tehran,List([98, 104)))	Among the founder-members were Hassan Nezam (1922–1958), the principal founder, who was killed in Tehran in 1958 by SAVAK.
0.9374058759955192		SimpleArgument(Among the founder-members,List([0, 25)))	Relation(were,List([26, 30)))	SimpleArgument(Hassan Nezam,List([31, 43)))	Among the founder-members were Hassan Nezam (1922–1958), the principal founder, who was killed in Tehran in 1958 by SAVAK.
0.38089450366724514		SimpleArgument(Khuzestan province,List([79, 97)))	Relation([is] the Tudeh Party of,List([53, 71)))	SimpleArgument(Iran,List([72, 76)))	(Hassan Nezam was also a leading regional figure in the Tudeh Party of Iran, Khuzestan province, under the name Hassan Dorood) Other founders were Erik Mansoorian, who died in Abadan after returning to Iran in 1964, Hassan M. Saleh (1926–2000), who from the early 1960s was in a state of a chronic mental dysfunction as a result of severe torture, Ali Madan (1932–1995), Ahmed al-Thawadi, "Saif Bin Ali" (1937–2006), and Ali Dawaigher (1938-2013).
0.8934644291176528		SimpleArgument(Erik Mansoorian,List([151, 166)))	Relation(died after,List([173, 177), [188, 193)))	TemporalArgument(returning to Iran in 1964,List([194, 219)))	(Hassan Nezam was also a leading regional figure in the Tudeh Party of Iran, Khuzestan province, under the name Hassan Dorood) Other founders were Erik Mansoorian, who died in Abadan after returning to Iran in 1964, Hassan M. Saleh (1926–2000), who from the early 1960s was in a state of a chronic mental dysfunction as a result of severe torture, Ali Madan (1932–1995), Ahmed al-Thawadi, "Saif Bin Ali" (1937–2006), and Ali Dawaigher (1938-2013).
0.9277724913494431		SimpleArgument(Erik Mansoorian,List([151, 166)))	Relation(died in,List([173, 177), [178, 180)))	SpatialArgument(Abadan,List([181, 187)))	(Hassan Nezam was also a leading regional figure in the Tudeh Party of Iran, Khuzestan province, under the name Hassan Dorood) Other founders were Erik Mansoorian, who died in Abadan after returning to Iran in 1964, Hassan M. Saleh (1926–2000), who from the early 1960s was in a state of a chronic mental dysfunction as a result of severe torture, Ali Madan (1932–1995), Ahmed al-Thawadi, "Saif Bin Ali" (1937–2006), and Ali Dawaigher (1938-2013).
0.9216169339561846		SimpleArgument(Hassan M. Saleh,List([222, 237)))	Relation(was in a state of a chronic mental dysfunction as,List([280, 283), [284, 326), [327, 329)))	SimpleArgument(a result of severe torture,List([330, 356)))	(Hassan Nezam was also a leading regional figure in the Tudeh Party of Iran, Khuzestan province, under the name Hassan Dorood) Other founders were Erik Mansoorian, who died in Abadan after returning to Iran in 1964, Hassan M. Saleh (1926–2000), who from the early 1960s was in a state of a chronic mental dysfunction as a result of severe torture, Ali Madan (1932–1995), Ahmed al-Thawadi, "Saif Bin Ali" (1937–2006), and Ali Dawaigher (1938-2013).
0.9216169339561846		SimpleArgument(Hassan M. Saleh,List([222, 237)))	Relation(was in,List([280, 283), [284, 286)))	SimpleArgument(a state of a chronic mental dysfunction,List([287, 326)))	(Hassan Nezam was also a leading regional figure in the Tudeh Party of Iran, Khuzestan province, under the name Hassan Dorood) Other founders were Erik Mansoorian, who died in Abadan after returning to Iran in 1964, Hassan M. Saleh (1926–2000), who from the early 1960s was in a state of a chronic mental dysfunction as a result of severe torture, Ali Madan (1932–1995), Ahmed al-Thawadi, "Saif Bin Ali" (1937–2006), and Ali Dawaigher (1938-2013).
0.8961335868436368	Context(Hassan Nezam was also,List([2, 23)))	SimpleArgument(Other founders,List([131, 145)))	Relation(were,List([146, 150)))	SimpleArgument(Erik Mansoorian,List([151, 166)))	(Hassan Nezam was also a leading regional figure in the Tudeh Party of Iran, Khuzestan province, under the name Hassan Dorood) Other founders were Erik Mansoorian, who died in Abadan after returning to Iran in 1964, Hassan M. Saleh (1926–2000), who from the early 1960s was in a state of a chronic mental dysfunction as a result of severe torture, Ali Madan (1932–1995), Ahmed al-Thawadi, "Saif Bin Ali" (1937–2006), and Ali Dawaigher (1938-2013).
0.9493945130098425		SimpleArgument(Hassan Nezam,List([2, 14)))	Relation(was also,List([15, 23)))	SimpleArgument(a leading regional figure in the Tudeh Party of Iran,List([24, 76)))	(Hassan Nezam was also a leading regional figure in the Tudeh Party of Iran, Khuzestan province, under the name Hassan Dorood) Other founders were Erik Mansoorian, who died in Abadan after returning to Iran in 1964, Hassan M. Saleh (1926–2000), who from the early 1960s was in a state of a chronic mental dysfunction as a result of severe torture, Ali Madan (1932–1995), Ahmed al-Thawadi, "Saif Bin Ali" (1937–2006), and Ali Dawaigher (1938-2013).
