0.9397554176335701		SimpleArgument(Aidan Patrick McLindon,List([0, 22)))	Relation(is,List([47, 49)))	SimpleArgument(an Australian politician,List([50, 74)))	Aidan Patrick McLindon (born 26 February 1980) is an Australian politician.
0.949419443712137		SimpleArgument(Aidan Patrick McLindon,List([0, 22)))	Relation(born,List([24, 28)))	TemporalArgument(26 February 1980,List([29, 45)))	Aidan Patrick McLindon (born 26 February 1980) is an Australian politician.
0.2724783810037946		SimpleArgument(He,List([0, 2)))	Relation(was elected for the seat of Beaudesert to the Queensland State Parliament for the Liberal National Party at the 2009 state election,List([3, 6), [13, 20), [21, 140)))	TemporalArgument(first,List([7, 12)))	He was first elected for the seat of Beaudesert to the Queensland State Parliament for the Liberal National Party at the 2009 state election.
0.50931417287027		SimpleArgument(He,List([0, 2)))	Relation(was elected for,List([3, 6), [13, 20), [21, 24)))	SimpleArgument(the seat of Beaudesert to the Queensland State Parliament for the Liberal National Party at the 2009 state election,List([25, 140)))	He was first elected for the seat of Beaudesert to the Queensland State Parliament for the Liberal National Party at the 2009 state election.
0.9339862216393666		SimpleArgument(The Queensland Party,List([28, 48)))	Relation(merged with Katter 's Australian Party in,List([60, 66), [67, 98), [99, 101)))	TemporalArgument(August 2011,List([102, 113)))	He resigned from that party to become an independent in May 2010, and in June 2010 he established The Queensland Party, which he merged with Katter's Australian Party in August 2011.
0.9339862216393666		SimpleArgument(The Queensland Party,List([28, 48)))	Relation(merged with,List([60, 66), [67, 71)))	SimpleArgument(Katter 's Australian Party,List([72, 98)))	He resigned from that party to become an independent in May 2010, and in June 2010 he established The Queensland Party, which he merged with Katter's Australian Party in August 2011.
0.5926659981335703		SimpleArgument(he,List([13, 15)))	Relation(established The Queensland Party in,List([0, 2), [16, 42), [43, 48)))	TemporalArgument(June 2010,List([3, 12)))	He resigned from that party to become an independent in May 2010, and in June 2010 he established The Queensland Party, which he merged with Katter's Australian Party in August 2011.
0.4978219019954182		SimpleArgument(he,List([13, 15)))	Relation(established,List([16, 27)))	SimpleArgument(The Queensland Party,List([28, 48)))	He resigned from that party to become an independent in May 2010, and in June 2010 he established The Queensland Party, which he merged with Katter's Australian Party in August 2011.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(to become,List([28, 37)))	SimpleArgument(an independent in May 2010,List([38, 64)))	He resigned from that party to become an independent in May 2010, and in June 2010 he established The Queensland Party, which he merged with Katter's Australian Party in August 2011.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(resigned from that party to,List([3, 11), [12, 27), [28, 30)))	SimpleArgument(become an independent in May 2010,List([31, 64)))	He resigned from that party to become an independent in May 2010, and in June 2010 he established The Queensland Party, which he merged with Katter's Australian Party in August 2011.
0.23131915735944072		SimpleArgument(He,List([0, 2)))	Relation(resigned from,List([3, 11), [12, 16)))	SimpleArgument(that party,List([17, 27)))	He resigned from that party to become an independent in May 2010, and in June 2010 he established The Queensland Party, which he merged with Katter's Australian Party in August 2011.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(lost his seat at,List([3, 7), [8, 16), [28, 30)))	SpatialArgument(the 2012 election,List([31, 48)))	He lost his seat to the LNP at the 2012 election.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(lost his seat to,List([3, 7), [8, 16), [17, 19)))	SimpleArgument(the LNP,List([20, 27)))	He lost his seat to the LNP at the 2012 election.
0.3723576963542719		SimpleArgument(He,List([0, 2)))	Relation(lost,List([3, 7)))	SimpleArgument(his seat,List([8, 16)))	He lost his seat to the LNP at the 2012 election.
0.9605824069728295		SimpleArgument(Bob Katter,List([0, 10)))	Relation(appointed McLindon as,List([11, 20), [21, 29), [30, 32)))	SimpleArgument(National Director for the newly created Katter's Australian Party,List([33, 98)))	Bob Katter appointed McLindon as National Director for the newly created Katter's Australian Party.
0.9382554258342916		SimpleArgument(Bob Katter,List([0, 10)))	Relation(appointed,List([11, 20)))	SimpleArgument(McLindon,List([21, 29)))	Bob Katter appointed McLindon as National Director for the newly created Katter's Australian Party.
0.8273172415259126	Context(McLindon resigned,List([16, 33)))	SimpleArgument(McLindon,List([16, 24)))	Relation(resigned to spend more time with,List([25, 33), [34, 42), [43, 52), [53, 57)))	SimpleArgument(his family,List([58, 68)))	18 months later McLindon resigned to spend more time with his family.
0.8982330273114404	Context(McLindon resigned,List([16, 33)))	SimpleArgument(McLindon,List([16, 24)))	Relation(resigned to spend,List([25, 33), [34, 42)))	SimpleArgument(more time,List([43, 52)))	18 months later McLindon resigned to spend more time with his family.
0.9292827291680451		SimpleArgument(McLindon,List([16, 24)))	Relation(resigned,List([25, 33)))	TemporalArgument(18 months later,List([0, 15)))	18 months later McLindon resigned to spend more time with his family.
0.8273172415259126		SimpleArgument(McLindon,List([16, 24)))	Relation(resigned to,List([25, 33), [34, 36)))	SimpleArgument(spend more time with his family,List([37, 68)))	18 months later McLindon resigned to spend more time with his family.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the lead Senate candidate for Family First in Queensland,List([7, 63)))	He joined Family First in June 2013 and was the lead Senate candidate for Family First in Queensland.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(joined Family First in,List([3, 9), [10, 22), [23, 25)))	TemporalArgument(June 2013,List([26, 35)))	He joined Family First in June 2013 and was the lead Senate candidate for Family First in Queensland.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(Family First,List([10, 22)))	He joined Family First in June 2013 and was the lead Senate candidate for Family First in Queensland.
0.9052256377408016		SimpleArgument(an independent political consultancy,List([21, 57)))	Relation(following,List([85, 94)))	SimpleArgument(the 2013 federal election,List([95, 120)))	McLindon established an independent political consultancy, AMac Consultants Pty Ltd, following the 2013 federal election.
0.9567562066335041		SimpleArgument(McLindon,List([0, 8)))	Relation(established,List([9, 20)))	SimpleArgument(an independent political consultancy, AMac Consultants Pty Ltd, following the 2013 federal election,List([21, 120)))	McLindon established an independent political consultancy, AMac Consultants Pty Ltd, following the 2013 federal election.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(affiliated to any political party,List([16, 26), [27, 49)))	TemporalArgument(no longer,List([6, 15)))	He is no longer affiliated to any political party.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(affiliated to,List([16, 26), [27, 29)))	SimpleArgument(any political party,List([30, 49)))	He is no longer affiliated to any political party.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(no longer affiliated to any political party,List([6, 49)))	He is no longer affiliated to any political party.
