0.9216169339561846		SimpleArgument(Henrik Tolme Bruijn,List([0, 19)))	Relation(was Pharos Premier for,List([49, 52), [53, 67), [68, 71)))	TemporalArgument(2 periods,List([72, 81)))	Henrik Tolme Bruijn (30/8/1866 - 3/1/1933) was a Socialist politician and Pharos Premier for 2 periods (1925-26 and 1926-29).
0.949419443712137		SimpleArgument(Henrik Tolme Bruijn,List([0, 19)))	Relation(was,List([49, 52)))	SimpleArgument(Pharos Premier,List([53, 67)))	Henrik Tolme Bruijn (30/8/1866 - 3/1/1933) was a Socialist politician and Pharos Premier for 2 periods (1925-26 and 1926-29).
0.9216169339561846		SimpleArgument(Henrik Tolme Bruijn,List([0, 19)))	Relation(was a Socialist politician for,List([49, 52), [53, 75), [76, 79)))	TemporalArgument(2 periods,List([80, 89)))	Henrik Tolme Bruijn (30/8/1866 - 3/1/1933) was a Socialist politician and Pharos Premier for 2 periods (1925-26 and 1926-29).
0.949419443712137		SimpleArgument(Henrik Tolme Bruijn,List([0, 19)))	Relation(was,List([49, 52)))	SimpleArgument(a Socialist politician,List([53, 75)))	Henrik Tolme Bruijn (30/8/1866 - 3/1/1933) was a Socialist politician and Pharos Premier for 2 periods (1925-26 and 1926-29).
0.7275321334598918		SimpleArgument(his father,List([25, 35)))	Relation(was consul,List([43, 46), [47, 53)))	SpatialArgument(Havana,List([12, 18)))	He was born in Hammerfest,SOL and lived in Berlin and Havana where his father Julius was consul.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(lived in,List([3, 8), [9, 11)))	SpatialArgument(Havana,List([12, 18)))	He was born in Hammerfest,SOL and lived in Berlin and Havana where his father Julius was consul.
0.3853208301752743		SimpleArgument(Julius,List([36, 42)))	Relation([is] father [of],List([29, 35)))	SimpleArgument(him,List([25, 28)))	He was born in Hammerfest,SOL and lived in Berlin and Havana where his father Julius was consul.
0.7275321334598918		SimpleArgument(his father,List([25, 35)))	Relation(was consul,List([43, 46), [47, 53)))	SpatialArgument(Berlin,List([12, 18)))	He was born in Hammerfest,SOL and lived in Berlin and Havana where his father Julius was consul.
0.6641329562437754		SimpleArgument(his father,List([25, 35)))	Relation(was,List([43, 46)))	SimpleArgument(consul,List([47, 53)))	He was born in Hammerfest,SOL and lived in Berlin and Havana where his father Julius was consul.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(lived in,List([3, 8), [9, 11)))	SpatialArgument(Berlin,List([12, 18)))	He was born in Hammerfest,SOL and lived in Berlin and Havana where his father Julius was consul.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Hammerfest,List([15, 25)))	He was born in Hammerfest,SOL and lived in Berlin and Havana where his father Julius was consul.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(never really practiced as,List([3, 25), [26, 28)))	SimpleArgument(a doctor,List([29, 37)))	He studied Medicine in the University of Havana but never really practiced as a doctor.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(studied Medicine in,List([3, 10), [11, 19), [20, 22)))	SpatialArgument(the University of Havana,List([23, 47)))	He studied Medicine in the University of Havana but never really practiced as a doctor.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(studied,List([3, 10)))	SimpleArgument(Medicine,List([11, 19)))	He studied Medicine in the University of Havana but never really practiced as a doctor.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(General Secretary of Social Democratic Party,List([10, 54)))	He became involved in the Pharonian Socialist Movement and became General Secretary of Social Democratic Party.
0.38089450366724514		SimpleArgument(Movement,List([46, 54)))	Relation([is] Socialist [of],List([36, 45)))	SimpleArgument(Pharonian,List([26, 35)))	He became involved in the Pharonian Socialist Movement and became General Secretary of Social Democratic Party.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(became,List([3, 9)))	SimpleArgument(involved in the Pharonian Socialist Movement,List([10, 54)))	He became involved in the Pharonian Socialist Movement and became General Secretary of Social Democratic Party.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(lost support of the Parliament because,List([3, 7), [8, 33), [34, 41)))	SimpleArgument(of a liquor smuggling scandal,List([42, 71)))	He formed a minority government after a victory in 1925 elections, but lost support of the Parliament because of the trade tariffs issue as well as a liquor smuggling scandal.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(lost support of the Parliament because,List([3, 7), [8, 33), [34, 41)))	SimpleArgument(of the trade tariffs issue,List([42, 68)))	He formed a minority government after a victory in 1925 elections, but lost support of the Parliament because of the trade tariffs issue as well as a liquor smuggling scandal.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(lost,List([3, 7)))	SimpleArgument(support of the Parliament,List([8, 33)))	He formed a minority government after a victory in 1925 elections, but lost support of the Parliament because of the trade tariffs issue as well as a liquor smuggling scandal.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(formed a minority government after,List([3, 9), [10, 31), [32, 37)))	TemporalArgument(a victory in 1925 elections,List([38, 65)))	He formed a minority government after a victory in 1925 elections, but lost support of the Parliament because of the trade tariffs issue as well as a liquor smuggling scandal.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(formed,List([3, 9)))	SimpleArgument(a minority government,List([10, 31)))	He formed a minority government after a victory in 1925 elections, but lost support of the Parliament because of the trade tariffs issue as well as a liquor smuggling scandal.
0.39175138885637134		SimpleArgument(his party,List([40, 49)))	Relation(won the election,List([50, 53), [54, 66)))	TemporalArgument(later that year,List([67, 82)))	When his request that parliament be dissolved was rejected by the Crown, he was forced to resign in 1926, but was re-appointed after his party won the election later that year.
0.7005288659799959		SimpleArgument(his party,List([40, 49)))	Relation(won,List([50, 53)))	SimpleArgument(the election,List([54, 66)))	When his request that parliament be dissolved was rejected by the Crown, he was forced to resign in 1926, but was re-appointed after his party won the election later that year.
0.25903924189839916		SimpleArgument(his request,List([5, 16)))	Relation(was re-appointed after,List([17, 33), [34, 39)))	TemporalArgument(his party won the election later that year,List([40, 82)))	When his request that parliament be dissolved was rejected by the Crown, he was forced to resign in 1926, but was re-appointed after his party won the election later that year.
0.19710908353723788		SimpleArgument(he,List([74, 76)))	Relation(to resign in,List([88, 97), [98, 100)))	TemporalArgument(1926,List([101, 105)))	When his request that parliament be dissolved was rejected by the Crown, he was forced to resign in 1926, but was re-appointed after his party won the election later that year.
0.3194018234445254		SimpleArgument(he,List([74, 76)))	Relation(was forced to resign in 1926,List([77, 87), [88, 105)))	TemporalArgument(When his request that parliament be dissolved was rejected by the Crown,List([0, 71)))	When his request that parliament be dissolved was rejected by the Crown, he was forced to resign in 1926, but was re-appointed after his party won the election later that year.
0.22506131975927415		SimpleArgument(he,List([74, 76)))	Relation(was forced to,List([77, 87), [88, 90)))	SimpleArgument(resign in 1926,List([91, 105)))	When his request that parliament be dissolved was rejected by the Crown, he was forced to resign in 1926, but was re-appointed after his party won the election later that year.
0.7130135287477929		SimpleArgument(parliament,List([22, 32)))	Relation(be dissolved,List([33, 45)))		When his request that parliament be dissolved was rejected by the Crown, he was forced to resign in 1926, but was re-appointed after his party won the election later that year.
0.5926659981335703		SimpleArgument(he,List([37, 39)))	Relation(resigned from the Party As,List([0, 2), [40, 57), [58, 63)))	TemporalArgument(the Great Depression hit Pharos,List([3, 34)))	As the Great Depression hit Pharos, he resigned from the Government and the Party.
0.4978219019954182		SimpleArgument(he,List([37, 39)))	Relation(resigned from,List([40, 48), [49, 53)))	SimpleArgument(the Party,List([54, 63)))	As the Great Depression hit Pharos, he resigned from the Government and the Party.
0.5926659981335703		SimpleArgument(he,List([37, 39)))	Relation(resigned from the Government As,List([0, 2), [40, 57), [58, 68)))	TemporalArgument(the Great Depression hit Pharos,List([3, 34)))	As the Great Depression hit Pharos, he resigned from the Government and the Party.
0.4978219019954182		SimpleArgument(he,List([37, 39)))	Relation(resigned from,List([40, 48), [49, 53)))	SimpleArgument(the Government,List([54, 68)))	As the Great Depression hit Pharos, he resigned from the Government and the Party.
0.9569065201547587		SimpleArgument(the Great Depression,List([3, 23)))	Relation(hit,List([24, 27)))	SimpleArgument(Pharos,List([28, 34)))	As the Great Depression hit Pharos, he resigned from the Government and the Party.
0.8847795671019238		SimpleArgument(His daughter Nerina,List([0, 19)))	Relation(was the wife of,List([20, 35)))	SimpleArgument(Horber Mallow,List([36, 49)))	His daughter Nerina was the wife of Horber Mallow.
0.886695286966665		SimpleArgument(Nerina,List([13, 19)))	Relation([is] daughter [of],List([4, 12)))	SimpleArgument(Him,List([0, 3)))	His daughter Nerina was the wife of Horber Mallow.
0.7040884581401008		SimpleArgument(His daughter,List([0, 12)))	Relation(was,List([20, 23)))	SimpleArgument(the wife of Horber Mallow,List([24, 49)))	His daughter Nerina was the wife of Horber Mallow.
