0.7711002770011991		SimpleArgument(Marketing,List([0, 9)))	Relation(is changing,List([10, 21)))		Marketing is changing with the speed of light.
0.7491741206723264	Context(audiences want,List([37, 57)))	SimpleArgument(audiences,List([37, 46)))	Relation(want to receive,List([53, 57), [58, 68)))	SimpleArgument(their information,List([69, 86)))	Old philosophies, ideas, and tactics cannot keep up with the way audiences today want to receive their information.
0.8942434158739456		SimpleArgument(tactics,List([0, 7)))	Relation(can not keep up with,List([8, 23), [24, 28)))	SimpleArgument(the way,List([29, 36)))	Old philosophies, ideas, and tactics cannot keep up with the way audiences today want to receive their information.
0.7491741206723264	Context(audiences want,List([35, 55)))	SimpleArgument(audiences,List([35, 44)))	Relation(want to receive,List([51, 55), [56, 66)))	SimpleArgument(their information,List([67, 84)))	Old philosophies, ideas, and tactics cannot keep up with the way audiences today want to receive their information.
0.8942434158739456		SimpleArgument(ideas,List([0, 5)))	Relation(can not keep up with,List([6, 21), [22, 26)))	SimpleArgument(the way,List([27, 34)))	Old philosophies, ideas, and tactics cannot keep up with the way audiences today want to receive their information.
0.7491741206723264	Context(audiences want,List([46, 66)))	SimpleArgument(audiences,List([46, 55)))	Relation(want to receive,List([62, 66), [67, 77)))	SimpleArgument(their information,List([78, 95)))	Old philosophies, ideas, and tactics cannot keep up with the way audiences today want to receive their information.
0.9076558939946563		SimpleArgument(audiences,List([46, 55)))	Relation(want to receive their information,List([62, 66), [67, 95)))	TemporalArgument(today,List([56, 61)))	Old philosophies, ideas, and tactics cannot keep up with the way audiences today want to receive their information.
0.7491741206723264		SimpleArgument(audiences,List([46, 55)))	Relation(want to,List([62, 66), [67, 69)))	SimpleArgument(receive their information,List([70, 95)))	Old philosophies, ideas, and tactics cannot keep up with the way audiences today want to receive their information.
0.9030401971054747		SimpleArgument(Old philosophies,List([0, 16)))	Relation(can not keep up with,List([17, 32), [33, 37)))	SimpleArgument(the way,List([38, 45)))	Old philosophies, ideas, and tactics cannot keep up with the way audiences today want to receive their information.
0.3883228124359247	Context(we can help,List([36, 47)))	SimpleArgument(your organization,List([48, 65)))	Relation(be,List([66, 68)))	SimpleArgument(more successful,List([69, 84)))	We'd love to share more of our insight and see if there is a way we can help your business or organization be more successful.
0.2560951955542683		SimpleArgument(we,List([36, 38)))	Relation(can help,List([39, 47)))	SimpleArgument(your organization be more successful,List([48, 84)))	We'd love to share more of our insight and see if there is a way we can help your business or organization be more successful.
0.2560951955542683	Context(We 'd love,List([0, 10)))	SimpleArgument(We,List([0, 2)))	Relation('d love to see if,List([3, 10), [11, 17), [18, 20)))	SimpleArgument(there is a way,List([21, 35)))	We'd love to share more of our insight and see if there is a way we can help your business or organization be more successful.
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation('d love to,List([3, 10), [11, 13)))	SimpleArgument(see if there is a way,List([14, 35)))	We'd love to share more of our insight and see if there is a way we can help your business or organization be more successful.
0.3883228124359247	Context(we can help,List([36, 47)))	SimpleArgument(your business,List([48, 61)))	Relation(be,List([62, 64)))	SimpleArgument(more successful,List([65, 80)))	We'd love to share more of our insight and see if there is a way we can help your business or organization be more successful.
0.2560951955542683		SimpleArgument(we,List([36, 38)))	Relation(can help,List([39, 47)))	SimpleArgument(your business be more successful,List([48, 80)))	We'd love to share more of our insight and see if there is a way we can help your business or organization be more successful.
0.2560951955542683	Context(We 'd love,List([0, 10)))	SimpleArgument(We,List([0, 2)))	Relation('d love to share,List([3, 10), [11, 19)))	SimpleArgument(more of our insight,List([20, 39)))	We'd love to share more of our insight and see if there is a way we can help your business or organization be more successful.
0.2560951955542683		SimpleArgument(We,List([0, 2)))	Relation('d love to,List([3, 10), [11, 13)))	SimpleArgument(share more of our insight,List([14, 39)))	We'd love to share more of our insight and see if there is a way we can help your business or organization be more successful.
0.8225553370134596		SimpleArgument(MMC,List([0, 3)))	Relation(works with,List([4, 9), [31, 35)))	SimpleArgument(resources in the greater Philadelphia Area,List([36, 78)))	MMC works with clients across Wisconsin and across the midwest (with resources in Madison, WI) and in the greater Philadelphia Area (resources in Bucks County).
0.8225553370134596		SimpleArgument(MMC,List([0, 3)))	Relation(works with,List([4, 9), [31, 35)))	SimpleArgument(resources in Madison,List([36, 56)))	MMC works with clients across Wisconsin and across the midwest (with resources in Madison, WI) and in the greater Philadelphia Area (resources in Bucks County).
0.876543225140763		SimpleArgument(MMC,List([0, 3)))	Relation(works with,List([4, 9), [10, 14)))	SimpleArgument(clients across Wisconsin,List([15, 39)))	MMC works with clients across Wisconsin and across the midwest (with resources in Madison, WI) and in the greater Philadelphia Area (resources in Bucks County).
0.8847999636040884		SimpleArgument(Meet Laurel Cavalluzzo,List([0, 22)))	Relation([is] founder of,List([25, 35)))	SimpleArgument(MMC,List([36, 39)))	Meet Laurel Cavalluzzo, the owner and founder of MMC.
0.886695286966665		SimpleArgument(Meet Laurel Cavalluzzo,List([0, 22)))	Relation([is],List([0, 22)))	SimpleArgument(the owner,List([25, 34)))	Meet Laurel Cavalluzzo, the owner and founder of MMC.
0.45170382506656653		SimpleArgument(she,List([102, 105)))	Relation(served in,List([106, 112), [113, 115)))	SimpleArgument(high - level management roles,List([116, 145)))	Her marketing experience spans 20 years from the likes of Mobil Oil Corporation, ExxonMobil, Speedpass Network (a venture of ExxonMobil) and NationsBank (now Bank of America), where she served in high-level management roles.
0.7561205229075092		SimpleArgument(Her marketing experience,List([0, 24)))	Relation(spans,List([25, 30)))	SimpleArgument(20 years from the likes of NationsBank,List([31, 69)))	Her marketing experience spans 20 years from the likes of Mobil Oil Corporation, ExxonMobil, Speedpass Network (a venture of ExxonMobil) and NationsBank (now Bank of America), where she served in high-level management roles.
0.7561205229075092		SimpleArgument(Her marketing experience,List([0, 24)))	Relation(spans,List([25, 30)))	SimpleArgument(20 years from the likes of Speedpass Network,List([31, 75)))	Her marketing experience spans 20 years from the likes of Mobil Oil Corporation, ExxonMobil, Speedpass Network (a venture of ExxonMobil) and NationsBank (now Bank of America), where she served in high-level management roles.
0.7561205229075092		SimpleArgument(Her marketing experience,List([0, 24)))	Relation(spans,List([25, 30)))	SimpleArgument(20 years from the likes of ExxonMobil,List([31, 68)))	Her marketing experience spans 20 years from the likes of Mobil Oil Corporation, ExxonMobil, Speedpass Network (a venture of ExxonMobil) and NationsBank (now Bank of America), where she served in high-level management roles.
0.9990000128746033		SimpleArgument(Her marketing experience,List([0, 0)))	Relation(spans,List([0, 0)))	SimpleArgument(20 years,List(null))	Her marketing experience spans 20 years from the likes of Mobil Oil Corporation, ExxonMobil, Speedpass Network (a venture of ExxonMobil) and NationsBank (now Bank of America), where she served in high-level management roles.
0.7561205229075092		SimpleArgument(Her marketing experience,List([0, 24)))	Relation(spans,List([25, 30)))	SimpleArgument(20 years from the likes of Mobil Oil Corporation,List([31, 79)))	Her marketing experience spans 20 years from the likes of Mobil Oil Corporation, ExxonMobil, Speedpass Network (a venture of ExxonMobil) and NationsBank (now Bank of America), where she served in high-level management roles.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has been on,List([4, 12), [13, 15)))	SimpleArgument(the side of hiring,List([16, 34)))	She has been on the side of evaluating and hiring marketing agencies and consultants (and understands the difficulty in those tasks).
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has been on,List([4, 12), [13, 15)))	SimpleArgument(the side of hiring consultants,List([16, 46)))	She has been on the side of evaluating and hiring marketing agencies and consultants (and understands the difficulty in those tasks).
0.20279309649292268		SimpleArgument(She,List([0, 3)))	Relation(understands,List([58, 69)))	SimpleArgument(the difficulty in those tasks,List([70, 99)))	She has been on the side of evaluating and hiring marketing agencies and consultants (and understands the difficulty in those tasks).
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has been on,List([4, 12), [13, 15)))	SimpleArgument(the side of hiring marketing agencies,List([16, 53)))	She has been on the side of evaluating and hiring marketing agencies and consultants (and understands the difficulty in those tasks).
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has been on,List([4, 12), [13, 15)))	SimpleArgument(the side of evaluating,List([16, 38)))	She has been on the side of evaluating and hiring marketing agencies and consultants (and understands the difficulty in those tasks).
0.9030401971054747		SimpleArgument(Enable clients,List([281, 295)))	Relation(to tap into her expertise for,List([296, 302), [303, 321), [322, 325)))	SimpleArgument(everything in between Treat fairly and with integrity,List([326, 379)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.6105640829793632		SimpleArgument(she,List([115, 118)))	Relation(had,List([119, 122)))	TemporalArgument(When Laurel formed Madison Marketing Communications in 2005,List([53, 112)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.8942434158739456		SimpleArgument(clients,List([283, 290)))	Relation(to tap into her expertise for,List([291, 297), [298, 316), [317, 320)))	SimpleArgument(everything in between Treat fairly and with integrity,List([321, 374)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.5961061943937731		SimpleArgument(she,List([115, 118)))	Relation(had several over-arching goals,List([119, 122), [123, 149)))	TemporalArgument(When Laurel formed Madison Marketing Communications in 2005,List([53, 112)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.5222094630377523		SimpleArgument(she,List([115, 118)))	Relation(had,List([119, 122)))	SimpleArgument(several over-arching goals,List([123, 149)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.8942434158739456		SimpleArgument(clients,List([219, 226)))	Relation(have,List([227, 231)))	SimpleArgument(an understanding of all emerging marketing tools,List([232, 280)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.5961061943937731		SimpleArgument(she,List([115, 118)))	Relation(had several over-arching goals : Find the best communications solutions for each client Ensure that clients have an understanding of all emerging marketing tools,List([119, 122), [123, 280)))	TemporalArgument(When Laurel formed Madison Marketing Communications in 2005,List([53, 112)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.43516599031506387		SimpleArgument(she,List([115, 118)))	Relation(had,List([119, 122)))	SimpleArgument(several over-arching goals : Find the best communications solutions for each client Ensure that clients have an understanding of all emerging marketing tools,List([123, 280)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.9030401971054747		SimpleArgument(Enable clients,List([281, 295)))	Relation(to tap into her expertise for,List([296, 302), [303, 321), [322, 325)))	SimpleArgument(big projects,List([326, 338)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.8348583869532935		SimpleArgument(Enable clients,List([281, 295)))	Relation(to tap into,List([296, 302), [303, 307)))	SimpleArgument(her expertise,List([308, 321)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.7860970668106112	Context(clients have,List([219, 231)))	SimpleArgument(clients,List([219, 226)))	Relation(have an understanding of all new marketing tools Enable clients to,List([227, 231), [232, 234), [235, 248), [249, 251)))	SimpleArgument(tap into her expertise for small projects,List([294, 335)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.7860970668106112	Context(clients have,List([219, 231)))	SimpleArgument(clients,List([219, 226)))	Relation(have an understanding of all new marketing tools Enable clients to,List([227, 231), [232, 234), [235, 248), [249, 251)))	SimpleArgument(tap into her expertise for big projects,List([294, 333)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.8713075742434684	Context(clients have,List([219, 231)))	SimpleArgument(clients,List([219, 226)))	Relation(have an understanding of all new marketing tools Enable,List([227, 231), [232, 234)))	SimpleArgument(clients,List([283, 290)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.8713075742434684		SimpleArgument(clients,List([219, 226)))	Relation(have,List([227, 231)))	SimpleArgument(an understanding of all new marketing tools,List([232, 275)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.5961061943937731		SimpleArgument(she,List([115, 118)))	Relation(had several over-arching goals : Find the best communications solutions for each client Ensure that clients have an understanding of all new marketing tools,List([119, 122), [123, 275)))	TemporalArgument(When Laurel formed Madison Marketing Communications in 2005,List([53, 112)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.43516599031506387		SimpleArgument(she,List([115, 118)))	Relation(had,List([119, 122)))	SimpleArgument(several over-arching goals : Find the best communications solutions for each client Ensure that clients have an understanding of all new marketing tools,List([123, 275)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.8211012035398638		SimpleArgument(clients,List([283, 290)))	Relation(to tap into,List([291, 297), [298, 302)))	SimpleArgument(her expertise,List([303, 316)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.8016573080327372		SimpleArgument(Laurel,List([58, 64)))	Relation(formed Madison Marketing Communications in,List([65, 71), [72, 104), [105, 107)))	TemporalArgument(2005,List([108, 112)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.9324144673478683		SimpleArgument(Laurel,List([58, 64)))	Relation(formed,List([65, 71)))	SimpleArgument(Madison Marketing Communications,List([72, 104)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.5680679595514976		SimpleArgument(she,List([48, 51)))	Relation(holds,List([52, 57)))	SimpleArgument(an MBA degree,List([58, 71)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.5680679595514976		SimpleArgument(she,List([48, 51)))	Relation(holds,List([52, 57)))	SimpleArgument(an MBA degree in Marketing,List([58, 84)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(brings,List([4, 10)))	SimpleArgument(a strong educational background,List([11, 42)))	She brings a strong educational background, as she holds an MBA degree in Marketing and Strategy from the Wharton School at the Univ. of Pennsylvania, and an undergraduate marketing degree from Georgetown U. When Laurel formed Madison Marketing Communications in 2005, she had several over-arching goals: Find the best communications solutions for each client Ensure that clients have an understanding of all new and emerging marketing tools Enable clients to tap into her expertise for big projects, small projects, and everything in between Treat clients fairly and with integrity
