0.9277724913494431		SimpleArgument(Sherry Keffer,List([0, 13)))	Relation(before taking,List([55, 68)))	SimpleArgument(the reins as Director of Governor's Schools,List([69, 112)))	Sherry Keffer was a public school teacher for 32 years before taking the reins as Director of Governor's Schools.
0.9266232318014763		SimpleArgument(Sherry Keffer,List([0, 13)))	Relation(was a public school teacher for,List([14, 17), [18, 41), [42, 45)))	TemporalArgument(32 years,List([46, 54)))	Sherry Keffer was a public school teacher for 32 years before taking the reins as Director of Governor's Schools.
0.9436740204769645		SimpleArgument(Sherry Keffer,List([0, 13)))	Relation(was,List([14, 17)))	SimpleArgument(a public school teacher,List([18, 41)))	Sherry Keffer was a public school teacher for 32 years before taking the reins as Director of Governor's Schools.
0.38089450366724514		SimpleArgument(College,List([63, 70)))	Relation([is] University Graduate [of],List([43, 62)))	SimpleArgument(Marshall,List([34, 42)))	She holds a B.A. degree from Marshall University and she earned a M.A. degree from the Marshall University Graduate College.
0.4978219019954182		SimpleArgument(she,List([0, 3)))	Relation(earned,List([4, 10)))	SimpleArgument(a M.A. degree from the Marshall University Graduate College,List([11, 70)))	She holds a B.A. degree from Marshall University and she earned a M.A. degree from the Marshall University Graduate College.
0.5680679595514976		SimpleArgument(She,List([0, 3)))	Relation(holds,List([4, 9)))	SimpleArgument(a B.A. degree,List([10, 23)))	She holds a B.A. degree from Marshall University and she earned a M.A. degree from the Marshall University Graduate College.
0.6601056213946704		SimpleArgument(Her teaching certification,List([0, 26)))	Relation(includes,List([27, 35)))	SimpleArgument(gifted education,List([36, 52)))	Her teaching certification includes English, journalism, math 5-12, and gifted education.
0.6601056213946704		SimpleArgument(Her teaching certification,List([0, 26)))	Relation(includes,List([27, 35)))	SimpleArgument(math 5-12,List([36, 45)))	Her teaching certification includes English, journalism, math 5-12, and gifted education.
0.6601056213946704		SimpleArgument(Her teaching certification,List([0, 26)))	Relation(includes,List([27, 35)))	SimpleArgument(journalism,List([36, 46)))	Her teaching certification includes English, journalism, math 5-12, and gifted education.
0.7003240400067219		SimpleArgument(Her teaching certification,List([0, 26)))	Relation(includes,List([27, 35)))	SimpleArgument(English,List([36, 43)))	Her teaching certification includes English, journalism, math 5-12, and gifted education.
0.9070239909441836		SimpleArgument(the first Governor's Honors Academy,List([71, 106)))	Relation(opened,List([107, 113)))	TemporalArgument(1984,List([60, 64)))	Mrs. Keffer has been involved with Governor's Schools since 1984, when the first Governor's Honors Academy opened.
0.816575697747956		SimpleArgument(Mrs. Keffer,List([0, 11)))	Relation(has been involved with Governor 's Schools since,List([12, 29), [30, 53), [54, 59)))	TemporalArgument(1984,List([60, 64)))	Mrs. Keffer has been involved with Governor's Schools since 1984, when the first Governor's Honors Academy opened.
0.9382554258342916		SimpleArgument(Mrs. Keffer,List([0, 11)))	Relation(has been involved with,List([12, 29), [30, 34)))	SimpleArgument(Governor's Schools,List([35, 53)))	Mrs. Keffer has been involved with Governor's Schools since 1984, when the first Governor's Honors Academy opened.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(oversees,List([4, 12)))	SimpleArgument(the Honors Academy,List([13, 31)))	She oversees the Honors Academy, the School for the Arts and the Schools for Mathematics and Science.
0.36123317708488234		SimpleArgument(she,List([16, 19)))	Relation(was also Coordinator of Gifted Education for the West Virginia Department of Education From,List([0, 23), [24, 96), [97, 106)))	TemporalArgument(1999-2004,List([5, 14)))	From 1999-2004, she was also Coordinator of Gifted Education for the West Virginia Department of Education.
0.6138676038426771		SimpleArgument(she,List([16, 19)))	Relation(was also,List([20, 28)))	SimpleArgument(Coordinator of Gifted Education for the West Virginia Department of Education,List([29, 106)))	From 1999-2004, she was also Coordinator of Gifted Education for the West Virginia Department of Education.
0.45170382506656653		SimpleArgument(she,List([0, 3)))	Relation(publishes a tabloid newspaper for the group,List([4, 13), [14, 47)))	TemporalArgument(each fall,List([48, 57)))	She is a member of the board of directors of the Oak Hill High/Collins High Alumni Association, an organization that has granted more than $275,000 in scholarships to Oak Hill graduates, and she publishes a tabloid newspaper for the group each fall.
0.45170382506656653		SimpleArgument(she,List([0, 3)))	Relation(publishes,List([4, 13)))	SimpleArgument(a tabloid newspaper for the group,List([14, 47)))	She is a member of the board of directors of the Oak Hill High/Collins High Alumni Association, an organization that has granted more than $275,000 in scholarships to Oak Hill graduates, and she publishes a tabloid newspaper for the group each fall.
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(is a member of,List([4, 18)))	SimpleArgument(the board,List([19, 28)))	She is a member of the board of directors of the Oak Hill High/Collins High Alumni Association, an organization that has granted more than $275,000 in scholarships to Oak Hill graduates, and she publishes a tabloid newspaper for the group each fall.
0.9382433616531214		SimpleArgument(an organization,List([99, 114)))	Relation(has granted,List([120, 131)))	SimpleArgument(more than $ 275,000 in scholarships to Oak Hill graduates,List([132, 189)))	She is a member of the board of directors of the Oak Hill High/Collins High Alumni Association, an organization that has granted more than $275,000 in scholarships to Oak Hill graduates, and she publishes a tabloid newspaper for the group each fall.
0.6783685094789625		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(a member of the board of directors of the Oak Hill High / Collins High Alumni Association,List([7, 96)))	She is a member of the board of directors of the Oak Hill High/Collins High Alumni Association, an organization that has granted more than $275,000 in scholarships to Oak Hill graduates, and she publishes a tabloid newspaper for the group each fall.
0.6420236436771103		SimpleArgument(her husband,List([0, 11)))	Relation(are,List([22, 25)))	SimpleArgument(the parents of Katie,List([26, 46)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
0.886695286966665		SimpleArgument(Jerry,List([14, 19)))	Relation([is] husband [of],List([4, 11)))	SimpleArgument(hers,List([0, 3)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
0.6420236436771103		SimpleArgument(her husband,List([0, 11)))	Relation(are,List([22, 25)))	SimpleArgument(the parents of Scott,List([26, 46)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
0.928319312100383		SimpleArgument(the parents of Katie,List([10, 30)))	Relation(have given them,List([58, 68), [69, 73)))	SimpleArgument(seven grandchildren,List([74, 93)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
0.8754621861077135		SimpleArgument(the parents of Katie,List([10, 30)))	Relation(have given,List([58, 68)))	SimpleArgument(them,List([69, 73)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
0.45592395356914683		SimpleArgument(She,List([0, 3)))	Relation(are,List([6, 9)))	SimpleArgument(the parents of Katie,List([10, 30)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
0.928319312100383		SimpleArgument(the parents of Scott,List([10, 30)))	Relation(have given them,List([58, 68), [69, 73)))	SimpleArgument(seven grandchildren,List([74, 93)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
0.8754621861077135		SimpleArgument(the parents of Scott,List([10, 30)))	Relation(have given,List([58, 68)))	SimpleArgument(them,List([69, 73)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
0.45592395356914683		SimpleArgument(She,List([0, 3)))	Relation(are,List([6, 9)))	SimpleArgument(the parents of Scott,List([10, 30)))	She and her husband, Jerry, are the parents of Scott and Katie who, with their spouses, have given them seven grandchildren.
