0.8983981030417798		SimpleArgument(Sharon Helga Corr MBE,List([0, 21)))	Relation(is,List([45, 47)))	SimpleArgument(personality,List([48, 59)))	Sharon Helga Corr MBE (born 24 March 1970) is an Irish singer-songwriter, musician and television personality.
0.8983981030417798		SimpleArgument(Sharon Helga Corr MBE,List([0, 21)))	Relation(is,List([45, 47)))	SimpleArgument(television,List([48, 58)))	Sharon Helga Corr MBE (born 24 March 1970) is an Irish singer-songwriter, musician and television personality.
0.8983981030417798		SimpleArgument(Sharon Helga Corr MBE,List([0, 21)))	Relation(is,List([45, 47)))	SimpleArgument(musician,List([48, 56)))	Sharon Helga Corr MBE (born 24 March 1970) is an Irish singer-songwriter, musician and television personality.
0.8983981030417798		SimpleArgument(Sharon Helga Corr MBE,List([0, 21)))	Relation(is,List([45, 47)))	SimpleArgument(an Irish singer - songwriter,List([48, 76)))	Sharon Helga Corr MBE (born 24 March 1970) is an Irish singer-songwriter, musician and television personality.
0.9140899007493603		SimpleArgument(Sharon Helga Corr MBE,List([0, 21)))	Relation(born,List([24, 28)))	TemporalArgument(24 March 1970,List([29, 42)))	Sharon Helga Corr MBE (born 24 March 1970) is an Irish singer-songwriter, musician and television personality.
0.41051436014453063		SimpleArgument(She,List([0, 3)))	Relation(known as,List([12, 17), [18, 20)))	SimpleArgument(a member of the pop - rock band,List([21, 52)))	She is best known as a member of the pop-rock band The Corrs, which she co-founded in 1990 with her elder brother Jim and younger sisters Caroline and Andrea.
0.6367319478431899		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(best known as a member of the pop - rock band,List([7, 52)))	She is best known as a member of the pop-rock band The Corrs, which she co-founded in 1990 with her elder brother Jim and younger sisters Caroline and Andrea.
0.7909298299575616		SimpleArgument(The Corrs,List([53, 62)))	Relation(co-founded with,List([75, 85), [94, 98)))	SimpleArgument(her younger sisters,List([99, 118)))	She is best known as a member of the pop-rock band The Corrs, which she co-founded in 1990 with her elder brother Jim and younger sisters Caroline and Andrea.
0.7853141995911036		SimpleArgument(The Corrs,List([53, 62)))	Relation(co-founded with her younger sisters in,List([75, 85), [86, 110), [111, 118)))	TemporalArgument(1990,List([89, 93)))	She is best known as a member of the pop-rock band The Corrs, which she co-founded in 1990 with her elder brother Jim and younger sisters Caroline and Andrea.
0.7900566639584307		SimpleArgument(The Corrs,List([53, 62)))	Relation(co-founded in,List([75, 85), [86, 88)))	TemporalArgument(1990,List([89, 93)))	She is best known as a member of the pop-rock band The Corrs, which she co-founded in 1990 with her elder brother Jim and younger sisters Caroline and Andrea.
0.3497525988439521		SimpleArgument(She,List([0, 3)))	Relation(is known as,List([4, 6), [12, 17), [18, 20)))	SimpleArgument(a member of the pop - rock band,List([21, 52)))	She is best known as a member of the pop-rock band The Corrs, which she co-founded in 1990 with her elder brother Jim and younger sisters Caroline and Andrea.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(plays,List([4, 9)))	SimpleArgument(the guitar,List([10, 20)))	She plays the violin, piano and guitar, and sings backing vocals.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(plays,List([4, 9)))	SimpleArgument(the piano,List([10, 19)))	She plays the violin, piano and guitar, and sings backing vocals.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(plays,List([4, 9)))	SimpleArgument(the violin,List([10, 20)))	She plays the violin, piano and guitar, and sings backing vocals.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(sings,List([4, 9)))	SimpleArgument(backing vocals,List([10, 24)))	She plays the violin, piano and guitar, and sings backing vocals.
0.263652756827333	Context(She began,List([0, 9)))	SimpleArgument(She,List([0, 3)))	Relation(began learning,List([4, 9), [10, 18)))	SimpleArgument(the violin when she was six years old,List([19, 56)))	She began learning the violin when she was six years old.
0.39746064682094406		SimpleArgument(She,List([0, 3)))	Relation(began,List([4, 9)))	SimpleArgument(learning the violin,List([10, 29)))	She began learning the violin when she was six years old.
0.5222094630377523		SimpleArgument(she,List([35, 38)))	Relation(was,List([39, 42)))	SimpleArgument(six years old,List([43, 56)))	She began learning the violin when she was six years old.
0.41051436014453063		SimpleArgument(She,List([0, 3)))	Relation(to teach,List([17, 25)))	SimpleArgument(the violin,List([26, 36)))	She has played in national youth orchestras and is qualified to teach the violin.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(qualified to teach the violin,List([7, 36)))	She has played in national youth orchestras and is qualified to teach the violin.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has played in,List([4, 14), [15, 17)))	SpatialArgument(national youth orchestras,List([18, 43)))	She has played in national youth orchestras and is qualified to teach the violin.
