0.3497525988439521		SimpleArgument(We,List([0, 2)))	Relation(have been taking of the citizens of Unicoi region for,List([3, 19), [25, 57), [58, 61)))	TemporalArgument(50 years,List([62, 70)))	We have been taking care of the citizens of Unicoi County and region for 50 years.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(have been taking of,List([3, 19), [25, 27)))	SimpleArgument(the citizens of Unicoi region,List([28, 57)))	We have been taking care of the citizens of Unicoi County and region for 50 years.
0.44469037867649003		SimpleArgument(We,List([0, 2)))	Relation(have been taking of the citizens of Unicoi region,List([3, 19), [25, 57)))	SimpleArgument(care,List([20, 24)))	We have been taking care of the citizens of Unicoi County and region for 50 years.
0.3497525988439521		SimpleArgument(We,List([0, 2)))	Relation(have been taking of the citizens of Unicoi County for,List([3, 19), [25, 57), [58, 61)))	TemporalArgument(50 years,List([62, 70)))	We have been taking care of the citizens of Unicoi County and region for 50 years.
0.3929209860966329		SimpleArgument(We,List([0, 2)))	Relation(have been taking of,List([3, 19), [25, 27)))	SimpleArgument(the citizens of Unicoi County,List([28, 57)))	We have been taking care of the citizens of Unicoi County and region for 50 years.
0.44469037867649003		SimpleArgument(We,List([0, 2)))	Relation(have been taking of the citizens of Unicoi County,List([3, 19), [25, 57)))	SimpleArgument(care,List([20, 24)))	We have been taking care of the citizens of Unicoi County and region for 50 years.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(large selection of Medication Therapy Management,List([9, 57)))	We offer child and adult immunizations, cards and gifts, large selection of over-the-counter items, Diabetes management counseling, and Medication Therapy Management.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(large selection of Diabetes management counseling,List([9, 58)))	We offer child and adult immunizations, cards and gifts, large selection of over-the-counter items, Diabetes management counseling, and Medication Therapy Management.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(large selection of over-the-counter items,List([9, 50)))	We offer child and adult immunizations, cards and gifts, large selection of over-the-counter items, Diabetes management counseling, and Medication Therapy Management.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(gifts,List([9, 14)))	We offer child and adult immunizations, cards and gifts, large selection of over-the-counter items, Diabetes management counseling, and Medication Therapy Management.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(cards,List([9, 14)))	We offer child and adult immunizations, cards and gifts, large selection of over-the-counter items, Diabetes management counseling, and Medication Therapy Management.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(adult immunizations,List([9, 28)))	We offer child and adult immunizations, cards and gifts, large selection of over-the-counter items, Diabetes management counseling, and Medication Therapy Management.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(child,List([9, 14)))	We offer child and adult immunizations, cards and gifts, large selection of over-the-counter items, Diabetes management counseling, and Medication Therapy Management.
0.22015391053105568		SimpleArgument(We,List([0, 2)))	Relation(are looking for ways,List([3, 6), [14, 21), [22, 30)))	TemporalArgument(always,List([7, 13)))	We are always looking for ways to expand our reach into the community through patient need and input.
0.3497525988439521		SimpleArgument(We,List([0, 2)))	Relation(are looking for,List([3, 6), [14, 21), [22, 25)))	SimpleArgument(ways,List([26, 30)))	We are always looking for ways to expand our reach into the community through patient need and input.
0.9382554258342916		SimpleArgument(Richard Lacy,List([0, 12)))	Relation(opened Roller Pharmacy in,List([13, 19), [20, 35), [36, 38)))	TemporalArgument(July of 1964,List([39, 51)))	Horace Roller and Richard Lacy opened Roller Pharmacy in July of 1964.
0.9382554258342916		SimpleArgument(Richard Lacy,List([0, 12)))	Relation(opened,List([13, 19)))	SimpleArgument(Roller Pharmacy,List([20, 35)))	Horace Roller and Richard Lacy opened Roller Pharmacy in July of 1964.
0.9382554258342916		SimpleArgument(Horace Roller,List([0, 13)))	Relation(opened Roller Pharmacy in,List([14, 20), [21, 36), [37, 39)))	TemporalArgument(July of 1964,List([40, 52)))	Horace Roller and Richard Lacy opened Roller Pharmacy in July of 1964.
0.9382554258342916		SimpleArgument(Horace Roller,List([0, 13)))	Relation(opened,List([14, 20)))	SimpleArgument(Roller Pharmacy,List([21, 36)))	Horace Roller and Richard Lacy opened Roller Pharmacy in July of 1964.
0.3853208301752743		SimpleArgument(Madeline Roller,List([51, 66)))	Relation([is] wife [of],List([45, 49)))	SimpleArgument(him,List([41, 44)))	After Horace Roller passed away in 1965, his wife, Madeline Roller, ran business operations, while Mr. Lacy worked as the fulltime pharmacist until 1969.
0.816575697747956		SimpleArgument(Mr. Lacy,List([99, 107)))	Relation(worked as the fulltime pharmacist until,List([108, 114), [115, 141), [142, 147)))	TemporalArgument(1969,List([148, 152)))	After Horace Roller passed away in 1965, his wife, Madeline Roller, ran business operations, while Mr. Lacy worked as the fulltime pharmacist until 1969.
0.9266232318014763		SimpleArgument(Mr. Lacy,List([99, 107)))	Relation(worked as,List([108, 114), [115, 117)))	SimpleArgument(the fulltime pharmacist,List([118, 141)))	After Horace Roller passed away in 1965, his wife, Madeline Roller, ran business operations, while Mr. Lacy worked as the fulltime pharmacist until 1969.
0.7569295193979729		SimpleArgument(his wife,List([41, 49)))	Relation(ran business operations After,List([0, 5), [68, 80), [81, 91)))	TemporalArgument(Horace Roller passed away in 1965,List([6, 39)))	After Horace Roller passed away in 1965, his wife, Madeline Roller, ran business operations, while Mr. Lacy worked as the fulltime pharmacist until 1969.
0.5393733661150139		SimpleArgument(his wife,List([41, 49)))	Relation(ran business operations while,List([68, 71), [72, 91), [93, 98)))	TemporalArgument(Mr. Lacy worked as the fulltime pharmacist until 1969,List([99, 152)))	After Horace Roller passed away in 1965, his wife, Madeline Roller, ran business operations, while Mr. Lacy worked as the fulltime pharmacist until 1969.
0.6641329562437754		SimpleArgument(his wife,List([41, 49)))	Relation(ran,List([68, 71)))	SimpleArgument(business operations,List([72, 91)))	After Horace Roller passed away in 1965, his wife, Madeline Roller, ran business operations, while Mr. Lacy worked as the fulltime pharmacist until 1969.
0.816575697747956		SimpleArgument(Horace Roller,List([6, 19)))	Relation(passed away in,List([20, 31), [32, 34)))	TemporalArgument(1965,List([35, 39)))	After Horace Roller passed away in 1965, his wife, Madeline Roller, ran business operations, while Mr. Lacy worked as the fulltime pharmacist until 1969.
0.3853208301752743		SimpleArgument(Terry Roller,List([82, 94)))	Relation([is] son [of],List([77, 80)))	SimpleArgument(hers,List([73, 76)))	Madeline hired several individuals to fill the pharmacist position until her son, Terry Roller, graduated from The University of Tennessee School of Pharmacy in 1973.
0.3444466732705899		SimpleArgument(her son,List([73, 80)))	Relation(graduated from The University of Tennessee School of Pharmacy in,List([96, 105), [106, 157), [158, 160)))	TemporalArgument(1973,List([161, 165)))	Madeline hired several individuals to fill the pharmacist position until her son, Terry Roller, graduated from The University of Tennessee School of Pharmacy in 1973.
0.6420236436771103		SimpleArgument(her son,List([73, 80)))	Relation(graduated from,List([96, 105), [106, 110)))	SimpleArgument(The University of Tennessee School of Pharmacy,List([111, 157)))	Madeline hired several individuals to fill the pharmacist position until her son, Terry Roller, graduated from The University of Tennessee School of Pharmacy in 1973.
0.9070256105064161		SimpleArgument(several individuals,List([15, 34)))	Relation(to fill the pharmacist position until,List([35, 42), [43, 66), [67, 72)))	TemporalArgument(her son, Terry Roller, graduated from The University of Tennessee School of Pharmacy in 1973,List([73, 165)))	Madeline hired several individuals to fill the pharmacist position until her son, Terry Roller, graduated from The University of Tennessee School of Pharmacy in 1973.
0.9030401971054747		SimpleArgument(several individuals,List([15, 34)))	Relation(to fill,List([35, 42)))	SimpleArgument(the pharmacist position,List([43, 66)))	Madeline hired several individuals to fill the pharmacist position until her son, Terry Roller, graduated from The University of Tennessee School of Pharmacy in 1973.
0.8713065957149065		SimpleArgument(Terry Roller,List([18, 30)))	Relation(has been the pharmacist in charge of Roller Pharmacy Since,List([0, 34), [35, 74), [75, 83)))	TemporalArgument(that time,List([6, 15)))	Since that time, Terry Roller has been the owner and pharmacist in charge of Roller Pharmacy.
0.9382554258342916		SimpleArgument(Terry Roller,List([18, 30)))	Relation(has been,List([31, 39)))	SimpleArgument(the pharmacist in charge of Roller Pharmacy,List([40, 83)))	Since that time, Terry Roller has been the owner and pharmacist in charge of Roller Pharmacy.
0.8713065957149065		SimpleArgument(Terry Roller,List([18, 30)))	Relation(has been the owner in charge of Roller Pharmacy Since,List([0, 34), [35, 69), [70, 78)))	TemporalArgument(that time,List([6, 15)))	Since that time, Terry Roller has been the owner and pharmacist in charge of Roller Pharmacy.
0.9382554258342916		SimpleArgument(Terry Roller,List([18, 30)))	Relation(has been,List([31, 39)))	SimpleArgument(the owner in charge of Roller Pharmacy,List([40, 78)))	Since that time, Terry Roller has been the owner and pharmacist in charge of Roller Pharmacy.
0.6796597830231682		SimpleArgument(His daughter,List([0, 12)))	Relation(joined the family business in,List([13, 19), [20, 39), [40, 42)))	TemporalArgument(April 2014,List([43, 53)))	His daughter Kendra Roller graduated from The University of Tennessee School of Pharmacy in 2011 and joined the family business in April 2014.
0.6381012045821894		SimpleArgument(His daughter,List([0, 12)))	Relation(joined,List([13, 19)))	SimpleArgument(the family business,List([20, 39)))	His daughter Kendra Roller graduated from The University of Tennessee School of Pharmacy in 2011 and joined the family business in April 2014.
0.886695286966665		SimpleArgument(Kendra Roller,List([13, 26)))	Relation([is] daughter [of],List([4, 12)))	SimpleArgument(Him,List([0, 3)))	His daughter Kendra Roller graduated from The University of Tennessee School of Pharmacy in 2011 and joined the family business in April 2014.
0.3444466732705899		SimpleArgument(His daughter,List([0, 12)))	Relation(graduated from The University of Tennessee School of Pharmacy in,List([27, 36), [37, 88), [89, 91)))	TemporalArgument(2011,List([92, 96)))	His daughter Kendra Roller graduated from The University of Tennessee School of Pharmacy in 2011 and joined the family business in April 2014.
0.6420236436771103		SimpleArgument(His daughter,List([0, 12)))	Relation(graduated from,List([27, 36), [37, 41)))	SimpleArgument(The University of Tennessee School of Pharmacy,List([42, 88)))	His daughter Kendra Roller graduated from The University of Tennessee School of Pharmacy in 2011 and joined the family business in April 2014.
0.816575697747956		SimpleArgument(Mr. Roller,List([0, 10)))	Relation(graduated from pharmacy school in,List([11, 20), [21, 41), [42, 44)))	TemporalArgument(1973,List([45, 49)))	Mr. Roller graduated from pharmacy school in 1973.
0.9266232318014763		SimpleArgument(Mr. Roller,List([0, 10)))	Relation(graduated from,List([11, 20), [21, 25)))	SimpleArgument(pharmacy school,List([26, 41)))	Mr. Roller graduated from pharmacy school in 1973.
0.6367319478431899		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the current owner / pharmacist in charge of a very involved member of the community,List([6, 89)))	He is the current owner/pharmacist in charge of Roller Pharmacy and a very involved member of the community.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the current owner / pharmacist in charge of Roller Pharmacy,List([6, 65)))	He is the current owner/pharmacist in charge of Roller Pharmacy and a very involved member of the community.
0.47998692608818083	Context(He wants to help,List([0, 16)))	SimpleArgument(you,List([17, 20)))	Relation(be,List([21, 23)))	SimpleArgument(your best self,List([24, 38)))	He is passionate about the pharmacy profession and wants to help you be your best self.
0.263652756827333	Context(He wants,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(wants to help,List([3, 8), [9, 16)))	SimpleArgument(you be your best self,List([17, 38)))	He is passionate about the pharmacy profession and wants to help you be your best self.
0.263652756827333		SimpleArgument(He,List([0, 2)))	Relation(wants to,List([3, 8), [9, 11)))	SimpleArgument(help you be your best self,List([12, 38)))	He is passionate about the pharmacy profession and wants to help you be your best self.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(passionate about the pharmacy profession,List([6, 46)))	He is passionate about the pharmacy profession and wants to help you be your best self.
