0.9135738730972812		SimpleArgument(NY,List([67, 69)))	Relation(passed away,List([70, 81)))	TemporalArgument(formerly of Auburn,List([47, 65)))	Gerald Merritt Ward, age 93, of Miami, FL, and formerly of Auburn, NY passed away February 1, 2016.
0.876543225140763		SimpleArgument(NY,List([67, 69)))	Relation(passed away,List([70, 81)))	TemporalArgument(February 1,List([82, 92)))	Gerald Merritt Ward, age 93, of Miami, FL, and formerly of Auburn, NY passed away February 1, 2016.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was born on,List([3, 11), [36, 38)))	TemporalArgument(June 30 , 1922,List([39, 53)))	He was born in West Burlington, PA on June 30, 1922, to Merritt and Elizabeth Ward.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(West Burlington,List([15, 30)))	He was born in West Burlington, PA on June 30, 1922, to Merritt and Elizabeth Ward.
0.9529384246512104		SimpleArgument(Gerry,List([43, 48)))	Relation(attended Cornell Veterinary College After,List([0, 5), [49, 76), [77, 84)))	TemporalArgument(serving in the U.S. Army during WW2,List([6, 41)))	After serving in the U.S. Army during WW2, Gerry attended Cornell Veterinary College.
0.9324144673478683		SimpleArgument(Gerry,List([43, 48)))	Relation(attended,List([49, 57)))	SimpleArgument(Cornell Veterinary College,List([58, 84)))	After serving in the U.S. Army during WW2, Gerry attended Cornell Veterinary College.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(graduated f in,List([3, 12), {13}, [28, 30)))	TemporalArgument(1949,List([31, 35)))	He graduated f from Cornell in 1949.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated f from,List([3, 12), {13}, [15, 19)))	SimpleArgument(Cornell,List([20, 27)))	He graduated f from Cornell in 1949.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(graduated,List([3, 12)))	SimpleArgument(f,List({13}))	He graduated f from Cornell in 1949.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(was called during,List([3, 13), [49, 55)))	TemporalArgument(the Korean Conflict,List([56, 75)))	He was called back to active duty in August 1951 during the Korean Conflict.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was called in,List([3, 13), [34, 36)))	TemporalArgument(August 1951,List([37, 48)))	He was called back to active duty in August 1951 during the Korean Conflict.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was called,List([3, 13)))	SimpleArgument(back,List([14, 18)))	He was called back to active duty in August 1951 during the Korean Conflict.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(Hygiene School,List([12, 26)))	He attended the Army Food Inspection and Hygiene School and was assigned to Fort Slocum, New York as Post Veterinarian.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(the Army Food Inspection,List([12, 36)))	He attended the Army Food Inspection and Hygiene School and was assigned to Fort Slocum, New York as Post Veterinarian.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(was assigned to Fort Slocum as,List([3, 15), [16, 30), [42, 44)))	SimpleArgument(Post Veterinarian,List([45, 62)))	He attended the Army Food Inspection and Hygiene School and was assigned to Fort Slocum, New York as Post Veterinarian.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was assigned to,List([3, 15), [16, 18)))	SimpleArgument(Fort Slocum,List([19, 30)))	He attended the Army Food Inspection and Hygiene School and was assigned to Fort Slocum, New York as Post Veterinarian.
0.2743125465364158		SimpleArgument(He,List([0, 2)))	Relation(to establish,List([26, 38)))	SimpleArgument(his veterinary practice,List([39, 62)))	He was released from the Army in 1952 and returned to Olean, NY to establish his veterinary practice.
0.22598218974525264		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [26, 28)))	SimpleArgument(establish his veterinary practice,List([29, 62)))	He was released from the Army in 1952 and returned to Olean, NY to establish his veterinary practice.
0.45243121649964957		SimpleArgument(He,List([0, 2)))	Relation(returned,List([3, 11)))	TemporalArgument(NY,List([23, 25)))	He was released from the Army in 1952 and returned to Olean, NY to establish his veterinary practice.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [12, 14)))	SimpleArgument(Olean,List([15, 20)))	He was released from the Army in 1952 and returned to Olean, NY to establish his veterinary practice.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(was released from the Army in,List([3, 15), [16, 29), [30, 32)))	TemporalArgument(1952,List([33, 37)))	He was released from the Army in 1952 and returned to Olean, NY to establish his veterinary practice.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was released from,List([3, 15), [16, 20)))	SimpleArgument(the Army,List([21, 29)))	He was released from the Army in 1952 and returned to Olean, NY to establish his veterinary practice.
0.4328394458044063	Context(he left,List([58, 65)))	SimpleArgument(he,List([58, 60)))	Relation(left to participate in,List([61, 65), [66, 80), [81, 83)))	SimpleArgument(a post doctoral program at Cornell,List([84, 118)))	He maintained the Olean Veterinary Clinic until 1966 when he left to participate in a post doctoral program at Cornell.
0.24974086267242848		SimpleArgument(he,List([58, 60)))	Relation(left to participate in a post doctoral program at Cornell,List([61, 65), [66, 118)))	TemporalArgument(1966,List([48, 52)))	He maintained the Olean Veterinary Clinic until 1966 when he left to participate in a post doctoral program at Cornell.
0.4328394458044063		SimpleArgument(he,List([58, 60)))	Relation(left to,List([61, 65), [66, 68)))	SimpleArgument(participate in a post doctoral program at Cornell,List([69, 118)))	He maintained the Olean Veterinary Clinic until 1966 when he left to participate in a post doctoral program at Cornell.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(maintained the Olean Veterinary Clinic until,List([3, 13), [14, 41), [42, 47)))	TemporalArgument(1966,List([48, 52)))	He maintained the Olean Veterinary Clinic until 1966 when he left to participate in a post doctoral program at Cornell.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(maintained,List([3, 13)))	SimpleArgument(the Olean Veterinary Clinic,List([14, 41)))	He maintained the Olean Veterinary Clinic until 1966 when he left to participate in a post doctoral program at Cornell.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was awarded in,List([3, 14), [44, 46)))	TemporalArgument(1968,List([47, 51)))	He was awarded his Master of Science Degree in 1968.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(his Master of Science Degree,List([15, 43)))	He was awarded his Master of Science Degree in 1968.
0.36123317708488234		SimpleArgument(he,List([94, 96)))	Relation(became the Director of the NY City Department of Health Laboratory in Otisville In,List([86, 88), [97, 166), [167, 176)))	TemporalArgument(1970,List([89, 93)))	In 1968 he became a research scientist for the NY State Dept. of Health in Albany, NY In 1970 he became the Director of the NY City Department of Health Laboratory in Otisville, NY.
0.6138676038426771		SimpleArgument(he,List([94, 96)))	Relation(became,List([97, 103)))	SimpleArgument(the Director of the NY City Department of Health Laboratory in Otisville,List([104, 176)))	In 1968 he became a research scientist for the NY State Dept. of Health in Albany, NY In 1970 he became the Director of the NY City Department of Health Laboratory in Otisville, NY.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(became a research scientist for the NY State Dept In,List([0, 2), [11, 55), [56, 60)))	TemporalArgument(1968,List([3, 7)))	In 1968 he became a research scientist for the NY State Dept. of Health in Albany, NY In 1970 he became the Director of the NY City Department of Health Laboratory in Otisville, NY.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(a research scientist for the NY State Dept,List([18, 60)))	In 1968 he became a research scientist for the NY State Dept. of Health in Albany, NY In 1970 he became the Director of the NY City Department of Health Laboratory in Otisville, NY.
0.38089450366724514		SimpleArgument(College Park,List([35, 47)))	Relation([is],List([35, 47)))	SimpleArgument(MD,List([50, 52)))	HIs last position was as Associate Professor and Director of Lab Animal Care at the University of Maryland, College Park, MD.
0.7561205229075092		SimpleArgument(HIs last position,List([0, 17)))	Relation(was,List([18, 21)))	SimpleArgument(as Associate College Park,List([22, 47)))	HIs last position was as Associate Professor and Director of Lab Animal Care at the University of Maryland, College Park, MD.
0.7003240400067219		SimpleArgument(HIs last position,List([0, 17)))	Relation(was as,List([18, 21), [22, 24)))	SimpleArgument(Associate Director of Lab,List([25, 50)))	HIs last position was as Associate Professor and Director of Lab Animal Care at the University of Maryland, College Park, MD.
0.7561205229075092		SimpleArgument(HIs last position,List([0, 17)))	Relation(was,List([18, 21)))	SimpleArgument(as Associate Professor,List([22, 44)))	HIs last position was as Associate Professor and Director of Lab Animal Care at the University of Maryland, College Park, MD.
0.852130044887511	Context(Gerry retired,List([0, 13)))	SimpleArgument(Gerry,List([0, 5)))	Relation(retired to Melbourne to enjoy,List([6, 13), [14, 26)))	SimpleArgument(the days of golf,List([41, 57)))	Gerry retired to Melbourne, FL to enjoy the sun and days of golf.
0.852130044887511		SimpleArgument(Gerry,List([0, 5)))	Relation(retired to Melbourne to,List([6, 13), [14, 26), [32, 34)))	SimpleArgument(enjoy the days of golf,List([35, 57)))	Gerry retired to Melbourne, FL to enjoy the sun and days of golf.
0.852130044887511	Context(Gerry retired,List([0, 13)))	SimpleArgument(Gerry,List([0, 5)))	Relation(retired to Melbourne to enjoy,List([6, 13), [14, 26)))	SimpleArgument(the sun,List([41, 48)))	Gerry retired to Melbourne, FL to enjoy the sun and days of golf.
0.852130044887511		SimpleArgument(Gerry,List([0, 5)))	Relation(retired to Melbourne to,List([6, 13), [14, 26), [32, 34)))	SimpleArgument(enjoy the sun,List([35, 48)))	Gerry retired to Melbourne, FL to enjoy the sun and days of golf.
0.8985011452636983		SimpleArgument(Gerry,List([0, 5)))	Relation(retired to Melbourne,List([6, 13), [14, 26)))	TemporalArgument(FL,List([29, 31)))	Gerry retired to Melbourne, FL to enjoy the sun and days of golf.
0.9139478779591064		SimpleArgument(Gerry,List([0, 5)))	Relation(retired to,List([6, 13), [14, 16)))	SimpleArgument(Melbourne,List([17, 26)))	Gerry retired to Melbourne, FL to enjoy the sun and days of golf.
0.8847999636040884		SimpleArgument(Gerry,List([0, 5)))	Relation(was a member of,List([6, 21)))	SimpleArgument(the American Veterinary Medical Association,List([22, 65)))	Gerry was a member of the American Veterinary Medical Association for 60 years.
0.9197759696552441		SimpleArgument(Gerry,List([0, 5)))	Relation(was a member of the American Veterinary Medical Association for,List([6, 9), [10, 65), [66, 69)))	TemporalArgument(60 years,List([70, 78)))	Gerry was a member of the American Veterinary Medical Association for 60 years.
0.9481947648689547		SimpleArgument(Gerry,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(a member of the American Veterinary Medical Association,List([10, 65)))	Gerry was a member of the American Veterinary Medical Association for 60 years.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(a member of the Rotary Club in all the cities,List([12, 57)))	He was also a member of the Rotary Club in all the cities he lived in.
0.8615585111461579		SimpleArgument(Gerry,List([0, 5)))	Relation(is survived by,List([6, 17), [18, 20)))	SimpleArgument(his daughters,List([21, 34)))	Gerry is survived by his daughters, Edith (Puyans), Carol (Harris) and two step children, Stephen Vincent and Valerie McKenzie along with eight grandchildren, great grand children and nieces and nephews.
0.38089450366724514		SimpleArgument(Geraldine Messing,List([51, 68)))	Relation([is],List([51, 68)))	SimpleArgument(wife second wife Mary Jane Vincent Ward,List([77, 116)))	He was predeceased by his daughter Mary, sister, Geraldine Messing, first wife Elizabeth Laura Putnam and second wife Mary Jane Vincent Ward.
0.3853208301752743		SimpleArgument(Mary,List([35, 39)))	Relation([is] daughter [of],List([26, 34)))	SimpleArgument(him,List([22, 25)))	He was predeceased by his daughter Mary, sister, Geraldine Messing, first wife Elizabeth Laura Putnam and second wife Mary Jane Vincent Ward.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(was predeceased by,List([3, 18), [19, 21)))	SimpleArgument(his daughter,List([22, 34)))	He was predeceased by his daughter Mary, sister, Geraldine Messing, first wife Elizabeth Laura Putnam and second wife Mary Jane Vincent Ward.
0.9161623033303347		SimpleArgument(A Memorial service,List([0, 18)))	Relation(will be held on,List([19, 31), [40, 42)))	TemporalArgument(Friday June 3,List([43, 56)))	A Memorial service will be held at 10AM on Friday June 3, 2016 in Auburn, NY at the Westminster Presbyterian Church.
0.9329286852051247		SimpleArgument(A Memorial service,List([0, 18)))	Relation(will be held at,List([19, 31), [32, 34)))	TemporalArgument(10AM,List([35, 39)))	A Memorial service will be held at 10AM on Friday June 3, 2016 in Auburn, NY at the Westminster Presbyterian Church.
