0.925624839228056		SimpleArgument(Daniel Elliot Stuntz ( March 15 , 1909,List([0, 38)))	Relation(was called Bud by,List([58, 61), [68, 74), [77, 80), [83, 85)))	SimpleArgument(colleagues,List([86, 96)))	Daniel Elliot Stuntz (March 15, 1909 - March 5, 1983) was often called "Bud" by his family and colleagues.
0.8672321012319422		SimpleArgument(Daniel Elliot Stuntz ( March 15 , 1909,List([0, 38)))	Relation(was called Bud,List([58, 61), [68, 74), [77, 80)))	TemporalArgument(often,List([62, 67)))	Daniel Elliot Stuntz (March 15, 1909 - March 5, 1983) was often called "Bud" by his family and colleagues.
0.8710567961031339		SimpleArgument(Daniel Elliot Stuntz ( March 15 , 1909,List([0, 38)))	Relation(was called Bud by,List([58, 61), [68, 74), [77, 80), [83, 85)))	SimpleArgument(his family,List([86, 96)))	Daniel Elliot Stuntz (March 15, 1909 - March 5, 1983) was often called "Bud" by his family and colleagues.
0.9258267493286786		SimpleArgument(Daniel Elliot Stuntz ( March 15 , 1909,List([0, 38)))	Relation(was called,List([58, 61), [68, 74)))	SimpleArgument(Bud,List([77, 80)))	Daniel Elliot Stuntz (March 15, 1909 - March 5, 1983) was often called "Bud" by his family and colleagues.
0.6943387958745848		SimpleArgument(his extended family,List([24, 43)))	Relation(moved to Seattle,List([44, 49), [60, 70)))	TemporalArgument(When Stuntz was young,List([0, 21)))	When Stuntz was young, his immediate and extended family moved from Ohio to Seattle.
0.604082139988883		SimpleArgument(his extended family,List([24, 43)))	Relation(moved to,List([44, 49), [60, 62)))	SimpleArgument(Seattle,List([63, 70)))	When Stuntz was young, his immediate and extended family moved from Ohio to Seattle.
0.6943387958745848		SimpleArgument(his extended family,List([24, 43)))	Relation(moved to Seattle from,List([44, 49), [50, 62), [63, 70)))	SimpleArgument(Ohio,List([55, 59)))	When Stuntz was young, his immediate and extended family moved from Ohio to Seattle.
0.6943387958745848		SimpleArgument(his immediate family,List([24, 44)))	Relation(moved to Seattle,List([45, 50), [61, 71)))	TemporalArgument(When Stuntz was young,List([0, 21)))	When Stuntz was young, his immediate and extended family moved from Ohio to Seattle.
0.604082139988883		SimpleArgument(his immediate family,List([24, 44)))	Relation(moved to,List([45, 50), [61, 63)))	SimpleArgument(Seattle,List([64, 71)))	When Stuntz was young, his immediate and extended family moved from Ohio to Seattle.
0.6943387958745848		SimpleArgument(his immediate family,List([24, 44)))	Relation(moved to Seattle from,List([45, 50), [51, 63), [64, 71)))	SimpleArgument(Ohio,List([56, 60)))	When Stuntz was young, his immediate and extended family moved from Ohio to Seattle.
0.7340134500409752		SimpleArgument(Stuntz,List([5, 11)))	Relation(was,List([12, 15)))	SimpleArgument(young,List([16, 21)))	When Stuntz was young, his immediate and extended family moved from Ohio to Seattle.
0.8810088791742994		SimpleArgument(Alice Stuntz Marionneaux,List([22, 46)))	Relation(visited,List([67, 74)))	TemporalArgument(frequently,List([56, 66)))	He had a sister named Alice Stuntz Marionneaux, whom he frequently visited in the later years.
0.9216169339561846		SimpleArgument(Alice Stuntz Marionneaux,List([22, 46)))	Relation(visited in,List([67, 74), [75, 77)))	TemporalArgument(the later years,List([78, 93)))	He had a sister named Alice Stuntz Marionneaux, whom he frequently visited in the later years.
0.9180804252893389		SimpleArgument(a sister,List([7, 15)))	Relation(named,List([16, 21)))	SimpleArgument(Alice Stuntz Marionneaux,List([22, 46)))	He had a sister named Alice Stuntz Marionneaux, whom he frequently visited in the later years.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(had,List([3, 6)))	SimpleArgument(a sister named Alice Stuntz Marionneaux,,List([7, 47)))	He had a sister named Alice Stuntz Marionneaux, whom he frequently visited in the later years.
0.8847999636040884		SimpleArgument(Chauncey Richards Stuntz,List([17, 41)))	Relation([is] father [of],List([9, 15)))	SimpleArgument(Stuntz,List([0, 6)))	Stuntz's father, Chauncey Richards Stuntz, who worked in the sugarcane business, would be absent to work for most of the time.
0.9216169339561846		SimpleArgument(Stuntz's father,List([0, 15)))	Relation(to work for,List([97, 104), [105, 108)))	SimpleArgument(most of the time,List([109, 125)))	Stuntz's father, Chauncey Richards Stuntz, who worked in the sugarcane business, would be absent to work for most of the time.
0.9216169339561846		SimpleArgument(Stuntz's father,List([0, 15)))	Relation(would be,List([81, 89)))	SimpleArgument(absent to work for most of the time,List([90, 125)))	Stuntz's father, Chauncey Richards Stuntz, who worked in the sugarcane business, would be absent to work for most of the time.
0.9216169339561846		SimpleArgument(Chauncey Richards Stuntz,List([17, 41)))	Relation(worked in,List([47, 53), [54, 56)))	SpatialArgument(the sugarcane business,List([57, 79)))	Stuntz's father, Chauncey Richards Stuntz, who worked in the sugarcane business, would be absent to work for most of the time.
0.9929999709129333		SimpleArgument(he,List([0, 0)))	Relation(was promoted In,List([0, 0)))	SimpleArgument(1920s,List(null))	In 1920s, he was promoted as the general manager of a sugar mill, 'Jobabo' in Oriente Province in Cuba.
0.547338059826203		SimpleArgument(he,List([10, 12)))	Relation(was promoted In,List([0, 16), [17, 25)))	TemporalArgument(1920s,List([3, 8)))	In 1920s, he was promoted as the general manager of a sugar mill, 'Jobabo' in Oriente Province in Cuba.
0.45170382506656653		SimpleArgument(he,List([10, 12)))	Relation(was promoted as,List([13, 25), [26, 28)))	SimpleArgument(the general manager of a sugar mill,List([29, 64)))	In 1920s, he was promoted as the general manager of a sugar mill, 'Jobabo' in Oriente Province in Cuba.
0.6381012045821894		SimpleArgument(his father,List([7, 17)))	Relation(arranged,List([18, 26)))	SimpleArgument(the children 's summer vacations,List([27, 59)))	During his father's absence, Stuntz' mother, Evelyn Elliot Stuntz, managed the family and arranged the children's summer vacations.
0.38089450366724514		SimpleArgument(Evelyn Elliot Stuntz,List([49, 69)))	Relation([is] mother [of],List([40, 46)))	SimpleArgument(Stuntz,List([31, 37)))	During his father's absence, Stuntz' mother, Evelyn Elliot Stuntz, managed the family and arranged the children's summer vacations.
0.9172283184049977		SimpleArgument(Stuntz ' mother,List([31, 46)))	Relation(managed the family During,List([0, 6), [72, 83), [84, 90)))	TemporalArgument(his father 's absence,List([7, 28)))	During his father's absence, Stuntz' mother, Evelyn Elliot Stuntz, managed the family and arranged the children's summer vacations.
0.9216169339561846		SimpleArgument(Stuntz ' mother,List([31, 46)))	Relation(managed,List([72, 79)))	SimpleArgument(the family,List([80, 90)))	During his father's absence, Stuntz' mother, Evelyn Elliot Stuntz, managed the family and arranged the children's summer vacations.
