0.45170382506656653		SimpleArgument(we,List([0, 2)))	Relation(offer only - homemade food at,List([3, 8), [9, 29), [30, 32)))	SimpleArgument(affordable prices,List([33, 50)))	At Silver Spoon, food is our passion, and we offer only- homemade food at affordable prices.
0.45170382506656653		SimpleArgument(we,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(only - homemade food,List([9, 29)))	At Silver Spoon, food is our passion, and we offer only- homemade food at affordable prices.
0.9372401695478686		SimpleArgument(food,List([18, 22)))	Relation(is our passion At,List([0, 2), [23, 29), [30, 37)))	SpatialArgument(Silver Spoon,List([3, 15)))	At Silver Spoon, food is our passion, and we offer only- homemade food at affordable prices.
0.8589397106679285		SimpleArgument(food,List([18, 22)))	Relation(is,List([23, 25)))	SimpleArgument(our passion,List([26, 37)))	At Silver Spoon, food is our passion, and we offer only- homemade food at affordable prices.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(catering,List([17, 25)))	We specialize in catering.
0.8132903905488816		SimpleArgument(no job,List([50, 56)))	Relation(is,List([57, 59)))	SimpleArgument(too small,List([60, 69)))	From showers to business meetings, to weddings, no job is too big or too small.
0.8132903905488816		SimpleArgument(no job,List([50, 56)))	Relation(is,List([57, 59)))	SimpleArgument(too big,List([60, 67)))	From showers to business meetings, to weddings, no job is too big or too small.
0.3880890333449538		SimpleArgument(we,List([73, 75)))	Relation(can make,List([76, 84)))	SimpleArgument(anything,List([85, 93)))	If you do not see something you are interested in on our menu, just ask; we can make anything!
0.3607472239201407		SimpleArgument(you,List([28, 31)))	Relation(are,List([32, 35)))	SimpleArgument(interested,List([36, 46)))	If you do not see something you are interested in on our menu, just ask; we can make anything!
0.4649296389869295		SimpleArgument(you,List([3, 6)))	Relation(do not see,List([7, 17)))	SimpleArgument(something you are interested in on our menu,List([18, 61)))	If you do not see something you are interested in on our menu, just ask; we can make anything!
0.4649296389869295		SimpleArgument(you,List([43, 46)))	Relation(feel like,List([47, 51), [52, 56)))	SimpleArgument(a guest at your occasion,List([57, 81)))	Our friendly staff will help you plan your event and make sure you feel like a guest at your occasion, worry free!
0.19120891056872866	Context(Our friendly staff will help you plan,List([0, 37)))	SimpleArgument(you,List([29, 32)))	Relation(plan your event worry free,List([33, 37), [38, 48)))		Our friendly staff will help you plan your event and make sure you feel like a guest at your occasion, worry free!
0.4701878916447046	Context(Our friendly staff will help,List([0, 28)))	SimpleArgument(you,List([29, 32)))	Relation(plan,List([33, 37)))	SimpleArgument(your event,List([38, 48)))	Our friendly staff will help you plan your event and make sure you feel like a guest at your occasion, worry free!
0.4479863500519376		SimpleArgument(Our friendly staff,List([0, 18)))	Relation(will help,List([19, 28)))	SimpleArgument(you plan your event , worry free,List([29, 61)))	Our friendly staff will help you plan your event and make sure you feel like a guest at your occasion, worry free!
0.6381012045821894		SimpleArgument(Our deli,List([0, 8)))	Relation(offers,List([9, 15)))	SimpleArgument(south philly specialties,List([16, 40)))	Our deli offers specialty Italian sandwiches, hoagies, homemade soups and salads, gourmet desserts, and south philly specialties.
0.6381012045821894		SimpleArgument(Our deli,List([0, 8)))	Relation(offers,List([9, 15)))	SimpleArgument(gourmet desserts,List([16, 32)))	Our deli offers specialty Italian sandwiches, hoagies, homemade soups and salads, gourmet desserts, and south philly specialties.
0.6381012045821894		SimpleArgument(Our deli,List([0, 8)))	Relation(offers,List([9, 15)))	SimpleArgument(salads,List([16, 22)))	Our deli offers specialty Italian sandwiches, hoagies, homemade soups and salads, gourmet desserts, and south philly specialties.
0.6381012045821894		SimpleArgument(Our deli,List([0, 8)))	Relation(offers,List([9, 15)))	SimpleArgument(homemade soups,List([16, 30)))	Our deli offers specialty Italian sandwiches, hoagies, homemade soups and salads, gourmet desserts, and south philly specialties.
0.6381012045821894		SimpleArgument(Our deli,List([0, 8)))	Relation(offers,List([9, 15)))	SimpleArgument(hoagies,List([16, 23)))	Our deli offers specialty Italian sandwiches, hoagies, homemade soups and salads, gourmet desserts, and south philly specialties.
0.6381012045821894		SimpleArgument(Our deli,List([0, 8)))	Relation(offers,List([9, 15)))	SimpleArgument(specialty Italian sandwiches,List([16, 44)))	Our deli offers specialty Italian sandwiches, hoagies, homemade soups and salads, gourmet desserts, and south philly specialties.
0.22506131975927415		SimpleArgument(We,List([0, 2)))	Relation(have the best wings,List([3, 7), [8, 22)))	SpatialArgument(around,List([23, 29)))	We have the best wings around!
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(the best wings,List([8, 22)))	We have the best wings around!
0.7665350501724939		SimpleArgument(4:00 p.m.,List([77, 86)))	Relation(Established in,List([87, 98), [99, 101)))	TemporalArgument(2009,List([102, 106)))	The deli is open Tues-Sat from 10:00 a.m. to 8:00 p.m. and Sun 11:00 a.m. to 4:00 p.m. Established in 2009.
0.8132903905488816		SimpleArgument(The deli,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(open,List([12, 16)))	The deli is open Tues-Sat from 10:00 a.m. to 8:00 p.m. and Sun 11:00 a.m. to 4:00 p.m. Established in 2009.
0.8406891599730786	Context(Linda Kelley started,List([44, 64)))	SimpleArgument(Linda Kelley,List([44, 56)))	Relation(started pursuing,List([57, 64), [65, 73)))	SimpleArgument(her love for hosting,List([74, 94)))	Silver Spoon began over 25 years ago, when Linda Kelley started pursuing her love for food and hosting.
0.8406891599730786		SimpleArgument(Linda Kelley,List([44, 56)))	Relation(started,List([57, 64)))	SimpleArgument(pursuing her love for hosting,List([65, 94)))	Silver Spoon began over 25 years ago, when Linda Kelley started pursuing her love for food and hosting.
0.8730128518500582		SimpleArgument(Silver Spoon,List([0, 12)))	Relation(began,List([13, 18)))	TemporalArgument(when Linda Kelley started pursuing her love for hosting,List([39, 94)))	Silver Spoon began over 25 years ago, when Linda Kelley started pursuing her love for food and hosting.
0.8406891599730786	Context(Linda Kelley started,List([44, 64)))	SimpleArgument(Linda Kelley,List([44, 56)))	Relation(started pursuing,List([57, 64), [65, 73)))	SimpleArgument(her love for food,List([74, 91)))	Silver Spoon began over 25 years ago, when Linda Kelley started pursuing her love for food and hosting.
0.8406891599730786		SimpleArgument(Linda Kelley,List([44, 56)))	Relation(started,List([57, 64)))	SimpleArgument(pursuing her love for food,List([65, 91)))	Silver Spoon began over 25 years ago, when Linda Kelley started pursuing her love for food and hosting.
0.8730128518500582		SimpleArgument(Silver Spoon,List([0, 12)))	Relation(began,List([13, 18)))	TemporalArgument(when Linda Kelley started pursuing her love for food,List([39, 91)))	Silver Spoon began over 25 years ago, when Linda Kelley started pursuing her love for food and hosting.
0.9266232318014763		SimpleArgument(Silver Spoon,List([0, 12)))	Relation(began over,List([13, 18), [19, 23)))	TemporalArgument(25 years ago,List([24, 36)))	Silver Spoon began over 25 years ago, when Linda Kelley started pursuing her love for food and hosting.
0.4308651002528787		SimpleArgument(her catering business,List([3, 24)))	Relation(grew,List([25, 29)))		As her catering business grew, so did Linda's family.
0.953365420117692		SimpleArgument(Taking on the full time job of being a mother as well as dealing with a popular business,List([0, 88)))	Relation(was,List([89, 92)))	SimpleArgument(hard to juggle,List([93, 107)))	Taking on the full time job of being a mother as well as dealing with a popular business was hard to juggle and Linda put the Silver Spoon aside.
0.816575697747956		SimpleArgument(the Silver,List([62, 72)))	Relation(Spoon,List([73, 78)))	SimpleArgument(back,List([79, 83)))	Her son, Dennis shared his mother's love for culinary arts and attended JNA Culinary Arts School and after working under many respectable chefs, decided to bring the Silver Spoon back!
0.886695286966665		SimpleArgument(Dennis,List([10, 16)))	Relation([is] son [of],List([4, 7)))	SimpleArgument(Hers,List([0, 3)))	Her son, Dennis shared his mother's love for culinary arts and attended JNA Culinary Arts School and after working under many respectable chefs, decided to bring the Silver Spoon back!
0.8615585111461579		SimpleArgument(Dennis,List([10, 16)))	Relation(shared,List([17, 23)))	SimpleArgument(his mother 's love for culinary arts,List([24, 60)))	Her son, Dennis shared his mother's love for culinary arts and attended JNA Culinary Arts School and after working under many respectable chefs, decided to bring the Silver Spoon back!
0.879911017744908		SimpleArgument(Today,List([0, 5)))	Relation(has,List([6, 9)))	SimpleArgument(many successful jobs under its SPOON,List([10, 46)))	Today, the company has been in business since Feb, 2009, and has many successful jobs under its SPOON.
0.9327330412371158		SimpleArgument(the company,List([8, 19)))	Relation(has been in business,List([20, 28), [29, 40)))	TemporalArgument(Today,List([0, 5)))	Today, the company has been in business since Feb, 2009, and has many successful jobs under its SPOON.
0.9180804252893389		SimpleArgument(the company,List([8, 19)))	Relation(has been in business since,List([20, 28), [29, 40), [41, 46)))	TemporalArgument(Feb,List([47, 50)))	Today, the company has been in business since Feb, 2009, and has many successful jobs under its SPOON.
0.9030401971054747		SimpleArgument(the company,List([8, 19)))	Relation(has been in,List([20, 28), [29, 31)))	SimpleArgument(business,List([32, 40)))	Today, the company has been in business since Feb, 2009, and has many successful jobs under its SPOON.
0.9030401971054747		SimpleArgument(the company,List([71, 82)))	Relation(to rely on to,List([83, 90), [91, 93), [94, 96)))	SimpleArgument(make a memorable event with exceptional food,List([97, 141)))	No matter how simple or elaborate your plan, Silver Spoon Catering and Deli is the company to rely on to make a memorable event with exceptional food!
0.9382554258342916		SimpleArgument(Dennis Kelley,List([0, 13)))	Relation(attended,List([14, 22)))	SimpleArgument(JNA Culinary Arts School in South Philly,List([23, 63)))	Dennis Kelley attended JNA Culinary Arts School in South Philly.
0.547338059826203		SimpleArgument(he,List([18, 20)))	Relation(worked Upon,List([0, 4), [21, 27)))	TemporalArgument(graduation,List([5, 15)))	Upon graduation, he perfected his speed at The Cheesecake Factory and worked under many respectable chefs including Joe Brown of Melange Cafe.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(worked under,List([21, 27), [28, 33)))	SpatialArgument(many respectable chefs including Joe Brown of Melange Cafe,List([34, 92)))	Upon graduation, he perfected his speed at The Cheesecake Factory and worked under many respectable chefs including Joe Brown of Melange Cafe.
0.547338059826203		SimpleArgument(he,List([18, 20)))	Relation(perfected his speed Upon,List([0, 4), [21, 34), [35, 40)))	TemporalArgument(graduation,List([5, 15)))	Upon graduation, he perfected his speed at The Cheesecake Factory and worked under many respectable chefs including Joe Brown of Melange Cafe.
0.4978219019954182		SimpleArgument(he,List([18, 20)))	Relation(perfected his speed at,List([21, 30), [31, 40), [41, 43)))	SpatialArgument(The Cheesecake Factory,List([44, 66)))	Upon graduation, he perfected his speed at The Cheesecake Factory and worked under many respectable chefs including Joe Brown of Melange Cafe.
0.30899953469486874		SimpleArgument(he,List([18, 20)))	Relation(perfected,List([21, 30)))	SimpleArgument(his speed,List([31, 40)))	Upon graduation, he perfected his speed at The Cheesecake Factory and worked under many respectable chefs including Joe Brown of Melange Cafe.
0.4217817445622922		SimpleArgument(He,List([0, 2)))	Relation(to pursue,List([22, 31)))	SimpleArgument(his dream of bringing Silver Spoon back in full force,List([32, 85)))	He went on to study in Las Vegas, Nevada, but returned to Jersey to pursue his dream of bringing Silver Spoon back in full force.
0.3603717919259526		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [22, 24)))	SimpleArgument(pursue his dream of bringing Silver Spoon back in full force,List([25, 85)))	He went on to study in Las Vegas, Nevada, but returned to Jersey to pursue his dream of bringing Silver Spoon back in full force.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [12, 14)))	SimpleArgument(Jersey,List([15, 21)))	He went on to study in Las Vegas, Nevada, but returned to Jersey to pursue his dream of bringing Silver Spoon back in full force.
0.4328394458044063	Context(He went on,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(went on to study in,List([3, 10), [11, 19), [20, 22)))	SpatialArgument(Las Vegas,List([23, 32)))	He went on to study in Las Vegas, Nevada, but returned to Jersey to pursue his dream of bringing Silver Spoon back in full force.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(went on to,List([3, 10), [11, 13)))	SimpleArgument(study in Las Vegas,List([14, 32)))	He went on to study in Las Vegas, Nevada, but returned to Jersey to pursue his dream of bringing Silver Spoon back in full force.
