0.9382554258342916		SimpleArgument(Dental Office,List([25, 38)))	Relation(providing exceptional dentistry to,List([39, 48), [49, 70), [71, 73)))	SimpleArgument(Lawson,List([74, 80)))	Local, Family Focused, Dental Office providing exceptional dentistry to Lawson,Mo and beyond.
0.9266232318014763		SimpleArgument(Dental Office,List([25, 38)))	Relation(providing,List([39, 48)))	SimpleArgument(exceptional dentistry,List([49, 70)))	Local, Family Focused, Dental Office providing exceptional dentistry to Lawson,Mo and beyond.
0.9334760981762215	Context(Dr. Larry Kanning starting,List([0, 26)))	SimpleArgument(Dr. Larry Kanning,List([0, 17)))	Relation(starting practicing upon,List([18, 26), [27, 37), [64, 68)))	TemporalArgument(returning home to the United States after a 4-year Army Rotating Dental Internship in Germany,List([69, 162)))	Dr. Larry Kanning starting practicing in Lawson, MO in July1975 upon returning home to the United States after a 4-year Army Rotating Dental Internship in Germany.
0.9305636905684419	Context(Dr. Larry Kanning starting,List([0, 26)))	SimpleArgument(Dr. Larry Kanning,List([0, 17)))	Relation(starting practicing in,List([18, 26), [27, 37), [38, 40)))	SpatialArgument(Lawson,List([41, 47)))	Dr. Larry Kanning starting practicing in Lawson, MO in July1975 upon returning home to the United States after a 4-year Army Rotating Dental Internship in Germany.
0.9555402251663024		SimpleArgument(Dr. Larry Kanning,List([0, 17)))	Relation(starting,List([18, 26)))	SimpleArgument(practicing in Lawson, MO in July1975 upon returning home to the United States after a 4-year Army Rotating Dental Internship in Germany,List([27, 162)))	Dr. Larry Kanning starting practicing in Lawson, MO in July1975 upon returning home to the United States after a 4-year Army Rotating Dental Internship in Germany.
0.38089450366724514		SimpleArgument(Dr. Nelson,List([26, 36)))	Relation([is] son [of],List([21, 24)))	SimpleArgument(Dr. Larry,List([9, 18)))	In 2013, Dr. Larry's son, Dr. Nelson joined Kanning Dental after also graduating from UMKC Dental School.
0.8842303364554568	Context(Dr. Nelson joined,List([26, 43)))	SimpleArgument(Dr. Nelson,List([26, 36)))	Relation(joined Kanning Dental graduating from,List([37, 43), [44, 51), [52, 58)))	SimpleArgument(UMKC Dental School,List([86, 104)))	In 2013, Dr. Larry's son, Dr. Nelson joined Kanning Dental after also graduating from UMKC Dental School.
0.9457015982550545		SimpleArgument(Dr. Nelson,List([26, 36)))	Relation(joined Kanning Dental,List([37, 43), [44, 58)))	TemporalArgument(Dr. Larry's son,List([9, 24)))	In 2013, Dr. Larry's son, Dr. Nelson joined Kanning Dental after also graduating from UMKC Dental School.
0.8341686642684243		SimpleArgument(Dr. Nelson,List([26, 36)))	Relation(joined Kanning Dental In,List([0, 2), [37, 51), [52, 58)))	TemporalArgument(2013,List([3, 7)))	In 2013, Dr. Larry's son, Dr. Nelson joined Kanning Dental after also graduating from UMKC Dental School.
0.9212499880074402		SimpleArgument(Dr. Nelson,List([26, 36)))	Relation(joined Kanning Dental after,List([37, 43), [44, 58), [59, 64)))	TemporalArgument(also graduating from UMKC Dental School,List([65, 104)))	In 2013, Dr. Larry's son, Dr. Nelson joined Kanning Dental after also graduating from UMKC Dental School.
0.9212499880074402		SimpleArgument(Dr. Nelson,List([26, 36)))	Relation(joined,List([37, 43)))	SimpleArgument(Kanning Dental,List([44, 58)))	In 2013, Dr. Larry's son, Dr. Nelson joined Kanning Dental after also graduating from UMKC Dental School.
0.9266232318014763		SimpleArgument(Kanning Dental,List([0, 14)))	Relation(has been proudly serving its surrounding communities for,List([15, 39), [40, 67), [68, 71)))	TemporalArgument(over 40 years,List([72, 85)))	Kanning Dental has been proudly serving Lawson and its surrounding communities for over 40 years!
0.8726869446304376		SimpleArgument(Kanning Dental,List([0, 14)))	Relation(has been proudly serving,List([15, 39)))	SimpleArgument(its surrounding communities,List([40, 67)))	Kanning Dental has been proudly serving Lawson and its surrounding communities for over 40 years!
0.9266232318014763		SimpleArgument(Kanning Dental,List([0, 14)))	Relation(has been proudly serving Lawson for,List([15, 39), [40, 46), [47, 50)))	TemporalArgument(over 40 years,List([51, 64)))	Kanning Dental has been proudly serving Lawson and its surrounding communities for over 40 years!
0.9382554258342916		SimpleArgument(Kanning Dental,List([0, 14)))	Relation(has been proudly serving,List([15, 39)))	SimpleArgument(Lawson,List([40, 46)))	Kanning Dental has been proudly serving Lawson and its surrounding communities for over 40 years!
0.4953178616921359		SimpleArgument(Missouri,List([20, 28)))	Relation([is] A native of,List([0, 11)))	SimpleArgument(Lawson,List([12, 18)))	A native of Lawson, Missouri, 'Dr.
0.7735794665865495		SimpleArgument(Nelson,List([0, 6)))	Relation(graduated from Lawson High School in,List([8, 17), [18, 41), [42, 44)))	TemporalArgument(1996,List([45, 49)))	Nelson' graduated from Lawson High School in 1996.
0.9210233335200773		SimpleArgument(Nelson,List([0, 6)))	Relation(graduated from,List([8, 17), [18, 22)))	SimpleArgument(Lawson High School,List([23, 41)))	Nelson' graduated from Lawson High School in 1996.
0.9000738595917936		SimpleArgument(Nelson,List([64, 70)))	Relation(earned his B.S. with,List([71, 77), [78, 86), [115, 119)))	SimpleArgument(an emphasis in Biology,List([120, 142)))	After participating on the University of Kansas football team, Nelson earned his B.S. at William Jewell College, with an emphasis in Leadership and Biology.
0.9529384246512104		SimpleArgument(Nelson,List([64, 70)))	Relation(earned his B.S. After,List([0, 5), [71, 81), [82, 86)))	TemporalArgument(participating on the University of Kansas football team,List([6, 61)))	After participating on the University of Kansas football team, Nelson earned his B.S. at William Jewell College, with an emphasis in Leadership and Biology.
0.9000738595917936		SimpleArgument(Nelson,List([64, 70)))	Relation(earned his B.S. with,List([71, 77), [78, 86), [115, 119)))	SimpleArgument(an emphasis in Leadership,List([120, 145)))	After participating on the University of Kansas football team, Nelson earned his B.S. at William Jewell College, with an emphasis in Leadership and Biology.
0.9324144673478683		SimpleArgument(Nelson,List([64, 70)))	Relation(earned his B.S. at,List([71, 77), [78, 86), [87, 89)))	SpatialArgument(William Jewell College,List([90, 112)))	After participating on the University of Kansas football team, Nelson earned his B.S. at William Jewell College, with an emphasis in Leadership and Biology.
0.8821938819052391		SimpleArgument(Nelson,List([64, 70)))	Relation(earned,List([71, 77)))	SimpleArgument(his B.S.,List([78, 86)))	After participating on the University of Kansas football team, Nelson earned his B.S. at William Jewell College, with an emphasis in Leadership and Biology.
0.8848358350418233	Context(Nelson decided,List([77, 91)))	SimpleArgument(Nelson,List([77, 83)))	Relation(decided to pursue,List([84, 91), [92, 101)))	SimpleArgument(his lifelong dream : following his father 's footsteps into the family dentistry practice,List([102, 191)))	After serving two years as a trainer, consultant, and fundraiser for capital campaigns for Sigma Nu, Nelson decided to pursue his lifelong dream: following his father's footsteps into the family dentistry practice.
0.9615372006898348		SimpleArgument(Nelson,List([77, 83)))	Relation(decided to pursue his lifelong dream After,List([0, 5), [84, 114), [115, 120)))	TemporalArgument(serving two years as a fundraiser for capital campaigns for Sigma Nu,List([6, 74)))	After serving two years as a trainer, consultant, and fundraiser for capital campaigns for Sigma Nu, Nelson decided to pursue his lifelong dream: following his father's footsteps into the family dentistry practice.
0.8848358350418233	Context(Nelson decided,List([42, 56)))	SimpleArgument(Nelson,List([42, 48)))	Relation(decided to pursue,List([49, 56), [57, 66)))	SimpleArgument(his lifelong dream : following his father 's footsteps into the family dentistry practice,List([67, 156)))	After serving two years as a trainer, consultant, and fundraiser for capital campaigns for Sigma Nu, Nelson decided to pursue his lifelong dream: following his father's footsteps into the family dentistry practice.
0.928339237187167		SimpleArgument(Nelson,List([42, 48)))	Relation(decided to pursue his lifelong dream After,List([0, 5), [49, 79), [80, 85)))	TemporalArgument(serving two years as a consultant,List([6, 39)))	After serving two years as a trainer, consultant, and fundraiser for capital campaigns for Sigma Nu, Nelson decided to pursue his lifelong dream: following his father's footsteps into the family dentistry practice.
0.8848358350418233	Context(Nelson decided,List([39, 53)))	SimpleArgument(Nelson,List([39, 45)))	Relation(decided to pursue,List([46, 53), [54, 63)))	SimpleArgument(his lifelong dream : following his father 's footsteps into the family dentistry practice,List([64, 153)))	After serving two years as a trainer, consultant, and fundraiser for capital campaigns for Sigma Nu, Nelson decided to pursue his lifelong dream: following his father's footsteps into the family dentistry practice.
0.928339237187167		SimpleArgument(Nelson,List([39, 45)))	Relation(decided to pursue his lifelong dream After,List([0, 5), [46, 76), [77, 82)))	TemporalArgument(serving two years as a trainer,List([6, 36)))	After serving two years as a trainer, consultant, and fundraiser for capital campaigns for Sigma Nu, Nelson decided to pursue his lifelong dream: following his father's footsteps into the family dentistry practice.
0.8273172415259126		SimpleArgument(Nelson,List([39, 45)))	Relation(decided to,List([46, 53), [54, 56)))	SimpleArgument(pursue his lifelong dream,List([57, 82)))	After serving two years as a trainer, consultant, and fundraiser for capital campaigns for Sigma Nu, Nelson decided to pursue his lifelong dream: following his father's footsteps into the family dentistry practice.
0.8552025907515035		SimpleArgument(Dr. Nelson,List([0, 10)))	Relation(graduated from the University of Missouri - Kansas City School of Dentistry in,List([11, 20), [21, 86), [87, 89)))	TemporalArgument(2013,List([90, 94)))	Dr. Nelson graduated from the University of Missouri - Kansas City School of Dentistry in 2013, with Endodontic Honors.
0.9605824069728295		SimpleArgument(Dr. Nelson,List([0, 10)))	Relation(graduated from,List([11, 20), [21, 25)))	SimpleArgument(the University of Missouri - Kansas City School of Dentistry,List([26, 86)))	Dr. Nelson graduated from the University of Missouri - Kansas City School of Dentistry in 2013, with Endodontic Honors.
0.31264665573320355		SimpleArgument(He,List([0, 2)))	Relation(to work alongside,List([12, 19), [20, 29)))	SpatialArgument(his father at Kanning Dental in Lawson,List([30, 68)))	He is proud to work alongside his father at Kanning Dental in Lawson.
0.5337666212575038		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(proud to work alongside his father at Kanning Dental in Lawson,List([6, 68)))	He is proud to work alongside his father at Kanning Dental in Lawson.
