0.9535742383652521		SimpleArgument(Hussain,List([138, 145)))	Relation(grew up,List([146, 153)))	SpatialArgument(Kaimganj,List([122, 130)))	About Dr. Zakir Husian Zakir Hussain was born in Kaimganj, Farrukhabad (U.P), India His family migrated from Hyderabad to Kaimganj, where Hussain grew up.
0.8351395465176725		SimpleArgument(His family,List([84, 94)))	Relation(migrated from Hyderabad,List([95, 103), [104, 118)))	TemporalArgument(About Dr. Zakir Husian Zakir Hussain was born in Kaimganj, Farrukhabad (U.P), India,List([0, 83)))	About Dr. Zakir Husian Zakir Hussain was born in Kaimganj, Farrukhabad (U.P), India His family migrated from Hyderabad to Kaimganj, where Hussain grew up.
0.6796597830231682		SimpleArgument(His family,List([84, 94)))	Relation(migrated from Hyderabad to,List([95, 103), [104, 118), [119, 121)))	SimpleArgument(Kaimganj,List([122, 130)))	About Dr. Zakir Husian Zakir Hussain was born in Kaimganj, Farrukhabad (U.P), India His family migrated from Hyderabad to Kaimganj, where Hussain grew up.
0.6796597830231682		SimpleArgument(His family,List([84, 94)))	Relation(migrated from,List([95, 103), [104, 108)))	SimpleArgument(Hyderabad,List([109, 118)))	About Dr. Zakir Husian Zakir Hussain was born in Kaimganj, Farrukhabad (U.P), India His family migrated from Hyderabad to Kaimganj, where Hussain grew up.
0.8847999636040884		SimpleArgument(Fida Hussain Khan,List([18, 35)))	Relation([is] father [of],List([10, 16)))	SimpleArgument(Hussain,List([0, 7)))	Hussain's father, Fida Hussain Khan, died when he was ten years old;[4] his mother died in 1911 when he was fourteen.
0.830889828946889	Context(his mother died,List([72, 87)))	SimpleArgument(Hussain's father,List([0, 16)))	Relation(died,List([37, 41)))	TemporalArgument(when he was ten years old,List([42, 67)))	Hussain's father, Fida Hussain Khan, died when he was ten years old;[4] his mother died in 1911 when he was fourteen.
0.3804632232855994		SimpleArgument(his mother,List([72, 82)))	Relation(died,List([83, 87)))	TemporalArgument(when he was fourteen,List([96, 116)))	Hussain's father, Fida Hussain Khan, died when he was ten years old;[4] his mother died in 1911 when he was fourteen.
0.32364892242304943		SimpleArgument(his mother,List([72, 82)))	Relation(died in,List([83, 87), [88, 90)))	TemporalArgument(1911,List([91, 95)))	Hussain's father, Fida Hussain Khan, died when he was ten years old;[4] his mother died in 1911 when he was fourteen.
0.27813615858960106		SimpleArgument(he,List([101, 103)))	Relation(was,List([104, 107)))	SimpleArgument(fourteen,List([108, 116)))	Hussain's father, Fida Hussain Khan, died when he was ten years old;[4] his mother died in 1911 when he was fourteen.
0.5222094630377523		SimpleArgument(he,List([47, 49)))	Relation(was,List([50, 53)))	SimpleArgument(ten years old,List([54, 67)))	Hussain's father, Fida Hussain Khan, died when he was ten years old;[4] his mother died in 1911 when he was fourteen.
0.886695286966665		SimpleArgument(Dr. Zakir Hussain,List([0, 17)))	Relation(was father to,List([18, 31)))	SimpleArgument(two daughters,List([32, 45)))	Dr. Zakir Hussain was father to two daughters, Sayeeda Khan and Safia Rahman.
0.9485955390117107		SimpleArgument(Dr. Zakir Hussain,List([0, 17)))	Relation(was,List([18, 21)))	SimpleArgument(father,List([22, 28)))	Dr. Zakir Hussain was father to two daughters, Sayeeda Khan and Safia Rahman.
0.1770000010728836		SimpleArgument(Naznin Begum,List([0, 0)))	Relation(had sons died of tuberculosis at the young age of 28 of,List([0, 0)))	SimpleArgument(5 ],List(null))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.9699974998635915		SimpleArgument(Naznin Begum,List([0, 12)))	Relation(had,List([13, 16)))	SimpleArgument(seven sons [ 5 ] - Muzaffar Hussain Khan died of tuberculosis at the young age of 28,List([17, 101)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.1770000010728836		SimpleArgument(Fida Hussain,List([0, 0)))	Relation(had sons died of tuberculosis at the young age of 28 of,List([0, 0)))	SimpleArgument(5 ],List(null))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.9167891390906407		SimpleArgument(] - Muzaffar Hussain Khan,List([32, 57)))	Relation(died at,List([58, 62), [79, 81)))	TemporalArgument(the young age of 28,List([82, 101)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.944056173886228		SimpleArgument(] - Muzaffar Hussain Khan,List([32, 57)))	Relation(died of,List([58, 62), [63, 65)))	SimpleArgument(tuberculosis,List([66, 78)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.9699974998635915		SimpleArgument(Fida Hussain,List([0, 12)))	Relation(had,List([13, 16)))	SimpleArgument(seven sons [ 5 ] - Muzaffar Hussain Khan died of tuberculosis at the young age of 28,List([17, 101)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.8045874166400984	Context(Naznin Begum had,List([0, 16)))	SimpleArgument(seven sons,List([17, 27)))	Relation(started,List([58, 65)))	SimpleArgument(his judicial career in Hyderabad,List([66, 98)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.9335616647502809		SimpleArgument(Naznin Begum,List([0, 12)))	Relation(had,List([13, 16)))	SimpleArgument(seven sons [ 5 ] - Muzaffar Hussain Khan started his judicial career in Hyderabad,List([17, 98)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.8045874166400984	Context(Fida Hussain had,List([0, 16)))	SimpleArgument(seven sons,List([17, 27)))	Relation(started,List([58, 65)))	SimpleArgument(his judicial career in Hyderabad,List([66, 98)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.9335616647502809		SimpleArgument(Fida Hussain,List([0, 12)))	Relation(had,List([13, 16)))	SimpleArgument(seven sons [ 5 ] - Muzaffar Hussain Khan started his judicial career in Hyderabad,List([17, 98)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.9436740204769645		SimpleArgument(Naznin Begum,List([0, 12)))	Relation(had,List([13, 16)))	SimpleArgument(seven sons,List([17, 27)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.9436740204769645		SimpleArgument(Fida Hussain,List([0, 12)))	Relation(had,List([13, 16)))	SimpleArgument(seven sons,List([17, 27)))	Fida Hussain and Naznin Begum had seven sons[5]- Muzaffar Hussain Khan; started his judicial career in Hyderabad but died of tuberculosis at the young age of 28.
0.38089450366724514		SimpleArgument(Circle • Dr. Zakir Husain • Dr. Zakir Husain Memorial Trust,List([55, 114)))	Relation([is] Study [of],List([49, 54)))	SimpleArgument(Farrukhabad • Righttobewrong • Zakir Husain,List([5, 48)))	• My Farrukhabad • Righttobewrong • Zakir Husain Study Circle • Dr. Zakir Husain • Dr. Zakir Husain Memorial Trust   Send Message
0.8940460726162095		SimpleArgument(My Farrukhabad • Righttobewrong • Zakir Husain Study Circle • Dr. Zakir Husain • Dr. Zakir Husain Memorial Trust,List([2, 114)))	Relation(Send,List([117, 121)))	SimpleArgument(Message,List([122, 129)))	• My Farrukhabad • Righttobewrong • Zakir Husain Study Circle • Dr. Zakir Husain • Dr. Zakir Husain Memorial Trust   Send Message
