0.4978219019954182		SimpleArgument(I,List({464}))	Relation(attended,List([466, 474)))	SimpleArgument(the University of Evansville,List([475, 503)))	MY BUSINESS: Services: Charitable Giving Strategies Estate Conservation Strategies Retirement Funding Strategies COMMUNITY INVOLVEMENT: Leadership Huntsville Connect Class 9 WIFS member (Women in Insurance and Financial Services) WID member (Women in Defense) HASBAT member (Huntsville Association of Small Businesses in Advanced Technology) Member of All Saints Lutheran Church Involved in supporting many local charities through the Irish Society of North Alabama MY FAMILY: I attended the University of Evansville.
0.8942434158739456		SimpleArgument(college,List([6, 13)))	Relation(instructing,List([14, 25)))	SimpleArgument(more than 700 gymnasts,List([26, 48)))	After college, I owned and operated MEGA Gymnastics for 12 years, employing a staff of 30 and instructing more than 700 gymnasts.
0.8942434158739456		SimpleArgument(college,List([6, 13)))	Relation(employing,List([14, 23)))	SimpleArgument(a staff of 30,List([24, 37)))	After college, I owned and operated MEGA Gymnastics for 12 years, employing a staff of 30 and instructing more than 700 gymnasts.
0.8942434158739456		SimpleArgument(college,List([6, 13)))	Relation(operated MEGA Gymnastics for,List([14, 22), [23, 38), [39, 42)))	TemporalArgument(12 years,List([43, 51)))	After college, I owned and operated MEGA Gymnastics for 12 years, employing a staff of 30 and instructing more than 700 gymnasts.
0.9105129651916236		SimpleArgument(college,List([6, 13)))	Relation(operated,List([14, 22)))	SimpleArgument(MEGA Gymnastics,List([23, 38)))	After college, I owned and operated MEGA Gymnastics for 12 years, employing a staff of 30 and instructing more than 700 gymnasts.
0.547338059826203		SimpleArgument(I,List({16}))	Relation(owned After,List([0, 5), [18, 23)))	TemporalArgument(college,List([6, 13)))	After college, I owned and operated MEGA Gymnastics for 12 years, employing a staff of 30 and instructing more than 700 gymnasts.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(moved to,List([2, 7), [8, 10)))	SimpleArgument(Hampton Cove,List([11, 23)))	Patrick and I were married in 2003 and moved to Hampton Cove, Alabama.
0.9324144673478683		SimpleArgument(Patrick,List([0, 7)))	Relation(moved to,List([8, 13), [14, 16)))	SimpleArgument(Hampton Cove,List([17, 29)))	Patrick and I were married in 2003 and moved to Hampton Cove, Alabama.
0.22506131975927415		SimpleArgument(I,List({0}))	Relation(were married in,List([2, 14), [15, 17)))	TemporalArgument(2003,List([18, 22)))	Patrick and I were married in 2003 and moved to Hampton Cove, Alabama.
0.8016573080327372		SimpleArgument(Patrick,List([0, 7)))	Relation(were married in,List([8, 20), [21, 23)))	TemporalArgument(2003,List([24, 28)))	Patrick and I were married in 2003 and moved to Hampton Cove, Alabama.
0.9210233335200773		SimpleArgument(Kieran,List([113, 119)))	Relation(attends,List([126, 133)))	SimpleArgument(Hampton Cove Middle School,List([134, 160)))	I balance my career by being involved in the lives of my two children, Chelsea, who attended Birmingham Southern College and is now pursuing her PhD at Georgia Tech, and Kieran, who attends Hampton Cove Middle School.
0.8839105602432714		SimpleArgument(Chelsea,List([72, 79)))	Relation(is pursuing her PhD at,List([86, 88), [93, 101), [102, 109), [110, 112)))	SpatialArgument(Kieran,List([113, 119)))	I balance my career by being involved in the lives of my two children, Chelsea, who attended Birmingham Southern College and is now pursuing her PhD at Georgia Tech, and Kieran, who attends Hampton Cove Middle School.
0.7685738229242312		SimpleArgument(Chelsea,List([72, 79)))	Relation(is pursuing her PhD,List([86, 88), [93, 101), [102, 109)))	TemporalArgument(now,List([89, 92)))	I balance my career by being involved in the lives of my two children, Chelsea, who attended Birmingham Southern College and is now pursuing her PhD at Georgia Tech, and Kieran, who attends Hampton Cove Middle School.
0.8839105602432714		SimpleArgument(Chelsea,List([72, 79)))	Relation(is pursuing her PhD at,List([86, 88), [93, 101), [102, 109), [110, 112)))	SpatialArgument(Georgia Tech,List([113, 125)))	I balance my career by being involved in the lives of my two children, Chelsea, who attended Birmingham Southern College and is now pursuing her PhD at Georgia Tech, and Kieran, who attends Hampton Cove Middle School.
0.7745016024156656		SimpleArgument(Chelsea,List([72, 79)))	Relation(is pursuing,List([86, 88), [93, 101)))	SimpleArgument(her PhD,List([102, 109)))	I balance my career by being involved in the lives of my two children, Chelsea, who attended Birmingham Southern College and is now pursuing her PhD at Georgia Tech, and Kieran, who attends Hampton Cove Middle School.
0.9210233335200773		SimpleArgument(Chelsea,List([72, 79)))	Relation(attended,List([86, 94)))	SimpleArgument(Birmingham Southern College,List([95, 122)))	I balance my career by being involved in the lives of my two children, Chelsea, who attended Birmingham Southern College and is now pursuing her PhD at Georgia Tech, and Kieran, who attends Hampton Cove Middle School.
0.30899953469486874		SimpleArgument(I,List({0}))	Relation(balance,List([2, 9)))	SimpleArgument(my career,List([10, 19)))	I balance my career by being involved in the lives of my two children, Chelsea, who attended Birmingham Southern College and is now pursuing her PhD at Georgia Tech, and Kieran, who attends Hampton Cove Middle School.
0.3853208301752743		SimpleArgument(Kieran,List([38, 44)))	Relation([is] son [of],List([32, 35)))	SimpleArgument(mine,List([29, 31)))	I enjoy training at Crossfit Moontown and learning karate with my son, Kieran.
0.263652756827333	Context(I enjoy,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(enjoy learning karate with,List([2, 7), [8, 16), [17, 23), [24, 28)))	SimpleArgument(my son,List([29, 35)))	I enjoy training at Crossfit Moontown and learning karate with my son, Kieran.
0.39746064682094406	Context(I enjoy,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(enjoy learning,List([2, 7), [8, 16)))	SimpleArgument(karate,List([17, 23)))	I enjoy training at Crossfit Moontown and learning karate with my son, Kieran.
0.263652756827333		SimpleArgument(I,List({0}))	Relation(enjoy,List([2, 7)))	SimpleArgument(learning karate with my son,List([8, 35)))	I enjoy training at Crossfit Moontown and learning karate with my son, Kieran.
0.44251022175651566	Context(I enjoy,List([0, 7)))	SimpleArgument(I,List({0}))	Relation(enjoy training at,List([2, 7), [8, 16), [17, 19)))	SimpleArgument(Crossfit Moontown,List([20, 37)))	I enjoy training at Crossfit Moontown and learning karate with my son, Kieran.
0.44251022175651566		SimpleArgument(I,List({0}))	Relation(enjoy,List([2, 7)))	SimpleArgument(training at Crossfit Moontown,List([8, 37)))	I enjoy training at Crossfit Moontown and learning karate with my son, Kieran.
0.28512022675862747	Context(our family enjoys,List([23, 40)))	SimpleArgument(our family,List([23, 33)))	Relation(enjoys traveling traveling,List([34, 40), [41, 50)))		When we have the time, our family enjoys traveling.
0.52311766594982		SimpleArgument(our family,List([23, 33)))	Relation(enjoys traveling,List([34, 40), [41, 50)))	TemporalArgument(When we have the time,List([0, 21)))	When we have the time, our family enjoys traveling.
0.32364892242304943		SimpleArgument(our family,List([23, 33)))	Relation(enjoys,List([34, 40)))	SimpleArgument(traveling,List([41, 50)))	When we have the time, our family enjoys traveling.
0.45170382506656653		SimpleArgument(we,List([5, 7)))	Relation(have,List([8, 12)))	SimpleArgument(the time,List([13, 21)))	When we have the time, our family enjoys traveling.
0.5083021011007516		SimpleArgument(Our favorite locations,List([0, 22)))	Relation(have included,List([30, 43)))	TemporalArgument(so far,List([23, 29)))	Our favorite locations so far have included Paris, Dublin, and the south of Spain.
0.6639151797428681		SimpleArgument(Our favorite locations,List([0, 22)))	Relation(have included,List([30, 43)))	SimpleArgument(Paris, Dublin,List([44, 57)))	Our favorite locations so far have included Paris, Dublin, and the south of Spain.
0.28707226737929664	Context(We also look forward,List([0, 20)))	SimpleArgument(We,List([0, 2)))	Relation(also look forward to visiting as well,List([3, 20), [21, 32), [59, 66)))	SimpleArgument(our family in West Africa,List([33, 58)))	We also look forward to visiting our family in West Africa as well.
0.2929110702089528		SimpleArgument(We,List([0, 2)))	Relation(also look forward to,List([3, 20), [21, 23)))	SimpleArgument(visiting our family in West Africa as well,List([24, 66)))	We also look forward to visiting our family in West Africa as well.
