0.9606193513644111		SimpleArgument(Aggreko,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(the world leader in the supply of temperature control solutions,List([11, 74)))	Aggreko is the world leader in the supply of temporary power and temperature control solutions.
0.9383119524695255		SimpleArgument(Aggreko,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(the world leader in the supply of temporary power,List([11, 60)))	Aggreko is the world leader in the supply of temporary power and temperature control solutions.
0.9990000128746033		SimpleArgument(Aggreko,List([0, 0)))	Relation(employs,List([0, 0)))	SimpleArgument(over 6000 people,List(null))	Aggreko employs over 6,000 people operating from 202 locations.
0.9111779447320654		SimpleArgument(over 6,000 people,List([16, 33)))	Relation(operating from,List([34, 43), [44, 48)))	SimpleArgument(202 locations,List([49, 62)))	Aggreko employs over 6,000 people operating from 202 locations.
0.9197759696552441		SimpleArgument(Aggreko,List([0, 7)))	Relation(employs over,List([8, 15), [16, 20)))	SimpleArgument(6,000 people operating from 202 locations,List([21, 62)))	Aggreko employs over 6,000 people operating from 202 locations.
0.6520000100135803		SimpleArgument(we,List([0, 0)))	Relation(had revenues In,List([0, 0)))	SimpleArgument(2013,List(null))	In 2013 we served customers in about 100 countries, and had revenues of approximately GBP 1.6bn (USD 2.5bn or Euros 1.9bn).
0.996999979019165		SimpleArgument(we,List([0, 0)))	Relation(had revenues of,List([0, 0)))	SimpleArgument(approximately gbp 1.6bn,List(null))	In 2013 we served customers in about 100 countries, and had revenues of approximately GBP 1.6bn (USD 2.5bn or Euros 1.9bn).
0.29886655727758943		SimpleArgument(we,List([8, 10)))	Relation(had revenues of approximately GBP 1.6bn In,List([0, 2), [11, 44), [45, 50)))	TemporalArgument(2013,List([3, 7)))	In 2013 we served customers in about 100 countries, and had revenues of approximately GBP 1.6bn (USD 2.5bn or Euros 1.9bn).
0.5680679595514976		SimpleArgument(we,List([8, 10)))	Relation(had,List([11, 14)))	SimpleArgument(revenues of approximately GBP 1.6bn,List([15, 50)))	In 2013 we served customers in about 100 countries, and had revenues of approximately GBP 1.6bn (USD 2.5bn or Euros 1.9bn).
0.29886655727758943		SimpleArgument(we,List([8, 10)))	Relation(served customers In,List([0, 2), [11, 17), [18, 27)))	TemporalArgument(2013,List([3, 7)))	In 2013 we served customers in about 100 countries, and had revenues of approximately GBP 1.6bn (USD 2.5bn or Euros 1.9bn).
0.45170382506656653		SimpleArgument(we,List([8, 10)))	Relation(served customers in,List([11, 17), [18, 27), [28, 30)))	SpatialArgument(about 100 countries,List([31, 50)))	In 2013 we served customers in about 100 countries, and had revenues of approximately GBP 1.6bn (USD 2.5bn or Euros 1.9bn).
0.45170382506656653		SimpleArgument(we,List([8, 10)))	Relation(served,List([11, 17)))	SimpleArgument(customers,List([18, 27)))	In 2013 we served customers in about 100 countries, and had revenues of approximately GBP 1.6bn (USD 2.5bn or Euros 1.9bn).
0.9324144673478683		SimpleArgument(Aggreko,List([0, 7)))	Relation(is headquartered in,List([8, 24), [25, 27)))	SpatialArgument(Scotland,List([28, 36)))	Aggreko plc is listed on the London Stock Exchange (AGK.L), is a member of the FTSE-100 index, and is headquartered in Scotland.
0.8772656277736296		SimpleArgument(customers,List([36, 45)))	Relation(need them,List([50, 54), [55, 59)))	SimpleArgument(either for a indeterminate length of time,List([60, 101)))	Aggreko provides power and temperature control solutions to customers who need them either very quickly, or for a short or indeterminate length of time.
0.8772656277736296		SimpleArgument(customers,List([36, 45)))	Relation(need them,List([50, 54), [55, 59)))	SimpleArgument(either for a short length of time,List([60, 93)))	Aggreko provides power and temperature control solutions to customers who need them either very quickly, or for a short or indeterminate length of time.
0.7950722565701456		SimpleArgument(customers,List([36, 45)))	Relation(need,List([50, 54)))	SimpleArgument(them,List([55, 59)))	Aggreko provides power and temperature control solutions to customers who need them either very quickly, or for a short or indeterminate length of time.
0.9197759696552441		SimpleArgument(Aggreko,List([0, 7)))	Relation(provides temperature control solutions to,List([8, 16), [17, 46), [47, 49)))	SimpleArgument(customers,List([50, 59)))	Aggreko provides power and temperature control solutions to customers who need them either very quickly, or for a short or indeterminate length of time.
0.9197759696552441		SimpleArgument(Aggreko,List([0, 7)))	Relation(provides,List([8, 16)))	SimpleArgument(temperature control solutions,List([17, 46)))	Aggreko provides power and temperature control solutions to customers who need them either very quickly, or for a short or indeterminate length of time.
0.7904130347862061		SimpleArgument(customers,List([36, 45)))	Relation(need either very quickly,List([50, 54), [60, 79)))	SimpleArgument(them,List([55, 59)))	Aggreko provides power and temperature control solutions to customers who need them either very quickly, or for a short or indeterminate length of time.
0.9197759696552441		SimpleArgument(Aggreko,List([0, 7)))	Relation(provides power solutions to,List([8, 16), [17, 32), [33, 35)))	SimpleArgument(customers,List([36, 45)))	Aggreko provides power and temperature control solutions to customers who need them either very quickly, or for a short or indeterminate length of time.
0.9197759696552441		SimpleArgument(Aggreko,List([0, 7)))	Relation(provides,List([8, 16)))	SimpleArgument(power solutions,List([17, 32)))	Aggreko provides power and temperature control solutions to customers who need them either very quickly, or for a short or indeterminate length of time.
0.9111779447320654		SimpleArgument(a whole city,List([122, 134)))	Relation(in providing,List([135, 147)))	SimpleArgument(a major sporting event with cooling systems,List([148, 191)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.6439034801964555		SimpleArgument(its permanent power supply,List([83, 109)))	Relation(supplying a whole city in,List([112, 121), [122, 134), [135, 137)))	TemporalArgument(providing a major sporting event with cooling systems,List([138, 191)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.8531832487283612	Context(an industrial site needs,List([41, 71)))	SimpleArgument(an industrial site,List([41, 59)))	Relation(needs to service,List([66, 71), [72, 82)))	SimpleArgument(its permanent power supply , supplying a whole city in providing a major sporting event with cooling systems,List([83, 191)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.8531832487283612	Context(an industrial site needs,List([41, 71)))	SimpleArgument(an industrial site,List([41, 59)))	Relation(needs to service,List([66, 71), [72, 82)))	SimpleArgument(its permanent power supply , supplying a whole city in providing a major sporting event with power,List([83, 181)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.9111779447320654		SimpleArgument(a whole city,List([122, 134)))	Relation(in providing,List([135, 147)))	SimpleArgument(a major sporting event with power,List([148, 181)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.6439034801964555		SimpleArgument(its permanent power supply,List([83, 109)))	Relation(supplying a whole city in,List([112, 121), [122, 134), [135, 137)))	TemporalArgument(providing a major sporting event with power,List([138, 181)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.8531832487283612	Context(an industrial site needs,List([41, 71)))	SimpleArgument(an industrial site,List([41, 59)))	Relation(needs to service,List([66, 71), [72, 82)))	SimpleArgument(its permanent power supply , supplying a whole city in times of power shortage,List([83, 161)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.7837199605700003		SimpleArgument(an industrial site,List([41, 59)))	Relation(needs to,List([66, 71), [72, 74)))	SimpleArgument(service its permanent power supply,List([75, 109)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.6439034801964555		SimpleArgument(its permanent power supply,List([83, 109)))	Relation(supplying a whole city in,List([112, 121), [122, 134), [135, 137)))	TemporalArgument(times of power shortage,List([138, 161)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.6439034801964555		SimpleArgument(its permanent power supply,List([83, 109)))	Relation(supplying,List([112, 121)))	SimpleArgument(a whole city,List([122, 134)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.8942434158739456		SimpleArgument(Examples,List([0, 8)))	Relation(would be,List([9, 17)))	SimpleArgument(the supply of power to an industrial site,List([18, 59)))	Examples would be the supply of power to an industrial site which needs to service its permanent power supply, supplying a whole city in times of power shortage, or providing a major sporting event with power and cooling systems.
0.5337278053710585		SimpleArgument(our 202 service centres,List([38, 61)))	Relation(call globally,List([73, 77), [82, 90)))	SimpleArgument(we,List([70, 72)))	We serve our customers either through our 202 service centres, which we call the Local business, or globally through our Power Projects business.
0.7057917278985155		SimpleArgument(our 202 service centres,List([38, 61)))	Relation(call,List([73, 77)))	SimpleArgument(the Local business,List([78, 96)))	We serve our customers either through our 202 service centres, which we call the Local business, or globally through our Power Projects business.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(serve,List([3, 8)))	SimpleArgument(our customers,List([9, 22)))	We serve our customers either through our 202 service centres, which we call the Local business, or globally through our Power Projects business.
0.9472929138282772		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including the USA,List([25, 83)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including Brazil,List([25, 82)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including Chile,List([25, 81)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including Venezuela,List([25, 85)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including Argentina,List([25, 85)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including Bangladesh,List([25, 86)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including Indonesia,List([25, 85)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including Mozambique,List([25, 86)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9472929138282772		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including Ivory Coast,List([25, 87)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including France,List([25, 82)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9472929138282772		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the power utilities in over 50 countries including the UK,List([25, 82)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(du Soleil,List([25, 34)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(Cirque,List([25, 31)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the Ryder Cup,List([25, 38)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
0.9180804252893389		SimpleArgument(Recent customers,List([0, 16)))	Relation(include,List([17, 24)))	SimpleArgument(the London 2012 Olympic and Paralympic Games,List([25, 69)))	Recent customers include the London 2012 Olympic and Paralympic Games, the Ryder Cup and Cirque du Soleil and the power utilities in over 50 countries including the UK, France, Ivory Coast, Mozambique, Indonesia, Bangladesh, Argentina, Venezuela, Chile, Brazil and the USA.
