0.8983981030417798		SimpleArgument(CITIC Capital Holdings Limited,List([18, 48)))	Relation(is,List([71, 73)))	SimpleArgument(advisory company,List([74, 90)))	Founded in 2002, CITIC Capital Holdings Limited ("CITIC Capital") is an alternative investment management and advisory company.
0.8983981030417798		SimpleArgument(CITIC Capital Holdings Limited,List([18, 48)))	Relation(is,List([71, 73)))	SimpleArgument(an alternative investment management,List([74, 110)))	Founded in 2002, CITIC Capital Holdings Limited ("CITIC Capital") is an alternative investment management and advisory company.
0.9030401971054747		SimpleArgument(The firm,List([0, 8)))	Relation(manages over,List([9, 16), [17, 21)))	SimpleArgument(USD 4 billion of capital,List([22, 46)))	The firm manages over USD4 billion of capital from a diverse group of international and Chinese investors.
0.9180804252893389		SimpleArgument(Core businesses,List([0, 15)))	Relation(include,List([16, 23)))	SimpleArgument(Private Venture,List([24, 39)))	Core businesses include Private Equity, Real Estate, Structured Investment and Finance, Asset Management and Venture.
0.9180804252893389		SimpleArgument(Core businesses,List([0, 15)))	Relation(include,List([16, 23)))	SimpleArgument(Private Asset Management,List([24, 48)))	Core businesses include Private Equity, Real Estate, Structured Investment and Finance, Asset Management and Venture.
0.9180804252893389		SimpleArgument(Core businesses,List([0, 15)))	Relation(include,List([16, 23)))	SimpleArgument(Private Finance,List([24, 39)))	Core businesses include Private Equity, Real Estate, Structured Investment and Finance, Asset Management and Venture.
0.9180804252893389		SimpleArgument(Core businesses,List([0, 15)))	Relation(include,List([16, 23)))	SimpleArgument(Private Structured Investment,List([24, 53)))	Core businesses include Private Equity, Real Estate, Structured Investment and Finance, Asset Management and Venture.
0.9180804252893389		SimpleArgument(Core businesses,List([0, 15)))	Relation(include,List([16, 23)))	SimpleArgument(Private Real Estate,List([24, 43)))	Core businesses include Private Equity, Real Estate, Structured Investment and Finance, Asset Management and Venture.
0.9180804252893389		SimpleArgument(Core businesses,List([0, 15)))	Relation(include,List([16, 23)))	SimpleArgument(Private Equity,List([24, 38)))	Core businesses include Private Equity, Real Estate, Structured Investment and Finance, Asset Management and Venture.
0.782052076346136		SimpleArgument(CITIC Capital,List([0, 13)))	Relation(employs over 200 staff members throughout,List([24, 31), [32, 54), [55, 65)))	SpatialArgument(its offices in New York,List([66, 89)))	CITIC Capital currently employs over 200 staff members throughout its offices in Hong Kong, Shanghai, Beijing, Tokyo and New York.
0.782052076346136		SimpleArgument(CITIC Capital,List([0, 13)))	Relation(employs over 200 staff members throughout,List([24, 31), [32, 54), [55, 65)))	SpatialArgument(its offices in Tokyo,List([66, 86)))	CITIC Capital currently employs over 200 staff members throughout its offices in Hong Kong, Shanghai, Beijing, Tokyo and New York.
0.782052076346136		SimpleArgument(CITIC Capital,List([0, 13)))	Relation(employs over 200 staff members throughout,List([24, 31), [32, 54), [55, 65)))	SpatialArgument(its offices in Beijing,List([66, 88)))	CITIC Capital currently employs over 200 staff members throughout its offices in Hong Kong, Shanghai, Beijing, Tokyo and New York.
0.782052076346136		SimpleArgument(CITIC Capital,List([0, 13)))	Relation(employs over 200 staff members throughout,List([24, 31), [32, 54), [55, 65)))	SpatialArgument(its offices in Shanghai,List([66, 89)))	CITIC Capital currently employs over 200 staff members throughout its offices in Hong Kong, Shanghai, Beijing, Tokyo and New York.
0.9990000128746033		SimpleArgument(CITIC Capital,List([0, 0)))	Relation(employs,List([0, 0)))	SimpleArgument(over 200 staff members,List(null))	CITIC Capital currently employs over 200 staff members throughout its offices in Hong Kong, Shanghai, Beijing, Tokyo and New York.
0.7757550160925193		SimpleArgument(CITIC Capital,List([0, 13)))	Relation(employs over 200 staff members,List([24, 31), [32, 54)))	TemporalArgument(currently,List([14, 23)))	CITIC Capital currently employs over 200 staff members throughout its offices in Hong Kong, Shanghai, Beijing, Tokyo and New York.
0.782052076346136		SimpleArgument(CITIC Capital,List([0, 13)))	Relation(employs over 200 staff members throughout,List([24, 31), [32, 54), [55, 65)))	SpatialArgument(its offices in Hong Kong,List([66, 90)))	CITIC Capital currently employs over 200 staff members throughout its offices in Hong Kong, Shanghai, Beijing, Tokyo and New York.
0.8460044042603538		SimpleArgument(CITIC Capital,List([0, 13)))	Relation(employs over,List([24, 31), [32, 36)))	SimpleArgument(200 staff members,List([37, 54)))	CITIC Capital currently employs over 200 staff members throughout its offices in Hong Kong, Shanghai, Beijing, Tokyo and New York.
