0.9481947648689547		SimpleArgument(Colorado,List([55, 63)))	Relation(is,List([64, 66)))	SimpleArgument(the leading IT provider to the Denver metro area,List([67, 115)))	Code Blue Computing, Inc. headquartered in Broomfield, Colorado is the leading IT provider to the Denver metro area.
0.9449486126097173		SimpleArgument(Code Blue Computing, Inc,List([0, 24)))	Relation(headquartered in,List([26, 39), [40, 42)))	SpatialArgument(Broomfield,List([43, 53)))	Code Blue Computing, Inc. headquartered in Broomfield, Colorado is the leading IT provider to the Denver metro area.
0.9266232318014763		SimpleArgument(Code Blue,List([0, 9)))	Relation(provides superior service at,List([10, 18), [19, 35), [36, 38)))	SpatialArgument(a great value,List([39, 52)))	Code Blue provides superior service at a great value.
0.9266232318014763		SimpleArgument(Code Blue,List([0, 9)))	Relation(provides,List([10, 18)))	SimpleArgument(superior service,List([19, 35)))	Code Blue provides superior service at a great value.
0.891531335477076		SimpleArgument(disaster,List([16, 24)))	Relation(planning up for,List([25, 33), [34, 37), [52, 54)))	SimpleArgument(computer tune,List([38, 51)))	Specializing in computer sales and service, laptop repair, iPhone screen replacement, data backup and recovery, cloud based backups, disaster planning for small businesses, networking, software and hardware installation, computer tune up, server setup maintenance, virus, adware, and spyware removal, and website development.
0.8942434158739456		SimpleArgument(cloud,List([18, 23)))	Relation(based,List([24, 29)))	SimpleArgument(backups,List([30, 37)))	Specializing in computer sales and service, laptop repair, iPhone screen replacement, data backup and recovery, cloud based backups, disaster planning for small businesses, networking, software and hardware installation, computer tune up, server setup maintenance, virus, adware, and spyware removal, and website development.
0.9180804252893389		SimpleArgument(Service areas,List([0, 13)))	Relation(include,List([14, 21)))	SimpleArgument(Lafayette,List([22, 31)))	Service areas include Broomfield, Arvada, Westminster, Thornton, and Lafayette.
0.9180804252893389		SimpleArgument(Service areas,List([0, 13)))	Relation(include,List([14, 21)))	SimpleArgument(Thornton,List([22, 30)))	Service areas include Broomfield, Arvada, Westminster, Thornton, and Lafayette.
0.9180804252893389		SimpleArgument(Service areas,List([0, 13)))	Relation(include,List([14, 21)))	SimpleArgument(Westminster,List([22, 33)))	Service areas include Broomfield, Arvada, Westminster, Thornton, and Lafayette.
0.9180804252893389		SimpleArgument(Service areas,List([0, 13)))	Relation(include,List([14, 21)))	SimpleArgument(Arvada,List([22, 28)))	Service areas include Broomfield, Arvada, Westminster, Thornton, and Lafayette.
0.9180804252893389		SimpleArgument(Service areas,List([0, 13)))	Relation(include,List([14, 21)))	SimpleArgument(Broomfield,List([22, 32)))	Service areas include Broomfield, Arvada, Westminster, Thornton, and Lafayette.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(quote,List([3, 8)))	SimpleArgument(a low flat rate for home,List([9, 33)))	We quote a low flat rate for home based jobs or a low hourly rate for our small business partners.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(quote,List([3, 8)))	SimpleArgument(a low flat rate for home based jobs,List([9, 44)))	We quote a low flat rate for home based jobs or a low hourly rate for our small business partners.
0.896604430840561		SimpleArgument(Monthly maintenance agreements,List([0, 30)))	Relation(to keep,List([45, 52)))	SimpleArgument(IT costs,List([53, 61)))	Monthly maintenance agreements are available to keep IT costs low.
0.9111779447320654		SimpleArgument(Monthly maintenance agreements,List([0, 30)))	Relation(are,List([31, 34)))	SimpleArgument(available to keep IT costs low,List([35, 65)))	Monthly maintenance agreements are available to keep IT costs low.
0.2735786399569868	Context(We guarantee,List([0, 12)))	SimpleArgument(you,List([13, 16)))	Relation(will be thrilled,List([17, 33)))		We have a high level of commitment to customer service and guarantee you will be thrilled with the service you will receive.
0.263652756827333		SimpleArgument(We,List([0, 2)))	Relation(guarantee,List([3, 12)))	SimpleArgument(you will be thrilled with the service,List([13, 50)))	We have a high level of commitment to customer service and guarantee you will be thrilled with the service you will receive.
0.8841701665203853		SimpleArgument(the service,List([39, 50)))	Relation(will receive,List([55, 67)))	SimpleArgument(you,List([51, 54)))	We have a high level of commitment to customer service and guarantee you will be thrilled with the service you will receive.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(a high level of commitment to customer service,List([8, 54)))	We have a high level of commitment to customer service and guarantee you will be thrilled with the service you will receive.
0.883042269491254		SimpleArgument(Code Blue Computing,List([0, 19)))	Relation(will come to,List([20, 29), [30, 32)))	SimpleArgument(your location,List([33, 46)))	Code Blue Computing will come to your location, according to your schedule.
0.19499999284744263		SimpleArgument(Appointments,List([0, 0)))	Relation(have handiness of,List([0, 0)))	SimpleArgument(7 days a week,List(null))	Appointments are available 7 days a week.
0.8942434158739456		SimpleArgument(Appointments,List([0, 12)))	Relation(are available,List([13, 16), [17, 26)))	TemporalArgument(7 days a week,List([27, 40)))	Appointments are available 7 days a week.
0.7487987465728897		SimpleArgument(Appointments,List([0, 12)))	Relation(are,List([13, 16)))	SimpleArgument(available,List([17, 26)))	Appointments are available 7 days a week.
0.4978219019954182		SimpleArgument(We,List([0, 2)))	Relation(Bring Computers,List([3, 8), [9, 18)))	SimpleArgument(Back to Life,List([19, 31)))	We Bring Computers Back to Life!
0.5680679595514976		SimpleArgument(We,List([0, 2)))	Relation(Bring,List([3, 8)))	SimpleArgument(Computers,List([9, 18)))	We Bring Computers Back to Life!
