0.49533393334462156		SimpleArgument(All of our cakes,List([0, 16)))	Relation(tailored to,List([27, 35), [36, 38)))	SimpleArgument(your desires from the bottom layer up,List([39, 76)))	All of our cakes are baked fresh and tailored to your desires from the bottom layer up.
0.5372771388055305		SimpleArgument(All of our cakes,List([0, 16)))	Relation(are baked,List([17, 26)))	SimpleArgument(tailored to your desires from the bottom layer up,List([27, 76)))	All of our cakes are baked fresh and tailored to your desires from the bottom layer up.
0.4299084862745912		SimpleArgument(All of our cakes,List([0, 16)))	Relation(are baked,List([17, 26)))	SimpleArgument(fresh,List([27, 32)))	All of our cakes are baked fresh and tailored to your desires from the bottom layer up.
0.6563611942936285		SimpleArgument(our goal here at Noyes ',List([0, 24)))	Relation(is to,List([25, 27), [28, 30)))	SimpleArgument(have you be the thriving force in the design,List([31, 75)))	We have several portfolios for ideas, but our goal here at Noyes' is to have you be the thriving force in the design.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(have,List([3, 7)))	SimpleArgument(several portfolios for ideas,List([8, 36)))	We have several portfolios for ideas, but our goal here at Noyes' is to have you be the thriving force in the design.
0.744308747865145	Context(Our belief is,List([0, 13)))	SimpleArgument(a Wedding Cake,List([19, 33)))	Relation(should reflect because,List([34, 48), [69, 76)))	SimpleArgument(after all, it's all about you,List([77, 106)))	Our belief is that a Wedding Cake should reflect your special moment because after all, it's all about you.
0.8168011096700715	Context(Our belief is,List([0, 13)))	SimpleArgument(a Wedding Cake,List([19, 33)))	Relation(should reflect,List([34, 48)))	SimpleArgument(your special moment,List([49, 68)))	Our belief is that a Wedding Cake should reflect your special moment because after all, it's all about you.
0.551359148402843		SimpleArgument(Our belief,List([0, 10)))	Relation(is that,List([11, 13), [14, 18)))	SimpleArgument(a Wedding Cake should reflect your special moment because after all, it's all about you,List([19, 106)))	Our belief is that a Wedding Cake should reflect your special moment because after all, it's all about you.
0.3723576963542719		SimpleArgument(it,List([88, 90)))	Relation('s,List([90, 92)))	SimpleArgument(all about you,List([93, 106)))	Our belief is that a Wedding Cake should reflect your special moment because after all, it's all about you.
0.48903187625367955		SimpleArgument(your party,List([46, 56)))	Relation(to discuss,List([57, 67)))	SimpleArgument(your dream cake,List([68, 83)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.3774138073928754		SimpleArgument(We,List([0, 2)))	Relation(to set up,List([17, 26)))	SimpleArgument(a consultation for your party to discuss your dream cake,List([27, 83)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.4649296389869295		SimpleArgument(you,List([46, 49)))	Relation(to discuss,List([50, 60)))	SimpleArgument(your dream cake,List([61, 76)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.2743125465364158		SimpleArgument(We,List([0, 2)))	Relation(to set up,List([17, 26)))	SimpleArgument(a consultation for you to discuss your dream cake,List([27, 76)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.3833177039030785		SimpleArgument(your party,List([46, 56)))	Relation(to come,List([57, 64)))	SimpleArgument(in,List([65, 67)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.2743125465364158		SimpleArgument(We,List([0, 2)))	Relation(to set up,List([17, 26)))	SimpleArgument(a consultation for your party to come in,List([27, 67)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.3607472239201407		SimpleArgument(you,List([46, 49)))	Relation(to come,List([50, 57)))	SimpleArgument(in,List([58, 60)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.2743125465364158		SimpleArgument(We,List([0, 2)))	Relation(to set up,List([17, 26)))	SimpleArgument(a consultation for you to come in,List([27, 60)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(would be,List([3, 11)))	SimpleArgument(glad to set up a consultation,List([12, 41)))	We would be glad to set up a consultation for you and your party to come in and discuss your dream cake.
0.19120891056872866	Context(you take,List([68, 76)))	SimpleArgument(you,List([68, 71)))	Relation(take them to enjoy,List([72, 76), [77, 89)))		You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.36196395531683584		SimpleArgument(You,List([0, 3)))	Relation(can sample some of the delicious flavors of fillings while,List([4, 7), [13, 19), [20, 61), [62, 67)))	TemporalArgument(you take them home to enjoy with the family,List([68, 111)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.36196395531683584		SimpleArgument(You,List([0, 3)))	Relation(can sample some of the delicious flavors of fillings while,List([4, 7), [13, 19), [20, 61), [62, 67)))	TemporalArgument(you are here,List([68, 80)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.5110386281769846		SimpleArgument(You,List([0, 3)))	Relation(can sample,List([4, 7), [13, 19)))	SimpleArgument(some of the delicious flavors of fillings,List([20, 61)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.19120891056872866	Context(you take,List([65, 73)))	SimpleArgument(you,List([65, 68)))	Relation(take them to enjoy,List([69, 73), [74, 86)))		You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.4458627011997391		SimpleArgument(you,List([65, 68)))	Relation(take them to,List([69, 73), [74, 78), [84, 86)))	SimpleArgument(enjoy with the family,List([87, 108)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.302866339980142		SimpleArgument(you,List([65, 68)))	Relation(take them,List([69, 73), [74, 78)))	SimpleArgument(home,List([79, 83)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.40081383130177484		SimpleArgument(you,List([65, 68)))	Relation(take,List([69, 73)))	SimpleArgument(them,List([74, 78)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.36196395531683584		SimpleArgument(You,List([0, 3)))	Relation(can sample some of the delicious flavors of cakes while,List([4, 7), [13, 19), [20, 58), [59, 64)))	TemporalArgument(you take them home to enjoy with the family,List([65, 108)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.3607472239201407		SimpleArgument(you,List([65, 68)))	Relation(are,List([69, 72)))	SimpleArgument(here,List([73, 77)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.36196395531683584		SimpleArgument(You,List([0, 3)))	Relation(can sample some of the delicious flavors of cakes while,List([4, 7), [13, 19), [20, 58), [59, 64)))	TemporalArgument(you are here,List([65, 77)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.5110386281769846		SimpleArgument(You,List([0, 3)))	Relation(can sample,List([4, 7), [13, 19)))	SimpleArgument(some of the delicious flavors of cakes,List([20, 58)))	You can also sample some of the delicious flavors of cakes and fillings while you are here or take them home to enjoy with the family.
0.837325388993128		SimpleArgument(someone,List([0, 7)))	Relation(help,List([21, 25)))	SimpleArgument(you,List([26, 29)))	Simply call ahead and someone will be glad help you in your selection of flavors.
0.8211012035398638		SimpleArgument(someone,List([0, 7)))	Relation(will be,List([8, 15)))	SimpleArgument(glad help you in your selection of flavors,List([16, 58)))	Simply call ahead and someone will be glad help you in your selection of flavors.
0.8477538091726738		SimpleArgument(An alternate option,List([0, 19)))	Relation(would be to,List([20, 28), [29, 31)))	SimpleArgument(email us your questions,List([32, 55)))	An alternate option would be to call or email us your ideas and questions.
0.8477538091726738		SimpleArgument(An alternate option,List([0, 19)))	Relation(would be to,List([20, 28), [29, 31)))	SimpleArgument(email us your ideas,List([32, 51)))	An alternate option would be to call or email us your ideas and questions.
0.7833813375237394		SimpleArgument(An alternate option,List([0, 19)))	Relation(would be to,List([20, 28), [29, 31)))	SimpleArgument(call,List([32, 36)))	An alternate option would be to call or email us your ideas and questions.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(will work with,List([3, 12), [13, 17)))	SimpleArgument(you,List([18, 21)))	We will work with you through whatever means is most convenient in order to meet your needs.
0.9527410621066101		SimpleArgument(Noyes Bakery,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(one of the oldest bakeries in San Bernardino,List([16, 60)))	Noyes Bakery is one of the oldest bakeries in San Bernardino.
0.39967452567979506		SimpleArgument(he,List([79, 81)))	Relation(jumped,List([82, 88)))	TemporalArgument(as soon as he heard of the opportunity,List([0, 38)))	David owned a bakery previously in the Inland Empire but as soon as he heard of the opportunity to be a part of the Noyes Bakery legacy he jumped at the chance to keep it alive!
0.45170382506656653		SimpleArgument(he,List([79, 81)))	Relation(jumped at,List([82, 88), [89, 91)))	SimpleArgument(the chance,List([92, 102)))	David owned a bakery previously in the Inland Empire but as soon as he heard of the opportunity to be a part of the Noyes Bakery legacy he jumped at the chance to keep it alive!
0.45170382506656653		SimpleArgument(he,List([11, 13)))	Relation(heard of,List([14, 19), [20, 22)))	SimpleArgument(the opportunity,List([23, 38)))	David owned a bakery previously in the Inland Empire but as soon as he heard of the opportunity to be a part of the Noyes Bakery legacy he jumped at the chance to keep it alive!
0.8016573080327372		SimpleArgument(David,List([0, 5)))	Relation(owned a bakery,List([6, 11), [12, 20)))	TemporalArgument(previously,List([21, 31)))	David owned a bakery previously in the Inland Empire but as soon as he heard of the opportunity to be a part of the Noyes Bakery legacy he jumped at the chance to keep it alive!
0.9197759696552441		SimpleArgument(David,List([0, 5)))	Relation(owned,List([6, 11)))	SimpleArgument(a bakery,List([12, 20)))	David owned a bakery previously in the Inland Empire but as soon as he heard of the opportunity to be a part of the Noyes Bakery legacy he jumped at the chance to keep it alive!
0.3814856026489055		SimpleArgument(Most,List([0, 4)))	Relation(just call him,List([5, 14), [15, 18)))	SimpleArgument(Mr,List([20, 22)))	Most just call him 'Mr.
0.25026569647816455		SimpleArgument(Most,List([0, 4)))	Relation(just call,List([5, 14)))	SimpleArgument(him,List([15, 18)))	Most just call him 'Mr.
0.9266232318014763		SimpleArgument(Noyes Bakery,List([23, 35)))	Relation(has been around for,List([36, 44), [45, 51), [52, 55)))	TemporalArgument(almost a DECADE,List([56, 71)))	Noye' which is a common misconception that he started it but Noyes Bakery has been around for almost a DECADE!
0.816575697747956		SimpleArgument(Noyes Bakery,List([23, 35)))	Relation(has been,List([36, 44)))	SimpleArgument(around,List([45, 51)))	Noye' which is a common misconception that he started it but Noyes Bakery has been around for almost a DECADE!
0.30899953469486874		SimpleArgument(he,List([5, 7)))	Relation(started,List([8, 15)))	SimpleArgument(it,List([16, 18)))	Noye' which is a common misconception that he started it but Noyes Bakery has been around for almost a DECADE!
0.9647363032085751		SimpleArgument(Noye ' which is a common misconception but Noyes Bakery,List([0, 55)))	Relation(has been around for,List([56, 64), [65, 71), [72, 75)))	TemporalArgument(almost a DECADE,List([76, 91)))	Noye' which is a common misconception that he started it but Noyes Bakery has been around for almost a DECADE!
0.9060539930869013		SimpleArgument(Noye ' which is a common misconception but Noyes Bakery,List([0, 55)))	Relation(has been,List([56, 64)))	SimpleArgument(around,List([65, 71)))	Noye' which is a common misconception that he started it but Noyes Bakery has been around for almost a DECADE!
0.7130135287477929		SimpleArgument(everyone,List([261, 269)))	Relation(is hustling,List([270, 281)))		We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.183516546672029	Context(We are working closely,List([0, 32)))	SimpleArgument(We,List([0, 2)))	Relation(are working closely might not find him as,List([3, 6), [17, 32), [285, 299), [300, 303), [307, 309)))	TemporalArgument(he personally delivers all cakes himself,List([310, 350)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.183516546672029	Context(We are working closely,List([0, 32)))	SimpleArgument(We,List([0, 2)))	Relation(are working closely might not find,List([3, 6), [17, 32), [285, 299)))	SimpleArgument(him,List([300, 303)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.716524217511846	Context(We are working closely to find out,List([0, 92)))	SimpleArgument(this gem,List([111, 119)))	Relation(came to,List([120, 124), [125, 127)))	SimpleArgument(be,List([128, 130)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.292827695956731	Context(We are working closely,List([0, 32)))	SimpleArgument(We,List([0, 2)))	Relation(are working closely to find out,List([3, 6), [17, 32), [81, 92)))	SimpleArgument(exactly what year this gem came to be,List([93, 130)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.17853087458024205		SimpleArgument(We,List([0, 2)))	Relation(are working closely to find out exactly what year this gem came,List([3, 6), [17, 32), [81, 124)))	TemporalArgument(currently,List([7, 16)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.292827695956731		SimpleArgument(We,List([0, 2)))	Relation(are working closely to find out exactly what year this gem came On,List([3, 6), [17, 32), [81, 124), [133, 135)))	TemporalArgument(an ordinary day,List([136, 151)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.292827695956731		SimpleArgument(We,List([0, 2)))	Relation(are working closely to,List([3, 6), [17, 32), [81, 83)))	SimpleArgument(find out exactly what year this gem came,List([84, 124)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.4258913882219478		SimpleArgument(We,List([0, 2)))	Relation(are working closely to find out exactly what year this gem came with,List([3, 6), [17, 32), [33, 119), [120, 124)))	SimpleArgument(a former employee of the Cal State library,List([38, 80)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.716524217511846	Context(We are working closely to find out you 'll find,List([0, 164)))	SimpleArgument(this gem,List([111, 119)))	Relation(came to,List([120, 124), [125, 127)))	SimpleArgument(be,List([128, 130)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.292827695956731	Context(We are working closely you 'll find,List([0, 164)))	SimpleArgument(We,List([0, 2)))	Relation(are working closely to find out,List([3, 6), [17, 32), [81, 92)))	SimpleArgument(exactly what year this gem came to be,List([93, 130)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.17853087458024205	Context(you 'll find,List([152, 164)))	SimpleArgument(We,List([0, 2)))	Relation(are working closely to find out exactly what year this gem came,List([3, 6), [17, 32), [81, 124)))	TemporalArgument(currently,List([7, 16)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.292827695956731	Context(you 'll find,List([152, 164)))	SimpleArgument(We,List([0, 2)))	Relation(are working closely to,List([3, 6), [17, 32), [81, 83)))	SimpleArgument(find out exactly what year this gem came,List([84, 124)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.4258913882219478	Context(you 'll find,List([152, 164)))	SimpleArgument(We,List([0, 2)))	Relation(are working closely to find out exactly what year this gem came with,List([3, 6), [17, 32), [33, 119), [120, 124)))	SimpleArgument(a former employee of the Cal State library,List([38, 80)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.6439721437318966		SimpleArgument(you,List([152, 155)))	Relation('ll find David On,List([133, 159), [160, 164), [165, 170)))	TemporalArgument(an ordinary day,List([136, 151)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.5520449397565844		SimpleArgument(you,List([152, 155)))	Relation('ll find David in,List([156, 164), [165, 170), [171, 173)))	SpatialArgument(the front conversing with customers helping,List([174, 217)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.6630013790704553		SimpleArgument(you,List([152, 155)))	Relation('ll find,List([156, 164)))	SimpleArgument(David,List([165, 170)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.30899953469486874		SimpleArgument(he,List([286, 288)))	Relation(personally delivers all cakes,List([289, 308), [309, 318)))	SimpleArgument(himself,List([319, 326)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.45170382506656653		SimpleArgument(he,List([286, 288)))	Relation(personally delivers,List([289, 308)))	SimpleArgument(all cakes,List([309, 318)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.6981802672629641		SimpleArgument(this gem,List([111, 119)))	Relation(to be,List([125, 130)))		We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.32412022599549145		SimpleArgument(you,List([152, 155)))	Relation(might not find him as,List([261, 275), [276, 279), [283, 285)))	TemporalArgument(he personally delivers all cakes himself,List([286, 326)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.42346559934638933		SimpleArgument(you,List([152, 155)))	Relation(might not find,List([261, 275)))	SimpleArgument(him,List([276, 279)))	We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.7130135287477929		SimpleArgument(customers,List([200, 209)))	Relation(helping,List([210, 217)))		We are currently working closely with a former employee of the Cal State library to find out exactly what year this gem came to be! On an ordinary day you'll find David in the front conversing with customers helping bring their ideas to sweet sweet life, on our very busy Saturday when everyone is hustling and bustling in and out picking up birthday cakes or just a sweet treat you might or might not find him in as he personally delivers all cakes himself.
0.9008439278303834		SimpleArgument(only baker Vincent,List([64, 82)))	Relation(to bring you,List([83, 91), [92, 95)))	SimpleArgument(the best treat you 'll find in San Bernardino,List([96, 141)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.883042269491254		SimpleArgument(only baker Vincent,List([64, 82)))	Relation(to bring,List([83, 91)))	SimpleArgument(you,List([92, 95)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.3730442475984052		SimpleArgument(He,List([0, 2)))	Relation(works,List([3, 8)))	SimpleArgument(only baker Vincent to bring you the best treat,List([64, 110)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.44469037867649003		SimpleArgument(He,List([0, 2)))	Relation(works only baker Vincent to bring you the best treat with,List([3, 8), [9, 104), [105, 110)))	SimpleArgument(multiple experienced cake decorators,List([14, 50)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.8588213959830759		SimpleArgument(the one,List([64, 71)))	Relation(to bring you,List([72, 80), [81, 84)))	SimpleArgument(the best treat you 'll find in San Bernardino,List([85, 130)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.8348583869532935		SimpleArgument(the one,List([64, 71)))	Relation(to bring,List([72, 80)))	SimpleArgument(you,List([81, 84)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(works with,List([3, 8), [9, 13)))	SimpleArgument(multiple experienced cake decorators,List([14, 50)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.21288447818594716	Context(He works,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(works to bring you,List([3, 8), [89, 97), [98, 101)))	SimpleArgument(the best treat you 'll find in San Bernardino,List([102, 147)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.183516546672029	Context(He works,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(works to bring,List([3, 8), [89, 97)))	SimpleArgument(you,List([98, 101)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.183516546672029		SimpleArgument(He,List([0, 2)))	Relation(works to,List([3, 8), [89, 91)))	SimpleArgument(bring you the best treat,List([92, 116)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.4971502128513017		SimpleArgument(He,List([0, 2)))	Relation(works to bring you the best treat with,List([3, 8), [9, 110), [111, 116)))	SimpleArgument(multiple experienced cake decorators as well as ' specialty cake ' experts,List([14, 88)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
0.9125462839307745		SimpleArgument(the best treat,List([102, 116)))	Relation('ll find in,List([121, 129), [130, 132)))	SpatialArgument(San Bernardino,List([133, 147)))	He works with multiple experienced cake decorators as well as 'specialty cake' experts and the one and only baker Vincent to bring you the best treat you'll find in San Bernardino!
