0.8720035698750073		SimpleArgument(two music obsessives,List([133, 153)))	Relation(were introduced at a small London gig by,List([183, 198), [199, 220), [223, 225)))	SimpleArgument(Kele from Bloc Party,List([226, 246)))	Label of the Year, 2015 - AIM Independent Music Awards  Label of the Year, 2014 - The Line of Best Fit  A little over 10 years ago, two music obsessives Tim Dellow and Toby L, both 19 years old, were introduced at a small London gig, by Kele from Bloc Party.
0.9125462839307745		SimpleArgument(two music obsessives,List([133, 153)))	Relation(were introduced at,List([183, 198), [199, 201)))	SimpleArgument(a small London gig,List([202, 220)))	Label of the Year, 2015 - AIM Independent Music Awards  Label of the Year, 2014 - The Line of Best Fit  A little over 10 years ago, two music obsessives Tim Dellow and Toby L, both 19 years old, were introduced at a small London gig, by Kele from Bloc Party.
0.9180804252893389		SimpleArgument(two music,List([133, 142)))	Relation(obsessives,List([143, 153)))	SimpleArgument(Tim Dellow,List([154, 164)))	Label of the Year, 2015 - AIM Independent Music Awards  Label of the Year, 2014 - The Line of Best Fit  A little over 10 years ago, two music obsessives Tim Dellow and Toby L, both 19 years old, were introduced at a small London gig, by Kele from Bloc Party.
0.7877621793632237	Context(Tim was obsessing Toby was running,List([0, 96)))	SimpleArgument(Tim,List([0, 3)))	Relation(was obsessing over bands running,List([4, 17), [18, 22)))	SimpleArgument(a releasing Bloc Party 's debut,List([39, 70)))	Tim was obsessing over bands, running a fanzine and releasing Bloc Party's debut single, Toby was running reputable website rockfeedback.com,
0.8253106085824989	Context(Toby was running,List([80, 96)))	SimpleArgument(Tim,List([0, 3)))	Relation(was obsessing over,List([4, 17), [18, 22)))	SimpleArgument(bands,List([23, 28)))	Tim was obsessing over bands, running a fanzine and releasing Bloc Party's debut single, Toby was running reputable website rockfeedback.com,
0.7478385192013411	Context(Tim was obsessing Toby was running,List([0, 67)))	SimpleArgument(Tim,List([0, 3)))	Relation(was obsessing over bands running,List([4, 17), [18, 22)))	SimpleArgument(a fanzine,List([39, 48)))	Tim was obsessing over bands, running a fanzine and releasing Bloc Party's debut single, Toby was running reputable website rockfeedback.com,
0.8195727266148489	Context(Toby was running,List([51, 67)))	SimpleArgument(Tim,List([0, 3)))	Relation(was obsessing over,List([4, 17), [18, 22)))	SimpleArgument(bands,List([23, 28)))	Tim was obsessing over bands, running a fanzine and releasing Bloc Party's debut single, Toby was running reputable website rockfeedback.com,
0.8982330273114404		SimpleArgument(Toby,List([51, 55)))	Relation(was running,List([56, 67)))	SimpleArgument(reputable website,List([68, 85)))	Tim was obsessing over bands, running a fanzine and releasing Bloc Party's debut single, Toby was running reputable website rockfeedback.com,
0.332563478582812	Context(he set up,List([6, 15)))	SimpleArgument(he,List([6, 8)))	Relation(set up aged 15 whilst promoting,List([9, 15), [16, 23)))	SimpleArgument(a Bloc Party gig,List([60, 76)))	which he set up aged 15 from his bedroom, whilst making shows for MTV and - promoting a Bloc Party gig.
0.9990000128746033		SimpleArgument(he,List([0, 0)))	Relation(set,List([0, 0)))	SimpleArgument(15 from his bedroom,List(null))	which he set up aged 15 from his bedroom, whilst making shows for MTV and - promoting a Bloc Party gig.
0.332563478582812	Context(he set up,List([6, 15)))	SimpleArgument(he,List([6, 8)))	Relation(set up aged 15 whilst making,List([9, 15), [16, 23)))	SimpleArgument(shows for MTV,List([57, 70)))	which he set up aged 15 from his bedroom, whilst making shows for MTV and - promoting a Bloc Party gig.
0.2560951955542683		SimpleArgument(he,List([6, 8)))	Relation(set up aged 15 from,List([9, 15), [16, 23), [24, 28)))	SimpleArgument(his bedroom,List([29, 40)))	which he set up aged 15 from his bedroom, whilst making shows for MTV and - promoting a Bloc Party gig.
0.18272787056513734		SimpleArgument(he,List([6, 8)))	Relation(set up,List([9, 15)))	SimpleArgument(aged 15,List([16, 23)))	which he set up aged 15 from his bedroom, whilst making shows for MTV and - promoting a Bloc Party gig.
0.9431305171698379		SimpleArgument(the newly befriended duo,List([18, 42)))	Relation(had set up their indie label Transgressive Records within,List([0, 50), [51, 85), [86, 93)))	TemporalArgument(two months,List([7, 17)))	One thing led to another and within two months the newly befriended duo had set up their indie label Transgressive Records, on a shoestring, from their respective bedrooms.
0.8806710780416142		SimpleArgument(the newly befriended duo,List([18, 42)))	Relation(had set up,List([43, 53)))	SimpleArgument(their indie label Transgressive Records,List([54, 93)))	One thing led to another and within two months the newly befriended duo had set up their indie label Transgressive Records, on a shoestring, from their respective bedrooms.
0.3833177039030785		SimpleArgument(One thing,List([0, 9)))	Relation(led to,List([10, 13), [14, 16)))	SimpleArgument(another,List([17, 24)))	One thing led to another and within two months the newly befriended duo had set up their indie label Transgressive Records, on a shoestring, from their respective bedrooms.
0.7364930557288396	Context(They worked out,List([0, 15)))	SimpleArgument(a label,List([20, 27)))	Relation(works,List([28, 33)))		They worked out how a label works.
0.5520449397565844		SimpleArgument(They,List([0, 4)))	Relation(worked out,List([5, 15)))	SimpleArgument(how a label works,List([16, 33)))	They worked out how a label works.
0.6155020116081594		SimpleArgument(They,List([0, 4)))	Relation(signed,List([5, 11)))	SimpleArgument(some good music,List([12, 27)))	They signed some good music.
0.3229663126973359		SimpleArgument(They,List([0, 4)))	Relation(to be,List([23, 28)))	SimpleArgument(likeable,List([29, 37)))	They proved themselves to be passionate, clever, and likeable.
0.3229663126973359		SimpleArgument(They,List([0, 4)))	Relation(to be,List([23, 28)))	SimpleArgument(clever,List([29, 35)))	They proved themselves to be passionate, clever, and likeable.
0.3229663126973359		SimpleArgument(They,List([0, 4)))	Relation(to be,List([23, 28)))	SimpleArgument(passionate,List([29, 39)))	They proved themselves to be passionate, clever, and likeable.
0.4649296389869295		SimpleArgument(They,List([0, 4)))	Relation(proved,List([5, 11)))	SimpleArgument(themselves,List([12, 22)))	They proved themselves to be passionate, clever, and likeable.
0.8704999223335219		SimpleArgument(Toby L,List([51, 57)))	Relation(own the same record label,List([64, 67), [68, 89)))	TemporalArgument(still,List([58, 63)))	Fast forward a decade, barely out of their 20s, Tim Dellow and Toby L still own the same record label, now with a third partner, Lilas Bourboulon - who joined as an employee of the company in 2006.
0.9408033065641926		SimpleArgument(Toby L,List([51, 57)))	Relation(own the same record label,List([64, 67), [68, 89)))	TemporalArgument(Fast forward a decade,List([0, 21)))	Fast forward a decade, barely out of their 20s, Tim Dellow and Toby L still own the same record label, now with a third partner, Lilas Bourboulon - who joined as an employee of the company in 2006.
0.9340463819568752		SimpleArgument(Toby L,List([51, 57)))	Relation(own,List([64, 67)))	SimpleArgument(the same record label,List([68, 89)))	Fast forward a decade, barely out of their 20s, Tim Dellow and Toby L still own the same record label, now with a third partner, Lilas Bourboulon - who joined as an employee of the company in 2006.
0.666209933508205		SimpleArgument(a third partner,List([105, 120)))	Relation(joined in,List([146, 152), [183, 185)))	TemporalArgument(2006,List([186, 190)))	Fast forward a decade, barely out of their 20s, Tim Dellow and Toby L still own the same record label, now with a third partner, Lilas Bourboulon - who joined as an employee of the company in 2006.
0.896604430840561		SimpleArgument(a third partner,List([105, 120)))	Relation(joined as,List([146, 152), [153, 155)))	SimpleArgument(an employee of the company,List([156, 182)))	Fast forward a decade, barely out of their 20s, Tim Dellow and Toby L still own the same record label, now with a third partner, Lilas Bourboulon - who joined as an employee of the company in 2006.
0.8704999223335219		SimpleArgument(Tim Dellow,List([51, 61)))	Relation(own the same record label,List([68, 71), [72, 93)))	TemporalArgument(still,List([62, 67)))	Fast forward a decade, barely out of their 20s, Tim Dellow and Toby L still own the same record label, now with a third partner, Lilas Bourboulon - who joined as an employee of the company in 2006.
0.9408033065641926		SimpleArgument(Tim Dellow,List([51, 61)))	Relation(own the same record label,List([68, 71), [72, 93)))	TemporalArgument(Fast forward a decade,List([0, 21)))	Fast forward a decade, barely out of their 20s, Tim Dellow and Toby L still own the same record label, now with a third partner, Lilas Bourboulon - who joined as an employee of the company in 2006.
0.9340463819568752		SimpleArgument(Tim Dellow,List([51, 61)))	Relation(own,List([68, 71)))	SimpleArgument(the same record label,List([72, 93)))	Fast forward a decade, barely out of their 20s, Tim Dellow and Toby L still own the same record label, now with a third partner, Lilas Bourboulon - who joined as an employee of the company in 2006.
0.9197759696552441		SimpleArgument(Transgressive,List([39, 52)))	Relation(adding publishing arms to,List([53, 59), [60, 75), [76, 78)))	SimpleArgument(the company,List([79, 90)))	Things are different now, though with Transgressive adding management and publishing arms to the company  There seems to be no stopping them.
0.9197759696552441		SimpleArgument(Transgressive,List([39, 52)))	Relation(adding,List([53, 59)))	SimpleArgument(publishing arms,List([60, 75)))	Things are different now, though with Transgressive adding management and publishing arms to the company  There seems to be no stopping them.
0.06232701722192451		SimpleArgument(There,List([91, 96)))	Relation(seems,List([97, 102)))		Things are different now, though with Transgressive adding management and publishing arms to the company  There seems to be no stopping them.
0.9197759696552441		SimpleArgument(Transgressive,List([39, 52)))	Relation(adding management arms to,List([53, 59), [60, 75), [76, 78)))	SimpleArgument(the company,List([79, 90)))	Things are different now, though with Transgressive adding management and publishing arms to the company  There seems to be no stopping them.
0.9197759696552441		SimpleArgument(Transgressive,List([39, 52)))	Relation(adding,List([53, 59)))	SimpleArgument(management arms,List([60, 75)))	Things are different now, though with Transgressive adding management and publishing arms to the company  There seems to be no stopping them.
0.22506131975927415		SimpleArgument(Things,List([0, 6)))	Relation(are different,List([7, 10), [11, 20)))	TemporalArgument(now,List([21, 24)))	Things are different now, though with Transgressive adding management and publishing arms to the company  There seems to be no stopping them.
0.22506131975927415		SimpleArgument(Things,List([0, 6)))	Relation(are,List([7, 10)))	SimpleArgument(different,List([11, 20)))	Things are different now, though with Transgressive adding management and publishing arms to the company  There seems to be no stopping them.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive,List([17, 71)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Alvvays,List([17, 79)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Songhoy Blues,List([17, 85)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Johnny Flynn,List([17, 84)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Iron & Wine,List([17, 83)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Noisettes,List([17, 81)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Africa Express,List([17, 86)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Neon Indian,List([17, 83)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive The Antlers,List([17, 83)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive The Shins,List([17, 81)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Regina Spektor,List([17, 86)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Graham Coxon,List([17, 84)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive Two Door Cinema Club,List([17, 92)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.7554488381268055		SimpleArgument(They,List([0, 4)))	Relation(worked with,List([5, 11), [12, 16)))	SimpleArgument(diverse artists including Foals , Flume , At The Drive - In,List([17, 76)))	They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.31989095729150846		SimpleArgument(They,List([0, 4)))	Relation(have signed,List([5, 16)))		They have signed and worked with diverse artists including Foals, Flume, At The Drive-In, Two Door Cinema Club, Graham Coxon, Regina Spektor, The Shins, The Antlers, Neon Indian, Africa Express, Noisettes, Iron & Wine, Johnny Flynn, Songhoy Blues, Alvvays, plus many more.
0.3451515381413469	Context(their independent company has scored,List([12, 48)))	SimpleArgument(their independent company,List([12, 37)))	Relation(has scored chart success around the globe accumulatively sold millions of records,List([38, 48), [49, 62), [63, 79)))	SpatialArgument(worldwide,List([120, 129)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.5992165558639599	Context(their independent company has scored,List([12, 48)))	SimpleArgument(their independent company,List([12, 37)))	Relation(has scored chart success around the globe accumulatively sold,List([38, 48), [49, 62)))	SimpleArgument(millions of records,List([100, 119)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.5992165558639599		SimpleArgument(their independent company,List([12, 37)))	Relation(has scored chart success around the globe,List([38, 48), [49, 79)))	TemporalArgument(accumulatively sold millions of records worldwide,List([80, 129)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.6214516678571286		SimpleArgument(their independent company,List([12, 37)))	Relation(received three Mercury Prize nominations in,List([82, 90), [91, 122), [123, 125)))	TemporalArgument(nine years,List([126, 136)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.6639151797428681		SimpleArgument(their independent company,List([12, 37)))	Relation(received,List([82, 90)))	SimpleArgument(three Mercury Prize nominations,List([91, 122)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.7402897141545282		SimpleArgument(their independent company,List([12, 37)))	Relation(has scored chart success around the globe At,List([0, 41), [42, 73), [74, 79)))	TemporalArgument(a time,List([3, 9)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.6601056213946704		SimpleArgument(their independent company,List([12, 37)))	Relation(has scored,List([38, 48)))	SimpleArgument(chart success around the globe,List([49, 79)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.9030401971054747		SimpleArgument(a time,List([3, 9)))	Relation(become shrouded in,List([10, 25), [26, 28)))	SimpleArgument(gloom,List([29, 34)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.943891036157082		SimpleArgument(classically independent record labels,List([16, 53)))	Relation(have struggled,List([54, 68)))	TemporalArgument(a time,List([3, 9)))	At a time where classically independent record labels have struggled and become shrouded in gloom, their independent company has scored chart success around the globe, received three Mercury Prize nominations in nine years and accumulatively sold millions of records worldwide.
0.39769640219622043	Context(They say the Transgressive brand marks,List([0, 66)))	SimpleArgument(their philosophy,List([9, 25)))	Relation(is,List([26, 28)))	SimpleArgument(simple,List([29, 35)))	They say their philosophy is simple: the Transgressive brand marks a stamp of quality, no matter what the genre; old-school ethics with a pro-artist policy, always aiming to surprise.
0.4102866932483428	Context(the Transgressive brand marks,List([37, 66)))	SimpleArgument(They,List([0, 4)))	Relation(say,List([5, 8)))	SimpleArgument(their philosophy is simple,List([9, 35)))	They say their philosophy is simple: the Transgressive brand marks a stamp of quality, no matter what the genre; old-school ethics with a pro-artist policy, always aiming to surprise.
0.9458758950581742		SimpleArgument(the Transgressive brand,List([37, 60)))	Relation(marks,List([61, 66)))	SimpleArgument(a stamp of quality, no matter what the genre; old-school ethics with a pro-artist policy, always aiming to surprise.,List([67, 183)))	They say their philosophy is simple: the Transgressive brand marks a stamp of quality, no matter what the genre; old-school ethics with a pro-artist policy, always aiming to surprise.
