0.9710295142851655		SimpleArgument(Onofre R. Pagsanghan ( born June 12 , 1927,List([0, 42)))	Relation(is,List([45, 47)))	SimpleArgument(screenplay writer from the Ateneo de Manila High School,List([48, 103)))	Onofre R. Pagsanghan (born June 12, 1927) is a teacher and screenplay writer from the Ateneo de Manila High School, Philippines.
0.38089450366724514		SimpleArgument(June 12 , 1927 ),List([28, 44)))	Relation(is a teacher from,List([45, 62)))	SimpleArgument(the Ateneo de Manila High School,List([63, 95)))	Onofre R. Pagsanghan (born June 12, 1927) is a teacher and screenplay writer from the Ateneo de Manila High School, Philippines.
0.9710295142851655		SimpleArgument(Onofre R. Pagsanghan ( born June 12 , 1927,List([0, 42)))	Relation(is,List([45, 47)))	SimpleArgument(a teacher from the Ateneo de Manila High School,List([48, 95)))	Onofre R. Pagsanghan (born June 12, 1927) is a teacher and screenplay writer from the Ateneo de Manila High School, Philippines.
0.949419443712137		SimpleArgument(Onofre R. Pagsanghan,List([0, 20)))	Relation(born,List([23, 27)))	TemporalArgument(June 12 , 1927,List([28, 42)))	Onofre R. Pagsanghan (born June 12, 1927) is a teacher and screenplay writer from the Ateneo de Manila High School, Philippines.
0.7900566639584307		SimpleArgument(Mr. Pagsi,List([27, 36)))	Relation(began his teaching career in his alma mater in,List([89, 94), [95, 132), [133, 135)))	TemporalArgument(1951,List([136, 140)))	An Ateneo alumnus himself, Mr. Pagsi, as he is fondly called by students and colleagues, began his teaching career in his alma mater in 1951.
0.8528181305510196		SimpleArgument(Mr. Pagsi,List([27, 36)))	Relation(began,List([89, 94)))	SimpleArgument(his teaching career in his alma mater,List([95, 132)))	An Ateneo alumnus himself, Mr. Pagsi, as he is fondly called by students and colleagues, began his teaching career in his alma mater in 1951.
0.45170382506656653		SimpleArgument(he,List([41, 43)))	Relation(is fondly called by,List([44, 60), [61, 63)))	SimpleArgument(students and colleagues,List([64, 87)))	An Ateneo alumnus himself, Mr. Pagsi, as he is fondly called by students and colleagues, began his teaching career in his alma mater in 1951.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(teaches Filipino to,List([3, 10), [11, 19), [20, 22)))	SimpleArgument(high school students,List([23, 43)))	He teaches English and Filipino to high school students.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(teaches,List([3, 10)))	SimpleArgument(Filipino,List([11, 19)))	He teaches English and Filipino to high school students.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(teaches English to,List([3, 10), [11, 18), [19, 21)))	SimpleArgument(high school students,List([22, 42)))	He teaches English and Filipino to high school students.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(teaches,List([3, 10)))	SimpleArgument(English,List([11, 18)))	He teaches English and Filipino to high school students.
0.7535117993595638		SimpleArgument(the theater group,List([41, 58)))	Relation(founded in,List([83, 90), [91, 93)))	TemporalArgument(1956,List([94, 98)))	In addition, he is also the moderator of the theater group Dulaang Sibol, which he founded in 1956.
0.45170382506656653		SimpleArgument(he,List([13, 15)))	Relation(is also,List([16, 23)))	SimpleArgument(the moderator of the theater group,List([24, 58)))	In addition, he is also the moderator of the theater group Dulaang Sibol, which he founded in 1956.
0.45170382506656653		SimpleArgument(he,List([35, 37)))	Relation(has received numerous awards in,List([38, 50), [51, 66), [67, 69)))	SpatialArgument(the fields of theater,List([70, 91)))	Now on his 63rd year of teaching, he has received numerous awards in the fields of teaching and theater.
0.39625576749130315		SimpleArgument(he,List([35, 37)))	Relation(has received numerous awards on,List([4, 41), [42, 59), [60, 66)))	TemporalArgument(his 63rd year of teaching,List([7, 32)))	Now on his 63rd year of teaching, he has received numerous awards in the fields of teaching and theater.
0.3018651855507195		SimpleArgument(he,List([35, 37)))	Relation(has received numerous awards,List([38, 50), [51, 66)))	TemporalArgument(Now,List([0, 3)))	Now on his 63rd year of teaching, he has received numerous awards in the fields of teaching and theater.
0.45170382506656653		SimpleArgument(he,List([35, 37)))	Relation(has received numerous awards in,List([38, 50), [51, 66), [67, 69)))	SpatialArgument(the fields of teaching,List([70, 92)))	Now on his 63rd year of teaching, he has received numerous awards in the fields of teaching and theater.
0.45170382506656653		SimpleArgument(he,List([35, 37)))	Relation(has received,List([38, 50)))	SimpleArgument(numerous awards,List([51, 66)))	Now on his 63rd year of teaching, he has received numerous awards in the fields of teaching and theater.
