0.3808531264769592		SimpleArgument(Marylebone,List([19, 29)))	Relation([is] Square [of],List([11, 17)))	SimpleArgument(Montagu,List([3, 10)))	34 Montagu Square, Marylebone
0.8452144456330413		SimpleArgument(a basement flat,List([36, 51)))	Relation(leased,List([57, 63)))	TemporalArgument(once,List([52, 56)))	34 Montagu Square is the address of a London ground floor and basement flat once leased by Beatles member Ringo Starr during the mid-1960s.
0.8498869540730967		SimpleArgument(a basement flat,List([36, 51)))	Relation(leased during,List([57, 63), [94, 100)))	TemporalArgument(the mid-1960s,List([101, 114)))	34 Montagu Square is the address of a London ground floor and basement flat once leased by Beatles member Ringo Starr during the mid-1960s.
0.9125462839307745		SimpleArgument(a basement flat,List([36, 51)))	Relation(leased by,List([57, 63), [64, 66)))	SimpleArgument(Beatles member Ringo Starr,List([67, 93)))	34 Montagu Square is the address of a London ground floor and basement flat once leased by Beatles member Ringo Starr during the mid-1960s.
0.9485955390117107		SimpleArgument(34 Montagu Square,List([0, 17)))	Relation(is,List([18, 20)))	SimpleArgument(the address of a basement flat,List([21, 51)))	34 Montagu Square is the address of a London ground floor and basement flat once leased by Beatles member Ringo Starr during the mid-1960s.
0.38089450366724514		SimpleArgument(Ringo Starr,List([93, 104)))	Relation([is] member [of],List([86, 92)))	SimpleArgument(Beatles,List([78, 85)))	34 Montagu Square is the address of a London ground floor and basement flat once leased by Beatles member Ringo Starr during the mid-1960s.
0.9729999899864197		SimpleArgument(Its location,List([0, 0)))	Relation(is,List([0, 0)))	SimpleArgument(1.3 miles,List(null))	Its location is 1.3 miles (2.09 km) from the Abbey Road Studios, where The Beatles recorded.
0.9940000176429749		SimpleArgument(It,List([0, 0)))	Relation(has location of,List([0, 0)))	SimpleArgument(1.3 miles,List(null))	Its location is 1.3 miles (2.09 km) from the Abbey Road Studios, where The Beatles recorded.
0.9576695221102005		SimpleArgument(The Beatles,List([71, 82)))	Relation(recorded,List([83, 91)))	SpatialArgument(the Abbey Road Studios,List([41, 63)))	Its location is 1.3 miles (2.09 km) from the Abbey Road Studios, where The Beatles recorded.
0.8186466787848755		SimpleArgument(Its location,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(1.3 miles (2.09 km) from the Abbey Road Studios,List([16, 63)))	Its location is 1.3 miles (2.09 km) from the Abbey Road Studios, where The Beatles recorded.
0.38089450366724514		SimpleArgument(Lady Emily Charlotte Browne,List([146, 173)))	Relation([is] the daughter of,List([106, 121)))	SimpleArgument(the Marquess of Sligo,List([122, 143)))	Many well-known people have lived at the address, including a British Member of Parliament, Richard-Hanbury Gurney, and the daughter of the Marquess of Sligo, Lady Emily Charlotte Browne.
0.38089450366724514		SimpleArgument(Richard,List([96, 103)))	Relation([is] a British Member of,List([63, 82)))	SimpleArgument(Parliament,List([83, 93)))	Many well-known people have lived at the address, including a British Member of Parliament, Richard-Hanbury Gurney, and the daughter of the Marquess of Sligo, Lady Emily Charlotte Browne.
0.38089450366724514		SimpleArgument(Richard - Hanbury Gurney,List([96, 120)))	Relation([is] a British Member of,List([63, 82)))	SimpleArgument(Parliament,List([83, 93)))	Many well-known people have lived at the address, including a British Member of Parliament, Richard-Hanbury Gurney, and the daughter of the Marquess of Sligo, Lady Emily Charlotte Browne.
0.9256263201643982		SimpleArgument(Many well - known people,List([0, 24)))	Relation(have lived at,List([25, 35), [36, 38)))	SpatialArgument(the address,List([39, 50)))	Many well-known people have lived at the address, including a British Member of Parliament, Richard-Hanbury Gurney, and the daughter of the Marquess of Sligo, Lady Emily Charlotte Browne.
0.8745224542492824		SimpleArgument(Elizabeth Montagu,List([27, 44)))	Relation(was highly regarded in,List([50, 69), [88, 90)))	TemporalArgument(the late 18th century,List([91, 112)))	The square was named after Elizabeth Montagu, who was highly regarded by London society in the late 18th century.
0.9277724913494431		SimpleArgument(Elizabeth Montagu,List([27, 44)))	Relation(was highly regarded by,List([50, 69), [70, 72)))	SimpleArgument(London society,List([73, 87)))	The square was named after Elizabeth Montagu, who was highly regarded by London society in the late 18th century.
0.9180804252893389		SimpleArgument(The square,List([0, 10)))	Relation(was named after,List([11, 20), [21, 26)))	SimpleArgument(Elizabeth Montagu,List([27, 44)))	The square was named after Elizabeth Montagu, who was highly regarded by London society in the late 18th century.
0.9324144673478683		SimpleArgument(Paul,List([0, 4)))	Relation(worked on,List([5, 11), [12, 14)))	SimpleArgument(various compositions , including " Eleanor Rigby,List([15, 63)))	Paul McCartney recorded demo songs there, such as "I'm Looking Through You", and worked on various compositions, including "Eleanor Rigby".
0.30899953469486874		SimpleArgument(I,List({53}))	Relation('m Looking Through,List([55, 65), [66, 73)))	SimpleArgument(You,List([74, 77)))	Paul McCartney recorded demo songs there, such as "I'm Looking Through You", and worked on various compositions, including "Eleanor Rigby".
0.816575697747956		SimpleArgument(Paul McCartney,List([0, 14)))	Relation(recorded demo songs,List([15, 23), [24, 34)))	SpatialArgument(there,List([35, 40)))	Paul McCartney recorded demo songs there, such as "I'm Looking Through You", and worked on various compositions, including "Eleanor Rigby".
0.9266232318014763		SimpleArgument(Paul McCartney,List([0, 14)))	Relation(recorded,List([15, 23)))	SimpleArgument(demo songs,List([24, 34)))	Paul McCartney recorded demo songs there, such as "I'm Looking Through You", and worked on various compositions, including "Eleanor Rigby".
0.332563478582812	Context(he converted,List([33, 45)))	SimpleArgument(he,List([33, 35)))	Relation(converted the flat recording,List([36, 45), [46, 49)))	SimpleArgument(William S. Burroughs,List([120, 140)))	With the help of Ian Sommerville he converted the flat to a studio for Apple Corps' avant-garde Zapple label, recording William S. Burroughs for spoken-word Zapple albums.
0.332563478582812		SimpleArgument(he,List([33, 35)))	Relation(converted the flat for,List([36, 45), [46, 54), [67, 70)))	SimpleArgument(Apple Corps' avant-garde Zapple label,List([71, 108)))	With the help of Ian Sommerville he converted the flat to a studio for Apple Corps' avant-garde Zapple label, recording William S. Burroughs for spoken-word Zapple albums.
0.3880890333449538		SimpleArgument(he,List([33, 35)))	Relation(converted the flat to,List([36, 45), [46, 54), [55, 57)))	SimpleArgument(a studio,List([58, 66)))	With the help of Ian Sommerville he converted the flat to a studio for Apple Corps' avant-garde Zapple label, recording William S. Burroughs for spoken-word Zapple albums.
0.18272787056513734		SimpleArgument(he,List([33, 35)))	Relation(converted,List([36, 45)))	SimpleArgument(the flat,List([46, 54)))	With the help of Ian Sommerville he converted the flat to a studio for Apple Corps' avant-garde Zapple label, recording William S. Burroughs for spoken-word Zapple albums.
0.886695286966665		SimpleArgument(Chas Chandler,List([14, 27)))	Relation([is] manager [of],List([4, 11)))	SimpleArgument(him,List([0, 3)))	Jimi Hendrix and his manager, Chas Chandler, later lived there with their girlfriends.
0.484150016574677		SimpleArgument(his manager,List([0, 11)))	Relation(lived,List([36, 41)))	TemporalArgument(later,List([30, 35)))	Jimi Hendrix and his manager, Chas Chandler, later lived there with their girlfriends.
0.34563815247707647		SimpleArgument(his manager,List([0, 11)))	Relation(lived with,List([36, 41), [48, 52)))	SimpleArgument(their girlfriends,List([53, 70)))	Jimi Hendrix and his manager, Chas Chandler, later lived there with their girlfriends.
0.3444466732705899		SimpleArgument(his manager,List([0, 11)))	Relation(lived,List([36, 41)))	SpatialArgument(there,List([42, 47)))	Jimi Hendrix and his manager, Chas Chandler, later lived there with their girlfriends.
0.8704999223335219		SimpleArgument(Jimi Hendrix,List([0, 12)))	Relation(lived,List([21, 26)))	TemporalArgument(later,List([15, 20)))	Jimi Hendrix and his manager, Chas Chandler, later lived there with their girlfriends.
0.7909298299575616		SimpleArgument(Jimi Hendrix,List([0, 12)))	Relation(lived with,List([21, 26), [33, 37)))	SimpleArgument(their girlfriends,List([38, 55)))	Jimi Hendrix and his manager, Chas Chandler, later lived there with their girlfriends.
0.7900566639584307		SimpleArgument(Jimi Hendrix,List([0, 12)))	Relation(lived,List([21, 26)))	SpatialArgument(there,List([27, 32)))	Jimi Hendrix and his manager, Chas Chandler, later lived there with their girlfriends.
0.9199923855291322		SimpleArgument(Hendrix,List([21, 28)))	Relation(composed,List([29, 37)))	SimpleArgument(The Wind Cries Mary,List([39, 58)))	Whilst living there, Hendrix composed "The Wind Cries Mary".
0.6686863490890319	Context(Yoko Ono rented,List([19, 34)))	SimpleArgument(Yoko Ono,List([19, 27)))	Relation(rented the flat taking,List([28, 34), [35, 38)))	SimpleArgument(a photograph that would become the cover of their Two Virgins album,List([53, 120)))	For three months, John Lennon and Yoko Ono rented the flat, taking a photograph that would become the cover of their Two Virgins album.
0.9345076521627679		SimpleArgument(Yoko Ono,List([19, 27)))	Relation(rented the flat For,List([0, 3), [28, 38), [39, 43)))	TemporalArgument(three months,List([4, 16)))	For three months, John Lennon and Yoko Ono rented the flat, taking a photograph that would become the cover of their Two Virgins album.
0.7741254949563103		SimpleArgument(Yoko Ono,List([19, 27)))	Relation(rented,List([28, 34)))	SimpleArgument(the flat,List([35, 43)))	For three months, John Lennon and Yoko Ono rented the flat, taking a photograph that would become the cover of their Two Virgins album.
0.6686863490890319	Context(John Lennon rented,List([19, 37)))	SimpleArgument(John Lennon,List([19, 30)))	Relation(rented the flat taking,List([31, 37), [38, 41)))	SimpleArgument(a photograph that would become the cover of their Two Virgins album,List([56, 123)))	For three months, John Lennon and Yoko Ono rented the flat, taking a photograph that would become the cover of their Two Virgins album.
0.9345076521627679		SimpleArgument(John Lennon,List([19, 30)))	Relation(rented the flat For,List([0, 3), [31, 41), [42, 46)))	TemporalArgument(three months,List([4, 16)))	For three months, John Lennon and Yoko Ono rented the flat, taking a photograph that would become the cover of their Two Virgins album.
0.7741254949563103		SimpleArgument(John Lennon,List([19, 30)))	Relation(rented,List([31, 37)))	SimpleArgument(the flat,List([38, 46)))	For three months, John Lennon and Yoko Ono rented the flat, taking a photograph that would become the cover of their Two Virgins album.
0.8103687806061152		SimpleArgument(a photograph,List([56, 68)))	Relation(would become,List([74, 86)))	SimpleArgument(the cover of their Two Virgins album,List([87, 123)))	For three months, John Lennon and Yoko Ono rented the flat, taking a photograph that would become the cover of their Two Virgins album.
0.9091142028832934		SimpleArgument(an injunction against Starr,List([89, 116)))	Relation(to prevent from,List([117, 127), [131, 135)))	SimpleArgument(being used for anything illegal,List([136, 167)))	After the police raided the flat looking for drugs, the landlord of the property sought an injunction against Starr to prevent it from being used for anything untoward or illegal.
0.8899112069450114		SimpleArgument(an injunction against Starr,List([89, 116)))	Relation(to prevent from being used for anything illegal,List([117, 127), [131, 167)))	SimpleArgument(it,List([128, 130)))	After the police raided the flat looking for drugs, the landlord of the property sought an injunction against Starr to prevent it from being used for anything untoward or illegal.
0.9091142028832934		SimpleArgument(an injunction against Starr,List([89, 116)))	Relation(to prevent from,List([117, 127), [131, 135)))	SimpleArgument(being used for anything untoward,List([136, 168)))	After the police raided the flat looking for drugs, the landlord of the property sought an injunction against Starr to prevent it from being used for anything untoward or illegal.
0.8899112069450114		SimpleArgument(an injunction against Starr,List([89, 116)))	Relation(to prevent from being used for anything untoward,List([117, 127), [131, 168)))	SimpleArgument(it,List([128, 130)))	After the police raided the flat looking for drugs, the landlord of the property sought an injunction against Starr to prevent it from being used for anything untoward or illegal.
0.9480969127107686		SimpleArgument(the landlord of the property,List([53, 81)))	Relation(sought an injunction against Starr After,List([0, 5), [82, 110), [111, 116)))	TemporalArgument(the police raided the flat looking for drugs,List([6, 50)))	After the police raided the flat looking for drugs, the landlord of the property sought an injunction against Starr to prevent it from being used for anything untoward or illegal.
0.9374058759955192		SimpleArgument(the landlord of the property,List([53, 81)))	Relation(sought,List([82, 88)))	SimpleArgument(an injunction against Starr,List([89, 116)))	After the police raided the flat looking for drugs, the landlord of the property sought an injunction against Starr to prevent it from being used for anything untoward or illegal.
0.9030401971054747		SimpleArgument(the police,List([6, 16)))	Relation(raided,List([17, 23)))	SimpleArgument(the flat looking for drugs,List([24, 50)))	After the police raided the flat looking for drugs, the landlord of the property sought an injunction against Starr to prevent it from being used for anything untoward or illegal.
0.876543225140763		SimpleArgument(Starr,List([0, 5)))	Relation(sold the lease in,List([6, 10), [11, 20), [21, 23)))	TemporalArgument(February 1969,List([24, 37)))	Starr sold the lease in February 1969.
0.8867237254315935		SimpleArgument(Starr,List([0, 5)))	Relation(sold,List([6, 10)))	SimpleArgument(the lease,List([11, 20)))	Starr sold the lease in February 1969.
0.7900904255871007	Context(Ono unveiled,List([9, 21)))	SimpleArgument(Ono,List([9, 12)))	Relation(unveiled a blue marker plaque making,List([13, 21), {22}))	SimpleArgument(it an English Heritage "building of historical interest,List([63, 118)))	In 2010, Ono unveiled a blue marker plaque at the site, making it an English Heritage "building of historical interest".
0.8203663862060957		SimpleArgument(Ono,List([9, 12)))	Relation(unveiled a blue marker plaque In,List([0, 2), [13, 35), [36, 42)))	TemporalArgument(2010,List([3, 7)))	In 2010, Ono unveiled a blue marker plaque at the site, making it an English Heritage "building of historical interest".
0.8982330273114404		SimpleArgument(Ono,List([9, 12)))	Relation(unveiled a blue marker plaque at,List([13, 21), [22, 42), [43, 45)))	SpatialArgument(the site,List([46, 54)))	In 2010, Ono unveiled a blue marker plaque at the site, making it an English Heritage "building of historical interest".
0.8982330273114404		SimpleArgument(Ono,List([9, 12)))	Relation(unveiled,List([13, 21)))	SimpleArgument(a blue marker plaque,List([22, 42)))	In 2010, Ono unveiled a blue marker plaque at the site, making it an English Heritage "building of historical interest".
