0.38089450366724514		SimpleArgument(February 1797 ),List([43, 58)))	Relation(was pupil of,List([59, 71)))	SimpleArgument(J.S. Bach,List([72, 81)))	Johann Friedrich Doles (23 April 1715 – 8 February 1797) was a German composer and pupil of J.S. Bach.
0.949419443712137		SimpleArgument(Johann Friedrich Doles,List([0, 22)))	Relation(was,List([59, 62)))	SimpleArgument(pupil of J.S. Bach,List([63, 81)))	Johann Friedrich Doles (23 April 1715 – 8 February 1797) was a German composer and pupil of J.S. Bach.
0.949419443712137		SimpleArgument(Johann Friedrich Doles,List([0, 22)))	Relation(was,List([59, 62)))	SimpleArgument(a German composer of J.S. Bach,List([63, 93)))	Johann Friedrich Doles (23 April 1715 – 8 February 1797) was a German composer and pupil of J.S. Bach.
0.9324144673478683		SimpleArgument(Doles,List([0, 5)))	Relation(was born in,List([6, 14), [15, 17)))	SpatialArgument(Steinbach-Hallenberg,List([18, 38)))	Doles was born in Steinbach-Hallenberg.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(the University of Leipzig,List([12, 37)))	He attended the University of Leipzig.
0.9710386090197014		SimpleArgument(Bach's motet,List([141, 153)))	Relation(dem,List([161, 164)))	SimpleArgument(Singet,List([154, 160)))	He was Kantor at the Leipzig Thomasschule, conducting the Thomanerchor from 1756 to 1789; in that year (1789) he directed the performance of Bach's motet Singet dem Herrn ein neues Lied that reportedly made a deep impression on Mozart.
0.927981291055698	Context(he directed,List([110, 121)))	SimpleArgument(Herrn ein neues,List([165, 180)))	Relation(Lied that,List([181, 185), [186, 190)))	SimpleArgument(reportedly made a deep impression on Mozart,List([191, 234)))	He was Kantor at the Leipzig Thomasschule, conducting the Thomanerchor from 1756 to 1789; in that year (1789) he directed the performance of Bach's motet Singet dem Herrn ein neues Lied that reportedly made a deep impression on Mozart.
0.4328394458044063	Context(he directed,List([110, 121)))	SimpleArgument(He,List([0, 2)))	Relation(was Kantor at,List([3, 6), [7, 13), [14, 16)))	SpatialArgument(the Leipzig Thomasschule,List([17, 41)))	He was Kantor at the Leipzig Thomasschule, conducting the Thomanerchor from 1756 to 1789; in that year (1789) he directed the performance of Bach's motet Singet dem Herrn ein neues Lied that reportedly made a deep impression on Mozart.
0.5031023801911841	Context(he directed,List([110, 121)))	SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(Kantor,List([7, 13)))	He was Kantor at the Leipzig Thomasschule, conducting the Thomanerchor from 1756 to 1789; in that year (1789) he directed the performance of Bach's motet Singet dem Herrn ein neues Lied that reportedly made a deep impression on Mozart.
0.25374630904647244		SimpleArgument(he,List([110, 112)))	Relation(directed the performance of Bach 's motet in,List([90, 92), [113, 147), [148, 153)))	TemporalArgument(that year,List([93, 102)))	He was Kantor at the Leipzig Thomasschule, conducting the Thomanerchor from 1756 to 1789; in that year (1789) he directed the performance of Bach's motet Singet dem Herrn ein neues Lied that reportedly made a deep impression on Mozart.
0.4328394458044063		SimpleArgument(he,List([110, 112)))	Relation(directed,List([113, 121)))	SimpleArgument(the performance of Bach's motet,List([122, 153)))	He was Kantor at the Leipzig Thomasschule, conducting the Thomanerchor from 1756 to 1789; in that year (1789) he directed the performance of Bach's motet Singet dem Herrn ein neues Lied that reportedly made a deep impression on Mozart.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(conducting,List([43, 53)))	SimpleArgument(the Thomanerchor,List([54, 70)))	He was Kantor at the Leipzig Thomasschule, conducting the Thomanerchor from 1756 to 1789; in that year (1789) he directed the performance of Bach's motet Singet dem Herrn ein neues Lied that reportedly made a deep impression on Mozart.
0.9267899601589662		SimpleArgument(a manuscript treatise on singing,List([12, 44)))	Relation(may preserve,List([51, 63)))	SimpleArgument(some elements of Bach's own methods,List([64, 99)))	Doles wrote a manuscript treatise on singing which may preserve some elements of Bach's own methods.
0.9422542725599635		SimpleArgument(Doles,List([0, 5)))	Relation(wrote,List([6, 11)))	SimpleArgument(a manuscript treatise on singing which may preserve some elements of Bach's own methods,List([12, 99)))	Doles wrote a manuscript treatise on singing which may preserve some elements of Bach's own methods.
