0.939978721307637		SimpleArgument(Hans Karl August Simon von Euler-Chelpin,List([0, 40)))	Relation(was,List([78, 81)))	SimpleArgument(a German-born Swedish biochemist,List([82, 114)))	Hans Karl August Simon von Euler-Chelpin (15 February 1873 – 6 November 1964) was a German-born Swedish biochemist.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(won the Nobel Prize in Chemistry in,List([3, 6), [7, 35), [36, 38)))	TemporalArgument(1929,List([39, 43)))	He won the Nobel Prize in Chemistry in 1929 with Arthur Harden for their investigations on the fermentation of sugar and enzymes.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(won,List([3, 6)))	SimpleArgument(the Nobel Prize in Chemistry,List([7, 35)))	He won the Nobel Prize in Chemistry in 1929 with Arthur Harden for their investigations on the fermentation of sugar and enzymes.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(was a professor of,List([3, 21)))	SimpleArgument(organic chemistry,List([22, 39)))	He was a professor of general and organic chemistry at Stockholm University (1906–1941) and the director of its Institute for organic-chemical research (1938–1948).
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a professor of organic chemistry at Stockholm University,List([7, 63)))	He was a professor of general and organic chemistry at Stockholm University (1906–1941) and the director of its Institute for organic-chemical research (1938–1948).
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(was a professor of,List([3, 21)))	SimpleArgument(general chemistry,List([22, 39)))	He was a professor of general and organic chemistry at Stockholm University (1906–1941) and the director of its Institute for organic-chemical research (1938–1948).
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a professor of general chemistry at Stockholm University,List([7, 63)))	He was a professor of general and organic chemistry at Stockholm University (1906–1941) and the director of its Institute for organic-chemical research (1938–1948).
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was the director of,List([3, 22)))	SimpleArgument(its Institute,List([23, 36)))	He was a professor of general and organic chemistry at Stockholm University (1906–1941) and the director of its Institute for organic-chemical research (1938–1948).
0.5337666212575038		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the director of its Institute for organic - chemical research ( 1938-1948,List([7, 80)))	He was a professor of general and organic chemistry at Stockholm University (1906–1941) and the director of its Institute for organic-chemical research (1938–1948).
0.9699974998635915		SimpleArgument(Von Euler,List([0, 9)))	Relation(was,List([10, 13)))	SimpleArgument(the great - great - great grandson of Leonhard Euler,List([14, 66)))	Von Euler-Chelpin married Astrid Cleve, the daughter of the Uppsala chemist Per Teodor Cleve and was the great-great-great grandson of Leonhard Euler.
0.38089450366724514		SimpleArgument(Astrid Cleve,List([28, 40)))	Relation([is] the daughter of,List([43, 58)))	SimpleArgument(the Uppsala chemist,List([59, 78)))	Von Euler-Chelpin married Astrid Cleve, the daughter of the Uppsala chemist Per Teodor Cleve and was the great-great-great grandson of Leonhard Euler.
0.9485479188231729		SimpleArgument(Von Euler - Chelpin,List([0, 19)))	Relation(married,List([20, 27)))	SimpleArgument(Astrid Cleve,List([28, 40)))	Von Euler-Chelpin married Astrid Cleve, the daughter of the Uppsala chemist Per Teodor Cleve and was the great-great-great grandson of Leonhard Euler.
0.6420236436771103		SimpleArgument(his son,List([10, 17)))	Relation(was awarded,List([34, 45)))	SimpleArgument(the Nobel Prize in Medicine,List([46, 73)))	In 1970, his son Ulf von Euler, was awarded the Nobel Prize in Physiology or Medicine.
0.9929999709129333		SimpleArgument(his son,List([0, 0)))	Relation(was awarded In,List([0, 0)))	SimpleArgument(1970,List(null))	In 1970, his son Ulf von Euler, was awarded the Nobel Prize in Physiology or Medicine.
0.3853208301752743		SimpleArgument(Ulf von Euler,List([18, 31)))	Relation([is] son [of],List([14, 17)))	SimpleArgument(him,List([10, 13)))	In 1970, his son Ulf von Euler, was awarded the Nobel Prize in Physiology or Medicine.
0.4770711278220272		SimpleArgument(his son,List([10, 17)))	Relation(was awarded In,List([0, 37), [38, 45)))	TemporalArgument(1970,List([3, 7)))	In 1970, his son Ulf von Euler, was awarded the Nobel Prize in Physiology or Medicine.
0.6420236436771103		SimpleArgument(his son,List([10, 17)))	Relation(was awarded,List([34, 45)))	SimpleArgument(the Nobel Prize in Physiology,List([46, 75)))	In 1970, his son Ulf von Euler, was awarded the Nobel Prize in Physiology or Medicine.
