0.9397554176335701		SimpleArgument(William Arthur Parks,List([0, 20)))	Relation(was,List([59, 62)))	SimpleArgument(paleontologist,List([63, 77)))	William Arthur Parks (11 December 1868 – 3 October 1936) was a Canadian geologist and paleontologist, following in the tradition of Lawrence Lambe.
0.9397554176335701		SimpleArgument(William Arthur Parks,List([0, 20)))	Relation(was,List([59, 62)))	SimpleArgument(a Canadian geologist,List([63, 83)))	William Arthur Parks (11 December 1868 – 3 October 1936) was a Canadian geologist and paleontologist, following in the tradition of Lawrence Lambe.
0.876543225140763		SimpleArgument(Parks,List([0, 5)))	Relation(was born in,List([6, 14), [15, 17)))	SpatialArgument(Hamilton,List([18, 26)))	Parks was born in Hamilton, Ontario.
0.5961061943937731		SimpleArgument(he,List([107, 109)))	Relation(taught mineralogy,List([110, 116), [117, 127)))	SpatialArgument(the University of Toronto 's staff,List([64, 98)))	After graduating with a Bachelor of Arts in 1892, Parks joined the University of Toronto's staff, where he taught geology, paleontology, and mineralogy.
0.45170382506656653		SimpleArgument(he,List([107, 109)))	Relation(taught,List([110, 116)))	SimpleArgument(mineralogy,List([117, 127)))	After graduating with a Bachelor of Arts in 1892, Parks joined the University of Toronto's staff, where he taught geology, paleontology, and mineralogy.
0.5961061943937731		SimpleArgument(he,List([107, 109)))	Relation(taught paleontology,List([110, 116), [117, 129)))	SpatialArgument(the University of Toronto 's staff,List([64, 98)))	After graduating with a Bachelor of Arts in 1892, Parks joined the University of Toronto's staff, where he taught geology, paleontology, and mineralogy.
0.45170382506656653		SimpleArgument(he,List([107, 109)))	Relation(taught,List([110, 116)))	SimpleArgument(paleontology,List([117, 129)))	After graduating with a Bachelor of Arts in 1892, Parks joined the University of Toronto's staff, where he taught geology, paleontology, and mineralogy.
0.5961061943937731		SimpleArgument(he,List([107, 109)))	Relation(taught geology,List([110, 116), [117, 124)))	SpatialArgument(the University of Toronto 's staff,List([64, 98)))	After graduating with a Bachelor of Arts in 1892, Parks joined the University of Toronto's staff, where he taught geology, paleontology, and mineralogy.
0.45170382506656653		SimpleArgument(he,List([107, 109)))	Relation(taught,List([110, 116)))	SimpleArgument(geology,List([117, 124)))	After graduating with a Bachelor of Arts in 1892, Parks joined the University of Toronto's staff, where he taught geology, paleontology, and mineralogy.
0.9124405450386827		SimpleArgument(Parks,List([51, 56)))	Relation(joined the University of Toronto 's staff After,List([0, 5), [57, 92), [93, 98)))	TemporalArgument(graduating with a Bachelor of Arts in 1892,List([6, 48)))	After graduating with a Bachelor of Arts in 1892, Parks joined the University of Toronto's staff, where he taught geology, paleontology, and mineralogy.
0.876543225140763		SimpleArgument(Parks,List([51, 56)))	Relation(joined,List([57, 63)))	SimpleArgument(the University of Toronto 's staff,List([64, 98)))	After graduating with a Bachelor of Arts in 1892, Parks joined the University of Toronto's staff, where he taught geology, paleontology, and mineralogy.
0.18272787056513734	Context(He went on,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(went on to earn a PhD in,List([3, 10), [11, 18), [19, 24), [25, 27)))	TemporalArgument(1900,List([28, 32)))	He went on to earn a PhD in 1900.
0.3880890333449538	Context(He went on,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(went on to earn,List([3, 10), [11, 18)))	SimpleArgument(a PhD,List([19, 24)))	He went on to earn a PhD in 1900.
0.3880890333449538		SimpleArgument(He,List([0, 2)))	Relation(went on to,List([3, 10), [11, 13)))	SimpleArgument(earn a PhD in 1900,List([14, 32)))	He went on to earn a PhD in 1900.
0.5759228702523534		SimpleArgument(Parks,List([0, 5)))	Relation(died in,List([6, 10), [32, 34)))	TemporalArgument(1936,List([35, 39)))	Parks died in Toronto, Ontario, in 1936.
0.8554441698652224		SimpleArgument(Parks,List([0, 5)))	Relation(died,List([6, 10)))	TemporalArgument(Ontario,List([23, 30)))	Parks died in Toronto, Ontario, in 1936.
0.876543225140763		SimpleArgument(Parks,List([0, 5)))	Relation(died in,List([6, 10), [11, 13)))	SpatialArgument(Toronto,List([14, 21)))	Parks died in Toronto, Ontario, in 1936.
