0.9340463819568752		SimpleArgument(Rudolf Kner,List([0, 11)))	Relation(was,List([53, 56)))	SimpleArgument(ichthyologist,List([57, 70)))	Rudolf Kner (August 24, 1810 – October 27, 1869) was an Austrian zoologist and ichthyologist.
0.9340463819568752		SimpleArgument(Rudolf Kner,List([0, 11)))	Relation(was,List([53, 56)))	SimpleArgument(an Austrian zoologist,List([57, 78)))	Rudolf Kner (August 24, 1810 – October 27, 1869) was an Austrian zoologist and ichthyologist.
0.876543225140763		SimpleArgument(Kner,List([0, 4)))	Relation(was born in,List([5, 13), [14, 16)))	SpatialArgument(Linz,List([17, 21)))	Kner was born in Linz.
0.7029902927812026		SimpleArgument(he,List([116, 118)))	Relation(worked,List([119, 125)))	SpatialArgument(the Kaiserlichen Hof - Naturalienkabinett ( now Naturhistorisches Museum Wien ) in Vienna,List([18, 107)))	He studied medicine to completion and then worked at the Kaiserlichen Hof-Naturalienkabinett (now Naturhistorisches Museum Wien) in Vienna, where he worked with Johann Jakob Heckel, among others.
0.4978219019954182		SimpleArgument(he,List([116, 118)))	Relation(worked with,List([119, 125), [126, 130)))	SimpleArgument(Johann Jakob Heckel , among others,List([131, 165)))	He studied medicine to completion and then worked at the Kaiserlichen Hof-Naturalienkabinett (now Naturhistorisches Museum Wien) in Vienna, where he worked with Johann Jakob Heckel, among others.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(worked,List([8, 14)))	TemporalArgument(then,List([3, 7)))	He studied medicine to completion and then worked at the Kaiserlichen Hof-Naturalienkabinett (now Naturhistorisches Museum Wien) in Vienna, where he worked with Johann Jakob Heckel, among others.
0.5733539311623552		SimpleArgument(He,List([0, 2)))	Relation(worked at,List([8, 14), [15, 17)))	SpatialArgument(the Kaiserlichen Hof - Naturalienkabinett ( now Naturhistorisches Museum Wien ) in Vienna,List([18, 107)))	He studied medicine to completion and then worked at the Kaiserlichen Hof-Naturalienkabinett (now Naturhistorisches Museum Wien) in Vienna, where he worked with Johann Jakob Heckel, among others.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(studied,List([3, 10)))	SimpleArgument(medicine,List([11, 19)))	He studied medicine to completion and then worked at the Kaiserlichen Hof-Naturalienkabinett (now Naturhistorisches Museum Wien) in Vienna, where he worked with Johann Jakob Heckel, among others.
0.29886655727758943		SimpleArgument(he,List([9, 11)))	Relation(became professor for natural science at Lviv University In,List([0, 2), [12, 56), [57, 67)))	TemporalArgument(1841,List([3, 7)))	In 1841, he became professor for natural science at Lviv University.
0.4978219019954182		SimpleArgument(he,List([9, 11)))	Relation(became,List([12, 18)))	SimpleArgument(professor for natural science at Lviv University,List([19, 67)))	In 1841, he became professor for natural science at Lviv University.
0.45243121649964957		SimpleArgument(He,List([0, 2)))	Relation(returned,List([3, 11)))	TemporalArgument(November 16, 1849,List([47, 64)))	He returned to Vienna as professor of zoology (November 16, 1849).
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(returned as,List([3, 11), [22, 24)))	SimpleArgument(professor of zoology,List([25, 45)))	He returned to Vienna as professor of zoology (November 16, 1849).
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([3, 11), [12, 14)))	SimpleArgument(Vienna,List([15, 21)))	He returned to Vienna as professor of zoology (November 16, 1849).
0.7576273932687193		SimpleArgument(His primary field of study,List([0, 26)))	Relation(was,List([27, 30)))	SimpleArgument(ichthyology,List([31, 42)))	His primary field of study was ichthyology, with interests in paleontology and geology.
0.876543225140763		SimpleArgument(Kner,List([0, 4)))	Relation(died in,List([5, 9), [10, 12)))	SpatialArgument(Vienna,List([13, 19)))	Kner died in Vienna.
