0.9542225327267282		SimpleArgument(Albertus (Albert) Antonie Nijland,List([0, 33)))	Relation(was,List([93, 96)))	SimpleArgument(a Dutch astronomer,List([97, 115)))	Albertus (Albert) Antonie Nijland (October 30, 1868 in Utrecht – August 18, 1936 in Utrecht) was a Dutch astronomer.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(director of the Sterrewacht Sonnenborgh ( now the Sterrekundig Instituut ) of the university,List([13, 105)))	He was professor of astronomy at the Rijksuniversiteit Utrecht, and served as director of the Sterrewacht Sonnenborgh (now the Sterrekundig Instituut) of the university.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(was professor of,List([3, 19)))	SimpleArgument(astronomy,List([20, 29)))	He was professor of astronomy at the Rijksuniversiteit Utrecht, and served as director of the Sterrewacht Sonnenborgh (now the Sterrekundig Instituut) of the university.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(professor of astronomy at the Rijksuniversiteit Utrecht,List([7, 62)))	He was professor of astronomy at the Rijksuniversiteit Utrecht, and served as director of the Sterrewacht Sonnenborgh (now the Sterrekundig Instituut) of the university.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(participated in a Dutch solar eclipse expedition In,List([0, 2), [11, 48), [49, 59)))	TemporalArgument(1901,List([3, 7)))	In 1901 he participated in a Dutch solar eclipse expedition to Karang Sago, Sumatra.
0.45170382506656653		SimpleArgument(he,List([8, 10)))	Relation(participated in,List([11, 23), [24, 26)))	SimpleArgument(a Dutch solar eclipse expedition,List([27, 59)))	In 1901 he participated in a Dutch solar eclipse expedition to Karang Sago, Sumatra.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(published,List([3, 12)))	SimpleArgument(a number of papers on the subject in Astronomische Nachrichten,List([13, 75)))	He was noted for his observations of variable stars, and published a number of papers on the subject in Astronomische Nachrichten, and elsewhere, from 1917 until 1936.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(was noted for,List([3, 12), [13, 16)))	SimpleArgument(his observations of variable stars,List([17, 51)))	He was noted for his observations of variable stars, and published a number of papers on the subject in Astronomische Nachrichten, and elsewhere, from 1917 until 1936.
0.4441583978729975	Context(He proposed naming,List([0, 18)))	SimpleArgument(He,List([0, 2)))	Relation(proposed naming variable stars using,List([3, 11), [12, 18), [19, 27)))	SimpleArgument(a simple numbering system beginning with V1 , V2 ,,List([62, 112)))	He proposed naming variable stars in each constellation using a simple numbering system beginning with V1, V2, ... and so forth.
0.3880890333449538	Context(He proposed,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(proposed naming variable stars in,List([3, 11), [12, 18), [19, 33), [34, 36)))	SimpleArgument(each constellation,List([37, 55)))	He proposed naming variable stars in each constellation using a simple numbering system beginning with V1, V2, ... and so forth.
0.3880890333449538	Context(He proposed,List([0, 11)))	SimpleArgument(He,List([0, 2)))	Relation(proposed naming,List([3, 11), [12, 18)))	SimpleArgument(variable stars,List([19, 33)))	He proposed naming variable stars in each constellation using a simple numbering system beginning with V1, V2, ... and so forth.
0.5042397497049353		SimpleArgument(He,List([0, 2)))	Relation(proposed,List([3, 11)))	SimpleArgument(naming variable stars in each constellation using a simple numbering system,List([12, 87)))	He proposed naming variable stars in each constellation using a simple numbering system beginning with V1, V2, ... and so forth.
0.9314904193639496		SimpleArgument(a simple numbering system,List([62, 87)))	Relation(beginning with,List([88, 97), [98, 102)))	SimpleArgument(V1,List([103, 105)))	He proposed naming variable stars in each constellation using a simple numbering system beginning with V1, V2, ... and so forth.
0.9614423787689591		SimpleArgument(the double-letter system starting with RR,List([8, 49)))	Relation(was,List([50, 53)))	SimpleArgument(inwidespread use,List([62, 78)))	However the double-letter system starting with RR was already inwidespread use.
0.8854165384090559		SimpleArgument(the double-letter system starting with RR,List([8, 49)))	Relation(was inwidespread use,List([50, 53), [62, 78)))	TemporalArgument(already,List([54, 61)))	However the double-letter system starting with RR was already inwidespread use.
0.9374058759955192		SimpleArgument(the double-letter system,List([8, 32)))	Relation(starting with,List([33, 41), [42, 46)))	SimpleArgument(RR,List([47, 49)))	However the double-letter system starting with RR was already inwidespread use.
0.9436221120476838		SimpleArgument(Nijland's system,List([64, 80)))	Relation(beginning with,List([81, 90), [91, 95)))	SimpleArgument(V335,List([96, 100)))	As a result, variable stars after QZ were numbered according to Nijland's system beginning with V335.
0.6341926298761225		SimpleArgument(QZ,List([34, 36)))	Relation(were numbered,List([37, 50)))		As a result, variable stars after QZ were numbered according to Nijland's system beginning with V335.
0.8557456177405949		SimpleArgument(Nijland,List([8, 15)))	Relation(became member of the Royal Netherlands Academy of Sciences In,List([0, 2), [16, 65), [66, 74)))	TemporalArgument(1923,List([3, 7)))	In 1923 Nijland became member of the Royal Netherlands Academy of Arts and Sciences.
0.9324144673478683		SimpleArgument(Nijland,List([8, 15)))	Relation(became,List([16, 22)))	SimpleArgument(member of the Royal Netherlands Academy of Sciences,List([23, 74)))	In 1923 Nijland became member of the Royal Netherlands Academy of Arts and Sciences.
0.8557456177405949		SimpleArgument(Nijland,List([8, 15)))	Relation(became member of the Royal Netherlands Academy of Arts In,List([0, 2), [16, 65), [66, 70)))	TemporalArgument(1923,List([3, 7)))	In 1923 Nijland became member of the Royal Netherlands Academy of Arts and Sciences.
0.9324144673478683		SimpleArgument(Nijland,List([8, 15)))	Relation(became,List([16, 22)))	SimpleArgument(member of the Royal Netherlands Academy of Arts,List([23, 70)))	In 1923 Nijland became member of the Royal Netherlands Academy of Arts and Sciences.
0.9098215829180352		SimpleArgument(The crater Nijland on the Moon,List([0, 30)))	Relation(is named after,List([31, 39), [40, 45)))	SimpleArgument(him,List([46, 49)))	The crater Nijland on the Moon is named after him.
