0.38089450366724514		SimpleArgument(September 1 , 1990 ),List([49, 69)))	Relation(was professor at,List([70, 86)))	SimpleArgument(Harvard University,List([87, 105)))	Edwin Oldfather Reischauer (October 15, 1910 – September 1, 1990) was an American educator and professor at Harvard University.
0.949419443712137		SimpleArgument(Edwin Oldfather Reischauer,List([0, 26)))	Relation(was,List([70, 73)))	SimpleArgument(professor at Harvard University,List([74, 105)))	Edwin Oldfather Reischauer (October 15, 1910 – September 1, 1990) was an American educator and professor at Harvard University.
0.9339862216393666		SimpleArgument(Edwin Oldfather Reischauer,List([0, 26)))	Relation(was an American educator at,List([70, 73), [74, 94), [95, 97)))	SpatialArgument(Harvard University,List([98, 116)))	Edwin Oldfather Reischauer (October 15, 1910 – September 1, 1990) was an American educator and professor at Harvard University.
0.9397554176335701		SimpleArgument(Edwin Oldfather Reischauer,List([0, 26)))	Relation(was,List([70, 73)))	SimpleArgument(an American educator,List([74, 94)))	Edwin Oldfather Reischauer (October 15, 1910 – September 1, 1990) was an American educator and professor at Harvard University.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a leading scholar of the culture of East Asia,List([7, 52)))	He was a leading scholar of the history and culture of Japan and East Asia.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a leading scholar of the culture of Japan,List([7, 48)))	He was a leading scholar of the history and culture of Japan and East Asia.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a leading scholar of the history of East Asia,List([7, 52)))	He was a leading scholar of the history and culture of Japan and East Asia.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a leading scholar of the history of Japan,List([7, 48)))	He was a leading scholar of the history and culture of Japan and East Asia.
0.38089450366724514		SimpleArgument(John Kennedy,List([129, 141)))	Relation([is] President [of],List([119, 128)))	SimpleArgument(United States,List([114, 118)))	An article Reischauer wrote in 1960 analyzing current tensions between the U.S. and Japan caught the attention of U.S. President John Kennedy, who appointed him as the United States Ambassador to Japan (1961-1966).
0.8997788535941768	Context(An article wrote,List([0, 27)))	SimpleArgument(Reischauer,List([11, 21)))	Relation(analyzing,List([36, 45)))	SimpleArgument(current tensions between the U.S. and Japan,List([46, 89)))	An article Reischauer wrote in 1960 analyzing current tensions between the U.S. and Japan caught the attention of U.S. President John Kennedy, who appointed him as the United States Ambassador to Japan (1961-1966).
0.6811875767046649		SimpleArgument(An article,List([0, 10)))	Relation(wrote in,List([22, 27), [28, 30)))	TemporalArgument(1960,List([31, 35)))	An article Reischauer wrote in 1960 analyzing current tensions between the U.S. and Japan caught the attention of U.S. President John Kennedy, who appointed him as the United States Ambassador to Japan (1961-1966).
0.9397001286877047		SimpleArgument(U.S. President John Kennedy,List([114, 141)))	Relation(appointed him as,List([147, 156), [157, 160), [161, 163)))	SimpleArgument(the United States Ambassador to Japan (1961-1966,List([164, 212)))	An article Reischauer wrote in 1960 analyzing current tensions between the U.S. and Japan caught the attention of U.S. President John Kennedy, who appointed him as the United States Ambassador to Japan (1961-1966).
0.8754621861077135		SimpleArgument(U.S. President John Kennedy,List([114, 141)))	Relation(appointed,List([147, 156)))	SimpleArgument(him,List([157, 160)))	An article Reischauer wrote in 1960 analyzing current tensions between the U.S. and Japan caught the attention of U.S. President John Kennedy, who appointed him as the United States Ambassador to Japan (1961-1966).
0.9497646913932042		SimpleArgument(An article Reischauer wrote in 1960,List([0, 35)))	Relation(caught,List([90, 96)))	SimpleArgument(the attention of U.S. President John Kennedy,List([97, 141)))	An article Reischauer wrote in 1960 analyzing current tensions between the U.S. and Japan caught the attention of U.S. President John Kennedy, who appointed him as the United States Ambassador to Japan (1961-1966).
