0.949419443712137		SimpleArgument(Franz Josef Huber,List([0, 17)))	Relation(was,List([54, 57)))	SimpleArgument(a SS general (SS number,List([58, 81)))	Franz Josef Huber (22 January 1902 – 30 January 1975) was a SS general (SS number: 107,099) who rose to the rank of SS-Brigadeführer und Generalmajor der Polizei.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a German police official under both Nazi Germany,List([7, 55)))	He was a German police official under both the Weimar Republic and Nazi Germany.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a German police official under both the Weimar Republic,List([7, 62)))	He was a German police official under both the Weimar Republic and Nazi Germany.
0.9324144673478683		SimpleArgument(Huber,List([0, 5)))	Relation(worked closely with,List([6, 20), [21, 25)))	SimpleArgument(Gestapo chief Heinrich Müller,List([26, 55)))	Huber joined the Nazi Party in 1937 and worked closely with Gestapo chief Heinrich Müller.
0.8016573080327372		SimpleArgument(Huber,List([0, 5)))	Relation(joined the Nazi Party in,List([6, 12), [13, 27), [28, 30)))	TemporalArgument(1937,List([31, 35)))	Huber joined the Nazi Party in 1937 and worked closely with Gestapo chief Heinrich Müller.
0.9324144673478683		SimpleArgument(Huber,List([0, 5)))	Relation(joined,List([6, 12)))	SimpleArgument(the Nazi Party,List([13, 27)))	Huber joined the Nazi Party in 1937 and worked closely with Gestapo chief Heinrich Müller.
0.6619401263303404		SimpleArgument(he,List([77, 79)))	Relation(was appointed chief of the State Police ( Gestapo for Vienna , " Upper Danube " regions,List([80, 93), [94, 167)))	SpatialArgument(Vienna,List([62, 68)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.6138676038426771		SimpleArgument(he,List([77, 79)))	Relation(was appointed,List([80, 93)))	SimpleArgument(chief of the State Police ( Gestapo for Vienna , " Upper Danube " regions,List([94, 167)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.6619401263303404		SimpleArgument(he,List([77, 79)))	Relation(was appointed chief of the State Police ( Gestapo for Vienna , the " Lower Danube " regions,List([80, 93), [94, 171)))	SpatialArgument(Vienna,List([62, 68)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.6138676038426771		SimpleArgument(he,List([77, 79)))	Relation(was appointed,List([80, 93)))	SimpleArgument(chief of the State Police ( Gestapo for Vienna , the " Lower Danube " regions,List([94, 171)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.6619401263303404		SimpleArgument(he,List([77, 79)))	Relation(was appointed chief of the State Police ( SiPo ) , " Upper Danube " regions,List([80, 93), [94, 155)))	SpatialArgument(Vienna,List([62, 68)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.6138676038426771		SimpleArgument(he,List([77, 79)))	Relation(was appointed,List([80, 93)))	SimpleArgument(chief of the State Police ( SiPo ) , " Upper Danube " regions,List([94, 155)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.6619401263303404		SimpleArgument(he,List([77, 79)))	Relation(was appointed chief of the State Police ( SiPo ) , the " Lower Danube " regions,List([80, 93), [94, 159)))	SpatialArgument(Vienna,List([62, 68)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.6138676038426771		SimpleArgument(he,List([77, 79)))	Relation(was appointed,List([80, 93)))	SimpleArgument(chief of the State Police ( SiPo ) , the " Lower Danube " regions,List([94, 159)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.9529384246512104		SimpleArgument(Huber,List([42, 47)))	Relation(was posted to Vienna After,List([0, 51), [52, 61), [62, 68)))	TemporalArgument(the annexation of Austria in 1938,List([6, 39)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.9324144673478683		SimpleArgument(Huber,List([42, 47)))	Relation(was posted to,List([48, 58), [59, 61)))	SimpleArgument(Vienna,List([62, 68)))	After the annexation of Austria in 1938, Huber was posted to Vienna, where he was appointed chief of the State Police (SiPo) and Gestapo for Vienna, the "Lower Danube" and "Upper Danube" regions.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(responsible for the deportations of Jews from the area,List([7, 61)))	He was responsible for the deportations of Jews from the area.
0.681898541880026		SimpleArgument(the war,List([6, 13)))	Relation(died in,List([14, 18), [29, 31)))	TemporalArgument(1975,List([32, 36)))	After the war ended, Huber never served any prison time and died in Munich in 1975.
0.9180804252893389		SimpleArgument(the war,List([6, 13)))	Relation(died in,List([14, 18), [19, 21)))	SpatialArgument(Munich,List([22, 28)))	After the war ended, Huber never served any prison time and died in Munich in 1975.
0.9439070193972718		SimpleArgument(Huber,List([22, 27)))	Relation(never served any prison time After,List([0, 33), [34, 51), [52, 56)))	TemporalArgument(the war ended,List([6, 19)))	After the war ended, Huber never served any prison time and died in Munich in 1975.
0.9197759696552441		SimpleArgument(Huber,List([22, 27)))	Relation(never served,List([28, 40)))	SimpleArgument(any prison time,List([41, 56)))	After the war ended, Huber never served any prison time and died in Munich in 1975.
0.7323734373534755		SimpleArgument(the war,List([6, 13)))	Relation(ended,List([14, 19)))		After the war ended, Huber never served any prison time and died in Munich in 1975.
