0.3853208301752743		SimpleArgument(February 19 , 1679 ),List([35, 55)))	Relation(was professor of,List([56, 72)))	SimpleArgument(medicine,List([73, 81)))	Henricus Regius (July 29, 1598 – February 19, 1679) was a Dutch philosopher, physician, and professor of medicine at the University of Utrecht from 1638.
0.9647009540301618		SimpleArgument(Henricus Regius,List([0, 15)))	Relation(was,List([56, 59)))	SimpleArgument(professor of medicine at the University of Utrecht from 1638,List([60, 120)))	Henricus Regius (July 29, 1598 – February 19, 1679) was a Dutch philosopher, physician, and professor of medicine at the University of Utrecht from 1638.
0.9340463819568752		SimpleArgument(Henricus Regius,List([0, 15)))	Relation(was,List([56, 59)))	SimpleArgument(physician,List([60, 69)))	Henricus Regius (July 29, 1598 – February 19, 1679) was a Dutch philosopher, physician, and professor of medicine at the University of Utrecht from 1638.
0.9340463819568752		SimpleArgument(Henricus Regius,List([0, 15)))	Relation(was,List([56, 59)))	SimpleArgument(a Dutch philosopher,List([60, 79)))	Henricus Regius (July 29, 1598 – February 19, 1679) was a Dutch philosopher, physician, and professor of medicine at the University of Utrecht from 1638.
0.8615585111461579		SimpleArgument(Regius,List([0, 6)))	Relation(was also known by,List([7, 21), [22, 24)))	SimpleArgument(its French rendering,List([25, 45)))	Regius was born in Utrecht, and was also known by his birth name, Hendrik de Roy, or by its French rendering, Henri Le Roy.
0.3853208301752743		SimpleArgument(Hendrik de Roy,List([42, 56)))	Relation([is] birth name [of],List([29, 39)))	SimpleArgument(him,List([25, 28)))	Regius was born in Utrecht, and was also known by his birth name, Hendrik de Roy, or by its French rendering, Henri Le Roy.
0.8615585111461579		SimpleArgument(Regius,List([0, 6)))	Relation(was also known by,List([7, 21), [22, 24)))	SimpleArgument(his birth name,List([25, 39)))	Regius was born in Utrecht, and was also known by his birth name, Hendrik de Roy, or by its French rendering, Henri Le Roy.
0.9324144673478683		SimpleArgument(Regius,List([0, 6)))	Relation(was born in,List([7, 15), [16, 18)))	SpatialArgument(Utrecht,List([19, 26)))	Regius was born in Utrecht, and was also known by his birth name, Hendrik de Roy, or by its French rendering, Henri Le Roy.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(corresponded with,List([3, 15), [27, 31)))	SimpleArgument(René Descartes,List([32, 46)))	He was a vocal proponent of Cartesianism, and corresponded frequently with René Descartes.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(corresponded with René Descartes,List([3, 15), [27, 46)))	TemporalArgument(frequently,List([16, 26)))	He was a vocal proponent of Cartesianism, and corresponded frequently with René Descartes.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a vocal proponent of Cartesianism,List([7, 40)))	He was a vocal proponent of Cartesianism, and corresponded frequently with René Descartes.
0.886695286966665		SimpleArgument(He,List([0, 2)))	Relation(was the author of,List([3, 20)))	SimpleArgument(a textbook,List([21, 31)))	He was the author of a textbook of natural philosophy, Fundamenta Physices.
0.3853208301752743		SimpleArgument(Fundamenta Physices,List([55, 74)))	Relation([is] the author of,List([7, 20)))	SimpleArgument(a textbook of natural philosophy,List([21, 53)))	He was the author of a textbook of natural philosophy, Fundamenta Physices.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the author of a textbook of natural philosophy,List([7, 53)))	He was the author of a textbook of natural philosophy, Fundamenta Physices.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	SpatialArgument(Utrecht,List([11, 18)))	He died in Utrecht.
