0.973559164277801		SimpleArgument(15 December 1929 - 16 July 2013,List([66, 97)))	Relation(was,List([99, 102)))	SimpleArgument(a Russian mathematician, active in the field of probability theory,List([103, 169)))	Yuri Vasilyevich Prokhorov (Russian: Ю́рий Васи́льевич Про́хоров; 15 December 1929 – 16 July 2013) was a Russian mathematician, active in the field of probability theory.
0.5961061943937731		SimpleArgument(he,List([80, 82)))	Relation(obtained his PhD,List([83, 91), [92, 99)))	SpatialArgument(the Moscow State University,List([45, 72)))	He was a PhD student of Andrey Kolmogorov at the Moscow State University, where he obtained his PhD in 1956.
0.22506131975927415		SimpleArgument(he,List([80, 82)))	Relation(obtained his PhD in,List([83, 91), [92, 99), [100, 102)))	TemporalArgument(1956,List([103, 107)))	He was a PhD student of Andrey Kolmogorov at the Moscow State University, where he obtained his PhD in 1956.
0.30899953469486874		SimpleArgument(he,List([80, 82)))	Relation(obtained,List([83, 91)))	SimpleArgument(his PhD,List([92, 99)))	He was a PhD student of Andrey Kolmogorov at the Moscow State University, where he obtained his PhD in 1956.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a PhD student of Andrey Kolmogorov at the Moscow State University,List([7, 72)))	He was a PhD student of Andrey Kolmogorov at the Moscow State University, where he obtained his PhD in 1956.
0.8016573080327372		SimpleArgument(Prokhorov,List([0, 9)))	Relation(became a corresponding member of the Russian Academy of Sciences in,List([10, 16), [17, 74), [75, 77)))	TemporalArgument(1966,List([78, 82)))	Prokhorov became a corresponding member of the Russian Academy of Sciences in 1966, a full member in 1972.
0.9324144673478683		SimpleArgument(Prokhorov,List([0, 9)))	Relation(became,List([10, 16)))	SimpleArgument(a corresponding member of the Russian Academy of Sciences,List([17, 74)))	Prokhorov became a corresponding member of the Russian Academy of Sciences in 1966, a full member in 1972.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a vice-president of the IMU,List([7, 34)))	He was a vice-president of the IMU.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(received Lenin Prize in,List([3, 11), [12, 23), [24, 26)))	TemporalArgument(1970,List([27, 31)))	He received Lenin Prize in 1970, Order of the Red Banner of Labour in 1975 and 1979.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(Lenin Prize,List([12, 23)))	He received Lenin Prize in 1970, Order of the Red Banner of Labour in 1975 and 1979.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(an editor of the Great Soviet Encyclopedia,List([12, 54)))	He was also an editor of the Great Soviet Encyclopedia.
