0.8644158473936591	Context(23 January 1796 - 24 March 1864 was,List([28, 65)))	SimpleArgument(Ка,List([5, 7)))	Relation(рлович,List([10, 16)))	SimpleArgument(Кла ' ус,List([17, 25)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.8465134658947615		SimpleArgument(Ка,List([5, 7)))	Relation(рлович Кла ' ус,List([10, 16), [17, 25)))	SimpleArgument(was a Baltic German chemist,List([62, 89)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.8884226599246497		SimpleArgument(Ка,List([5, 7)))	Relation(рлович,List([10, 16)))	SimpleArgument(Кла ' ус,List([17, 25)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9687536582988241		SimpleArgument(23 January 1796 - 24 March 1864,List([26, 57)))	Relation(was naturalist,List([60, 63), [64, 74)))	TemporalArgument(Russian рлович Кла ' ус,List([0, 23)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9582631324958855		SimpleArgument(23 January 1796 - 24 March 1864,List([26, 57)))	Relation(was,List([60, 63)))	SimpleArgument(a Baltic German chemist,List([64, 87)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9416642240893746	Context(23 January 1796 - 24 March 1864 was,List([29, 66)))	SimpleArgument(Carl Claus,List([0, 10)))	Relation(рлович,List([11, 17)))	SimpleArgument(Кла ' ус,List([18, 26)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9484105067993149	Context(Carl Claus рлович,List([0, 17)))	SimpleArgument(23 January 1796 - 24 March 1864,List([29, 60)))	Relation(was,List([63, 66)))	SimpleArgument(a Baltic German chemist,List([67, 90)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9416642240893746		SimpleArgument(Carl Claus,List([0, 10)))	Relation(рлович,List([11, 17)))	SimpleArgument(Кла ' ус,List([18, 26)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9464536538353604	Context(Karl Klaus рлович,List([7, 24)))	SimpleArgument(23 January 1796 - 24 March 1864,List([36, 67)))	Relation(was,List([70, 73)))	SimpleArgument(naturalist,List([74, 84)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9464536538353604	Context(Karl Klaus рлович,List([7, 24)))	SimpleArgument(23 January 1796 - 24 March 1864,List([36, 67)))	Relation(was,List([70, 73)))	SimpleArgument(a Baltic German chemist,List([74, 97)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9394678087765849		SimpleArgument(Karl Klaus,List([7, 17)))	Relation(рлович,List([18, 24)))	SimpleArgument(Кла ' ус,List([25, 33)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.946751440905654	Context(23 January 1796 - 24 March 1864 was,List([35, 72)))	SimpleArgument(Karl Ernst Claus,List([0, 16)))	Relation(рлович,List([17, 23)))	SimpleArgument(Кла ' ус,List([24, 32)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9484105067993149		SimpleArgument(23 January 1796 - 24 March 1864,List([35, 66)))	Relation(was,List([69, 72)))	SimpleArgument(naturalist,List([73, 83)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.9484105067993149	Context(Karl Ernst Claus рлович,List([0, 23)))	SimpleArgument(23 January 1796 - 24 March 1864,List([35, 66)))	Relation(was,List([69, 72)))	SimpleArgument(a Baltic German chemist,List([73, 96)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.946751440905654		SimpleArgument(Karl Ernst Claus,List([0, 16)))	Relation(рлович,List([17, 23)))	SimpleArgument(Кла ' ус,List([24, 32)))	Karl Ernst Claus (also Karl Klaus or Carl Claus, Russian: Карл Ка́рлович Кла́ус, 23 January 1796 – 24 March 1864) was a Baltic German chemist and naturalist.
0.8847999636040884		SimpleArgument(Claus,List([0, 5)))	Relation(was a member of,List([6, 21)))	SimpleArgument(the Russian Academy,List([22, 41)))	Claus was a professor at Kazan State University and a member of the Russian Academy of Sciences.
0.9481947648689547		SimpleArgument(Claus,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(a member of the Russian Academy of Sciences,List([10, 53)))	Claus was a professor at Kazan State University and a member of the Russian Academy of Sciences.
0.8847999636040884		SimpleArgument(Claus,List([0, 5)))	Relation(was a professor at,List([6, 24)))	SimpleArgument(Kazan State University,List([25, 47)))	Claus was a professor at Kazan State University and a member of the Russian Academy of Sciences.
0.9481947648689547		SimpleArgument(Claus,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(a professor at Kazan State University,List([10, 47)))	Claus was a professor at Kazan State University and a member of the Russian Academy of Sciences.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was primarily known as,List([3, 22), [23, 25)))	SimpleArgument(a discoverer of the chemical element ruthenium,List([26, 72)))	He was primarily known as a chemist and discoverer of the chemical element ruthenium, but also as one of the first scientists who applied quantitative methods in botany.
0.896604430840561		SimpleArgument(the first scientists,List([91, 111)))	Relation(applied,List([116, 123)))	SimpleArgument(quantitative methods,List([124, 144)))	He was primarily known as a chemist and discoverer of the chemical element ruthenium, but also as one of the first scientists who applied quantitative methods in botany.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was primarily known as,List([3, 22), [23, 25)))	SimpleArgument(a chemist of the chemical element ruthenium,List([26, 69)))	He was primarily known as a chemist and discoverer of the chemical element ruthenium, but also as one of the first scientists who applied quantitative methods in botany.
