0.9340463819568752		SimpleArgument(Marius Casadesus,List([0, 16)))	Relation(was,List([59, 62)))	SimpleArgument(composer,List([63, 71)))	Marius Casadesus (October 24, 1892 – October 13, 1981) was a French violinist and composer.
0.9340463819568752		SimpleArgument(Marius Casadesus,List([0, 16)))	Relation(was,List([59, 62)))	SimpleArgument(a French violinist,List([63, 81)))	Marius Casadesus (October 24, 1892 – October 13, 1981) was a French violinist and composer.
0.3853208301752743		SimpleArgument(Henri Casadesus,List([22, 37)))	Relation([is] uncle of,List([40, 48)))	SimpleArgument(the grand - uncle,List([49, 66)))	He was the brother of Henri Casadesus, uncle of the famed pianist Robert Casadesus, and grand-uncle to Jean Casadesus.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was the brother of,List([3, 21)))	SimpleArgument(Henri Casadesus,List([22, 37)))	He was the brother of Henri Casadesus, uncle of the famed pianist Robert Casadesus, and grand-uncle to Jean Casadesus.
0.38089450366724514		SimpleArgument(Henri Casadesus,List([22, 37)))	Relation([is] uncle of,List([40, 48)))	SimpleArgument(the famed pianist Robert Casadesus,List([49, 83)))	He was the brother of Henri Casadesus, uncle of the famed pianist Robert Casadesus, and grand-uncle to Jean Casadesus.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the brother of Henri Casadesus,List([7, 37)))	He was the brother of Henri Casadesus, uncle of the famed pianist Robert Casadesus, and grand-uncle to Jean Casadesus.
0.8726869446304376		SimpleArgument(Marius Casadesus,List([0, 16)))	Relation(achieved perhaps,List([17, 33)))	SimpleArgument(his greatest notoriety,List([34, 56)))	Marius Casadesus achieved perhaps his greatest fame (or notoriety) through his association with the so-called "Adélaïde Concerto" attributed to Mozart.
0.9541798734941929		SimpleArgument(the so - called " Adélaïde Concerto,List([83, 118)))	Relation(attributed to,List([121, 131), [132, 134)))	SimpleArgument(Mozart,List([135, 141)))	Marius Casadesus achieved perhaps his greatest fame (or notoriety) through his association with the so-called "Adélaïde Concerto" attributed to Mozart.
0.8726869446304376		SimpleArgument(Marius Casadesus,List([0, 16)))	Relation(achieved,List([17, 25)))	SimpleArgument(perhaps his greatest fame,List([26, 51)))	Marius Casadesus achieved perhaps his greatest fame (or notoriety) through his association with the so-called "Adélaïde Concerto" attributed to Mozart.
0.9929999709129333		SimpleArgument(This concerto,List([0, 0)))	Relation(was published in,List([0, 0)))	SimpleArgument(1933,List(null))	This concerto was published in 1933 in a piano transcription under Mozart's name, with Casadesus as "editor."
0.858772576540734		SimpleArgument(This concerto,List([0, 13)))	Relation(was published as,List([14, 27), [97, 99)))	SimpleArgument("editor,List([100, 107)))	This concerto was published in 1933 in a piano transcription under Mozart's name, with Casadesus as "editor."
0.8797652531099371		SimpleArgument(This concerto,List([0, 13)))	Relation(was published with,List([14, 27), [82, 86)))	SimpleArgument(Casadesus,List([87, 96)))	This concerto was published in 1933 in a piano transcription under Mozart's name, with Casadesus as "editor."
0.858772576540734		SimpleArgument(This concerto,List([0, 13)))	Relation(was published in,List([14, 27), [36, 38)))	SpatialArgument(a piano transcription,List([39, 60)))	This concerto was published in 1933 in a piano transcription under Mozart's name, with Casadesus as "editor."
0.7665350501724939		SimpleArgument(This concerto,List([0, 13)))	Relation(was published in,List([14, 27), [28, 30)))	TemporalArgument(1933,List([31, 35)))	This concerto was published in 1933 in a piano transcription under Mozart's name, with Casadesus as "editor."
0.9266232318014763		SimpleArgument(Yehudi Menuhin,List([0, 14)))	Relation(made,List([15, 19)))	SimpleArgument(a recording of the concerto,List([20, 47)))	Many music scholars believed in its authenticity, and Yehudi Menuhin made a recording of the concerto.
0.8477538091726738		SimpleArgument(Many music scholars,List([0, 19)))	Relation(believed in,List([20, 28), [29, 31)))	SimpleArgument(its authenticity,List([32, 48)))	Many music scholars believed in its authenticity, and Yehudi Menuhin made a recording of the concerto.
0.4907332801074571		SimpleArgument(It,List([0, 2)))	Relation(was even given albeit,List([3, 17), [94, 100)))	SimpleArgument(a place in the Köchel-Verzeichnis,List([18, 51)))	It was even given a place in the Köchel-Verzeichnis (the standard catalog of Mozart's works), albeit as "K.
0.3974063256411805		SimpleArgument(denotes,List([0, 7)))	Relation(appendix to,List([10, 18), [21, 23)))	SimpleArgument(the catalog,List([24, 35)))	denotes "Anhang" or "appendix" to the catalog.)
0.4953178616921359		SimpleArgument(Alfred Einstein,List([26, 41)))	Relation([is] collector [of],List([16, 25)))	SimpleArgument(Mozart,List([9, 15)))	However, Mozart collector Alfred Einstein's doubts about this piece were confirmed when Casadesus later admitted his authorship in court in 1977 during a copyright dispute.
0.8592111619294878		SimpleArgument(Casadesus,List([88, 97)))	Relation(admitted his authorship,List([104, 112), [113, 127)))	TemporalArgument(later,List([98, 103)))	However, Mozart collector Alfred Einstein's doubts about this piece were confirmed when Casadesus later admitted his authorship in court in 1977 during a copyright dispute.
0.8635293727776819		SimpleArgument(Casadesus,List([88, 97)))	Relation(admitted his authorship during,List([104, 112), [113, 127), [145, 151)))	TemporalArgument(a copyright dispute,List([152, 171)))	However, Mozart collector Alfred Einstein's doubts about this piece were confirmed when Casadesus later admitted his authorship in court in 1977 during a copyright dispute.
0.6904654879581635		SimpleArgument(Casadesus,List([88, 97)))	Relation(admitted his authorship in,List([104, 112), [113, 127), [137, 139)))	TemporalArgument(1977,List([140, 144)))	However, Mozart collector Alfred Einstein's doubts about this piece were confirmed when Casadesus later admitted his authorship in court in 1977 during a copyright dispute.
0.9064683704715875		SimpleArgument(Casadesus,List([88, 97)))	Relation(admitted his authorship in,List([104, 112), [113, 127), [128, 130)))	SpatialArgument(court,List([131, 136)))	However, Mozart collector Alfred Einstein's doubts about this piece were confirmed when Casadesus later admitted his authorship in court in 1977 during a copyright dispute.
0.8402708408862619		SimpleArgument(Casadesus,List([88, 97)))	Relation(admitted,List([104, 112)))	SimpleArgument(his authorship,List([113, 127)))	However, Mozart collector Alfred Einstein's doubts about this piece were confirmed when Casadesus later admitted his authorship in court in 1977 during a copyright dispute.
0.9629860544768898		SimpleArgument(Mozart collector Alfred Einstein's doubts about this piece,List([9, 67)))	Relation(were confirmed,List([68, 82)))	TemporalArgument(when Casadesus later admitted his authorship in court in 1977 during a copyright dispute,List([83, 171)))	However, Mozart collector Alfred Einstein's doubts about this piece were confirmed when Casadesus later admitted his authorship in court in 1977 during a copyright dispute.
0.9577875027776527		SimpleArgument(Casadesus ' brother,List([0, 19)))	Relation(was also,List([26, 34)))	SimpleArgument(a noted author of musical hoaxes , such as " Handel " J.C.,List([35, 93)))	Casadesus' brother Henri was also a noted author of musical hoaxes, such as "Handel's Viola concerto in b-minor" and "J.C.
0.8847999636040884		SimpleArgument(Henri,List([20, 25)))	Relation([is] brother [of],List([12, 19)))	SimpleArgument(Casadesus,List([0, 9)))	Casadesus' brother Henri was also a noted author of musical hoaxes, such as "Handel's Viola concerto in b-minor" and "J.C.
0.9577875027776527		SimpleArgument(Casadesus ' brother,List([0, 19)))	Relation(was also,List([26, 34)))	SimpleArgument(a noted author of musical hoaxes , such as " Handel 's Viola concerto in b - minor,List([35, 117)))	Casadesus' brother Henri was also a noted author of musical hoaxes, such as "Handel's Viola concerto in b-minor" and "J.C.
0.9492443998687922		SimpleArgument(Casadesus,List([0, 9)))	Relation(for having given,List([24, 40)))	SimpleArgument(the first recital of Ravel's "Tzigane" in the presence of the composer in Barcelona,List([41, 124)))	Casadesus is also known for having given the first recital of Ravel's "Tzigane" in the presence of the composer in Barcelona.
0.9567562066335041		SimpleArgument(Casadesus,List([0, 9)))	Relation(is also known for,List([10, 23), [24, 27)))	SimpleArgument(having given the first recital of Ravel's "Tzigane" in the presence of the composer in Barcelona,List([28, 124)))	Casadesus is also known for having given the first recital of Ravel's "Tzigane" in the presence of the composer in Barcelona.
