0.22506131975927415		SimpleArgument(she,List([142, 145)))	Relation(was married between,List([146, 157), [158, 165)))	TemporalArgument(1975 and 1985,List([166, 179)))	Marie Helvin (born August 13, 1952, Tokyo, Japan) is a British-based American fashion model, who worked extensively with David Bailey—to whom she was married between 1975 and 1985.
0.8598087616015389		SimpleArgument(a British-based American fashion model,List([53, 91)))	Relation(worked extensively to,List([97, 115), [134, 136)))	SimpleArgument(whom she was married between 1975 and 1985,List([137, 179)))	Marie Helvin (born August 13, 1952, Tokyo, Japan) is a British-based American fashion model, who worked extensively with David Bailey—to whom she was married between 1975 and 1985.
0.9529239214834677		SimpleArgument(a British-based American fashion model,List([53, 91)))	Relation(worked extensively to whom she was married between 1975 and 1985 with,List([97, 115), [116, 174), [175, 179)))	SimpleArgument(David Bailey,List([121, 133)))	Marie Helvin (born August 13, 1952, Tokyo, Japan) is a British-based American fashion model, who worked extensively with David Bailey—to whom she was married between 1975 and 1985.
0.9616605215587688		SimpleArgument(Marie Helvin (born August 13,List([0, 28)))	Relation(is,List([50, 52)))	SimpleArgument(a British-based American fashion model,List([53, 91)))	Marie Helvin (born August 13, 1952, Tokyo, Japan) is a British-based American fashion model, who worked extensively with David Bailey—to whom she was married between 1975 and 1985.
0.9445721975409912		SimpleArgument(Marie Helvin,List([0, 12)))	Relation(born,List([14, 18)))	TemporalArgument(August 13,List([19, 28)))	Marie Helvin (born August 13, 1952, Tokyo, Japan) is a British-based American fashion model, who worked extensively with David Bailey—to whom she was married between 1975 and 1985.
0.9277724913494431		SimpleArgument(David Bailey,List([47, 59)))	Relation(were published in,List([68, 82), [83, 85)))	SpatialArgument(Strife,List([86, 92)))	In the 1970s and 1980s she appeared in many fashion stories for British Vogue and posed for a series of nude photographs made by David Bailey, which were published in his 1980 book Trouble and Strife.
0.8528181305510196		SimpleArgument(David Bailey,List([47, 59)))	Relation(were published in,List([68, 82), [83, 85)))	SpatialArgument(his 1980 book Trouble,List([86, 107)))	In the 1970s and 1980s she appeared in many fashion stories for British Vogue and posed for a series of nude photographs made by David Bailey, which were published in his 1980 book Trouble and Strife.
0.547338059826203		SimpleArgument(she,List([10, 13)))	Relation(appeared In,List([0, 2), [14, 22)))	TemporalArgument(1980 s,List([3, 9)))	In the 1970s and 1980s she appeared in many fashion stories for British Vogue and posed for a series of nude photographs made by David Bailey, which were published in his 1980 book Trouble and Strife.
0.547338059826203		SimpleArgument(she,List([14, 17)))	Relation(appeared In,List([0, 2), [18, 26)))	SpatialArgument(the 1970 s,List([3, 13)))	In the 1970s and 1980s she appeared in many fashion stories for British Vogue and posed for a series of nude photographs made by David Bailey, which were published in his 1980 book Trouble and Strife.
0.3929209860966329		SimpleArgument(she,List([14, 17)))	Relation(appeared for,List([18, 26), [51, 54)))	SimpleArgument(British Vogue,List([55, 68)))	In the 1970s and 1980s she appeared in many fashion stories for British Vogue and posed for a series of nude photographs made by David Bailey, which were published in his 1980 book Trouble and Strife.
0.45170382506656653		SimpleArgument(she,List([14, 17)))	Relation(appeared in,List([18, 26), [27, 29)))	SpatialArgument(many fashion stories,List([30, 50)))	In the 1970s and 1980s she appeared in many fashion stories for British Vogue and posed for a series of nude photographs made by David Bailey, which were published in his 1980 book Trouble and Strife.
0.606663298621247	Context(They continued,List([0, 14)))	SimpleArgument(They,List([0, 4)))	Relation(continued to work on,List([5, 14), [15, 22), [23, 25)))	SimpleArgument(multiple stories for the Italian editions of Vogue,List([26, 76)))	They would collaborate on four more photographic books and continued to work on multiple stories for the British, French and Italian editions of Vogue.
0.7121029136309143		SimpleArgument(They,List([0, 4)))	Relation(continued to,List([5, 14), [15, 17)))	SimpleArgument(work on multiple stories for the Italian editions of Vogue,List([18, 76)))	They would collaborate on four more photographic books and continued to work on multiple stories for the British, French and Italian editions of Vogue.
0.606663298621247	Context(They continued,List([0, 14)))	SimpleArgument(They,List([0, 4)))	Relation(continued to work on,List([5, 14), [15, 22), [23, 25)))	SimpleArgument(multiple stories for the French editions of Vogue,List([26, 75)))	They would collaborate on four more photographic books and continued to work on multiple stories for the British, French and Italian editions of Vogue.
0.7121029136309143		SimpleArgument(They,List([0, 4)))	Relation(continued to,List([5, 14), [15, 17)))	SimpleArgument(work on multiple stories for the French editions of Vogue,List([18, 75)))	They would collaborate on four more photographic books and continued to work on multiple stories for the British, French and Italian editions of Vogue.
0.606663298621247	Context(They continued,List([0, 14)))	SimpleArgument(They,List([0, 4)))	Relation(continued to work on,List([5, 14), [15, 22), [23, 25)))	SimpleArgument(multiple stories for the British editions of Vogue,List([26, 76)))	They would collaborate on four more photographic books and continued to work on multiple stories for the British, French and Italian editions of Vogue.
0.7121029136309143		SimpleArgument(They,List([0, 4)))	Relation(continued to,List([5, 14), [15, 17)))	SimpleArgument(work on multiple stories for the British editions of Vogue,List([18, 76)))	They would collaborate on four more photographic books and continued to work on multiple stories for the British, French and Italian editions of Vogue.
0.6155020116081594		SimpleArgument(They,List([0, 4)))	Relation(would collaborate on,List([5, 22), [23, 25)))	SimpleArgument(four more photographic books,List([26, 54)))	They would collaborate on four more photographic books and continued to work on multiple stories for the British, French and Italian editions of Vogue.
