0.9340463819568752		SimpleArgument(Count Brandenburg,List([20, 37)))	Relation(was,List([80, 83)))	SimpleArgument(politician,List([84, 94)))	Friedrich Wilhelm, Count Brandenburg (January 24, 1792 – November 6, 1850) was a German soldier and politician.
0.9340463819568752		SimpleArgument(Count Brandenburg,List([20, 37)))	Relation(was,List([80, 83)))	SimpleArgument(a German soldier,List([84, 100)))	Friedrich Wilhelm, Count Brandenburg (January 24, 1792 – November 6, 1850) was a German soldier and politician.
0.6783685094789625		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the son of King Frederick William II of Countess Sophie von Dönhoff,List([7, 74)))	He was the son of King Frederick William II of Prussia and Countess Sophie von Dönhoff.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was the son of,List([3, 17)))	SimpleArgument(King Frederick William II,List([18, 43)))	He was the son of King Frederick William II of Prussia and Countess Sophie von Dönhoff.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the son of King Frederick William II of Prussia,List([7, 54)))	He was the son of King Frederick William II of Prussia and Countess Sophie von Dönhoff.
0.6487406839041716		SimpleArgument(his sister,List([0, 10)))	Relation(were made countess,List([11, 20), [21, 29)))	TemporalArgument(he was raised with the sons of Field Marshal von Massow,List([30, 85)))	He and his sister were made count and countess in 1794, and he was raised with the sons of Field Marshal von Massow.
0.1948871917044894		SimpleArgument(he,List([22, 24)))	Relation(was raised,List([25, 35)))		He and his sister were made count and countess in 1794, and he was raised with the sons of Field Marshal von Massow.
0.46321337686369213		SimpleArgument(He,List([0, 2)))	Relation(were made countess,List([3, 12), [13, 21)))	TemporalArgument(he was raised with the sons of Field Marshal von Massow,List([22, 77)))	He and his sister were made count and countess in 1794, and he was raised with the sons of Field Marshal von Massow.
0.29886655727758943		SimpleArgument(he,List([9, 11)))	Relation(entered the regiment In,List([0, 2), [12, 23), [24, 32)))	TemporalArgument(1807,List([3, 7)))	In 1807, he entered the regiment Gardes du Corps.
0.45170382506656653		SimpleArgument(he,List([9, 11)))	Relation(entered,List([12, 19)))	SimpleArgument(the regiment,List([20, 32)))	In 1807, he entered the regiment Gardes du Corps.
0.635855952573653		SimpleArgument(By 1848,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(a cavalry general,List([12, 29)))	By 1848, he had distinguished himself in several battles and was a cavalry general.
0.29886655727758943		SimpleArgument(he,List([10, 12)))	Relation(had distinguished himself By,List([0, 16), [17, 30), [31, 38)))	TemporalArgument(1848,List([3, 7)))	By 1848, he had distinguished himself in several battles and was a cavalry general.
0.45170382506656653		SimpleArgument(he,List([10, 12)))	Relation(had distinguished himself in,List([13, 30), [31, 38), [39, 41)))	SimpleArgument(several battles,List([42, 57)))	By 1848, he had distinguished himself in several battles and was a cavalry general.
0.30899953469486874		SimpleArgument(he,List([10, 12)))	Relation(had distinguished,List([13, 30)))	SimpleArgument(himself,List([31, 38)))	By 1848, he had distinguished himself in several battles and was a cavalry general.
0.9426897092628826		SimpleArgument(the king,List([18, 26)))	Relation(called him In,List([0, 2), [27, 33), [34, 37)))	TemporalArgument(November 1848,List([3, 16)))	In November 1848, the king called him to Berlin to be Prussian prime minister, signaling the king's intention to quell the ongoing uprising.
0.858772576540734		SimpleArgument(the king,List([18, 26)))	Relation(called him to,List([27, 33), [34, 37), [48, 50)))	SimpleArgument(be Prussian prime minister,List([51, 77)))	In November 1848, the king called him to Berlin to be Prussian prime minister, signaling the king's intention to quell the ongoing uprising.
0.9180804252893389		SimpleArgument(the king,List([18, 26)))	Relation(called him to,List([27, 33), [34, 37), [38, 40)))	SimpleArgument(Berlin,List([41, 47)))	In November 1848, the king called him to Berlin to be Prussian prime minister, signaling the king's intention to quell the ongoing uprising.
0.8348583869532935		SimpleArgument(the king,List([18, 26)))	Relation(called,List([27, 33)))	SimpleArgument(him,List([34, 37)))	In November 1848, the king called him to Berlin to be Prussian prime minister, signaling the king's intention to quell the ongoing uprising.
0.4328394458044063	Context(he traveled,List([9, 20)))	SimpleArgument(he,List([9, 11)))	Relation(traveled to Warsaw to meet with,List([12, 20), [21, 30), [31, 33)))	SimpleArgument(Czar Nicholas,List([44, 57)))	In 1850, he traveled to Warsaw to meet with Czar Nicholas.
0.24707677063501074		SimpleArgument(he,List([9, 11)))	Relation(traveled to Warsaw In,List([0, 2), [12, 23), [24, 30)))	TemporalArgument(1850,List([3, 7)))	In 1850, he traveled to Warsaw to meet with Czar Nicholas.
0.4328394458044063		SimpleArgument(he,List([9, 11)))	Relation(traveled to Warsaw to,List([12, 20), [21, 30), [31, 33)))	SimpleArgument(meet with Czar Nicholas,List([34, 57)))	In 1850, he traveled to Warsaw to meet with Czar Nicholas.
0.4328394458044063		SimpleArgument(he,List([9, 11)))	Relation(traveled to,List([12, 20), [21, 23)))	SimpleArgument(Warsaw,List([24, 30)))	In 1850, he traveled to Warsaw to meet with Czar Nicholas.
0.3018651855507195		SimpleArgument(it,List([15, 17)))	Relation(is said,List([18, 25)))	TemporalArgument(Shortly died,List([0, 12)))	Shortly after his return, he took ill and died, it is said from the humiliation of the Czar's abandonment of the Erfurt policy.
0.39967452567979506		SimpleArgument(it,List([41, 43)))	Relation(is said,List([44, 51)))	TemporalArgument(Shortly after his return , he took ill,List([0, 38)))	Shortly after his return, he took ill and died, it is said from the humiliation of the Czar's abandonment of the Erfurt policy.
