0.9436740204769645		SimpleArgument(Paul Deneve,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a business leader with a background in technology,List([15, 64)))	Paul Deneve is a business leader with a background in fashion and technology.
0.9436740204769645		SimpleArgument(Paul Deneve,List([0, 11)))	Relation(is,List([12, 14)))	SimpleArgument(a business leader with a background in fashion,List([15, 61)))	Paul Deneve is a business leader with a background in fashion and technology.
0.45592395356914683		SimpleArgument(he,List([25, 27)))	Relation(working on,List([63, 70), [71, 73)))	SimpleArgument(unnamed " special reporting to Apple CEO Tim Cook,List([74, 123)))	On September 16, 2013, he became a vice president at Apple, working on unnamed "special projects" and reporting to Apple CEO Tim Cook.
0.41051436014453063		SimpleArgument(he,List([25, 27)))	Relation(working on,List([63, 70), [71, 73)))	SimpleArgument(unnamed " special projects,List([74, 100)))	On September 16, 2013, he became a vice president at Apple, working on unnamed "special projects" and reporting to Apple CEO Tim Cook.
0.5926659981335703		SimpleArgument(he,List([25, 27)))	Relation(became a vice president at Apple On,List([0, 2), [28, 54), [55, 60)))	TemporalArgument(September 16,List([3, 15)))	On September 16, 2013, he became a vice president at Apple, working on unnamed "special projects" and reporting to Apple CEO Tim Cook.
0.4978219019954182		SimpleArgument(he,List([25, 27)))	Relation(became,List([28, 34)))	SimpleArgument(a vice president at Apple,List([35, 60)))	On September 16, 2013, he became a vice president at Apple, working on unnamed "special projects" and reporting to Apple CEO Tim Cook.
0.2743125465364158		SimpleArgument(he,List([23, 25)))	Relation(before beginning,List([50, 66)))	SimpleArgument(his career,List([67, 77)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.5926659981335703		SimpleArgument(he,List([23, 25)))	Relation(was educated Before,List([0, 29), [30, 38)))	TemporalArgument(joining Apple,List([7, 20)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.22598218974525264		SimpleArgument(he,List([23, 25)))	Relation(was educated before,List([26, 38), [50, 56)))	TemporalArgument(beginning his career,List([57, 77)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.4978219019954182		SimpleArgument(he,List([23, 25)))	Relation(was educated in,List([26, 38), [39, 41)))	SpatialArgument(Belgium,List([42, 49)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.9929999709129333		SimpleArgument(he,List([0, 0)))	Relation(was born on,List([0, 0)))	SimpleArgument(16 february 1961,List(null))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.5926659981335703		SimpleArgument(he,List([23, 25)))	Relation(was born Before,List([0, 29), [30, 34)))	TemporalArgument(joining Apple,List([7, 20)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.4978219019954182		SimpleArgument(he,List([23, 25)))	Relation(was born on,List([26, 34), [35, 37)))	TemporalArgument(16 February 1961 in Brussels,List([38, 66)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.38089450366724514		SimpleArgument(he,List([23, 25)))	Relation(was CEO of,List([26, 36)))	SimpleArgument(the fashion house Yves Saint Laurent,List([37, 73)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.38089450366724514		SimpleArgument(Laurent,List([66, 73)))	Relation([is] Saint [of],List([60, 65)))	SimpleArgument(Yves,List([55, 59)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.9326303530331541		SimpleArgument(the fashion house,List([37, 54)))	Relation(is,List([82, 84)))	SimpleArgument(part of PPR.He,List([85, 99)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.5926659981335703		SimpleArgument(he,List([23, 25)))	Relation(was CEO of the fashion house Before,List([0, 6), [26, 48), [49, 54)))	TemporalArgument(joining Apple,List([7, 20)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.5222094630377523		SimpleArgument(he,List([23, 25)))	Relation(was,List([26, 29)))	SimpleArgument(CEO of the fashion house,List([30, 54)))	Before joining Apple, he was CEO of the fashion house Yves Saint Laurent, which is part of PPR.He was born on 16 February 1961 in Brussels, and was educated in Belgium before beginning his career.
0.38089450366724514		SimpleArgument(Laurent,List([101, 108)))	Relation([is] Saint [of],List([95, 100)))	SimpleArgument(Yves,List([90, 94)))	Between 1997 and 2013 he managed a number of companies in the luxury sector (Courreges, Nina Ricci, Lanvin and Yves Saint Laurent).
0.29886655727758943		SimpleArgument(he,List([22, 24)))	Relation(managed a number of companies in the luxury sector Between,List([0, 7), [25, 68), [69, 75)))	TemporalArgument(1997 and 2013,List([8, 21)))	Between 1997 and 2013 he managed a number of companies in the luxury sector (Courreges, Nina Ricci, Lanvin and Yves Saint Laurent).
0.45170382506656653		SimpleArgument(he,List([22, 24)))	Relation(managed,List([25, 32)))	SimpleArgument(a number of companies in the luxury sector,List([33, 75)))	Between 1997 and 2013 he managed a number of companies in the luxury sector (Courreges, Nina Ricci, Lanvin and Yves Saint Laurent).
