0.8847999636040884		SimpleArgument(Seaxburh ( Old,List([0, 14)))	Relation(was the queen of,List([15, 31)))	SimpleArgument(King Eorcenberht,List([32, 48)))	Seaxburh (Old English: Sexburh); also Saint Sexburga of Ely, (died about 699) was the queen of King Eorcenberht of Kent, as well as an abbess and a saint of the Christian Church.
0.9040259452709256		SimpleArgument(Old,List([11, 14)))	Relation(was,List([15, 18)))	SimpleArgument(the queen of King Eorcenberht of Kent,List([19, 56)))	Seaxburh (Old English: Sexburh); also Saint Sexburga of Ely, (died about 699) was the queen of King Eorcenberht of Kent, as well as an abbess and a saint of the Christian Church.
0.8341272337555721		SimpleArgument(also Saint Sexburga of Ely,List([37, 63)))	Relation(died about,List([68, 72), [73, 78)))	SimpleArgument(699,List([79, 82)))	Seaxburh (Old English: Sexburh); also Saint Sexburga of Ely, (died about 699) was the queen of King Eorcenberht of Kent, as well as an abbess and a saint of the Christian Church.
0.9436221120476838		SimpleArgument(Seaxburh 's sisters,List([0, 19)))	Relation(were,List([20, 24)))	SimpleArgument(Æthelburg of possibly Withburga,List([25, 56)))	Seaxburh's sisters were Æthelburg of Faremoutiers, Saethryth, Æthelthryth and possibly Withburga.
0.9436221120476838		SimpleArgument(Seaxburh 's sisters,List([0, 19)))	Relation(were,List([20, 24)))	SimpleArgument(Æthelburg of Æthelthryth,List([25, 49)))	Seaxburh's sisters were Æthelburg of Faremoutiers, Saethryth, Æthelthryth and possibly Withburga.
0.9436221120476838		SimpleArgument(Seaxburh 's sisters,List([0, 19)))	Relation(were,List([20, 24)))	SimpleArgument(Æthelburg of Saethryth,List([25, 47)))	Seaxburh's sisters were Æthelburg of Faremoutiers, Saethryth, Æthelthryth and possibly Withburga.
0.9436221120476838		SimpleArgument(Seaxburh 's sisters,List([0, 19)))	Relation(were,List([20, 24)))	SimpleArgument(Æthelburg of Faremoutiers,List([25, 50)))	Seaxburh's sisters were Æthelburg of Faremoutiers, Saethryth, Æthelthryth and possibly Withburga.
0.7436194727230705		SimpleArgument(Her marriage to Eorcenberht,List([0, 27)))	Relation(produced,List([28, 36)))	SimpleArgument(two sons,List([37, 45)))	Her marriage to Eorcenberht produced two sons, both of whom ruled, and two daughters.
0.6981802672629641		SimpleArgument(two sons,List([37, 45)))	Relation(ruled,List([61, 66)))		Her marriage to Eorcenberht produced two sons, both of whom ruled, and two daughters.
0.7436194727230705		SimpleArgument(Her marriage to Eorcenberht,List([0, 27)))	Relation(produced,List([28, 36)))	SimpleArgument(two sons , both of whom ruled,List([37, 66)))	Her marriage to Eorcenberht produced two sons, both of whom ruled, and two daughters.
0.9013224092947626		SimpleArgument(Seaxburh,List([34, 42)))	Relation(remained After,List([0, 5), [43, 51)))	TemporalArgument(her husband's death in 664,List([6, 32)))	After her husband's death in 664, Seaxburh remained in Kent to bring up her children.
0.80249428772318		SimpleArgument(Seaxburh,List([34, 42)))	Relation(remained to,List([43, 51), [60, 62)))	SimpleArgument(bring up her children,List([63, 84)))	After her husband's death in 664, Seaxburh remained in Kent to bring up her children.
0.9324144673478683		SimpleArgument(Seaxburh,List([34, 42)))	Relation(remained in,List([43, 51), [52, 54)))	SimpleArgument(Kent,List([55, 59)))	After her husband's death in 664, Seaxburh remained in Kent to bring up her children.
0.3853208301752743		SimpleArgument(Ecgberht,List([40, 48)))	Relation([is] young son [of],List([30, 39)))	SimpleArgument(hers,List([26, 29)))	She acted as regent until her young son Ecgberht came of age.
0.3254014247731204		SimpleArgument(her young son,List([26, 39)))	Relation(came,List([49, 53)))		She acted as regent until her young son Ecgberht came of age.
0.3498441627223176		SimpleArgument(She,List([0, 3)))	Relation(acted as regent until,List([4, 9), [10, 19), [20, 25)))	TemporalArgument(her young son Ecgberht came of age,List([26, 60)))	She acted as regent until her young son Ecgberht came of age.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(acted as,List([4, 9), [10, 12)))	SimpleArgument(regent,List([13, 19)))	She acted as regent until her young son Ecgberht came of age.
0.7275321334598918		SimpleArgument(her daughter,List([58, 70)))	Relation(was also a nun,List([81, 89), [90, 95)))	SpatialArgument(Minster-in-Sheppey,List([31, 49)))	Seaxburh founded the abbeys at Milton Regis and Minster-in-Sheppey, where her daughter Ermenilda was also a nun.
0.9324144673478683		SimpleArgument(Seaxburh,List([0, 8)))	Relation(founded the abbeys at,List([9, 16), [17, 27), [28, 30)))	SpatialArgument(Minster-in-Sheppey,List([31, 49)))	Seaxburh founded the abbeys at Milton Regis and Minster-in-Sheppey, where her daughter Ermenilda was also a nun.
0.3853208301752743		SimpleArgument(Ermenilda,List([65, 74)))	Relation([is] daughter [of],List([56, 64)))	SimpleArgument(hers,List([52, 55)))	Seaxburh founded the abbeys at Milton Regis and Minster-in-Sheppey, where her daughter Ermenilda was also a nun.
0.7275321334598918		SimpleArgument(her daughter,List([52, 64)))	Relation(was also a nun,List([75, 83), [84, 89)))	SpatialArgument(Milton Regis,List([31, 43)))	Seaxburh founded the abbeys at Milton Regis and Minster-in-Sheppey, where her daughter Ermenilda was also a nun.
0.598467018900354		SimpleArgument(her daughter,List([52, 64)))	Relation(was also,List([75, 83)))	SimpleArgument(a nun,List([84, 89)))	Seaxburh founded the abbeys at Milton Regis and Minster-in-Sheppey, where her daughter Ermenilda was also a nun.
0.9324144673478683		SimpleArgument(Seaxburh,List([0, 8)))	Relation(founded the abbeys at,List([9, 16), [17, 27), [28, 30)))	SpatialArgument(Milton Regis,List([31, 43)))	Seaxburh founded the abbeys at Milton Regis and Minster-in-Sheppey, where her daughter Ermenilda was also a nun.
0.9197759696552441		SimpleArgument(Seaxburh,List([0, 8)))	Relation(founded,List([9, 16)))	SimpleArgument(the abbeys,List([17, 27)))	Seaxburh founded the abbeys at Milton Regis and Minster-in-Sheppey, where her daughter Ermenilda was also a nun.
0.8016573080327372		SimpleArgument(Æthelthryth,List([23, 34)))	Relation(died in,List([35, 39), [40, 42)))	TemporalArgument(679,List([43, 46)))	She moved to the double monastery at Ely where her sister Æthelthryth was abbess and succeeded her when Æthelthryth died in 679.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(succeeded her,List([4, 13), [14, 17)))	TemporalArgument(when Æthelthryth died in 679,List([18, 46)))	She moved to the double monastery at Ely where her sister Æthelthryth was abbess and succeeded her when Æthelthryth died in 679.
0.30899953469486874		SimpleArgument(She,List([0, 3)))	Relation(succeeded,List([4, 13)))	SimpleArgument(her,List([14, 17)))	She moved to the double monastery at Ely where her sister Æthelthryth was abbess and succeeded her when Æthelthryth died in 679.
0.3853208301752743		SimpleArgument(Æthelthryth,List([58, 69)))	Relation([is] sister [of],List([51, 57)))	SimpleArgument(hers,List([47, 50)))	She moved to the double monastery at Ely where her sister Æthelthryth was abbess and succeeded her when Æthelthryth died in 679.
0.7040884581401008		SimpleArgument(her sister,List([47, 57)))	Relation(was,List([70, 73)))	SimpleArgument(abbess,List([74, 80)))	She moved to the double monastery at Ely where her sister Æthelthryth was abbess and succeeded her when Æthelthryth died in 679.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(moved to,List([4, 9), [10, 12)))	SimpleArgument(the double monastery at Ely,List([13, 40)))	She moved to the double monastery at Ely where her sister Æthelthryth was abbess and succeeded her when Æthelthryth died in 679.
0.8557456177405949		SimpleArgument(Seaxburh,List([29, 37)))	Relation(organised the translation in,List([20, 22), [38, 51), [52, 63)))	TemporalArgument(695,List([23, 26)))	According to Bede, in 695, Seaxburh organised the movement (or translation) of Æthelthryth's remains to a marble sarcophagus, after they had lain for sixteen years in a common grave.
0.8669514233482599		SimpleArgument(Seaxburh,List([29, 37)))	Relation(organised the translation after,List([38, 47), [48, 63), [118, 123)))	TemporalArgument(they had lain for sixteen years in a common grave,List([124, 173)))	According to Bede, in 695, Seaxburh organised the movement (or translation) of Æthelthryth's remains to a marble sarcophagus, after they had lain for sixteen years in a common grave.
0.9197759696552441		SimpleArgument(Seaxburh,List([29, 37)))	Relation(organised,List([38, 47)))	SimpleArgument(the translation,List([48, 63)))	According to Bede, in 695, Seaxburh organised the movement (or translation) of Æthelthryth's remains to a marble sarcophagus, after they had lain for sixteen years in a common grave.
0.6155020116081594		SimpleArgument(they,List([121, 125)))	Relation(had lain for sixteen years in,List([126, 134), [135, 152), [153, 155)))	SpatialArgument(a common grave,List([156, 170)))	According to Bede, in 695, Seaxburh organised the movement (or translation) of Æthelthryth's remains to a marble sarcophagus, after they had lain for sixteen years in a common grave.
0.6155020116081594		SimpleArgument(they,List([121, 125)))	Relation(had lain for,List([126, 134), [135, 138)))	SimpleArgument(sixteen years,List([139, 152)))	According to Bede, in 695, Seaxburh organised the movement (or translation) of Æthelthryth's remains to a marble sarcophagus, after they had lain for sixteen years in a common grave.
0.8557456177405949		SimpleArgument(Seaxburh,List([29, 37)))	Relation(organised the movement ( of Æthelthryth 's remains in,List([20, 22), [38, 80), [81, 88)))	TemporalArgument(695,List([23, 26)))	According to Bede, in 695, Seaxburh organised the movement (or translation) of Æthelthryth's remains to a marble sarcophagus, after they had lain for sixteen years in a common grave.
0.8669514233482599		SimpleArgument(Seaxburh,List([29, 37)))	Relation(organised the movement ( of Æthelthryth 's remains after,List([38, 47), [48, 88), [115, 120)))	TemporalArgument(they had lain for sixteen years in a common grave,List([121, 170)))	According to Bede, in 695, Seaxburh organised the movement (or translation) of Æthelthryth's remains to a marble sarcophagus, after they had lain for sixteen years in a common grave.
0.9324144673478683		SimpleArgument(Seaxburh,List([29, 37)))	Relation(organised,List([38, 47)))	SimpleArgument(the movement ( of Æthelthryth 's remains,List([48, 88)))	According to Bede, in 695, Seaxburh organised the movement (or translation) of Æthelthryth's remains to a marble sarcophagus, after they had lain for sixteen years in a common grave.
0.8029554012947062	Context(The legend speaks less highly,List([0, 29)))	SimpleArgument(The legend,List([0, 10)))	Relation(speaks less highly of Seaxburh referring,List([11, 29), [30, 32)))	SimpleArgument(only to her marriage , succession as translation of her sister 's relics,List([54, 126)))	The legend is described in Bede's Ecclesiastical History of the English People, which celebrates the saintly virtues of Æthelthryth, but speaks less highly of Seaxburh, referring only to her marriage, succession as abbess and translation of her sister's relics.
0.7175938915684552	Context(The legend speaks less highly,List([0, 29)))	SimpleArgument(The legend,List([0, 10)))	Relation(speaks less highly of Seaxburh referring,List([11, 29), [30, 32)))	SimpleArgument(only to her marriage,List([54, 74)))	The legend is described in Bede's Ecclesiastical History of the English People, which celebrates the saintly virtues of Æthelthryth, but speaks less highly of Seaxburh, referring only to her marriage, succession as abbess and translation of her sister's relics.
0.8961335868436368		SimpleArgument(The legend,List([0, 10)))	Relation(speaks less highly of,List([11, 29), [30, 32)))	SimpleArgument(Seaxburh,List([33, 41)))	The legend is described in Bede's Ecclesiastical History of the English People, which celebrates the saintly virtues of Æthelthryth, but speaks less highly of Seaxburh, referring only to her marriage, succession as abbess and translation of her sister's relics.
0.9339862216393666		SimpleArgument(the English People,List([61, 79)))	Relation(celebrates,List([88, 98)))	SimpleArgument(the saintly virtues of Æthelthryth,List([99, 133)))	The legend is described in Bede's Ecclesiastical History of the English People, which celebrates the saintly virtues of Æthelthryth, but speaks less highly of Seaxburh, referring only to her marriage, succession as abbess and translation of her sister's relics.
0.9180804252893389		SimpleArgument(The legend,List([0, 10)))	Relation(is described in,List([11, 23), [24, 26)))	SpatialArgument(Bede 's Ecclesiastical History of the English People,List([27, 79)))	The legend is described in Bede's Ecclesiastical History of the English People, which celebrates the saintly virtues of Æthelthryth, but speaks less highly of Seaxburh, referring only to her marriage, succession as abbess and translation of her sister's relics.
0.8688652795022742		SimpleArgument(The date of Seaxburh's death at Ely,List([0, 35)))	Relation(is not known,List([36, 48)))		The date of Seaxburh's death at Ely is not known.
0.9005050402614933		SimpleArgument(The surviving versions of the Vita Sexburge,List([0, 43)))	Relation(describe,List([68, 76)))	SimpleArgument(her early life , marriage to Eorcenberht,List([77, 117)))	The surviving versions of the Vita Sexburge, compiled after 1106, describe her early life, marriage to Eorcenberht, retirement from secular life and her final years as a nun and abbess at Ely.
0.8056360478309452		SimpleArgument(the Vita Sexburge,List([26, 43)))	Relation(compiled after,List([46, 54), [55, 60)))	TemporalArgument(1106,List([61, 65)))	The surviving versions of the Vita Sexburge, compiled after 1106, describe her early life, marriage to Eorcenberht, retirement from secular life and her final years as a nun and abbess at Ely.
