0.9582631324958855		SimpleArgument(Heisuke Hironaka (広中 平祐 Hironaka Heisuke,List([0, 40)))	Relation(is,List([62, 64)))	SimpleArgument(a Japanese mathematician,List([65, 89)))	Heisuke Hironaka (広中 平祐 Hironaka Heisuke, born April 9, 1931) is a Japanese mathematician.
0.9650686322731569		SimpleArgument(Heisuke Hironaka (広中 平祐 Hironaka Heisuke,List([0, 40)))	Relation(born,List([42, 46)))	TemporalArgument(April 9, 1931,List([47, 60)))	Heisuke Hironaka (広中 平祐 Hironaka Heisuke, born April 9, 1931) is a Japanese mathematician.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(entered Kyoto University in,List([3, 10), [11, 27), [28, 30)))	TemporalArgument(1949,List([31, 35)))	He entered Kyoto University in 1949.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(entered,List([3, 10)))	SimpleArgument(Kyoto University,List([11, 27)))	He entered Kyoto University in 1949.
0.37811014801594944		SimpleArgument(he,List([64, 66)))	Relation(received his Ph.D. After,List([0, 5), [67, 79), [80, 85)))	TemporalArgument(completing his undergraduate studies at Kyoto University,List([6, 62)))	After completing his undergraduate studies at Kyoto University, he received his Ph.D. in 1960 from Harvard while under the direction of Oscar Zariski.
0.332563478582812		SimpleArgument(he,List([64, 66)))	Relation(received his Ph.D. from,List([67, 75), [76, 85), [94, 98)))	SimpleArgument(Harvard,List([99, 106)))	After completing his undergraduate studies at Kyoto University, he received his Ph.D. in 1960 from Harvard while under the direction of Oscar Zariski.
0.18272787056513734		SimpleArgument(he,List([64, 66)))	Relation(received his Ph.D. in,List([67, 75), [76, 85), [86, 88)))	TemporalArgument(1960,List([89, 93)))	After completing his undergraduate studies at Kyoto University, he received his Ph.D. in 1960 from Harvard while under the direction of Oscar Zariski.
0.2560951955542683		SimpleArgument(he,List([64, 66)))	Relation(received,List([67, 75)))	SimpleArgument(his Ph.D.,List([76, 85)))	After completing his undergraduate studies at Kyoto University, he received his Ph.D. in 1960 from Harvard while under the direction of Oscar Zariski.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(was awarded in,List([3, 14), [32, 34)))	TemporalArgument(1970,List([35, 39)))	He was awarded the Fields Medal in 1970.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was awarded,List([3, 14)))	SimpleArgument(the Fields Medal,List([15, 31)))	He was awarded the Fields Medal in 1970.
0.8968933196674548	Context(He for proving,List([0, 28)))	SimpleArgument(singularities of algebraic varieties,List([42, 78)))	Relation(admit,List([79, 84)))	SimpleArgument(resolutions in characteristic zero,List([85, 119)))	He is celebrated for proving in 1964 that singularities of algebraic varieties admit resolutions in characteristic zero.
0.2592749284927927		SimpleArgument(He,List([0, 2)))	Relation(for proving that,List([17, 28), [37, 41)))	SimpleArgument(singularities of algebraic varieties admit resolutions in characteristic zero,List([42, 119)))	He is celebrated for proving in 1964 that singularities of algebraic varieties admit resolutions in characteristic zero.
0.15520025575383456		SimpleArgument(He,List([0, 2)))	Relation(for proving that singularities of algebraic varieties admit resolutions in characteristic zero in,List([17, 28), [29, 114), [115, 119)))	TemporalArgument(1964,List([32, 36)))	He is celebrated for proving in 1964 that singularities of algebraic varieties admit resolutions in characteristic zero.
0.1948871917044894		SimpleArgument(He,List([0, 2)))	Relation(is celebrated,List([3, 16)))		He is celebrated for proving in 1964 that singularities of algebraic varieties admit resolutions in characteristic zero.
0.32994096663940753		SimpleArgument(This,List([0, 4)))	Relation(means that,List([5, 10), [11, 15)))	SimpleArgument(any algebraic variety can be replaced by,List([16, 56)))	This means that any algebraic variety can be replaced by (more precisely is birationally equivalent to) a similar variety which has no singularities.
0.9200287634688749		SimpleArgument(a similar variety,List([104, 121)))	Relation(has,List([128, 131)))	SimpleArgument(no singularities,List([132, 148)))	This means that any algebraic variety can be replaced by (more precisely is birationally equivalent to) a similar variety which has no singularities.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(introduced,List([8, 18)))	SimpleArgument(Hironaka's example,List([19, 37)))	He also introduced Hironaka's example showing that a deformation of Kähler manifolds need not be Kähler.
0.9159499592224981		SimpleArgument(a Professor of mathematics at Harvard University,List([0, 48)))	Relation(lives,List([77, 82)))	TemporalArgument(currently,List([67, 76)))	Hironaka was for many years a Professor of mathematics at Harvard University (1968-1992) but currently lives in Japan.
0.9541798734941929		SimpleArgument(a Professor of mathematics at Harvard University,List([0, 48)))	Relation(lives in,List([77, 82), [83, 85)))	SpatialArgument(Japan,List([86, 91)))	Hironaka was for many years a Professor of mathematics at Harvard University (1968-1992) but currently lives in Japan.
0.8592111619294878		SimpleArgument(Hironaka,List([0, 8)))	Relation(lives,List([42, 47)))	TemporalArgument(currently,List([32, 41)))	Hironaka was for many years a Professor of mathematics at Harvard University (1968-1992) but currently lives in Japan.
0.9210233335200773		SimpleArgument(Hironaka,List([0, 8)))	Relation(lives in,List([42, 47), [48, 50)))	SpatialArgument(Japan,List([51, 56)))	Hironaka was for many years a Professor of mathematics at Harvard University (1968-1992) but currently lives in Japan.
0.9197759696552441		SimpleArgument(Hironaka,List([0, 8)))	Relation(was for,List([9, 12), [13, 16)))	TemporalArgument(many years,List([17, 27)))	Hironaka was for many years a Professor of mathematics at Harvard University (1968-1992) but currently lives in Japan.
0.5600415811619095	Context(He held,List([0, 7)))	SimpleArgument(He,List([0, 2)))	Relation(held teaching,List([3, 7), [8, 16)))	SimpleArgument(positions at Brandeis University ( 1960-1963 ) , Columbia University ( Kyoto University ( 1975-1988,List([17, 116)))	He held teaching positions at Brandeis University (1960-1963), Columbia University (1964) and Kyoto University (1975-1988).
0.6280863741994668		SimpleArgument(He,List([0, 2)))	Relation(held,List([3, 7)))	SimpleArgument(teaching positions at Brandeis University ( 1960-1963 ) , Columbia University ( Kyoto University ( 1975-1988,List([8, 116)))	He held teaching positions at Brandeis University (1960-1963), Columbia University (1964) and Kyoto University (1975-1988).
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(held teaching positions at,List([3, 7), [8, 26), [27, 29)))	SpatialArgument(Brandeis University,List([30, 49)))	He held teaching positions at Brandeis University (1960-1963), Columbia University (1964) and Kyoto University (1975-1988).
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(held,List([3, 7)))	SimpleArgument(teaching positions,List([8, 26)))	He held teaching positions at Brandeis University (1960-1963), Columbia University (1964) and Kyoto University (1975-1988).
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was a president of,List([3, 21)))	SimpleArgument(Yamaguchi University ( 1996-2002 ),List([22, 54)))	He was a president of Yamaguchi University (1996-2002).
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a president of Yamaguchi University,List([7, 42)))	He was a president of Yamaguchi University (1996-2002).
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(in raising,List([19, 29)))	SimpleArgument(funds,List([30, 35)))	He has been active in raising funds for causes such as mathematical education.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(has been,List([3, 11)))	SimpleArgument(active,List([12, 18)))	He has been active in raising funds for causes such as mathematical education.
