0.9397554176335701		SimpleArgument(Mortimer Jerome Adler,List([0, 21)))	Relation(was,List([62, 65)))	SimpleArgument(popular author,List([66, 80)))	Mortimer Jerome Adler (December 28, 1902 – June 28, 2001) was an American philosopher, educator, and popular author.
0.9397554176335701		SimpleArgument(Mortimer Jerome Adler,List([0, 21)))	Relation(was,List([62, 65)))	SimpleArgument(educator,List([66, 74)))	Mortimer Jerome Adler (December 28, 1902 – June 28, 2001) was an American philosopher, educator, and popular author.
0.9397554176335701		SimpleArgument(Mortimer Jerome Adler,List([0, 21)))	Relation(was,List([62, 65)))	SimpleArgument(an American philosopher,List([66, 89)))	Mortimer Jerome Adler (December 28, 1902 – June 28, 2001) was an American philosopher, educator, and popular author.
0.45170382506656653		SimpleArgument(he,List([17, 19)))	Relation(worked within,List([20, 26), [27, 33)))	SimpleArgument(the Thomistic traditions,List([34, 58)))	As a philosopher he worked within the Aristotelian and Thomistic traditions.
0.4978219019954182		SimpleArgument(he,List([17, 19)))	Relation(worked within,List([20, 26), [27, 33)))	SimpleArgument(the Aristotelian traditions,List([34, 61)))	As a philosopher he worked within the Aristotelian and Thomistic traditions.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(lived for,List([3, 8), [9, 12)))	SimpleArgument(the longest stretches in New York City San Mateo,List([13, 61)))	He lived for the longest stretches in New York City, Chicago, San Francisco, and San Mateo, California.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(lived for,List([3, 8), [9, 12)))	SimpleArgument(the longest stretches in New York City , Chicago , San Francisco,List([13, 77)))	He lived for the longest stretches in New York City, Chicago, San Francisco, and San Mateo, California.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(worked for,List([3, 9), [10, 13)))	SimpleArgument(Adler 's own Institute for Philosophical Research,List([14, 63)))	He worked for Columbia University, the University of Chicago, Encyclopædia Britannica, and Adler's own Institute for Philosophical Research.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(worked for,List([3, 9), [10, 13)))	SimpleArgument(Encyclopædia Britannica,List([14, 37)))	He worked for Columbia University, the University of Chicago, Encyclopædia Britannica, and Adler's own Institute for Philosophical Research.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(worked for,List([3, 9), [10, 13)))	SimpleArgument(the University of Chicago,List([14, 39)))	He worked for Columbia University, the University of Chicago, Encyclopædia Britannica, and Adler's own Institute for Philosophical Research.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(worked for,List([3, 9), [10, 13)))	SimpleArgument(Columbia University,List([14, 33)))	He worked for Columbia University, the University of Chicago, Encyclopædia Britannica, and Adler's own Institute for Philosophical Research.
