0.23577326450215205	Context(they think,List([255, 265)))	SimpleArgument(it,List([286, 288)))	Relation(is,List([289, 291)))	TemporalArgument(now,List([292, 295)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.23577326450215205	Context(they think,List([255, 265)))	SimpleArgument(it,List([266, 268)))	Relation('s,List([269, 271)))	SimpleArgument(all over,List([272, 280)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.8730221311949805	Context(they think,List([255, 265)))	SimpleArgument(Kenneth Wolstenholme DFC & Bar,List([0, 30)))	Relation(was most notable,List([64, 67), [124, 136)))	SimpleArgument(the football commentator for BBC television,List([68, 111)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.9030401971054747		SimpleArgument(some people,List([222, 233)))	Relation(are on,List([234, 237), [238, 240)))	SimpleArgument(the pitch,List([241, 250)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.9217099379405554		SimpleArgument(the 1966 FIFA World Cup,List([163, 186)))	Relation(included,List([193, 201)))	SimpleArgument(the famous phrase " some people are on the pitch,List([202, 250)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.23577326450215205	Context(they think,List([130, 140)))	SimpleArgument(it,List([161, 163)))	Relation(is,List([164, 166)))	TemporalArgument(now,List([167, 170)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.23577326450215205	Context(they think,List([130, 140)))	SimpleArgument(it,List([141, 143)))	Relation('s,List([144, 146)))	SimpleArgument(all over,List([147, 155)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.9036967703431477	Context(they think,List([130, 140)))	SimpleArgument(Kenneth Wolstenholme DFC & Bar,List([0, 30)))	Relation(was,List([64, 67)))	SimpleArgument(the football commentator for BBC television,List([68, 111)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.47998692608818083		SimpleArgument(they,List([130, 134)))	Relation(think,List([135, 140)))	SimpleArgument(it 's all over,List([141, 155)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
0.9382554258342916		SimpleArgument(Geoff Hurst,List([180, 191)))	Relation(scored,List([192, 198)))	SimpleArgument(England 's fourth goal,List([199, 221)))	Kenneth Wolstenholme DFC & Bar (17 July 1920 – 25 March 2002) was the football commentator for BBC television in the 1950s and 1960s, most notable for his commentary during the 1966 FIFA World Cup which included the famous phrase "some people are on the pitch...they think it's all over....it is now!", as Geoff Hurst scored England's fourth goal.
