0.3853208301752743		SimpleArgument(B. F. Skinner,List([84, 97)))	Relation([is],List([84, 97)))	SimpleArgument(was social philosopher,List([100, 122)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.9397554176335701		SimpleArgument(Burrhus Frederic Skinner,List([0, 24)))	Relation(was,List([100, 103)))	SimpleArgument(social philosopher,List([104, 122)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.3853208301752743		SimpleArgument(B. F. Skinner,List([84, 97)))	Relation([is],List([84, 97)))	SimpleArgument(was inventor,List([100, 112)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.9397554176335701		SimpleArgument(Burrhus Frederic Skinner,List([0, 24)))	Relation(was,List([100, 103)))	SimpleArgument(inventor,List([104, 112)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.3853208301752743		SimpleArgument(B. F. Skinner,List([84, 97)))	Relation([is],List([84, 97)))	SimpleArgument(was author,List([100, 110)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.9397554176335701		SimpleArgument(Burrhus Frederic Skinner,List([0, 24)))	Relation(was,List([100, 103)))	SimpleArgument(author,List([104, 110)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.8461325993092583		SimpleArgument(Burrhus Frederic Skinner,List([0, 24)))	Relation(was,List([100, 103)))	SimpleArgument(behaviorist,List([104, 115)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.9397554176335701		SimpleArgument(Burrhus Frederic Skinner,List([0, 24)))	Relation(was,List([100, 103)))	SimpleArgument(an American psychologist,List([104, 128)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.9339862216393666		SimpleArgument(Burrhus Frederic Skinner,List([0, 24)))	Relation(commonly known as,List([66, 80), [81, 83)))	SimpleArgument(B. F. Skinner,List([84, 97)))	Burrhus Frederic Skinner (March 20, 1904 – August 18, 1990), commonly known as B. F. Skinner, was an American psychologist, behaviorist, author, inventor, and social philosopher.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the Edgar Pierce Professor of Psychology at Harvard University,List([7, 69)))	He was the Edgar Pierce Professor of Psychology at Harvard University from 1958 until his retirement in 1974.
0.9484177987969541		SimpleArgument(Skinner,List([0, 7)))	Relation(considered,List([8, 18)))	SimpleArgument(an illusion and human action dependent on consequences of previous actions,List([19, 93)))	Skinner considered free will an illusion and human action dependent on consequences of previous actions.
0.7487987465728897		SimpleArgument(Skinner,List([0, 7)))	Relation(considered,List([8, 18)))	SimpleArgument(free,List([19, 23)))	Skinner considered free will an illusion and human action dependent on consequences of previous actions.
0.8103687806061152		SimpleArgument(the actions,List([129, 140)))	Relation(led to,List([146, 149), [150, 152)))	SimpleArgument(it,List([153, 155)))	If the consequences are bad, there is a high chance that the action will not be repeated; if the consequences are good, however, the actions that led to it will become more probable.
0.7665350501724939		SimpleArgument(the consequences,List([93, 109)))	Relation(are,List([110, 113)))	SimpleArgument(good,List([114, 118)))	If the consequences are bad, there is a high chance that the action will not be repeated; if the consequences are good, however, the actions that led to it will become more probable.
0.7323734373534755		SimpleArgument(the action,List([57, 67)))	Relation(will not be repeated,List([68, 88)))		If the consequences are bad, there is a high chance that the action will not be repeated; if the consequences are good, however, the actions that led to it will become more probable.
0.4132557530381822		SimpleArgument(the actions that led to it,List([129, 155)))	Relation(will become,List([156, 167)))	SimpleArgument(more probable,List([168, 181)))	If the consequences are bad, there is a high chance that the action will not be repeated; if the consequences are good, however, the actions that led to it will become more probable.
0.7665350501724939		SimpleArgument(the consequences,List([3, 19)))	Relation(are,List([20, 23)))	SimpleArgument(bad,List([24, 27)))	If the consequences are bad, there is a high chance that the action will not be repeated; if the consequences are good, however, the actions that led to it will become more probable.
0.9197759696552441		SimpleArgument(Skinner,List([0, 7)))	Relation(called this,List([8, 14), [15, 19)))	SimpleArgument(the principle of reinforcement,List([20, 50)))	Skinner called this the principle of reinforcement.
0.8016573080327372		SimpleArgument(Skinner,List([0, 7)))	Relation(called,List([8, 14)))	SimpleArgument(this,List([15, 19)))	Skinner called this the principle of reinforcement.
0.9004708924659899	Context(he considered,List([0, 13)))	SimpleArgument(the rate of response,List([14, 34)))	Relation(to be,List([35, 40)))	SimpleArgument(the most effective measure of response strength,List([41, 88)))	Skinner called the use of reinforcement to strengthen behavior operant conditioning, and he considered the rate of response to be the most effective measure of response strength.
0.5140598836732946		SimpleArgument(he,List([0, 2)))	Relation(considered,List([3, 13)))	SimpleArgument(the rate of response to be the most effective measure of response strength,List([14, 88)))	Skinner called the use of reinforcement to strengthen behavior operant conditioning, and he considered the rate of response to be the most effective measure of response strength.
0.8982330273114404	Context(Skinner called,List([0, 14)))	SimpleArgument(Skinner,List([0, 7)))	Relation(called the use of reinforcement to strengthen,List([8, 14), [15, 22)))	SimpleArgument(behavior operant conditioning,List([54, 83)))	Skinner called the use of reinforcement to strengthen behavior operant conditioning, and he considered the rate of response to be the most effective measure of response strength.
0.8982330273114404		SimpleArgument(Skinner,List([0, 7)))	Relation(called the use of reinforcement to,List([8, 14), [15, 39), [40, 42)))	SimpleArgument(strengthen behavior operant conditioning,List([43, 83)))	Skinner called the use of reinforcement to strengthen behavior operant conditioning, and he considered the rate of response to be the most effective measure of response strength.
0.8982330273114404		SimpleArgument(Skinner,List([0, 7)))	Relation(called,List([8, 14)))	SimpleArgument(the use of reinforcement,List([15, 39)))	Skinner called the use of reinforcement to strengthen behavior operant conditioning, and he considered the rate of response to be the most effective measure of response strength.
0.45170382506656653		SimpleArgument(he,List([16, 18)))	Relation(invented,List([19, 27)))	SimpleArgument(the cumulative recorder,List([28, 51)))	To study operant conditioning he invented the operant conditioning chamber, also known as the Skinner Box, and to measure rate he invented the cumulative recorder.
0.9199569125504766		SimpleArgument(the operant conditioning chamber,List([42, 74)))	Relation(known as,List([82, 87), [88, 90)))	SimpleArgument(the Skinner Box,List([91, 106)))	To study operant conditioning he invented the operant conditioning chamber, also known as the Skinner Box, and to measure rate he invented the cumulative recorder.
0.6138676038426771		SimpleArgument(he,List([30, 32)))	Relation(invented,List([33, 41)))	SimpleArgument(the operant conditioning chamber , also known as the Skinner Box,List([42, 106)))	To study operant conditioning he invented the operant conditioning chamber, also known as the Skinner Box, and to measure rate he invented the cumulative recorder.
0.9357729459540856		SimpleArgument(C. B. Ferster,List([18, 31)))	Relation(produced,List([32, 40)))	SimpleArgument(his most influential experimental work , which appeared in the book Schedules of Reinforcement,List([41, 135)))	Using these tools he and C. B. Ferster produced his most influential experimental work, which appeared in the book Schedules of Reinforcement.
0.6657399090882815		SimpleArgument(his most influential experimental work,List([30, 68)))	Relation(appeared in,List([77, 85), [86, 88)))	SpatialArgument(the book,List([89, 97)))	Using these tools he and C. B. Ferster produced his most influential experimental work, which appeared in the book Schedules of Reinforcement.
0.46321337686369213		SimpleArgument(he,List([18, 20)))	Relation(produced,List([21, 29)))	SimpleArgument(his most influential experimental work , which appeared in the book Schedules of Reinforcement,List([30, 124)))	Using these tools he and C. B. Ferster produced his most influential experimental work, which appeared in the book Schedules of Reinforcement.
0.9197759696552441		SimpleArgument(Skinner,List([0, 7)))	Relation(founded,List([8, 15)))	SimpleArgument(a school of experimental research psychology,List([16, 60)))	Skinner developed a philosophy of science that he called radical behaviorism, and founded a school of experimental research psychology—the experimental analysis of behavior.
0.9052256377408016		SimpleArgument(a philosophy of science,List([18, 41)))	Relation(called,List([50, 56)))	SimpleArgument(radical behaviorism,List([57, 76)))	Skinner developed a philosophy of science that he called radical behaviorism, and founded a school of experimental research psychology—the experimental analysis of behavior.
0.6944924140823846		SimpleArgument(Skinner,List([0, 7)))	Relation(developed,List([8, 17)))	SimpleArgument(a philosophy of science that he called radical behaviorism,List([18, 76)))	Skinner developed a philosophy of science that he called radical behaviorism, and founded a school of experimental research psychology—the experimental analysis of behavior.
0.561196248470269		SimpleArgument(his analysis of human behavior,List([0, 30)))	Relation(culminated in,List([31, 41), [42, 44)))	SimpleArgument(his work,List([45, 53)))	He imagined the application of his ideas to the design of a human community in his utopian novel Walden Two, and his analysis of human behavior culminated in his work Verbal Behavior.
0.41763505952380825		SimpleArgument(He,List([0, 2)))	Relation(imagined,List([3, 11)))	SimpleArgument(the application of his ideas to the design of a human community in his utopian novel,List([12, 96)))	He imagined the application of his ideas to the design of a human community in his utopian novel Walden Two, and his analysis of human behavior culminated in his work Verbal Behavior.
0.896604430840561		SimpleArgument(a prolific author,List([12, 29)))	Relation(published,List([34, 43)))	SimpleArgument(21 180 articles,List([44, 59)))	Skinner was a prolific author who published 21 books and 180 articles.
0.9383119524695255		SimpleArgument(Skinner,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(a prolific author who published 21 180 articles,List([12, 59)))	Skinner was a prolific author who published 21 books and 180 articles.
0.896604430840561		SimpleArgument(a prolific author,List([12, 29)))	Relation(published,List([34, 43)))	SimpleArgument(21 books,List([44, 52)))	Skinner was a prolific author who published 21 books and 180 articles.
0.9383119524695255		SimpleArgument(Skinner,List([0, 7)))	Relation(was,List([8, 11)))	SimpleArgument(a prolific author who published 21 books,List([12, 52)))	Skinner was a prolific author who published 21 books and 180 articles.
0.9472929138282772		SimpleArgument(Contemporary academia,List([0, 21)))	Relation(considers,List([22, 31)))	SimpleArgument(Skinner a pioneer of modern behaviorism along with Ivan Pavlov,List([32, 94)))	Contemporary academia considers Skinner a pioneer of modern behaviorism along with John B. Watson and Ivan Pavlov.
0.9472929138282772		SimpleArgument(Contemporary academia,List([0, 21)))	Relation(considers,List([22, 31)))	SimpleArgument(Skinner a pioneer of modern behaviorism along with John B. Watson,List([32, 97)))	Contemporary academia considers Skinner a pioneer of modern behaviorism along with John B. Watson and Ivan Pavlov.
0.9387281236502384		SimpleArgument(A June 2002 survey,List([0, 18)))	Relation(listed Skinner as,List([19, 25), [26, 33), [34, 36)))	SimpleArgument(the most influential psychologist of the 20th century,List([37, 90)))	A June 2002 survey listed Skinner as the most influential psychologist of the 20th century.
0.9485479188231729		SimpleArgument(A June 2002 survey,List([0, 18)))	Relation(listed,List([19, 25)))	SimpleArgument(Skinner,List([26, 33)))	A June 2002 survey listed Skinner as the most influential psychologist of the 20th century.
