0.9423280766742304		SimpleArgument(Robert A. Millikan,List([0, 18)))	Relation(was,List([60, 63)))	SimpleArgument(an American experimental physicist honored with the Nobel Prize for Physics in 1923 for his work on the photoelectric effect,List([64, 188)))	Robert A. Millikan (March 22, 1868 – December 19, 1953) was an American experimental physicist honored with the Nobel Prize for Physics in 1923 for his measurement of the elementary electronic charge and for his work on the photoelectric effect.
0.8001746144394993		SimpleArgument(an American experimental physicist,List([64, 98)))	Relation(honored for,List([99, 106), [148, 151)))	SimpleArgument(his measurement of the elementary electronic charge,List([152, 203)))	Robert A. Millikan (March 22, 1868 – December 19, 1953) was an American experimental physicist honored with the Nobel Prize for Physics in 1923 for his measurement of the elementary electronic charge and for his work on the photoelectric effect.
0.7222752489455315		SimpleArgument(an American experimental physicist,List([64, 98)))	Relation(honored in,List([99, 106), [140, 142)))	TemporalArgument(1923,List([143, 147)))	Robert A. Millikan (March 22, 1868 – December 19, 1953) was an American experimental physicist honored with the Nobel Prize for Physics in 1923 for his measurement of the elementary electronic charge and for his work on the photoelectric effect.
0.9423280766742304		SimpleArgument(Robert A. Millikan,List([0, 18)))	Relation(was,List([60, 63)))	SimpleArgument(an American experimental physicist honored with the Nobel Prize for Physics in 1923 for his measurement of the elementary electronic charge,List([64, 203)))	Robert A. Millikan (March 22, 1868 – December 19, 1953) was an American experimental physicist honored with the Nobel Prize for Physics in 1923 for his measurement of the elementary electronic charge and for his work on the photoelectric effect.
0.7251886467849957		SimpleArgument(Millikan,List([0, 8)))	Relation(obtained his doctorate in,List([9, 17), [18, 31), [55, 57)))	TemporalArgument(1895,List([58, 62)))	Millikan graduated from Oberlin College in 1891 and obtained his doctorate at Columbia University in 1895.
0.9324144673478683		SimpleArgument(Millikan,List([0, 8)))	Relation(obtained his doctorate at,List([9, 17), [18, 31), [32, 34)))	SpatialArgument(Columbia University,List([35, 54)))	Millikan graduated from Oberlin College in 1891 and obtained his doctorate at Columbia University in 1895.
0.8615585111461579		SimpleArgument(Millikan,List([0, 8)))	Relation(obtained,List([9, 17)))	SimpleArgument(his doctorate,List([18, 31)))	Millikan graduated from Oberlin College in 1891 and obtained his doctorate at Columbia University in 1895.
0.8016573080327372		SimpleArgument(Millikan,List([0, 8)))	Relation(graduated from Oberlin College in,List([9, 18), [19, 39), [40, 42)))	TemporalArgument(1891,List([43, 47)))	Millikan graduated from Oberlin College in 1891 and obtained his doctorate at Columbia University in 1895.
0.9324144673478683		SimpleArgument(Millikan,List([0, 8)))	Relation(graduated from,List([9, 18), [19, 23)))	SimpleArgument(Oberlin College,List([24, 39)))	Millikan graduated from Oberlin College in 1891 and obtained his doctorate at Columbia University in 1895.
0.45170382506656653		SimpleArgument(he,List([67, 69)))	Relation(became,List([70, 76)))	SimpleArgument(a full professor in 1910,List([77, 101)))	In 1896 he became an assistant at the University of Chicago, where he became a full professor in 1910.
0.29886655727758943		SimpleArgument(he,List([8, 10)))	Relation(became an assistant at the University of Chicago In,List([0, 2), [11, 51), [52, 59)))	TemporalArgument(1896,List([3, 7)))	In 1896 he became an assistant at the University of Chicago, where he became a full professor in 1910.
0.4978219019954182		SimpleArgument(he,List([8, 10)))	Relation(became,List([11, 17)))	SimpleArgument(an assistant at the University of Chicago,List([18, 59)))	In 1896 he became an assistant at the University of Chicago, where he became a full professor in 1910.
0.9909999966621399		SimpleArgument(1909 millikan,List([0, 0)))	Relation(began,List([0, 0)))	SimpleArgument(a series of experiments,List(null))	In 1909 Millikan began a series of experiments to determine the electric charge carried by a single electron.
0.8982330273114404	Context(Millikan began,List([8, 22)))	SimpleArgument(Millikan,List([8, 16)))	Relation(began a series of experiments to determine,List([17, 22), [23, 31)))	SimpleArgument(the electric charge carried by a single electron,List([60, 108)))	In 1909 Millikan began a series of experiments to determine the electric charge carried by a single electron.
0.8203663862060957		SimpleArgument(Millikan,List([8, 16)))	Relation(began a series of experiments In,List([0, 2), [17, 34), [35, 46)))	TemporalArgument(1909,List([3, 7)))	In 1909 Millikan began a series of experiments to determine the electric charge carried by a single electron.
0.8982330273114404		SimpleArgument(Millikan,List([8, 16)))	Relation(began a series of experiments to,List([17, 22), [23, 46), [47, 49)))	SimpleArgument(determine the electric charge,List([50, 79)))	In 1909 Millikan began a series of experiments to determine the electric charge carried by a single electron.
0.8982330273114404		SimpleArgument(Millikan,List([8, 16)))	Relation(began,List([17, 22)))	SimpleArgument(a series of experiments,List([23, 46)))	In 1909 Millikan began a series of experiments to determine the electric charge carried by a single electron.
0.9111779447320654		SimpleArgument(the electric charge,List([60, 79)))	Relation(carried by,List([80, 87), [88, 90)))	SimpleArgument(a single electron,List([91, 108)))	In 1909 Millikan began a series of experiments to determine the electric charge carried by a single electron.
0.5140598836732946	Context(He began,List([0, 8)))	SimpleArgument(He,List([0, 2)))	Relation(began by measuring,List([3, 8), [9, 21)))	SimpleArgument(the course of charged water droplets in an electric field,List([22, 79)))	He began by measuring the course of charged water droplets in an electric field.
0.16235220060090308		SimpleArgument(He,List([0, 2)))	Relation(began,List([3, 8)))		He began by measuring the course of charged water droplets in an electric field.
0.7351279940478935		SimpleArgument(the experiment,List([0, 14)))	Relation(to be,List([39, 44)))	SimpleArgument(convincing,List([45, 55)))	The results suggested that the charge on the droplets is a multiple of the elementary electric charge, but the experiment was not accurate enough to be convincing.
0.7665350501724939		SimpleArgument(the experiment,List([0, 14)))	Relation(was not,List([15, 22)))	SimpleArgument(accurate enough to be convincing,List([23, 55)))	The results suggested that the charge on the droplets is a multiple of the elementary electric charge, but the experiment was not accurate enough to be convincing.
0.9296800913271323	Context(The results suggested,List([0, 21)))	SimpleArgument(the charge on the droplets,List([27, 53)))	Relation(is,List([54, 56)))	SimpleArgument(a multiple of the elementary electric charge,List([57, 101)))	The results suggested that the charge on the droplets is a multiple of the elementary electric charge, but the experiment was not accurate enough to be convincing.
0.9228356673204889		SimpleArgument(The results,List([0, 11)))	Relation(suggested that,List([12, 21), [22, 26)))	SimpleArgument(the charge on the droplets is a multiple of the elementary electric charge,List([27, 101)))	The results suggested that the charge on the droplets is a multiple of the elementary electric charge, but the experiment was not accurate enough to be convincing.
0.5109989457615913		SimpleArgument(his famous oil-drop experiment in which he replaced water,List([46, 103)))	Relation(to evaporate too quickly,List([118, 142)))		He obtained more precise results in 1910 with his famous oil-drop experiment in which he replaced water (which tended to evaporate too quickly) with oil.
0.5562986008332496		SimpleArgument(his famous oil-drop experiment in which he replaced water,List([46, 103)))	Relation(tended to,List([111, 117), [118, 120)))	SimpleArgument(evaporate too quickly,List([121, 142)))	He obtained more precise results in 1910 with his famous oil-drop experiment in which he replaced water (which tended to evaporate too quickly) with oil.
0.45170382506656653		SimpleArgument(he,List([86, 88)))	Relation(replaced,List([89, 97)))	SimpleArgument(water,List([98, 103)))	He obtained more precise results in 1910 with his famous oil-drop experiment in which he replaced water (which tended to evaporate too quickly) with oil.
0.31890093119116375		SimpleArgument(He,List([0, 2)))	Relation(obtained more precise results with,List([3, 11), [12, 32), [41, 45)))	SimpleArgument(his famous oil-drop experiment in which he replaced water (which tended to evaporate too quickly) with oil,List([46, 152)))	He obtained more precise results in 1910 with his famous oil-drop experiment in which he replaced water (which tended to evaporate too quickly) with oil.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(obtained more precise results in,List([3, 11), [12, 32), [33, 35)))	TemporalArgument(1910,List([36, 40)))	He obtained more precise results in 1910 with his famous oil-drop experiment in which he replaced water (which tended to evaporate too quickly) with oil.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(obtained,List([3, 11)))	SimpleArgument(more precise results,List([12, 32)))	He obtained more precise results in 1910 with his famous oil-drop experiment in which he replaced water (which tended to evaporate too quickly) with oil.
0.858772576540734		SimpleArgument(the equation,List([77, 89)))	Relation(introduced to,List([90, 100), [128, 130)))	SimpleArgument(describe the photoelectric effect,List([131, 164)))	In 1914 Millikan took up with similar skill the experimental verification of the equation introduced by Albert Einstein in 1905 to describe the photoelectric effect.
0.681898541880026		SimpleArgument(the equation,List([77, 89)))	Relation(introduced in,List([90, 100), [120, 122)))	TemporalArgument(1905,List([123, 127)))	In 1914 Millikan took up with similar skill the experimental verification of the equation introduced by Albert Einstein in 1905 to describe the photoelectric effect.
0.9180804252893389		SimpleArgument(the equation,List([77, 89)))	Relation(introduced by,List([90, 100), [101, 103)))	SimpleArgument(Albert Einstein,List([104, 119)))	In 1914 Millikan took up with similar skill the experimental verification of the equation introduced by Albert Einstein in 1905 to describe the photoelectric effect.
0.8557456177405949		SimpleArgument(Millikan,List([8, 16)))	Relation(took up In,List([0, 21), [22, 24)))	TemporalArgument(1914,List([3, 7)))	In 1914 Millikan took up with similar skill the experimental verification of the equation introduced by Albert Einstein in 1905 to describe the photoelectric effect.
0.4328394458044063	Context(He used,List([0, 7)))	SimpleArgument(He,List([0, 2)))	Relation(used this same research to obtain,List([3, 7), [8, 17)))	SimpleArgument(an accurate value of Planck's constant,List([37, 75)))	He used this same research to obtain an accurate value of Planck's constant.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(used this same research to,List([3, 7), [8, 26), [27, 29)))	SimpleArgument(obtain an accurate value of Planck's constant,List([30, 75)))	He used this same research to obtain an accurate value of Planck's constant.
0.3880890333449538		SimpleArgument(He,List([0, 2)))	Relation(used,List([3, 7)))	SimpleArgument(this same research,List([8, 26)))	He used this same research to obtain an accurate value of Planck's constant.
0.9909999966621399		SimpleArgument(1921 millikan,List([0, 0)))	Relation(left,List([0, 0)))	SimpleArgument(the University of Chicago,List(null))	In 1921 Millikan left the University of Chicago to become director of the Norman Bridge Laboratory of Physics at the California Institute of Technology (Caltech) in Pasadena, California.
0.9492443998687922		SimpleArgument(Millikan,List([8, 16)))	Relation(to become,List([48, 57)))	SimpleArgument(director of the Norman Bridge Laboratory of Physics at the California Institute of Technology (Caltech) in Pasadena,List([58, 173)))	In 1921 Millikan left the University of Chicago to become director of the Norman Bridge Laboratory of Physics at the California Institute of Technology (Caltech) in Pasadena, California.
0.8557456177405949		SimpleArgument(Millikan,List([8, 16)))	Relation(left the University of Chicago In,List([0, 2), [17, 39), [40, 47)))	TemporalArgument(1921,List([3, 7)))	In 1921 Millikan left the University of Chicago to become director of the Norman Bridge Laboratory of Physics at the California Institute of Technology (Caltech) in Pasadena, California.
0.9567562066335041		SimpleArgument(Millikan,List([8, 16)))	Relation(left the University of Chicago to,List([17, 21), [22, 47), [48, 50)))	SimpleArgument(become director of the Norman Bridge Laboratory of Physics at the California Institute of Technology (Caltech) in Pasadena,List([51, 173)))	In 1921 Millikan left the University of Chicago to become director of the Norman Bridge Laboratory of Physics at the California Institute of Technology (Caltech) in Pasadena, California.
0.9481947648689547		SimpleArgument(Millikan,List([8, 16)))	Relation(left,List([17, 21)))	SimpleArgument(the University of Chicago,List([22, 47)))	In 1921 Millikan left the University of Chicago to become director of the Norman Bridge Laboratory of Physics at the California Institute of Technology (Caltech) in Pasadena, California.
0.8872966301155124		SimpleArgument(the physicist,List([55, 68)))	Relation(coming from,List([94, 100), [101, 105)))	SimpleArgument(outer space,List([106, 117)))	There he undertook a major study of the radiation that the physicist Victor Hess had detected coming from outer space.
0.9213910743693354		SimpleArgument(the radiation,List([36, 49)))	Relation(had detected,List([81, 93)))	SimpleArgument(the physicist,List([55, 68)))	There he undertook a major study of the radiation that the physicist Victor Hess had detected coming from outer space.
0.3018651855507195		SimpleArgument(he,List([6, 8)))	Relation(undertook a major study of the radiation,List([9, 18), [19, 49)))	SpatialArgument(There,List([0, 5)))	There he undertook a major study of the radiation that the physicist Victor Hess had detected coming from outer space.
0.45170382506656653		SimpleArgument(he,List([6, 8)))	Relation(undertook,List([9, 18)))	SimpleArgument(a major study of the radiation,List([19, 49)))	There he undertook a major study of the radiation that the physicist Victor Hess had detected coming from outer space.
0.40710919743170804		SimpleArgument(he,List([0, 2)))	Relation(named it,List([3, 8), [9, 11)))	SimpleArgument(cosmic rays,List([14, 25)))	Millikan proved that this radiation is indeed of extraterrestrial origin, and he named it "cosmic rays."
0.30899953469486874		SimpleArgument(he,List([0, 2)))	Relation(named,List([3, 8)))	SimpleArgument(it,List([9, 11)))	Millikan proved that this radiation is indeed of extraterrestrial origin, and he named it "cosmic rays."
0.8817598924294554	Context(Millikan proved,List([0, 15)))	SimpleArgument(this radiation,List([21, 35)))	Relation(is indeed of,List([36, 45), [46, 48)))	SimpleArgument(extraterrestrial origin,List([49, 72)))	Millikan proved that this radiation is indeed of extraterrestrial origin, and he named it "cosmic rays."
0.9017692064117712		SimpleArgument(Millikan,List([0, 8)))	Relation(proved that,List([9, 15), [16, 20)))	SimpleArgument(this radiation is indeed of extraterrestrial origin,List([21, 72)))	Millikan proved that this radiation is indeed of extraterrestrial origin, and he named it "cosmic rays."
0.944545017224107	Context(Millikan helped,List([130, 145)))	SimpleArgument(Millikan,List([130, 138)))	Relation(helped to turn the school into,List([139, 145), [146, 153), [154, 164), [165, 169)))	SimpleArgument(one of the leading research institutions in the United States,List([170, 231)))	As chairman of the Executive Council of Caltech (the school's governing body at the time) from 1921 until his retirement in 1945, Millikan helped to turn the school into one of the leading research institutions in the United States.
0.8982330273114404	Context(Millikan helped,List([130, 145)))	SimpleArgument(Millikan,List([130, 138)))	Relation(helped to turn,List([139, 145), [146, 153)))	SimpleArgument(the school,List([154, 164)))	As chairman of the Executive Council of Caltech (the school's governing body at the time) from 1921 until his retirement in 1945, Millikan helped to turn the school into one of the leading research institutions in the United States.
0.944545017224107		SimpleArgument(Millikan,List([130, 138)))	Relation(helped to,List([139, 145), [146, 148)))	SimpleArgument(turn the school into one of the leading research institutions in the United States,List([149, 231)))	As chairman of the Executive Council of Caltech (the school's governing body at the time) from 1921 until his retirement in 1945, Millikan helped to turn the school into one of the leading research institutions in the United States.
0.8704999223335219		SimpleArgument(Science Service,List([44, 59)))	Relation(known as Society for Science & the Public,List([65, 70), [71, 106)))	TemporalArgument(now,List([61, 64)))	He also served on the board of trustees for Science Service, now known as Society for Science & the Public, from 1921 to 1953.
0.9277724913494431		SimpleArgument(Science Service,List([44, 59)))	Relation(known as,List([65, 70), [71, 73)))	SimpleArgument(Society for Science & the Public,List([74, 106)))	He also served on the board of trustees for Science Service, now known as Society for Science & the Public, from 1921 to 1953.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(served on,List([8, 14), [15, 17)))	SimpleArgument(the board of trustees for Science Service,List([18, 59)))	He also served on the board of trustees for Science Service, now known as Society for Science & the Public, from 1921 to 1953.
