0.9397554176335701		SimpleArgument(ʃeɪməs 'hiːni,List([25, 38)))	Relation(was,List([73, 76)))	SimpleArgument(an Irish poet, playwright, translator and lecturer,List([77, 127)))	Seamus Justin Heaney, (/ˈʃeɪməs ˈhiːni/; 13 April 1939 – 30 August 2013) was an Irish poet, playwright, translator and lecturer, and the recipient of the 1995 Nobel Prize in Literature.
0.9067325661703171	Context(Northern Ireland began,List([23, 45)))	SimpleArgument(Northern Ireland,List([23, 39)))	Relation(began to publish,List([40, 45), [46, 56)))	SimpleArgument(poetry,List([57, 63)))	Born in Castledawson, Northern Ireland, Heaney became a lecturer in Belfast in the early 1960s, after attending university there, and began to publish poetry.
0.9067325661703171		SimpleArgument(Northern Ireland,List([23, 39)))	Relation(began to,List([40, 45), [46, 48)))	SimpleArgument(publish poetry,List([49, 63)))	Born in Castledawson, Northern Ireland, Heaney became a lecturer in Belfast in the early 1960s, after attending university there, and began to publish poetry.
0.9567562066335041		SimpleArgument(Heaney,List([42, 48)))	Relation(became,List([49, 55)))	SimpleArgument(a lecturer in Belfast in the early 1960 s , after attending university there,List([56, 132)))	Born in Castledawson, Northern Ireland, Heaney became a lecturer in Belfast in the early 1960s, after attending university there, and began to publish poetry.
0.22598218974525264		SimpleArgument(He,List([0, 2)))	Relation(lived from,List([3, 8), [32, 36)))	TemporalArgument(1976 until his death,List([37, 57)))	He lived in Sandymount, Dublin, from 1976 until his death.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(lived in,List([3, 8), [9, 11)))	SpatialArgument(Sandymount,List([12, 22)))	He lived in Sandymount, Dublin, from 1976 until his death.
0.38084732088359813		SimpleArgument(his lifetime.Heaney,List([76, 95)))	Relation(was a professor at,List([96, 114)))	SimpleArgument(Harvard,List([115, 122)))	Heaney was recognized as one of the principal contributors to poetry during his lifetime.Heaney was a professor at Harvard from 1981 to 1997 and its Poet in Residence from 1988 to 2006.
0.29886655727758943		SimpleArgument(he,List([20, 22)))	Relation(was also the Professor of Poetry at Oxford From,List([0, 26), [27, 58), [59, 65)))	TemporalArgument(1989 to 1994,List([5, 17)))	From 1989 to 1994, he was also the Professor of Poetry at Oxford and, in 1996, was made a Commandeur de l'Ordre des Arts et Lettres.
0.4978219019954182		SimpleArgument(he,List([20, 22)))	Relation(was also,List([23, 31)))	SimpleArgument(the Professor of Poetry at Oxford,List([32, 65)))	From 1989 to 1994, he was also the Professor of Poetry at Oxford and, in 1996, was made a Commandeur de l'Ordre des Arts et Lettres.
0.7392562838308419		SimpleArgument(Other awards that he received,List([0, 29)))	Relation(include,List([30, 37)))	SimpleArgument(two Whitbread Prizes,List([38, 58)))	Other awards that he received include the Geoffrey Faber Memorial Prize (1968), the E. M. Forster Award (1975), the PEN Translation Prize (1985), the Golden Wreath of Poetry (2001), the T. S. Eliot Prize (2006) and two Whitbread Prizes (1996 and 1999).
0.7392562838308419		SimpleArgument(Other awards that he received,List([0, 29)))	Relation(include,List([30, 37)))	SimpleArgument(the T. S. Eliot Prize,List([38, 59)))	Other awards that he received include the Geoffrey Faber Memorial Prize (1968), the E. M. Forster Award (1975), the PEN Translation Prize (1985), the Golden Wreath of Poetry (2001), the T. S. Eliot Prize (2006) and two Whitbread Prizes (1996 and 1999).
0.7392562838308419		SimpleArgument(Other awards that he received,List([0, 29)))	Relation(include,List([30, 37)))	SimpleArgument(the Golden Wreath of Poetry,List([38, 65)))	Other awards that he received include the Geoffrey Faber Memorial Prize (1968), the E. M. Forster Award (1975), the PEN Translation Prize (1985), the Golden Wreath of Poetry (2001), the T. S. Eliot Prize (2006) and two Whitbread Prizes (1996 and 1999).
0.7392562838308419		SimpleArgument(Other awards that he received,List([0, 29)))	Relation(include,List([30, 37)))	SimpleArgument(the PEN Translation Prize,List([38, 63)))	Other awards that he received include the Geoffrey Faber Memorial Prize (1968), the E. M. Forster Award (1975), the PEN Translation Prize (1985), the Golden Wreath of Poetry (2001), the T. S. Eliot Prize (2006) and two Whitbread Prizes (1996 and 1999).
0.7392562838308419		SimpleArgument(Other awards that he received,List([0, 29)))	Relation(include,List([30, 37)))	SimpleArgument(the E. M. Forster Award,List([38, 61)))	Other awards that he received include the Geoffrey Faber Memorial Prize (1968), the E. M. Forster Award (1975), the PEN Translation Prize (1985), the Golden Wreath of Poetry (2001), the T. S. Eliot Prize (2006) and two Whitbread Prizes (1996 and 1999).
0.7392562838308419		SimpleArgument(Other awards that he received,List([0, 29)))	Relation(include,List([30, 37)))	SimpleArgument(the Geoffrey Faber Memorial Prize,List([38, 71)))	Other awards that he received include the Geoffrey Faber Memorial Prize (1968), the E. M. Forster Award (1975), the PEN Translation Prize (1985), the Golden Wreath of Poetry (2001), the T. S. Eliot Prize (2006) and two Whitbread Prizes (1996 and 1999).
0.8841701665203853		SimpleArgument(Other awards,List([0, 12)))	Relation(received,List([21, 29)))	SimpleArgument(he,List([18, 20)))	Other awards that he received include the Geoffrey Faber Memorial Prize (1968), the E. M. Forster Award (1975), the PEN Translation Prize (1985), the Golden Wreath of Poetry (2001), the T. S. Eliot Prize (2006) and two Whitbread Prizes (1996 and 1999).
0.9929999709129333		SimpleArgument(he,List([0, 0)))	Relation(was awarded in,List([0, 0)))	SimpleArgument(2012,List(null))	In 2011, he was awarded the Griffin Poetry Prize and in 2012, a Lifetime Recognition Award from the Griffin Trust.
0.29886655727758943		SimpleArgument(he,List([9, 11)))	Relation(was awarded In,List([0, 15), [16, 23)))	TemporalArgument(2011,List([3, 7)))	In 2011, he was awarded the Griffin Poetry Prize and in 2012, a Lifetime Recognition Award from the Griffin Trust.
0.4978219019954182		SimpleArgument(he,List([9, 11)))	Relation(was awarded,List([12, 23)))	SimpleArgument(the Griffin Poetry Prize,List([24, 48)))	In 2011, he was awarded the Griffin Poetry Prize and in 2012, a Lifetime Recognition Award from the Griffin Trust.
0.7003240400067219		SimpleArgument(His literary papers,List([0, 19)))	Relation(are held by,List([20, 28), [29, 31)))	SimpleArgument(the National Library of Ireland,List([32, 63)))	His literary papers are held by the National Library of Ireland.
0.33086943211454245		SimpleArgument(he,List([86, 88)))	Relation(was,List([89, 92)))	SimpleArgument(the greatest poet of our age,List([95, 123)))	Robert Lowell described him as "the most important Irish poet since Yeats", and many others, including the academic John Sutherland, have echoed the sentiment that he was "the greatest poet of our age".
0.8583795738539928		SimpleArgument(many others , including the academic John Sutherland,List([0, 52)))	Relation(have echoed,List([55, 66)))	SimpleArgument(the sentiment that he was " the greatest poet of our age ",List([67, 125)))	Robert Lowell described him as "the most important Irish poet since Yeats", and many others, including the academic John Sutherland, have echoed the sentiment that he was "the greatest poet of our age".
0.9266232318014763		SimpleArgument(Robert Lowell,List([0, 13)))	Relation(described him as,List([14, 23), [24, 27), [28, 30)))	SimpleArgument(" the most important Irish poet since Yeats,List([31, 74)))	Robert Lowell described him as "the most important Irish poet since Yeats", and many others, including the academic John Sutherland, have echoed the sentiment that he was "the greatest poet of our age".
0.8726869446304376		SimpleArgument(Robert Lowell,List([0, 13)))	Relation(described,List([14, 23)))	SimpleArgument(him,List([24, 27)))	Robert Lowell described him as "the most important Irish poet since Yeats", and many others, including the academic John Sutherland, have echoed the sentiment that he was "the greatest poet of our age".
0.9241224772053158	Context(Robert Pinsky has stated,List([0, 24)))	SimpleArgument(Heaney,List([63, 69)))	Relation(has,List([70, 73)))	SimpleArgument(the gift of the story - teller,List([74, 104)))	Robert Pinsky has stated that "with his wonderful gift of eye and ear Heaney has the gift of the story-teller."
0.9137295535819396		SimpleArgument(Robert Pinsky,List([0, 13)))	Relation(has stated that,List([14, 24), [25, 29)))	SimpleArgument(" with his wonderful gift of ear Heaney has the gift of the story - teller,List([30, 104)))	Robert Pinsky has stated that "with his wonderful gift of eye and ear Heaney has the gift of the story-teller."
0.9137295535819396		SimpleArgument(Robert Pinsky,List([0, 13)))	Relation(has stated that,List([14, 24), [25, 29)))	SimpleArgument(" with his wonderful gift of eye Heaney has the gift of the story - teller,List([30, 104)))	Robert Pinsky has stated that "with his wonderful gift of eye and ear Heaney has the gift of the story-teller."
0.9095898951092806		SimpleArgument(The Independent,List([24, 39)))	Relation(described him Upon,List([0, 4), [40, 49), [50, 53)))	TemporalArgument(his death in 2013,List([5, 22)))	Upon his death in 2013, The Independent described him as "probably the best-known poet in the world."
0.952945494449658		SimpleArgument(The Independent,List([24, 39)))	Relation(described him as,List([40, 49), [50, 53), [54, 56)))	SimpleArgument("probably the best-known poet in the world,List([57, 99)))	Upon his death in 2013, The Independent described him as "probably the best-known poet in the world."
0.8726869446304376		SimpleArgument(The Independent,List([24, 39)))	Relation(described,List([40, 49)))	SimpleArgument(him,List([50, 53)))	Upon his death in 2013, The Independent described him as "probably the best-known poet in the world."
