0.9436221120476838		SimpleArgument(Lilia Ann Abron,List([0, 15)))	Relation(was born on,List([16, 24), [25, 27)))	TemporalArgument(March 8, 1945 in Memphis,List([28, 52)))	Lilia Ann Abron was born on March 8, 1945 in Memphis, Tennessee.
0.7351279940478935		SimpleArgument(chemical engineering,List([81, 101)))	Relation(received in,List([114, 122), [123, 125)))	TemporalArgument(1972,List([126, 130)))	She is notable as an entrepreneur and for being the first African American woman to be awarded a PhD in chemical engineering, which she received in 1972.
0.9256263201643982		SimpleArgument(the first African American woman,List([25, 57)))	Relation(to be awarded,List([58, 71)))	SimpleArgument(a PhD in chemical engineering,List([72, 101)))	She is notable as an entrepreneur and for being the first African American woman to be awarded a PhD in chemical engineering, which she received in 1972.
0.5275899385541258		SimpleArgument(She,List([0, 3)))	Relation(for being,List([15, 24)))	SimpleArgument(the first African American woman to be awarded a PhD in chemical engineering ,,List([25, 103)))	She is notable as an entrepreneur and for being the first African American woman to be awarded a PhD in chemical engineering, which she received in 1972.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(notable for being the first African American woman,List([7, 57)))	She is notable as an entrepreneur and for being the first African American woman to be awarded a PhD in chemical engineering, which she received in 1972.
0.886695286966665		SimpleArgument(She,List([0, 3)))	Relation(is notable as,List([4, 17)))	SimpleArgument(an entrepreneur,List([18, 33)))	She is notable as an entrepreneur and for being the first African American woman to be awarded a PhD in chemical engineering, which she received in 1972.
0.5222094630377523		SimpleArgument(She,List([0, 3)))	Relation(is,List([4, 6)))	SimpleArgument(notable as an entrepreneur,List([7, 33)))	She is notable as an entrepreneur and for being the first African American woman to be awarded a PhD in chemical engineering, which she received in 1972.
0.8872626343557611		SimpleArgument(Lilia,List([8, 13)))	Relation(became CEO of PEER Consultants In,List([0, 2), [107, 125), [126, 137)))	TemporalArgument(1978,List([3, 7)))	In 1978 Lilia became the first African American to start an environmental engineering firm when she founded and became CEO of PEER Consultants, PC.
0.9210233335200773		SimpleArgument(Lilia,List([8, 13)))	Relation(became,List([107, 113)))	SimpleArgument(CEO of PEER Consultants,List([114, 137)))	In 1978 Lilia became the first African American to start an environmental engineering firm when she founded and became CEO of PEER Consultants, PC.
0.9025419074716253		SimpleArgument(an environmental engineering firm,List([57, 90)))	Relation(founded,List([95, 102)))	SimpleArgument(she,List([91, 94)))	In 1978 Lilia became the first African American to start an environmental engineering firm when she founded and became CEO of PEER Consultants, PC.
0.9397001286877047		SimpleArgument(the first African American,List([21, 47)))	Relation(became,List([100, 106)))	SimpleArgument(CEO of PEER Consultants,List([107, 130)))	In 1978 Lilia became the first African American to start an environmental engineering firm when she founded and became CEO of PEER Consultants, PC.
0.8557456177405949		SimpleArgument(Lilia,List([8, 13)))	Relation(became the first African American In,List([0, 2), [14, 38), [39, 47)))	TemporalArgument(1978,List([3, 7)))	In 1978 Lilia became the first African American to start an environmental engineering firm when she founded and became CEO of PEER Consultants, PC.
0.9199923855291322		SimpleArgument(Lilia,List([8, 13)))	Relation(became the first African American,List([14, 20), [21, 47)))	TemporalArgument(when and became CEO of PEER Consultants,List([91, 130)))	In 1978 Lilia became the first African American to start an environmental engineering firm when she founded and became CEO of PEER Consultants, PC.
0.9324144673478683		SimpleArgument(Lilia,List([8, 13)))	Relation(became,List([14, 20)))	SimpleArgument(the first African American,List([21, 47)))	In 1978 Lilia became the first African American to start an environmental engineering firm when she founded and became CEO of PEER Consultants, PC.
0.29886655727758943		SimpleArgument(she,List([10, 13)))	Relation(was elected fellow of the American Academy of Sciences In,List([0, 17), [18, 59), [60, 68)))	TemporalArgument(2004,List([3, 7)))	In 2004, she was elected fellow of the American Academy of Arts and Sciences.
0.4978219019954182		SimpleArgument(she,List([10, 13)))	Relation(was elected,List([14, 25)))	SimpleArgument(fellow of the American Academy of Sciences,List([26, 68)))	In 2004, she was elected fellow of the American Academy of Arts and Sciences.
0.29886655727758943		SimpleArgument(she,List([10, 13)))	Relation(was elected fellow of the American Academy of Arts In,List([0, 17), [18, 59), [60, 64)))	TemporalArgument(2004,List([3, 7)))	In 2004, she was elected fellow of the American Academy of Arts and Sciences.
0.4978219019954182		SimpleArgument(she,List([10, 13)))	Relation(was elected,List([14, 25)))	SimpleArgument(fellow of the American Academy of Arts,List([26, 64)))	In 2004, she was elected fellow of the American Academy of Arts and Sciences.
