0.9408657158855628		SimpleArgument(Jeff Bonforte,List([0, 13)))	Relation(has returned as,List([14, 26), [37, 39)))	SimpleArgument(Senior Vice President of Communications Products, responsible for Yahoo,List([40, 111)))	Jeff Bonforte has returned to Yahoo! as Senior Vice President of Communications Products, responsible for Yahoo!
0.9382554258342916		SimpleArgument(Jeff Bonforte,List([0, 13)))	Relation(has returned to,List([14, 26), [27, 29)))	SimpleArgument(Yahoo,List([30, 35)))	Jeff Bonforte has returned to Yahoo! as Senior Vice President of Communications Products, responsible for Yahoo!
0.9045207649554154		SimpleArgument(a company,List([59, 68)))	Relation(bought in,List([81, 87), [88, 90)))	TemporalArgument(July 2013,List([91, 100)))	Before that he was Chief executive officer (CEO) of Xobni, a company that Yahoo! bought in July 2013.
0.5680679595514976		SimpleArgument(he,List([12, 14)))	Relation(was,List([15, 18)))	SimpleArgument(Chief executive officer,List([19, 42)))	Before that he was Chief executive officer (CEO) of Xobni, a company that Yahoo! bought in July 2013.
0.9000738595917936		SimpleArgument(Bonforte,List([0, 8)))	Relation(joined Xobni in,List([9, 15), [16, 21), [29, 31)))	TemporalArgument(February 2008,List([32, 45)))	Bonforte joined Xobni as CEO in February 2008.
0.9324144673478683		SimpleArgument(Bonforte,List([0, 8)))	Relation(joined Xobni as,List([9, 15), [16, 21), [22, 24)))	SimpleArgument(CEO,List([25, 28)))	Bonforte joined Xobni as CEO in February 2008.
0.9324144673478683		SimpleArgument(Bonforte,List([0, 8)))	Relation(joined,List([9, 15)))	SimpleArgument(Xobni,List([16, 21)))	Bonforte joined Xobni as CEO in February 2008.
0.6587396586193182		SimpleArgument(he,List([15, 17)))	Relation(served as the Vice President of Real Time Communications for Yahoo Before,List([0, 6), [18, 78), [79, 84)))	TemporalArgument(Xobni,List([7, 12)))	Before Xobni, he served as both the Vice President of Social Search and the Vice President of Real Time Communications for Yahoo.
0.4978219019954182		SimpleArgument(he,List([15, 17)))	Relation(served as,List([18, 24), [25, 27)))	SimpleArgument(the Vice President of Real Time Communications for Yahoo,List([28, 84)))	Before Xobni, he served as both the Vice President of Social Search and the Vice President of Real Time Communications for Yahoo.
0.6587396586193182		SimpleArgument(he,List([15, 17)))	Relation(served as both the Vice President of Social Search for Yahoo Before,List([0, 6), [18, 72), [73, 78)))	TemporalArgument(Xobni,List([7, 12)))	Before Xobni, he served as both the Vice President of Social Search and the Vice President of Real Time Communications for Yahoo.
0.4978219019954182		SimpleArgument(he,List([15, 17)))	Relation(served as,List([18, 24), [25, 27)))	SimpleArgument(both the Vice President of Social Search for Yahoo,List([28, 78)))	Before Xobni, he served as both the Vice President of Social Search and the Vice President of Real Time Communications for Yahoo.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(joined Yahoo in,List([3, 9), [10, 15), [16, 18)))	TemporalArgument(August 2005,List([19, 30)))	He joined Yahoo in August 2005.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(joined,List([3, 9)))	SimpleArgument(Yahoo,List([10, 15)))	He joined Yahoo in August 2005.
0.38089450366724514		SimpleArgument(he,List([27, 29)))	Relation(was the President of,List([30, 50)))	SimpleArgument(Gizmo5,List([51, 57)))	Prior to working for Yahoo he was the President of Gizmo5, which was sold to Google in November 2010.
0.9397001286877047		SimpleArgument(the President of Gizmo5,List([34, 57)))	Relation(was sold to Google in,List([65, 73), [74, 83), [84, 86)))	TemporalArgument(November 2010,List([87, 100)))	Prior to working for Yahoo he was the President of Gizmo5, which was sold to Google in November 2010.
0.9397001286877047		SimpleArgument(the President of Gizmo5,List([34, 57)))	Relation(was sold to,List([65, 73), [74, 76)))	SimpleArgument(Google,List([77, 83)))	Prior to working for Yahoo he was the President of Gizmo5, which was sold to Google in November 2010.
0.5961061943937731		SimpleArgument(he,List([27, 29)))	Relation(was the President of Gizmo5,List([30, 33), [34, 57)))	TemporalArgument(Prior to working for Yahoo,List([0, 26)))	Prior to working for Yahoo he was the President of Gizmo5, which was sold to Google in November 2010.
0.5680679595514976		SimpleArgument(he,List([27, 29)))	Relation(was,List([30, 33)))	SimpleArgument(the President of Gizmo5,List([34, 57)))	Prior to working for Yahoo he was the President of Gizmo5, which was sold to Google in November 2010.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(the i - drive.com,List([12, 29)))	He was also the founder and CEO of the startup i-drive.com
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(the CEO,List([12, 19)))	He was also the founder and CEO of the startup i-drive.com
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(was also,List([3, 11)))	SimpleArgument(the founder,List([12, 23)))	He was also the founder and CEO of the startup i-drive.com
0.38089450366724514		SimpleArgument(Jeff Bonforte,List([84, 97)))	Relation([is] the head of,List([100, 111)))	SimpleArgument(Yahoo Mail,List([112, 122)))	In late 2013, in regards to a multi-week Yahoo Mail outage and massive user dissatisfaction with the site re-design, Jeff Bonforte, the head of Yahoo Mail, said at a weekly employee meeting that Yahoo would have to "kick users hard" in the nuts before they would leave Yahoo Mail.
0.6582659227599074		SimpleArgument(they,List([160, 164)))	Relation(would leave,List([165, 176)))	SimpleArgument(Yahoo Mail,List([177, 187)))	In late 2013, in regards to a multi-week Yahoo Mail outage and massive user dissatisfaction with the site re-design, Jeff Bonforte, the head of Yahoo Mail, said at a weekly employee meeting that Yahoo would have to "kick users hard" in the nuts before they would leave Yahoo Mail.
0.8051789528667054		SimpleArgument(Yahoo,List([101, 106)))	Relation(to kick hard before,List([118, 120), [123, 127), [134, 138), [153, 159)))	TemporalArgument(they would leave Yahoo Mail,List([160, 187)))	In late 2013, in regards to a multi-week Yahoo Mail outage and massive user dissatisfaction with the site re-design, Jeff Bonforte, the head of Yahoo Mail, said at a weekly employee meeting that Yahoo would have to "kick users hard" in the nuts before they would leave Yahoo Mail.
0.8635293727776819		SimpleArgument(Yahoo,List([101, 106)))	Relation(to kick hard in,List([118, 120), [123, 127), [134, 138), [141, 143)))	SpatialArgument(the nuts,List([144, 152)))	In late 2013, in regards to a multi-week Yahoo Mail outage and massive user dissatisfaction with the site re-design, Jeff Bonforte, the head of Yahoo Mail, said at a weekly employee meeting that Yahoo would have to "kick users hard" in the nuts before they would leave Yahoo Mail.
