0.9577875027776527		SimpleArgument(Reddy Ice Holdings,List([0, 18)))	Relation(serving,List([88, 95)))	SimpleArgument(approximately 82,000 customer locations under the Reddy Ice brand name,List([96, 166)))	Reddy Ice Holdings, Inc. is the largest packaged ice manufacturer in the United States, serving approximately 82,000 customer locations under the Reddy Ice brand name.
0.949419443712137		SimpleArgument(Reddy Ice Holdings,List([0, 18)))	Relation(is,List([25, 27)))	SimpleArgument(the largest packaged ice manufacturer in the United States,List([28, 86)))	Reddy Ice Holdings, Inc. is the largest packaged ice manufacturer in the United States, serving approximately 82,000 customer locations under the Reddy Ice brand name.
0.902318928242591		SimpleArgument(the Southland Corporation,List([32, 57)))	Relation(sold off to,List([96, 100), [104, 107), [108, 110)))	SimpleArgument(what would become Suiza Foods in 1988,List([111, 148)))	It was originally a division of the Southland Corporation (the parent company of 7-Eleven), who sold it off to what would become Suiza Foods in 1988.
0.5229421046090251		SimpleArgument(It,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a division of the Southland Corporation,List([18, 57)))	It was originally a division of the Southland Corporation (the parent company of 7-Eleven), who sold it off to what would become Suiza Foods in 1988.
0.22015391053105568		SimpleArgument(It,List([0, 2)))	Relation(was a division of the Southland Corporation,List([3, 6), [18, 57)))	TemporalArgument(originally,List([7, 17)))	It was originally a division of the Southland Corporation (the parent company of 7-Eleven), who sold it off to what would become Suiza Foods in 1988.
0.22506131975927415		SimpleArgument(It,List([0, 2)))	Relation(went public in,List([3, 7), [8, 14), [15, 17)))	TemporalArgument(2005,List([18, 22)))	It was sold to private investors in 2000 and went public in 2005.
0.27813615858960106		SimpleArgument(It,List([0, 2)))	Relation(went,List([3, 7)))	SimpleArgument(public,List([8, 14)))	It was sold to private investors in 2000 and went public in 2005.
0.22506131975927415		SimpleArgument(It,List([0, 2)))	Relation(was sold to private investors in,List([3, 11), [12, 32), [33, 35)))	TemporalArgument(2000,List([36, 40)))	It was sold to private investors in 2000 and went public in 2005.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(was sold to,List([3, 11), [12, 14)))	SimpleArgument(private investors,List([15, 32)))	It was sold to private investors in 2000 and went public in 2005.
0.9990000128746033		SimpleArgument(The company,List([0, 0)))	Relation(declared,List([0, 0)))	SimpleArgument(11 bankruptcy,List(null))	The company declared Chapter 11 bankruptcy on April 5, 2012, in Dallas citing $434 million in assets against $531 million liabilities.
0.8239830255209885	Context(The company declared,List([0, 20)))	SimpleArgument(The company,List([0, 11)))	Relation(declared Chapter 11 bankruptcy citing,List([12, 20), [21, 28)))	SimpleArgument($434 million in assets,List([78, 100)))	The company declared Chapter 11 bankruptcy on April 5, 2012, in Dallas citing $434 million in assets against $531 million liabilities.
0.8961335868436368		SimpleArgument(The company,List([0, 11)))	Relation(declared Chapter 11 bankruptcy on,List([12, 20), [21, 42), [43, 45)))	TemporalArgument(April 5, 2012, in Dallas,List([46, 70)))	The company declared Chapter 11 bankruptcy on April 5, 2012, in Dallas citing $434 million in assets against $531 million liabilities.
0.8776011732811596		SimpleArgument(The company,List([0, 11)))	Relation(declared,List([12, 20)))	SimpleArgument(Chapter 11 bankruptcy,List([21, 42)))	The company declared Chapter 11 bankruptcy on April 5, 2012, in Dallas citing $434 million in assets against $531 million liabilities.
0.9197759696552441		SimpleArgument(Centerbridge,List([147, 159)))	Relation(forgiving the debt in,List([160, 169), [170, 178), [179, 181)))	SimpleArgument(exchange for an ownership position in the new company,List([182, 235)))	According to a prepackaged bankruptcy plan backed by Centerbridge Partners the company would merge Arctic Glacier which is also in bankruptcy with Centerbridge forgiving the debt in exchange for an ownership position in the new company.
0.9197759696552441		SimpleArgument(Centerbridge,List([147, 159)))	Relation(forgiving,List([160, 169)))	SimpleArgument(the debt,List([170, 178)))	According to a prepackaged bankruptcy plan backed by Centerbridge Partners the company would merge Arctic Glacier which is also in bankruptcy with Centerbridge forgiving the debt in exchange for an ownership position in the new company.
0.9537030813373246		SimpleArgument(Arctic Glacier,List([99, 113)))	Relation(is also in,List([120, 127), [128, 130)))	SimpleArgument(bankruptcy with Centerbridge forgiving the debt in exchange for an ownership position in the new company,List([131, 235)))	According to a prepackaged bankruptcy plan backed by Centerbridge Partners the company would merge Arctic Glacier which is also in bankruptcy with Centerbridge forgiving the debt in exchange for an ownership position in the new company.
0.9180804252893389		SimpleArgument(the company,List([75, 86)))	Relation(would merge,List([87, 98)))	SimpleArgument(Arctic Glacier,List([99, 113)))	According to a prepackaged bankruptcy plan backed by Centerbridge Partners the company would merge Arctic Glacier which is also in bankruptcy with Centerbridge forgiving the debt in exchange for an ownership position in the new company.
0.9314904193639496		SimpleArgument(a prepackaged bankruptcy plan,List([13, 42)))	Relation(backed by,List([43, 49), [50, 52)))	SimpleArgument(Centerbridge Partners,List([53, 74)))	According to a prepackaged bankruptcy plan backed by Centerbridge Partners the company would merge Arctic Glacier which is also in bankruptcy with Centerbridge forgiving the debt in exchange for an ownership position in the new company.
0.9218991189036636		SimpleArgument(Bill Corbin,List([90, 101)))	Relation(is,List([108, 110)))	SimpleArgument(executive interim CEO,List([115, 136)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.7853141995911036		SimpleArgument(Bill Corbin,List([90, 101)))	Relation(is executive interim CEO,List([108, 110), [115, 136)))	TemporalArgument(now,List([111, 114)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.9218991189036636		SimpleArgument(Bill Corbin,List([90, 101)))	Relation(is,List([108, 110)))	SimpleArgument(executive chairman,List([115, 133)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.7853141995911036		SimpleArgument(Bill Corbin,List([90, 101)))	Relation(is executive chairman,List([108, 110), [115, 133)))	TemporalArgument(now,List([111, 114)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.3853208301752743		SimpleArgument(Gilbert Cassagne,List([31, 47)))	Relation([is] CEO [of],List([27, 30)))	SimpleArgument(theirs,List([21, 26)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.9277724913494431		SimpleArgument(Bill Corbin,List([90, 101)))	Relation(was named board chairman in,List([108, 117), [118, 132), [133, 135)))	TemporalArgument(November,List([136, 144)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.9143456855143793		SimpleArgument(Bill Corbin,List([90, 101)))	Relation(was named,List([108, 117)))	SimpleArgument(board chairman,List([118, 132)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.9426897092628826		SimpleArgument(the position,List([59, 71)))	Relation(was taken over On,List([0, 81), [82, 86)))	TemporalArgument(January 16 , 2013,List([3, 20)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.9180804252893389		SimpleArgument(the position,List([59, 71)))	Relation(was taken over by,List([72, 86), [87, 89)))	SimpleArgument(Bill Corbin,List([90, 101)))	On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
0.4601084775522477		SimpleArgument(their CEO Gilbert Cassagne,List([21, 47)))	Relation(resigned,List([48, 56)))		On January 16, 2013 their CEO Gilbert Cassagne resigned, the position was taken over by Bill Corbin, who was named board chairman in November, and is now executive chairman and interim CEO.
