0.9340463819568752		SimpleArgument(Kristian Rambjør,List([0, 16)))	Relation(was,List([54, 57)))	SimpleArgument(a Norwegian businessperson,List([58, 84)))	Kristian Rambjør (24 February 1938 – 4 February 2015) was a Norwegian businessperson.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(verksted in,List([3, 11), [12, 14)))	SpatialArgument(Oslo,List([15, 19)))	He hailed from Frei, but left home at the age of 15 to work at Akers mekaniske verksted in Oslo.
0.332563478582812	Context(He left,List([0, 7)))	SimpleArgument(He,List([0, 2)))	Relation(left home to work at,List([3, 7), [8, 32), [33, 37)))	SpatialArgument(Akers mekaniske,List([41, 56)))	He hailed from Frei, but left home at the age of 15 to work at Akers mekaniske verksted in Oslo.
0.332563478582812		SimpleArgument(He,List([0, 2)))	Relation(left home to,List([3, 7), [8, 12), [30, 32)))	SimpleArgument(work at Akers mekaniske,List([33, 56)))	He hailed from Frei, but left home at the age of 15 to work at Akers mekaniske verksted in Oslo.
0.3880890333449538		SimpleArgument(He,List([0, 2)))	Relation(left home at,List([3, 7), [8, 12), [13, 15)))	TemporalArgument(the age of 15,List([16, 29)))	He hailed from Frei, but left home at the age of 15 to work at Akers mekaniske verksted in Oslo.
0.45694023613443424		SimpleArgument(He,List([0, 2)))	Relation(left,List([3, 7)))	SimpleArgument(home,List([8, 12)))	He hailed from Frei, but left home at the age of 15 to work at Akers mekaniske verksted in Oslo.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(hailed from,List([3, 9), [10, 14)))	SimpleArgument(Frei,List([15, 19)))	He hailed from Frei, but left home at the age of 15 to work at Akers mekaniske verksted in Oslo.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(took,List([8, 12)))	SimpleArgument(a multitude of courses,List([13, 35)))	He also took a secondary education and a multitude of courses, and then a three-year maritime engineering education in Bergen.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(took,List([8, 12)))	SimpleArgument(a secondary education,List([13, 34)))	He also took a secondary education and a multitude of courses, and then a three-year maritime engineering education in Bergen.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(headed,List([3, 9)))	SimpleArgument(the corporate staff,List([10, 29)))	He advanced in the ranks of Akers Mek. and headed the corporate staff in Aker Norcem from 1987 to 1988.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(advanced in,List([3, 11), [12, 14)))	SpatialArgument(the ranks of Akers Mek,List([15, 37)))	He advanced in the ranks of Akers Mek. and headed the corporate staff in Aker Norcem from 1987 to 1988.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(embarked on a turbulent banking career,List([8, 16), [17, 46)))	TemporalArgument(then,List([3, 7)))	He then embarked on a turbulent banking career, as chief executive officer of Den norske Creditbank from 1988 to 1990, then vice chief executive in Den norske Bank in 1990.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(embarked on,List([8, 16), [17, 19)))	SimpleArgument(a turbulent banking career,List([20, 46)))	He then embarked on a turbulent banking career, as chief executive officer of Den norske Creditbank from 1988 to 1990, then vice chief executive in Den norske Bank in 1990.
0.38089450366724514		SimpleArgument(he,List([18, 20)))	Relation(was the president of,List([21, 41)))	SimpleArgument(the Norwegian State Railways,List([42, 70)))	From 1990 to 1995 he was the president of the Norwegian State Railways He was removed with a golden parachute of NOK 2.8 million.
0.4978219019954182		SimpleArgument(He,List([71, 73)))	Relation(was removed with,List([74, 85), [86, 90)))	SimpleArgument(a golden parachute of NOK 2.8 million,List([91, 128)))	From 1990 to 1995 he was the president of the Norwegian State Railways He was removed with a golden parachute of NOK 2.8 million.
0.29886655727758943		SimpleArgument(he,List([18, 20)))	Relation(was the president of the Norwegian State Railways From,List([0, 4), [21, 61), [62, 70)))	TemporalArgument(1990,List([5, 9)))	From 1990 to 1995 he was the president of the Norwegian State Railways He was removed with a golden parachute of NOK 2.8 million.
0.5680679595514976		SimpleArgument(he,List([18, 20)))	Relation(was,List([21, 24)))	SimpleArgument(the president of the Norwegian State Railways,List([25, 70)))	From 1990 to 1995 he was the president of the Norwegian State Railways He was removed with a golden parachute of NOK 2.8 million.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was active in,List([3, 16)))	SimpleArgument(the Conservative Party,List([17, 39)))	He resided in Tjøme and was active in the Conservative Party there.
0.4907332801074571		SimpleArgument(He,List([0, 2)))	Relation(was there in,List([3, 6), [14, 16), [40, 45)))	SpatialArgument(the Conservative Party,List([17, 39)))	He resided in Tjøme and was active in the Conservative Party there.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(resided in,List([3, 10), [11, 13)))	SimpleArgument(Tjøme,List([14, 19)))	He resided in Tjøme and was active in the Conservative Party there.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(died in,List([3, 7), [8, 10)))	TemporalArgument(February 2015,List([11, 24)))	He died in February 2015.
