0.9340463819568752		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(is,List([31, 33)))	SimpleArgument(advanced technologies company with worldwide interests,List([34, 88)))	Lockheed Martin (NYSE: LMT) is an American global aerospace, defense, security and advanced technologies company with worldwide interests.
0.9340463819568752		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(is,List([31, 33)))	SimpleArgument(security company with worldwide interests,List([34, 75)))	Lockheed Martin (NYSE: LMT) is an American global aerospace, defense, security and advanced technologies company with worldwide interests.
0.9340463819568752		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(is,List([31, 33)))	SimpleArgument(defense company with worldwide interests,List([34, 74)))	Lockheed Martin (NYSE: LMT) is an American global aerospace, defense, security and advanced technologies company with worldwide interests.
0.9340463819568752		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(is,List([31, 33)))	SimpleArgument(an American global aerospace company with worldwide interests,List([34, 95)))	Lockheed Martin (NYSE: LMT) is an American global aerospace, defense, security and advanced technologies company with worldwide interests.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(was formed in,List([3, 13), [73, 75)))	TemporalArgument(March 1995,List([76, 86)))	It was formed by the merger of Lockheed Corporation with Martin Marietta in March 1995.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(was formed by,List([3, 13), [14, 16)))	SimpleArgument(the merger of Lockheed Corporation with Martin Marietta,List([17, 72)))	It was formed by the merger of Lockheed Corporation with Martin Marietta in March 1995.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(is headquartered in,List([3, 19), [20, 22)))	SpatialArgument(Bethesda,List([23, 31)))	It is headquartered in Bethesda, Maryland, in the Washington, DC, area.
0.9990000128746033		SimpleArgument(Lockheed Martin,List([0, 0)))	Relation(employs,List([0, 0)))	SimpleArgument(116000 people,List(null))	Lockheed Martin employs 116,000 people worldwide.
0.816575697747956		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(employs 116,000 people,List([16, 23), [24, 38)))	SpatialArgument(worldwide,List([39, 48)))	Lockheed Martin employs 116,000 people worldwide.
0.9266232318014763		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(employs,List([16, 23)))	SimpleArgument(116,000 people,List([24, 38)))	Lockheed Martin employs 116,000 people worldwide.
0.9527410621066101		SimpleArgument(Marillyn Hewson,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(the Chief Executive Officer,List([19, 46)))	Marillyn Hewson is the current President and Chief Executive Officer.
0.9527410621066101		SimpleArgument(Marillyn Hewson,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(the current President,List([19, 40)))	Marillyn Hewson is the current President and Chief Executive Officer.
0.9419136512012737	Context(it is,List([117, 122)))	SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(stands as,List([16, 22), [23, 25)))	SimpleArgument(one of the world 's premier companies in the aerospace , defense , technologies industry,List([26, 114)))	Lockheed Martin stands as one of the world's premier companies in the aerospace, defense, security, and technologies industry; it is the world's largest defense contractor based on revenue for fiscal year 2014.
0.5839329182359145		SimpleArgument(it,List([117, 119)))	Relation(is,List([120, 122)))	SimpleArgument(the world 's largest defense contractor based on revenue for fiscal year 2014,List([123, 200)))	Lockheed Martin stands as one of the world's premier companies in the aerospace, defense, security, and technologies industry; it is the world's largest defense contractor based on revenue for fiscal year 2014.
0.9320111551042786		SimpleArgument(the world 's largest defense contractor,List([123, 162)))	Relation(based on revenue for,List([163, 168), [169, 179), [180, 183)))	TemporalArgument(fiscal year 2014,List([184, 200)))	Lockheed Martin stands as one of the world's premier companies in the aerospace, defense, security, and technologies industry; it is the world's largest defense contractor based on revenue for fiscal year 2014.
0.9320111551042786		SimpleArgument(the world 's largest defense contractor,List([123, 162)))	Relation(based on,List([163, 168), [169, 171)))	SimpleArgument(revenue,List([172, 179)))	Lockheed Martin stands as one of the world's premier companies in the aerospace, defense, security, and technologies industry; it is the world's largest defense contractor based on revenue for fiscal year 2014.
0.9100029960835063	Context(it is,List([113, 118)))	SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(stands as,List([16, 22), [23, 25)))	SimpleArgument(one of the world 's premier companies in,List([26, 66)))	Lockheed Martin stands as one of the world's premier companies in the aerospace, defense, security, and technologies industry; it is the world's largest defense contractor based on revenue for fiscal year 2014.
0.9320111551042786		SimpleArgument(the world 's largest defense contractor,List([119, 158)))	Relation(based on,List([159, 164), [165, 167)))	SimpleArgument(revenue for fiscal year 2014,List([168, 196)))	Lockheed Martin stands as one of the world's premier companies in the aerospace, defense, security, and technologies industry; it is the world's largest defense contractor based on revenue for fiscal year 2014.
0.9370385666646587	Context(it topped,List([73, 82)))	SimpleArgument(the list of US federal government,List([83, 116)))	Relation(received,List([117, 125)))	SimpleArgument(nearly 10 % of the funds,List([126, 150)))	In 2013, 78% of Lockheed Martin's revenues came from military sales; it topped the list of US federal government contractors and received nearly 10% of the funds paid out by the Pentagon.
0.5600415811619095		SimpleArgument(it,List([73, 75)))	Relation(topped,List([76, 82)))	SimpleArgument(the list of US federal government received nearly 10 % of the funds,List([83, 150)))	In 2013, 78% of Lockheed Martin's revenues came from military sales; it topped the list of US federal government contractors and received nearly 10% of the funds paid out by the Pentagon.
0.9180804252893389		SimpleArgument(the funds,List([141, 150)))	Relation(paid out by,List([151, 159), [160, 162)))	SimpleArgument(the Pentagon,List([163, 175)))	In 2013, 78% of Lockheed Martin's revenues came from military sales; it topped the list of US federal government contractors and received nearly 10% of the funds paid out by the Pentagon.
0.8945347800363141	Context(it topped,List([73, 82)))	SimpleArgument(78 % of Lockheed Martin 's revenues,List([10, 45)))	Relation(came from military sales In,List([0, 2), [46, 64), [65, 70)))	TemporalArgument(2013,List([3, 7)))	In 2013, 78% of Lockheed Martin's revenues came from military sales; it topped the list of US federal government contractors and received nearly 10% of the funds paid out by the Pentagon.
0.9425045380066825	Context(it topped,List([73, 82)))	SimpleArgument(78 % of Lockheed Martin 's revenues,List([10, 45)))	Relation(came from,List([46, 50), [51, 55)))	SimpleArgument(military sales,List([56, 70)))	In 2013, 78% of Lockheed Martin's revenues came from military sales; it topped the list of US federal government contractors and received nearly 10% of the funds paid out by the Pentagon.
0.44251022175651566		SimpleArgument(it,List([73, 75)))	Relation(topped,List([76, 82)))	SimpleArgument(the list of US federal government contractors,List([83, 128)))	In 2013, 78% of Lockheed Martin's revenues came from military sales; it topped the list of US federal government contractors and received nearly 10% of the funds paid out by the Pentagon.
0.9228356673204889		SimpleArgument(foreign government,List([72, 90)))	Relation(contracts,List([91, 100)))	SimpleArgument($ 5.8 billion ( 13 % ) , and other contracts for $ 900 million,List([101, 163)))	In 2009 US government contracts accounted for $38.4 billion (85%), foreign government contracts $5.8 billion (13%), and commercial and other contracts for $900 million (2%).
0.9228356673204889		SimpleArgument(foreign government,List([72, 90)))	Relation(contracts,List([91, 100)))	SimpleArgument($ 5.8 billion ( 13 % ) , and commercial contracts for $ 900 million,List([101, 168)))	In 2009 US government contracts accounted for $38.4 billion (85%), foreign government contracts $5.8 billion (13%), and commercial and other contracts for $900 million (2%).
0.9266232318014763		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(operates in,List([16, 24), [25, 27)))	SpatialArgument(five business segments,List([28, 50)))	Lockheed Martin operates in five business segments: Aeronautics, Information Systems & Global Solutions, Missiles and Fire Control, Mission Systems and Training, and Space Systems.
0.9045207649554154		SimpleArgument(the team,List([178, 186)))	Relation(developed,List([192, 201)))	SimpleArgument(the F-22 Raptor fighter jet,List([202, 229)))	The company received the Collier Trophy six times, including in 2001 for being part of developing the X-35/F-35B LiftFan Propulsion System, and most recently in 2006 for leading the team that developed the F-22 Raptor fighter jet.
0.9214722411807292		SimpleArgument(The company,List([0, 11)))	Relation(received the Collier Trophy six times for,List([12, 20), [21, 49), [69, 72)))	SimpleArgument(being part of developing the X-35/F-35B LiftFan Propulsion System,List([73, 138)))	The company received the Collier Trophy six times, including in 2001 for being part of developing the X-35/F-35B LiftFan Propulsion System, and most recently in 2006 for leading the team that developed the F-22 Raptor fighter jet.
0.9180804252893389		SimpleArgument(The company,List([0, 11)))	Relation(received,List([12, 20)))	SimpleArgument(the Collier Trophy six times,List([21, 49)))	The company received the Collier Trophy six times, including in 2001 for being part of developing the X-35/F-35B LiftFan Propulsion System, and most recently in 2006 for leading the team that developed the F-22 Raptor fighter jet.
0.9052256377408016		SimpleArgument(the international supply chain,List([6, 36)))	Relation(leads,List([39, 44)))	SimpleArgument(the team,List([45, 53)))	Lockheed Martin is currently developing the F-35 Lightning II and leads the international supply chain, leads the team for the development and implementation of technology solutions for the new USAF Space Fence (AFSSS replacement), and is the primary contractor for the development of the Orion Spacecraft command module.
0.9485377553740229		SimpleArgument(the international supply chain,List([6, 36)))	Relation(leads,List([39, 44)))	SimpleArgument(the team for the development of technology solutions for the new USAF Space Fence,List([45, 126)))	Lockheed Martin is currently developing the F-35 Lightning II and leads the international supply chain, leads the team for the development and implementation of technology solutions for the new USAF Space Fence (AFSSS replacement), and is the primary contractor for the development of the Orion Spacecraft command module.
0.8122899511540785		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(is developing the F - 35 Lightning II,List([16, 18), [29, 39), [40, 63)))	TemporalArgument(currently,List([19, 28)))	Lockheed Martin is currently developing the F-35 Lightning II and leads the international supply chain, leads the team for the development and implementation of technology solutions for the new USAF Space Fence (AFSSS replacement), and is the primary contractor for the development of the Orion Spacecraft command module.
0.9084353254608957		SimpleArgument(Lockheed Martin,List([0, 15)))	Relation(is developing,List([16, 18), [29, 39)))	SimpleArgument(the F - 35 Lightning II,List([40, 63)))	Lockheed Martin is currently developing the F-35 Lightning II and leads the international supply chain, leads the team for the development and implementation of technology solutions for the new USAF Space Fence (AFSSS replacement), and is the primary contractor for the development of the Orion Spacecraft command module.
0.8872966301155124		SimpleArgument(The company,List([0, 11)))	Relation(invests in,List([17, 24), [25, 27)))	SimpleArgument(compact nuclear fusion,List([28, 50)))	The company also invests in healthcare systems, renewable energy systems, intelligent energy distribution and compact nuclear fusion.
0.8872966301155124		SimpleArgument(The company,List([0, 11)))	Relation(invests in,List([17, 24), [25, 27)))	SimpleArgument(intelligent energy distribution,List([28, 59)))	The company also invests in healthcare systems, renewable energy systems, intelligent energy distribution and compact nuclear fusion.
0.8872966301155124		SimpleArgument(The company,List([0, 11)))	Relation(invests in,List([17, 24), [25, 27)))	SimpleArgument(renewable energy systems,List([28, 52)))	The company also invests in healthcare systems, renewable energy systems, intelligent energy distribution and compact nuclear fusion.
0.8872966301155124		SimpleArgument(The company,List([0, 11)))	Relation(invests in,List([17, 24), [25, 27)))	SimpleArgument(healthcare systems,List([28, 46)))	The company also invests in healthcare systems, renewable energy systems, intelligent energy distribution and compact nuclear fusion.
