0.9738370768841617		SimpleArgument(James Joseph " Jimmy " Chamberlin ( born June 10 , 1964,List([0, 55)))	Relation(is,List([58, 60)))	SimpleArgument(record producer,List([61, 76)))	James Joseph "Jimmy" Chamberlin (born June 10, 1964) is an American drummer and record producer.
0.9738370768841617		SimpleArgument(James Joseph " Jimmy " Chamberlin ( born June 10 , 1964,List([0, 55)))	Relation(is,List([58, 60)))	SimpleArgument(an American drummer,List([61, 80)))	James Joseph "Jimmy" Chamberlin (born June 10, 1964) is an American drummer and record producer.
0.9616605215587688		SimpleArgument(James Joseph " Jimmy " Chamberlin,List([0, 33)))	Relation(born,List([36, 40)))	TemporalArgument(June 10 , 1964,List([41, 55)))	James Joseph "Jimmy" Chamberlin (born June 10, 1964) is an American drummer and record producer.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(known as,List([11, 16), [17, 19)))	SimpleArgument(the drummer for the alternative rock band,List([20, 61)))	He is best known as the drummer for the alternative rock band The Smashing Pumpkins.
0.6367319478431899		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(best known as the drummer for the alternative rock band,List([6, 61)))	He is best known as the drummer for the alternative rock band The Smashing Pumpkins.
0.935186724632715		SimpleArgument(Chamberlin,List([41, 51)))	Relation(formed his own group,List([57, 63), [64, 77)))	TemporalArgument(Following the 2000 breakup of the band,List([0, 38)))	Following the 2000 breakup of the band, Chamberlin joined Pumpkins frontman Billy Corgan in the supergroup Zwan and also formed his own group, the Jimmy Chamberlin Complex.
0.8402708408862619		SimpleArgument(Chamberlin,List([41, 51)))	Relation(formed,List([57, 63)))	SimpleArgument(his own group,List([64, 77)))	Following the 2000 breakup of the band, Chamberlin joined Pumpkins frontman Billy Corgan in the supergroup Zwan and also formed his own group, the Jimmy Chamberlin Complex.
0.9446577635120826		SimpleArgument(Chamberlin,List([41, 51)))	Relation(joined Pumpkins,List([52, 58), [59, 67)))	TemporalArgument(Following the 2000 breakup of the band,List([0, 38)))	Following the 2000 breakup of the band, Chamberlin joined Pumpkins frontman Billy Corgan in the supergroup Zwan and also formed his own group, the Jimmy Chamberlin Complex.
0.9324144673478683		SimpleArgument(Chamberlin,List([41, 51)))	Relation(joined Pumpkins frontman,List([52, 58), [59, 67), [68, 76)))	SpatialArgument(Billy Corgan in the supergroup Zwan,List([77, 112)))	Following the 2000 breakup of the band, Chamberlin joined Pumpkins frontman Billy Corgan in the supergroup Zwan and also formed his own group, the Jimmy Chamberlin Complex.
0.9324144673478683		SimpleArgument(Chamberlin,List([41, 51)))	Relation(joined,List([52, 58)))	SimpleArgument(Pumpkins,List([59, 67)))	Following the 2000 breakup of the band, Chamberlin joined Pumpkins frontman Billy Corgan in the supergroup Zwan and also formed his own group, the Jimmy Chamberlin Complex.
0.9139478779591064	Context(Chamberlin joined he left,List([9, 88)))	SimpleArgument(Chamberlin,List([9, 19)))	Relation(joined Corgan in reforming,List([20, 26), [27, 36)))	SimpleArgument(The Smashing Pumpkins,List([47, 68)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.8203663862060957	Context(he left,List([70, 88)))	SimpleArgument(Chamberlin,List([9, 19)))	Relation(joined Corgan In,List([0, 2), [20, 26), [27, 33)))	TemporalArgument(2005,List([3, 7)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.9139478779591064	Context(he left,List([70, 88)))	SimpleArgument(Chamberlin,List([9, 19)))	Relation(joined Corgan in,List([20, 26), [27, 33), [34, 36)))	SimpleArgument(reforming The Smashing Pumpkins,List([37, 68)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.9139478779591064	Context(he left,List([70, 88)))	SimpleArgument(Chamberlin,List([9, 19)))	Relation(joined,List([20, 26)))	SimpleArgument(Corgan,List([27, 33)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.25239008486941794		SimpleArgument(he,List([70, 72)))	Relation(left the group,List([84, 88), [89, 98)))	TemporalArgument(eventually,List([73, 83)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.39213989408341976		SimpleArgument(he,List([70, 72)))	Relation(left the group in,List([84, 88), [89, 98), [99, 101)))	TemporalArgument(March 2009,List([102, 112)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.4156352414322218		SimpleArgument(he,List([70, 72)))	Relation(left,List([84, 88)))	SimpleArgument(the group,List([89, 98)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.15939332484157967		SimpleArgument(he,List([121, 123)))	Relation(would return in,List([124, 136), [143, 145)))	TemporalArgument(2015,List([146, 150)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.22506131975927415		SimpleArgument(he,List([121, 123)))	Relation(would return,List([124, 136)))	TemporalArgument(again,List([137, 142)))	In 2005, Chamberlin joined Corgan in reforming The Smashing Pumpkins; he eventually left the group in March 2009, though he would return again in 2015 for a summer tour.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(performed until,List([3, 12), [33, 38)))	TemporalArgument(2012,List([39, 43)))	He performed in the group Skysaw until 2012.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(performed in,List([3, 12), [13, 15)))	SpatialArgument(the group,List([16, 25)))	He performed in the group Skysaw until 2012.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(is active under,List([3, 5), [16, 22), [23, 28)))	SpatialArgument(the Jimmy Chamberlin Complex name,List([29, 62)))	He is currently active under the Jimmy Chamberlin Complex name.
0.24308023966215497		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(active,List([16, 22)))	He is currently active under the Jimmy Chamberlin Complex name.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(is active,List([3, 5), [16, 22)))	TemporalArgument(currently,List([6, 15)))	He is currently active under the Jimmy Chamberlin Complex name.
0.38089450366724514		SimpleArgument(Frank Catalano,List([87, 101)))	Relation([is] joined jazz saxophonist [from],List([70, 86)))	SimpleArgument(Chicago,List([62, 69)))	In addition to his current work as CEO, Chamberlin has joined Chicago jazz saxophonist Frank Catalano for a string of 2013–15 performances in the Chicago area.
0.9324144673478683		SimpleArgument(Chamberlin,List([40, 50)))	Relation(has joined Chicago jazz saxophonist Frank Catalano for,List([51, 61), [62, 101), [102, 105)))	SimpleArgument(a string of 2013-15 performances in the Chicago area,List([106, 158)))	In addition to his current work as CEO, Chamberlin has joined Chicago jazz saxophonist Frank Catalano for a string of 2013–15 performances in the Chicago area.
0.9324144673478683		SimpleArgument(Chamberlin,List([40, 50)))	Relation(has joined,List([51, 61)))	SimpleArgument(Chicago jazz saxophonist Frank Catalano,List([62, 101)))	In addition to his current work as CEO, Chamberlin has joined Chicago jazz saxophonist Frank Catalano for a string of 2013–15 performances in the Chicago area.
0.38089450366724514		SimpleArgument(Supreme Collective,List([25, 43)))	Relation([is] Love [of],List([20, 24)))	SimpleArgument(Chamberlin,List([9, 19)))	An EP by Catalano and Chamberlin Love Supreme Collective - EP was released on the 29th of July 2014.
0.9389549877632789		SimpleArgument(An EP by Chamberlin Love Supreme Collective - EP,List([0, 48)))	Relation(was released on,List([49, 61), [62, 64)))	TemporalArgument(the 29th of July 2014,List([65, 86)))	An EP by Catalano and Chamberlin Love Supreme Collective - EP was released on the 29th of July 2014.
0.9485479188231729		SimpleArgument(An EP by Catalano,List([0, 17)))	Relation(was released on,List([18, 30), [31, 33)))	TemporalArgument(the 29th of July 2014,List([34, 55)))	An EP by Catalano and Chamberlin Love Supreme Collective - EP was released on the 29th of July 2014.
0.7613595015579492	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians Buddy Rich , as well as rock trained as a jazz drummer,List([28, 35), [36, 38), [39, 61)))	TemporalArgument(originally,List([17, 27)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.8829460996178813	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians Buddy Rich , as well as rock trained as,List([28, 35), [36, 38), [56, 61)))	SimpleArgument(a jazz drummer,List([39, 53)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.9032671032205705		SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites,List([56, 61)))	SimpleArgument(jazz musicians Buddy Rich , as well as rock,List([62, 105)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.7613595015579492	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians Gene Krupa , as well as rock trained as a jazz drummer,List([28, 35), [36, 38), [39, 61)))	TemporalArgument(originally,List([17, 27)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.8829460996178813	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians Gene Krupa , as well as rock trained as,List([28, 35), [36, 38), [56, 61)))	SimpleArgument(a jazz drummer,List([39, 53)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.9032671032205705		SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites,List([56, 61)))	SimpleArgument(jazz musicians Gene Krupa , as well as rock,List([62, 105)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.7613595015579492	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians Duke Ellington , as well as rock trained as a jazz drummer,List([28, 35), [36, 38), [39, 61)))	TemporalArgument(originally,List([17, 27)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.8829460996178813	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians Duke Ellington , as well as rock trained as,List([28, 35), [36, 38), [56, 61)))	SimpleArgument(a jazz drummer,List([39, 53)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.9032671032205705		SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites,List([56, 61)))	SimpleArgument(jazz musicians Duke Ellington , as well as rock,List([62, 109)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.7025640273538944		SimpleArgument(rock,List([104, 108)))	Relation(drummers John Bonham as,List([109, 117), [118, 129), [130, 132)))	SimpleArgument(major influences on his technique,List([133, 166)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.8396499491243721		SimpleArgument(rock,List([104, 108)))	Relation(drummers,List([109, 117)))	SimpleArgument(John Bonham,List([118, 129)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.7613595015579492	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians Benny Goodman , as well as rock trained as a jazz drummer,List([28, 35), [36, 38), [39, 61)))	TemporalArgument(originally,List([17, 27)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.8829460996178813	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians Benny Goodman , as well as rock trained as,List([28, 35), [36, 38), [56, 61)))	SimpleArgument(a jazz drummer,List([39, 53)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.9032671032205705		SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites,List([56, 61)))	SimpleArgument(jazz musicians Benny Goodman , as well as rock,List([62, 108)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.7613595015579492	Context(Chamberlin cites,List([0, 61)))	SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites jazz musicians trained as well,List([28, 35), [56, 61), [62, 76)))	TemporalArgument(originally,List([17, 27)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.885845353961811		SimpleArgument(Chamberlin,List([0, 10)))	Relation(cites,List([56, 61)))	SimpleArgument(jazz musicians,List([62, 76)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.7025640273538944		SimpleArgument(rock,List([104, 108)))	Relation(drummers Keith Moon as,List([109, 117), [118, 128), [129, 131)))	SimpleArgument(major influences on his technique,List([132, 165)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.8396499491243721		SimpleArgument(rock,List([104, 108)))	Relation(drummers,List([109, 117)))	SimpleArgument(Keith Moon,List([118, 128)))	Chamberlin, who originally trained as a jazz drummer, cites jazz musicians Benny Goodman, Duke Ellington, Gene Krupa, and Buddy Rich, as well as rock drummers Keith Moon, Ian Paice, and John Bonham as major influences on his technique.
0.45170382506656653		SimpleArgument(he,List([66, 68)))	Relation(primarily strives for,List([69, 86), [87, 90)))	SimpleArgument(emotionally communicative playing,List([91, 124)))	While he is known as "one of the most powerful drummers in rock," he primarily strives for emotionally communicative playing.
0.45170382506656653		SimpleArgument(he,List([6, 8)))	Relation(is known as,List([9, 17), [18, 20)))	SimpleArgument("one of the most powerful drummers in rock,List([21, 63)))	While he is known as "one of the most powerful drummers in rock," he primarily strives for emotionally communicative playing.
0.8557456177405949		SimpleArgument(Gigwise,List([9, 16)))	Relation(named Chamberlin In,List([0, 2), [17, 22), [23, 33)))	TemporalArgument(2008,List([3, 7)))	In 2008, Gigwise named Chamberlin the 5th best drummer of all time.
0.9324144673478683		SimpleArgument(Gigwise,List([9, 16)))	Relation(named,List([17, 22)))	SimpleArgument(Chamberlin,List([23, 33)))	In 2008, Gigwise named Chamberlin the 5th best drummer of all time.
