0.913197594301744		SimpleArgument(the world 's first car,List([53, 75)))	Relation(can be driven under,List([81, 94), [95, 100)))	SpatialArgument(water,List([101, 106)))	The sQuba, developed by Swiss company Rinspeed, is the world's first car that can be driven both on land and under water.
0.8924291289540103		SimpleArgument(The sQuba,List([0, 9)))	Relation(is,List([50, 52)))	SimpleArgument(the world 's first car that can be driven under water,List([53, 106)))	The sQuba, developed by Swiss company Rinspeed, is the world's first car that can be driven both on land and under water.
0.3853208301752743		SimpleArgument(Rinspeed,List([39, 47)))	Relation([is] company [from],List([31, 38)))	SimpleArgument(Switzerland,List([25, 30)))	The sQuba, developed by Swiss company Rinspeed, is the world's first car that can be driven both on land and under water.
0.913197594301744		SimpleArgument(the world 's first car,List([53, 75)))	Relation(can be driven,List([81, 94)))	SpatialArgument(both on land,List([95, 107)))	The sQuba, developed by Swiss company Rinspeed, is the world's first car that can be driven both on land and under water.
0.8924291289540103		SimpleArgument(The sQuba,List([0, 9)))	Relation(is,List([50, 52)))	SimpleArgument(the world 's first car that can be driven both on land,List([53, 107)))	The sQuba, developed by Swiss company Rinspeed, is the world's first car that can be driven both on land and under water.
0.9277724913494431		SimpleArgument(The sQuba,List([0, 9)))	Relation(developed by,List([12, 21), [22, 24)))	SimpleArgument(Swiss company Rinspeed,List([25, 47)))	The sQuba, developed by Swiss company Rinspeed, is the world's first car that can be driven both on land and under water.
0.933175493637304		SimpleArgument(The original idea by CEO Frank M. Rinderknecht,List([0, 46)))	Relation(was inspired by,List([47, 59), [60, 62)))	SimpleArgument(the 1977 James Bond film,List([63, 87)))	The original idea by Rinspeed founder and CEO Frank M. Rinderknecht was inspired by the 1977 James Bond film The Spy Who Loved Me.
0.8528181305510196		SimpleArgument(The Spy,List([79, 86)))	Relation(Loved,List([91, 96)))	SimpleArgument(Me,List([97, 99)))	The original idea by Rinspeed founder and CEO Frank M. Rinderknecht was inspired by the 1977 James Bond film The Spy Who Loved Me.
0.9572029669433457		SimpleArgument(The original idea by Rinspeed founder,List([0, 37)))	Relation(was inspired by,List([38, 50), [51, 53)))	SimpleArgument(the 1977 James Bond film,List([54, 78)))	The original idea by Rinspeed founder and CEO Frank M. Rinderknecht was inspired by the 1977 James Bond film The Spy Who Loved Me.
0.9489461080096143		SimpleArgument(The chassis from the Lotus Elise,List([0, 32)))	Relation(is used as,List([33, 40), [41, 43)))	SimpleArgument(the base for this vehicle,List([44, 69)))	The chassis from the Lotus Elise is used as the base for this vehicle.
