0.9382554258342916		SimpleArgument(The Ellison,List([0, 11)))	Relation(is located in,List([12, 22), [23, 25)))	SpatialArgument(Bethesda,List([26, 34)))	The Ellison Medical Foundation, a 501(c)(3) Private Nonoperating Foundation, was founded in 1997 and is located in Bethesda, Maryland.
0.820322250151534		SimpleArgument(The Ellison Medical Foundation,List([0, 30)))	Relation(was founded in,List([85, 96), [97, 99)))	TemporalArgument(1997,List([100, 104)))	The Ellison Medical Foundation, a 501(c)(3) Private Nonoperating Foundation, was founded in 1997 and is located in Bethesda, Maryland.
0.9030401971054747		SimpleArgument(The foundation,List([0, 14)))	Relation(supported research in,List([15, 24), [25, 33), [34, 36)))	SpatialArgument(the following discipline areas,List([37, 67)))	The foundation supported research in the following discipline areas: biomedical research on aging, age-related diseases and disabilities.
0.9030401971054747		SimpleArgument(The foundation,List([0, 14)))	Relation(supported,List([15, 24)))	SimpleArgument(research,List([25, 33)))	The foundation supported research in the following discipline areas: biomedical research on aging, age-related diseases and disabilities.
0.38089450366724514		SimpleArgument(Larry Ellison,List([53, 66)))	Relation([is] CEO [of],List([49, 52)))	SimpleArgument(Oracle,List([42, 48)))	Its major philanthropic support came from Oracle CEO Larry Ellison.
0.7202040575434281		SimpleArgument(Its major philanthropic support,List([0, 31)))	Relation(came from,List([32, 36), [37, 41)))	SimpleArgument(Oracle CEO Larry Ellison,List([42, 66)))	Its major philanthropic support came from Oracle CEO Larry Ellison.
0.9990000128746033		SimpleArgument(the Foundation,List([0, 0)))	Relation(owned,List([0, 0)))	SimpleArgument(1.3 million shares,List(null))	As of 2007, the Foundation owned 1.3 million shares of Oracle Corporation.
0.8672693270989391		SimpleArgument(the Foundation,List([12, 26)))	Relation(owned 1.3 million shares of Oracle Corporation As,List([0, 2), [27, 61), [62, 73)))	TemporalArgument(of 2007,List([3, 10)))	As of 2007, the Foundation owned 1.3 million shares of Oracle Corporation.
0.9382554258342916		SimpleArgument(the Foundation,List([12, 26)))	Relation(owned,List([27, 32)))	SimpleArgument(1.3 million shares of Oracle Corporation,List([33, 73)))	As of 2007, the Foundation owned 1.3 million shares of Oracle Corporation.
0.9180804252893389		SimpleArgument(The foundation,List([0, 14)))	Relation(is Grantmaking,List([15, 29)))	SimpleArgument(Foundations N.E.C.,List([30, 48)))	The foundation is classified as NTEE T99—Other Philanthropy, Voluntarism, and Grantmaking Foundations N.E.C.
0.9180804252893389		SimpleArgument(The foundation,List([0, 14)))	Relation(is classified as,List([15, 28), [29, 31)))	SimpleArgument(NTEE T99 - Other Philanthropy,List([32, 61)))	The foundation is classified as NTEE T99—Other Philanthropy, Voluntarism, and Grantmaking Foundations N.E.C.
0.8879820886958647		SimpleArgument(the Ellison Medical Foundations,List([11, 42)))	Relation(has spent Since,List([0, 46), [47, 52)))	TemporalArgument(1998,List([6, 10)))	Since 1998 the Ellison Medical Foundations has spent hundreds of millions of dollars funding fundamental research on the biology of ageing.
0.9387281236502384		SimpleArgument(the Ellison Medical Foundations,List([11, 42)))	Relation(has spent,List([43, 52)))	SimpleArgument(hundreds of millions of dollars,List([53, 84)))	Since 1998 the Ellison Medical Foundations has spent hundreds of millions of dollars funding fundamental research on the biology of ageing.
0.9374058759955192		SimpleArgument($ 40 million per year,List([0, 21)))	Relation(was given to,List([22, 31), [32, 34)))	SimpleArgument(25 New Scholars,List([35, 50)))	$40 million per year was given to 25 Senior Scholars and 25 New Scholars.
0.9256263201643982		SimpleArgument($ 40 million per year,List([0, 21)))	Relation(was given to,List([22, 31), [32, 34)))	SimpleArgument(25 Senior Scholars,List([35, 53)))	$40 million per year was given to 25 Senior Scholars and 25 New Scholars.
0.9990000128746033		SimpleArgument(the New Scholars,List([0, 0)))	Relation(received,List([0, 0)))	SimpleArgument($ 400000 each,List(null))	The Senior Scholars received $1 million each and the New Scholars received $400,000 each for 4 years of research.
0.9329286852051247		SimpleArgument(the New Scholars,List([0, 16)))	Relation(received $ 400,000 each for,List([17, 25), [26, 40), [41, 44)))	TemporalArgument(4 years of research,List([45, 64)))	The Senior Scholars received $1 million each and the New Scholars received $400,000 each for 4 years of research.
0.8306090960787457		SimpleArgument(the New Scholars,List([0, 16)))	Relation(received,List([17, 25)))	SimpleArgument($ 400,000 each,List([26, 40)))	The Senior Scholars received $1 million each and the New Scholars received $400,000 each for 4 years of research.
0.9990000128746033		SimpleArgument(The Senior Scholars,List([0, 0)))	Relation(received,List([0, 0)))	SimpleArgument($ 1 million,List(null))	The Senior Scholars received $1 million each and the New Scholars received $400,000 each for 4 years of research.
0.8306090960787457		SimpleArgument(The Senior Scholars,List([0, 19)))	Relation(received,List([20, 28)))	SimpleArgument($ 1 million each,List([29, 45)))	The Senior Scholars received $1 million each and the New Scholars received $400,000 each for 4 years of research.
0.5084955071908234	Context(the Ellison Medical Foundation announced,List([33, 73)))	SimpleArgument(it,List([79, 81)))	Relation(will no longer be accepting,List([84, 111)))	SimpleArgument(new applications for Senior Scholar awards in other biomedical research topics,List([112, 190)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9453885162831535		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that it " will no longer be accepting new applications for Senior Scholar awards in other biomedical research topics In,List([0, 2), [64, 183), [184, 190)))	TemporalArgument(late summer / early fall 2013,List([3, 32)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9251187004351529		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that,List([64, 73), [74, 78)))	SimpleArgument(it " will no longer be accepting new applications for Senior Scholar awards in other biomedical research topics,List([79, 190)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.39213989408341976	Context(the Ellison Medical Foundation announced,List([33, 73)))	SimpleArgument(it,List([79, 81)))	Relation(will no longer be accepting,List([84, 111)))	SimpleArgument(new applications for Senior Scholar awards in Neuroscience,List([112, 170)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9453885162831535		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that it " will no longer be accepting new applications for Senior Scholar awards in Neuroscience In,List([0, 2), [64, 157), [158, 170)))	TemporalArgument(late summer / early fall 2013,List([3, 32)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9251187004351529		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that,List([64, 73), [74, 78)))	SimpleArgument(it " will no longer be accepting new applications for Senior Scholar awards in Neuroscience,List([79, 170)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.39213989408341976	Context(the Ellison Medical Foundation announced,List([33, 73)))	SimpleArgument(it,List([79, 81)))	Relation(will no longer be accepting,List([84, 111)))	SimpleArgument(new applications for Senior Scholar awards in Aging,List([112, 163)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9453885162831535		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that it " will no longer be accepting new applications for Senior Scholar awards in Aging In,List([0, 2), [64, 157), [158, 163)))	TemporalArgument(late summer / early fall 2013,List([3, 32)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9251187004351529		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that,List([64, 73), [74, 78)))	SimpleArgument(it " will no longer be accepting new applications for Senior Scholar awards in Aging,List([79, 163)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.4622989072601644	Context(the Ellison Medical Foundation announced,List([33, 73)))	SimpleArgument(it,List([79, 81)))	Relation(will no longer be accepting,List([84, 111)))	SimpleArgument(new applications for New awards in other biomedical research topics,List([112, 179)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9453885162831535		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that it " will no longer be accepting new applications for New awards in other biomedical research topics In,List([0, 2), [64, 172), [173, 179)))	TemporalArgument(late summer / early fall 2013,List([3, 32)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9112457591920189		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that,List([64, 73), [74, 78)))	SimpleArgument(it " will no longer be accepting new applications for New awards in other biomedical research topics,List([79, 179)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.3490079869984017	Context(the Ellison Medical Foundation announced,List([33, 73)))	SimpleArgument(it,List([79, 81)))	Relation(will no longer be accepting,List([84, 111)))	SimpleArgument(new applications for New awards in Neuroscience,List([112, 159)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9453885162831535		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that it " will no longer be accepting new applications for New awards in Neuroscience In,List([0, 2), [64, 146), [147, 159)))	TemporalArgument(late summer / early fall 2013,List([3, 32)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9112457591920189		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that,List([64, 73), [74, 78)))	SimpleArgument(it " will no longer be accepting new applications for New awards in Neuroscience,List([79, 159)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.39213989408341976	Context(the Ellison Medical Foundation announced,List([33, 73)))	SimpleArgument(it,List([79, 81)))	Relation(will no longer be accepting,List([84, 111)))	SimpleArgument(new applications for New awards in Aging,List([112, 152)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9453885162831535		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that it " will no longer be accepting new applications for New awards in Aging In,List([0, 2), [64, 146), [147, 152)))	TemporalArgument(late summer / early fall 2013,List([3, 32)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9251187004351529		SimpleArgument(the Ellison Medical Foundation,List([33, 63)))	Relation(announced that,List([64, 73), [74, 78)))	SimpleArgument(it " will no longer be accepting new applications for New awards in Aging,List([79, 152)))	In late summer/early fall 2013 the Ellison Medical Foundation announced that it "will no longer be accepting new applications for New and Senior Scholar awards in Aging, Neuroscience, or other biomedical research topics.
0.9052256377408016		SimpleArgument(All currently funded awards,List([0, 27)))	Relation(will be accepted for,List([42, 58), [59, 62)))	SimpleArgument(these or other grant programs,List([63, 92)))	All currently funded awards will continue ... but no new applications or letters of intent will be accepted for these or other grant programs."
0.9186941924198344		SimpleArgument(All currently funded awards,List([0, 27)))	Relation(will continue,List([28, 41)))	SimpleArgument(letters of intent,List([42, 59)))	All currently funded awards will continue ... but no new applications or letters of intent will be accepted for these or other grant programs."
0.9186941924198344		SimpleArgument(All currently funded awards,List([0, 27)))	Relation(will continue,List([28, 41)))	SimpleArgument(no new applications,List([42, 61)))	All currently funded awards will continue ... but no new applications or letters of intent will be accepted for these or other grant programs."
0.7685182436997187		SimpleArgument(All currently funded awards,List([0, 27)))	Relation(will continue,List([28, 41)))		All currently funded awards will continue ... but no new applications or letters of intent will be accepted for these or other grant programs."
