0.8574392832114158		SimpleArgument(an American automobile executive,List([53, 85)))	Relation(serves as Chairman of Ford Europe,List([101, 107), [108, 134)))	TemporalArgument(currently,List([91, 100)))	James D. "Jim" Farley, Jr. (born June 1962) is an American automobile executive that currently serves as CEO and Chairman of Ford Europe.
0.9199569125504766		SimpleArgument(an American automobile executive,List([53, 85)))	Relation(serves as,List([101, 107), [108, 110)))	SimpleArgument(Chairman of Ford Europe,List([111, 134)))	James D. "Jim" Farley, Jr. (born June 1962) is an American automobile executive that currently serves as CEO and Chairman of Ford Europe.
0.9468825465811821		SimpleArgument(James D. " Jim " Farley , Jr,List([0, 28)))	Relation(is,List([50, 52)))	SimpleArgument(an American automobile executive that currently serves as Chairman of Ford Europe,List([53, 134)))	James D. "Jim" Farley, Jr. (born June 1962) is an American automobile executive that currently serves as CEO and Chairman of Ford Europe.
0.8574392832114158		SimpleArgument(an American automobile executive,List([53, 85)))	Relation(serves as CEO,List([101, 107), [108, 114)))	TemporalArgument(currently,List([91, 100)))	James D. "Jim" Farley, Jr. (born June 1962) is an American automobile executive that currently serves as CEO and Chairman of Ford Europe.
0.9052256377408016		SimpleArgument(an American automobile executive,List([53, 85)))	Relation(serves as,List([101, 107), [108, 110)))	SimpleArgument(CEO,List([111, 114)))	James D. "Jim" Farley, Jr. (born June 1962) is an American automobile executive that currently serves as CEO and Chairman of Ford Europe.
0.9023208139389767		SimpleArgument(James D. " Jim " Farley , Jr,List([0, 28)))	Relation(is,List([50, 52)))	SimpleArgument(an American automobile executive that currently serves as CEO,List([53, 114)))	James D. "Jim" Farley, Jr. (born June 1962) is an American automobile executive that currently serves as CEO and Chairman of Ford Europe.
0.3045592297074577		SimpleArgument(his grandfather,List([68, 83)))	Relation(worked,List([88, 94)))	TemporalArgument(starting in 1914,List([129, 145)))	Farley had an early interest in automobiles, primarily spurred from his grandfather who worked at Henry Ford's River Rouge Plant starting in 1914.
0.6420236436771103		SimpleArgument(his grandfather,List([68, 83)))	Relation(worked at,List([88, 94), [95, 97)))	SpatialArgument(Henry Ford's River Rouge Plant,List([98, 128)))	Farley had an early interest in automobiles, primarily spurred from his grandfather who worked at Henry Ford's River Rouge Plant starting in 1914.
0.7950722565701456		SimpleArgument(automobiles,List([32, 43)))	Relation(primarily spurred from,List([45, 62), [63, 67)))	SimpleArgument(his grandfather,List([68, 83)))	Farley had an early interest in automobiles, primarily spurred from his grandfather who worked at Henry Ford's River Rouge Plant starting in 1914.
0.9383119524695255		SimpleArgument(Farley,List([0, 6)))	Relation(had,List([7, 10)))	SimpleArgument(an early interest in automobiles,List([11, 43)))	Farley had an early interest in automobiles, primarily spurred from his grandfather who worked at Henry Ford's River Rouge Plant starting in 1914.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(the University of California,List([18, 46)))	He was born in Argentina to a father who was a banker, and graduated from Georgetown University and the University of California, Los Angeles.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(graduated from,List([3, 12), [13, 17)))	SimpleArgument(Georgetown University,List([18, 39)))	He was born in Argentina to a father who was a banker, and graduated from Georgetown University and the University of California, Los Angeles.
0.9126241552108846		SimpleArgument(a father,List([28, 36)))	Relation(was,List([41, 44)))	SimpleArgument(a banker,List([45, 53)))	He was born in Argentina to a father who was a banker, and graduated from Georgetown University and the University of California, Los Angeles.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Argentina,List([15, 24)))	He was born in Argentina to a father who was a banker, and graduated from Georgetown University and the University of California, Los Angeles.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(is a cousin of,List([3, 17)))	SimpleArgument(the late comedian Chris Farley,List([18, 48)))	He is a cousin of the late comedian Chris Farley.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(a cousin of the late comedian,List([6, 35)))	He is a cousin of the late comedian Chris Farley.
