0.7584984743952914		SimpleArgument(John,List([0, 4)))	Relation(serves on the board of directors of Code for America,List([15, 21), [22, 67)))	TemporalArgument(currently,List([5, 14)))	John Lilly (born 1971) is an American-born venture capitalist and currently serves on the board of directors of the Open Source Applications Foundation and Code for America.
0.8571777395282005		SimpleArgument(John,List([0, 4)))	Relation(serves on,List([15, 21), [22, 24)))	SimpleArgument(the board of directors of Code for America,List([25, 67)))	John Lilly (born 1971) is an American-born venture capitalist and currently serves on the board of directors of the Open Source Applications Foundation and Code for America.
0.7584984743952914		SimpleArgument(John,List([0, 4)))	Relation(serves on the board of directors of the Open Source Applications Foundation for America,List([15, 21), [22, 102)))	TemporalArgument(currently,List([5, 14)))	John Lilly (born 1971) is an American-born venture capitalist and currently serves on the board of directors of the Open Source Applications Foundation and Code for America.
0.9058816630255875		SimpleArgument(John,List([0, 4)))	Relation(serves on,List([15, 21), [22, 24)))	SimpleArgument(the board of directors of the Open Source Applications Foundation for America,List([25, 102)))	John Lilly (born 1971) is an American-born venture capitalist and currently serves on the board of directors of the Open Source Applications Foundation and Code for America.
0.9445721975409912		SimpleArgument(John Lilly,List([0, 10)))	Relation(is,List([25, 27)))	SimpleArgument(an American - born venture capitalist,List([28, 65)))	John Lilly (born 1971) is an American-born venture capitalist and currently serves on the board of directors of the Open Source Applications Foundation and Code for America.
0.8062463350899302		SimpleArgument(John Lilly,List([0, 10)))	Relation(born,List([13, 17)))		John Lilly (born 1971) is an American-born venture capitalist and currently serves on the board of directors of the Open Source Applications Foundation and Code for America.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(earned M.S. from,List([3, 9), [10, 14), [35, 39)))	SimpleArgument(Stanford University,List([40, 59)))	He earned a B.S. and M.S. in computer science from Stanford University and is the (co)-inventor on seven US patents.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(earned,List([3, 9)))	SimpleArgument(M.S.,List([10, 14)))	He earned a B.S. and M.S. in computer science from Stanford University and is the (co)-inventor on seven US patents.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(earned a B.S. from,List([3, 9), [10, 16), [37, 41)))	SimpleArgument(Stanford University,List([42, 61)))	He earned a B.S. and M.S. in computer science from Stanford University and is the (co)-inventor on seven US patents.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(earned,List([3, 9)))	SimpleArgument(a B.S.,List([10, 16)))	He earned a B.S. and M.S. in computer science from Stanford University and is the (co)-inventor on seven US patents.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(the ( co,List([6, 14)))	He earned a B.S. and M.S. in computer science from Stanford University and is the (co)-inventor on seven US patents.
0.8016573080327372		SimpleArgument(Lilly,List([0, 5)))	Relation(was the Chief executive officer of the Mozilla Corporation from,List([6, 9), [10, 64), [65, 69)))	TemporalArgument(2008-2010,List([70, 79)))	Lilly was the Chief executive officer of the Mozilla Corporation from 2008–2010.
0.9481947648689547		SimpleArgument(Lilly,List([0, 5)))	Relation(was,List([6, 9)))	SimpleArgument(the Chief executive officer of the Mozilla Corporation,List([10, 64)))	Lilly was the Chief executive officer of the Mozilla Corporation from 2008–2010.
0.9382433616531214		SimpleArgument(The corporation,List([0, 15)))	Relation(coordinates,List([57, 68)))	SimpleArgument(development of open source Mozilla Internet applications, including the Firefox web browser,List([69, 160)))	The corporation, a subsidiary of the Mozilla Foundation, coordinates development of open source Mozilla Internet applications, including the Firefox web browser.
0.9210233335200773		SimpleArgument(Lilly,List([0, 5)))	Relation(succeeded Mitchell Baker as CEO in,List([53, 62), [63, 84), [85, 87)))	TemporalArgument(January 2008,List([88, 100)))	Lilly, previously Mozilla's Chief operating officer, succeeded Mitchell Baker as CEO in January 2008.
0.9210233335200773		SimpleArgument(Lilly,List([0, 5)))	Relation(succeeded,List([53, 62)))	SimpleArgument(Mitchell Baker as CEO,List([63, 84)))	Lilly, previously Mozilla's Chief operating officer, succeeded Mitchell Baker as CEO in January 2008.
0.820322250151534		SimpleArgument(the co-founders of Reactivity,List([14, 43)))	Relation(was sold to Cisco Systems for,List([50, 58), [59, 75), [76, 79)))	SimpleArgument($135 Million in 2007,List([80, 100)))	He was one of the co-founders of Reactivity which was sold to Cisco Systems for $135 Million in 2007.
0.9397001286877047		SimpleArgument(the co-founders of Reactivity,List([14, 43)))	Relation(was sold to,List([50, 58), [59, 61)))	SimpleArgument(Cisco Systems,List([62, 75)))	He was one of the co-founders of Reactivity which was sold to Cisco Systems for $135 Million in 2007.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(one of the co-founders of Reactivity,List([7, 43)))	He was one of the co-founders of Reactivity which was sold to Cisco Systems for $135 Million in 2007.
0.38089450366724514		SimpleArgument(Oltac Unsal,List([137, 148)))	Relation([is],List([137, 148)))	SimpleArgument(Super Angel,List([150, 161)))	"Reactivity Mafia" also produced other notable entrepreneurs such as Mike Schroepfer, CTO of Facebook, Aaref Hilaly, Partner at Sequoia, Oltac Unsal, Super Angel, Akash Garg, Co-founder of hi5, Dave Ashton, Founder of SnapCar to name a few.
0.38089450366724514		SimpleArgument(Dave Ashton,List([194, 205)))	Relation([is] Founder of,List([207, 217)))	SimpleArgument(SnapCar,List([218, 225)))	"Reactivity Mafia" also produced other notable entrepreneurs such as Mike Schroepfer, CTO of Facebook, Aaref Hilaly, Partner at Sequoia, Oltac Unsal, Super Angel, Akash Garg, Co-founder of hi5, Dave Ashton, Founder of SnapCar to name a few.
0.3853208301752743		SimpleArgument(Akash Garg,List([163, 173)))	Relation([is] Co-founder of,List([175, 188)))	SimpleArgument(hi5,List([189, 192)))	"Reactivity Mafia" also produced other notable entrepreneurs such as Mike Schroepfer, CTO of Facebook, Aaref Hilaly, Partner at Sequoia, Oltac Unsal, Super Angel, Akash Garg, Co-founder of hi5, Dave Ashton, Founder of SnapCar to name a few.
0.38089450366724514		SimpleArgument(Aaref Hilaly,List([103, 115)))	Relation([is] Partner at,List([117, 127)))	SimpleArgument(Sequoia,List([128, 135)))	"Reactivity Mafia" also produced other notable entrepreneurs such as Mike Schroepfer, CTO of Facebook, Aaref Hilaly, Partner at Sequoia, Oltac Unsal, Super Angel, Akash Garg, Co-founder of hi5, Dave Ashton, Founder of SnapCar to name a few.
0.7900566639584307		SimpleArgument(Dave Ashton,List([194, 205)))	Relation(to name,List([226, 233)))	SimpleArgument(a few,List([234, 239)))	"Reactivity Mafia" also produced other notable entrepreneurs such as Mike Schroepfer, CTO of Facebook, Aaref Hilaly, Partner at Sequoia, Oltac Unsal, Super Angel, Akash Garg, Co-founder of hi5, Dave Ashton, Founder of SnapCar to name a few.
0.9537030813373246		SimpleArgument(Reactivity Mafia,List([1, 17)))	Relation(produced,List([24, 32)))	SimpleArgument(other notable entrepreneurs such as Mike Schroepfer, CTO of Facebook, Aaref Hilaly, Partner at Sequoia, Oltac Unsal, Super Angel, Akash Garg,List([33, 173)))	"Reactivity Mafia" also produced other notable entrepreneurs such as Mike Schroepfer, CTO of Facebook, Aaref Hilaly, Partner at Sequoia, Oltac Unsal, Super Angel, Akash Garg, Co-founder of hi5, Dave Ashton, Founder of SnapCar to name a few.
0.3880890333449538	Context(Lilly announced,List([12, 27)))	SimpleArgument(he,List([28, 30)))	Relation(would step down as,List([31, 46), [47, 49)))	SimpleArgument(CEO,List([50, 53)))	In May 2010 Lilly announced he would step down as CEO.
0.9397170956800345		SimpleArgument(Lilly,List([12, 17)))	Relation(announced he would step down as CEO In,List([0, 2), [18, 49), [50, 53)))	TemporalArgument(May 2010,List([3, 11)))	In May 2010 Lilly announced he would step down as CEO.
0.8273172415259126		SimpleArgument(Lilly,List([12, 17)))	Relation(announced,List([18, 27)))	SimpleArgument(he would step down as CEO,List([28, 53)))	In May 2010 Lilly announced he would step down as CEO.
0.9000738595917936		SimpleArgument(Lilly,List([0, 5)))	Relation(was succeeded on,List([6, 19), [35, 37)))	TemporalArgument(November 8,List([38, 48)))	Lilly was succeeded by Gary Kovacs on November 8, 2010.
0.9324144673478683		SimpleArgument(Lilly,List([0, 5)))	Relation(was succeeded by,List([6, 19), [20, 22)))	SimpleArgument(Gary Kovacs,List([23, 34)))	Lilly was succeeded by Gary Kovacs on November 8, 2010.
0.5926659981335703		SimpleArgument(he,List([17, 19)))	Relation(was part of Mozilla board of directors Until,List([0, 5), [20, 48), [49, 58)))	TemporalArgument(March 2014,List([6, 16)))	Until March 2014 he was part of Mozilla board of directors.
0.5680679595514976		SimpleArgument(he,List([17, 19)))	Relation(was,List([20, 23)))	SimpleArgument(part of Mozilla board of directors,List([24, 58)))	Until March 2014 he was part of Mozilla board of directors.
