0.9273744768600091		SimpleArgument(bɛlvjuː,List([13, 20)))	Relation(is,List([23, 25)))	SimpleArgument(a city in Erie , Sandusky counties in the U.S. state of Ohio,List([26, 86)))	Bellevue /ˈbɛlvjuː/ is a city in Erie, Huron and Sandusky counties in the U.S. state of Ohio.
0.9273744768600091		SimpleArgument(bɛlvjuː,List([13, 20)))	Relation(is,List([23, 25)))	SimpleArgument(a city in Erie , Huron counties in the U.S. state of Ohio,List([26, 83)))	Bellevue /ˈbɛlvjuː/ is a city in Erie, Huron and Sandusky counties in the U.S. state of Ohio.
0.12800000607967377		SimpleArgument(the 2010 census,List([0, 0)))	Relation(had The population of,List([0, 0)))	SimpleArgument(8202,List(null))	The population was 8,202 at the 2010 census.
0.9729999899864197		SimpleArgument(The population,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(8202,List(null))	The population was 8,202 at the 2010 census.
0.9030401971054747		SimpleArgument(The population,List([0, 14)))	Relation(was 8,202 at,List([15, 18), [19, 24), [25, 27)))	SpatialArgument(the 2010 census,List([28, 43)))	The population was 8,202 at the 2010 census.
0.8132903905488816		SimpleArgument(The population,List([0, 14)))	Relation(was,List([15, 18)))	SimpleArgument(8,202,List([19, 24)))	The population was 8,202 at the 2010 census.
0.9530647582435334		SimpleArgument(The National Arbor Day Foundation,List([0, 33)))	Relation(has designated Bellevue as,List([34, 48), [49, 57), [58, 60)))	SimpleArgument(a Tree City USA,List([61, 76)))	The National Arbor Day Foundation has designated Bellevue as a Tree City USA.
0.9530647582435334		SimpleArgument(The National Arbor Day Foundation,List([0, 33)))	Relation(has designated,List([34, 48)))	SimpleArgument(Bellevue,List([49, 57)))	The National Arbor Day Foundation has designated Bellevue as a Tree City USA.
0.9607199668152148		SimpleArgument(the Huron County portion,List([100, 124)))	Relation(is,List([125, 127)))	SimpleArgument(part of the Norwalk Micropolitan Statistical Area,List([128, 177)))	The Sandusky County portion of Bellevue is part of the Fremont Micropolitan Statistical Area, while the Huron County portion is part of the Norwalk Micropolitan Statistical Area.
0.9673978600748747		SimpleArgument(The Sandusky County portion of Bellevue,List([0, 39)))	Relation(is,List([40, 42)))	SimpleArgument(part of the Fremont Micropolitan Statistical Area,List([43, 92)))	The Sandusky County portion of Bellevue is part of the Fremont Micropolitan Statistical Area, while the Huron County portion is part of the Norwalk Micropolitan Statistical Area.
0.9487151045975787		SimpleArgument(The small portion of the city,List([0, 29)))	Relation(is,List([60, 62)))	SimpleArgument(part of the Sandusky Micropolitan Statistical Area,List([63, 113)))	The small portion of the city that extends into Erie county is part of the Sandusky Micropolitan Statistical Area.
0.9045207649554154		SimpleArgument(the city,List([21, 29)))	Relation(extends into,List([35, 42), [43, 47)))	SimpleArgument(Erie county,List([48, 59)))	The small portion of the city that extends into Erie county is part of the Sandusky Micropolitan Statistical Area.
0.4328394458044063	Context(he partnered up,List([53, 68)))	SimpleArgument(he,List([53, 55)))	Relation(partnered up with John D. Rockefeller to start,List([56, 68), [69, 78)))	SimpleArgument(Standard Oil,List([103, 115)))	Bellevue was the home of Henry Morrison Flagler when he partnered up with John D. Rockefeller to start Standard Oil.
0.4328394458044063		SimpleArgument(he,List([53, 55)))	Relation(partnered up with John D. Rockefeller to,List([56, 68), [69, 93), [94, 96)))	SimpleArgument(start Standard Oil,List([97, 115)))	Bellevue was the home of Henry Morrison Flagler when he partnered up with John D. Rockefeller to start Standard Oil.
0.4328394458044063		SimpleArgument(he,List([53, 55)))	Relation(partnered up with,List([56, 68), [69, 73)))	SimpleArgument(John D. Rockefeller,List([74, 93)))	Bellevue was the home of Henry Morrison Flagler when he partnered up with John D. Rockefeller to start Standard Oil.
0.8821938819052391		SimpleArgument(Bellevue,List([0, 8)))	Relation(was the home of Henry Morrison Flagler,List([9, 12), [13, 47)))	TemporalArgument(when he partnered up with John D. Rockefeller,List([48, 93)))	Bellevue was the home of Henry Morrison Flagler when he partnered up with John D. Rockefeller to start Standard Oil.
0.9481947648689547		SimpleArgument(Bellevue,List([0, 8)))	Relation(was,List([9, 12)))	SimpleArgument(the home of Henry Morrison Flagler,List([13, 47)))	Bellevue was the home of Henry Morrison Flagler when he partnered up with John D. Rockefeller to start Standard Oil.
0.8997788535941768	Context(Flagler went on,List([0, 21)))	SimpleArgument(Flagler,List([0, 7)))	Relation(went on to build,List([14, 21), [22, 30)))	SimpleArgument(the Florida Overseas Railroad,List([31, 60)))	Flagler later went on to build the Florida Overseas Railroad, to Key West, Florida.
0.8245075725281429		SimpleArgument(Flagler,List([0, 7)))	Relation(went on,List([14, 21)))	TemporalArgument(later,List([8, 13)))	Flagler later went on to build the Florida Overseas Railroad, to Key West, Florida.
0.8997788535941768		SimpleArgument(Flagler,List([0, 7)))	Relation(went on to,List([14, 21), [22, 24)))	SimpleArgument(build the Florida Overseas Railroad, to Key West,List([25, 73)))	Flagler later went on to build the Florida Overseas Railroad, to Key West, Florida.
0.9298727053701793		SimpleArgument(The property of his former Bellevue residence on Southwest Street,List([0, 65)))	Relation(is,List([66, 68)))	SimpleArgument(the current location of the Mad River & NKP Railroad Museum,List([69, 128)))	The property of his former Bellevue residence on Southwest Street is the current location of the Mad River & NKP Railroad Museum.
