0.3853208301752743		SimpleArgument(Lalla Abla,List([82, 92)))	Relation([is] was second wife [of],List([68, 79)))	SimpleArgument(him,List([64, 67)))	Princess Lalla Nuzha (29 October 1940 – 2 September 1977) was a sister of the late King Hassan II of Morocco, and daughter of King Mohammed V of Morocco and his second wife, Lalla Abla bint Tahar.
0.677259938038606	Context(Princess Lalla Nuzha was,List([0, 63)))	SimpleArgument(his second wife,List([64, 79)))	Relation(bint,List([93, 97)))	SimpleArgument(Tahar,List([98, 103)))	Princess Lalla Nuzha (29 October 1940 – 2 September 1977) was a sister of the late King Hassan II of Morocco, and daughter of King Mohammed V of Morocco and his second wife, Lalla Abla bint Tahar.
0.8714596846309051		SimpleArgument(Princess Lalla Nuzha,List([0, 20)))	Relation(was,List([60, 63)))	SimpleArgument(his second wife,List([64, 79)))	Princess Lalla Nuzha (29 October 1940 – 2 September 1977) was a sister of the late King Hassan II of Morocco, and daughter of King Mohammed V of Morocco and his second wife, Lalla Abla bint Tahar.
0.38089450366724514		SimpleArgument(September 1977 ),List([43, 59)))	Relation(was daughter of,List([60, 75)))	SimpleArgument(King Mohammed V,List([76, 91)))	Princess Lalla Nuzha (29 October 1940 – 2 September 1977) was a sister of the late King Hassan II of Morocco, and daughter of King Mohammed V of Morocco and his second wife, Lalla Abla bint Tahar.
0.937615042967308	Context(Lalla Abla bint,List([105, 120)))	SimpleArgument(Princess Lalla Nuzha,List([0, 20)))	Relation(was,List([60, 63)))	SimpleArgument(daughter of King Mohammed V of Morocco,List([64, 102)))	Princess Lalla Nuzha (29 October 1940 – 2 September 1977) was a sister of the late King Hassan II of Morocco, and daughter of King Mohammed V of Morocco and his second wife, Lalla Abla bint Tahar.
0.38089450366724514		SimpleArgument(September 1977 ),List([43, 59)))	Relation(was a sister of,List([60, 75)))	SimpleArgument(the late King Hassan II,List([76, 99)))	Princess Lalla Nuzha (29 October 1940 – 2 September 1977) was a sister of the late King Hassan II of Morocco, and daughter of King Mohammed V of Morocco and his second wife, Lalla Abla bint Tahar.
0.9601637563442631	Context(Lalla Abla bint,List([113, 128)))	SimpleArgument(Princess Lalla Nuzha,List([0, 20)))	Relation(was,List([60, 63)))	SimpleArgument(a sister of the late King Hassan II of Morocco,List([64, 110)))	Princess Lalla Nuzha (29 October 1940 – 2 September 1977) was a sister of the late King Hassan II of Morocco, and daughter of King Mohammed V of Morocco and his second wife, Lalla Abla bint Tahar.
0.9416642240893746		SimpleArgument(Lalla Abla,List([113, 123)))	Relation(bint,List([124, 128)))	SimpleArgument(Tahar,List([129, 134)))	Princess Lalla Nuzha (29 October 1940 – 2 September 1977) was a sister of the late King Hassan II of Morocco, and daughter of King Mohammed V of Morocco and his second wife, Lalla Abla bint Tahar.
0.38089450366724514		SimpleArgument(Navigation Company,List([210, 228)))	Relation([is] General [from],List([202, 209)))	SimpleArgument(Morocco,List([193, 201)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.38089450366724514		SimpleArgument(Mines ( 1962-1964 ),List([154, 173)))	Relation([is] President of,List([176, 188)))	SimpleArgument(the Moroccan General Navigation Company ( 1964-1967 ),List([189, 242)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.38089450366724514		SimpleArgument(Ministry,List([112, 120)))	Relation([is] General [of],List([104, 111)))	SimpleArgument(Secretary,List([94, 103)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.38089450366724514		SimpleArgument(Germany ( 1961-1962 ),List([191, 212)))	Relation([is] President of,List([215, 227)))	SimpleArgument(the National Assembly ( 1984-1992 ),List([228, 263)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.38089450366724514		SimpleArgument(National Defence ( 1959-1961 ),List([124, 154)))	Relation([is] Ambassador to,List([157, 170)))	SimpleArgument(Federal Republic,List([171, 187)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.6587396586193182		SimpleArgument(she,List([73, 76)))	Relation(was married to , Secretary General Ministry of National Defence ( 1959-1961 ) , Ambassador to Federal Republic of Germany on,List([35, 37), [77, 190), [191, 198)))	TemporalArgument(29 October 1964,List([38, 53)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.6587396586193182		SimpleArgument(she,List([73, 76)))	Relation(was married to , Secretary General Ministry of National Defence ( 1959-1961 ) , Ambassador to Federal Republic of Germany At,List([0, 2), [77, 190), [191, 198)))	SpatialArgument(the Dar al - Makhzin in Rabat,List([3, 32)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.6783685094789625		SimpleArgument(she,List([73, 76)))	Relation(was,List([77, 80)))	SimpleArgument(married to , Secretary General Ministry of National Defence ( 1959-1961 ) , Ambassador to Federal Republic of Germany,List([81, 198)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.8934644291176528		SimpleArgument(Ahmed Osman,List([92, 103)))	Relation(born on,List([106, 110), [120, 122)))	TemporalArgument(3 January 1930,List([123, 137)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.9277724913494431		SimpleArgument(Ahmed Osman,List([92, 103)))	Relation(born at,List([106, 110), [111, 113)))	SpatialArgument(Oujda,List([114, 119)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.5926659981335703		SimpleArgument(she,List([73, 76)))	Relation(was married to Ahmed Osman on,List([35, 37), [77, 97), [98, 103)))	TemporalArgument(29 October 1964,List([38, 53)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.5926659981335703		SimpleArgument(she,List([73, 76)))	Relation(was married to Ahmed Osman At,List([0, 2), [77, 97), [98, 103)))	SpatialArgument(the Dar al - Makhzin in Rabat,List([3, 32)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.5680679595514976		SimpleArgument(she,List([73, 76)))	Relation(was,List([77, 80)))	SimpleArgument(married to Ahmed Osman,List([81, 103)))	At the Dar al-Makhzin in Rabat, on 29 October 1964 (her birthday), she was married to Ahmed Osman (born at Oujda on 3 January 1930), Secretary General Ministry of National Defence (1959–1961), Ambassador to Federal Republic of Germany (1961–1962), and the United States (1967–1972), Under Secretary Ministry of Mines and Industry (1962–1964), President of the Moroccan General Navigation Company (1964–1967), Prime Minister (1972–1979), President of the National Rally of Independents (RNI) since 1977, President of the National Assembly (1984–1992).
0.6204884086827254	Context(she died,List([38, 46)))	SimpleArgument(They,List([0, 4)))	Relation(had,List([5, 8)))	SimpleArgument(an only son,List([9, 20)))	They had an only son: During Ramadan, she died in a car crash near Tétouan.
0.5283282283527726		SimpleArgument(she,List([38, 41)))	Relation(died During,List([22, 28), [42, 46)))	TemporalArgument(Ramadan,List([29, 36)))	They had an only son: During Ramadan, she died in a car crash near Tétouan.
0.4328394458044063		SimpleArgument(she,List([38, 41)))	Relation(died in,List([42, 46), [47, 49)))	SpatialArgument(a car crash near Tétouan,List([50, 74)))	They had an only son: During Ramadan, she died in a car crash near Tétouan.
