0.9344893211562376		SimpleArgument(an American privately held company,List([25, 59)))	Relation(is developing,List([65, 78)))	SimpleArgument(space robotics technology,List([79, 104)))	Astrobotic Technology is an American privately held company that is developing space robotics technology for planetary missions.
0.8704033598914332		SimpleArgument(American,List([28, 36)))	Relation(privately held,List([37, 51)))	SimpleArgument(company that is developing space robotics technology for planetary missions,List([52, 127)))	Astrobotic Technology is an American privately held company that is developing space robotics technology for planetary missions.
0.9527410621066101		SimpleArgument(Astrobotic Technology,List([0, 21)))	Relation(is,List([22, 24)))	SimpleArgument(an American privately held company,List([25, 59)))	Astrobotic Technology is an American privately held company that is developing space robotics technology for planetary missions.
0.22598218974525264		SimpleArgument(It,List([0, 2)))	Relation(was founded by,List([3, 14), [23, 25)))	SimpleArgument(his associates,List([26, 40)))	It was founded in 2008 by Carnegie Mellon professor Red Whittaker and his associates, with the goal of winning the Google Lunar X Prize.
0.38089450366724514		SimpleArgument(Red Whittaker,List([52, 65)))	Relation([is] professor [of],List([42, 51)))	SimpleArgument(Carnegie Mellon,List([26, 41)))	It was founded in 2008 by Carnegie Mellon professor Red Whittaker and his associates, with the goal of winning the Google Lunar X Prize.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(was founded by,List([3, 14), [23, 25)))	SimpleArgument(Carnegie Mellon professor Red Whittaker,List([26, 65)))	It was founded in 2008 by Carnegie Mellon professor Red Whittaker and his associates, with the goal of winning the Google Lunar X Prize.
0.22506131975927415		SimpleArgument(It,List([0, 2)))	Relation(was founded in,List([3, 14), [15, 17)))	TemporalArgument(2008,List([18, 22)))	It was founded in 2008 by Carnegie Mellon professor Red Whittaker and his associates, with the goal of winning the Google Lunar X Prize.
0.9180804252893389		SimpleArgument(The company,List([0, 11)))	Relation(is based in,List([12, 20), [21, 23)))	SpatialArgument(Pittsburgh,List([24, 34)))	The company is based in Pittsburgh, Pennsylvania.
0.9180804252893389		SimpleArgument(the company,List([20, 31)))	Relation(was partnered with,List([32, 45), [46, 50)))	SimpleArgument(Carnegie Caterpillar,List([51, 71)))	As of August 2012, the company was partnered with Carnegie Mellon University, International Rectifier, Ansys, AGI, Alcoa, and Caterpillar.[dated
0.9180804252893389		SimpleArgument(the company,List([20, 31)))	Relation(was partnered with,List([32, 45), [46, 50)))	SimpleArgument(Carnegie Alcoa,List([51, 65)))	As of August 2012, the company was partnered with Carnegie Mellon University, International Rectifier, Ansys, AGI, Alcoa, and Caterpillar.[dated
0.9180804252893389		SimpleArgument(the company,List([20, 31)))	Relation(was partnered with,List([32, 45), [46, 50)))	SimpleArgument(Carnegie AGI,List([51, 63)))	As of August 2012, the company was partnered with Carnegie Mellon University, International Rectifier, Ansys, AGI, Alcoa, and Caterpillar.[dated
0.9180804252893389		SimpleArgument(the company,List([20, 31)))	Relation(was partnered with,List([32, 45), [46, 50)))	SimpleArgument(Carnegie Ansys,List([51, 65)))	As of August 2012, the company was partnered with Carnegie Mellon University, International Rectifier, Ansys, AGI, Alcoa, and Caterpillar.[dated
0.9180804252893389		SimpleArgument(the company,List([20, 31)))	Relation(was partnered with,List([32, 45), [46, 50)))	SimpleArgument(Carnegie International Rectifier,List([51, 83)))	As of August 2012, the company was partnered with Carnegie Mellon University, International Rectifier, Ansys, AGI, Alcoa, and Caterpillar.[dated
0.6981802672629641		SimpleArgument(the company,List([20, 31)))	Relation(dated,List([82, 87)))		As of August 2012, the company was partnered with Carnegie Mellon University, International Rectifier, Ansys, AGI, Alcoa, and Caterpillar.[dated
0.9426897092628826		SimpleArgument(the company,List([20, 31)))	Relation(was partnered As,List([0, 35), [36, 45)))	TemporalArgument(of August 2012,List([3, 17)))	As of August 2012, the company was partnered with Carnegie Mellon University, International Rectifier, Ansys, AGI, Alcoa, and Caterpillar.[dated
0.9180804252893389		SimpleArgument(the company,List([20, 31)))	Relation(was partnered with,List([32, 45), [46, 50)))	SimpleArgument(Carnegie Mellon University,List([51, 77)))	As of August 2012, the company was partnered with Carnegie Mellon University, International Rectifier, Ansys, AGI, Alcoa, and Caterpillar.[dated
