0.8645386818095685		SimpleArgument(Gustav IV Adolph,List([0, 16)))	Relation(was King of Sweden from,List([55, 58), [59, 73), [74, 78)))	TemporalArgument(1792 until his abdication in 1809,List([79, 112)))	Gustav IV Adolf or Gustav IV Adolph (1 November 1778 – 7 February 1837) was King of Sweden from 1792 until his abdication in 1809.
0.949419443712137		SimpleArgument(Gustav IV Adolph,List([0, 16)))	Relation(was,List([55, 58)))	SimpleArgument(King of Sweden,List([59, 73)))	Gustav IV Adolf or Gustav IV Adolph (1 November 1778 – 7 February 1837) was King of Sweden from 1792 until his abdication in 1809.
0.8847999636040884		SimpleArgument(Gustav IV Adolf,List([0, 15)))	Relation(was King of,List([16, 27)))	SimpleArgument(Sweden,List([28, 34)))	Gustav IV Adolf or Gustav IV Adolph (1 November 1778 – 7 February 1837) was King of Sweden from 1792 until his abdication in 1809.
0.9569065201547587		SimpleArgument(Gustav IV Adolf,List([0, 15)))	Relation(was,List([16, 19)))	SimpleArgument(King of Sweden,List([20, 34)))	Gustav IV Adolf or Gustav IV Adolph (1 November 1778 – 7 February 1837) was King of Sweden from 1792 until his abdication in 1809.
0.3853208301752743		SimpleArgument(consort Sophia Magdalena,List([17, 41)))	Relation([is] was queen [of],List([11, 16)))	SimpleArgument(him,List([7, 10)))	He was the son of Gustav III of Sweden and his queen consort Sophia Magdalena, eldest daughter of Frederick V of Denmark and his first wife Louise of Great Britain.
0.4165289098892234		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(his queen consort Sophia Magdalena,List([7, 41)))	He was the son of Gustav III of Sweden and his queen consort Sophia Magdalena, eldest daughter of Frederick V of Denmark and his first wife Louise of Great Britain.
0.3853208301752743		SimpleArgument(Louise,List([75, 81)))	Relation([is] first wife [of],List([64, 74)))	SimpleArgument(him,List([60, 63)))	He was the son of Gustav III of Sweden and his queen consort Sophia Magdalena, eldest daughter of Frederick V of Denmark and his first wife Louise of Great Britain.
0.8847999636040884		SimpleArgument(He,List([0, 2)))	Relation(was the son of,List([3, 17)))	SimpleArgument(Gustav III,List([18, 28)))	He was the son of Gustav III of Sweden and his queen consort Sophia Magdalena, eldest daughter of Frederick V of Denmark and his first wife Louise of Great Britain.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the son of Gustav III of Sweden,List([7, 38)))	He was the son of Gustav III of Sweden and his queen consort Sophia Magdalena, eldest daughter of Frederick V of Denmark and his first wife Louise of Great Britain.
0.3853208301752743		SimpleArgument(Alexander,List([82, 91)))	Relation([is] Czar [from],List([77, 81)))	SimpleArgument(Russia,List([69, 76)))	He was the last Swedish ruler of Finland, the occupation of which by Russian Czar Alexander I in 1808-09 was the immediate cause of his violent downfall.
0.5282623903843621	Context(He was,List([0, 6)))	SimpleArgument(I in 1808-09,List([92, 104)))	Relation(was,List([105, 108)))	SimpleArgument(the immediate cause of his violent downfall,List([109, 152)))	He was the last Swedish ruler of Finland, the occupation of which by Russian Czar Alexander I in 1808-09 was the immediate cause of his violent downfall.
0.5129232809985469		SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the last Swedish ruler of Finland,List([7, 40)))	He was the last Swedish ruler of Finland, the occupation of which by Russian Czar Alexander I in 1808-09 was the immediate cause of his violent downfall.
0.8608249288794803		SimpleArgument(the king,List([23, 31)))	Relation(to relinquish the throne on,List([43, 56), [57, 67), [92, 94)))	TemporalArgument(March 29,List([95, 103)))	After an army revolt, the king was seized by officers and forced to relinquish the throne on behalf of his family on March 29, the anniversary of his father's death (due to gunshot wound, in 1792).
0.8872966301155124		SimpleArgument(the king,List([23, 31)))	Relation(to relinquish,List([43, 56)))	SimpleArgument(the throne,List([57, 67)))	After an army revolt, the king was seized by officers and forced to relinquish the throne on behalf of his family on March 29, the anniversary of his father's death (due to gunshot wound, in 1792).
0.9318322056713951		SimpleArgument(the king,List([23, 31)))	Relation(was forced to relinquish the throne on behalf of his family on March 29 After,List([0, 35), [36, 100), [101, 103)))	TemporalArgument(an army revolt,List([6, 20)))	After an army revolt, the king was seized by officers and forced to relinquish the throne on behalf of his family on March 29, the anniversary of his father's death (due to gunshot wound, in 1792).
0.9070256105064161		SimpleArgument(the king,List([23, 31)))	Relation(was forced to,List([32, 42), [43, 45)))	SimpleArgument(relinquish the throne on behalf of his family on March 29,List([46, 103)))	After an army revolt, the king was seized by officers and forced to relinquish the throne on behalf of his family on March 29, the anniversary of his father's death (due to gunshot wound, in 1792).
0.9318322056713951		SimpleArgument(the king,List([23, 31)))	Relation(was seized After,List([0, 35), [36, 42)))	TemporalArgument(an army revolt,List([6, 20)))	After an army revolt, the king was seized by officers and forced to relinquish the throne on behalf of his family on March 29, the anniversary of his father's death (due to gunshot wound, in 1792).
0.9030401971054747		SimpleArgument(the king,List([23, 31)))	Relation(was seized by,List([32, 42), [43, 45)))	SimpleArgument(officers,List([46, 54)))	After an army revolt, the king was seized by officers and forced to relinquish the throne on behalf of his family on March 29, the anniversary of his father's death (due to gunshot wound, in 1792).
0.783377687050343		SimpleArgument(the current National Day of Sweden,List([2, 36)))	Relation(was replaced in,List([43, 46), [63, 71), [72, 74)))	TemporalArgument(1974,List([75, 79)))	The Instrument of Government subsequently written was adopted on June 6, the current National Day of Sweden, and was in effect until replaced in 1974.
0.820322250151534		SimpleArgument(The Instrument of Government,List([0, 28)))	Relation(was in effect until,List([78, 81), [82, 91), [92, 97)))	TemporalArgument(replaced in 1974,List([98, 114)))	The Instrument of Government subsequently written was adopted on June 6, the current National Day of Sweden, and was in effect until replaced in 1974.
0.928319312100383		SimpleArgument(The Instrument of Government,List([0, 28)))	Relation(was in,List([78, 81), [82, 84)))	SimpleArgument(effect,List([85, 91)))	The Instrument of Government subsequently written was adopted on June 6, the current National Day of Sweden, and was in effect until replaced in 1974.
0.9397001286877047		SimpleArgument(The Instrument of Government,List([0, 28)))	Relation(was adopted on,List([50, 61), [62, 64)))	TemporalArgument(June 6,List([65, 71)))	The Instrument of Government subsequently written was adopted on June 6, the current National Day of Sweden, and was in effect until replaced in 1974.
0.890772039609223		SimpleArgument(The Instrument of Government,List([0, 28)))	Relation(written,List([42, 49)))	TemporalArgument(subsequently,List([29, 41)))	The Instrument of Government subsequently written was adopted on June 6, the current National Day of Sweden, and was in effect until replaced in 1974.
0.9382433616531214		SimpleArgument(a successor,List([147, 158)))	Relation(was found,List([163, 172)))	TemporalArgument(the following year in the person of Jean-Baptiste Bernadotte,List([173, 233)))	The crown (now with strictly limited powers) passed to his childless uncle, Charles XIII, whose want of heirs set into motion an intense quest for a successor who was found the following year in the person of Jean-Baptiste Bernadotte, who assumed the throne in 1818, commencing the present House of Bernadotte.
0.8942434158739456		SimpleArgument(heirs,List([104, 109)))	Relation(set into,List([110, 113), [114, 118)))	SimpleArgument(motion,List([119, 125)))	The crown (now with strictly limited powers) passed to his childless uncle, Charles XIII, whose want of heirs set into motion an intense quest for a successor who was found the following year in the person of Jean-Baptiste Bernadotte, who assumed the throne in 1818, commencing the present House of Bernadotte.
0.8050942500996853		SimpleArgument(The crown (now with strictly limited powers,List([0, 43)))	Relation(passed,List([45, 51)))		The crown (now with strictly limited powers) passed to his childless uncle, Charles XIII, whose want of heirs set into motion an intense quest for a successor who was found the following year in the person of Jean-Baptiste Bernadotte, who assumed the throne in 1818, commencing the present House of Bernadotte.
0.820322250151534		SimpleArgument(Jean-Baptiste Bernadotte,List([209, 233)))	Relation(assumed the throne in,List([239, 246), [247, 257), [258, 260)))	TemporalArgument(1818,List([261, 265)))	The crown (now with strictly limited powers) passed to his childless uncle, Charles XIII, whose want of heirs set into motion an intense quest for a successor who was found the following year in the person of Jean-Baptiste Bernadotte, who assumed the throne in 1818, commencing the present House of Bernadotte.
0.928319312100383		SimpleArgument(Jean-Baptiste Bernadotte,List([209, 233)))	Relation(assumed,List([239, 246)))	SimpleArgument(the throne,List([247, 257)))	The crown (now with strictly limited powers) passed to his childless uncle, Charles XIII, whose want of heirs set into motion an intense quest for a successor who was found the following year in the person of Jean-Baptiste Bernadotte, who assumed the throne in 1818, commencing the present House of Bernadotte.
0.9324144673478683		SimpleArgument(Gustavia,List([0, 8)))	Relation(was lost in,List([9, 17), [18, 20)))	SpatialArgument(the Napoleonic Wars,List([21, 40)))	Gustavia in Swedish Pomerania was named after Gustav, but was lost in the Napoleonic Wars.
0.9485479188231729		SimpleArgument(Gustavia in Swedish Pomerania,List([0, 29)))	Relation(was named after,List([30, 39), [40, 45)))	SimpleArgument(Gustav,List([46, 52)))	Gustavia in Swedish Pomerania was named after Gustav, but was lost in the Napoleonic Wars.
