0.902318928242591		SimpleArgument(Richard McGarrah Helms,List([0, 22)))	Relation(served as the Director of Central Intelligence from,List([59, 65), [66, 105), [112, 116)))	TemporalArgument(June 1966,List([117, 126)))	Richard McGarrah Helms (March 30, 1913 – October 23, 2002) served as the Director of Central Intelligence (DCI) from June 1966 to February 1973.
0.9339862216393666		SimpleArgument(Richard McGarrah Helms,List([0, 22)))	Relation(served as,List([59, 65), [66, 68)))	SimpleArgument(the Director of Central Intelligence,List([69, 105)))	Richard McGarrah Helms (March 30, 1913 – October 23, 2002) served as the Director of Central Intelligence (DCI) from June 1966 to February 1973.
0.8935890255458685		SimpleArgument(Helms,List([0, 5)))	Relation(began,List([6, 11)))	SimpleArgument(intelligence work with the Office of Strategic Services during World War II,List([12, 87)))	Helms began intelligence work with the Office of Strategic Services during World War II.
0.3929209860966329		SimpleArgument(he,List([71, 73)))	Relation(rose during,List([74, 78), [92, 98)))	TemporalArgument(the Kennedy administrations,List([99, 126)))	Following the 1947 creation of the Central Intelligence Agency (CIA) he rose in its ranks during the Truman, Eisenhower, and Kennedy administrations.
0.5961061943937731		SimpleArgument(he,List([71, 73)))	Relation(rose,List([74, 78)))	TemporalArgument(Following the 1947 creation of the Central Intelligence Agency,List([0, 62)))	Following the 1947 creation of the Central Intelligence Agency (CIA) he rose in its ranks during the Truman, Eisenhower, and Kennedy administrations.
0.3929209860966329		SimpleArgument(he,List([71, 73)))	Relation(rose during,List([74, 78), [92, 98)))	TemporalArgument(the Truman,List([99, 109)))	Following the 1947 creation of the Central Intelligence Agency (CIA) he rose in its ranks during the Truman, Eisenhower, and Kennedy administrations.
0.30899953469486874		SimpleArgument(he,List([71, 73)))	Relation(rose in,List([74, 78), [79, 81)))	SpatialArgument(its ranks,List([82, 91)))	Following the 1947 creation of the Central Intelligence Agency (CIA) he rose in its ranks during the Truman, Eisenhower, and Kennedy administrations.
0.6984643538415196		SimpleArgument(Helms,List([0, 5)))	Relation(served as DCI,List([11, 17), [18, 24)))	TemporalArgument(then,List([6, 10)))	Helms then served as DCI under Johnson, then Nixon.
0.8157140564641437		SimpleArgument(Helms,List([0, 5)))	Relation(served as DCI under,List([11, 17), [18, 24), [25, 30)))	SpatialArgument(Johnson,List([31, 38)))	Helms then served as DCI under Johnson, then Nixon.
0.8157140564641437		SimpleArgument(Helms,List([0, 5)))	Relation(served as,List([11, 17), [18, 20)))	SimpleArgument(DCI,List([21, 24)))	Helms then served as DCI under Johnson, then Nixon.
0.9329286852051247		SimpleArgument(a professional Helms,List([3, 23)))	Relation(highly valued,List([24, 37)))	SimpleArgument(information gathering ( including from published media,List([38, 92)))	As a professional Helms highly valued information gathering (favoring the interpersonal, but including the technical, obtained by espionage or from published media) and its analysis.
0.7351279940478935		SimpleArgument(information gathering,List([38, 59)))	Relation(favoring,List([62, 70)))	SimpleArgument(the interpersonal,List([71, 88)))	As a professional Helms highly valued information gathering (favoring the interpersonal, but including the technical, obtained by espionage or from published media) and its analysis.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(prized,List([8, 14)))	SimpleArgument(counterintelligence,List([15, 34)))	He also prized counterintelligence.
0.45170382506656653		SimpleArgument(he,List([53, 55)))	Relation(remained,List([56, 64)))	SimpleArgument(a skeptic about paramilitary operations,List([65, 104)))	Although a participant at planning such activities, he remained a skeptic about covert and paramilitary operations.
0.45170382506656653		SimpleArgument(he,List([53, 55)))	Relation(remained,List([56, 64)))	SimpleArgument(a skeptic about covert operations,List([65, 98)))	Although a participant at planning such activities, he remained a skeptic about covert and paramilitary operations.
0.5442093590527797	Context(Helms understood,List([0, 16)))	SimpleArgument(Helms,List([0, 5)))	Relation(understood the bounds of his agency role working as a team player,List([6, 16), [17, 20), [21, 41)))	TemporalArgument(yet,List([119, 122)))	Helms understood the bounds of his agency role, as being able to express strong opinions over a decision under review, yet working as a team player once a course was set by the administration.
0.6946486847255823	Context(Helms understood,List([0, 16)))	SimpleArgument(Helms,List([0, 5)))	Relation(understood the bounds of his agency role working as,List([6, 16), [17, 20), [21, 27)))	SimpleArgument(a team player,List([134, 147)))	Helms understood the bounds of his agency role, as being able to express strong opinions over a decision under review, yet working as a team player once a course was set by the administration.
0.6541359438494874		SimpleArgument(Helms,List([0, 5)))	Relation(understood,List([6, 16)))	SimpleArgument(the bounds of his agency role,List([17, 46)))	Helms understood the bounds of his agency role, as being able to express strong opinions over a decision under review, yet working as a team player once a course was set by the administration.
0.830169322587399		SimpleArgument(a course,List([153, 161)))	Relation(was set,List([162, 169)))	TemporalArgument(once,List([148, 152)))	Helms understood the bounds of his agency role, as being able to express strong opinions over a decision under review, yet working as a team player once a course was set by the administration.
0.9030401971054747		SimpleArgument(a course,List([153, 161)))	Relation(was set by,List([162, 169), [170, 172)))	SimpleArgument(the administration,List([173, 191)))	Helms understood the bounds of his agency role, as being able to express strong opinions over a decision under review, yet working as a team player once a course was set by the administration.
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(saw it as,List([3, 6), [7, 9), [10, 12)))	SimpleArgument(his duty,List([13, 21)))	He saw it as his duty to keep official secrets from press scrutiny.
0.3723576963542719		SimpleArgument(He,List([0, 2)))	Relation(saw,List([3, 6)))	SimpleArgument(it,List([7, 9)))	He saw it as his duty to keep official secrets from press scrutiny.
0.3853208301752743		SimpleArgument(McCone,List([74, 80)))	Relation([is] predecessor [of],List([62, 73)))	SimpleArgument(him,List([58, 61)))	While DCI, Helms managed the agency following the lead of his predecessor McCone.
0.9135738730972812		SimpleArgument(Helms,List([11, 16)))	Relation(managed the agency,List([17, 24), [25, 35)))	TemporalArgument(DCI,List([6, 9)))	While DCI, Helms managed the agency following the lead of his predecessor McCone.
0.7620599808598616		SimpleArgument(Helms,List([11, 16)))	Relation(managed the agency,List([17, 24), [25, 35)))	TemporalArgument(following the lead of his predecessor,List([36, 73)))	While DCI, Helms managed the agency following the lead of his predecessor McCone.
0.8550806581371961		SimpleArgument(Helms,List([11, 16)))	Relation(managed,List([17, 24)))	SimpleArgument(the agency,List([25, 35)))	While DCI, Helms managed the agency following the lead of his predecessor McCone.
0.9436221120476838		SimpleArgument(the only DCI,List([75, 87)))	Relation(convicted of,List([88, 97), [98, 100)))	SimpleArgument(misleading Congress,List([101, 120)))	In 1977, as a result of earlier clandestine operations in Chile, he became the only DCI convicted of misleading Congress.
0.29886655727758943		SimpleArgument(he,List([65, 67)))	Relation(became the only DCI In,List([0, 2), [68, 83), [84, 87)))	TemporalArgument(1977,List([3, 7)))	In 1977, as a result of earlier clandestine operations in Chile, he became the only DCI convicted of misleading Congress.
0.4978219019954182		SimpleArgument(he,List([65, 67)))	Relation(became,List([68, 74)))	SimpleArgument(the only DCI,List([75, 87)))	In 1977, as a result of earlier clandestine operations in Chile, he became the only DCI convicted of misleading Congress.
0.38089450366724514		SimpleArgument(government service,List([17, 35)))	Relation(was Ambassador to,List([36, 53)))	SimpleArgument(Iran,List([54, 58)))	His last post in government service was Ambassador to Iran, 1973–1977.
0.8055616434616809		SimpleArgument(His last post in government service,List([0, 35)))	Relation(was,List([36, 39)))	SimpleArgument(Ambassador to Iran,List([40, 58)))	His last post in government service was Ambassador to Iran, 1973–1977.
0.5898102672166055		SimpleArgument(1975,List([97, 101)))	Relation(being called,List([102, 114)))	SimpleArgument(the "Year of Intelligence,List([115, 140)))	Yet he was a key witness before the Senate during its investigation of the CIA in the mid-1970s, 1975 being called the "Year of Intelligence".
0.5680679595514976		SimpleArgument(he,List([4, 6)))	Relation(was,List([7, 10)))	SimpleArgument(a key witness before the Senate,List([11, 42)))	Yet he was a key witness before the Senate during its investigation of the CIA in the mid-1970s, 1975 being called the "Year of Intelligence".
