0.9641165612900223		SimpleArgument(Leisure Arts,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American distributor of " how - to " and lifestyle publications , including entertaining,List([16, 107)))	Leisure Arts is an American publisher and distributor of "how-to" and lifestyle publications, including crafts, needlework, decorating, and entertaining.
0.9641165612900223		SimpleArgument(Leisure Arts,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American distributor of " how - to " and lifestyle publications , including decorating,List([16, 105)))	Leisure Arts is an American publisher and distributor of "how-to" and lifestyle publications, including crafts, needlework, decorating, and entertaining.
0.9641165612900223		SimpleArgument(Leisure Arts,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American distributor of " how - to " and lifestyle publications , including needlework,List([16, 105)))	Leisure Arts is an American publisher and distributor of "how-to" and lifestyle publications, including crafts, needlework, decorating, and entertaining.
0.9641165612900223		SimpleArgument(Leisure Arts,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American distributor of " how - to " and lifestyle publications , including crafts,List([16, 101)))	Leisure Arts is an American publisher and distributor of "how-to" and lifestyle publications, including crafts, needlework, decorating, and entertaining.
0.9641165612900223		SimpleArgument(Leisure Arts,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American publisher of " how - to " and lifestyle publications , including entertaining,List([16, 105)))	Leisure Arts is an American publisher and distributor of "how-to" and lifestyle publications, including crafts, needlework, decorating, and entertaining.
0.9641165612900223		SimpleArgument(Leisure Arts,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American publisher of " how - to " and lifestyle publications , including decorating,List([16, 103)))	Leisure Arts is an American publisher and distributor of "how-to" and lifestyle publications, including crafts, needlework, decorating, and entertaining.
0.9641165612900223		SimpleArgument(Leisure Arts,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American publisher of " how - to " and lifestyle publications , including needlework,List([16, 103)))	Leisure Arts is an American publisher and distributor of "how-to" and lifestyle publications, including crafts, needlework, decorating, and entertaining.
0.9641165612900223		SimpleArgument(Leisure Arts,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(an American publisher of " how - to " and lifestyle publications , including crafts,List([16, 99)))	Leisure Arts is an American publisher and distributor of "how-to" and lifestyle publications, including crafts, needlework, decorating, and entertaining.
0.7440220930148851		SimpleArgument(Leisure Arts,List([47, 59)))	Relation(relocated to Little Rock in,List([60, 69), [70, 84), [95, 97)))	TemporalArgument(1977,List([98, 102)))	Established in 1971 in Libertyville, Illinois, Leisure Arts relocated to Little Rock, Arkansas in 1977.
0.9382554258342916		SimpleArgument(Leisure Arts,List([47, 59)))	Relation(relocated to,List([60, 69), [70, 72)))	SimpleArgument(Little Rock,List([73, 84)))	Established in 1971 in Libertyville, Illinois, Leisure Arts relocated to Little Rock, Arkansas in 1977.
0.8281480256057071		SimpleArgument(the company,List([10, 21)))	Relation(became a part of its Southern Progress division In,List([0, 2), [22, 60), [61, 69)))	TemporalArgument(1992,List([3, 7)))	In 1992, the company was acquired by Time Warner and became a part of its Southern Progress division.
0.8588213959830759		SimpleArgument(the company,List([10, 21)))	Relation(became,List([22, 28)))	SimpleArgument(a part of its Southern Progress division,List([29, 69)))	In 1992, the company was acquired by Time Warner and became a part of its Southern Progress division.
0.8281480256057071		SimpleArgument(the company,List([10, 21)))	Relation(was acquired In,List([0, 25), [26, 34)))	TemporalArgument(1992,List([3, 7)))	In 1992, the company was acquired by Time Warner and became a part of its Southern Progress division.
0.9180804252893389		SimpleArgument(the company,List([10, 21)))	Relation(was acquired by,List([22, 34), [35, 37)))	SimpleArgument(Time Warner,List([38, 49)))	In 1992, the company was acquired by Time Warner and became a part of its Southern Progress division.
0.681898541880026		SimpleArgument(The company,List([0, 11)))	Relation(was acquired in,List([12, 24), [48, 50)))	TemporalArgument(2014,List([51, 55)))	The company was acquired by Comcast Corporation in 2014.
0.9180804252893389		SimpleArgument(The company,List([0, 11)))	Relation(was acquired by,List([12, 24), [25, 27)))	SimpleArgument(Comcast Corporation,List([28, 47)))	The company was acquired by Comcast Corporation in 2014.
0.9120742427797042		SimpleArgument(An in-house team of designers,List([0, 29)))	Relation(develops,List([30, 38)))	TemporalArgument(each year,List([46, 55)))	An in-house team of designers and editors develops titles each year.
0.9256263201643982		SimpleArgument(An in-house team of designers,List([0, 29)))	Relation(develops,List([30, 38)))	SimpleArgument(titles,List([39, 45)))	An in-house team of designers and editors develops titles each year.
0.9622243483009446		SimpleArgument(webcasts produced with TriCoast Studios in California [ citation needed ],List([37, 110)))	Relation(designed for,List([113, 121), [122, 125)))	SimpleArgument(entertaining,List([126, 138)))	The company's products also include DVDs and webcasts produced with TriCoast Studios in California[citation needed], designed for teaching and entertaining.
0.9485377553740229		SimpleArgument(The company 's products,List([0, 23)))	Relation(include,List([29, 36)))	SimpleArgument(webcasts produced with TriCoast Studios in California [ citation needed ] , designed for entertaining,List([37, 138)))	The company's products also include DVDs and webcasts produced with TriCoast Studios in California[citation needed], designed for teaching and entertaining.
0.9622243483009446		SimpleArgument(webcasts produced with TriCoast Studios in California [ citation needed ],List([37, 110)))	Relation(designed for,List([113, 121), [122, 125)))	SimpleArgument(teaching,List([126, 134)))	The company's products also include DVDs and webcasts produced with TriCoast Studios in California[citation needed], designed for teaching and entertaining.
0.9485377553740229		SimpleArgument(The company 's products,List([0, 23)))	Relation(include,List([29, 36)))	SimpleArgument(webcasts produced with TriCoast Studios in California [ citation needed ] , designed for teaching,List([37, 134)))	The company's products also include DVDs and webcasts produced with TriCoast Studios in California[citation needed], designed for teaching and entertaining.
0.9052256377408016		SimpleArgument(DVDs [ citation needed,List([37, 59)))	Relation(designed for,List([64, 72), [73, 76)))	SimpleArgument(entertaining,List([77, 89)))	The company's products also include DVDs and webcasts produced with TriCoast Studios in California[citation needed], designed for teaching and entertaining.
0.9052256377408016		SimpleArgument(The company 's products,List([0, 23)))	Relation(include,List([29, 36)))	SimpleArgument(DVDs [ citation needed ] , designed for entertaining,List([37, 89)))	The company's products also include DVDs and webcasts produced with TriCoast Studios in California[citation needed], designed for teaching and entertaining.
0.9052256377408016		SimpleArgument(DVDs [ citation needed,List([37, 59)))	Relation(designed for,List([64, 72), [73, 76)))	SimpleArgument(teaching,List([77, 85)))	The company's products also include DVDs and webcasts produced with TriCoast Studios in California[citation needed], designed for teaching and entertaining.
0.9052256377408016		SimpleArgument(The company 's products,List([0, 23)))	Relation(include,List([29, 36)))	SimpleArgument(DVDs [ citation needed ] , designed for teaching,List([37, 85)))	The company's products also include DVDs and webcasts produced with TriCoast Studios in California[citation needed], designed for teaching and entertaining.
0.9186941924198344		SimpleArgument(pre-press preparation for publications,List([0, 38)))	Relation(are handled by,List([39, 50), [51, 53)))	SimpleArgument(an in-house graphics departments,List([54, 86)))	All production and pre-press preparation for publications are handled by an in-house graphics departments.
0.9030401971054747		SimpleArgument(All production,List([0, 14)))	Relation(are handled by,List([15, 26), [27, 29)))	SimpleArgument(an in-house graphics departments,List([30, 62)))	All production and pre-press preparation for publications are handled by an in-house graphics departments.
0.9030401971054747		SimpleArgument(webcast productions,List([0, 19)))	Relation(are created on,List([20, 31), [32, 34)))	TemporalArgument(- site,List([35, 41)))	Photography and webcast productions are created on-site.
0.9030401971054747		SimpleArgument(Photography productions,List([0, 23)))	Relation(are created on,List([24, 35), [36, 38)))	TemporalArgument(- site,List([39, 45)))	Photography and webcast productions are created on-site.
