0.879472850288125		SimpleArgument(a small, blue puppet bear,List([16, 41)))	Relation(appeared,List([58, 66)))	TemporalArgument(originally,List([47, 57)))	Nev The Bear is a small, blue puppet bear that originally appeared in the CBBC television programme Smile.
0.9330821208486697		SimpleArgument(a small, blue puppet bear,List([16, 41)))	Relation(appeared in,List([58, 66), [67, 69)))	SpatialArgument(the CBBC television programme,List([70, 99)))	Nev The Bear is a small, blue puppet bear that originally appeared in the CBBC television programme Smile.
0.9286117109198694		SimpleArgument(Nev The Bear,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a small, blue puppet bear that originally appeared in the CBBC television programme Smile,List([16, 105)))	Nev The Bear is a small, blue puppet bear that originally appeared in the CBBC television programme Smile.
0.38089450366724514		SimpleArgument(Behaving Badly,List([54, 68)))	Relation([is] own show Bear [of],List([44, 53)))	SimpleArgument(CBBC,List([39, 43)))	Since 2007, Nev has starred in his own CBBC show Bear Behaving Badly, alongside Barney Harwood.
0.8019920579143587		SimpleArgument(Nev,List([12, 15)))	Relation(has starred in his own CBBC show Bear Behaving Badly Since,List([0, 19), [20, 62), [63, 68)))	TemporalArgument(2007,List([6, 10)))	Since 2007, Nev has starred in his own CBBC show Bear Behaving Badly, alongside Barney Harwood.
0.7939796849245363		SimpleArgument(Nev,List([12, 15)))	Relation(has starred in,List([16, 27), [28, 30)))	SimpleArgument(his own CBBC show Bear Behaving Badly,List([31, 68)))	Since 2007, Nev has starred in his own CBBC show Bear Behaving Badly, alongside Barney Harwood.
0.9535742383652521		SimpleArgument(Derek,List([108, 113)))	Relation(puts Nev,List([114, 118), [119, 122)))	TemporalArgument(Hacker Time,List([91, 102)))	His name was created from the name of his co-star Dev Griffin on Smile He was last seen on Hacker Time when Derek puts Nev on Line 1 for Barney Harwood.
0.9324144673478683		SimpleArgument(Derek,List([108, 113)))	Relation(puts Nev on,List([114, 118), [119, 122), [123, 125)))	SimpleArgument(Line 1 for Barney Harwood,List([126, 151)))	His name was created from the name of his co-star Dev Griffin on Smile He was last seen on Hacker Time when Derek puts Nev on Line 1 for Barney Harwood.
0.9481947648689547		SimpleArgument(Derek,List([108, 113)))	Relation(puts,List([114, 118)))	SimpleArgument(Nev,List([119, 122)))	His name was created from the name of his co-star Dev Griffin on Smile He was last seen on Hacker Time when Derek puts Nev on Line 1 for Barney Harwood.
0.22015391053105568		SimpleArgument(He,List([71, 73)))	Relation(was seen,List([74, 77), [83, 87)))	TemporalArgument(last,List([78, 82)))	His name was created from the name of his co-star Dev Griffin on Smile He was last seen on Hacker Time when Derek puts Nev on Line 1 for Barney Harwood.
0.3929209860966329		SimpleArgument(He,List([71, 73)))	Relation(was seen on,List([74, 77), [83, 87), [88, 90)))	TemporalArgument(Hacker Time,List([91, 102)))	His name was created from the name of his co-star Dev Griffin on Smile He was last seen on Hacker Time when Derek puts Nev on Line 1 for Barney Harwood.
0.48903187625367955		SimpleArgument(His name,List([0, 8)))	Relation(was created from,List([9, 20), [21, 25)))	SimpleArgument(the name of his co-star,List([26, 49)))	His name was created from the name of his co-star Dev Griffin on Smile He was last seen on Hacker Time when Derek puts Nev on Line 1 for Barney Harwood.
0.7620599808598616		SimpleArgument(Nev,List([0, 3)))	Relation(is missing,List([4, 14)))	SimpleArgument(part of his ear,List([15, 30)))	Nev has patches in places on his body and is missing part of his ear.
0.7620599808598616		SimpleArgument(Nev,List([0, 3)))	Relation(has patches in,List([4, 7), [8, 15), [16, 18)))	SpatialArgument(places on his body,List([19, 37)))	Nev has patches in places on his body and is missing part of his ear.
0.8867237254315935		SimpleArgument(Nev,List([0, 3)))	Relation(has,List([4, 7)))	SimpleArgument(patches,List([8, 15)))	Nev has patches in places on his body and is missing part of his ear.
0.4953945753189672		SimpleArgument(This,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(due to Bandit the cat,List([8, 29)))	This is due to Bandit the cat, who is seen in some episodes of Bear Behaving Badly, trying to eat him.
0.1948871917044894		SimpleArgument(he,List([0, 2)))	Relation(can rap well,List([3, 15)))		Nev often has trouble with pronunciation of certain words, he cannot sing but he can rap well.
0.7074232009393491	Context(he can not sing,List([60, 75)))	SimpleArgument(Nev,List([0, 3)))	Relation(has trouble with pronunciation of certain words,List([10, 13), [14, 57)))	TemporalArgument(often,List([4, 9)))	Nev often has trouble with pronunciation of certain words, he cannot sing but he can rap well.
0.8359078267453798	Context(he can not sing,List([60, 75)))	SimpleArgument(Nev,List([0, 3)))	Relation(has,List([10, 13)))	SimpleArgument(trouble with pronunciation of certain words,List([14, 57)))	Nev often has trouble with pronunciation of certain words, he cannot sing but he can rap well.
0.15707896631366275		SimpleArgument(he,List([60, 62)))	Relation(can not sing,List([63, 75)))		Nev often has trouble with pronunciation of certain words, he cannot sing but he can rap well.
0.7620599808598616		SimpleArgument(Nev,List([0, 3)))	Relation(likes,List([4, 9)))	SimpleArgument(his ' snuggly ducky duck duck,List([10, 39)))	Nev likes ice cream, jam, dressing up, sleeping in and his 'snuggly ducky duck duck'.
0.6248365291144925	Context(Nev likes,List([0, 9)))	SimpleArgument(Nev,List([0, 3)))	Relation(likes sleeping,List([4, 9), [10, 18)))	SimpleArgument(in,List([19, 21)))	Nev likes ice cream, jam, dressing up, sleeping in and his 'snuggly ducky duck duck'.
0.6248365291144925		SimpleArgument(Nev,List([0, 3)))	Relation(likes,List([4, 9)))	SimpleArgument(sleeping in,List([10, 21)))	Nev likes ice cream, jam, dressing up, sleeping in and his 'snuggly ducky duck duck'.
0.5812672389780515	Context(Nev likes,List([0, 9)))	SimpleArgument(Nev,List([0, 3)))	Relation(likes dressing up dressing up,List([4, 9), [10, 18)))		Nev likes ice cream, jam, dressing up, sleeping in and his 'snuggly ducky duck duck'.
0.6248365291144925		SimpleArgument(Nev,List([0, 3)))	Relation(likes,List([4, 9)))	SimpleArgument(dressing up,List([10, 21)))	Nev likes ice cream, jam, dressing up, sleeping in and his 'snuggly ducky duck duck'.
0.8550806581371961		SimpleArgument(Nev,List([0, 3)))	Relation(likes,List([4, 9)))	SimpleArgument(jam,List([10, 13)))	Nev likes ice cream, jam, dressing up, sleeping in and his 'snuggly ducky duck duck'.
0.8550806581371961		SimpleArgument(Nev,List([0, 3)))	Relation(likes,List([4, 9)))	SimpleArgument(ice cream,List([10, 19)))	Nev likes ice cream, jam, dressing up, sleeping in and his 'snuggly ducky duck duck'.
0.36453221407562825		SimpleArgument(he,List([19, 21)))	Relation(growls,List([22, 28)))	TemporalArgument(When intimidated,List([0, 16)))	When scared or intimidated, he growls, just like a real bear would.
0.36453221407562825		SimpleArgument(he,List([14, 16)))	Relation(growls,List([17, 23)))	TemporalArgument(When scared,List([0, 11)))	When scared or intimidated, he growls, just like a real bear would.
0.4953178616921359		SimpleArgument(Smile,List([14, 19)))	Relation([is] the voice of,List([21, 33)))	SimpleArgument(Nev,List([34, 37)))	Originally on Smile, the voice of Nev was prerecorded with his limited vocabulary played in as appropriate.
0.40640256215258874		SimpleArgument(his limited vocabulary,List([59, 81)))	Relation(played in,List([82, 88), [89, 91)))	SpatialArgument(as appropriate,List([92, 106)))	Originally on Smile, the voice of Nev was prerecorded with his limited vocabulary played in as appropriate.
0.9648470376892881		SimpleArgument(the voice of Nev,List([21, 37)))	Relation(was prerecorded,List([38, 53)))	SpatialArgument(Originally on Smile,List([0, 19)))	Originally on Smile, the voice of Nev was prerecorded with his limited vocabulary played in as appropriate.
0.9339862216393666		SimpleArgument(puppeteer Ross Mullan,List([51, 72)))	Relation(stars in,List([83, 88), [89, 91)))	SimpleArgument(Bear Behaving Badly,List([92, 111)))	When Nev took on a more significant role in Smile, puppeteer Ross Mullan, who also stars in Bear Behaving Badly, was recruited to provide the voice live.
0.9192653036176239		SimpleArgument(Nev,List([5, 8)))	Relation(took on,List([9, 16)))	SimpleArgument(a more significant role in Smile, puppeteer Ross Mullan,List([17, 72)))	When Nev took on a more significant role in Smile, puppeteer Ross Mullan, who also stars in Bear Behaving Badly, was recruited to provide the voice live.
0.8929788791065204	Context(he has,List([110, 116)))	SimpleArgument(Nev,List([24, 27)))	Relation(appeared On,List([0, 2), [28, 36)))	TemporalArgument(December 28 , 2007,List([3, 21)))	On December 28, 2007, Nev appeared on a puppet special of The Weakest Link hosted by Anne Robinson and broadcast on BBC One, but was eliminated in the fourth round of play, and as hinted in his post-elimination interview, he has a crush on both Soo and host Anne Robinson.
0.8504108142245655	Context(he has,List([110, 116)))	SimpleArgument(Nev,List([24, 27)))	Relation(appeared on,List([28, 36), [37, 39)))	SpatialArgument(a puppet special of The Weakest Link,List([40, 76)))	On December 28, 2007, Nev appeared on a puppet special of The Weakest Link hosted by Anne Robinson and broadcast on BBC One, but was eliminated in the fourth round of play, and as hinted in his post-elimination interview, he has a crush on both Soo and host Anne Robinson.
0.9436221120476838		SimpleArgument(The Weakest Link,List([60, 76)))	Relation(hosted by,List([77, 83), [84, 86)))	SimpleArgument(broadcast on BBC One,List([87, 107)))	On December 28, 2007, Nev appeared on a puppet special of The Weakest Link hosted by Anne Robinson and broadcast on BBC One, but was eliminated in the fourth round of play, and as hinted in his post-elimination interview, he has a crush on both Soo and host Anne Robinson.
0.8929788791065204	Context(he has,List([103, 109)))	SimpleArgument(Nev,List([24, 27)))	Relation(appeared On,List([0, 2), [28, 36)))	TemporalArgument(December 28 , 2007,List([3, 21)))	On December 28, 2007, Nev appeared on a puppet special of The Weakest Link hosted by Anne Robinson and broadcast on BBC One, but was eliminated in the fourth round of play, and as hinted in his post-elimination interview, he has a crush on both Soo and host Anne Robinson.
0.8504108142245655	Context(he has,List([103, 109)))	SimpleArgument(Nev,List([24, 27)))	Relation(appeared on,List([28, 36), [37, 39)))	SpatialArgument(a puppet special of The Weakest Link,List([40, 76)))	On December 28, 2007, Nev appeared on a puppet special of The Weakest Link hosted by Anne Robinson and broadcast on BBC One, but was eliminated in the fourth round of play, and as hinted in his post-elimination interview, he has a crush on both Soo and host Anne Robinson.
0.9436221120476838		SimpleArgument(The Weakest Link,List([60, 76)))	Relation(hosted by,List([77, 83), [84, 86)))	SimpleArgument(Anne Robinson,List([87, 100)))	On December 28, 2007, Nev appeared on a puppet special of The Weakest Link hosted by Anne Robinson and broadcast on BBC One, but was eliminated in the fourth round of play, and as hinted in his post-elimination interview, he has a crush on both Soo and host Anne Robinson.
0.4667063855863067		SimpleArgument(he,List([57, 59)))	Relation(has,List([60, 63)))	SimpleArgument(a crush on both host,List([64, 84)))	On December 28, 2007, Nev appeared on a puppet special of The Weakest Link hosted by Anne Robinson and broadcast on BBC One, but was eliminated in the fourth round of play, and as hinted in his post-elimination interview, he has a crush on both Soo and host Anne Robinson.
0.5129232809985469		SimpleArgument(he,List([57, 59)))	Relation(has,List([60, 63)))	SimpleArgument(a crush on both Soo Anne Robinson,List([64, 97)))	On December 28, 2007, Nev appeared on a puppet special of The Weakest Link hosted by Anne Robinson and broadcast on BBC One, but was eliminated in the fourth round of play, and as hinted in his post-elimination interview, he has a crush on both Soo and host Anne Robinson.
0.8414679387687999		SimpleArgument(a soft plush,List([10, 22)))	Relation(was only available In,List([0, 2), [23, 31), [32, 41)))	TemporalArgument(2004,List([3, 7)))	In 2004, a soft plush Nev was released, but was only available in a few stores.
0.9111779447320654		SimpleArgument(a soft plush,List([10, 22)))	Relation(was only available in,List([23, 26), [27, 41), [42, 44)))	SpatialArgument(a few stores,List([45, 57)))	In 2004, a soft plush Nev was released, but was only available in a few stores.
0.8275220498795318		SimpleArgument(a soft plush,List([10, 22)))	Relation(was,List([23, 26)))	SimpleArgument(only available,List([27, 41)))	In 2004, a soft plush Nev was released, but was only available in a few stores.
0.9929999709129333		SimpleArgument(a soft plush,List([0, 0)))	Relation(was released In,List([0, 0)))	SimpleArgument(2004,List(null))	In 2004, a soft plush Nev was released, but was only available in a few stores.
0.8414679387687999		SimpleArgument(a soft plush,List([10, 22)))	Relation(was released In,List([0, 30), [31, 39)))	TemporalArgument(2004,List([3, 7)))	In 2004, a soft plush Nev was released, but was only available in a few stores.
0.9496374851507858		SimpleArgument(a talking Nev,List([10, 23)))	Relation(speaking,List([39, 47)))	SimpleArgument(a number of catch phrases including " No no no no,List([48, 97)))	In 2005, a talking Nev was released, speaking a number of catch phrases including "Fwightened" and "No no no no".
0.9929999709129333		SimpleArgument(a talking Nev,List([0, 0)))	Relation(was released In,List([0, 0)))	SimpleArgument(2005,List(null))	In 2005, a talking Nev was released, speaking a number of catch phrases including "Fwightened" and "No no no no".
0.9339862216393666		SimpleArgument(a talking Nev,List([10, 23)))	Relation(speaking,List([39, 47)))	SimpleArgument(a number of catch phrases including " Fwightened,List([48, 96)))	In 2005, a talking Nev was released, speaking a number of catch phrases including "Fwightened" and "No no no no".
0.8780037064600699		SimpleArgument(a talking Nev,List([10, 23)))	Relation(was released In,List([0, 27), [28, 36)))	TemporalArgument(2005,List([3, 7)))	In 2005, a talking Nev was released, speaking a number of catch phrases including "Fwightened" and "No no no no".
0.3813762836812193	Context(an individual believed,List([73, 99)))	SimpleArgument(he,List([100, 102)))	Relation(had heard instead,List([103, 112), [142, 149)))	SimpleArgument(a similar sounding profanity,List([113, 141)))	A complaint was made against the toy with regard to the word "Quick", by an individual who believed he had heard a similar sounding profanity instead.
0.7668921714511497		SimpleArgument(an individual,List([73, 86)))	Relation(believed,List([91, 99)))	SimpleArgument(he had heard a similar sounding profanity instead,List([100, 149)))	A complaint was made against the toy with regard to the word "Quick", by an individual who believed he had heard a similar sounding profanity instead.
0.9472929138282772		SimpleArgument(A complaint,List([0, 11)))	Relation(was made against,List([12, 20), [21, 28)))	SimpleArgument(the toy with regard to the word "Quick", by an individual,List([29, 86)))	A complaint was made against the toy with regard to the word "Quick", by an individual who believed he had heard a similar sounding profanity instead.
