0.9340463819568752		SimpleArgument(Eugene Kormendi,List([0, 15)))	Relation(was,List([28, 31)))	SimpleArgument(a Hungarian sculptor,List([32, 52)))	Eugene Kormendi (1889-1959) was a Hungarian sculptor.
0.332563478582812	Context(He studied,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(studied before moving to Paris to,List([3, 10), [38, 51), [52, 60), [61, 63)))	SimpleArgument(collaborate with Auguste Jean Paul Lorenz,List([64, 105)))	He studied at the Academy of Budapest before moving to Paris to collaborate with Auguste Rodin and Jean Paul Lorenz.
0.332563478582812	Context(He studied,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(studied before moving to Paris to,List([3, 10), [38, 51), [52, 60), [61, 63)))	SimpleArgument(collaborate with Auguste Rodin,List([64, 94)))	He studied at the Academy of Budapest before moving to Paris to collaborate with Auguste Rodin and Jean Paul Lorenz.
0.332563478582812	Context(He studied,List([0, 10)))	SimpleArgument(He,List([0, 2)))	Relation(studied before moving to,List([3, 10), [38, 51), [52, 54)))	SimpleArgument(Paris,List([55, 60)))	He studied at the Academy of Budapest before moving to Paris to collaborate with Auguste Rodin and Jean Paul Lorenz.
0.332563478582812		SimpleArgument(He,List([0, 2)))	Relation(studied before,List([3, 10), [38, 44)))	TemporalArgument(moving to Paris,List([45, 60)))	He studied at the Academy of Budapest before moving to Paris to collaborate with Auguste Rodin and Jean Paul Lorenz.
0.4328394458044063		SimpleArgument(He,List([0, 2)))	Relation(studied at,List([3, 10), [11, 13)))	SpatialArgument(the Academy of Budapest,List([14, 37)))	He studied at the Academy of Budapest before moving to Paris to collaborate with Auguste Rodin and Jean Paul Lorenz.
0.3853208301752743		SimpleArgument(Elizabeth,List([70, 79)))	Relation([is] wife [of],List([64, 68)))	SimpleArgument(him,List([60, 63)))	Kormendi first came to the United States in 1939 along with his wife, Elizabeth, to attend the New York World's fair.
0.9210233335200773		SimpleArgument(Kormendi,List([0, 8)))	Relation(to attend,List([81, 90)))	SimpleArgument(the New York World's fair,List([91, 116)))	Kormendi first came to the United States in 1939 along with his wife, Elizabeth, to attend the New York World's fair.
0.8592111619294878		SimpleArgument(Kormendi,List([0, 8)))	Relation(came,List([15, 19)))	TemporalArgument(first,List([9, 14)))	Kormendi first came to the United States in 1939 along with his wife, Elizabeth, to attend the New York World's fair.
0.8839105602432714		SimpleArgument(Kormendi,List([0, 8)))	Relation(came to,List([15, 19), [81, 83)))	SimpleArgument(attend the New York World's fair,List([84, 116)))	Kormendi first came to the United States in 1939 along with his wife, Elizabeth, to attend the New York World's fair.
0.6904654879581635		SimpleArgument(Kormendi,List([0, 8)))	Relation(came in,List([15, 19), [41, 43)))	TemporalArgument(1939,List([44, 48)))	Kormendi first came to the United States in 1939 along with his wife, Elizabeth, to attend the New York World's fair.
0.9210233335200773		SimpleArgument(Kormendi,List([0, 8)))	Relation(came to,List([15, 19), [20, 22)))	SimpleArgument(the United States,List([23, 40)))	Kormendi first came to the United States in 1939 along with his wife, Elizabeth, to attend the New York World's fair.
