0.9383119524695255		SimpleArgument(Steel,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(an alloy with qualities of strength,List([9, 44)))	Steel is an alloy with qualities of hardness and strength.
0.9383119524695255		SimpleArgument(Steel,List([0, 5)))	Relation(is,List([6, 8)))	SimpleArgument(an alloy with qualities of hardness,List([9, 44)))	Steel is an alloy with qualities of hardness and strength.
0.3497525988439521		SimpleArgument(It,List([0, 2)))	Relation(combines iron to,List([3, 11), [12, 16), [35, 37)))	SimpleArgument(yield a unique product,List([38, 60)))	It combines iron with other metals to yield a unique product.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(combines iron with,List([3, 11), [12, 16), [17, 21)))	SimpleArgument(other metals,List([22, 34)))	It combines iron with other metals to yield a unique product.
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(combines,List([3, 11)))	SimpleArgument(iron,List([12, 16)))	It combines iron with other metals to yield a unique product.
0.5343255782127435	Context(its subsidiary meld,List([12, 42)))	SimpleArgument(its subsidiary,List([12, 26)))	Relation(meld to form,List([38, 42), [43, 50)))	SimpleArgument(an equally exceptional structural steel fabricator,List([51, 101)))	Similarly, W&W STEEL and its subsidiary AFCO STEEL meld to form an equally exceptional structural steel fabricator.
0.5343255782127435		SimpleArgument(its subsidiary,List([12, 26)))	Relation(meld to,List([38, 42), [43, 45)))	SimpleArgument(form an equally exceptional structural steel fabricator,List([46, 101)))	Similarly, W&W STEEL and its subsidiary AFCO STEEL meld to form an equally exceptional structural steel fabricator.
0.8334236037343782	Context(W&W STEEL meld,List([12, 26)))	SimpleArgument(W&W STEEL,List([12, 21)))	Relation(meld to form,List([22, 26), [27, 34)))	SimpleArgument(an equally exceptional structural steel fabricator,List([35, 85)))	Similarly, W&W STEEL and its subsidiary AFCO STEEL meld to form an equally exceptional structural steel fabricator.
0.8334236037343782		SimpleArgument(W&W STEEL,List([12, 21)))	Relation(meld to,List([22, 26), [27, 29)))	SimpleArgument(form an equally exceptional structural steel fabricator,List([30, 85)))	Similarly, W&W STEEL and its subsidiary AFCO STEEL meld to form an equally exceptional structural steel fabricator.
0.292827695956731	Context(We fuse,List([0, 7)))	SimpleArgument(We,List([0, 2)))	Relation(fuse capabilities to produce,List([3, 7), [8, 73)))	SimpleArgument(a quality service,List([82, 99)))	We fuse capabilities with longstanding, industry-leading experience to produce a quality service and an unmatched product.
0.3880890333449538		SimpleArgument(We,List([0, 2)))	Relation(fuse capabilities with,List([3, 7), [8, 20), [21, 25)))	SimpleArgument(longstanding , industry - leading experience,List([26, 70)))	We fuse capabilities with longstanding, industry-leading experience to produce a quality service and an unmatched product.
0.3880890333449538		SimpleArgument(We,List([0, 2)))	Relation(fuse,List([3, 7)))	SimpleArgument(capabilities,List([8, 20)))	We fuse capabilities with longstanding, industry-leading experience to produce a quality service and an unmatched product.
0.8598795079341875	Context(W&W / AFCO STEEL provides,List([0, 25)))	SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(provides to fit no matter,List([17, 25), [35, 41), [56, 65)))	SimpleArgument(services,List([26, 34)))	W&W/AFCO STEEL provides services to fit any project, no matter the size or complexity.
0.8598795079341875	Context(W&W / AFCO STEEL provides,List([0, 25)))	SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(provides services to fit no matter,List([17, 25), [26, 37), [38, 58)))	SimpleArgument(any project,List([42, 53)))	W&W/AFCO STEEL provides services to fit any project, no matter the size or complexity.
0.8632616091184561		SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(provides,List([17, 25)))	SimpleArgument(services,List([26, 34)))	W&W/AFCO STEEL provides services to fit any project, no matter the size or complexity.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(complete erection capabilities,List([9, 39)))	We offer complete turnkey design, fabrication and erection capabilities.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(complete fabrication capabilities,List([9, 42)))	We offer complete turnkey design, fabrication and erection capabilities.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(offer,List([3, 8)))	SimpleArgument(complete turnkey design capabilities,List([9, 45)))	We offer complete turnkey design, fabrication and erection capabilities.
0.7834446109633886		SimpleArgument(W&W / AFCO STEEL,List([72, 88)))	Relation(to offer,List([106, 114)))	SimpleArgument(the strongest solution for your project,List([115, 154)))	With abilities and experience that are unparalleled within the construction industry, W&W/AFCO STEEL is well positioned and equipped to offer the strongest solution for your project.
0.7834446109633886		SimpleArgument(W&W / AFCO STEEL,List([72, 88)))	Relation(well equipped to,List([92, 105), [106, 108)))	SimpleArgument(offer the strongest solution for your project,List([109, 154)))	With abilities and experience that are unparalleled within the construction industry, W&W/AFCO STEEL is well positioned and equipped to offer the strongest solution for your project.
0.9010460010426922		SimpleArgument(W&W / AFCO STEEL,List([72, 88)))	Relation(is,List([89, 91)))	SimpleArgument(well equipped to offer the strongest solution for your project,List([92, 154)))	With abilities and experience that are unparalleled within the construction industry, W&W/AFCO STEEL is well positioned and equipped to offer the strongest solution for your project.
0.715890048016155		SimpleArgument(experience,List([5, 15)))	Relation(are,List([21, 24)))	SimpleArgument(unparalleled,List([25, 37)))	With abilities and experience that are unparalleled within the construction industry, W&W/AFCO STEEL is well positioned and equipped to offer the strongest solution for your project.
0.6984954961991948		SimpleArgument(W&W / AFCO STEEL,List([72, 88)))	Relation(is well positioned,List([89, 107)))		With abilities and experience that are unparalleled within the construction industry, W&W/AFCO STEEL is well positioned and equipped to offer the strongest solution for your project.
0.715890048016155		SimpleArgument(abilities,List([5, 14)))	Relation(are,List([20, 23)))	SimpleArgument(unparalleled,List([24, 36)))	With abilities and experience that are unparalleled within the construction industry, W&W/AFCO STEEL is well positioned and equipped to offer the strongest solution for your project.
0.7718027976589905		SimpleArgument(Our reputation , coupled with a concentration on customer satisfaction,List([0, 70)))	Relation(has made,List([73, 81)))	SimpleArgument(us one of the most sought after steel fabricating companies in the United States,List([82, 162)))	Our reputation, coupled with a concentration on customer satisfaction, has made us one of the largest and most sought after steel fabricating companies in the United States.
0.9105129651916236		SimpleArgument(steel,List([104, 109)))	Relation(fabricating,List([110, 121)))	SimpleArgument(companies in the United States,List([122, 152)))	Our reputation, coupled with a concentration on customer satisfaction, has made us one of the largest and most sought after steel fabricating companies in the United States.
0.7718027976589905		SimpleArgument(Our reputation , coupled with a concentration on customer satisfaction,List([0, 70)))	Relation(has made,List([73, 81)))	SimpleArgument(us one of the largest steel fabricating companies in the United States,List([82, 152)))	Our reputation, coupled with a concentration on customer satisfaction, has made us one of the largest and most sought after steel fabricating companies in the United States.
0.598467018900354		SimpleArgument(Our reputation,List([0, 14)))	Relation(coupled with,List([17, 24), [25, 29)))	SimpleArgument(a concentration on customer satisfaction,List([30, 70)))	Our reputation, coupled with a concentration on customer satisfaction, has made us one of the largest and most sought after steel fabricating companies in the United States.
0.8942434158739456		SimpleArgument(people,List([57, 63)))	Relation(have built our company on,List([64, 74), [75, 86), [87, 89)))	SpatialArgument(a solid ethical foundation,List([90, 116)))	Successful in the marketplace, we are privately owned, people- and community-oriented, and have built our company on a solid ethical foundation.
0.8211012035398638		SimpleArgument(people,List([57, 63)))	Relation(have built,List([64, 74)))	SimpleArgument(our company,List([75, 86)))	Successful in the marketplace, we are privately owned, people- and community-oriented, and have built our company on a solid ethical foundation.
0.1948871917044894		SimpleArgument(we,List([32, 34)))	Relation(are privately owned,List([35, 54)))		Successful in the marketplace, we are privately owned, people- and community-oriented, and have built our company on a solid ethical foundation.
0.6826557330365594	Context(W&W / AFCO STEEL has,List([0, 20)))	SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(has more than nearly 2 million square feet under roof to serve,List([17, 20), [21, 30)))	SimpleArgument(the needs of your project,List([92, 117)))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
0.7330595919147217		SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(has more than nearly 2 million square feet under roof,List([17, 20), [21, 70)))	SimpleArgument(all ready to serve the needs of your project,List([73, 117)))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
0.889538773032681		SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(has,List([17, 20)))	SimpleArgument(more than nearly 2 million square feet under roof,List([21, 70)))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
0.9010460010426922		SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(has,List([17, 20)))	SimpleArgument(more than six state - of - the - art fabrication facilities under roof , all ready to serve the needs of your project,List([21, 138)))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
0.515999972820282		SimpleArgument(W&W AFCO STEEL,List([0, 0)))	Relation(has dedicated employees of,List([0, 0)))	SimpleArgument(more than 1000 dedicated employees under roof,List(null))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
0.996999979019165		SimpleArgument(W&W AFCO STEEL,List([0, 0)))	Relation(has dedicated employees under,List([0, 0)))	SimpleArgument(more than 1000 dedicated employees under roof,List(null))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
0.9990000128746033		SimpleArgument(W&W AFCO STEEL,List([0, 0)))	Relation(has,List([0, 0)))	SimpleArgument(more than 1000 dedicated employees under roof,List(null))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
0.7810446808237008		SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(has more than 1,000 dedicated employees under roof,List([17, 20), [21, 67)))	SimpleArgument(all ready to serve the needs of your project,List([70, 114)))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
0.9127434042606514		SimpleArgument(W&W / AFCO STEEL,List([0, 16)))	Relation(has,List([17, 20)))	SimpleArgument(more than 1,000 dedicated employees under roof,List([21, 67)))	W&W/AFCO STEEL has more than 1,000 dedicated employees, six state-of-the-art fabrication facilities, and nearly 2 million square feet under roof, all ready to serve the needs of your project.
