0.9225110574705064	Context(Anne Leinonen ( born 1973 in Juva is,List([0, 38)))	SimpleArgument(fantasy writer,List([39, 53)))	Relation(was,List([54, 57)))	SimpleArgument(a co-nominee for the 2012 Tähtivaeltaja Award,List([58, 103)))	Anne Leinonen (born 1973 in Juva) is a Finnish science fiction and fantasy writer who has received the Atorox Award and was a co-nominee for the 2012 Tähtivaeltaja Award.
0.9725847360313723		SimpleArgument(Anne Leinonen ( born 1973 in Juva,List([0, 33)))	Relation(is,List([36, 38)))	SimpleArgument(fantasy writer was a co-nominee for the 2012 Tähtivaeltaja Award,List([39, 103)))	Anne Leinonen (born 1973 in Juva) is a Finnish science fiction and fantasy writer who has received the Atorox Award and was a co-nominee for the 2012 Tähtivaeltaja Award.
0.9045207649554154		SimpleArgument(fantasy writer,List([39, 53)))	Relation(has received,List([58, 70)))	SimpleArgument(the Atorox Award,List([71, 87)))	Anne Leinonen (born 1973 in Juva) is a Finnish science fiction and fantasy writer who has received the Atorox Award and was a co-nominee for the 2012 Tähtivaeltaja Award.
0.9650686322731569		SimpleArgument(Anne Leinonen ( born 1973 in Juva,List([0, 33)))	Relation(is,List([36, 38)))	SimpleArgument(fantasy writer who has received the Atorox Award,List([39, 87)))	Anne Leinonen (born 1973 in Juva) is a Finnish science fiction and fantasy writer who has received the Atorox Award and was a co-nominee for the 2012 Tähtivaeltaja Award.
0.9582631324958855		SimpleArgument(Anne Leinonen ( born 1973 in Juva,List([0, 33)))	Relation(is,List([36, 38)))	SimpleArgument(a Finnish science fiction,List([39, 64)))	Anne Leinonen (born 1973 in Juva) is a Finnish science fiction and fantasy writer who has received the Atorox Award and was a co-nominee for the 2012 Tähtivaeltaja Award.
0.9382554258342916		SimpleArgument(Anne Leinonen,List([0, 13)))	Relation(studied geography at,List([14, 21), [22, 31), [32, 34)))	SpatialArgument(Helsinki University,List([35, 54)))	Anne Leinonen studied geography at Helsinki University.
0.9266232318014763		SimpleArgument(Anne Leinonen,List([0, 13)))	Relation(studied,List([14, 21)))	SimpleArgument(geography,List([22, 31)))	Anne Leinonen studied geography at Helsinki University.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has written,List([4, 15)))	SimpleArgument(novels for young adults,List([16, 39)))	She has written short stories and novels for young adults.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has written short stories for,List([4, 15), [16, 29), [30, 33)))	TemporalArgument(young adults,List([34, 46)))	She has written short stories and novels for young adults.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has written,List([4, 15)))	SimpleArgument(short stories,List([16, 29)))	She has written short stories and novels for young adults.
0.7202040575434281		SimpleArgument(Many of her works,List([0, 17)))	Relation(are co-authored with,List([18, 33), [34, 38)))	SimpleArgument(Eija Lappalainen,List([39, 55)))	Many of her works are co-authored with Eija Lappalainen.
