0.9836985262514577		SimpleArgument(Marios Garoyian (Greek: Μάριος Καρογιάν; Armenian: Մարիոս Կարոյեան; born 31 May 1961,List([0, 84)))	Relation(is,List([86, 88)))	SimpleArgument(a Cypriot-Armenian politician,List([89, 118)))	Marios Garoyian (Greek: Μάριος Καρογιάν; Armenian: Մարիոս Կարոյեան; born 31 May 1961) is a Cypriot-Armenian politician.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(served as,List([3, 9), [10, 12)))	SimpleArgument(leader of the Democratic Party from 2006 to 2013,List([13, 61)))	He served as leader of the Democratic Party from 2006 to 2013.
0.9324144673478683		SimpleArgument(Garoyian,List([0, 8)))	Relation(was born in,List([9, 17), [18, 20)))	SpatialArgument(Nicosia,List([21, 28)))	Garoyian was born in Nicosia.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(studied political science at,List([3, 10), [11, 28), [29, 31)))	SpatialArgument(the University of Perugia,List([32, 57)))	He studied political science at the University of Perugia.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(studied,List([3, 10)))	SimpleArgument(political science,List([11, 28)))	He studied political science at the University of Perugia.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(one daughter,List([7, 19)))	He has one son and one daughter.
0.5222094630377523		SimpleArgument(He,List([0, 2)))	Relation(has,List([3, 6)))	SimpleArgument(one son,List([7, 14)))	He has one son and one daughter.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(speaks fluently,List([3, 9), [18, 26)))	SimpleArgument(Spanish,List([10, 17)))	He speaks Greek, English, Italian and Spanish fluently.
0.22015391053105568		SimpleArgument(He,List([0, 2)))	Relation(speaks fluently,List([3, 9), [18, 26)))	SimpleArgument(Italian,List([10, 17)))	He speaks Greek, English, Italian and Spanish fluently.
0.4907332801074571		SimpleArgument(He,List([0, 2)))	Relation(speaks fluently,List([3, 9), [18, 26)))	SimpleArgument(English,List([10, 17)))	He speaks Greek, English, Italian and Spanish fluently.
0.4907332801074571		SimpleArgument(He,List([0, 2)))	Relation(speaks fluently,List([3, 9), [16, 24)))	SimpleArgument(Greek,List([10, 15)))	He speaks Greek, English, Italian and Spanish fluently.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(is of,List([3, 5), [6, 8)))	SimpleArgument(half Latin descent,List([9, 27)))	He is of half Armenian and half Latin descent.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(is of,List([3, 5), [6, 8)))	SimpleArgument(half Armenian Latin descent,List([9, 36)))	He is of half Armenian and half Latin descent.
0.9797230903979007		SimpleArgument(the position of the President of the House of Representatives,List([103, 164)))	Relation(remained on,List([82, 84), [165, 173)))	TemporalArgument(24 February 2008,List([85, 101)))	After the election of Dimitris Christofias as President of the Republic of Cyprus on 24 February 2008, the position of the President of the House of Representatives remained vacant until Garoyian's election to the post on 6 March 2008 by the members of the House.
0.987258890957041		SimpleArgument(the position of the President of the House of Representatives,List([103, 164)))	Relation(remained After,List([0, 5), [165, 173)))	TemporalArgument(the election of Dimitris Christofias as President of the Republic of Cyprus,List([6, 81)))	After the election of Dimitris Christofias as President of the Republic of Cyprus on 24 February 2008, the position of the President of the House of Representatives remained vacant until Garoyian's election to the post on 6 March 2008 by the members of the House.
0.9718061007849981		SimpleArgument(the position of the President of the House of Representatives,List([103, 164)))	Relation(remained until,List([165, 173), [181, 186)))	TemporalArgument(Garoyian's election to the post on 6 March 2008 by the members of the House,List([187, 262)))	After the election of Dimitris Christofias as President of the Republic of Cyprus on 24 February 2008, the position of the President of the House of Representatives remained vacant until Garoyian's election to the post on 6 March 2008 by the members of the House.
0.9060539930869013		SimpleArgument(the position of the President of the House of Representatives,List([103, 164)))	Relation(remained,List([165, 173)))	SimpleArgument(vacant,List([174, 180)))	After the election of Dimitris Christofias as President of the Republic of Cyprus on 24 February 2008, the position of the President of the House of Representatives remained vacant until Garoyian's election to the post on 6 March 2008 by the members of the House.
