0.7853141995911036		SimpleArgument(Thomas Elsbeth,List([0, 14)))	Relation(was a German composer after,List([20, 25), [32, 44), [45, 53)))	TemporalArgument(1624,List([26, 30)))	Thomas Elsbeth (? - after 1624) was a German composer.
0.9340463819568752		SimpleArgument(Thomas Elsbeth,List([0, 14)))	Relation(was,List([32, 35)))	SimpleArgument(a German composer,List([36, 53)))	Thomas Elsbeth (? - after 1624) was a German composer.
0.8560934582575079		SimpleArgument(Details of Elsbeth 's life,List([0, 26)))	Relation(are,List([27, 30)))	SimpleArgument(vague,List([31, 36)))	Details of Elsbeth's life are few and vague.
0.8560934582575079		SimpleArgument(Details of Elsbeth 's life,List([0, 26)))	Relation(are,List([27, 30)))	SimpleArgument(few,List([31, 34)))	Details of Elsbeth's life are few and vague.
0.15939332484157967		SimpleArgument(he,List([88, 90)))	Relation(did refer to himself in,List([91, 100), [101, 111), [123, 125)))	TemporalArgument(1616,List([126, 130)))	Elsbeth was born in Neustadt, Franconia; his birth date is totally unknown, although he did refer to himself as "poor and old" in 1616.
0.22506131975927415		SimpleArgument(he,List([88, 90)))	Relation(did refer to himself as,List([91, 100), [101, 111), [112, 114)))	SimpleArgument(" old,List([115, 120)))	Elsbeth was born in Neustadt, Franconia; his birth date is totally unknown, although he did refer to himself as "poor and old" in 1616.
0.9139478779591064	Context(his birth date is,List([43, 60)))	SimpleArgument(Elsbeth,List([0, 7)))	Relation(was born in,List([8, 16), [17, 19)))	SpatialArgument(Neustadt,List([20, 28)))	Elsbeth was born in Neustadt, Franconia; his birth date is totally unknown, although he did refer to himself as "poor and old" in 1616.
0.411507957397956		SimpleArgument(his birth date,List([43, 57)))	Relation(is,List([58, 60)))	SimpleArgument(totally unknown,List([61, 76)))	Elsbeth was born in Neustadt, Franconia; his birth date is totally unknown, although he did refer to himself as "poor and old" in 1616.
0.22506131975927415		SimpleArgument(he,List([88, 90)))	Relation(did refer to himself as,List([91, 100), [101, 111), [112, 114)))	SimpleArgument(" poor in 1616,List([115, 129)))	Elsbeth was born in Neustadt, Franconia; his birth date is totally unknown, although he did refer to himself as "poor and old" in 1616.
0.30899953469486874		SimpleArgument(he,List([88, 90)))	Relation(did refer to,List([91, 100), [101, 103)))	SimpleArgument(himself,List([104, 111)))	Elsbeth was born in Neustadt, Franconia; his birth date is totally unknown, although he did refer to himself as "poor and old" in 1616.
0.45592395356914683		SimpleArgument(he,List([67, 69)))	Relation(to have been,List([81, 93)))	SimpleArgument(an acquaintance of Bartholom채us Gesius,List([94, 132)))	Since his early publications were issued in Frankfurt an der Oder, he is thought to have been an acquaintance of Bartholom채us Gesius, the kantor there.
0.1948871917044894		SimpleArgument(he,List([67, 69)))	Relation(is thought,List([70, 80)))		Since his early publications were issued in Frankfurt an der Oder, he is thought to have been an acquaintance of Bartholom채us Gesius, the kantor there.
0.7003240400067219		SimpleArgument(his early publications,List([6, 28)))	Relation(were issued in,List([29, 40), [41, 43)))	SpatialArgument(Frankfurt,List([44, 53)))	Since his early publications were issued in Frankfurt an der Oder, he is thought to have been an acquaintance of Bartholom채us Gesius, the kantor there.
0.7351279940478935		SimpleArgument(modern scholars,List([62, 77)))	Relation(to substantiate,List([95, 110)))	SimpleArgument(this,List([111, 115)))	He may have attended Viadrina University in Frankfurt, though modern scholars have been unable to substantiate this with archival research.
0.9030401971054747		SimpleArgument(modern scholars,List([62, 77)))	Relation(have been,List([78, 87)))	SimpleArgument(unable to substantiate this with archival research,List([88, 138)))	He may have attended Viadrina University in Frankfurt, though modern scholars have been unable to substantiate this with archival research.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(may have attended,List([3, 20)))	SimpleArgument(Viadrina University in Frankfurt,List([21, 53)))	He may have attended Viadrina University in Frankfurt, though modern scholars have been unable to substantiate this with archival research.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(may have spent time,List([3, 17), [18, 22)))	SpatialArgument(there,List([23, 28)))	He dedicated a publication to the city councilmen of Breslau, and may have spent time there.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(may have spent,List([3, 17)))	SimpleArgument(time,List([18, 22)))	He dedicated a publication to the city councilmen of Breslau, and may have spent time there.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(dedicated a publication to,List([3, 12), [13, 26), [27, 29)))	SimpleArgument(the city councilmen of Breslau,List([30, 60)))	He dedicated a publication to the city councilmen of Breslau, and may have spent time there.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(dedicated,List([3, 12)))	SimpleArgument(a publication,List([13, 26)))	He dedicated a publication to the city councilmen of Breslau, and may have spent time there.
0.13814305408297275		SimpleArgument(He,List([0, 2)))	Relation(published several books of works after,List([8, 17), [18, 40), [53, 58)))	TemporalArgument(1606,List([59, 63)))	He also published several books of works in Liegnitz after 1606, and so it is probable that he lived there for some time.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(published several books of works in,List([8, 17), [18, 40), [41, 43)))	SpatialArgument(Liegnitz,List([44, 52)))	He also published several books of works in Liegnitz after 1606, and so it is probable that he lived there for some time.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(published,List([8, 17)))	SimpleArgument(several books of works,List([18, 40)))	He also published several books of works in Liegnitz after 1606, and so it is probable that he lived there for some time.
0.45170382506656653		SimpleArgument(he,List([9, 11)))	Relation(is not listed in,List([12, 25), [26, 28)))	SimpleArgument(any of the surviving city payrolls,List([29, 63)))	However, he is not listed in any of the surviving city payrolls.
0.20900000631809235		SimpleArgument(his last publications,List([0, 0)))	Relation(have the date after,List([0, 0)))	SimpleArgument(1624,List(null))	He is presumed to have lived in Jauer from 1616, and probably died there in or after 1624, the date of his last publications.
0.13814305408297275		SimpleArgument(He,List([0, 2)))	Relation(probably died after,List([15, 28), [35, 40)))	TemporalArgument(1624,List([41, 45)))	He is presumed to have lived in Jauer from 1616, and probably died there in or after 1624, the date of his last publications.
0.2395786057615858		SimpleArgument(He,List([0, 2)))	Relation(probably died,List([15, 28)))	TemporalArgument(in , the date of his last publications,List([35, 73)))	He is presumed to have lived in Jauer from 1616, and probably died there in or after 1624, the date of his last publications.
0.19710908353723788		SimpleArgument(He,List([0, 2)))	Relation(probably died,List([15, 28)))	SpatialArgument(there,List([29, 34)))	He is presumed to have lived in Jauer from 1616, and probably died there in or after 1624, the date of his last publications.
0.20900000631809235		SimpleArgument(his last publications,List([0, 0)))	Relation(have the date from,List([0, 0)))	SimpleArgument(1616,List(null))	He is presumed to have lived in Jauer from 1616, and probably died there in or after 1624, the date of his last publications.
0.13814305408297275		SimpleArgument(He,List([0, 2)))	Relation(to have lived from,List([15, 28), [38, 42)))	TemporalArgument(1616,List([43, 47)))	He is presumed to have lived in Jauer from 1616, and probably died there in or after 1624, the date of his last publications.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(to have lived in,List([15, 28), [29, 31)))	SpatialArgument(Jauer,List([32, 37)))	He is presumed to have lived in Jauer from 1616, and probably died there in or after 1624, the date of his last publications.
0.1948871917044894		SimpleArgument(He,List([0, 2)))	Relation(is presumed,List([3, 14)))		He is presumed to have lived in Jauer from 1616, and probably died there in or after 1624, the date of his last publications.
0.9383119524695255		SimpleArgument(Elsbeth,List([0, 7)))	Relation(left,List([8, 12)))	SimpleArgument(a significant body of extant songs,List([13, 47)))	Elsbeth left a significant body of extant motets and songs.
0.9383119524695255		SimpleArgument(Elsbeth,List([0, 7)))	Relation(left,List([8, 12)))	SimpleArgument(a significant body of extant motets,List([13, 48)))	Elsbeth left a significant body of extant motets and songs.
0.4889609150639154		SimpleArgument(some,List([81, 85)))	Relation(are in,List([86, 89), [90, 92)))	SimpleArgument(others,List([93, 99)))	Elsbeth's songs, of which there are about 100, are for three to five voices; some are in a homophonic style and others are set in a polyphonic chorale style.
0.5025135004100942		SimpleArgument(some,List([81, 85)))	Relation(are set in,List([100, 107), [108, 110)))	SimpleArgument(a polyphonic chorale style,List([111, 137)))	Elsbeth's songs, of which there are about 100, are for three to five voices; some are in a homophonic style and others are set in a polyphonic chorale style.
0.903980248647561	Context(some are,List([81, 89)))	SimpleArgument(Elsbeth 's songs,List([0, 16)))	Relation(are for,List([50, 53), [54, 57)))	SimpleArgument(three to five voices,List([58, 78)))	Elsbeth's songs, of which there are about 100, are for three to five voices; some are in a homophonic style and others are set in a polyphonic chorale style.
0.4889609150639154		SimpleArgument(some,List([81, 85)))	Relation(are in,List([86, 89), [90, 92)))	SimpleArgument(a homophonic style,List([93, 111)))	Elsbeth's songs, of which there are about 100, are for three to five voices; some are in a homophonic style and others are set in a polyphonic chorale style.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(never took up use of the basso continuo in,List([3, 16), [17, 42), [88, 90)))	TemporalArgument(the beginning of the 17th century,List([91, 124)))	He never took up use of the basso continuo, despite its increasing popularity via Italy in the beginning of the 17th century.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(never took up,List([3, 16)))	SimpleArgument(use of the basso continuo,List([17, 42)))	He never took up use of the basso continuo, despite its increasing popularity via Italy in the beginning of the 17th century.
0.9374058759955192		SimpleArgument(most of the early works,List([21, 44)))	Relation(are in,List([45, 48), [49, 51)))	SimpleArgument(Latin and most of the later in German,List([52, 89)))	Of about 150 motets, most of the early works are in Latin and most of the later in German.
0.9143456855143793		SimpleArgument(the Gospels,List([55, 66)))	Relation(together cover,List([74, 88)))	SimpleArgument(the entire church year,List([89, 111)))	His Evangelien collections are calendrical settings of the Gospels, which together cover the entire church year.
0.7003240400067219		SimpleArgument(His Evangelien collections,List([0, 26)))	Relation(are,List([27, 30)))	SimpleArgument(calendrical settings of the Gospels,List([31, 66)))	His Evangelien collections are calendrical settings of the Gospels, which together cover the entire church year.
0.9052256377408016		SimpleArgument(a short introductory phrase,List([21, 48)))	Relation(sets the stage for,List([55, 59), [60, 69), [70, 73)))	SimpleArgument(the actual Biblical passage,List([74, 101)))	The settings contain the text of the gospel reading for the day as well as a short introductory phrase which summarizes or sets the stage for the actual Biblical passage.
0.926856165049625		SimpleArgument(a short introductory phrase,List([21, 48)))	Relation(sets,List([55, 59)))	SimpleArgument(the stage,List([60, 69)))	The settings contain the text of the gospel reading for the day as well as a short introductory phrase which summarizes or sets the stage for the actual Biblical passage.
0.9372494423173455		SimpleArgument(The settings,List([0, 12)))	Relation(contain,List([13, 20)))	SimpleArgument(a short introductory phrase which sets the stage for the actual Biblical passage,List([21, 101)))	The settings contain the text of the gospel reading for the day as well as a short introductory phrase which summarizes or sets the stage for the actual Biblical passage.
0.7372865414614487		SimpleArgument(a short introductory phrase,List([21, 48)))	Relation(summarizes,List([55, 65)))		The settings contain the text of the gospel reading for the day as well as a short introductory phrase which summarizes or sets the stage for the actual Biblical passage.
0.9030401971054747		SimpleArgument(The settings,List([0, 12)))	Relation(contain,List([13, 20)))	SimpleArgument(a short introductory phrase which summarizes,List([21, 65)))	The settings contain the text of the gospel reading for the day as well as a short introductory phrase which summarizes or sets the stage for the actual Biblical passage.
0.9030401971054747		SimpleArgument(the gospel,List([33, 43)))	Relation(reading for,List([44, 51), [52, 55)))	TemporalArgument(the day,List([56, 63)))	The settings contain the text of the gospel reading for the day as well as a short introductory phrase which summarizes or sets the stage for the actual Biblical passage.
0.9030401971054747		SimpleArgument(The settings,List([0, 12)))	Relation(contain,List([13, 20)))	SimpleArgument(the text of the gospel,List([21, 43)))	The settings contain the text of the gospel reading for the day as well as a short introductory phrase which summarizes or sets the stage for the actual Biblical passage.
