0.9707226752672153		SimpleArgument(Shingle Springs ( formerly,List([0, 26)))	Relation(is,List([46, 48)))	SimpleArgument(a census - designated place ( CDP ) in El Dorado County,List([49, 104)))	Shingle Springs (formerly, Shingle Spring and Shingle) is a census-designated place (CDP) in El Dorado County, California, United States.
0.12800000607967377		SimpleArgument(the 2010 census,List([0, 0)))	Relation(had The population of,List([0, 0)))	SimpleArgument(4432,List(null))	The population was 4,432 at the 2010 census, up from 2,643 at the 2000 census.
0.8339999914169312		SimpleArgument(The population,List([0, 0)))	Relation(had up of,List([0, 0)))	SimpleArgument(4432,List(null))	The population was 4,432 at the 2010 census, up from 2,643 at the 2000 census.
0.9729999899864197		SimpleArgument(The population,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(4432,List(null))	The population was 4,432 at the 2010 census, up from 2,643 at the 2000 census.
0.9005286127300474		SimpleArgument(The population,List([0, 14)))	Relation(was up at,List([15, 18), [25, 27), [45, 47)))	SpatialArgument(the 2010 census,List([28, 43)))	The population was 4,432 at the 2010 census, up from 2,643 at the 2000 census.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(sits directly on,List([3, 16), [17, 19)))	SimpleArgument(Highway 50,List([20, 30)))	It is located about 40 miles from Sacramento in the historic Gold Country foothills and sits directly on Highway 50.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(is located in,List([3, 13), [45, 47)))	SpatialArgument(the historic Gold Country foothills,List([48, 83)))	It is located about 40 miles from Sacramento in the historic Gold Country foothills and sits directly on Highway 50.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(is located about,List([3, 13), [14, 19)))	SpatialArgument(40 miles from Sacramento,List([20, 44)))	It is located about 40 miles from Sacramento in the historic Gold Country foothills and sits directly on Highway 50.
0.9959999918937683		SimpleArgument(The historic towns of Placerville,List([0, 0)))	Relation(have away of,List([0, 0)))	SimpleArgument(less than 15 miles,List(null))	The historic towns of Coloma and Placerville are less than 15 miles away.
0.944056173886228		SimpleArgument(The historic towns of Placerville,List([0, 33)))	Relation(are,List([34, 37)))	SimpleArgument(less than 15 miles away,List([38, 61)))	The historic towns of Coloma and Placerville are less than 15 miles away.
0.9959999918937683		SimpleArgument(The historic towns of Coloma,List([0, 0)))	Relation(have away of,List([0, 0)))	SimpleArgument(less than 15 miles,List(null))	The historic towns of Coloma and Placerville are less than 15 miles away.
0.944056173886228		SimpleArgument(The historic towns of Coloma,List([0, 28)))	Relation(are,List([29, 32)))	SimpleArgument(less than 15 miles away,List([33, 56)))	The historic towns of Coloma and Placerville are less than 15 miles away.
0.9527410621066101		SimpleArgument(Shingle Springs,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(part of the Sacramento-Arden-Arcade-Roseville Metropolitan Statistical Area,List([19, 94)))	Shingle Springs is part of the Sacramento–Arden-Arcade–Roseville Metropolitan Statistical Area.
0.9146546198818621		SimpleArgument(The Shingle Springs Band of Miwok Indians,List([0, 41)))	Relation(are headquartered in,List([91, 108), [109, 111)))	SpatialArgument(Shingle Springs,List([112, 127)))	The Shingle Springs Band of Miwok Indians, a federally recognized tribe of Maidu and Miwok people, are headquartered in Shingle Springs.
