0.9397554176335701		SimpleArgument(Bruce Charles Heezen,List([0, 20)))	Relation(was,List([64, 67)))	SimpleArgument(an American geologist,List([68, 89)))	Bruce Charles Heezen (HAY-zen) (April 11, 1924 – June 21, 1977) was an American geologist.
0.292827695956731	Context(He worked,List([0, 9)))	SimpleArgument(He,List([0, 2)))	Relation(worked to map the Mid-Atlantic Ridge in,List([3, 9), [77, 83), [84, 106), [107, 109)))	TemporalArgument(the 1950s,List([110, 119)))	He worked with oceanographic cartographer Marie Tharp at Columbia University to map the Mid-Atlantic Ridge in the 1950s.
0.332563478582812	Context(He worked,List([0, 9)))	SimpleArgument(He,List([0, 2)))	Relation(worked to map,List([3, 9), [77, 83)))	SimpleArgument(the Mid-Atlantic Ridge,List([84, 106)))	He worked with oceanographic cartographer Marie Tharp at Columbia University to map the Mid-Atlantic Ridge in the 1950s.
0.332563478582812		SimpleArgument(He,List([0, 2)))	Relation(worked to,List([3, 9), [77, 79)))	SimpleArgument(map the Mid-Atlantic Ridge in the 1950s,List([80, 119)))	He worked with oceanographic cartographer Marie Tharp at Columbia University to map the Mid-Atlantic Ridge in the 1950s.
0.4258913882219478		SimpleArgument(He,List([0, 2)))	Relation(worked to map the Mid-Atlantic Ridge in the 1950s with,List([3, 9), [10, 113), [114, 119)))	SimpleArgument(oceanographic cartographer Marie Tharp,List([15, 53)))	He worked with oceanographic cartographer Marie Tharp at Columbia University to map the Mid-Atlantic Ridge in the 1950s.
0.9324144673478683		SimpleArgument(Heezen,List([0, 6)))	Relation(was born in,List([7, 15), [16, 18)))	SpatialArgument(Vinton,List([19, 25)))	Heezen was born in Vinton, Iowa.
0.22506131975927415		SimpleArgument(he,List([78, 80)))	Relation(graduated from high school in,List([81, 90), [91, 107), [108, 110)))	TemporalArgument(1942,List([111, 115)))	An only child, he moved at age six with his parents to Muscatine, Iowa, where he graduated from high school in 1942.
0.45170382506656653		SimpleArgument(he,List([78, 80)))	Relation(graduated from,List([81, 90), [91, 95)))	SimpleArgument(high school,List([96, 107)))	An only child, he moved at age six with his parents to Muscatine, Iowa, where he graduated from high school in 1942.
0.44469037867649003		SimpleArgument(he,List([15, 17)))	Relation(moved to Muscatine,List([18, 23), [52, 64)))	TemporalArgument(An only child,List([0, 13)))	An only child, he moved at age six with his parents to Muscatine, Iowa, where he graduated from high school in 1942.
0.3929209860966329		SimpleArgument(he,List([15, 17)))	Relation(moved to,List([18, 23), [52, 54)))	SimpleArgument(Muscatine,List([55, 64)))	An only child, he moved at age six with his parents to Muscatine, Iowa, where he graduated from high school in 1942.
0.44469037867649003		SimpleArgument(he,List([15, 17)))	Relation(moved to Muscatine at,List([18, 23), [24, 54), [55, 64)))	TemporalArgument(age six,List([27, 34)))	An only child, he moved at age six with his parents to Muscatine, Iowa, where he graduated from high school in 1942.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(received his B.A. in,List([3, 11), [12, 20), [49, 51)))	TemporalArgument(1947,List([52, 56)))	He received his B.A. from the University of Iowa in 1947.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(received his B.A. from,List([3, 11), [12, 20), [21, 25)))	SimpleArgument(the University of Iowa,List([26, 48)))	He received his B.A. from the University of Iowa in 1947.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his B.A.,List([12, 20)))	He received his B.A. from the University of Iowa in 1947.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(received his M.A. from,List([3, 11), [12, 20), [39, 43)))	SimpleArgument(Columbia University,List([44, 63)))	He received his M.A. in 1952 and a Ph.D in 1957 from Columbia University.
0.15939332484157967		SimpleArgument(He,List([0, 2)))	Relation(received his M.A. in,List([3, 11), [12, 20), [31, 33)))	TemporalArgument(1957,List([34, 38)))	He received his M.A. in 1952 and a Ph.D in 1957 from Columbia University.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(received his M.A. in,List([3, 11), [12, 20), [21, 23)))	SpatialArgument(a Ph.D,List([24, 30)))	He received his M.A. in 1952 and a Ph.D in 1957 from Columbia University.
0.22506131975927415		SimpleArgument(He,List([0, 2)))	Relation(received his M.A. in,List([3, 11), [12, 20), [21, 23)))	TemporalArgument(1952,List([24, 28)))	He received his M.A. in 1952 and a Ph.D in 1957 from Columbia University.
0.3498441627223176		SimpleArgument(He,List([0, 2)))	Relation(received,List([3, 11)))	SimpleArgument(his M.A.,List([12, 20)))	He received his M.A. in 1952 and a Ph.D in 1957 from Columbia University.
0.9324144673478683		SimpleArgument(Heezen,List([0, 6)))	Relation(collaborated extensively with,List([7, 31), [32, 36)))	SimpleArgument(cartographer Marie Tharp,List([37, 61)))	Heezen collaborated extensively with cartographer Marie Tharp.
0.629703684135075		SimpleArgument(He under Tharp 's influence,List([0, 27)))	Relation(gave up the idea of an expanding earth,List([41, 48), [49, 79)))	TemporalArgument(eventually,List([30, 40)))	He interpreted their joint work on the Mid-Atlantic ridge as supporting S. Warren Carey's Expanding Earth Theory, developed in the 1950s, but under Tharp's influence "eventually gave up the idea of an expanding earth for a form of continental drift in the mid-1960s."
0.7297685771830186		SimpleArgument(He under Tharp 's influence,List([0, 27)))	Relation(gave up the idea of an expanding earth for,List([41, 48), [49, 79), [80, 83)))	SimpleArgument(a form of continental drift in the mid-1960s,List([84, 128)))	He interpreted their joint work on the Mid-Atlantic ridge as supporting S. Warren Carey's Expanding Earth Theory, developed in the 1950s, but under Tharp's influence "eventually gave up the idea of an expanding earth for a form of continental drift in the mid-1960s."
0.7297685771830186		SimpleArgument(He under Tharp 's influence,List([0, 27)))	Relation(gave up,List([41, 48)))	SimpleArgument(the idea of an expanding earth,List([49, 79)))	He interpreted their joint work on the Mid-Atlantic ridge as supporting S. Warren Carey's Expanding Earth Theory, developed in the 1950s, but under Tharp's influence "eventually gave up the idea of an expanding earth for a form of continental drift in the mid-1960s."
0.8990545792975311		SimpleArgument(S. Warren Carey 's Expanding Earth Theory,List([72, 113)))	Relation(developed in,List([116, 125), [126, 128)))	SpatialArgument(the 1950 s,List([129, 139)))	He interpreted their joint work on the Mid-Atlantic ridge as supporting S. Warren Carey's Expanding Earth Theory, developed in the 1950s, but under Tharp's influence "eventually gave up the idea of an expanding earth for a form of continental drift in the mid-1960s."
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(interpreted their joint work on the Mid-Atlantic ridge as,List([3, 14), [15, 57), [58, 60)))	SimpleArgument(supporting S. Warren Carey 's Expanding Earth Theory,List([61, 113)))	He interpreted their joint work on the Mid-Atlantic ridge as supporting S. Warren Carey's Expanding Earth Theory, developed in the 1950s, but under Tharp's influence "eventually gave up the idea of an expanding earth for a form of continental drift in the mid-1960s."
0.30899953469486874		SimpleArgument(He,List([0, 2)))	Relation(interpreted,List([3, 14)))	SimpleArgument(their joint work on the Mid-Atlantic ridge,List([15, 57)))	He interpreted their joint work on the Mid-Atlantic ridge as supporting S. Warren Carey's Expanding Earth Theory, developed in the 1950s, but under Tharp's influence "eventually gave up the idea of an expanding earth for a form of continental drift in the mid-1960s."
0.8821520356066511		SimpleArgument(Heezen,List([0, 6)))	Relation(died while,List([7, 11), [38, 43)))	TemporalArgument(on a research cruise,List([44, 64)))	Heezen died of a heart attack in 1977 while on a research cruise to study the Mid-Atlantic Ridge near Iceland aboard the NR-1 submarine.
0.9197759696552441		SimpleArgument(Heezen,List([0, 6)))	Relation(died of,List([7, 11), [12, 14)))	SimpleArgument(a heart attack in 1977,List([15, 37)))	Heezen died of a heart attack in 1977 while on a research cruise to study the Mid-Atlantic Ridge near Iceland aboard the NR-1 submarine.
0.7276013882235591		SimpleArgument(The Oceanographic Survey Ship USNS Bruce C. Heezen,List([0, 50)))	Relation(was christened in,List([51, 65), [82, 84)))	TemporalArgument(1999,List([85, 89)))	The Oceanographic Survey Ship USNS Bruce C. Heezen was christened in honor of him in 1999.
0.8630001607980022		SimpleArgument(The Oceanographic Survey Ship USNS Bruce C. Heezen,List([0, 50)))	Relation(was christened in,List([51, 65), [66, 68)))	SpatialArgument(honor of him,List([69, 81)))	The Oceanographic Survey Ship USNS Bruce C. Heezen was christened in honor of him in 1999.
