0.9654755807975985		SimpleArgument(The Steilacoom Catholic Church (also known as the Church of the Immaculate Conception,List([0, 85)))	Relation(is,List([87, 89)))	SimpleArgument(a Roman Catholic church in Steilacoom, Washington,List([90, 139)))	The Steilacoom Catholic Church (also known as the Church of the Immaculate Conception) is a Roman Catholic church in Steilacoom, Washington, USA.
0.9397001286877047		SimpleArgument(The Steilacoom Catholic Church,List([0, 30)))	Relation(also known as,List([32, 42), [43, 45)))	SimpleArgument(the Church of the Immaculate Conception,List([46, 85)))	The Steilacoom Catholic Church (also known as the Church of the Immaculate Conception) is a Roman Catholic church in Steilacoom, Washington, USA.
0.22506131975927415		SimpleArgument(It,List([0, 2)))	Relation(was moved to its present location in,List([3, 12), [13, 36), [37, 39)))	TemporalArgument(1864,List([40, 44)))	It was originally built in 1855 near Fort Steilacoom, but was moved to its present location in 1864.
0.30899953469486874		SimpleArgument(It,List([0, 2)))	Relation(was moved to,List([3, 12), [13, 15)))	SimpleArgument(its present location,List([16, 36)))	It was originally built in 1855 near Fort Steilacoom, but was moved to its present location in 1864.
0.22015391053105568		SimpleArgument(It,List([0, 2)))	Relation(was built,List([3, 6), [18, 23)))	TemporalArgument(originally,List([7, 17)))	It was originally built in 1855 near Fort Steilacoom, but was moved to its present location in 1864.
0.3929209860966329		SimpleArgument(It,List([0, 2)))	Relation(was built in,List([3, 6), [18, 23), [24, 26)))	TemporalArgument(1855 near Fort Steilacoom,List([27, 52)))	It was originally built in 1855 near Fort Steilacoom, but was moved to its present location in 1864.
0.9314904193639496		SimpleArgument(the first Catholic church,List([7, 32)))	Relation(built in,List([33, 38), [39, 41)))	SpatialArgument(Washington,List([42, 52)))	It was the first Catholic church built in Washington.
0.5680679595514976		SimpleArgument(It,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the first Catholic church built in Washington,List([7, 52)))	It was the first Catholic church built in Washington.
0.5222094630377523		SimpleArgument(It,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(a mission church,List([7, 23)))	It was a mission church.
0.7665350501724939		SimpleArgument(The church,List([0, 10)))	Relation(was added to the National Register of Historic Places in,List([11, 20), [21, 64), [65, 67)))	TemporalArgument(1974,List([68, 72)))	The church was added to the National Register of Historic Places in 1974.
0.9180804252893389		SimpleArgument(The church,List([0, 10)))	Relation(was added to,List([11, 20), [21, 23)))	SimpleArgument(the National Register of Historic Places,List([24, 64)))	The church was added to the National Register of Historic Places in 1974.
