0.6657399090882815		SimpleArgument(her ' folktronica ' sound,List([106, 131)))	Relation(mixes,List([140, 145)))	SimpleArgument(elements of electronica,List([146, 169)))	Elizabeth Caroline "Beth" Orton (born 14 December 1970) is an English singer-songwriter, known for her 'folktronica' sound, which mixes elements of folk and electronica.
0.6657399090882815		SimpleArgument(her ' folktronica ' sound,List([106, 131)))	Relation(mixes,List([140, 145)))	SimpleArgument(elements of folk,List([146, 162)))	Elizabeth Caroline "Beth" Orton (born 14 December 1970) is an English singer-songwriter, known for her 'folktronica' sound, which mixes elements of folk and electronica.
0.9538634956324158		SimpleArgument(Elizabeth Caroline " Beth,List([0, 25)))	Relation(born,List([36, 40)))	TemporalArgument(14 December 1970,List([41, 57)))	Elizabeth Caroline "Beth" Orton (born 14 December 1970) is an English singer-songwriter, known for her 'folktronica' sound, which mixes elements of folk and electronica.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(was recognised for her collaborations with the Chemical Brothers in the mid-1990 s,List([4, 7), [18, 28), [29, 95)))	TemporalArgument(initially,List([8, 17)))	She was initially recognised for her collaborations with William Orbit, Red Snapper and the Chemical Brothers in the mid-1990s.
0.3603717919259526		SimpleArgument(She,List([0, 3)))	Relation(was recognised for,List([4, 7), [18, 28), [29, 32)))	SimpleArgument(her collaborations with the Chemical Brothers in the mid-1990s,List([33, 95)))	She was initially recognised for her collaborations with William Orbit, Red Snapper and the Chemical Brothers in the mid-1990s.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(was recognised for her collaborations with Red Snapper,List([4, 7), [18, 28), [29, 68)))	TemporalArgument(initially,List([8, 17)))	She was initially recognised for her collaborations with William Orbit, Red Snapper and the Chemical Brothers in the mid-1990s.
0.2599819742892717		SimpleArgument(She,List([0, 3)))	Relation(was recognised for,List([4, 7), [18, 28), [29, 32)))	SimpleArgument(her collaborations with Red Snapper,List([33, 68)))	She was initially recognised for her collaborations with William Orbit, Red Snapper and the Chemical Brothers in the mid-1990s.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(was recognised for her collaborations with William Orbit,List([4, 7), [18, 28), [29, 70)))	TemporalArgument(initially,List([8, 17)))	She was initially recognised for her collaborations with William Orbit, Red Snapper and the Chemical Brothers in the mid-1990s.
0.2599819742892717		SimpleArgument(She,List([0, 3)))	Relation(was recognised for,List([4, 7), [18, 28), [29, 32)))	SimpleArgument(her collaborations with William Orbit,List([33, 70)))	She was initially recognised for her collaborations with William Orbit, Red Snapper and the Chemical Brothers in the mid-1990s.
0.27813615858960106		SimpleArgument(it,List([45, 47)))	Relation(went,List([48, 52)))	SimpleArgument(largely unnoticed,List([53, 70)))	She released a solo album in 1993, Superpinkymandy (produced by William Orbit), but since the album was only released in Japan, it went largely unnoticed by international audiences.
0.9180804252893389		SimpleArgument(the album,List([6, 15)))	Relation(was only released in,List([16, 33), [34, 36)))	SpatialArgument(Japan,List([37, 42)))	She released a solo album in 1993, Superpinkymandy (produced by William Orbit), but since the album was only released in Japan, it went largely unnoticed by international audiences.
0.22506131975927415		SimpleArgument(She,List([0, 3)))	Relation(released a solo album in,List([4, 12), [13, 25), [26, 28)))	TemporalArgument(1993,List([29, 33)))	She released a solo album in 1993, Superpinkymandy (produced by William Orbit), but since the album was only released in Japan, it went largely unnoticed by international audiences.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(released,List([4, 12)))	SimpleArgument(a solo album,List([13, 25)))	She released a solo album in 1993, Superpinkymandy (produced by William Orbit), but since the album was only released in Japan, it went largely unnoticed by international audiences.
0.38929536316992325		SimpleArgument(Her second solo album,List([0, 21)))	Relation(garnered much critical acclaim in,List([37, 45), [46, 67), [68, 70)))	TemporalArgument(1996,List([71, 75)))	Her second solo album, Trailer Park, garnered much critical acclaim in 1996.
0.6439034801964555		SimpleArgument(Her second solo album,List([0, 21)))	Relation(garnered,List([37, 45)))	SimpleArgument(much critical acclaim,List([46, 67)))	Her second solo album, Trailer Park, garnered much critical acclaim in 1996.
0.39625576749130315		SimpleArgument(she,List([43, 46)))	Relation(moved In,List([0, 2), [47, 52)))	SpatialArgument(her 2006 release,List([3, 19)))	In her 2006 release, Comfort of Strangers, she moved towards a more folk-based sound and away from the electronic sound of her past albums.
0.27151678565896326		SimpleArgument(she,List([43, 46)))	Relation(moved,List([47, 52)))	SimpleArgument(away from the electronic sound of her past albums,List([89, 138)))	In her 2006 release, Comfort of Strangers, she moved towards a more folk-based sound and away from the electronic sound of her past albums.
0.45170382506656653		SimpleArgument(she,List([43, 46)))	Relation(moved towards,List([47, 52), [53, 60)))	SimpleArgument(a more folk-based sound,List([61, 84)))	In her 2006 release, Comfort of Strangers, she moved towards a more folk-based sound and away from the electronic sound of her past albums.
0.9303944868845542		SimpleArgument(television programmes such as Grey 's Anatomy,List([0, 45)))	Relation(have provided with,List([46, 59), [64, 68)))	SimpleArgument(exposure to a more mainstream American audience,List([69, 116)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.923870231846523		SimpleArgument(television programmes such as Vanilla Sky,List([0, 41)))	Relation(have provided with,List([42, 55), [60, 64)))	SimpleArgument(exposure to a more mainstream American audience,List([65, 112)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.9303944868845542		SimpleArgument(television programmes such as Dawson 's Creek,List([0, 45)))	Relation(have provided with,List([46, 59), [64, 68)))	SimpleArgument(exposure to a more mainstream American audience,List([69, 116)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.9167891390906407		SimpleArgument(television programmes such as Charmed,List([0, 37)))	Relation(have provided with,List([38, 51), [56, 60)))	SimpleArgument(exposure to a more mainstream American audience,List([61, 108)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.8918329165024274		SimpleArgument(to Deal,List([34, 41)))	Relation(have provided with,List([42, 55), [60, 64)))	SimpleArgument(exposure to a more mainstream American audience,List([65, 112)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.9167891390906407		SimpleArgument(television programmes such as Felicity,List([0, 38)))	Relation(have provided with,List([39, 52), [57, 61)))	SimpleArgument(exposure to a more mainstream American audience,List([62, 109)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.9174422083994117		SimpleArgument(television programmes such as Grey 's Anatomy,List([0, 45)))	Relation(have featured,List([46, 59)))	SimpleArgument(her music,List([60, 69)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.9098215829180352		SimpleArgument(television programmes such as Vanilla Sky,List([0, 41)))	Relation(have featured,List([42, 55)))	SimpleArgument(her music,List([56, 65)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.9174422083994117		SimpleArgument(television programmes such as Dawson 's Creek,List([0, 45)))	Relation(have featured,List([46, 59)))	SimpleArgument(her music,List([60, 69)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.9015729910252602		SimpleArgument(television programmes such as Charmed,List([0, 37)))	Relation(have featured,List([38, 51)))	SimpleArgument(her music,List([52, 61)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.8726869446304376		SimpleArgument(to Deal,List([34, 41)))	Relation(have featured,List([42, 55)))	SimpleArgument(her music,List([56, 65)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.9015729910252602		SimpleArgument(television programmes such as Felicity,List([0, 38)))	Relation(have featured,List([39, 52)))	SimpleArgument(her music,List([53, 62)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.858772576540734		SimpleArgument(American films,List([0, 14)))	Relation(have provided with,List([15, 28), [33, 37)))	SimpleArgument(exposure to a more mainstream American audience,List([38, 85)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
0.8348583869532935		SimpleArgument(American films,List([0, 14)))	Relation(have featured,List([15, 28)))	SimpleArgument(her music,List([29, 38)))	American films and television programmes such as Felicity, How to Deal, Charmed, Dawson's Creek, Vanilla Sky and Grey's Anatomy have featured her music and provided her with exposure to a more mainstream American audience.
