0.9180804252893389		SimpleArgument(a county,List([16, 24)))	Relation(located in,List([25, 32), [33, 35)))	SpatialArgument(the U.S. state of Pennsylvania,List([36, 66)))	Perry County is a county located in the U.S. state of Pennsylvania.
0.9527410621066101		SimpleArgument(Perry County,List([0, 12)))	Relation(is,List([13, 15)))	SimpleArgument(a county located in the U.S. state of Pennsylvania,List([16, 66)))	Perry County is a county located in the U.S. state of Pennsylvania.
0.8769999742507935		SimpleArgument(the 2010 census,List([0, 0)))	Relation(had the population of,List([0, 0)))	SimpleArgument(45969,List(null))	As of the 2010 census, the population was 45,969.
0.9729999899864197		SimpleArgument(the population,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(45969,List(null))	As of the 2010 census, the population was 45,969.
0.9318322056713951		SimpleArgument(the population,List([23, 37)))	Relation(was 45,969 As,List([0, 2), [38, 41), [42, 48)))	TemporalArgument(of the 2010 census,List([3, 21)))	As of the 2010 census, the population was 45,969.
0.8132903905488816		SimpleArgument(the population,List([23, 37)))	Relation(was,List([38, 41)))	SimpleArgument(45,969,List([42, 48)))	As of the 2010 census, the population was 45,969.
0.9424519621637973		SimpleArgument(The county seat,List([0, 15)))	Relation(is,List([16, 18)))	SimpleArgument(New Bloomfield,List([19, 33)))	The county seat is New Bloomfield.
0.38089450366724514		SimpleArgument(Oliver Hazard Perry,List([27, 46)))	Relation([is] a hero of,List([49, 58)))	SimpleArgument(the War,List([59, 66)))	The county was created on March 22, 1820, and was named after Oliver Hazard Perry, a hero of the War of 1812 who had recently died.
0.8557056976407329		SimpleArgument(a hero of the War of 1812,List([49, 74)))	Relation(had died,List([79, 82), [92, 96)))	TemporalArgument(recently,List([83, 91)))	The county was created on March 22, 1820, and was named after Oliver Hazard Perry, a hero of the War of 1812 who had recently died.
0.9180804252893389		SimpleArgument(The county,List([0, 10)))	Relation(was named after,List([11, 20), [21, 26)))	SimpleArgument(Oliver Hazard Perry,List([27, 46)))	The county was created on March 22, 1820, and was named after Oliver Hazard Perry, a hero of the War of 1812 who had recently died.
0.9180804252893389		SimpleArgument(The county,List([0, 10)))	Relation(was created on,List([11, 22), [23, 25)))	TemporalArgument(March 22 , 1820,List([26, 41)))	The county was created on March 22, 1820, and was named after Oliver Hazard Perry, a hero of the War of 1812 who had recently died.
0.8668367470739037	Context(residents did not want,List([31, 53)))	SimpleArgument(residents,List([31, 40)))	Relation(did not want to travel over,List([41, 53), [54, 63), [64, 68)))	SimpleArgument(the mountain,List([69, 81)))	It was originally part of Cumberland County and was created in part because residents did not want to travel over the mountain to Carlisle (the county seat of Cumberland County).
0.8867887520784036		SimpleArgument(residents,List([31, 40)))	Relation(did not want to,List([41, 53), [54, 56)))	SimpleArgument(travel over the mountain to Carlisle,List([57, 93)))	It was originally part of Cumberland County and was created in part because residents did not want to travel over the mountain to Carlisle (the county seat of Cumberland County).
0.50931417287027		SimpleArgument(It,List([0, 2)))	Relation(was created because,List([3, 14), [23, 30)))	SimpleArgument(residents did not want to travel over the mountain to Carlisle,List([31, 93)))	It was originally part of Cumberland County and was created in part because residents did not want to travel over the mountain to Carlisle (the county seat of Cumberland County).
0.45170382506656653		SimpleArgument(It,List([0, 2)))	Relation(was created in,List([3, 14), [15, 17)))	SpatialArgument(part,List([18, 22)))	It was originally part of Cumberland County and was created in part because residents did not want to travel over the mountain to Carlisle (the county seat of Cumberland County).
0.5229421046090251		SimpleArgument(It,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(part of Cumberland County,List([18, 43)))	It was originally part of Cumberland County and was created in part because residents did not want to travel over the mountain to Carlisle (the county seat of Cumberland County).
0.22015391053105568		SimpleArgument(It,List([0, 2)))	Relation(was part of Cumberland County,List([3, 6), [18, 43)))	TemporalArgument(originally,List([7, 17)))	It was originally part of Cumberland County and was created in part because residents did not want to travel over the mountain to Carlisle (the county seat of Cumberland County).
0.9382554258342916		SimpleArgument(Perry County,List([0, 12)))	Relation(is included in,List([13, 24), [25, 27)))	SimpleArgument(the Harrisburg-Carlisle, PA Metropolitan Statistical Area,List([28, 85)))	Perry County is included in the Harrisburg-Carlisle, PA Metropolitan Statistical Area.
0.9058136275923485		SimpleArgument(the center of population of Pennsylvania,List([9, 49)))	Relation(was located In,List([0, 53), [54, 61)))	TemporalArgument(2010,List([3, 7)))	In 2010, the center of population of Pennsylvania was located in the eastern end of Perry County.
0.9572029669433457		SimpleArgument(the center of population of Pennsylvania,List([9, 49)))	Relation(was located in,List([50, 61), [62, 64)))	SpatialArgument(the eastern end of Perry County,List([65, 96)))	In 2010, the center of population of Pennsylvania was located in the eastern end of Perry County.
0.9537030813373246		SimpleArgument(Green Park,List([0, 10)))	Relation(serves as,List([77, 83), [84, 86)))	SimpleArgument(Perry County's midpoint between the Conococheague Mountain in the west and the Susquehanna River to the east,List([87, 195)))	Green Park, an incorporated village located in northeastern Tyrone Township, serves as Perry County's midpoint between the Conococheague Mountain in the west and the Susquehanna River to the east.
0.9250606141558615		SimpleArgument(an incorporated village,List([12, 35)))	Relation(located in,List([36, 43), [44, 46)))	SpatialArgument(northeastern Tyrone Township,List([47, 75)))	Green Park, an incorporated village located in northeastern Tyrone Township, serves as Perry County's midpoint between the Conococheague Mountain in the west and the Susquehanna River to the east.
