0.9670538616899376		SimpleArgument(Troy,List([0, 4)))	Relation(is,List([5, 7)))	SimpleArgument(a town in Cheshire County, New Hampshire, United States,List([8, 63)))	Troy is a town in Cheshire County, New Hampshire, United States.
0.12800000607967377		SimpleArgument(the 2010 census,List([0, 0)))	Relation(had The population of,List([0, 0)))	SimpleArgument(2145,List(null))	The population was 2,145 at the 2010 census.
0.9729999899864197		SimpleArgument(The population,List([0, 0)))	Relation(was,List([0, 0)))	SimpleArgument(2145,List(null))	The population was 2,145 at the 2010 census.
0.9030401971054747		SimpleArgument(The population,List([0, 14)))	Relation(was 2,145 at,List([15, 18), [19, 24), [25, 27)))	SpatialArgument(the 2010 census,List([28, 43)))	The population was 2,145 at the 2010 census.
0.8132903905488816		SimpleArgument(The population,List([0, 14)))	Relation(was,List([15, 18)))	SimpleArgument(2,145,List([19, 24)))	The population was 2,145 at the 2010 census.
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(is situated at,List([3, 14), [15, 17)))	SimpleArgument(the base of Mount Monadnock,List([18, 45)))	It is situated at the base of Mount Monadnock.
0.9180804252893389		SimpleArgument(The town,List([0, 8)))	Relation(is located along,List([9, 19), [20, 25)))	SpatialArgument(New Hampshire Route 12,List([26, 48)))	The town center village, where 1,221 people resided at the 2010 census, is defined as the Troy census-designated place (CDP), and is located along New Hampshire Route 12.
0.9648197180984462		SimpleArgument(The town center village , where 1,221 people resided at the 2010 census,List([0, 71)))	Relation(is defined as,List([74, 84), [85, 87)))	SimpleArgument(the Troy census - designated place,List([88, 122)))	The town center village, where 1,221 people resided at the 2010 census, is defined as the Troy census-designated place (CDP), and is located along New Hampshire Route 12.
0.9327330412371158		SimpleArgument(1,221 people,List([32, 44)))	Relation(resided at the 2010 census,List([45, 52), [53, 71)))	SpatialArgument(The town center village,List([0, 23)))	The town center village, where 1,221 people resided at the 2010 census, is defined as the Troy census-designated place (CDP), and is located along New Hampshire Route 12.
0.9030401971054747		SimpleArgument(1,221 people,List([32, 44)))	Relation(resided at,List([45, 52), [53, 55)))	SimpleArgument(the 2010 census,List([56, 71)))	The town center village, where 1,221 people resided at the 2010 census, is defined as the Troy census-designated place (CDP), and is located along New Hampshire Route 12.
0.6138676038426771		SimpleArgument(It,List([0, 2)))	Relation(is listed on,List([3, 12), [13, 15)))	SimpleArgument(the National Register of Historic Places as Troy Village Historic District,List([16, 90)))	It is listed on the National Register of Historic Places as Troy Village Historic District.
