0.9397554176335701		SimpleArgument(James J. Davidson,List([0, 17)))	Relation(was,List([59, 62)))	SimpleArgument(businessman,List([63, 74)))	James J. Davidson (November 5, 1861 – January 2, 1897) was an American politician and businessman.
0.9397554176335701		SimpleArgument(James J. Davidson,List([0, 17)))	Relation(was,List([59, 62)))	SimpleArgument(an American politician,List([63, 85)))	James J. Davidson (November 5, 1861 – January 2, 1897) was an American politician and businessman.
0.8821938819052391		SimpleArgument(Davidson,List([37, 45)))	Relation(moved with,List([46, 51), [52, 56)))	SimpleArgument(his family to Beaver County,List([57, 84)))	Born in Connellsville, Pennsylvania, Davidson moved with his family to Beaver County, Pennsylvania.
0.8592111619294878		SimpleArgument(Davidson,List([10, 18)))	Relation(graduated from University of Kentucky,List([24, 33), [34, 61)))	TemporalArgument(then,List([19, 23)))	In 1878, Davidson went to school in Beaver, Pennsylvania, then went to Bethany College, in Bethany, West Virginia and then graduated from University of Kentucky in 1883.
0.8557456177405949		SimpleArgument(Davidson,List([10, 18)))	Relation(graduated from University of Kentucky In,List([0, 2), [24, 52), [53, 61)))	TemporalArgument(1878,List([3, 7)))	In 1878, Davidson went to school in Beaver, Pennsylvania, then went to Bethany College, in Bethany, West Virginia and then graduated from University of Kentucky in 1883.
0.7735794665865495		SimpleArgument(Davidson,List([10, 18)))	Relation(graduated from University of Kentucky in,List([24, 33), [34, 61), [62, 64)))	TemporalArgument(1883,List([65, 69)))	In 1878, Davidson went to school in Beaver, Pennsylvania, then went to Bethany College, in Bethany, West Virginia and then graduated from University of Kentucky in 1883.
0.9210233335200773		SimpleArgument(Davidson,List([10, 18)))	Relation(graduated from,List([24, 33), [34, 38)))	SimpleArgument(University of Kentucky,List([39, 61)))	In 1878, Davidson went to school in Beaver, Pennsylvania, then went to Bethany College, in Bethany, West Virginia and then graduated from University of Kentucky in 1883.
0.41051436014453063		SimpleArgument(He,List([0, 2)))	Relation(to study,List([41, 49)))	SimpleArgument(law,List([50, 53)))	He then returned to Beaver, Pennsylvania to study law.
0.3048426724432105		SimpleArgument(He,List([0, 2)))	Relation(returned,List([8, 16)))	TemporalArgument(then,List([3, 7)))	He then returned to Beaver, Pennsylvania to study law.
0.3125601471068353		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([8, 16), [41, 43)))	SimpleArgument(study law,List([44, 53)))	He then returned to Beaver, Pennsylvania to study law.
0.45592395356914683		SimpleArgument(He,List([0, 2)))	Relation(returned to,List([8, 16), [17, 19)))	SimpleArgument(Beaver, Pennsylvania,List([20, 40)))	He then returned to Beaver, Pennsylvania to study law.
0.9344893211562376		SimpleArgument(Darragh, Watson & Company,List([29, 54)))	Relation(produced,List([59, 67)))	SimpleArgument(oil,List([68, 71)))	Then, in 1885, he worked for Darragh, Watson & Company who produced oil.
0.29886655727758943		SimpleArgument(he,List([15, 17)))	Relation(worked for Darragh , Watson & Company in,List([6, 8), [18, 46), [47, 54)))	TemporalArgument(1885,List([9, 13)))	Then, in 1885, he worked for Darragh, Watson & Company who produced oil.
0.3018651855507195		SimpleArgument(he,List([15, 17)))	Relation(worked for Darragh , Watson & Company,List([18, 24), [25, 54)))	TemporalArgument(Then,List([0, 4)))	Then, in 1885, he worked for Darragh, Watson & Company who produced oil.
0.4978219019954182		SimpleArgument(he,List([15, 17)))	Relation(worked for,List([18, 24), [25, 28)))	SimpleArgument(Darragh, Watson & Company,List([29, 54)))	Then, in 1885, he worked for Darragh, Watson & Company who produced oil.
0.9324144673478683		SimpleArgument(Davidson,List([0, 8)))	Relation(became,List([9, 15)))	SimpleArgument(president of Union Drawn Steel Works,List([16, 52)))	Davidson became president of Union Drawn Steel Works.
0.8557456177405949		SimpleArgument(Davidson,List([9, 17)))	Relation(was elected to the United States House of Representatives In,List([0, 21), [22, 59), [60, 75)))	TemporalArgument(1896,List([3, 7)))	In 1896, Davidson was elected to the United States House of Representatives as a Republican.
0.9324144673478683		SimpleArgument(Davidson,List([9, 17)))	Relation(was elected to,List([18, 29), [30, 32)))	SimpleArgument(the United States House of Representatives,List([33, 75)))	In 1896, Davidson was elected to the United States House of Representatives as a Republican.
0.2560951955542683	Context(he traveled to try,List([10, 36)))	SimpleArgument(he,List([10, 12)))	Relation(traveled to Utah to try to improve,List([13, 21), [22, 29), [30, 36)))	SimpleArgument(his ill health,List([48, 62)))	However, he traveled to Colorado and Utah to try to improve his ill health.
0.2560951955542683	Context(he traveled,List([10, 21)))	SimpleArgument(he,List([10, 12)))	Relation(traveled to Utah to try to,List([13, 21), [22, 29), [30, 32)))	SimpleArgument(improve his ill health,List([40, 62)))	However, he traveled to Colorado and Utah to try to improve his ill health.
0.2560951955542683		SimpleArgument(he,List([10, 12)))	Relation(traveled to Utah to,List([13, 21), [22, 29), [30, 32)))	SimpleArgument(try to improve his ill health,List([33, 62)))	However, he traveled to Colorado and Utah to try to improve his ill health.
0.4328394458044063		SimpleArgument(he,List([10, 12)))	Relation(traveled to,List([13, 21), [22, 24)))	SimpleArgument(Utah,List([25, 29)))	However, he traveled to Colorado and Utah to try to improve his ill health.
0.2560951955542683	Context(he traveled to try,List([10, 40)))	SimpleArgument(he,List([10, 12)))	Relation(traveled to Colorado to try to improve,List([13, 21), [22, 33), [34, 40)))	SimpleArgument(his ill health,List([52, 66)))	However, he traveled to Colorado and Utah to try to improve his ill health.
0.2560951955542683	Context(he traveled,List([10, 21)))	SimpleArgument(he,List([10, 12)))	Relation(traveled to Colorado to try to,List([13, 21), [22, 33), [34, 36)))	SimpleArgument(improve his ill health,List([44, 66)))	However, he traveled to Colorado and Utah to try to improve his ill health.
0.2560951955542683		SimpleArgument(he,List([10, 12)))	Relation(traveled to Colorado to,List([13, 21), [22, 33), [34, 36)))	SimpleArgument(try to improve his ill health,List([37, 66)))	However, he traveled to Colorado and Utah to try to improve his ill health.
0.4328394458044063		SimpleArgument(he,List([10, 12)))	Relation(traveled to,List([13, 21), [22, 24)))	SimpleArgument(Colorado,List([25, 33)))	However, he traveled to Colorado and Utah to try to improve his ill health.
0.45170382506656653		SimpleArgument(he,List([7, 9)))	Relation(took,List([10, 14)))	SimpleArgument(the oath of office,List([15, 33)))	In 1897, Davidson died in Phoenix, Arizona Territory as a result of his ill health and before he took the oath of office.
0.8557456177405949		SimpleArgument(Davidson,List([10, 18)))	Relation(died In,List([0, 2), [19, 23)))	TemporalArgument(1897,List([3, 7)))	In 1897, Davidson died in Phoenix, Arizona Territory as a result of his ill health and before he took the oath of office.
0.80249428772318		SimpleArgument(Davidson,List([10, 18)))	Relation(died as,List([19, 23), [55, 57)))	SimpleArgument(a result of his ill health,List([58, 84)))	In 1897, Davidson died in Phoenix, Arizona Territory as a result of his ill health and before he took the oath of office.
0.9324144673478683		SimpleArgument(Davidson,List([10, 18)))	Relation(died in,List([19, 23), [24, 26)))	SpatialArgument(Phoenix,List([27, 34)))	In 1897, Davidson died in Phoenix, Arizona Territory as a result of his ill health and before he took the oath of office.
