0.3853208301752743		SimpleArgument(Colette,List([71, 78)))	Relation([is] author [from],List([64, 70)))	SimpleArgument(France,List([57, 63)))	The Claudine series consists of four early novels by the French author Colette, published 1900-1904.
0.6155020116081594		SimpleArgument(they,List([23, 27)))	Relation(describe the growth to,List([28, 36), [37, 47), [48, 50)))	SimpleArgument(maturity of a young girl,List([51, 75)))	Written in diary form, they describe the growth to maturity of a young girl, Claudine.
0.6155020116081594		SimpleArgument(they,List([23, 27)))	Relation(describe,List([28, 36)))	SimpleArgument(the growth,List([37, 47)))	Written in diary form, they describe the growth to maturity of a young girl, Claudine.
0.9213207774643418	Context(the series describes,List([73, 93)))	SimpleArgument(Claudine,List([50, 58)))	Relation(à,List({59}))	SimpleArgument(l ' école,List([61, 70)))	Aged fifteen at the beginning of the first book, Claudine à l'école, the series describes her education and experiences as she grows up.
0.7955801501517452		SimpleArgument(the series,List([73, 83)))	Relation(describes her experiences as,List([84, 93), [94, 109), [110, 112)))	SimpleArgument(she grows up,List([113, 125)))	Aged fifteen at the beginning of the first book, Claudine à l'école, the series describes her education and experiences as she grows up.
0.7955801501517452		SimpleArgument(the series,List([73, 83)))	Relation(describes,List([84, 93)))	SimpleArgument(her experiences,List([94, 109)))	Aged fifteen at the beginning of the first book, Claudine à l'école, the series describes her education and experiences as she grows up.
0.1948871917044894		SimpleArgument(she,List([111, 114)))	Relation(grows up,List([115, 123)))		Aged fifteen at the beginning of the first book, Claudine à l'école, the series describes her education and experiences as she grows up.
0.8348583869532935		SimpleArgument(the series,List([73, 83)))	Relation(describes,List([84, 93)))	SimpleArgument(her education,List([94, 107)))	Aged fifteen at the beginning of the first book, Claudine à l'école, the series describes her education and experiences as she grows up.
0.9383119524695255		SimpleArgument(Claudine,List([50, 58)))	Relation(à,List({59}))	SimpleArgument(l ' école,List([61, 70)))	Aged fifteen at the beginning of the first book, Claudine à l'école, the series describes her education and experiences as she grows up.
0.486261447061613		SimpleArgument(the first three,List([47, 62)))	Relation(having Claudine as,List([63, 69), [70, 78), [87, 89)))	SimpleArgument(the narrator,List([90, 102)))	All the books are written in first-person with the first three having Claudine herself as the narrator.
0.6356299004668713		SimpleArgument(the first three,List([47, 62)))	Relation(having,List([63, 69)))	SimpleArgument(Claudine,List([70, 78)))	All the books are written in first-person with the first three having Claudine herself as the narrator.
0.9111779447320654		SimpleArgument(All the books,List([0, 13)))	Relation(are written in,List([14, 25), [26, 28)))	SpatialArgument(first-person,List([29, 41)))	All the books are written in first-person with the first three having Claudine herself as the narrator.
0.913197594301744		SimpleArgument(The last in the series,List([0, 22)))	Relation(introduces,List([42, 52)))	SimpleArgument(a new narrator,List([53, 67)))	The last in the series, Claudine s'en va, introduces a new narrator, Annie.
0.8371923815117108		SimpleArgument(the writer,List([96, 106)))	Relation(better known by,List([131, 143), [144, 146)))	SimpleArgument(his nom-de-plume "Willy,List([147, 170)))	The novels were written in the late 19th century in collaboration with Colette's first husband, the writer Henry Gauthier-Villars, better known by his nom-de-plume "Willy".
0.9472929138282772		SimpleArgument(The novels,List([0, 10)))	Relation(were written in,List([11, 23), [24, 26)))	TemporalArgument(the late 19th century in collaboration with Colette's first husband,List([27, 94)))	The novels were written in the late 19th century in collaboration with Colette's first husband, the writer Henry Gauthier-Villars, better known by his nom-de-plume "Willy".
0.8592111619294878		SimpleArgument(Willy,List([135, 140)))	Relation(using ghostwriters,List([161, 166), [167, 179)))	TemporalArgument(often,List([155, 160)))	There has been much speculation over the degree of involvement of both Colette and Willy in the writing of the Claudine novels, particularly as Willy was known for often using ghostwriters.
0.9064683704715875		SimpleArgument(Willy,List([135, 140)))	Relation(using,List([161, 166)))	SimpleArgument(ghostwriters,List([167, 179)))	There has been much speculation over the degree of involvement of both Colette and Willy in the writing of the Claudine novels, particularly as Willy was known for often using ghostwriters.
0.4578823300324763		SimpleArgument(they,List([42, 46)))	Relation(were published,List([47, 51), [58, 67)))	TemporalArgument(only and published under his name alone,List([0, 39)))	Consequently although the novels were originally attributed to Willy only and published under his name alone, they were later published under both names.
0.3542336260975056		SimpleArgument(they,List([106, 110)))	Relation(were published,List([111, 115), [122, 131)))	TemporalArgument(later,List([116, 121)))	Consequently although the novels were originally attributed to Willy only and published under his name alone, they were later published under both names.
0.6981802672629641		SimpleArgument(the novels,List([22, 32)))	Relation(published,List([73, 82)))		Consequently although the novels were originally attributed to Willy only and published under his name alone, they were later published under both names.
0.8337866750186134	Context(Colette went,List([27, 39)))	SimpleArgument(Colette,List([27, 34)))	Relation(went to challenge,List([35, 39), [49, 61)))	SimpleArgument(her former husband 's involvement in any of the writing,List([62, 117)))	After the death of Willy, Colette went to court to challenge her former husband's involvement in any of the writing, and subsequently had his name removed from the books.
0.9397170956800345		SimpleArgument(Colette,List([27, 34)))	Relation(went After,List([0, 5), [35, 39)))	TemporalArgument(the death of Willy,List([6, 24)))	After the death of Willy, Colette went to court to challenge her former husband's involvement in any of the writing, and subsequently had his name removed from the books.
0.8337866750186134		SimpleArgument(Colette,List([27, 34)))	Relation(went to,List([35, 39), [49, 51)))	SimpleArgument(challenge her former husband 's involvement in any of the writing,List([52, 117)))	After the death of Willy, Colette went to court to challenge her former husband's involvement in any of the writing, and subsequently had his name removed from the books.
0.8982330273114404		SimpleArgument(Colette,List([27, 34)))	Relation(went to,List([35, 39), [40, 42)))	SimpleArgument(court,List([43, 48)))	After the death of Willy, Colette went to court to challenge her former husband's involvement in any of the writing, and subsequently had his name removed from the books.
0.3260867023735922	Context(Jacques Gauthier - Villars successfully sued to have,List([96, 147)))	SimpleArgument(his father's name,List([148, 165)))	Relation(restored,List([166, 174)))		This decision however was overturned after her death, as Willy's son from a prior relationship, Jacques Gauthier-Villars, successfully sued to have his father's name restored.
0.8440372520019503	Context(Jacques Gauthier - Villars successfully sued,List([96, 139)))	SimpleArgument(Jacques Gauthier-Villars,List([96, 120)))	Relation(successfully sued to have,List([122, 139), [140, 147)))	SimpleArgument(his father's name restored,List([148, 174)))	This decision however was overturned after her death, as Willy's son from a prior relationship, Jacques Gauthier-Villars, successfully sued to have his father's name restored.
0.74551221082336		SimpleArgument(Jacques Gauthier-Villars,List([96, 120)))	Relation(successfully sued,List([122, 139)))		This decision however was overturned after her death, as Willy's son from a prior relationship, Jacques Gauthier-Villars, successfully sued to have his father's name restored.
0.8103687806061152		SimpleArgument(This decision,List([0, 13)))	Relation(was overturned after,List([22, 36), [37, 42)))	TemporalArgument(her death,List([43, 52)))	This decision however was overturned after her death, as Willy's son from a prior relationship, Jacques Gauthier-Villars, successfully sued to have his father's name restored.
0.8056360478309452		SimpleArgument(The Claudine novels,List([0, 19)))	Relation(to be,List([32, 37)))	SimpleArgument(roughly autobiographical,List([38, 62)))	The Claudine novels are thought to be roughly autobiographical.
0.8034186648553394		SimpleArgument(The Claudine novels,List([0, 19)))	Relation(are thought,List([20, 31)))		The Claudine novels are thought to be roughly autobiographical.
0.8573997537038034		SimpleArgument(this affectionate portrayal of a self - assured French girl,List([49, 108)))	Relation(to be regarded as,List([171, 185), [186, 188)))	SimpleArgument(chastely sensual,List([189, 205)))	Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
0.9414328917143254		SimpleArgument(this affectionate portrayal of a self - assured French girl,List([49, 108)))	Relation(is nowadays more likely to be regarded as chastely sensual Whilst,List([0, 6), [147, 197), [198, 205)))	TemporalArgument(the stories were shocking in their time,List([7, 46)))	Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
0.8886024165648111		SimpleArgument(this affectionate portrayal of a self - assured French girl,List([49, 108)))	Relation(is,List([147, 149)))	SimpleArgument(nowadays more likely to be regarded as chastely sensual,List([150, 205)))	Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
0.7729734909757796		SimpleArgument(a self - assured French girl,List([80, 108)))	Relation(blossoms,List([113, 121)))		Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
0.8321013538044041		SimpleArgument(this affectionate portrayal of a forthright French girl,List([49, 104)))	Relation(to be regarded as,List([167, 181), [182, 184)))	SimpleArgument(chastely sensual,List([185, 201)))	Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
0.9298224073361115		SimpleArgument(this affectionate portrayal of a forthright French girl,List([49, 104)))	Relation(is nowadays more likely to be regarded as chastely sensual Whilst,List([0, 6), [143, 193), [194, 201)))	TemporalArgument(the stories were shocking in their time,List([7, 46)))	Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
0.8679873048752936		SimpleArgument(this affectionate portrayal of a forthright French girl,List([49, 104)))	Relation(is,List([143, 145)))	SimpleArgument(nowadays more likely to be regarded as chastely sensual,List([146, 201)))	Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
0.7372865414614487		SimpleArgument(a forthright French girl,List([80, 104)))	Relation(blossoms,List([109, 117)))		Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
0.8348583869532935		SimpleArgument(the stories,List([7, 18)))	Relation(were shocking in,List([19, 32), [33, 35)))	TemporalArgument(their time,List([36, 46)))	Whilst the stories were shocking in their time, this affectionate portrayal of a forthright and self-assured French girl who blossoms into a charismatic adult is nowadays more likely to be regarded as chastely sensual.
