0.9733475502521511		SimpleArgument(The 9th Special Operations Squadron,List([0, 35)))	Relation(is,List([44, 46)))	SimpleArgument(part of the 1st Special Operations Wing (1 SOW) at Hurlburt Field,List([47, 112)))	The 9th Special Operations Squadron (9 SOS) is part of the 1st Special Operations Wing (1 SOW) at Hurlburt Field, Florida.
0.9180804252893389		SimpleArgument(The squadron,List([0, 12)))	Relation(operates,List([13, 21)))	SimpleArgument(MC-130P Combat Shadow aircraft,List([22, 52)))	The squadron operates MC-130P Combat Shadow aircraft in support of special operations.
0.9329286852051247		SimpleArgument(The 9th SOS,List([0, 11)))	Relation(specializes in,List([12, 23), [24, 26)))	SimpleArgument(the use of night close interval formation tactics,List([27, 76)))	The 9th SOS specializes in the use of night vision goggles and close interval formation tactics to refuel large helicopter formations.
0.9145897269608269	Context(The 9th SOS specializes,List([0, 23)))	SimpleArgument(The 9th SOS,List([0, 11)))	Relation(specializes in the use of night vision goggles to refuel,List([12, 23), [24, 30)))	SimpleArgument(large helicopter formations,List([69, 96)))	The 9th SOS specializes in the use of night vision goggles and close interval formation tactics to refuel large helicopter formations.
0.9145897269608269		SimpleArgument(The 9th SOS,List([0, 11)))	Relation(specializes in the use of night vision goggles to,List([12, 23), [24, 58), [59, 61)))	SimpleArgument(refuel large helicopter formations,List([62, 96)))	The 9th SOS specializes in the use of night vision goggles and close interval formation tactics to refuel large helicopter formations.
0.9145897269608269		SimpleArgument(The 9th SOS,List([0, 11)))	Relation(specializes in,List([12, 23), [24, 26)))	SimpleArgument(the use of night vision goggles,List([27, 58)))	The 9th SOS specializes in the use of night vision goggles and close interval formation tactics to refuel large helicopter formations.
0.9339862216393666		SimpleArgument(the 9th SOS,List([16, 27)))	Relation(to join,List([74, 81)))	SimpleArgument(the rest of the 1 SOW at Hurlburt Field,List([82, 121)))	On 20 May 2013, the 9th SOS moved from its historic location at Eglin AFB to join the rest of the 1 SOW at Hurlburt Field.
0.9608853759041599		SimpleArgument(the 9th SOS,List([16, 27)))	Relation(moved On,List([0, 2), [28, 33)))	TemporalArgument(20 May 2013,List([3, 14)))	On 20 May 2013, the 9th SOS moved from its historic location at Eglin AFB to join the rest of the 1 SOW at Hurlburt Field.
0.9460185753941361		SimpleArgument(the 9th SOS,List([16, 27)))	Relation(moved to,List([28, 33), [74, 76)))	SimpleArgument(join the rest of the 1 SOW at Hurlburt Field,List([77, 121)))	On 20 May 2013, the 9th SOS moved from its historic location at Eglin AFB to join the rest of the 1 SOW at Hurlburt Field.
0.9008439278303834		SimpleArgument(the 9th SOS,List([16, 27)))	Relation(moved from,List([28, 33), [34, 38)))	SimpleArgument(its historic location at Eglin AFB,List([39, 73)))	On 20 May 2013, the 9th SOS moved from its historic location at Eglin AFB to join the rest of the 1 SOW at Hurlburt Field.
