0.8810088791742994		SimpleArgument(a Scottish footballer,List([53, 74)))	Relation(plays,List([89, 94)))	TemporalArgument(currently,List([79, 88)))	Robbie Raeside (born 7 July 1972 in South Africa) is a Scottish footballer who currently plays as a defender for St. Andrews United.
0.9736276268263518		SimpleArgument(Robbie Raeside (born 7 July 1972 in South Africa,List([0, 48)))	Relation(is,List([50, 52)))	SimpleArgument(a Scottish footballer,List([53, 74)))	Robbie Raeside (born 7 July 1972 in South Africa) is a Scottish footballer who currently plays as a defender for St. Andrews United.
0.8062463350899302		SimpleArgument(Robbie Raeside,List([0, 14)))	Relation(born,List([16, 20)))		Robbie Raeside (born 7 July 1972 in South Africa) is a Scottish footballer who currently plays as a defender for St. Andrews United.
0.7900904255871007	Context(Raeside began,List([0, 13)))	SimpleArgument(Raeside,List([0, 7)))	Relation(began his career with Raith Rovers winning the Scottish League Cup during,List([8, 13), [14, 17), [18, 42), [45, 52)))	TemporalArgument(his six years at Starks Park,List([84, 112)))	Raeside began his career with Raith Rovers, winning two Scottish First Division titles and the Scottish League Cup during his six years at Starks Park.
0.8739651883033833	Context(Raeside began,List([0, 13)))	SimpleArgument(Raeside,List([0, 7)))	Relation(began his career with Raith Rovers winning,List([8, 13), [14, 17)))	SimpleArgument(the Scottish League Cup,List([53, 76)))	Raeside began his career with Raith Rovers, winning two Scottish First Division titles and the Scottish League Cup during his six years at Starks Park.
0.7900904255871007	Context(Raeside began,List([0, 13)))	SimpleArgument(Raeside,List([0, 7)))	Relation(began his career with Raith Rovers winning two Scottish First Division titles during,List([8, 13), [14, 17), [18, 52), [53, 56)))	TemporalArgument(his six years at Starks Park,List([95, 123)))	Raeside began his career with Raith Rovers, winning two Scottish First Division titles and the Scottish League Cup during his six years at Starks Park.
0.8739651883033833	Context(Raeside began,List([0, 13)))	SimpleArgument(Raeside,List([0, 7)))	Relation(began his career with Raith Rovers winning,List([8, 13), [14, 17)))	SimpleArgument(two Scottish First Division titles,List([53, 87)))	Raeside began his career with Raith Rovers, winning two Scottish First Division titles and the Scottish League Cup during his six years at Starks Park.
0.8851347358921656		SimpleArgument(Raeside,List([0, 7)))	Relation(began his career with Raith Rovers,List([8, 13), [14, 42)))	SimpleArgument(winning two Scottish First Division titles during his six years at Starks Park,List([45, 123)))	Raeside began his career with Raith Rovers, winning two Scottish First Division titles and the Scottish League Cup during his six years at Starks Park.
0.8521807652783181		SimpleArgument(Raeside,List([0, 7)))	Relation(began,List([8, 13)))	SimpleArgument(his career with Raith Rovers,List([14, 42)))	Raeside began his career with Raith Rovers, winning two Scottish First Division titles and the Scottish League Cup during his six years at Starks Park.
0.5961061943937731		SimpleArgument(he,List([40, 42)))	Relation(won another First Division title,List([43, 46), [47, 75)))	SpatialArgument(Dundee,List([26, 32)))	In 1996, Raeside moved to Dundee, where he won another First Division title in 1998.
0.22506131975927415		SimpleArgument(he,List([40, 42)))	Relation(won another First Division title in,List([43, 46), [47, 75), [76, 78)))	TemporalArgument(1998,List([79, 83)))	In 1996, Raeside moved to Dundee, where he won another First Division title in 1998.
0.5680679595514976		SimpleArgument(he,List([40, 42)))	Relation(won,List([43, 46)))	SimpleArgument(another First Division title,List([47, 75)))	In 1996, Raeside moved to Dundee, where he won another First Division title in 1998.
0.8557456177405949		SimpleArgument(Raeside,List([9, 16)))	Relation(moved to Dundee In,List([0, 2), [17, 25), [26, 32)))	TemporalArgument(1996,List([3, 7)))	In 1996, Raeside moved to Dundee, where he won another First Division title in 1998.
0.9324144673478683		SimpleArgument(Raeside,List([9, 16)))	Relation(moved to,List([17, 22), [23, 25)))	SimpleArgument(Dundee,List([26, 32)))	In 1996, Raeside moved to Dundee, where he won another First Division title in 1998.
0.9139478779591064	Context(Raeside went on,List([10, 25)))	SimpleArgument(Raeside,List([10, 17)))	Relation(went on to play for,List([18, 25), [26, 33), [34, 37)))	SimpleArgument(a number of other clubs , such as Peterhead,List([38, 81)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.944545017224107	Context(Raeside went on,List([10, 25)))	SimpleArgument(Raeside,List([10, 17)))	Relation(went on to play for,List([18, 25), [26, 33), [34, 37)))	SimpleArgument(a number of other clubs , such as Stirling Albion,List([38, 87)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.8739651883033833	Context(Raeside went on,List([10, 25)))	SimpleArgument(Raeside,List([10, 17)))	Relation(went on to play before,List([18, 25), [26, 33), [89, 95)))	TemporalArgument(returning to Arbroath in 2006,List([96, 125)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.944545017224107	Context(Raeside went on,List([10, 25)))	SimpleArgument(Raeside,List([10, 17)))	Relation(went on to play for,List([18, 25), [26, 33), [34, 37)))	SimpleArgument(a number of other clubs , such as Alloa Athletic,List([38, 86)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.944545017224107	Context(Raeside went on,List([10, 25)))	SimpleArgument(Raeside,List([10, 17)))	Relation(went on to play for,List([18, 25), [26, 33), [34, 37)))	SimpleArgument(a number of other clubs , such as Greenock Morton,List([38, 87)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.8203663862060957		SimpleArgument(Raeside,List([10, 17)))	Relation(went on In,List([0, 22), [23, 25)))	TemporalArgument(2000,List([3, 7)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.6904654879581635		SimpleArgument(Raeside,List([10, 17)))	Relation(before returning in,List([90, 106), [119, 121)))	TemporalArgument(2006,List([122, 126)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.9210233335200773		SimpleArgument(Raeside,List([10, 17)))	Relation(before returning to,List([90, 106), [107, 109)))	SimpleArgument(Arbroath,List([110, 118)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.8557456177405949		SimpleArgument(Raeside,List([10, 17)))	Relation(joined Arbroath In,List([0, 2), [18, 24), [25, 33)))	TemporalArgument(2000,List([3, 7)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.9197759696552441		SimpleArgument(Raeside,List([10, 17)))	Relation(joined Arbroath after,List([18, 24), [25, 33), [34, 39)))	TemporalArgument(a loan spell,List([40, 52)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.9324144673478683		SimpleArgument(Raeside,List([10, 17)))	Relation(joined,List([18, 24)))	SimpleArgument(Arbroath,List([25, 33)))	In 2000, Raeside joined Arbroath after a loan spell and went on to play for a number of other clubs, such as Greenock Morton, Alloa Athletic, Stirling Albion and Peterhead, before returning to Arbroath in 2006.
0.5926659981335703		SimpleArgument(he,List([28, 30)))	Relation(accepted a months loan at Shelbourne Out,List([0, 3), [31, 56), [57, 67)))	SpatialArgument(of contract at Arbroath,List([4, 27)))	Out of contract at Arbroath he accepted a months loan at Shelbourne in July 2000.
0.4978219019954182		SimpleArgument(he,List([28, 30)))	Relation(accepted a months loan at Shelbourne in,List([31, 39), [40, 67), [68, 70)))	TemporalArgument(July 2000,List([71, 80)))	Out of contract at Arbroath he accepted a months loan at Shelbourne in July 2000.
0.4978219019954182		SimpleArgument(he,List([28, 30)))	Relation(accepted,List([31, 39)))	SimpleArgument(a months loan at Shelbourne,List([40, 67)))	Out of contract at Arbroath he accepted a months loan at Shelbourne in July 2000.
0.3929209860966329		SimpleArgument(He,List([0, 2)))	Relation(played one game before,List([3, 9), [10, 18), [100, 106)))	TemporalArgument(returning to Scotland,List([107, 128)))	He played one game in the UEFA Champions League qualifier win in Macedonia against Sloga Jugomagnat before returning to Scotland.
0.6138676038426771		SimpleArgument(He,List([0, 2)))	Relation(played one game in,List([3, 9), [10, 18), [19, 21)))	SpatialArgument(the UEFA Champions League qualifier win in Macedonia against Sloga Jugomagnat,List([22, 99)))	He played one game in the UEFA Champions League qualifier win in Macedonia against Sloga Jugomagnat before returning to Scotland.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(played,List([3, 9)))	SimpleArgument(one game,List([10, 18)))	He played one game in the UEFA Champions League qualifier win in Macedonia against Sloga Jugomagnat before returning to Scotland.
