0.9180804252893389		SimpleArgument(a song,List([42, 48)))	Relation(written by,List([49, 56), [57, 59)))	SimpleArgument(Hal David,List([60, 69)))	"Living Together, Growing Together" is a song written by Burt Bacharach and Hal David for the 1973 film, Lost Horizon.
0.6679776562930196		SimpleArgument(Living Together , Growing,List([2, 27)))	Relation(Together is,List([28, 36), [39, 41)))	SimpleArgument(a song written by Hal David for the 1973 film ,,List([42, 89)))	"Living Together, Growing Together" is a song written by Burt Bacharach and Hal David for the 1973 film, Lost Horizon.
0.9326303530331541		SimpleArgument(the 1973 film,List([79, 92)))	Relation(Lost,List([95, 99)))	TemporalArgument(Horizon,List([100, 107)))	"Living Together, Growing Together" is a song written by Burt Bacharach and Hal David for the 1973 film, Lost Horizon.
0.858772576540734		SimpleArgument(a song,List([42, 48)))	Relation(written for,List([49, 56), [75, 78)))	SimpleArgument(the 1973 film,List([79, 92)))	"Living Together, Growing Together" is a song written by Burt Bacharach and Hal David for the 1973 film, Lost Horizon.
0.9180804252893389		SimpleArgument(a song,List([42, 48)))	Relation(written by,List([49, 56), [57, 59)))	SimpleArgument(Burt Bacharach,List([60, 74)))	"Living Together, Growing Together" is a song written by Burt Bacharach and Hal David for the 1973 film, Lost Horizon.
0.6679776562930196		SimpleArgument(Living Together , Growing,List([2, 27)))	Relation(Together is,List([28, 36), [39, 41)))	SimpleArgument(a song written by Burt Bacharach for the 1973 film ,,List([42, 94)))	"Living Together, Growing Together" is a song written by Burt Bacharach and Hal David for the 1973 film, Lost Horizon.
0.5		SimpleArgument(James Shigeta,List([24, 37)))	Relation([is] the had commercial success [of],List([49, 71)))	SimpleArgument(song,List([44, 48)))	Originally performed by James Shigeta and the Shangri-La chorus in the film, the song had commercial success as a single performed by The 5th Dimension.
0.5		SimpleArgument(James Shigeta,List([24, 37)))	Relation([is] the song had commercial success as,List([40, 74)))	SimpleArgument(a single performed,List([75, 93)))	Originally performed by James Shigeta and the Shangri-La chorus in the film, the song had commercial success as a single performed by The 5th Dimension.
0.9030401971054747		SimpleArgument(the song,List([40, 48)))	Relation(had commercial success as,List([49, 52), [53, 71), [72, 74)))	TemporalArgument(a single performed by The 5th Dimension,List([75, 114)))	Originally performed by James Shigeta and the Shangri-La chorus in the film, the song had commercial success as a single performed by The 5th Dimension.
0.9251282565798027		SimpleArgument(the song,List([40, 48)))	Relation(had,List([49, 52)))	SimpleArgument(commercial success,List([53, 71)))	Originally performed by James Shigeta and the Shangri-La chorus in the film, the song had commercial success as a single performed by The 5th Dimension.
0.5724277323312434		SimpleArgument(The single,List([0, 10)))	Relation(arranged by,List([13, 21), [22, 24)))	SimpleArgument(Artie Butler,List([25, 37)))	The single, produced by Bones Howe and arranged by Bob Alcivar and Artie Butler, reached #5 on the U.S. adult contemporary chart, #9 on the Canadian adult contemporary chart, and #32 on the Billboard Hot 100 in 1973, marking the band's last Top 40 hit.
0.5724277323312434		SimpleArgument(The single,List([0, 10)))	Relation(arranged by,List([13, 21), [22, 24)))	SimpleArgument(Bob Alcivar,List([25, 36)))	The single, produced by Bones Howe and arranged by Bob Alcivar and Artie Butler, reached #5 on the U.S. adult contemporary chart, #9 on the Canadian adult contemporary chart, and #32 on the Billboard Hot 100 in 1973, marking the band's last Top 40 hit.
0.821954668216543		SimpleArgument(the Billboard Hot 100 in 1973,List([134, 163)))	Relation(marking,List([166, 173)))		The single, produced by Bones Howe and arranged by Bob Alcivar and Artie Butler, reached #5 on the U.S. adult contemporary chart, #9 on the Canadian adult contemporary chart, and #32 on the Billboard Hot 100 in 1973, marking the band's last Top 40 hit.
0.9541798734941929		SimpleArgument(The single , produced by Bones Howe,List([0, 35)))	Relation(reached # 5 on,List([38, 45), [46, 49), [50, 52)))	TemporalArgument(the U.S. adult contemporary chart,List([53, 86)))	The single, produced by Bones Howe and arranged by Bob Alcivar and Artie Butler, reached #5 on the U.S. adult contemporary chart, #9 on the Canadian adult contemporary chart, and #32 on the Billboard Hot 100 in 1973, marking the band's last Top 40 hit.
0.8591720430378276		SimpleArgument(The single , produced by Bones Howe,List([0, 35)))	Relation(reached,List([38, 45)))	SimpleArgument(# 5,List([46, 49)))	The single, produced by Bones Howe and arranged by Bob Alcivar and Artie Butler, reached #5 on the U.S. adult contemporary chart, #9 on the Canadian adult contemporary chart, and #32 on the Billboard Hot 100 in 1973, marking the band's last Top 40 hit.
0.5724277323312434		SimpleArgument(The single,List([0, 10)))	Relation(produced by,List([13, 21), [22, 24)))	SimpleArgument(Bones Howe,List([25, 35)))	The single, produced by Bones Howe and arranged by Bob Alcivar and Artie Butler, reached #5 on the U.S. adult contemporary chart, #9 on the Canadian adult contemporary chart, and #32 on the Billboard Hot 100 in 1973, marking the band's last Top 40 hit.
0.9611317412970382		SimpleArgument(the band 's,List([48, 59)))	Relation(hit,List([72, 75)))	SimpleArgument(last Top 40,List([60, 71)))	The single, produced by Bones Howe and arranged by Bob Alcivar and Artie Butler, reached #5 on the U.S. adult contemporary chart, #9 on the Canadian adult contemporary chart, and #32 on the Billboard Hot 100 in 1973, marking the band's last Top 40 hit.
0.9929999709129333		SimpleArgument(It,List([0, 0)))	Relation(was featured on,List([0, 0)))	SimpleArgument(1973 album,List(null))	It was featured on their 1973 album, Living Together, Growing Together.
0.30899953469486874		SimpleArgument(It,List([0, 2)))	Relation(was featured on,List([3, 15), [16, 18)))	SimpleArgument(their 1973 album,List([19, 35)))	It was featured on their 1973 album, Living Together, Growing Together.
