0.4978219019954182		SimpleArgument(we,List([31, 33)))	Relation(see,List([34, 37)))	SimpleArgument(patients from Newborn thru age 19,List([38, 71)))	As a general pediatric office, we see patients from Newborn thru age 19.
0.5222094630377523		SimpleArgument(We,List([0, 2)))	Relation(stress,List([3, 9)))	SimpleArgument(the importance of vaccines,List([10, 36)))	We stress the importance of well visits and vaccines.
0.5222094630377523		SimpleArgument(We,List([0, 2)))	Relation(stress,List([3, 9)))	SimpleArgument(the importance of well visits,List([10, 39)))	We stress the importance of well visits and vaccines.
0.263652756827333	Context(We strive,List([0, 9)))	SimpleArgument(We,List([0, 2)))	Relation(strive to educate our parents for,List([3, 9), [10, 20), [21, 32), [33, 36)))	SimpleArgument(the well being of their child,List([37, 66)))	We strive to educate our parents for the well being of their child.
0.263652756827333	Context(We strive,List([0, 9)))	SimpleArgument(We,List([0, 2)))	Relation(strive to educate,List([3, 9), [10, 20)))	SimpleArgument(our parents,List([21, 32)))	We strive to educate our parents for the well being of their child.
0.364761346574243		SimpleArgument(We,List([0, 2)))	Relation(strive to,List([3, 9), [10, 12)))	SimpleArgument(educate our parents for the well being of their child,List([13, 66)))	We strive to educate our parents for the well being of their child.
0.9263885990887476		SimpleArgument(a 4 physicain 4 nurse practitioner office,List([101, 142)))	Relation(providing office medical care,List([143, 152), [153, 172)))	TemporalArgument(6 days a week,List([189, 202)))	The practice was originally started in 1949 as a single pediatrician office which has now grown into a 4 physicain 4 nurse practitioner office providing office medical care to our patients 6 days a week.
0.8912547147453854		SimpleArgument(a 4 physicain 4 nurse practitioner office,List([101, 142)))	Relation(providing office medical care to,List([143, 152), [153, 172), [173, 175)))	SimpleArgument(our patients,List([176, 188)))	The practice was originally started in 1949 as a single pediatrician office which has now grown into a 4 physicain 4 nurse practitioner office providing office medical care to our patients 6 days a week.
0.9378846471308124		SimpleArgument(a 4 physicain 4 nurse practitioner office,List([101, 142)))	Relation(providing,List([143, 152)))	SimpleArgument(office medical care,List([153, 172)))	The practice was originally started in 1949 as a single pediatrician office which has now grown into a 4 physicain 4 nurse practitioner office providing office medical care to our patients 6 days a week.
0.7659719401119304		SimpleArgument(a single pediatrician office,List([47, 75)))	Relation(has grown into a 4 physicain 4 nurse practitioner office,List([82, 85), [90, 95), [96, 142)))	TemporalArgument(now,List([86, 89)))	The practice was originally started in 1949 as a single pediatrician office which has now grown into a 4 physicain 4 nurse practitioner office providing office medical care to our patients 6 days a week.
0.861803099174675		SimpleArgument(a single pediatrician office,List([47, 75)))	Relation(has grown into,List([82, 85), [90, 95), [96, 100)))	SimpleArgument(a 4 physicain 4 nurse practitioner office,List([101, 142)))	The practice was originally started in 1949 as a single pediatrician office which has now grown into a 4 physicain 4 nurse practitioner office providing office medical care to our patients 6 days a week.
0.7614217007482424		SimpleArgument(The practice,List([0, 12)))	Relation(was started as a single pediatrician office,List([13, 16), [28, 35), [44, 75)))	TemporalArgument(originally,List([17, 27)))	The practice was originally started in 1949 as a single pediatrician office which has now grown into a 4 physicain 4 nurse practitioner office providing office medical care to our patients 6 days a week.
0.858772576540734		SimpleArgument(The practice,List([0, 12)))	Relation(was started as,List([13, 16), [28, 35), [44, 46)))	SimpleArgument(a single pediatrician office,List([47, 75)))	The practice was originally started in 1949 as a single pediatrician office which has now grown into a 4 physicain 4 nurse practitioner office providing office medical care to our patients 6 days a week.
0.7614217007482424		SimpleArgument(The practice,List([0, 12)))	Relation(was started as a single pediatrician office in,List([13, 16), [28, 35), [36, 68), [69, 75)))	TemporalArgument(1949,List([39, 43)))	The practice was originally started in 1949 as a single pediatrician office which has now grown into a 4 physicain 4 nurse practitioner office providing office medical care to our patients 6 days a week.
0.39746064682094406	Context(we strive,List([57, 66)))	SimpleArgument(we,List([57, 59)))	Relation(strive to provide your child with,List([60, 66), [67, 77), [78, 88), [89, 93)))	SimpleArgument(the best pediatric care available,List([94, 127)))	As a fully electronic office from check in to check out, we strive to provide your child with the best pediatric care available.
0.263652756827333	Context(we strive,List([57, 66)))	SimpleArgument(we,List([57, 59)))	Relation(strive to provide,List([60, 66), [67, 77)))	SimpleArgument(your child,List([78, 88)))	As a fully electronic office from check in to check out, we strive to provide your child with the best pediatric care available.
0.263652756827333		SimpleArgument(we,List([57, 59)))	Relation(strive to,List([60, 66), [67, 69)))	SimpleArgument(provide your child with the best pediatric care available,List([70, 127)))	As a fully electronic office from check in to check out, we strive to provide your child with the best pediatric care available.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(encourage on,List([3, 12), [13, 15)))	SimpleArgument(- line,List([16, 22)))	We encourage open communication via telephone, face to face, or on-line through our patient portal, RelayHealth.com
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(encourage,List([3, 12)))	SimpleArgument(face to face,List([13, 25)))	We encourage open communication via telephone, face to face, or on-line through our patient portal, RelayHealth.com
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(encourage,List([3, 12)))	SimpleArgument(open communication via telephone,List([13, 45)))	We encourage open communication via telephone, face to face, or on-line through our patient portal, RelayHealth.com
0.8016573080327372		SimpleArgument(Sue,List([0, 3)))	Relation(has been the practice manager for Pediatric Associates of Stockton since,List([4, 12), [13, 70), [71, 76)))	TemporalArgument(1996,List([77, 81)))	Sue has been the practice manager for Pediatric Associates of Stockton since 1996.
0.9324144673478683		SimpleArgument(Sue,List([0, 3)))	Relation(has been,List([4, 12)))	SimpleArgument(the practice manager for Pediatric Associates of Stockton,List([13, 70)))	Sue has been the practice manager for Pediatric Associates of Stockton since 1996.
0.5541447517857593		SimpleArgument(Her role,List([0, 8)))	Relation(is to,List([9, 11), [12, 14)))	SimpleArgument(assure that each patient receives the best pediatric care in San Joaquin county,List([15, 94)))	Her role is to run the day to day operations of the practice, oversee the staff, and assure that each patient receives the best pediatric care in San Joaquin county.
0.598467018900354		SimpleArgument(Her role,List([0, 8)))	Relation(to oversee,List([12, 22)))	SimpleArgument(the staff,List([23, 32)))	Her role is to run the day to day operations of the practice, oversee the staff, and assure that each patient receives the best pediatric care in San Joaquin county.
0.6381012045821894		SimpleArgument(Her role,List([0, 8)))	Relation(is to,List([9, 11), [12, 14)))	SimpleArgument(oversee the staff,List([15, 32)))	Her role is to run the day to day operations of the practice, oversee the staff, and assure that each patient receives the best pediatric care in San Joaquin county.
0.6381012045821894		SimpleArgument(Her role,List([0, 8)))	Relation(is to,List([9, 11), [12, 14)))	SimpleArgument(run the day to day operations of the practice,List([15, 60)))	Her role is to run the day to day operations of the practice, oversee the staff, and assure that each patient receives the best pediatric care in San Joaquin county.
