0.8348583869532935		SimpleArgument(Friendly environment,List([0, 20)))	Relation(dedicated to,List([21, 30), [31, 33)))	SimpleArgument(helping customers with their hardware related needs,List([34, 85)))	Friendly environment dedicated to helping customers with their hardware related needs.
0.7711002770011991		SimpleArgument(Outdoor,List([72, 79)))	Relation(living,List([80, 86)))		We specialize in Paint, Hardware, Plumbing, Electrical, Grills/smokers, Outdoor living, & Lawn Care.
0.6138676038426771		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([3, 13), [14, 16)))	SimpleArgument(Paint, Hardware, Plumbing, Electrical, Grills/smokers,List([17, 70)))	We specialize in Paint, Hardware, Plumbing, Electrical, Grills/smokers, Outdoor living, & Lawn Care.
0.7436194727230705		SimpleArgument(Our small Hardware Store,List([0, 24)))	Relation(was opened,List([25, 35)))	TemporalArgument(46 years ago,List([36, 48)))	Our small Hardware Store was opened 46 years ago.
0.8968933196674548	Context(The three previous owners expanded,List([0, 34)))	SimpleArgument(The three previous owners,List([0, 25)))	Relation(expanded the buildings to allow for,List([26, 34), [35, 48), [49, 51)))	SimpleArgument(additional room,List([62, 77)))	The three previous owners expanded the buildings to allow for additional room.
0.8968933196674548		SimpleArgument(The three previous owners,List([0, 25)))	Relation(expanded the buildings to,List([26, 34), [35, 48), [49, 51)))	SimpleArgument(allow for additional room,List([52, 77)))	The three previous owners expanded the buildings to allow for additional room.
0.8968933196674548		SimpleArgument(The three previous owners,List([0, 25)))	Relation(expanded,List([26, 34)))	SimpleArgument(the buildings,List([35, 48)))	The three previous owners expanded the buildings to allow for additional room.
0.9250606141558615		SimpleArgument(The new owner,List([0, 13)))	Relation(joined,List([14, 20)))	SimpleArgument(the True Value Co-Op,List([21, 41)))	The new owner have rearranged the layout of the building's, added new product and joined the True Value Co-Op.
0.942698226089624		SimpleArgument(The new owner,List([0, 13)))	Relation(have rearranged,List([14, 29)))	SimpleArgument(the layout of the building 's , added new product,List([30, 79)))	The new owner have rearranged the layout of the building's, added new product and joined the True Value Co-Op.
0.9250606141558615		SimpleArgument(The new owner,List([0, 13)))	Relation(attended,List([14, 22)))	SimpleArgument(Blue Valley High School,List([23, 46)))	The new owner, Chris Pieschl, grew up in Overland Park, KS and attended Blue Valley High School.
0.9125462839307745		SimpleArgument(The new owner,List([0, 13)))	Relation(grew up in,List([32, 39), [40, 42)))	SpatialArgument(Overland Park,List([43, 56)))	The new owner, Chris Pieschl, grew up in Overland Park, KS and attended Blue Valley High School.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(attended,List([3, 11)))	SimpleArgument(The University of Kansas,List([12, 36)))	He lived in Lawrence, KS for 13 years and attended The University of Kansas.
0.3497525988439521		SimpleArgument(He,List([0, 2)))	Relation(lived for,List([3, 8), [26, 29)))	TemporalArgument(13 years,List([30, 38)))	He lived in Lawrence, KS for 13 years and attended The University of Kansas.
0.45243121649964957		SimpleArgument(He,List([0, 2)))	Relation(lived,List([3, 8)))	TemporalArgument(KS,List([23, 25)))	He lived in Lawrence, KS for 13 years and attended The University of Kansas.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(lived in,List([3, 8), [9, 11)))	SpatialArgument(Lawrence,List([12, 20)))	He lived in Lawrence, KS for 13 years and attended The University of Kansas.
0.638675054562893		SimpleArgument(Chris,List([0, 5)))	Relation(before moving to,List([38, 51), [57, 59)))	SimpleArgument(revive it,List([60, 69)))	Chris moved to Virginia for 16 months before moving back to take over the Hardware Store and revive it.
0.7966855725619307		SimpleArgument(Chris,List([0, 5)))	Relation(before moving to,List([38, 51), [57, 59)))	SimpleArgument(take over the Hardware Store,List([60, 88)))	Chris moved to Virginia for 16 months before moving back to take over the Hardware Store and revive it.
0.6374574797093022		SimpleArgument(Chris,List([0, 5)))	Relation(before moving,List([38, 51)))	SimpleArgument(back,List([52, 56)))	Chris moved to Virginia for 16 months before moving back to take over the Hardware Store and revive it.
0.5759228702523534		SimpleArgument(Chris,List([0, 5)))	Relation(moved to Virginia before,List([6, 11), [12, 23), [38, 44)))	TemporalArgument(moving back,List([45, 56)))	Chris moved to Virginia for 16 months before moving back to take over the Hardware Store and revive it.
0.8550806581371961		SimpleArgument(Chris,List([0, 5)))	Relation(moved to Virginia for,List([6, 11), [12, 23), [24, 27)))	TemporalArgument(16 months,List([28, 37)))	Chris moved to Virginia for 16 months before moving back to take over the Hardware Store and revive it.
0.876543225140763		SimpleArgument(Chris,List([0, 5)))	Relation(moved to,List([6, 11), [12, 14)))	SimpleArgument(Virginia,List([15, 23)))	Chris moved to Virginia for 16 months before moving back to take over the Hardware Store and revive it.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(reopened the store,List([3, 11), [12, 21)))	TemporalArgument(February 1st,List([22, 34)))	He reopened the store February 1st, 2016 under the new name Sunrise True Value Hardware.
0.45170382506656653		SimpleArgument(He,List([0, 2)))	Relation(reopened,List([3, 11)))	SimpleArgument(the store,List([12, 21)))	He reopened the store February 1st, 2016 under the new name Sunrise True Value Hardware.
0.669082370911038		SimpleArgument(Chris,List([0, 5)))	Relation(has been a Do - It - Yourselfer,List([6, 9), [17, 21), [22, 40)))	TemporalArgument(always,List([10, 16)))	Chris has always been a Do-It-Yourselfer.
0.7156011137456341		SimpleArgument(Chris,List([0, 5)))	Relation(has been,List([6, 9), [17, 21)))	SimpleArgument(a Do-It-Yourselfer,List([22, 40)))	Chris has always been a Do-It-Yourselfer.
