0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(move,List([3, 7)))	SimpleArgument(apartments,List([8, 18)))	We move pianos, safes, businesses, homes and apartments.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(move,List([3, 7)))	SimpleArgument(homes,List([8, 13)))	We move pianos, safes, businesses, homes and apartments.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(move,List([3, 7)))	SimpleArgument(businesses,List([8, 18)))	We move pianos, safes, businesses, homes and apartments.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(move,List([3, 7)))	SimpleArgument(safes,List([8, 13)))	We move pianos, safes, businesses, homes and apartments.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(move,List([3, 7)))	SimpleArgument(pianos,List([8, 14)))	We move pianos, safes, businesses, homes and apartments.
0.19710908353723788		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([8, 18), [19, 21)))	SimpleArgument(packing / assembling / disassembling,List([22, 58)))	We also specialize in packing/unpacking and assembling/ disassembling.
0.19710908353723788		SimpleArgument(We,List([0, 2)))	Relation(specialize in,List([8, 18), [19, 21)))	SimpleArgument(packing / unpacking / disassembling,List([22, 57)))	We also specialize in packing/unpacking and assembling/ disassembling.
0.6155020116081594		SimpleArgument(you,List([23, 26)))	Relation(experience,List([27, 37)))	SimpleArgument(hard work,List([38, 47)))	We will make sure that you experience honesty, courtesy, and hard work from start to finish.
0.207579485063707		SimpleArgument(We,List([0, 2)))	Relation(will make,List([3, 12)))	SimpleArgument(sure that you experience hard work from start to finish,List([13, 68)))	We will make sure that you experience honesty, courtesy, and hard work from start to finish.
0.6155020116081594		SimpleArgument(you,List([23, 26)))	Relation(experience,List([27, 37)))	SimpleArgument(courtesy,List([38, 46)))	We will make sure that you experience honesty, courtesy, and hard work from start to finish.
0.14040994240343602		SimpleArgument(We,List([0, 2)))	Relation(will make,List([3, 12)))	SimpleArgument(sure that you experience courtesy,List([13, 46)))	We will make sure that you experience honesty, courtesy, and hard work from start to finish.
0.6155020116081594		SimpleArgument(you,List([23, 26)))	Relation(experience,List([27, 37)))	SimpleArgument(honesty,List([38, 45)))	We will make sure that you experience honesty, courtesy, and hard work from start to finish.
0.14040994240343602		SimpleArgument(We,List([0, 2)))	Relation(will make,List([3, 12)))	SimpleArgument(sure that you experience honesty,List([13, 45)))	We will make sure that you experience honesty, courtesy, and hard work from start to finish.
0.2743125465364158		SimpleArgument(we,List([18, 20)))	Relation(to serve,List([31, 39)))	SimpleArgument(you,List([40, 43)))	We are movers who care and we are eager to serve you.
0.30899953469486874		SimpleArgument(we,List([18, 20)))	Relation(are,List([21, 24)))	SimpleArgument(eager to serve you,List([25, 43)))	We are movers who care and we are eager to serve you.
0.30899953469486874		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(movers who we are eager to serve you,List([7, 43)))	We are movers who care and we are eager to serve you.
0.677436272538318		SimpleArgument(movers,List([7, 13)))	Relation(care,List([18, 22)))		We are movers who care and we are eager to serve you.
0.45170382506656653		SimpleArgument(We,List([0, 2)))	Relation(are,List([3, 6)))	SimpleArgument(movers who care,List([7, 22)))	We are movers who care and we are eager to serve you.
0.263652756827333	Context(I decided,List([113, 122)))	SimpleArgument(I,List({113}))	Relation(decided to start,List([115, 122), [123, 131)))	SimpleArgument(our own company,List([132, 147)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.263652756827333		SimpleArgument(I,List({113}))	Relation(decided to,List([115, 122), [123, 125)))	SimpleArgument(start our own company,List([126, 147)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.43385307460759115	Context(my wife decided,List([113, 128)))	SimpleArgument(my wife,List([113, 120)))	Relation(decided to start,List([121, 128), [129, 137)))	SimpleArgument(our own company,List([138, 153)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.40710919743170804		SimpleArgument(it,List([77, 79)))	Relation('s mean,List([80, 82), [83, 87)))	SimpleArgument(full of lawless bosses,List([90, 112)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.8247751551634085		SimpleArgument(an untamed company,List([27, 45)))	Relation(will not name because,List([55, 68), [69, 76)))	SimpleArgument(it 's mean ) full of lawless bosses,List([77, 112)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.263652756827333	Context(it 's full I decided,List([77, 121)))	SimpleArgument(I,List({112}))	Relation(decided to start,List([114, 121), [122, 130)))	SimpleArgument(our own company,List([131, 146)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.263652756827333	Context(it 's full,List([77, 94)))	SimpleArgument(I,List({112}))	Relation(decided to,List([114, 121), [122, 124)))	SimpleArgument(start our own company,List([125, 146)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.2307018188275478		SimpleArgument(it,List([77, 79)))	Relation('s full,List([80, 82), [90, 94)))	SimpleArgument(mean,List([83, 87)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.547338059826203		SimpleArgument(I,List({53}))	Relation(will not name After,List([0, 63), [64, 68)))	TemporalArgument(years of working for an untamed company,List([6, 45)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.41763505952380825		SimpleArgument(I,List({53}))	Relation(will not name because,List([55, 68), [69, 76)))	SimpleArgument(it 's mean ) full of inconsiderate I decided to start our own company,List([77, 146)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.43385307460759115	Context(my wife decided,List([112, 127)))	SimpleArgument(my wife,List([112, 119)))	Relation(decided to start,List([120, 127), [128, 136)))	SimpleArgument(our own company,List([137, 152)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.43385307460759115		SimpleArgument(my wife,List([112, 119)))	Relation(decided to,List([120, 127), [128, 130)))	SimpleArgument(start our own company,List([131, 152)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.37410896068035915		SimpleArgument(it,List([77, 79)))	Relation('s mean,List([80, 82), [83, 87)))	SimpleArgument(full of inconsiderate my wife decided to start our own company,List([90, 152)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.8830207623148113		SimpleArgument(an untamed company,List([27, 45)))	Relation(will not name because,List([55, 68), [69, 76)))	SimpleArgument(it 's mean ) full of inconsiderate my wife decided to start our own company,List([77, 152)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.37410896068035915		SimpleArgument(it,List([77, 79)))	Relation('s mean,List([80, 82), [83, 87)))	SimpleArgument(full of overruling I decided to start our own company,List([90, 143)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.8830207623148113		SimpleArgument(an untamed company,List([27, 45)))	Relation(will not name because,List([55, 68), [69, 76)))	SimpleArgument(it 's mean ) full of overruling I decided to start our own company,List([77, 143)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.27151678565896326		SimpleArgument(it,List([77, 79)))	Relation('s mean,List([80, 82), [83, 87)))	SimpleArgument(full of overruling my wife,List([90, 116)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.27813615858960106		SimpleArgument(it,List([77, 79)))	Relation('s,List([80, 82)))	SimpleArgument(mean,List([83, 87)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
0.8247751551634085		SimpleArgument(an untamed company,List([27, 45)))	Relation(will not name because,List([55, 68), [69, 76)))	SimpleArgument(it 's mean ) full of overruling my wife,List([77, 116)))	After years of working for an untamed company (that I will not name because it's mean) full of overruling, inconsiderate, and lawless bosses my wife and I decided to start our own company.
