0.8847999636040884		SimpleArgument(Prof. Dr. Ada Pellert,List([0, 21)))	Relation(is president of,List([22, 37)))	SimpleArgument(FernUniversit채t,List([38, 53)))	Prof. Dr. Ada Pellert is president of FernUniversit채t in Hagen/Germany.
0.9607199668152148		SimpleArgument(Prof. Dr. Ada Pellert,List([0, 21)))	Relation(is,List([22, 24)))	SimpleArgument(president of FernUniversit채t in Hagen,List([25, 62)))	Prof. Dr. Ada Pellert is president of FernUniversit채t in Hagen/Germany.
0.6138676038426771		SimpleArgument(she,List([7, 10)))	Relation(was president of Berlin University for,List([11, 14), [15, 45), [46, 49)))	TemporalArgument(Professional professor for organizational development from January 2009 till July 2015,List([50, 136)))	Before she was president of Berlin University for Professional Studies and professor for educational management and organizational development from January 2009 till July 2015.
0.6138676038426771		SimpleArgument(she,List([7, 10)))	Relation(was president of Berlin University for,List([11, 14), [15, 45), [46, 49)))	TemporalArgument(Professional professor for educational management from January 2009 till July 2015,List([50, 132)))	Before she was president of Berlin University for Professional Studies and professor for educational management and organizational development from January 2009 till July 2015.
0.5680679595514976		SimpleArgument(she,List([7, 10)))	Relation(was,List([11, 14)))	SimpleArgument(president of Berlin University,List([15, 45)))	Before she was president of Berlin University for Professional Studies and professor for educational management and organizational development from January 2009 till July 2015.
0.4953178616921359		SimpleArgument(she,List([7, 10)))	Relation(was president of,List([11, 27)))	SimpleArgument(Berlin University,List([28, 45)))	Before she was president of Berlin University for Professional Studies and professor for educational management and organizational development from January 2009 till July 2015.
0.5680679595514976		SimpleArgument(she,List([7, 10)))	Relation(was,List([11, 14)))	SimpleArgument(president of Berlin University for Professional Studies,List([15, 70)))	Before she was president of Berlin University for Professional Studies and professor for educational management and organizational development from January 2009 till July 2015.
0.38089450366724514		SimpleArgument(she,List([35, 38)))	Relation(was president of,List([39, 55)))	SimpleArgument(Carl Benz Academy,List([56, 73)))	From November 2011 till March 2016 she was president of Carl Benz Academy in Beijing (www.benz-academy.org) .
0.5926659981335703		SimpleArgument(she,List([35, 38)))	Relation(was president of Carl Benz Academy in Beijing From,List([0, 4), [39, 76), [77, 84)))	TemporalArgument(November 2011 till March 2016,List([5, 34)))	From November 2011 till March 2016 she was president of Carl Benz Academy in Beijing (www.benz-academy.org) .
0.5680679595514976		SimpleArgument(she,List([35, 38)))	Relation(was,List([39, 42)))	SimpleArgument(president of Carl Benz Academy in Beijing,List([43, 84)))	From November 2011 till March 2016 she was president of Carl Benz Academy in Beijing (www.benz-academy.org) .
0.45170382506656653		SimpleArgument(she,List([7, 10)))	Relation(held professorships at,List([11, 15), [16, 30), [31, 33)))	SpatialArgument(different universities,List([34, 56)))	Before she held various management positions and professorships at different universities.
0.5222094630377523		SimpleArgument(she,List([7, 10)))	Relation(held,List([11, 15)))	SimpleArgument(professorships,List([16, 30)))	Before she held various management positions and professorships at different universities.
0.45170382506656653		SimpleArgument(she,List([7, 10)))	Relation(held various management positions at,List([11, 15), [16, 44), [45, 47)))	SpatialArgument(different universities,List([48, 70)))	Before she held various management positions and professorships at different universities.
0.5222094630377523		SimpleArgument(she,List([7, 10)))	Relation(held,List([11, 15)))	SimpleArgument(various management positions,List([16, 44)))	Before she held various management positions and professorships at different universities.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(studied Business Administration at,List([4, 11), [12, 35), [36, 38)))	SpatialArgument(Vienna University of Business,List([39, 68)))	She studied Business Administration at Vienna University of Economics and Business, where she received her doctorate in 1987.
0.22506131975927415		SimpleArgument(she,List([78, 81)))	Relation(received her doctorate in,List([82, 90), [91, 104), [105, 107)))	TemporalArgument(1987,List([108, 112)))	She studied Business Administration at Vienna University of Economics and Business, where she received her doctorate in 1987.
0.30899953469486874		SimpleArgument(she,List([78, 81)))	Relation(received,List([82, 90)))	SimpleArgument(her doctorate,List([91, 104)))	She studied Business Administration at Vienna University of Economics and Business, where she received her doctorate in 1987.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(studied Business Administration at,List([4, 11), [12, 35), [36, 38)))	SpatialArgument(Vienna University of Economics,List([39, 69)))	She studied Business Administration at Vienna University of Economics and Business, where she received her doctorate in 1987.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(studied,List([4, 11)))	SimpleArgument(Business Administration,List([12, 35)))	She studied Business Administration at Vienna University of Economics and Business, where she received her doctorate in 1987.
0.5222094630377523		SimpleArgument(she,List([43, 46)))	Relation(is,List([47, 49)))	SimpleArgument(specialized on educational management,List([50, 87)))	As a professor for business administration she is specialized on organizational development and educational management.
0.5222094630377523		SimpleArgument(she,List([43, 46)))	Relation(is,List([47, 49)))	SimpleArgument(specialized on organizational development,List([50, 91)))	As a professor for business administration she is specialized on organizational development and educational management.
0.45170382506656653		SimpleArgument(she,List([18, 21)))	Relation(has been working internationally as,List([22, 54), [55, 57)))	SimpleArgument(a consultant for non-profit organizations,List([58, 99)))	Since the 1990ies she has been working internationally as a consultant for profit and non-profit organizations.
0.45170382506656653		SimpleArgument(she,List([18, 21)))	Relation(has been working internationally as,List([22, 54), [55, 57)))	SimpleArgument(a consultant for profit,List([58, 81)))	Since the 1990ies she has been working internationally as a consultant for profit and non-profit organizations.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(life long learning strategies,List([37, 66)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(management,List([37, 47)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(diversity,List([37, 46)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(quality,List([37, 44)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(leadership,List([37, 47)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(human resource management,List([37, 62)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(personnel development,List([37, 58)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(organization,List([37, 49)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in research,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(change management,List([37, 54)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(life long learning strategies,List([37, 66)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(management,List([37, 47)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(diversity,List([37, 46)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(quality,List([37, 44)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(leadership,List([37, 47)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(human resource management,List([37, 62)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(personnel development,List([37, 58)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(organization,List([37, 49)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.6814400456876439		SimpleArgument(Her specialities in teaching,List([0, 28)))	Relation(include,List([29, 36)))	SimpleArgument(change management,List([37, 54)))	Her specialities in teaching and research include change management, organization and personnel development, human resource management and leadership, quality and diversity management and life long learning strategies.
0.30899953469486874		SimpleArgument(She,List([0, 3)))	Relation(has published,List([4, 17)))	SimpleArgument(many articles on her research areas,List([18, 53)))	She has published several books and many articles on her research areas.
0.45170382506656653		SimpleArgument(She,List([0, 3)))	Relation(has published,List([4, 17)))	SimpleArgument(several books,List([18, 31)))	She has published several books and many articles on her research areas.
