0.9068852840648631		SimpleArgument(Kazuo Ishiguro OBE , FRSA,List([0, 25)))	Relation(is,List([63, 65)))	SimpleArgument(short story writer,List([66, 84)))	Kazuo Ishiguro OBE, FRSA, FRSL (Japanese: カズオ・イシグロ or 石黒一雄; born 8 November 1954) is a British novelist, screenwriter and short story writer.
0.8461325993092583		SimpleArgument(Kazuo Ishiguro OBE,List([0, 18)))	Relation(is,List([63, 65)))	SimpleArgument(screenwriter,List([66, 78)))	Kazuo Ishiguro OBE, FRSA, FRSL (Japanese: カズオ・イシグロ or 石黒一雄; born 8 November 1954) is a British novelist, screenwriter and short story writer.
0.9068852840648631		SimpleArgument(Kazuo Ishiguro OBE , FRSA,List([0, 25)))	Relation(is,List([63, 65)))	SimpleArgument(a British novelist,List([66, 84)))	Kazuo Ishiguro OBE, FRSA, FRSL (Japanese: カズオ・イシグロ or 石黒一雄; born 8 November 1954) is a British novelist, screenwriter and short story writer.
0.9219721358258475		SimpleArgument(Kazuo Ishiguro OBE , FRSA , FRSL,List([0, 32)))	Relation(is,List([80, 82)))	SimpleArgument(short story writer,List([83, 101)))	Kazuo Ishiguro OBE, FRSA, FRSL (Japanese: カズオ・イシグロ or 石黒一雄; born 8 November 1954) is a British novelist, screenwriter and short story writer.
0.806406427658027		SimpleArgument(Kazuo Ishiguro OBE , FRSA , FRSL,List([0, 32)))	Relation(is,List([80, 82)))	SimpleArgument(screenwriter,List([83, 95)))	Kazuo Ishiguro OBE, FRSA, FRSL (Japanese: カズオ・イシグロ or 石黒一雄; born 8 November 1954) is a British novelist, screenwriter and short story writer.
0.9278378769051351		SimpleArgument(Japanese,List([35, 43)))	Relation(is,List([80, 82)))	SimpleArgument(a British novelist,List([83, 101)))	Kazuo Ishiguro OBE, FRSA, FRSL (Japanese: カズオ・イシグロ or 石黒一雄; born 8 November 1954) is a British novelist, screenwriter and short story writer.
0.4328394458044063	Context(his family moved,List([32, 48)))	SimpleArgument(He,List([0, 2)))	Relation(was born in,List([3, 11), [12, 14)))	SpatialArgument(Nagasaki,List([15, 23)))	He was born in Nagasaki, Japan; his family moved to England in 1960 when he was five.
0.3804632232855994		SimpleArgument(his family,List([32, 42)))	Relation(moved to England,List([43, 48), [49, 59)))	TemporalArgument(when he was five,List([68, 84)))	He was born in Nagasaki, Japan; his family moved to England in 1960 when he was five.
0.32364892242304943		SimpleArgument(his family,List([32, 42)))	Relation(moved to England in,List([43, 48), [49, 59), [60, 62)))	TemporalArgument(1960,List([63, 67)))	He was born in Nagasaki, Japan; his family moved to England in 1960 when he was five.
0.620258514064451		SimpleArgument(his family,List([32, 42)))	Relation(moved to,List([43, 48), [49, 51)))	SimpleArgument(England,List([52, 59)))	He was born in Nagasaki, Japan; his family moved to England in 1960 when he was five.
0.27813615858960106		SimpleArgument(he,List([73, 75)))	Relation(was,List([76, 79)))	SimpleArgument(five,List([80, 84)))	He was born in Nagasaki, Japan; his family moved to England in 1960 when he was five.
0.9324144673478683		SimpleArgument(Ishiguro,List([0, 8)))	Relation(obtained his bachelor 's degree from,List([9, 17), [18, 39), [40, 44)))	SimpleArgument(the University of Kent,List([45, 67)))	Ishiguro obtained his bachelor's degree from the University of Kent in 1978 and his Master's from the University of East Anglia's creative-writing course in 1980.
0.8615585111461579		SimpleArgument(Ishiguro,List([0, 8)))	Relation(obtained,List([9, 17)))	SimpleArgument(his bachelor's degree,List([18, 39)))	Ishiguro obtained his bachelor's degree from the University of Kent in 1978 and his Master's from the University of East Anglia's creative-writing course in 1980.
0.9761668775816605		SimpleArgument(one of the most celebrated contemporary fiction authors in the English - speaking world,List([12, 99)))	Relation(having received,List([102, 117)))	SimpleArgument(four Man Booker Prize,List([118, 139)))	Ishiguro is one of the most celebrated contemporary fiction authors in the English-speaking world, having received four Man Booker Prize nominations, and winning the 1989 award for his novel The Remains of the Day.
0.9761668775816605		SimpleArgument(one of the most celebrated contemporary fiction authors in the English - speaking world,List([12, 99)))	Relation(having received,List([102, 117)))	SimpleArgument(four Man Booker Prize nominations,List([118, 151)))	Ishiguro is one of the most celebrated contemporary fiction authors in the English-speaking world, having received four Man Booker Prize nominations, and winning the 1989 award for his novel The Remains of the Day.
0.9064683704715875		SimpleArgument(English,List([75, 82)))	Relation(speaking,List([85, 93)))	SimpleArgument(world,List([94, 99)))	Ishiguro is one of the most celebrated contemporary fiction authors in the English-speaking world, having received four Man Booker Prize nominations, and winning the 1989 award for his novel The Remains of the Day.
0.9670538616899376		SimpleArgument(Ishiguro,List([0, 8)))	Relation(is,List([9, 11)))	SimpleArgument(one of the most celebrated contemporary fiction authors in the English - speaking world,List([12, 99)))	Ishiguro is one of the most celebrated contemporary fiction authors in the English-speaking world, having received four Man Booker Prize nominations, and winning the 1989 award for his novel The Remains of the Day.
0.8672693270989391		SimpleArgument(The Times,List([9, 18)))	Relation(ranked Ishiguro 32nd In,List([0, 2), [19, 34), [35, 39)))	TemporalArgument(2008,List([3, 7)))	In 2008, The Times ranked Ishiguro 32nd on their list of "The 50 greatest British writers since 1945".
0.9166165405193513		SimpleArgument(The Times,List([9, 18)))	Relation(ranked Ishiguro 32nd on,List([19, 25), [26, 39), [40, 42)))	SpatialArgument(their list of "The 50 greatest British writers since 1945,List([43, 100)))	In 2008, The Times ranked Ishiguro 32nd on their list of "The 50 greatest British writers since 1945".
0.9382554258342916		SimpleArgument(The Times,List([9, 18)))	Relation(ranked,List([19, 25)))	SimpleArgument(Ishiguro 32nd,List([26, 39)))	In 2008, The Times ranked Ishiguro 32nd on their list of "The 50 greatest British writers since 1945".
0.6639151797428681		SimpleArgument(His seventh novel,List([0, 17)))	Relation(was published on,List([39, 52), [53, 55)))	TemporalArgument(March 3,List([56, 63)))	His seventh novel, The Buried Giant, was published on March 3, 2015 in both the United States and the United Kingdom.
