0.9298623006819688		SimpleArgument(The Church of Scotland offices,List([0, 30)))	Relation(are located at,List([31, 42), [98, 100)))	SpatialArgument(121 George Street,List([101, 118)))	The Church of Scotland offices are located in the centre of Edinburgh, Scotland (in the New Town) at 121 George Street.
0.9702066956161481		SimpleArgument(The Church of Scotland offices,List([0, 30)))	Relation(are located in,List([31, 42), [43, 45)))	SpatialArgument(the centre of Edinburgh, Scotland (in the New Town,List([46, 96)))	The Church of Scotland offices are located in the centre of Edinburgh, Scotland (in the New Town) at 121 George Street.
0.702481600337748		SimpleArgument(These imposing buildings,List([0, 24)))	Relation(are popularly known as,List([25, 44), [63, 65)))	SimpleArgument("one-two-one,List([66, 78)))	These imposing buildings are popularly known in Church circles as "one-two-one".
0.9230708404209909		SimpleArgument(These imposing buildings,List([0, 24)))	Relation(are popularly known as " one - two - one in,List([25, 44), [45, 75), [75, 78)))	SpatialArgument(Church circles,List([48, 62)))	These imposing buildings are popularly known in Church circles as "one-two-one".
0.9929999709129333		SimpleArgument(They,List([0, 0)))	Relation(were built in,List([0, 0)))	SimpleArgument(1909 -1911,List(null))	They were designed in a Scandinavian-influenced style by the architect Sydney Mitchell and built in 1909-1911 for the United Free Church of Scotland.
0.5570598774676798		SimpleArgument(They,List([0, 4)))	Relation(were built for,List([5, 15), [29, 32)))	SimpleArgument(the United Free Church of Scotland,List([33, 67)))	They were designed in a Scandinavian-influenced style by the architect Sydney Mitchell and built in 1909-1911 for the United Free Church of Scotland.
0.3607472239201407		SimpleArgument(They,List([0, 4)))	Relation(were built in,List([5, 15), [16, 18)))	TemporalArgument(1909-1911,List([19, 28)))	They were designed in a Scandinavian-influenced style by the architect Sydney Mitchell and built in 1909-1911 for the United Free Church of Scotland.
0.5110386281769846		SimpleArgument(They,List([0, 4)))	Relation(were designed by,List([5, 18), [56, 58)))	SimpleArgument(the architect,List([59, 72)))	They were designed in a Scandinavian-influenced style by the architect Sydney Mitchell and built in 1909-1911 for the United Free Church of Scotland.
0.9671839307761533		SimpleArgument(the church offices,List([66, 84)))	Relation(were henceforth used,List([85, 105)))	TemporalArgument(Following the union of the United Free Church of Scotland in 1929,List([0, 65)))	Following the union of the Church of Scotland and the United Free Church of Scotland in 1929 the church offices were henceforth used by the newly united church.
0.9671839307761533		SimpleArgument(the church offices,List([54, 72)))	Relation(were henceforth used,List([73, 93)))	TemporalArgument(Following the union of the Church of Scotland in 1929,List([0, 53)))	Following the union of the Church of Scotland and the United Free Church of Scotland in 1929 the church offices were henceforth used by the newly united church.
0.9111779447320654		SimpleArgument(the church offices,List([54, 72)))	Relation(were henceforth used by,List([73, 93), [94, 96)))	SimpleArgument(the newly united church,List([97, 120)))	Following the union of the Church of Scotland and the United Free Church of Scotland in 1929 the church offices were henceforth used by the newly united church.
0.9393374645731517		SimpleArgument(A matching extension, incorporating a ground floor bookshop,List([0, 59)))	Relation(was built in,List([61, 70), [71, 73)))	SpatialArgument(the 1930s on the east side,List([74, 100)))	A matching extension, incorporating a ground floor bookshop, was built in the 1930s on the east side (119 George Street).
0.896604430840561		SimpleArgument(A matching extension,List([0, 20)))	Relation(incorporating,List([22, 35)))	SimpleArgument(a ground floor bookshop,List([36, 59)))	A matching extension, incorporating a ground floor bookshop, was built in the 1930s on the east side (119 George Street).
0.9419075474026513		SimpleArgument(A proposed matching extension on the west side (replacing the still-existing buildings at 123 George Street,List([0, 107)))	Relation(was never built,List([109, 124)))		A proposed matching extension on the west side (replacing the still-existing buildings at 123 George Street) was never built.
0.9216169339561846		SimpleArgument(123 George Street,List([0, 17)))	Relation(has been incorporated into,List([53, 74), [75, 79)))	SimpleArgument(the offices,List([80, 91)))	123 George Street is, however, owned by the Church of Scotland and has been incorporated into the offices.
0.9339862216393666		SimpleArgument(123 George Street,List([0, 17)))	Relation(owned by,List([33, 38), [39, 41)))	SimpleArgument(the Church of Scotland,List([42, 64)))	123 George Street is, however, owned by the Church of Scotland and has been incorporated into the offices.
0.948738542870722		SimpleArgument(123 George Street,List([0, 17)))	Relation(is,List([18, 20)))	SimpleArgument(owned by the Church of Scotland,List([33, 64)))	123 George Street is, however, owned by the Church of Scotland and has been incorporated into the offices.
0.826581607150746		SimpleArgument(123 George Street,List([0, 17)))	Relation(is owned by the Church of Scotland,List([18, 20), [33, 64)))	SimpleArgument(however,List([23, 30)))	123 George Street is, however, owned by the Church of Scotland and has been incorporated into the offices.
0.896604430840561		SimpleArgument(The church offices,List([0, 18)))	Relation(incorporate a chapel near,List([24, 35), [36, 44), [45, 49)))	SimpleArgument(a staff canteen in the basement,List([50, 81)))	The church offices also incorporate a chapel near the main entrance and a staff canteen in the basement.
0.896604430840561		SimpleArgument(The church offices,List([0, 18)))	Relation(incorporate,List([24, 35)))	SimpleArgument(a chapel,List([36, 44)))	The church offices also incorporate a chapel near the main entrance and a staff canteen in the basement.
0.896604430840561		SimpleArgument(The church offices,List([0, 18)))	Relation(incorporate,List([24, 35)))	SimpleArgument(a chapel near the main entrance,List([36, 67)))	The church offices also incorporate a chapel near the main entrance and a staff canteen in the basement.
0.9189859745210119		SimpleArgument(The title used,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(never " headquarters,List([25, 45)))	The title used is always "church offices" and never "headquarters".
0.778530352305969		SimpleArgument(The title used,List([0, 14)))	Relation(is never " headquarters,List([15, 17), [25, 45)))	TemporalArgument(always,List([18, 24)))	The title used is always "church offices" and never "headquarters".
0.9189859745210119		SimpleArgument(The title used,List([0, 14)))	Relation(is,List([15, 17)))	SimpleArgument(church offices,List([27, 41)))	The title used is always "church offices" and never "headquarters".
0.778530352305969		SimpleArgument(The title used,List([0, 14)))	Relation(is church offices,List([15, 17), [27, 41)))	TemporalArgument(always,List([18, 24)))	The title used is always "church offices" and never "headquarters".
0.7323734373534755		SimpleArgument(The title,List([0, 9)))	Relation(used,List([10, 14)))		The title used is always "church offices" and never "headquarters".
0.7685182436997187		SimpleArgument(the current church offices,List([70, 96)))	Relation(should be sold,List([97, 111)))		There are periodically suggestions within the Church of Scotland that the current church offices should be sold, relocating to new premises outside Edinburgh.
0.9378846471308124		SimpleArgument(The offices of all the church councils,List([0, 38)))	Relation(are located at,List([39, 50), [51, 53)))	SpatialArgument(the church offices,List([54, 72)))	The offices of the Moderator, Principal Clerk, General Treasurer, Law Department and all the church councils are located at the church offices.
0.944056173886228		SimpleArgument(The offices of Law Department,List([0, 29)))	Relation(are located at,List([30, 41), [42, 44)))	SpatialArgument(the church offices,List([45, 63)))	The offices of the Moderator, Principal Clerk, General Treasurer, Law Department and all the church councils are located at the church offices.
0.944056173886228		SimpleArgument(The offices of General Treasurer,List([0, 32)))	Relation(are located at,List([33, 44), [45, 47)))	SpatialArgument(the church offices,List([48, 66)))	The offices of the Moderator, Principal Clerk, General Treasurer, Law Department and all the church councils are located at the church offices.
0.944056173886228		SimpleArgument(The offices of Principal Clerk,List([0, 30)))	Relation(are located at,List([31, 42), [43, 45)))	SpatialArgument(the church offices,List([46, 64)))	The offices of the Moderator, Principal Clerk, General Treasurer, Law Department and all the church councils are located at the church offices.
0.944056173886228		SimpleArgument(The offices of the Moderator,List([0, 28)))	Relation(are located at,List([29, 40), [41, 43)))	SpatialArgument(the church offices,List([44, 62)))	The offices of the Moderator, Principal Clerk, General Treasurer, Law Department and all the church councils are located at the church offices.
0.9105112124111094		SimpleArgument(the Social Care Council,List([27, 50)))	Relation(is located at,List([70, 80), [105, 107)))	SpatialArgument(Charis House, 47 Milton Road East,List([108, 141)))	The one major exception is the Social Care Council (CrossReach) which is located outside the city centre at Charis House, 47 Milton Road East, Edinburgh.
0.928319312100383		SimpleArgument(the Social Care Council,List([27, 50)))	Relation(is located outside,List([70, 80), [81, 88)))	SpatialArgument(the city centre,List([89, 104)))	The one major exception is the Social Care Council (CrossReach) which is located outside the city centre at Charis House, 47 Milton Road East, Edinburgh.
0.9474743154665046		SimpleArgument(The one major exception,List([0, 23)))	Relation(is,List([24, 26)))	SimpleArgument(the Social Care Council,List([27, 50)))	The one major exception is the Social Care Council (CrossReach) which is located outside the city centre at Charis House, 47 Milton Road East, Edinburgh.
0.9180804252893389		SimpleArgument(The building,List([0, 12)))	Relation(is maintained by,List([13, 26), [27, 29)))	SimpleArgument(the Church of Scotland 's Facilities Management Department,List([30, 88)))	The building is managed and maintained by the Church of Scotland's Facilities Management Department.
0.7323734373534755		SimpleArgument(The building,List([0, 12)))	Relation(is managed,List([13, 23)))		The building is managed and maintained by the Church of Scotland's Facilities Management Department.
