0.9280465022503318	Context(he moved,List([77, 85)))	SimpleArgument(Fahad Mushayt,List([0, 13)))	Relation(is,List([14, 16)))	SimpleArgument(the (CEO) of the public telecommunications company,List([17, 67)))	Fahad Mushayt is the (CEO) of the public telecommunications company (Bravo), he moved from Saudi Telecom company (STC) to (Bravo) on the 1st of January, 2016.
0.332563478582812		SimpleArgument(he,List([77, 79)))	Relation(moved to,List([80, 85), [119, 121)))	SimpleArgument((Bravo,List([122, 128)))	Fahad Mushayt is the (CEO) of the public telecommunications company (Bravo), he moved from Saudi Telecom company (STC) to (Bravo) on the 1st of January, 2016.
0.4258913882219478		SimpleArgument(he,List([77, 79)))	Relation(moved to ( Bravo from,List([80, 85), [86, 123), [123, 128)))	SimpleArgument(Saudi Telecom company,List([91, 112)))	Fahad Mushayt is the (CEO) of the public telecommunications company (Bravo), he moved from Saudi Telecom company (STC) to (Bravo) on the 1st of January, 2016.
0.5031023801911841	Context(he joined,List([57, 66)))	SimpleArgument(He,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(the Vice President of Business Developmentat STC,List([7, 55)))	He was the Vice President of Business Developmentat STC, he joined STC in 2000 in Corporate Planning Department, moved subsequently, in July 2004 as the Head of STC Strategic Investments Unit, reporting to the CEO.
0.332563478582812		SimpleArgument(he,List([57, 59)))	Relation(joined STC in,List([60, 66), [67, 70), [79, 81)))	SpatialArgument(Corporate Planning Department,List([82, 111)))	He was the Vice President of Business Developmentat STC, he joined STC in 2000 in Corporate Planning Department, moved subsequently, in July 2004 as the Head of STC Strategic Investments Unit, reporting to the CEO.
0.18272787056513734		SimpleArgument(he,List([57, 59)))	Relation(joined STC in,List([60, 66), [67, 70), [71, 73)))	TemporalArgument(2000,List([74, 78)))	He was the Vice President of Business Developmentat STC, he joined STC in 2000 in Corporate Planning Department, moved subsequently, in July 2004 as the Head of STC Strategic Investments Unit, reporting to the CEO.
0.4328394458044063		SimpleArgument(he,List([57, 59)))	Relation(joined,List([60, 66)))	SimpleArgument(STC,List([67, 70)))	He was the Vice President of Business Developmentat STC, he joined STC in 2000 in Corporate Planning Department, moved subsequently, in July 2004 as the Head of STC Strategic Investments Unit, reporting to the CEO.
0.8990545792975311		SimpleArgument(the Vice President of Business Developmentat STC,List([7, 55)))	Relation(reporting to,List([193, 202), [203, 205)))	SimpleArgument(the CEO,List([206, 213)))	He was the Vice President of Business Developmentat STC, he joined STC in 2000 in Corporate Planning Department, moved subsequently, in July 2004 as the Head of STC Strategic Investments Unit, reporting to the CEO.
0.46734914224384366		SimpleArgument(he,List([57, 59)))	Relation(moved in,List([113, 118), [133, 135)))	TemporalArgument(July 2004 as the Head of STC Strategic Investments Unit,List([136, 191)))	He was the Vice President of Business Developmentat STC, he joined STC in 2000 in Corporate Planning Department, moved subsequently, in July 2004 as the Head of STC Strategic Investments Unit, reporting to the CEO.
0.19710908353723788		SimpleArgument(he,List([57, 59)))	Relation(moved,List([113, 118)))	TemporalArgument(subsequently,List([119, 131)))	He was the Vice President of Business Developmentat STC, he joined STC in 2000 in Corporate Planning Department, moved subsequently, in July 2004 as the Head of STC Strategic Investments Unit, reporting to the CEO.
0.9258489509762216		SimpleArgument(Fahad Mushayt,List([2, 15)))	Relation(oversaw globally in,List([43, 50), [51, 53), [100, 108)))	SpatialArgument(excess of US$ 8 Billion in investments by STC,List([54, 99)))	In this role, Fahad Mushayt initiated, managed, closed and subsequently oversaw in excess of US$ 8 Billion in investments by STC in KSA and globally.
0.8144287770590135		SimpleArgument(Fahad Mushayt,List([2, 15)))	Relation(oversaw globally,List([43, 50), [100, 108)))	TemporalArgument(subsequently,List([30, 42)))	In this role, Fahad Mushayt initiated, managed, closed and subsequently oversaw in excess of US$ 8 Billion in investments by STC in KSA and globally.
0.8704999223335219		SimpleArgument(Fahad Mushayt,List([2, 15)))	Relation(oversaw,List([43, 50)))	TemporalArgument(subsequently,List([30, 42)))	In this role, Fahad Mushayt initiated, managed, closed and subsequently oversaw in excess of US$ 8 Billion in investments by STC in KSA and globally.
0.7877083798986204		SimpleArgument(Fahad Mushayt,List([2, 15)))	Relation(initiated,List([16, 25)))		In this role, Fahad Mushayt initiated, managed, closed and subsequently oversaw in excess of US$ 8 Billion in investments by STC in KSA and globally.
0.45592395356914683		SimpleArgument(he,List([22, 24)))	Relation(reporting to,List([77, 86), [87, 89)))	SimpleArgument(the Group CEO,List([90, 103)))	On 15th of June 2011, he was appointed Vice President of Corporate Strategy, reporting to the Group CEO.
0.5926659981335703		SimpleArgument(he,List([22, 24)))	Relation(was appointed Vice President of Corporate Strategy On,List([0, 28), [29, 66), [67, 75)))	TemporalArgument(15th of June 2011,List([3, 20)))	On 15th of June 2011, he was appointed Vice President of Corporate Strategy, reporting to the Group CEO.
0.45243121649964957		SimpleArgument(he,List([22, 24)))	Relation(was appointed Vice President of Corporate Strategy,List([25, 38), [39, 75)))	SimpleArgument(reporting to the Group CEO,List([77, 103)))	On 15th of June 2011, he was appointed Vice President of Corporate Strategy, reporting to the Group CEO.
0.4978219019954182		SimpleArgument(he,List([22, 24)))	Relation(was appointed,List([25, 38)))	SimpleArgument(Vice President of Corporate Strategy,List([39, 75)))	On 15th of June 2011, he was appointed Vice President of Corporate Strategy, reporting to the Group CEO.
0.8550806581371961		SimpleArgument(STC,List([87, 90)))	Relation(enhancing,List([91, 100)))	SimpleArgument(the competitive position of the company,List([101, 140)))	In this role, Fahad Mushayt's responsibilities included promoting the growth agenda of STC enhancing the competitive position of the company.
0.9574223397813405		SimpleArgument(Fahad Mushayt's responsibilities,List([14, 46)))	Relation(included In,List([0, 2), [47, 55)))	SpatialArgument(this role,List([3, 12)))	In this role, Fahad Mushayt's responsibilities included promoting the growth agenda of STC enhancing the competitive position of the company.
0.9672828900016419		SimpleArgument(Fahad Mushayt's responsibilities,List([14, 46)))	Relation(included,List([47, 55)))	SimpleArgument(promoting the growth agenda of STC enhancing the competitive position of the company,List([56, 140)))	In this role, Fahad Mushayt's responsibilities included promoting the growth agenda of STC enhancing the competitive position of the company.
0.9457015982550545		SimpleArgument(Fahad Mushayt,List([22, 35)))	Relation(spent about two years,List([36, 41), [42, 57)))	TemporalArgument(Prior to joining STC,List([0, 20)))	Prior to joining STC, Fahad Mushayt spent about two years with the Saudi Industrial Development Fund.
0.9212499880074402		SimpleArgument(Fahad Mushayt,List([22, 35)))	Relation(spent about two years with,List([36, 41), [42, 57), [58, 62)))	SimpleArgument(the Saudi Industrial Development Fund,List([63, 100)))	Prior to joining STC, Fahad Mushayt spent about two years with the Saudi Industrial Development Fund.
0.9280465022503318		SimpleArgument(Fahad Mushayt,List([22, 35)))	Relation(spent,List([36, 41)))	SimpleArgument(about two years,List([42, 57)))	Prior to joining STC, Fahad Mushayt spent about two years with the Saudi Industrial Development Fund.
0.9000738595917936		SimpleArgument(Fahad,List([0, 5)))	Relation(obtained his Doctorate of Philosophy from,List([6, 14), [15, 42), [64, 68)))	SimpleArgument(the University of Southern California L.A. in 1999,List([69, 119)))	Fahad Mushayt earned Master of Science Degree in Economics from California State Polytechnic University, Pomona, in 1995, and obtained his Doctorate of Philosophy in Political Economy and Public Policy from the University of Southern California L.A. in 1999.
0.8821938819052391		SimpleArgument(Fahad,List([0, 5)))	Relation(obtained,List([6, 14)))	SimpleArgument(his Doctorate of Philosophy,List([15, 42)))	Fahad Mushayt earned Master of Science Degree in Economics from California State Polytechnic University, Pomona, in 1995, and obtained his Doctorate of Philosophy in Political Economy and Public Policy from the University of Southern California L.A. in 1999.
0.7440220930148851		SimpleArgument(Fahad Mushayt,List([0, 13)))	Relation(earned Master of Science Degree in Economics in,List([14, 20), [21, 58), [115, 117)))	TemporalArgument(1995,List([118, 122)))	Fahad Mushayt earned Master of Science Degree in Economics from California State Polytechnic University, Pomona, in 1995, and obtained his Doctorate of Philosophy in Political Economy and Public Policy from the University of Southern California L.A. in 1999.
0.9382554258342916		SimpleArgument(Fahad Mushayt,List([0, 13)))	Relation(earned Master of Science Degree in Economics from,List([14, 20), [21, 58), [59, 63)))	SimpleArgument(California State Polytechnic University,List([64, 103)))	Fahad Mushayt earned Master of Science Degree in Economics from California State Polytechnic University, Pomona, in 1995, and obtained his Doctorate of Philosophy in Political Economy and Public Policy from the University of Southern California L.A. in 1999.
0.9382554258342916		SimpleArgument(Fahad Mushayt,List([0, 13)))	Relation(earned,List([14, 20)))	SimpleArgument(Master of Science Degree in Economics,List([21, 58)))	Fahad Mushayt earned Master of Science Degree in Economics from California State Polytechnic University, Pomona, in 1995, and obtained his Doctorate of Philosophy in Political Economy and Public Policy from the University of Southern California L.A. in 1999.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(has also completed,List([3, 21)))	SimpleArgument(a variety of management programs from Stanford,List([22, 68)))	He has also completed a variety of management programs from INSEAD, London Business School, and Stanford.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(has also completed,List([3, 21)))	SimpleArgument(a variety of management programs from London Business School,List([22, 82)))	He has also completed a variety of management programs from INSEAD, London Business School, and Stanford.
0.4978219019954182		SimpleArgument(He,List([0, 2)))	Relation(has also completed,List([3, 21)))	SimpleArgument(a variety of management programs from INSEAD,List([22, 66)))	He has also completed a variety of management programs from INSEAD, London Business School, and Stanford.
0.9162372503502616		SimpleArgument(Fahad Fahad,List([0, 11)))	Relation(served as a Vice President of the Telecom Development Advisory Group ( TDAG ) of the International Telecommunications Union for,List([12, 18), [19, 133), [140, 143)))	TemporalArgument(3 consecutive years,List([144, 163)))	Fahad Fahad served as a Vice President of the Telecom Development Advisory Group (TDAG) of the International Telecommunications Union (ITU) for 3 consecutive years (2003 to 2005).
0.9605824069728295		SimpleArgument(Fahad Fahad,List([0, 11)))	Relation(served as,List([12, 18), [19, 21)))	SimpleArgument(a Vice President of the Telecom Development Advisory Group (TDAG) of the International Telecommunications Union,List([22, 133)))	Fahad Fahad served as a Vice President of the Telecom Development Advisory Group (TDAG) of the International Telecommunications Union (ITU) for 3 consecutive years (2003 to 2005).
0.9383119524695255		SimpleArgument(Healso,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(a member of the board of many local companies,List([11, 56)))	Healso was a member of the board of many international and local companies (with board committees responsibilities), including: Maxis Communications Holding (Private, Malaysia), Maxis (Listed, Malaysia), Axis (Chairman of Audit Committee) (Indonesia).
0.886695286966665		SimpleArgument(Healso,List([0, 6)))	Relation(was a member of,List([7, 22)))	SimpleArgument(the board,List([23, 32)))	Healso was a member of the board of many international and local companies (with board committees responsibilities), including: Maxis Communications Holding (Private, Malaysia), Maxis (Listed, Malaysia), Axis (Chairman of Audit Committee) (Indonesia).
0.7400991314571976		SimpleArgument(Maxis,List([176, 181)))	Relation(Listed,List([184, 190)))		Healso was a member of the board of many international and local companies (with board committees responsibilities), including: Maxis Communications Holding (Private, Malaysia), Maxis (Listed, Malaysia), Axis (Chairman of Audit Committee) (Indonesia).
0.9383119524695255		SimpleArgument(Healso,List([0, 6)))	Relation(was,List([7, 10)))	SimpleArgument(a member of the board of many international companies,List([11, 64)))	Healso was a member of the board of many international and local companies (with board committees responsibilities), including: Maxis Communications Holding (Private, Malaysia), Maxis (Listed, Malaysia), Axis (Chairman of Audit Committee) (Indonesia).
