0.8103687806061152		SimpleArgument(a person,List([37, 45)))	Relation(truly loves,List([50, 61)))	SimpleArgument(her friends,List([62, 73)))	<li><div><div><span>I am a person who truly loves her family and friends.<br/>
0.3723576963542719		SimpleArgument(I,List({32}))	Relation(am,List([34, 36)))	SimpleArgument(a person who truly loves her friends,List([37, 73)))	<li><div><div><span>I am a person who truly loves her family and friends.<br/>
0.8103687806061152		SimpleArgument(a person,List([37, 45)))	Relation(truly loves,List([50, 61)))	SimpleArgument(her family,List([62, 72)))	<li><div><div><span>I am a person who truly loves her family and friends.<br/>
0.3723576963542719		SimpleArgument(I,List({32}))	Relation(am,List([34, 36)))	SimpleArgument(a person who truly loves her family,List([37, 72)))	<li><div><div><span>I am a person who truly loves her family and friends.<br/>
0.5508709715731925		SimpleArgument(I,List({9}))	Relation(was born,List([11, 19)))	TemporalArgument(br / >,List([2, 8)))	<br/> I was born Tamera Lynn Cunningham to: Carl Dexter Cunningham and Dorothy Mae Street Cunningham.
0.4978219019954182		SimpleArgument(I,List({9}))	Relation(was born,List([11, 19)))	SimpleArgument(Tamera Lynn Cunningham,List([20, 42)))	<br/> I was born Tamera Lynn Cunningham to: Carl Dexter Cunningham and Dorothy Mae Street Cunningham.
0.4978219019954182		SimpleArgument(I,List({9}))	Relation(was born,List([11, 19)))	TemporalArgument(Tamera Lynn Cunningham,List([20, 42)))	<br/> I was born Tamera Lynn Cunningham to: Carl Dexter Cunningham and Dorothy Mae Street Cunningham.
0.45170382506656653		SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(one brother,List([7, 18)))	I have one brother Carl Dexter Cunningham Jr. and one sister Deanna Yvonne Cunningham Shamsher.
0.9339862216393666		SimpleArgument(William Edward Fraley,List([10, 31)))	Relation(better known as,List([33, 45), [46, 48)))	SimpleArgument(Eddie,List([49, 54)))	I married William Edward Fraley, better known as Eddie.
0.4978219019954182		SimpleArgument(I,List({0}))	Relation(married,List([2, 9)))	SimpleArgument(William Edward Fraley,List([10, 31)))	I married William Edward Fraley, better known as Eddie.
0.44469037867649003		SimpleArgument(I,List({0}))	Relation(have together,List([2, 6), [13, 21)))	SimpleArgument(a son,List([7, 12)))	I have a daughter Tiffany Dawn Brewster, Her father is David William Brewster.Eddie and I  have a son together: Jefferson Edward Fraley.
0.39746064682094406	Context(Her father is,List([42, 55)))	SimpleArgument(I,List({0}))	Relation(have,List([2, 6)))	SimpleArgument(a daughter,List([7, 17)))	I have a daughter Tiffany Dawn Brewster, Her father is David William Brewster.Eddie and I  have a son together: Jefferson Edward Fraley.
0.6926687706697026		SimpleArgument(Her father,List([42, 52)))	Relation(is,List([53, 55)))	SimpleArgument(David William Brewster.Eddie,List([56, 84)))	I have a daughter Tiffany Dawn Brewster, Her father is David William Brewster.Eddie and I  have a son together: Jefferson Edward Fraley.
0.8847999636040884		SimpleArgument(Tiffany,List([0, 7)))	Relation(is a freshman at,List([8, 24)))	SimpleArgument(Marshall University,List([25, 44)))	Tiffany is a freshman at Marshall University in Hunting Wv.
0.9481947648689547		SimpleArgument(Tiffany,List([0, 7)))	Relation(is,List([8, 10)))	SimpleArgument(a freshman at Marshall University in Hunting Wv,List([11, 58)))	Tiffany is a freshman at Marshall University in Hunting Wv.
0.4978219019954182		SimpleArgument(She,List([0, 3)))	Relation(is majoring in,List([4, 15), [16, 18)))	SimpleArgument(Elementary Education,List([19, 39)))	She is majoring in Elementary Education.
0.8615585111461579		SimpleArgument(Jefferson,List([0, 9)))	Relation(is a six grader,List([10, 12), [13, 25)))	TemporalArgument(his first year,List([26, 40)))	Jefferson is a six grader his first year in Middle School.
0.9383119524695255		SimpleArgument(Jefferson,List([0, 9)))	Relation(is,List([10, 12)))	SimpleArgument(a six grader,List([13, 25)))	Jefferson is a six grader his first year in Middle School.
0.3723576963542719		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(very proud of both my of my children,List([5, 41)))	I am very proud of both my of my children.
0.16235220060090308	Context(GOD has allowed,List([37, 52)))	SimpleArgument(me,List([53, 55)))	Relation(to have,List([56, 63)))		And very thankful for my family that GOD has allowed me to have.
0.7194506903534185		SimpleArgument(GOD,List([37, 40)))	Relation(has allowed,List([41, 52)))	SimpleArgument(me to have,List([53, 63)))	And very thankful for my family that GOD has allowed me to have.
0.5424280045512219	Context(I know,List([53, 59)))	SimpleArgument(my SAVIOR.I,List([60, 71)))	Relation(also am,List([72, 79)))	SimpleArgument(county director of Special Olympics- Greenbrier County,List([80, 134)))	He is an awesome GOD!we serve, I am so thankful that I know my SAVIOR.I also am county director of Special Olympics- Greenbrier County.
0.4782647629956122		SimpleArgument(I,List({53}))	Relation(know,List([55, 59)))	SimpleArgument(my SAVIOR.I also am county director of Special Olympics- Greenbrier County,List([60, 134)))	He is an awesome GOD!we serve, I am so thankful that I know my SAVIOR.I also am county director of Special Olympics- Greenbrier County.
0.16235220060090308	Context(I am,List([31, 35)))	SimpleArgument(we,List([21, 23)))	Relation(serve,List([24, 29)))		He is an awesome GOD!we serve, I am so thankful that I know my SAVIOR.I also am county director of Special Olympics- Greenbrier County.
0.25084995065286453		SimpleArgument(I,List({31}))	Relation(am,List([33, 35)))	SimpleArgument(so thankful that I know my SAVIOR.I also am county director of Special Olympics- Greenbrier County,List([36, 134)))	He is an awesome GOD!we serve, I am so thankful that I know my SAVIOR.I also am county director of Special Olympics- Greenbrier County.
0.5680679595514976		SimpleArgument(He,List([0, 2)))	Relation(is,List([3, 5)))	SimpleArgument(an awesome GOD,List([6, 20)))	He is an awesome GOD!we serve, I am so thankful that I know my SAVIOR.I also am county director of Special Olympics- Greenbrier County.
0.8477538091726738		SimpleArgument(very special people.I,List([21, 42)))	Relation(love working with,List([43, 55), [56, 60)))	SimpleArgument(them,List([61, 65)))	I have met a lot of  very special people.I love working with them.</span></div></div></li>
0.41763505952380825		SimpleArgument(I,List({0}))	Relation(have met,List([2, 10)))	SimpleArgument(a lot of  very special people.I love working with them,List([11, 65)))	I have met a lot of  very special people.I love working with them.</span></div></div></li>
