0.8847999636040884		SimpleArgument(I,List({0}))	Relation(am a student at,List([2, 17)))	SimpleArgument(the University,List([18, 32)))	I am a student at the University of Tennessee who is majoring in Accounting with a collateral in Finance.
0.9314890465515855		SimpleArgument(a student at the University of Tennessee,List([5, 45)))	Relation(is majoring with,List([50, 61), [76, 80)))	SimpleArgument(a collateral in Finance,List([81, 104)))	I am a student at the University of Tennessee who is majoring in Accounting with a collateral in Finance.
0.9529239214834677		SimpleArgument(a student at the University of Tennessee,List([5, 45)))	Relation(is majoring with a collateral in Finance in,List([50, 61), [62, 96), [97, 104)))	SpatialArgument(Accounting,List([65, 75)))	I am a student at the University of Tennessee who is majoring in Accounting with a collateral in Finance.
0.5680679595514976		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a student at the University of Tennessee,List([5, 45)))	I am a student at the University of Tennessee who is majoring in Accounting with a collateral in Finance.
0.3048426724432105		SimpleArgument(I,List({0}))	Relation(hold the position of President of the Chi Phi Fraternity,List([12, 16), [17, 68)))	TemporalArgument(currently,List([2, 11)))	I currently hold the position of President of the Chi Phi Fraternity, as well as, previously holding the positions of Risk Manager and Treasurer, respectively.
0.5264558301022617		SimpleArgument(I,List({0}))	Relation(hold,List([12, 16)))	SimpleArgument(the position of President of the Chi Phi Fraternity,List([17, 68)))	I currently hold the position of President of the Chi Phi Fraternity, as well as, previously holding the positions of Risk Manager and Treasurer, respectively.
0.22258239037375555		SimpleArgument(I,List({0}))	Relation(hold respectively,List([12, 16), [135, 147)))	TemporalArgument(currently,List([2, 11)))	I currently hold the position of President of the Chi Phi Fraternity, as well as, previously holding the positions of Risk Manager and Treasurer, respectively.
0.6381012045821894		SimpleArgument(my job,List([15, 21)))	Relation(consists of,List([22, 30), [31, 33)))	SimpleArgument(overseeing all Chapter activities such as alumni,List([34, 82)))	As President, my job consists of overseeing all Chapter activities such as philanthropic, social, and alumni.
0.6381012045821894		SimpleArgument(my job,List([15, 21)))	Relation(consists of,List([22, 30), [31, 33)))	SimpleArgument(overseeing all Chapter activities such as social,List([34, 82)))	As President, my job consists of overseeing all Chapter activities such as philanthropic, social, and alumni.
0.6381012045821894		SimpleArgument(my job,List([15, 21)))	Relation(consists of,List([22, 30), [31, 33)))	SimpleArgument(overseeing all Chapter activities such as philanthropic,List([34, 89)))	As President, my job consists of overseeing all Chapter activities such as philanthropic, social, and alumni.
0.2743125465364158		SimpleArgument(I,List({0}))	Relation(serve as,List([7, 12), [13, 15)))	SimpleArgument(the proprietary correspondent to our national office,List([16, 68)))	I also serve as the proprietary correspondent to the Inter-fraternal Council and our national office.
0.45592395356914683		SimpleArgument(I,List({0}))	Relation(serve as,List([7, 12), [13, 15)))	SimpleArgument(the proprietary correspondent to the Inter-fraternal Council,List([16, 76)))	I also serve as the proprietary correspondent to the Inter-fraternal Council and our national office.
0.5222094630377523		SimpleArgument(I,List({0}))	Relation(am,List([2, 4)))	SimpleArgument(a current member of the accounting professional Fraternity,List([5, 63)))	I am a current member of the accounting professional Fraternity, Beta Alpha Psi, as well.
0.9020433720870796		SimpleArgument(a GPA,List([71, 76)))	Relation(will qualify higher as,List([82, 94), [98, 100), [107, 113)))	SimpleArgument(Magna,List([101, 106)))	My goals during my stay at the University of Tennessee include holding a GPA that will qualify me as Magna Cum Laude or higher.
0.8608249288794803		SimpleArgument(a GPA,List([71, 76)))	Relation(will qualify as,List([82, 94), [98, 100)))	SimpleArgument(Magna Cum Laude,List([101, 116)))	My goals during my stay at the University of Tennessee include holding a GPA that will qualify me as Magna Cum Laude or higher.
0.8059724678926357		SimpleArgument(a GPA,List([71, 76)))	Relation(will qualify as Magna Cum Laude,List([82, 94), [98, 116)))	SimpleArgument(me,List([95, 97)))	My goals during my stay at the University of Tennessee include holding a GPA that will qualify me as Magna Cum Laude or higher.
0.8381683674209404		SimpleArgument(My goals during my stay at the University of Tennessee,List([0, 54)))	Relation(include,List([55, 62)))	SimpleArgument(holding a GPA,List([63, 76)))	My goals during my stay at the University of Tennessee include holding a GPA that will qualify me as Magna Cum Laude or higher.
0.38540120769839137	Context(I plan,List([0, 11)))	SimpleArgument(I,List({0}))	Relation(plan on completing as well,List([7, 11), [12, 25), [59, 66)))	SimpleArgument(the Macc,List([26, 34)))	I also plan on completing the Macc through this University as well.
0.39213989408341976		SimpleArgument(I,List({0}))	Relation(plan on,List([7, 11), [12, 14)))	SimpleArgument(completing the Macc through this University as well,List([15, 66)))	I also plan on completing the Macc through this University as well.
0.4328394458044063	Context(I aspire,List([12, 20)))	SimpleArgument(I,List({12}))	Relation(aspire to work for,List([14, 20), [21, 28), [29, 32)))	SimpleArgument(one of the Big 4 accounting firms,List([33, 66)))	Afterwards, I aspire to work for one of the Big 4 accounting firms.
0.24974086267242848		SimpleArgument(I,List({12}))	Relation(aspire to work for one of the Big 4 accounting firms,List([14, 20), [21, 66)))	TemporalArgument(Afterwards,List([0, 10)))	Afterwards, I aspire to work for one of the Big 4 accounting firms.
0.4328394458044063		SimpleArgument(I,List({12}))	Relation(aspire to,List([14, 20), [21, 23)))	SimpleArgument(work for one of the Big 4 accounting firms,List([24, 66)))	Afterwards, I aspire to work for one of the Big 4 accounting firms.
