0.9161623033303347		SimpleArgument(Molly Alyse Wiggins,List([0, 19)))	Relation(grew up under,List([20, 27), [43, 48)))	SpatialArgument(the watchful southern eyes of David Wiggins,List([49, 92)))	Molly Alyse Wiggins grew up in Tennessee, under the watchful southern eyes of Lynne and David Wiggins.
0.9161623033303347		SimpleArgument(Molly Alyse Wiggins,List([0, 19)))	Relation(grew up under,List([20, 27), [43, 48)))	SpatialArgument(the watchful southern eyes of Lynne,List([49, 84)))	Molly Alyse Wiggins grew up in Tennessee, under the watchful southern eyes of Lynne and David Wiggins.
0.9436221120476838		SimpleArgument(Molly Alyse Wiggins,List([0, 19)))	Relation(grew up in,List([20, 27), [28, 30)))	SpatialArgument(Tennessee,List([31, 40)))	Molly Alyse Wiggins grew up in Tennessee, under the watchful southern eyes of Lynne and David Wiggins.
0.3880890333449538	Context(she had,List([36, 43)))	SimpleArgument(she,List([36, 39)))	Relation(had plenty of practice competing for the spotlight from,List([40, 43), [44, 50), [51, 72), [73, 76)))	TemporalArgument(a young age,List([96, 107)))	The youngest of two older brothers, she had plenty of practice competing for the spotlight from a young age.
0.3880890333449538	Context(she had,List([36, 43)))	SimpleArgument(she,List([36, 39)))	Relation(had plenty of practice competing for,List([40, 43), [44, 50), [51, 53)))	SimpleArgument(the spotlight,List([77, 90)))	The youngest of two older brothers, she had plenty of practice competing for the spotlight from a young age.
0.3880890333449538		SimpleArgument(she,List([36, 39)))	Relation(had plenty of practice,List([40, 43), [44, 62)))	TemporalArgument(competing for the spotlight from a young age,List([63, 107)))	The youngest of two older brothers, she had plenty of practice competing for the spotlight from a young age.
0.45694023613443424		SimpleArgument(she,List([36, 39)))	Relation(had,List([40, 43)))	SimpleArgument(plenty of practice,List([44, 62)))	The youngest of two older brothers, she had plenty of practice competing for the spotlight from a young age.
0.9576695221102005		SimpleArgument(Jimmi McCarter,List([63, 77)))	Relation(introduced her,List([78, 88), [89, 92)))	SpatialArgument(The Cannon Agency,List([38, 55)))	She was soon dragging her mother into The Cannon Agency, where Jimmi McCarter introduced her into the Nashville film community.
0.9382554258342916		SimpleArgument(Jimmi McCarter,List([63, 77)))	Relation(introduced her into,List([78, 88), [89, 92), [93, 97)))	SimpleArgument(the Nashville film community,List([98, 126)))	She was soon dragging her mother into The Cannon Agency, where Jimmi McCarter introduced her into the Nashville film community.
0.8726869446304376		SimpleArgument(Jimmi McCarter,List([63, 77)))	Relation(introduced,List([78, 88)))	SimpleArgument(her,List([89, 92)))	She was soon dragging her mother into The Cannon Agency, where Jimmi McCarter introduced her into the Nashville film community.
0.22015391053105568		SimpleArgument(She,List([0, 3)))	Relation(was dragging her mother,List([4, 7), [13, 21), [22, 32)))	TemporalArgument(soon,List([8, 12)))	She was soon dragging her mother into The Cannon Agency, where Jimmi McCarter introduced her into the Nashville film community.
0.3929209860966329		SimpleArgument(She,List([0, 3)))	Relation(was dragging her mother into,List([4, 7), [13, 21), [22, 32), [33, 37)))	SimpleArgument(The Cannon Agency,List([38, 55)))	She was soon dragging her mother into The Cannon Agency, where Jimmi McCarter introduced her into the Nashville film community.
0.22598218974525264		SimpleArgument(She,List([0, 3)))	Relation(was dragging,List([4, 7), [13, 21)))	SimpleArgument(her mother,List([22, 32)))	She was soon dragging her mother into The Cannon Agency, where Jimmi McCarter introduced her into the Nashville film community.
0.9197759696552441		SimpleArgument(Molly,List([28, 33)))	Relation(naturally fell into,List([34, 48), [49, 53)))	SimpleArgument(theater,List([54, 61)))	Starting with commercials, music videos, and films, Molly naturally fell into singing, and theater.
0.9197759696552441		SimpleArgument(Molly,List([28, 33)))	Relation(naturally fell into,List([34, 48), [49, 53)))	SimpleArgument(singing,List([54, 61)))	Starting with commercials, music videos, and films, Molly naturally fell into singing, and theater.
0.5992165558639599	Context(they realized,List([53, 71)))	SimpleArgument(their teenage daughter,List([72, 94)))	Relation(was blossoming into,List([95, 109), [110, 114)))	SimpleArgument(a beautiful aspiring entertainer,List([115, 147)))	It was all downhill from there for Mr and Mrs. Wiggins, as they soon realized their teenage daughter was blossoming into a beautiful aspiring entertainer.
0.5992165558639599	Context(they realized,List([43, 61)))	SimpleArgument(their teenage daughter,List([62, 84)))	Relation(was blossoming into,List([85, 99), [100, 104)))	SimpleArgument(a beautiful aspiring entertainer,List([105, 137)))	It was all downhill from there for Mr and Mrs. Wiggins, as they soon realized their teenage daughter was blossoming into a beautiful aspiring entertainer.
0.3961298955174087		SimpleArgument(they,List([43, 47)))	Relation(realized their teenage daughter was blossoming into a beautiful aspiring entertainer,List([53, 61), [62, 137)))	TemporalArgument(soon,List([48, 52)))	It was all downhill from there for Mr and Mrs. Wiggins, as they soon realized their teenage daughter was blossoming into a beautiful aspiring entertainer.
0.4755658714945274		SimpleArgument(they,List([43, 47)))	Relation(realized,List([53, 61)))	SimpleArgument(their teenage daughter was blossoming into a beautiful aspiring entertainer,List([62, 137)))	It was all downhill from there for Mr and Mrs. Wiggins, as they soon realized their teenage daughter was blossoming into a beautiful aspiring entertainer.
0.24308023966215497		SimpleArgument(It,List([0, 2)))	Relation(was,List([3, 6)))	SimpleArgument(downhill from there,List([11, 30)))	It was all downhill from there for Mr and Mrs. Wiggins, as they soon realized their teenage daughter was blossoming into a beautiful aspiring entertainer.
0.7641202014318418		SimpleArgument(her addiction to singing,List([66, 90)))	Relation(only grew worse,List([93, 102), [103, 108)))	SpatialArgument(Nashville School of the Arts,List([29, 57)))	Soon Molly was accepted into Nashville School of the Arts, where her addiction to acting and singing, only grew worse.
0.38929536316992325		SimpleArgument(her addiction to singing,List([66, 90)))	Relation(only grew,List([93, 102)))	SimpleArgument(worse,List([103, 108)))	Soon Molly was accepted into Nashville School of the Arts, where her addiction to acting and singing, only grew worse.
0.7641202014318418		SimpleArgument(her addiction to acting,List([66, 89)))	Relation(only grew worse,List([92, 101), [102, 107)))	SpatialArgument(the Arts,List([49, 57)))	Soon Molly was accepted into Nashville School of the Arts, where her addiction to acting and singing, only grew worse.
0.38929536316992325		SimpleArgument(her addiction to acting,List([66, 89)))	Relation(only grew,List([92, 101)))	SimpleArgument(worse,List([102, 107)))	Soon Molly was accepted into Nashville School of the Arts, where her addiction to acting and singing, only grew worse.
0.8574981706501229		SimpleArgument(Molly,List([5, 10)))	Relation(was accepted,List([11, 23)))	TemporalArgument(Soon,List([0, 4)))	Soon Molly was accepted into Nashville School of the Arts, where her addiction to acting and singing, only grew worse.
0.9324144673478683		SimpleArgument(Molly,List([5, 10)))	Relation(was accepted into,List([11, 23), [24, 28)))	SimpleArgument(Nashville School of the Arts,List([29, 57)))	Soon Molly was accepted into Nashville School of the Arts, where her addiction to acting and singing, only grew worse.
0.598467018900354		SimpleArgument(her parents,List([3, 14)))	Relation(to read you,List([21, 28), [29, 32)))	TemporalArgument(tonight 's,List([33, 43)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.44721489764299094		SimpleArgument(her parents,List([3, 14)))	Relation(to read,List([21, 28)))	SimpleArgument(you,List([29, 32)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.9337334399293727	Context(Los Angeles bound,List([17, 34)))	SimpleArgument(Molly,List([48, 53)))	Relation(is,List([54, 56)))	SimpleArgument(proud to now call the city of Los Angeles,List([57, 98)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.9212499880074402		SimpleArgument(Los Angeles,List([17, 28)))	Relation(bound,List([29, 34)))	SimpleArgument(Specials,List([35, 43)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.9481947648689547		SimpleArgument(Molly,List([52, 57)))	Relation(is,List([58, 60)))	SimpleArgument(proud to now call the city of Los Angeles,List([61, 102)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.6381012045821894		SimpleArgument(her parents,List([3, 14)))	Relation(took off into,List([15, 23), [24, 28)))	TemporalArgument(the night,List([29, 38)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.3873933462329131	Context(Molly is,List([102, 110)))	SimpleArgument(she,List([52, 55)))	Relation(loaded up her '97 Orange Mustang Specials As,List([0, 62), [63, 88), [89, 97)))	TemporalArgument(her parents watched helplessly from the Garage,List([3, 49)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.30111532022820664	Context(Molly is,List([102, 110)))	SimpleArgument(she,List([52, 55)))	Relation(loaded up,List([56, 65)))	SimpleArgument(her '97 Orange Mustang Specials,List([66, 97)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.9273110820143678		SimpleArgument(Molly,List([102, 107)))	Relation(is,List([108, 110)))	SimpleArgument(proud to now call the city of Los Angeles her home,List([111, 161)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.7685738229242312		SimpleArgument(Molly,List([102, 107)))	Relation(to call the city of Los Angeles,List([117, 119), [124, 128), [129, 152)))	TemporalArgument(now,List([120, 123)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.7745016024156656		SimpleArgument(Molly,List([102, 107)))	Relation(to call the city of Los Angeles,List([117, 119), [124, 128), [129, 152)))	SimpleArgument(her home,List([153, 161)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.8839105602432714		SimpleArgument(Molly,List([102, 107)))	Relation(to call,List([117, 119), [124, 128)))	SimpleArgument(the city of Los Angeles,List([129, 152)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.6796597830231682		SimpleArgument(her parents,List([3, 14)))	Relation(watched helplessly from,List([15, 33), [34, 38)))	SimpleArgument(the Garage,List([39, 49)))	As her parents watched helplessly from the Garage, she loaded up her '97 Orange Mustang, and took off into the night, Los Angeles bound and ready to read you tonight's Specials...  Molly is proud to now call the city of Los Angeles her home.
0.34126987926214963		SimpleArgument(your eyes,List([12, 21)))	Relation(peeled,List([22, 28)))		Because let's face it, nothing will prepare a 20 year old more for life than taco trucks, In and Out Burger, and surfing... Molly is currently studying at the Ivana Chubbuck Studio, The Groundlings School for Improv, and if you keep your eyes peeled, you might just catch one of her sassy open mics..
0.4649296389869295		SimpleArgument(you,List([3, 6)))	Relation(keep,List([7, 11)))	SimpleArgument(your eyes,List([12, 21)))	Because let's face it, nothing will prepare a 20 year old more for life than taco trucks, In and Out Burger, and surfing... Molly is currently studying at the Ivana Chubbuck Studio, The Groundlings School for Improv, and if you keep your eyes peeled, you might just catch one of her sassy open mics..
0.7387122272275324		SimpleArgument(you,List([13, 16)))	Relation(might just catch one of her sassy open mics Out,List([0, 27), [28, 55), [56, 60)))	SpatialArgument(Burger,List([4, 10)))	Because let's face it, nothing will prepare a 20 year old more for life than taco trucks, In and Out Burger, and surfing... Molly is currently studying at the Ivana Chubbuck Studio, The Groundlings School for Improv, and if you keep your eyes peeled, you might just catch one of her sassy open mics..
0.4649296389869295		SimpleArgument(you,List([93, 96)))	Relation(might just catch,List([97, 113)))	SimpleArgument(one of her sassy open mics,List([114, 140)))	Because let's face it, nothing will prepare a 20 year old more for life than taco trucks, In and Out Burger, and surfing... Molly is currently studying at the Ivana Chubbuck Studio, The Groundlings School for Improv, and if you keep your eyes peeled, you might just catch one of her sassy open mics..
0.9313202850666147		SimpleArgument(nothing,List([25, 32)))	Relation(will prepare,List([33, 45)))	SimpleArgument(a 20 year old more for life than taco trucks,List([46, 90)))	Because let's face it, nothing will prepare a 20 year old more for life than taco trucks, In and Out Burger, and surfing... Molly is currently studying at the Ivana Chubbuck Studio, The Groundlings School for Improv, and if you keep your eyes peeled, you might just catch one of her sassy open mics..
