0.9647009540301618		SimpleArgument(SK Group,List([0, 8)))	Relation(is,List([60, 62)))	SimpleArgument(one of the largest conglomerates (chaebol) in South Korea,List([63, 120)))	SK Group (Korean: SK그룹, 에스케이그룹), also known as SK Holdings, is one of the largest conglomerates (chaebol) in South Korea.
0.9277724913494431		SimpleArgument(SK Group,List([0, 8)))	Relation(known as,List([38, 43), [44, 46)))	SimpleArgument(SK Holdings,List([47, 58)))	SK Group (Korean: SK그룹, 에스케이그룹), also known as SK Holdings, is one of the largest conglomerates (chaebol) in South Korea.
0.9125462839307745		SimpleArgument(95 affiliate companies,List([24, 46)))	Relation(share,List([52, 57)))	SimpleArgument(the culture named SKMS ( SK Management System ),List([58, 105)))	SK Group is composed of 95 subsidiary and affiliate companies that share the SK brand and culture named SKMS (SK Management System).
0.9125462839307745		SimpleArgument(95 affiliate companies,List([24, 46)))	Relation(share,List([52, 57)))	SimpleArgument(the SK brand,List([58, 70)))	SK Group is composed of 95 subsidiary and affiliate companies that share the SK brand and culture named SKMS (SK Management System).
0.9266232318014763		SimpleArgument(SK Group,List([0, 8)))	Relation(is composed of,List([9, 20), [21, 23)))	SimpleArgument(95 affiliate companies,List([24, 46)))	SK Group is composed of 95 subsidiary and affiliate companies that share the SK brand and culture named SKMS (SK Management System).
0.9180804252893389		SimpleArgument(the culture,List([59, 70)))	Relation(named,List([71, 76)))	SimpleArgument(SKMS,List([77, 81)))	SK Group is composed of 95 subsidiary and affiliate companies that share the SK brand and culture named SKMS (SK Management System).
0.9125462839307745		SimpleArgument(95 subsidiary companies,List([24, 47)))	Relation(share,List([53, 58)))	SimpleArgument(the culture named SKMS ( SK Management System ),List([59, 106)))	SK Group is composed of 95 subsidiary and affiliate companies that share the SK brand and culture named SKMS (SK Management System).
0.9436221120476838		SimpleArgument(the SK brand,List([59, 71)))	Relation(named,List([72, 77)))	SimpleArgument(SKMS,List([78, 82)))	SK Group is composed of 95 subsidiary and affiliate companies that share the SK brand and culture named SKMS (SK Management System).
0.9125462839307745		SimpleArgument(95 subsidiary companies,List([24, 47)))	Relation(share,List([53, 58)))	SimpleArgument(the SK brand,List([59, 71)))	SK Group is composed of 95 subsidiary and affiliate companies that share the SK brand and culture named SKMS (SK Management System).
0.9266232318014763		SimpleArgument(SK Group,List([0, 8)))	Relation(is composed of,List([9, 20), [21, 23)))	SimpleArgument(95 subsidiary companies,List([24, 47)))	SK Group is composed of 95 subsidiary and affiliate companies that share the SK brand and culture named SKMS (SK Management System).
0.4978219019954182		SimpleArgument(It,List([0, 2)))	Relation(changed its name from,List([3, 10), [11, 19), [20, 24)))	SimpleArgument(Sunkyong Group,List([25, 39)))	It changed its name from Sunkyong Group (Korean: 선경그룹, Hanja : 鮮京그룹) to SK Group in 1997.
0.30899953469486874		SimpleArgument(It,List([0, 2)))	Relation(changed,List([3, 10)))	SimpleArgument(its name,List([11, 19)))	It changed its name from Sunkyong Group (Korean: 선경그룹, Hanja : 鮮京그룹) to SK Group in 1997.
